05/04/2022 16:26:05: File Created!
05/04/2022 16:26:05:168, robot_pos_w_timestamp, 1649172274238, 612.89, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.38, -0.44, 0.09, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.35, joints_pos, 26.35, 57.5, -4.16, -66.97, 8.29, 52.66, 64.19, tool_torque, -0.171, 0.318, 0.0090, tool_momentum, -0.17, 0.319, 0.0090, robot_mode, normal, 
05/04/2022 16:26:05:327, robot_pos_w_timestamp, 1649172274414, 613.58, 280.07, 202.57, 2.36, -0.03, 3.07, tool_force, 0.12, -0.07, -0.02, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 0.0, joints_pos, 26.25, 57.65, -4.17, -66.87, 8.29, 52.66, 64.16, tool_torque, -0.0020, -0.154, 0.16, tool_momentum, 0.042, -0.297, 0.186, robot_mode, normal, 
05/04/2022 16:26:05:427, robot_pos_w_timestamp, 1649172274516, 614.81, 275.63, 202.14, 2.36, -0.03, 3.07, tool_force, -1.78, 0.44, 0.95, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 44.45, joints_pos, 25.92, 57.62, -4.26, -67.0, 8.29, 52.65, 63.92, tool_torque, 0.067, 0.221, 0.295, tool_momentum, 0.065, 0.219, 0.295, robot_mode, normal, 
05/04/2022 16:26:05:579, robot_pos_w_timestamp, 1649172274663, 615.69, 270.08, 201.68, 2.35, -0.02, 3.08, tool_force, -0.37, 0.47, -0.06, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.21, joints_pos, 25.68, 57.53, -4.44, -67.27, 7.74, 52.64, 64.15, tool_torque, 0.029, 0.144, 0.041, tool_momentum, 0.039, 0.135, 0.041, robot_mode, normal, 
05/04/2022 16:26:05:726, robot_pos_w_timestamp, 1649172274815, 616.72, 264.2, 201.0, 2.34, -0.01, 3.09, tool_force, -0.8, 0.47, 0.35, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.66, joints_pos, 25.38, 57.48, -4.62, -67.5, 7.34, 52.66, 64.35, tool_torque, -0.036, 0.215, 0.0060, tool_momentum, -0.037, 0.211, 0.0060, robot_mode, normal, 
05/04/2022 16:26:05:878, robot_pos_w_timestamp, 1649172274961, 617.55, 258.46, 200.49, 2.34, -0.01, 3.09, tool_force, 0.11, 0.87, 0.43, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 43.7, joints_pos, 24.94, 57.41, -4.62, -67.71, 7.01, 52.8, 64.23, tool_torque, 0.09, -0.103, 0.259, tool_momentum, 0.09, -0.113, 0.262, robot_mode, normal, 
05/04/2022 16:26:06:027, robot_pos_w_timestamp, 1649172275111, 618.43, 252.77, 199.92, 2.34, -0.01, 3.1, tool_force, 0.24, 1.02, 0.38, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.66, joints_pos, 24.5, 57.35, -4.59, -67.93, 6.71, 52.84, 64.14, tool_torque, 0.207, -0.174, 0.339, tool_momentum, 0.223, -0.178, 0.34, robot_mode, normal, 
05/04/2022 16:26:06:211, robot_pos_w_timestamp, 1649172275258, 619.04, 246.93, 199.36, 2.33, 0.0, 3.1, tool_force, 0.21, 1.28, 0.17, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.81, joints_pos, 24.01, 57.16, -4.58, -68.43, 6.32, 52.51, 64.11, tool_torque, 0.303, -0.117, 0.383, tool_momentum, 0.314, -0.126, 0.383, robot_mode, normal, 
05/04/2022 16:26:06:334, robot_pos_w_timestamp, 1649172275411, 619.53, 240.99, 198.86, 2.33, 0.0, 3.1, tool_force, 0.1, 1.19, 0.0, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.3, joints_pos, 23.64, 57.03, -4.58, -68.76, 6.1, 52.36, 64.09, tool_torque, 0.269, -0.096, 0.388, tool_momentum, 0.261, -0.094, 0.387, robot_mode, normal, 
05/04/2022 16:26:06:531, robot_pos_w_timestamp, 1649172275558, 619.84, 235.18, 198.49, 2.32, 0.0, 3.11, tool_force, 0.14, 1.3, 0.04, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.56, joints_pos, 23.2, 56.9, -4.57, -69.09, 5.89, 52.35, 64.03, tool_torque, 0.339, -0.174, 0.396, tool_momentum, 0.337, -0.172, 0.396, robot_mode, normal, 
05/04/2022 16:26:06:661, robot_pos_w_timestamp, 1649172275707, 620.06, 229.47, 198.1, 2.32, 0.0, 3.11, tool_force, 0.11, 1.14, -0.07, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.68, joints_pos, 22.7, 56.74, -4.56, -69.48, 5.7, 52.35, 63.94, tool_torque, 0.258, -0.205, 0.42, tool_momentum, 0.259, -0.201, 0.42, robot_mode, normal, 
