06/04/2022 15:26:59: File Created!
06/04/2022 15:26:59:369, robot_pos_w_timestamp, 1649255130074, 612.88, 280.93, 203.72, 2.36, -0.03, 3.07, tool_force, -1.12, 1.2, 6.02, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 43.38, joints_pos, 34.56, 58.95, -19.3, -66.97, 24.15, 54.66, 55.68, tool_torque, 0.043, 0.014, 0.187, tool_momentum, 0.041, 0.015, 0.187, robot_mode, normal, 
06/04/2022 15:26:59:474, robot_pos_w_timestamp, 1649255130204, 613.6, 278.98, 202.56, 2.36, -0.03, 3.07, tool_force, 1.65, 2.0, 6.17, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 34.6, joints_pos, 34.47, 59.08, -19.44, -66.96, 24.15, 54.64, 55.6, tool_torque, 0.287, -0.0080, 0.24, tool_momentum, 0.089, -0.044, 0.248, robot_mode, normal, 
06/04/2022 15:26:59:689, robot_pos_w_timestamp, 1649255130351, 615.17, 273.14, 201.9, 2.35, -0.02, 3.08, tool_force, 0.38, 1.76, 6.16, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.24, joints_pos, 34.2, 59.11, -19.73, -67.11, 24.05, 54.67, 55.49, tool_torque, 0.152, -0.272, 0.267, tool_momentum, 0.152, -0.275, 0.266, robot_mode, normal, 
06/04/2022 15:26:59:790, robot_pos_w_timestamp, 1649255130516, 616.23, 266.93, 201.3, 2.35, -0.02, 3.08, tool_force, -0.09, 1.69, 6.11, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.35, joints_pos, 33.94, 59.06, -19.97, -67.4, 23.61, 54.62, 55.66, tool_torque, 0.121, -0.089, 0.119, tool_momentum, 0.128, -0.094, 0.12, robot_mode, normal, 
06/04/2022 15:26:59:899, robot_pos_w_timestamp, 1649255130672, 617.12, 260.89, 200.7, 2.34, -0.01, 3.09, tool_force, 0.35, 1.92, 6.11, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.81, joints_pos, 33.56, 59.0, -20.02, -67.64, 23.22, 54.66, 55.59, tool_torque, 0.15, -0.231, 0.262, tool_momentum, 0.148, -0.236, 0.265, robot_mode, normal, 
06/04/2022 15:27:00:093, robot_pos_w_timestamp, 1649255130832, 618.09, 254.71, 200.07, 2.34, -0.01, 3.1, tool_force, 0.24, 1.8, 6.02, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 42.11, joints_pos, 33.08, 58.93, -19.96, -67.86, 22.87, 54.71, 55.4, tool_torque, 0.184, -0.391, 0.364, tool_momentum, 0.186, -0.386, 0.364, robot_mode, normal, 
06/04/2022 15:27:00:262, robot_pos_w_timestamp, 1649255130978, 618.79, 249.0, 199.54, 2.34, -0.01, 3.1, tool_force, -0.06, 2.51, 6.34, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 43.74, joints_pos, 32.7, 58.81, -19.95, -68.31, 22.53, 54.41, 55.28, tool_torque, 0.399, -0.351, 0.391, tool_momentum, 0.398, -0.356, 0.391, robot_mode, normal, 
06/04/2022 15:27:00:409, robot_pos_w_timestamp, 1649255131142, 619.32, 242.62, 199.02, 2.33, 0.0, 3.1, tool_force, -0.25, 2.07, 5.7, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.54, joints_pos, 32.29, 58.64, -19.96, -68.65, 22.31, 54.24, 55.21, tool_torque, 0.344, -0.204, 0.365, tool_momentum, 0.362, -0.211, 0.366, robot_mode, normal, 
06/04/2022 15:27:00:518, robot_pos_w_timestamp, 1649255131277, 619.68, 237.45, 198.65, 2.33, 0.0, 3.1, tool_force, 0.37, 2.38, 5.73, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.88, joints_pos, 31.93, 58.53, -19.97, -68.96, 22.14, 54.18, 55.09, tool_torque, 0.339, -0.17, 0.363, tool_momentum, 0.332, -0.155, 0.363, robot_mode, normal, 
