05/04/2022 16:08:09: File Created!
05/04/2022 16:08:09:092, robot_pos_w_timestamp, 1649171197421, 612.9, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.18, -0.59, 0.03, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 36.27, joints_pos, 23.55, 57.43, 0.91, -66.97, 2.92, 52.43, 67.15, tool_torque, -0.191, 0.323, 0.014, tool_momentum, -0.19, 0.322, 0.014, robot_mode, normal, 
05/04/2022 16:08:09:169, robot_pos_w_timestamp, 1649171197547, 613.0, 280.56, 202.71, 2.36, -0.03, 3.07, tool_force, -1.51, -0.52, 0.22, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 13.03, joints_pos, 23.51, 57.54, 0.91, -66.94, 2.92, 52.42, 67.15, tool_torque, -0.116, 0.391, 0.041, tool_momentum, -0.105, 0.39, 0.041, robot_mode, normal, 
05/04/2022 16:08:09:355, robot_pos_w_timestamp, 1649171197706, 614.92, 274.2, 201.94, 2.35, -0.03, 3.08, tool_force, -0.29, 0.36, 0.23, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 33.75, joints_pos, 23.14, 57.53, 0.66, -67.07, 2.78, 52.45, 66.99, tool_torque, -0.0010, 0.06, 0.22, tool_momentum, 0.0070, 0.042, 0.222, robot_mode, normal, 
05/04/2022 16:08:09:514, robot_pos_w_timestamp, 1649171197847, 615.87, 269.15, 201.58, 2.35, -0.02, 3.08, tool_force, -0.27, 0.24, -0.09, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 54.71, joints_pos, 22.87, 57.44, 0.53, -67.3, 2.36, 52.45, 67.18, tool_torque, -0.036, 0.122, 0.043, tool_momentum, 0.0030, 0.062, 0.045, robot_mode, normal, 
05/04/2022 16:08:09:624, robot_pos_w_timestamp, 1649171197996, 616.84, 263.43, 200.99, 2.34, -0.01, 3.09, tool_force, -0.82, 0.44, 0.32, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 42.56, joints_pos, 22.5, 57.38, 0.45, -67.53, 1.91, 52.51, 67.33, tool_torque, -0.025, 0.134, 0.062, tool_momentum, -0.0070, 0.122, 0.062, robot_mode, normal, 
05/04/2022 16:08:09:774, robot_pos_w_timestamp, 1649171198146, 617.7, 257.7, 200.38, 2.34, -0.01, 3.09, tool_force, -0.13, 0.52, 0.21, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.83, joints_pos, 22.05, 57.32, 0.48, -67.74, 1.62, 52.61, 67.19, tool_torque, 0.0070, -0.013, 0.261, tool_momentum, 0.026, -0.012, 0.261, robot_mode, normal, 
05/04/2022 16:08:09:922, robot_pos_w_timestamp, 1649171198297, 618.51, 251.83, 199.84, 2.34, -0.01, 3.1, tool_force, -0.02, 1.13, 0.38, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.98, joints_pos, 21.57, 57.24, 0.53, -67.99, 1.28, 52.64, 67.13, tool_torque, 0.187, -0.082, 0.306, tool_momentum, 0.181, -0.068, 0.306, robot_mode, normal, 
05/04/2022 16:08:10:074, robot_pos_w_timestamp, 1649171198446, 619.14, 246.17, 199.28, 2.33, -0.01, 3.1, tool_force, 0.03, 1.2, -0.16, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.31, joints_pos, 21.14, 57.08, 0.54, -68.42, 0.96, 52.34, 67.12, tool_torque, 0.256, -0.076, 0.321, tool_momentum, 0.256, -0.079, 0.322, robot_mode, normal, 
05/04/2022 16:08:10:222, robot_pos_w_timestamp, 1649171198597, 619.44, 240.22, 198.83, 2.33, 0.0, 3.1, tool_force, 0.16, 1.1, 0.11, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.84, joints_pos, 20.69, 56.92, 0.54, -68.81, 0.72, 52.23, 67.09, tool_torque, 0.243, -0.113, 0.341, tool_momentum, 0.238, -0.114, 0.341, robot_mode, normal, 
05/04/2022 16:08:10:415, robot_pos_w_timestamp, 1649171198747, 619.89, 234.46, 198.41, 2.32, 0.0, 3.11, tool_force, -0.26, 0.94, 0.0, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.81, joints_pos, 20.23, 56.8, 0.54, -69.12, 0.51, 52.23, 67.03, tool_torque, 0.201, -0.016, 0.33, tool_momentum, 0.202, -0.019, 0.33, robot_mode, normal, 
05/04/2022 16:08:10:526, robot_pos_w_timestamp, 1649171198897, 620.09, 228.7, 198.09, 2.32, 0.0, 3.11, tool_force, -0.13, 1.34, 0.11, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.83, joints_pos, 19.79, 56.66, 0.54, -69.47, 0.33, 52.23, 66.98, tool_torque, 0.245, -0.066, 0.343, tool_momentum, 0.246, -0.069, 0.343, robot_mode, normal, 
05/04/2022 16:08:10:678, robot_pos_w_timestamp, 1649171199047, 620.17, 222.87, 197.87, 2.31, 0.0, 3.11, tool_force, -0.21, 0.81, 0.08, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.23, joints_pos, 19.32, 56.5, 0.55, -69.83, 0.18, 52.26, 66.89, tool_torque, 0.129, -0.072, 0.343, tool_momentum, 0.136, -0.071, 0.343, robot_mode, normal, 
05/04/2022 16:08:10:847, robot_pos_w_timestamp, 1649171199213, 620.12, 216.45, 197.84, 2.31, 0.0, 3.12, tool_force, 0.06, 1.19, 0.3, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 40.99, joints_pos, 18.84, 56.3, 0.55, -70.24, -0.14, 52.29, 66.89, tool_torque, 0.203, -0.063, 0.271, tool_momentum, 0.215, -0.088, 0.272, robot_mode, normal, 
05/04/2022 16:08:10:981, robot_pos_w_timestamp, 1649171199346, 619.89, 211.25, 197.77, 2.31, 0.01, 3.12, tool_force, -0.85, 0.96, 0.38, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.46, joints_pos, 18.48, 56.11, 0.53, -70.63, -0.44, 52.24, 66.95, tool_torque, 0.164, 0.212, 0.15, tool_momentum, 0.177, 0.183, 0.15, robot_mode, normal, 
05/04/2022 16:08:11:133, robot_pos_w_timestamp, 1649171199498, 619.42, 205.48, 197.79, 2.3, 0.01, 3.13, tool_force, 0.06, 0.88, -0.1, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 35.76, joints_pos, 18.02, 55.91, 0.56, -71.04, -0.63, 52.31, 66.79, tool_torque, 0.148, -0.158, 0.331, tool_momentum, 0.151, -0.168, 0.331, robot_mode, normal, 
05/04/2022 16:08:11:280, robot_pos_w_timestamp, 1649171199648, 619.01, 199.66, 197.96, 2.3, 0.0, 3.13, tool_force, 0.0, 0.67, 0.11, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 35.93, joints_pos, 17.51, 55.71, 0.61, -71.42, -0.64, 52.43, 66.42, tool_torque, 0.085, -0.11, 0.378, tool_momentum, 0.093, -0.114, 0.378, robot_mode, normal, 
05/04/2022 16:08:11:431, robot_pos_w_timestamp, 1649171199798, 618.38, 193.93, 198.24, 2.3, 0.0, 3.14, tool_force, 0.04, 1.15, 0.02, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 40.54, joints_pos, 17.03, 55.47, 0.64, -71.87, -0.69, 52.48, 66.03, tool_torque, 0.203, -0.145, 0.391, tool_momentum, 0.194, -0.122, 0.391, robot_mode, normal, 
05/04/2022 16:08:11:578, robot_pos_w_timestamp, 1649171199948, 617.54, 188.14, 198.5, 2.3, 0.0, 3.14, tool_force, -0.01, 1.21, 0.22, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 38.43, joints_pos, 16.56, 55.18, 0.65, -72.4, -0.73, 52.36, 65.63, tool_torque, 0.28, -0.096, 0.399, tool_momentum, 0.276, -0.084, 0.399, robot_mode, normal, 
05/04/2022 16:08:11:742, robot_pos_w_timestamp, 1649171200107, 616.26, 181.99, 198.98, 2.3, 0.0, -3.14, tool_force, 0.18, 1.02, -0.49, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 38.23, joints_pos, 16.08, 54.84, 0.65, -73.0, -0.85, 52.37, 65.25, tool_torque, 0.234, -0.178, 0.418, tool_momentum, 0.229, -0.161, 0.415, robot_mode, normal, 
05/04/2022 16:08:11:882, robot_pos_w_timestamp, 1649171200247, 615.04, 176.62, 199.42, 2.3, 0.0, -3.13, tool_force, 0.13, 1.16, 0.35, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 38.19, joints_pos, 15.67, 54.55, 0.65, -73.51, -0.97, 52.4, 64.9, tool_torque, 0.189, -0.141, 0.42, tool_momentum, 0.191, -0.14, 0.42, robot_mode, normal, 
05/04/2022 16:08:12:049, robot_pos_w_timestamp, 1649171200410, 613.21, 170.35, 200.09, 2.3, 0.0, -3.13, tool_force, 0.28, 1.68, -0.01, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 41.75, joints_pos, 15.09, 54.13, 0.73, -74.24, -0.85, 52.28, 64.06, tool_torque, 0.39, -0.243, 0.45, tool_momentum, 0.394, -0.249, 0.45, robot_mode, normal, 
05/04/2022 16:08:12:187, robot_pos_w_timestamp, 1649171200549, 611.55, 164.96, 200.73, 2.31, -0.01, -3.13, tool_force, -0.21, 1.07, 0.03, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 41.59, joints_pos, 14.59, 53.77, 0.79, -74.87, -0.7, 52.2, 63.26, tool_torque, 0.338, -0.204, 0.461, tool_momentum, 0.333, -0.212, 0.463, robot_mode, normal, 
