05/04/2022 16:12:07: File Created!
05/04/2022 16:12:07:426, robot_pos_w_timestamp, 1649171435932, 612.88, 280.92, 203.7, 2.36, -0.03, 3.07, tool_force, -1.11, -0.68, 0.05, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 48.77, joints_pos, 22.97, 57.45, 1.96, -66.97, 1.81, 52.42, 67.76, tool_torque, -0.253, 0.366, -0.011, tool_momentum, -0.253, 0.365, -0.011, robot_mode, normal, 
05/04/2022 16:12:07:563, robot_pos_w_timestamp, 1649171436089, 613.09, 280.99, 202.69, 2.36, -0.03, 3.07, tool_force, -1.53, -0.19, 0.67, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 48.77, joints_pos, 22.97, 57.58, 1.95, -66.88, 1.81, 52.41, 67.76, tool_torque, -0.162, 0.459, -0.025, tool_momentum, -0.187, 0.45, -0.025, robot_mode, normal, 
05/04/2022 16:12:07:675, robot_pos_w_timestamp, 1649171436215, 614.02, 278.42, 202.27, 2.36, -0.03, 3.07, tool_force, 1.54, 0.41, -0.46, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 41.05, joints_pos, 22.81, 57.59, 1.82, -66.92, 1.81, 52.41, 67.61, tool_torque, -0.045, -0.1, 0.231, tool_momentum, -0.052, -0.061, 0.228, robot_mode, normal, 
05/04/2022 16:12:07:824, robot_pos_w_timestamp, 1649171436367, 615.23, 272.47, 201.86, 2.35, -0.02, 3.08, tool_force, 0.74, 0.67, -0.09, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.65, joints_pos, 22.45, 57.49, 1.68, -67.18, 1.53, 52.4, 67.64, tool_torque, 0.035, -0.021, 0.178, tool_momentum, 0.029, -0.012, 0.178, robot_mode, normal, 
05/04/2022 16:12:07:974, robot_pos_w_timestamp, 1649171436519, 616.24, 266.65, 201.29, 2.35, -0.02, 3.08, tool_force, -0.6, 0.68, 0.54, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.97, joints_pos, 22.12, 57.42, 1.55, -67.42, 1.03, 52.43, 67.88, tool_torque, -0.032, 0.192, 0.024, tool_momentum, -0.025, 0.173, 0.024, robot_mode, normal, 
05/04/2022 16:12:08:124, robot_pos_w_timestamp, 1649171436673, 617.19, 260.97, 200.69, 2.34, -0.01, 3.09, tool_force, -0.22, 0.27, 0.19, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 34.95, joints_pos, 21.73, 57.36, 1.52, -67.63, 0.61, 52.52, 68.0, tool_torque, -0.096, 0.056, 0.121, tool_momentum, -0.061, -0.014, 0.137, robot_mode, normal, 
05/04/2022 16:12:08:275, robot_pos_w_timestamp, 1649171436825, 618.09, 255.08, 200.09, 2.34, -0.01, 3.09, tool_force, 0.12, 0.62, 0.34, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.21, joints_pos, 21.23, 57.3, 1.58, -67.85, 0.31, 52.62, 67.81, tool_torque, 0.016, -0.158, 0.372, tool_momentum, 0.023, -0.17, 0.372, robot_mode, normal, 
05/04/2022 16:12:08:459, robot_pos_w_timestamp, 1649171436978, 618.8, 249.34, 199.6, 2.34, -0.01, 3.1, tool_force, -0.15, 1.18, 0.09, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.87, joints_pos, 20.79, 57.18, 1.6, -68.18, -0.02, 52.51, 67.81, tool_torque, 0.295, -0.11, 0.379, tool_momentum, 0.277, -0.077, 0.375, robot_mode, normal, 
05/04/2022 16:12:08:577, robot_pos_w_timestamp, 1649171437130, 619.37, 243.47, 199.08, 2.33, 0.0, 3.1, tool_force, -0.45, 1.0, 0.07, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.07, joints_pos, 20.34, 57.02, 1.6, -68.59, -0.33, 52.25, 67.8, tool_torque, 0.271, 0.014, 0.367, tool_momentum, 0.279, 0.0070, 0.368, robot_mode, normal, 
