05/04/2022 16:50:53: File Created!
05/04/2022 16:50:53:663, robot_pos_w_timestamp, 1649173764002, 612.9, 280.95, 203.71, 2.36, -0.03, 3.07, tool_force, -1.52, 0.85, 6.01, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.76, joints_pos, 29.02, 57.76, -9.04, -66.97, 13.43, 53.08, 61.38, tool_torque, -0.124, 0.242, 0.022, tool_momentum, -0.126, 0.242, 0.022, robot_mode, rotation_overlay, 
05/04/2022 16:50:53:827, robot_pos_w_timestamp, 1649173764157, 613.94, 278.26, 202.41, 2.36, -0.03, 3.07, tool_force, 0.3, 2.05, 6.74, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 20.29, joints_pos, 28.88, 57.9, -9.2, -66.95, 13.43, 53.08, 61.25, tool_torque, 0.11, -0.068, 0.208, tool_momentum, 0.109, -0.076, 0.208, robot_mode, rotation_overlay, 
05/04/2022 16:50:53:969, robot_pos_w_timestamp, 1649173764299, 615.27, 272.71, 201.8, 2.35, -0.02, 3.08, tool_force, 0.61, 1.94, 6.03, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 36.65, joints_pos, 28.58, 57.87, -9.39, -67.14, 13.2, 53.09, 61.26, tool_torque, 0.117, -0.157, 0.199, tool_momentum, 0.114, -0.146, 0.199, robot_mode, rotation_overlay, 
05/04/2022 16:50:54:108, robot_pos_w_timestamp, 1649173764449, 616.26, 266.87, 201.32, 2.35, -0.02, 3.08, tool_force, -0.48, 1.55, 6.05, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 142.03, joints_pos, 28.29, 57.79, -9.56, -67.39, 12.75, 53.08, 61.43, tool_torque, 0.054, 0.071, 0.032, tool_momentum, 0.059, 0.068, 0.032, robot_mode, rotation_overlay, 
05/04/2022 16:50:54:263, robot_pos_w_timestamp, 1649173764598, 617.12, 261.18, 200.66, 2.34, -0.01, 3.09, tool_force, -0.35, 1.73, 6.01, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 32.16, joints_pos, 27.9, 57.73, -9.58, -67.63, 12.34, 53.11, 61.45, tool_torque, 0.064, -0.065, 0.185, tool_momentum, 0.07, -0.076, 0.186, robot_mode, rotation_overlay, 
05/04/2022 16:50:54:442, robot_pos_w_timestamp, 1649173764747, 618.07, 254.94, 200.09, 2.34, -0.01, 3.1, tool_force, 0.16, 1.9, 5.92, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.14, joints_pos, 27.4, 57.67, -9.53, -67.84, 11.98, 53.22, 61.28, tool_torque, 0.162, -0.276, 0.363, tool_momentum, 0.16, -0.26, 0.361, robot_mode, rotation_overlay, 
05/04/2022 16:50:54:637, robot_pos_w_timestamp, 1649173764912, 618.85, 248.92, 199.56, 2.34, -0.01, 3.1, tool_force, -0.28, 2.48, 6.43, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 43.67, joints_pos, 26.98, 57.54, -9.52, -68.19, 11.68, 53.05, 61.25, tool_torque, 0.334, -0.203, 0.387, tool_momentum, 0.344, -0.223, 0.39, robot_mode, rotation_overlay, 
05/04/2022 16:50:54:716, robot_pos_w_timestamp, 1649173765046, 619.35, 243.83, 199.1, 2.33, 0.0, 3.1, tool_force, -0.39, 2.09, 5.71, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.72, joints_pos, 26.63, 57.39, -9.53, -68.57, 11.42, 52.76, 61.21, tool_torque, 0.283, -0.166, 0.389, tool_momentum, 0.306, -0.165, 0.389, robot_mode, rotation_overlay, 
05/04/2022 16:50:54:864, robot_pos_w_timestamp, 1649173765194, 619.64, 238.03, 198.67, 2.33, 0.0, 3.1, tool_force, 0.26, 2.56, 5.97, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.89, joints_pos, 26.2, 57.25, -9.52, -68.93, 11.22, 52.73, 61.13, tool_torque, 0.349, -0.267, 0.429, tool_momentum, 0.353, -0.268, 0.429, robot_mode, rotation_overlay, 
05/04/2022 16:50:55:015, robot_pos_w_timestamp, 1649173765344, 619.99, 232.24, 198.28, 2.32, 0.0, 3.11, tool_force, 0.14, 2.28, 6.0, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.25, joints_pos, 25.77, 57.13, -9.52, -69.25, 11.01, 52.71, 61.05, tool_torque, 0.333, -0.261, 0.436, tool_momentum, 0.326, -0.245, 0.432, robot_mode, rotation_overlay, 
05/04/2022 16:50:55:198, robot_pos_w_timestamp, 1649173765494, 620.07, 225.76, 198.02, 2.32, 0.0, 3.11, tool_force, 0.21, 2.45, 5.98, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.04, joints_pos, 25.29, 56.95, -9.51, -69.66, 10.8, 52.72, 60.95, tool_torque, 0.298, -0.154, 0.417, tool_momentum, 0.277, -0.165, 0.419, robot_mode, rotation_overlay, 
