05/04/2022 16:14:24: File Created!
05/04/2022 16:14:24:138, robot_pos_w_timestamp, 1649171572793, 612.89, 280.95, 203.71, 2.36, -0.03, 3.07, tool_force, -0.95, -0.33, 0.09, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 32.27, joints_pos, 24.56, 57.43, -0.91, -66.97, 4.86, 52.48, 66.07, tool_torque, -0.114, 0.206, 0.242, tool_momentum, -0.115, 0.207, 0.242, robot_mode, normal, 
05/04/2022 16:14:24:321, robot_pos_w_timestamp, 1649171572975, 614.06, 278.05, 202.47, 2.36, -0.03, 3.07, tool_force, 1.32, 0.84, 0.15, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 32.27, joints_pos, 24.28, 57.55, -0.91, -66.95, 4.86, 52.47, 65.83, tool_torque, 0.173, -0.335, 0.411, tool_momentum, 0.163, -0.339, 0.411, robot_mode, normal, 
05/04/2022 16:14:24:418, robot_pos_w_timestamp, 1649171573078, 615.0, 274.61, 202.06, 2.36, -0.03, 3.07, tool_force, -0.4, 1.06, 0.43, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 32.27, joints_pos, 23.99, 57.53, -0.9, -67.07, 4.79, 52.43, 65.73, tool_torque, 0.267, -0.239, 0.377, tool_momentum, 0.273, -0.261, 0.377, robot_mode, normal, 
05/04/2022 16:14:24:578, robot_pos_w_timestamp, 1649171573232, 615.89, 269.03, 201.59, 2.35, -0.02, 3.08, tool_force, 0.16, 0.51, 0.39, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 32.51, joints_pos, 23.79, 57.44, -1.19, -67.32, 4.26, 52.47, 66.09, tool_torque, -0.014, 0.091, 0.014, tool_momentum, -0.018, 0.095, 0.013, robot_mode, normal, 
05/04/2022 16:14:24:718, robot_pos_w_timestamp, 1649171573383, 616.85, 263.19, 200.96, 2.34, -0.01, 3.09, tool_force, 0.02, 0.61, 0.17, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.12, joints_pos, 23.5, 57.38, -1.37, -67.53, 3.84, 52.56, 66.23, tool_torque, -0.0020, 0.056, 0.051, tool_momentum, 0.012, 0.053, 0.055, robot_mode, normal, 
05/04/2022 16:14:24:877, robot_pos_w_timestamp, 1649171573535, 617.8, 257.35, 200.33, 2.34, -0.01, 3.09, tool_force, -0.22, 0.84, 0.52, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.49, joints_pos, 23.04, 57.33, -1.36, -67.75, 3.53, 52.66, 66.1, tool_torque, 0.041, -0.013, 0.258, tool_momentum, 0.039, -0.017, 0.26, robot_mode, normal, 
05/04/2022 16:14:25:027, robot_pos_w_timestamp, 1649171573688, 618.61, 251.55, 199.83, 2.34, -0.01, 3.1, tool_force, -0.07, 1.09, 0.45, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 28.5, joints_pos, 22.58, 57.24, -1.31, -68.02, 3.19, 52.64, 66.06, tool_torque, 0.183, -0.078, 0.321, tool_momentum, 0.184, -0.077, 0.321, robot_mode, normal, 
05/04/2022 16:14:25:198, robot_pos_w_timestamp, 1649171573840, 619.19, 245.76, 199.24, 2.33, 0.0, 3.1, tool_force, 0.01, 1.25, 0.22, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.24, joints_pos, 22.1, 57.05, -1.31, -68.51, 2.82, 52.32, 66.04, tool_torque, 0.313, -0.098, 0.336, tool_momentum, 0.325, -0.106, 0.338, robot_mode, normal, 
05/04/2022 16:14:25:326, robot_pos_w_timestamp, 1649171573992, 619.48, 239.99, 198.8, 2.33, 0.0, 3.1, tool_force, -0.15, 1.12, 0.08, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.66, joints_pos, 21.72, 56.92, -1.3, -68.83, 2.63, 52.22, 66.01, tool_torque, 0.277, -0.132, 0.38, tool_momentum, 0.288, -0.16, 0.382, robot_mode, normal, 
