06/04/2022 12:02:14: File Created!
06/04/2022 12:02:14:385, robot_pos_w_timestamp, 1649242847103, 612.87, 280.99, 203.76, 2.36, -0.03, 3.07, tool_force, -0.68, -2.12, -0.22, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.58, joints_pos, 54.75, 76.97, -67.7, -66.97, 73.13, 74.29, 36.8, tool_torque, -0.189, -0.321, -0.036, tool_momentum, -0.188, -0.32, -0.036, robot_mode, sine_overlay, 
06/04/2022 12:02:14:618, robot_pos_w_timestamp, 1649242847260, 613.08, 278.11, 202.56, 2.36, -0.03, 3.07, tool_force, 2.54, -2.09, -0.41, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 11.36, joints_pos, 54.62, 77.2, -67.94, -67.06, 73.27, 74.29, 36.63, tool_torque, -0.13, -0.375, 0.173, tool_momentum, -0.132, -0.365, 0.175, robot_mode, sine_overlay, 
06/04/2022 12:02:14:719, robot_pos_w_timestamp, 1649242847396, 614.43, 274.71, 202.17, 2.36, -0.02, 3.07, tool_force, 0.79, -1.61, -0.19, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 31.8, joints_pos, 54.49, 77.33, -68.15, -67.21, 73.36, 74.34, 36.44, tool_torque, -0.109, -0.544, 0.253, tool_momentum, -0.151, -0.519, 0.204, robot_mode, sine_overlay, 
06/04/2022 12:02:14:870, robot_pos_w_timestamp, 1649242847551, 615.4, 269.01, 201.6, 2.35, -0.02, 3.08, tool_force, 0.56, -1.62, -0.26, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 58.77, joints_pos, 54.3, 77.52, -68.5, -67.47, 73.2, 74.36, 36.38, tool_torque, -0.164, -0.417, 0.255, tool_momentum, -0.164, -0.417, 0.255, robot_mode, sine_overlay, 
06/04/2022 12:02:14:980, robot_pos_w_timestamp, 1649242847699, 616.4, 263.38, 201.05, 2.34, -0.01, 3.09, tool_force, 0.72, -1.46, -0.43, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.63, joints_pos, 54.03, 77.6, -68.63, -67.66, 72.89, 74.36, 36.22, tool_torque, -0.124, -0.486, 0.294, tool_momentum, -0.122, -0.482, 0.294, robot_mode, sine_overlay, 
06/04/2022 12:02:15:170, robot_pos_w_timestamp, 1649242847881, 617.47, 256.29, 200.36, 2.34, -0.01, 3.09, tool_force, 1.25, -1.33, -0.24, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.03, joints_pos, 53.6, 77.6, -68.63, -67.94, 72.57, 74.4, 35.76, tool_torque, -0.145, -0.587, 0.308, tool_momentum, -0.144, -0.597, 0.308, robot_mode, sine_overlay, 
06/04/2022 12:02:15:290, robot_pos_w_timestamp, 1649242848003, 618.16, 251.68, 199.88, 2.34, -0.01, 3.1, tool_force, 1.08, -1.21, -0.34, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.77, joints_pos, 53.33, 77.6, -68.63, -68.15, 72.4, 74.34, 35.51, tool_torque, -0.0080, -0.531, 0.334, tool_momentum, -0.0070, -0.524, 0.335, robot_mode, sine_overlay, 
06/04/2022 12:02:15:435, robot_pos_w_timestamp, 1649242848154, 618.67, 245.9, 199.39, 2.33, 0.0, 3.1, tool_force, 1.02, -1.1, -0.38, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.84, joints_pos, 53.1, 77.56, -68.65, -68.57, 72.26, 74.13, 35.17, tool_torque, 0.072, -0.455, 0.37, tool_momentum, 0.084, -0.47, 0.37, robot_mode, sine_overlay, 
06/04/2022 12:02:15:587, robot_pos_w_timestamp, 1649242848303, 619.03, 240.06, 198.93, 2.33, 0.0, 3.1, tool_force, 1.18, -1.16, -0.31, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.69, joints_pos, 52.85, 77.55, -68.7, -68.97, 72.14, 74.04, 34.86, tool_torque, 0.053, -0.499, 0.379, tool_momentum, 0.051, -0.499, 0.379, robot_mode, sine_overlay, 
06/04/2022 12:02:15:775, robot_pos_w_timestamp, 1649242848454, 619.43, 234.34, 198.47, 2.32, 0.0, 3.11, tool_force, 0.58, -0.87, -0.13, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.82, joints_pos, 52.55, 77.53, -68.72, -69.27, 71.96, 74.04, 34.59, tool_torque, 0.095, -0.429, 0.378, tool_momentum, 0.093, -0.43, 0.378, robot_mode, sine_overlay, 
