05/04/2022 16:16:14: File Created!
05/04/2022 16:16:14:880, robot_pos_w_timestamp, 1649171683804, 612.92, 280.94, 203.72, 2.36, -0.03, 3.07, tool_force, -1.28, -0.65, -0.04, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.77, joints_pos, 25.4, 57.46, -2.44, -66.97, 6.47, 52.55, 65.19, tool_torque, -0.194, 0.324, -0.0090, tool_momentum, -0.195, 0.323, -0.0090, robot_mode, normal, 
05/04/2022 16:16:15:018, robot_pos_w_timestamp, 1649171683922, 613.34, 280.07, 202.63, 2.36, -0.03, 3.07, tool_force, 0.55, -0.16, -0.01, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 20.54, joints_pos, 25.32, 57.56, -2.46, -66.95, 6.47, 52.45, 65.16, tool_torque, 0.078, -0.114, 0.117, tool_momentum, 0.077, -0.096, 0.117, robot_mode, normal, 
05/04/2022 16:16:15:127, robot_pos_w_timestamp, 1649171684075, 615.08, 274.14, 202.04, 2.35, -0.03, 3.08, tool_force, -0.05, 0.99, 0.39, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 46.86, joints_pos, 24.98, 57.55, -2.69, -67.07, 6.32, 52.56, 65.02, tool_torque, 0.127, -0.087, 0.27, tool_momentum, 0.128, -0.088, 0.27, robot_mode, normal, 
05/04/2022 16:16:15:283, robot_pos_w_timestamp, 1649171684226, 616.02, 268.38, 201.47, 2.35, -0.02, 3.08, tool_force, -0.36, 0.42, 0.06, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 36.84, joints_pos, 24.68, 57.47, -2.85, -67.33, 5.84, 52.57, 65.25, tool_torque, -0.053, 0.16, 0.0040, tool_momentum, -0.052, 0.155, 0.0040, robot_mode, normal, 
05/04/2022 16:16:15:443, robot_pos_w_timestamp, 1649171684392, 616.97, 262.09, 200.84, 2.34, -0.01, 3.09, tool_force, 0.11, 0.68, 0.31, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.68, joints_pos, 24.28, 57.4, -2.91, -67.57, 5.39, 52.66, 65.36, tool_torque, 0.0040, 0.027, 0.105, tool_momentum, -0.0030, 0.04, 0.104, robot_mode, normal, 
05/04/2022 16:16:15:604, robot_pos_w_timestamp, 1649171684530, 617.81, 256.78, 200.25, 2.34, -0.01, 3.09, tool_force, -0.34, 0.77, 0.49, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 46.61, joints_pos, 23.85, 57.35, -2.88, -67.78, 5.05, 52.77, 65.19, tool_torque, 0.085, -0.174, 0.334, tool_momentum, 0.096, -0.186, 0.334, robot_mode, normal, 
05/04/2022 16:16:15:733, robot_pos_w_timestamp, 1649171684680, 618.76, 251.11, 199.72, 2.34, -0.01, 3.1, tool_force, -0.04, 1.07, 0.45, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.19, joints_pos, 23.4, 57.27, -2.83, -68.02, 4.76, 52.68, 65.16, tool_torque, 0.22, -0.119, 0.353, tool_momentum, 0.216, -0.117, 0.353, robot_mode, normal, 
05/04/2022 16:16:15:893, robot_pos_w_timestamp, 1649171684837, 619.22, 244.96, 199.21, 2.33, 0.0, 3.1, tool_force, 0.3, 1.32, 0.13, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.77, joints_pos, 22.96, 57.08, -2.84, -68.49, 4.43, 52.39, 65.14, tool_torque, 0.346, -0.168, 0.372, tool_momentum, 0.345, -0.157, 0.372, robot_mode, normal, 
05/04/2022 16:16:16:034, robot_pos_w_timestamp, 1649171684982, 619.59, 239.47, 198.82, 2.33, 0.0, 3.1, tool_force, 0.13, 1.03, -0.17, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.14, joints_pos, 22.54, 56.94, -2.84, -68.83, 4.23, 52.3, 65.09, tool_torque, 0.292, -0.114, 0.395, tool_momentum, 0.291, -0.109, 0.395, robot_mode, normal, 
05/04/2022 16:16:16:219, robot_pos_w_timestamp, 1649171685134, 619.95, 233.67, 198.37, 2.32, 0.0, 3.11, tool_force, 0.15, 1.43, 0.09, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 33.22, joints_pos, 22.09, 56.82, -2.83, -69.16, 4.02, 52.3, 65.03, tool_torque, 0.337, -0.136, 0.408, tool_momentum, 0.298, -0.112, 0.395, robot_mode, normal, 
05/04/2022 16:16:16:337, robot_pos_w_timestamp, 1649171685285, 620.08, 227.9, 198.09, 2.32, 0.0, 3.11, tool_force, 0.1, 1.06, 0.07, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.98, joints_pos, 21.64, 56.66, -2.83, -69.53, 3.86, 52.3, 64.95, tool_torque, 0.216, -0.154, 0.413, tool_momentum, 0.215, -0.15, 0.413, robot_mode, normal, 
05/04/2022 16:16:16:488, robot_pos_w_timestamp, 1649171685436, 620.14, 222.1, 197.83, 2.31, 0.0, 3.12, tool_force, 0.43, 1.2, 0.09, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.34, joints_pos, 21.2, 56.51, -2.81, -69.88, 3.7, 52.31, 64.87, tool_torque, 0.244, -0.25, 0.429, tool_momentum, 0.248, -0.245, 0.428, robot_mode, normal, 
05/04/2022 16:16:16:636, robot_pos_w_timestamp, 1649171685588, 620.1, 216.29, 197.8, 2.31, 0.0, 3.12, tool_force, -0.15, 0.87, -0.01, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.84, joints_pos, 20.77, 56.33, -2.82, -70.26, 3.38, 52.34, 64.86, tool_torque, 0.154, -0.049, 0.286, tool_momentum, 0.144, -0.031, 0.286, robot_mode, normal, 
