06/04/2022 14:11:19: File Created!
06/04/2022 14:11:19:466, robot_pos_w_timestamp, 1649250589688, 612.88, 280.94, 203.71, 2.36, -0.03, 3.07, tool_force, -0.98, 0.92, 5.8, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.61, joints_pos, 45.04, 64.27, -40.48, -66.97, 45.85, 60.78, 45.38, tool_torque, 0.044, -0.143, 0.187, tool_momentum, 0.044, -0.143, 0.187, robot_mode, normal, 
06/04/2022 14:11:19:574, robot_pos_w_timestamp, 1649250589821, 613.19, 279.95, 202.58, 2.36, -0.03, 3.07, tool_force, 0.51, 1.09, 6.03, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 14.38, joints_pos, 44.98, 64.39, -40.52, -66.97, 45.85, 60.66, 45.35, tool_torque, 0.158, -0.305, 0.235, tool_momentum, 0.165, -0.313, 0.235, robot_mode, normal, 
06/04/2022 14:11:19:742, robot_pos_w_timestamp, 1649250589971, 614.75, 274.18, 202.21, 2.36, -0.03, 3.07, tool_force, 0.07, 1.32, 5.84, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 37.6, joints_pos, 44.7, 64.45, -40.83, -67.16, 45.99, 60.75, 44.98, tool_torque, 0.098, -0.279, 0.29, tool_momentum, 0.096, -0.275, 0.29, robot_mode, normal, 
06/04/2022 14:11:19:890, robot_pos_w_timestamp, 1649250590123, 615.78, 268.95, 201.62, 2.35, -0.02, 3.08, tool_force, 0.64, 1.17, 5.76, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.6, joints_pos, 44.6, 64.54, -41.21, -67.36, 45.69, 60.74, 45.09, tool_torque, 0.048, -0.355, 0.198, tool_momentum, 0.043, -0.347, 0.198, robot_mode, normal, 
06/04/2022 14:11:20:014, robot_pos_w_timestamp, 1649250590272, 616.71, 263.23, 201.0, 2.34, -0.01, 3.09, tool_force, 0.18, 1.2, 5.99, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.34, joints_pos, 44.37, 64.58, -41.44, -67.59, 45.42, 60.74, 45.07, tool_torque, 0.068, -0.357, 0.218, tool_momentum, 0.071, -0.36, 0.22, robot_mode, normal, 
06/04/2022 14:11:20:185, robot_pos_w_timestamp, 1649250590429, 617.69, 256.48, 200.27, 2.34, -0.01, 3.09, tool_force, 0.1, 1.55, 6.11, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.0, joints_pos, 43.92, 64.57, -41.48, -67.81, 45.13, 60.84, 44.74, tool_torque, 0.11, -0.378, 0.339, tool_momentum, 0.104, -0.381, 0.339, robot_mode, normal, 
06/04/2022 14:11:20:371, robot_pos_w_timestamp, 1649250590582, 618.63, 251.34, 199.8, 2.34, -0.01, 3.1, tool_force, 0.56, 1.97, 5.68, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.33, joints_pos, 43.6, 64.5, -41.47, -68.05, 44.89, 60.72, 44.55, tool_torque, 0.273, -0.401, 0.371, tool_momentum, 0.273, -0.392, 0.37, robot_mode, normal, 
06/04/2022 14:11:20:491, robot_pos_w_timestamp, 1649250590730, 619.1, 245.62, 199.29, 2.33, 0.0, 3.1, tool_force, 0.14, 2.26, 5.83, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.09, joints_pos, 43.26, 64.36, -41.47, -68.5, 44.66, 60.39, 44.31, tool_torque, 0.407, -0.35, 0.402, tool_momentum, 0.403, -0.347, 0.402, robot_mode, normal, 
06/04/2022 14:11:20:626, robot_pos_w_timestamp, 1649250590879, 619.49, 239.83, 198.85, 2.33, 0.0, 3.1, tool_force, 1.01, 2.16, 5.66, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.56, joints_pos, 42.96, 64.25, -41.47, -68.84, 44.48, 60.29, 44.14, tool_torque, 0.406, -0.432, 0.412, tool_momentum, 0.385, -0.422, 0.411, robot_mode, normal, 
06/04/2022 14:11:20:778, robot_pos_w_timestamp, 1649250591034, 619.88, 233.96, 198.4, 2.32, 0.0, 3.11, tool_force, 0.43, 2.4, 5.9, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.52, joints_pos, 42.6, 64.15, -41.47, -69.17, 44.27, 60.23, 43.96, tool_torque, 0.431, -0.397, 0.409, tool_momentum, 0.432, -0.401, 0.409, robot_mode, normal, 
06/04/2022 14:11:20:939, robot_pos_w_timestamp, 1649250591189, 620.04, 227.97, 198.12, 2.32, 0.0, 3.11, tool_force, 0.34, 2.26, 6.08, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.76, joints_pos, 42.24, 64.03, -41.47, -69.53, 44.06, 60.23, 43.78, tool_torque, 0.376, -0.434, 0.399, tool_momentum, 0.373, -0.44, 0.399, robot_mode, normal, 
06/04/2022 14:11:21:081, robot_pos_w_timestamp, 1649250591338, 620.11, 222.2, 197.88, 2.31, 0.0, 3.12, tool_force, -0.2, 2.28, 5.9, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 42.53, joints_pos, 41.9, 63.9, -41.48, -69.87, 43.86, 60.23, 43.6, tool_torque, 0.359, -0.305, 0.386, tool_momentum, 0.363, -0.31, 0.387, robot_mode, normal, 
06/04/2022 14:11:21:276, robot_pos_w_timestamp, 1649250591494, 620.12, 216.23, 197.85, 2.31, 0.0, 3.12, tool_force, 0.4, 2.15, 5.54, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 36.95, joints_pos, 41.58, 63.75, -41.5, -70.24, 43.52, 60.18, 43.5, tool_torque, 0.364, -0.322, 0.378, tool_momentum, 0.37, -0.324, 0.379, robot_mode, normal, 
06/04/2022 14:11:21:395, robot_pos_w_timestamp, 1649250591650, 619.87, 210.24, 197.78, 2.3, 0.01, 3.13, tool_force, 0.15, 2.35, 6.09, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 35.93, joints_pos, 41.3, 63.58, -41.52, -70.7, 43.14, 60.01, 43.42, tool_torque, 0.428, -0.366, 0.402, tool_momentum, 0.433, -0.376, 0.402, robot_mode, normal, 
06/04/2022 14:11:21:530, robot_pos_w_timestamp, 1649250591789, 619.39, 204.91, 197.87, 2.3, 0.01, 3.13, tool_force, 0.47, 2.28, 5.59, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 36.68, joints_pos, 41.0, 63.4, -41.52, -71.09, 42.95, 60.07, 43.13, tool_torque, 0.347, -0.459, 0.432, tool_momentum, 0.354, -0.477, 0.432, robot_mode, normal, 
06/04/2022 14:11:21:728, robot_pos_w_timestamp, 1649250591942, 618.96, 198.89, 198.0, 2.3, 0.0, 3.14, tool_force, 0.73, 2.3, 5.99, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 41.47, joints_pos, 40.6, 63.21, -41.49, -71.47, 42.81, 60.21, 42.65, tool_torque, 0.339, -0.576, 0.443, tool_momentum, 0.345, -0.582, 0.443, robot_mode, normal, 
06/04/2022 14:11:21:838, robot_pos_w_timestamp, 1649250592092, 618.35, 193.21, 198.27, 2.3, 0.0, 3.14, tool_force, 0.29, 2.57, 6.23, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 35.82, joints_pos, 40.25, 63.0, -41.48, -71.89, 42.69, 60.29, 42.14, tool_torque, 0.441, -0.547, 0.466, tool_momentum, 0.448, -0.555, 0.466, robot_mode, normal, 
06/04/2022 14:11:21:988, robot_pos_w_timestamp, 1649250592244, 617.41, 187.43, 198.61, 2.3, 0.0, -3.14, tool_force, 0.5, 2.43, 5.39, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 36.04, joints_pos, 39.95, 62.72, -41.48, -72.46, 42.59, 60.17, 41.59, tool_torque, 0.445, -0.448, 0.44, tool_momentum, 0.456, -0.457, 0.44, robot_mode, normal, 
06/04/2022 14:11:22:199, robot_pos_w_timestamp, 1649250592451, 615.71, 179.35, 199.21, 2.3, 0.0, -3.13, tool_force, 0.2, 2.38, 5.35, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 41.08, joints_pos, 39.57, 62.34, -41.5, -73.22, 42.25, 60.14, 40.93, tool_torque, 0.438, -0.352, 0.444, tool_momentum, 0.45, -0.358, 0.444, robot_mode, normal, 
06/04/2022 14:11:22:301, robot_pos_w_timestamp, 1649250592547, 614.84, 175.76, 199.52, 2.3, 0.0, -3.13, tool_force, 0.21, 2.6, 5.97, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 39.54, joints_pos, 39.39, 62.16, -41.5, -73.58, 42.13, 60.14, 40.51, tool_torque, 0.464, -0.419, 0.435, tool_momentum, 0.465, -0.414, 0.435, robot_mode, normal, 
06/04/2022 14:11:22:476, robot_pos_w_timestamp, 1649250592696, 613.11, 169.9, 200.23, 2.3, 0.0, -3.13, tool_force, 0.25, 2.76, 5.51, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 37.86, joints_pos, 39.07, 61.77, -41.46, -74.28, 42.15, 60.08, 39.62, tool_torque, 0.559, -0.41, 0.451, tool_momentum, 0.556, -0.395, 0.45, robot_mode, normal, 
06/04/2022 14:11:22:596, robot_pos_w_timestamp, 1649250592847, 611.22, 164.18, 200.82, 2.31, -0.01, -3.13, tool_force, 0.08, 2.84, 5.81, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 41.76, joints_pos, 38.77, 61.4, -41.44, -74.97, 42.22, 60.04, 38.59, tool_torque, 0.566, -0.5, 0.436, tool_momentum, 0.581, -0.518, 0.436, robot_mode, normal, 
06/04/2022 14:11:22:789, robot_pos_w_timestamp, 1649250592999, 608.99, 158.3, 201.57, 2.31, -0.01, -3.13, tool_force, -0.19, 2.44, 5.72, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 37.55, joints_pos, 38.45, 60.99, -41.42, -75.74, 42.37, 60.02, 37.44, tool_torque, 0.531, -0.357, 0.405, tool_momentum, 0.545, -0.357, 0.405, robot_mode, normal, 
06/04/2022 14:11:22:911, robot_pos_w_timestamp, 1649250593165, 606.66, 151.84, 202.45, 2.32, -0.02, -3.13, tool_force, -0.49, 2.76, 5.46, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 32.09, joints_pos, 38.16, 60.53, -41.44, -76.6, 42.4, 59.85, 36.17, tool_torque, 0.583, -0.369, 0.402, tool_momentum, 0.583, -0.373, 0.402, robot_mode, normal, 
