05/04/2022 16:15:20: File Created!
05/04/2022 16:15:20:843, robot_pos_w_timestamp, 1649171629529, 612.89, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.18, -0.51, -0.01, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.88, joints_pos, 24.97, 57.44, -1.66, -66.97, 5.65, 52.52, 65.63, tool_torque, -0.149, 0.29, 0.016, tool_momentum, -0.148, 0.288, 0.016, robot_mode, normal, 
05/04/2022 16:15:20:913, robot_pos_w_timestamp, 1649171629654, 613.28, 279.96, 202.56, 2.36, -0.03, 3.07, tool_force, 0.09, 0.8, 0.99, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 14.44, joints_pos, 24.9, 57.56, -1.71, -66.93, 5.65, 52.46, 65.61, tool_torque, 0.116, 0.043, 0.111, tool_momentum, 0.113, 0.042, 0.111, robot_mode, normal, 
05/04/2022 16:15:21:060, robot_pos_w_timestamp, 1649171629806, 614.93, 274.32, 201.99, 2.35, -0.03, 3.07, tool_force, -0.08, 0.73, 0.02, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 46.18, joints_pos, 24.55, 57.53, -1.89, -67.08, 5.53, 52.51, 65.45, tool_torque, 0.055, -0.0070, 0.287, tool_momentum, 0.042, 0.014, 0.277, robot_mode, normal, 
05/04/2022 16:15:21:204, robot_pos_w_timestamp, 1649171629956, 615.95, 268.75, 201.51, 2.35, -0.02, 3.08, tool_force, -0.04, 0.68, 0.32, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 46.34, joints_pos, 24.25, 57.46, -2.0, -67.31, 5.01, 52.54, 65.72, tool_torque, -0.0010, 0.11, 0.017, tool_momentum, -0.0040, 0.101, 0.015, robot_mode, normal, 
05/04/2022 16:15:21:362, robot_pos_w_timestamp, 1649171630108, 616.91, 262.94, 200.92, 2.34, -0.01, 3.09, tool_force, -0.22, 1.0, 0.75, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.27, joints_pos, 23.85, 57.39, -2.06, -67.55, 4.53, 52.59, 65.86, tool_torque, 0.067, 0.03, 0.08, tool_momentum, 0.098, -0.027, 0.083, robot_mode, normal, 
05/04/2022 16:15:21:548, robot_pos_w_timestamp, 1649171630258, 617.81, 257.16, 200.35, 2.34, -0.01, 3.09, tool_force, -0.2, 0.73, 0.19, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.39, joints_pos, 23.41, 57.33, -2.04, -67.75, 4.26, 52.68, 65.69, tool_torque, 0.037, -0.022, 0.284, tool_momentum, 0.045, -0.039, 0.284, robot_mode, normal, 
05/04/2022 16:15:21:660, robot_pos_w_timestamp, 1649171630413, 618.61, 251.33, 199.79, 2.34, -0.01, 3.1, tool_force, 0.09, 1.06, 0.36, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.49, joints_pos, 22.95, 57.24, -2.01, -68.03, 3.91, 52.66, 65.65, tool_torque, 0.214, -0.123, 0.335, tool_momentum, 0.222, -0.106, 0.333, robot_mode, normal, 
05/04/2022 16:15:21:852, robot_pos_w_timestamp, 1649171630571, 619.22, 245.26, 199.22, 2.33, 0.0, 3.1, tool_force, -0.03, 1.19, -0.32, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.24, joints_pos, 22.51, 57.07, -2.01, -68.47, 3.58, 52.36, 65.62, tool_torque, 0.26, -0.021, 0.348, tool_momentum, 0.311, -0.051, 0.357, robot_mode, normal, 
05/04/2022 16:15:21:967, robot_pos_w_timestamp, 1649171630716, 619.54, 239.69, 198.81, 2.33, 0.0, 3.1, tool_force, 0.3, 1.29, -0.02, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.26, joints_pos, 22.07, 56.92, -2.0, -68.85, 3.34, 52.26, 65.6, tool_torque, 0.304, -0.12, 0.382, tool_momentum, 0.291, -0.114, 0.381, robot_mode, normal, 
05/04/2022 16:15:22:111, robot_pos_w_timestamp, 1649171630870, 619.95, 233.84, 198.36, 2.32, 0.0, 3.11, tool_force, 0.02, 1.16, 0.12, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.51, joints_pos, 21.63, 56.81, -1.99, -69.15, 3.15, 52.26, 65.53, tool_torque, 0.285, -0.078, 0.406, tool_momentum, 0.285, -0.08, 0.406, robot_mode, normal, 
05/04/2022 16:15:22:423, robot_pos_w_timestamp, 1649171631171, 620.13, 221.97, 197.85, 2.31, 0.0, 3.12, tool_force, 0.43, 1.04, 0.2, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.1, joints_pos, 20.69, 56.49, -1.97, -69.88, 2.8, 52.31, 65.38, tool_torque, 0.2, -0.208, 0.435, tool_momentum, 0.197, -0.208, 0.435, robot_mode, normal, 
