06/04/2022 15:25:24: File Created!
06/04/2022 15:25:24:192, robot_pos_w_timestamp, 1649255034964, 612.87, 280.95, 203.71, 2.36, -0.03, 3.07, tool_force, -1.29, 0.87, 5.99, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.75, joints_pos, 33.2, 58.57, -16.74, -66.97, 21.49, 54.19, 57.07, tool_torque, -0.098, 0.203, 0.018, tool_momentum, -0.098, 0.205, 0.018, robot_mode, normal, 
06/04/2022 15:25:24:354, robot_pos_w_timestamp, 1649255035114, 613.78, 278.62, 202.46, 2.36, -0.03, 3.07, tool_force, 1.11, 2.3, 6.73, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 16.6, joints_pos, 33.04, 58.7, -16.84, -66.95, 21.49, 54.16, 56.97, tool_torque, 0.051, -0.08, 0.26, tool_momentum, 0.065, -0.081, 0.261, robot_mode, normal, 
06/04/2022 15:25:24:420, robot_pos_w_timestamp, 1649255035251, 615.16, 272.71, 201.8, 2.35, -0.02, 3.08, tool_force, 0.77, 1.83, 5.94, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 16.15, joints_pos, 32.77, 58.7, -17.1, -67.14, 21.26, 54.18, 56.94, tool_torque, 0.14, -0.217, 0.209, tool_momentum, 0.129, -0.206, 0.206, robot_mode, normal, 
06/04/2022 15:25:24:556, robot_pos_w_timestamp, 1649255035398, 616.13, 267.56, 201.4, 2.35, -0.02, 3.08, tool_force, -0.33, 1.6, 6.1, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 72.79, joints_pos, 32.54, 58.66, -17.29, -67.36, 20.92, 54.16, 57.07, tool_torque, 0.109, -0.025, 0.085, tool_momentum, 0.117, -0.03, 0.085, robot_mode, normal, 
06/04/2022 15:25:24:710, robot_pos_w_timestamp, 1649255035553, 617.05, 261.63, 200.75, 2.34, -0.01, 3.09, tool_force, 0.5, 1.94, 6.15, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.22, joints_pos, 32.19, 58.6, -17.36, -67.6, 20.51, 54.17, 57.07, tool_torque, 0.122, -0.175, 0.216, tool_momentum, 0.105, -0.161, 0.217, robot_mode, normal, 
06/04/2022 15:25:24:879, robot_pos_w_timestamp, 1649255035711, 618.02, 255.45, 200.13, 2.34, -0.01, 3.1, tool_force, 0.0, 1.72, 6.01, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.31, joints_pos, 31.72, 58.54, -17.33, -67.83, 20.18, 54.24, 56.87, tool_torque, 0.14, -0.34, 0.354, tool_momentum, 0.131, -0.334, 0.352, robot_mode, normal, 
06/04/2022 15:25:25:023, robot_pos_w_timestamp, 1649255035849, 618.84, 250.18, 199.67, 2.34, -0.01, 3.1, tool_force, 0.05, 2.2, 5.63, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.6, joints_pos, 31.34, 58.45, -17.32, -68.08, 19.91, 54.14, 56.78, tool_torque, 0.321, -0.294, 0.37, tool_momentum, 0.318, -0.29, 0.37, robot_mode, normal, 
06/04/2022 15:25:25:164, robot_pos_w_timestamp, 1649255036000, 619.29, 244.35, 199.15, 2.33, 0.0, 3.1, tool_force, 0.34, 2.57, 6.09, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.54, joints_pos, 30.97, 58.28, -17.33, -68.53, 19.63, 53.82, 56.69, tool_torque, 0.419, -0.297, 0.374, tool_momentum, 0.419, -0.305, 0.374, robot_mode, normal, 
06/04/2022 15:25:25:335, robot_pos_w_timestamp, 1649255036147, 619.59, 238.56, 198.75, 2.33, 0.0, 3.1, tool_force, 0.45, 2.44, 6.03, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.16, joints_pos, 30.58, 58.14, -17.34, -68.89, 19.43, 53.75, 56.59, tool_torque, 0.39, -0.268, 0.363, tool_momentum, 0.373, -0.226, 0.354, robot_mode, normal, 
06/04/2022 15:25:25:518, robot_pos_w_timestamp, 1649255036298, 619.97, 232.66, 198.31, 2.32, 0.0, 3.11, tool_force, 0.13, 2.34, 5.9, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 43.45, joints_pos, 30.16, 58.02, -17.33, -69.22, 19.23, 53.7, 56.49, tool_torque, 0.344, -0.206, 0.352, tool_momentum, 0.338, -0.2, 0.352, robot_mode, normal, 
06/04/2022 15:25:25:627, robot_pos_w_timestamp, 1649255036446, 620.05, 227.0, 198.06, 2.32, 0.0, 3.11, tool_force, -0.25, 2.07, 5.72, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 43.2, joints_pos, 29.76, 57.87, -17.33, -69.58, 19.05, 53.7, 56.39, tool_torque, 0.282, -0.319, 0.38, tool_momentum, 0.38, -0.333, 0.382, robot_mode, normal, 
