05/04/2022 16:10:23: File Created!
05/04/2022 16:10:23:006, robot_pos_w_timestamp, 1649171330872, 612.89, 280.97, 203.72, 2.36, -0.03, 3.07, tool_force, -0.93, -0.52, -0.01, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 36.77, joints_pos, 23.23, 57.44, 1.48, -66.97, 2.32, 52.41, 67.48, tool_torque, -0.151, 0.248, 0.054, tool_momentum, -0.151, 0.248, 0.054, robot_mode, normal, 
05/04/2022 16:10:23:187, robot_pos_w_timestamp, 1649171331043, 613.47, 279.89, 202.5, 2.36, -0.03, 3.07, tool_force, 0.17, 0.26, -0.26, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 34.16, joints_pos, 23.12, 57.56, 1.48, -66.94, 2.32, 52.33, 67.4, tool_torque, 0.123, -0.177, 0.19, tool_momentum, 0.113, -0.248, 0.267, robot_mode, normal, 
05/04/2022 16:10:23:251, robot_pos_w_timestamp, 1649171331152, 614.64, 275.97, 202.32, 2.36, -0.03, 3.07, tool_force, -1.9, 0.3, 0.39, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 33.13, joints_pos, 22.77, 57.52, 1.49, -67.04, 2.32, 52.34, 67.11, tool_torque, 0.097, 0.122, 0.367, tool_momentum, 0.095, 0.12, 0.365, robot_mode, normal, 
05/04/2022 16:10:23:402, robot_pos_w_timestamp, 1649171331302, 615.74, 270.72, 201.71, 2.35, -0.02, 3.08, tool_force, -1.04, 0.34, 0.26, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 48.82, joints_pos, 22.58, 57.48, 1.24, -67.22, 1.81, 52.39, 67.42, tool_torque, -0.05, 0.31, 0.0030, tool_momentum, -0.052, 0.315, 0.0020, robot_mode, normal, 
05/04/2022 16:10:23:556, robot_pos_w_timestamp, 1649171331453, 616.7, 264.99, 201.2, 2.35, -0.02, 3.09, tool_force, -0.98, 0.48, 0.35, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.78, joints_pos, 22.28, 57.41, 1.04, -67.44, 1.41, 52.49, 67.64, tool_torque, -0.082, 0.33, -0.028, tool_momentum, -0.092, 0.354, -0.03, robot_mode, normal, 
05/04/2022 16:10:23:702, robot_pos_w_timestamp, 1649171331603, 617.54, 259.35, 200.58, 2.34, -0.01, 3.09, tool_force, -0.48, 0.6, 0.26, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 44.41, joints_pos, 21.86, 57.35, 1.05, -67.65, 1.1, 52.61, 67.56, tool_torque, -0.028, 0.125, 0.185, tool_momentum, -0.014, 0.094, 0.193, robot_mode, normal, 
05/04/2022 16:10:23:858, robot_pos_w_timestamp, 1649171331755, 618.31, 253.55, 199.97, 2.34, -0.01, 3.1, tool_force, -0.05, 0.74, 0.05, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.28, joints_pos, 21.37, 57.28, 1.11, -67.9, 0.76, 52.67, 67.47, tool_torque, 0.089, -0.096, 0.321, tool_momentum, 0.089, -0.088, 0.321, robot_mode, normal, 
05/04/2022 16:10:24:054, robot_pos_w_timestamp, 1649171331904, 619.02, 246.68, 199.32, 2.33, -0.01, 3.1, tool_force, 0.46, 1.34, 0.04, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 34.23, joints_pos, 20.8, 57.08, 1.12, -68.43, 0.33, 52.35, 67.47, tool_torque, 0.283, -0.069, 0.328, tool_momentum, 0.27, -0.072, 0.328, robot_mode, normal, 
05/04/2022 16:10:24:173, robot_pos_w_timestamp, 1649171332055, 619.37, 241.31, 198.89, 2.33, 0.0, 3.1, tool_force, -0.2, 1.23, 0.29, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.47, joints_pos, 20.45, 56.95, 1.12, -68.75, 0.13, 52.23, 67.47, tool_torque, 0.251, -0.019, 0.339, tool_momentum, 0.252, -0.015, 0.339, robot_mode, normal, 
05/04/2022 16:10:24:309, robot_pos_w_timestamp, 1649171332205, 619.76, 236.24, 198.55, 2.33, 0.0, 3.1, tool_force, 0.28, 1.1, -0.09, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.71, joints_pos, 20.05, 56.84, 1.12, -69.03, -0.06, 52.23, 67.42, tool_torque, 0.236, -0.122, 0.395, tool_momentum, 0.235, -0.113, 0.393, robot_mode, normal, 
05/04/2022 16:10:24:463, robot_pos_w_timestamp, 1649171332358, 620.05, 230.4, 198.18, 2.32, 0.0, 3.11, tool_force, -0.18, 1.02, 0.16, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 42.32, joints_pos, 19.59, 56.71, 1.13, -69.36, -0.24, 52.23, 67.37, tool_torque, 0.261, -0.131, 0.409, tool_momentum, 0.274, -0.138, 0.409, robot_mode, normal, 
05/04/2022 16:10:24:610, robot_pos_w_timestamp, 1649171332506, 620.09, 224.62, 197.96, 2.32, 0.0, 3.11, tool_force, 0.03, 0.99, 0.18, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 41.34, joints_pos, 19.14, 56.55, 1.13, -69.73, -0.4, 52.25, 67.29, tool_torque, 0.19, -0.112, 0.409, tool_momentum, 0.2, -0.127, 0.412, robot_mode, normal, 
05/04/2022 16:10:24:758, robot_pos_w_timestamp, 1649171332658, 620.14, 218.85, 197.8, 2.31, 0.0, 3.12, tool_force, 0.33, 1.05, 0.04, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.57, joints_pos, 18.69, 56.39, 1.13, -70.07, -0.62, 52.31, 67.24, tool_torque, 0.164, -0.085, 0.343, tool_momentum, 0.153, -0.081, 0.341, robot_mode, normal, 
