05/04/2022 16:32:11: File Created!
05/04/2022 16:32:11:885, robot_pos_w_timestamp, 1649172640032, 612.9, 280.98, 203.71, 2.36, -0.03, 3.07, tool_force, -1.53, 0.63, 5.98, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 42.38, joints_pos, 26.61, 57.52, -4.63, -66.97, 8.79, 52.68, 63.92, tool_torque, -0.195, 0.331, -0.011, tool_momentum, -0.194, 0.331, -0.011, robot_mode, normal, 
05/04/2022 16:32:12:112, robot_pos_w_timestamp, 1649172640183, 613.59, 279.5, 202.46, 2.36, -0.03, 3.07, tool_force, 1.03, 2.4, 6.49, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 9.29, joints_pos, 26.49, 57.64, -4.68, -66.95, 8.79, 52.6, 63.85, tool_torque, 0.227, -0.221, 0.181, tool_momentum, 0.238, -0.232, 0.189, robot_mode, normal, 
05/04/2022 16:32:12:210, robot_pos_w_timestamp, 1649172640321, 615.1, 273.97, 202.01, 2.35, -0.02, 3.08, tool_force, 0.3, 2.15, 6.31, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 13.19, joints_pos, 26.14, 57.61, -4.91, -67.12, 8.53, 52.7, 63.8, tool_torque, 0.101, -0.125, 0.191, tool_momentum, 0.099, -0.127, 0.189, robot_mode, normal, 
05/04/2022 16:32:12:359, robot_pos_w_timestamp, 1649172640511, 616.33, 266.62, 201.32, 2.35, -0.02, 3.08, tool_force, -1.0, 1.39, 6.22, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.94, joints_pos, 25.79, 57.52, -5.07, -67.4, 8.03, 52.7, 64.01, tool_torque, -0.023, 0.187, 0.0080, tool_momentum, -0.013, 0.172, 0.0080, robot_mode, normal, 
05/04/2022 16:32:12:510, robot_pos_w_timestamp, 1649172640665, 617.26, 260.87, 200.75, 2.34, -0.01, 3.09, tool_force, -0.46, 1.56, 5.73, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.39, joints_pos, 25.39, 57.46, -5.09, -67.61, 7.64, 52.78, 64.01, tool_torque, -0.032, 0.086, 0.166, tool_momentum, -0.025, 0.081, 0.166, robot_mode, normal, 
05/04/2022 16:32:12:842, robot_pos_w_timestamp, 1649172640970, 618.84, 248.68, 199.5, 2.34, -0.01, 3.1, tool_force, 0.34, 2.46, 5.98, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.98, joints_pos, 24.43, 57.24, -5.05, -68.28, 6.94, 52.6, 63.85, tool_torque, 0.3, -0.137, 0.338, tool_momentum, 0.286, -0.127, 0.338, robot_mode, normal, 
05/04/2022 16:32:13:069, robot_pos_w_timestamp, 1649172641207, 619.52, 239.93, 198.86, 2.33, 0.0, 3.1, tool_force, 0.09, 2.13, 5.62, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 33.7, joints_pos, 23.82, 57.02, -5.05, -68.82, 6.58, 52.42, 63.78, tool_torque, 0.281, -0.145, 0.365, tool_momentum, 0.292, -0.14, 0.365, robot_mode, normal, 
05/04/2022 16:32:13:700, robot_pos_w_timestamp, 1649172641816, 620.1, 216.36, 197.78, 2.31, 0.0, 3.12, tool_force, -0.09, 2.34, 6.3, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 36.97, joints_pos, 22.05, 56.41, -5.04, -70.24, 5.72, 52.44, 63.52, tool_torque, 0.22, -0.11, 0.287, tool_momentum, 0.209, -0.1, 0.287, robot_mode, normal, 
05/04/2022 16:32:13:821, robot_pos_w_timestamp, 1649172641967, 619.92, 210.55, 197.72, 2.3, 0.01, 3.13, tool_force, -0.58, 1.98, 5.64, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.88, joints_pos, 21.67, 56.2, -5.07, -70.69, 5.36, 52.35, 63.58, tool_torque, 0.138, 0.15, 0.146, tool_momentum, 0.144, 0.153, 0.146, robot_mode, normal, 
05/04/2022 16:32:13:967, robot_pos_w_timestamp, 1649172642114, 619.33, 204.73, 197.83, 2.3, 0.01, 3.13, tool_force, 0.03, 1.92, 5.57, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 34.65, joints_pos, 21.22, 55.98, -5.03, -71.11, 5.18, 52.42, 63.41, tool_torque, 0.155, -0.201, 0.386, tool_momentum, 0.159, -0.207, 0.388, robot_mode, normal, 
05/04/2022 16:32:14:351, robot_pos_w_timestamp, 1649172642455, 618.07, 191.69, 198.37, 2.3, 0.0, 3.14, tool_force, 0.22, 2.3, 5.81, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 39.94, joints_pos, 20.13, 55.45, -4.93, -72.07, 5.05, 52.54, 62.51, tool_torque, 0.304, -0.284, 0.491, tool_momentum, 0.295, -0.274, 0.491, robot_mode, normal, 
05/04/2022 16:32:14:439, robot_pos_w_timestamp, 1649172642582, 617.29, 186.7, 198.61, 2.3, 0.0, -3.14, tool_force, 0.04, 2.37, 5.97, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 42.7, joints_pos, 19.75, 55.2, -4.94, -72.54, 5.01, 52.46, 62.16, tool_torque, 0.326, -0.193, 0.504, tool_momentum, 0.327, -0.195, 0.505, robot_mode, normal, 
05/04/2022 16:32:14:638, robot_pos_w_timestamp, 1649172642743, 615.88, 180.38, 199.1, 2.3, 0.0, -3.14, tool_force, -0.36, 2.24, 5.91, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 41.47, joints_pos, 19.26, 54.82, -4.94, -73.21, 4.81, 52.46, 61.74, tool_torque, 0.238, -0.127, 0.468, tool_momentum, 0.224, -0.142, 0.471, robot_mode, normal, 
05/04/2022 16:32:14:742, robot_pos_w_timestamp, 1649172642881, 614.61, 175.08, 199.57, 2.3, 0.0, -3.13, tool_force, -0.16, 2.39, 6.11, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 39.55, joints_pos, 18.9, 54.56, -4.94, -73.67, 4.75, 52.49, 61.3, tool_torque, 0.285, -0.24, 0.491, tool_momentum, 0.301, -0.258, 0.492, robot_mode, normal, 
05/04/2022 16:32:14:892, robot_pos_w_timestamp, 1649172643029, 612.95, 169.35, 200.19, 2.3, 0.0, -3.13, tool_force, 0.01, 2.4, 5.83, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 45.68, joints_pos, 18.36, 54.16, -4.83, -74.36, 4.85, 52.34, 60.52, tool_torque, 0.408, -0.264, 0.512, tool_momentum, 0.412, -0.269, 0.512, robot_mode, normal, 
05/04/2022 16:32:15:078, robot_pos_w_timestamp, 1649172643178, 610.98, 163.11, 200.95, 2.31, -0.01, -3.13, tool_force, 0.27, 3.12, 5.75, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 39.41, joints_pos, 17.8, 53.72, -4.75, -75.13, 5.05, 52.24, 59.52, tool_torque, 0.491, -0.321, 0.553, tool_momentum, 0.477, -0.3, 0.549, robot_mode, normal, 
