26/04/2022 15:27:41: File Created!
26/04/2022 15:27:41:118, robot_pos_w_timestamp, 1650983160840, 614.41, 276.64, 202.0, 2.36, -0.03, 3.07, tool_force, -0.91, 0.6, 7.38, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.04, joints_pos, 21.08, 57.63, 4.66, -67.04, -0.97, 52.27, 68.92, tool_torque, 0.0030, 0.334, 0.202, robot_mode, normal, 
26/04/2022 15:27:41:269, robot_pos_w_timestamp, 1650983160990, 614.95, 274.91, 201.79, 2.36, -0.03, 3.07, tool_force, 1.21, 1.81, 6.9, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 8.36, joints_pos, 21.04, 57.63, 4.48, -67.06, -1.06, 52.34, 69.03, tool_torque, 0.103, -0.015, 0.163, robot_mode, normal, 
26/04/2022 15:27:41:415, robot_pos_w_timestamp, 1650983161140, 615.96, 269.35, 201.19, 2.35, -0.02, 3.08, tool_force, 0.17, 1.74, 7.79, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 28.58, joints_pos, 20.81, 57.57, 4.23, -67.25, -1.46, 52.43, 69.26, tool_torque, 0.039, 0.114, 0.0040, robot_mode, normal, 
26/04/2022 15:27:41:566, robot_pos_w_timestamp, 1650983161288, 616.84, 263.62, 200.62, 2.34, -0.01, 3.09, tool_force, 0.08, 1.92, 7.87, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.53, joints_pos, 20.47, 57.49, 4.15, -67.51, -1.99, 52.48, 69.49, tool_torque, 0.071, 0.041, 0.052, robot_mode, normal, 
26/04/2022 15:27:41:717, robot_pos_w_timestamp, 1650983161440, 617.72, 257.76, 200.03, 2.34, -0.01, 3.09, tool_force, -0.18, 2.15, 8.04, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.73, joints_pos, 19.98, 57.43, 4.2, -67.72, -2.3, 52.61, 69.39, tool_torque, 0.106, -0.025, 0.239, robot_mode, normal, 
26/04/2022 15:27:41:867, robot_pos_w_timestamp, 1650983161590, 618.53, 252.04, 199.51, 2.34, -0.01, 3.1, tool_force, 0.09, 2.28, 7.91, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 35.56, joints_pos, 19.51, 57.35, 4.25, -67.98, -2.67, 52.64, 69.34, tool_torque, 0.239, -0.102, 0.306, robot_mode, normal, 
26/04/2022 15:27:42:017, robot_pos_w_timestamp, 1650983161741, 619.09, 246.19, 198.97, 2.33, -0.01, 3.1, tool_force, 0.06, 2.51, 7.48, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.65, joints_pos, 19.06, 57.19, 4.26, -68.4, -2.98, 52.39, 69.34, tool_torque, 0.417, -0.045, 0.301, robot_mode, normal, 
26/04/2022 15:27:42:174, robot_pos_w_timestamp, 1650983161893, 619.54, 240.27, 198.5, 2.33, 0.0, 3.1, tool_force, -0.15, 2.65, 7.61, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.19, joints_pos, 18.6, 57.04, 4.25, -68.78, -3.24, 52.27, 69.34, tool_torque, 0.429, -0.039, 0.303, robot_mode, normal, 
26/04/2022 15:27:42:324, robot_pos_w_timestamp, 1650983162044, 619.89, 234.61, 198.11, 2.32, 0.0, 3.11, tool_force, -0.09, 2.53, 7.63, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.22, joints_pos, 18.15, 56.91, 4.25, -69.1, -3.44, 52.26, 69.29, tool_torque, 0.375, -0.048, 0.332, robot_mode, normal, 
26/04/2022 15:27:42:481, robot_pos_w_timestamp, 1650983162201, 620.25, 228.71, 197.66, 2.32, 0.0, 3.11, tool_force, 0.89, 2.96, 7.88, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.61, joints_pos, 17.68, 56.79, 4.26, -69.43, -3.65, 52.26, 69.25, tool_torque, 0.462, -0.263, 0.367, robot_mode, rotation_overlay, 
26/04/2022 15:27:42:647, robot_pos_w_timestamp, 1650983162349, 620.12, 228.18, 197.15, 2.32, 0.0, 3.11, tool_force, 0.81, 1.05, 5.47, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 23.89, joints_pos, 17.51, 56.83, 4.46, -69.46, -3.8, 52.25, 69.27, tool_torque, 0.205, -0.051, 0.269, robot_mode, rotation_overlay, 
26/04/2022 15:27:42:772, robot_pos_w_timestamp, 1650983162479, 620.58, 226.19, 196.4, 2.34, 0.0, 3.11, tool_force, 0.15, 1.77, 7.24, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 15.62, joints_pos, 17.4, 56.88, 4.4, -69.48, -3.91, 52.29, 68.11, tool_torque, 0.19, -0.099, 0.388, robot_mode, rotation_overlay, 
26/04/2022 15:27:42:923, robot_pos_w_timestamp, 1650983162629, 620.35, 223.35, 196.61, 2.39, 0.0, 3.12, tool_force, 1.03, 1.82, 7.64, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 18.9, joints_pos, 17.13, 56.76, 4.48, -69.7, -3.99, 52.34, 64.84, tool_torque, 0.272, -0.216, 0.485, robot_mode, rotation_overlay, 
26/04/2022 15:27:43:074, robot_pos_w_timestamp, 1650983162779, 620.04, 220.31, 196.82, 2.45, 0.0, 3.12, tool_force, 1.51, 1.28, 7.66, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 20.32, joints_pos, 16.83, 56.61, 4.57, -69.97, -4.12, 52.31, 61.3, tool_torque, 0.329, -0.345, 0.459, robot_mode, rotation_overlay, 
26/04/2022 15:27:43:225, robot_pos_w_timestamp, 1650983162930, 619.78, 217.8, 197.43, 2.48, 0.0, 3.12, tool_force, 4.3, 1.63, 5.62, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 18.53, joints_pos, 16.65, 56.44, 4.55, -70.19, -4.19, 52.39, 59.55, tool_torque, 0.248, -0.369, 0.491, robot_mode, rotation_overlay, 
26/04/2022 15:27:43:380, robot_pos_w_timestamp, 1650983163064, 619.52, 216.54, 197.83, 2.48, 0.0, 3.12, tool_force, 2.94, 0.87, 4.58, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 8.66, joints_pos, 16.6, 56.33, 4.5, -70.34, -4.19, 52.34, 59.3, tool_torque, 0.351, -0.231, 0.338, robot_mode, rotation_overlay, 
26/04/2022 15:27:43:528, robot_pos_w_timestamp, 1650983163216, 619.5, 216.13, 197.71, 2.47, 0.0, 3.12, tool_force, 3.45, 5.32, 2.69, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 9.97, joints_pos, 16.56, 56.33, 4.5, -70.37, -4.18, 52.34, 60.25, tool_torque, 0.031, 0.293, 0.089, robot_mode, rotation_overlay, 
26/04/2022 15:27:43:676, robot_pos_w_timestamp, 1650983163366, 619.62, 216.86, 198.49, 2.42, 0.0, 3.12, tool_force, 12.56, 15.52, -1.52, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 9.05, joints_pos, 16.62, 56.29, 4.49, -70.3, -4.16, 52.41, 63.14, tool_torque, -0.292, -0.023, -0.306, robot_mode, rotation_overlay, 
26/04/2022 15:27:43:868, robot_pos_w_timestamp, 1650983163519, 619.69, 216.45, 198.83, 2.34, 0.01, 3.12, tool_force, 18.52, 20.44, -2.0, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 1.52, joints_pos, 16.71, 56.25, 4.35, -70.32, -4.32, 52.43, 67.95, tool_torque, -0.388, 0.012, -1.168, robot_mode, rotation_overlay, 
26/04/2022 15:27:43:980, robot_pos_w_timestamp, 1650983163668, 619.53, 215.67, 199.03, 2.24, 0.01, 3.12, tool_force, 24.49, 20.37, -2.53, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 6.85, joints_pos, 16.83, 56.18, 4.1, -70.41, -4.32, 52.43, 73.43, tool_torque, -0.649, -0.151, -2.0, robot_mode, rotation_overlay, 
26/04/2022 15:27:44:160, robot_pos_w_timestamp, 1650983163820, 619.42, 213.27, 198.73, 2.17, 0.01, 3.13, tool_force, 23.0, 16.73, 0.16, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 17.42, joints_pos, 16.78, 56.12, 3.86, -70.59, -4.34, 52.41, 77.59, tool_torque, -0.523, -0.021, -2.046, robot_mode, rotation_overlay, 
26/04/2022 15:27:44:282, robot_pos_w_timestamp, 1650983163969, 619.7, 209.94, 198.42, 2.14, 0.01, 3.13, tool_force, 15.37, 11.77, 2.23, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 28.04, joints_pos, 16.57, 56.07, 3.78, -70.73, -4.36, 52.43, 78.94, tool_torque, -0.378, 0.022, -1.575, robot_mode, rotation_overlay, 
26/04/2022 15:27:44:446, robot_pos_w_timestamp, 1650983164108, 620.02, 206.05, 197.75, 2.13, 0.01, 3.13, tool_force, 2.58, 4.95, 5.28, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 14.24, joints_pos, 16.18, 56.05, 3.89, -70.89, -4.41, 52.4, 79.13, tool_torque, 0.058, -0.186, -0.358, robot_mode, rotation_overlay, 
26/04/2022 15:27:44:584, robot_pos_w_timestamp, 1650983164251, 619.68, 205.17, 196.81, 2.13, 0.01, 3.13, tool_force, 1.19, 1.99, 6.7, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 8.79, joints_pos, 16.08, 56.09, 3.94, -70.99, -4.49, 52.33, 78.62, tool_torque, 0.225, -0.233, 0.297, robot_mode, rotation_overlay, 
26/04/2022 15:27:44:730, robot_pos_w_timestamp, 1650983164403, 619.84, 203.24, 196.66, 2.18, 0.01, 3.13, tool_force, 0.84, 2.6, 8.05, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 11.62, joints_pos, 15.89, 56.08, 3.98, -71.03, -4.48, 52.43, 76.03, tool_torque, 0.234, -0.343, 0.387, robot_mode, rotation_overlay, 
26/04/2022 15:27:44:883, robot_pos_w_timestamp, 1650983164554, 619.53, 201.23, 196.89, 2.25, 0.01, 3.13, tool_force, 0.37, 1.92, 7.45, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 14.52, joints_pos, 15.63, 55.97, 4.1, -71.21, -4.48, 52.46, 71.46, tool_torque, 0.171, -0.337, 0.43, robot_mode, rotation_overlay, 
26/04/2022 15:27:45:035, robot_pos_w_timestamp, 1650983164704, 619.19, 199.21, 197.1, 2.35, 0.0, 3.14, tool_force, 0.34, 2.18, 7.78, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 14.7, joints_pos, 15.36, 55.88, 4.27, -71.38, -4.55, 52.5, 65.81, tool_torque, 0.21, -0.35, 0.449, robot_mode, rotation_overlay, 
26/04/2022 15:27:45:186, robot_pos_w_timestamp, 1650983164855, 618.92, 197.2, 197.33, 2.42, 0.0, 3.14, tool_force, -0.08, 2.23, 8.07, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 13.28, joints_pos, 15.15, 55.78, 4.32, -71.53, -4.56, 52.57, 61.35, tool_torque, 0.242, -0.284, 0.445, robot_mode, rotation_overlay, 
26/04/2022 15:27:45:335, robot_pos_w_timestamp, 1650983165008, 618.51, 195.24, 197.62, 2.46, 0.0, 3.14, tool_force, 0.52, 1.96, 7.47, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 13.73, joints_pos, 15.01, 55.67, 4.29, -71.71, -4.47, 52.62, 58.88, tool_torque, 0.227, -0.281, 0.396, robot_mode, rotation_overlay, 
26/04/2022 15:27:45:508, robot_pos_w_timestamp, 1650983165152, 618.26, 193.79, 197.85, 2.47, 0.0, 3.14, tool_force, -0.37, 1.48, 7.68, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 8.78, joints_pos, 14.96, 55.59, 4.15, -71.82, -4.25, 52.66, 58.17, tool_torque, 0.08, -0.041, 0.278, robot_mode, rotation_overlay, 
26/04/2022 15:27:45:636, robot_pos_w_timestamp, 1650983165293, 618.01, 192.99, 196.9, 2.47, 0.0, -3.14, tool_force, 0.21, 1.93, 7.53, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 15.88, joints_pos, 14.94, 55.64, 4.07, -71.88, -4.2, 52.63, 58.55, tool_torque, 0.149, 0.056, -0.0030, robot_mode, rotation_overlay, 
26/04/2022 15:27:45:789, robot_pos_w_timestamp, 1650983165443, 618.23, 191.29, 196.89, 2.43, 0.0, -3.14, tool_force, -0.55, 2.44, 7.83, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 11.99, joints_pos, 14.88, 55.6, 3.92, -71.95, -4.02, 52.6, 60.57, tool_torque, 0.279, 0.128, -0.036, robot_mode, rotation_overlay, 
26/04/2022 15:27:45:941, robot_pos_w_timestamp, 1650983165594, 617.84, 189.61, 197.3, 2.36, 0.0, -3.14, tool_force, -0.35, 1.93, 7.3, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 10.6, joints_pos, 14.87, 55.46, 3.7, -72.15, -3.81, 52.57, 64.58, tool_torque, 0.215, 0.143, -0.032, robot_mode, rotation_overlay, 
26/04/2022 15:27:46:088, robot_pos_w_timestamp, 1650983165744, 617.58, 187.91, 197.6, 2.26, 0.0, -3.14, tool_force, -0.2, 2.27, 7.5, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 11.56, joints_pos, 14.87, 55.35, 3.48, -72.32, -3.61, 52.52, 69.88, tool_torque, 0.267, 0.219, -0.076, robot_mode, rotation_overlay, 
26/04/2022 15:27:46:247, robot_pos_w_timestamp, 1650983165898, 617.22, 186.13, 197.95, 2.18, 0.0, -3.14, tool_force, 0.28, 2.47, 7.59, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 10.48, joints_pos, 14.81, 55.21, 3.34, -72.53, -3.51, 52.45, 74.08, tool_torque, 0.325, 0.097, -0.092, robot_mode, rotation_overlay, 
26/04/2022 15:27:46:393, robot_pos_w_timestamp, 1650983166046, 616.92, 184.36, 198.29, 2.14, 0.0, -3.14, tool_force, -0.21, 2.44, 7.52, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 11.43, joints_pos, 14.65, 55.09, 3.36, -72.7, -3.51, 52.43, 76.36, tool_torque, 0.326, 0.124, -0.085, robot_mode, rotation_overlay, 
26/04/2022 15:27:46:557, robot_pos_w_timestamp, 1650983166198, 616.65, 182.97, 198.61, 2.13, 0.0, -3.14, tool_force, -0.99, 1.83, 7.32, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 9.95, joints_pos, 14.45, 54.99, 3.51, -72.87, -3.66, 52.36, 76.9, tool_torque, 0.283, 0.166, -0.039, robot_mode, rotation_overlay, 
26/04/2022 15:27:46:697, robot_pos_w_timestamp, 1650983166334, 616.22, 182.41, 197.8, 2.13, 0.0, -3.14, tool_force, 0.97, 1.75, 7.23, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 14.88, joints_pos, 14.39, 55.02, 3.54, -72.97, -3.74, 52.3, 76.65, tool_torque, 0.292, -0.147, 0.223, robot_mode, rotation_overlay, 
26/04/2022 15:27:46:847, robot_pos_w_timestamp, 1650983166485, 616.15, 181.16, 197.69, 2.16, 0.0, -3.14, tool_force, 1.21, 1.76, 7.36, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 7.17, joints_pos, 14.3, 55.0, 3.53, -73.02, -3.79, 52.37, 74.63, tool_torque, 0.205, -0.23, 0.395, robot_mode, rotation_overlay, 
26/04/2022 15:27:46:995, robot_pos_w_timestamp, 1650983166634, 615.78, 179.59, 198.06, 2.23, 0.0, -3.14, tool_force, 0.97, 2.15, 7.02, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 12.36, joints_pos, 14.12, 54.89, 3.63, -73.18, -3.94, 52.39, 70.77, tool_torque, 0.232, -0.38, 0.459, robot_mode, rotation_overlay, 
26/04/2022 15:27:47:148, robot_pos_w_timestamp, 1650983166786, 615.2, 178.06, 198.5, 2.32, 0.0, -3.13, tool_force, 1.77, 1.54, 6.72, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 10.71, joints_pos, 13.88, 54.76, 3.85, -73.39, -4.23, 52.4, 65.19, tool_torque, 0.219, -0.518, 0.501, robot_mode, rotation_overlay, 
26/04/2022 15:27:47:295, robot_pos_w_timestamp, 1650983166936, 614.77, 176.45, 198.85, 2.41, 0.0, -3.13, tool_force, 1.16, 2.0, 6.82, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 10.38, joints_pos, 13.67, 54.64, 3.99, -73.56, -4.41, 52.4, 60.61, tool_torque, 0.245, -0.365, 0.454, robot_mode, rotation_overlay, 
26/04/2022 15:27:47:464, robot_pos_w_timestamp, 1650983167099, 614.32, 174.72, 199.33, 2.46, 0.0, -3.13, tool_force, 1.02, 1.98, 6.58, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 11.08, joints_pos, 13.57, 54.51, 3.94, -73.75, -4.46, 52.42, 57.59, tool_torque, 0.207, -0.325, 0.424, robot_mode, rotation_overlay, 
26/04/2022 15:27:47:595, robot_pos_w_timestamp, 1650983167239, 613.96, 173.4, 199.57, 2.47, 0.0, -3.13, tool_force, 0.95, 2.31, 6.65, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 10.03, joints_pos, 13.52, 54.42, 3.85, -73.87, -4.35, 52.45, 56.77, tool_torque, 0.192, -0.268, 0.358, robot_mode, rotation_overlay, 
26/04/2022 15:27:47:749, robot_pos_w_timestamp, 1650983167370, 613.44, 173.0, 199.22, 2.47, 0.0, -3.13, tool_force, -0.14, 2.25, 6.74, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 11.21, joints_pos, 13.51, 54.4, 3.82, -73.99, -4.3, 52.4, 56.79, tool_torque, 0.197, -0.0060, 0.162, robot_mode, normal, 
26/04/2022 15:27:47:899, robot_pos_w_timestamp, 1650983167521, 612.97, 170.75, 199.25, 2.44, 0.0, -3.13, tool_force, 1.53, 3.77, 6.49, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 16.8, joints_pos, 13.4, 54.28, 3.64, -74.21, -3.92, 52.35, 58.15, tool_torque, 0.256, 0.0080, -0.104, robot_mode, normal, 
26/04/2022 15:27:48:051, robot_pos_w_timestamp, 1650983167671, 612.19, 168.99, 200.04, 2.38, -0.01, -3.13, tool_force, 5.2, 7.18, 4.99, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 12.44, joints_pos, 13.36, 54.07, 3.44, -74.48, -3.63, 52.35, 61.42, tool_torque, 0.44, -0.321, -0.111, robot_mode, normal, 
26/04/2022 15:27:48:202, robot_pos_w_timestamp, 1650983167819, 611.39, 166.68, 200.56, 2.33, -0.01, -3.13, tool_force, 6.43, 9.15, 5.29, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 14.25, joints_pos, 13.24, 53.88, 3.3, -74.76, -3.37, 52.33, 63.86, tool_torque, 0.533, -0.404, -0.153, robot_mode, normal, 
26/04/2022 15:27:48:352, robot_pos_w_timestamp, 1650983167971, 609.41, 161.82, 201.4, 2.31, -0.01, -3.13, tool_force, 8.28, 10.67, 5.39, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 36.2, joints_pos, 12.78, 53.48, 3.33, -75.43, -3.08, 52.22, 64.33, tool_torque, 0.67, -0.571, -0.059, robot_mode, normal, 
26/04/2022 15:27:48:506, robot_pos_w_timestamp, 1650983168121, 607.38, 156.99, 202.24, 2.32, -0.02, -3.13, tool_force, 11.19, 12.42, 4.55, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 36.91, joints_pos, 12.19, 53.06, 3.59, -76.13, -3.12, 52.05, 63.42, tool_torque, 0.907, -1.084, 0.24, robot_mode, normal, 
26/04/2022 15:27:48:666, robot_pos_w_timestamp, 1650983168279, 605.5, 151.67, 203.43, 2.33, -0.02, -3.13, tool_force, 12.18, 18.06, 3.4, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 33.39, joints_pos, 11.61, 52.62, 3.8, -76.82, -3.32, 51.88, 62.66, tool_torque, 1.338, -1.181, 0.24, robot_mode, normal, 
26/04/2022 15:27:48:807, robot_pos_w_timestamp, 1650983168419, 604.18, 148.08, 204.2, 2.33, -0.02, -3.13, tool_force, 13.51, 24.27, 2.91, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 27.25, joints_pos, 11.2, 52.27, 3.95, -77.4, -3.41, 51.51, 62.03, tool_torque, 1.735, -1.315, 0.295, robot_mode, normal, 
26/04/2022 15:27:48:952, robot_pos_w_timestamp, 1650983168567, 602.2, 144.72, 204.99, 2.34, -0.02, -3.14, tool_force, 14.34, 24.93, 2.58, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 21.48, joints_pos, 10.76, 51.82, 4.13, -78.18, -3.24, 50.83, 61.38, tool_torque, 1.569, -1.149, 0.242, robot_mode, normal, 
26/04/2022 15:27:49:107, robot_pos_w_timestamp, 1650983168718, 602.36, 145.13, 205.05, 2.34, -0.02, -3.14, tool_force, 15.16, 25.56, 2.39, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 4.65, joints_pos, 10.78, 51.86, 4.19, -78.09, -3.44, 50.92, 61.51, tool_torque, 1.129, -1.013, -0.017, robot_mode, normal, 
26/04/2022 15:27:49:257, robot_pos_w_timestamp, 1650983168866, 602.4, 144.84, 204.71, 2.34, -0.02, -3.14, tool_force, 15.31, 22.76, 2.98, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 2.98, joints_pos, 10.76, 51.89, 4.18, -78.08, -3.41, 50.93, 61.48, tool_torque, 1.038, -1.073, 0.107, robot_mode, normal, 
26/04/2022 15:27:49:407, robot_pos_w_timestamp, 1650983169015, 602.22, 144.57, 204.82, 2.34, -0.02, -3.14, tool_force, 14.33, 22.6, 3.05, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 3.31, joints_pos, 10.76, 51.85, 4.14, -78.15, -3.35, 50.88, 61.42, tool_torque, 1.193, -1.002, 0.165, robot_mode, normal, 
26/04/2022 15:27:49:565, robot_pos_w_timestamp, 1650983169164, 601.11, 141.37, 204.74, 2.34, -0.01, -3.14, tool_force, 14.82, 23.54, 3.21, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 31.26, joints_pos, 10.69, 51.59, 3.86, -78.67, -3.42, 50.45, 61.26, tool_torque, 1.299, -0.989, 0.165, robot_mode, normal, 
26/04/2022 15:27:49:707, robot_pos_w_timestamp, 1650983169316, 598.01, 138.17, 205.91, 2.34, -0.01, -3.14, tool_force, 14.68, 22.59, 1.74, actual_rep, 1, curr_step, 17, track_size, 99, robot_vel, 21.97, joints_pos, 10.48, 50.97, 3.85, -79.69, -3.53, 49.64, 61.15, tool_torque, 1.231, -1.102, 0.152, robot_mode, normal, 
26/04/2022 15:27:49:865, robot_pos_w_timestamp, 1650983169466, 595.64, 133.71, 205.38, 2.35, -0.01, 3.14, tool_force, 13.71, 27.89, 3.93, actual_rep, 1, curr_step, 17, track_size, 99, robot_vel, 53.53, joints_pos, 10.08, 50.58, 3.84, -80.59, -3.42, 48.9, 60.2, tool_torque, 1.75, -0.987, 0.2, robot_mode, normal, 
26/04/2022 15:27:50:008, robot_pos_w_timestamp, 1650983169613, 594.59, 133.66, 205.98, 2.35, -0.01, 3.13, tool_force, 12.27, 28.4, 3.73, actual_rep, 1, curr_step, 17, track_size, 99, robot_vel, 10.24, joints_pos, 10.06, 50.39, 3.83, -80.85, -3.15, 48.64, 59.95, tool_torque, 1.453, -0.635, 0.098, robot_mode, normal, 
26/04/2022 15:27:50:163, robot_pos_w_timestamp, 1650983169760, 595.24, 133.62, 205.39, 2.35, -0.01, 3.13, tool_force, 13.41, 27.06, 4.33, actual_rep, 1, curr_step, 17, track_size, 99, robot_vel, 5.33, joints_pos, 10.04, 50.55, 3.86, -80.66, -3.21, 48.8, 59.98, tool_torque, 1.266, -0.881, 0.127, robot_mode, normal, 
26/04/2022 15:27:50:310, robot_pos_w_timestamp, 1650983169911, 595.31, 133.48, 205.45, 2.35, -0.01, 3.13, tool_force, 12.84, 27.1, 4.04, actual_rep, 1, curr_step, 17, track_size, 99, robot_vel, 0.6, joints_pos, 10.02, 50.54, 3.87, -80.66, -3.21, 48.79, 59.98, tool_torque, 1.35, -0.878, 0.157, robot_mode, normal, 
26/04/2022 15:27:50:461, robot_pos_w_timestamp, 1650983170059, 595.24, 133.34, 205.38, 2.35, -0.01, 3.13, tool_force, 12.15, 26.62, 4.76, actual_rep, 1, curr_step, 17, track_size, 99, robot_vel, 1.29, joints_pos, 10.01, 50.54, 3.86, -80.67, -3.21, 48.79, 59.97, tool_torque, 1.346, -0.725, 0.204, robot_mode, normal, 
