06/04/2022 12:01:58: File Created!
06/04/2022 12:01:58:786, robot_pos_w_timestamp, 1649242831491, 612.88, 280.98, 203.77, 2.36, -0.03, 3.07, tool_force, -0.96, -1.71, 0.01, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.51, joints_pos, 53.75, 74.82, -63.89, -66.97, 69.33, 72.05, 37.59, tool_torque, -0.165, -0.343, 0.0030, tool_momentum, -0.166, -0.342, 0.0030, robot_mode, sine_overlay, 
06/04/2022 12:01:58:885, robot_pos_w_timestamp, 1649242831626, 613.05, 280.45, 203.36, 2.36, -0.03, 3.07, tool_force, -0.15, -1.63, -0.56, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 14.41, joints_pos, 53.7, 74.84, -63.86, -66.99, 69.33, 71.99, 37.59, tool_torque, -0.031, -0.51, 0.092, tool_momentum, -0.031, -0.522, 0.092, robot_mode, sine_overlay, 
06/04/2022 12:01:59:105, robot_pos_w_timestamp, 1649242831787, 614.55, 272.97, 202.13, 2.35, -0.02, 3.08, tool_force, 1.1, -1.21, -0.66, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 15.36, joints_pos, 53.41, 75.15, -64.37, -67.33, 69.34, 72.06, 37.24, tool_torque, -0.16, -0.506, 0.255, tool_momentum, -0.156, -0.451, 0.256, robot_mode, sine_overlay, 
06/04/2022 12:01:59:170, robot_pos_w_timestamp, 1649242831925, 615.5, 268.89, 201.57, 2.35, -0.02, 3.08, tool_force, 0.59, -1.25, -0.38, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 51.74, joints_pos, 53.29, 75.3, -64.63, -67.45, 69.31, 72.06, 37.2, tool_torque, -0.11, -0.44, 0.27, tool_momentum, -0.108, -0.443, 0.27, robot_mode, sine_overlay, 
06/04/2022 12:01:59:309, robot_pos_w_timestamp, 1649242832082, 616.42, 262.91, 200.97, 2.34, -0.01, 3.09, tool_force, 1.08, -1.52, -0.36, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 43.22, joints_pos, 53.03, 75.4, -64.82, -67.69, 69.05, 72.09, 37.01, tool_torque, -0.166, -0.52, 0.294, tool_momentum, -0.165, -0.519, 0.293, robot_mode, sine_overlay, 
06/04/2022 12:01:59:448, robot_pos_w_timestamp, 1649242832224, 617.31, 257.35, 200.44, 2.34, -0.01, 3.09, tool_force, 0.89, -1.24, -0.24, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.4, joints_pos, 52.69, 75.4, -64.83, -67.9, 68.82, 72.13, 36.67, tool_torque, -0.121, -0.504, 0.306, tool_momentum, -0.12, -0.495, 0.308, robot_mode, sine_overlay, 
06/04/2022 12:01:59:603, robot_pos_w_timestamp, 1649242832377, 618.25, 251.45, 199.85, 2.34, -0.01, 3.1, tool_force, 0.95, -0.84, -0.17, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.88, joints_pos, 52.34, 75.39, -64.84, -68.15, 68.58, 72.07, 36.36, tool_torque, 0.033, -0.496, 0.365, tool_momentum, 0.034, -0.495, 0.365, robot_mode, sine_overlay, 
06/04/2022 12:01:59:790, robot_pos_w_timestamp, 1649242832525, 618.76, 245.75, 199.35, 2.33, 0.0, 3.1, tool_force, 0.53, -0.67, -0.06, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.91, joints_pos, 52.1, 75.34, -64.86, -68.56, 68.44, 71.83, 36.02, tool_torque, 0.113, -0.395, 0.377, tool_momentum, 0.122, -0.399, 0.377, robot_mode, sine_overlay, 
06/04/2022 12:01:59:903, robot_pos_w_timestamp, 1649242832676, 619.13, 239.92, 198.9, 2.33, 0.0, 3.1, tool_force, 0.71, -0.75, -0.19, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.64, joints_pos, 51.83, 75.3, -64.89, -68.95, 68.3, 71.74, 35.73, tool_torque, 0.105, -0.415, 0.377, tool_momentum, 0.105, -0.405, 0.376, robot_mode, sine_overlay, 
