06/04/2022 15:13:09: File Created!
06/04/2022 15:13:09:759, robot_pos_w_timestamp, 1649254301832, 612.89, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.37, 0.77, 5.95, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.1, joints_pos, 25.73, 57.47, -3.04, -66.97, 7.11, 52.59, 64.84, tool_torque, -0.141, 0.279, 0.0020, tool_momentum, -0.142, 0.28, 0.0020, robot_mode, normal, 
06/04/2022 15:13:10:038, robot_pos_w_timestamp, 1649254301969, 613.33, 279.66, 202.68, 2.36, -0.03, 3.07, tool_force, 1.3, 1.32, 5.62, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 5.61, joints_pos, 25.63, 57.57, -3.08, -66.95, 7.11, 52.58, 64.76, tool_torque, 0.099, -0.281, 0.176, tool_momentum, 0.116, -0.295, 0.176, robot_mode, normal, 
06/04/2022 15:13:10:049, robot_pos_w_timestamp, 1649254302112, 615.03, 274.06, 202.03, 2.36, -0.03, 3.07, tool_force, -0.71, 1.83, 6.13, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 65.29, joints_pos, 25.22, 57.55, -3.2, -67.1, 7.11, 52.56, 64.48, tool_torque, 0.14, 0.047, 0.259, tool_momentum, 0.14, 0.055, 0.259, robot_mode, normal, 
06/04/2022 15:13:10:247, robot_pos_w_timestamp, 1649254302260, 615.97, 268.34, 201.46, 2.35, -0.02, 3.08, tool_force, 0.29, 1.81, 5.98, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.79, joints_pos, 24.97, 57.47, -3.39, -67.36, 6.49, 52.55, 64.84, tool_torque, 0.027, 0.066, -0.01, tool_momentum, 0.03, 0.059, -0.01, robot_mode, normal, 
06/04/2022 15:13:10:352, robot_pos_w_timestamp, 1649254302411, 616.92, 262.51, 200.89, 2.34, -0.01, 3.09, tool_force, -0.08, 1.77, 6.12, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 34.2, joints_pos, 24.63, 57.41, -3.5, -67.57, 6.07, 52.66, 64.98, tool_torque, 0.022, -0.0040, 0.1, tool_momentum, 0.029, -0.012, 0.105, robot_mode, normal, 
06/04/2022 15:13:10:546, robot_pos_w_timestamp, 1649254302558, 617.89, 256.65, 200.27, 2.34, -0.01, 3.09, tool_force, -0.29, 1.98, 6.33, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 45.7, joints_pos, 24.09, 57.36, -3.47, -67.8, 5.7, 52.78, 64.8, tool_torque, 0.081, -0.089, 0.287, tool_momentum, 0.082, -0.095, 0.287, robot_mode, normal, 
06/04/2022 15:13:10:655, robot_pos_w_timestamp, 1649254302712, 618.74, 250.84, 199.73, 2.34, -0.01, 3.1, tool_force, -0.56, 2.07, 6.09, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.96, joints_pos, 23.73, 57.27, -3.46, -68.05, 5.44, 52.7, 64.76, tool_torque, 0.183, -0.052, 0.289, tool_momentum, 0.183, -0.052, 0.289, robot_mode, normal, 
06/04/2022 15:13:10:861, robot_pos_w_timestamp, 1649254302860, 619.2, 245.04, 199.2, 2.33, 0.0, 3.1, tool_force, 0.34, 2.5, 5.87, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 45.87, joints_pos, 23.31, 57.1, -3.46, -68.48, 5.11, 52.43, 64.74, tool_torque, 0.292, -0.07, 0.302, tool_momentum, 0.273, -0.042, 0.298, robot_mode, normal, 
06/04/2022 15:13:10:968, robot_pos_w_timestamp, 1649254303016, 619.58, 239.03, 198.8, 2.33, 0.0, 3.1, tool_force, -0.01, 2.18, 5.75, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 35.43, joints_pos, 22.86, 56.95, -3.46, -68.87, 4.89, 52.35, 64.69, tool_torque, 0.286, -0.08, 0.327, tool_momentum, 0.29, -0.079, 0.326, robot_mode, normal, 
06/04/2022 15:13:11:151, robot_pos_w_timestamp, 1649254303163, 619.98, 233.25, 198.34, 2.32, 0.0, 3.11, tool_force, -0.09, 2.48, 5.96, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 41.86, joints_pos, 22.41, 56.83, -3.45, -69.18, 4.68, 52.33, 64.63, tool_torque, 0.333, -0.084, 0.342, tool_momentum, 0.327, -0.085, 0.342, robot_mode, normal, 
06/04/2022 15:13:11:282, robot_pos_w_timestamp, 1649254303317, 620.06, 226.89, 198.06, 2.32, 0.0, 3.11, tool_force, 0.15, 2.46, 5.87, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.5, joints_pos, 21.93, 56.65, -3.45, -69.59, 4.49, 52.33, 64.55, tool_torque, 0.263, -0.127, 0.355, tool_momentum, 0.26, -0.123, 0.355, robot_mode, normal, 
