06/04/2022 14:20:53: File Created!
06/04/2022 14:20:53:116, robot_pos_w_timestamp, 1649251163202, 612.87, 280.98, 203.73, 2.36, -0.03, 3.07, tool_force, -0.81, -0.48, 5.73, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.41, joints_pos, 54.54, 76.49, -66.87, -66.97, 72.3, 73.79, 36.96, tool_torque, -0.14, -0.294, -0.012, tool_momentum, -0.139, -0.294, -0.012, robot_mode, normal, 
06/04/2022 14:20:53:331, robot_pos_w_timestamp, 1649251163333, 613.3, 279.32, 202.77, 2.36, -0.03, 3.07, tool_force, -1.24, -0.41, 5.49, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 32.96, joints_pos, 54.3, 76.75, -67.15, -67.15, 72.43, 73.73, 36.67, tool_torque, -0.04, -0.21, 0.185, tool_momentum, -0.042, -0.223, 0.186, robot_mode, normal, 
06/04/2022 14:20:53:428, robot_pos_w_timestamp, 1649251163482, 614.66, 272.95, 201.96, 2.35, -0.02, 3.08, tool_force, 1.12, -0.28, 5.59, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 42.09, joints_pos, 54.2, 76.86, -67.35, -67.3, 72.43, 73.79, 36.59, tool_torque, -0.106, -0.514, 0.199, tool_momentum, -0.135, -0.5, 0.198, robot_mode, normal, 
06/04/2022 14:20:53:562, robot_pos_w_timestamp, 1649251163632, 615.62, 267.7, 201.41, 2.35, -0.02, 3.08, tool_force, 1.36, -0.25, 5.71, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.62, joints_pos, 54.04, 77.05, -67.69, -67.53, 72.28, 73.81, 36.51, tool_torque, -0.138, -0.579, 0.235, tool_momentum, -0.135, -0.578, 0.235, robot_mode, normal, 
06/04/2022 14:20:53:717, robot_pos_w_timestamp, 1649251163781, 616.57, 261.94, 200.84, 2.34, -0.01, 3.09, tool_force, 1.65, -0.23, 5.65, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.86, joints_pos, 53.76, 77.14, -67.84, -67.74, 72.06, 73.88, 36.27, tool_torque, -0.145, -0.609, 0.251, tool_momentum, -0.144, -0.612, 0.251, robot_mode, normal, 
06/04/2022 14:20:53:858, robot_pos_w_timestamp, 1649251163930, 617.47, 256.05, 200.31, 2.34, -0.01, 3.09, tool_force, 0.74, 0.0, 5.73, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.55, joints_pos, 53.4, 77.15, -67.86, -67.95, 71.79, 73.94, 35.89, tool_torque, -0.114, -0.564, 0.262, tool_momentum, -0.115, -0.567, 0.262, robot_mode, normal, 
06/04/2022 14:20:54:015, robot_pos_w_timestamp, 1649251164089, 618.38, 249.95, 199.73, 2.34, -0.01, 3.1, tool_force, 0.85, -0.12, 5.17, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.48, joints_pos, 53.08, 77.14, -67.88, -68.26, 71.6, 73.83, 35.56, tool_torque, -0.041, -0.432, 0.264, tool_momentum, -0.032, -0.428, 0.264, robot_mode, normal, 
06/04/2022 14:20:54:164, robot_pos_w_timestamp, 1649251164240, 618.91, 244.18, 199.2, 2.33, 0.0, 3.1, tool_force, 1.16, 0.37, 5.44, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.51, joints_pos, 52.84, 77.12, -67.92, -68.68, 71.48, 73.59, 35.21, tool_torque, 0.069, -0.478, 0.303, tool_momentum, 0.07, -0.482, 0.304, robot_mode, normal, 
06/04/2022 14:20:54:340, robot_pos_w_timestamp, 1649251164389, 619.19, 238.33, 198.8, 2.33, 0.0, 3.1, tool_force, 0.75, 0.4, 5.66, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.74, joints_pos, 52.56, 77.07, -67.93, -69.04, 71.3, 73.58, 34.92, tool_torque, 0.062, -0.42, 0.304, tool_momentum, 0.064, -0.413, 0.303, robot_mode, normal, 
06/04/2022 14:20:54:467, robot_pos_w_timestamp, 1649251164540, 619.6, 232.53, 198.35, 2.32, 0.0, 3.11, tool_force, 1.06, 0.45, 5.6, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.84, joints_pos, 52.25, 77.05, -67.94, -69.36, 71.12, 73.57, 34.66, tool_torque, 0.065, -0.49, 0.291, tool_momentum, 0.063, -0.484, 0.291, robot_mode, normal, 
06/04/2022 14:20:54:617, robot_pos_w_timestamp, 1649251164688, 619.68, 226.75, 198.1, 2.32, 0.0, 3.11, tool_force, 0.84, 0.38, 5.79, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.13, joints_pos, 51.97, 76.98, -67.94, -69.73, 70.93, 73.6, 34.36, tool_torque, 0.024, -0.504, 0.284, tool_momentum, 0.025, -0.496, 0.284, robot_mode, normal, 
06/04/2022 14:20:54:766, robot_pos_w_timestamp, 1649251164838, 619.77, 221.01, 197.88, 2.31, 0.0, 3.12, tool_force, 0.84, 0.5, 5.83, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.72, joints_pos, 51.67, 76.92, -67.95, -70.06, 70.72, 73.63, 34.11, tool_torque, 0.039, -0.54, 0.304, tool_momentum, 0.038, -0.532, 0.304, robot_mode, normal, 
06/04/2022 14:20:54:920, robot_pos_w_timestamp, 1649251164986, 619.7, 215.26, 197.88, 2.31, 0.0, 3.12, tool_force, 0.75, 0.4, 5.65, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.07, joints_pos, 51.44, 76.86, -68.0, -70.46, 70.41, 73.58, 33.87, tool_torque, 0.05, -0.457, 0.288, tool_momentum, 0.061, -0.462, 0.288, robot_mode, normal, 
