06/04/2022 13:54:34: File Created!
06/04/2022 13:54:34:439, robot_pos_w_timestamp, 1649249585330, 612.88, 280.96, 203.71, 2.36, -0.03, 3.07, tool_force, -1.09, 0.73, 5.99, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.56, joints_pos, 36.41, 59.57, -22.82, -66.97, 27.79, 55.41, 53.82, tool_torque, -0.141, 0.116, 0.037, tool_momentum, -0.139, 0.116, 0.038, robot_mode, normal, 
06/04/2022 13:54:34:560, robot_pos_w_timestamp, 1649249585477, 613.76, 278.65, 202.52, 2.36, -0.03, 3.07, tool_force, 0.68, 1.96, 6.68, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 26.95, joints_pos, 36.27, 59.7, -22.95, -66.96, 27.81, 55.38, 53.64, tool_torque, 0.153, -0.19, 0.222, tool_momentum, 0.145, -0.177, 0.221, robot_mode, normal, 
06/04/2022 13:54:34:711, robot_pos_w_timestamp, 1649249585627, 615.2, 272.7, 201.85, 2.35, -0.02, 3.08, tool_force, 0.64, 1.88, 6.16, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 42.47, joints_pos, 35.98, 59.7, -23.2, -67.17, 27.68, 55.37, 53.56, tool_torque, 0.128, -0.24, 0.225, tool_momentum, 0.126, -0.244, 0.225, robot_mode, normal, 
06/04/2022 13:54:34:840, robot_pos_w_timestamp, 1649249585759, 616.05, 267.77, 201.41, 2.35, -0.02, 3.08, tool_force, 0.03, 1.49, 6.03, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.95, joints_pos, 35.81, 59.68, -23.42, -67.37, 27.32, 55.35, 53.73, tool_torque, 0.08, -0.087, 0.091, tool_momentum, 0.071, -0.079, 0.09, robot_mode, normal, 
06/04/2022 13:54:34:991, robot_pos_w_timestamp, 1649249585909, 617.01, 261.89, 200.79, 2.34, -0.01, 3.09, tool_force, 0.2, 2.02, 6.34, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.5, joints_pos, 35.48, 59.64, -23.51, -67.6, 26.92, 55.35, 53.74, tool_torque, 0.17, -0.22, 0.217, tool_momentum, 0.168, -0.215, 0.218, robot_mode, normal, 
06/04/2022 13:54:35:141, robot_pos_w_timestamp, 1649249586059, 617.89, 256.11, 200.23, 2.34, -0.01, 3.09, tool_force, 0.3, 2.08, 6.27, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.29, joints_pos, 35.06, 59.59, -23.49, -67.81, 26.62, 55.43, 53.52, tool_torque, 0.188, -0.348, 0.348, tool_momentum, 0.189, -0.353, 0.348, robot_mode, normal, 
06/04/2022 13:54:35:292, robot_pos_w_timestamp, 1649249586211, 618.76, 250.35, 199.69, 2.34, -0.01, 3.1, tool_force, 0.01, 2.08, 5.65, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.0, joints_pos, 34.65, 59.49, -23.47, -68.1, 26.32, 55.29, 53.42, tool_torque, 0.311, -0.274, 0.371, tool_momentum, 0.325, -0.284, 0.374, robot_mode, normal, 
06/04/2022 13:54:35:443, robot_pos_w_timestamp, 1649249586357, 619.28, 244.62, 199.18, 2.33, 0.0, 3.1, tool_force, -0.28, 2.27, 5.76, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.33, joints_pos, 34.29, 59.34, -23.47, -68.51, 26.05, 54.99, 53.31, tool_torque, 0.358, -0.167, 0.371, tool_momentum, 0.358, -0.171, 0.371, robot_mode, normal, 
06/04/2022 13:54:35:592, robot_pos_w_timestamp, 1649249586507, 619.58, 238.79, 198.79, 2.33, 0.0, 3.1, tool_force, -0.33, 2.18, 5.95, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 49.8, joints_pos, 33.91, 59.2, -23.46, -68.87, 25.84, 54.92, 53.19, tool_torque, 0.356, -0.174, 0.393, tool_momentum, 0.356, -0.171, 0.393, robot_mode, normal, 
06/04/2022 13:54:35:743, robot_pos_w_timestamp, 1649249586654, 619.99, 233.08, 198.31, 2.32, 0.0, 3.11, tool_force, -0.31, 2.33, 5.71, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 42.31, joints_pos, 33.51, 59.08, -23.46, -69.2, 25.64, 54.86, 53.06, tool_torque, 0.395, -0.232, 0.403, tool_momentum, 0.399, -0.254, 0.404, robot_mode, normal, 
