06/04/2022 14:09:08: File Created!
06/04/2022 14:09:08:150, robot_pos_w_timestamp, 1649250458348, 612.86, 280.94, 203.7, 2.36, -0.03, 3.07, tool_force, -0.94, 0.77, 5.99, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.5, joints_pos, 44.02, 63.52, -38.23, -66.97, 43.57, 59.94, 46.35, tool_torque, -0.045, -0.082, 0.144, tool_momentum, 0.052, -0.074, 0.14, robot_mode, normal, 
06/04/2022 14:09:08:331, robot_pos_w_timestamp, 1649250458602, 613.44, 279.89, 202.53, 2.36, -0.03, 3.07, tool_force, 0.88, 0.47, 5.39, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 9.92, joints_pos, 43.92, 63.64, -38.25, -66.94, 43.57, 59.86, 46.32, tool_torque, 0.069, -0.473, 0.226, tool_momentum, 0.087, -0.488, 0.226, robot_mode, normal, 
06/04/2022 14:09:08:452, robot_pos_w_timestamp, 1649250458750, 614.88, 273.97, 202.09, 2.35, -0.03, 3.07, tool_force, 0.21, 1.25, 5.52, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 33.67, joints_pos, 43.63, 63.67, -38.49, -67.16, 43.54, 59.87, 46.07, tool_torque, 0.136, -0.328, 0.3, tool_momentum, 0.138, -0.334, 0.3, robot_mode, normal, 
06/04/2022 14:09:08:606, robot_pos_w_timestamp, 1649250458902, 615.9, 268.32, 201.52, 2.35, -0.02, 3.08, tool_force, 0.34, 1.41, 5.75, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 36.21, joints_pos, 43.5, 63.75, -38.9, -67.38, 43.27, 59.88, 46.15, tool_torque, 0.117, -0.363, 0.236, tool_momentum, 0.116, -0.366, 0.237, robot_mode, normal, 
06/04/2022 14:09:08:765, robot_pos_w_timestamp, 1649250459061, 616.95, 262.12, 200.86, 2.34, -0.01, 3.09, tool_force, 0.21, 1.43, 5.97, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.31, joints_pos, 43.25, 63.79, -39.14, -67.6, 42.95, 59.89, 46.13, tool_torque, 0.117, -0.317, 0.245, tool_momentum, 0.116, -0.313, 0.246, robot_mode, normal, 
06/04/2022 14:09:08:914, robot_pos_w_timestamp, 1649250459207, 617.88, 256.3, 200.25, 2.34, -0.01, 3.09, tool_force, -0.23, 1.9, 6.36, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.41, joints_pos, 42.86, 63.77, -39.17, -67.8, 42.74, 59.98, 45.79, tool_torque, 0.173, -0.369, 0.337, tool_momentum, 0.164, -0.364, 0.336, robot_mode, normal, 
06/04/2022 14:09:09:102, robot_pos_w_timestamp, 1649250459374, 618.69, 249.92, 199.67, 2.34, -0.01, 3.1, tool_force, 0.65, 1.87, 5.51, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.76, joints_pos, 42.47, 63.67, -39.16, -68.15, 42.46, 59.82, 45.57, tool_torque, 0.346, -0.274, 0.369, tool_momentum, 0.366, -0.29, 0.372, robot_mode, normal, 
06/04/2022 14:09:09:280, robot_pos_w_timestamp, 1649250459514, 619.24, 244.44, 199.17, 2.33, 0.0, 3.1, tool_force, -0.01, 2.35, 6.01, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.22, joints_pos, 42.17, 63.54, -39.16, -68.55, 42.26, 59.49, 45.36, tool_torque, 0.401, -0.308, 0.395, tool_momentum, 0.402, -0.308, 0.394, robot_mode, normal, 
06/04/2022 14:09:09:374, robot_pos_w_timestamp, 1649250459659, 619.52, 238.8, 198.79, 2.33, 0.0, 3.1, tool_force, 0.44, 2.43, 6.04, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.48, joints_pos, 41.84, 63.42, -39.16, -68.9, 42.07, 59.43, 45.17, tool_torque, 0.393, -0.32, 0.386, tool_momentum, 0.386, -0.309, 0.386, robot_mode, normal, 
06/04/2022 14:09:09:698, robot_pos_w_timestamp, 1649250459979, 620.13, 226.45, 198.0, 2.32, 0.0, 3.11, tool_force, 0.27, 2.11, 5.72, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.66, joints_pos, 41.07, 63.18, -39.16, -69.61, 41.66, 59.36, 44.79, tool_torque, 0.34, -0.295, 0.38, tool_momentum, 0.339, -0.299, 0.38, robot_mode, normal, 
