05/04/2022 16:23:47: File Created!
05/04/2022 16:23:47:310, robot_pos_w_timestamp, 1649172137168, 612.88, 280.95, 203.71, 2.36, -0.03, 3.07, tool_force, -1.35, -0.53, 0.03, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.51, joints_pos, 25.91, 57.48, -3.37, -66.97, 7.45, 52.61, 64.64, tool_torque, -0.181, 0.323, 0.0, tool_momentum, -0.179, 0.324, 0.0, robot_mode, normal, 
05/04/2022 16:23:47:436, robot_pos_w_timestamp, 1649172137284, 613.07, 280.28, 202.75, 2.36, -0.03, 3.07, tool_force, -0.63, -0.9, -0.24, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 21.18, joints_pos, 25.77, 57.6, -3.46, -66.94, 7.45, 52.6, 64.55, tool_torque, 0.155, -0.147, 0.195, tool_momentum, 0.122, -0.143, 0.201, robot_mode, normal, 
05/04/2022 16:23:47:590, robot_pos_w_timestamp, 1649172137437, 614.98, 274.42, 202.0, 2.35, -0.03, 3.08, tool_force, -0.96, 0.8, 1.07, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.89, joints_pos, 25.51, 57.59, -3.6, -67.05, 7.31, 52.64, 64.49, tool_torque, 0.038, -0.041, 0.25, tool_momentum, 0.031, -0.042, 0.248, robot_mode, normal, 
05/04/2022 16:23:47:690, robot_pos_w_timestamp, 1649172137582, 615.96, 268.81, 201.51, 2.35, -0.02, 3.08, tool_force, 0.32, 0.94, 0.34, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.79, joints_pos, 25.2, 57.5, -3.73, -67.3, 6.82, 52.63, 64.72, tool_torque, 0.081, 0.086, 0.019, tool_momentum, 0.078, 0.092, 0.019, robot_mode, normal, 
05/04/2022 16:23:47:889, robot_pos_w_timestamp, 1649172137733, 616.85, 262.9, 200.89, 2.34, -0.01, 3.09, tool_force, 0.29, 0.76, 0.22, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.49, joints_pos, 24.83, 57.43, -3.82, -67.56, 6.38, 52.68, 64.84, tool_torque, 0.037, -0.016, 0.091, tool_momentum, 0.029, -0.0060, 0.095, robot_mode, normal, 
05/04/2022 16:23:48:017, robot_pos_w_timestamp, 1649172137879, 617.78, 256.23, 200.23, 2.34, -0.01, 3.09, tool_force, 0.27, 0.54, -0.01, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.2, joints_pos, 24.32, 57.37, -3.79, -67.78, 6.05, 52.8, 64.65, tool_torque, 0.038, -0.129, 0.307, tool_momentum, 0.032, -0.135, 0.309, robot_mode, normal, 
05/04/2022 16:23:48:140, robot_pos_w_timestamp, 1649172138028, 618.63, 251.53, 199.79, 2.34, -0.01, 3.1, tool_force, 0.4, 1.25, 0.14, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.02, joints_pos, 23.95, 57.3, -3.76, -68.0, 5.77, 52.76, 64.62, tool_torque, 0.237, -0.181, 0.347, tool_momentum, 0.234, -0.173, 0.347, robot_mode, normal, 
05/04/2022 16:23:48:299, robot_pos_w_timestamp, 1649172138177, 619.16, 245.66, 199.26, 2.33, 0.0, 3.1, tool_force, 0.05, 1.4, 0.62, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.61, joints_pos, 23.53, 57.13, -3.76, -68.44, 5.46, 52.46, 64.59, tool_torque, 0.331, -0.071, 0.367, tool_momentum, 0.326, -0.064, 0.367, robot_mode, normal, 
05/04/2022 16:23:48:446, robot_pos_w_timestamp, 1649172138325, 619.53, 239.82, 198.84, 2.33, 0.0, 3.1, tool_force, 0.42, 1.05, -0.24, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.46, joints_pos, 23.08, 56.97, -3.76, -68.82, 5.21, 52.36, 64.54, tool_torque, 0.337, -0.221, 0.422, tool_momentum, 0.345, -0.241, 0.422, robot_mode, normal, 
