06/04/2022 15:08:44: File Created!
06/04/2022 15:08:44:834, robot_pos_w_timestamp, 1649254036985, 612.89, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.26, 0.77, 5.93, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.53, joints_pos, 24.94, 57.44, -1.62, -66.97, 5.6, 52.52, 65.67, tool_torque, -0.144, 0.304, -0.017, tool_momentum, -0.142, 0.304, -0.017, robot_mode, normal, 
06/04/2022 15:08:45:026, robot_pos_w_timestamp, 1649254037106, 613.07, 277.97, 202.33, 2.36, -0.03, 3.07, tool_force, 0.16, 1.59, 5.9, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.0, joints_pos, 24.74, 57.58, -1.74, -66.94, 5.62, 52.49, 65.42, tool_torque, 0.059, -0.013, 0.241, tool_momentum, 0.04, 0.022, 0.24, robot_mode, normal, 
06/04/2022 15:08:45:091, robot_pos_w_timestamp, 1649254037255, 614.66, 276.64, 202.33, 2.36, -0.03, 3.07, tool_force, -2.3, 0.88, 5.65, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 32.12, joints_pos, 24.53, 57.55, -1.62, -66.98, 5.75, 52.42, 65.23, tool_torque, 0.021, 0.268, 0.254, tool_momentum, 0.024, 0.259, 0.253, robot_mode, normal, 
06/04/2022 15:08:45:293, robot_pos_w_timestamp, 1649254037416, 615.67, 272.67, 201.8, 2.35, -0.02, 3.08, tool_force, -1.75, 1.1, 5.76, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.98, joints_pos, 24.44, 57.57, -1.88, -67.04, 5.19, 52.57, 65.66, tool_torque, -0.153, 0.448, -0.03, tool_momentum, -0.155, 0.448, -0.03, robot_mode, normal, 
06/04/2022 15:08:45:397, robot_pos_w_timestamp, 1649254037570, 616.56, 266.76, 201.3, 2.35, -0.02, 3.08, tool_force, -1.08, 1.56, 6.2, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 44.42, joints_pos, 24.12, 57.47, -2.04, -67.33, 4.86, 52.58, 65.78, tool_torque, -0.056, 0.326, -0.064, tool_momentum, -0.058, 0.339, -0.067, robot_mode, normal, 
06/04/2022 15:08:45:597, robot_pos_w_timestamp, 1649254037722, 617.31, 260.89, 200.64, 2.34, -0.01, 3.09, tool_force, -0.55, 1.98, 6.28, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.94, joints_pos, 23.7, 57.38, -2.05, -67.61, 4.44, 52.61, 65.77, tool_torque, 0.025, 0.123, 0.131, tool_momentum, 0.013, 0.122, 0.133, robot_mode, normal, 
06/04/2022 15:08:45:706, robot_pos_w_timestamp, 1649254037871, 618.1, 255.23, 200.1, 2.34, -0.01, 3.1, tool_force, -0.1, 1.9, 6.16, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.36, joints_pos, 23.25, 57.32, -2.01, -67.82, 4.13, 52.73, 65.65, tool_torque, 0.072, -0.08, 0.311, tool_momentum, 0.083, -0.097, 0.311, robot_mode, normal, 
06/04/2022 15:08:45:879, robot_pos_w_timestamp, 1649254038027, 618.84, 249.14, 199.55, 2.34, -0.01, 3.1, tool_force, -0.78, 2.18, 6.15, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.5, joints_pos, 22.73, 57.16, -2.0, -68.25, 3.74, 52.51, 65.64, tool_torque, 0.258, 0.0, 0.315, tool_momentum, 0.278, -0.012, 0.317, robot_mode, normal, 
06/04/2022 15:08:45:996, robot_pos_w_timestamp, 1649254038171, 619.38, 243.77, 199.11, 2.33, 0.0, 3.1, tool_force, -0.47, 2.17, 5.69, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.68, joints_pos, 22.39, 57.03, -2.0, -68.57, 3.51, 52.31, 65.61, tool_torque, 0.233, 0.014, 0.311, tool_momentum, 0.236, 0.0080, 0.311, robot_mode, normal, 
