05/04/2022 16:30:37: File Created!
05/04/2022 16:30:37:807, robot_pos_w_timestamp, 1649172546022, 612.87, 280.94, 203.71, 2.36, -0.03, 3.07, tool_force, -1.53, 0.69, 6.04, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.0, joints_pos, 26.55, 57.51, -4.53, -66.97, 8.68, 52.69, 63.97, tool_torque, -0.155, 0.291, 0.0060, tool_momentum, -0.155, 0.291, 0.0060, robot_mode, normal, 
05/04/2022 16:30:37:946, robot_pos_w_timestamp, 1649172546176, 613.37, 279.73, 202.61, 2.36, -0.03, 3.07, tool_force, 1.05, 2.1, 6.71, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 8.08, joints_pos, 26.46, 57.63, -4.59, -66.94, 8.69, 52.68, 63.91, tool_torque, 0.17, -0.207, 0.16, tool_momentum, 0.17, -0.197, 0.161, robot_mode, normal, 
05/04/2022 16:30:38:093, robot_pos_w_timestamp, 1649172546305, 614.92, 274.62, 202.06, 2.36, -0.03, 3.07, tool_force, -1.18, 1.78, 6.36, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 56.34, joints_pos, 26.11, 57.62, -4.73, -67.07, 8.68, 52.68, 63.68, tool_torque, 0.103, 0.079, 0.305, tool_momentum, 0.122, 0.059, 0.307, robot_mode, normal, 
05/04/2022 16:30:38:208, robot_pos_w_timestamp, 1649172546455, 615.88, 268.94, 201.55, 2.35, -0.02, 3.08, tool_force, 0.14, 1.92, 5.96, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.17, joints_pos, 25.87, 57.53, -4.91, -67.32, 8.12, 52.67, 63.97, tool_torque, 0.074, -0.031, 0.056, tool_momentum, 0.068, -0.036, 0.056, robot_mode, normal, 
05/04/2022 16:30:38:363, robot_pos_w_timestamp, 1649172546605, 616.81, 263.15, 200.9, 2.34, -0.01, 3.09, tool_force, -0.69, 1.37, 6.05, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.08, joints_pos, 25.52, 57.47, -5.03, -67.56, 7.68, 52.72, 64.11, tool_torque, -0.01, 0.106, 0.069, tool_momentum, -0.0030, 0.106, 0.069, robot_mode, normal, 
05/04/2022 16:30:38:511, robot_pos_w_timestamp, 1649172546755, 617.75, 257.35, 200.32, 2.34, -0.01, 3.09, tool_force, -0.32, 1.91, 6.08, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 42.05, joints_pos, 25.08, 57.42, -5.0, -67.75, 7.38, 52.82, 63.97, tool_torque, 0.096, -0.133, 0.299, tool_momentum, 0.092, -0.133, 0.3, robot_mode, normal, 
05/04/2022 16:30:38:663, robot_pos_w_timestamp, 1649172546905, 618.6, 251.53, 199.83, 2.34, -0.01, 3.1, tool_force, -0.25, 1.98, 6.15, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 53.87, joints_pos, 24.62, 57.33, -4.96, -68.02, 7.04, 52.79, 63.92, tool_torque, 0.175, -0.13, 0.345, tool_momentum, 0.182, -0.145, 0.345, robot_mode, normal, 
05/04/2022 16:30:38:826, robot_pos_w_timestamp, 1649172547068, 619.14, 245.29, 199.26, 2.33, 0.0, 3.1, tool_force, -0.04, 2.77, 6.11, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 42.05, joints_pos, 24.18, 57.16, -4.96, -68.47, 6.7, 52.5, 63.88, tool_torque, 0.344, -0.12, 0.375, tool_momentum, 0.345, -0.125, 0.375, robot_mode, normal, 
05/04/2022 16:30:38:966, robot_pos_w_timestamp, 1649172547207, 619.58, 239.94, 198.83, 2.33, 0.0, 3.1, tool_force, 0.09, 2.41, 5.78, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.47, joints_pos, 23.78, 57.02, -4.96, -68.82, 6.48, 52.38, 63.84, tool_torque, 0.331, -0.173, 0.395, tool_momentum, 0.32, -0.165, 0.394, robot_mode, normal, 
05/04/2022 16:30:39:117, robot_pos_w_timestamp, 1649172547357, 619.9, 234.13, 198.42, 2.32, 0.0, 3.11, tool_force, 0.12, 2.34, 5.77, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.23, joints_pos, 23.33, 56.89, -4.96, -69.15, 6.28, 52.38, 63.77, tool_torque, 0.333, -0.189, 0.403, tool_momentum, 0.34, -0.207, 0.403, robot_mode, normal, 
05/04/2022 16:30:39:267, robot_pos_w_timestamp, 1649172547505, 620.07, 228.34, 198.09, 2.32, 0.0, 3.11, tool_force, 0.03, 2.39, 6.06, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.8, joints_pos, 22.9, 56.75, -4.96, -69.5, 6.11, 52.38, 63.7, tool_torque, 0.263, -0.187, 0.409, tool_momentum, 0.252, -0.197, 0.409, robot_mode, normal, 
05/04/2022 16:30:39:418, robot_pos_w_timestamp, 1649172547655, 620.1, 222.49, 197.87, 2.31, 0.0, 3.12, tool_force, 0.18, 2.19, 6.0, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.73, joints_pos, 22.45, 56.59, -4.96, -69.86, 5.94, 52.42, 63.6, tool_torque, 0.217, -0.214, 0.414, tool_momentum, 0.209, -0.209, 0.414, robot_mode, normal, 
05/04/2022 16:30:39:583, robot_pos_w_timestamp, 1649172547807, 620.07, 216.61, 197.79, 2.31, 0.0, 3.12, tool_force, -0.22, 2.35, 6.31, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 35.44, joints_pos, 22.03, 56.39, -4.96, -70.27, 5.61, 52.42, 63.59, tool_torque, 0.191, -0.078, 0.276, tool_momentum, 0.206, -0.081, 0.274, robot_mode, normal, 
05/04/2022 16:30:39:726, robot_pos_w_timestamp, 1649172547956, 619.9, 210.72, 197.74, 2.3, 0.01, 3.13, tool_force, -0.84, 2.03, 5.86, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 41.24, joints_pos, 21.64, 56.21, -4.99, -70.65, 5.29, 52.36, 63.63, tool_torque, 0.164, 0.168, 0.153, tool_momentum, 0.158, 0.178, 0.15, robot_mode, normal, 
