05/04/2022 16:08:02: File Created!
05/04/2022 16:08:02:802, robot_pos_w_timestamp, 1649171191204, 612.91, 280.95, 203.74, 2.36, -0.03, 3.07, tool_force, -1.08, -0.7, -0.07, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.18, joints_pos, 23.55, 57.43, 0.91, -66.97, 2.92, 52.42, 67.15, tool_torque, -0.196, 0.31, 0.0060, tool_momentum, -0.197, 0.31, 0.0060, robot_mode, normal, 
05/04/2022 16:08:02:916, robot_pos_w_timestamp, 1649171191336, 612.93, 280.85, 202.77, 2.36, -0.03, 3.07, tool_force, -1.97, -0.22, 1.03, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 147.43, joints_pos, 23.5, 57.57, 0.91, -66.88, 2.92, 52.42, 67.15, tool_torque, -0.103, 0.367, 0.047, tool_momentum, -0.099, 0.331, 0.05, robot_mode, normal, 
05/04/2022 16:08:03:187, robot_pos_w_timestamp, 1649171191631, 615.64, 270.38, 201.68, 2.35, -0.02, 3.08, tool_force, -0.85, 0.49, 0.3, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.08, joints_pos, 22.91, 57.46, 0.61, -67.26, 2.41, 52.42, 67.12, tool_torque, -0.021, 0.249, 0.035, tool_momentum, -0.028, 0.256, 0.035, robot_mode, normal, 
05/04/2022 16:08:03:335, robot_pos_w_timestamp, 1649171191782, 616.66, 264.47, 201.06, 2.34, -0.01, 3.09, tool_force, -0.75, 0.31, 0.13, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.85, joints_pos, 22.59, 57.39, 0.45, -67.5, 2.0, 52.46, 67.34, tool_torque, -0.119, 0.318, -0.047, tool_momentum, -0.124, 0.325, -0.047, robot_mode, normal, 
05/04/2022 16:08:03:488, robot_pos_w_timestamp, 1649171191928, 617.51, 258.85, 200.5, 2.34, -0.01, 3.09, tool_force, 0.53, 0.8, 0.17, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.15, joints_pos, 22.16, 57.33, 0.46, -67.7, 1.67, 52.59, 67.25, tool_torque, 0.022, -0.061, 0.228, tool_momentum, 0.016, -0.047, 0.228, robot_mode, normal, 
05/04/2022 16:08:03:645, robot_pos_w_timestamp, 1649171192079, 618.38, 252.99, 199.95, 2.34, -0.01, 3.1, tool_force, -0.21, 1.05, 0.48, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 35.91, joints_pos, 21.66, 57.26, 0.52, -67.93, 1.35, 52.67, 67.14, tool_torque, 0.14, -0.051, 0.304, tool_momentum, 0.153, -0.069, 0.306, robot_mode, normal, 
05/04/2022 16:08:03:824, robot_pos_w_timestamp, 1649171192228, 619.09, 247.23, 199.36, 2.33, -0.01, 3.1, tool_force, 0.06, 1.13, -0.02, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.1, joints_pos, 21.14, 57.07, 0.54, -68.43, 0.95, 52.34, 67.13, tool_torque, 0.253, -0.061, 0.321, tool_momentum, 0.257, -0.058, 0.321, robot_mode, normal, 
05/04/2022 16:08:03:944, robot_pos_w_timestamp, 1649171192379, 619.41, 241.37, 198.9, 2.33, 0.0, 3.1, tool_force, -0.16, 1.41, 0.43, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.36, joints_pos, 20.78, 56.95, 0.54, -68.75, 0.73, 52.21, 67.11, tool_torque, 0.256, 0.014, 0.318, tool_momentum, 0.252, 0.018, 0.318, robot_mode, normal, 
05/04/2022 16:08:04:133, robot_pos_w_timestamp, 1649171192528, 619.83, 235.46, 198.47, 2.33, 0.0, 3.11, tool_force, -0.11, 1.04, 0.18, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.49, joints_pos, 20.32, 56.82, 0.54, -69.07, 0.54, 52.21, 67.05, tool_torque, 0.223, -0.022, 0.331, tool_momentum, 0.217, -0.019, 0.331, robot_mode, normal, 
05/04/2022 16:08:04:248, robot_pos_w_timestamp, 1649171192679, 620.04, 229.69, 198.15, 2.32, 0.0, 3.11, tool_force, -0.18, 1.0, 0.33, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.39, joints_pos, 19.86, 56.68, 0.54, -69.43, 0.36, 52.21, 66.98, tool_torque, 0.206, -0.042, 0.339, tool_momentum, 0.211, -0.055, 0.34, robot_mode, normal, 
05/04/2022 16:08:04:393, robot_pos_w_timestamp, 1649171192827, 620.09, 223.95, 197.92, 2.32, 0.0, 3.11, tool_force, -0.13, 0.94, 0.18, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.08, joints_pos, 19.41, 56.52, 0.55, -69.78, 0.22, 52.24, 66.9, tool_torque, 0.155, -0.041, 0.339, tool_momentum, 0.155, -0.047, 0.338, robot_mode, normal, 
05/04/2022 16:08:04:547, robot_pos_w_timestamp, 1649171192975, 620.14, 218.17, 197.8, 2.31, 0.0, 3.12, tool_force, -0.06, 0.73, 0.23, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.35, joints_pos, 18.97, 56.36, 0.55, -70.12, -0.04, 52.3, 66.86, tool_torque, 0.133, -0.118, 0.319, tool_momentum, 0.14, -0.138, 0.319, robot_mode, normal, 
05/04/2022 16:08:04:697, robot_pos_w_timestamp, 1649171193122, 619.92, 212.34, 197.75, 2.31, 0.0, 3.12, tool_force, 0.07, 1.17, 0.16, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 42.06, joints_pos, 18.57, 56.15, 0.53, -70.55, -0.37, 52.24, 66.94, tool_torque, 0.18, 0.088, 0.169, tool_momentum, 0.159, 0.129, 0.162, robot_mode, normal, 
05/04/2022 16:08:04:846, robot_pos_w_timestamp, 1649171193273, 619.57, 206.64, 197.76, 2.3, 0.01, 3.13, tool_force, -0.54, 1.02, 0.28, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 34.47, joints_pos, 18.12, 55.94, 0.55, -70.98, -0.62, 52.27, 66.86, tool_torque, 0.122, 0.087, 0.238, tool_momentum, 0.114, 0.087, 0.243, robot_mode, normal, 
05/04/2022 16:08:05:069, robot_pos_w_timestamp, 1649171193421, 619.08, 199.43, 197.96, 2.3, 0.0, 3.13, tool_force, -0.05, 0.85, 0.39, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 42.43, joints_pos, 17.48, 55.7, 0.61, -71.47, -0.64, 52.45, 66.33, tool_torque, 0.114, -0.151, 0.379, tool_momentum, 0.117, -0.172, 0.386, robot_mode, normal, 
05/04/2022 16:08:05:165, robot_pos_w_timestamp, 1649171193573, 618.53, 194.9, 198.15, 2.3, 0.0, 3.14, tool_force, 0.0, 1.1, 0.26, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 52.47, joints_pos, 17.11, 55.52, 0.64, -71.77, -0.67, 52.5, 66.06, tool_torque, 0.18, -0.131, 0.391, tool_momentum, 0.185, -0.136, 0.392, robot_mode, normal, 
05/04/2022 16:08:05:299, robot_pos_w_timestamp, 1649171193720, 617.71, 189.2, 198.48, 2.3, 0.0, 3.14, tool_force, -0.07, 1.21, -0.21, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 38.8, joints_pos, 16.64, 55.23, 0.66, -72.29, -0.72, 52.41, 65.7, tool_torque, 0.229, -0.133, 0.391, tool_momentum, 0.225, -0.136, 0.391, robot_mode, normal, 
