06/04/2022 13:55:38: File Created!
06/04/2022 13:55:38:596, robot_pos_w_timestamp, 1649249649224, 612.87, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.03, 0.82, 5.95, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.64, joints_pos, 36.99, 59.78, -23.95, -66.97, 28.96, 55.67, 53.23, tool_torque, -0.038, -0.012, 0.066, tool_momentum, -0.037, -0.012, 0.066, robot_mode, normal, 
06/04/2022 13:55:38:694, robot_pos_w_timestamp, 1649249649354, 613.6, 279.03, 202.56, 2.36, -0.03, 3.07, tool_force, 1.85, 1.97, 6.47, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 33.83, joints_pos, 36.9, 59.92, -24.08, -66.96, 28.96, 55.64, 53.17, tool_torque, 0.241, -0.405, 0.242, tool_momentum, 0.228, -0.378, 0.242, robot_mode, normal, 
06/04/2022 13:55:38:947, robot_pos_w_timestamp, 1649249649606, 615.74, 269.14, 201.52, 2.35, -0.02, 3.08, tool_force, 0.38, 1.62, 5.97, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 36.88, joints_pos, 36.45, 59.91, -24.53, -67.35, 28.53, 55.6, 53.13, tool_torque, 0.092, -0.075, 0.134, tool_momentum, 0.098, -0.101, 0.134, robot_mode, normal, 
06/04/2022 13:55:39:039, robot_pos_w_timestamp, 1649249649661, 616.11, 267.15, 201.33, 2.35, -0.02, 3.08, tool_force, 0.19, 1.65, 6.07, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 51.77, joints_pos, 36.37, 59.9, -24.58, -67.41, 28.4, 55.6, 53.19, tool_torque, 0.116, -0.192, 0.114, tool_momentum, 0.11, -0.18, 0.112, robot_mode, normal, 
06/04/2022 13:55:39:126, robot_pos_w_timestamp, 1649249649805, 617.06, 261.68, 200.77, 2.34, -0.01, 3.09, tool_force, -0.45, 1.55, 6.02, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.37, joints_pos, 36.03, 59.87, -24.62, -67.6, 28.06, 55.63, 53.13, tool_torque, 0.105, -0.147, 0.245, tool_momentum, 0.11, -0.153, 0.246, robot_mode, normal, 
06/04/2022 13:55:39:313, robot_pos_w_timestamp, 1649249649953, 617.95, 255.24, 200.05, 2.34, -0.01, 3.1, tool_force, -0.3, 1.85, 6.15, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.55, joints_pos, 35.51, 59.8, -24.59, -67.87, 27.66, 55.69, 52.88, tool_torque, 0.153, -0.305, 0.363, tool_momentum, 0.193, -0.35, 0.365, robot_mode, normal, 
06/04/2022 13:55:39:414, robot_pos_w_timestamp, 1649249650104, 618.88, 249.99, 199.65, 2.34, -0.01, 3.1, tool_force, 0.39, 2.47, 6.04, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.57, joints_pos, 35.2, 59.73, -24.58, -68.08, 27.46, 55.57, 52.8, tool_torque, 0.334, -0.337, 0.375, tool_momentum, 0.321, -0.33, 0.375, robot_mode, normal, 
06/04/2022 13:55:39:562, robot_pos_w_timestamp, 1649249650254, 619.31, 244.29, 199.15, 2.33, 0.0, 3.1, tool_force, 0.68, 2.63, 6.18, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 35.34, joints_pos, 34.85, 59.56, -24.58, -68.52, 27.21, 55.24, 52.66, tool_torque, 0.435, -0.359, 0.392, tool_momentum, 0.434, -0.364, 0.392, robot_mode, normal, 
06/04/2022 13:55:39:719, robot_pos_w_timestamp, 1649249650405, 619.59, 238.43, 198.76, 2.33, 0.0, 3.1, tool_force, 0.16, 2.58, 6.07, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.45, joints_pos, 34.48, 59.42, -24.58, -68.89, 27.0, 55.17, 52.56, tool_torque, 0.445, -0.3, 0.377, tool_momentum, 0.439, -0.292, 0.377, robot_mode, normal, 
06/04/2022 13:55:39:871, robot_pos_w_timestamp, 1649249650557, 620.03, 232.65, 198.29, 2.32, 0.0, 3.11, tool_force, 0.6, 2.59, 5.95, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.89, joints_pos, 34.08, 59.31, -24.58, -69.21, 26.78, 55.11, 52.44, tool_torque, 0.453, -0.367, 0.396, tool_momentum, 0.446, -0.352, 0.393, robot_mode, normal, 
