30/03/2022 17:04:26: File Created!
30/03/2022 17:04:26:274, robot_pos_w_timestamp, 1648652581344, 614.57, 276.71, 201.44, 2.36, -0.03, 3.07, tool_force, -0.35, -0.29, -0.01, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 56.97, joints_pos, 36.27, 59.86, -23.21, -66.92, 27.92, 55.42, 53.51, tool_torque, -0.047, -0.131, 0.116, tool_momentum, -0.047, -0.131, 0.116, robot_mode, normal, 
30/03/2022 17:04:26:359, robot_pos_w_timestamp, 1648652581478, 614.58, 276.72, 201.46, 2.36, -0.03, 3.07, tool_force, -0.36, -0.4, 0.02, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 56.97, joints_pos, 36.27, 59.86, -23.21, -66.92, 27.92, 55.42, 53.51, tool_torque, -0.063, -0.114, 0.082, tool_momentum, -0.065, -0.111, 0.082, robot_mode, normal, 
30/03/2022 17:04:26:516, robot_pos_w_timestamp, 1648652581628, 614.98, 275.36, 201.37, 2.36, -0.02, 3.08, tool_force, 1.11, -0.09, -0.38, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 24.41, joints_pos, 36.23, 59.87, -23.33, -66.96, 27.87, 55.42, 53.55, tool_torque, -0.0060, -0.35, 0.074, tool_momentum, -0.0080, -0.356, 0.076, robot_mode, normal, 
30/03/2022 17:04:26:657, robot_pos_w_timestamp, 1648652581777, 616.04, 269.7, 200.72, 2.35, -0.02, 3.08, tool_force, 0.59, 0.18, -0.12, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.01, joints_pos, 36.0, 59.87, -23.62, -67.2, 27.81, 55.42, 53.39, tool_torque, 0.052, -0.237, 0.262, tool_momentum, 0.06, -0.245, 0.265, robot_mode, normal, 
30/03/2022 17:04:26:813, robot_pos_w_timestamp, 1648652581929, 616.88, 264.08, 199.93, 2.35, -0.02, 3.09, tool_force, 1.17, 0.89, 0.54, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.6, joints_pos, 35.75, 59.85, -23.84, -67.46, 27.67, 55.38, 53.31, tool_torque, 0.178, -0.131, 0.325, tool_momentum, 0.2, -0.145, 0.324, robot_mode, normal, 
30/03/2022 17:04:26:963, robot_pos_w_timestamp, 1648652582084, 617.91, 257.93, 199.48, 2.34, -0.01, 3.09, tool_force, 0.69, 0.75, 0.46, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.24, joints_pos, 35.51, 59.82, -24.16, -67.74, 27.59, 55.38, 53.12, tool_torque, 0.163, -0.186, 0.333, tool_momentum, 0.166, -0.188, 0.333, robot_mode, normal, 
30/03/2022 17:04:27:116, robot_pos_w_timestamp, 1648652582230, 618.62, 252.52, 198.89, 2.34, -0.01, 3.09, tool_force, 0.84, 1.14, 0.36, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 33.63, joints_pos, 35.32, 59.81, -24.47, -68.0, 27.58, 55.38, 52.95, tool_torque, 0.188, -0.197, 0.314, tool_momentum, 0.184, -0.205, 0.317, robot_mode, normal, 
30/03/2022 17:04:27:268, robot_pos_w_timestamp, 1648652582381, 619.17, 246.56, 198.29, 2.33, -0.01, 3.1, tool_force, 0.93, 0.96, 0.53, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.75, joints_pos, 35.1, 59.78, -24.8, -68.32, 27.57, 55.38, 52.74, tool_torque, 0.228, -0.209, 0.331, tool_momentum, 0.227, -0.203, 0.331, robot_mode, normal, 
30/03/2022 17:04:27:418, robot_pos_w_timestamp, 1648652582531, 619.89, 240.53, 197.83, 2.33, 0.0, 3.1, tool_force, -0.49, 1.06, 0.61, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 42.67, joints_pos, 34.84, 59.74, -25.09, -68.61, 27.57, 55.39, 52.49, tool_torque, 0.172, -0.177, 0.284, tool_momentum, 0.183, -0.187, 0.284, robot_mode, normal, 
30/03/2022 17:04:27:563, robot_pos_w_timestamp, 1648652582681, 620.67, 234.58, 197.51, 2.32, 0.0, 3.11, tool_force, -2.16, 2.73, 0.85, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.36, joints_pos, 34.58, 59.71, -25.37, -68.87, 27.57, 55.4, 52.22, tool_torque, 0.186, -0.21, 0.131, tool_momentum, 0.18, -0.2, 0.131, robot_mode, normal, 
30/03/2022 17:04:27:721, robot_pos_w_timestamp, 1648652582831, 623.44, 228.18, 197.07, 2.32, 0.01, 3.11, tool_force, -5.9, 5.67, 2.11, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 52.68, joints_pos, 34.19, 59.85, -25.69, -68.8, 27.57, 55.29, 51.81, tool_torque, 0.206, -0.0060, -0.207, tool_momentum, 0.186, 0.011, -0.207, robot_mode, impedance, 
30/03/2022 17:04:27:870, robot_pos_w_timestamp, 1648652582984, 627.95, 220.97, 196.24, 2.32, 0.01, 3.11, tool_force, -9.02, 6.42, 3.39, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 58.56, joints_pos, 33.56, 60.24, -25.97, -68.23, 27.57, 55.68, 51.43, tool_torque, -0.092, -0.03, -0.354, tool_momentum, -0.1, -0.0090, -0.354, robot_mode, impedance, 
30/03/2022 17:04:28:021, robot_pos_w_timestamp, 1648652583134, 632.43, 213.15, 195.63, 2.31, 0.01, 3.12, tool_force, -11.61, 6.7, 3.87, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 57.96, joints_pos, 32.82, 60.63, -26.18, -67.62, 27.57, 56.24, 51.05, tool_torque, -0.049, -0.157, -0.384, tool_momentum, -0.059, -0.141, -0.384, robot_mode, impedance, 
30/03/2022 17:04:28:170, robot_pos_w_timestamp, 1648652583284, 636.78, 208.64, 195.45, 2.31, 0.01, 3.12, tool_force, -16.33, 7.61, 4.35, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 30.56, joints_pos, 32.19, 60.99, -26.16, -66.87, 27.57, 56.63, 50.68, tool_torque, -0.039, -0.109, -0.507, tool_momentum, -0.046, -0.088, -0.511, robot_mode, impedance, 
30/03/2022 17:04:28:320, robot_pos_w_timestamp, 1648652583434, 640.56, 206.98, 195.14, 2.32, 0.01, 3.12, tool_force, -17.82, 7.41, 4.04, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 20.48, joints_pos, 31.76, 61.41, -26.13, -66.01, 27.57, 57.19, 50.57, tool_torque, -0.072, -0.207, -0.508, tool_momentum, -0.072, -0.198, -0.508, robot_mode, impedance, 
30/03/2022 17:04:28:474, robot_pos_w_timestamp, 1648652583586, 640.9, 207.53, 194.6, 2.31, 0.0, 3.13, tool_force, -11.72, 3.63, 3.7, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 20.4, joints_pos, 31.64, 61.61, -26.02, -65.65, 27.58, 57.78, 50.75, tool_torque, -0.086, -0.151, -0.292, tool_momentum, -0.095, -0.147, -0.29, robot_mode, impedance, 
30/03/2022 17:04:28:623, robot_pos_w_timestamp, 1648652583737, 637.3, 210.66, 194.57, 2.31, -0.01, 3.13, tool_force, -6.25, 0.83, 1.88, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.42, joints_pos, 31.97, 61.34, -25.87, -66.14, 27.58, 57.81, 51.09, tool_torque, 0.0050, 0.17, -0.069, tool_momentum, 0.0010, 0.179, -0.069, robot_mode, impedance, 
30/03/2022 17:04:28:777, robot_pos_w_timestamp, 1648652583889, 631.93, 213.55, 195.07, 2.31, 0.0, 3.13, tool_force, -2.77, -0.15, 0.51, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 41.11, joints_pos, 32.58, 60.76, -25.88, -67.32, 27.58, 57.15, 51.33, tool_torque, 0.191, 0.235, 0.048, tool_momentum, 0.195, 0.244, 0.046, robot_mode, impedance, 
30/03/2022 17:04:28:926, robot_pos_w_timestamp, 1648652584037, 627.29, 214.76, 195.67, 2.31, 0.0, 3.13, tool_force, -2.35, -0.19, 0.18, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 31.01, joints_pos, 33.12, 60.2, -26.01, -68.45, 27.58, 56.44, 51.39, tool_torque, 0.129, 0.374, 0.025, tool_momentum, 0.139, 0.356, 0.025, robot_mode, impedance, 
30/03/2022 17:04:29:076, robot_pos_w_timestamp, 1648652584189, 624.2, 215.04, 195.87, 2.31, 0.0, 3.13, tool_force, -2.19, -0.59, -0.04, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 19.17, joints_pos, 33.4, 59.83, -26.04, -69.22, 27.58, 55.98, 51.4, tool_torque, 0.104, 0.43, 0.059, tool_momentum, 0.111, 0.43, 0.06, robot_mode, impedance, 
30/03/2022 17:04:29:229, robot_pos_w_timestamp, 1648652584337, 622.66, 210.55, 196.07, 2.3, 0.0, 3.13, tool_force, -1.39, 0.15, 0.62, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 44.46, joints_pos, 33.4, 59.59, -26.36, -69.86, 27.58, 55.88, 51.29, tool_torque, 0.241, 0.207, 0.231, tool_momentum, 0.231, 0.198, 0.231, robot_mode, impedance, 
30/03/2022 17:04:29:375, robot_pos_w_timestamp, 1648652584488, 621.64, 205.14, 196.31, 2.3, 0.01, 3.13, tool_force, -0.09, 0.12, 0.06, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 33.14, joints_pos, 33.24, 59.35, -26.58, -70.43, 27.58, 55.8, 50.98, tool_torque, 0.334, -0.068, 0.399, tool_momentum, 0.333, -0.057, 0.399, robot_mode, impedance, 
30/03/2022 17:04:29:530, robot_pos_w_timestamp, 1648652584639, 620.72, 199.79, 196.57, 2.3, 0.01, 3.14, tool_force, -0.06, 0.42, 0.32, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 39.42, joints_pos, 33.03, 59.11, -26.76, -70.98, 27.58, 55.73, 50.6, tool_torque, 0.386, -0.123, 0.41, tool_momentum, 0.376, -0.101, 0.408, robot_mode, impedance, 
30/03/2022 17:04:29:682, robot_pos_w_timestamp, 1648652584790, 620.0, 193.96, 196.87, 2.3, 0.01, 3.14, tool_force, -0.41, 0.43, -0.01, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 38.65, joints_pos, 32.79, 58.9, -26.96, -71.47, 27.58, 55.71, 50.12, tool_torque, 0.382, -0.183, 0.412, tool_momentum, 0.378, -0.168, 0.41, robot_mode, impedance, 
30/03/2022 17:04:29:832, robot_pos_w_timestamp, 1648652584939, 619.29, 188.82, 197.33, 2.3, 0.01, -3.14, tool_force, 0.72, 1.08, -0.18, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 33.08, joints_pos, 32.51, 58.66, -27.05, -71.92, 27.58, 55.71, 49.63, tool_torque, 0.37, -0.284, 0.389, tool_momentum, 0.382, -0.29, 0.389, robot_mode, impedance, 
30/03/2022 17:04:29:985, robot_pos_w_timestamp, 1648652585090, 618.3, 183.91, 197.63, 2.3, 0.0, -3.14, tool_force, 0.27, 1.29, 0.12, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 34.72, joints_pos, 32.24, 58.43, -27.11, -72.4, 27.58, 55.72, 49.09, tool_torque, 0.363, -0.202, 0.349, tool_momentum, 0.362, -0.217, 0.348, robot_mode, impedance, 
30/03/2022 17:04:30:132, robot_pos_w_timestamp, 1648652585240, 617.02, 178.21, 198.12, 2.3, 0.0, -3.13, tool_force, 0.57, 1.03, -0.02, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 40.66, joints_pos, 31.94, 58.14, -27.19, -72.96, 27.59, 55.73, 48.44, tool_torque, 0.288, -0.241, 0.364, tool_momentum, 0.283, -0.229, 0.364, robot_mode, impedance, 
30/03/2022 17:04:30:289, robot_pos_w_timestamp, 1648652585392, 614.65, 171.33, 198.82, 2.3, 0.0, -3.13, tool_force, -0.26, 0.0, -0.03, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 49.77, joints_pos, 31.53, 57.65, -27.22, -73.87, 27.81, 55.65, 47.2, tool_torque, 0.376, -0.227, 0.346, tool_momentum, 0.407, -0.253, 0.343, robot_mode, normal, 
30/03/2022 17:04:30:439, robot_pos_w_timestamp, 1648652585542, 611.68, 164.82, 199.8, 2.31, -0.01, -3.13, tool_force, 0.06, 0.96, 0.52, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 43.56, joints_pos, 31.19, 57.1, -27.22, -74.84, 27.91, 55.46, 46.19, tool_torque, 0.531, -0.246, 0.367, tool_momentum, 0.487, -0.241, 0.366, robot_mode, normal, 
30/03/2022 17:04:30:592, robot_pos_w_timestamp, 1648652585695, 609.2, 158.78, 200.15, 2.31, -0.01, -3.13, tool_force, 0.58, 0.15, 1.39, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 43.04, joints_pos, 30.85, 56.71, -27.22, -75.61, 27.93, 55.44, 45.19, tool_torque, 0.651, -0.413, 0.351, tool_momentum, 0.672, -0.414, 0.351, robot_mode, normal, 
30/03/2022 17:04:30:740, robot_pos_w_timestamp, 1648652585844, 607.01, 153.1, 200.79, 2.32, -0.02, -3.13, tool_force, 0.18, -0.16, 1.86, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 42.08, joints_pos, 30.5, 56.29, -27.22, -76.38, 28.04, 55.27, 44.13, tool_torque, 0.711, -0.217, 0.217, tool_momentum, 0.736, -0.227, 0.22, robot_mode, normal, 
30/03/2022 17:04:30:893, robot_pos_w_timestamp, 1648652585995, 604.79, 147.43, 201.94, 2.33, -0.02, -3.13, tool_force, 0.6, 0.06, 0.46, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 41.19, joints_pos, 30.18, 55.77, -27.21, -77.23, 28.12, 54.89, 43.07, tool_torque, 0.685, -0.246, 0.296, tool_momentum, 0.697, -0.253, 0.299, robot_mode, normal, 
30/03/2022 17:04:31:045, robot_pos_w_timestamp, 1648652586146, 602.22, 141.47, 202.72, 2.33, -0.02, -3.13, tool_force, 0.96, -0.1, 0.21, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 43.55, joints_pos, 29.83, 55.19, -27.15, -78.25, 28.23, 54.25, 41.92, tool_torque, 0.733, -0.323, 0.261, tool_momentum, 0.734, -0.318, 0.26, robot_mode, normal, 
30/03/2022 17:04:31:230, robot_pos_w_timestamp, 1648652586297, 599.3, 135.68, 203.25, 2.34, -0.01, -3.14, tool_force, -0.11, 0.37, 1.04, actual_rep, 1, curr_step, 17, track_size, 99, robot_vel, 42.45, joints_pos, 29.5, 54.56, -27.06, -79.42, 28.34, 53.33, 40.84, tool_torque, 0.786, -0.316, 0.291, tool_momentum, 0.776, -0.33, 0.292, robot_mode, normal, 
30/03/2022 17:04:31:344, robot_pos_w_timestamp, 1648652586448, 595.1, 129.96, 203.43, 2.34, -0.01, 3.14, tool_force, 0.46, 0.36, 1.22, actual_rep, 1, curr_step, 18, track_size, 99, robot_vel, 52.92, joints_pos, 29.21, 53.88, -26.92, -80.74, 28.47, 52.42, 39.81, tool_torque, 0.877, -0.358, 0.296, tool_momentum, 0.888, -0.352, 0.295, robot_mode, normal, 
30/03/2022 17:04:31:502, robot_pos_w_timestamp, 1648652586599, 589.24, 124.24, 203.84, 2.35, -0.01, 3.13, tool_force, -0.53, 0.72, 1.54, actual_rep, 1, curr_step, 19, track_size, 99, robot_vel, 55.53, joints_pos, 28.93, 53.01, -26.74, -82.38, 28.6, 51.46, 38.87, tool_torque, 0.816, -0.222, 0.29, tool_momentum, 0.826, -0.228, 0.293, robot_mode, normal, 
30/03/2022 17:04:31:648, robot_pos_w_timestamp, 1648652586748, 583.56, 119.44, 204.37, 2.35, -0.01, 3.13, tool_force, 0.28, 0.78, 1.13, actual_rep, 1, curr_step, 20, track_size, 99, robot_vel, 53.22, joints_pos, 28.67, 52.18, -26.49, -83.86, 28.61, 50.61, 38.23, tool_torque, 0.786, -0.296, 0.306, tool_momentum, 0.786, -0.294, 0.306, robot_mode, normal, 
30/03/2022 17:04:31:800, robot_pos_w_timestamp, 1648652586897, 577.79, 115.3, 204.97, 2.35, -0.02, 3.13, tool_force, 1.9, 2.55, 0.47, actual_rep, 1, curr_step, 21, track_size, 99, robot_vel, 47.06, joints_pos, 28.42, 51.35, -26.21, -85.31, 28.59, 49.81, 37.64, tool_torque, 0.783, -0.185, 0.209, tool_momentum, 0.758, -0.182, 0.208, robot_mode, normal, 
30/03/2022 17:04:31:946, robot_pos_w_timestamp, 1648652587048, 571.66, 112.94, 206.32, 2.35, -0.02, 3.12, tool_force, 7.75, 5.27, -0.39, actual_rep, 1, curr_step, 22, track_size, 99, robot_vel, 46.94, joints_pos, 28.34, 50.46, -25.93, -86.72, 28.48, 49.06, 37.22, tool_torque, 0.653, -0.039, 0.021, tool_momentum, 0.622, -0.025, 0.016, robot_mode, normal, 
30/03/2022 17:04:32:145, robot_pos_w_timestamp, 1648652587200, 565.72, 111.99, 207.64, 2.35, -0.02, 3.12, tool_force, 14.8, 9.34, -0.16, actual_rep, 1, curr_step, 22, track_size, 99, robot_vel, 40.14, joints_pos, 28.35, 49.59, -25.61, -88.05, 28.35, 48.26, 36.88, tool_torque, 0.497, 0.194, -0.313, tool_momentum, 0.488, 0.201, -0.313, robot_mode, normal, 
30/03/2022 17:04:32:248, robot_pos_w_timestamp, 1648652587345, 564.39, 113.38, 207.9, 2.35, -0.02, 3.12, tool_force, 19.39, 8.69, 0.26, actual_rep, 1, curr_step, 22, track_size, 99, robot_vel, 13.28, joints_pos, 28.35, 49.43, -25.34, -88.21, 28.03, 48.2, 37.09, tool_torque, 0.44, 0.251, -0.853, tool_momentum, 0.462, 0.247, -0.853, robot_mode, normal, 
30/03/2022 17:04:32:398, robot_pos_w_timestamp, 1648652587495, 565.01, 110.06, 207.36, 2.35, -0.01, 3.12, tool_force, 7.28, 1.3, 0.74, actual_rep, 1, curr_step, 23, track_size, 99, robot_vel, 31.25, joints_pos, 28.23, 49.53, -25.58, -88.22, 27.94, 48.11, 37.05, tool_torque, 0.422, 0.117, -0.242, tool_momentum, 0.426, 0.109, -0.236, robot_mode, normal, 
30/03/2022 17:04:32:551, robot_pos_w_timestamp, 1648652587647, 562.57, 105.21, 207.91, 2.35, -0.01, 3.12, tool_force, 0.41, 0.78, 1.29, actual_rep, 1, curr_step, 24, track_size, 99, robot_vel, 47.55, joints_pos, 27.93, 49.12, -25.65, -88.98, 28.18, 47.82, 36.24, tool_torque, 0.672, -0.028, 0.198, tool_momentum, 0.672, -0.025, 0.198, robot_mode, normal, 
30/03/2022 17:04:32:704, robot_pos_w_timestamp, 1648652587794, 556.48, 102.03, 209.71, 2.35, -0.01, 3.12, tool_force, -0.83, 0.85, 1.08, actual_rep, 1, curr_step, 26, track_size, 99, robot_vel, 43.45, joints_pos, 27.87, 48.22, -25.56, -90.38, 28.22, 47.11, 35.68, tool_torque, 0.855, -0.226, 0.377, tool_momentum, 0.859, -0.22, 0.376, robot_mode, normal, 
30/03/2022 17:04:32:889, robot_pos_w_timestamp, 1648652587944, 550.92, 100.19, 211.19, 2.35, -0.02, 3.11, tool_force, -2.08, 0.77, 2.53, actual_rep, 1, curr_step, 27, track_size, 99, robot_vel, 40.61, joints_pos, 27.87, 47.46, -25.46, -91.55, 28.22, 46.71, 35.46, tool_torque, 0.928, -0.182, 0.432, tool_momentum, 0.936, -0.186, 0.432, robot_mode, normal, 
30/03/2022 17:04:33:013, robot_pos_w_timestamp, 1648652588092, 545.4, 99.49, 212.55, 2.35, -0.02, 3.11, tool_force, -2.9, 0.51, 1.47, actual_rep, 1, curr_step, 28, track_size, 99, robot_vel, 40.04, joints_pos, 27.89, 46.76, -25.29, -92.58, 28.22, 46.48, 35.38, tool_torque, 0.832, -0.107, 0.432, tool_momentum, 0.794, -0.086, 0.432, robot_mode, normal, 
30/03/2022 17:04:33:156, robot_pos_w_timestamp, 1648652588242, 539.75, 99.7, 214.24, 2.35, -0.03, 3.11, tool_force, -3.5, 0.14, 1.4, actual_rep, 1, curr_step, 30, track_size, 99, robot_vel, 43.34, joints_pos, 27.93, 46.0, -25.04, -93.62, 28.22, 46.3, 35.29, tool_torque, 0.716, 0.041, 0.424, tool_momentum, 0.692, 0.046, 0.424, robot_mode, normal, 
30/03/2022 17:04:33:303, robot_pos_w_timestamp, 1648652588390, 535.18, 101.11, 217.47, 2.35, -0.03, 3.11, tool_force, -9.44, 3.66, -2.6, actual_rep, 1, curr_step, 33, track_size, 99, robot_vel, 41.27, joints_pos, 28.0, 45.16, -24.77, -94.45, 28.22, 46.18, 35.3, tool_torque, 0.341, 0.54, 0.914, tool_momentum, 0.313, 0.543, 0.914, robot_mode, normal, 
30/03/2022 17:04:33:468, robot_pos_w_timestamp, 1648652588546, 532.69, 105.27, 224.42, 2.35, -0.04, 3.1, tool_force, -14.08, 12.27, -16.03, actual_rep, 1, curr_step, 36, track_size, 99, robot_vel, 57.78, joints_pos, 28.08, 44.14, -24.39, -94.78, 28.26, 46.75, 35.48, tool_torque, -1.193, 1.308, 1.382, tool_momentum, -1.202, 1.318, 1.382, robot_mode, normal, 
30/03/2022 17:04:33:605, robot_pos_w_timestamp, 1648652588688, 528.67, 109.77, 227.9, 2.35, -0.05, 3.1, tool_force, -16.15, 17.81, -17.75, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 48.47, joints_pos, 28.38, 43.4, -24.03, -95.35, 28.02, 46.83, 35.83, tool_torque, -1.29, 1.3, 1.736, tool_momentum, -1.314, 1.315, 1.731, robot_mode, normal, 
30/03/2022 17:04:33:757, robot_pos_w_timestamp, 1648652588841, 521.25, 115.42, 227.15, 2.36, -0.06, 3.1, tool_force, -7.31, 11.21, -8.41, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 68.66, joints_pos, 28.91, 42.85, -23.56, -96.4, 27.75, 46.55, 36.09, tool_torque, -0.434, 0.912, 0.872, tool_momentum, -0.437, 0.923, 0.872, robot_mode, normal, 
30/03/2022 17:04:33:908, robot_pos_w_timestamp, 1648652588988, 513.08, 119.15, 226.73, 2.37, -0.06, 3.1, tool_force, -7.75, 4.63, -0.94, actual_rep, 1, curr_step, 38, track_size, 99, robot_vel, 54.55, joints_pos, 29.53, 42.18, -23.41, -97.72, 27.77, 45.98, 36.1, tool_torque, 0.189, 0.653, 0.606, tool_momentum, 0.209, 0.65, 0.606, robot_mode, normal, 
30/03/2022 17:04:34:065, robot_pos_w_timestamp, 1648652589139, 507.21, 123.82, 225.98, 2.37, -0.06, 3.1, tool_force, -4.56, 2.78, 1.84, actual_rep, 1, curr_step, 39, track_size, 99, robot_vel, 48.6, joints_pos, 30.03, 41.8, -23.15, -98.51, 27.82, 45.67, 36.16, tool_torque, 0.455, 0.354, 0.257, tool_momentum, 0.435, 0.357, 0.257, robot_mode, normal, 
30/03/2022 17:04:34:214, robot_pos_w_timestamp, 1648652589287, 501.68, 129.41, 226.04, 2.38, -0.07, 3.1, tool_force, -5.05, 1.29, 2.03, actual_rep, 1, curr_step, 40, track_size, 99, robot_vel, 47.99, joints_pos, 30.68, 41.35, -22.94, -99.28, 27.83, 45.3, 36.58, tool_torque, 0.364, 0.406, 0.223, tool_momentum, 0.39, 0.389, 0.227, robot_mode, normal, 
30/03/2022 17:04:34:359, robot_pos_w_timestamp, 1648652589437, 497.16, 135.25, 226.52, 2.38, -0.06, 3.1, tool_force, -4.79, 2.54, 2.37, actual_rep, 1, curr_step, 42, track_size, 99, robot_vel, 52.35, joints_pos, 31.41, 40.95, -22.81, -99.89, 27.83, 44.79, 37.2, tool_torque, 0.514, 0.377, 0.227, tool_momentum, 0.499, 0.39, 0.226, robot_mode, normal, 
30/03/2022 17:04:34:514, robot_pos_w_timestamp, 1648652589584, 493.0, 141.13, 227.13, 2.38, -0.06, 3.09, tool_force, -3.71, 1.36, 1.46, actual_rep, 1, curr_step, 43, track_size, 99, robot_vel, 48.2, joints_pos, 32.19, 40.58, -22.75, -100.45, 27.83, 44.35, 37.97, tool_torque, 0.295, 0.344, 0.16, tool_momentum, 0.305, 0.345, 0.161, robot_mode, normal, 
30/03/2022 17:04:34:665, robot_pos_w_timestamp, 1648652589739, 489.45, 147.09, 228.0, 2.37, -0.06, 3.09, tool_force, -5.08, 2.42, 1.4, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 42.21, joints_pos, 32.95, 40.25, -22.69, -100.85, 27.84, 43.99, 38.82, tool_torque, 0.363, 0.414, 0.305, tool_momentum, 0.372, 0.43, 0.307, robot_mode, normal, 
30/03/2022 17:04:34:814, robot_pos_w_timestamp, 1648652589886, 490.29, 151.92, 229.18, 2.36, -0.06, 3.08, tool_force, -9.93, 6.54, 1.07, actual_rep, 1, curr_step, 45, track_size, 99, robot_vel, 35.72, joints_pos, 33.45, 40.22, -22.71, -100.64, 27.89, 43.6, 39.77, tool_torque, 0.082, 0.589, 0.691, tool_momentum, 0.08, 0.594, 0.693, robot_mode, impedance, 
30/03/2022 17:04:34:964, robot_pos_w_timestamp, 1648652590035, 496.28, 156.31, 230.37, 2.36, -0.05, 3.08, tool_force, -13.45, 14.15, 0.41, actual_rep, 1, curr_step, 45, track_size, 99, robot_vel, 50.92, joints_pos, 33.61, 40.7, -22.77, -99.47, 28.09, 43.88, 40.46, tool_torque, -0.138, 0.336, 1.204, tool_momentum, -0.142, 0.34, 1.204, robot_mode, impedance, 
30/03/2022 17:04:35:114, robot_pos_w_timestamp, 1648652590183, 504.18, 157.83, 230.84, 2.36, -0.06, 3.08, tool_force, -14.02, 16.73, -1.72, actual_rep, 1, curr_step, 45, track_size, 99, robot_vel, 59.14, joints_pos, 33.43, 41.53, -22.97, -97.89, 28.19, 45.02, 40.6, tool_torque, -0.215, 0.173, 1.321, tool_momentum, -0.21, 0.176, 1.319, robot_mode, impedance, 
30/03/2022 17:04:35:265, robot_pos_w_timestamp, 1648652590332, 509.82, 161.32, 230.98, 2.36, -0.06, 3.08, tool_force, -11.01, 21.04, -2.82, actual_rep, 1, curr_step, 45, track_size, 99, robot_vel, 48.32, joints_pos, 33.31, 42.19, -22.86, -96.57, 28.36, 45.95, 40.75, tool_torque, -0.271, 0.363, 1.189, tool_momentum, -0.278, 0.36, 1.187, robot_mode, impedance, 
30/03/2022 17:04:35:417, robot_pos_w_timestamp, 1648652590481, 509.25, 166.91, 230.43, 2.36, -0.07, 3.09, tool_force, -3.08, 16.43, -2.38, actual_rep, 1, curr_step, 45, track_size, 99, robot_vel, 37.87, joints_pos, 33.5, 42.39, -22.51, -96.21, 28.35, 46.53, 40.97, tool_torque, -0.301, 0.424, 0.602, tool_momentum, -0.343, 0.436, 0.597, robot_mode, impedance, 
30/03/2022 17:04:35:566, robot_pos_w_timestamp, 1648652590634, 502.16, 165.93, 228.55, 2.37, -0.07, 3.1, tool_force, 0.08, 7.44, -0.36, actual_rep, 1, curr_step, 45, track_size, 99, robot_vel, 57.76, joints_pos, 33.95, 41.99, -22.61, -97.39, 27.78, 46.1, 41.13, tool_torque, 0.02, 0.535, 0.095, tool_momentum, 0.013, 0.543, 0.091, robot_mode, impedance, 
30/03/2022 17:04:35:720, robot_pos_w_timestamp, 1648652590781, 494.51, 163.58, 228.57, 2.37, -0.06, 3.1, tool_force, 0.77, 4.29, 0.51, actual_rep, 1, curr_step, 45, track_size, 99, robot_vel, 51.35, joints_pos, 34.27, 41.17, -22.68, -99.0, 27.67, 45.08, 41.0, tool_torque, 0.262, 0.45, 0.077, tool_momentum, 0.255, 0.448, 0.077, robot_mode, impedance, 
30/03/2022 17:04:35:866, robot_pos_w_timestamp, 1648652590930, 488.85, 161.2, 228.62, 2.37, -0.06, 3.09, tool_force, 0.73, 1.83, 1.15, actual_rep, 1, curr_step, 45, track_size, 99, robot_vel, 38.71, joints_pos, 34.36, 40.52, -22.65, -100.19, 27.63, 44.3, 40.8, tool_torque, 0.358, 0.365, 0.108, tool_momentum, 0.378, 0.363, 0.109, robot_mode, impedance, 
30/03/2022 17:04:36:019, robot_pos_w_timestamp, 1648652591078, 486.48, 159.53, 229.01, 2.37, -0.06, 3.09, tool_force, -0.36, 2.0, 0.48, actual_rep, 1, curr_step, 45, track_size, 99, robot_vel, 16.97, joints_pos, 34.34, 40.17, -22.65, -100.76, 27.62, 43.88, 40.67, tool_torque, 0.493, 0.165, 0.241, tool_momentum, 0.488, 0.165, 0.241, robot_mode, impedance, 
30/03/2022 17:04:36:168, robot_pos_w_timestamp, 1648652591228, 486.15, 158.71, 229.47, 2.37, -0.06, 3.09, tool_force, -2.09, 0.95, 0.39, actual_rep, 1, curr_step, 46, track_size, 99, robot_vel, 6.74, joints_pos, 34.3, 40.06, -22.66, -100.88, 27.63, 43.82, 40.6, tool_torque, 0.321, 0.205, 0.214, tool_momentum, 0.322, 0.199, 0.214, robot_mode, impedance, 
30/03/2022 17:04:36:321, robot_pos_w_timestamp, 1648652591377, 484.43, 162.8, 229.99, 2.37, -0.06, 3.09, tool_force, -1.4, 0.75, 0.01, actual_rep, 1, curr_step, 47, track_size, 99, robot_vel, 24.78, joints_pos, 34.53, 39.87, -22.35, -101.02, 27.66, 43.65, 40.89, tool_torque, 0.32, 0.216, 0.024, tool_momentum, 0.307, 0.227, 0.021, robot_mode, impedance, 
30/03/2022 17:04:36:472, robot_pos_w_timestamp, 1648652591529, 482.57, 166.84, 230.39, 2.37, -0.06, 3.09, tool_force, -2.06, 0.27, 0.15, actual_rep, 1, curr_step, 48, track_size, 99, robot_vel, 36.25, joints_pos, 34.96, 39.74, -22.28, -101.14, 27.71, 43.54, 41.26, tool_torque, 0.253, 0.306, -0.045, tool_momentum, 0.262, 0.295, -0.045, robot_mode, impedance, 
30/03/2022 17:04:36:628, robot_pos_w_timestamp, 1648652591680, 480.96, 171.05, 230.74, 2.37, -0.06, 3.08, tool_force, -2.26, -0.04, 0.11, actual_rep, 1, curr_step, 49, track_size, 99, robot_vel, 32.43, joints_pos, 35.49, 39.68, -22.28, -101.19, 27.73, 43.48, 41.68, tool_torque, 0.149, 0.372, -0.076, tool_momentum, 0.15, 0.372, -0.076, robot_mode, impedance, 
30/03/2022 17:04:36:778, robot_pos_w_timestamp, 1648652591830, 479.35, 175.68, 231.07, 2.37, -0.06, 3.08, tool_force, -1.81, 0.13, 0.19, actual_rep, 1, curr_step, 49, track_size, 99, robot_vel, 29.6, joints_pos, 36.05, 39.64, -22.29, -101.19, 27.75, 43.47, 42.26, tool_torque, 0.184, 0.315, -0.064, tool_momentum, 0.192, 0.308, -0.062, robot_mode, impedance, 
30/03/2022 17:04:36:930, robot_pos_w_timestamp, 1648652591980, 477.71, 180.84, 231.43, 2.37, -0.06, 3.08, tool_force, -2.19, -0.3, 0.12, actual_rep, 1, curr_step, 50, track_size, 99, robot_vel, 35.24, joints_pos, 36.65, 39.6, -22.29, -101.18, 27.75, 43.43, 42.96, tool_torque, 0.126, 0.403, -0.075, tool_momentum, 0.128, 0.404, -0.075, robot_mode, impedance, 
30/03/2022 17:04:37:081, robot_pos_w_timestamp, 1648652592128, 476.23, 186.5, 231.89, 2.37, -0.06, 3.08, tool_force, -1.41, -0.25, -0.06, actual_rep, 1, curr_step, 52, track_size, 99, robot_vel, 33.92, joints_pos, 37.31, 39.59, -22.29, -101.11, 27.75, 43.37, 43.89, tool_torque, 0.162, 0.292, -0.037, tool_momentum, 0.152, 0.301, -0.037, robot_mode, impedance, 
30/03/2022 17:04:37:233, robot_pos_w_timestamp, 1648652592278, 474.95, 192.34, 232.44, 2.36, -0.06, 3.08, tool_force, 0.09, 0.06, 0.19, actual_rep, 1, curr_step, 53, track_size, 99, robot_vel, 39.82, joints_pos, 37.95, 39.58, -22.29, -100.99, 27.75, 43.32, 44.84, tool_torque, 0.106, 0.307, -0.055, tool_momentum, 0.092, 0.331, -0.055, robot_mode, normal, 
30/03/2022 17:04:37:386, robot_pos_w_timestamp, 1648652592431, 473.27, 198.76, 233.37, 2.35, -0.06, 3.08, tool_force, -2.02, -0.38, 0.57, actual_rep, 1, curr_step, 54, track_size, 99, robot_vel, 38.31, joints_pos, 38.75, 39.51, -22.34, -100.95, 27.69, 43.07, 45.98, tool_torque, 0.083, 0.431, -0.055, tool_momentum, 0.15, 0.357, -0.042, robot_mode, normal, 
30/03/2022 17:04:37:533, robot_pos_w_timestamp, 1648652592579, 473.16, 204.64, 234.57, 2.35, -0.06, 3.07, tool_force, -1.09, -0.72, -0.17, actual_rep, 1, curr_step, 55, track_size, 99, robot_vel, 38.76, joints_pos, 39.4, 39.54, -22.4, -100.64, 27.64, 43.03, 46.99, tool_torque, -0.0010, 0.361, -0.06, tool_momentum, -0.0010, 0.353, -0.06, robot_mode, normal, 
30/03/2022 17:04:37:688, robot_pos_w_timestamp, 1648652592730, 474.17, 210.34, 235.32, 2.34, -0.05, 3.07, tool_force, -0.95, -0.71, 0.17, actual_rep, 1, curr_step, 56, track_size, 99, robot_vel, 37.94, joints_pos, 39.9, 39.71, -22.41, -100.16, 27.61, 43.01, 47.92, tool_torque, -0.0030, 0.389, -0.08, tool_momentum, 0.0010, 0.386, -0.08, robot_mode, normal, 
30/03/2022 17:04:37:835, robot_pos_w_timestamp, 1648652592880, 475.87, 216.26, 236.07, 2.34, -0.05, 3.07, tool_force, -1.04, -0.46, 0.31, actual_rep, 1, curr_step, 58, track_size, 99, robot_vel, 41.77, joints_pos, 40.41, 39.96, -22.44, -99.55, 27.54, 43.0, 48.96, tool_torque, -0.0040, 0.393, -0.073, tool_momentum, -0.0070, 0.392, -0.072, robot_mode, normal, 
30/03/2022 17:04:37:991, robot_pos_w_timestamp, 1648652593028, 478.21, 221.89, 236.58, 2.33, -0.05, 3.06, tool_force, -1.34, -1.07, 0.05, actual_rep, 1, curr_step, 58, track_size, 99, robot_vel, 40.6, joints_pos, 40.87, 40.29, -22.52, -98.85, 27.5, 43.01, 50.01, tool_torque, -0.132, 0.411, -0.1, tool_momentum, -0.096, 0.398, -0.099, robot_mode, normal, 
