06/04/2022 13:58:19: File Created!
06/04/2022 13:58:19:093, robot_pos_w_timestamp, 1649249809474, 612.87, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.12, 0.78, 6.03, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.53, joints_pos, 38.57, 60.44, -27.03, -66.97, 32.13, 56.44, 51.66, tool_torque, -0.103, 0.078, 0.025, tool_momentum, -0.102, 0.077, 0.025, robot_mode, normal, 
06/04/2022 13:58:19:212, robot_pos_w_timestamp, 1649249809603, 613.52, 279.17, 202.56, 2.36, -0.03, 3.07, tool_force, 1.94, 1.87, 6.64, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 21.3, joints_pos, 38.45, 60.56, -27.1, -66.96, 32.13, 56.42, 51.57, tool_torque, 0.224, -0.454, 0.218, tool_momentum, 0.22, -0.393, 0.218, robot_mode, normal, 
06/04/2022 13:58:19:483, robot_pos_w_timestamp, 1649249809770, 615.22, 272.56, 201.85, 2.35, -0.02, 3.08, tool_force, 0.94, 1.73, 6.22, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.78, joints_pos, 38.17, 60.6, -27.44, -67.16, 31.96, 56.42, 51.44, tool_torque, 0.053, -0.214, 0.181, tool_momentum, 0.111, -0.218, 0.179, robot_mode, normal, 
06/04/2022 13:58:19:621, robot_pos_w_timestamp, 1649249809905, 616.16, 267.24, 201.27, 2.35, -0.02, 3.08, tool_force, 0.34, 1.59, 5.83, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.96, joints_pos, 37.95, 60.59, -27.7, -67.4, 31.6, 56.38, 51.58, tool_torque, 0.109, -0.139, 0.125, tool_momentum, 0.111, -0.144, 0.125, robot_mode, normal, 
06/04/2022 13:58:19:684, robot_pos_w_timestamp, 1649249810051, 617.02, 261.06, 200.71, 2.34, -0.01, 3.09, tool_force, 0.14, 1.76, 6.06, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.95, joints_pos, 37.62, 60.55, -27.77, -67.64, 31.28, 56.39, 51.47, tool_torque, 0.189, -0.325, 0.285, tool_momentum, 0.196, -0.345, 0.285, robot_mode, normal, 
06/04/2022 13:58:19:840, robot_pos_w_timestamp, 1649249810203, 617.95, 255.67, 200.19, 2.34, -0.01, 3.1, tool_force, 0.15, 1.63, 6.05, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.47, joints_pos, 37.19, 60.49, -27.75, -67.85, 30.97, 56.46, 51.24, tool_torque, 0.125, -0.346, 0.356, tool_momentum, 0.122, -0.338, 0.353, robot_mode, normal, 
06/04/2022 13:58:20:011, robot_pos_w_timestamp, 1649249810355, 618.71, 249.83, 199.64, 2.34, -0.01, 3.1, tool_force, 0.71, 2.35, 6.28, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 42.76, joints_pos, 36.85, 60.39, -27.74, -68.16, 30.72, 56.27, 51.15, tool_torque, 0.42, -0.384, 0.381, tool_momentum, 0.425, -0.385, 0.381, robot_mode, normal, 
06/04/2022 13:58:20:132, robot_pos_w_timestamp, 1649249810501, 619.27, 244.1, 199.16, 2.33, 0.0, 3.1, tool_force, -0.21, 2.28, 5.81, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.75, joints_pos, 36.5, 60.25, -27.74, -68.55, 30.48, 55.99, 51.0, tool_torque, 0.451, -0.27, 0.393, tool_momentum, 0.472, -0.309, 0.395, robot_mode, normal, 
06/04/2022 13:58:20:330, robot_pos_w_timestamp, 1649249810653, 619.63, 238.16, 198.73, 2.33, 0.0, 3.1, tool_force, -0.33, 2.3, 5.72, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 42.14, joints_pos, 36.11, 60.12, -27.74, -68.91, 30.27, 55.92, 50.86, tool_torque, 0.395, -0.216, 0.375, tool_momentum, 0.405, -0.249, 0.378, robot_mode, normal, 
06/04/2022 13:58:20:426, robot_pos_w_timestamp, 1649249810800, 619.99, 232.56, 198.29, 2.32, 0.0, 3.11, tool_force, 0.31, 2.46, 6.05, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.17, joints_pos, 35.74, 60.01, -27.74, -69.23, 30.07, 55.86, 50.74, tool_torque, 0.451, -0.336, 0.385, tool_momentum, 0.453, -0.369, 0.385, robot_mode, normal, 
