06/04/2022 14:11:42: File Created!
06/04/2022 14:11:42:068, robot_pos_w_timestamp, 1649250612227, 612.87, 280.97, 203.73, 2.36, -0.03, 3.07, tool_force, -0.86, 0.3, 5.85, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 51.1, joints_pos, 45.41, 64.56, -41.3, -66.97, 46.68, 61.1, 45.03, tool_torque, -0.102, -0.181, 0.094, tool_momentum, -0.103, -0.178, 0.093, robot_mode, normal, 
06/04/2022 14:11:42:260, robot_pos_w_timestamp, 1649250612398, 612.93, 281.1, 202.69, 2.36, -0.03, 3.07, tool_force, -1.59, 0.22, 6.47, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 51.1, joints_pos, 45.41, 64.68, -41.31, -66.91, 46.72, 61.1, 45.04, tool_torque, -0.112, -0.052, 0.055, tool_momentum, -0.131, -0.04, 0.053, robot_mode, normal, 
06/04/2022 14:11:42:317, robot_pos_w_timestamp, 1649250612517, 613.74, 278.8, 202.56, 2.36, -0.03, 3.07, tool_force, 0.75, 1.17, 5.88, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 25.29, joints_pos, 45.33, 64.75, -41.54, -66.98, 46.84, 61.1, 44.8, tool_torque, 0.086, -0.406, 0.244, tool_momentum, 0.082, -0.403, 0.244, robot_mode, normal, 
06/04/2022 14:11:42:486, robot_pos_w_timestamp, 1649250612685, 615.17, 272.26, 201.87, 2.35, -0.02, 3.08, tool_force, 0.58, 1.42, 5.93, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.1, joints_pos, 45.11, 64.84, -41.95, -67.24, 46.85, 61.1, 44.63, tool_torque, 0.111, -0.422, 0.265, tool_momentum, 0.115, -0.414, 0.263, robot_mode, normal, 
06/04/2022 14:11:42:726, robot_pos_w_timestamp, 1649250612844, 616.19, 266.29, 201.32, 2.35, -0.02, 3.08, tool_force, -0.1, 1.15, 6.15, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 42.74, joints_pos, 44.91, 64.89, -42.25, -67.47, 46.5, 61.1, 44.7, tool_torque, 0.014, -0.214, 0.147, tool_momentum, 0.02, -0.237, 0.149, robot_mode, normal, 
06/04/2022 14:11:42:787, robot_pos_w_timestamp, 1649250612994, 617.17, 260.64, 200.67, 2.34, -0.01, 3.09, tool_force, 0.46, 1.16, 5.7, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.19, joints_pos, 44.6, 64.9, -42.32, -67.66, 46.11, 61.08, 44.66, tool_torque, 0.057, -0.353, 0.215, tool_momentum, 0.063, -0.362, 0.215, robot_mode, normal, 
06/04/2022 14:11:42:935, robot_pos_w_timestamp, 1649250613143, 618.06, 254.79, 200.11, 2.34, -0.01, 3.1, tool_force, 0.85, 1.69, 5.97, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.04, joints_pos, 44.19, 64.85, -42.31, -67.87, 45.86, 61.15, 44.36, tool_torque, 0.132, -0.455, 0.355, tool_momentum, 0.125, -0.441, 0.353, robot_mode, normal, 
06/04/2022 14:11:43:119, robot_pos_w_timestamp, 1649250613294, 618.76, 248.02, 199.48, 2.33, -0.01, 3.1, tool_force, -0.12, 2.08, 5.9, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.38, joints_pos, 43.79, 64.72, -42.28, -68.3, 45.59, 60.84, 44.08, tool_torque, 0.365, -0.383, 0.394, tool_momentum, 0.368, -0.394, 0.396, robot_mode, normal, 
06/04/2022 14:11:43:306, robot_pos_w_timestamp, 1649250613466, 619.29, 242.37, 199.01, 2.33, 0.0, 3.1, tool_force, 0.14, 2.17, 5.76, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 34.39, joints_pos, 43.48, 64.6, -42.28, -68.69, 45.4, 60.65, 43.86, tool_torque, 0.395, -0.428, 0.394, tool_momentum, 0.394, -0.426, 0.393, robot_mode, normal, 
06/04/2022 14:11:43:405, robot_pos_w_timestamp, 1649250613609, 619.66, 236.88, 198.61, 2.33, 0.0, 3.1, tool_force, 0.03, 2.03, 5.91, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.92, joints_pos, 43.15, 64.5, -42.29, -69.02, 45.22, 60.58, 43.67, tool_torque, 0.359, -0.332, 0.376, tool_momentum, 0.364, -0.343, 0.376, robot_mode, normal, 
