05/04/2022 16:46:57: File Created!
05/04/2022 16:46:57:864, robot_pos_w_timestamp, 1649173528209, 612.88, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.37, 0.82, 5.89, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 42.59, joints_pos, 28.04, 57.64, -7.25, -66.97, 11.55, 52.91, 62.41, tool_torque, -0.121, 0.283, 0.018, tool_momentum, -0.12, 0.281, 0.018, robot_mode, normal, 
05/04/2022 16:46:57:953, robot_pos_w_timestamp, 1649173528340, 613.67, 278.93, 202.51, 2.36, -0.03, 3.07, tool_force, 1.19, 2.24, 6.65, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 34.04, joints_pos, 27.93, 57.77, -7.36, -66.95, 11.55, 52.9, 62.32, tool_torque, 0.176, -0.166, 0.197, tool_momentum, 0.172, -0.146, 0.197, robot_mode, normal, 
05/04/2022 16:46:58:210, robot_pos_w_timestamp, 1649173528500, 615.25, 272.7, 201.79, 2.35, -0.02, 3.08, tool_force, 0.43, 2.06, 5.95, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.84, joints_pos, 27.6, 57.74, -7.58, -67.15, 11.29, 52.88, 62.41, tool_torque, 0.081, 0.069, 0.052, tool_momentum, 0.084, 0.066, 0.052, robot_mode, normal, 
05/04/2022 16:46:58:291, robot_pos_w_timestamp, 1649173528637, 616.12, 267.36, 201.34, 2.35, -0.02, 3.08, tool_force, -0.53, 1.61, 6.08, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.91, joints_pos, 27.31, 57.66, -7.7, -67.39, 10.85, 52.88, 62.49, tool_torque, 0.013, 0.192, 0.015, tool_momentum, 0.01, 0.2, 0.015, robot_mode, normal, 
05/04/2022 16:46:58:406, robot_pos_w_timestamp, 1649173528787, 617.04, 261.43, 200.75, 2.34, -0.01, 3.09, tool_force, -0.28, 1.72, 6.11, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.5, joints_pos, 26.9, 57.6, -7.72, -67.6, 10.42, 52.97, 62.51, tool_torque, 0.02, -0.0060, 0.174, tool_momentum, 0.022, -0.0090, 0.174, robot_mode, normal, 
05/04/2022 16:46:58:554, robot_pos_w_timestamp, 1649173528935, 617.93, 255.8, 200.13, 2.34, -0.01, 3.09, tool_force, -0.01, 2.08, 6.31, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.65, joints_pos, 26.46, 57.55, -7.69, -67.81, 10.12, 53.04, 62.37, tool_torque, 0.126, -0.216, 0.333, tool_momentum, 0.125, -0.215, 0.333, robot_mode, normal, 
05/04/2022 16:46:58:707, robot_pos_w_timestamp, 1649173529084, 618.81, 250.04, 199.64, 2.34, -0.01, 3.1, tool_force, -0.02, 2.02, 5.64, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 42.75, joints_pos, 26.02, 57.43, -7.68, -68.13, 9.79, 52.9, 62.33, tool_torque, 0.239, -0.18, 0.359, tool_momentum, 0.231, -0.157, 0.359, robot_mode, normal, 
05/04/2022 16:46:58:856, robot_pos_w_timestamp, 1649173529233, 619.29, 244.23, 199.15, 2.33, 0.0, 3.1, tool_force, -0.29, 2.23, 5.88, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.81, joints_pos, 25.62, 57.27, -7.68, -68.55, 9.5, 52.62, 62.28, tool_torque, 0.296, -0.11, 0.37, tool_momentum, 0.323, -0.156, 0.371, robot_mode, normal, 
05/04/2022 16:46:59:006, robot_pos_w_timestamp, 1649173529383, 619.62, 238.48, 198.74, 2.33, 0.0, 3.1, tool_force, 0.14, 2.58, 6.01, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.66, joints_pos, 25.19, 57.13, -7.67, -68.9, 9.29, 52.58, 62.22, tool_torque, 0.361, -0.225, 0.415, tool_momentum, 0.354, -0.208, 0.415, robot_mode, normal, 
05/04/2022 16:46:59:156, robot_pos_w_timestamp, 1649173529531, 619.99, 232.69, 198.3, 2.32, 0.0, 3.11, tool_force, 0.04, 2.43, 5.99, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.49, joints_pos, 24.76, 57.01, -7.67, -69.22, 9.09, 52.56, 62.15, tool_torque, 0.315, -0.152, 0.414, tool_momentum, 0.306, -0.146, 0.414, robot_mode, normal, 
05/04/2022 16:46:59:305, robot_pos_w_timestamp, 1649173529683, 620.06, 226.82, 198.06, 2.32, 0.0, 3.11, tool_force, 0.33, 2.26, 5.61, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 58.35, joints_pos, 24.33, 56.84, -7.67, -69.59, 8.91, 52.56, 62.06, tool_torque, 0.286, -0.296, 0.439, tool_momentum, 0.284, -0.295, 0.439, robot_mode, normal, 
05/04/2022 16:46:59:459, robot_pos_w_timestamp, 1649173529831, 620.16, 221.08, 197.81, 2.31, 0.0, 3.12, tool_force, -0.16, 2.34, 6.13, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.09, joints_pos, 23.89, 56.7, -7.66, -69.94, 8.74, 52.58, 61.97, tool_torque, 0.228, -0.178, 0.414, tool_momentum, 0.218, -0.187, 0.416, robot_mode, normal, 
05/04/2022 16:46:59:609, robot_pos_w_timestamp, 1649173529984, 620.07, 215.15, 197.79, 2.31, 0.0, 3.12, tool_force, -0.15, 2.27, 5.87, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.61, joints_pos, 23.48, 56.51, -7.67, -70.32, 8.4, 52.59, 61.95, tool_torque, 0.237, -0.123, 0.288, tool_momentum, 0.243, -0.128, 0.287, robot_mode, normal, 
05/04/2022 16:46:59:758, robot_pos_w_timestamp, 1649173530130, 619.92, 209.48, 197.74, 2.3, 0.01, 3.13, tool_force, -0.3, 2.17, 5.71, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 41.8, joints_pos, 23.12, 56.32, -7.71, -70.73, 8.07, 52.52, 61.99, tool_torque, 0.22, -0.0040, 0.165, tool_momentum, 0.22, 0.0, 0.165, robot_mode, normal, 
05/04/2022 16:46:59:909, robot_pos_w_timestamp, 1649173530281, 619.3, 203.73, 197.86, 2.3, 0.01, 3.13, tool_force, 0.28, 2.52, 5.77, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 40.84, joints_pos, 22.66, 56.09, -7.66, -71.17, 7.94, 52.59, 61.74, tool_torque, 0.29, -0.324, 0.454, tool_momentum, 0.292, -0.317, 0.454, robot_mode, normal, 
05/04/2022 16:47:00:065, robot_pos_w_timestamp, 1649173530433, 618.8, 197.77, 198.01, 2.3, 0.0, 3.14, tool_force, 0.39, 2.45, 6.28, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 36.32, joints_pos, 22.16, 55.88, -7.61, -71.54, 7.87, 52.77, 61.35, tool_torque, 0.267, -0.383, 0.491, tool_momentum, 0.267, -0.383, 0.491, robot_mode, normal, 
05/04/2022 16:47:00:217, robot_pos_w_timestamp, 1649173530589, 618.09, 191.76, 198.33, 2.3, 0.0, 3.14, tool_force, 0.2, 2.62, 5.88, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 36.36, joints_pos, 21.71, 55.6, -7.6, -72.06, 7.81, 52.7, 60.92, tool_torque, 0.37, -0.366, 0.521, tool_momentum, 0.378, -0.377, 0.521, robot_mode, normal, 
