06/04/2022 12:01:51: File Created!
06/04/2022 12:01:51:592, robot_pos_w_timestamp, 1649242824355, 612.86, 280.94, 203.73, 2.36, -0.03, 3.07, tool_force, -0.84, -1.44, -0.02, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 18.0, joints_pos, 53.27, 73.9, -62.2, -66.97, 67.65, 71.1, 37.99, tool_torque, -0.108, -0.336, 0.052, tool_momentum, -0.109, -0.336, 0.052, robot_mode, sine_overlay, 
06/04/2022 12:01:51:663, robot_pos_w_timestamp, 1649242824483, 612.82, 280.83, 203.32, 2.36, -0.03, 3.07, tool_force, -0.54, -1.86, -0.92, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 18.0, joints_pos, 53.27, 73.95, -62.2, -66.98, 67.65, 71.09, 37.99, tool_torque, -0.153, -0.333, 0.049, tool_momentum, -0.154, -0.333, 0.049, robot_mode, sine_overlay, 
06/04/2022 12:01:51:786, robot_pos_w_timestamp, 1649242824636, 613.14, 280.33, 202.81, 2.36, -0.03, 3.07, tool_force, 0.92, -2.27, -0.54, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 4.31, joints_pos, 53.21, 74.02, -62.24, -66.93, 67.65, 71.09, 37.98, tool_torque, -0.147, -0.57, 0.085, tool_momentum, -0.143, -0.581, 0.085, robot_mode, sine_overlay, 
06/04/2022 12:01:51:984, robot_pos_w_timestamp, 1649242824787, 614.56, 274.33, 202.12, 2.35, -0.02, 3.07, tool_force, 0.58, -1.11, -0.28, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 43.94, joints_pos, 52.97, 74.18, -62.56, -67.21, 67.77, 71.06, 37.67, tool_torque, 0.022, -0.495, 0.302, tool_momentum, 0.016, -0.495, 0.302, robot_mode, sine_overlay, 
06/04/2022 12:01:52:089, robot_pos_w_timestamp, 1649242824936, 615.49, 268.76, 201.58, 2.35, -0.02, 3.08, tool_force, 0.71, -1.34, -0.37, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.75, joints_pos, 52.82, 74.38, -62.98, -67.46, 67.62, 71.1, 37.62, tool_torque, -0.097, -0.466, 0.318, tool_momentum, -0.1, -0.467, 0.318, robot_mode, sine_overlay, 
06/04/2022 12:01:52:285, robot_pos_w_timestamp, 1649242825087, 616.47, 263.03, 200.97, 2.34, -0.01, 3.09, tool_force, 1.14, -0.99, -0.21, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.37, joints_pos, 52.57, 74.48, -63.17, -67.67, 67.39, 71.13, 37.44, tool_torque, -0.074, -0.526, 0.35, tool_momentum, -0.07, -0.525, 0.349, robot_mode, sine_overlay, 
06/04/2022 12:01:52:389, robot_pos_w_timestamp, 1649242825236, 617.39, 257.13, 200.38, 2.34, -0.01, 3.09, tool_force, 1.47, -1.1, -0.09, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.99, joints_pos, 52.2, 74.49, -63.2, -67.89, 67.15, 71.2, 37.07, tool_torque, -0.09, -0.609, 0.343, tool_momentum, -0.093, -0.601, 0.343, robot_mode, sine_overlay, 
06/04/2022 12:01:52:543, robot_pos_w_timestamp, 1649242825387, 618.27, 251.34, 199.81, 2.34, -0.01, 3.1, tool_force, 1.05, -0.86, 0.02, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.07, joints_pos, 51.86, 74.47, -63.2, -68.13, 66.92, 71.15, 36.77, tool_torque, 0.017, -0.498, 0.341, tool_momentum, 0.012, -0.484, 0.341, robot_mode, sine_overlay, 
06/04/2022 12:01:52:726, robot_pos_w_timestamp, 1649242825537, 618.78, 245.44, 199.29, 2.33, 0.0, 3.1, tool_force, 0.37, -0.49, -0.05, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.99, joints_pos, 51.61, 74.41, -63.22, -68.57, 66.76, 70.88, 36.45, tool_torque, 0.156, -0.419, 0.419, tool_momentum, 0.154, -0.507, 0.418, robot_mode, sine_overlay, 
