06/04/2022 15:25:42: File Created!
06/04/2022 15:25:42:443, robot_pos_w_timestamp, 1649255053100, 612.88, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.05, 1.02, 5.88, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 56.94, joints_pos, 33.58, 58.67, -17.45, -66.97, 22.23, 54.31, 56.69, tool_torque, 0.027, 0.024, 0.141, tool_momentum, 0.026, 0.025, 0.141, robot_mode, normal, 
06/04/2022 15:25:42:580, robot_pos_w_timestamp, 1649255053245, 613.8, 277.45, 202.28, 2.36, -0.03, 3.07, tool_force, -0.19, 1.43, 5.92, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 11.22, joints_pos, 33.37, 58.81, -17.63, -66.99, 22.23, 54.25, 56.56, tool_torque, 0.123, -0.119, 0.222, tool_momentum, -0.025, 0.156, 0.226, robot_mode, normal, 
06/04/2022 15:25:42:755, robot_pos_w_timestamp, 1649255053395, 615.22, 272.87, 201.87, 2.35, -0.02, 3.08, tool_force, 0.73, 1.88, 5.89, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 71.37, joints_pos, 33.16, 58.8, -17.82, -67.14, 22.02, 54.29, 56.55, tool_torque, 0.13, -0.231, 0.216, tool_momentum, 0.121, -0.222, 0.213, robot_mode, normal, 
06/04/2022 15:25:42:843, robot_pos_w_timestamp, 1649255053540, 616.17, 267.4, 201.38, 2.35, -0.02, 3.08, tool_force, -0.39, 1.55, 6.03, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.06, joints_pos, 32.93, 58.76, -18.03, -67.37, 21.66, 54.29, 56.67, tool_torque, 0.079, -0.014, 0.097, tool_momentum, 0.079, -0.022, 0.097, robot_mode, normal, 
06/04/2022 15:25:43:065, robot_pos_w_timestamp, 1649255053699, 617.08, 261.31, 200.73, 2.34, -0.01, 3.09, tool_force, 0.41, 1.86, 5.97, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.41, joints_pos, 32.57, 58.7, -18.11, -67.62, 21.26, 54.3, 56.64, tool_torque, 0.127, -0.212, 0.254, tool_momentum, 0.121, -0.201, 0.254, robot_mode, normal, 
06/04/2022 15:25:43:118, robot_pos_w_timestamp, 1649255053841, 617.96, 255.69, 200.16, 2.34, -0.01, 3.09, tool_force, 0.28, 1.97, 6.16, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.67, joints_pos, 32.14, 58.65, -18.07, -67.82, 20.97, 54.36, 56.48, tool_torque, 0.154, -0.311, 0.341, tool_momentum, 0.157, -0.319, 0.341, robot_mode, normal, 
06/04/2022 15:25:43:268, robot_pos_w_timestamp, 1649255053993, 618.75, 249.94, 199.66, 2.34, -0.01, 3.1, tool_force, -0.15, 2.28, 5.9, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.24, joints_pos, 31.74, 58.53, -18.07, -68.15, 20.66, 54.21, 56.38, tool_torque, 0.355, -0.296, 0.361, tool_momentum, 0.369, -0.308, 0.363, robot_mode, normal, 
06/04/2022 15:25:43:470, robot_pos_w_timestamp, 1649255054146, 619.34, 243.64, 199.1, 2.33, 0.0, 3.1, tool_force, 0.42, 2.36, 5.68, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.82, joints_pos, 31.33, 58.37, -18.07, -68.59, 20.39, 53.9, 56.26, tool_torque, 0.412, -0.339, 0.38, tool_momentum, 0.396, -0.306, 0.374, robot_mode, normal, 
06/04/2022 15:25:43:570, robot_pos_w_timestamp, 1649255054297, 619.59, 238.33, 198.71, 2.33, 0.0, 3.1, tool_force, 0.42, 2.62, 5.9, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.0, joints_pos, 30.96, 58.24, -18.08, -68.92, 20.2, 53.86, 56.18, tool_torque, 0.399, -0.303, 0.373, tool_momentum, 0.4, -0.309, 0.373, robot_mode, normal, 
