29/04/2022 15:42:20: File Created!
29/04/2022 15:42:20:937, robot_pos_w_timestamp, 1651243237381, 612.87, 280.93, 203.71, 2.36, -0.03, 3.07, tool_force, -1.02, 0.08, 7.26, actual_rep, 2, curr_step, 1, track_size, 99, robot_vel, 29.47, joints_pos, 21.94, 57.49, 3.83, -66.97, -0.18, 52.4, 68.86, tool_torque, -0.174, 0.331, 0.085, robot_mode, normal, 
29/04/2022 15:42:21:058, robot_pos_w_timestamp, 1651243237502, 612.75, 280.89, 202.85, 2.36, -0.03, 3.07, tool_force, -0.95, -0.15, 7.16, actual_rep, 2, curr_step, 1, track_size, 99, robot_vel, 29.47, joints_pos, 21.94, 57.56, 3.83, -66.98, -0.18, 52.36, 68.86, tool_torque, -0.12, 0.375, 0.069, robot_mode, normal, 
29/04/2022 15:42:21:213, robot_pos_w_timestamp, 1651243237658, 613.84, 278.18, 202.11, 2.36, -0.03, 3.07, tool_force, 1.11, 1.52, 7.21, actual_rep, 2, curr_step, 2, track_size, 99, robot_vel, 30.76, joints_pos, 21.73, 57.62, 3.77, -66.99, -0.21, 52.34, 68.77, tool_torque, 0.152, -0.118, 0.266, robot_mode, normal, 
29/04/2022 15:42:21:321, robot_pos_w_timestamp, 1651243237801, 615.11, 272.57, 201.58, 2.35, -0.02, 3.08, tool_force, 0.97, 1.7, 7.51, actual_rep, 2, curr_step, 3, track_size, 99, robot_vel, 34.09, joints_pos, 21.37, 57.56, 3.67, -67.19, -0.59, 52.37, 68.86, tool_torque, 0.113, -0.188, 0.18, robot_mode, normal, 
29/04/2022 15:42:21:472, robot_pos_w_timestamp, 1651243237952, 616.17, 266.76, 201.0, 2.35, -0.02, 3.08, tool_force, -0.08, 1.33, 7.68, actual_rep, 2, curr_step, 3, track_size, 99, robot_vel, 35.9, joints_pos, 21.04, 57.48, 3.52, -67.42, -1.05, 52.42, 69.06, tool_torque, -0.014, 0.117, 0.029, robot_mode, normal, 
29/04/2022 15:42:21:623, robot_pos_w_timestamp, 1651243238101, 617.09, 261.09, 200.4, 2.34, -0.01, 3.09, tool_force, -0.04, 1.19, 7.16, actual_rep, 2, curr_step, 4, track_size, 99, robot_vel, 35.89, joints_pos, 20.66, 57.42, 3.46, -67.64, -1.41, 52.5, 69.08, tool_torque, -0.039, 0.059, 0.173, robot_mode, normal, 
29/04/2022 15:42:21:771, robot_pos_w_timestamp, 1651243238251, 617.97, 255.15, 199.8, 2.34, -0.01, 3.1, tool_force, 0.41, 1.44, 7.56, actual_rep, 2, curr_step, 5, track_size, 99, robot_vel, 35.97, joints_pos, 20.17, 57.36, 3.5, -67.86, -1.71, 52.62, 68.94, tool_torque, 0.054, -0.169, 0.366, robot_mode, normal, 
29/04/2022 15:42:21:946, robot_pos_w_timestamp, 1651243238398, 618.74, 249.46, 199.33, 2.34, -0.01, 3.1, tool_force, 0.04, 2.0, 7.19, actual_rep, 2, curr_step, 5, track_size, 99, robot_vel, 42.26, joints_pos, 19.72, 57.24, 3.52, -68.18, -2.04, 52.49, 68.94, tool_torque, 0.364, -0.038, 0.336, robot_mode, normal, 
29/04/2022 15:42:22:077, robot_pos_w_timestamp, 1651243238553, 619.32, 243.52, 198.83, 2.33, 0.0, 3.1, tool_force, 0.01, 2.29, 7.26, actual_rep, 2, curr_step, 6, track_size, 99, robot_vel, 40.12, joints_pos, 19.27, 57.09, 3.52, -68.59, -2.37, 52.28, 68.93, tool_torque, 0.407, -0.035, 0.357, robot_mode, normal, 
29/04/2022 15:42:22:228, robot_pos_w_timestamp, 1651243238702, 619.62, 237.78, 198.42, 2.33, 0.0, 3.1, tool_force, 0.4, 2.27, 7.28, actual_rep, 2, curr_step, 6, track_size, 99, robot_vel, 40.35, joints_pos, 18.81, 56.94, 3.53, -68.95, -2.57, 52.24, 68.9, tool_torque, 0.376, -0.108, 0.393, robot_mode, normal, 
29/04/2022 15:42:22:377, robot_pos_w_timestamp, 1651243238852, 619.98, 232.04, 197.97, 2.32, 0.0, 3.11, tool_force, 0.12, 2.05, 7.33, actual_rep, 2, curr_step, 7, track_size, 99, robot_vel, 38.98, joints_pos, 18.36, 56.82, 3.53, -69.26, -2.76, 52.24, 68.85, tool_torque, 0.355, -0.12, 0.425, robot_mode, normal, 
29/04/2022 15:42:22:539, robot_pos_w_timestamp, 1651243239002, 620.03, 226.09, 197.74, 2.32, 0.0, 3.11, tool_force, -0.03, 1.99, 7.6, actual_rep, 2, curr_step, 7, track_size, 99, robot_vel, 41.39, joints_pos, 17.84, 56.65, 3.54, -69.66, -2.92, 52.26, 68.77, tool_torque, 0.302, -0.168, 0.438, robot_mode, normal, 
29/04/2022 15:42:22:684, robot_pos_w_timestamp, 1651243239153, 620.06, 220.31, 197.54, 2.31, 0.0, 3.12, tool_force, 0.65, 1.69, 7.62, actual_rep, 2, curr_step, 8, track_size, 99, robot_vel, 38.21, joints_pos, 17.41, 56.5, 3.54, -70.0, -3.08, 52.31, 68.71, tool_torque, 0.269, -0.17, 0.408, robot_mode, normal, 
29/04/2022 15:42:22:832, robot_pos_w_timestamp, 1651243239303, 619.81, 214.38, 197.41, 2.31, 0.0, 3.12, tool_force, -0.16, 0.92, 8.01, actual_rep, 2, curr_step, 8, track_size, 99, robot_vel, 39.15, joints_pos, 16.99, 56.3, 3.52, -70.43, -3.41, 52.29, 68.75, tool_torque, 0.337, -0.013, 0.259, robot_mode, normal, 
29/04/2022 15:42:22:986, robot_pos_w_timestamp, 1651243239454, 619.52, 208.64, 197.43, 2.3, 0.01, 3.13, tool_force, 0.97, 1.0, 7.62, actual_rep, 2, curr_step, 9, track_size, 99, robot_vel, 39.49, joints_pos, 16.58, 56.08, 3.49, -70.86, -3.74, 52.28, 68.82, tool_torque, 0.398, 0.0090, 0.173, robot_mode, normal, 
29/04/2022 15:42:23:133, robot_pos_w_timestamp, 1651243239603, 618.85, 203.01, 197.48, 2.3, 0.01, 3.13, tool_force, 1.88, 1.09, 8.09, actual_rep, 2, curr_step, 9, track_size, 99, robot_vel, 40.72, joints_pos, 16.09, 55.87, 3.57, -71.28, -3.81, 52.38, 68.55, tool_torque, 0.404, -0.193, 0.387, robot_mode, normal, 
29/04/2022 15:42:23:284, robot_pos_w_timestamp, 1651243239754, 618.51, 196.97, 197.23, 2.3, 0.0, 3.14, tool_force, 0.53, 1.82, 10.86, actual_rep, 2, curr_step, 10, track_size, 99, robot_vel, 36.56, joints_pos, 15.55, 55.71, 3.61, -71.65, -3.81, 52.48, 68.1, tool_torque, 0.443, -0.32, 0.449, robot_mode, normal, 
29/04/2022 15:42:23:439, robot_pos_w_timestamp, 1651243239904, 617.74, 191.24, 196.6, 2.3, 0.0, -3.14, tool_force, 0.13, 2.3, 16.27, actual_rep, 2, curr_step, 10, track_size, 99, robot_vel, 39.73, joints_pos, 15.1, 55.55, 3.6, -72.11, -3.88, 52.44, 67.75, tool_torque, 0.962, -0.181, 0.464, robot_mode, normal, 
29/04/2022 15:42:23:586, robot_pos_w_timestamp, 1651243240055, 616.98, 185.47, 195.83, 2.3, 0.0, -3.14, tool_force, 0.11, 2.52, 20.94, actual_rep, 2, curr_step, 11, track_size, 99, robot_vel, 37.24, joints_pos, 14.63, 55.4, 3.59, -72.55, -3.93, 52.41, 67.36, tool_torque, 1.396, -0.124, 0.45, robot_mode, normal, 
29/04/2022 15:42:23:750, robot_pos_w_timestamp, 1651243240217, 615.75, 179.26, 195.95, 2.3, 0.0, -3.13, tool_force, -0.13, 3.03, 22.45, actual_rep, 2, curr_step, 11, track_size, 99, robot_vel, 38.46, joints_pos, 14.15, 55.1, 3.56, -73.12, -4.07, 52.42, 66.98, tool_torque, 1.423, -0.086, 0.394, robot_mode, normal, 
29/04/2022 15:42:23:893, robot_pos_w_timestamp, 1651243240354, 614.52, 174.0, 196.26, 2.3, 0.0, -3.13, tool_force, -0.35, 3.16, 22.95, actual_rep, 2, curr_step, 12, track_size, 99, robot_vel, 37.95, joints_pos, 13.71, 54.82, 3.57, -73.65, -4.18, 52.46, 66.6, tool_torque, 1.379, -0.099, 0.397, robot_mode, normal, 
29/04/2022 15:42:24:038, robot_pos_w_timestamp, 1651243240503, 612.92, 168.22, 196.93, 2.3, 0.0, -3.13, tool_force, -1.01, 3.39, 22.86, actual_rep, 2, curr_step, 12, track_size, 99, robot_vel, 41.81, joints_pos, 13.16, 54.45, 3.67, -74.29, -4.04, 52.32, 65.81, tool_torque, 1.65, -0.28, 0.476, robot_mode, normal, 
29/04/2022 15:42:24:189, robot_pos_w_timestamp, 1651243240653, 610.94, 162.37, 197.57, 2.31, -0.01, -3.12, tool_force, -1.35, 3.56, 22.61, actual_rep, 2, curr_step, 13, track_size, 99, robot_vel, 41.89, joints_pos, 12.59, 54.05, 3.74, -74.99, -3.81, 52.2, 64.87, tool_torque, 1.669, -0.272, 0.481, robot_mode, normal, 
29/04/2022 15:42:24:338, robot_pos_w_timestamp, 1651243240803, 608.76, 156.57, 198.42, 2.32, -0.02, -3.12, tool_force, -2.08, 3.8, 22.7, actual_rep, 2, curr_step, 13, track_size, 99, robot_vel, 41.5, joints_pos, 12.04, 53.6, 3.76, -75.77, -3.42, 52.03, 63.76, tool_torque, 1.625, -0.342, 0.529, robot_mode, normal, 
29/04/2022 15:42:24:488, robot_pos_w_timestamp, 1651243240953, 606.67, 150.72, 199.19, 2.32, -0.02, -3.12, tool_force, -2.47, 3.54, 22.7, actual_rep, 2, curr_step, 14, track_size, 99, robot_vel, 41.06, joints_pos, 11.54, 53.16, 3.74, -76.52, -3.26, 51.79, 62.77, tool_torque, 1.605, -0.235, 0.486, robot_mode, normal, 
29/04/2022 15:42:24:642, robot_pos_w_timestamp, 1651243241103, 604.47, 145.04, 200.06, 2.33, -0.02, -3.13, tool_force, -2.14, 3.85, 22.55, actual_rep, 2, curr_step, 15, track_size, 99, robot_vel, 43.05, joints_pos, 11.05, 52.66, 3.73, -77.37, -3.17, 51.37, 61.8, tool_torque, 1.746, -0.391, 0.527, robot_mode, normal, 
29/04/2022 15:42:24:791, robot_pos_w_timestamp, 1651243241254, 601.95, 139.33, 200.7, 2.34, -0.02, -3.13, tool_force, -3.21, 3.19, 22.17, actual_rep, 2, curr_step, 16, track_size, 99, robot_vel, 41.59, joints_pos, 10.52, 52.09, 3.73, -78.41, -2.88, 50.5, 60.71, tool_torque, 1.61, -0.25, 0.489, robot_mode, normal, 
29/04/2022 15:42:24:940, robot_pos_w_timestamp, 1651243241406, 598.77, 133.65, 201.19, 2.34, -0.01, -3.14, tool_force, -2.11, 3.19, 22.96, actual_rep, 2, curr_step, 17, track_size, 99, robot_vel, 47.62, joints_pos, 10.19, 51.46, 3.58, -79.6, -3.15, 49.58, 60.49, tool_torque, 1.707, -0.153, 0.381, robot_mode, normal, 
29/04/2022 15:42:25:093, robot_pos_w_timestamp, 1651243241556, 594.41, 128.38, 201.52, 2.35, -0.01, 3.14, tool_force, -2.78, 3.54, 23.82, actual_rep, 2, curr_step, 18, track_size, 99, robot_vel, 45.01, joints_pos, 9.72, 50.69, 3.62, -81.09, -3.03, 48.3, 59.51, tool_torque, 1.807, -0.472, 0.554, robot_mode, normal, 
29/04/2022 15:42:25:243, robot_pos_w_timestamp, 1651243241707, 589.66, 123.41, 201.95, 2.35, -0.01, 3.14, tool_force, -4.6, 3.25, 22.43, actual_rep, 2, curr_step, 19, track_size, 99, robot_vel, 44.66, joints_pos, 9.26, 50.05, 3.68, -82.32, -2.97, 47.71, 59.08, tool_torque, 1.536, -0.404, 0.536, robot_mode, normal, 
29/04/2022 15:42:25:398, robot_pos_w_timestamp, 1651243241856, 584.37, 118.79, 202.3, 2.35, -0.02, 3.14, tool_force, -5.65, 4.21, 22.61, actual_rep, 2, curr_step, 20, track_size, 99, robot_vel, 44.06, joints_pos, 8.79, 49.41, 3.73, -83.54, -2.47, 47.35, 58.38, tool_torque, 1.724, -0.858, 0.696, robot_mode, normal, 
29/04/2022 15:42:25:551, robot_pos_w_timestamp, 1651243242011, 579.04, 114.32, 202.62, 2.35, -0.02, 3.13, tool_force, -5.19, 4.69, 23.41, actual_rep, 2, curr_step, 20, track_size, 99, robot_vel, 47.92, joints_pos, 8.34, 48.64, 3.75, -85.06, -2.02, 46.13, 57.69, tool_torque, 1.884, -0.9, 0.676, robot_mode, normal, 
29/04/2022 15:42:25:697, robot_pos_w_timestamp, 1651243242157, 576.71, 112.8, 203.35, 2.35, -0.02, 3.13, tool_force, -4.4, 5.79, 22.93, actual_rep, 2, curr_step, 21, track_size, 99, robot_vel, 18.1, joints_pos, 8.23, 48.34, 3.74, -85.54, -1.96, 46.07, 57.55, tool_torque, 1.503, -0.922, 0.602, robot_mode, normal, 
29/04/2022 15:42:25:847, robot_pos_w_timestamp, 1651243242308, 572.83, 109.83, 204.15, 2.35, -0.02, 3.12, tool_force, -5.3, 1.65, 21.75, actual_rep, 2, curr_step, 22, track_size, 99, robot_vel, 27.72, joints_pos, 8.05, 47.77, 3.66, -86.51, -1.88, 45.49, 57.29, tool_torque, 1.483, -0.669, 0.558, robot_mode, normal, 
29/04/2022 15:42:25:999, robot_pos_w_timestamp, 1651243242459, 569.54, 107.39, 204.33, 2.35, -0.02, 3.13, tool_force, -6.61, 5.95, 22.94, actual_rep, 2, curr_step, 22, track_size, 99, robot_vel, 28.75, joints_pos, 7.89, 47.38, 3.62, -87.27, -1.87, 45.22, 57.13, tool_torque, 1.489, -0.796, 0.627, robot_mode, normal, 
29/04/2022 15:42:26:155, robot_pos_w_timestamp, 1651243242609, 566.91, 105.55, 205.63, 2.35, -0.02, 3.13, tool_force, -5.3, 5.18, 22.58, actual_rep, 2, curr_step, 23, track_size, 99, robot_vel, 17.34, joints_pos, 7.79, 46.95, 3.58, -87.9, -1.97, 44.96, 57.04, tool_torque, 1.648, -0.539, 0.497, robot_mode, normal, 
29/04/2022 15:42:26:299, robot_pos_w_timestamp, 1651243242759, 562.87, 103.56, 206.41, 2.35, -0.01, 3.12, tool_force, -6.07, 3.11, 21.62, actual_rep, 2, curr_step, 24, track_size, 99, robot_vel, 36.07, joints_pos, 7.77, 46.34, 3.5, -88.94, -2.34, 44.17, 57.27, tool_torque, 1.301, -0.534, 0.299, robot_mode, normal, 
29/04/2022 15:42:26:449, robot_pos_w_timestamp, 1651243242908, 560.02, 102.1, 206.8, 2.35, -0.01, 3.12, tool_force, -7.2, 6.08, 22.53, actual_rep, 2, curr_step, 24, track_size, 99, robot_vel, 26.04, joints_pos, 7.56, 45.93, 3.56, -89.73, -2.04, 43.52, 56.96, tool_torque, 1.535, -0.786, 0.607, robot_mode, normal, 
29/04/2022 15:42:26:618, robot_pos_w_timestamp, 1651243243076, 556.67, 100.87, 208.24, 2.35, -0.01, 3.12, tool_force, -7.0, 5.77, 23.21, actual_rep, 2, curr_step, 26, track_size, 99, robot_vel, 14.27, joints_pos, 7.4, 45.43, 3.65, -90.45, -1.96, 43.24, 56.83, tool_torque, 1.424, -0.95, 0.618, robot_mode, normal, 
29/04/2022 15:42:26:781, robot_pos_w_timestamp, 1651243243216, 551.8, 99.68, 209.43, 2.35, -0.01, 3.12, tool_force, -8.21, 6.07, 21.84, actual_rep, 2, curr_step, 26, track_size, 99, robot_vel, 39.76, joints_pos, 7.26, 44.84, 3.69, -91.38, -1.59, 43.06, 56.54, tool_torque, 1.594, -1.408, 0.869, robot_mode, normal, 
29/04/2022 15:42:26:901, robot_pos_w_timestamp, 1651243243358, 548.96, 99.03, 210.71, 2.35, -0.02, 3.11, tool_force, -6.31, 3.27, 20.97, actual_rep, 2, curr_step, 27, track_size, 99, robot_vel, 11.62, joints_pos, 7.19, 44.44, 3.7, -91.93, -1.3, 42.95, 56.26, tool_torque, 1.375, -0.969, 0.655, robot_mode, normal, 
29/04/2022 15:42:27:052, robot_pos_w_timestamp, 1651243243508, 544.2, 99.21, 211.72, 2.35, -0.02, 3.11, tool_force, -7.26, 3.77, 18.4, actual_rep, 2, curr_step, 28, track_size, 99, robot_vel, 41.41, joints_pos, 7.2, 43.88, 3.78, -92.84, -1.26, 42.7, 56.29, tool_torque, 1.084, -0.35, 0.442, robot_mode, normal, 
29/04/2022 15:42:27:201, robot_pos_w_timestamp, 1651243243658, 539.01, 100.29, 214.42, 2.35, -0.03, 3.11, tool_force, -3.22, 3.02, 12.88, actual_rep, 2, curr_step, 31, track_size, 99, robot_vel, 41.63, joints_pos, 7.18, 43.16, 3.93, -93.74, -0.81, 42.67, 56.12, tool_torque, 0.745, -0.598, 0.554, robot_mode, normal, 
29/04/2022 15:42:27:351, robot_pos_w_timestamp, 1651243243808, 533.19, 102.31, 217.14, 2.35, -0.03, 3.11, tool_force, -3.4, 2.19, 10.94, actual_rep, 2, curr_step, 33, track_size, 99, robot_vel, 45.67, joints_pos, 7.21, 42.36, 4.17, -94.79, -0.32, 42.43, 55.99, tool_torque, 0.776, -0.404, 0.548, robot_mode, normal, 
29/04/2022 15:42:27:502, robot_pos_w_timestamp, 1651243243958, 527.45, 105.53, 219.75, 2.35, -0.04, 3.11, tool_force, -5.04, 2.84, 10.97, actual_rep, 2, curr_step, 36, track_size, 99, robot_vel, 46.87, joints_pos, 7.31, 41.63, 4.46, -95.72, 0.11, 42.29, 55.83, tool_torque, 0.595, -0.334, 0.546, robot_mode, normal, 
29/04/2022 15:42:27:651, robot_pos_w_timestamp, 1651243244110, 521.67, 110.04, 221.96, 2.36, -0.05, 3.1, tool_force, -5.65, 2.08, 9.98, actual_rep, 2, curr_step, 37, track_size, 99, robot_vel, 50.09, joints_pos, 7.65, 40.96, 4.66, -96.6, 0.45, 42.19, 55.82, tool_torque, 0.425, -0.237, 0.511, robot_mode, normal, 
29/04/2022 15:42:27:803, robot_pos_w_timestamp, 1651243244258, 516.06, 114.63, 223.97, 2.36, -0.05, 3.1, tool_force, -6.18, 2.49, 9.54, actual_rep, 2, curr_step, 37, track_size, 99, robot_vel, 50.4, joints_pos, 8.07, 40.34, 4.77, -97.41, 0.93, 42.15, 55.71, tool_torque, 0.403, -0.249, 0.574, robot_mode, normal, 
29/04/2022 15:42:28:003, robot_pos_w_timestamp, 1651243244411, 509.89, 119.71, 225.98, 2.37, -0.06, 3.1, tool_force, -4.21, 1.08, 7.84, actual_rep, 2, curr_step, 38, track_size, 99, robot_vel, 52.22, joints_pos, 8.57, 39.68, 4.86, -98.27, 1.52, 42.07, 55.6, tool_torque, 0.315, 0.054, 0.392, robot_mode, normal, 
29/04/2022 15:42:28:108, robot_pos_w_timestamp, 1651243244558, 504.09, 125.37, 226.73, 2.37, -0.06, 3.1, tool_force, -3.87, 1.42, 7.87, actual_rep, 2, curr_step, 40, track_size, 99, robot_vel, 55.53, joints_pos, 9.23, 39.22, 4.87, -99.04, 1.92, 41.9, 55.59, tool_torque, 0.191, -0.0080, 0.334, robot_mode, normal, 
29/04/2022 15:42:28:253, robot_pos_w_timestamp, 1651243244709, 499.34, 131.0, 227.24, 2.38, -0.06, 3.1, tool_force, -3.67, 1.48, 7.51, actual_rep, 2, curr_step, 41, track_size, 99, robot_vel, 42.96, joints_pos, 9.98, 38.85, 4.79, -99.65, 2.15, 41.59, 55.85, tool_torque, 0.092, 0.441, 0.086, robot_mode, normal, 
29/04/2022 15:42:28:410, robot_pos_w_timestamp, 1651243244860, 494.68, 137.16, 227.96, 2.38, -0.06, 3.1, tool_force, -2.91, 1.17, 7.02, actual_rep, 2, curr_step, 42, track_size, 99, robot_vel, 52.92, joints_pos, 10.89, 38.42, 4.66, -100.3, 2.14, 41.05, 56.67, tool_torque, 0.132, 0.518, -0.021, robot_mode, normal, 
29/04/2022 15:42:28:558, robot_pos_w_timestamp, 1651243245010, 490.66, 142.79, 228.61, 2.37, -0.06, 3.09, tool_force, -2.72, 0.67, 6.95, actual_rep, 2, curr_step, 44, track_size, 99, robot_vel, 52.5, joints_pos, 11.53, 38.07, 4.65, -100.84, 2.57, 40.57, 57.3, tool_torque, 0.07, 0.725, -0.113, robot_mode, normal, 
29/04/2022 15:42:28:707, robot_pos_w_timestamp, 1651243245161, 487.29, 148.78, 229.18, 2.37, -0.06, 3.09, tool_force, -2.54, 1.01, 7.56, actual_rep, 2, curr_step, 45, track_size, 99, robot_vel, 46.99, joints_pos, 12.28, 37.84, 4.65, -101.16, 2.61, 40.39, 58.15, tool_torque, 0.095, 0.754, -0.135, robot_mode, normal, 
29/04/2022 15:42:28:861, robot_pos_w_timestamp, 1651243245309, 484.67, 154.5, 229.89, 2.37, -0.06, 3.09, tool_force, -1.92, 0.96, 7.41, actual_rep, 2, curr_step, 46, track_size, 99, robot_vel, 40.91, joints_pos, 12.98, 37.66, 4.64, -101.36, 2.68, 40.22, 58.86, tool_torque, 0.112, 0.734, -0.13, robot_mode, normal, 
29/04/2022 15:42:29:008, robot_pos_w_timestamp, 1651243245457, 482.23, 160.29, 230.62, 2.37, -0.06, 3.08, tool_force, -2.08, 1.08, 7.11, actual_rep, 2, curr_step, 47, track_size, 99, robot_vel, 39.49, joints_pos, 13.63, 37.46, 4.64, -101.6, 2.99, 39.85, 59.29, tool_torque, 0.137, 0.658, -0.11, robot_mode, normal, 
29/04/2022 15:42:29:163, robot_pos_w_timestamp, 1651243245607, 480.16, 166.07, 231.29, 2.37, -0.06, 3.08, tool_force, -1.91, 1.08, 7.28, actual_rep, 2, curr_step, 48, track_size, 99, robot_vel, 40.36, joints_pos, 14.32, 37.34, 4.64, -101.67, 3.04, 39.75, 59.95, tool_torque, 0.142, 0.658, -0.112, robot_mode, normal, 
29/04/2022 15:42:29:314, robot_pos_w_timestamp, 1651243245756, 478.2, 171.86, 231.88, 2.37, -0.06, 3.08, tool_force, -2.64, 0.7, 7.2, actual_rep, 2, curr_step, 49, track_size, 99, robot_vel, 39.15, joints_pos, 15.01, 37.27, 4.63, -101.69, 3.06, 39.71, 60.65, tool_torque, 0.11, 0.709, -0.127, robot_mode, normal, 
29/04/2022 15:42:29:464, robot_pos_w_timestamp, 1651243245904, 476.3, 177.62, 232.3, 2.37, -0.06, 3.08, tool_force, -1.79, 0.58, 7.32, actual_rep, 2, curr_step, 50, track_size, 99, robot_vel, 35.99, joints_pos, 15.71, 37.22, 4.63, -101.68, 3.08, 39.67, 61.31, tool_torque, 0.02, 0.73, -0.142, robot_mode, normal, 
29/04/2022 15:42:29:612, robot_pos_w_timestamp, 1651243246052, 474.71, 183.37, 232.8, 2.37, -0.06, 3.08, tool_force, -2.05, -0.01, 7.24, actual_rep, 2, curr_step, 51, track_size, 99, robot_vel, 37.53, joints_pos, 16.39, 37.2, 4.6, -101.62, 3.08, 39.66, 62.19, tool_torque, -0.043, 0.699, -0.138, robot_mode, normal, 
29/04/2022 15:42:29:765, robot_pos_w_timestamp, 1651243246201, 473.49, 189.11, 233.34, 2.36, -0.06, 3.08, tool_force, -1.37, 0.05, 7.19, actual_rep, 2, curr_step, 52, track_size, 99, robot_vel, 40.16, joints_pos, 17.11, 37.21, 4.55, -101.48, 3.08, 39.67, 63.09, tool_torque, -0.121, 0.695, -0.152, robot_mode, normal, 
29/04/2022 15:42:29:915, robot_pos_w_timestamp, 1651243246349, 472.72, 194.93, 233.84, 2.36, -0.06, 3.08, tool_force, -1.53, -0.32, 7.7, actual_rep, 2, curr_step, 53, track_size, 99, robot_vel, 42.54, joints_pos, 17.78, 37.27, 4.52, -101.24, 3.05, 39.74, 64.05, tool_torque, -0.292, 0.61, -0.158, robot_mode, normal, 
29/04/2022 15:42:30:065, robot_pos_w_timestamp, 1651243246500, 472.82, 200.75, 234.59, 2.35, -0.06, 3.08, tool_force, -1.41, -0.4, 7.02, actual_rep, 2, curr_step, 54, track_size, 99, robot_vel, 38.38, joints_pos, 18.44, 37.36, 4.48, -100.91, 2.92, 39.69, 65.02, tool_torque, -0.255, 0.742, -0.173, robot_mode, normal, 
29/04/2022 15:42:30:218, robot_pos_w_timestamp, 1651243246647, 473.13, 206.48, 235.4, 2.35, -0.05, 3.07, tool_force, -1.59, -0.42, 6.87, actual_rep, 2, curr_step, 55, track_size, 99, robot_vel, 38.36, joints_pos, 19.11, 37.43, 4.43, -100.59, 2.64, 39.51, 66.16, tool_torque, -0.164, 0.764, -0.172, robot_mode, normal, 
29/04/2022 15:42:30:365, robot_pos_w_timestamp, 1651243246796, 474.4, 212.28, 236.09, 2.34, -0.05, 3.07, tool_force, -1.45, -0.68, 7.52, actual_rep, 2, curr_step, 56, track_size, 99, robot_vel, 40.25, joints_pos, 19.71, 37.67, 4.38, -100.01, 2.55, 39.68, 67.05, tool_torque, -0.406, 0.672, -0.192, robot_mode, normal, 
29/04/2022 15:42:30:516, robot_pos_w_timestamp, 1651243246943, 476.48, 218.01, 236.76, 2.34, -0.05, 3.07, tool_force, -1.44, -0.33, 7.6, actual_rep, 2, curr_step, 58, track_size, 99, robot_vel, 39.15, joints_pos, 20.29, 37.94, 4.34, -99.34, 2.31, 39.67, 68.12, tool_torque, -0.185, 0.696, -0.191, robot_mode, normal, 
29/04/2022 15:42:30:670, robot_pos_w_timestamp, 1651243247093, 478.6, 223.89, 237.36, 2.33, -0.04, 3.06, tool_force, -1.29, -0.38, 7.43, actual_rep, 2, curr_step, 59, track_size, 99, robot_vel, 45.04, joints_pos, 20.89, 38.22, 4.29, -98.68, 1.94, 39.67, 69.49, tool_torque, -0.208, 0.722, -0.177, robot_mode, normal, 
29/04/2022 15:42:30:817, robot_pos_w_timestamp, 1651243247240, 481.57, 229.61, 237.78, 2.32, -0.04, 3.06, tool_force, -1.48, -0.59, 7.74, actual_rep, 2, curr_step, 60, track_size, 99, robot_vel, 42.79, joints_pos, 21.39, 38.66, 4.27, -97.76, 1.75, 39.97, 70.39, tool_torque, -0.381, 0.674, -0.182, robot_mode, normal, 
29/04/2022 15:42:30:971, robot_pos_w_timestamp, 1651243247390, 485.44, 235.32, 237.87, 2.31, -0.04, 3.05, tool_force, -1.31, -0.16, 6.78, actual_rep, 2, curr_step, 61, track_size, 99, robot_vel, 45.42, joints_pos, 21.91, 39.11, 4.21, -96.88, 1.25, 39.81, 71.67, tool_torque, -0.077, 0.758, -0.19, robot_mode, normal, 
29/04/2022 15:42:31:119, robot_pos_w_timestamp, 1651243247538, 489.15, 241.17, 237.83, 2.31, -0.03, 3.05, tool_force, -0.3, -1.3, 7.99, actual_rep, 2, curr_step, 63, track_size, 99, robot_vel, 47.8, joints_pos, 22.39, 39.68, 4.18, -95.82, 1.02, 40.07, 72.65, tool_torque, -0.253, 0.671, -0.218, robot_mode, normal, 
29/04/2022 15:42:31:269, robot_pos_w_timestamp, 1651243247687, 493.96, 246.9, 236.66, 2.3, -0.03, 3.05, tool_force, 0.01, -1.78, 10.47, actual_rep, 2, curr_step, 66, track_size, 99, robot_vel, 48.39, joints_pos, 22.81, 40.5, 4.14, -94.47, 0.63, 40.7, 73.69, tool_torque, -0.224, 0.727, -0.239, robot_mode, normal, 
29/04/2022 15:42:31:423, robot_pos_w_timestamp, 1651243247838, 500.27, 252.35, 234.68, 2.29, -0.02, 3.06, tool_force, -2.71, -1.05, 17.47, actual_rep, 2, curr_step, 68, track_size, 99, robot_vel, 61.02, joints_pos, 23.29, 41.56, 4.01, -92.82, -0.14, 41.45, 74.93, tool_torque, 0.165, 0.709, -0.15, robot_mode, normal, 
29/04/2022 15:42:31:577, robot_pos_w_timestamp, 1651243247987, 506.32, 256.75, 234.06, 2.28, -0.02, 3.06, tool_force, -3.5, -1.77, 19.96, actual_rep, 2, curr_step, 71, track_size, 99, robot_vel, 48.75, joints_pos, 23.49, 42.4, 3.98, -91.31, -0.31, 42.2, 75.72, tool_torque, 0.287, 0.878, -0.167, robot_mode, normal, 
29/04/2022 15:42:31:721, robot_pos_w_timestamp, 1651243248135, 510.29, 258.99, 233.82, 2.28, -0.02, 3.07, tool_force, -3.22, -0.87, 21.69, actual_rep, 2, curr_step, 74, track_size, 99, robot_vel, 24.99, joints_pos, 23.6, 43.0, 3.98, -90.17, -0.77, 43.32, 76.27, tool_torque, 0.485, 0.918, -0.203, robot_mode, normal, 
29/04/2022 15:42:31:872, robot_pos_w_timestamp, 1651243248284, 511.28, 259.31, 233.62, 2.28, -0.02, 3.07, tool_force, -2.88, -1.12, 21.25, actual_rep, 2, curr_step, 76, track_size, 99, robot_vel, 3.48, joints_pos, 23.58, 43.09, 4.01, -90.05, -0.84, 43.23, 76.37, tool_torque, 0.701, 0.531, -0.053, robot_mode, normal, 
29/04/2022 15:42:32:023, robot_pos_w_timestamp, 1651243248432, 512.14, 259.68, 233.37, 2.28, -0.02, 3.07, tool_force, -2.81, -0.87, 22.93, actual_rep, 2, curr_step, 79, track_size, 99, robot_vel, 9.49, joints_pos, 23.58, 43.25, 4.01, -89.78, -0.82, 43.5, 76.38, tool_torque, 0.649, 0.528, -0.033, robot_mode, normal, 
29/04/2022 15:42:32:181, robot_pos_w_timestamp, 1651243248581, 512.49, 259.8, 233.89, 2.28, -0.01, 3.07, tool_force, -3.87, -0.67, 22.02, actual_rep, 2, curr_step, 81, track_size, 99, robot_vel, 5.96, joints_pos, 23.75, 43.17, 3.95, -89.84, -1.62, 43.22, 77.04, tool_torque, 0.955, 0.918, -0.123, robot_mode, normal, 
29/04/2022 15:42:32:341, robot_pos_w_timestamp, 1651243248729, 512.21, 259.64, 233.87, 2.28, -0.01, 3.07, tool_force, -3.07, -0.48, 22.31, actual_rep, 2, curr_step, 84, track_size, 99, robot_vel, 4.41, joints_pos, 23.66, 43.1, 4.0, -89.98, -1.43, 43.0, 76.91, tool_torque, 0.936, 0.292, 0.218, robot_mode, normal, 
29/04/2022 15:42:32:483, robot_pos_w_timestamp, 1651243248878, 512.59, 259.93, 233.46, 2.28, -0.01, 3.07, tool_force, -3.1, -0.86, 22.78, actual_rep, 2, curr_step, 87, track_size, 99, robot_vel, 7.01, joints_pos, 23.72, 43.26, 3.98, -89.74, -1.57, 43.41, 77.03, tool_torque, 0.697, 0.552, 0.0040, robot_mode, normal, 
29/04/2022 15:42:32:625, robot_pos_w_timestamp, 1651243249026, 512.53, 259.97, 233.55, 2.28, -0.02, 3.07, tool_force, -2.51, -1.08, 22.41, actual_rep, 2, curr_step, 90, track_size, 99, robot_vel, 2.11, joints_pos, 23.54, 43.28, 4.08, -89.69, -0.92, 43.55, 76.54, tool_torque, 0.752, -0.096, 0.447, robot_mode, normal, 
29/04/2022 15:42:32:783, robot_pos_w_timestamp, 1651243249177, 512.71, 259.82, 233.48, 2.28, -0.01, 3.07, tool_force, -3.39, -0.93, 21.96, actual_rep, 2, curr_step, 92, track_size, 99, robot_vel, 4.2, joints_pos, 23.69, 43.27, 3.98, -89.71, -1.5, 43.47, 76.94, tool_torque, 0.864, 0.751, -0.024, robot_mode, normal, 
29/04/2022 15:42:32:929, robot_pos_w_timestamp, 1651243249324, 512.58, 259.99, 233.59, 2.28, -0.01, 3.07, tool_force, -3.78, -0.82, 22.1, actual_rep, 2, curr_step, 95, track_size, 99, robot_vel, 1.19, joints_pos, 23.76, 43.26, 3.96, -89.72, -1.68, 43.46, 77.15, tool_torque, 0.902, 0.68, 0.023, robot_mode, normal, 
29/04/2022 15:42:33:081, robot_pos_w_timestamp, 1651243249473, 512.57, 259.96, 233.58, 2.28, -0.01, 3.07, tool_force, -3.21, -0.51, 22.18, actual_rep, 2, curr_step, 98, track_size, 99, robot_vel, 0.26, joints_pos, 23.73, 43.26, 3.98, -89.73, -1.66, 43.46, 77.13, tool_torque, 0.991, 0.37, 0.146, robot_mode, normal, 
29/04/2022 15:42:33:230, robot_pos_w_timestamp, 1651243249621, 512.57, 259.95, 233.57, 2.28, -0.01, 3.07, tool_force, -3.19, -0.5, 22.46, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.3, joints_pos, 23.74, 43.26, 3.98, -89.73, -1.66, 43.46, 77.13, tool_torque, 0.991, 0.41, 0.14, robot_mode, normal, 
29/04/2022 15:42:33:382, robot_pos_w_timestamp, 1651243249771, 512.55, 259.97, 233.54, 2.28, -0.01, 3.07, tool_force, -3.08, -0.57, 22.52, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.13, joints_pos, 23.74, 43.26, 3.98, -89.73, -1.66, 43.46, 77.13, tool_torque, 0.987, 0.421, 0.134, robot_mode, normal, 
29/04/2022 15:42:33:550, robot_pos_w_timestamp, 1651243249919, 512.55, 259.98, 233.53, 2.28, -0.01, 3.07, tool_force, -3.05, -0.57, 22.43, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.04, joints_pos, 23.74, 43.26, 3.98, -89.73, -1.66, 43.46, 77.13, tool_torque, 0.992, 0.414, 0.133, robot_mode, normal, 
29/04/2022 15:42:33:684, robot_pos_w_timestamp, 1651243250068, 512.38, 260.12, 233.51, 2.28, -0.02, 3.07, tool_force, -2.88, -0.51, 22.57, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 3.24, joints_pos, 23.67, 43.27, 4.03, -89.72, -1.29, 43.52, 76.9, tool_torque, 0.922, -0.028, 0.353, robot_mode, normal, 
29/04/2022 15:42:33:832, robot_pos_w_timestamp, 1651243250218, 512.49, 259.96, 233.49, 2.28, -0.02, 3.07, tool_force, -2.15, -0.79, 22.62, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.73, joints_pos, 23.58, 43.28, 4.05, -89.7, -0.94, 43.55, 76.54, tool_torque, 0.866, -0.129, 0.425, robot_mode, normal, 
29/04/2022 15:42:33:986, robot_pos_w_timestamp, 1651243250364, 512.51, 259.93, 233.59, 2.28, -0.01, 3.07, tool_force, -4.09, -0.5, 22.64, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 3.15, joints_pos, 23.79, 43.25, 3.92, -89.73, -1.67, 43.47, 77.14, tool_torque, 0.954, 0.831, -0.051, robot_mode, normal, 
29/04/2022 15:42:34:133, robot_pos_w_timestamp, 1651243250513, 512.68, 260.03, 233.9, 2.28, -0.01, 3.07, tool_force, -2.96, -0.25, 22.27, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 5.8, joints_pos, 23.73, 43.16, 3.97, -89.86, -1.56, 43.05, 77.06, tool_torque, 1.224, 0.356, 0.205, robot_mode, normal, 
29/04/2022 15:42:34:325, robot_pos_w_timestamp, 1651243250662, 511.97, 259.4, 233.97, 2.28, -0.01, 3.07, tool_force, -3.28, -0.18, 23.08, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 8.93, joints_pos, 23.71, 43.1, 3.96, -89.96, -1.52, 43.2, 76.99, tool_torque, 0.884, 0.206, 0.276, robot_mode, normal, 
29/04/2022 15:42:34:433, robot_pos_w_timestamp, 1651243250809, 512.15, 259.84, 233.35, 2.28, -0.02, 3.07, tool_force, -3.24, -1.15, 22.63, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 7.06, joints_pos, 23.65, 43.25, 4.03, -89.78, -1.31, 43.47, 76.89, tool_torque, 0.799, -0.0010, 0.338, robot_mode, normal, 
29/04/2022 15:42:34:589, robot_pos_w_timestamp, 1651243250958, 512.4, 259.93, 233.56, 2.28, -0.02, 3.07, tool_force, -3.19, -0.72, 22.49, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 2.56, joints_pos, 23.56, 43.23, 4.06, -89.8, -0.95, 43.31, 76.56, tool_torque, 1.106, 0.063, 0.416, robot_mode, normal, 
29/04/2022 15:42:34:739, robot_pos_w_timestamp, 1651243251108, 511.18, 259.68, 233.59, 2.28, -0.02, 3.07, tool_force, -4.41, 0.44, 22.23, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 10.23, joints_pos, 23.55, 43.07, 4.06, -90.11, -0.7, 43.06, 76.42, tool_torque, 1.174, -0.278, 0.592, robot_mode, normal, 
29/04/2022 15:42:34:889, robot_pos_w_timestamp, 1651243251258, 507.28, 257.54, 233.06, 2.28, -0.02, 3.06, tool_force, -6.71, 0.3, 22.35, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 38.97, joints_pos, 23.58, 42.6, 4.0, -91.12, -0.78, 42.29, 76.35, tool_torque, 1.178, 0.126, 0.578, robot_mode, normal, 
29/04/2022 15:42:35:041, robot_pos_w_timestamp, 1651243251406, 502.77, 253.72, 233.08, 2.29, -0.02, 3.07, tool_force, -6.54, 1.91, 22.01, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 44.76, joints_pos, 23.43, 42.02, 3.97, -92.26, -0.74, 41.84, 75.85, tool_torque, 1.299, -0.222, 0.709, robot_mode, normal, 
29/04/2022 15:42:35:190, robot_pos_w_timestamp, 1651243251554, 497.43, 248.37, 233.99, 2.29, -0.02, 3.06, tool_force, -7.18, 2.07, 22.2, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 55.17, joints_pos, 23.0, 41.14, 4.01, -93.76, -0.02, 40.96, 74.5, tool_torque, 1.321, -0.393, 0.766, robot_mode, normal, 
29/04/2022 15:42:35:348, robot_pos_w_timestamp, 1651243251710, 492.34, 242.17, 234.53, 2.3, -0.03, 3.06, tool_force, -6.54, 1.99, 22.95, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 47.2, joints_pos, 22.57, 40.35, 4.01, -95.2, 0.38, 40.29, 73.45, tool_torque, 1.484, -0.518, 0.793, robot_mode, normal, 
29/04/2022 15:42:35:492, robot_pos_w_timestamp, 1651243251853, 487.89, 236.8, 235.01, 2.31, -0.03, 3.05, tool_force, -7.06, 2.6, 23.16, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 46.48, joints_pos, 22.21, 39.65, 3.99, -96.43, 0.74, 39.68, 72.53, tool_torque, 1.503, -0.524, 0.807, robot_mode, normal, 
29/04/2022 15:42:35:645, robot_pos_w_timestamp, 1651243252002, 485.61, 234.29, 235.01, 2.31, -0.03, 3.06, tool_force, -6.15, 2.15, 22.69, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 27.25, joints_pos, 21.97, 39.46, 4.02, -96.79, 1.09, 40.11, 71.64, tool_torque, 1.062, -0.782, 0.815, robot_mode, normal, 
29/04/2022 15:42:35:792, robot_pos_w_timestamp, 1651243252149, 483.34, 230.17, 234.82, 2.32, -0.04, 3.06, tool_force, -5.88, 2.83, 22.97, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 42.75, joints_pos, 21.61, 39.15, 4.0, -97.42, 1.6, 40.04, 70.74, tool_torque, 1.429, -0.759, 0.8, robot_mode, normal, 
29/04/2022 15:42:35:942, robot_pos_w_timestamp, 1651243252299, 480.64, 225.28, 234.77, 2.32, -0.04, 3.06, tool_force, -6.37, 2.39, 22.51, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 34.24, joints_pos, 21.32, 38.7, 3.9, -98.28, 1.63, 39.64, 70.06, tool_torque, 1.439, -0.492, 0.76, robot_mode, normal, 
29/04/2022 15:42:36:132, robot_pos_w_timestamp, 1651243252447, 478.35, 219.88, 234.32, 2.33, -0.04, 3.07, tool_force, -6.88, 1.92, 21.69, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 34.55, joints_pos, 20.85, 38.39, 3.87, -98.97, 2.02, 39.57, 68.79, tool_torque, 1.127, -0.504, 0.741, robot_mode, normal, 
29/04/2022 15:42:36:246, robot_pos_w_timestamp, 1651243252598, 476.35, 214.09, 233.5, 2.34, -0.05, 3.07, tool_force, -6.55, 1.65, 22.58, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 51.91, joints_pos, 20.28, 38.15, 3.88, -99.6, 2.41, 39.59, 67.7, tool_torque, 1.126, -0.391, 0.662, robot_mode, normal, 
29/04/2022 15:42:36:394, robot_pos_w_timestamp, 1651243252743, 474.6, 208.48, 232.96, 2.34, -0.05, 3.07, tool_force, -6.04, 2.0, 22.19, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 41.32, joints_pos, 19.75, 37.87, 3.88, -100.25, 2.57, 39.4, 66.55, tool_torque, 1.363, -0.237, 0.627, robot_mode, normal, 
29/04/2022 15:42:36:543, robot_pos_w_timestamp, 1651243252894, 473.51, 202.71, 232.18, 2.35, -0.06, 3.08, tool_force, -4.95, 1.62, 22.16, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 47.67, joints_pos, 19.13, 37.75, 3.88, -100.64, 2.98, 39.69, 65.5, tool_torque, 1.037, -0.478, 0.595, robot_mode, normal, 
29/04/2022 15:42:36:850, robot_pos_w_timestamp, 1651243253190, 473.38, 191.39, 230.85, 2.36, -0.06, 3.08, tool_force, -4.06, 1.65, 21.87, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 42.57, joints_pos, 17.91, 37.55, 3.86, -101.32, 3.28, 39.62, 63.46, tool_torque, 1.309, -0.133, 0.467, robot_mode, normal, 
29/04/2022 15:42:36:999, robot_pos_w_timestamp, 1651243253337, 474.28, 185.65, 230.28, 2.37, -0.06, 3.08, tool_force, -3.65, 1.69, 22.11, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 35.78, joints_pos, 17.28, 37.52, 3.84, -101.51, 3.36, 39.58, 62.26, tool_torque, 1.352, -0.101, 0.448, robot_mode, normal, 
29/04/2022 15:42:37:151, robot_pos_w_timestamp, 1651243253488, 475.61, 179.79, 229.74, 2.37, -0.06, 3.08, tool_force, -3.6, 1.76, 22.58, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 40.4, joints_pos, 16.62, 37.51, 3.82, -101.63, 3.43, 39.54, 61.44, tool_torque, 1.422, -0.049, 0.405, robot_mode, normal, 
29/04/2022 15:42:37:301, robot_pos_w_timestamp, 1651243253637, 477.19, 174.13, 229.3, 2.37, -0.06, 3.08, tool_force, -2.97, 1.61, 22.66, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 40.07, joints_pos, 15.94, 37.52, 3.81, -101.7, 3.5, 39.52, 60.64, tool_torque, 1.416, 0.023, 0.346, robot_mode, normal, 
29/04/2022 15:42:37:451, robot_pos_w_timestamp, 1651243253786, 479.05, 168.26, 228.72, 2.37, -0.06, 3.08, tool_force, -3.2, 1.4, 22.8, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 38.99, joints_pos, 15.27, 37.58, 3.79, -101.72, 3.52, 39.51, 59.92, tool_torque, 1.431, 0.01, 0.357, robot_mode, normal, 
29/04/2022 15:42:37:601, robot_pos_w_timestamp, 1651243253935, 480.94, 162.46, 227.99, 2.37, -0.06, 3.08, tool_force, -2.05, 0.97, 22.94, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 40.57, joints_pos, 14.58, 37.67, 3.79, -101.71, 3.55, 39.5, 59.19, tool_torque, 1.409, -0.073, 0.311, robot_mode, normal, 
29/04/2022 15:42:37:752, robot_pos_w_timestamp, 1651243254085, 482.99, 156.52, 227.22, 2.37, -0.06, 3.09, tool_force, -2.15, 0.14, 23.56, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 43.01, joints_pos, 14.0, 37.83, 3.68, -101.55, 3.32, 39.84, 58.7, tool_torque, 0.943, -0.035, 0.268, robot_mode, normal, 
29/04/2022 15:42:37:916, robot_pos_w_timestamp, 1651243254245, 485.76, 150.41, 226.35, 2.37, -0.06, 3.09, tool_force, -1.51, -0.1, 23.54, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 48.12, joints_pos, 13.29, 38.02, 3.66, -101.36, 3.25, 39.96, 58.0, tool_torque, 0.916, -0.016, 0.218, robot_mode, normal, 
29/04/2022 15:42:38:068, robot_pos_w_timestamp, 1651243254394, 488.86, 144.69, 225.64, 2.37, -0.06, 3.09, tool_force, -0.9, -0.13, 23.6, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 44.7, joints_pos, 12.55, 38.25, 3.66, -101.07, 3.23, 40.1, 57.05, tool_torque, 0.949, -0.062, 0.237, robot_mode, normal, 
29/04/2022 15:42:38:218, robot_pos_w_timestamp, 1651243254541, 492.49, 138.79, 225.09, 2.38, -0.06, 3.1, tool_force, -1.03, -0.07, 23.82, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 46.3, joints_pos, 11.84, 38.56, 3.67, -100.59, 3.09, 40.6, 56.15, tool_torque, 0.899, -0.145, 0.261, robot_mode, normal, 
29/04/2022 15:42:38:365, robot_pos_w_timestamp, 1651243254691, 496.97, 133.25, 224.35, 2.38, -0.06, 3.1, tool_force, -0.45, 0.84, 24.57, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 55.5, joints_pos, 11.2, 38.97, 3.66, -99.94, 2.65, 41.13, 55.79, tool_torque, 1.067, -0.184, 0.244, robot_mode, normal, 
29/04/2022 15:42:38:519, robot_pos_w_timestamp, 1651243254839, 501.12, 128.18, 224.07, 2.38, -0.07, 3.1, tool_force, -1.9, -0.43, 24.31, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 44.36, joints_pos, 10.35, 39.35, 3.79, -99.27, 3.16, 41.83, 54.71, tool_torque, 1.093, -0.29, 0.323, robot_mode, normal, 
29/04/2022 15:42:38:668, robot_pos_w_timestamp, 1651243254990, 505.34, 123.4, 223.56, 2.37, -0.06, 3.1, tool_force, -0.67, -0.02, 23.97, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 40.2, joints_pos, 9.9, 39.62, 3.68, -98.83, 2.73, 41.7, 54.91, tool_torque, 1.148, 0.356, -0.126, robot_mode, normal, 
29/04/2022 15:42:38:821, robot_pos_w_timestamp, 1651243255136, 510.5, 118.67, 223.23, 2.37, -0.06, 3.1, tool_force, 0.17, -0.37, 23.97, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 51.79, joints_pos, 9.46, 40.02, 3.52, -98.11, 2.55, 41.91, 54.57, tool_torque, 1.023, 0.199, 0.074, robot_mode, normal, 
29/04/2022 15:42:38:978, robot_pos_w_timestamp, 1651243255286, 514.71, 114.43, 222.19, 2.36, -0.05, 3.1, tool_force, 0.99, 0.3, 23.86, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 30.92, joints_pos, 9.04, 40.4, 3.47, -97.57, 2.02, 41.85, 54.8, tool_torque, 1.222, 0.052, -0.093, robot_mode, normal, 
29/04/2022 15:42:39:119, robot_pos_w_timestamp, 1651243255433, 520.2, 109.43, 219.79, 2.36, -0.05, 3.1, tool_force, -0.31, -0.46, 24.33, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 52.46, joints_pos, 8.48, 41.05, 3.42, -96.81, 1.9, 41.89, 54.52, tool_torque, 1.023, 0.273, 0.039, robot_mode, normal, 
29/04/2022 15:42:39:272, robot_pos_w_timestamp, 1651243255585, 525.97, 105.71, 217.13, 2.35, -0.04, 3.11, tool_force, 1.08, -1.04, 24.94, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 48.56, joints_pos, 8.09, 41.81, 3.42, -95.86, 1.2, 42.1, 54.86, tool_torque, 0.855, 0.338, -0.253, robot_mode, normal, 
29/04/2022 15:42:39:458, robot_pos_w_timestamp, 1651243255732, 531.58, 103.84, 214.65, 2.35, -0.04, 3.11, tool_force, 1.96, -0.59, 26.56, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 44.55, joints_pos, 7.89, 42.55, 3.42, -94.89, 0.6, 42.24, 55.12, tool_torque, 1.033, 0.213, -0.273, robot_mode, normal, 
29/04/2022 15:42:39:580, robot_pos_w_timestamp, 1651243255883, 537.23, 102.41, 212.3, 2.35, -0.03, 3.11, tool_force, 1.59, -1.23, 29.49, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 39.73, joints_pos, 7.74, 43.29, 3.4, -93.89, 0.13, 42.42, 55.32, tool_torque, 0.987, 0.378, -0.325, robot_mode, normal, 
29/04/2022 15:42:39:724, robot_pos_w_timestamp, 1651243256031, 543.07, 101.12, 210.3, 2.35, -0.03, 3.11, tool_force, 2.4, -1.37, 28.97, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 42.65, joints_pos, 7.59, 44.02, 3.4, -92.86, -0.3, 42.64, 55.5, tool_torque, 0.954, 0.385, -0.347, robot_mode, normal, 
29/04/2022 15:42:39:881, robot_pos_w_timestamp, 1651243256180, 547.75, 99.86, 208.29, 2.35, -0.02, 3.11, tool_force, 2.66, -0.88, 29.61, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 34.66, joints_pos, 7.44, 44.65, 3.42, -92.01, -0.72, 42.88, 55.69, tool_torque, 1.024, 0.505, -0.355, robot_mode, normal, 
29/04/2022 15:42:40:025, robot_pos_w_timestamp, 1651243256327, 547.92, 99.65, 208.36, 2.35, -0.02, 3.11, tool_force, 0.01, -0.11, 30.96, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 7.65, joints_pos, 7.32, 44.64, 3.55, -92.01, -0.87, 42.86, 55.8, tool_torque, 1.376, 0.52, -0.227, robot_mode, normal, 
29/04/2022 15:42:40:178, robot_pos_w_timestamp, 1651243256477, 547.91, 99.65, 208.16, 2.35, -0.02, 3.11, tool_force, -0.12, -0.21, 30.93, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 1.55, joints_pos, 7.31, 44.66, 3.57, -92.02, -0.91, 42.8, 55.83, tool_torque, 1.397, 0.449, -0.183, robot_mode, normal, 
29/04/2022 15:42:40:323, robot_pos_w_timestamp, 1651243256625, 548.12, 99.73, 208.85, 2.35, -0.02, 3.11, tool_force, 0.2, 0.22, 27.49, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 8.03, joints_pos, 7.31, 44.6, 3.58, -91.99, -0.91, 42.85, 55.85, tool_torque, 1.098, 0.323, -0.171, robot_mode, normal, 
29/04/2022 15:42:40:481, robot_pos_w_timestamp, 1651243256775, 548.1, 99.62, 209.26, 2.35, -0.02, 3.11, tool_force, -0.4, 0.19, 24.81, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 2.33, joints_pos, 7.29, 44.54, 3.58, -92.01, -0.91, 42.85, 55.86, tool_torque, 1.047, 0.218, -0.061, robot_mode, normal, 
29/04/2022 15:42:40:629, robot_pos_w_timestamp, 1651243256923, 551.7, 100.07, 210.03, 2.35, -0.01, 3.11, tool_force, -0.75, -0.67, 16.51, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 36.5, joints_pos, 7.37, 44.75, 3.55, -91.43, -1.23, 42.82, 56.13, tool_torque, 0.398, 0.478, -0.145, robot_mode, normal, 
29/04/2022 15:42:40:783, robot_pos_w_timestamp, 1651243257072, 557.75, 102.35, 209.0, 2.35, -0.01, 3.12, tool_force, 0.21, -1.02, 12.81, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 43.23, joints_pos, 7.5, 45.57, 3.64, -90.0, -1.69, 43.69, 56.59, tool_torque, -0.05, 0.347, -0.148, robot_mode, normal, 
29/04/2022 15:42:40:966, robot_pos_w_timestamp, 1651243257220, 563.57, 105.13, 208.37, 2.35, -0.02, 3.12, tool_force, -0.08, -0.69, 9.11, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 47.56, joints_pos, 7.55, 46.3, 3.85, -88.67, -1.83, 44.55, 56.84, tool_torque, -0.206, 0.114, -0.059, robot_mode, normal, 
29/04/2022 15:42:41:085, robot_pos_w_timestamp, 1651243257371, 569.62, 108.47, 207.38, 2.35, -0.02, 3.12, tool_force, -0.8, -0.21, 8.0, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 42.28, joints_pos, 7.62, 47.11, 4.06, -87.25, -1.82, 45.23, 57.01, tool_torque, -0.348, 0.161, -0.024, robot_mode, normal, 
29/04/2022 15:42:41:241, robot_pos_w_timestamp, 1651243257516, 575.15, 112.4, 206.46, 2.35, -0.02, 3.12, tool_force, -0.74, -0.3, 7.84, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 45.6, joints_pos, 7.9, 47.83, 4.1, -85.96, -1.88, 45.86, 57.32, tool_torque, -0.383, 0.128, -0.031, robot_mode, normal, 
29/04/2022 15:42:41:386, robot_pos_w_timestamp, 1651243257666, 580.98, 117.0, 205.8, 2.35, -0.02, 3.13, tool_force, -0.79, -0.52, 7.48, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 56.51, joints_pos, 8.35, 48.69, 4.08, -84.36, -2.21, 46.92, 57.91, tool_torque, -0.409, 0.323, -0.068, robot_mode, normal, 
29/04/2022 15:42:41:532, robot_pos_w_timestamp, 1651243257813, 586.84, 121.89, 205.2, 2.35, -0.01, 3.13, tool_force, -0.77, -0.45, 7.42, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 57.25, joints_pos, 8.82, 49.42, 4.06, -82.99, -2.71, 47.48, 58.65, tool_torque, -0.425, 0.257, -0.07, robot_mode, normal, 
29/04/2022 15:42:41:717, robot_pos_w_timestamp, 1651243257963, 592.24, 127.21, 204.83, 2.35, -0.01, 3.13, tool_force, -1.15, -0.43, 7.2, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 45.34, joints_pos, 9.29, 50.16, 4.06, -81.56, -2.93, 48.24, 59.39, tool_torque, -0.453, 0.284, -0.067, robot_mode, normal, 
29/04/2022 15:42:41:833, robot_pos_w_timestamp, 1651243258111, 597.22, 133.2, 204.45, 2.34, -0.01, 3.14, tool_force, -1.14, -0.38, 6.87, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 47.66, joints_pos, 9.83, 50.96, 4.08, -80.01, -3.3, 49.44, 60.39, tool_torque, -0.377, 0.299, -0.047, robot_mode, normal, 
29/04/2022 15:42:41:987, robot_pos_w_timestamp, 1651243258260, 600.39, 138.95, 203.84, 2.34, -0.02, -3.14, tool_force, -0.85, -0.32, 7.66, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 39.82, joints_pos, 10.2, 51.58, 4.2, -78.88, -3.17, 50.28, 60.94, tool_torque, -0.38, 0.168, -0.048, robot_mode, normal, 
29/04/2022 15:42:42:157, robot_pos_w_timestamp, 1651243258413, 603.05, 144.92, 203.17, 2.33, -0.02, -3.13, tool_force, -1.07, -0.09, 7.5, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 41.82, joints_pos, 10.74, 52.16, 4.18, -77.83, -3.25, 51.03, 61.84, tool_torque, -0.332, 0.255, -0.043, robot_mode, normal, 
29/04/2022 15:42:42:287, robot_pos_w_timestamp, 1651243258558, 605.28, 150.53, 202.45, 2.32, -0.02, -3.13, tool_force, -0.45, 0.08, 7.47, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 42.16, joints_pos, 11.23, 52.64, 4.17, -76.98, -3.26, 51.52, 62.69, tool_torque, -0.324, 0.205, -0.044, robot_mode, normal, 
29/04/2022 15:42:42:435, robot_pos_w_timestamp, 1651243258708, 607.73, 156.39, 201.63, 2.32, -0.02, -3.13, tool_force, -0.7, -0.16, 7.27, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 39.67, joints_pos, 11.79, 53.12, 4.14, -76.15, -3.53, 51.75, 63.75, tool_torque, -0.385, 0.286, -0.073, robot_mode, normal, 
29/04/2022 15:42:42:591, robot_pos_w_timestamp, 1651243258856, 609.85, 162.22, 200.9, 2.31, -0.01, -3.13, tool_force, -0.9, 0.1, 7.74, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 42.3, joints_pos, 12.33, 53.58, 4.13, -75.37, -3.85, 51.99, 64.8, tool_torque, -0.349, 0.333, -0.084, robot_mode, normal, 
29/04/2022 15:42:42:739, robot_pos_w_timestamp, 1651243259005, 611.87, 167.9, 200.22, 2.31, -0.01, -3.13, tool_force, -0.68, -0.03, 7.06, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 38.69, joints_pos, 12.84, 54.0, 4.13, -74.63, -4.17, 52.2, 65.78, tool_torque, -0.378, 0.349, -0.095, robot_mode, normal, 
29/04/2022 15:42:42:892, robot_pos_w_timestamp, 1651243259156, 613.63, 173.87, 199.59, 2.3, 0.0, -3.13, tool_force, -0.66, -0.12, 7.43, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 40.0, joints_pos, 13.33, 54.38, 4.16, -73.96, -4.27, 52.26, 66.42, tool_torque, -0.282, 0.305, -0.082, robot_mode, normal, 
29/04/2022 15:42:43:046, robot_pos_w_timestamp, 1651243259304, 615.15, 179.61, 199.03, 2.3, 0.0, -3.14, tool_force, -1.46, 0.02, 7.36, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 41.46, joints_pos, 13.78, 54.74, 4.18, -73.34, -4.27, 52.32, 66.96, tool_torque, -0.35, 0.394, -0.098, robot_mode, normal, 
29/04/2022 15:42:43:191, robot_pos_w_timestamp, 1651243259453, 616.33, 185.42, 198.61, 2.3, 0.0, -3.14, tool_force, -1.12, -0.16, 7.45, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 40.45, joints_pos, 14.25, 55.07, 4.2, -72.76, -4.27, 52.42, 67.42, tool_torque, -0.334, 0.363, -0.101, robot_mode, normal, 
29/04/2022 15:42:43:346, robot_pos_w_timestamp, 1651243259602, 617.4, 191.18, 198.22, 2.3, 0.0, 3.14, tool_force, -0.72, -0.03, 7.2, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 41.44, joints_pos, 14.72, 55.38, 4.21, -72.19, -4.27, 52.5, 67.9, tool_torque, -0.256, 0.322, -0.09, robot_mode, normal, 
29/04/2022 15:42:43:646, robot_pos_w_timestamp, 1651243259901, 618.9, 202.85, 197.7, 2.3, 0.01, 3.13, tool_force, -1.01, 0.33, 7.16, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 39.03, joints_pos, 15.73, 55.87, 4.22, -71.27, -4.5, 52.36, 68.89, tool_torque, -0.061, 0.457, -0.059, robot_mode, normal, 
29/04/2022 15:42:43:799, robot_pos_w_timestamp, 1651243260049, 619.38, 208.56, 197.56, 2.31, 0.0, 3.13, tool_force, -1.28, -0.14, 6.95, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 35.78, joints_pos, 16.05, 56.11, 4.36, -70.83, -4.28, 52.36, 68.98, tool_torque, -0.079, 0.422, -0.025, robot_mode, normal, 
29/04/2022 15:42:43:957, robot_pos_w_timestamp, 1651243260199, 619.71, 214.67, 197.53, 2.31, 0.0, 3.12, tool_force, -1.13, -0.12, 6.95, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 37.72, joints_pos, 16.48, 56.33, 4.43, -70.38, -4.11, 52.36, 69.06, tool_torque, -0.113, 0.41, -0.054, robot_mode, normal, 
29/04/2022 15:42:44:099, robot_pos_w_timestamp, 1651243260345, 619.87, 220.2, 197.6, 2.31, 0.0, 3.12, tool_force, -0.96, -0.03, 6.77, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 37.86, joints_pos, 16.92, 56.51, 4.43, -70.02, -3.96, 52.32, 69.13, tool_torque, -0.038, 0.387, -0.056, robot_mode, normal, 
29/04/2022 15:42:44:257, robot_pos_w_timestamp, 1651243260495, 619.99, 225.96, 197.72, 2.32, 0.0, 3.11, tool_force, -1.55, 0.07, 7.15, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 37.61, joints_pos, 17.37, 56.68, 4.43, -69.64, -3.78, 52.26, 69.2, tool_torque, -0.035, 0.501, -0.08, robot_mode, normal, 
29/04/2022 15:42:44:401, robot_pos_w_timestamp, 1651243260644, 619.85, 231.78, 197.99, 2.32, 0.0, 3.11, tool_force, -0.94, 0.23, 6.86, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 37.37, joints_pos, 17.84, 56.83, 4.43, -69.31, -3.64, 52.19, 69.27, tool_torque, 0.0060, 0.398, -0.06, robot_mode, normal, 
29/04/2022 15:42:44:551, robot_pos_w_timestamp, 1651243260793, 619.61, 237.58, 198.26, 2.33, 0.0, 3.1, tool_force, -1.13, -0.16, 6.98, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 40.25, joints_pos, 18.29, 56.97, 4.43, -68.96, -3.44, 52.2, 69.32, tool_torque, -0.117, 0.364, -0.016, robot_mode, normal, 
29/04/2022 15:42:44:712, robot_pos_w_timestamp, 1651243260942, 619.18, 243.39, 198.69, 2.33, -0.01, 3.1, tool_force, -0.9, -0.4, 7.34, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 40.35, joints_pos, 18.74, 57.15, 4.46, -68.53, -3.21, 52.44, 69.31, tool_torque, -0.261, 0.271, 0.03, robot_mode, normal, 
29/04/2022 15:42:45:005, robot_pos_w_timestamp, 1651243261242, 618.09, 254.97, 199.78, 2.34, -0.01, 3.09, tool_force, -1.26, -0.55, 6.88, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 39.01, joints_pos, 19.64, 57.38, 4.46, -67.87, -2.76, 52.54, 69.64, tool_torque, -0.188, 0.381, -0.09, robot_mode, normal, 
29/04/2022 15:42:45:157, robot_pos_w_timestamp, 1651243261391, 617.29, 260.85, 200.38, 2.34, -0.01, 3.09, tool_force, -0.64, -0.18, 6.87, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 41.02, joints_pos, 20.08, 57.47, 4.49, -67.6, -2.42, 52.51, 69.69, tool_torque, -0.074, 0.246, 0.055, robot_mode, normal, 
29/04/2022 15:42:45:313, robot_pos_w_timestamp, 1651243261541, 616.37, 266.69, 201.0, 2.35, -0.02, 3.08, tool_force, -1.02, -0.34, 6.79, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 38.53, joints_pos, 20.47, 57.54, 4.55, -67.36, -2.02, 52.47, 69.56, tool_torque, -0.019, 0.243, 0.217, robot_mode, normal, 
29/04/2022 15:42:45:458, robot_pos_w_timestamp, 1651243261690, 615.27, 272.47, 201.55, 2.35, -0.03, 3.08, tool_force, -0.69, -0.23, 6.52, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 39.3, joints_pos, 20.78, 57.6, 4.7, -67.17, -1.49, 52.34, 69.27, tool_torque, 0.018, 0.177, 0.338, robot_mode, normal, 
29/04/2022 15:42:45:610, robot_pos_w_timestamp, 1651243261839, 614.34, 276.72, 201.99, 2.36, -0.03, 3.07, tool_force, 0.55, 0.98, 7.35, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 7.78, joints_pos, 21.06, 57.64, 4.73, -67.03, -1.08, 52.3, 69.03, tool_torque, 0.116, 0.0030, 0.363, robot_mode, normal, 
29/04/2022 15:42:45:762, robot_pos_w_timestamp, 1651243261993, 614.38, 276.71, 202.04, 2.36, -0.03, 3.07, tool_force, -0.66, 0.2, 6.72, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 4.51, joints_pos, 21.12, 57.63, 4.6, -67.04, -0.88, 52.28, 68.9, tool_torque, -0.0070, 0.307, 0.302, robot_mode, normal, 
29/04/2022 15:42:45:911, robot_pos_w_timestamp, 1651243262141, 614.41, 276.63, 202.07, 2.36, -0.03, 3.07, tool_force, -0.84, 0.55, 6.97, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 1.14, joints_pos, 21.13, 57.62, 4.57, -67.04, -0.88, 52.28, 68.89, tool_torque, 0.044, 0.338, 0.29, robot_mode, normal, 
29/04/2022 15:42:46:058, robot_pos_w_timestamp, 1651243262292, 614.4, 276.64, 202.06, 2.36, -0.03, 3.07, tool_force, -0.94, 0.75, 7.16, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.03, joints_pos, 21.13, 57.62, 4.57, -67.04, -0.88, 52.28, 68.89, tool_torque, 0.073, 0.33, 0.279, robot_mode, normal, 
29/04/2022 15:42:46:210, robot_pos_w_timestamp, 1651243262441, 614.4, 276.65, 202.06, 2.36, -0.03, 3.07, tool_force, -0.9, 0.72, 7.14, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.07, joints_pos, 21.13, 57.62, 4.57, -67.04, -0.88, 52.28, 68.89, tool_torque, 0.069, 0.32, 0.283, robot_mode, normal, 
29/04/2022 15:42:46:361, robot_pos_w_timestamp, 1651243262591, 614.4, 276.65, 202.06, 2.36, -0.03, 3.07, tool_force, -0.87, 0.66, 7.09, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.03, joints_pos, 21.13, 57.62, 4.57, -67.04, -0.88, 52.28, 68.89, tool_torque, 0.063, 0.31, 0.284, robot_mode, normal, 
