05/04/2022 16:10:19: File Created!
05/04/2022 16:10:19:105, robot_pos_w_timestamp, 1649171327005, 612.89, 280.94, 203.71, 2.36, -0.03, 3.07, tool_force, -0.66, -0.39, -0.12, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.27, joints_pos, 23.2, 57.44, 1.54, -66.97, 2.26, 52.42, 67.5, tool_torque, -0.079, 0.115, 0.28, tool_momentum, -0.079, 0.113, 0.28, robot_mode, normal, 
05/04/2022 16:10:19:242, robot_pos_w_timestamp, 1649171327159, 613.55, 279.2, 202.54, 2.36, -0.03, 3.07, tool_force, 1.65, 1.14, 0.75, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 20.62, joints_pos, 23.06, 57.55, 1.5, -66.95, 2.26, 52.41, 67.44, tool_torque, 0.175, -0.257, 0.375, tool_momentum, 0.177, -0.258, 0.375, robot_mode, normal, 
05/04/2022 16:10:19:367, robot_pos_w_timestamp, 1649171327297, 615.05, 273.77, 201.9, 2.35, -0.03, 3.08, tool_force, 0.19, 0.89, 0.32, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 32.56, joints_pos, 22.73, 57.53, 1.34, -67.09, 2.01, 52.42, 67.4, tool_torque, 0.103, -0.072, 0.278, tool_momentum, 0.103, -0.084, 0.276, robot_mode, normal, 
05/04/2022 16:10:19:506, robot_pos_w_timestamp, 1649171327433, 615.98, 268.49, 201.53, 2.35, -0.02, 3.08, tool_force, -0.3, 0.4, 0.05, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.68, joints_pos, 22.43, 57.44, 1.23, -67.33, 1.58, 52.44, 67.61, tool_torque, -0.038, 0.221, 0.034, tool_momentum, -0.033, 0.219, 0.034, robot_mode, normal, 
05/04/2022 16:10:19:660, robot_pos_w_timestamp, 1649171327586, 616.94, 262.63, 200.89, 2.34, -0.01, 3.09, tool_force, 0.5, 0.65, -0.04, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.48, joints_pos, 22.06, 57.38, 1.15, -67.55, 1.13, 52.52, 67.75, tool_torque, -0.016, 0.035, 0.103, tool_momentum, -0.017, 0.046, 0.102, robot_mode, normal, 
05/04/2022 16:10:19:816, robot_pos_w_timestamp, 1649171327744, 617.9, 256.48, 200.24, 2.34, -0.01, 3.09, tool_force, -0.22, 0.66, 0.16, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 42.6, joints_pos, 21.57, 57.32, 1.18, -67.78, 0.82, 52.63, 67.59, tool_torque, 0.039, -0.051, 0.332, tool_momentum, 0.042, -0.059, 0.332, robot_mode, normal, 
05/04/2022 16:10:19:961, robot_pos_w_timestamp, 1649171327886, 618.69, 251.18, 199.77, 2.34, -0.01, 3.1, tool_force, -0.13, 1.01, 0.22, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.06, joints_pos, 21.15, 57.23, 1.2, -68.04, 0.51, 52.57, 67.55, tool_torque, 0.168, -0.024, 0.345, tool_momentum, 0.153, -0.0010, 0.345, robot_mode, normal, 
05/04/2022 16:10:20:107, robot_pos_w_timestamp, 1649171328035, 619.11, 245.42, 199.23, 2.33, 0.0, 3.1, tool_force, 0.17, 1.28, -0.16, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.35, joints_pos, 20.71, 57.06, 1.2, -68.48, 0.2, 52.33, 67.54, tool_torque, 0.307, -0.109, 0.381, tool_momentum, 0.306, -0.094, 0.381, robot_mode, normal, 
05/04/2022 16:10:20:260, robot_pos_w_timestamp, 1649171328186, 619.52, 239.58, 198.81, 2.33, 0.0, 3.1, tool_force, 0.29, 1.02, -0.1, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 43.33, joints_pos, 20.27, 56.91, 1.2, -68.85, -0.04, 52.22, 67.51, tool_torque, 0.237, -0.091, 0.4, tool_momentum, 0.255, -0.115, 0.403, robot_mode, normal, 
05/04/2022 16:10:20:408, robot_pos_w_timestamp, 1649171328337, 619.92, 233.86, 198.37, 2.32, 0.0, 3.11, tool_force, 0.18, 1.37, 0.29, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.57, joints_pos, 19.81, 56.79, 1.2, -69.16, -0.24, 52.22, 67.46, tool_torque, 0.272, -0.056, 0.39, tool_momentum, 0.273, -0.053, 0.39, robot_mode, normal, 
05/04/2022 16:10:20:560, robot_pos_w_timestamp, 1649171328486, 620.08, 228.09, 198.07, 2.32, 0.0, 3.11, tool_force, 0.02, 1.06, 0.24, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.96, joints_pos, 19.36, 56.64, 1.22, -69.52, -0.4, 52.22, 67.39, tool_torque, 0.237, -0.131, 0.404, tool_momentum, 0.226, -0.117, 0.402, robot_mode, normal, 
