05/04/2022 16:15:10: File Created!
05/04/2022 16:15:10:900, robot_pos_w_timestamp, 1649171619582, 612.88, 280.95, 203.71, 2.36, -0.03, 3.07, tool_force, -1.25, -0.48, 0.11, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 30.79, joints_pos, 24.88, 57.44, -1.5, -66.97, 5.48, 52.52, 65.73, tool_torque, -0.156, 0.319, 0.0040, tool_momentum, -0.158, 0.319, 0.0040, robot_mode, normal, 
05/04/2022 16:15:11:031, robot_pos_w_timestamp, 1649171619726, 613.28, 279.98, 202.7, 2.36, -0.03, 3.07, tool_force, 0.51, -0.53, -0.54, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 18.71, joints_pos, 24.82, 57.54, -1.56, -66.94, 5.49, 52.51, 65.71, tool_torque, -0.023, -0.078, 0.109, tool_momentum, 0.026, -0.07, 0.11, robot_mode, normal, 
05/04/2022 16:15:11:237, robot_pos_w_timestamp, 1649171619897, 615.13, 273.5, 201.9, 2.35, -0.03, 3.08, tool_force, 0.29, 0.9, 0.14, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.12, joints_pos, 24.42, 57.53, -1.75, -67.11, 5.3, 52.51, 65.53, tool_torque, 0.106, -0.018, 0.27, tool_momentum, 0.1, -0.022, 0.269, robot_mode, normal, 
05/04/2022 16:15:11:333, robot_pos_w_timestamp, 1649171620030, 615.95, 268.53, 201.51, 2.35, -0.02, 3.08, tool_force, 0.17, 0.68, 0.34, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.62, joints_pos, 24.15, 57.45, -1.87, -67.32, 4.85, 52.54, 65.79, tool_torque, 0.0020, 0.059, 0.023, tool_momentum, -0.0040, 0.065, 0.023, robot_mode, normal, 
05/04/2022 16:15:11:485, robot_pos_w_timestamp, 1649171620183, 616.93, 262.66, 200.88, 2.34, -0.01, 3.09, tool_force, -0.17, 0.48, 0.26, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.04, joints_pos, 23.78, 57.39, -1.94, -67.55, 4.41, 52.6, 65.91, tool_torque, -0.012, 0.095, 0.058, tool_momentum, -0.0060, 0.095, 0.058, robot_mode, normal, 
05/04/2022 16:15:11:668, robot_pos_w_timestamp, 1649171620336, 617.85, 256.9, 200.33, 2.34, -0.01, 3.09, tool_force, 0.01, 0.79, 0.26, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.83, joints_pos, 23.32, 57.34, -1.91, -67.78, 4.07, 52.72, 65.75, tool_torque, 0.088, -0.134, 0.301, tool_momentum, 0.082, -0.137, 0.3, robot_mode, normal, 
05/04/2022 16:15:11:779, robot_pos_w_timestamp, 1649171620486, 618.72, 251.2, 199.78, 2.34, -0.01, 3.1, tool_force, -0.2, 0.77, 0.07, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.29, joints_pos, 22.87, 57.24, -1.89, -68.03, 3.78, 52.64, 65.71, tool_torque, 0.169, -0.028, 0.311, tool_momentum, 0.165, -0.015, 0.311, robot_mode, normal, 
05/04/2022 16:15:11:933, robot_pos_w_timestamp, 1649171620640, 619.19, 245.39, 199.26, 2.33, 0.0, 3.1, tool_force, 0.28, 1.3, -0.25, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.48, joints_pos, 22.44, 57.07, -1.88, -68.46, 3.46, 52.37, 65.7, tool_torque, 0.311, -0.1, 0.351, tool_momentum, 0.295, -0.083, 0.349, robot_mode, normal, 
05/04/2022 16:15:12:086, robot_pos_w_timestamp, 1649171620791, 619.56, 239.59, 198.84, 2.33, 0.0, 3.1, tool_force, 0.08, 1.19, 0.0, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.84, joints_pos, 22.01, 56.93, -1.88, -68.83, 3.22, 52.29, 65.66, tool_torque, 0.298, -0.093, 0.372, tool_momentum, 0.293, -0.082, 0.37, robot_mode, normal, 
05/04/2022 16:15:12:239, robot_pos_w_timestamp, 1649171620944, 619.94, 233.77, 198.35, 2.32, 0.0, 3.11, tool_force, -0.06, 1.21, -0.03, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.45, joints_pos, 21.54, 56.8, -1.87, -69.16, 3.01, 52.27, 65.61, tool_torque, 0.288, -0.071, 0.386, tool_momentum, 0.29, -0.072, 0.386, robot_mode, normal, 
05/04/2022 16:15:12:425, robot_pos_w_timestamp, 1649171621095, 620.07, 228.01, 198.09, 2.32, 0.0, 3.11, tool_force, 0.08, 1.16, 0.19, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.97, joints_pos, 21.1, 56.65, -1.84, -69.51, 2.83, 52.27, 65.55, tool_torque, 0.265, -0.19, 0.428, tool_momentum, 0.257, -0.133, 0.426, robot_mode, normal, 
05/04/2022 16:15:12:536, robot_pos_w_timestamp, 1649171621251, 620.15, 222.09, 197.88, 2.31, 0.0, 3.12, tool_force, 0.18, 1.12, 0.32, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.1, joints_pos, 20.63, 56.49, -1.83, -69.87, 2.66, 52.32, 65.47, tool_torque, 0.19, -0.17, 0.429, tool_momentum, 0.185, -0.161, 0.429, robot_mode, normal, 
