29/04/2022 17:25:46: File Created!
29/04/2022 17:25:46:643, robot_pos_w_timestamp, 1651249444559, 612.9, 280.92, 203.78, 2.36, -0.03, 3.07, tool_force, -1.11, 0.41, 7.42, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.0, joints_pos, 21.13, 57.54, 5.3, -66.97, -1.75, 52.42, 69.73, tool_torque, -0.086, 0.376, 0.018, joint_torque, -0.42, 4.89, -0.06, -2.11, 0.1, -0.05, 0.09, robot_mode, normal, 
29/04/2022 17:25:46:812, robot_pos_w_timestamp, 1651249444696, 613.22, 279.65, 202.59, 2.36, -0.03, 3.07, tool_force, 1.15, 0.9, 7.51, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 18.04, joints_pos, 20.95, 57.68, 5.24, -66.97, -1.79, 52.33, 69.59, tool_torque, 0.26, 0.021, 0.216, joint_torque, 0.64, 5.09, 0.3, -2.01, 0.13, 0.0, 0.26, robot_mode, normal, 
29/04/2022 17:25:46:911, robot_pos_w_timestamp, 1651249444842, 614.97, 274.06, 201.77, 2.35, -0.03, 3.08, tool_force, -0.74, 1.14, 7.69, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 33.51, joints_pos, 20.64, 57.65, 5.16, -67.08, -2.0, 52.43, 69.59, tool_torque, 0.091, 0.137, 0.232, joint_torque, -0.05, 5.06, -0.04, -2.0, 0.12, -0.07, 0.27, robot_mode, normal, 
29/04/2022 17:25:47:065, robot_pos_w_timestamp, 1651249444990, 615.98, 268.32, 201.15, 2.35, -0.02, 3.08, tool_force, -0.43, 1.34, 7.27, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.37, joints_pos, 20.33, 57.56, 5.0, -67.34, -2.45, 52.43, 69.85, tool_torque, 0.064, 0.148, 0.018, joint_torque, 0.23, 4.86, 0.05, -1.99, 0.12, -0.07, 0.01, robot_mode, normal, 
29/04/2022 17:25:47:217, robot_pos_w_timestamp, 1651249445142, 616.88, 262.51, 200.55, 2.34, -0.01, 3.09, tool_force, 0.07, 1.75, 7.69, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.87, joints_pos, 19.98, 57.49, 4.88, -67.57, -2.85, 52.54, 69.97, tool_torque, 0.101, -0.035, 0.123, joint_torque, 0.66, 4.86, 0.21, -1.94, 0.14, -0.12, 0.12, robot_mode, normal, 
29/04/2022 17:25:47:367, robot_pos_w_timestamp, 1651249445291, 617.81, 256.59, 199.96, 2.34, -0.01, 3.09, tool_force, -0.09, 1.73, 7.73, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.95, joints_pos, 19.51, 57.43, 4.9, -67.79, -3.13, 52.64, 69.79, tool_torque, 0.093, -0.051, 0.298, joint_torque, 0.17, 4.91, -0.03, -1.91, 0.13, -0.14, 0.32, robot_mode, normal, 
29/04/2022 17:25:47:562, robot_pos_w_timestamp, 1651249445446, 618.69, 250.66, 199.44, 2.34, -0.01, 3.1, tool_force, -0.25, 1.76, 7.47, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.69, joints_pos, 19.02, 57.33, 4.94, -68.08, -3.47, 52.57, 69.75, tool_torque, 0.238, -0.035, 0.314, joint_torque, 0.04, 4.74, -0.24, -1.9, 0.13, 0.01, 0.31, robot_mode, normal, 
29/04/2022 17:25:47:667, robot_pos_w_timestamp, 1651249445588, 619.19, 245.11, 198.94, 2.33, 0.0, 3.1, tool_force, -0.19, 2.17, 7.38, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.38, joints_pos, 18.58, 57.17, 4.94, -68.49, -3.78, 52.35, 69.75, tool_torque, 0.4, -0.05, 0.306, joint_torque, 0.44, 5.02, -0.04, -1.94, 0.14, 0.07, 0.29, robot_mode, normal, 
29/04/2022 17:25:47:971, robot_pos_w_timestamp, 1651249445886, 619.91, 233.55, 198.07, 2.32, 0.0, 3.11, tool_force, 0.17, 2.29, 7.44, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.55, joints_pos, 17.67, 56.91, 4.94, -69.17, -4.2, 52.3, 69.7, tool_torque, 0.363, -0.106, 0.359, joint_torque, 0.28, 4.92, -0.13, -1.92, 0.14, 0.04, 0.35, robot_mode, normal, 
29/04/2022 17:25:48:141, robot_pos_w_timestamp, 1651249446053, 620.04, 227.07, 197.76, 2.32, 0.0, 3.11, tool_force, -0.07, 1.9, 7.17, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 35.43, joints_pos, 17.14, 56.73, 4.95, -69.58, -4.37, 52.3, 69.62, tool_torque, 0.29, -0.084, 0.374, joint_torque, 0.12, 4.63, -0.17, -1.82, 0.15, 0.01, 0.37, robot_mode, normal, 
29/04/2022 17:25:48:275, robot_pos_w_timestamp, 1651249446183, 620.09, 221.93, 197.55, 2.31, 0.0, 3.12, tool_force, 0.05, 1.86, 7.4, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 41.42, joints_pos, 16.73, 56.6, 4.96, -69.89, -4.5, 52.33, 69.56, tool_torque, 0.246, -0.118, 0.378, joint_torque, 0.21, 4.75, -0.16, -1.84, 0.16, -0.05, 0.37, robot_mode, normal, 
29/04/2022 17:25:48:421, robot_pos_w_timestamp, 1651249446333, 620.04, 216.15, 197.51, 2.31, 0.0, 3.12, tool_force, 0.11, 2.14, 7.65, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 36.81, joints_pos, 16.3, 56.42, 4.95, -70.27, -4.78, 52.35, 69.57, tool_torque, 0.221, 0.0050, 0.267, joint_torque, 0.13, 5.02, -0.12, -1.91, 0.16, -0.05, 0.26, robot_mode, normal, 
29/04/2022 17:25:48:574, robot_pos_w_timestamp, 1651249446480, 619.86, 210.22, 197.46, 2.3, 0.01, 3.13, tool_force, -0.68, 1.5, 7.25, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 39.92, joints_pos, 15.87, 56.21, 4.92, -70.69, -5.12, 52.33, 69.64, tool_torque, 0.152, 0.157, 0.156, joint_torque, -0.04, 4.55, -0.11, -1.81, 0.16, -0.01, 0.16, robot_mode, normal, 
29/04/2022 17:25:48:781, robot_pos_w_timestamp, 1651249446645, 619.26, 204.02, 197.58, 2.3, 0.01, 3.13, tool_force, 0.41, 1.97, 7.33, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.76, joints_pos, 15.34, 55.97, 4.97, -71.16, -5.24, 52.42, 69.41, tool_torque, 0.199, -0.17, 0.372, joint_torque, 0.33, 4.83, -0.08, -1.92, 0.14, -0.1, 0.38, robot_mode, normal, 
29/04/2022 17:25:48:874, robot_pos_w_timestamp, 1651249446779, 618.83, 198.74, 197.66, 2.3, 0.0, 3.14, tool_force, 0.25, 1.91, 7.74, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 40.81, joints_pos, 14.85, 55.8, 5.03, -71.49, -5.25, 52.55, 69.06, tool_torque, 0.171, -0.235, 0.45, joint_torque, 0.2, 4.74, -0.22, -1.88, 0.15, -0.13, 0.45, robot_mode, normal, 
29/04/2022 17:25:49:022, robot_pos_w_timestamp, 1651249446927, 618.13, 193.02, 198.0, 2.3, 0.0, 3.14, tool_force, 0.25, 1.95, 7.53, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 40.11, joints_pos, 14.37, 55.54, 5.07, -71.97, -5.31, 52.55, 68.7, tool_torque, 0.264, -0.206, 0.488, joint_torque, 0.16, 4.96, -0.26, -1.96, 0.15, -0.05, 0.49, robot_mode, normal, 
29/04/2022 17:25:49:174, robot_pos_w_timestamp, 1651249447076, 617.32, 187.23, 198.28, 2.3, 0.0, -3.14, tool_force, 0.26, 2.21, 7.08, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 41.14, joints_pos, 13.88, 55.26, 5.07, -72.49, -5.34, 52.47, 68.31, tool_torque, 0.34, -0.184, 0.463, joint_torque, 0.19, 4.66, -0.23, -1.9, 0.14, 0.01, 0.46, robot_mode, normal, 
29/04/2022 17:25:49:324, robot_pos_w_timestamp, 1651249447226, 616.05, 181.39, 198.76, 2.3, 0.0, -3.14, tool_force, -0.12, 2.05, 7.48, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 37.72, joints_pos, 13.41, 54.93, 5.07, -73.07, -5.45, 52.48, 67.94, tool_torque, 0.297, -0.159, 0.456, joint_torque, 0.07, 4.51, -0.28, -1.77, 0.14, -0.02, 0.46, robot_mode, normal, 
29/04/2022 17:25:49:477, robot_pos_w_timestamp, 1651249447374, 614.72, 175.56, 199.22, 2.3, 0.0, -3.13, tool_force, 0.11, 2.52, 7.6, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 40.84, joints_pos, 12.94, 54.62, 5.07, -73.62, -5.55, 52.5, 67.54, tool_torque, 0.315, -0.207, 0.464, joint_torque, 0.16, 4.88, -0.23, -1.9, 0.13, -0.05, 0.48, robot_mode, normal, 
29/04/2022 17:25:49:631, robot_pos_w_timestamp, 1651249447527, 613.05, 169.7, 199.87, 2.3, 0.0, -3.13, tool_force, 0.11, 2.33, 7.44, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 40.8, joints_pos, 12.34, 54.23, 5.19, -74.31, -5.41, 52.36, 66.75, tool_torque, 0.403, -0.186, 0.461, joint_torque, 0.24, 4.67, -0.24, -1.77, 0.09, 0.03, 0.47, robot_mode, normal, 
29/04/2022 17:25:49:778, robot_pos_w_timestamp, 1651249447673, 611.07, 163.97, 200.55, 2.31, -0.01, -3.13, tool_force, -0.04, 2.48, 7.58, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 46.07, joints_pos, 11.78, 53.83, 5.27, -75.02, -5.22, 52.27, 65.88, tool_torque, 0.433, -0.167, 0.448, joint_torque, 0.14, 4.73, -0.3, -1.89, 0.08, 0.05, 0.46, robot_mode, normal, 
29/04/2022 17:25:49:930, robot_pos_w_timestamp, 1651249447823, 608.97, 158.14, 201.3, 2.31, -0.01, -3.13, tool_force, -0.02, 1.85, 7.35, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 38.22, joints_pos, 11.2, 53.4, 5.31, -75.76, -4.88, 52.1, 64.85, tool_torque, 0.407, -0.184, 0.469, joint_torque, 0.08, 4.54, -0.34, -1.64, 0.06, 0.03, 0.48, robot_mode, normal, 
29/04/2022 17:25:50:082, robot_pos_w_timestamp, 1651249447970, 606.74, 152.39, 202.03, 2.32, -0.02, -3.13, tool_force, -0.21, 2.4, 7.84, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 45.84, joints_pos, 10.71, 52.94, 5.31, -76.55, -4.76, 51.88, 63.91, tool_torque, 0.429, -0.136, 0.467, joint_torque, 0.08, 4.72, -0.27, -1.86, 0.08, 0.07, 0.5, robot_mode, normal, 
29/04/2022 17:25:50:231, robot_pos_w_timestamp, 1651249448122, 604.58, 146.55, 202.81, 2.33, -0.02, -3.13, tool_force, -0.53, 2.27, 7.23, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 43.62, joints_pos, 10.17, 52.46, 5.31, -77.38, -4.59, 51.42, 62.91, tool_torque, 0.432, -0.082, 0.464, joint_torque, -0.09, 4.59, -0.36, -1.8, 0.07, 0.08, 0.49, robot_mode, normal, 
29/04/2022 17:25:50:384, robot_pos_w_timestamp, 1651249448267, 601.98, 140.85, 203.57, 2.33, -0.02, -3.14, tool_force, -0.57, 2.39, 7.59, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 42.47, joints_pos, 9.64, 51.88, 5.31, -78.42, -4.4, 50.7, 61.98, tool_torque, 0.427, -0.056, 0.449, joint_torque, 0.06, 4.75, -0.22, -1.89, 0.09, 0.08, 0.49, robot_mode, normal, 
29/04/2022 17:25:50:531, robot_pos_w_timestamp, 1651249448417, 598.84, 134.99, 204.13, 2.34, -0.01, -3.14, tool_force, -0.49, 1.67, 6.86, actual_rep, 1, curr_step, 17, track_size, 99, robot_vel, 45.33, joints_pos, 9.21, 51.25, 5.27, -79.59, -4.63, 49.8, 61.53, tool_torque, 0.336, -0.023, 0.421, joint_torque, -0.08, 4.49, -0.25, -1.63, 0.1, 0.07, 0.46, robot_mode, normal, 
29/04/2022 17:25:50:683, robot_pos_w_timestamp, 1651249448565, 594.31, 129.28, 204.49, 2.35, -0.01, 3.13, tool_force, -0.2, 1.88, 7.21, actual_rep, 1, curr_step, 18, track_size, 99, robot_vel, 53.96, joints_pos, 8.66, 50.48, 5.31, -81.1, -4.51, 48.61, 60.62, tool_torque, 0.416, -0.115, 0.443, joint_torque, 0.04, 4.32, -0.29, -1.68, 0.08, 0.06, 0.47, robot_mode, normal, 
29/04/2022 17:25:50:832, robot_pos_w_timestamp, 1651249448715, 588.25, 123.78, 204.89, 2.35, -0.01, 3.13, tool_force, -0.36, 1.75, 6.97, actual_rep, 1, curr_step, 19, track_size, 99, robot_vel, 50.92, joints_pos, 8.17, 49.68, 5.34, -82.64, -4.34, 47.81, 60.03, tool_torque, 0.428, -0.085, 0.445, joint_torque, -0.17, 4.53, -0.42, -1.89, 0.06, 0.11, 0.49, robot_mode, normal, 
29/04/2022 17:25:50:987, robot_pos_w_timestamp, 1651249448865, 582.7, 118.75, 205.35, 2.35, -0.02, 3.13, tool_force, -0.38, 2.03, 7.99, actual_rep, 1, curr_step, 20, track_size, 99, robot_vel, 47.46, joints_pos, 7.64, 48.96, 5.39, -84.02, -3.8, 47.17, 59.22, tool_torque, 0.508, -0.16, 0.44, joint_torque, 0.14, 4.29, -0.3, -1.64, 0.06, 0.12, 0.46, robot_mode, normal, 
29/04/2022 17:25:51:142, robot_pos_w_timestamp, 1651249449017, 576.65, 113.88, 206.1, 2.35, -0.02, 3.12, tool_force, -0.26, 1.5, 7.85, actual_rep, 1, curr_step, 21, track_size, 99, robot_vel, 53.63, joints_pos, 7.17, 48.11, 5.41, -85.6, -3.47, 46.23, 58.61, tool_torque, 0.474, -0.14, 0.44, joint_torque, 0.01, 4.46, -0.36, -1.82, 0.06, 0.12, 0.46, robot_mode, normal, 
29/04/2022 17:25:51:287, robot_pos_w_timestamp, 1651249449162, 570.96, 109.96, 206.96, 2.35, -0.02, 3.12, tool_force, 0.16, 1.93, 7.67, actual_rep, 1, curr_step, 22, track_size, 99, robot_vel, 45.56, joints_pos, 6.85, 47.37, 5.4, -86.93, -3.38, 45.6, 58.31, tool_torque, 0.53, -0.21, 0.429, joint_torque, 0.37, 4.27, -0.19, -1.75, 0.06, 0.13, 0.44, robot_mode, normal, 
29/04/2022 17:25:51:437, robot_pos_w_timestamp, 1651249449311, 565.29, 106.3, 208.2, 2.35, -0.02, 3.12, tool_force, -0.52, 2.03, 7.36, actual_rep, 1, curr_step, 24, track_size, 99, robot_vel, 44.15, joints_pos, 6.66, 46.55, 5.27, -88.32, -3.44, 44.84, 58.13, tool_torque, 0.403, 0.0, 0.327, joint_torque, 0.18, 4.25, -0.08, -1.69, 0.09, 0.14, 0.36, robot_mode, normal, 
29/04/2022 17:25:51:588, robot_pos_w_timestamp, 1651249449459, 559.43, 103.42, 209.67, 2.35, -0.01, 3.12, tool_force, -0.03, 1.87, 7.07, actual_rep, 1, curr_step, 25, track_size, 99, robot_vel, 48.05, joints_pos, 6.5, 45.67, 5.23, -89.79, -3.54, 43.81, 58.1, tool_torque, 0.45, -0.055, 0.321, joint_torque, 0.44, 4.35, 0.03, -1.91, 0.09, 0.16, 0.35, robot_mode, normal, 
29/04/2022 17:25:51:740, robot_pos_w_timestamp, 1651249449608, 553.53, 101.54, 211.35, 2.35, -0.01, 3.11, tool_force, -0.45, 1.9, 7.26, actual_rep, 1, curr_step, 26, track_size, 99, robot_vel, 41.02, joints_pos, 6.18, 44.88, 5.42, -91.04, -3.26, 43.35, 57.79, tool_torque, 0.557, -0.167, 0.421, joint_torque, 0.21, 4.37, -0.27, -1.74, 0.06, 0.16, 0.43, robot_mode, normal, 
29/04/2022 17:25:51:891, robot_pos_w_timestamp, 1651249449757, 547.86, 100.31, 212.73, 2.35, -0.02, 3.11, tool_force, -0.4, 1.82, 7.85, actual_rep, 1, curr_step, 27, track_size, 99, robot_vel, 42.75, joints_pos, 5.99, 44.2, 5.52, -92.14, -2.95, 43.03, 57.5, tool_torque, 0.572, -0.165, 0.41, joint_torque, 0.18, 4.14, -0.31, -1.65, 0.06, 0.17, 0.41, robot_mode, normal, 
29/04/2022 17:25:52:044, robot_pos_w_timestamp, 1651249449906, 542.02, 100.27, 214.43, 2.35, -0.02, 3.11, tool_force, -0.49, 1.52, 7.5, actual_rep, 1, curr_step, 30, track_size, 99, robot_vel, 41.32, joints_pos, 5.98, 43.47, 5.57, -93.24, -2.66, 42.77, 57.39, tool_torque, 0.525, -0.104, 0.388, joint_torque, -0.02, 4.14, -0.4, -1.63, 0.04, 0.18, 0.41, robot_mode, normal, 
29/04/2022 17:25:52:192, robot_pos_w_timestamp, 1651249450056, 536.31, 101.45, 216.34, 2.35, -0.03, 3.11, tool_force, -0.56, 1.65, 7.28, actual_rep, 1, curr_step, 32, track_size, 99, robot_vel, 44.68, joints_pos, 5.99, 42.8, 5.7, -94.22, -2.14, 42.62, 57.18, tool_torque, 0.527, -0.07, 0.372, joint_torque, 0.08, 4.32, -0.29, -1.63, 0.04, 0.17, 0.4, robot_mode, normal, 
29/04/2022 17:25:52:343, robot_pos_w_timestamp, 1651249450206, 530.45, 104.02, 218.86, 2.35, -0.04, 3.11, tool_force, -1.12, 1.25, 7.04, actual_rep, 1, curr_step, 35, track_size, 99, robot_vel, 43.16, joints_pos, 6.08, 42.03, 5.91, -95.23, -1.62, 42.42, 56.99, tool_torque, 0.389, 0.094, 0.334, joint_torque, -0.35, 4.11, -0.43, -1.62, 0.03, 0.15, 0.41, robot_mode, normal, 
29/04/2022 17:25:52:492, robot_pos_w_timestamp, 1651249450353, 524.75, 107.69, 221.25, 2.36, -0.04, 3.1, tool_force, -1.31, 1.4, 7.46, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 46.49, joints_pos, 6.34, 41.32, 6.09, -96.16, -1.22, 42.25, 56.86, tool_torque, 0.356, 0.17, 0.296, joint_torque, -0.44, 4.14, -0.47, -1.62, 0.03, 0.16, 0.38, robot_mode, normal, 
29/04/2022 17:25:52:646, robot_pos_w_timestamp, 1651249450503, 518.91, 112.27, 223.15, 2.36, -0.05, 3.1, tool_force, -1.32, 1.26, 7.23, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 46.33, joints_pos, 6.75, 40.71, 6.19, -96.99, -0.72, 42.2, 56.79, tool_torque, 0.323, 0.155, 0.296, joint_torque, -0.37, 4.11, -0.35, -1.65, 0.03, 0.14, 0.39, robot_mode, normal, 
29/04/2022 17:25:52:793, robot_pos_w_timestamp, 1651249450650, 513.15, 116.8, 225.12, 2.37, -0.06, 3.1, tool_force, -1.37, 1.22, 7.54, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 55.44, joints_pos, 7.22, 40.07, 6.23, -97.82, -0.14, 42.14, 56.63, tool_torque, 0.324, 0.212, 0.304, joint_torque, -0.48, 3.95, -0.39, -1.53, 0.02, 0.15, 0.42, robot_mode, normal, 
29/04/2022 17:25:52:958, robot_pos_w_timestamp, 1651249450809, 506.88, 122.23, 226.43, 2.37, -0.06, 3.1, tool_force, -1.82, 1.22, 7.87, actual_rep, 1, curr_step, 39, track_size, 99, robot_vel, 54.85, joints_pos, 7.8, 39.49, 6.27, -98.7, 0.33, 41.9, 56.73, tool_torque, 0.238, 0.416, 0.088, joint_torque, -0.42, 4.19, -0.33, -1.5, 0.03, 0.16, 0.14, robot_mode, normal, 
29/04/2022 17:25:53:100, robot_pos_w_timestamp, 1651249450948, 502.47, 126.83, 227.05, 2.38, -0.07, 3.1, tool_force, -2.23, 1.01, 8.03, actual_rep, 1, curr_step, 40, track_size, 99, robot_vel, 46.99, joints_pos, 8.37, 39.15, 6.23, -99.23, 0.81, 41.88, 56.5, tool_torque, 0.061, 0.319, 0.2, joint_torque, -0.67, 4.26, -0.31, -1.59, 0.01, 0.0, 0.36, robot_mode, normal, 
29/04/2022 17:25:53:247, robot_pos_w_timestamp, 1651249451097, 497.94, 132.45, 227.46, 2.38, -0.06, 3.1, tool_force, -2.06, 0.09, 7.09, actual_rep, 1, curr_step, 41, track_size, 99, robot_vel, 50.06, joints_pos, 9.12, 38.79, 6.18, -99.83, 0.75, 41.51, 57.04, tool_torque, -0.022, 0.664, -0.053, joint_torque, -0.63, 3.86, -0.24, -1.56, 0.07, 0.17, 0.04, robot_mode, normal, 
29/04/2022 17:25:53:399, robot_pos_w_timestamp, 1651249451247, 493.6, 138.46, 228.0, 2.38, -0.06, 3.1, tool_force, -3.06, 0.8, 7.82, actual_rep, 1, curr_step, 43, track_size, 99, robot_vel, 50.14, joints_pos, 9.89, 38.4, 6.14, -100.47, 0.9, 40.88, 57.73, tool_torque, 0.033, 0.854, -0.129, joint_torque, -0.72, 4.39, -0.21, -1.63, 0.03, 0.21, -0.01, robot_mode, normal, 
29/04/2022 17:25:53:548, robot_pos_w_timestamp, 1651249451396, 489.87, 143.99, 228.7, 2.37, -0.06, 3.09, tool_force, -1.99, 0.65, 6.97, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 42.41, joints_pos, 10.56, 38.08, 6.12, -100.94, 1.18, 40.5, 58.59, tool_torque, 0.041, 0.687, -0.138, joint_torque, -0.48, 3.83, -0.12, -1.52, 0.01, 0.18, -0.04, robot_mode, normal, 
29/04/2022 17:25:53:698, robot_pos_w_timestamp, 1651249451544, 486.76, 149.88, 229.31, 2.37, -0.06, 3.09, tool_force, -2.05, 0.9, 7.22, actual_rep, 1, curr_step, 45, track_size, 99, robot_vel, 40.3, joints_pos, 11.29, 37.86, 6.11, -101.21, 1.23, 40.31, 59.37, tool_torque, 0.115, 0.632, -0.129, joint_torque, -0.17, 3.9, 0.09, -1.51, 0.02, 0.18, -0.04, robot_mode, normal, 
29/04/2022 17:25:53:851, robot_pos_w_timestamp, 1651249451694, 484.18, 155.74, 230.03, 2.37, -0.06, 3.09, tool_force, -2.51, 0.84, 7.23, actual_rep, 1, curr_step, 46, track_size, 99, robot_vel, 43.02, joints_pos, 11.99, 37.68, 6.11, -101.42, 1.36, 40.1, 60.03, tool_torque, 0.075, 0.746, -0.14, joint_torque, -0.53, 4.09, -0.12, -1.5, 0.01, 0.18, -0.03, robot_mode, normal, 
29/04/2022 17:25:54:001, robot_pos_w_timestamp, 1651249451841, 481.76, 161.39, 230.8, 2.37, -0.06, 3.08, tool_force, -2.55, 0.35, 7.11, actual_rep, 1, curr_step, 47, track_size, 99, robot_vel, 45.01, joints_pos, 12.62, 37.49, 6.12, -101.63, 1.61, 39.79, 60.5, tool_torque, -0.0080, 0.791, -0.149, joint_torque, -0.69, 3.92, -0.25, -1.59, 0.01, 0.19, -0.04, robot_mode, normal, 
29/04/2022 17:25:54:149, robot_pos_w_timestamp, 1651249451990, 479.74, 167.21, 231.4, 2.37, -0.06, 3.08, tool_force, -2.11, 0.77, 7.28, actual_rep, 1, curr_step, 48, track_size, 99, robot_vel, 39.27, joints_pos, 13.31, 37.39, 6.12, -101.69, 1.68, 39.7, 61.14, tool_torque, 0.078, 0.721, -0.149, joint_torque, -0.46, 3.97, -0.12, -1.51, 0.01, 0.18, -0.05, robot_mode, normal, 
29/04/2022 17:25:54:319, robot_pos_w_timestamp, 1651249452137, 477.81, 172.93, 231.95, 2.37, -0.06, 3.08, tool_force, -2.75, 0.32, 7.06, actual_rep, 1, curr_step, 49, track_size, 99, robot_vel, 42.28, joints_pos, 13.99, 37.32, 6.1, -101.7, 1.68, 39.65, 61.81, tool_torque, -0.029, 0.859, -0.167, joint_torque, -0.56, 3.95, -0.11, -1.55, 0.02, 0.17, -0.05, robot_mode, normal, 
29/04/2022 17:25:54:454, robot_pos_w_timestamp, 1651249452287, 475.92, 178.75, 232.38, 2.37, -0.06, 3.08, tool_force, -1.8, 0.41, 7.45, actual_rep, 1, curr_step, 50, track_size, 99, robot_vel, 41.62, joints_pos, 14.7, 37.28, 6.1, -101.69, 1.69, 39.62, 62.53, tool_torque, 0.03, 0.662, -0.144, joint_torque, -0.28, 4.0, 0.03, -1.71, 0.03, 0.18, -0.05, robot_mode, normal, 
29/04/2022 17:25:54:601, robot_pos_w_timestamp, 1651249452434, 474.41, 184.49, 232.87, 2.37, -0.06, 3.08, tool_force, -2.37, -0.07, 7.45, actual_rep, 1, curr_step, 52, track_size, 99, robot_vel, 41.21, joints_pos, 15.37, 37.27, 6.09, -101.6, 1.69, 39.62, 63.44, tool_torque, -0.103, 0.781, -0.166, joint_torque, -0.54, 4.01, -0.05, -1.75, 0.03, 0.13, -0.05, robot_mode, normal, 
29/04/2022 17:25:54:760, robot_pos_w_timestamp, 1651249452585, 473.26, 190.35, 233.41, 2.36, -0.06, 3.08, tool_force, -1.99, -0.38, 7.44, actual_rep, 1, curr_step, 52, track_size, 99, robot_vel, 38.48, joints_pos, 16.08, 37.29, 6.04, -101.44, 1.68, 39.66, 64.31, tool_torque, -0.241, 0.764, -0.173, joint_torque, -0.8, 3.95, -0.25, -1.82, 0.02, 0.04, -0.04, robot_mode, normal, 
29/04/2022 17:25:54:903, robot_pos_w_timestamp, 1651249452732, 472.73, 196.04, 233.96, 2.36, -0.06, 3.08, tool_force, -1.74, -0.31, 7.57, actual_rep, 1, curr_step, 53, track_size, 99, robot_vel, 36.77, joints_pos, 16.73, 37.37, 6.01, -101.17, 1.63, 39.75, 65.32, tool_torque, -0.287, 0.608, -0.159, joint_torque, -0.39, 3.83, 0.02, -1.74, 0.05, -0.07, -0.06, robot_mode, normal, 
29/04/2022 17:25:55:054, robot_pos_w_timestamp, 1651249452882, 472.86, 201.88, 234.72, 2.35, -0.06, 3.08, tool_force, -1.91, 0.08, 7.36, actual_rep, 1, curr_step, 54, track_size, 99, robot_vel, 38.48, joints_pos, 17.42, 37.44, 5.97, -100.85, 1.46, 39.64, 66.29, tool_torque, -0.137, 0.807, -0.19, joint_torque, -0.5, 3.97, -0.07, -1.78, 0.07, 0.11, -0.08, robot_mode, normal, 
29/04/2022 17:25:55:206, robot_pos_w_timestamp, 1651249453030, 473.21, 207.55, 235.51, 2.35, -0.05, 3.07, tool_force, -1.6, -0.38, 7.41, actual_rep, 1, curr_step, 55, track_size, 99, robot_vel, 39.2, joints_pos, 18.08, 37.52, 5.91, -100.51, 1.2, 39.49, 67.45, tool_torque, -0.202, 0.724, -0.184, joint_torque, -0.4, 4.09, 0.01, -1.97, 0.08, 0.06, -0.09, robot_mode, normal, 
29/04/2022 17:25:55:355, robot_pos_w_timestamp, 1651249453179, 474.7, 213.4, 236.23, 2.34, -0.05, 3.07, tool_force, -1.78, -0.39, 7.55, actual_rep, 1, curr_step, 56, track_size, 99, robot_vel, 41.18, joints_pos, 18.68, 37.78, 5.87, -99.88, 1.11, 39.71, 68.29, tool_torque, -0.333, 0.726, -0.196, joint_torque, -0.5, 4.03, -0.01, -1.85, 0.09, -0.08, -0.09, robot_mode, normal, 
29/04/2022 17:25:55:533, robot_pos_w_timestamp, 1651249453328, 477.02, 219.17, 236.89, 2.34, -0.05, 3.06, tool_force, -1.96, -0.32, 6.89, actual_rep, 1, curr_step, 58, track_size, 99, robot_vel, 45.62, joints_pos, 19.26, 38.06, 5.83, -99.2, 0.79, 39.65, 69.48, tool_torque, -0.193, 0.814, -0.178, joint_torque, -0.59, 3.78, -0.05, -1.81, 0.1, 0.07, -0.07, robot_mode, normal, 
29/04/2022 17:25:55:657, robot_pos_w_timestamp, 1651249453476, 479.17, 224.99, 237.51, 2.33, -0.04, 3.06, tool_force, -1.69, -0.22, 7.67, actual_rep, 1, curr_step, 59, track_size, 99, robot_vel, 41.59, joints_pos, 19.84, 38.36, 5.79, -98.5, 0.47, 39.73, 70.78, tool_torque, -0.222, 0.811, -0.209, joint_torque, -0.5, 4.06, 0.04, -1.84, 0.1, 0.0, -0.1, robot_mode, normal, 
29/04/2022 17:25:55:807, robot_pos_w_timestamp, 1651249453625, 482.31, 230.77, 237.77, 2.32, -0.04, 3.06, tool_force, -1.12, -0.79, 7.46, actual_rep, 1, curr_step, 60, track_size, 99, robot_vel, 46.68, joints_pos, 20.34, 38.83, 5.77, -97.55, 0.29, 40.0, 71.62, tool_torque, -0.297, 0.632, -0.19, joint_torque, -0.27, 3.97, 0.11, -1.87, 0.1, -0.05, -0.12, robot_mode, normal, 
29/04/2022 17:25:55:958, robot_pos_w_timestamp, 1651249453773, 486.06, 236.49, 237.9, 2.31, -0.03, 3.05, tool_force, -2.09, -0.38, 7.19, actual_rep, 1, curr_step, 61, track_size, 99, robot_vel, 46.48, joints_pos, 20.89, 39.27, 5.72, -96.7, -0.36, 39.81, 72.93, tool_torque, -0.152, 0.854, -0.222, joint_torque, -0.52, 4.15, 0.04, -2.01, 0.11, 0.1, -0.12, robot_mode, normal, 
29/04/2022 17:25:56:127, robot_pos_w_timestamp, 1651249453924, 490.45, 242.34, 237.63, 2.31, -0.03, 3.05, tool_force, -2.59, -0.88, 7.47, actual_rep, 1, curr_step, 64, track_size, 99, robot_vel, 54.29, joints_pos, 21.36, 40.01, 5.68, -95.35, -0.53, 40.27, 74.0, tool_torque, -0.405, 0.973, -0.258, joint_torque, -0.9, 4.01, -0.12, -1.91, 0.11, -0.07, -0.13, robot_mode, normal, 
29/04/2022 17:25:56:258, robot_pos_w_timestamp, 1651249454074, 495.8, 247.96, 236.97, 2.3, -0.03, 3.05, tool_force, -1.72, -0.81, 7.69, actual_rep, 1, curr_step, 67, track_size, 99, robot_vel, 49.94, joints_pos, 21.82, 40.75, 5.61, -94.04, -1.23, 40.98, 75.28, tool_torque, -0.311, 0.767, -0.224, joint_torque, -0.55, 4.02, 0.0, -1.79, 0.11, -0.11, -0.14, robot_mode, normal, 
29/04/2022 17:25:56:412, robot_pos_w_timestamp, 1651249454226, 501.77, 253.45, 236.36, 2.29, -0.02, 3.06, tool_force, -1.67, -0.44, 8.04, actual_rep, 1, curr_step, 69, track_size, 99, robot_vel, 55.34, joints_pos, 22.2, 41.63, 5.56, -92.46, -1.62, 41.75, 76.21, tool_torque, -0.307, 0.814, -0.246, joint_torque, -0.47, 4.29, 0.1, -1.96, 0.12, -0.11, -0.15, robot_mode, normal, 
29/04/2022 17:25:56:570, robot_pos_w_timestamp, 1651249454373, 507.26, 257.66, 236.47, 2.28, -0.02, 3.06, tool_force, -1.59, -0.64, 7.23, actual_rep, 1, curr_step, 72, track_size, 99, robot_vel, 44.61, joints_pos, 22.42, 42.34, 5.55, -91.05, -1.91, 42.59, 76.94, tool_torque, -0.374, 0.764, -0.248, joint_torque, -0.48, 3.99, 0.09, -1.91, 0.13, -0.14, -0.16, robot_mode, normal, 
29/04/2022 17:25:56:710, robot_pos_w_timestamp, 1651249454524, 510.72, 259.39, 236.39, 2.28, -0.02, 3.07, tool_force, -1.58, -0.19, 7.26, actual_rep, 1, curr_step, 75, track_size, 99, robot_vel, 26.12, joints_pos, 22.52, 42.82, 5.54, -90.15, -2.31, 43.41, 77.38, tool_torque, -0.154, 0.745, -0.217, joint_torque, -0.49, 4.36, 0.01, -1.95, 0.12, 0.0, -0.13, robot_mode, normal, 
29/04/2022 17:25:56:858, robot_pos_w_timestamp, 1651249454673, 511.41, 259.6, 236.56, 2.28, -0.02, 3.07, tool_force, -0.95, -0.54, 7.08, actual_rep, 1, curr_step, 77, track_size, 99, robot_vel, 3.15, joints_pos, 22.5, 42.88, 5.56, -89.99, -2.31, 43.53, 77.44, tool_torque, -0.212, 0.429, -0.137, joint_torque, -0.27, 4.03, -0.09, -1.97, 0.1, -0.08, -0.11, robot_mode, normal, 
29/04/2022 17:25:57:012, robot_pos_w_timestamp, 1651249454823, 512.26, 259.7, 236.57, 2.28, -0.02, 3.07, tool_force, -1.71, -0.45, 7.31, actual_rep, 1, curr_step, 80, track_size, 99, robot_vel, 5.8, joints_pos, 22.59, 42.95, 5.5, -89.84, -2.75, 43.58, 77.76, tool_torque, -0.171, 0.845, -0.246, joint_torque, -0.66, 4.26, -0.05, -2.0, 0.14, 0.02, -0.17, robot_mode, normal, 
29/04/2022 17:25:57:169, robot_pos_w_timestamp, 1651249454974, 512.07, 260.2, 236.77, 2.28, -0.01, 3.06, tool_force, -0.82, 1.24, 7.84, actual_rep, 1, curr_step, 83, track_size, 99, robot_vel, 5.35, joints_pos, 22.64, 42.84, 5.54, -90.04, -3.01, 43.05, 78.12, tool_torque, 0.255, 0.489, -0.066, joint_torque, -0.36, 4.62, -0.18, -1.88, 0.09, 0.17, 0.01, robot_mode, normal, 
29/04/2022 17:25:57:314, robot_pos_w_timestamp, 1651249455124, 512.03, 259.99, 236.82, 2.28, -0.01, 3.07, tool_force, -0.46, -0.39, 7.16, actual_rep, 1, curr_step, 86, track_size, 99, robot_vel, 2.32, joints_pos, 22.63, 42.9, 5.53, -89.91, -2.99, 43.44, 78.05, tool_torque, -0.146, 0.273, 0.05, joint_torque, -0.23, 3.97, -0.05, -2.01, 0.12, -0.06, 0.09, robot_mode, normal, 
29/04/2022 17:25:57:465, robot_pos_w_timestamp, 1651249455275, 512.15, 260.51, 236.43, 2.28, -0.02, 3.07, tool_force, -0.63, -0.02, 7.41, actual_rep, 1, curr_step, 88, track_size, 99, robot_vel, 4.75, joints_pos, 22.6, 43.0, 5.6, -89.8, -2.78, 43.6, 77.94, tool_torque, -0.102, 0.154, 0.088, joint_torque, -0.34, 4.1, -0.28, -1.85, 0.07, -0.1, 0.14, robot_mode, normal, 
29/04/2022 17:25:57:647, robot_pos_w_timestamp, 1651249455425, 512.26, 260.2, 236.53, 2.28, -0.02, 3.07, tool_force, 0.19, 0.49, 7.78, actual_rep, 1, curr_step, 91, track_size, 99, robot_vel, 3.0, joints_pos, 22.51, 43.01, 5.6, -89.77, -2.46, 43.68, 77.6, tool_torque, 0.025, -0.031, 0.193, joint_torque, 0.08, 4.33, -0.07, -1.99, 0.11, -0.03, 0.21, robot_mode, normal, 
29/04/2022 17:25:57:794, robot_pos_w_timestamp, 1651249455575, 512.21, 260.45, 236.52, 2.28, -0.01, 3.07, tool_force, -0.84, 0.12, 7.15, actual_rep, 1, curr_step, 94, track_size, 99, robot_vel, 5.2, joints_pos, 22.76, 42.98, 5.45, -89.8, -3.1, 43.58, 78.18, tool_torque, -0.0070, 0.637, -0.178, joint_torque, -0.15, 4.18, 0.23, -1.97, 0.13, 0.09, -0.09, robot_mode, normal, 
29/04/2022 17:25:57:925, robot_pos_w_timestamp, 1651249455739, 512.22, 260.37, 236.58, 2.28, -0.01, 3.07, tool_force, -0.62, 0.66, 7.46, actual_rep, 1, curr_step, 97, track_size, 99, robot_vel, 1.03, joints_pos, 22.73, 42.97, 5.48, -89.8, -3.07, 43.58, 78.15, tool_torque, 0.125, 0.306, -0.0010, joint_torque, -0.11, 4.33, -0.07, -1.91, 0.11, 0.08, 0.03, robot_mode, normal, 
29/04/2022 17:25:58:065, robot_pos_w_timestamp, 1651249455876, 512.25, 260.33, 236.57, 2.28, -0.01, 3.07, tool_force, -0.54, 0.68, 7.45, actual_rep, 1, curr_step, 98, track_size, 99, robot_vel, 0.58, joints_pos, 22.72, 42.98, 5.47, -89.8, -3.08, 43.58, 78.15, tool_torque, 0.123, 0.288, 0.0060, joint_torque, -0.11, 4.29, -0.07, -1.91, 0.11, 0.08, 0.04, robot_mode, normal, 
29/04/2022 17:25:58:215, robot_pos_w_timestamp, 1651249456026, 512.26, 260.33, 236.57, 2.28, -0.01, 3.07, tool_force, -0.65, 0.52, 7.37, actual_rep, 1, curr_step, 95, track_size, 99, robot_vel, 0.15, joints_pos, 22.72, 42.98, 5.47, -89.8, -3.08, 43.58, 78.15, tool_torque, 0.099, 0.329, -0.0040, joint_torque, -0.19, 4.26, -0.1, -1.92, 0.11, 0.09, 0.03, robot_mode, normal, 
29/04/2022 17:25:58:366, robot_pos_w_timestamp, 1651249456175, 512.27, 260.33, 236.57, 2.28, -0.01, 3.07, tool_force, -0.62, 0.52, 7.4, actual_rep, 1, curr_step, 93, track_size, 99, robot_vel, 0.07, joints_pos, 22.72, 42.98, 5.47, -89.8, -3.08, 43.58, 78.15, tool_torque, 0.093, 0.315, -0.0010, joint_torque, -0.16, 4.28, -0.09, -1.93, 0.11, 0.08, 0.03, robot_mode, normal, 
29/04/2022 17:25:58:550, robot_pos_w_timestamp, 1651249456327, 512.27, 260.33, 236.56, 2.28, -0.01, 3.07, tool_force, -0.6, 0.51, 7.38, actual_rep, 1, curr_step, 90, track_size, 99, robot_vel, 0.02, joints_pos, 22.72, 42.98, 5.47, -89.8, -3.08, 43.58, 78.15, tool_torque, 0.088, 0.322, -0.0050, joint_torque, -0.16, 4.27, -0.08, -1.92, 0.11, 0.07, 0.03, robot_mode, normal, 
29/04/2022 17:25:58:667, robot_pos_w_timestamp, 1651249456476, 512.01, 260.55, 236.52, 2.28, -0.02, 3.07, tool_force, -0.14, 0.5, 7.53, actual_rep, 1, curr_step, 87, track_size, 99, robot_vel, 7.31, joints_pos, 22.65, 42.99, 5.53, -89.79, -2.72, 43.66, 77.94, tool_torque, 0.065, -0.045, 0.177, joint_torque, 0.03, 4.38, -0.16, -2.01, 0.08, -0.01, 0.21, robot_mode, normal, 
29/04/2022 17:25:58:854, robot_pos_w_timestamp, 1651249456629, 512.23, 260.32, 236.52, 2.28, -0.02, 3.07, tool_force, 0.62, 0.36, 7.5, actual_rep, 1, curr_step, 84, track_size, 99, robot_vel, 2.12, joints_pos, 22.58, 43.01, 5.53, -89.76, -2.39, 43.69, 77.57, tool_torque, 0.017, -0.102, 0.216, joint_torque, 0.18, 4.13, -0.04, -1.96, 0.09, -0.03, 0.24, robot_mode, normal, 
29/04/2022 17:25:58:968, robot_pos_w_timestamp, 1651249456776, 512.18, 260.3, 236.66, 2.28, -0.01, 3.07, tool_force, -1.35, 0.54, 7.67, actual_rep, 1, curr_step, 81, track_size, 99, robot_vel, 3.24, joints_pos, 22.78, 42.96, 5.42, -89.81, -3.1, 43.6, 78.18, tool_torque, 0.068, 0.613, -0.168, joint_torque, -0.14, 4.32, 0.14, -1.92, 0.13, 0.1, -0.1, robot_mode, normal, 
29/04/2022 17:25:59:269, robot_pos_w_timestamp, 1651249457075, 511.73, 259.82, 236.94, 2.28, -0.01, 3.07, tool_force, -0.56, -0.02, 7.33, actual_rep, 1, curr_step, 76, track_size, 99, robot_vel, 2.79, joints_pos, 22.71, 42.85, 5.44, -89.97, -2.99, 43.44, 78.08, tool_torque, -0.107, 0.29, 0.048, joint_torque, -0.32, 4.15, -0.12, -2.0, 0.11, -0.04, 0.1, robot_mode, normal, 
29/04/2022 17:25:59:421, robot_pos_w_timestamp, 1651249457226, 511.84, 260.42, 236.44, 2.28, -0.02, 3.07, tool_force, 1.01, 0.73, 8.02, actual_rep, 1, curr_step, 73, track_size, 99, robot_vel, 5.19, joints_pos, 22.58, 42.98, 5.56, -89.82, -2.46, 43.64, 77.71, tool_torque, 0.083, -0.354, 0.292, joint_torque, 0.58, 4.45, 0.02, -2.03, 0.09, -0.06, 0.28, robot_mode, normal, 
29/04/2022 17:25:59:608, robot_pos_w_timestamp, 1651249457375, 511.9, 260.48, 236.57, 2.28, -0.02, 3.06, tool_force, 0.04, 1.33, 7.54, actual_rep, 1, curr_step, 70, track_size, 99, robot_vel, 7.78, joints_pos, 22.57, 42.91, 5.56, -89.95, -2.35, 43.3, 77.58, tool_torque, 0.29, -0.047, 0.209, joint_torque, 0.15, 4.3, -0.09, -1.78, 0.07, 0.1, 0.23, robot_mode, normal, 
29/04/2022 17:25:59:724, robot_pos_w_timestamp, 1651249457527, 509.84, 259.97, 236.45, 2.28, -0.02, 3.06, tool_force, -0.17, 1.15, 7.56, actual_rep, 1, curr_step, 68, track_size, 99, robot_vel, 12.38, joints_pos, 22.56, 42.69, 5.56, -90.41, -2.08, 43.03, 77.42, tool_torque, 0.346, 0.039, 0.223, joint_torque, -0.16, 4.16, -0.24, -1.62, 0.06, 0.16, 0.27, robot_mode, normal, 
29/04/2022 17:25:59:913, robot_pos_w_timestamp, 1651249457676, 505.41, 257.46, 236.37, 2.29, -0.02, 3.06, tool_force, 0.63, 0.99, 6.86, actual_rep, 1, curr_step, 65, track_size, 99, robot_vel, 29.2, joints_pos, 22.58, 42.12, 5.48, -91.51, -2.2, 42.33, 77.17, tool_torque, 0.305, -0.071, 0.275, joint_torque, 0.26, 3.92, 0.09, -1.48, 0.09, 0.13, 0.33, robot_mode, normal, 
29/04/2022 17:26:00:027, robot_pos_w_timestamp, 1651249457828, 500.07, 253.21, 236.28, 2.29, -0.02, 3.06, tool_force, 0.09, 1.4, 8.62, actual_rep, 1, curr_step, 62, track_size, 99, robot_vel, 49.39, joints_pos, 22.38, 41.45, 5.47, -92.82, -2.03, 41.71, 76.68, tool_torque, 0.437, -0.095, 0.316, joint_torque, 0.11, 4.23, -0.12, -1.85, 0.06, 0.26, 0.38, robot_mode, normal, 
29/04/2022 17:26:00:211, robot_pos_w_timestamp, 1651249457977, 494.76, 247.37, 237.15, 2.3, -0.03, 3.05, tool_force, 0.77, 1.22, 7.73, actual_rep, 1, curr_step, 60, track_size, 99, robot_vel, 48.95, joints_pos, 21.9, 40.55, 5.48, -94.39, -1.17, 40.81, 75.14, tool_torque, 0.495, -0.254, 0.357, joint_torque, 0.38, 4.45, -0.03, -1.85, 0.06, 0.25, 0.39, robot_mode, normal, 
29/04/2022 17:26:00:324, robot_pos_w_timestamp, 1651249458128, 490.1, 241.71, 237.67, 2.3, -0.03, 3.05, tool_force, -0.07, 1.61, 7.53, actual_rep, 1, curr_step, 60, track_size, 99, robot_vel, 48.15, joints_pos, 21.5, 39.83, 5.48, -95.66, -0.89, 40.24, 74.27, tool_torque, 0.497, -0.2, 0.371, joint_torque, 0.2, 4.0, -0.11, -1.66, 0.05, 0.24, 0.41, robot_mode, normal, 
29/04/2022 17:26:00:517, robot_pos_w_timestamp, 1651249458279, 485.44, 235.95, 238.0, 2.31, -0.03, 3.06, tool_force, 0.74, 1.19, 7.58, actual_rep, 1, curr_step, 58, track_size, 99, robot_vel, 45.48, joints_pos, 21.05, 39.18, 5.49, -96.83, -0.38, 40.01, 73.01, tool_torque, 0.313, -0.374, 0.385, joint_torque, 0.22, 3.93, -0.16, -1.68, 0.04, 0.05, 0.41, robot_mode, normal, 
29/04/2022 17:26:00:625, robot_pos_w_timestamp, 1651249458429, 482.5, 230.23, 237.73, 2.32, -0.04, 3.06, tool_force, -0.04, 1.45, 8.37, actual_rep, 1, curr_step, 57, track_size, 99, robot_vel, 45.17, joints_pos, 20.53, 38.8, 5.48, -97.6, 0.24, 40.06, 71.79, tool_torque, 0.362, -0.243, 0.364, joint_torque, 0.14, 4.29, -0.14, -1.72, 0.04, 0.09, 0.41, robot_mode, normal, 
29/04/2022 17:26:00:820, robot_pos_w_timestamp, 1651249458580, 479.16, 224.42, 237.6, 2.33, -0.04, 3.06, tool_force, 0.14, 1.56, 7.44, actual_rep, 1, curr_step, 55, track_size, 99, robot_vel, 41.93, joints_pos, 20.1, 38.27, 5.44, -98.62, 0.37, 39.67, 70.76, tool_torque, 0.475, -0.196, 0.354, joint_torque, 0.26, 4.04, 0.03, -1.63, 0.04, 0.19, 0.4, robot_mode, normal, 
29/04/2022 17:26:00:929, robot_pos_w_timestamp, 1651249458729, 476.97, 218.73, 236.96, 2.33, -0.05, 3.07, tool_force, -0.09, 1.25, 7.78, actual_rep, 1, curr_step, 55, track_size, 99, robot_vel, 43.0, joints_pos, 19.53, 38.03, 5.44, -99.22, 0.97, 39.86, 69.38, tool_torque, 0.233, -0.151, 0.332, joint_torque, 0.01, 3.96, -0.12, -1.58, 0.03, -0.01, 0.41, robot_mode, normal, 
29/04/2022 17:26:01:122, robot_pos_w_timestamp, 1651249458879, 474.93, 212.99, 236.31, 2.34, -0.05, 3.07, tool_force, 0.01, 1.71, 7.53, actual_rep, 1, curr_step, 54, track_size, 99, robot_vel, 41.42, joints_pos, 19.0, 37.72, 5.44, -99.94, 1.09, 39.64, 68.41, tool_torque, 0.435, -0.153, 0.355, joint_torque, 0.07, 3.92, -0.09, -1.58, 0.02, 0.16, 0.42, robot_mode, normal, 
29/04/2022 17:26:01:229, robot_pos_w_timestamp, 1651249459030, 473.45, 207.12, 235.55, 2.35, -0.05, 3.07, tool_force, 0.22, 1.68, 7.48, actual_rep, 1, curr_step, 53, track_size, 99, robot_vel, 42.47, joints_pos, 18.42, 37.5, 5.43, -100.52, 1.39, 39.59, 67.28, tool_torque, 0.309, -0.171, 0.33, joint_torque, 0.06, 3.78, -0.08, -1.49, 0.02, 0.03, 0.4, robot_mode, normal, 
29/04/2022 17:26:01:424, robot_pos_w_timestamp, 1651249459180, 472.99, 201.35, 234.74, 2.35, -0.06, 3.08, tool_force, 0.08, 1.75, 8.1, actual_rep, 1, curr_step, 52, track_size, 99, robot_vel, 36.5, joints_pos, 17.79, 37.42, 5.42, -100.84, 1.74, 39.77, 66.12, tool_torque, 0.255, -0.228, 0.335, joint_torque, 0.16, 3.97, -0.05, -1.51, 0.02, -0.06, 0.4, robot_mode, normal, 
29/04/2022 17:26:01:536, robot_pos_w_timestamp, 1651249459331, 472.9, 195.57, 234.18, 2.36, -0.06, 3.08, tool_force, -0.25, 1.76, 7.55, actual_rep, 1, curr_step, 51, track_size, 99, robot_vel, 35.82, joints_pos, 17.16, 37.29, 5.41, -101.21, 1.86, 39.73, 65.13, tool_torque, 0.355, -0.173, 0.372, joint_torque, 0.06, 3.98, -0.1, -1.49, 0.01, 0.03, 0.46, robot_mode, normal, 
29/04/2022 17:26:01:703, robot_pos_w_timestamp, 1651249459480, 473.36, 189.85, 233.56, 2.36, -0.06, 3.08, tool_force, 0.26, 1.92, 7.58, actual_rep, 1, curr_step, 50, track_size, 99, robot_vel, 40.91, joints_pos, 16.56, 37.22, 5.39, -101.47, 1.95, 39.66, 64.15, tool_torque, 0.432, -0.253, 0.393, joint_torque, 0.25, 3.92, 0.01, -1.54, 0.02, 0.07, 0.47, robot_mode, normal, 
29/04/2022 17:26:01:833, robot_pos_w_timestamp, 1651249459631, 474.41, 184.02, 233.06, 2.37, -0.06, 3.08, tool_force, -0.6, 1.81, 7.67, actual_rep, 1, curr_step, 49, track_size, 99, robot_vel, 38.25, joints_pos, 15.89, 37.19, 5.36, -101.64, 2.07, 39.64, 63.09, tool_torque, 0.415, -0.09, 0.361, joint_torque, 0.05, 3.98, -0.04, -1.5, 0.02, 0.09, 0.46, robot_mode, normal, 
29/04/2022 17:26:01:989, robot_pos_w_timestamp, 1651249459784, 475.86, 178.06, 232.6, 2.37, -0.06, 3.08, tool_force, -0.11, 1.81, 7.7, actual_rep, 1, curr_step, 48, track_size, 99, robot_vel, 39.42, joints_pos, 15.22, 37.18, 5.33, -101.75, 2.12, 39.61, 62.26, tool_torque, 0.4, -0.089, 0.352, joint_torque, 0.15, 3.93, 0.02, -1.53, 0.02, 0.1, 0.45, robot_mode, normal, 
29/04/2022 17:26:02:137, robot_pos_w_timestamp, 1651249459935, 477.55, 172.22, 232.16, 2.37, -0.06, 3.08, tool_force, -0.22, 1.76, 7.52, actual_rep, 1, curr_step, 47, track_size, 99, robot_vel, 40.76, joints_pos, 14.55, 37.2, 5.32, -101.8, 2.18, 39.6, 61.49, tool_torque, 0.426, -0.098, 0.353, joint_torque, 0.03, 3.83, -0.08, -1.5, 0.01, 0.11, 0.44, robot_mode, normal, 
29/04/2022 17:26:02:334, robot_pos_w_timestamp, 1651249460086, 479.47, 166.35, 231.53, 2.37, -0.06, 3.08, tool_force, -0.42, 1.62, 7.59, actual_rep, 1, curr_step, 46, track_size, 99, robot_vel, 41.18, joints_pos, 13.85, 37.27, 5.31, -101.81, 2.23, 39.59, 60.72, tool_torque, 0.43, -0.101, 0.359, joint_torque, 0.21, 3.95, 0.04, -1.56, 0.02, 0.12, 0.44, robot_mode, normal, 
29/04/2022 17:26:02:444, robot_pos_w_timestamp, 1651249460237, 481.16, 160.59, 230.78, 2.37, -0.06, 3.08, tool_force, 0.49, 1.05, 7.68, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 40.84, joints_pos, 13.19, 37.38, 5.29, -101.77, 2.19, 39.75, 60.06, tool_torque, 0.166, -0.239, 0.369, joint_torque, 0.21, 3.8, 0.05, -1.77, 0.05, -0.05, 0.46, robot_mode, normal, 
29/04/2022 17:26:02:637, robot_pos_w_timestamp, 1651249460387, 483.63, 154.82, 230.05, 2.37, -0.06, 3.09, tool_force, 0.1, 0.86, 7.94, actual_rep, 1, curr_step, 43, track_size, 99, robot_vel, 42.98, joints_pos, 12.56, 37.55, 5.25, -101.58, 1.96, 39.97, 59.58, tool_torque, 0.081, -0.15, 0.356, joint_torque, -0.1, 3.91, -0.11, -1.75, 0.06, -0.09, 0.45, robot_mode, normal, 
29/04/2022 17:26:02:746, robot_pos_w_timestamp, 1651249460536, 486.46, 149.03, 229.34, 2.37, -0.06, 3.09, tool_force, 0.27, 0.78, 7.74, actual_rep, 1, curr_step, 42, track_size, 99, robot_vel, 41.62, joints_pos, 11.89, 37.75, 5.22, -101.35, 1.93, 40.11, 58.87, tool_torque, 0.11, -0.278, 0.379, joint_torque, 0.23, 3.69, 0.07, -1.68, 0.06, -0.11, 0.46, robot_mode, normal, 
29/04/2022 17:26:02:938, robot_pos_w_timestamp, 1651249460686, 489.79, 143.18, 228.69, 2.37, -0.06, 3.09, tool_force, 0.22, 0.75, 7.97, actual_rep, 1, curr_step, 41, track_size, 99, robot_vel, 44.58, joints_pos, 11.17, 37.99, 5.2, -101.02, 1.9, 40.33, 57.8, tool_torque, 0.057, -0.201, 0.352, joint_torque, 0.02, 3.96, -0.09, -1.83, 0.07, -0.13, 0.44, robot_mode, normal, 
29/04/2022 17:26:03:046, robot_pos_w_timestamp, 1651249460836, 493.8, 137.49, 228.16, 2.38, -0.06, 3.1, tool_force, 0.21, 0.78, 7.77, actual_rep, 1, curr_step, 40, track_size, 99, robot_vel, 47.66, joints_pos, 10.52, 38.35, 5.19, -100.43, 1.51, 40.94, 57.28, tool_torque, 0.0040, -0.221, 0.338, joint_torque, 0.07, 3.91, -0.03, -1.82, 0.07, -0.17, 0.41, robot_mode, normal, 
29/04/2022 17:26:03:241, robot_pos_w_timestamp, 1651249460987, 498.05, 131.58, 227.57, 2.38, -0.06, 3.1, tool_force, 0.39, 0.88, 8.43, actual_rep, 1, curr_step, 38, track_size, 99, robot_vel, 50.28, joints_pos, 9.76, 38.73, 5.2, -99.83, 1.51, 41.47, 56.51, tool_torque, 0.112, -0.333, 0.375, joint_torque, 0.16, 4.15, -0.07, -1.86, 0.04, -0.17, 0.44, robot_mode, normal, 
29/04/2022 17:26:03:346, robot_pos_w_timestamp, 1651249461138, 503.56, 125.59, 227.01, 2.37, -0.06, 3.1, tool_force, -0.64, 0.6, 8.31, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 60.64, joints_pos, 8.97, 39.17, 5.18, -99.09, 1.69, 41.8, 55.89, tool_torque, 0.104, -0.214, 0.343, joint_torque, 0.05, 4.13, -0.15, -1.8, 0.04, -0.17, 0.41, robot_mode, normal, 
29/04/2022 17:26:03:544, robot_pos_w_timestamp, 1651249461287, 509.09, 119.96, 226.65, 2.37, -0.06, 3.1, tool_force, 0.16, 0.37, 7.59, actual_rep, 1, curr_step, 36, track_size, 99, robot_vel, 56.44, joints_pos, 8.42, 39.56, 5.08, -98.38, 1.19, 41.96, 55.73, tool_torque, -0.039, -0.135, 0.321, joint_torque, -0.03, 3.91, -0.06, -1.8, 0.08, -0.14, 0.4, robot_mode, normal, 
29/04/2022 17:26:03:648, robot_pos_w_timestamp, 1651249461440, 514.52, 114.54, 225.41, 2.36, -0.05, 3.1, tool_force, 0.64, 0.58, 7.75, actual_rep, 1, curr_step, 33, track_size, 99, robot_vel, 45.89, joints_pos, 7.88, 40.05, 4.99, -97.69, 0.83, 41.97, 55.84, tool_torque, -0.05, -0.138, 0.166, joint_torque, 0.36, 3.92, 0.14, -1.85, 0.09, -0.15, 0.19, robot_mode, normal, 
29/04/2022 17:26:03:844, robot_pos_w_timestamp, 1651249461588, 520.22, 109.6, 223.17, 2.36, -0.05, 3.1, tool_force, 0.31, 0.82, 7.35, actual_rep, 1, curr_step, 30, track_size, 99, robot_vel, 49.45, joints_pos, 7.34, 40.7, 4.95, -96.88, 0.48, 42.04, 55.66, tool_torque, 0.16, -0.207, 0.275, joint_torque, 0.55, 4.03, 0.2, -1.84, 0.1, -0.05, 0.28, robot_mode, normal, 
29/04/2022 17:26:03:951, robot_pos_w_timestamp, 1651249461740, 526.0, 105.83, 220.62, 2.35, -0.04, 3.1, tool_force, -0.54, 0.42, 7.42, actual_rep, 1, curr_step, 27, track_size, 99, robot_vel, 47.1, joints_pos, 6.95, 41.46, 4.94, -95.91, -0.18, 42.24, 55.93, tool_torque, -0.174, 0.075, 0.043, joint_torque, -0.19, 4.19, -0.24, -1.84, 0.08, -0.16, 0.05, robot_mode, normal, 
29/04/2022 17:26:04:144, robot_pos_w_timestamp, 1651249461890, 531.77, 103.8, 218.47, 2.35, -0.04, 3.11, tool_force, 0.01, 0.47, 7.74, actual_rep, 1, curr_step, 26, track_size, 99, robot_vel, 41.45, joints_pos, 6.75, 42.19, 4.94, -94.92, -0.78, 42.45, 56.19, tool_torque, -0.088, -0.066, 0.048, joint_torque, 0.31, 4.17, -0.02, -1.9, 0.1, -0.14, 0.01, robot_mode, normal, 
29/04/2022 17:26:04:250, robot_pos_w_timestamp, 1651249462041, 537.62, 102.39, 216.57, 2.35, -0.03, 3.11, tool_force, 0.03, 0.19, 7.5, actual_rep, 1, curr_step, 26, track_size, 99, robot_vel, 42.19, joints_pos, 6.61, 42.9, 4.91, -93.91, -1.24, 42.65, 56.36, tool_torque, -0.173, -0.01, 0.016, joint_torque, 0.21, 3.91, 0.0, -1.78, 0.11, -0.17, -0.01, robot_mode, normal, 
29/04/2022 17:26:04:417, robot_pos_w_timestamp, 1651249462193, 543.53, 100.92, 214.59, 2.35, -0.02, 3.11, tool_force, -0.36, 0.49, 7.61, actual_rep, 1, curr_step, 25, track_size, 99, robot_vel, 43.89, joints_pos, 6.46, 43.61, 4.89, -92.88, -1.68, 42.85, 56.53, tool_torque, -0.147, 0.027, 0.012, joint_torque, 0.19, 3.89, 0.01, -1.72, 0.1, -0.17, 0.0, robot_mode, normal, 
29/04/2022 17:26:04:554, robot_pos_w_timestamp, 1651249462341, 549.21, 100.6, 212.82, 2.35, -0.02, 3.11, tool_force, 0.04, 0.34, 7.53, actual_rep, 1, curr_step, 24, track_size, 99, robot_vel, 38.31, joints_pos, 6.43, 44.32, 4.92, -91.84, -2.38, 42.96, 56.99, tool_torque, -0.151, -0.0050, 0.0040, joint_torque, 0.24, 4.41, -0.02, -2.04, 0.12, -0.15, -0.03, robot_mode, normal, 
29/04/2022 17:26:04:755, robot_pos_w_timestamp, 1651249462490, 554.92, 101.8, 211.25, 2.35, -0.01, 3.11, tool_force, -0.35, 0.06, 7.23, actual_rep, 1, curr_step, 23, track_size, 99, robot_vel, 41.5, joints_pos, 6.46, 45.05, 5.04, -90.7, -2.87, 43.42, 57.41, tool_torque, -0.187, 0.014, 0.0010, joint_torque, 0.05, 4.15, -0.18, -1.9, 0.12, -0.17, -0.04, robot_mode, normal, 
29/04/2022 17:26:04:856, robot_pos_w_timestamp, 1651249462638, 560.8, 103.94, 209.6, 2.35, -0.01, 3.12, tool_force, -1.04, -0.39, 7.49, actual_rep, 1, curr_step, 22, track_size, 99, robot_vel, 44.75, joints_pos, 6.56, 45.91, 5.17, -89.3, -3.25, 44.24, 57.8, tool_torque, -0.282, 0.113, -0.0060, joint_torque, -0.38, 4.13, -0.37, -1.87, 0.1, -0.18, -0.02, robot_mode, normal, 
29/04/2022 17:26:05:057, robot_pos_w_timestamp, 1651249462787, 566.68, 106.79, 208.16, 2.35, -0.02, 3.12, tool_force, -0.93, -0.44, 8.27, actual_rep, 1, curr_step, 21, track_size, 99, robot_vel, 48.24, joints_pos, 6.59, 46.74, 5.38, -87.95, -3.24, 44.96, 57.9, tool_torque, -0.236, 0.172, -0.018, joint_torque, -0.38, 4.13, -0.36, -1.88, 0.09, -0.18, -0.02, robot_mode, normal, 
29/04/2022 17:26:05:160, robot_pos_w_timestamp, 1651249462936, 572.42, 110.44, 207.03, 2.35, -0.02, 3.12, tool_force, -0.98, -0.22, 7.72, actual_rep, 1, curr_step, 20, track_size, 99, robot_vel, 47.13, joints_pos, 6.81, 47.54, 5.48, -86.58, -3.27, 45.6, 58.14, tool_torque, -0.307, 0.117, -0.031, joint_torque, -0.29, 4.04, -0.24, -1.91, 0.11, -0.19, -0.04, robot_mode, normal, 
29/04/2022 17:26:05:358, robot_pos_w_timestamp, 1651249463084, 578.14, 114.65, 206.16, 2.35, -0.02, 3.12, tool_force, -0.41, -0.29, 7.41, actual_rep, 1, curr_step, 19, track_size, 99, robot_vel, 49.69, joints_pos, 7.17, 48.32, 5.49, -85.15, -3.46, 46.45, 58.56, tool_torque, -0.273, 0.109, -0.041, joint_torque, -0.15, 4.32, -0.18, -1.91, 0.11, -0.21, -0.05, robot_mode, normal, 
29/04/2022 17:26:05:460, robot_pos_w_timestamp, 1651249463232, 584.15, 119.41, 205.36, 2.35, -0.02, 3.13, tool_force, -1.26, -0.08, 7.88, actual_rep, 1, curr_step, 18, track_size, 99, robot_vel, 51.19, joints_pos, 7.66, 49.15, 5.47, -83.63, -3.93, 47.27, 59.25, tool_torque, -0.317, 0.296, -0.072, joint_torque, -0.48, 4.22, -0.23, -1.74, 0.11, -0.2, -0.04, robot_mode, normal, 
29/04/2022 17:26:05:660, robot_pos_w_timestamp, 1651249463381, 589.74, 124.61, 205.11, 2.35, -0.01, 3.13, tool_force, -0.79, -0.53, 6.8, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 52.75, joints_pos, 8.13, 49.84, 5.47, -82.27, -4.24, 47.85, 59.85, tool_torque, -0.393, 0.298, -0.075, joint_torque, -0.42, 4.57, -0.14, -2.08, 0.14, -0.18, -0.04, robot_mode, normal, 
29/04/2022 17:26:05:760, robot_pos_w_timestamp, 1651249463529, 595.13, 130.33, 204.69, 2.34, -0.01, 3.13, tool_force, -1.16, 0.19, 7.71, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 52.72, joints_pos, 8.65, 50.64, 5.49, -80.72, -4.61, 48.9, 60.9, tool_torque, -0.319, 0.233, -0.065, joint_torque, -0.27, 4.4, -0.14, -1.99, 0.14, -0.22, -0.05, robot_mode, normal, 
29/04/2022 17:26:05:966, robot_pos_w_timestamp, 1651249463680, 598.91, 136.2, 204.09, 2.34, -0.02, 3.14, tool_force, -1.19, -0.08, 8.11, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 47.93, joints_pos, 9.08, 51.35, 5.6, -79.28, -4.55, 50.02, 61.47, tool_torque, -0.3, 0.214, -0.048, joint_torque, -0.51, 4.48, -0.33, -1.95, 0.1, -0.22, -0.03, robot_mode, normal, 
29/04/2022 17:26:06:066, robot_pos_w_timestamp, 1651249463827, 601.7, 141.86, 203.56, 2.34, -0.02, -3.14, tool_force, -0.77, 0.05, 7.11, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 42.2, joints_pos, 9.56, 51.93, 5.62, -78.34, -4.61, 50.77, 62.23, tool_torque, -0.373, 0.304, -0.075, joint_torque, -0.67, 4.42, -0.33, -1.99, 0.11, -0.22, -0.03, robot_mode, normal, 
29/04/2022 17:26:06:268, robot_pos_w_timestamp, 1651249463975, 604.17, 147.69, 202.72, 2.33, -0.02, -3.13, tool_force, -1.02, 0.23, 7.64, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 42.96, joints_pos, 10.08, 52.47, 5.61, -77.39, -4.68, 51.35, 63.14, tool_torque, -0.246, 0.225, -0.048, joint_torque, -0.27, 4.6, -0.14, -2.11, 0.14, -0.18, -0.03, robot_mode, normal, 
29/04/2022 17:26:06:368, robot_pos_w_timestamp, 1651249464123, 606.61, 153.38, 202.04, 2.32, -0.02, -3.13, tool_force, -1.17, 0.0, 7.07, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 42.7, joints_pos, 10.62, 52.95, 5.57, -76.55, -4.83, 51.7, 64.08, tool_torque, -0.332, 0.385, -0.087, joint_torque, -0.56, 4.49, -0.11, -1.97, 0.14, -0.2, -0.03, robot_mode, normal, 
29/04/2022 17:26:06:571, robot_pos_w_timestamp, 1651249464273, 608.88, 159.22, 201.29, 2.31, -0.01, -3.13, tool_force, -1.17, 0.21, 7.63, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 42.41, joints_pos, 11.18, 53.42, 5.56, -75.73, -5.14, 51.97, 65.15, tool_torque, -0.321, 0.391, -0.095, joint_torque, -0.5, 4.46, -0.09, -1.91, 0.14, -0.21, -0.04, robot_mode, normal, 
29/04/2022 17:26:06:670, robot_pos_w_timestamp, 1651249464422, 610.96, 165.0, 200.56, 2.31, -0.01, -3.13, tool_force, -1.08, 0.19, 7.29, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 38.59, joints_pos, 11.71, 53.85, 5.56, -74.99, -5.47, 52.16, 66.16, tool_torque, -0.314, 0.43, -0.105, joint_torque, -0.6, 4.66, -0.14, -2.03, 0.14, -0.2, -0.04, robot_mode, normal, 
29/04/2022 17:26:06:852, robot_pos_w_timestamp, 1651249464571, 612.85, 170.83, 199.91, 2.3, 0.0, -3.13, tool_force, -1.16, 0.31, 7.31, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 40.18, joints_pos, 12.23, 54.27, 5.58, -74.25, -5.75, 52.35, 67.03, tool_torque, -0.246, 0.457, -0.105, joint_torque, -0.63, 4.38, -0.18, -1.95, 0.14, -0.12, -0.05, robot_mode, normal, 
29/04/2022 17:26:06:974, robot_pos_w_timestamp, 1651249464718, 614.51, 176.5, 199.33, 2.3, 0.0, -3.14, tool_force, -1.64, -0.18, 7.53, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 38.04, joints_pos, 12.65, 54.62, 5.63, -73.65, -5.76, 52.35, 67.56, tool_torque, -0.257, 0.428, -0.085, joint_torque, -0.88, 4.47, -0.4, -1.98, 0.13, -0.13, -0.05, robot_mode, normal, 
29/04/2022 17:26:07:122, robot_pos_w_timestamp, 1651249464867, 615.83, 182.36, 198.82, 2.3, 0.0, -3.14, tool_force, -1.32, 0.11, 7.42, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 41.55, joints_pos, 13.14, 54.97, 5.66, -73.03, -5.77, 52.45, 68.07, tool_torque, -0.261, 0.392, -0.092, joint_torque, -0.71, 4.44, -0.31, -1.95, 0.14, -0.16, -0.06, robot_mode, normal, 
29/04/2022 17:26:07:275, robot_pos_w_timestamp, 1651249465015, 616.94, 188.15, 198.42, 2.3, 0.0, -3.14, tool_force, -0.86, 0.08, 7.4, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 40.82, joints_pos, 13.61, 55.29, 5.67, -72.46, -5.77, 52.56, 68.53, tool_torque, -0.256, 0.339, -0.068, joint_torque, -0.61, 4.49, -0.3, -2.03, 0.12, -0.16, -0.03, robot_mode, normal, 
29/04/2022 17:26:07:475, robot_pos_w_timestamp, 1651249465167, 617.94, 193.96, 198.11, 2.3, 0.0, 3.14, tool_force, -1.47, 0.22, 7.25, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.44, joints_pos, 14.11, 55.57, 5.67, -71.93, -5.86, 52.55, 69.06, tool_torque, -0.113, 0.487, -0.061, joint_torque, -0.71, 4.94, -0.27, -2.08, 0.15, -0.03, -0.02, robot_mode, normal, 
29/04/2022 17:26:07:576, robot_pos_w_timestamp, 1651249465314, 618.67, 199.79, 197.79, 2.3, 0.0, 3.13, tool_force, -1.12, 0.69, 7.45, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.39, joints_pos, 14.61, 55.82, 5.67, -71.49, -6.01, 52.45, 69.64, tool_torque, -0.018, 0.445, -0.063, joint_torque, -0.51, 4.74, -0.19, -2.12, 0.16, 0.03, -0.03, robot_mode, normal, 
29/04/2022 17:26:07:782, robot_pos_w_timestamp, 1651249465463, 619.14, 206.17, 197.63, 2.3, 0.0, 3.13, tool_force, -0.96, 0.57, 7.37, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 42.65, joints_pos, 15.05, 56.07, 5.77, -71.01, -5.87, 52.44, 69.79, tool_torque, -0.0050, 0.345, -0.026, joint_torque, -0.54, 4.58, -0.26, -2.02, 0.09, 0.01, 0.02, robot_mode, normal, 
29/04/2022 17:26:07:879, robot_pos_w_timestamp, 1651249465611, 619.64, 211.31, 197.51, 2.31, 0.0, 3.12, tool_force, -1.19, 0.23, 7.35, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.02, joints_pos, 15.38, 56.3, 5.88, -70.6, -5.69, 52.44, 69.87, tool_torque, -0.034, 0.341, -0.047, joint_torque, -0.42, 4.71, -0.21, -2.13, 0.09, 0.0, -0.01, robot_mode, normal, 
29/04/2022 17:26:08:079, robot_pos_w_timestamp, 1651249465761, 619.81, 217.12, 197.59, 2.31, 0.0, 3.12, tool_force, -1.06, 0.5, 7.4, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.68, joints_pos, 15.83, 56.48, 5.9, -70.22, -5.58, 52.41, 69.96, tool_torque, 0.037, 0.335, -0.03, joint_torque, -0.37, 4.87, -0.2, -2.15, 0.09, 0.05, 0.0, robot_mode, normal, 
29/04/2022 17:26:08:181, robot_pos_w_timestamp, 1651249465909, 620.02, 222.83, 197.58, 2.32, 0.0, 3.11, tool_force, -1.24, 0.24, 6.95, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.62, joints_pos, 16.29, 56.67, 5.91, -69.82, -5.41, 52.35, 70.04, tool_torque, -0.018, 0.414, -0.039, joint_torque, -0.64, 4.63, -0.28, -2.06, 0.08, 0.05, 0.02, robot_mode, normal, 
29/04/2022 17:26:08:381, robot_pos_w_timestamp, 1651249466058, 619.97, 228.72, 197.82, 2.32, 0.0, 3.11, tool_force, -1.28, 0.45, 7.13, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.42, joints_pos, 16.75, 56.82, 5.91, -69.48, -5.28, 52.3, 70.12, tool_torque, 0.028, 0.415, -0.042, joint_torque, -0.62, 4.8, -0.26, -2.1, 0.08, 0.06, 0.01, robot_mode, normal, 
29/04/2022 17:26:08:478, robot_pos_w_timestamp, 1651249466206, 619.87, 234.45, 198.07, 2.33, 0.0, 3.1, tool_force, -1.28, 0.02, 6.87, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.04, joints_pos, 17.22, 56.97, 5.9, -69.13, -5.13, 52.21, 70.19, tool_torque, -0.049, 0.512, -0.051, joint_torque, -0.96, 4.71, -0.38, -2.09, 0.07, 0.05, 0.02, robot_mode, normal, 
29/04/2022 17:26:08:686, robot_pos_w_timestamp, 1651249466355, 619.48, 240.28, 198.47, 2.33, 0.0, 3.1, tool_force, -0.94, 0.01, 7.19, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.84, joints_pos, 17.67, 57.12, 5.91, -68.75, -4.88, 52.36, 70.19, tool_torque, -0.126, 0.243, 0.035, joint_torque, -0.44, 4.6, -0.21, -2.03, 0.08, -0.09, 0.09, robot_mode, normal, 
29/04/2022 17:26:08:784, robot_pos_w_timestamp, 1651249466503, 619.05, 246.14, 198.86, 2.34, -0.01, 3.1, tool_force, -1.19, -0.13, 7.67, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.99, joints_pos, 18.12, 57.31, 5.93, -68.31, -4.64, 52.61, 70.19, tool_torque, -0.209, 0.309, 0.046, joint_torque, -0.84, 4.7, -0.38, -2.11, 0.08, -0.12, 0.11, robot_mode, normal, 
29/04/2022 17:26:08:988, robot_pos_w_timestamp, 1651249466652, 618.51, 251.76, 199.45, 2.34, -0.01, 3.1, tool_force, -1.12, -0.18, 7.27, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.69, joints_pos, 18.57, 57.41, 5.93, -68.01, -4.41, 52.62, 70.38, tool_torque, -0.159, 0.351, -0.061, joint_torque, -0.64, 4.74, -0.29, -2.14, 0.07, -0.06, -0.02, robot_mode, normal, 
29/04/2022 17:26:09:089, robot_pos_w_timestamp, 1651249466801, 617.81, 257.62, 199.99, 2.34, -0.01, 3.09, tool_force, -1.31, -0.13, 7.03, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 38.75, joints_pos, 19.04, 57.5, 5.93, -67.72, -4.22, 52.59, 70.59, tool_torque, -0.094, 0.377, -0.038, joint_torque, -0.62, 4.71, -0.25, -2.14, 0.07, 0.0, 0.03, robot_mode, normal, 
29/04/2022 17:26:09:286, robot_pos_w_timestamp, 1651249466949, 616.98, 263.42, 200.65, 2.34, -0.02, 3.09, tool_force, -1.21, 0.01, 7.12, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 38.07, joints_pos, 19.44, 57.58, 5.96, -67.47, -3.79, 52.55, 70.5, tool_torque, -0.014, 0.309, 0.141, joint_torque, -0.88, 4.74, -0.41, -2.13, 0.06, 0.04, 0.23, robot_mode, normal, 
29/04/2022 17:26:09:395, robot_pos_w_timestamp, 1651249467099, 615.92, 269.37, 201.19, 2.35, -0.02, 3.08, tool_force, -0.57, 0.22, 6.98, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.53, joints_pos, 19.79, 57.65, 6.1, -67.25, -3.34, 52.46, 70.28, tool_torque, 0.037, 0.189, 0.264, joint_torque, -0.75, 4.65, -0.35, -2.14, 0.06, 0.07, 0.36, robot_mode, normal, 
29/04/2022 17:26:09:559, robot_pos_w_timestamp, 1651249467268, 614.66, 275.81, 201.85, 2.36, -0.03, 3.07, tool_force, -0.87, 0.02, 6.94, actual_rep, 1, curr_step, 0, track_size, 99, robot_vel, 39.44, joints_pos, 20.16, 57.71, 6.23, -67.04, -2.75, 52.3, 69.94, tool_torque, 0.019, 0.239, 0.308, joint_torque, -0.93, 4.74, -0.43, -2.16, 0.05, 0.06, 0.42, robot_mode, normal, 
29/04/2022 17:26:09:696, robot_pos_w_timestamp, 1651249467396, 614.54, 276.45, 201.97, 2.36, -0.03, 3.07, tool_force, -1.97, -0.34, 7.05, actual_rep, 1, curr_step, 0, track_size, 99, robot_vel, 6.91, joints_pos, 20.32, 57.7, 6.02, -67.02, -2.52, 52.31, 69.8, tool_torque, -0.104, 0.523, 0.211, joint_torque, -1.38, 4.92, -0.34, -2.14, 0.01, 0.03, 0.4, robot_mode, normal, 
29/04/2022 17:26:09:827, robot_pos_w_timestamp, 1651249467545, 614.47, 276.61, 202.05, 2.36, -0.03, 3.07, tool_force, -1.42, 0.85, 7.3, actual_rep, 1, curr_step, 0, track_size, 99, robot_vel, 1.39, joints_pos, 20.35, 57.69, 5.98, -67.02, -2.38, 52.31, 69.7, tool_torque, 0.041, 0.466, 0.179, joint_torque, -0.72, 4.94, -0.02, -2.04, 0.05, 0.04, 0.34, robot_mode, normal, 
29/04/2022 17:26:09:999, robot_pos_w_timestamp, 1651249467693, 614.45, 276.64, 202.04, 2.36, -0.03, 3.07, tool_force, -1.21, 0.72, 7.2, actual_rep, 1, curr_step, 0, track_size, 99, robot_vel, 0.2, joints_pos, 20.35, 57.69, 5.98, -67.03, -2.38, 52.3, 69.7, tool_torque, 0.041, 0.403, 0.2, joint_torque, -0.67, 4.81, -0.06, -2.04, 0.05, 0.05, 0.35, robot_mode, normal, 
29/04/2022 17:26:10:200, robot_pos_w_timestamp, 1651249467849, 614.45, 276.63, 202.04, 2.36, -0.03, 3.07, tool_force, -1.05, 0.64, 7.1, actual_rep, 1, curr_step, 0, track_size, 99, robot_vel, 0.02, joints_pos, 20.35, 57.69, 5.98, -67.03, -2.38, 52.3, 69.7, tool_torque, 0.049, 0.35, 0.21, joint_torque, -0.55, 4.79, -0.03, -2.04, 0.05, 0.05, 0.35, robot_mode, normal, 
29/04/2022 17:26:10:302, robot_pos_w_timestamp, 1651249467991, 614.45, 276.64, 202.04, 2.36, -0.03, 3.07, tool_force, -1.04, 0.74, 7.17, actual_rep, 1, curr_step, 0, track_size, 99, robot_vel, 0.04, joints_pos, 20.35, 57.69, 5.98, -67.03, -2.38, 52.3, 69.7, tool_torque, 0.06, 0.352, 0.21, joint_torque, -0.51, 4.83, -0.02, -2.04, 0.06, 0.05, 0.35, robot_mode, normal, 
29/04/2022 17:26:10:502, robot_pos_w_timestamp, 1651249468141, 614.45, 276.64, 202.04, 2.36, -0.03, 3.07, tool_force, -1.04, 0.81, 7.24, actual_rep, 1, curr_step, 0, track_size, 99, robot_vel, 0.02, joints_pos, 20.35, 57.69, 5.98, -67.03, -2.38, 52.3, 69.7, tool_torque, 0.068, 0.352, 0.209, joint_torque, -0.51, 4.86, -0.02, -2.04, 0.05, 0.05, 0.35, robot_mode, normal, 
29/04/2022 17:26:10:912, robot_pos_w_timestamp, 1651249468293, 614.45, 276.64, 202.04, 2.36, -0.03, 3.07, tool_force, -1.06, 0.78, 7.23, actual_rep, 2, curr_step, 0, track_size, 99, robot_vel, 0.01, joints_pos, 20.35, 57.69, 5.98, -67.03, -2.38, 52.3, 69.7, tool_torque, 0.064, 0.348, 0.21, joint_torque, -0.53, 4.84, -0.04, -2.04, 0.05, 0.05, 0.34, robot_mode, normal, 
