06/04/2022 12:02:02: File Created!
06/04/2022 12:02:02:104, robot_pos_w_timestamp, 1649242834804, 612.9, 280.96, 203.74, 2.36, -0.03, 3.07, tool_force, -0.8, -2.02, -0.19, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 42.87, joints_pos, 54.01, 75.34, -64.83, -66.97, 70.27, 72.59, 37.38, tool_torque, -0.25, -0.267, -0.033, tool_momentum, -0.251, -0.267, -0.033, robot_mode, sine_overlay, 
06/04/2022 12:02:02:227, robot_pos_w_timestamp, 1649242834922, 612.92, 280.59, 202.75, 2.36, -0.03, 3.07, tool_force, 0.13, -1.8, 0.13, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 0.0, joints_pos, 53.97, 75.48, -64.9, -66.97, 70.37, 72.58, 37.36, tool_torque, -0.126, -0.411, 0.081, tool_momentum, -0.146, -0.458, 0.113, robot_mode, sine_overlay, 
06/04/2022 12:02:02:340, robot_pos_w_timestamp, 1649242835073, 614.38, 274.89, 202.2, 2.36, -0.03, 3.07, tool_force, -0.17, -1.44, -0.36, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 44.21, joints_pos, 53.76, 75.67, -65.28, -67.24, 70.66, 72.64, 36.88, tool_torque, -0.099, -0.328, 0.247, tool_momentum, -0.098, -0.325, 0.247, robot_mode, sine_overlay, 
06/04/2022 12:02:02:492, robot_pos_w_timestamp, 1649242835222, 615.3, 269.43, 201.64, 2.35, -0.02, 3.08, tool_force, 1.13, -1.97, -0.31, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.08, joints_pos, 53.61, 75.88, -65.67, -67.47, 70.44, 72.66, 36.9, tool_torque, -0.243, -0.523, 0.139, tool_momentum, -0.237, -0.531, 0.14, robot_mode, sine_overlay, 
06/04/2022 12:02:02:644, robot_pos_w_timestamp, 1649242835373, 616.3, 263.69, 201.06, 2.34, -0.01, 3.09, tool_force, 0.91, -1.37, -0.26, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.8, joints_pos, 53.35, 75.97, -65.82, -67.67, 70.1, 72.66, 36.83, tool_torque, -0.137, -0.482, 0.243, tool_momentum, -0.137, -0.481, 0.243, robot_mode, sine_overlay, 
06/04/2022 12:02:02:793, robot_pos_w_timestamp, 1649242835522, 617.22, 257.73, 200.44, 2.34, -0.01, 3.09, tool_force, 1.29, -1.27, -0.22, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.56, joints_pos, 52.98, 75.96, -65.82, -67.89, 69.84, 72.7, 36.46, tool_torque, -0.118, -0.671, 0.338, tool_momentum, -0.118, -0.669, 0.338, robot_mode, sine_overlay, 
06/04/2022 12:02:02:946, robot_pos_w_timestamp, 1649242835673, 618.06, 252.12, 199.93, 2.34, -0.01, 3.1, tool_force, 0.88, -0.94, -0.16, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.76, joints_pos, 52.65, 75.95, -65.82, -68.12, 69.6, 72.69, 36.16, tool_torque, 0.015, -0.53, 0.357, tool_momentum, 0.018, -0.532, 0.357, robot_mode, sine_overlay, 
06/04/2022 12:02:03:119, robot_pos_w_timestamp, 1649242835823, 618.7, 245.6, 199.34, 2.33, 0.0, 3.1, tool_force, 0.36, -0.55, 0.01, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.84, joints_pos, 52.35, 75.89, -65.83, -68.59, 69.42, 72.4, 35.76, tool_torque, 0.117, -0.406, 0.36, tool_momentum, 0.122, -0.416, 0.36, robot_mode, sine_overlay, 
06/04/2022 12:02:03:247, robot_pos_w_timestamp, 1649242835972, 619.15, 240.52, 198.86, 2.33, 0.0, 3.1, tool_force, 0.84, -0.56, -0.15, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.78, joints_pos, 52.14, 75.86, -65.85, -68.92, 69.29, 72.26, 35.5, tool_torque, 0.106, -0.483, 0.378, tool_momentum, 0.106, -0.483, 0.378, robot_mode, sine_overlay, 
06/04/2022 12:02:03:417, robot_pos_w_timestamp, 1649242835984, 619.16, 239.92, 198.82, 2.33, 0.0, 3.1, tool_force, 0.84, -0.7, -0.04, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.78, joints_pos, 52.1, 75.86, -65.85, -68.97, 69.27, 72.26, 35.47, tool_torque, 0.103, -0.44, 0.381, tool_momentum, 0.101, -0.438, 0.381, robot_mode, sine_overlay, 
