05/04/2022 16:13:36: File Created!
05/04/2022 16:13:36:669, robot_pos_w_timestamp, 1649171525117, 612.88, 280.93, 203.47, 2.36, -0.03, 3.07, tool_force, -0.66, -0.7, -1.0, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.72, joints_pos, 23.88, 57.46, 0.3, -66.97, 3.57, 52.44, 66.78, tool_torque, -0.2, 0.107, 0.211, tool_momentum, -0.197, 0.108, 0.211, robot_mode, normal, 
05/04/2022 16:13:36:783, robot_pos_w_timestamp, 1649171525201, 613.34, 279.52, 202.49, 2.36, -0.03, 3.07, tool_force, 0.81, 1.16, 0.67, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 35.97, joints_pos, 23.75, 57.55, 0.27, -66.95, 3.57, 52.36, 66.69, tool_torque, 0.223, -0.231, 0.341, tool_momentum, 0.245, -0.299, 0.358, robot_mode, normal, 
05/04/2022 16:13:36:906, robot_pos_w_timestamp, 1649171525361, 615.06, 273.11, 201.98, 2.36, -0.03, 3.07, tool_force, 0.42, 0.83, 0.17, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 44.34, joints_pos, 23.33, 57.48, 0.13, -67.16, 3.4, 52.4, 66.5, tool_torque, 0.093, -0.09, 0.291, tool_momentum, 0.082, -0.074, 0.286, robot_mode, normal, 
05/04/2022 16:13:37:031, robot_pos_w_timestamp, 1649171525499, 615.92, 268.59, 201.53, 2.35, -0.02, 3.08, tool_force, 0.28, 0.47, -0.07, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.06, joints_pos, 23.14, 57.43, -0.04, -67.33, 2.94, 52.46, 66.84, tool_torque, 0.0050, -0.016, 0.061, tool_momentum, 0.0080, -0.024, 0.061, robot_mode, normal, 
05/04/2022 16:13:37:185, robot_pos_w_timestamp, 1649171525651, 616.89, 262.79, 200.94, 2.34, -0.01, 3.09, tool_force, -0.15, 0.31, -0.02, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.62, joints_pos, 22.8, 57.37, -0.18, -67.55, 2.55, 52.56, 66.95, tool_torque, -0.067, 0.183, 0.067, tool_momentum, -0.062, 0.186, 0.067, robot_mode, normal, 
05/04/2022 16:13:37:334, robot_pos_w_timestamp, 1649171525804, 617.81, 256.92, 200.29, 2.34, -0.01, 3.09, tool_force, -0.3, 0.87, 0.48, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.85, joints_pos, 22.33, 57.32, -0.13, -67.76, 2.25, 52.65, 66.81, tool_torque, 0.065, -0.095, 0.306, tool_momentum, 0.063, -0.101, 0.308, robot_mode, normal, 
05/04/2022 16:13:37:487, robot_pos_w_timestamp, 1649171525957, 618.71, 251.09, 199.77, 2.34, -0.01, 3.1, tool_force, -0.22, 0.78, 0.14, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.65, joints_pos, 21.87, 57.22, -0.1, -68.05, 1.9, 52.57, 66.77, tool_torque, 0.152, -0.033, 0.321, tool_momentum, 0.158, -0.046, 0.321, robot_mode, normal, 
05/04/2022 16:13:37:679, robot_pos_w_timestamp, 1649171526113, 619.13, 245.2, 199.2, 2.33, 0.0, 3.1, tool_force, 0.04, 1.31, 0.39, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.58, joints_pos, 21.42, 57.04, -0.1, -68.5, 1.55, 52.32, 66.76, tool_torque, 0.304, -0.049, 0.351, tool_momentum, 0.308, -0.053, 0.351, robot_mode, normal, 
05/04/2022 16:13:37:786, robot_pos_w_timestamp, 1649171526261, 619.48, 239.58, 198.8, 2.33, 0.0, 3.1, tool_force, 0.15, 1.03, 0.05, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.25, joints_pos, 21.0, 56.9, -0.09, -68.86, 1.34, 52.23, 66.73, tool_torque, 0.244, -0.091, 0.382, tool_momentum, 0.249, -0.1, 0.384, robot_mode, normal, 
