30/03/2022 11:16:42: File Created!
30/03/2022 11:16:42:468, robot_pos_w_timestamp, 1648631717951, 587.45, 305.99, 199.15, 2.26, 0.06, 3.07, tool_force, -0.16, 0.02, 0.22, actual_rep, 1, curr_step, 1, track_size, 72, robot_vel, 44.79, joints_pos, 40.03, 57.91, -21.14, -70.65, 19.93, 50.39, 66.87, tool_torque, 0.152, -0.089, 0.107, tool_momentum, 0.153, -0.091, 0.108, robot_mode, normal, 
30/03/2022 11:16:42:572, robot_pos_w_timestamp, 1648631718088, 587.46, 306.0, 199.18, 2.26, 0.06, 3.07, tool_force, -0.16, -0.08, 0.36, actual_rep, 1, curr_step, 1, track_size, 72, robot_vel, 0.02, joints_pos, 40.03, 57.91, -21.14, -70.65, 19.93, 50.39, 66.87, tool_torque, 0.124, -0.089, 0.088, tool_momentum, 0.123, -0.084, 0.087, robot_mode, normal, 
30/03/2022 11:16:42:775, robot_pos_w_timestamp, 1648631718243, 588.52, 304.2, 199.59, 2.26, 0.06, 3.07, tool_force, 1.72, 0.32, 0.03, actual_rep, 1, curr_step, 3, track_size, 72, robot_vel, 18.53, joints_pos, 39.99, 57.91, -21.34, -70.65, 19.81, 50.35, 66.87, tool_torque, 0.24, -0.459, 0.172, tool_momentum, 0.23, -0.445, 0.169, robot_mode, normal, 
30/03/2022 11:16:42:878, robot_pos_w_timestamp, 1648631718387, 591.01, 298.8, 200.25, 2.26, 0.07, 3.08, tool_force, 1.38, 0.08, 0.09, actual_rep, 1, curr_step, 4, track_size, 72, robot_vel, 40.44, joints_pos, 39.71, 57.88, -21.66, -70.71, 19.76, 50.39, 66.63, tool_torque, 0.13, -0.452, 0.448, tool_momentum, 0.135, -0.465, 0.448, robot_mode, normal, 
30/03/2022 11:16:43:027, robot_pos_w_timestamp, 1648631718538, 593.45, 292.99, 200.7, 2.25, 0.08, 3.08, tool_force, 1.17, 0.63, 0.18, actual_rep, 1, curr_step, 5, track_size, 72, robot_vel, 38.42, joints_pos, 39.46, 57.87, -22.01, -70.81, 19.6, 50.36, 66.56, tool_torque, 0.332, -0.474, 0.494, tool_momentum, 0.337, -0.481, 0.494, robot_mode, normal, 
30/03/2022 11:16:43:178, robot_pos_w_timestamp, 1648631718688, 595.56, 287.09, 201.29, 2.25, 0.08, 3.08, tool_force, 1.36, 0.97, 0.2, actual_rep, 1, curr_step, 6, track_size, 72, robot_vel, 41.14, joints_pos, 39.22, 57.81, -22.38, -70.98, 19.55, 50.34, 66.46, tool_torque, 0.406, -0.484, 0.509, tool_momentum, 0.407, -0.494, 0.509, robot_mode, normal, 
30/03/2022 11:16:43:327, robot_pos_w_timestamp, 1648631718836, 597.44, 281.4, 201.94, 2.24, 0.09, 3.08, tool_force, 1.5, 0.85, 0.15, actual_rep, 1, curr_step, 6, track_size, 72, robot_vel, 41.74, joints_pos, 38.99, 57.74, -22.75, -71.15, 19.53, 50.34, 66.4, tool_torque, 0.366, -0.487, 0.49, tool_momentum, 0.365, -0.491, 0.49, robot_mode, normal, 
30/03/2022 11:16:43:476, robot_pos_w_timestamp, 1648631718986, 599.06, 275.61, 202.92, 2.23, 0.09, 3.08, tool_force, 1.18, 0.55, -0.1, actual_rep, 1, curr_step, 7, track_size, 72, robot_vel, 37.82, joints_pos, 38.79, 57.62, -23.14, -71.38, 19.54, 50.34, 66.34, tool_torque, 0.318, -0.485, 0.471, tool_momentum, 0.318, -0.482, 0.47, robot_mode, normal, 
30/03/2022 11:16:43:630, robot_pos_w_timestamp, 1648631719133, 600.46, 269.93, 204.13, 2.23, 0.1, 3.08, tool_force, 1.76, 0.94, -0.31, actual_rep, 1, curr_step, 8, track_size, 72, robot_vel, 39.81, joints_pos, 38.59, 57.46, -23.52, -71.65, 19.54, 50.34, 66.27, tool_torque, 0.362, -0.546, 0.461, tool_momentum, 0.36, -0.552, 0.461, robot_mode, normal, 
30/03/2022 11:16:43:779, robot_pos_w_timestamp, 1648631719281, 601.49, 264.12, 205.34, 2.22, 0.1, 3.09, tool_force, 1.74, 0.81, -0.34, actual_rep, 1, curr_step, 8, track_size, 72, robot_vel, 38.5, joints_pos, 38.38, 57.28, -23.87, -71.97, 19.58, 50.35, 66.17, tool_torque, 0.369, -0.565, 0.481, tool_momentum, 0.369, -0.565, 0.481, robot_mode, normal, 
30/03/2022 11:16:43:930, robot_pos_w_timestamp, 1648631719431, 602.59, 258.12, 206.72, 2.21, 0.1, 3.09, tool_force, 0.4, 0.6, -0.22, actual_rep, 1, curr_step, 9, track_size, 72, robot_vel, 40.05, joints_pos, 38.15, 57.07, -24.22, -72.29, 19.62, 50.38, 66.05, tool_torque, 0.224, -0.525, 0.434, tool_momentum, 0.212, -0.536, 0.433, robot_mode, normal, 
30/03/2022 11:16:44:081, robot_pos_w_timestamp, 1648631719578, 603.5, 252.25, 208.4, 2.2, 0.11, 3.09, tool_force, 0.56, 0.93, -0.51, actual_rep, 1, curr_step, 10, track_size, 72, robot_vel, 39.15, joints_pos, 37.89, 56.83, -24.5, -72.61, 19.62, 50.43, 65.93, tool_torque, 0.161, -0.588, 0.394, tool_momentum, 0.164, -0.585, 0.393, robot_mode, normal, 
30/03/2022 11:16:44:232, robot_pos_w_timestamp, 1648631719728, 603.96, 246.46, 210.19, 2.2, 0.11, 3.09, tool_force, 0.4, 1.09, -0.62, actual_rep, 1, curr_step, 10, track_size, 72, robot_vel, 37.3, joints_pos, 37.64, 56.55, -24.78, -72.96, 19.62, 50.61, 65.81, tool_torque, 0.128, -0.651, 0.403, tool_momentum, 0.121, -0.626, 0.4, robot_mode, normal, 
30/03/2022 11:16:44:383, robot_pos_w_timestamp, 1648631719878, 604.25, 240.5, 211.95, 2.19, 0.11, 3.1, tool_force, -0.27, 1.16, -0.08, actual_rep, 1, curr_step, 11, track_size, 72, robot_vel, 39.44, joints_pos, 37.39, 56.27, -25.04, -73.33, 19.62, 50.78, 65.66, tool_torque, 0.09, -0.663, 0.383, tool_momentum, 0.1, -0.668, 0.384, robot_mode, normal, 
30/03/2022 11:16:44:535, robot_pos_w_timestamp, 1648631720029, 604.46, 234.53, 214.34, 2.19, 0.11, 3.1, tool_force, -0.83, 1.75, -0.24, actual_rep, 1, curr_step, 11, track_size, 72, robot_vel, 44.15, joints_pos, 37.1, 55.93, -25.27, -73.67, 19.62, 51.08, 65.49, tool_torque, 0.122, -0.698, 0.382, tool_momentum, 0.123, -0.694, 0.382, robot_mode, normal, 
30/03/2022 11:16:44:685, robot_pos_w_timestamp, 1648631720177, 605.46, 228.13, 216.24, 2.18, 0.11, 3.1, tool_force, -2.56, 1.92, -0.14, actual_rep, 1, curr_step, 12, track_size, 72, robot_vel, 47.63, joints_pos, 36.79, 55.69, -25.58, -73.95, 19.62, 51.17, 65.37, tool_torque, 0.15, -0.576, 0.306, tool_momentum, 0.151, -0.578, 0.304, robot_mode, impedance, 
30/03/2022 11:16:44:835, robot_pos_w_timestamp, 1648631720327, 607.73, 220.88, 218.09, 2.17, 0.11, 3.11, tool_force, -4.45, 2.41, 0.26, actual_rep, 1, curr_step, 12, track_size, 72, robot_vel, 75.17, joints_pos, 36.36, 55.6, -25.96, -73.95, 19.62, 51.54, 65.03, tool_torque, 0.106, -0.622, 0.218, tool_momentum, 0.114, -0.608, 0.218, robot_mode, impedance, 
30/03/2022 11:16:44:985, robot_pos_w_timestamp, 1648631720475, 610.87, 213.36, 221.61, 2.17, 0.11, 3.11, tool_force, -7.37, 1.56, -0.89, actual_rep, 1, curr_step, 12, track_size, 72, robot_vel, 55.32, joints_pos, 35.78, 55.45, -26.25, -73.73, 19.62, 52.15, 64.53, tool_torque, 0.06, -0.72, 0.187, tool_momentum, 0.058, -0.737, 0.188, robot_mode, impedance, 
30/03/2022 11:16:45:138, robot_pos_w_timestamp, 1648631720625, 613.91, 209.25, 222.93, 2.17, 0.11, 3.11, tool_force, -9.95, 2.33, -1.4, actual_rep, 1, curr_step, 12, track_size, 72, robot_vel, 31.46, joints_pos, 35.28, 55.47, -26.21, -73.42, 19.61, 52.28, 64.06, tool_torque, 0.147, -0.94, 0.1, tool_momentum, 0.149, -0.944, 0.1, robot_mode, impedance, 
30/03/2022 11:16:45:288, robot_pos_w_timestamp, 1648631720775, 617.39, 204.77, 223.71, 2.17, 0.12, 3.11, tool_force, -12.7, 1.82, -2.39, actual_rep, 1, curr_step, 12, track_size, 72, robot_vel, 32.55, joints_pos, 34.75, 55.64, -26.27, -72.94, 19.56, 52.61, 63.68, tool_torque, 0.119, -0.905, 0.037, tool_momentum, 0.123, -0.913, 0.04, robot_mode, impedance, 
30/03/2022 11:16:45:443, robot_pos_w_timestamp, 1648631720926, 619.89, 202.16, 225.0, 2.17, 0.11, 3.12, tool_force, -12.31, 0.53, -4.42, actual_rep, 1, curr_step, 12, track_size, 72, robot_vel, 18.87, joints_pos, 34.35, 55.72, -26.22, -72.52, 19.51, 53.05, 63.5, tool_torque, 0.238, -1.221, 0.194, tool_momentum, 0.241, -1.228, 0.194, robot_mode, impedance, 
30/03/2022 11:16:45:590, robot_pos_w_timestamp, 1648631721075, 621.39, 199.97, 226.16, 2.17, 0.12, 3.12, tool_force, -14.58, 0.62, -5.42, actual_rep, 1, curr_step, 12, track_size, 72, robot_vel, 21.2, joints_pos, 34.15, 55.71, -26.26, -72.35, 19.33, 53.16, 63.4, tool_torque, 0.27, -1.259, 0.113, tool_momentum, 0.274, -1.259, 0.113, robot_mode, impedance, 
30/03/2022 11:16:45:742, robot_pos_w_timestamp, 1648631721225, 622.11, 198.28, 227.16, 2.17, 0.12, 3.12, tool_force, -13.46, -0.17, -6.43, actual_rep, 1, curr_step, 12, track_size, 72, robot_vel, 11.59, joints_pos, 33.98, 55.65, -26.28, -72.28, 19.3, 53.35, 63.28, tool_torque, 0.24, -1.323, 0.157, tool_momentum, 0.238, -1.321, 0.157, robot_mode, impedance, 
30/03/2022 11:16:45:887, robot_pos_w_timestamp, 1648631721373, 620.72, 199.42, 227.69, 2.17, 0.11, 3.12, tool_force, -11.44, -1.8, -8.19, actual_rep, 1, curr_step, 12, track_size, 72, robot_vel, 14.65, joints_pos, 34.03, 55.49, -26.13, -72.44, 19.31, 53.48, 63.34, tool_torque, 0.377, -1.26, 0.243, tool_momentum, 0.377, -1.251, 0.241, robot_mode, impedance, 
30/03/2022 11:16:46:044, robot_pos_w_timestamp, 1648631721523, 617.82, 200.03, 228.4, 2.17, 0.11, 3.12, tool_force, -10.08, -3.75, -9.92, actual_rep, 1, curr_step, 12, track_size, 72, robot_vel, 23.32, joints_pos, 34.29, 55.16, -26.19, -72.99, 19.3, 53.45, 63.48, tool_torque, 0.456, -1.111, 0.282, tool_momentum, 0.457, -1.1, 0.282, robot_mode, impedance, 
30/03/2022 11:16:46:195, robot_pos_w_timestamp, 1648631721675, 614.21, 200.58, 228.93, 2.17, 0.11, 3.12, tool_force, -9.86, -4.05, -9.63, actual_rep, 1, curr_step, 12, track_size, 72, robot_vel, 23.82, joints_pos, 34.62, 54.75, -26.23, -73.76, 19.23, 53.1, 63.54, tool_torque, 0.585, -0.899, 0.243, tool_momentum, 0.58, -0.894, 0.243, robot_mode, impedance, 
30/03/2022 11:16:46:346, robot_pos_w_timestamp, 1648631721827, 610.86, 201.21, 228.43, 2.17, 0.11, 3.12, tool_force, -8.63, -4.17, -9.35, actual_rep, 1, curr_step, 12, track_size, 72, robot_vel, 22.71, joints_pos, 34.88, 54.44, -26.2, -74.48, 19.23, 52.69, 63.6, tool_torque, 0.575, -0.764, 0.274, tool_momentum, 0.579, -0.765, 0.276, robot_mode, impedance, 
30/03/2022 11:16:46:499, robot_pos_w_timestamp, 1648631721976, 607.91, 202.66, 227.64, 2.17, 0.11, 3.12, tool_force, -6.78, -4.88, -8.64, actual_rep, 1, curr_step, 12, track_size, 72, robot_vel, 23.99, joints_pos, 35.14, 54.23, -26.14, -75.02, 19.3, 52.42, 63.76, tool_torque, 0.621, -0.792, 0.429, tool_momentum, 0.629, -0.808, 0.432, robot_mode, impedance, 
30/03/2022 11:16:46:645, robot_pos_w_timestamp, 1648631722126, 605.08, 204.81, 226.83, 2.17, 0.11, 3.12, tool_force, -4.58, -5.06, -7.79, actual_rep, 1, curr_step, 12, track_size, 72, robot_vel, 22.23, joints_pos, 35.47, 54.08, -26.13, -75.47, 19.37, 52.16, 63.92, tool_torque, 0.584, -0.615, 0.443, tool_momentum, 0.586, -0.604, 0.442, robot_mode, impedance, 
30/03/2022 11:16:46:798, robot_pos_w_timestamp, 1648631722275, 602.44, 209.17, 225.15, 2.17, 0.11, 3.12, tool_force, -2.08, -2.55, -4.95, actual_rep, 1, curr_step, 12, track_size, 72, robot_vel, 42.26, joints_pos, 35.86, 54.05, -25.98, -75.78, 19.55, 51.76, 64.13, tool_torque, 0.525, -0.417, 0.294, tool_momentum, 0.526, -0.428, 0.294, robot_mode, impedance, 
30/03/2022 11:16:46:951, robot_pos_w_timestamp, 1648631722427, 601.3, 213.07, 223.04, 2.17, 0.11, 3.11, tool_force, -1.93, -1.15, -2.64, actual_rep, 1, curr_step, 12, track_size, 72, robot_vel, 25.37, joints_pos, 36.19, 54.24, -25.93, -75.77, 19.63, 51.51, 64.38, tool_torque, 0.368, -0.198, 0.119, tool_momentum, 0.361, -0.191, 0.117, robot_mode, impedance, 
30/03/2022 11:16:47:099, robot_pos_w_timestamp, 1648631722575, 602.08, 214.14, 222.85, 2.17, 0.11, 3.11, tool_force, -0.89, -0.5, -0.75, actual_rep, 1, curr_step, 13, track_size, 72, robot_vel, 10.58, joints_pos, 36.27, 54.41, -26.06, -75.5, 19.75, 51.68, 64.51, tool_torque, 0.014, -0.179, 0.023, tool_momentum, 0.0050, -0.176, 0.022, robot_mode, impedance, 
30/03/2022 11:16:47:251, robot_pos_w_timestamp, 1648631722725, 603.22, 210.76, 226.18, 2.16, 0.11, 3.12, tool_force, 0.29, -0.26, -0.17, actual_rep, 1, curr_step, 14, track_size, 72, robot_vel, 34.6, joints_pos, 36.11, 54.21, -26.38, -75.42, 19.89, 52.24, 64.38, tool_torque, -0.034, -0.502, 0.238, tool_momentum, -0.0060, -0.526, 0.242, robot_mode, impedance, 
30/03/2022 11:16:47:400, robot_pos_w_timestamp, 1648631722876, 603.55, 206.74, 230.57, 2.16, 0.1, 3.12, tool_force, 1.26, 0.67, 0.45, actual_rep, 1, curr_step, 14, track_size, 72, robot_vel, 43.64, joints_pos, 35.83, 53.75, -26.51, -75.55, 19.93, 52.75, 64.2, tool_torque, 0.096, -0.66, 0.43, tool_momentum, 0.107, -0.661, 0.431, robot_mode, impedance, 
30/03/2022 11:16:47:553, robot_pos_w_timestamp, 1648631723027, 602.75, 204.71, 232.41, 2.16, 0.1, 3.12, tool_force, 1.24, 1.37, 0.91, actual_rep, 1, curr_step, 15, track_size, 72, robot_vel, 13.59, joints_pos, 35.66, 53.43, -26.43, -75.82, 19.93, 52.9, 64.06, tool_torque, 0.205, -0.771, 0.478, tool_momentum, 0.209, -0.768, 0.478, robot_mode, impedance, 
30/03/2022 11:16:47:700, robot_pos_w_timestamp, 1648631723175, 602.46, 201.65, 237.25, 2.15, 0.1, 3.12, tool_force, 1.22, 0.63, 0.29, actual_rep, 1, curr_step, 15, track_size, 72, robot_vel, 50.3, joints_pos, 35.53, 52.94, -26.62, -75.96, 19.9, 53.49, 63.89, tool_torque, 0.078, -0.526, 0.469, tool_momentum, 0.079, -0.523, 0.469, robot_mode, impedance, 
30/03/2022 11:16:47:857, robot_pos_w_timestamp, 1648631723326, 601.41, 200.11, 238.89, 2.15, 0.09, 3.12, tool_force, 1.98, 0.95, 0.78, actual_rep, 1, curr_step, 16, track_size, 72, robot_vel, 19.09, joints_pos, 35.43, 52.6, -26.57, -76.28, 19.88, 53.54, 63.77, tool_torque, 0.191, -0.739, 0.516, tool_momentum, 0.185, -0.724, 0.516, robot_mode, impedance, 
30/03/2022 11:16:48:005, robot_pos_w_timestamp, 1648631723474, 600.61, 197.04, 244.11, 2.15, 0.09, 3.13, tool_force, 0.95, 0.24, -0.06, actual_rep, 1, curr_step, 16, track_size, 72, robot_vel, 31.75, joints_pos, 35.27, 52.0, -26.68, -76.54, 19.88, 54.05, 63.53, tool_torque, 0.072, -0.522, 0.512, tool_momentum, 0.105, -0.609, 0.515, robot_mode, impedance, 
30/03/2022 11:16:48:162, robot_pos_w_timestamp, 1648631723623, 599.21, 192.94, 247.24, 2.15, 0.08, 3.13, tool_force, 0.17, 0.92, 1.29, actual_rep, 1, curr_step, 17, track_size, 72, robot_vel, 54.76, joints_pos, 35.02, 51.46, -26.73, -77.01, 19.99, 54.39, 62.86, tool_torque, 0.133, -0.429, 0.501, tool_momentum, 0.159, -0.443, 0.503, robot_mode, normal, 
30/03/2022 11:16:48:311, robot_pos_w_timestamp, 1648631723774, 596.63, 188.06, 254.32, 2.15, 0.07, 3.13, tool_force, 1.07, 0.66, 0.47, actual_rep, 1, curr_step, 18, track_size, 72, robot_vel, 51.91, joints_pos, 34.71, 50.38, -26.7, -77.77, 20.14, 54.83, 62.24, tool_torque, 0.11, -0.609, 0.545, tool_momentum, 0.129, -0.613, 0.545, robot_mode, normal, 
30/03/2022 11:16:48:461, robot_pos_w_timestamp, 1648631723925, 594.28, 184.91, 260.31, 2.15, 0.07, 3.13, tool_force, 1.59, 0.52, 0.45, actual_rep, 1, curr_step, 19, track_size, 72, robot_vel, 47.41, joints_pos, 34.5, 49.54, -26.65, -78.25, 20.04, 55.44, 61.96, tool_torque, 0.098, -0.763, 0.59, tool_momentum, 0.093, -0.748, 0.587, robot_mode, normal, 
30/03/2022 11:16:48:615, robot_pos_w_timestamp, 1648631724078, 591.85, 182.56, 266.27, 2.15, 0.06, 3.14, tool_force, 1.15, 0.93, 0.79, actual_rep, 1, curr_step, 20, track_size, 72, robot_vel, 47.55, joints_pos, 34.34, 48.73, -26.61, -78.66, 20.05, 56.14, 61.71, tool_torque, 0.16, -0.67, 0.562, tool_momentum, 0.151, -0.666, 0.559, robot_mode, normal, 
30/03/2022 11:16:48:766, robot_pos_w_timestamp, 1648631724228, 589.2, 181.01, 272.06, 2.15, 0.05, 3.14, tool_force, 1.51, 0.61, 0.12, actual_rep, 1, curr_step, 20, track_size, 72, robot_vel, 46.63, joints_pos, 34.24, 47.93, -26.56, -79.07, 20.1, 56.84, 61.48, tool_torque, 0.116, -0.755, 0.538, tool_momentum, 0.109, -0.75, 0.538, robot_mode, normal, 
30/03/2022 11:16:48:917, robot_pos_w_timestamp, 1648631724380, 586.44, 179.98, 277.87, 2.15, 0.04, 3.14, tool_force, 1.05, 0.5, 0.01, actual_rep, 1, curr_step, 21, track_size, 72, robot_vel, 41.03, joints_pos, 34.2, 47.13, -26.52, -79.48, 20.13, 57.45, 61.27, tool_torque, 0.149, -0.748, 0.571, tool_momentum, 0.152, -0.753, 0.571, robot_mode, normal, 
30/03/2022 11:16:49:071, robot_pos_w_timestamp, 1648631724531, 583.62, 179.59, 283.75, 2.15, 0.03, -3.14, tool_force, 0.87, 0.88, 0.85, actual_rep, 1, curr_step, 22, track_size, 72, robot_vel, 42.76, joints_pos, 34.2, 46.33, -26.44, -79.86, 20.14, 58.04, 61.15, tool_torque, 0.146, -0.681, 0.582, tool_momentum, 0.143, -0.681, 0.582, robot_mode, normal, 
30/03/2022 11:16:49:219, robot_pos_w_timestamp, 1648631724679, 580.86, 180.02, 289.5, 2.15, 0.02, 3.14, tool_force, 1.14, 0.77, 0.05, actual_rep, 1, curr_step, 22, track_size, 72, robot_vel, 45.34, joints_pos, 34.21, 45.53, -26.28, -80.23, 20.15, 58.54, 61.06, tool_torque, 0.112, -0.685, 0.584, tool_momentum, 0.119, -0.681, 0.584, robot_mode, normal, 
30/03/2022 11:16:49:369, robot_pos_w_timestamp, 1648631724829, 578.42, 180.99, 293.42, 2.15, 0.02, 3.14, tool_force, -0.46, 1.21, 0.93, actual_rep, 1, curr_step, 23, track_size, 72, robot_vel, 28.28, joints_pos, 34.23, 44.88, -26.05, -80.61, 20.15, 58.61, 61.07, tool_torque, 0.108, -0.294, 0.321, tool_momentum, 0.098, -0.295, 0.32, robot_mode, impedance, 
30/03/2022 11:16:49:527, robot_pos_w_timestamp, 1648631724980, 576.4, 182.92, 297.85, 2.16, 0.01, 3.13, tool_force, -0.05, 0.11, 0.05, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 35.48, joints_pos, 34.27, 44.27, -25.79, -80.8, 20.14, 58.95, 61.11, tool_torque, -0.062, -0.34, 0.273, tool_momentum, -0.063, -0.337, 0.273, robot_mode, impedance, 
30/03/2022 11:16:49:673, robot_pos_w_timestamp, 1648631725132, 574.94, 184.61, 301.53, 2.16, 0.01, 3.13, tool_force, -0.37, 0.56, 0.49, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 30.96, joints_pos, 34.3, 43.8, -25.57, -80.93, 20.14, 59.11, 61.11, tool_torque, 0.0020, -0.276, 0.284, tool_momentum, -0.0050, -0.276, 0.284, robot_mode, impedance, 
30/03/2022 11:16:49:835, robot_pos_w_timestamp, 1648631725282, 573.46, 186.01, 305.23, 2.16, 0.0, 3.13, tool_force, -0.38, 0.3, -0.14, actual_rep, 1, curr_step, 25, track_size, 72, robot_vel, 14.68, joints_pos, 34.32, 43.33, -25.36, -81.06, 20.03, 59.34, 61.12, tool_torque, 0.022, -0.168, 0.24, tool_momentum, 0.031, -0.163, 0.24, robot_mode, impedance, 
30/03/2022 11:16:49:977, robot_pos_w_timestamp, 1648631725431, 572.36, 188.11, 309.14, 2.17, 0.0, 3.12, tool_force, -0.74, 1.06, 1.17, actual_rep, 1, curr_step, 25, track_size, 72, robot_vel, 44.06, joints_pos, 34.34, 42.86, -25.11, -81.1, 20.05, 59.49, 61.12, tool_torque, 0.0050, -0.153, 0.233, tool_momentum, 0.0060, -0.151, 0.233, robot_mode, impedance, 
30/03/2022 11:16:50:125, robot_pos_w_timestamp, 1648631725582, 570.54, 189.28, 312.46, 2.17, -0.01, 3.12, tool_force, -0.42, 0.45, 0.3, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 15.13, joints_pos, 34.38, 42.38, -24.93, -81.32, 20.03, 59.65, 61.12, tool_torque, 0.068, -0.151, 0.257, tool_momentum, 0.075, -0.134, 0.257, robot_mode, impedance, 
30/03/2022 11:16:50:278, robot_pos_w_timestamp, 1648631725731, 569.34, 192.07, 317.08, 2.17, -0.01, 3.11, tool_force, -0.79, 1.53, 1.14, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 50.08, joints_pos, 34.48, 41.82, -24.67, -81.37, 20.03, 59.74, 61.12, tool_torque, 0.13, -0.141, 0.306, tool_momentum, 0.131, -0.137, 0.305, robot_mode, impedance, 
30/03/2022 11:16:50:432, robot_pos_w_timestamp, 1648631725882, 567.21, 193.05, 319.09, 2.17, -0.01, 3.11, tool_force, -1.38, 0.94, 0.61, actual_rep, 1, curr_step, 27, track_size, 72, robot_vel, 10.39, joints_pos, 34.58, 41.43, -24.55, -81.68, 19.97, 59.72, 61.13, tool_torque, 0.152, 0.056, 0.208, tool_momentum, 0.177, 0.052, 0.21, robot_mode, impedance, 
30/03/2022 11:16:50:579, robot_pos_w_timestamp, 1648631726032, 565.8, 196.56, 324.22, 2.18, -0.02, 3.1, tool_force, -1.81, 0.98, 1.01, actual_rep, 1, curr_step, 27, track_size, 72, robot_vel, 59.05, joints_pos, 34.71, 40.83, -24.25, -81.71, 19.99, 59.82, 61.13, tool_torque, 0.037, 0.091, 0.18, tool_momentum, 0.02, 0.085, 0.18, robot_mode, impedance, 
30/03/2022 11:16:50:729, robot_pos_w_timestamp, 1648631726182, 563.85, 197.03, 325.51, 2.18, -0.02, 3.1, tool_force, -1.3, 1.18, 0.86, actual_rep, 1, curr_step, 28, track_size, 72, robot_vel, 8.18, joints_pos, 34.8, 40.5, -24.17, -82.06, 19.91, 59.69, 61.16, tool_torque, 0.214, 0.072, 0.2, tool_momentum, 0.215, 0.076, 0.201, robot_mode, impedance, 
30/03/2022 11:16:50:881, robot_pos_w_timestamp, 1648631726331, 562.4, 200.45, 330.9, 2.19, -0.02, 3.09, tool_force, -1.43, 0.47, 0.13, actual_rep, 1, curr_step, 28, track_size, 72, robot_vel, 58.44, joints_pos, 34.96, 39.91, -23.93, -82.07, 19.95, 59.83, 61.15, tool_torque, 0.0040, 0.019, 0.194, tool_momentum, 0.0050, 0.015, 0.195, robot_mode, impedance, 
30/03/2022 11:16:51:031, robot_pos_w_timestamp, 1648631726482, 559.72, 200.7, 332.85, 2.19, -0.02, 3.09, tool_force, -1.73, 1.96, 2.15, actual_rep, 1, curr_step, 29, track_size, 72, robot_vel, 28.47, joints_pos, 35.14, 39.45, -23.92, -82.51, 19.8, 59.84, 61.18, tool_torque, 0.208, 0.154, 0.195, tool_momentum, 0.209, 0.161, 0.195, robot_mode, normal, 
30/03/2022 11:16:51:183, robot_pos_w_timestamp, 1648631726633, 554.86, 204.23, 340.29, 2.2, -0.03, 3.08, tool_force, -1.22, 0.6, 0.42, actual_rep, 1, curr_step, 30, track_size, 72, robot_vel, 55.42, joints_pos, 35.61, 38.29, -23.79, -83.16, 19.72, 59.75, 61.28, tool_torque, 0.105, 0.078, 0.095, tool_momentum, 0.119, 0.083, 0.095, robot_mode, normal, 
30/03/2022 11:16:51:333, robot_pos_w_timestamp, 1648631726783, 550.49, 208.1, 346.14, 2.2, -0.03, 3.07, tool_force, -1.78, 1.08, 0.41, actual_rep, 1, curr_step, 31, track_size, 72, robot_vel, 57.45, joints_pos, 36.12, 37.38, -23.71, -83.66, 19.71, 59.7, 61.36, tool_torque, 0.162, 0.143, 0.039, tool_momentum, 0.153, 0.147, 0.038, robot_mode, normal, 
30/03/2022 11:16:51:484, robot_pos_w_timestamp, 1648631726933, 545.79, 212.44, 351.79, 2.21, -0.03, 3.07, tool_force, -1.31, 0.19, 0.08, actual_rep, 1, curr_step, 33, track_size, 72, robot_vel, 62.54, joints_pos, 36.7, 36.51, -23.67, -84.14, 19.71, 59.71, 61.5, tool_torque, 0.011, 0.041, 0.04, tool_momentum, 0.027, 0.034, 0.041, robot_mode, normal, 
30/03/2022 11:16:51:633, robot_pos_w_timestamp, 1648631727084, 539.67, 216.3, 355.09, 2.21, -0.04, 3.06, tool_force, -1.63, 0.91, 0.27, actual_rep, 1, curr_step, 36, track_size, 72, robot_vel, 52.56, joints_pos, 37.4, 35.67, -23.67, -84.95, 19.62, 59.54, 62.11, tool_torque, 0.234, 0.195, 0.016, tool_momentum, 0.242, 0.195, 0.017, robot_mode, normal, 
30/03/2022 11:16:51:785, robot_pos_w_timestamp, 1648631727233, 533.93, 221.59, 356.31, 2.21, -0.04, 3.06, tool_force, -1.49, 0.89, 0.44, actual_rep, 1, curr_step, 39, track_size, 72, robot_vel, 51.5, joints_pos, 38.13, 35.17, -23.62, -85.56, 19.58, 59.45, 62.72, tool_torque, 0.259, 0.083, 0.038, tool_momentum, 0.265, 0.051, 0.038, robot_mode, normal, 
30/03/2022 11:16:51:937, robot_pos_w_timestamp, 1648631727387, 529.74, 227.47, 356.15, 2.21, -0.04, 3.07, tool_force, -1.33, 0.26, 0.25, actual_rep, 1, curr_step, 42, track_size, 72, robot_vel, 46.03, joints_pos, 38.82, 35.03, -23.58, -85.8, 19.6, 59.5, 63.45, tool_torque, 0.026, 0.059, 0.01, tool_momentum, 0.031, 0.043, 0.01, robot_mode, normal, 
30/03/2022 11:16:52:090, robot_pos_w_timestamp, 1648631727535, 526.91, 233.36, 355.89, 2.2, -0.04, 3.07, tool_force, -1.43, 0.86, 0.23, actual_rep, 1, curr_step, 45, track_size, 72, robot_vel, 44.18, joints_pos, 39.45, 35.02, -23.55, -85.86, 19.64, 59.47, 64.44, tool_torque, 0.166, 0.108, 0.0030, tool_momentum, 0.167, 0.1, 0.0030, robot_mode, normal, 
30/03/2022 11:16:52:237, robot_pos_w_timestamp, 1648631727686, 524.77, 238.1, 355.91, 2.2, -0.04, 3.07, tool_force, -1.05, 0.76, 0.29, actual_rep, 1, curr_step, 47, track_size, 72, robot_vel, 33.14, joints_pos, 40.0, 35.01, -23.62, -85.88, 19.65, 59.43, 65.2, tool_torque, 0.182, 0.082, 0.0010, tool_momentum, 0.181, 0.066, 0.0030, robot_mode, normal, 
30/03/2022 11:16:52:392, robot_pos_w_timestamp, 1648631727837, 525.47, 235.05, 356.85, 2.2, -0.04, 3.07, tool_force, 0.34, 0.73, 0.62, actual_rep, 1, curr_step, 50, track_size, 72, robot_vel, 14.19, joints_pos, 40.01, 34.96, -24.02, -85.89, 19.71, 59.67, 64.87, tool_torque, 0.074, -0.365, 0.436, tool_momentum, 0.073, -0.373, 0.436, robot_mode, normal, 
30/03/2022 11:16:52:545, robot_pos_w_timestamp, 1648631727988, 525.24, 235.32, 356.28, 2.2, -0.04, 3.07, tool_force, -0.02, 0.15, -0.13, actual_rep, 1, curr_step, 53, track_size, 72, robot_vel, 8.09, joints_pos, 39.97, 34.98, -23.94, -85.95, 19.74, 59.59, 64.8, tool_torque, 0.144, -0.306, 0.36, tool_momentum, 0.156, -0.315, 0.361, robot_mode, normal, 
30/03/2022 11:16:52:693, robot_pos_w_timestamp, 1648631728138, 525.29, 235.41, 355.97, 2.2, -0.04, 3.07, tool_force, 0.32, 0.28, -0.18, actual_rep, 1, curr_step, 55, track_size, 72, robot_vel, 1.75, joints_pos, 39.97, 35.02, -23.94, -85.93, 19.77, 59.59, 64.8, tool_torque, 0.188, -0.341, 0.384, tool_momentum, 0.188, -0.34, 0.384, robot_mode, normal, 
