06/04/2022 12:03:32: File Created!
06/04/2022 12:03:32:253, robot_pos_w_timestamp, 1649242924536, 612.87, 280.98, 203.75, 2.36, -0.03, 3.07, tool_force, -0.37, -2.92, -0.35, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.52, joints_pos, 57.28, 86.6, -83.18, -66.97, 88.55, 84.11, 35.19, tool_torque, -0.237, -0.382, -0.098, tool_momentum, -0.238, -0.381, -0.098, robot_mode, sine_overlay, 
06/04/2022 12:03:32:415, robot_pos_w_timestamp, 1649242924731, 613.49, 278.09, 202.67, 2.36, -0.03, 3.07, tool_force, 1.94, -2.62, -0.23, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 9.28, joints_pos, 57.12, 86.78, -83.31, -67.09, 88.57, 84.11, 34.92, tool_torque, -0.157, -0.679, 0.155, tool_momentum, -0.164, -0.683, 0.161, robot_mode, sine_overlay, 
06/04/2022 12:03:32:587, robot_pos_w_timestamp, 1649242924821, 614.33, 275.13, 202.43, 2.36, -0.03, 3.07, tool_force, 0.23, -2.3, -1.14, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 49.54, joints_pos, 56.93, 86.82, -83.33, -67.26, 88.8, 84.11, 34.66, tool_torque, -0.14, -0.473, 0.227, tool_momentum, -0.142, -0.489, 0.227, robot_mode, sine_overlay, 
06/04/2022 12:03:32:649, robot_pos_w_timestamp, 1649242924967, 615.17, 269.72, 201.74, 2.35, -0.02, 3.08, tool_force, 1.81, -2.6, -0.38, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.72, joints_pos, 56.74, 87.08, -83.66, -67.5, 88.5, 84.11, 34.66, tool_torque, -0.229, -0.592, 0.146, tool_momentum, -0.23, -0.58, 0.146, robot_mode, sine_overlay, 
06/04/2022 12:03:32:797, robot_pos_w_timestamp, 1649242925116, 616.18, 263.8, 201.12, 2.34, -0.01, 3.09, tool_force, 1.25, -2.32, -0.37, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 34.92, joints_pos, 56.46, 87.27, -83.89, -67.71, 88.22, 84.16, 34.53, tool_torque, -0.225, -0.545, 0.222, tool_momentum, -0.225, -0.535, 0.223, robot_mode, sine_overlay, 
06/04/2022 12:03:32:990, robot_pos_w_timestamp, 1649242925266, 617.01, 257.92, 200.51, 2.34, -0.01, 3.09, tool_force, 1.38, -2.04, -0.25, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.41, joints_pos, 56.12, 87.34, -83.92, -67.94, 87.98, 84.27, 34.11, tool_torque, -0.214, -0.569, 0.297, tool_momentum, -0.212, -0.585, 0.297, robot_mode, sine_overlay, 
06/04/2022 12:03:33:096, robot_pos_w_timestamp, 1649242925415, 617.85, 252.28, 200.03, 2.34, -0.01, 3.1, tool_force, 0.33, -1.91, -0.61, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.52, joints_pos, 55.8, 87.37, -83.92, -68.17, 87.74, 84.3, 33.75, tool_torque, -0.13, -0.428, 0.3, tool_momentum, -0.125, -0.431, 0.301, robot_mode, sine_overlay, 
06/04/2022 12:03:33:248, robot_pos_w_timestamp, 1649242925566, 618.45, 246.53, 199.48, 2.33, 0.0, 3.1, tool_force, 2.01, -2.23, -0.79, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.58, joints_pos, 55.58, 87.4, -83.92, -68.6, 87.6, 84.09, 33.36, tool_torque, -0.084, -0.537, 0.315, tool_momentum, -0.083, -0.512, 0.315, robot_mode, sine_overlay, 
06/04/2022 12:03:33:397, robot_pos_w_timestamp, 1649242925714, 618.89, 240.69, 198.98, 2.33, 0.0, 3.1, tool_force, 1.01, -1.7, -0.5, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.76, joints_pos, 55.34, 87.44, -83.94, -68.98, 87.46, 84.01, 33.0, tool_torque, -0.044, -0.457, 0.346, tool_momentum, -0.044, -0.452, 0.345, robot_mode, sine_overlay, 
06/04/2022 12:03:33:554, robot_pos_w_timestamp, 1649242925868, 619.23, 234.84, 198.56, 2.32, 0.0, 3.1, tool_force, 0.96, -1.95, -0.52, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.87, joints_pos, 55.05, 87.47, -83.94, -69.32, 87.27, 84.07, 32.69, tool_torque, -0.1, -0.502, 0.337, tool_momentum, -0.092, -0.512, 0.337, robot_mode, sine_overlay, 
06/04/2022 12:03:33:725, robot_pos_w_timestamp, 1649242926019, 619.43, 228.85, 198.25, 2.32, 0.0, 3.11, tool_force, 1.51, -1.86, -0.41, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.09, joints_pos, 54.76, 87.48, -83.95, -69.67, 87.07, 84.15, 32.35, tool_torque, -0.137, -0.568, 0.347, tool_momentum, -0.152, -0.592, 0.347, robot_mode, sine_overlay, 
