06/04/2022 15:06:18: File Created!
06/04/2022 15:06:18:436, robot_pos_w_timestamp, 1649253890538, 612.9, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.23, 0.8, 5.93, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.04, joints_pos, 24.61, 57.44, -1.02, -66.97, 4.97, 52.49, 66.01, tool_torque, -0.126, 0.252, 0.03, tool_momentum, -0.127, 0.252, 0.03, robot_mode, normal, 
06/04/2022 15:06:18:568, robot_pos_w_timestamp, 1649253890719, 614.36, 277.13, 202.34, 2.36, -0.03, 3.07, tool_force, -0.34, 1.42, 6.13, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 13.9, joints_pos, 24.34, 57.56, -1.15, -66.96, 4.97, 52.47, 65.85, tool_torque, -0.013, 0.12, 0.19, tool_momentum, -0.051, 0.183, 0.189, robot_mode, normal, 
06/04/2022 15:06:18:741, robot_pos_w_timestamp, 1649253890821, 615.17, 273.34, 201.86, 2.35, -0.03, 3.08, tool_force, -0.06, 2.13, 6.47, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 59.49, joints_pos, 24.11, 57.53, -1.22, -67.1, 4.75, 52.5, 65.84, tool_torque, 0.096, -0.063, 0.207, tool_momentum, 0.092, -0.063, 0.204, robot_mode, normal, 
06/04/2022 15:06:18:814, robot_pos_w_timestamp, 1649253890954, 616.01, 268.23, 201.45, 2.35, -0.02, 3.08, tool_force, -0.27, 1.55, 5.95, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.59, joints_pos, 23.83, 57.44, -1.34, -67.35, 4.28, 52.5, 66.1, tool_torque, -0.06, 0.253, -0.012, tool_momentum, -0.063, 0.263, -0.012, robot_mode, normal, 
06/04/2022 15:06:18:962, robot_pos_w_timestamp, 1649253891103, 617.01, 262.43, 200.85, 2.34, -0.01, 3.09, tool_force, -0.12, 2.16, 6.32, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.42, joints_pos, 23.46, 57.38, -1.41, -67.56, 3.84, 52.56, 66.22, tool_torque, 0.068, 0.0020, 0.097, tool_momentum, 0.072, -0.02, 0.103, robot_mode, normal, 
06/04/2022 15:06:19:141, robot_pos_w_timestamp, 1649253891251, 617.88, 256.62, 200.26, 2.34, -0.01, 3.09, tool_force, -0.29, 1.98, 6.28, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.27, joints_pos, 23.0, 57.32, -1.38, -67.78, 3.53, 52.68, 66.06, tool_torque, 0.049, 0.031, 0.261, tool_momentum, 0.053, 0.029, 0.263, robot_mode, normal, 
06/04/2022 15:06:19:251, robot_pos_w_timestamp, 1649253891404, 618.74, 250.81, 199.74, 2.34, -0.01, 3.1, tool_force, -0.44, 1.98, 5.82, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.05, joints_pos, 22.55, 57.23, -1.36, -68.05, 3.21, 52.61, 66.01, tool_torque, 0.152, 0.0060, 0.285, tool_momentum, 0.161, 0.0020, 0.285, robot_mode, normal, 
06/04/2022 15:06:19:451, robot_pos_w_timestamp, 1649253891552, 619.24, 245.09, 199.17, 2.33, 0.0, 3.1, tool_force, -0.37, 2.06, 5.96, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.4, joints_pos, 22.13, 57.06, -1.36, -68.5, 2.9, 52.31, 65.99, tool_torque, 0.218, 0.074, 0.285, tool_momentum, 0.236, 0.065, 0.287, robot_mode, normal, 
06/04/2022 15:06:19:555, robot_pos_w_timestamp, 1649253891701, 619.53, 239.31, 198.76, 2.33, 0.0, 3.1, tool_force, 0.28, 2.34, 6.07, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.72, joints_pos, 21.7, 56.9, -1.36, -68.88, 2.68, 52.23, 65.94, tool_torque, 0.259, -0.061, 0.312, tool_momentum, 0.246, -0.04, 0.312, robot_mode, normal, 
