06/04/2022 14:13:39: File Created!
06/04/2022 14:13:39:173, robot_pos_w_timestamp, 1649250729204, 612.89, 280.97, 203.7, 2.36, -0.03, 3.07, tool_force, -0.96, 0.29, 5.78, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.72, joints_pos, 47.63, 66.51, -46.47, -66.97, 51.9, 63.22, 42.96, tool_torque, -0.1, -0.184, 0.077, tool_momentum, -0.1, -0.183, 0.077, robot_mode, normal, 
06/04/2022 14:13:39:336, robot_pos_w_timestamp, 1649250729410, 614.43, 276.25, 202.36, 2.36, -0.03, 3.07, tool_force, -1.54, 0.69, 5.9, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 16.18, joints_pos, 47.4, 66.72, -46.76, -67.05, 51.97, 63.22, 42.76, tool_torque, -0.047, -0.0070, 0.225, tool_momentum, -0.052, 0.0, 0.225, robot_mode, normal, 
06/04/2022 14:13:39:495, robot_pos_w_timestamp, 1649250729519, 615.09, 272.48, 201.9, 2.35, -0.02, 3.08, tool_force, 1.23, 0.96, 5.55, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.12, joints_pos, 47.29, 66.78, -47.01, -67.26, 51.89, 63.21, 42.67, tool_torque, 0.099, -0.43, 0.281, tool_momentum, 0.095, -0.432, 0.281, robot_mode, normal, 
06/04/2022 14:13:39:622, robot_pos_w_timestamp, 1649250729645, 615.87, 267.65, 201.44, 2.35, -0.02, 3.08, tool_force, 0.83, 1.05, 5.79, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.88, joints_pos, 47.17, 66.87, -47.32, -67.44, 51.76, 63.21, 42.67, tool_torque, 0.081, -0.4, 0.277, tool_momentum, 0.081, -0.396, 0.277, robot_mode, normal, 
06/04/2022 14:13:39:760, robot_pos_w_timestamp, 1649250729797, 616.86, 261.84, 200.79, 2.34, -0.01, 3.09, tool_force, 0.84, 1.01, 5.55, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.41, joints_pos, 46.89, 66.9, -47.48, -67.65, 51.46, 63.22, 42.49, tool_torque, 0.062, -0.49, 0.321, tool_momentum, 0.067, -0.502, 0.322, robot_mode, normal, 
06/04/2022 14:13:39:914, robot_pos_w_timestamp, 1649250729947, 617.79, 256.06, 200.25, 2.34, -0.01, 3.09, tool_force, 0.2, 1.07, 5.85, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.65, joints_pos, 46.51, 66.88, -47.49, -67.85, 51.22, 63.29, 42.22, tool_torque, 0.051, -0.438, 0.334, tool_momentum, 0.059, -0.453, 0.337, robot_mode, normal, 
06/04/2022 14:13:40:019, robot_pos_w_timestamp, 1649250730096, 618.61, 250.28, 199.74, 2.34, -0.01, 3.1, tool_force, 0.5, 1.57, 5.72, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.09, joints_pos, 46.16, 66.8, -47.48, -68.16, 50.98, 63.14, 41.97, tool_torque, 0.287, -0.479, 0.388, tool_momentum, 0.286, -0.471, 0.388, robot_mode, normal, 
06/04/2022 14:13:40:243, robot_pos_w_timestamp, 1649250730248, 619.14, 244.45, 199.18, 2.33, 0.0, 3.1, tool_force, 0.45, 1.68, 5.82, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.88, joints_pos, 45.88, 66.69, -47.49, -68.57, 50.8, 62.83, 41.7, tool_torque, 0.33, -0.452, 0.368, tool_momentum, 0.332, -0.458, 0.368, robot_mode, normal, 
06/04/2022 14:13:40:346, robot_pos_w_timestamp, 1649250730397, 619.47, 238.62, 198.78, 2.33, 0.0, 3.1, tool_force, 0.14, 1.79, 5.9, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.45, joints_pos, 45.56, 66.6, -47.53, -68.93, 50.64, 62.77, 41.47, tool_torque, 0.292, -0.283, 0.334, tool_momentum, 0.295, -0.288, 0.334, robot_mode, normal, 
06/04/2022 14:13:40:549, robot_pos_w_timestamp, 1649250730548, 619.85, 232.54, 198.29, 2.32, 0.0, 3.11, tool_force, 0.66, 1.6, 5.66, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 25.27, joints_pos, 45.21, 66.51, -47.54, -69.27, 50.45, 62.73, 41.26, tool_torque, 0.29, -0.382, 0.347, tool_momentum, 0.291, -0.373, 0.348, robot_mode, normal, 
06/04/2022 14:13:40:657, robot_pos_w_timestamp, 1649250730698, 620.0, 227.08, 198.05, 2.32, 0.0, 3.11, tool_force, 0.37, 1.77, 5.84, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.35, joints_pos, 44.9, 66.41, -47.55, -69.6, 50.26, 62.72, 41.08, tool_torque, 0.271, -0.4, 0.361, tool_momentum, 0.271, -0.403, 0.361, robot_mode, normal, 
06/04/2022 14:13:40:840, robot_pos_w_timestamp, 1649250730849, 620.04, 221.27, 197.85, 2.31, 0.0, 3.12, tool_force, 0.64, 1.71, 5.67, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.53, joints_pos, 44.56, 66.28, -47.55, -69.96, 50.03, 62.73, 40.88, tool_torque, 0.28, -0.461, 0.388, tool_momentum, 0.285, -0.461, 0.388, robot_mode, normal, 
