29/04/2022 15:41:55: File Created!
29/04/2022 15:41:55:315, robot_pos_w_timestamp, 1651243211917, 612.9, 280.93, 203.72, 2.36, -0.03, 3.07, tool_force, -0.61, 0.07, 7.28, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.0, joints_pos, 22.04, 57.48, 3.64, -66.97, 0.02, 52.4, 68.75, tool_torque, -0.153, 0.174, 0.287, robot_mode, normal, 
29/04/2022 15:41:55:402, robot_pos_w_timestamp, 1651243212042, 613.43, 279.35, 202.31, 2.36, -0.03, 3.07, tool_force, 1.76, 1.87, 8.2, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 15.96, joints_pos, 21.93, 57.61, 3.58, -66.95, -0.01, 52.38, 68.72, tool_torque, 0.191, -0.163, 0.36, robot_mode, normal, 
29/04/2022 15:41:55:553, robot_pos_w_timestamp, 1651243212192, 615.02, 273.33, 201.59, 2.35, -0.02, 3.08, tool_force, 0.02, 1.6, 7.69, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.99, joints_pos, 21.52, 57.57, 3.48, -67.14, -0.32, 52.37, 68.68, tool_torque, 0.136, 0.047, 0.282, robot_mode, normal, 
29/04/2022 15:41:55:707, robot_pos_w_timestamp, 1651243212339, 616.04, 267.64, 201.1, 2.35, -0.02, 3.08, tool_force, -0.38, 0.94, 7.23, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.18, joints_pos, 21.18, 57.49, 3.39, -67.39, -0.81, 52.4, 68.93, tool_torque, -0.051, 0.186, 0.067, robot_mode, normal, 
29/04/2022 15:41:55:853, robot_pos_w_timestamp, 1651243212489, 616.96, 261.88, 200.49, 2.34, -0.01, 3.09, tool_force, 0.04, 1.39, 7.43, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.86, joints_pos, 20.79, 57.42, 3.32, -67.61, -1.2, 52.48, 69.02, tool_torque, -0.037, 0.085, 0.147, robot_mode, normal, 
29/04/2022 15:41:56:006, robot_pos_w_timestamp, 1651243212636, 617.84, 256.02, 199.9, 2.34, -0.01, 3.09, tool_force, 0.0, 1.37, 7.63, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.4, joints_pos, 20.33, 57.37, 3.35, -67.82, -1.5, 52.61, 68.86, tool_torque, 0.029, -0.091, 0.342, robot_mode, normal, 
29/04/2022 15:41:56:153, robot_pos_w_timestamp, 1651243212786, 618.7, 250.29, 199.41, 2.34, -0.01, 3.1, tool_force, -0.1, 1.79, 7.18, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.74, joints_pos, 19.86, 57.26, 3.37, -68.12, -1.83, 52.52, 68.82, tool_torque, 0.261, -0.072, 0.346, robot_mode, normal, 
29/04/2022 15:41:56:307, robot_pos_w_timestamp, 1651243212935, 619.28, 244.51, 198.92, 2.33, 0.0, 3.1, tool_force, -0.13, 2.12, 6.98, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.28, joints_pos, 19.41, 57.1, 3.37, -68.53, -2.15, 52.29, 68.82, tool_torque, 0.337, 0.028, 0.312, robot_mode, normal, 
29/04/2022 15:41:56:459, robot_pos_w_timestamp, 1651243213083, 619.56, 238.71, 198.47, 2.33, 0.0, 3.1, tool_force, -0.13, 2.03, 7.43, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.01, joints_pos, 18.97, 56.96, 3.38, -68.89, -2.37, 52.25, 68.81, tool_torque, 0.356, -0.079, 0.383, robot_mode, normal, 
29/04/2022 15:41:56:610, robot_pos_w_timestamp, 1651243213232, 619.93, 232.83, 198.03, 2.32, 0.0, 3.11, tool_force, 0.22, 1.84, 7.03, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.84, joints_pos, 18.5, 56.84, 3.38, -69.21, -2.57, 52.25, 68.77, tool_torque, 0.31, -0.064, 0.396, robot_mode, normal, 
29/04/2022 15:41:56:763, robot_pos_w_timestamp, 1651243213383, 620.01, 226.98, 197.78, 2.32, 0.0, 3.11, tool_force, -0.02, 2.1, 7.5, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.67, joints_pos, 18.03, 56.67, 3.39, -69.6, -2.73, 52.26, 68.7, tool_torque, 0.303, -0.102, 0.423, robot_mode, normal, 
29/04/2022 15:41:56:907, robot_pos_w_timestamp, 1651243213530, 620.09, 221.31, 197.54, 2.31, 0.0, 3.12, tool_force, 0.57, 1.97, 7.42, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.14, joints_pos, 17.57, 56.53, 3.4, -69.93, -2.88, 52.3, 68.64, tool_torque, 0.233, -0.243, 0.423, robot_mode, normal, 
29/04/2022 15:41:57:060, robot_pos_w_timestamp, 1651243213677, 619.96, 215.5, 197.53, 2.31, 0.0, 3.12, tool_force, -0.06, 1.74, 7.73, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.29, joints_pos, 17.16, 56.33, 3.38, -70.33, -3.19, 52.3, 68.65, tool_torque, 0.159, -0.011, 0.29, robot_mode, normal, 
29/04/2022 15:41:57:208, robot_pos_w_timestamp, 1651243213825, 619.77, 209.71, 197.48, 2.3, 0.01, 3.13, tool_force, 0.03, 1.8, 7.04, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 39.89, joints_pos, 16.76, 56.13, 3.32, -70.74, -3.5, 52.27, 68.7, tool_torque, 0.222, 0.103, 0.197, robot_mode, normal, 
29/04/2022 15:41:57:362, robot_pos_w_timestamp, 1651243213976, 619.26, 204.04, 197.59, 2.3, 0.01, 3.13, tool_force, 0.36, 1.98, 7.38, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 34.65, joints_pos, 16.27, 55.91, 3.37, -71.17, -3.59, 52.35, 68.46, tool_torque, 0.165, -0.215, 0.406, robot_mode, normal, 
29/04/2022 15:41:57:513, robot_pos_w_timestamp, 1651243214122, 618.76, 198.09, 197.69, 2.3, 0.0, 3.14, tool_force, 0.6, 1.78, 7.27, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 38.68, joints_pos, 15.73, 55.72, 3.45, -71.55, -3.61, 52.49, 68.06, tool_torque, 0.131, -0.288, 0.453, robot_mode, normal, 
29/04/2022 15:41:57:664, robot_pos_w_timestamp, 1651243214273, 618.06, 192.34, 198.05, 2.3, 0.0, 3.14, tool_force, 0.32, 2.01, 7.3, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 38.3, joints_pos, 15.23, 55.44, 3.48, -72.05, -3.68, 52.46, 67.69, tool_torque, 0.28, -0.227, 0.48, robot_mode, normal, 
29/04/2022 15:41:57:813, robot_pos_w_timestamp, 1651243214421, 617.2, 186.63, 198.39, 2.3, 0.0, -3.14, tool_force, 0.19, 2.29, 7.48, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 39.94, joints_pos, 14.77, 55.17, 3.48, -72.55, -3.7, 52.42, 67.29, tool_torque, 0.356, -0.13, 0.451, robot_mode, normal, 
29/04/2022 15:41:57:965, robot_pos_w_timestamp, 1651243214572, 615.91, 180.84, 198.83, 2.3, 0.0, -3.14, tool_force, 0.89, 2.3, 7.26, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 38.75, joints_pos, 14.32, 54.84, 3.47, -73.12, -3.82, 52.42, 66.95, tool_torque, 0.347, -0.25, 0.452, robot_mode, normal, 
29/04/2022 15:41:58:116, robot_pos_w_timestamp, 1651243214720, 614.52, 175.03, 199.27, 2.3, 0.0, -3.13, tool_force, 0.1, 2.38, 7.61, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 41.38, joints_pos, 13.86, 54.52, 3.46, -73.7, -3.88, 52.43, 66.44, tool_torque, 0.333, -0.133, 0.455, robot_mode, normal, 
29/04/2022 15:41:58:265, robot_pos_w_timestamp, 1651243214871, 612.72, 169.14, 199.91, 2.3, 0.0, -3.13, tool_force, 0.27, 2.35, 7.32, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 39.53, joints_pos, 13.27, 54.13, 3.58, -74.39, -3.75, 52.32, 65.69, tool_torque, 0.451, -0.266, 0.49, robot_mode, normal, 
29/04/2022 15:41:58:417, robot_pos_w_timestamp, 1651243215018, 610.85, 163.48, 200.57, 2.31, -0.01, -3.13, tool_force, 0.33, 2.51, 7.71, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 40.61, joints_pos, 12.72, 53.73, 3.65, -75.09, -3.54, 52.18, 64.8, tool_torque, 0.529, -0.263, 0.498, robot_mode, normal, 
29/04/2022 15:41:58:565, robot_pos_w_timestamp, 1651243215167, 608.71, 157.61, 201.4, 2.31, -0.02, -3.13, tool_force, 0.11, 2.39, 7.05, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 31.39, joints_pos, 12.17, 53.29, 3.66, -75.84, -3.19, 52.03, 63.73, tool_torque, 0.5, -0.246, 0.494, robot_mode, normal, 
29/04/2022 15:41:58:719, robot_pos_w_timestamp, 1651243215316, 606.54, 151.87, 202.14, 2.32, -0.02, -3.13, tool_force, -0.11, 2.56, 7.38, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 43.63, joints_pos, 11.68, 52.84, 3.66, -76.62, -3.07, 51.81, 62.78, tool_torque, 0.428, -0.074, 0.452, robot_mode, normal, 
29/04/2022 15:41:58:864, robot_pos_w_timestamp, 1651243215467, 604.33, 146.1, 202.89, 2.33, -0.02, -3.13, tool_force, -0.04, 2.25, 7.34, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 40.24, joints_pos, 11.17, 52.34, 3.65, -77.48, -2.88, 51.3, 61.75, tool_torque, 0.461, -0.118, 0.468, robot_mode, normal, 
29/04/2022 15:41:59:018, robot_pos_w_timestamp, 1651243215616, 601.71, 140.28, 203.59, 2.33, -0.02, -3.14, tool_force, -0.16, 2.56, 7.23, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 43.69, joints_pos, 10.66, 51.76, 3.63, -78.53, -2.72, 50.54, 60.88, tool_torque, 0.508, -0.116, 0.457, robot_mode, normal, 
29/04/2022 15:41:59:168, robot_pos_w_timestamp, 1651243215766, 598.42, 134.54, 204.2, 2.34, -0.01, -3.14, tool_force, -0.67, 2.12, 6.81, actual_rep, 1, curr_step, 17, track_size, 99, robot_vel, 45.67, joints_pos, 10.28, 51.12, 3.54, -79.71, -2.9, 49.65, 60.35, tool_torque, 0.422, 0.054, 0.428, robot_mode, normal, 
29/04/2022 15:41:59:319, robot_pos_w_timestamp, 1651243215916, 593.71, 128.76, 204.58, 2.35, -0.01, 3.13, tool_force, 0.24, 2.4, 7.2, actual_rep, 1, curr_step, 18, track_size, 99, robot_vel, 51.87, joints_pos, 9.73, 50.33, 3.61, -81.25, -2.75, 48.5, 59.45, tool_torque, 0.526, -0.221, 0.472, robot_mode, normal, 
29/04/2022 15:41:59:470, robot_pos_w_timestamp, 1651243216066, 587.68, 123.34, 205.0, 2.35, -0.01, 3.13, tool_force, -0.04, 1.96, 7.09, actual_rep, 1, curr_step, 19, track_size, 99, robot_vel, 51.3, joints_pos, 9.22, 49.54, 3.69, -82.76, -2.57, 47.75, 58.82, tool_torque, 0.564, -0.238, 0.493, robot_mode, normal, 
29/04/2022 15:41:59:656, robot_pos_w_timestamp, 1651243216216, 582.38, 118.38, 205.4, 2.35, -0.02, 3.13, tool_force, -0.19, 2.23, 7.09, actual_rep, 1, curr_step, 20, track_size, 99, robot_vel, 40.97, joints_pos, 8.71, 48.83, 3.73, -84.15, -2.05, 47.01, 58.02, tool_torque, 0.633, -0.253, 0.471, robot_mode, normal, 
29/04/2022 15:41:59:771, robot_pos_w_timestamp, 1651243216365, 576.22, 113.75, 206.21, 2.35, -0.02, 3.12, tool_force, 0.35, 1.95, 6.91, actual_rep, 1, curr_step, 21, track_size, 99, robot_vel, 49.86, joints_pos, 8.3, 48.0, 3.73, -85.67, -1.71, 46.19, 57.41, tool_torque, 0.535, -0.134, 0.432, robot_mode, normal, 
29/04/2022 15:41:59:921, robot_pos_w_timestamp, 1651243216515, 570.45, 109.69, 207.09, 2.35, -0.02, 3.12, tool_force, 0.24, 1.91, 7.41, actual_rep, 1, curr_step, 22, track_size, 99, robot_vel, 49.39, joints_pos, 8.01, 47.23, 3.69, -87.04, -1.64, 45.52, 57.1, tool_torque, 0.54, -0.169, 0.43, robot_mode, normal, 
29/04/2022 15:42:00:072, robot_pos_w_timestamp, 1651243216664, 564.89, 106.02, 208.35, 2.35, -0.02, 3.12, tool_force, -0.58, 2.06, 7.46, actual_rep, 1, curr_step, 24, track_size, 99, robot_vel, 44.0, joints_pos, 7.81, 46.43, 3.59, -88.42, -1.66, 44.78, 56.88, tool_torque, 0.548, 0.0030, 0.372, robot_mode, normal, 
29/04/2022 15:42:00:222, robot_pos_w_timestamp, 1651243216812, 558.89, 103.17, 209.8, 2.35, -0.01, 3.12, tool_force, -0.14, 1.59, 7.42, actual_rep, 1, curr_step, 25, track_size, 99, robot_vel, 46.72, joints_pos, 7.68, 45.54, 3.53, -89.9, -1.82, 43.74, 56.86, tool_torque, 0.539, -0.011, 0.292, robot_mode, normal, 
29/04/2022 15:42:00:374, robot_pos_w_timestamp, 1651243216962, 553.2, 101.35, 211.56, 2.35, -0.01, 3.11, tool_force, -0.42, 2.45, 7.08, actual_rep, 1, curr_step, 26, track_size, 99, robot_vel, 37.02, joints_pos, 7.4, 44.76, 3.69, -91.13, -1.5, 43.3, 56.54, tool_torque, 0.635, -0.403, 0.5, robot_mode, normal, 
29/04/2022 15:42:00:522, robot_pos_w_timestamp, 1651243217112, 547.45, 100.12, 212.59, 2.35, -0.02, 3.11, tool_force, -1.2, 1.95, 10.0, actual_rep, 1, curr_step, 27, track_size, 99, robot_vel, 40.5, joints_pos, 7.24, 44.1, 3.78, -92.23, -1.25, 42.94, 56.29, tool_torque, 0.814, -0.404, 0.493, robot_mode, normal, 
29/04/2022 15:42:00:677, robot_pos_w_timestamp, 1651243217263, 541.89, 99.97, 213.36, 2.35, -0.02, 3.11, tool_force, -3.59, 2.63, 14.41, actual_rep, 1, curr_step, 30, track_size, 99, robot_vel, 34.65, joints_pos, 7.25, 43.5, 3.81, -93.27, -1.01, 42.63, 56.22, tool_torque, 0.935, -0.602, 0.595, robot_mode, normal, 
29/04/2022 15:42:00:824, robot_pos_w_timestamp, 1651243217411, 536.66, 101.49, 214.7, 2.35, -0.03, 3.11, tool_force, -5.18, 3.56, 17.42, actual_rep, 1, curr_step, 33, track_size, 99, robot_vel, 38.38, joints_pos, 7.29, 42.93, 3.96, -94.15, -0.57, 42.46, 56.09, tool_torque, 1.013, -0.49, 0.573, robot_mode, normal, 
29/04/2022 15:42:01:001, robot_pos_w_timestamp, 1651243217565, 531.1, 104.08, 216.76, 2.35, -0.03, 3.11, tool_force, -7.61, 4.21, 19.86, actual_rep, 1, curr_step, 35, track_size, 99, robot_vel, 43.78, joints_pos, 7.37, 42.24, 4.2, -95.11, -0.15, 42.21, 55.91, tool_torque, 0.989, -0.72, 0.689, robot_mode, normal, 
29/04/2022 15:42:01:127, robot_pos_w_timestamp, 1651243217711, 525.81, 107.66, 218.64, 2.35, -0.04, 3.11, tool_force, -10.13, 4.35, 21.03, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 47.44, joints_pos, 7.62, 41.63, 4.39, -95.95, 0.15, 42.07, 55.9, tool_torque, 0.863, -0.744, 0.706, robot_mode, normal, 
29/04/2022 15:42:01:278, robot_pos_w_timestamp, 1651243217863, 520.23, 112.14, 220.42, 2.36, -0.05, 3.1, tool_force, -10.86, 4.8, 21.6, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 49.76, joints_pos, 8.05, 41.04, 4.47, -96.75, 0.62, 42.01, 55.84, tool_torque, 0.953, -0.949, 0.834, robot_mode, normal, 
29/04/2022 15:42:01:430, robot_pos_w_timestamp, 1651243218011, 514.59, 116.47, 222.4, 2.36, -0.05, 3.1, tool_force, -11.81, 4.88, 21.61, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 57.59, joints_pos, 8.5, 40.42, 4.5, -97.57, 1.16, 41.96, 55.69, tool_torque, 0.959, -1.064, 0.915, robot_mode, normal, 
29/04/2022 15:42:01:581, robot_pos_w_timestamp, 1651243218162, 510.67, 119.38, 224.14, 2.37, -0.06, 3.1, tool_force, -7.93, 4.28, 20.42, actual_rep, 1, curr_step, 38, track_size, 99, robot_vel, 28.59, joints_pos, 8.92, 39.94, 4.38, -98.13, 1.63, 41.91, 55.48, tool_torque, 1.012, -1.234, 0.844, robot_mode, normal, 
29/04/2022 15:42:01:741, robot_pos_w_timestamp, 1651243218311, 507.34, 123.37, 223.57, 2.37, -0.06, 3.1, tool_force, -12.52, 5.0, 23.31, actual_rep, 1, curr_step, 38, track_size, 99, robot_vel, 51.13, joints_pos, 9.4, 39.76, 4.36, -98.61, 1.86, 41.6, 55.75, tool_torque, 0.931, -0.846, 0.616, robot_mode, normal, 
29/04/2022 15:42:01:882, robot_pos_w_timestamp, 1651243218461, 505.05, 125.2, 223.96, 2.37, -0.06, 3.1, tool_force, -13.17, 3.79, 22.98, actual_rep, 1, curr_step, 39, track_size, 99, robot_vel, 30.67, joints_pos, 9.68, 39.6, 4.27, -98.84, 2.23, 41.74, 55.42, tool_torque, 0.74, -1.135, 0.895, robot_mode, normal, 
29/04/2022 15:42:02:198, robot_pos_w_timestamp, 1651243218761, 499.83, 131.12, 224.45, 2.38, -0.06, 3.1, tool_force, -10.39, 4.51, 21.65, actual_rep, 1, curr_step, 40, track_size, 99, robot_vel, 40.7, joints_pos, 10.61, 39.11, 4.14, -99.62, 1.89, 41.18, 56.21, tool_torque, 0.76, -0.901, 0.557, robot_mode, normal, 
29/04/2022 15:42:02:333, robot_pos_w_timestamp, 1651243218910, 498.04, 133.62, 224.52, 2.38, -0.06, 3.1, tool_force, -14.58, 3.0, 22.9, actual_rep, 1, curr_step, 41, track_size, 99, robot_vel, 36.15, joints_pos, 10.93, 39.04, 4.09, -99.79, 2.2, 41.14, 56.24, tool_torque, 0.811, -0.809, 0.679, robot_mode, normal, 
29/04/2022 15:42:02:486, robot_pos_w_timestamp, 1651243219060, 496.44, 135.56, 225.15, 2.38, -0.06, 3.1, tool_force, -12.62, 2.75, 21.27, actual_rep, 1, curr_step, 42, track_size, 99, robot_vel, 7.36, joints_pos, 11.33, 38.85, 3.92, -100.01, 2.21, 41.06, 56.54, tool_torque, 0.548, -0.474, 0.487, robot_mode, normal, 
29/04/2022 15:42:02:633, robot_pos_w_timestamp, 1651243219212, 493.64, 139.87, 225.33, 2.38, -0.06, 3.09, tool_force, -12.58, 4.81, 21.35, actual_rep, 1, curr_step, 42, track_size, 99, robot_vel, 36.43, joints_pos, 11.61, 38.58, 4.11, -100.52, 2.59, 40.25, 56.69, tool_torque, 0.839, -1.091, 0.687, robot_mode, normal, 
29/04/2022 15:42:02:788, robot_pos_w_timestamp, 1651243219361, 491.88, 142.83, 225.38, 2.37, -0.06, 3.09, tool_force, -14.99, 2.79, 22.57, actual_rep, 1, curr_step, 43, track_size, 99, robot_vel, 38.06, joints_pos, 11.96, 38.49, 4.14, -100.7, 2.79, 40.16, 57.33, tool_torque, 0.872, -1.03, 0.702, robot_mode, normal, 
