05/04/2022 16:12:30: File Created!
05/04/2022 16:12:30:178, robot_pos_w_timestamp, 1649171458610, 612.9, 280.95, 203.73, 2.36, -0.03, 3.07, tool_force, -0.92, -0.45, -0.02, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 28.2, joints_pos, 23.12, 57.44, 1.68, -66.97, 2.11, 52.41, 67.59, tool_torque, -0.125, 0.221, 0.174, tool_momentum, -0.125, 0.221, 0.175, robot_mode, normal, 
05/04/2022 16:12:30:285, robot_pos_w_timestamp, 1649171458739, 613.14, 280.19, 202.68, 2.36, -0.03, 3.07, tool_force, 0.29, 0.03, -0.03, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 10.59, joints_pos, 23.05, 57.55, 1.68, -66.94, 2.11, 52.34, 67.57, tool_torque, 0.095, -0.05, 0.232, tool_momentum, 0.117, -0.063, 0.237, robot_mode, normal, 
05/04/2022 16:12:30:429, robot_pos_w_timestamp, 1649171458894, 614.92, 274.9, 202.2, 2.36, -0.03, 3.07, tool_force, -0.86, 0.84, 0.29, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 73.57, joints_pos, 22.58, 57.52, 1.67, -67.07, 2.1, 52.34, 67.24, tool_torque, 0.186, -0.044, 0.335, tool_momentum, 0.19, -0.058, 0.335, robot_mode, normal, 
05/04/2022 16:12:30:583, robot_pos_w_timestamp, 1649171459045, 615.83, 269.33, 201.6, 2.35, -0.02, 3.08, tool_force, -0.4, 0.76, 0.42, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 36.0, joints_pos, 22.39, 57.44, 1.39, -67.31, 1.55, 52.42, 67.57, tool_torque, 0.011, 0.117, 0.036, tool_momentum, 0.013, 0.103, 0.036, robot_mode, normal, 
05/04/2022 16:12:30:730, robot_pos_w_timestamp, 1649171459197, 616.86, 263.54, 200.99, 2.34, -0.01, 3.09, tool_force, -0.14, 0.26, -0.1, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.95, joints_pos, 22.09, 57.39, 1.21, -67.51, 1.14, 52.51, 67.76, tool_torque, -0.052, 0.106, 0.08, tool_momentum, -0.043, 0.095, 0.08, robot_mode, normal, 
05/04/2022 16:12:30:927, robot_pos_w_timestamp, 1649171459356, 617.75, 257.54, 200.36, 2.34, -0.01, 3.09, tool_force, -0.29, 0.85, 0.64, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.54, joints_pos, 21.62, 57.33, 1.23, -67.74, 0.82, 52.61, 67.63, tool_torque, 0.012, 0.061, 0.274, tool_momentum, 0.0080, 0.054, 0.276, robot_mode, normal, 
05/04/2022 16:12:31:029, robot_pos_w_timestamp, 1649171459502, 618.52, 251.97, 199.86, 2.34, -0.01, 3.1, tool_force, 0.18, 1.29, 0.45, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.94, joints_pos, 21.17, 57.25, 1.28, -67.99, 0.5, 52.62, 67.57, tool_torque, 0.196, -0.068, 0.316, tool_momentum, 0.191, -0.068, 0.316, robot_mode, normal, 
05/04/2022 16:12:31:227, robot_pos_w_timestamp, 1649171459653, 619.11, 246.22, 199.28, 2.33, -0.01, 3.1, tool_force, 0.27, 1.15, 0.02, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.21, joints_pos, 20.7, 57.07, 1.28, -68.44, 0.15, 52.3, 67.57, tool_torque, 0.289, 0.029, 0.322, tool_momentum, 0.29, 0.031, 0.322, robot_mode, normal, 
05/04/2022 16:12:31:335, robot_pos_w_timestamp, 1649171459807, 619.47, 240.41, 198.82, 2.33, 0.0, 3.1, tool_force, -0.42, 1.17, 0.26, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.42, joints_pos, 20.29, 56.93, 1.28, -68.81, -0.08, 52.21, 67.56, tool_torque, 0.286, -0.026, 0.347, tool_momentum, 0.288, -0.028, 0.347, robot_mode, normal, 
