05/04/2022 16:44:58: File Created!
05/04/2022 16:44:58:484, robot_pos_w_timestamp, 1649173409003, 612.89, 280.94, 203.73, 2.36, -0.03, 3.07, tool_force, -1.41, 0.87, 5.99, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.92, joints_pos, 27.74, 57.61, -6.69, -66.97, 10.96, 52.86, 62.73, tool_torque, -0.107, 0.224, 0.044, tool_momentum, -0.107, 0.224, 0.044, robot_mode, normal, 
05/04/2022 16:44:58:677, robot_pos_w_timestamp, 1649173409139, 613.35, 279.01, 202.47, 2.36, -0.03, 3.07, tool_force, 0.61, 2.26, 6.64, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 19.36, joints_pos, 27.59, 57.74, -6.84, -66.95, 10.96, 52.84, 62.58, tool_torque, 0.175, -0.078, 0.219, tool_momentum, 0.168, -0.07, 0.22, robot_mode, normal, 
05/04/2022 16:44:58:779, robot_pos_w_timestamp, 1649173409284, 615.03, 274.04, 201.94, 2.35, -0.03, 3.08, tool_force, -0.33, 2.0, 6.44, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 19.35, joints_pos, 27.33, 57.72, -6.97, -67.08, 10.86, 52.87, 62.51, tool_torque, 0.096, 0.0030, 0.235, tool_momentum, 0.092, 0.01, 0.235, robot_mode, normal, 
05/04/2022 16:44:58:932, robot_pos_w_timestamp, 1649173409435, 616.02, 268.23, 201.46, 2.35, -0.02, 3.08, tool_force, -0.03, 1.9, 6.02, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.94, joints_pos, 27.05, 57.64, -7.13, -67.33, 10.35, 52.86, 62.78, tool_torque, 0.056, 0.026, 0.064, tool_momentum, 0.059, 0.028, 0.063, robot_mode, normal, 
05/04/2022 16:44:59:078, robot_pos_w_timestamp, 1649173409583, 616.98, 262.37, 200.81, 2.34, -0.01, 3.09, tool_force, 0.14, 1.97, 6.07, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.8, joints_pos, 26.67, 57.58, -7.19, -67.58, 9.89, 52.86, 62.89, tool_torque, 0.074, -0.052, 0.143, tool_momentum, 0.071, -0.043, 0.143, robot_mode, normal, 
05/04/2022 16:44:59:236, robot_pos_w_timestamp, 1649173409732, 617.78, 256.39, 200.26, 2.34, -0.01, 3.09, tool_force, 0.01, 1.93, 6.08, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.77, joints_pos, 26.2, 57.51, -7.16, -67.8, 9.58, 53.0, 62.7, tool_torque, 0.118, -0.225, 0.337, tool_momentum, 0.116, -0.218, 0.336, robot_mode, normal, 
05/04/2022 16:44:59:378, robot_pos_w_timestamp, 1649173409883, 618.77, 250.8, 199.71, 2.34, -0.01, 3.1, tool_force, -0.31, 2.01, 5.88, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.28, joints_pos, 25.78, 57.43, -7.13, -68.05, 9.27, 52.9, 62.64, tool_torque, 0.217, -0.114, 0.344, tool_momentum, 0.226, -0.123, 0.344, robot_mode, normal, 
05/04/2022 16:44:59:533, robot_pos_w_timestamp, 1649173410031, 619.19, 245.03, 199.22, 2.33, 0.0, 3.1, tool_force, -0.22, 2.18, 5.97, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.51, joints_pos, 25.37, 57.26, -7.13, -68.49, 8.96, 52.62, 62.6, tool_torque, 0.309, -0.11, 0.355, tool_momentum, 0.325, -0.11, 0.354, robot_mode, normal, 
05/04/2022 16:44:59:695, robot_pos_w_timestamp, 1649173410184, 619.61, 239.14, 198.79, 2.33, 0.0, 3.1, tool_force, 0.25, 2.29, 5.83, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.03, joints_pos, 24.91, 57.1, -7.13, -68.88, 8.73, 52.53, 62.53, tool_torque, 0.312, -0.228, 0.388, tool_momentum, 0.31, -0.214, 0.386, robot_mode, normal, 
05/04/2022 16:44:59:841, robot_pos_w_timestamp, 1649173410336, 619.93, 233.27, 198.34, 2.32, 0.0, 3.11, tool_force, -0.2, 2.26, 5.84, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.82, joints_pos, 24.51, 56.98, -7.13, -69.19, 8.55, 52.51, 62.46, tool_torque, 0.296, -0.145, 0.387, tool_momentum, 0.308, -0.18, 0.392, robot_mode, normal, 
05/04/2022 16:45:00:001, robot_pos_w_timestamp, 1649173410482, 620.07, 227.03, 198.05, 2.32, 0.0, 3.11, tool_force, 0.05, 2.31, 5.88, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 41.35, joints_pos, 24.03, 56.81, -7.13, -69.59, 8.36, 52.51, 62.37, tool_torque, 0.258, -0.206, 0.406, tool_momentum, 0.257, -0.214, 0.406, robot_mode, normal, 
05/04/2022 16:45:00:143, robot_pos_w_timestamp, 1649173410633, 620.09, 221.7, 197.85, 2.31, 0.0, 3.12, tool_force, -0.07, 2.28, 6.09, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 35.78, joints_pos, 23.63, 56.68, -7.12, -69.9, 8.2, 52.55, 62.29, tool_torque, 0.223, -0.207, 0.431, tool_momentum, 0.23, -0.253, 0.432, robot_mode, normal, 
05/04/2022 16:45:00:344, robot_pos_w_timestamp, 1649173410789, 620.05, 215.59, 197.81, 2.31, 0.0, 3.12, tool_force, 0.02, 2.35, 6.16, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 41.37, joints_pos, 23.21, 56.49, -7.14, -70.3, 7.86, 52.54, 62.29, tool_torque, 0.226, -0.124, 0.251, tool_momentum, 0.214, -0.117, 0.247, robot_mode, normal, 
05/04/2022 16:45:00:482, robot_pos_w_timestamp, 1649173410936, 619.86, 209.84, 197.74, 2.3, 0.01, 3.13, tool_force, 0.22, 2.6, 6.0, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 34.59, joints_pos, 22.83, 56.29, -7.17, -70.72, 7.51, 52.47, 62.32, tool_torque, 0.253, -0.062, 0.176, tool_momentum, 0.248, -0.06, 0.175, robot_mode, normal, 
05/04/2022 16:45:00:594, robot_pos_w_timestamp, 1649173411084, 619.26, 204.19, 197.85, 2.3, 0.01, 3.13, tool_force, 0.4, 2.69, 6.63, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.69, joints_pos, 22.38, 56.07, -7.1, -71.14, 7.37, 52.56, 62.12, tool_torque, 0.288, -0.304, 0.447, tool_momentum, 0.277, -0.292, 0.449, robot_mode, normal, 
05/04/2022 16:45:00:783, robot_pos_w_timestamp, 1649173411233, 618.93, 198.33, 197.96, 2.3, 0.0, 3.14, tool_force, 0.2, 2.28, 6.09, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 37.38, joints_pos, 21.87, 55.88, -7.05, -71.5, 7.3, 52.7, 61.72, tool_torque, 0.22, -0.327, 0.485, tool_momentum, 0.222, -0.339, 0.488, robot_mode, normal, 
05/04/2022 16:45:00:894, robot_pos_w_timestamp, 1649173411381, 618.22, 192.62, 198.33, 2.3, 0.0, 3.14, tool_force, -0.11, 2.42, 5.89, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 39.5, joints_pos, 21.45, 55.61, -7.05, -71.98, 7.24, 52.68, 61.32, tool_torque, 0.301, -0.269, 0.482, tool_momentum, 0.289, -0.255, 0.48, robot_mode, normal, 
