05/04/2022 16:42:31: File Created!
05/04/2022 16:42:31:778, robot_pos_w_timestamp, 1649173262240, 612.89, 280.95, 203.73, 2.36, -0.03, 3.07, tool_force, -1.5, 0.8, 5.97, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.31, joints_pos, 27.33, 57.57, -5.94, -66.97, 10.17, 52.8, 63.16, tool_torque, -0.133, 0.257, 0.05, tool_momentum, -0.133, 0.257, 0.05, robot_mode, normal, 
05/04/2022 16:42:31:919, robot_pos_w_timestamp, 1649173262410, 614.31, 277.41, 202.34, 2.36, -0.03, 3.07, tool_force, -1.12, 1.4, 6.14, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 11.26, joints_pos, 27.12, 57.71, -6.13, -66.96, 10.17, 52.78, 63.04, tool_torque, 0.02, 0.138, 0.207, tool_momentum, -0.0080, 0.166, 0.202, robot_mode, normal, 
05/04/2022 16:42:32:026, robot_pos_w_timestamp, 1649173262521, 615.21, 273.24, 201.85, 2.35, -0.02, 3.08, tool_force, 0.31, 2.16, 6.36, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 32.98, joints_pos, 26.88, 57.68, -6.24, -67.1, 9.98, 52.8, 62.98, tool_torque, 0.164, -0.174, 0.223, tool_momentum, 0.174, -0.191, 0.222, robot_mode, normal, 
05/04/2022 16:42:32:176, robot_pos_w_timestamp, 1649173262668, 616.14, 267.42, 201.37, 2.35, -0.02, 3.08, tool_force, -0.37, 1.66, 6.19, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.82, joints_pos, 26.59, 57.6, -6.4, -67.36, 9.49, 52.8, 63.24, tool_torque, 0.0070, 0.127, 0.052, tool_momentum, 0.0060, 0.128, 0.052, robot_mode, normal, 
05/04/2022 16:42:32:328, robot_pos_w_timestamp, 1649173262818, 617.04, 261.76, 200.73, 2.34, -0.01, 3.09, tool_force, 0.44, 2.23, 6.36, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.45, joints_pos, 26.21, 57.53, -6.42, -67.6, 9.06, 52.82, 63.3, tool_torque, 0.118, -0.154, 0.208, tool_momentum, 0.083, -0.112, 0.206, robot_mode, normal, 
05/04/2022 16:42:32:476, robot_pos_w_timestamp, 1649173262968, 617.95, 255.79, 200.2, 2.34, -0.01, 3.09, tool_force, -0.02, 2.22, 6.53, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.85, joints_pos, 25.73, 57.47, -6.37, -67.81, 8.74, 52.95, 63.14, tool_torque, 0.135, -0.208, 0.348, tool_momentum, 0.138, -0.218, 0.35, robot_mode, normal, 
05/04/2022 16:42:32:632, robot_pos_w_timestamp, 1649173263118, 618.74, 250.06, 199.63, 2.34, -0.01, 3.1, tool_force, 0.02, 2.11, 5.96, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.84, joints_pos, 25.29, 57.36, -6.36, -68.13, 8.41, 52.81, 63.09, tool_torque, 0.258, -0.151, 0.357, tool_momentum, 0.26, -0.148, 0.357, robot_mode, normal, 
05/04/2022 16:42:32:821, robot_pos_w_timestamp, 1649173263265, 619.28, 243.0, 199.05, 2.33, 0.0, 3.1, tool_force, -0.29, 2.72, 6.31, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.18, joints_pos, 24.79, 57.16, -6.37, -68.64, 8.06, 52.52, 63.04, tool_torque, 0.337, -0.096, 0.349, tool_momentum, 0.322, -0.087, 0.347, robot_mode, normal, 
05/04/2022 16:42:32:935, robot_pos_w_timestamp, 1649173263417, 619.58, 238.36, 198.71, 2.33, 0.0, 3.1, tool_force, 0.06, 2.53, 6.0, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.24, joints_pos, 24.45, 57.05, -6.37, -68.91, 7.92, 52.48, 62.97, tool_torque, 0.33, -0.196, 0.372, tool_momentum, 0.334, -0.19, 0.371, robot_mode, normal, 
05/04/2022 16:42:33:084, robot_pos_w_timestamp, 1649173263565, 619.99, 232.67, 198.3, 2.32, 0.0, 3.11, tool_force, 0.17, 2.34, 6.03, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.35, joints_pos, 24.02, 56.93, -6.37, -69.22, 7.72, 52.46, 62.9, tool_torque, 0.295, -0.128, 0.348, tool_momentum, 0.279, -0.108, 0.348, robot_mode, normal, 
05/04/2022 16:42:33:233, robot_pos_w_timestamp, 1649173263717, 620.08, 226.75, 198.06, 2.32, 0.0, 3.11, tool_force, 0.09, 2.29, 5.68, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.85, joints_pos, 23.57, 56.77, -6.35, -69.6, 7.55, 52.47, 62.81, tool_torque, 0.262, -0.184, 0.368, tool_momentum, 0.264, -0.18, 0.369, robot_mode, normal, 
05/04/2022 16:42:33:386, robot_pos_w_timestamp, 1649173263864, 620.13, 221.02, 197.8, 2.31, 0.0, 3.12, tool_force, -0.04, 2.12, 5.99, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 43.3, joints_pos, 23.14, 56.62, -6.35, -69.95, 7.36, 52.49, 62.74, tool_torque, 0.196, -0.202, 0.371, tool_momentum, 0.195, -0.196, 0.37, robot_mode, normal, 
05/04/2022 16:42:33:534, robot_pos_w_timestamp, 1649173264013, 620.02, 215.22, 197.83, 2.31, 0.0, 3.12, tool_force, -0.51, 1.85, 5.69, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.87, joints_pos, 22.75, 56.42, -6.37, -70.33, 7.04, 52.49, 62.76, tool_torque, 0.189, -0.021, 0.239, tool_momentum, 0.199, -0.024, 0.239, robot_mode, normal, 
