29/04/2022 15:57:55: File Created!
29/04/2022 15:57:55:663, robot_pos_w_timestamp, 1651244173169, 612.9, 280.92, 203.78, 2.36, -0.03, 3.07, tool_force, -1.09, 0.24, 7.34, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.0, joints_pos, 21.53, 57.51, 4.57, -66.97, -0.97, 52.41, 69.3, tool_torque, -0.126, 0.407, 0.016, joint_torque, -0.44, 4.85, 0.03, -2.13, 0.1, -0.05, 0.1, robot_mode, normal, 
29/04/2022 15:57:55:784, robot_pos_w_timestamp, 1651244173306, 613.13, 279.97, 202.61, 2.36, -0.03, 3.07, tool_force, 0.47, 0.44, 7.24, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 22.79, joints_pos, 21.44, 57.62, 4.55, -66.97, -0.99, 52.4, 69.25, tool_torque, 0.0030, 0.031, 0.127, joint_torque, 0.91, 4.55, 0.52, -2.11, 0.15, -0.01, 0.17, robot_mode, normal, 
29/04/2022 15:57:55:971, robot_pos_w_timestamp, 1651244173457, 614.98, 274.03, 201.75, 2.35, -0.03, 3.08, tool_force, -0.33, 1.19, 7.53, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.81, joints_pos, 21.05, 57.62, 4.42, -67.07, -1.26, 52.44, 69.22, tool_torque, 0.041, 0.129, 0.211, joint_torque, -0.13, 4.75, -0.06, -1.94, 0.11, -0.07, 0.25, robot_mode, normal, 
29/04/2022 15:57:56:083, robot_pos_w_timestamp, 1651244173605, 615.98, 268.28, 201.15, 2.35, -0.02, 3.08, tool_force, -0.21, 1.31, 7.19, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.17, joints_pos, 20.72, 57.53, 4.27, -67.34, -1.7, 52.44, 69.45, tool_torque, 0.053, 0.081, 0.02, joint_torque, 0.53, 4.54, 0.25, -1.9, 0.12, -0.07, 0.01, robot_mode, normal, 
29/04/2022 15:57:56:235, robot_pos_w_timestamp, 1651244173751, 616.86, 262.54, 200.55, 2.34, -0.01, 3.09, tool_force, -0.42, 1.71, 8.12, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.9, joints_pos, 20.37, 57.46, 4.19, -67.58, -2.11, 52.49, 69.56, tool_torque, 0.088, 0.025, 0.114, joint_torque, 0.54, 5.11, 0.18, -2.0, 0.13, -0.13, 0.13, robot_mode, normal, 
29/04/2022 15:57:56:411, robot_pos_w_timestamp, 1651244173901, 617.72, 256.78, 199.98, 2.34, -0.01, 3.09, tool_force, 0.27, 1.86, 7.95, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.41, joints_pos, 19.91, 57.4, 4.21, -67.8, -2.39, 52.61, 69.4, tool_torque, 0.093, -0.092, 0.317, joint_torque, 0.37, 5.06, 0.08, -2.0, 0.14, -0.15, 0.34, robot_mode, normal, 
29/04/2022 15:57:56:704, robot_pos_w_timestamp, 1651244174200, 618.89, 245.3, 198.89, 2.33, -0.01, 3.1, tool_force, 1.62, 1.58, 7.51, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.14, joints_pos, 18.98, 57.14, 4.28, -68.51, -3.04, 52.35, 69.34, tool_torque, 0.533, 0.267, 0.197, joint_torque, 1.52, 5.35, 1.0, -2.65, 0.41, 0.46, 0.21, robot_mode, normal, 
29/04/2022 15:57:56:837, robot_pos_w_timestamp, 1651244174351, 619.22, 239.55, 198.4, 2.33, 0.0, 3.1, tool_force, 2.33, 1.76, 7.69, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.56, joints_pos, 18.53, 56.99, 4.28, -68.89, -3.28, 52.26, 69.32, tool_torque, 0.483, 0.232, 0.202, joint_torque, 1.65, 5.36, 1.03, -2.69, 0.41, 0.44, 0.21, robot_mode, normal, 
29/04/2022 15:57:56:984, robot_pos_w_timestamp, 1651244174497, 619.6, 233.72, 197.99, 2.32, 0.0, 3.11, tool_force, 1.89, 1.53, 7.65, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.31, joints_pos, 18.07, 56.87, 4.28, -69.22, -3.46, 52.26, 69.27, tool_torque, 0.466, 0.246, 0.223, joint_torque, 1.39, 5.53, 0.9, -2.74, 0.39, 0.42, 0.24, robot_mode, normal, 
29/04/2022 15:57:57:138, robot_pos_w_timestamp, 1651244174648, 619.82, 227.94, 197.72, 2.32, 0.0, 3.11, tool_force, 1.46, 1.51, 7.7, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.59, joints_pos, 17.6, 56.72, 4.29, -69.57, -3.64, 52.26, 69.23, tool_torque, 0.406, 0.098, 0.284, joint_torque, 1.05, 5.31, 0.59, -2.47, 0.29, 0.28, 0.3, robot_mode, normal, 
29/04/2022 15:57:57:287, robot_pos_w_timestamp, 1651244174794, 620.03, 222.01, 197.55, 2.31, 0.0, 3.12, tool_force, 0.5, 1.73, 7.5, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 42.91, joints_pos, 17.13, 56.57, 4.29, -69.9, -3.8, 52.3, 69.15, tool_torque, 0.254, -0.032, 0.362, joint_torque, 0.34, 4.89, 0.07, -2.06, 0.18, 0.04, 0.38, robot_mode, normal, 
29/04/2022 15:57:57:437, robot_pos_w_timestamp, 1651244174944, 620.02, 216.17, 197.5, 2.31, 0.0, 3.12, tool_force, 0.55, 1.86, 7.17, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.17, joints_pos, 16.69, 56.39, 4.28, -70.28, -4.09, 52.32, 69.17, tool_torque, 0.213, -0.129, 0.316, joint_torque, 0.37, 4.78, -0.02, -1.95, 0.15, -0.05, 0.3, robot_mode, normal, 
29/04/2022 15:57:57:589, robot_pos_w_timestamp, 1651244175092, 619.83, 210.34, 197.48, 2.3, 0.01, 3.13, tool_force, -0.49, 1.58, 7.51, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 36.85, joints_pos, 16.27, 56.18, 4.24, -70.7, -4.4, 52.3, 69.23, tool_torque, 0.151, 0.181, 0.163, joint_torque, -0.05, 4.62, -0.01, -1.8, 0.16, -0.01, 0.19, robot_mode, normal, 
29/04/2022 15:57:57:737, robot_pos_w_timestamp, 1651244175241, 619.31, 204.64, 197.53, 2.3, 0.01, 3.13, tool_force, 0.13, 1.65, 7.14, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 39.92, joints_pos, 15.79, 55.97, 4.29, -71.11, -4.55, 52.37, 69.06, tool_torque, 0.136, -0.111, 0.385, joint_torque, 0.26, 4.97, -0.02, -2.03, 0.16, -0.1, 0.41, robot_mode, normal, 
29/04/2022 15:57:57:888, robot_pos_w_timestamp, 1651244175390, 618.82, 198.8, 197.67, 2.3, 0.0, 3.14, tool_force, 0.25, 1.78, 7.84, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 38.68, joints_pos, 15.26, 55.77, 4.36, -71.51, -4.56, 52.51, 68.68, tool_torque, 0.123, -0.211, 0.481, joint_torque, 0.16, 4.75, -0.14, -1.88, 0.16, -0.16, 0.5, robot_mode, normal, 
29/04/2022 15:57:58:047, robot_pos_w_timestamp, 1651244175539, 618.16, 193.04, 197.98, 2.3, 0.0, 3.14, tool_force, 0.2, 1.88, 7.37, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 38.49, joints_pos, 14.76, 55.52, 4.39, -71.96, -4.61, 52.52, 68.27, tool_torque, 0.245, -0.164, 0.473, joint_torque, 0.0, 4.62, -0.26, -1.81, 0.15, -0.06, 0.48, robot_mode, normal, 
29/04/2022 15:57:58:190, robot_pos_w_timestamp, 1651244175687, 617.31, 187.2, 198.34, 2.3, 0.0, -3.14, tool_force, 0.41, 2.3, 7.08, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 41.04, joints_pos, 14.27, 55.22, 4.39, -72.5, -4.64, 52.45, 67.88, tool_torque, 0.362, -0.228, 0.489, joint_torque, 0.37, 4.38, -0.07, -1.84, 0.16, 0.01, 0.49, robot_mode, normal, 
29/04/2022 15:57:58:339, robot_pos_w_timestamp, 1651244175837, 616.08, 181.49, 198.77, 2.3, 0.0, -3.14, tool_force, 0.37, 2.25, 7.27, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 38.2, joints_pos, 13.82, 54.91, 4.39, -73.05, -4.74, 52.45, 67.54, tool_torque, 0.349, -0.187, 0.486, joint_torque, 0.27, 4.83, -0.09, -1.88, 0.16, 0.0, 0.5, robot_mode, normal, 
29/04/2022 15:57:58:492, robot_pos_w_timestamp, 1651244175985, 614.56, 175.77, 199.21, 2.3, 0.0, -3.13, tool_force, 0.06, 1.66, 7.61, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 40.17, joints_pos, 13.35, 54.59, 4.41, -73.63, -4.83, 52.5, 67.11, tool_torque, 0.174, 0.054, 0.391, joint_torque, 0.86, 4.78, 0.57, -2.22, 0.39, 0.02, 0.39, robot_mode, normal, 
29/04/2022 15:57:58:643, robot_pos_w_timestamp, 1651244176135, 613.05, 169.88, 199.87, 2.3, 0.0, -3.13, tool_force, -0.41, 1.88, 6.75, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 52.36, joints_pos, 12.79, 54.2, 4.49, -74.31, -4.69, 52.33, 66.34, tool_torque, 0.313, 0.026, 0.437, joint_torque, -0.18, 4.34, -0.21, -1.73, 0.15, 0.07, 0.48, robot_mode, normal, 
29/04/2022 15:57:58:795, robot_pos_w_timestamp, 1651244176284, 611.07, 164.09, 200.78, 2.31, -0.01, -3.13, tool_force, 0.3, 2.04, 5.75, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 43.74, joints_pos, 12.21, 53.78, 4.58, -75.01, -4.52, 52.24, 65.47, tool_torque, 0.411, -0.102, 0.463, joint_torque, 0.72, 3.78, 0.28, -1.49, 0.21, 0.11, 0.48, robot_mode, normal, 
29/04/2022 15:57:58:947, robot_pos_w_timestamp, 1651244176433, 608.71, 157.97, 202.41, 2.31, -0.01, -3.13, tool_force, 0.1, -0.27, 0.1, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 53.74, joints_pos, 11.6, 53.2, 4.64, -75.88, -4.19, 52.08, 64.44, tool_torque, 0.317, -0.317, 0.592, joint_torque, -0.47, 0.07, -0.57, -0.25, 0.02, 0.21, 0.62, robot_mode, normal, 
29/04/2022 15:57:59:095, robot_pos_w_timestamp, 1651244176581, 606.32, 152.0, 204.63, 2.32, -0.02, -3.13, tool_force, 0.85, -2.75, -7.33, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 42.36, joints_pos, 11.09, 52.6, 4.65, -76.69, -4.09, 51.95, 63.54, tool_torque, 0.118, -0.382, 0.639, joint_torque, -0.85, -4.63, -0.67, 1.46, -0.02, 0.33, 0.67, robot_mode, normal, 
29/04/2022 15:57:59:247, robot_pos_w_timestamp, 1651244176733, 603.68, 146.05, 206.45, 2.33, -0.02, -3.13, tool_force, 1.11, -3.08, -11.75, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 38.75, joints_pos, 10.55, 51.93, 4.65, -77.72, -3.9, 51.39, 62.48, tool_torque, -0.03, -0.392, 0.604, joint_torque, -1.28, -7.12, -0.71, 2.63, -0.02, 0.19, 0.65, robot_mode, normal, 
29/04/2022 15:57:59:418, robot_pos_w_timestamp, 1651244176882, 600.95, 140.2, 206.6, 2.33, -0.02, -3.14, tool_force, 0.1, -2.68, -7.36, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 44.98, joints_pos, 10.04, 51.41, 4.62, -78.88, -3.76, 50.54, 61.55, tool_torque, 0.195, -0.237, 0.581, joint_torque, -1.07, -2.99, -0.77, 0.75, -0.02, 0.37, 0.64, robot_mode, normal, 
29/04/2022 15:57:59:551, robot_pos_w_timestamp, 1651244177032, 597.72, 134.43, 205.91, 2.34, -0.01, -3.14, tool_force, -0.29, -2.43, -0.76, actual_rep, 1, curr_step, 17, track_size, 99, robot_vel, 48.62, joints_pos, 9.63, 50.91, 4.56, -79.88, -3.91, 49.74, 61.03, tool_torque, 0.372, -0.053, 0.559, joint_torque, -1.56, 0.31, -1.13, -0.98, -0.09, 0.61, 0.65, robot_mode, normal, 
29/04/2022 15:57:59:700, robot_pos_w_timestamp, 1651244177180, 593.1, 128.39, 205.76, 2.34, -0.01, 3.14, tool_force, -0.95, -2.52, 2.01, actual_rep, 1, curr_step, 18, track_size, 99, robot_vel, 52.02, joints_pos, 9.06, 50.19, 4.61, -81.36, -3.83, 48.63, 60.23, tool_torque, 0.552, -0.214, 0.62, joint_torque, -2.15, 1.87, -1.94, -1.69, -0.22, 0.63, 0.68, robot_mode, normal, 
29/04/2022 15:57:59:848, robot_pos_w_timestamp, 1651244177329, 587.6, 123.46, 205.34, 2.35, -0.01, 3.13, tool_force, 0.45, -0.18, 6.09, actual_rep, 1, curr_step, 19, track_size, 99, robot_vel, 49.25, joints_pos, 8.55, 49.55, 4.72, -82.75, -3.6, 47.85, 59.55, tool_torque, 0.67, -0.206, 0.53, joint_torque, -0.22, 4.22, -0.59, -2.43, -0.01, 0.49, 0.54, robot_mode, normal, 
29/04/2022 15:58:00:003, robot_pos_w_timestamp, 1651244177478, 582.45, 118.64, 205.46, 2.35, -0.02, 3.13, tool_force, -0.37, 2.19, 7.07, actual_rep, 1, curr_step, 20, track_size, 99, robot_vel, 42.6, joints_pos, 8.04, 48.88, 4.76, -84.09, -3.09, 47.11, 58.73, tool_torque, 0.553, -0.113, 0.453, joint_torque, 0.16, 4.66, -0.23, -1.8, 0.06, 0.16, 0.48, robot_mode, normal, 
29/04/2022 15:58:00:150, robot_pos_w_timestamp, 1651244177627, 576.6, 114.0, 206.12, 2.35, -0.02, 3.12, tool_force, -0.33, 1.28, 7.77, actual_rep, 1, curr_step, 21, track_size, 99, robot_vel, 50.21, joints_pos, 7.62, 48.08, 4.75, -85.59, -2.78, 46.22, 58.17, tool_torque, 0.486, -0.091, 0.426, joint_torque, 0.24, 4.06, -0.15, -1.66, 0.06, 0.15, 0.45, robot_mode, normal, 
29/04/2022 15:58:00:308, robot_pos_w_timestamp, 1651244177778, 570.74, 109.82, 207.02, 2.35, -0.02, 3.12, tool_force, -0.34, 1.78, 7.41, actual_rep, 1, curr_step, 22, track_size, 99, robot_vel, 46.53, joints_pos, 7.29, 47.3, 4.74, -86.98, -2.68, 45.56, 57.82, tool_torque, 0.497, -0.055, 0.394, joint_torque, 0.17, 4.64, -0.11, -1.9, 0.06, 0.16, 0.45, robot_mode, normal, 
29/04/2022 15:58:00:455, robot_pos_w_timestamp, 1651244177927, 565.16, 106.15, 208.31, 2.35, -0.02, 3.12, tool_force, -0.35, 1.81, 6.82, actual_rep, 1, curr_step, 24, track_size, 99, robot_vel, 48.05, joints_pos, 7.08, 46.49, 4.65, -88.36, -2.8, 44.82, 57.65, tool_torque, 0.426, 0.039, 0.337, joint_torque, 0.22, 4.29, 0.02, -1.77, 0.1, 0.19, 0.38, robot_mode, normal, 
29/04/2022 15:58:00:606, robot_pos_w_timestamp, 1651244178077, 559.18, 103.3, 209.77, 2.35, -0.01, 3.12, tool_force, -0.15, 1.83, 7.22, actual_rep, 1, curr_step, 25, track_size, 99, robot_vel, 56.16, joints_pos, 6.92, 45.61, 4.62, -89.85, -2.88, 43.77, 57.61, tool_torque, 0.484, 0.023, 0.343, joint_torque, 0.25, 4.4, -0.02, -1.66, 0.09, 0.2, 0.39, robot_mode, normal, 
29/04/2022 15:58:00:758, robot_pos_w_timestamp, 1651244178228, 553.28, 101.5, 211.44, 2.35, -0.01, 3.11, tool_force, 0.0, 2.08, 7.48, actual_rep, 1, curr_step, 26, track_size, 99, robot_vel, 38.29, joints_pos, 6.65, 44.82, 4.75, -91.08, -2.55, 43.34, 57.28, tool_torque, 0.622, -0.2, 0.417, joint_torque, 0.42, 4.2, -0.11, -1.68, 0.05, 0.19, 0.42, robot_mode, normal, 
29/04/2022 15:58:00:908, robot_pos_w_timestamp, 1651244178376, 547.71, 100.33, 212.88, 2.35, -0.02, 3.11, tool_force, -0.43, 2.1, 7.17, actual_rep, 1, curr_step, 27, track_size, 99, robot_vel, 39.79, joints_pos, 6.49, 44.14, 4.82, -92.17, -2.22, 43.01, 56.98, tool_torque, 0.569, -0.111, 0.396, joint_torque, 0.14, 4.48, -0.27, -1.8, 0.05, 0.19, 0.41, robot_mode, normal, 
29/04/2022 15:58:01:060, robot_pos_w_timestamp, 1651244178526, 541.78, 100.33, 214.54, 2.35, -0.02, 3.11, tool_force, -0.49, 1.81, 7.03, actual_rep, 1, curr_step, 30, track_size, 99, robot_vel, 45.31, joints_pos, 6.49, 43.42, 4.87, -93.28, -1.93, 42.76, 56.86, tool_torque, 0.559, -0.129, 0.395, joint_torque, 0.12, 4.15, -0.29, -1.72, 0.04, 0.2, 0.41, robot_mode, normal, 
29/04/2022 15:58:01:226, robot_pos_w_timestamp, 1651244178692, 535.55, 101.94, 216.75, 2.35, -0.03, 3.11, tool_force, -1.02, 1.53, 7.49, actual_rep, 1, curr_step, 33, track_size, 99, robot_vel, 41.12, joints_pos, 6.52, 42.64, 5.04, -94.38, -1.36, 42.55, 56.65, tool_torque, 0.5, 0.069, 0.367, joint_torque, -0.22, 4.21, -0.37, -1.54, 0.04, 0.18, 0.42, robot_mode, normal, 
29/04/2022 15:58:01:363, robot_pos_w_timestamp, 1651244178829, 530.2, 104.31, 219.05, 2.35, -0.04, 3.11, tool_force, -0.84, 1.65, 7.4, actual_rep, 1, curr_step, 35, track_size, 99, robot_vel, 46.48, joints_pos, 6.63, 41.96, 5.21, -95.26, -0.9, 42.41, 56.48, tool_torque, 0.488, -0.024, 0.385, joint_torque, 0.03, 3.94, -0.14, -1.57, 0.04, 0.18, 0.45, robot_mode, normal, 
29/04/2022 15:58:01:551, robot_pos_w_timestamp, 1651244178979, 524.47, 108.22, 221.33, 2.36, -0.04, 3.1, tool_force, -1.28, 1.11, 6.85, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 51.5, joints_pos, 6.92, 41.27, 5.39, -96.17, -0.53, 42.29, 56.4, tool_torque, 0.354, 0.176, 0.289, joint_torque, -0.42, 4.12, -0.41, -1.63, 0.02, 0.18, 0.37, robot_mode, normal, 
29/04/2022 15:58:01:661, robot_pos_w_timestamp, 1651244179129, 518.7, 112.67, 223.21, 2.36, -0.05, 3.1, tool_force, -1.39, 1.16, 7.26, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 49.06, joints_pos, 7.33, 40.66, 5.48, -97.0, -0.01, 42.22, 56.29, tool_torque, 0.4, 0.144, 0.339, joint_torque, -0.36, 4.27, -0.34, -1.69, 0.03, 0.18, 0.44, robot_mode, normal, 
29/04/2022 15:58:01:817, robot_pos_w_timestamp, 1651244179282, 512.74, 117.2, 225.29, 2.37, -0.06, 3.1, tool_force, -1.37, 1.45, 7.31, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 51.88, joints_pos, 7.79, 40.0, 5.52, -97.86, 0.57, 42.16, 56.13, tool_torque, 0.394, 0.141, 0.342, joint_torque, -0.32, 4.19, -0.33, -1.65, 0.02, 0.18, 0.45, robot_mode, normal, 
29/04/2022 15:58:01:970, robot_pos_w_timestamp, 1651244179433, 506.88, 122.32, 226.44, 2.37, -0.06, 3.1, tool_force, -2.06, 1.15, 7.75, actual_rep, 1, curr_step, 39, track_size, 99, robot_vel, 53.61, joints_pos, 8.38, 39.45, 5.53, -98.7, 1.03, 41.91, 56.22, tool_torque, 0.307, 0.351, 0.119, joint_torque, -0.27, 4.31, -0.29, -1.56, 0.01, 0.17, 0.18, robot_mode, normal, 
29/04/2022 15:58:02:119, robot_pos_w_timestamp, 1651244179585, 501.48, 128.25, 227.09, 2.38, -0.07, 3.1, tool_force, -1.03, 1.16, 7.38, actual_rep, 1, curr_step, 40, track_size, 99, robot_vel, 49.41, joints_pos, 9.03, 39.07, 5.54, -99.31, 1.59, 41.9, 56.0, tool_torque, 0.244, 0.117, 0.24, joint_torque, -0.15, 3.96, -0.14, -1.68, 0.02, 0.11, 0.32, robot_mode, normal, 
29/04/2022 15:58:02:270, robot_pos_w_timestamp, 1651244179734, 496.88, 133.95, 227.65, 2.38, -0.06, 3.1, tool_force, -2.17, 1.02, 7.23, actual_rep, 1, curr_step, 42, track_size, 99, robot_vel, 51.01, joints_pos, 9.92, 38.65, 5.4, -99.98, 1.46, 41.4, 56.81, tool_torque, 0.177, 0.558, -0.049, joint_torque, -0.09, 3.91, 0.13, -1.46, 0.06, 0.19, 0.02, robot_mode, normal, 
29/04/2022 15:58:02:424, robot_pos_w_timestamp, 1651244179887, 492.7, 139.8, 228.14, 2.38, -0.06, 3.09, tool_force, -2.19, 0.84, 7.25, actual_rep, 1, curr_step, 43, track_size, 99, robot_vel, 49.38, joints_pos, 10.64, 38.28, 5.36, -100.6, 1.76, 40.75, 57.35, tool_torque, 0.232, 0.492, -0.061, joint_torque, 0.09, 3.92, 0.21, -1.53, 0.03, 0.21, 0.0, robot_mode, normal, 
29/04/2022 15:58:02:571, robot_pos_w_timestamp, 1651244180036, 489.02, 145.49, 228.84, 2.37, -0.06, 3.09, tool_force, -2.11, 0.94, 7.52, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 46.75, joints_pos, 11.34, 37.99, 5.35, -101.01, 1.9, 40.47, 58.22, tool_torque, 0.115, 0.702, -0.118, joint_torque, -0.36, 3.97, -0.05, -1.48, 0.01, 0.22, -0.01, robot_mode, normal, 
29/04/2022 15:58:02:722, robot_pos_w_timestamp, 1651244180185, 485.96, 151.29, 229.48, 2.37, -0.06, 3.09, tool_force, -1.97, 0.91, 7.16, actual_rep, 1, curr_step, 45, track_size, 99, robot_vel, 45.76, joints_pos, 12.05, 37.78, 5.35, -101.28, 1.96, 40.3, 59.02, tool_torque, 0.089, 0.673, -0.116, joint_torque, -0.37, 3.96, 0.0, -1.53, 0.02, 0.19, -0.02, robot_mode, normal, 
29/04/2022 15:58:02:882, robot_pos_w_timestamp, 1651244180340, 483.48, 157.31, 230.2, 2.37, -0.06, 3.09, tool_force, -2.55, 0.81, 7.42, actual_rep, 1, curr_step, 46, track_size, 99, robot_vel, 39.33, joints_pos, 12.74, 37.59, 5.35, -101.49, 2.15, 40.0, 59.61, tool_torque, 0.103, 0.714, -0.109, joint_torque, -0.47, 4.01, -0.08, -1.57, 0.01, 0.22, 0.0, robot_mode, normal, 
29/04/2022 15:58:03:187, robot_pos_w_timestamp, 1651244180644, 479.15, 169.03, 231.6, 2.37, -0.06, 3.08, tool_force, -2.37, 0.85, 7.37, actual_rep, 1, curr_step, 49, track_size, 99, robot_vel, 38.28, joints_pos, 14.11, 37.33, 5.36, -101.69, 2.37, 39.69, 60.82, tool_torque, 0.066, 0.766, -0.137, joint_torque, -0.59, 3.95, -0.17, -1.5, 0.02, 0.19, -0.03, robot_mode, normal, 
29/04/2022 15:58:03:342, robot_pos_w_timestamp, 1651244180799, 477.15, 175.0, 232.11, 2.37, -0.06, 3.08, tool_force, -1.84, 0.7, 7.26, actual_rep, 1, curr_step, 50, track_size, 99, robot_vel, 42.18, joints_pos, 14.83, 37.26, 5.35, -101.7, 2.4, 39.65, 61.51, tool_torque, 0.062, 0.698, -0.126, joint_torque, -0.46, 3.9, -0.05, -1.57, 0.03, 0.19, -0.02, robot_mode, normal, 
29/04/2022 15:58:03:492, robot_pos_w_timestamp, 1651244180950, 475.38, 180.78, 232.56, 2.37, -0.06, 3.08, tool_force, -2.0, 0.08, 7.22, actual_rep, 1, curr_step, 51, track_size, 99, robot_vel, 35.12, joints_pos, 15.54, 37.23, 5.33, -101.66, 2.4, 39.64, 62.24, tool_torque, -0.031, 0.703, -0.129, joint_torque, -0.41, 3.88, 0.05, -1.73, 0.04, 0.17, -0.01, robot_mode, normal, 
29/04/2022 15:58:03:646, robot_pos_w_timestamp, 1651244181104, 473.96, 186.64, 233.08, 2.36, -0.06, 3.08, tool_force, -1.92, -0.15, 7.36, actual_rep, 1, curr_step, 52, track_size, 99, robot_vel, 37.05, joints_pos, 16.23, 37.23, 5.31, -101.55, 2.39, 39.64, 63.26, tool_torque, -0.131, 0.756, -0.144, joint_torque, -0.67, 3.91, -0.08, -1.79, 0.03, 0.13, -0.01, robot_mode, normal, 
29/04/2022 15:58:03:810, robot_pos_w_timestamp, 1651244181255, 472.99, 192.44, 233.62, 2.36, -0.06, 3.08, tool_force, -1.46, -0.08, 7.6, actual_rep, 1, curr_step, 53, track_size, 99, robot_vel, 38.2, joints_pos, 16.9, 37.27, 5.3, -101.35, 2.34, 39.68, 64.15, tool_torque, -0.177, 0.566, -0.118, joint_torque, -0.25, 3.95, 0.12, -1.77, 0.07, 0.0, -0.02, robot_mode, normal, 
29/04/2022 15:58:03:969, robot_pos_w_timestamp, 1651244181405, 472.55, 198.2, 234.19, 2.35, -0.06, 3.08, tool_force, -1.53, -0.65, 7.65, actual_rep, 1, curr_step, 54, track_size, 99, robot_vel, 29.52, joints_pos, 17.55, 37.36, 5.28, -101.06, 2.3, 39.77, 65.17, tool_torque, -0.347, 0.605, -0.145, joint_torque, -0.4, 3.82, 0.07, -1.84, 0.07, -0.07, -0.03, robot_mode, normal, 
29/04/2022 15:58:04:140, robot_pos_w_timestamp, 1651244181557, 472.89, 204.02, 234.97, 2.35, -0.06, 3.07, tool_force, -1.91, -0.48, 7.15, actual_rep, 1, curr_step, 55, track_size, 99, robot_vel, 39.32, joints_pos, 18.24, 37.42, 5.22, -100.77, 1.99, 39.49, 66.21, tool_torque, -0.124, 0.89, -0.182, joint_torque, -0.62, 3.91, -0.02, -1.9, 0.08, 0.2, -0.06, robot_mode, normal, 
29/04/2022 15:58:04:255, robot_pos_w_timestamp, 1651244181708, 473.74, 209.82, 235.79, 2.34, -0.05, 3.07, tool_force, -1.81, -0.67, 7.62, actual_rep, 1, curr_step, 56, track_size, 99, robot_vel, 39.03, joints_pos, 18.88, 37.59, 5.18, -100.28, 1.86, 39.55, 67.28, tool_torque, -0.296, 0.76, -0.183, joint_torque, -0.54, 3.81, 0.05, -1.78, 0.08, -0.02, -0.07, robot_mode, normal, 
29/04/2022 15:58:04:421, robot_pos_w_timestamp, 1651244181858, 475.45, 215.62, 236.46, 2.34, -0.05, 3.07, tool_force, -1.25, -0.81, 7.25, actual_rep, 1, curr_step, 58, track_size, 99, robot_vel, 41.2, joints_pos, 19.43, 37.86, 5.17, -99.61, 1.73, 39.78, 68.29, tool_torque, -0.397, 0.755, -0.2, joint_torque, -0.56, 3.85, 0.02, -1.86, 0.09, -0.06, -0.09, robot_mode, normal, 
29/04/2022 15:58:04:554, robot_pos_w_timestamp, 1651244182010, 477.74, 221.43, 237.1, 2.33, -0.05, 3.06, tool_force, -1.73, -0.36, 7.28, actual_rep, 1, curr_step, 58, track_size, 99, robot_vel, 40.99, joints_pos, 20.04, 38.12, 5.12, -98.98, 1.26, 39.61, 69.56, tool_torque, -0.163, 0.82, -0.172, joint_torque, -0.53, 3.93, 0.04, -1.96, 0.1, 0.11, -0.06, robot_mode, normal, 
29/04/2022 15:58:04:701, robot_pos_w_timestamp, 1651244182161, 480.33, 227.22, 237.6, 2.32, -0.04, 3.06, tool_force, -1.7, -0.69, 7.41, actual_rep, 1, curr_step, 59, track_size, 99, robot_vel, 39.71, joints_pos, 20.59, 38.5, 5.06, -98.15, 1.06, 39.82, 70.6, tool_torque, -0.405, 0.787, -0.198, joint_torque, -0.72, 4.04, -0.06, -1.95, 0.1, -0.09, -0.08, robot_mode, normal, 
29/04/2022 15:58:04:854, robot_pos_w_timestamp, 1651244182311, 483.89, 233.0, 237.86, 2.32, -0.04, 3.06, tool_force, -1.69, -0.47, 7.4, actual_rep, 1, curr_step, 60, track_size, 99, robot_vel, 44.22, joints_pos, 21.07, 38.97, 5.04, -97.21, 0.79, 39.94, 71.61, tool_torque, -0.248, 0.817, -0.202, joint_torque, -0.56, 4.12, 0.03, -1.97, 0.11, 0.04, -0.1, robot_mode, normal, 
29/04/2022 15:58:05:688, robot_pos_w_timestamp, 1651244183100, 509.53, 258.97, 236.46, 2.28, -0.02, 3.07, tool_force, -1.6, -0.2, 7.82, actual_rep, 1, curr_step, 73, track_size, 99, robot_vel, 26.58, joints_pos, 23.04, 42.68, 4.8, -90.34, -1.47, 43.4, 76.78, tool_torque, -0.283, 0.807, -0.233, joint_torque, -0.56, 4.51, 0.09, -2.04, 0.13, -0.13, -0.13, robot_mode, normal, 
29/04/2022 15:58:05:800, robot_pos_w_timestamp, 1651244183248, 511.08, 259.65, 236.4, 2.28, -0.02, 3.07, tool_force, -1.46, -0.39, 6.76, actual_rep, 1, curr_step, 76, track_size, 99, robot_vel, 7.75, joints_pos, 23.04, 42.8, 4.82, -90.13, -1.61, 43.27, 76.96, tool_torque, -0.082, 0.609, -0.17, joint_torque, -0.37, 3.89, 0.0, -1.92, 0.12, 0.07, -0.12, robot_mode, normal, 
29/04/2022 15:58:05:950, robot_pos_w_timestamp, 1651244183400, 511.9, 259.86, 236.54, 2.28, -0.02, 3.07, tool_force, -0.74, 0.04, 7.83, actual_rep, 1, curr_step, 79, track_size, 99, robot_vel, 6.83, joints_pos, 23.03, 42.92, 4.83, -89.87, -1.62, 43.6, 76.97, tool_torque, -0.172, 0.471, -0.114, joint_torque, -0.36, 4.39, -0.1, -1.93, 0.12, -0.11, -0.08, robot_mode, normal, 
29/04/2022 15:58:06:097, robot_pos_w_timestamp, 1651244183548, 512.24, 260.11, 236.9, 2.28, -0.01, 3.07, tool_force, -1.54, 0.54, 7.28, actual_rep, 1, curr_step, 82, track_size, 99, robot_vel, 7.87, joints_pos, 23.2, 42.87, 4.78, -89.9, -2.45, 43.36, 77.67, tool_torque, 0.076, 0.746, -0.216, joint_torque, -0.44, 4.19, 0.04, -1.88, 0.12, 0.15, -0.15, robot_mode, normal, 
29/04/2022 15:58:06:248, robot_pos_w_timestamp, 1651244183699, 511.86, 260.0, 236.83, 2.28, -0.01, 3.06, tool_force, -0.19, 0.06, 6.91, actual_rep, 1, curr_step, 84, track_size, 99, robot_vel, 4.64, joints_pos, 23.11, 42.79, 4.83, -90.07, -2.17, 43.1, 77.49, tool_torque, 0.02, 0.074, 0.181, joint_torque, -0.32, 3.95, -0.27, -1.9, 0.08, 0.0, 0.23, robot_mode, normal, 
29/04/2022 15:58:06:398, robot_pos_w_timestamp, 1651244183850, 512.27, 260.3, 236.5, 2.28, -0.01, 3.07, tool_force, -0.86, 0.49, 7.99, actual_rep, 1, curr_step, 87, track_size, 99, robot_vel, 5.82, joints_pos, 23.18, 42.95, 4.82, -89.81, -2.39, 43.53, 77.66, tool_torque, -0.137, 0.426, -0.076, joint_torque, -0.26, 4.41, -0.01, -1.9, 0.1, -0.12, -0.01, robot_mode, normal, 
29/04/2022 15:58:06:547, robot_pos_w_timestamp, 1651244184000, 512.21, 260.29, 236.53, 2.28, -0.02, 3.07, tool_force, 0.3, -0.11, 7.5, actual_rep, 1, curr_step, 90, track_size, 99, robot_vel, 5.97, joints_pos, 23.01, 42.97, 4.89, -89.77, -1.67, 43.65, 77.1, tool_torque, -0.114, -0.191, 0.314, joint_torque, -0.15, 4.18, -0.28, -2.04, 0.07, -0.12, 0.35, robot_mode, normal, 
29/04/2022 15:58:06:699, robot_pos_w_timestamp, 1651244184150, 512.43, 260.16, 236.5, 2.28, -0.01, 3.07, tool_force, -1.04, 0.4, 7.36, actual_rep, 1, curr_step, 92, track_size, 99, robot_vel, 7.03, joints_pos, 23.19, 42.96, 4.75, -89.79, -2.24, 43.56, 77.49, tool_torque, 0.0010, 0.589, -0.102, joint_torque, -0.42, 4.28, 0.01, -1.89, 0.12, 0.05, -0.03, robot_mode, normal, 
29/04/2022 15:58:06:848, robot_pos_w_timestamp, 1651244184301, 512.24, 260.37, 236.62, 2.28, -0.01, 3.07, tool_force, -1.39, 0.4, 7.37, actual_rep, 1, curr_step, 95, track_size, 99, robot_vel, 1.86, joints_pos, 23.25, 42.94, 4.74, -89.8, -2.41, 43.56, 77.71, tool_torque, 0.042, 0.545, -0.057, joint_torque, -0.39, 4.29, -0.04, -1.91, 0.11, 0.07, 0.02, robot_mode, normal, 
29/04/2022 15:58:06:995, robot_pos_w_timestamp, 1651244184450, 512.2, 260.38, 236.59, 2.28, -0.01, 3.07, tool_force, -0.28, 0.56, 7.28, actual_rep, 1, curr_step, 97, track_size, 99, robot_vel, 0.69, joints_pos, 23.23, 42.94, 4.77, -89.81, -2.39, 43.56, 77.68, tool_torque, 0.122, 0.241, 0.026, joint_torque, -0.06, 4.21, -0.03, -1.92, 0.1, 0.09, 0.05, robot_mode, normal, 
29/04/2022 15:58:07:149, robot_pos_w_timestamp, 1651244184601, 512.23, 260.35, 236.59, 2.28, -0.01, 3.07, tool_force, -0.47, 0.51, 7.31, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.27, joints_pos, 23.23, 42.94, 4.76, -89.81, -2.39, 43.56, 77.68, tool_torque, 0.11, 0.266, 0.032, joint_torque, -0.13, 4.25, -0.04, -1.93, 0.1, 0.09, 0.07, robot_mode, normal, 
29/04/2022 15:58:07:298, robot_pos_w_timestamp, 1651244184753, 512.24, 260.35, 236.57, 2.28, -0.01, 3.07, tool_force, -0.48, 0.47, 7.35, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.08, joints_pos, 23.23, 42.94, 4.76, -89.8, -2.39, 43.56, 77.68, tool_torque, 0.09, 0.277, 0.027, joint_torque, -0.14, 4.25, -0.04, -1.94, 0.1, 0.08, 0.07, robot_mode, normal, 
29/04/2022 15:58:07:450, robot_pos_w_timestamp, 1651244184902, 512.24, 260.36, 236.57, 2.28, -0.01, 3.07, tool_force, -0.47, 0.48, 7.36, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.04, joints_pos, 23.23, 42.94, 4.76, -89.8, -2.39, 43.56, 77.68, tool_torque, 0.089, 0.271, 0.028, joint_torque, -0.14, 4.25, -0.04, -1.94, 0.1, 0.07, 0.07, robot_mode, normal, 
29/04/2022 15:58:07:601, robot_pos_w_timestamp, 1651244185052, 512.23, 260.36, 236.55, 2.28, -0.01, 3.07, tool_force, -0.4, 0.51, 7.41, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.09, joints_pos, 23.22, 42.95, 4.77, -89.8, -2.34, 43.56, 77.67, tool_torque, 0.095, 0.165, 0.076, joint_torque, -0.11, 4.24, -0.11, -1.92, 0.08, 0.06, 0.12, robot_mode, normal, 
29/04/2022 15:58:07:750, robot_pos_w_timestamp, 1651244185202, 512.23, 260.29, 236.52, 2.28, -0.02, 3.07, tool_force, 0.16, 0.31, 7.75, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 7.57, joints_pos, 23.05, 42.98, 4.84, -89.76, -1.64, 43.66, 77.09, tool_torque, -0.028, -0.178, 0.314, joint_torque, -0.17, 4.36, -0.32, -1.98, 0.06, -0.1, 0.35, robot_mode, normal, 
29/04/2022 15:58:07:901, robot_pos_w_timestamp, 1651244185353, 512.4, 260.14, 236.56, 2.28, -0.01, 3.07, tool_force, -1.63, 0.3, 7.41, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 4.59, joints_pos, 23.24, 42.95, 4.69, -89.79, -2.27, 43.58, 77.53, tool_torque, -0.014, 0.704, -0.135, joint_torque, -0.66, 4.35, -0.11, -1.89, 0.11, 0.06, -0.05, robot_mode, normal, 
29/04/2022 15:58:08:066, robot_pos_w_timestamp, 1651244185504, 512.28, 260.29, 236.91, 2.28, -0.01, 3.07, tool_force, -0.69, 0.58, 7.25, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 5.19, joints_pos, 23.27, 42.88, 4.7, -89.85, -2.34, 43.42, 77.67, tool_torque, 0.202, 0.386, -0.012, joint_torque, -0.23, 4.32, -0.05, -1.93, 0.09, 0.18, 0.06, robot_mode, normal, 
29/04/2022 15:58:08:202, robot_pos_w_timestamp, 1651244185653, 511.83, 260.05, 236.95, 2.28, -0.01, 3.06, tool_force, -0.1, 0.69, 7.17, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 8.04, joints_pos, 23.19, 42.76, 4.75, -90.1, -2.21, 43.02, 77.54, tool_torque, 0.146, 0.025, 0.196, joint_torque, -0.14, 3.92, -0.17, -1.76, 0.08, 0.03, 0.24, robot_mode, normal, 
29/04/2022 15:58:08:355, robot_pos_w_timestamp, 1651244185804, 511.84, 260.1, 236.51, 2.28, -0.01, 3.07, tool_force, -0.62, 0.46, 8.2, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 8.31, joints_pos, 23.21, 42.92, 4.76, -89.86, -2.24, 43.59, 77.61, tool_torque, -0.075, 0.196, 0.054, joint_torque, -0.22, 4.4, -0.14, -1.96, 0.09, -0.09, 0.1, robot_mode, normal, 
29/04/2022 15:58:08:503, robot_pos_w_timestamp, 1651244185953, 512.05, 260.14, 236.59, 2.28, -0.02, 3.07, tool_force, 0.08, -0.02, 7.57, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 8.48, joints_pos, 23.06, 42.93, 4.81, -89.83, -1.66, 43.57, 77.1, tool_torque, 0.058, -0.159, 0.302, joint_torque, -0.13, 4.43, -0.3, -2.06, 0.07, 0.02, 0.33, robot_mode, normal, 
29/04/2022 15:58:08:658, robot_pos_w_timestamp, 1651244186104, 510.93, 260.51, 236.59, 2.28, -0.02, 3.06, tool_force, -0.16, 1.17, 7.71, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 12.45, joints_pos, 23.07, 42.78, 4.85, -90.13, -1.43, 43.18, 77.02, tool_torque, 0.303, -0.093, 0.295, joint_torque, -0.09, 4.26, -0.27, -1.76, 0.06, 0.12, 0.34, robot_mode, normal, 
29/04/2022 15:58:08:818, robot_pos_w_timestamp, 1651244186254, 507.15, 258.63, 236.01, 2.28, -0.02, 3.06, tool_force, -0.23, 0.53, 7.29, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.06, joints_pos, 23.11, 42.3, 4.8, -91.17, -1.44, 42.39, 76.92, tool_torque, 0.29, 0.198, 0.199, joint_torque, -0.2, 4.2, -0.08, -1.98, 0.1, 0.26, 0.29, robot_mode, normal, 
29/04/2022 15:58:08:956, robot_pos_w_timestamp, 1651244186405, 502.83, 255.58, 235.95, 2.29, -0.02, 3.06, tool_force, 0.38, 1.34, 7.3, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 44.28, joints_pos, 23.03, 41.82, 4.75, -92.11, -1.44, 42.03, 76.46, tool_torque, 0.405, -0.13, 0.355, joint_torque, 0.19, 4.44, 0.0, -1.8, 0.1, 0.22, 0.41, robot_mode, normal, 
29/04/2022 15:58:09:105, robot_pos_w_timestamp, 1651244186551, 497.68, 251.11, 237.02, 2.29, -0.02, 3.06, tool_force, 0.64, 0.74, 6.18, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 33.52, joints_pos, 22.78, 40.99, 4.75, -93.49, -1.12, 41.36, 75.75, tool_torque, 0.426, -0.253, 0.381, joint_torque, 0.23, 3.67, -0.03, -1.65, 0.06, 0.24, 0.43, robot_mode, normal, 
29/04/2022 15:58:09:256, robot_pos_w_timestamp, 1651244186702, 492.88, 245.18, 237.35, 2.3, -0.03, 3.05, tool_force, 0.6, 1.54, 7.7, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 56.59, joints_pos, 22.28, 40.24, 4.76, -94.88, -0.33, 40.59, 74.25, tool_torque, 0.528, -0.268, 0.409, joint_torque, 0.28, 4.47, -0.04, -1.81, 0.06, 0.27, 0.46, robot_mode, normal, 
29/04/2022 15:58:09:411, robot_pos_w_timestamp, 1651244186852, 488.14, 239.47, 237.84, 2.31, -0.03, 3.05, tool_force, 0.42, 1.69, 7.98, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 49.27, joints_pos, 21.88, 39.49, 4.76, -96.21, -0.03, 39.97, 73.36, tool_torque, 0.568, -0.228, 0.402, joint_torque, 0.19, 4.45, -0.08, -1.83, 0.06, 0.26, 0.46, robot_mode, normal, 
29/04/2022 15:58:09:558, robot_pos_w_timestamp, 1651244186999, 484.22, 233.94, 237.98, 2.31, -0.04, 3.06, tool_force, 0.85, 0.89, 7.29, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 44.86, joints_pos, 21.4, 39.02, 4.78, -97.08, 0.66, 40.18, 71.95, tool_torque, 0.168, -0.523, 0.453, joint_torque, 0.4, 3.94, -0.03, -1.82, 0.05, -0.05, 0.48, robot_mode, normal, 
29/04/2022 15:58:09:708, robot_pos_w_timestamp, 1651244187147, 481.13, 228.18, 237.71, 2.32, -0.04, 3.06, tool_force, 0.54, 1.4, 7.21, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 43.13, joints_pos, 20.92, 38.55, 4.76, -98.02, 0.93, 39.91, 70.95, tool_torque, 0.441, -0.292, 0.421, joint_torque, 0.24, 4.21, -0.05, -1.75, 0.05, 0.18, 0.48, robot_mode, normal, 
29/04/2022 15:58:09:857, robot_pos_w_timestamp, 1651244187296, 478.18, 222.36, 237.46, 2.33, -0.04, 3.06, tool_force, 0.49, 1.31, 7.24, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.76, joints_pos, 20.44, 38.12, 4.75, -98.88, 1.22, 39.71, 69.75, tool_torque, 0.362, -0.289, 0.399, joint_torque, 0.13, 3.79, -0.06, -1.64, 0.03, 0.08, 0.48, robot_mode, normal, 
29/04/2022 15:58:10:014, robot_pos_w_timestamp, 1651244187448, 476.11, 216.48, 236.64, 2.34, -0.05, 3.07, tool_force, 0.16, 1.84, 8.08, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.31, joints_pos, 19.86, 37.89, 4.75, -99.5, 1.68, 39.8, 68.56, tool_torque, 0.361, -0.277, 0.41, joint_torque, 0.2, 4.34, -0.01, -1.71, 0.03, 0.04, 0.49, robot_mode, normal, 
29/04/2022 15:58:10:161, robot_pos_w_timestamp, 1651244187594, 474.26, 210.8, 236.11, 2.34, -0.05, 3.07, tool_force, 0.37, 1.54, 7.13, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.64, joints_pos, 19.33, 37.58, 4.74, -100.19, 1.81, 39.58, 67.46, tool_torque, 0.523, -0.212, 0.402, joint_torque, 0.11, 3.91, -0.08, -1.57, 0.02, 0.2, 0.49, robot_mode, normal, 
29/04/2022 15:58:10:312, robot_pos_w_timestamp, 1651244187744, 473.1, 204.99, 235.27, 2.35, -0.05, 3.08, tool_force, 0.25, 1.54, 8.14, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.97, joints_pos, 18.72, 37.43, 4.74, -100.65, 2.21, 39.71, 66.4, tool_torque, 0.234, -0.312, 0.397, joint_torque, 0.27, 3.92, 0.07, -1.54, 0.02, -0.09, 0.48, robot_mode, normal, 
29/04/2022 15:58:10:459, robot_pos_w_timestamp, 1651244187891, 472.78, 199.26, 234.44, 2.35, -0.06, 3.08, tool_force, -0.05, 1.29, 7.6, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.79, joints_pos, 18.1, 37.34, 4.73, -101.0, 2.42, 39.77, 65.22, tool_torque, 0.226, -0.295, 0.425, joint_torque, 0.11, 3.87, -0.02, -1.56, 0.02, -0.06, 0.52, robot_mode, normal, 
29/04/2022 15:58:10:625, robot_pos_w_timestamp, 1651244188051, 472.92, 192.91, 233.84, 2.36, -0.06, 3.08, tool_force, 0.16, 1.62, 7.75, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.0, joints_pos, 17.43, 37.22, 4.71, -101.35, 2.55, 39.7, 64.27, tool_torque, 0.375, -0.188, 0.419, joint_torque, 0.05, 4.01, -0.01, -1.62, 0.02, 0.08, 0.53, robot_mode, normal, 
29/04/2022 15:58:10:761, robot_pos_w_timestamp, 1651244188189, 473.62, 187.64, 233.36, 2.36, -0.06, 3.08, tool_force, -0.11, 1.9, 7.76, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.17, joints_pos, 16.85, 37.17, 4.69, -101.55, 2.64, 39.67, 63.2, tool_torque, 0.445, -0.204, 0.414, joint_torque, 0.24, 4.01, 0.07, -1.53, 0.02, 0.08, 0.51, robot_mode, normal, 
29/04/2022 15:58:10:910, robot_pos_w_timestamp, 1651244188337, 474.84, 181.91, 232.89, 2.37, -0.06, 3.08, tool_force, -0.03, 1.91, 7.52, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.55, joints_pos, 16.19, 37.15, 4.67, -101.69, 2.72, 39.64, 62.31, tool_torque, 0.46, -0.134, 0.388, joint_torque, 0.17, 3.93, 0.08, -1.57, 0.02, 0.13, 0.5, robot_mode, normal, 
29/04/2022 15:58:11:065, robot_pos_w_timestamp, 1651244188486, 476.37, 176.09, 232.49, 2.37, -0.06, 3.08, tool_force, -0.27, 1.73, 7.49, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.26, joints_pos, 15.51, 37.15, 4.65, -101.78, 2.8, 39.62, 61.49, tool_torque, 0.445, -0.122, 0.383, joint_torque, 0.18, 3.91, 0.08, -1.55, 0.02, 0.13, 0.48, robot_mode, normal, 
29/04/2022 15:58:11:213, robot_pos_w_timestamp, 1651244188634, 478.17, 170.27, 231.97, 2.37, -0.06, 3.08, tool_force, -0.11, 1.79, 7.44, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 37.45, joints_pos, 14.84, 37.19, 4.64, -101.81, 2.83, 39.61, 60.75, tool_torque, 0.462, -0.139, 0.382, joint_torque, 0.2, 3.91, 0.09, -1.56, 0.02, 0.13, 0.49, robot_mode, normal, 
29/04/2022 15:58:11:366, robot_pos_w_timestamp, 1651244188783, 480.06, 164.53, 231.32, 2.37, -0.06, 3.08, tool_force, -0.07, 1.35, 7.34, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.53, joints_pos, 14.15, 37.27, 4.63, -101.81, 2.86, 39.61, 60.01, tool_torque, 0.384, -0.151, 0.397, joint_torque, 0.19, 3.79, 0.1, -1.6, 0.03, 0.1, 0.5, robot_mode, normal, 
29/04/2022 15:58:11:515, robot_pos_w_timestamp, 1651244188933, 482.06, 158.6, 230.56, 2.37, -0.06, 3.09, tool_force, 0.02, 0.54, 7.8, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 45.79, joints_pos, 13.56, 37.41, 4.55, -101.69, 2.71, 39.87, 59.46, tool_torque, 0.041, -0.158, 0.371, joint_torque, -0.02, 3.96, 0.0, -1.79, 0.07, -0.12, 0.48, robot_mode, normal, 
29/04/2022 15:58:11:670, robot_pos_w_timestamp, 1651244189083, 484.53, 152.92, 229.78, 2.37, -0.06, 3.09, tool_force, 0.27, 0.49, 7.79, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 44.34, joints_pos, 12.89, 37.58, 4.51, -101.52, 2.61, 40.0, 58.84, tool_torque, 0.016, -0.219, 0.39, joint_torque, 0.03, 3.79, 0.03, -1.74, 0.07, -0.15, 0.5, robot_mode, normal, 
29/04/2022 15:58:11:818, robot_pos_w_timestamp, 1651244189230, 487.48, 147.05, 229.13, 2.37, -0.06, 3.09, tool_force, 0.46, 0.51, 7.8, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 48.61, joints_pos, 12.2, 37.78, 4.51, -101.28, 2.56, 40.15, 58.01, tool_torque, 0.042, -0.306, 0.382, joint_torque, 0.16, 3.69, 0.02, -1.75, 0.07, -0.16, 0.46, robot_mode, normal, 
29/04/2022 15:58:11:970, robot_pos_w_timestamp, 1651244189382, 491.0, 141.18, 228.48, 2.38, -0.06, 3.09, tool_force, 0.34, 0.45, 7.84, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 47.47, joints_pos, 11.47, 38.07, 4.51, -100.85, 2.47, 40.54, 57.08, tool_torque, -0.049, -0.233, 0.35, joint_torque, 0.07, 3.88, 0.05, -1.84, 0.08, -0.19, 0.45, robot_mode, normal, 
29/04/2022 15:58:12:117, robot_pos_w_timestamp, 1651244189528, 495.18, 135.56, 227.89, 2.38, -0.06, 3.1, tool_force, 0.69, 1.02, 7.83, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 48.95, joints_pos, 10.82, 38.44, 4.49, -100.26, 2.13, 41.08, 56.55, tool_torque, 0.041, -0.329, 0.377, joint_torque, 0.32, 3.94, 0.15, -1.81, 0.07, -0.2, 0.46, robot_mode, normal, 
29/04/2022 15:58:12:273, robot_pos_w_timestamp, 1651244189679, 499.81, 129.74, 227.47, 2.38, -0.06, 3.1, tool_force, -0.11, 0.15, 7.54, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 47.13, joints_pos, 10.0, 38.85, 4.53, -99.56, 2.36, 41.69, 55.6, tool_torque, 0.036, -0.423, 0.414, joint_torque, 0.16, 3.78, -0.02, -1.85, 0.03, -0.21, 0.47, robot_mode, normal, 
29/04/2022 15:58:12:427, robot_pos_w_timestamp, 1651244189830, 505.42, 123.56, 226.89, 2.37, -0.06, 3.1, tool_force, 0.41, 0.14, 7.59, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 53.81, joints_pos, 9.31, 39.27, 4.46, -98.85, 2.12, 41.88, 55.41, tool_torque, -0.104, -0.207, 0.354, joint_torque, -0.19, 3.84, -0.11, -1.9, 0.06, -0.2, 0.47, robot_mode, normal, 
29/04/2022 15:58:12:572, robot_pos_w_timestamp, 1651244189975, 510.99, 118.09, 226.39, 2.37, -0.05, 3.1, tool_force, -0.13, 0.83, 8.0, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 56.98, joints_pos, 8.76, 39.69, 4.38, -98.15, 1.64, 41.99, 55.2, tool_torque, -0.021, -0.067, 0.287, joint_torque, -0.05, 4.05, 0.0, -1.75, 0.07, -0.15, 0.37, robot_mode, normal, 
29/04/2022 15:58:12:719, robot_pos_w_timestamp, 1651244190123, 516.51, 112.56, 224.69, 2.36, -0.05, 3.1, tool_force, -0.09, 0.24, 7.69, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 54.34, joints_pos, 8.15, 40.26, 4.3, -97.39, 1.42, 42.06, 55.23, tool_torque, -0.133, -0.121, 0.232, joint_torque, -0.06, 3.69, -0.05, -1.78, 0.06, -0.2, 0.31, robot_mode, normal, 
29/04/2022 15:58:12:872, robot_pos_w_timestamp, 1651244190274, 522.13, 108.06, 222.28, 2.36, -0.05, 3.1, tool_force, -0.03, 0.36, 7.17, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 45.76, joints_pos, 7.66, 40.92, 4.29, -96.59, 0.96, 42.04, 55.29, tool_torque, -0.026, 0.038, 0.135, joint_torque, 0.04, 4.01, 0.01, -1.85, 0.1, -0.07, 0.18, robot_mode, normal, 
29/04/2022 15:58:13:019, robot_pos_w_timestamp, 1651244190421, 528.0, 104.65, 219.76, 2.35, -0.04, 3.11, tool_force, 0.05, 0.62, 7.26, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 52.3, joints_pos, 7.32, 41.7, 4.29, -95.58, 0.28, 42.34, 55.51, tool_torque, -0.141, -0.086, 0.046, joint_torque, 0.34, 3.92, 0.1, -1.82, 0.09, -0.19, 0.03, robot_mode, normal, 
29/04/2022 15:58:13:175, robot_pos_w_timestamp, 1651244190570, 533.75, 103.11, 217.78, 2.35, -0.03, 3.11, tool_force, -0.22, -0.05, 7.71, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.94, joints_pos, 7.15, 42.39, 4.29, -94.61, -0.27, 42.48, 55.75, tool_torque, -0.213, -0.05, 0.019, joint_torque, 0.23, 3.89, 0.07, -1.86, 0.1, -0.19, -0.01, robot_mode, normal, 
29/04/2022 15:58:13:323, robot_pos_w_timestamp, 1651244190718, 539.51, 101.74, 215.88, 2.35, -0.03, 3.11, tool_force, -0.27, 0.37, 8.23, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 45.43, joints_pos, 6.99, 43.11, 4.28, -93.58, -0.73, 42.7, 55.94, tool_torque, -0.185, 0.084, -0.0010, joint_torque, 0.12, 4.37, 0.03, -1.93, 0.11, -0.18, 0.0, robot_mode, normal, 
29/04/2022 15:58:13:473, robot_pos_w_timestamp, 1651244190867, 545.29, 100.59, 214.02, 2.35, -0.02, 3.11, tool_force, -0.25, 0.23, 7.56, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.69, joints_pos, 6.87, 43.8, 4.27, -92.57, -1.2, 42.89, 56.15, tool_torque, -0.216, 0.047, 0.023, joint_torque, -0.01, 4.48, -0.1, -2.09, 0.11, -0.16, 0.02, robot_mode, normal, 
29/04/2022 15:58:13:631, robot_pos_w_timestamp, 1651244191015, 550.99, 100.81, 212.31, 2.35, -0.01, 3.11, tool_force, -0.37, -0.25, 7.47, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.43, joints_pos, 6.88, 44.55, 4.33, -91.45, -1.89, 43.05, 56.65, tool_torque, -0.233, 0.041, 0.018, joint_torque, -0.11, 3.95, -0.15, -1.71, 0.1, -0.21, 0.01, robot_mode, normal, 
29/04/2022 15:58:13:774, robot_pos_w_timestamp, 1651244191165, 556.8, 102.28, 210.76, 2.35, -0.01, 3.11, tool_force, -0.89, 0.01, 7.67, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.48, joints_pos, 6.96, 45.29, 4.4, -90.26, -2.38, 43.68, 57.11, tool_torque, -0.351, 0.137, -0.015, joint_torque, -0.44, 3.93, -0.29, -1.75, 0.1, -0.2, 0.0, robot_mode, normal, 
29/04/2022 15:58:13:927, robot_pos_w_timestamp, 1651244191314, 562.7, 104.8, 209.13, 2.35, -0.01, 3.12, tool_force, -0.08, 0.12, 7.68, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 48.1, joints_pos, 7.04, 46.14, 4.56, -88.88, -2.6, 44.47, 57.37, tool_torque, -0.219, -0.021, 0.02, joint_torque, 0.11, 3.97, -0.01, -1.86, 0.11, -0.21, 0.0, robot_mode, normal, 
29/04/2022 15:58:14:084, robot_pos_w_timestamp, 1651244191464, 568.52, 107.88, 207.7, 2.35, -0.02, 3.12, tool_force, -0.71, -0.25, 7.51, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 43.4, joints_pos, 7.1, 47.0, 4.77, -87.47, -2.58, 45.16, 57.49, tool_torque, -0.335, 0.059, -0.0090, joint_torque, -0.24, 4.32, -0.18, -2.06, 0.09, -0.21, 0.0, robot_mode, normal, 
29/04/2022 15:58:14:298, robot_pos_w_timestamp, 1651244191613, 574.34, 111.84, 206.66, 2.35, -0.02, 3.12, tool_force, -0.71, -0.45, 8.1, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 45.87, joints_pos, 7.35, 47.75, 4.83, -86.16, -2.6, 45.76, 57.77, tool_torque, -0.322, 0.146, -0.01, joint_torque, -0.37, 4.3, -0.25, -1.81, 0.09, -0.25, 0.01, robot_mode, normal, 
29/04/2022 15:58:14:380, robot_pos_w_timestamp, 1651244191762, 580.0, 116.3, 205.91, 2.35, -0.02, 3.12, tool_force, -0.66, -0.16, 6.53, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 57.52, joints_pos, 7.79, 48.57, 4.82, -84.62, -2.9, 46.8, 58.32, tool_torque, -0.338, 0.126, -0.024, joint_torque, -0.22, 4.38, -0.12, -2.02, 0.13, -0.21, -0.01, robot_mode, normal, 
29/04/2022 15:58:14:530, robot_pos_w_timestamp, 1651244191910, 585.97, 121.1, 205.22, 2.35, -0.01, 3.13, tool_force, -0.93, -0.4, 7.63, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 51.69, joints_pos, 8.29, 49.33, 4.75, -83.21, -3.36, 47.39, 59.02, tool_torque, -0.427, 0.274, -0.073, joint_torque, -0.46, 4.38, -0.12, -2.07, 0.12, -0.21, -0.02, robot_mode, normal, 
29/04/2022 15:58:14:685, robot_pos_w_timestamp, 1651244192060, 591.61, 126.43, 204.91, 2.35, -0.01, 3.13, tool_force, -1.13, -0.42, 7.46, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 48.15, joints_pos, 8.76, 50.07, 4.77, -81.77, -3.61, 48.09, 59.63, tool_torque, -0.425, 0.388, -0.088, joint_torque, -0.73, 4.46, -0.22, -1.99, 0.12, -0.22, -0.02, robot_mode, normal, 
29/04/2022 15:58:14:829, robot_pos_w_timestamp, 1651244192206, 596.36, 132.18, 204.56, 2.34, -0.01, 3.14, tool_force, -1.11, -0.25, 7.1, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 53.4, joints_pos, 9.27, 50.83, 4.8, -80.3, -4.0, 49.25, 60.69, tool_torque, -0.333, 0.251, -0.051, joint_torque, -0.48, 4.81, -0.23, -2.11, 0.11, -0.2, -0.01, robot_mode, normal, 
29/04/2022 15:58:14:982, robot_pos_w_timestamp, 1651244192359, 599.88, 137.92, 203.93, 2.34, -0.02, -3.14, tool_force, -0.98, 0.45, 7.26, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.56, joints_pos, 9.64, 51.51, 4.93, -79.06, -3.85, 50.17, 61.23, tool_torque, -0.288, 0.159, -0.054, joint_torque, -0.44, 4.58, -0.26, -2.09, 0.07, -0.23, -0.03, robot_mode, normal, 
29/04/2022 15:58:15:132, robot_pos_w_timestamp, 1651244192507, 602.54, 143.83, 203.36, 2.33, -0.02, -3.13, tool_force, -0.56, 0.22, 7.56, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 45.89, joints_pos, 10.19, 52.09, 4.92, -77.99, -3.99, 51.0, 62.14, tool_torque, -0.296, 0.183, -0.044, joint_torque, -0.27, 4.45, -0.14, -1.97, 0.11, -0.22, -0.02, robot_mode, normal, 
29/04/2022 15:58:15:283, robot_pos_w_timestamp, 1651244192655, 604.92, 149.52, 202.55, 2.33, -0.02, -3.13, tool_force, -1.12, 0.12, 7.54, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 44.09, joints_pos, 10.69, 52.6, 4.9, -77.11, -3.99, 51.47, 62.98, tool_torque, -0.324, 0.295, -0.074, joint_torque, -0.5, 4.43, -0.14, -1.94, 0.11, -0.22, -0.03, robot_mode, normal, 
29/04/2022 15:58:15:431, robot_pos_w_timestamp, 1651244192803, 607.31, 155.34, 201.76, 2.32, -0.02, -3.13, tool_force, -1.05, -0.41, 7.24, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.58, joints_pos, 11.24, 53.08, 4.87, -76.29, -4.23, 51.74, 64.02, tool_torque, -0.411, 0.419, -0.105, joint_torque, -0.66, 4.44, -0.1, -2.01, 0.14, -0.22, -0.04, robot_mode, normal, 
29/04/2022 15:58:15:586, robot_pos_w_timestamp, 1651244192954, 609.56, 161.2, 201.02, 2.31, -0.01, -3.13, tool_force, -1.03, -0.09, 7.07, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.29, joints_pos, 11.78, 53.53, 4.86, -75.5, -4.53, 51.99, 65.06, tool_torque, -0.382, 0.39, -0.111, joint_torque, -0.49, 4.51, -0.03, -2.03, 0.15, -0.21, -0.05, robot_mode, normal, 
29/04/2022 15:58:15:777, robot_pos_w_timestamp, 1651244193102, 611.54, 166.94, 200.35, 2.31, -0.01, -3.13, tool_force, -0.8, 0.02, 7.2, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.71, joints_pos, 12.32, 53.96, 4.86, -74.75, -4.86, 52.2, 66.06, tool_torque, -0.36, 0.389, -0.115, joint_torque, -0.45, 4.45, -0.02, -2.01, 0.16, -0.21, -0.06, robot_mode, normal, 
29/04/2022 15:58:15:884, robot_pos_w_timestamp, 1651244193251, 613.36, 172.82, 199.72, 2.3, 0.0, -3.13, tool_force, -0.89, 0.03, 7.46, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.99, joints_pos, 12.79, 54.35, 4.9, -74.07, -5.02, 52.31, 66.79, tool_torque, -0.256, 0.383, -0.109, joint_torque, -0.54, 4.56, -0.13, -2.01, 0.13, -0.14, -0.06, robot_mode, normal, 
29/04/2022 15:58:16:062, robot_pos_w_timestamp, 1651244193399, 614.99, 178.52, 199.13, 2.3, 0.0, -3.14, tool_force, -1.04, 0.38, 7.35, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.48, joints_pos, 13.24, 54.71, 4.94, -73.45, -5.03, 52.31, 67.31, tool_torque, -0.24, 0.393, -0.101, joint_torque, -0.6, 4.67, -0.21, -2.09, 0.15, -0.15, -0.07, robot_mode, normal, 
29/04/2022 15:58:16:184, robot_pos_w_timestamp, 1651244193547, 616.17, 184.27, 198.7, 2.3, 0.0, -3.14, tool_force, -0.91, -0.21, 7.6, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.71, joints_pos, 13.71, 55.04, 4.94, -72.86, -5.04, 52.44, 67.79, tool_torque, -0.302, 0.381, -0.106, joint_torque, -0.71, 4.69, -0.26, -2.11, 0.13, -0.18, -0.07, robot_mode, normal, 
29/04/2022 15:58:16:367, robot_pos_w_timestamp, 1651244193699, 617.27, 190.14, 198.27, 2.3, 0.0, 3.14, tool_force, -1.16, -0.08, 7.63, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.0, joints_pos, 14.18, 55.37, 4.97, -72.27, -5.04, 52.55, 68.26, tool_torque, -0.269, 0.358, -0.104, joint_torque, -0.51, 4.59, -0.17, -2.05, 0.13, -0.16, -0.08, robot_mode, normal, 
29/04/2022 15:58:16:484, robot_pos_w_timestamp, 1651244193844, 618.12, 195.79, 197.99, 2.3, 0.0, 3.14, tool_force, -0.97, 0.28, 6.98, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.36, joints_pos, 14.69, 55.61, 4.95, -71.82, -5.17, 52.47, 68.81, tool_torque, -0.086, 0.479, -0.09, joint_torque, -0.54, 4.8, -0.11, -2.1, 0.15, 0.0, -0.04, robot_mode, normal, 
29/04/2022 15:58:16:643, robot_pos_w_timestamp, 1651244193998, 618.86, 201.72, 197.74, 2.3, 0.01, 3.13, tool_force, -1.31, 0.13, 6.81, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.42, joints_pos, 15.19, 55.86, 4.96, -71.35, -5.28, 52.4, 69.27, tool_torque, -0.062, 0.452, -0.068, joint_torque, -0.5, 4.67, -0.11, -2.13, 0.13, 0.05, -0.02, robot_mode, normal, 
29/04/2022 15:58:16:787, robot_pos_w_timestamp, 1651244194142, 619.29, 207.36, 197.6, 2.3, 0.0, 3.13, tool_force, -0.86, 0.2, 7.13, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 36.63, joints_pos, 15.52, 56.09, 5.11, -70.92, -5.09, 52.4, 69.38, tool_torque, -0.059, 0.33, -0.038, joint_torque, -0.51, 4.51, -0.21, -2.07, 0.09, 0.02, 0.0, robot_mode, normal, 
29/04/2022 15:58:16:944, robot_pos_w_timestamp, 1651244194296, 619.69, 213.33, 197.51, 2.31, 0.0, 3.12, tool_force, -1.01, 0.13, 7.28, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.7, joints_pos, 15.93, 56.32, 5.18, -70.47, -4.92, 52.4, 69.46, tool_torque, -0.079, 0.401, -0.069, joint_torque, -0.65, 4.58, -0.25, -2.09, 0.08, 0.02, -0.02, robot_mode, normal, 
29/04/2022 15:58:17:089, robot_pos_w_timestamp, 1651244194439, 619.8, 218.99, 197.57, 2.31, 0.0, 3.12, tool_force, -1.38, 0.06, 6.84, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.29, joints_pos, 16.38, 56.5, 5.19, -70.1, -4.75, 52.35, 69.54, tool_torque, -0.046, 0.491, -0.087, joint_torque, -0.75, 4.64, -0.24, -2.14, 0.08, 0.08, -0.02, robot_mode, normal, 
29/04/2022 15:58:17:240, robot_pos_w_timestamp, 1651244194591, 619.85, 224.76, 197.59, 2.32, 0.0, 3.11, tool_force, -0.87, -0.43, 7.65, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.18, joints_pos, 16.84, 56.68, 5.19, -69.73, -4.6, 52.33, 69.62, tool_torque, 0.145, 0.422, -0.076, joint_torque, -0.64, 5.25, -0.32, -2.68, 0.05, 0.32, -0.03, robot_mode, normal, 
29/04/2022 15:58:17:410, robot_pos_w_timestamp, 1651244194739, 619.77, 230.41, 197.88, 2.32, 0.0, 3.11, tool_force, -1.01, -1.0, 7.47, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 36.89, joints_pos, 17.31, 56.83, 5.18, -69.39, -4.47, 52.26, 69.7, tool_torque, 0.217, 0.49, -0.082, joint_torque, -0.76, 5.44, -0.37, -2.97, 0.0, 0.46, -0.02, robot_mode, normal, 
29/04/2022 15:58:17:537, robot_pos_w_timestamp, 1651244194887, 619.58, 236.15, 198.11, 2.33, 0.0, 3.1, tool_force, -1.24, -1.29, 7.33, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 35.64, joints_pos, 17.76, 56.96, 5.19, -69.07, -4.33, 52.21, 69.76, tool_torque, 0.092, 0.465, -0.079, joint_torque, -0.87, 5.23, -0.41, -2.78, 0.01, 0.34, -0.01, robot_mode, normal, 
29/04/2022 15:58:17:690, robot_pos_w_timestamp, 1651244195034, 619.22, 242.14, 198.61, 2.33, -0.01, 3.1, tool_force, -1.01, -0.27, 7.25, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.45, joints_pos, 18.22, 57.12, 5.2, -68.66, -4.04, 52.37, 69.76, tool_torque, -0.197, 0.303, 0.025, joint_torque, -0.8, 4.56, -0.29, -2.08, 0.07, -0.09, 0.1, robot_mode, normal, 
29/04/2022 15:58:17:840, robot_pos_w_timestamp, 1651244195185, 618.9, 247.89, 199.03, 2.34, -0.01, 3.1, tool_force, -1.11, -0.4, 7.41, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.83, joints_pos, 18.65, 57.31, 5.24, -68.21, -3.8, 52.59, 69.78, tool_torque, -0.203, 0.278, -0.014, joint_torque, -0.49, 4.65, -0.17, -2.12, 0.08, -0.1, 0.03, robot_mode, normal, 
29/04/2022 15:58:17:992, robot_pos_w_timestamp, 1651244195334, 618.25, 253.73, 199.66, 2.34, -0.01, 3.1, tool_force, -1.08, -0.35, 7.17, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.31, joints_pos, 19.12, 57.4, 5.23, -67.93, -3.62, 52.57, 70.04, tool_torque, -0.202, 0.429, -0.088, joint_torque, -0.75, 4.74, -0.22, -2.17, 0.07, -0.04, -0.02, robot_mode, normal, 
29/04/2022 15:58:18:142, robot_pos_w_timestamp, 1651244195482, 617.51, 259.52, 200.21, 2.34, -0.01, 3.09, tool_force, -0.94, -0.05, 7.19, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.92, joints_pos, 19.56, 57.49, 5.23, -67.65, -3.31, 52.54, 70.15, tool_torque, -0.093, 0.327, 0.031, joint_torque, -0.56, 4.68, -0.14, -2.18, 0.06, 0.01, 0.11, robot_mode, normal, 
29/04/2022 15:58:18:291, robot_pos_w_timestamp, 1651244195630, 616.65, 265.29, 200.85, 2.35, -0.02, 3.08, tool_force, -0.71, 0.03, 6.93, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.0, joints_pos, 19.94, 57.57, 5.32, -67.4, -2.95, 52.5, 70.06, tool_torque, -0.016, 0.258, 0.192, joint_torque, -0.77, 4.63, -0.33, -2.16, 0.06, 0.05, 0.29, robot_mode, normal, 
29/04/2022 15:58:18:445, robot_pos_w_timestamp, 1651244195779, 615.57, 271.1, 201.41, 2.35, -0.02, 3.08, tool_force, -0.5, 0.09, 6.85, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.13, joints_pos, 20.28, 57.63, 5.44, -67.19, -2.44, 52.4, 69.8, tool_torque, 0.075, 0.099, 0.312, joint_torque, -0.48, 4.57, -0.25, -2.15, 0.04, 0.08, 0.4, robot_mode, normal, 
29/04/2022 15:58:18:631, robot_pos_w_timestamp, 1651244195927, 614.49, 276.51, 201.97, 2.36, -0.03, 3.07, tool_force, -1.63, -0.24, 7.06, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.57, joints_pos, 20.6, 57.68, 5.51, -67.03, -1.91, 52.29, 69.47, tool_torque, -0.016, 0.307, 0.301, joint_torque, -0.95, 4.74, -0.24, -2.15, 0.06, 0.04, 0.42, robot_mode, normal, 
29/04/2022 15:58:18:743, robot_pos_w_timestamp, 1651244196077, 614.46, 276.61, 202.03, 2.36, -0.03, 3.07, tool_force, -1.12, 0.67, 7.34, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 4.61, joints_pos, 20.71, 57.66, 5.32, -67.03, -1.65, 52.29, 69.31, tool_torque, 0.046, 0.35, 0.27, joint_torque, -0.48, 4.95, 0.14, -2.14, 0.05, 0.05, 0.44, robot_mode, normal, 
29/04/2022 15:58:18:892, robot_pos_w_timestamp, 1651244196225, 614.44, 276.58, 202.05, 2.36, -0.03, 3.07, tool_force, -1.28, 0.42, 7.05, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.7, joints_pos, 20.72, 57.66, 5.3, -67.03, -1.64, 52.29, 69.29, tool_torque, 0.0080, 0.436, 0.221, joint_torque, -0.75, 4.72, 0.01, -2.06, 0.05, 0.06, 0.39, robot_mode, normal, 
29/04/2022 15:58:19:043, robot_pos_w_timestamp, 1651244196374, 614.43, 276.61, 202.06, 2.36, -0.03, 3.07, tool_force, -1.1, 0.57, 7.09, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.17, joints_pos, 20.72, 57.66, 5.3, -67.03, -1.64, 52.29, 69.29, tool_torque, 0.037, 0.397, 0.231, joint_torque, -0.62, 4.8, 0.03, -2.06, 0.06, 0.06, 0.39, robot_mode, normal, 
29/04/2022 15:58:19:208, robot_pos_w_timestamp, 1651244196522, 614.43, 276.61, 202.06, 2.36, -0.03, 3.07, tool_force, -1.03, 0.68, 7.12, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.04, joints_pos, 20.72, 57.66, 5.3, -67.03, -1.64, 52.29, 69.29, tool_torque, 0.049, 0.385, 0.228, joint_torque, -0.6, 4.81, 0.01, -2.06, 0.06, 0.06, 0.38, robot_mode, normal, 
29/04/2022 15:58:19:348, robot_pos_w_timestamp, 1651244196675, 614.43, 276.61, 202.06, 2.36, -0.03, 3.07, tool_force, -1.07, 0.62, 7.08, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.08, joints_pos, 20.72, 57.66, 5.3, -67.03, -1.64, 52.29, 69.29, tool_torque, 0.044, 0.382, 0.223, joint_torque, -0.6, 4.78, 0.0, -2.05, 0.07, 0.06, 0.37, robot_mode, normal, 
29/04/2022 15:58:19:535, robot_pos_w_timestamp, 1651244196823, 614.43, 276.61, 202.06, 2.36, -0.03, 3.07, tool_force, -1.08, 0.62, 7.1, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.03, joints_pos, 20.72, 57.66, 5.3, -67.03, -1.64, 52.29, 69.29, tool_torque, 0.044, 0.382, 0.22, joint_torque, -0.6, 4.78, 0.0, -2.06, 0.06, 0.06, 0.36, robot_mode, normal, 
