06/04/2022 11:56:21: File Created!
06/04/2022 11:56:21:688, robot_pos_w_timestamp, 1649242493785, 612.89, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.07, -0.1, 0.13, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 36.76, joints_pos, 33.91, 58.77, -18.08, -66.97, 22.88, 54.42, 56.33, tool_torque, 0.025, -0.036, 0.272, tool_momentum, 0.025, -0.036, 0.272, robot_mode, normal, 
06/04/2022 11:56:21:774, robot_pos_w_timestamp, 1649242493916, 613.41, 279.6, 202.61, 2.36, -0.03, 3.07, tool_force, 1.13, 0.93, 0.91, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 14.82, joints_pos, 33.83, 58.89, -18.16, -66.94, 22.88, 54.42, 56.3, tool_torque, 0.281, -0.392, 0.334, tool_momentum, 0.273, -0.37, 0.335, robot_mode, normal, 
06/04/2022 11:56:22:091, robot_pos_w_timestamp, 1649242494223, 615.98, 268.05, 201.46, 2.35, -0.02, 3.08, tool_force, 0.13, 0.51, 0.34, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 36.32, joints_pos, 33.31, 58.85, -18.64, -67.36, 22.31, 54.38, 56.34, tool_torque, 0.126, -0.077, 0.112, tool_momentum, 0.126, -0.081, 0.112, robot_mode, normal, 
06/04/2022 11:56:22:234, robot_pos_w_timestamp, 1649242494380, 616.98, 262.09, 200.79, 2.34, -0.01, 3.09, tool_force, 0.6, 0.75, 0.3, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.2, joints_pos, 32.96, 58.81, -18.72, -67.59, 21.94, 54.38, 56.35, tool_torque, 0.163, -0.285, 0.205, tool_momentum, 0.153, -0.271, 0.205, robot_mode, normal, 
06/04/2022 11:56:22:383, robot_pos_w_timestamp, 1649242494531, 617.87, 256.23, 200.21, 2.34, -0.01, 3.09, tool_force, 0.41, 0.78, 0.47, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.79, joints_pos, 32.51, 58.75, -18.69, -67.8, 21.63, 54.46, 56.16, tool_torque, 0.169, -0.322, 0.37, tool_momentum, 0.165, -0.319, 0.371, robot_mode, normal, 
06/04/2022 11:56:22:534, robot_pos_w_timestamp, 1649242494684, 618.76, 250.54, 199.72, 2.34, -0.01, 3.1, tool_force, 0.21, 1.01, -0.14, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.93, joints_pos, 32.1, 58.65, -18.67, -68.08, 21.31, 54.34, 56.08, tool_torque, 0.344, -0.352, 0.417, tool_momentum, 0.35, -0.369, 0.42, robot_mode, normal, 
06/04/2022 11:56:22:721, robot_pos_w_timestamp, 1649242494835, 619.24, 243.71, 199.1, 2.33, 0.0, 3.1, tool_force, -0.14, 0.9, -0.24, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.52, joints_pos, 31.66, 58.46, -18.67, -68.58, 20.98, 54.01, 55.97, tool_torque, 0.364, -0.221, 0.413, tool_momentum, 0.371, -0.233, 0.414, robot_mode, normal, 
06/04/2022 11:56:22:832, robot_pos_w_timestamp, 1649242494985, 619.56, 238.97, 198.79, 2.33, 0.0, 3.1, tool_force, 0.39, 1.11, -0.15, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.14, joints_pos, 31.34, 58.35, -18.67, -68.87, 20.83, 53.97, 55.88, tool_torque, 0.443, -0.364, 0.437, tool_momentum, 0.445, -0.362, 0.437, robot_mode, normal, 
06/04/2022 11:56:22:982, robot_pos_w_timestamp, 1649242495135, 619.96, 233.22, 198.33, 2.32, 0.0, 3.11, tool_force, 0.67, 1.3, -0.12, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 35.84, joints_pos, 30.93, 58.23, -18.67, -69.19, 20.62, 53.93, 55.77, tool_torque, 0.421, -0.332, 0.434, tool_momentum, 0.417, -0.325, 0.434, robot_mode, rotation_overlay, 
06/04/2022 11:56:23:158, robot_pos_w_timestamp, 1649242495309, 620.3, 228.07, 197.95, 2.32, 0.0, 3.11, tool_force, -1.36, 0.3, -0.19, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 32.96, joints_pos, 30.53, 58.12, -18.59, -69.46, 20.42, 53.86, 55.69, tool_torque, 0.317, -0.04, 0.396, tool_momentum, 0.319, -0.041, 0.396, robot_mode, rotation_overlay, 
06/04/2022 11:56:23:329, robot_pos_w_timestamp, 1649242495419, 620.19, 228.27, 197.58, 2.32, 0.0, 3.11, tool_force, 0.05, 0.12, -0.84, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 5.2, joints_pos, 30.48, 58.14, -18.47, -69.45, 20.27, 53.86, 55.72, tool_torque, 0.245, -0.267, 0.328, tool_momentum, 0.235, -0.266, 0.331, robot_mode, rotation_overlay, 
06/04/2022 11:56:23:436, robot_pos_w_timestamp, 1649242495570, 620.5, 225.79, 196.91, 2.35, 0.0, 3.11, tool_force, 0.94, 0.96, 0.1, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 15.26, joints_pos, 30.36, 58.19, -18.58, -69.51, 20.18, 53.91, 53.89, tool_torque, 0.347, -0.479, 0.492, tool_momentum, 0.353, -0.481, 0.492, robot_mode, rotation_overlay, 
06/04/2022 11:56:23:593, robot_pos_w_timestamp, 1649242495723, 620.38, 222.78, 197.12, 2.41, 0.0, 3.12, tool_force, 0.18, 1.07, 0.13, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 19.15, joints_pos, 30.12, 58.05, -18.56, -69.75, 20.16, 53.92, 49.92, tool_torque, 0.366, -0.356, 0.456, tool_momentum, 0.369, -0.354, 0.457, robot_mode, rotation_overlay, 
