06/04/2022 14:49:42: File Created!
06/04/2022 14:49:42:240, robot_pos_w_timestamp, 1649252894079, 612.87, 280.98, 203.71, 2.36, -0.03, 3.07, tool_force, -1.19, -0.55, 0.11, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.67, joints_pos, 36.42, 59.57, -22.84, -66.97, 27.82, 55.41, 53.8, tool_torque, -0.053, 0.066, 0.06, tool_momentum, -0.053, 0.068, 0.06, robot_mode, normal, 
06/04/2022 14:49:42:354, robot_pos_w_timestamp, 1649252894198, 612.85, 280.71, 202.78, 2.36, -0.03, 3.07, tool_force, -1.56, -1.21, -0.3, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 13.25, joints_pos, 36.41, 59.68, -22.87, -66.94, 27.82, 55.41, 53.8, tool_torque, 0.09, -0.113, 0.123, tool_momentum, 0.1, -0.121, 0.123, robot_mode, normal, 
06/04/2022 14:49:42:492, robot_pos_w_timestamp, 1649252894351, 614.7, 274.97, 202.11, 2.36, -0.03, 3.07, tool_force, -0.21, 0.16, 0.41, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 42.28, joints_pos, 36.07, 59.71, -23.16, -67.11, 27.88, 55.38, 53.48, tool_torque, 0.173, -0.248, 0.304, tool_momentum, 0.195, -0.248, 0.304, robot_mode, normal, 
06/04/2022 14:49:42:617, robot_pos_w_timestamp, 1649252894502, 615.73, 269.47, 201.61, 2.35, -0.02, 3.08, tool_force, -0.21, -0.09, 0.17, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 62.87, joints_pos, 35.94, 59.7, -23.45, -67.31, 27.5, 55.36, 53.64, tool_torque, 0.061, -0.128, 0.138, tool_momentum, 0.061, -0.128, 0.137, robot_mode, normal, 
06/04/2022 14:49:42:764, robot_pos_w_timestamp, 1649252894653, 616.7, 263.8, 201.04, 2.34, -0.01, 3.09, tool_force, -0.01, -0.13, 0.07, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 43.23, joints_pos, 35.69, 59.68, -23.65, -67.53, 27.16, 55.36, 53.73, tool_torque, 0.05, -0.109, 0.113, tool_momentum, 0.043, -0.105, 0.113, robot_mode, normal, 
06/04/2022 14:49:42:951, robot_pos_w_timestamp, 1649252894805, 617.57, 257.94, 200.44, 2.34, -0.01, 3.09, tool_force, 0.21, 0.12, 0.12, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 45.13, joints_pos, 35.27, 59.62, -23.64, -67.75, 26.84, 55.43, 53.52, tool_torque, 0.11, -0.32, 0.329, tool_momentum, 0.11, -0.325, 0.33, robot_mode, normal, 
06/04/2022 14:49:43:057, robot_pos_w_timestamp, 1649252894955, 618.47, 252.24, 199.89, 2.34, -0.01, 3.1, tool_force, 0.0, 0.75, 0.51, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.16, joints_pos, 34.85, 59.55, -23.6, -67.98, 26.53, 55.39, 53.42, tool_torque, 0.328, -0.398, 0.415, tool_momentum, 0.336, -0.408, 0.416, robot_mode, normal, 
06/04/2022 14:49:43:267, robot_pos_w_timestamp, 1649252895105, 618.99, 246.48, 199.35, 2.33, 0.0, 3.1, tool_force, 0.54, 1.25, 0.25, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.43, joints_pos, 34.49, 59.4, -23.59, -68.4, 26.24, 55.1, 53.31, tool_torque, 0.477, -0.435, 0.462, tool_momentum, 0.477, -0.437, 0.462, robot_mode, normal, 
06/04/2022 14:49:43:380, robot_pos_w_timestamp, 1649252895257, 619.43, 240.7, 198.9, 2.33, 0.0, 3.1, tool_force, 0.31, 0.91, 0.0, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.93, joints_pos, 34.11, 59.25, -23.59, -68.79, 26.0, 54.92, 53.19, tool_torque, 0.468, -0.438, 0.49, tool_momentum, 0.415, -0.365, 0.477, robot_mode, normal, 
06/04/2022 14:49:43:559, robot_pos_w_timestamp, 1649252895409, 619.85, 234.84, 198.48, 2.32, 0.0, 3.11, tool_force, 0.78, 1.12, -0.13, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.65, joints_pos, 33.71, 59.14, -23.59, -69.11, 25.81, 54.88, 53.06, tool_torque, 0.504, -0.474, 0.501, tool_momentum, 0.491, -0.451, 0.496, robot_mode, normal, 
