06/04/2022 14:13:08: File Created!
06/04/2022 14:13:08:818, robot_pos_w_timestamp, 1649250698989, 612.9, 280.96, 203.71, 2.36, -0.03, 3.07, tool_force, -0.93, 0.31, 5.82, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.69, joints_pos, 46.92, 65.83, -44.76, -66.97, 50.17, 62.48, 43.62, tool_torque, -0.076, -0.217, 0.108, tool_momentum, 0.0040, -0.217, 0.108, robot_mode, normal, 
06/04/2022 14:13:09:011, robot_pos_w_timestamp, 1649250699179, 614.3, 276.65, 202.38, 2.36, -0.03, 3.07, tool_force, -0.91, 0.71, 5.76, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 17.08, joints_pos, 46.69, 66.01, -45.03, -67.09, 50.54, 62.47, 43.1, tool_torque, 0.054, -0.236, 0.299, tool_momentum, 0.067, -0.244, 0.301, robot_mode, normal, 
06/04/2022 14:13:09:275, robot_pos_w_timestamp, 1649250699408, 615.58, 271.22, 201.8, 2.35, -0.02, 3.08, tool_force, -0.15, 0.07, 5.37, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.12, joints_pos, 46.57, 66.2, -45.51, -67.21, 50.29, 62.56, 43.28, tool_torque, -0.094, -0.284, 0.143, tool_momentum, -0.088, -0.294, 0.143, robot_mode, normal, 
06/04/2022 14:13:09:388, robot_pos_w_timestamp, 1649250699558, 616.47, 265.37, 201.17, 2.35, -0.01, 3.08, tool_force, -0.33, 1.16, 5.89, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 34.75, joints_pos, 46.37, 66.24, -45.76, -67.48, 50.0, 62.51, 43.26, tool_torque, 0.104, -0.259, 0.189, tool_momentum, 0.112, -0.274, 0.188, robot_mode, normal, 
06/04/2022 14:13:09:536, robot_pos_w_timestamp, 1649250699706, 617.28, 259.83, 200.58, 2.34, -0.01, 3.09, tool_force, -0.23, 1.3, 6.03, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.47, joints_pos, 46.04, 66.23, -45.82, -67.7, 49.73, 62.55, 43.05, tool_torque, 0.117, -0.338, 0.321, tool_momentum, 0.118, -0.345, 0.321, robot_mode, normal, 
06/04/2022 14:13:09:688, robot_pos_w_timestamp, 1649250699856, 618.13, 253.96, 200.06, 2.34, -0.01, 3.1, tool_force, 0.43, 1.28, 5.58, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.55, joints_pos, 45.66, 66.18, -45.8, -67.91, 49.41, 62.59, 42.81, tool_torque, 0.137, -0.436, 0.336, tool_momentum, 0.144, -0.439, 0.337, robot_mode, normal, 
06/04/2022 14:13:09:842, robot_pos_w_timestamp, 1649250700003, 618.87, 248.17, 199.5, 2.34, -0.01, 3.1, tool_force, 0.05, 1.76, 5.63, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 42.52, joints_pos, 45.34, 66.07, -45.79, -68.3, 49.21, 62.28, 42.55, tool_torque, 0.295, -0.39, 0.369, tool_momentum, 0.295, -0.399, 0.369, robot_mode, normal, 
06/04/2022 14:13:09:993, robot_pos_w_timestamp, 1649250700155, 619.23, 242.32, 199.03, 2.33, 0.0, 3.1, tool_force, -0.26, 1.84, 5.97, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.59, joints_pos, 45.04, 65.95, -45.8, -68.71, 49.01, 62.08, 42.33, tool_torque, 0.336, -0.35, 0.362, tool_momentum, 0.33, -0.366, 0.363, robot_mode, normal, 
06/04/2022 14:13:10:140, robot_pos_w_timestamp, 1649250700305, 619.63, 236.48, 198.6, 2.33, 0.0, 3.1, tool_force, 0.67, 1.64, 5.33, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.99, joints_pos, 44.7, 65.86, -45.8, -69.05, 48.81, 62.01, 42.13, tool_torque, 0.304, -0.401, 0.384, tool_momentum, 0.304, -0.384, 0.383, robot_mode, normal, 
