05/04/2022 16:43:08: File Created!
05/04/2022 16:43:08:404, robot_pos_w_timestamp, 1649173298852, 612.9, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.52, 0.86, 6.01, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.8, joints_pos, 27.39, 57.58, -6.06, -66.97, 10.3, 52.8, 63.09, tool_torque, -0.125, 0.264, 0.033, tool_momentum, -0.126, 0.265, 0.033, robot_mode, normal, 
05/04/2022 16:43:08:533, robot_pos_w_timestamp, 1649173298979, 612.9, 280.97, 202.81, 2.36, -0.03, 3.07, tool_force, -1.2, 0.52, 5.88, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.8, joints_pos, 27.39, 57.68, -6.06, -66.92, 10.3, 52.8, 63.09, tool_torque, -0.091, 0.242, 0.031, tool_momentum, -0.079, 0.25, 0.03, robot_mode, normal, 
05/04/2022 16:43:08:691, robot_pos_w_timestamp, 1649173299132, 614.42, 276.84, 202.17, 2.36, -0.03, 3.07, tool_force, -1.91, 1.17, 6.19, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 64.0, joints_pos, 27.17, 57.73, -6.3, -66.96, 10.29, 52.82, 62.97, tool_torque, -0.048, 0.311, 0.19, tool_momentum, -0.03, 0.295, 0.193, robot_mode, normal, 
05/04/2022 16:43:08:801, robot_pos_w_timestamp, 1649173299280, 615.45, 271.38, 201.77, 2.35, -0.02, 3.08, tool_force, -0.03, 1.74, 5.79, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 42.78, joints_pos, 26.88, 57.64, -6.44, -67.21, 9.89, 52.82, 63.08, tool_torque, 0.026, 0.045, 0.092, tool_momentum, 0.023, 0.05, 0.092, robot_mode, normal, 
05/04/2022 16:43:08:976, robot_pos_w_timestamp, 1649173299433, 616.53, 265.41, 201.16, 2.35, -0.02, 3.09, tool_force, -0.5, 1.91, 6.2, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 43.61, joints_pos, 26.53, 57.58, -6.54, -67.45, 9.42, 52.8, 63.26, tool_torque, 0.058, 0.152, 0.037, tool_momentum, 0.059, 0.151, 0.037, robot_mode, normal, 
05/04/2022 16:43:09:099, robot_pos_w_timestamp, 1649173299580, 617.3, 259.83, 200.58, 2.34, -0.01, 3.09, tool_force, -0.22, 1.73, 6.13, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.7, joints_pos, 26.12, 57.51, -6.53, -67.68, 9.07, 52.87, 63.19, tool_torque, 0.056, -0.061, 0.269, tool_momentum, 0.066, -0.08, 0.269, robot_mode, normal, 
05/04/2022 16:43:09:251, robot_pos_w_timestamp, 1649173299731, 618.25, 253.96, 200.04, 2.34, -0.01, 3.1, tool_force, -0.27, 1.82, 5.94, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.87, joints_pos, 25.65, 57.46, -6.48, -67.87, 8.75, 52.99, 63.05, tool_torque, 0.147, -0.208, 0.336, tool_momentum, 0.148, -0.204, 0.333, robot_mode, normal, 
05/04/2022 16:43:09:422, robot_pos_w_timestamp, 1649173299882, 618.95, 247.62, 199.41, 2.34, -0.01, 3.1, tool_force, 0.28, 2.36, 5.7, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.9, joints_pos, 25.19, 57.29, -6.48, -68.31, 8.42, 52.68, 63.0, tool_torque, 0.289, -0.149, 0.355, tool_momentum, 0.289, -0.143, 0.356, robot_mode, normal, 
05/04/2022 16:43:09:568, robot_pos_w_timestamp, 1649173300033, 619.34, 242.35, 199.0, 2.33, 0.0, 3.1, tool_force, -0.12, 2.62, 6.19, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.88, joints_pos, 24.81, 57.13, -6.48, -68.71, 8.16, 52.5, 62.95, tool_torque, 0.281, -0.059, 0.353, tool_momentum, 0.277, -0.064, 0.355, robot_mode, normal, 
05/04/2022 16:43:09:704, robot_pos_w_timestamp, 1649173300185, 619.71, 236.61, 198.6, 2.33, 0.0, 3.1, tool_force, 0.1, 2.16, 5.78, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 46.83, joints_pos, 24.38, 57.02, -6.48, -69.01, 7.98, 52.48, 62.89, tool_torque, 0.262, -0.109, 0.356, tool_momentum, 0.26, -0.097, 0.356, robot_mode, normal, 
