30/03/2022 10:16:25: File Created!
30/03/2022 10:16:25:887, robot_pos_w_timestamp, 1648628101408, 549.96, 316.46, 244.24, 2.27, 0.05, 3.05, tool_force, 0.44, 0.2, 0.24, actual_rep, 1, curr_step, 1, track_size, 86, robot_vel, 0.0, joints_pos, 41.97, 49.89, -18.77, -77.69, 16.19, 49.43, 70.08, tool_torque, -0.02, -0.34, 0.109, tool_momentum, -0.019, -0.338, 0.109, robot_mode, normal, 
30/03/2022 10:16:26:004, robot_pos_w_timestamp, 1648628101537, 549.9, 316.34, 242.9, 2.27, 0.05, 3.05, tool_force, 0.65, 0.89, 1.15, actual_rep, 1, curr_step, 2, track_size, 86, robot_vel, 14.46, joints_pos, 41.96, 50.05, -18.77, -77.65, 16.19, 49.42, 70.07, tool_torque, 0.129, -0.386, 0.22, tool_momentum, 0.122, -0.384, 0.22, robot_mode, normal, 
30/03/2022 10:16:26:304, robot_pos_w_timestamp, 1648628101832, 553.14, 310.89, 240.12, 2.27, 0.06, 3.06, tool_force, 2.28, 0.68, -0.66, actual_rep, 1, curr_step, 6, track_size, 86, robot_vel, 45.47, joints_pos, 41.44, 50.3, -18.81, -77.68, 16.1, 49.14, 69.29, tool_torque, 0.336, -0.667, 0.532, tool_momentum, 0.337, -0.65, 0.531, robot_mode, normal, 
30/03/2022 10:16:26:415, robot_pos_w_timestamp, 1648628101982, 556.89, 304.97, 238.39, 2.27, 0.06, 3.06, tool_force, 1.27, 0.6, 0.13, actual_rep, 1, curr_step, 7, track_size, 86, robot_vel, 41.67, joints_pos, 40.9, 50.53, -18.92, -77.58, 16.1, 49.06, 68.75, tool_torque, 0.287, -0.486, 0.493, tool_momentum, 0.288, -0.509, 0.495, robot_mode, normal, 
30/03/2022 10:16:26:610, robot_pos_w_timestamp, 1648628102128, 560.17, 299.14, 237.29, 2.27, 0.06, 3.06, tool_force, 1.15, 0.01, -0.45, actual_rep, 1, curr_step, 8, track_size, 86, robot_vel, 44.69, joints_pos, 40.53, 50.69, -19.22, -77.56, 16.1, 48.99, 68.27, tool_torque, 0.206, -0.401, 0.445, tool_momentum, 0.205, -0.388, 0.442, robot_mode, normal, 
30/03/2022 10:16:26:720, robot_pos_w_timestamp, 1648628102277, 563.07, 293.45, 236.88, 2.27, 0.07, 3.06, tool_force, 1.07, -0.2, -0.8, actual_rep, 1, curr_step, 8, track_size, 86, robot_vel, 47.78, joints_pos, 40.17, 50.78, -19.51, -77.56, 16.1, 48.99, 67.98, tool_torque, 0.134, -0.35, 0.428, tool_momentum, 0.149, -0.347, 0.429, robot_mode, normal, 
30/03/2022 10:16:26:899, robot_pos_w_timestamp, 1648628102425, 565.75, 287.66, 236.58, 2.26, 0.07, 3.06, tool_force, 1.41, 0.4, -0.11, actual_rep, 1, curr_step, 9, track_size, 86, robot_vel, 42.05, joints_pos, 39.81, 50.85, -19.8, -77.58, 16.1, 49.05, 67.72, tool_torque, 0.096, -0.414, 0.448, tool_momentum, 0.086, -0.396, 0.447, robot_mode, normal, 
30/03/2022 10:16:27:018, robot_pos_w_timestamp, 1648628102573, 568.17, 281.79, 236.61, 2.26, 0.08, 3.07, tool_force, 1.53, 0.29, 0.2, actual_rep, 1, curr_step, 9, track_size, 86, robot_vel, 40.88, joints_pos, 39.46, 50.86, -20.08, -77.64, 16.1, 49.13, 67.5, tool_torque, 0.027, -0.489, 0.442, tool_momentum, 0.015, -0.493, 0.442, robot_mode, normal, 
30/03/2022 10:16:27:169, robot_pos_w_timestamp, 1648628102721, 570.39, 276.09, 236.86, 2.25, 0.08, 3.07, tool_force, 1.53, 0.43, 0.22, actual_rep, 1, curr_step, 10, track_size, 86, robot_vel, 38.58, joints_pos, 39.11, 50.86, -20.35, -77.68, 16.1, 49.31, 67.28, tool_torque, 0.042, -0.59, 0.449, tool_momentum, 0.039, -0.584, 0.449, robot_mode, normal, 
30/03/2022 10:16:27:320, robot_pos_w_timestamp, 1648628102870, 572.52, 270.35, 237.31, 2.25, 0.08, 3.07, tool_force, 0.99, 0.66, 0.13, actual_rep, 1, curr_step, 11, track_size, 86, robot_vel, 45.01, joints_pos, 38.76, 50.85, -20.63, -77.72, 16.12, 49.5, 67.05, tool_torque, 0.045, -0.532, 0.433, tool_momentum, 0.055, -0.543, 0.434, robot_mode, normal, 
30/03/2022 10:16:27:470, robot_pos_w_timestamp, 1648628103016, 574.33, 264.62, 238.08, 2.24, 0.08, 3.08, tool_force, 1.65, 0.21, -0.76, actual_rep, 1, curr_step, 11, track_size, 86, robot_vel, 38.4, joints_pos, 38.41, 50.77, -20.87, -77.82, 16.15, 49.67, 66.76, tool_torque, -0.029, -0.569, 0.447, tool_momentum, -0.017, -0.569, 0.448, robot_mode, normal, 
30/03/2022 10:16:27:622, robot_pos_w_timestamp, 1648628103165, 575.94, 258.58, 238.58, 2.24, 0.08, 3.08, tool_force, 1.02, -0.04, 0.35, actual_rep, 1, curr_step, 12, track_size, 86, robot_vel, 44.19, joints_pos, 38.05, 50.68, -21.11, -77.97, 16.16, 49.8, 66.45, tool_torque, -0.019, -0.474, 0.477, tool_momentum, -0.016, -0.489, 0.48, robot_mode, normal, 
30/03/2022 10:16:27:774, robot_pos_w_timestamp, 1648628103313, 577.62, 252.68, 239.25, 2.24, 0.09, 3.08, tool_force, 0.48, 0.38, 0.39, actual_rep, 1, curr_step, 12, track_size, 86, robot_vel, 40.85, joints_pos, 37.63, 50.58, -21.27, -78.1, 16.17, 49.93, 66.08, tool_torque, -0.0030, -0.462, 0.438, tool_momentum, -0.0070, -0.448, 0.438, robot_mode, normal, 
30/03/2022 10:16:27:924, robot_pos_w_timestamp, 1648628103460, 579.23, 246.89, 239.98, 2.23, 0.09, 3.09, tool_force, 0.24, 0.51, 0.22, actual_rep, 1, curr_step, 13, track_size, 86, robot_vel, 44.8, joints_pos, 37.24, 50.48, -21.45, -78.22, 16.17, 50.07, 65.72, tool_torque, 0.0070, -0.579, 0.442, tool_momentum, 0.01, -0.587, 0.443, robot_mode, normal, 
30/03/2022 10:16:28:074, robot_pos_w_timestamp, 1648628103610, 580.39, 241.23, 240.72, 2.23, 0.09, 3.09, tool_force, 0.89, 0.84, 0.05, actual_rep, 1, curr_step, 13, track_size, 86, robot_vel, 38.36, joints_pos, 36.85, 50.34, -21.6, -78.41, 16.18, 50.18, 65.32, tool_torque, 0.051, -0.682, 0.451, tool_momentum, 0.054, -0.679, 0.452, robot_mode, normal, 
30/03/2022 10:16:28:223, robot_pos_w_timestamp, 1648628103756, 581.41, 235.54, 241.36, 2.23, 0.09, 3.09, tool_force, 1.32, 1.17, -0.09, actual_rep, 1, curr_step, 14, track_size, 86, robot_vel, 40.31, joints_pos, 36.45, 50.2, -21.73, -78.62, 16.19, 50.27, 64.89, tool_torque, 0.044, -0.706, 0.433, tool_momentum, 0.038, -0.688, 0.431, robot_mode, normal, 
30/03/2022 10:16:28:373, robot_pos_w_timestamp, 1648628103903, 582.21, 229.75, 241.95, 2.23, 0.09, 3.1, tool_force, 0.47, 1.55, 0.4, actual_rep, 1, curr_step, 14, track_size, 86, robot_vel, 37.4, joints_pos, 36.04, 50.03, -21.84, -78.87, 16.22, 50.33, 64.36, tool_torque, 0.077, -0.601, 0.418, tool_momentum, 0.063, -0.596, 0.414, robot_mode, normal, 
30/03/2022 10:16:28:524, robot_pos_w_timestamp, 1648628104052, 582.94, 224.01, 242.57, 2.23, 0.09, 3.1, tool_force, 0.32, 1.38, 0.07, actual_rep, 1, curr_step, 15, track_size, 86, robot_vel, 41.22, joints_pos, 35.61, 49.86, -21.92, -79.13, 16.23, 50.4, 63.78, tool_torque, 0.0020, -0.582, 0.369, tool_momentum, 0.0040, -0.587, 0.369, robot_mode, normal, 
30/03/2022 10:16:28:675, robot_pos_w_timestamp, 1648628104199, 583.44, 218.22, 243.14, 2.23, 0.09, 3.1, tool_force, 0.37, 2.46, 0.7, actual_rep, 1, curr_step, 15, track_size, 86, robot_vel, 40.72, joints_pos, 35.19, 49.66, -21.99, -79.42, 16.28, 50.42, 63.09, tool_torque, 0.064, -0.542, 0.302, tool_momentum, 0.046, -0.504, 0.301, robot_mode, normal, 
30/03/2022 10:16:28:826, robot_pos_w_timestamp, 1648628104348, 584.17, 212.52, 243.49, 2.23, 0.09, 3.1, tool_force, -1.35, 2.79, 0.66, actual_rep, 1, curr_step, 16, track_size, 86, robot_vel, 40.02, joints_pos, 34.71, 49.51, -22.02, -79.65, 16.32, 50.44, 62.36, tool_torque, 0.086, -0.43, 0.226, tool_momentum, 0.084, -0.43, 0.225, robot_mode, impedance, 
30/03/2022 10:16:28:976, robot_pos_w_timestamp, 1648628104494, 586.11, 206.86, 242.69, 2.24, 0.09, 3.1, tool_force, -3.06, 3.32, 2.47, actual_rep, 1, curr_step, 16, track_size, 86, robot_vel, 43.25, joints_pos, 34.15, 49.59, -22.02, -79.64, 16.41, 50.44, 61.55, tool_torque, 0.033, -0.343, 0.147, tool_momentum, 0.039, -0.358, 0.148, robot_mode, impedance, 
30/03/2022 10:16:29:124, robot_pos_w_timestamp, 1648628104643, 589.24, 199.57, 242.64, 2.24, 0.08, 3.11, tool_force, -4.87, 2.52, 2.8, actual_rep, 1, curr_step, 16, track_size, 86, robot_vel, 52.85, joints_pos, 33.37, 49.69, -22.03, -79.45, 16.52, 50.69, 60.57, tool_torque, -0.146, -0.288, 0.15, tool_momentum, -0.137, -0.319, 0.155, robot_mode, impedance, 
30/03/2022 10:16:29:278, robot_pos_w_timestamp, 1648628104789, 592.14, 193.58, 243.57, 2.24, 0.08, 3.11, tool_force, -6.58, 1.78, 1.52, actual_rep, 1, curr_step, 16, track_size, 86, robot_vel, 40.72, joints_pos, 32.68, 49.7, -21.96, -79.24, 16.53, 50.89, 59.89, tool_torque, -0.151, -0.462, 0.196, tool_momentum, -0.147, -0.5, 0.199, robot_mode, impedance, 
30/03/2022 10:16:29:426, robot_pos_w_timestamp, 1648628104939, 594.69, 191.49, 246.38, 2.24, 0.08, 3.11, tool_force, -7.24, 1.18, -5.27, actual_rep, 1, curr_step, 16, track_size, 86, robot_vel, 33.44, joints_pos, 32.38, 49.65, -21.95, -78.79, 16.3, 51.35, 59.78, tool_torque, 0.011, -1.011, 0.116, tool_momentum, 0.0060, -1.012, 0.115, robot_mode, impedance, 
30/03/2022 10:16:29:579, robot_pos_w_timestamp, 1648628105086, 596.62, 190.31, 250.82, 2.24, 0.09, 3.11, tool_force, -8.06, 1.34, -10.53, actual_rep, 1, curr_step, 16, track_size, 86, robot_vel, 29.57, joints_pos, 32.27, 49.45, -22.08, -78.42, 16.13, 51.92, 59.78, tool_torque, 0.089, -1.413, 0.101, tool_momentum, 0.093, -1.412, 0.101, robot_mode, impedance, 
30/03/2022 10:16:29:727, robot_pos_w_timestamp, 1648628105236, 596.79, 189.69, 252.81, 2.24, 0.09, 3.11, tool_force, -7.88, 0.87, -12.55, actual_rep, 1, curr_step, 16, track_size, 86, robot_vel, 9.78, joints_pos, 32.23, 49.28, -22.11, -78.4, 16.04, 52.08, 59.78, tool_torque, 0.108, -1.521, 0.13, tool_momentum, 0.108, -1.52, 0.13, robot_mode, impedance, 
30/03/2022 10:16:29:881, robot_pos_w_timestamp, 1648628105383, 596.57, 189.02, 253.21, 2.24, 0.09, 3.11, tool_force, -9.43, 1.99, -11.0, actual_rep, 1, curr_step, 16, track_size, 86, robot_vel, 7.52, joints_pos, 32.22, 49.2, -22.14, -78.49, 16.0, 52.08, 59.75, tool_torque, 0.244, -1.367, 0.135, tool_momentum, 0.246, -1.366, 0.135, robot_mode, impedance, 
30/03/2022 10:16:30:031, robot_pos_w_timestamp, 1648628105534, 596.85, 187.94, 252.31, 2.24, 0.09, 3.11, tool_force, -9.34, 2.38, -8.31, actual_rep, 1, curr_step, 16, track_size, 86, robot_vel, 11.25, joints_pos, 32.09, 49.28, -22.12, -78.5, 16.06, 52.03, 59.63, tool_torque, 0.401, -1.174, 0.191, tool_momentum, 0.41, -1.169, 0.193, robot_mode, impedance, 
30/03/2022 10:16:30:181, robot_pos_w_timestamp, 1648628105684, 595.75, 189.86, 249.66, 2.24, 0.08, 3.11, tool_force, -4.34, 1.37, -5.46, actual_rep, 1, curr_step, 16, track_size, 86, robot_vel, 33.11, joints_pos, 32.12, 49.44, -21.88, -78.6, 16.22, 51.85, 59.66, tool_torque, 0.394, -0.754, 0.144, tool_momentum, 0.382, -0.74, 0.14, robot_mode, impedance, 
30/03/2022 10:16:30:334, robot_pos_w_timestamp, 1648628105832, 592.92, 193.99, 247.28, 2.24, 0.08, 3.11, tool_force, -2.45, 0.39, -4.12, actual_rep, 1, curr_step, 16, track_size, 86, robot_vel, 38.3, joints_pos, 32.54, 49.47, -21.77, -78.94, 16.23, 51.51, 60.05, tool_torque, 0.248, -0.291, 0.013, tool_momentum, 0.253, -0.291, 0.011, robot_mode, impedance, 
30/03/2022 10:16:30:484, robot_pos_w_timestamp, 1648628105979, 590.26, 197.02, 246.3, 2.24, 0.08, 3.11, tool_force, -2.2, 0.44, -3.14, actual_rep, 1, curr_step, 16, track_size, 86, robot_vel, 24.7, joints_pos, 32.98, 49.39, -21.84, -79.29, 16.25, 51.28, 60.37, tool_torque, 0.193, -0.104, -0.0080, tool_momentum, 0.195, -0.113, -0.0080, robot_mode, impedance, 
30/03/2022 10:16:30:636, robot_pos_w_timestamp, 1648628106128, 588.16, 198.23, 245.66, 2.24, 0.08, 3.11, tool_force, -1.44, 0.27, -2.34, actual_rep, 1, curr_step, 17, track_size, 86, robot_vel, 13.66, joints_pos, 33.23, 49.27, -21.88, -79.66, 16.3, 51.05, 60.48, tool_torque, 0.175, 0.019, 0.012, tool_momentum, 0.167, 0.021, 0.012, robot_mode, impedance, 
30/03/2022 10:16:30:783, robot_pos_w_timestamp, 1648628106274, 586.34, 196.92, 245.63, 2.24, 0.08, 3.11, tool_force, -0.26, 0.87, -1.6, actual_rep, 1, curr_step, 17, track_size, 86, robot_vel, 21.19, joints_pos, 33.25, 49.06, -21.93, -80.07, 16.3, 51.0, 60.22, tool_torque, 0.292, -0.179, 0.311, tool_momentum, 0.299, -0.18, 0.311, robot_mode, impedance, 
30/03/2022 10:16:30:935, robot_pos_w_timestamp, 1648628106423, 584.61, 192.52, 246.41, 2.25, 0.08, 3.12, tool_force, 0.57, 0.78, -1.58, actual_rep, 1, curr_step, 17, track_size, 86, robot_vel, 36.26, joints_pos, 33.0, 48.68, -21.96, -80.67, 16.37, 50.94, 59.52, tool_torque, 0.422, -0.36, 0.423, tool_momentum, 0.431, -0.377, 0.426, robot_mode, impedance, 
30/03/2022 10:16:31:085, robot_pos_w_timestamp, 1648628106571, 583.02, 189.61, 246.91, 2.25, 0.08, 3.12, tool_force, 0.54, 1.27, -1.11, actual_rep, 1, curr_step, 18, track_size, 86, robot_vel, 19.17, joints_pos, 32.81, 48.37, -21.9, -81.16, 16.37, 50.83, 59.12, tool_torque, 0.495, -0.535, 0.465, tool_momentum, 0.477, -0.533, 0.464, robot_mode, impedance, 
30/03/2022 10:16:31:238, robot_pos_w_timestamp, 1648628106720, 581.79, 184.98, 247.67, 2.25, 0.07, 3.12, tool_force, 0.75, 1.14, -1.07, actual_rep, 1, curr_step, 18, track_size, 86, robot_vel, 33.59, joints_pos, 32.52, 48.04, -21.95, -81.66, 16.42, 50.8, 58.47, tool_torque, 0.492, -0.488, 0.47, tool_momentum, 0.497, -0.48, 0.468, robot_mode, impedance, 
30/03/2022 10:16:31:391, robot_pos_w_timestamp, 1648628106868, 580.66, 181.32, 248.6, 2.25, 0.07, 3.12, tool_force, 0.18, 1.12, -1.4, actual_rep, 1, curr_step, 19, track_size, 86, robot_vel, 19.74, joints_pos, 32.22, 47.71, -21.89, -82.09, 16.48, 50.75, 57.94, tool_torque, 0.454, -0.508, 0.468, tool_momentum, 0.463, -0.533, 0.47, robot_mode, impedance, 
30/03/2022 10:16:31:538, robot_pos_w_timestamp, 1648628107017, 579.44, 177.26, 249.43, 2.26, 0.07, 3.12, tool_force, 0.67, 1.85, -0.53, actual_rep, 1, curr_step, 19, track_size, 86, robot_vel, 33.79, joints_pos, 31.95, 47.39, -21.91, -82.54, 16.49, 50.75, 57.44, tool_torque, 0.501, -0.558, 0.481, tool_momentum, 0.479, -0.544, 0.478, robot_mode, impedance, 
30/03/2022 10:16:31:691, robot_pos_w_timestamp, 1648628107164, 578.17, 172.4, 250.49, 2.26, 0.07, 3.12, tool_force, 0.59, 1.31, -0.72, actual_rep, 1, curr_step, 20, track_size, 86, robot_vel, 33.09, joints_pos, 31.6, 47.02, -21.91, -83.05, 16.54, 50.75, 56.85, tool_torque, 0.397, -0.401, 0.454, tool_momentum, 0.381, -0.362, 0.454, robot_mode, normal, 
30/03/2022 10:16:31:840, robot_pos_w_timestamp, 1648628107313, 575.47, 167.14, 252.56, 2.26, 0.06, 3.12, tool_force, -0.04, 2.14, 0.16, actual_rep, 1, curr_step, 20, track_size, 86, robot_vel, 42.06, joints_pos, 31.24, 46.37, -21.86, -83.89, 16.6, 50.58, 56.18, tool_torque, 0.644, -0.564, 0.533, tool_momentum, 0.668, -0.607, 0.533, robot_mode, normal, 
30/03/2022 10:16:31:993, robot_pos_w_timestamp, 1648628107460, 573.57, 164.03, 253.07, 2.26, 0.06, 3.12, tool_force, -0.24, 0.95, -0.95, actual_rep, 1, curr_step, 20, track_size, 86, robot_vel, 15.25, joints_pos, 30.96, 45.99, -21.7, -84.45, 16.61, 50.33, 55.81, tool_torque, 0.46, -0.399, 0.462, tool_momentum, 0.459, -0.412, 0.464, robot_mode, normal, 
30/03/2022 10:16:32:142, robot_pos_w_timestamp, 1648628107610, 573.38, 164.18, 252.91, 2.26, 0.06, 3.12, tool_force, 0.27, 1.03, -0.43, actual_rep, 1, curr_step, 20, track_size, 86, robot_vel, 3.53, joints_pos, 30.92, 45.98, -21.6, -84.46, 16.51, 50.31, 55.84, tool_torque, 0.382, -0.382, 0.281, tool_momentum, 0.367, -0.369, 0.281, robot_mode, normal, 
30/03/2022 10:16:32:292, robot_pos_w_timestamp, 1648628107759, 573.75, 164.44, 252.57, 2.26, 0.06, 3.12, tool_force, 0.06, 0.58, 0.02, actual_rep, 1, curr_step, 21, track_size, 86, robot_vel, 3.78, joints_pos, 30.92, 46.06, -21.6, -84.38, 16.51, 50.31, 55.85, tool_torque, 0.267, -0.294, 0.25, tool_momentum, 0.269, -0.294, 0.25, robot_mode, normal, 
30/03/2022 10:16:32:443, robot_pos_w_timestamp, 1648628107910, 574.02, 164.55, 252.63, 2.26, 0.06, 3.12, tool_force, 0.24, 0.23, -0.05, actual_rep, 1, curr_step, 21, track_size, 86, robot_vel, 2.1, joints_pos, 30.92, 46.08, -21.61, -84.32, 16.52, 50.35, 55.86, tool_torque, 0.128, -0.347, 0.237, tool_momentum, 0.128, -0.349, 0.237, robot_mode, normal, 
30/03/2022 10:16:32:593, robot_pos_w_timestamp, 1648628108059, 574.02, 164.58, 252.61, 2.26, 0.06, 3.12, tool_force, 0.21, 0.28, -0.05, actual_rep, 1, curr_step, 21, track_size, 86, robot_vel, 0.46, joints_pos, 30.93, 46.09, -21.62, -84.31, 16.53, 50.35, 55.86, tool_torque, 0.145, -0.306, 0.233, tool_momentum, 0.144, -0.306, 0.233, robot_mode, normal, 
30/03/2022 10:16:32:746, robot_pos_w_timestamp, 1648628108208, 574.02, 164.6, 252.61, 2.26, 0.06, 3.12, tool_force, 0.17, 0.32, -0.02, actual_rep, 1, curr_step, 21, track_size, 86, robot_vel, 0.03, joints_pos, 30.93, 46.09, -21.62, -84.31, 16.54, 50.35, 55.86, tool_torque, 0.147, -0.305, 0.231, tool_momentum, 0.147, -0.305, 0.231, robot_mode, normal, 
30/03/2022 10:16:32:898, robot_pos_w_timestamp, 1648628108357, 573.61, 163.73, 253.69, 2.26, 0.06, 3.12, tool_force, 0.25, 1.28, 0.7, actual_rep, 1, curr_step, 21, track_size, 86, robot_vel, 21.19, joints_pos, 30.9, 45.95, -21.69, -84.38, 16.61, 50.59, 55.66, tool_torque, 0.219, -0.478, 0.416, tool_momentum, 0.221, -0.481, 0.417, robot_mode, normal, 
30/03/2022 10:16:33:044, robot_pos_w_timestamp, 1648628108506, 571.27, 159.77, 256.13, 2.26, 0.05, 3.12, tool_force, 0.58, 0.32, -0.43, actual_rep, 1, curr_step, 21, track_size, 86, robot_vel, 30.7, joints_pos, 30.64, 45.36, -21.69, -85.04, 16.72, 50.58, 55.15, tool_torque, 0.253, -0.454, 0.477, tool_momentum, 0.256, -0.451, 0.477, robot_mode, normal, 
30/03/2022 10:16:33:195, robot_pos_w_timestamp, 1648628108655, 569.75, 158.7, 255.86, 2.26, 0.05, 3.12, tool_force, 0.62, 1.61, 0.02, actual_rep, 1, curr_step, 21, track_size, 86, robot_vel, 7.68, joints_pos, 30.53, 45.17, -21.53, -85.39, 16.58, 50.38, 55.08, tool_torque, 0.534, -0.475, 0.414, tool_momentum, 0.535, -0.467, 0.414, robot_mode, normal, 
30/03/2022 10:16:33:347, robot_pos_w_timestamp, 1648628108805, 569.8, 158.7, 255.97, 2.26, 0.05, 3.12, tool_force, -0.16, 1.03, 0.28, actual_rep, 1, curr_step, 21, track_size, 86, robot_vel, 0.64, joints_pos, 30.52, 45.16, -21.52, -85.38, 16.57, 50.38, 55.09, tool_torque, 0.344, -0.359, 0.325, tool_momentum, 0.345, -0.364, 0.326, robot_mode, normal, 
30/03/2022 10:16:33:504, robot_pos_w_timestamp, 1648628108954, 569.88, 158.69, 256.03, 2.26, 0.05, 3.12, tool_force, 0.31, 0.68, -0.01, actual_rep, 1, curr_step, 21, track_size, 86, robot_vel, 1.07, joints_pos, 30.52, 45.16, -21.53, -85.36, 16.57, 50.39, 55.09, tool_torque, 0.238, -0.385, 0.306, tool_momentum, 0.237, -0.385, 0.306, robot_mode, normal, 
30/03/2022 10:16:33:648, robot_pos_w_timestamp, 1648628109104, 569.9, 158.7, 256.03, 2.26, 0.05, 3.12, tool_force, 0.4, 0.5, -0.1, actual_rep, 1, curr_step, 21, track_size, 86, robot_vel, 0.36, joints_pos, 30.52, 45.17, -21.53, -85.36, 16.57, 50.4, 55.09, tool_torque, 0.22, -0.384, 0.304, tool_momentum, 0.22, -0.384, 0.304, robot_mode, normal, 
30/03/2022 10:16:33:800, robot_pos_w_timestamp, 1648628109252, 569.91, 158.7, 256.03, 2.26, 0.05, 3.12, tool_force, 0.39, 0.54, -0.05, actual_rep, 1, curr_step, 22, track_size, 86, robot_vel, 0.08, joints_pos, 30.52, 45.17, -21.53, -85.36, 16.57, 50.4, 55.09, tool_torque, 0.224, -0.381, 0.301, tool_momentum, 0.226, -0.382, 0.301, robot_mode, normal, 
30/03/2022 10:16:33:952, robot_pos_w_timestamp, 1648628109403, 569.98, 158.69, 256.13, 2.26, 0.05, 3.12, tool_force, 0.32, 0.57, 0.05, actual_rep, 1, curr_step, 22, track_size, 86, robot_vel, 0.82, joints_pos, 30.52, 45.17, -21.53, -85.34, 16.57, 50.41, 55.09, tool_torque, 0.204, -0.379, 0.304, tool_momentum, 0.204, -0.379, 0.304, robot_mode, normal, 
30/03/2022 10:16:34:105, robot_pos_w_timestamp, 1648628109551, 569.98, 158.68, 256.13, 2.26, 0.05, 3.12, tool_force, 0.32, 0.65, 0.1, actual_rep, 1, curr_step, 22, track_size, 86, robot_vel, 0.02, joints_pos, 30.52, 45.17, -21.54, -85.34, 16.57, 50.41, 55.09, tool_torque, 0.215, -0.384, 0.308, tool_momentum, 0.215, -0.383, 0.308, robot_mode, normal, 
30/03/2022 10:16:34:248, robot_pos_w_timestamp, 1648628109700, 569.98, 158.68, 256.14, 2.26, 0.05, 3.12, tool_force, 0.31, 0.67, 0.13, actual_rep, 1, curr_step, 22, track_size, 86, robot_vel, 0.02, joints_pos, 30.52, 45.17, -21.54, -85.34, 16.57, 50.41, 55.09, tool_torque, 0.218, -0.386, 0.309, tool_momentum, 0.218, -0.386, 0.309, robot_mode, normal, 
30/03/2022 10:16:34:402, robot_pos_w_timestamp, 1648628109848, 569.5, 158.15, 257.17, 2.26, 0.05, 3.12, tool_force, 0.64, 1.86, 1.39, actual_rep, 1, curr_step, 22, track_size, 86, robot_vel, 23.69, joints_pos, 30.49, 45.03, -21.57, -85.42, 16.59, 50.65, 55.01, tool_torque, 0.35, -0.543, 0.449, tool_momentum, 0.352, -0.544, 0.449, robot_mode, normal, 
30/03/2022 10:16:34:550, robot_pos_w_timestamp, 1648628109997, 566.53, 154.4, 260.59, 2.26, 0.05, 3.12, tool_force, 0.38, 0.47, -0.14, actual_rep, 1, curr_step, 22, track_size, 86, robot_vel, 37.15, joints_pos, 30.28, 44.28, -21.57, -86.18, 16.73, 50.62, 54.48, tool_torque, 0.281, -0.413, 0.494, tool_momentum, 0.284, -0.418, 0.496, robot_mode, normal, 
30/03/2022 10:16:34:702, robot_pos_w_timestamp, 1648628110146, 564.78, 153.66, 259.97, 2.26, 0.05, 3.12, tool_force, 0.49, 1.27, -0.16, actual_rep, 1, curr_step, 22, track_size, 86, robot_vel, 4.72, joints_pos, 30.18, 44.09, -21.38, -86.57, 16.6, 50.34, 54.43, tool_torque, 0.462, -0.444, 0.418, tool_momentum, 0.462, -0.44, 0.417, robot_mode, normal, 
30/03/2022 10:16:34:855, robot_pos_w_timestamp, 1648628110296, 564.86, 153.54, 260.12, 2.26, 0.05, 3.12, tool_force, 0.32, 1.11, 0.19, actual_rep, 1, curr_step, 22, track_size, 86, robot_vel, 1.58, joints_pos, 30.16, 44.08, -21.37, -86.55, 16.57, 50.36, 54.45, tool_torque, 0.345, -0.439, 0.343, tool_momentum, 0.336, -0.442, 0.342, robot_mode, normal, 
30/03/2022 10:16:35:003, robot_pos_w_timestamp, 1648628110445, 565.0, 153.61, 260.18, 2.26, 0.05, 3.12, tool_force, 0.41, 0.41, -0.09, actual_rep, 1, curr_step, 22, track_size, 86, robot_vel, 1.53, joints_pos, 30.16, 44.09, -21.37, -86.52, 16.57, 50.38, 54.46, tool_torque, 0.212, -0.432, 0.312, tool_momentum, 0.21, -0.432, 0.312, robot_mode, normal, 
30/03/2022 10:16:35:155, robot_pos_w_timestamp, 1648628110596, 565.07, 153.62, 260.13, 2.26, 0.05, 3.12, tool_force, 0.47, 0.48, -0.06, actual_rep, 1, curr_step, 22, track_size, 86, robot_vel, 0.46, joints_pos, 30.16, 44.11, -21.38, -86.5, 16.57, 50.38, 54.46, tool_torque, 0.211, -0.432, 0.309, tool_momentum, 0.212, -0.432, 0.309, robot_mode, normal, 
30/03/2022 10:16:35:304, robot_pos_w_timestamp, 1648628110746, 565.09, 153.62, 260.13, 2.26, 0.05, 3.12, tool_force, 0.39, 0.45, 0.01, actual_rep, 1, curr_step, 22, track_size, 86, robot_vel, 0.04, joints_pos, 30.16, 44.11, -21.38, -86.5, 16.57, 50.38, 54.46, tool_torque, 0.193, -0.419, 0.309, tool_momentum, 0.193, -0.42, 0.309, robot_mode, normal, 
30/03/2022 10:16:35:458, robot_pos_w_timestamp, 1648628110895, 565.13, 153.61, 260.19, 2.26, 0.05, 3.12, tool_force, 0.48, 0.44, 0.05, actual_rep, 1, curr_step, 23, track_size, 86, robot_vel, 0.62, joints_pos, 30.16, 44.11, -21.38, -86.5, 16.57, 50.39, 54.46, tool_torque, 0.181, -0.448, 0.315, tool_momentum, 0.182, -0.448, 0.315, robot_mode, normal, 
30/03/2022 10:16:35:607, robot_pos_w_timestamp, 1648628111044, 565.13, 153.61, 260.2, 2.26, 0.05, 3.12, tool_force, 0.47, 0.46, 0.05, actual_rep, 1, curr_step, 23, track_size, 86, robot_vel, 0.1, joints_pos, 30.16, 44.11, -21.38, -86.49, 16.57, 50.39, 54.46, tool_torque, 0.183, -0.443, 0.318, tool_momentum, 0.181, -0.443, 0.318, robot_mode, normal, 
30/03/2022 10:16:35:760, robot_pos_w_timestamp, 1648628111196, 565.13, 153.6, 260.22, 2.26, 0.05, 3.12, tool_force, 0.45, 0.47, 0.06, actual_rep, 1, curr_step, 23, track_size, 86, robot_vel, 0.12, joints_pos, 30.16, 44.1, -21.38, -86.49, 16.57, 50.39, 54.46, tool_torque, 0.183, -0.442, 0.32, tool_momentum, 0.184, -0.443, 0.32, robot_mode, normal, 
30/03/2022 10:16:35:912, robot_pos_w_timestamp, 1648628111344, 564.96, 153.35, 260.93, 2.26, 0.05, 3.12, tool_force, 0.6, 0.99, 1.02, actual_rep, 1, curr_step, 23, track_size, 86, robot_vel, 5.51, joints_pos, 30.15, 44.01, -21.4, -86.52, 16.59, 50.52, 54.46, tool_torque, 0.253, -0.535, 0.378, tool_momentum, 0.267, -0.534, 0.378, robot_mode, normal, 
30/03/2022 10:16:36:062, robot_pos_w_timestamp, 1648628111494, 561.86, 150.52, 265.76, 2.26, 0.04, 3.12, tool_force, 0.61, 0.14, -1.23, actual_rep, 1, curr_step, 23, track_size, 86, robot_vel, 41.64, joints_pos, 30.02, 43.16, -21.46, -87.21, 16.74, 50.72, 54.09, tool_torque, 0.169, -0.439, 0.475, tool_momentum, 0.172, -0.439, 0.475, robot_mode, normal, 
30/03/2022 10:16:36:214, robot_pos_w_timestamp, 1648628111644, 559.83, 149.58, 264.81, 2.26, 0.04, 3.12, tool_force, 0.85, 1.42, -0.02, actual_rep, 1, curr_step, 23, track_size, 86, robot_vel, 5.79, joints_pos, 29.91, 42.96, -21.25, -87.69, 16.61, 50.31, 54.04, tool_torque, 0.497, -0.534, 0.447, tool_momentum, 0.497, -0.53, 0.446, robot_mode, normal, 
30/03/2022 10:16:36:365, robot_pos_w_timestamp, 1648628111792, 560.05, 149.43, 265.06, 2.26, 0.04, 3.12, tool_force, 0.13, 0.8, 0.2, actual_rep, 1, curr_step, 23, track_size, 86, robot_vel, 1.96, joints_pos, 29.87, 42.95, -21.23, -87.65, 16.56, 50.36, 54.06, tool_torque, 0.276, -0.449, 0.348, tool_momentum, 0.272, -0.46, 0.349, robot_mode, normal, 
30/03/2022 10:16:36:516, robot_pos_w_timestamp, 1648628111945, 560.27, 149.66, 265.21, 2.26, 0.04, 3.12, tool_force, 1.13, -0.18, -1.33, actual_rep, 1, curr_step, 23, track_size, 86, robot_vel, 3.61, joints_pos, 29.87, 42.97, -21.21, -87.59, 16.56, 50.41, 54.06, tool_torque, 0.035, -0.476, 0.261, tool_momentum, 0.037, -0.477, 0.261, robot_mode, normal, 
30/03/2022 10:16:36:669, robot_pos_w_timestamp, 1648628112092, 560.31, 149.88, 265.33, 2.26, 0.04, 3.12, tool_force, 0.93, 0.39, -1.68, actual_rep, 1, curr_step, 23, track_size, 86, robot_vel, 2.55, joints_pos, 29.87, 42.96, -21.2, -87.57, 16.56, 50.41, 54.08, tool_torque, 0.0080, -0.373, 0.216, tool_momentum, 0.01, -0.372, 0.216, robot_mode, normal, 
30/03/2022 10:16:36:819, robot_pos_w_timestamp, 1648628112243, 560.64, 150.12, 266.23, 2.26, 0.04, 3.12, tool_force, 0.71, 0.32, -4.94, actual_rep, 1, curr_step, 23, track_size, 86, robot_vel, 7.68, joints_pos, 29.88, 42.91, -21.2, -87.5, 16.56, 50.49, 54.09, tool_torque, -0.306, -0.361, 0.176, tool_momentum, -0.31, -0.361, 0.175, robot_mode, normal, 
30/03/2022 10:16:36:968, robot_pos_w_timestamp, 1648628112391, 560.65, 149.79, 267.28, 2.26, 0.04, 3.12, tool_force, 0.17, 0.48, -7.13, actual_rep, 1, curr_step, 24, track_size, 86, robot_vel, 4.31, joints_pos, 29.87, 42.8, -21.23, -87.51, 16.52, 50.56, 54.1, tool_torque, -0.456, -0.375, 0.201, tool_momentum, -0.454, -0.378, 0.201, robot_mode, normal, 
30/03/2022 10:16:37:120, robot_pos_w_timestamp, 1648628112541, 560.23, 149.68, 267.24, 2.26, 0.04, 3.12, tool_force, 0.91, -0.28, -6.96, actual_rep, 1, curr_step, 24, track_size, 86, robot_vel, 4.09, joints_pos, 29.87, 42.76, -21.21, -87.58, 16.51, 50.56, 54.08, tool_torque, -0.347, -0.362, 0.186, tool_momentum, -0.342, -0.364, 0.186, robot_mode, normal, 
30/03/2022 10:16:37:268, robot_pos_w_timestamp, 1648628112689, 559.82, 149.0, 266.77, 2.26, 0.04, 3.12, tool_force, -0.84, 0.28, -4.47, actual_rep, 1, curr_step, 24, track_size, 86, robot_vel, 7.5, joints_pos, 29.84, 42.74, -21.22, -87.71, 16.48, 50.44, 54.07, tool_torque, 0.0060, -0.284, 0.33, tool_momentum, 0.012, -0.281, 0.333, robot_mode, normal, 
30/03/2022 10:16:37:431, robot_pos_w_timestamp, 1648628112839, 560.5, 148.21, 266.57, 2.26, 0.04, 3.12, tool_force, -1.97, 1.64, -2.07, actual_rep, 1, curr_step, 24, track_size, 86, robot_vel, 8.96, joints_pos, 29.73, 42.8, -21.22, -87.61, 16.5, 50.47, 54.03, tool_torque, 0.073, -0.397, 0.49, tool_momentum, 0.072, -0.402, 0.49, robot_mode, normal, 
30/03/2022 10:16:37:574, robot_pos_w_timestamp, 1648628112987, 560.1, 146.31, 271.76, 2.26, 0.04, 3.12, tool_force, -2.82, 3.2, -0.75, actual_rep, 1, curr_step, 24, track_size, 86, robot_vel, 52.83, joints_pos, 29.55, 42.22, -21.28, -87.73, 16.68, 50.96, 53.84, tool_torque, 0.047, -0.511, 0.665, tool_momentum, 0.053, -0.508, 0.666, robot_mode, normal, 
30/03/2022 10:16:37:767, robot_pos_w_timestamp, 1648628113137, 558.48, 145.17, 270.89, 2.26, 0.04, 3.11, tool_force, -3.44, 4.37, 0.64, actual_rep, 1, curr_step, 24, track_size, 86, robot_vel, 6.74, joints_pos, 29.41, 42.07, -21.1, -88.12, 16.62, 50.64, 53.72, tool_torque, 0.483, -0.334, 0.641, tool_momentum, 0.466, -0.365, 0.643, robot_mode, normal, 
30/03/2022 10:16:37:873, robot_pos_w_timestamp, 1648628113288, 558.29, 146.4, 271.16, 2.26, 0.03, 3.12, tool_force, 0.92, 1.02, -1.47, actual_rep, 1, curr_step, 24, track_size, 86, robot_vel, 9.47, joints_pos, 29.43, 42.06, -20.97, -88.05, 16.52, 50.77, 53.86, tool_torque, 0.138, -0.35, 0.222, tool_momentum, 0.139, -0.35, 0.222, robot_mode, normal, 
30/03/2022 10:16:38:069, robot_pos_w_timestamp, 1648628113436, 557.65, 147.1, 271.05, 2.26, 0.04, 3.12, tool_force, -0.57, 2.11, -0.12, actual_rep, 1, curr_step, 24, track_size, 86, robot_vel, 2.16, joints_pos, 29.52, 42.01, -20.95, -88.16, 16.46, 50.67, 53.95, tool_torque, 0.239, -0.024, 0.045, tool_momentum, 0.236, -0.024, 0.044, robot_mode, normal, 
30/03/2022 10:16:38:173, robot_pos_w_timestamp, 1648628113585, 557.59, 146.79, 271.04, 2.26, 0.04, 3.12, tool_force, -0.74, 1.9, -0.17, actual_rep, 1, curr_step, 24, track_size, 86, robot_vel, 0.62, joints_pos, 29.52, 42.0, -20.98, -88.18, 16.46, 50.67, 53.94, tool_torque, 0.229, -0.093, 0.086, tool_momentum, 0.228, -0.093, 0.086, robot_mode, normal, 
30/03/2022 10:16:38:325, robot_pos_w_timestamp, 1648628113734, 557.61, 146.84, 271.04, 2.26, 0.04, 3.12, tool_force, -0.76, 2.14, -0.23, actual_rep, 1, curr_step, 24, track_size, 86, robot_vel, 0.99, joints_pos, 29.51, 42.0, -20.96, -88.18, 16.46, 50.66, 53.93, tool_torque, 0.27, -0.167, 0.073, tool_momentum, 0.271, -0.168, 0.073, robot_mode, normal, 
30/03/2022 10:16:38:476, robot_pos_w_timestamp, 1648628113886, 557.71, 146.48, 271.05, 2.26, 0.04, 3.12, tool_force, -0.93, 1.6, 0.07, actual_rep, 1, curr_step, 25, track_size, 86, robot_vel, 2.31, joints_pos, 29.47, 42.0, -20.97, -88.18, 16.46, 50.67, 53.91, tool_torque, 0.261, -0.211, 0.157, tool_momentum, 0.266, -0.211, 0.157, robot_mode, normal, 
30/03/2022 10:16:38:629, robot_pos_w_timestamp, 1648628114035, 557.35, 146.47, 271.1, 2.26, 0.04, 3.12, tool_force, -0.02, 1.93, -0.17, actual_rep, 1, curr_step, 25, track_size, 86, robot_vel, 3.73, joints_pos, 29.48, 41.96, -20.95, -88.23, 16.46, 50.68, 53.9, tool_torque, 0.322, -0.138, 0.169, tool_momentum, 0.324, -0.137, 0.167, robot_mode, normal, 
30/03/2022 10:16:38:777, robot_pos_w_timestamp, 1648628114183, 557.5, 146.16, 271.1, 2.26, 0.04, 3.12, tool_force, -1.67, 1.04, -0.11, actual_rep, 1, curr_step, 25, track_size, 86, robot_vel, 9.72, joints_pos, 29.48, 41.97, -20.99, -88.24, 16.45, 50.64, 53.9, tool_torque, 0.231, -0.121, 0.13, tool_momentum, 0.232, -0.124, 0.132, robot_mode, normal, 
30/03/2022 10:16:38:935, robot_pos_w_timestamp, 1648628114335, 557.43, 146.2, 270.94, 2.26, 0.04, 3.12, tool_force, -1.09, 1.29, 0.11, actual_rep, 1, curr_step, 25, track_size, 86, robot_vel, 5.52, joints_pos, 29.46, 41.97, -20.96, -88.25, 16.46, 50.62, 53.87, tool_torque, 0.248, -0.158, 0.131, tool_momentum, 0.245, -0.159, 0.131, robot_mode, normal, 
30/03/2022 10:16:39:079, robot_pos_w_timestamp, 1648628114482, 556.81, 145.24, 276.07, 2.26, 0.03, 3.11, tool_force, -0.83, 1.19, 0.59, actual_rep, 1, curr_step, 25, track_size, 86, robot_vel, 52.55, joints_pos, 29.42, 41.37, -21.06, -88.39, 16.6, 51.01, 53.78, tool_torque, 0.053, -0.371, 0.159, tool_momentum, 0.06, -0.373, 0.159, robot_mode, normal, 
30/03/2022 10:16:39:284, robot_pos_w_timestamp, 1648628114634, 553.19, 143.69, 277.62, 2.26, 0.03, 3.11, tool_force, -1.67, 2.57, 0.94, actual_rep, 1, curr_step, 25, track_size, 86, robot_vel, 25.91, joints_pos, 29.4, 40.76, -20.97, -89.19, 16.52, 50.66, 53.71, tool_torque, 0.471, -0.162, 0.201, tool_momentum, 0.487, -0.136, 0.198, robot_mode, normal, 
30/03/2022 10:16:39:382, robot_pos_w_timestamp, 1648628114782, 553.09, 143.73, 277.7, 2.26, 0.03, 3.11, tool_force, -1.38, 1.83, 1.44, actual_rep, 1, curr_step, 25, track_size, 86, robot_vel, 1.68, joints_pos, 29.37, 40.74, -20.94, -89.19, 16.5, 50.68, 53.73, tool_torque, 0.248, -0.233, 0.158, tool_momentum, 0.237, -0.238, 0.158, robot_mode, normal, 
30/03/2022 10:16:39:574, robot_pos_w_timestamp, 1648628114932, 553.22, 143.86, 277.66, 2.26, 0.03, 3.11, tool_force, -0.76, 0.76, 0.75, actual_rep, 1, curr_step, 25, track_size, 86, robot_vel, 1.58, joints_pos, 29.38, 40.76, -20.93, -89.16, 16.49, 50.68, 53.75, tool_torque, 0.137, -0.265, 0.139, tool_momentum, 0.139, -0.274, 0.139, robot_mode, normal, 
30/03/2022 10:16:39:689, robot_pos_w_timestamp, 1648628115081, 553.23, 143.89, 277.63, 2.26, 0.03, 3.11, tool_force, -0.86, 0.92, 0.86, actual_rep, 1, curr_step, 25, track_size, 86, robot_vel, 0.56, joints_pos, 29.38, 40.77, -20.93, -89.15, 16.49, 50.68, 53.76, tool_torque, 0.154, -0.197, 0.129, tool_momentum, 0.154, -0.193, 0.129, robot_mode, normal, 
