30/03/2022 12:04:16: File Created!
30/03/2022 12:04:16:287, robot_pos_w_timestamp, 1648634570924, 556.03, 302.29, 189.72, 2.29, 0.02, 3.05, tool_force, -0.69, 0.31, 5.94, actual_rep, 1, curr_step, 1, track_size, 81, robot_vel, 0.01, joints_pos, 57.16, 64.87, -49.54, -78.03, 55.29, 56.27, 45.78, tool_torque, -0.098, -0.237, 0.098, tool_momentum, -0.099, -0.237, 0.099, robot_mode, normal, 
30/03/2022 12:04:16:425, robot_pos_w_timestamp, 1648634571073, 556.91, 301.16, 188.94, 2.29, 0.03, 3.05, tool_force, 1.01, -0.05, 5.87, actual_rep, 1, curr_step, 2, track_size, 81, robot_vel, 9.69, joints_pos, 57.15, 65.04, -49.69, -78.0, 55.29, 56.04, 45.78, tool_torque, 0.033, -0.417, 0.154, tool_momentum, 0.04, -0.413, 0.153, robot_mode, normal, 
30/03/2022 12:04:16:569, robot_pos_w_timestamp, 1648634571214, 560.63, 297.46, 190.41, 2.28, 0.04, 3.05, tool_force, 1.34, -0.5, 4.99, actual_rep, 1, curr_step, 3, track_size, 81, robot_vel, 50.64, joints_pos, 57.02, 65.25, -50.28, -77.84, 55.34, 55.92, 45.83, tool_torque, -0.038, -0.412, 0.146, tool_momentum, -0.044, -0.392, 0.146, robot_mode, normal, 
30/03/2022 12:04:16:721, robot_pos_w_timestamp, 1648634571363, 565.2, 291.37, 192.48, 2.28, 0.04, 3.04, tool_force, 0.75, -0.27, 5.72, actual_rep, 1, curr_step, 4, track_size, 81, robot_vel, 52.15, joints_pos, 56.55, 65.26, -50.65, -77.78, 55.44, 55.75, 45.61, tool_torque, 0.049, -0.373, 0.286, tool_momentum, 0.055, -0.401, 0.286, robot_mode, normal, 
30/03/2022 12:04:16:871, robot_pos_w_timestamp, 1648634571513, 569.14, 285.73, 194.24, 2.27, 0.05, 3.04, tool_force, 1.06, -0.13, 5.7, actual_rep, 1, curr_step, 5, track_size, 81, robot_vel, 43.91, joints_pos, 56.08, 65.22, -50.82, -77.64, 54.96, 55.6, 45.65, tool_torque, 0.051, -0.465, 0.283, tool_momentum, 0.053, -0.471, 0.283, robot_mode, normal, 
30/03/2022 12:04:17:024, robot_pos_w_timestamp, 1648634571661, 572.47, 279.99, 195.63, 2.27, 0.06, 3.04, tool_force, 1.0, 0.33, 5.77, actual_rep, 1, curr_step, 6, track_size, 81, robot_vel, 47.63, joints_pos, 55.53, 65.1, -50.82, -77.6, 54.5, 55.44, 45.55, tool_torque, 0.186, -0.579, 0.38, tool_momentum, 0.187, -0.583, 0.38, robot_mode, normal, 
30/03/2022 12:04:17:173, robot_pos_w_timestamp, 1648634571810, 575.58, 274.19, 196.66, 2.26, 0.07, 3.04, tool_force, 1.24, 0.41, 5.62, actual_rep, 1, curr_step, 7, track_size, 81, robot_vel, 46.29, joints_pos, 55.01, 64.99, -50.82, -77.6, 54.08, 55.22, 45.53, tool_torque, 0.194, -0.578, 0.384, tool_momentum, 0.194, -0.576, 0.384, robot_mode, normal, 
30/03/2022 12:04:17:324, robot_pos_w_timestamp, 1648634571962, 578.36, 268.24, 197.44, 2.26, 0.08, 3.04, tool_force, 1.4, 1.02, 6.05, actual_rep, 1, curr_step, 7, track_size, 81, robot_vel, 42.14, joints_pos, 54.57, 64.89, -50.82, -77.69, 53.48, 54.76, 45.61, tool_torque, 0.283, -0.622, 0.295, tool_momentum, 0.275, -0.586, 0.29, robot_mode, normal, 
30/03/2022 12:04:17:470, robot_pos_w_timestamp, 1648634572108, 580.55, 262.67, 198.12, 2.25, 0.09, 3.04, tool_force, 1.12, 1.14, 6.03, actual_rep, 1, curr_step, 8, track_size, 81, robot_vel, 44.65, joints_pos, 54.17, 64.79, -50.83, -77.8, 52.94, 54.48, 45.65, tool_torque, 0.277, -0.563, 0.27, tool_momentum, 0.276, -0.568, 0.27, robot_mode, normal, 
30/03/2022 12:04:17:627, robot_pos_w_timestamp, 1648634572258, 582.79, 256.97, 198.7, 2.25, 0.09, 3.05, tool_force, 1.55, 1.08, 5.29, actual_rep, 1, curr_step, 8, track_size, 81, robot_vel, 40.8, joints_pos, 53.69, 64.72, -50.83, -77.81, 52.38, 54.4, 45.53, tool_torque, 0.346, -0.641, 0.418, tool_momentum, 0.352, -0.642, 0.419, robot_mode, normal, 
30/03/2022 12:04:17:774, robot_pos_w_timestamp, 1648634572409, 584.74, 251.11, 199.15, 2.25, 0.1, 3.05, tool_force, 1.09, 1.49, 5.82, actual_rep, 1, curr_step, 9, track_size, 81, robot_vel, 40.83, joints_pos, 53.24, 64.65, -50.82, -77.85, 51.84, 54.36, 45.5, tool_torque, 0.381, -0.603, 0.387, tool_momentum, 0.384, -0.618, 0.387, robot_mode, normal, 
30/03/2022 12:04:17:924, robot_pos_w_timestamp, 1648634572559, 586.47, 245.23, 199.63, 2.24, 0.11, 3.06, tool_force, 1.24, 1.3, 4.92, actual_rep, 1, curr_step, 9, track_size, 81, robot_vel, 38.93, joints_pos, 52.79, 64.57, -50.83, -77.94, 51.3, 54.33, 45.52, tool_torque, 0.356, -0.644, 0.348, tool_momentum, 0.352, -0.639, 0.346, robot_mode, normal, 
30/03/2022 12:04:18:076, robot_pos_w_timestamp, 1648634572707, 587.97, 239.77, 199.9, 2.24, 0.11, 3.06, tool_force, 1.53, 1.89, 5.55, actual_rep, 1, curr_step, 10, track_size, 81, robot_vel, 40.32, joints_pos, 52.39, 64.49, -50.81, -78.08, 50.9, 54.14, 45.34, tool_torque, 0.489, -0.721, 0.458, tool_momentum, 0.486, -0.712, 0.458, robot_mode, normal, 
30/03/2022 12:04:18:289, robot_pos_w_timestamp, 1648634572856, 589.29, 233.9, 200.17, 2.24, 0.12, 3.06, tool_force, 1.08, 1.6, 4.98, actual_rep, 1, curr_step, 11, track_size, 81, robot_vel, 38.26, joints_pos, 51.99, 64.36, -50.81, -78.33, 50.66, 53.88, 44.98, tool_torque, 0.426, -0.636, 0.453, tool_momentum, 0.437, -0.649, 0.453, robot_mode, normal, 
30/03/2022 12:04:18:379, robot_pos_w_timestamp, 1648634573005, 590.22, 228.02, 200.41, 2.24, 0.12, 3.06, tool_force, 1.33, 1.57, 5.05, actual_rep, 1, curr_step, 11, track_size, 81, robot_vel, 40.99, joints_pos, 51.61, 64.24, -50.81, -78.59, 50.27, 53.7, 44.67, tool_torque, 0.499, -0.706, 0.491, tool_momentum, 0.504, -0.712, 0.491, robot_mode, normal, 
30/03/2022 12:04:18:531, robot_pos_w_timestamp, 1648634573154, 591.1, 222.2, 200.64, 2.24, 0.13, 3.07, tool_force, 1.52, 1.67, 5.17, actual_rep, 1, curr_step, 12, track_size, 81, robot_vel, 37.19, joints_pos, 51.23, 64.13, -50.81, -78.81, 49.88, 53.57, 44.37, tool_torque, 0.555, -0.785, 0.543, tool_momentum, 0.557, -0.799, 0.543, robot_mode, normal, 
30/03/2022 12:04:18:678, robot_pos_w_timestamp, 1648634573304, 591.7, 216.38, 200.7, 2.24, 0.13, 3.07, tool_force, 1.3, 1.49, 5.3, actual_rep, 1, curr_step, 12, track_size, 81, robot_vel, 39.63, joints_pos, 50.87, 64.02, -50.81, -79.08, 49.44, 53.42, 44.08, tool_torque, 0.564, -0.773, 0.548, tool_momentum, 0.565, -0.777, 0.548, robot_mode, normal, 
30/03/2022 12:04:18:828, robot_pos_w_timestamp, 1648634573455, 592.29, 210.6, 200.76, 2.24, 0.14, 3.08, tool_force, 1.06, 1.47, 5.33, actual_rep, 1, curr_step, 13, track_size, 81, robot_vel, 38.27, joints_pos, 50.52, 63.92, -50.81, -79.34, 49.05, 53.26, 43.77, tool_torque, 0.519, -0.643, 0.505, tool_momentum, 0.53, -0.641, 0.505, robot_mode, normal, 
30/03/2022 12:04:18:983, robot_pos_w_timestamp, 1648634573602, 592.59, 204.74, 200.85, 2.24, 0.14, 3.08, tool_force, 1.33, 1.73, 5.34, actual_rep, 1, curr_step, 13, track_size, 81, robot_vel, 37.88, joints_pos, 50.18, 63.79, -50.81, -79.64, 48.62, 53.1, 43.47, tool_torque, 0.538, -0.655, 0.497, tool_momentum, 0.539, -0.658, 0.497, robot_mode, normal, 
30/03/2022 12:04:19:132, robot_pos_w_timestamp, 1648634573750, 592.79, 199.06, 201.04, 2.24, 0.15, 3.09, tool_force, 1.88, 1.95, 5.42, actual_rep, 1, curr_step, 14, track_size, 81, robot_vel, 35.64, joints_pos, 49.86, 63.66, -50.81, -79.94, 48.19, 52.97, 43.21, tool_torque, 0.568, -0.776, 0.532, tool_momentum, 0.572, -0.789, 0.534, robot_mode, normal, 
30/03/2022 12:04:19:282, robot_pos_w_timestamp, 1648634573901, 592.85, 193.25, 201.33, 2.24, 0.15, 3.09, tool_force, 1.52, 2.26, 5.54, actual_rep, 1, curr_step, 14, track_size, 81, robot_vel, 39.23, joints_pos, 49.48, 63.5, -50.8, -80.25, 47.93, 52.95, 42.77, tool_torque, 0.626, -0.764, 0.523, tool_momentum, 0.621, -0.768, 0.523, robot_mode, normal, 
30/03/2022 12:04:19:434, robot_pos_w_timestamp, 1648634574048, 592.9, 187.67, 201.14, 2.24, 0.15, 3.1, tool_force, 1.45, 2.0, 5.13, actual_rep, 1, curr_step, 15, track_size, 81, robot_vel, 35.81, joints_pos, 49.11, 63.39, -50.76, -80.54, 47.59, 52.82, 42.51, tool_torque, 0.591, -0.779, 0.478, tool_momentum, 0.587, -0.773, 0.478, robot_mode, impedance, 
30/03/2022 12:04:19:605, robot_pos_w_timestamp, 1648634574198, 592.94, 183.39, 200.18, 2.24, 0.16, 3.11, tool_force, 1.31, 2.06, 5.05, actual_rep, 1, curr_step, 15, track_size, 81, robot_vel, 27.3, joints_pos, 48.87, 63.4, -50.71, -80.72, 47.07, 52.6, 42.32, tool_torque, 0.585, -0.738, 0.478, tool_momentum, 0.593, -0.745, 0.479, robot_mode, impedance, 
30/03/2022 12:04:19:802, robot_pos_w_timestamp, 1648634574346, 593.42, 178.92, 200.21, 2.24, 0.17, 3.11, tool_force, 0.9, 2.32, 5.04, actual_rep, 1, curr_step, 15, track_size, 81, robot_vel, 30.91, joints_pos, 48.61, 63.39, -50.78, -80.84, 46.62, 52.54, 42.03, tool_torque, 0.525, -0.669, 0.464, tool_momentum, 0.53, -0.681, 0.464, robot_mode, impedance, 
30/03/2022 12:04:19:909, robot_pos_w_timestamp, 1648634574495, 594.32, 175.01, 201.01, 2.24, 0.17, 3.11, tool_force, 0.63, 2.33, 4.69, actual_rep, 1, curr_step, 16, track_size, 81, robot_vel, 22.81, joints_pos, 48.32, 63.31, -50.83, -80.88, 46.4, 52.53, 41.74, tool_torque, 0.547, -0.775, 0.45, tool_momentum, 0.546, -0.753, 0.447, robot_mode, impedance, 
30/03/2022 12:04:20:103, robot_pos_w_timestamp, 1648634574644, 594.99, 169.37, 201.98, 2.25, 0.17, 3.12, tool_force, -0.53, 2.53, 4.7, actual_rep, 1, curr_step, 16, track_size, 81, robot_vel, 44.32, joints_pos, 47.88, 63.12, -50.85, -81.12, 46.35, 52.45, 41.13, tool_torque, 0.559, -0.721, 0.399, tool_momentum, 0.552, -0.704, 0.399, robot_mode, impedance, 
30/03/2022 12:04:20:205, robot_pos_w_timestamp, 1648634574792, 595.73, 163.62, 203.35, 2.25, 0.17, 3.11, tool_force, -2.32, 2.54, 4.57, actual_rep, 1, curr_step, 17, track_size, 81, robot_vel, 31.58, joints_pos, 47.42, 62.87, -50.83, -81.36, 46.35, 52.35, 40.5, tool_torque, 0.547, -0.721, 0.385, tool_momentum, 0.541, -0.7, 0.383, robot_mode, impedance, 
30/03/2022 12:04:20:422, robot_pos_w_timestamp, 1648634574943, 596.45, 158.6, 204.45, 2.25, 0.17, 3.12, tool_force, -3.02, 3.82, 4.84, actual_rep, 1, curr_step, 17, track_size, 81, robot_vel, 44.18, joints_pos, 47.01, 62.71, -50.83, -81.46, 46.03, 52.38, 40.1, tool_torque, 0.422, -0.826, 0.227, tool_momentum, 0.42, -0.825, 0.226, robot_mode, impedance, 
30/03/2022 12:04:20:507, robot_pos_w_timestamp, 1648634575093, 598.1, 152.1, 205.77, 2.25, 0.17, 3.12, tool_force, -4.2, 4.34, 4.42, actual_rep, 1, curr_step, 17, track_size, 81, robot_vel, 45.42, joints_pos, 46.41, 62.57, -50.85, -81.46, 45.81, 52.46, 39.54, tool_torque, 0.275, -0.929, 0.128, tool_momentum, 0.266, -0.92, 0.128, robot_mode, impedance, 
30/03/2022 12:04:20:723, robot_pos_w_timestamp, 1648634575240, 600.31, 149.73, 207.05, 2.25, 0.17, 3.12, tool_force, -4.88, 4.96, 3.69, actual_rep, 1, curr_step, 17, track_size, 81, robot_vel, 17.39, joints_pos, 45.94, 62.47, -50.69, -81.16, 45.69, 52.54, 39.3, tool_torque, 0.237, -1.137, 0.035, tool_momentum, 0.24, -1.139, 0.035, robot_mode, impedance, 
30/03/2022 12:04:20:821, robot_pos_w_timestamp, 1648634575391, 602.83, 149.36, 208.43, 2.25, 0.17, 3.12, tool_force, -6.44, 5.44, 1.53, actual_rep, 1, curr_step, 17, track_size, 81, robot_vel, 19.21, joints_pos, 45.68, 62.48, -50.63, -80.71, 45.45, 52.64, 39.32, tool_torque, 0.075, -1.32, -0.149, tool_momentum, 0.067, -1.314, -0.151, robot_mode, impedance, 
30/03/2022 12:04:21:024, robot_pos_w_timestamp, 1648634575540, 605.06, 148.05, 210.32, 2.25, 0.17, 3.12, tool_force, -7.49, 4.81, -0.46, actual_rep, 1, curr_step, 17, track_size, 81, robot_vel, 21.34, joints_pos, 45.45, 62.5, -50.75, -80.32, 45.26, 52.93, 39.4, tool_torque, -0.062, -1.381, -0.246, tool_momentum, -0.055, -1.383, -0.245, robot_mode, impedance, 
30/03/2022 12:04:21:124, robot_pos_w_timestamp, 1648634575692, 606.4, 146.32, 211.76, 2.25, 0.17, 3.12, tool_force, -7.88, 3.73, -2.09, actual_rep, 1, curr_step, 17, track_size, 81, robot_vel, 14.15, joints_pos, 45.25, 62.49, -50.85, -80.1, 45.12, 53.18, 39.41, tool_torque, -0.013, -1.529, -0.156, tool_momentum, -0.0090, -1.533, -0.156, robot_mode, impedance, 
30/03/2022 12:04:21:318, robot_pos_w_timestamp, 1648634575838, 605.82, 145.44, 212.44, 2.25, 0.17, 3.12, tool_force, -6.32, 1.75, -3.17, actual_rep, 1, curr_step, 17, track_size, 81, robot_vel, 11.0, joints_pos, 45.22, 62.39, -50.88, -80.2, 45.03, 53.37, 39.46, tool_torque, 0.081, -1.51, 0.046, tool_momentum, 0.081, -1.508, 0.046, robot_mode, impedance, 
30/03/2022 12:04:21:426, robot_pos_w_timestamp, 1648634575989, 603.16, 145.08, 212.03, 2.25, 0.17, 3.13, tool_force, -5.37, 0.58, -2.04, actual_rep, 1, curr_step, 17, track_size, 81, robot_vel, 21.17, joints_pos, 45.37, 62.19, -50.8, -80.7, 45.01, 53.33, 39.46, tool_torque, 0.257, -1.194, 0.236, tool_momentum, 0.268, -1.196, 0.238, robot_mode, impedance, 
30/03/2022 12:04:21:551, robot_pos_w_timestamp, 1648634576136, 599.59, 145.77, 210.5, 2.25, 0.17, 3.13, tool_force, -3.39, -0.23, -0.8, actual_rep, 1, curr_step, 17, track_size, 81, robot_vel, 27.98, joints_pos, 45.65, 61.98, -50.63, -81.37, 45.03, 53.0, 39.44, tool_torque, 0.394, -0.904, 0.366, tool_momentum, 0.398, -0.901, 0.366, robot_mode, impedance, 
30/03/2022 12:04:21:738, robot_pos_w_timestamp, 1648634576291, 595.93, 147.21, 208.5, 2.25, 0.17, 3.13, tool_force, -2.25, 0.1, 1.74, actual_rep, 1, curr_step, 17, track_size, 81, robot_vel, 27.14, joints_pos, 46.01, 61.83, -50.48, -82.06, 45.2, 52.55, 39.39, tool_torque, 0.565, -0.799, 0.449, tool_momentum, 0.571, -0.813, 0.451, robot_mode, impedance, 
30/03/2022 12:04:21:848, robot_pos_w_timestamp, 1648634576439, 593.39, 148.78, 206.79, 2.25, 0.16, 3.12, tool_force, -1.65, 0.33, 2.93, actual_rep, 1, curr_step, 18, track_size, 81, robot_vel, 22.07, joints_pos, 46.31, 61.78, -50.39, -82.49, 45.35, 52.24, 39.38, tool_torque, 0.567, -0.578, 0.428, tool_momentum, 0.573, -0.582, 0.428, robot_mode, impedance, 
30/03/2022 12:04:22:001, robot_pos_w_timestamp, 1648634576588, 591.47, 147.06, 206.14, 2.25, 0.17, 3.13, tool_force, -0.57, 1.22, 4.38, actual_rep, 1, curr_step, 18, track_size, 81, robot_vel, 22.72, joints_pos, 46.42, 61.75, -50.52, -82.89, 45.33, 52.21, 38.94, tool_torque, 0.516, -0.491, 0.431, tool_momentum, 0.517, -0.495, 0.431, robot_mode, impedance, 
30/03/2022 12:04:22:152, robot_pos_w_timestamp, 1648634576736, 589.79, 143.03, 206.32, 2.25, 0.17, 3.14, tool_force, 0.68, 1.63, 4.85, actual_rep, 1, curr_step, 19, track_size, 81, robot_vel, 27.98, joints_pos, 46.33, 61.6, -50.64, -83.36, 45.25, 52.21, 38.39, tool_torque, 0.507, -0.535, 0.432, tool_momentum, 0.528, -0.547, 0.432, robot_mode, impedance, 
30/03/2022 12:04:22:306, robot_pos_w_timestamp, 1648634576886, 588.36, 138.83, 206.76, 2.25, 0.17, 3.14, tool_force, 1.2, 2.22, 5.5, actual_rep, 1, curr_step, 19, track_size, 81, robot_vel, 30.47, joints_pos, 46.15, 61.38, -50.66, -83.78, 45.0, 52.2, 37.99, tool_torque, 0.545, -0.556, 0.411, tool_momentum, 0.545, -0.561, 0.411, robot_mode, impedance, 
30/03/2022 12:04:22:610, robot_pos_w_timestamp, 1648634577189, 586.56, 132.44, 208.36, 2.26, 0.17, -3.14, tool_force, 1.77, 2.24, 5.54, actual_rep, 1, curr_step, 20, track_size, 81, robot_vel, 25.29, joints_pos, 45.81, 60.95, -50.63, -84.36, 44.55, 52.14, 37.26, tool_torque, 0.662, -0.644, 0.456, tool_momentum, 0.65, -0.614, 0.449, robot_mode, impedance, 
30/03/2022 12:04:22:760, robot_pos_w_timestamp, 1648634577336, 585.43, 127.03, 209.35, 2.26, 0.17, -3.13, tool_force, 1.71, 2.63, 5.67, actual_rep, 1, curr_step, 20, track_size, 81, robot_vel, 41.66, joints_pos, 45.56, 60.68, -50.73, -84.85, 44.5, 51.99, 36.41, tool_torque, 0.698, -0.61, 0.44, tool_momentum, 0.681, -0.604, 0.44, robot_mode, impedance, 
30/03/2022 12:04:22:954, robot_pos_w_timestamp, 1648634577487, 584.42, 123.29, 211.29, 2.27, 0.16, -3.13, tool_force, 2.2, 2.85, 4.88, actual_rep, 1, curr_step, 21, track_size, 81, robot_vel, 27.41, joints_pos, 45.34, 60.27, -50.73, -85.26, 44.51, 51.94, 35.68, tool_torque, 0.799, -0.896, 0.457, tool_momentum, 0.81, -0.899, 0.457, robot_mode, normal, 
30/03/2022 12:04:23:060, robot_pos_w_timestamp, 1648634577635, 581.52, 115.79, 214.36, 2.28, 0.16, -3.14, tool_force, 0.81, 2.18, 5.18, actual_rep, 1, curr_step, 22, track_size, 81, robot_vel, 49.46, joints_pos, 45.01, 59.5, -50.79, -86.3, 44.68, 51.59, 34.12, tool_torque, 0.758, -0.637, 0.445, tool_momentum, 0.77, -0.664, 0.445, robot_mode, normal, 
30/03/2022 12:04:23:209, robot_pos_w_timestamp, 1648634577785, 578.54, 110.0, 216.11, 2.28, 0.16, -3.13, tool_force, 1.3, 1.74, 5.41, actual_rep, 1, curr_step, 22, track_size, 81, robot_vel, 41.85, joints_pos, 44.73, 58.94, -50.77, -87.04, 44.49, 51.55, 33.4, tool_torque, 0.478, -0.666, 0.401, tool_momentum, 0.479, -0.661, 0.401, robot_mode, normal, 
30/03/2022 12:04:23:363, robot_pos_w_timestamp, 1648634577935, 576.02, 104.2, 218.05, 2.28, 0.15, -3.13, tool_force, 0.87, 2.84, 6.37, actual_rep, 1, curr_step, 23, track_size, 81, robot_vel, 48.11, joints_pos, 44.42, 58.43, -50.77, -87.66, 44.23, 51.67, 32.6, tool_torque, 0.634, -0.697, 0.436, tool_momentum, 0.649, -0.707, 0.437, robot_mode, normal, 
30/03/2022 12:04:23:515, robot_pos_w_timestamp, 1648634578084, 571.89, 98.49, 220.66, 2.29, 0.15, -3.13, tool_force, 1.3, 2.12, 5.25, actual_rep, 1, curr_step, 24, track_size, 81, robot_vel, 48.64, joints_pos, 44.29, 57.67, -50.83, -88.72, 44.08, 51.45, 31.34, tool_torque, 0.613, -0.6, 0.411, tool_momentum, 0.634, -0.605, 0.412, robot_mode, normal, 
30/03/2022 12:04:23:665, robot_pos_w_timestamp, 1648634578234, 565.97, 93.13, 224.42, 2.3, 0.14, -3.13, tool_force, 0.8, 2.24, 5.72, actual_rep, 1, curr_step, 25, track_size, 81, robot_vel, 63.57, joints_pos, 44.18, 56.6, -50.82, -90.01, 44.15, 51.45, 29.87, tool_torque, 0.672, -0.518, 0.384, tool_momentum, 0.682, -0.521, 0.386, robot_mode, normal, 
30/03/2022 12:04:23:817, robot_pos_w_timestamp, 1648634578384, 560.03, 89.27, 228.21, 2.3, 0.13, -3.13, tool_force, 0.42, 1.75, 6.01, actual_rep, 1, curr_step, 26, track_size, 81, robot_vel, 51.49, joints_pos, 44.16, 55.53, -50.8, -91.19, 44.03, 51.59, 29.11, tool_torque, 0.465, -0.579, 0.371, tool_momentum, 0.471, -0.584, 0.371, robot_mode, normal, 
30/03/2022 12:04:23:966, robot_pos_w_timestamp, 1648634578532, 554.43, 86.83, 232.78, 2.3, 0.12, -3.13, tool_force, 0.15, 2.1, 6.31, actual_rep, 1, curr_step, 27, track_size, 81, robot_vel, 48.9, joints_pos, 44.23, 54.46, -50.77, -92.2, 43.7, 51.83, 28.71, tool_torque, 0.405, -0.514, 0.359, tool_momentum, 0.391, -0.513, 0.359, robot_mode, normal, 
30/03/2022 12:04:24:122, robot_pos_w_timestamp, 1648634578682, 548.94, 85.63, 238.3, 2.3, 0.11, -3.13, tool_force, -0.45, 2.12, 6.49, actual_rep, 1, curr_step, 28, track_size, 81, robot_vel, 50.64, joints_pos, 44.37, 53.2, -50.7, -93.22, 43.41, 52.03, 28.08, tool_torque, 0.478, -0.488, 0.362, tool_momentum, 0.514, -0.52, 0.362, robot_mode, normal, 
30/03/2022 12:04:24:270, robot_pos_w_timestamp, 1648634578829, 543.39, 84.96, 244.1, 2.31, 0.1, 3.14, tool_force, -1.16, 1.91, 6.1, actual_rep, 1, curr_step, 29, track_size, 81, robot_vel, 56.25, joints_pos, 44.59, 51.84, -50.63, -94.35, 43.29, 51.91, 27.38, tool_torque, 0.479, -0.117, 0.311, tool_momentum, 0.491, -0.115, 0.311, robot_mode, normal, 
