05/04/2022 16:15:16: File Created!
05/04/2022 16:15:16:171, robot_pos_w_timestamp, 1649171624846, 612.88, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.22, -0.46, 0.0, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 35.37, joints_pos, 24.91, 57.44, -1.57, -66.97, 5.55, 52.52, 65.69, tool_torque, -0.136, 0.295, 0.011, tool_momentum, -0.135, 0.293, 0.012, robot_mode, normal, 
05/04/2022 16:15:16:353, robot_pos_w_timestamp, 1649171624982, 613.24, 279.96, 202.53, 2.36, -0.03, 3.07, tool_force, 0.74, 1.08, 0.76, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 10.81, joints_pos, 24.81, 57.55, -1.62, -66.96, 5.55, 52.44, 65.61, tool_torque, 0.178, -0.083, 0.161, tool_momentum, 0.188, -0.088, 0.172, robot_mode, normal, 
05/04/2022 16:15:16:439, robot_pos_w_timestamp, 1649171625136, 614.92, 274.2, 202.04, 2.36, -0.03, 3.07, tool_force, -0.26, 1.22, 0.58, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 8.2, joints_pos, 24.43, 57.51, -1.73, -67.12, 5.52, 52.45, 65.39, tool_torque, 0.145, 0.052, 0.302, tool_momentum, 0.133, 0.056, 0.3, robot_mode, normal, 
05/04/2022 16:15:16:581, robot_pos_w_timestamp, 1649171625288, 615.91, 268.6, 201.5, 2.35, -0.02, 3.08, tool_force, 0.33, 0.56, 0.07, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 33.73, joints_pos, 24.17, 57.44, -1.91, -67.34, 4.92, 52.52, 65.74, tool_torque, -0.019, 0.037, 0.019, tool_momentum, -0.016, 0.028, 0.02, robot_mode, normal, 
05/04/2022 16:15:16:720, robot_pos_w_timestamp, 1649171625441, 616.96, 262.74, 200.88, 2.34, -0.01, 3.09, tool_force, 0.38, 0.86, 0.28, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.2, joints_pos, 23.82, 57.39, -2.0, -67.54, 4.47, 52.59, 65.87, tool_torque, 0.019, 0.038, 0.064, tool_momentum, 0.022, 0.048, 0.064, robot_mode, normal, 
05/04/2022 16:15:16:870, robot_pos_w_timestamp, 1649171625595, 617.85, 256.79, 200.32, 2.34, -0.01, 3.09, tool_force, -0.23, 0.75, 0.22, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.94, joints_pos, 23.35, 57.33, -1.98, -67.77, 4.18, 52.69, 65.71, tool_torque, 0.03, -0.014, 0.278, tool_momentum, 0.033, -0.026, 0.278, robot_mode, normal, 
05/04/2022 16:15:17:023, robot_pos_w_timestamp, 1649171625749, 618.67, 251.11, 199.76, 2.34, -0.01, 3.1, tool_force, -0.09, 0.98, 0.24, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.67, joints_pos, 22.89, 57.23, -1.94, -68.05, 3.83, 52.63, 65.68, tool_torque, 0.173, -0.055, 0.313, tool_momentum, 0.169, -0.059, 0.313, robot_mode, normal, 
05/04/2022 16:15:17:187, robot_pos_w_timestamp, 1649171625901, 619.2, 245.24, 199.24, 2.33, 0.0, 3.1, tool_force, 0.04, 1.2, -0.23, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.07, joints_pos, 22.47, 57.07, -1.94, -68.47, 3.51, 52.36, 65.66, tool_torque, 0.294, -0.097, 0.348, tool_momentum, 0.308, -0.098, 0.349, robot_mode, normal, 
05/04/2022 16:15:17:339, robot_pos_w_timestamp, 1649171626057, 619.58, 239.38, 198.82, 2.33, 0.0, 3.1, tool_force, 0.17, 1.25, -0.16, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.86, joints_pos, 22.03, 56.92, -1.93, -68.84, 3.27, 52.28, 65.63, tool_torque, 0.308, -0.121, 0.376, tool_momentum, 0.303, -0.111, 0.376, robot_mode, normal, 
05/04/2022 16:15:17:522, robot_pos_w_timestamp, 1649171626208, 619.96, 233.63, 198.35, 2.32, 0.0, 3.11, tool_force, -0.04, 1.15, -0.06, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.01, joints_pos, 21.57, 56.8, -1.92, -69.17, 3.06, 52.26, 65.57, tool_torque, 0.267, -0.09, 0.398, tool_momentum, 0.27, -0.086, 0.399, robot_mode, normal, 
05/04/2022 16:15:17:659, robot_pos_w_timestamp, 1649171626364, 620.07, 227.71, 198.08, 2.32, 0.0, 3.11, tool_force, 0.15, 1.14, 0.19, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.73, joints_pos, 21.06, 56.62, -1.9, -69.58, 2.86, 52.26, 65.51, tool_torque, 0.28, -0.192, 0.43, tool_momentum, 0.273, -0.18, 0.427, robot_mode, normal, 
05/04/2022 16:15:17:793, robot_pos_w_timestamp, 1649171626519, 620.16, 221.82, 197.87, 2.31, 0.0, 3.12, tool_force, 0.17, 1.0, 0.24, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.7, joints_pos, 20.65, 56.49, -1.9, -69.88, 2.72, 52.32, 65.43, tool_torque, 0.176, -0.171, 0.43, tool_momentum, 0.179, -0.188, 0.431, robot_mode, normal, 
