05/04/2022 16:45:59: File Created!
05/04/2022 16:45:59:052, robot_pos_w_timestamp, 1649173469525, 612.88, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.53, 0.76, 6.02, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 36.19, joints_pos, 27.89, 57.63, -6.96, -66.97, 11.25, 52.89, 62.57, tool_torque, -0.132, 0.242, 0.019, tool_momentum, -0.133, 0.241, 0.019, robot_mode, normal, 
05/04/2022 16:45:59:149, robot_pos_w_timestamp, 1649173469652, 613.18, 279.97, 202.75, 2.36, -0.03, 3.07, tool_force, 0.58, 0.77, 5.44, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 20.63, joints_pos, 27.81, 57.72, -6.99, -66.95, 11.25, 52.88, 62.55, tool_torque, 0.013, -0.231, 0.144, tool_momentum, 0.026, -0.235, 0.146, robot_mode, normal, 
05/04/2022 16:45:59:329, robot_pos_w_timestamp, 1649173469809, 615.06, 273.6, 201.88, 2.35, -0.02, 3.08, tool_force, 0.27, 1.85, 6.1, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 45.26, joints_pos, 27.45, 57.73, -7.29, -67.11, 11.03, 52.9, 62.45, tool_torque, 0.128, -0.14, 0.188, tool_momentum, 0.12, -0.13, 0.188, robot_mode, normal, 
05/04/2022 16:45:59:462, robot_pos_w_timestamp, 1649173469950, 616.01, 267.86, 201.45, 2.35, -0.02, 3.08, tool_force, -0.84, 1.55, 6.1, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.17, joints_pos, 27.18, 57.66, -7.42, -67.34, 10.62, 52.9, 62.6, tool_torque, -0.01, 0.208, 0.024, tool_momentum, -0.0090, 0.199, 0.025, robot_mode, normal, 
05/04/2022 16:45:59:606, robot_pos_w_timestamp, 1649173470100, 617.0, 262.51, 200.82, 2.34, -0.01, 3.09, tool_force, 0.43, 2.06, 6.09, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 43.2, joints_pos, 26.82, 57.6, -7.44, -67.56, 10.18, 52.89, 62.73, tool_torque, 0.091, -0.122, 0.137, tool_momentum, 0.072, -0.097, 0.136, robot_mode, normal, 
05/04/2022 16:45:59:752, robot_pos_w_timestamp, 1649173470249, 617.8, 256.7, 200.32, 2.34, -0.01, 3.09, tool_force, -0.41, 1.9, 6.29, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.04, joints_pos, 26.38, 57.53, -7.41, -67.78, 9.87, 53.02, 62.55, tool_torque, 0.069, -0.063, 0.29, tool_momentum, 0.066, -0.075, 0.293, robot_mode, normal, 
05/04/2022 16:45:59:906, robot_pos_w_timestamp, 1649173470398, 618.74, 251.11, 199.73, 2.34, -0.01, 3.1, tool_force, -0.18, 2.08, 5.99, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.35, joints_pos, 25.95, 57.45, -7.4, -68.04, 9.56, 52.91, 62.49, tool_torque, 0.189, -0.1, 0.328, tool_momentum, 0.182, -0.086, 0.328, robot_mode, normal, 
05/04/2022 16:46:00:063, robot_pos_w_timestamp, 1649173470556, 619.2, 244.97, 199.2, 2.33, 0.0, 3.1, tool_force, -0.53, 2.14, 5.79, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.62, joints_pos, 25.51, 57.26, -7.4, -68.51, 9.24, 52.62, 62.45, tool_torque, 0.246, -0.011, 0.336, tool_momentum, 0.25, -0.018, 0.336, robot_mode, normal, 
05/04/2022 16:46:00:216, robot_pos_w_timestamp, 1649173470709, 619.58, 239.07, 198.79, 2.33, 0.0, 3.1, tool_force, 0.26, 2.4, 5.91, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.38, joints_pos, 25.08, 57.12, -7.39, -68.87, 9.02, 52.55, 62.39, tool_torque, 0.346, -0.251, 0.399, tool_momentum, 0.337, -0.24, 0.396, robot_mode, normal, 
05/04/2022 16:46:00:381, robot_pos_w_timestamp, 1649173470857, 619.94, 233.28, 198.35, 2.32, 0.0, 3.11, tool_force, 0.22, 2.47, 5.81, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 42.46, joints_pos, 24.65, 57.0, -7.39, -69.19, 8.81, 52.54, 62.32, tool_torque, 0.33, -0.199, 0.411, tool_momentum, 0.327, -0.198, 0.411, robot_mode, normal, 
05/04/2022 16:46:00:518, robot_pos_w_timestamp, 1649173471007, 620.07, 227.46, 198.09, 2.32, 0.0, 3.11, tool_force, 0.16, 2.06, 5.83, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.69, joints_pos, 24.2, 56.84, -7.39, -69.56, 8.63, 52.54, 62.24, tool_torque, 0.242, -0.264, 0.436, tool_momentum, 0.249, -0.274, 0.439, robot_mode, normal, 
05/04/2022 16:46:00:669, robot_pos_w_timestamp, 1649173471158, 620.15, 221.59, 197.82, 2.31, 0.0, 3.12, tool_force, 0.06, 2.45, 5.91, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 35.36, joints_pos, 23.77, 56.69, -7.37, -69.91, 8.45, 52.54, 62.15, tool_torque, 0.231, -0.146, 0.428, tool_momentum, 0.233, -0.15, 0.428, robot_mode, normal, 
05/04/2022 16:46:00:817, robot_pos_w_timestamp, 1649173471308, 620.02, 215.72, 197.82, 2.31, 0.0, 3.12, tool_force, -0.05, 2.35, 5.98, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.54, joints_pos, 23.36, 56.5, -7.38, -70.3, 8.11, 52.54, 62.15, tool_torque, 0.277, -0.183, 0.308, tool_momentum, 0.285, -0.188, 0.307, robot_mode, normal, 
