30/03/2022 16:35:53: File Created!
30/03/2022 16:35:53:241, robot_pos_w_timestamp, 1648650867605, 600.65, 299.63, 217.42, 2.28, -0.01, 3.08, tool_force, -0.33, 0.17, -0.05, actual_rep, 1, curr_step, 1, track_size, 97, robot_vel, 38.21, joints_pos, 39.73, 58.3, -24.62, -67.8, 26.78, 55.92, 60.97, tool_torque, 0.048, -0.24, 0.297, tool_momentum, 0.049, -0.241, 0.297, robot_mode, normal, 
30/03/2022 16:35:53:355, robot_pos_w_timestamp, 1648650867753, 600.67, 299.64, 217.44, 2.28, -0.01, 3.08, tool_force, -0.32, 0.25, 0.15, actual_rep, 1, curr_step, 1, track_size, 97, robot_vel, 38.21, joints_pos, 39.73, 58.3, -24.62, -67.8, 26.78, 55.92, 60.97, tool_torque, 0.103, -0.235, 0.302, tool_momentum, 0.107, -0.236, 0.302, robot_mode, normal, 
30/03/2022 16:35:53:532, robot_pos_w_timestamp, 1648650867892, 600.88, 299.11, 215.4, 2.28, 0.0, 3.08, tool_force, -0.25, 0.75, 0.58, actual_rep, 1, curr_step, 2, track_size, 97, robot_vel, 22.59, joints_pos, 39.7, 58.47, -24.64, -67.81, 26.78, 55.72, 61.02, tool_torque, 0.283, -0.221, 0.264, tool_momentum, 0.282, -0.209, 0.26, robot_mode, normal, 
30/03/2022 16:35:53:647, robot_pos_w_timestamp, 1648650868038, 603.16, 293.48, 217.13, 2.27, 0.0, 3.08, tool_force, -0.1, 0.36, -0.11, actual_rep, 1, curr_step, 3, track_size, 97, robot_vel, 45.46, joints_pos, 39.5, 58.38, -25.12, -67.89, 26.78, 55.95, 60.99, tool_torque, 0.012, -0.186, 0.248, tool_momentum, 0.013, -0.196, 0.249, robot_mode, normal, 
30/03/2022 16:35:53:791, robot_pos_w_timestamp, 1648650868189, 605.16, 287.56, 217.28, 2.26, 0.01, 3.09, tool_force, 0.34, 0.41, -0.26, actual_rep, 1, curr_step, 4, track_size, 97, robot_vel, 44.44, joints_pos, 39.27, 58.36, -25.49, -68.07, 26.72, 55.88, 60.99, tool_torque, 0.125, -0.226, 0.265, tool_momentum, 0.123, -0.227, 0.265, robot_mode, normal, 
30/03/2022 16:35:53:946, robot_pos_w_timestamp, 1648650868343, 607.33, 281.66, 217.77, 2.26, 0.01, 3.09, tool_force, 0.32, 0.43, -0.03, actual_rep, 1, curr_step, 5, track_size, 97, robot_vel, 40.32, joints_pos, 39.04, 58.35, -25.92, -68.19, 26.7, 55.89, 61.03, tool_torque, 0.103, -0.217, 0.201, tool_momentum, 0.1, -0.22, 0.201, robot_mode, normal, 
30/03/2022 16:35:54:138, robot_pos_w_timestamp, 1648650868493, 609.61, 275.8, 218.28, 2.25, 0.02, 3.09, tool_force, 0.55, 0.57, 0.03, actual_rep, 1, curr_step, 6, track_size, 97, robot_vel, 42.36, joints_pos, 38.81, 58.35, -26.34, -68.28, 26.7, 55.89, 61.05, tool_torque, 0.144, -0.243, 0.183, tool_momentum, 0.141, -0.234, 0.181, robot_mode, normal, 
30/03/2022 16:35:54:245, robot_pos_w_timestamp, 1648650868637, 611.58, 270.32, 218.64, 2.24, 0.02, 3.09, tool_force, 1.78, 0.28, 0.42, actual_rep, 1, curr_step, 7, track_size, 97, robot_vel, 39.48, joints_pos, 38.58, 58.34, -26.71, -68.39, 26.7, 55.85, 61.08, tool_torque, 0.17, -0.241, 0.186, tool_momentum, 0.172, -0.231, 0.181, robot_mode, normal, 
30/03/2022 16:35:54:395, robot_pos_w_timestamp, 1648650868787, 613.77, 264.53, 219.34, 2.23, 0.03, 3.09, tool_force, 1.58, 0.22, 0.42, actual_rep, 1, curr_step, 7, track_size, 97, robot_vel, 39.92, joints_pos, 38.36, 58.34, -27.15, -68.48, 26.73, 55.87, 61.1, tool_torque, 0.118, -0.233, 0.153, tool_momentum, 0.12, -0.238, 0.154, robot_mode, normal, 
30/03/2022 16:35:54:583, robot_pos_w_timestamp, 1648650868936, 616.05, 258.66, 220.08, 2.22, 0.04, 3.09, tool_force, 0.62, 0.61, 0.08, actual_rep, 1, curr_step, 8, track_size, 97, robot_vel, 41.57, joints_pos, 38.12, 58.34, -27.58, -68.55, 26.76, 55.86, 61.1, tool_torque, 0.152, -0.266, 0.162, tool_momentum, 0.144, -0.252, 0.162, robot_mode, normal, 
30/03/2022 16:35:54:713, robot_pos_w_timestamp, 1648650869086, 618.14, 252.87, 220.69, 2.21, 0.04, 3.09, tool_force, 0.6, 0.7, 0.31, actual_rep, 1, curr_step, 8, track_size, 97, robot_vel, 41.64, joints_pos, 37.86, 58.34, -27.96, -68.63, 26.78, 55.88, 61.1, tool_torque, 0.096, -0.231, 0.134, tool_momentum, 0.089, -0.219, 0.134, robot_mode, normal, 
30/03/2022 16:35:54:891, robot_pos_w_timestamp, 1648650869233, 620.23, 247.05, 221.31, 2.2, 0.05, 3.09, tool_force, 0.35, 0.68, 0.39, actual_rep, 1, curr_step, 9, track_size, 97, robot_vel, 40.91, joints_pos, 37.58, 58.33, -28.32, -68.7, 26.78, 55.89, 61.1, tool_torque, 0.096, -0.322, 0.139, tool_momentum, 0.094, -0.307, 0.137, robot_mode, normal, 
30/03/2022 16:35:54:997, robot_pos_w_timestamp, 1648650869384, 622.0, 241.08, 222.01, 2.19, 0.05, 3.1, tool_force, -0.2, 1.03, 0.57, actual_rep, 1, curr_step, 9, track_size, 97, robot_vel, 41.71, joints_pos, 37.31, 58.3, -28.67, -68.83, 26.81, 55.91, 61.1, tool_torque, 0.144, -0.303, 0.142, tool_momentum, 0.147, -0.304, 0.142, robot_mode, normal, 
30/03/2022 16:35:55:147, robot_pos_w_timestamp, 1648650869532, 623.67, 235.35, 222.65, 2.18, 0.05, 3.1, tool_force, -0.24, 1.36, 0.55, actual_rep, 1, curr_step, 9, track_size, 97, robot_vel, 40.29, joints_pos, 37.05, 58.27, -29.02, -68.94, 26.83, 55.91, 61.1, tool_torque, 0.153, -0.352, 0.106, tool_momentum, 0.152, -0.337, 0.102, robot_mode, normal, 
30/03/2022 16:35:55:307, robot_pos_w_timestamp, 1648650869686, 625.97, 229.69, 222.89, 2.18, 0.06, 3.1, tool_force, -1.47, 2.94, 1.29, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 39.74, joints_pos, 36.75, 58.33, -29.34, -68.95, 26.83, 55.83, 61.1, tool_torque, 0.18, -0.196, -0.089, tool_momentum, 0.177, -0.198, -0.089, robot_mode, impedance, 
30/03/2022 16:35:55:461, robot_pos_w_timestamp, 1648650869843, 630.34, 223.53, 223.04, 2.17, 0.07, 3.09, tool_force, -5.27, 7.17, 4.09, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 50.55, joints_pos, 36.25, 58.6, -29.67, -68.52, 26.88, 55.84, 60.99, tool_torque, 0.123, -0.031, -0.386, tool_momentum, 0.129, -0.05, -0.384, robot_mode, impedance, 
30/03/2022 16:35:55:652, robot_pos_w_timestamp, 1648650869996, 636.26, 216.06, 223.53, 2.16, 0.07, 3.1, tool_force, -9.02, 8.48, 3.99, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 66.57, joints_pos, 35.49, 59.03, -29.96, -67.68, 26.9, 56.35, 60.88, tool_torque, -0.081, -0.177, -0.459, tool_momentum, -0.068, -0.209, -0.456, robot_mode, impedance, 
30/03/2022 16:35:55:767, robot_pos_w_timestamp, 1648650870143, 641.61, 213.4, 223.66, 2.16, 0.07, 3.1, tool_force, -11.43, 11.03, 5.78, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 27.39, joints_pos, 34.79, 59.5, -29.81, -66.58, 26.97, 56.89, 60.55, tool_torque, -0.11, -0.059, -0.685, tool_momentum, -0.1, -0.071, -0.685, robot_mode, impedance, 
30/03/2022 16:35:55:962, robot_pos_w_timestamp, 1648650870296, 646.28, 213.07, 222.74, 2.17, 0.07, 3.1, tool_force, -14.22, 15.46, 10.15, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 32.17, joints_pos, 34.32, 60.1, -29.69, -65.43, 26.97, 57.36, 60.45, tool_torque, -0.039, 0.093, -0.967, tool_momentum, -0.043, 0.101, -0.967, robot_mode, impedance, 
30/03/2022 16:35:56:064, robot_pos_w_timestamp, 1648650870443, 651.36, 212.43, 222.36, 2.17, 0.06, 3.1, tool_force, -17.34, 18.64, 11.91, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 31.71, joints_pos, 33.85, 60.71, -29.69, -64.2, 27.09, 57.94, 60.28, tool_torque, -0.098, 0.28, -1.261, tool_momentum, -0.107, 0.283, -1.263, robot_mode, impedance, 
30/03/2022 16:35:56:217, robot_pos_w_timestamp, 1648650870591, 656.49, 212.23, 222.12, 2.17, 0.06, 3.1, tool_force, -19.23, 20.9, 12.14, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 33.59, joints_pos, 33.39, 61.36, -29.69, -62.84, 27.18, 58.67, 60.2, tool_torque, -0.181, 0.361, -1.487, tool_momentum, -0.191, 0.359, -1.487, robot_mode, impedance, 
30/03/2022 16:35:56:364, robot_pos_w_timestamp, 1648650870740, 660.66, 212.06, 221.79, 2.17, 0.06, 3.1, tool_force, -20.03, 21.81, 12.81, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 28.62, joints_pos, 32.97, 61.92, -29.64, -61.69, 27.24, 59.34, 60.2, tool_torque, -0.2, 0.354, -1.596, tool_momentum, -0.208, 0.359, -1.598, robot_mode, impedance, 
30/03/2022 16:35:56:518, robot_pos_w_timestamp, 1648650870890, 664.27, 211.98, 221.42, 2.17, 0.06, 3.1, tool_force, -22.06, 23.81, 13.47, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 26.0, joints_pos, 32.62, 62.4, -29.58, -60.72, 27.26, 59.78, 60.18, tool_torque, -0.202, 0.356, -1.72, tool_momentum, -0.202, 0.343, -1.72, robot_mode, impedance, 
30/03/2022 16:35:56:666, robot_pos_w_timestamp, 1648650871040, 667.64, 211.5, 221.47, 2.18, 0.06, 3.1, tool_force, -24.28, 26.19, 14.36, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 20.61, joints_pos, 32.29, 62.79, -29.57, -59.85, 27.26, 60.19, 60.12, tool_torque, -0.255, 0.597, -1.955, tool_momentum, -0.254, 0.591, -1.955, robot_mode, impedance, 
30/03/2022 16:35:56:819, robot_pos_w_timestamp, 1648650871188, 670.63, 211.59, 221.42, 2.18, 0.06, 3.1, tool_force, -24.37, 26.96, 14.05, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 16.99, joints_pos, 31.98, 63.2, -29.49, -58.94, 27.26, 60.73, 60.12, tool_torque, -0.262, 0.395, -2.036, tool_momentum, -0.267, 0.404, -2.036, robot_mode, impedance, 
30/03/2022 16:35:56:968, robot_pos_w_timestamp, 1648650871340, 672.9, 210.19, 220.88, 2.18, 0.06, 3.1, tool_force, -27.2, 26.87, 15.53, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 17.05, joints_pos, 31.68, 63.51, -29.49, -58.39, 27.26, 61.04, 60.13, tool_torque, -0.302, 0.704, -2.098, tool_momentum, -0.303, 0.701, -2.098, robot_mode, impedance, 
30/03/2022 16:35:57:127, robot_pos_w_timestamp, 1648650871491, 674.74, 209.59, 220.96, 2.18, 0.06, 3.1, tool_force, -27.09, 27.6, 15.74, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 12.1, joints_pos, 31.45, 63.71, -29.43, -57.9, 27.28, 61.32, 60.08, tool_torque, -0.216, 0.611, -2.027, tool_momentum, -0.22, 0.609, -2.027, robot_mode, impedance, 
30/03/2022 16:35:57:274, robot_pos_w_timestamp, 1648650871640, 674.46, 209.56, 219.54, 2.18, 0.05, 3.11, tool_force, -25.01, 24.15, 18.83, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 14.23, joints_pos, 31.33, 63.86, -29.31, -57.79, 27.37, 61.64, 60.13, tool_torque, -0.301, 0.912, -1.825, tool_momentum, -0.306, 0.914, -1.825, robot_mode, impedance, 
30/03/2022 16:35:57:432, robot_pos_w_timestamp, 1648650871794, 672.34, 209.27, 215.56, 2.17, 0.04, 3.11, tool_force, -24.41, 21.64, 27.07, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 36.49, joints_pos, 31.3, 63.97, -29.13, -58.18, 27.69, 61.57, 60.1, tool_torque, -0.0080, 1.707, -1.497, tool_momentum, 0.0, 1.712, -1.497, robot_mode, impedance, 
30/03/2022 16:35:57:578, robot_pos_w_timestamp, 1648650871944, 671.26, 208.66, 213.55, 2.17, 0.04, 3.11, tool_force, -24.97, 23.1, 30.43, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 8.56, joints_pos, 31.28, 63.96, -29.05, -58.53, 27.94, 61.28, 59.87, tool_torque, 0.182, 2.009, -1.453, tool_momentum, 0.176, 2.009, -1.453, robot_mode, impedance, 
30/03/2022 16:35:57:730, robot_pos_w_timestamp, 1648650872093, 670.21, 208.48, 212.94, 2.17, 0.04, 3.11, tool_force, -24.08, 21.46, 31.61, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 9.88, joints_pos, 31.28, 63.88, -28.96, -58.75, 27.98, 61.28, 59.84, tool_torque, 0.148, 2.179, -1.344, tool_momentum, 0.148, 2.179, -1.344, robot_mode, impedance, 
30/03/2022 16:35:57:885, robot_pos_w_timestamp, 1648650872247, 668.24, 208.28, 211.75, 2.17, 0.03, 3.12, tool_force, -22.83, 18.78, 33.69, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 18.25, joints_pos, 31.3, 63.75, -28.81, -59.18, 28.04, 61.2, 59.84, tool_torque, 0.246, 2.565, -1.171, tool_momentum, 0.248, 2.567, -1.171, robot_mode, impedance, 
30/03/2022 16:35:58:040, robot_pos_w_timestamp, 1648650872397, 665.12, 207.97, 210.51, 2.17, 0.03, 3.12, tool_force, -20.54, 14.7, 35.34, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 25.95, joints_pos, 31.4, 63.44, -28.61, -59.98, 28.08, 60.89, 59.84, tool_torque, 0.214, 2.884, -0.856, tool_momentum, 0.212, 2.884, -0.856, robot_mode, impedance, 
30/03/2022 16:35:58:184, robot_pos_w_timestamp, 1648650872546, 661.36, 207.28, 208.86, 2.16, 0.02, 3.12, tool_force, -20.06, 12.72, 39.12, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 29.17, joints_pos, 31.54, 63.02, -28.38, -61.08, 28.12, 60.19, 59.75, tool_torque, 0.252, 3.243, -0.581, tool_momentum, 0.248, 3.244, -0.579, robot_mode, impedance, 
30/03/2022 16:35:58:342, robot_pos_w_timestamp, 1648650872697, 657.7, 207.35, 208.57, 2.16, 0.02, 3.11, tool_force, -17.79, 11.14, 39.09, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 21.78, joints_pos, 31.73, 62.52, -28.17, -62.11, 28.16, 59.59, 59.63, tool_torque, 0.276, 3.329, -0.456, tool_momentum, 0.28, 3.326, -0.454, robot_mode, impedance, 
30/03/2022 16:35:58:495, robot_pos_w_timestamp, 1648650872847, 654.24, 207.69, 208.76, 2.16, 0.02, 3.11, tool_force, -15.51, 9.0, 37.88, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 19.43, joints_pos, 32.02, 62.04, -28.12, -63.06, 28.12, 59.02, 59.62, tool_torque, 0.275, 3.13, -0.341, tool_momentum, 0.267, 3.142, -0.343, robot_mode, impedance, 
30/03/2022 16:35:58:633, robot_pos_w_timestamp, 1648650872997, 651.32, 208.02, 210.1, 2.16, 0.02, 3.11, tool_force, -14.11, 7.06, 33.13, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 24.31, joints_pos, 32.32, 61.57, -28.16, -63.84, 28.0, 58.65, 59.66, tool_torque, 0.17, 3.035, -0.299, tool_momentum, 0.17, 3.04, -0.299, robot_mode, impedance, 
30/03/2022 16:35:58:788, robot_pos_w_timestamp, 1648650873147, 648.44, 208.7, 212.4, 2.16, 0.03, 3.11, tool_force, -11.29, 4.87, 26.91, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 27.76, joints_pos, 32.69, 61.03, -28.24, -64.61, 27.76, 58.31, 59.82, tool_torque, 0.134, 2.591, -0.26, tool_momentum, 0.143, 2.566, -0.258, robot_mode, impedance, 
30/03/2022 16:35:58:936, robot_pos_w_timestamp, 1648650873297, 644.95, 209.84, 215.0, 2.16, 0.03, 3.11, tool_force, -8.5, 3.03, 19.73, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 31.66, joints_pos, 33.17, 60.42, -28.37, -65.49, 27.49, 57.88, 60.03, tool_torque, 0.082, 2.09, -0.229, tool_momentum, 0.058, 2.107, -0.231, robot_mode, impedance, 
30/03/2022 16:35:59:087, robot_pos_w_timestamp, 1648650873448, 641.34, 211.47, 218.01, 2.16, 0.04, 3.11, tool_force, -6.07, 1.83, 12.66, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 30.33, joints_pos, 33.77, 59.77, -28.59, -66.4, 27.16, 57.41, 60.36, tool_torque, 0.144, 1.373, -0.118, tool_momentum, 0.127, 1.364, -0.118, robot_mode, impedance, 
30/03/2022 16:35:59:243, robot_pos_w_timestamp, 1648650873599, 637.71, 212.76, 220.54, 2.16, 0.05, 3.1, tool_force, -4.49, 1.48, 7.21, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 26.55, joints_pos, 34.39, 59.23, -28.9, -67.27, 26.88, 57.02, 60.69, tool_torque, 0.189, 0.916, -0.059, tool_momentum, 0.183, 0.925, -0.059, robot_mode, impedance, 
30/03/2022 16:35:59:394, robot_pos_w_timestamp, 1648650873751, 634.47, 214.24, 222.3, 2.16, 0.05, 3.1, tool_force, -2.41, -0.2, 2.94, actual_rep, 1, curr_step, 10, track_size, 97, robot_vel, 24.6, joints_pos, 34.94, 58.8, -29.17, -67.97, 26.77, 56.73, 60.93, tool_torque, 0.163, 0.513, 0.044, tool_momentum, 0.168, 0.52, 0.043, robot_mode, impedance, 
30/03/2022 16:35:59:554, robot_pos_w_timestamp, 1648650873907, 631.86, 215.05, 223.22, 2.16, 0.06, 3.1, tool_force, -2.12, -0.21, 1.76, actual_rep, 1, curr_step, 11, track_size, 97, robot_vel, 15.78, joints_pos, 35.39, 58.5, -29.44, -68.57, 26.74, 56.45, 61.08, tool_torque, 0.189, 0.408, 0.085, tool_momentum, 0.186, 0.377, 0.085, robot_mode, impedance, 
30/03/2022 16:35:59:709, robot_pos_w_timestamp, 1648650874051, 630.81, 212.73, 223.94, 2.15, 0.06, 3.1, tool_force, -1.67, -0.26, 0.57, actual_rep, 1, curr_step, 11, track_size, 97, robot_vel, 26.96, joints_pos, 35.57, 58.32, -29.83, -69.01, 26.73, 56.3, 61.3, tool_torque, 0.117, 0.394, 0.032, tool_momentum, 0.129, 0.375, 0.038, robot_mode, impedance, 
30/03/2022 16:35:59:845, robot_pos_w_timestamp, 1648650874201, 630.69, 207.11, 224.62, 2.14, 0.07, 3.11, tool_force, -0.75, 0.09, 0.26, actual_rep, 1, curr_step, 12, track_size, 97, robot_vel, 35.12, joints_pos, 35.48, 58.17, -30.26, -69.44, 26.75, 56.25, 61.31, tool_torque, 0.238, 0.011, 0.112, tool_momentum, 0.245, 0.0040, 0.112, robot_mode, impedance, 
30/03/2022 16:36:00:001, robot_pos_w_timestamp, 1648650874351, 630.7, 201.64, 224.95, 2.13, 0.07, 3.11, tool_force, -0.12, 0.26, 0.14, actual_rep, 1, curr_step, 12, track_size, 97, robot_vel, 38.28, joints_pos, 35.31, 58.04, -30.57, -69.82, 26.86, 56.18, 61.31, tool_torque, 0.31, -0.224, 0.165, tool_momentum, 0.307, -0.212, 0.165, robot_mode, impedance, 
30/03/2022 16:36:00:148, robot_pos_w_timestamp, 1648650874499, 630.9, 196.09, 225.25, 2.12, 0.07, 3.11, tool_force, -0.13, 0.1, -0.16, actual_rep, 1, curr_step, 13, track_size, 97, robot_vel, 38.45, joints_pos, 35.11, 57.94, -30.89, -70.14, 26.93, 56.17, 61.31, tool_torque, 0.281, -0.296, 0.179, tool_momentum, 0.293, -0.315, 0.179, robot_mode, impedance, 
30/03/2022 16:36:00:296, robot_pos_w_timestamp, 1648650874649, 631.18, 190.54, 225.46, 2.11, 0.08, 3.11, tool_force, -0.36, 0.3, -0.07, actual_rep, 1, curr_step, 13, track_size, 97, robot_vel, 36.57, joints_pos, 34.85, 57.85, -31.12, -70.42, 26.98, 56.17, 61.31, tool_torque, 0.248, -0.25, 0.152, tool_momentum, 0.251, -0.252, 0.152, robot_mode, impedance, 
30/03/2022 16:36:00:451, robot_pos_w_timestamp, 1648650874800, 631.39, 184.89, 225.67, 2.1, 0.08, 3.12, tool_force, -0.79, 0.82, 0.2, actual_rep, 1, curr_step, 13, track_size, 97, robot_vel, 39.91, joints_pos, 34.53, 57.73, -31.27, -70.71, 27.0, 56.17, 61.3, tool_torque, 0.269, -0.232, 0.167, tool_momentum, 0.27, -0.246, 0.165, robot_mode, impedance, 
30/03/2022 16:36:00:601, robot_pos_w_timestamp, 1648650874954, 630.76, 178.88, 226.03, 2.09, 0.07, 3.12, tool_force, 0.51, 0.64, -0.47, actual_rep, 1, curr_step, 14, track_size, 97, robot_vel, 42.55, joints_pos, 34.18, 57.49, -31.36, -71.19, 27.1, 56.16, 61.13, tool_torque, 0.248, -0.295, 0.316, tool_momentum, 0.249, -0.297, 0.318, robot_mode, normal, 
30/03/2022 16:36:00:925, robot_pos_w_timestamp, 1648650875256, 628.59, 167.03, 226.81, 2.08, 0.07, 3.12, tool_force, 1.3, 1.13, -0.59, actual_rep, 1, curr_step, 15, track_size, 97, robot_vel, 36.49, joints_pos, 33.6, 56.94, -31.57, -72.31, 27.06, 56.03, 60.98, tool_torque, 0.335, -0.482, 0.423, tool_momentum, 0.337, -0.478, 0.423, robot_mode, normal, 
30/03/2022 16:36:01:067, robot_pos_w_timestamp, 1648650875405, 627.7, 161.21, 227.03, 2.07, 0.07, 3.13, tool_force, 0.82, 1.09, -0.48, actual_rep, 1, curr_step, 15, track_size, 97, robot_vel, 40.05, joints_pos, 33.26, 56.72, -31.62, -72.76, 27.06, 56.03, 60.87, tool_torque, 0.376, -0.409, 0.417, tool_momentum, 0.382, -0.416, 0.417, robot_mode, normal, 
30/03/2022 16:36:01:215, robot_pos_w_timestamp, 1648650875557, 626.43, 155.22, 227.09, 2.06, 0.07, 3.13, tool_force, 0.55, 1.27, -0.12, actual_rep, 1, curr_step, 16, track_size, 97, robot_vel, 36.57, joints_pos, 32.91, 56.47, -31.66, -73.28, 27.05, 56.03, 60.69, tool_torque, 0.336, -0.373, 0.411, tool_momentum, 0.336, -0.369, 0.411, robot_mode, normal, 
30/03/2022 16:36:01:365, robot_pos_w_timestamp, 1648650875708, 624.92, 149.47, 227.31, 2.06, 0.07, 3.13, tool_force, 1.32, 0.89, -0.48, actual_rep, 1, curr_step, 17, track_size, 97, robot_vel, 40.82, joints_pos, 32.57, 56.18, -31.69, -73.84, 27.05, 56.04, 60.49, tool_torque, 0.284, -0.463, 0.434, tool_momentum, 0.286, -0.458, 0.434, robot_mode, normal, 
30/03/2022 16:36:01:523, robot_pos_w_timestamp, 1648650875863, 622.79, 143.45, 227.39, 2.05, 0.07, 3.14, tool_force, 1.05, 1.5, -0.07, actual_rep, 1, curr_step, 17, track_size, 97, robot_vel, 40.49, joints_pos, 32.22, 55.86, -31.7, -74.5, 27.05, 56.05, 60.08, tool_torque, 0.346, -0.459, 0.449, tool_momentum, 0.348, -0.46, 0.449, robot_mode, normal, 
30/03/2022 16:36:01:672, robot_pos_w_timestamp, 1648650876014, 620.46, 137.66, 227.5, 2.05, 0.06, -3.14, tool_force, 0.55, 1.55, 0.16, actual_rep, 1, curr_step, 18, track_size, 97, robot_vel, 38.36, joints_pos, 31.89, 55.52, -31.7, -75.17, 27.05, 56.07, 59.59, tool_torque, 0.35, -0.465, 0.48, tool_momentum, 0.352, -0.47, 0.48, robot_mode, normal, 
30/03/2022 16:36:01:825, robot_pos_w_timestamp, 1648650876166, 617.65, 131.83, 227.71, 2.05, 0.06, -3.13, tool_force, 0.92, 1.1, -0.26, actual_rep, 1, curr_step, 19, track_size, 97, robot_vel, 41.01, joints_pos, 31.57, 55.12, -31.7, -75.95, 27.06, 56.07, 58.93, tool_torque, 0.317, -0.484, 0.476, tool_momentum, 0.315, -0.472, 0.475, robot_mode, normal, 
30/03/2022 16:36:01:979, robot_pos_w_timestamp, 1648650876316, 614.24, 125.99, 228.02, 2.05, 0.05, -3.13, tool_force, 1.0, 1.42, -0.05, actual_rep, 1, curr_step, 19, track_size, 97, robot_vel, 47.28, joints_pos, 31.27, 54.67, -31.69, -76.81, 27.09, 56.07, 58.01, tool_torque, 0.381, -0.581, 0.492, tool_momentum, 0.39, -0.578, 0.492, robot_mode, normal, 
30/03/2022 16:36:02:137, robot_pos_w_timestamp, 1648650876467, 610.44, 120.15, 228.51, 2.06, 0.05, -3.12, tool_force, 0.69, 1.29, -0.03, actual_rep, 1, curr_step, 20, track_size, 97, robot_vel, 48.62, joints_pos, 30.96, 54.13, -31.67, -77.78, 27.11, 56.04, 56.9, tool_torque, 0.457, -0.511, 0.505, tool_momentum, 0.458, -0.511, 0.505, robot_mode, normal, 
30/03/2022 16:36:02:283, robot_pos_w_timestamp, 1648650876617, 605.89, 114.4, 229.33, 2.07, 0.04, -3.12, tool_force, 0.84, 1.72, -0.52, actual_rep, 1, curr_step, 21, track_size, 97, robot_vel, 52.64, joints_pos, 30.69, 53.52, -31.64, -78.84, 27.13, 56.03, 55.7, tool_torque, 0.511, -0.567, 0.542, tool_momentum, 0.51, -0.568, 0.543, robot_mode, normal, 
30/03/2022 16:36:02:433, robot_pos_w_timestamp, 1648650876767, 600.44, 108.9, 230.39, 2.08, 0.03, -3.11, tool_force, 0.56, 1.6, -0.2, actual_rep, 1, curr_step, 22, track_size, 97, robot_vel, 51.44, joints_pos, 30.46, 52.82, -31.6, -80.04, 27.19, 56.0, 54.42, tool_torque, 0.561, -0.584, 0.542, tool_momentum, 0.563, -0.586, 0.54, robot_mode, normal, 
30/03/2022 16:36:02:583, robot_pos_w_timestamp, 1648650876916, 594.55, 104.59, 231.81, 2.09, 0.03, -3.11, tool_force, 0.48, 1.64, -0.51, actual_rep, 1, curr_step, 23, track_size, 97, robot_vel, 46.37, joints_pos, 30.34, 52.01, -31.55, -81.34, 27.26, 55.9, 53.22, tool_torque, 0.649, -0.601, 0.555, tool_momentum, 0.645, -0.607, 0.555, robot_mode, normal, 
30/03/2022 16:36:02:729, robot_pos_w_timestamp, 1648650877067, 588.76, 101.6, 233.09, 2.1, 0.02, -3.1, tool_force, 0.78, 1.59, -0.53, actual_rep, 1, curr_step, 25, track_size, 97, robot_vel, 38.86, joints_pos, 30.3, 51.25, -31.46, -82.56, 27.32, 55.7, 52.22, tool_torque, 0.655, -0.654, 0.551, tool_momentum, 0.676, -0.651, 0.551, robot_mode, normal, 
30/03/2022 16:36:02:882, robot_pos_w_timestamp, 1648650877220, 582.9, 99.77, 234.33, 2.11, 0.01, -3.11, tool_force, 0.29, 1.53, -0.52, actual_rep, 1, curr_step, 26, track_size, 97, robot_vel, 38.53, joints_pos, 30.3, 50.43, -31.29, -83.82, 27.43, 55.34, 51.24, tool_torque, 0.626, -0.511, 0.503, tool_momentum, 0.614, -0.498, 0.501, robot_mode, normal, 
30/03/2022 16:36:03:033, robot_pos_w_timestamp, 1648650877369, 577.09, 98.63, 235.55, 2.12, 0.0, -3.11, tool_force, -0.18, 1.56, -0.73, actual_rep, 1, curr_step, 27, track_size, 97, robot_vel, 40.32, joints_pos, 30.3, 49.63, -31.03, -85.04, 27.43, 54.99, 50.45, tool_torque, 0.635, -0.395, 0.508, tool_momentum, 0.618, -0.379, 0.504, robot_mode, normal, 
30/03/2022 16:36:03:186, robot_pos_w_timestamp, 1648650877521, 571.27, 98.44, 236.59, 2.12, 0.0, -3.11, tool_force, -0.82, 1.48, -0.32, actual_rep, 1, curr_step, 28, track_size, 97, robot_vel, 40.31, joints_pos, 30.31, 48.83, -30.68, -86.19, 27.37, 54.65, 49.86, tool_torque, 0.519, -0.217, 0.475, tool_momentum, 0.521, -0.211, 0.472, robot_mode, normal, 
30/03/2022 16:36:03:339, robot_pos_w_timestamp, 1648650877672, 565.43, 98.74, 237.48, 2.13, -0.01, -3.11, tool_force, -0.58, 1.79, -0.21, actual_rep, 1, curr_step, 29, track_size, 97, robot_vel, 38.83, joints_pos, 30.32, 48.05, -30.29, -87.31, 27.31, 54.33, 49.36, tool_torque, 0.542, -0.192, 0.466, tool_momentum, 0.531, -0.18, 0.466, robot_mode, normal, 
30/03/2022 16:36:03:490, robot_pos_w_timestamp, 1648650877821, 559.77, 99.3, 238.38, 2.14, -0.02, -3.11, tool_force, -1.23, 1.72, -0.22, actual_rep, 1, curr_step, 30, track_size, 97, robot_vel, 40.19, joints_pos, 30.36, 47.31, -29.93, -88.37, 27.26, 54.06, 48.96, tool_torque, 0.555, -0.128, 0.443, tool_momentum, 0.565, -0.127, 0.443, robot_mode, normal, 
30/03/2022 16:36:03:642, robot_pos_w_timestamp, 1648650877974, 553.97, 100.39, 239.41, 2.14, -0.03, -3.11, tool_force, -0.98, 1.81, -0.53, actual_rep, 1, curr_step, 31, track_size, 97, robot_vel, 40.12, joints_pos, 30.42, 46.54, -29.52, -89.42, 27.15, 53.84, 48.73, tool_torque, 0.533, -0.073, 0.449, tool_momentum, 0.562, -0.064, 0.451, robot_mode, normal, 
30/03/2022 16:36:03:794, robot_pos_w_timestamp, 1648650878122, 548.23, 101.79, 240.41, 2.14, -0.04, -3.11, tool_force, -1.33, 1.76, 0.04, actual_rep, 1, curr_step, 31, track_size, 97, robot_vel, 37.36, joints_pos, 30.51, 45.82, -29.15, -90.41, 27.08, 53.69, 48.52, tool_torque, 0.54, -0.058, 0.436, tool_momentum, 0.558, -0.059, 0.435, robot_mode, normal, 
