06/04/2022 14:19:26: File Created!
06/04/2022 14:19:26:326, robot_pos_w_timestamp, 1649251076622, 612.88, 280.98, 203.75, 2.36, -0.03, 3.07, tool_force, -1.1, 0.01, 5.83, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.62, joints_pos, 52.51, 72.59, -59.72, -66.97, 65.17, 69.72, 38.63, tool_torque, -0.092, -0.228, 0.03, tool_momentum, -0.092, -0.226, 0.03, robot_mode, normal, 
06/04/2022 14:19:26:420, robot_pos_w_timestamp, 1649251076749, 613.23, 279.11, 203.02, 2.36, -0.03, 3.07, tool_force, 1.83, -0.09, 5.6, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 35.12, joints_pos, 52.4, 72.67, -59.77, -67.05, 65.17, 69.7, 38.5, tool_torque, -0.013, -0.626, 0.19, tool_momentum, 0.0050, -0.632, 0.193, robot_mode, normal, 
06/04/2022 14:19:26:576, robot_pos_w_timestamp, 1649251076904, 614.87, 273.12, 202.05, 2.35, -0.02, 3.08, tool_force, 1.12, 0.3, 5.78, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.39, joints_pos, 52.18, 72.93, -60.22, -67.24, 65.29, 69.74, 38.29, tool_torque, -0.015, -0.532, 0.216, tool_momentum, -0.012, -0.525, 0.216, robot_mode, normal, 
06/04/2022 14:19:26:781, robot_pos_w_timestamp, 1649251077076, 615.95, 266.4, 201.33, 2.35, -0.01, 3.08, tool_force, 1.14, -0.34, 4.91, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.19, joints_pos, 51.99, 73.14, -60.68, -67.55, 65.09, 69.76, 38.21, tool_torque, -0.106, -0.535, 0.243, tool_momentum, -0.098, -0.536, 0.243, robot_mode, normal, 
06/04/2022 14:19:26:877, robot_pos_w_timestamp, 1649251077202, 616.66, 261.71, 200.81, 2.34, -0.01, 3.09, tool_force, 1.29, -0.11, 5.57, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.85, joints_pos, 51.75, 73.17, -60.76, -67.73, 64.93, 69.79, 37.98, tool_torque, -0.137, -0.584, 0.249, tool_momentum, -0.136, -0.589, 0.249, robot_mode, normal, 
06/04/2022 14:19:27:031, robot_pos_w_timestamp, 1649251077350, 617.61, 255.83, 200.27, 2.34, -0.01, 3.09, tool_force, 0.63, 0.43, 5.73, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.21, joints_pos, 51.39, 73.17, -60.78, -67.93, 64.66, 69.84, 37.63, tool_torque, -0.067, -0.53, 0.298, tool_momentum, -0.063, -0.528, 0.298, robot_mode, normal, 
06/04/2022 14:19:27:181, robot_pos_w_timestamp, 1649251077502, 618.4, 249.99, 199.71, 2.34, -0.01, 3.1, tool_force, 0.93, 0.66, 5.44, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 32.9, joints_pos, 51.07, 73.13, -60.79, -68.24, 64.47, 69.73, 37.35, tool_torque, 0.087, -0.464, 0.313, tool_momentum, 0.085, -0.459, 0.313, robot_mode, normal, 
06/04/2022 14:19:27:333, robot_pos_w_timestamp, 1649251077648, 618.97, 244.23, 199.2, 2.33, 0.0, 3.1, tool_force, 1.06, 0.49, 5.29, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 42.65, joints_pos, 50.83, 73.07, -60.82, -68.67, 64.33, 69.43, 37.01, tool_torque, 0.115, -0.49, 0.32, tool_momentum, 0.119, -0.488, 0.32, robot_mode, normal, 
06/04/2022 14:19:27:482, robot_pos_w_timestamp, 1649251077799, 619.29, 238.44, 198.8, 2.33, 0.0, 3.1, tool_force, 0.14, 1.11, 5.91, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 34.02, joints_pos, 50.54, 73.02, -60.85, -69.01, 64.17, 69.41, 36.74, tool_torque, 0.172, -0.434, 0.322, tool_momentum, 0.179, -0.431, 0.322, robot_mode, normal, 
