06/04/2022 12:03:44: File Created!
06/04/2022 12:03:44:276, robot_pos_w_timestamp, 1649242936500, 612.87, 281.0, 203.75, 2.36, -0.03, 3.07, tool_force, -0.37, -3.17, -0.37, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.34, joints_pos, 57.42, 88.09, -85.45, -66.97, 90.82, 85.61, 35.18, tool_torque, -0.26, -0.36, -0.105, tool_momentum, -0.261, -0.36, -0.105, robot_mode, sine_overlay, 
06/04/2022 12:03:44:482, robot_pos_w_timestamp, 1649242936639, 613.01, 278.86, 203.27, 2.36, -0.03, 3.07, tool_force, 2.0, -2.8, -1.18, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 5.18, joints_pos, 57.3, 88.14, -85.45, -67.1, 90.82, 85.6, 34.93, tool_torque, -0.176, -0.625, 0.16, tool_momentum, -0.156, -0.608, 0.162, robot_mode, sine_overlay, 
06/04/2022 12:03:44:634, robot_pos_w_timestamp, 1649242936791, 614.3, 273.37, 202.04, 2.36, -0.03, 3.07, tool_force, 1.95, -2.48, -0.48, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 21.48, joints_pos, 57.0, 88.31, -85.56, -67.36, 90.76, 85.5, 34.62, tool_torque, -0.16, -0.505, 0.101, tool_momentum, -0.18, -0.404, 0.1, robot_mode, sine_overlay, 
06/04/2022 12:03:44:732, robot_pos_w_timestamp, 1649242936952, 615.24, 268.94, 201.73, 2.35, -0.02, 3.08, tool_force, 1.93, -2.73, -0.26, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 31.3, joints_pos, 56.84, 88.5, -85.81, -67.53, 90.57, 85.55, 34.64, tool_torque, -0.225, -0.531, 0.09, tool_momentum, -0.226, -0.524, 0.09, robot_mode, sine_overlay, 
06/04/2022 12:03:44:906, robot_pos_w_timestamp, 1649242937096, 616.18, 263.32, 201.09, 2.34, -0.01, 3.09, tool_force, 0.98, -2.42, -0.47, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.01, joints_pos, 56.57, 88.73, -86.06, -67.74, 90.36, 85.64, 34.37, tool_torque, -0.252, -0.582, 0.221, tool_momentum, -0.255, -0.586, 0.221, robot_mode, sine_overlay, 
06/04/2022 12:03:45:063, robot_pos_w_timestamp, 1649242937245, 617.06, 257.55, 200.47, 2.34, -0.01, 3.09, tool_force, 1.73, -2.34, -0.36, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.77, joints_pos, 56.23, 88.83, -86.14, -67.96, 90.19, 85.78, 34.05, tool_torque, -0.237, -0.554, 0.28, tool_momentum, -0.236, -0.547, 0.28, robot_mode, sine_overlay, 
06/04/2022 12:03:45:182, robot_pos_w_timestamp, 1649242937396, 617.91, 251.78, 200.01, 2.34, -0.01, 3.1, tool_force, 0.76, -1.9, -0.23, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.26, joints_pos, 55.92, 88.87, -86.15, -68.21, 89.96, 85.77, 33.68, tool_torque, -0.12, -0.476, 0.291, tool_momentum, -0.126, -0.482, 0.291, robot_mode, sine_overlay, 
06/04/2022 12:03:45:343, robot_pos_w_timestamp, 1649242937565, 618.46, 245.39, 199.38, 2.33, 0.0, 3.1, tool_force, 1.22, -2.08, -0.45, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.27, joints_pos, 55.68, 88.93, -86.16, -68.68, 89.81, 85.59, 33.24, tool_torque, -0.078, -0.418, 0.304, tool_momentum, -0.074, -0.407, 0.304, robot_mode, sine_overlay, 
06/04/2022 12:03:45:479, robot_pos_w_timestamp, 1649242937700, 618.8, 240.17, 198.94, 2.33, 0.0, 3.1, tool_force, 1.58, -2.02, -0.58, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.81, joints_pos, 55.46, 88.96, -86.16, -69.04, 89.67, 85.57, 32.91, tool_torque, -0.111, -0.482, 0.297, tool_momentum, -0.113, -0.47, 0.297, robot_mode, sine_overlay, 
