05/04/2022 16:16:10: File Created!
05/04/2022 16:16:10:565, robot_pos_w_timestamp, 1649171679512, 612.9, 280.97, 203.72, 2.36, -0.03, 3.07, tool_force, -1.3, -0.73, 0.01, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.09, joints_pos, 25.35, 57.45, -2.36, -66.97, 6.39, 52.55, 65.24, tool_torque, -0.199, 0.322, -0.028, tool_momentum, -0.197, 0.322, -0.027, robot_mode, normal, 
05/04/2022 16:16:10:733, robot_pos_w_timestamp, 1649171679651, 613.2, 279.8, 202.57, 2.36, -0.03, 3.07, tool_force, 0.66, 0.81, 0.76, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 10.89, joints_pos, 25.27, 57.57, -2.42, -66.93, 6.39, 52.5, 65.19, tool_torque, 0.131, -0.072, 0.126, tool_momentum, 0.14, -0.073, 0.126, robot_mode, normal, 
05/04/2022 16:16:10:855, robot_pos_w_timestamp, 1649171679794, 614.94, 274.38, 202.0, 2.35, -0.03, 3.08, tool_force, 0.2, 0.74, 0.01, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 45.79, joints_pos, 24.97, 57.56, -2.63, -67.07, 6.26, 52.56, 65.06, tool_torque, 0.048, -0.031, 0.245, tool_momentum, 0.052, -0.027, 0.244, robot_mode, normal, 
05/04/2022 16:16:11:036, robot_pos_w_timestamp, 1649171679945, 615.92, 268.98, 201.57, 2.35, -0.02, 3.08, tool_force, -0.39, 0.74, 0.6, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 42.52, joints_pos, 24.69, 57.47, -2.77, -67.3, 5.83, 52.56, 65.26, tool_torque, 0.012, 0.202, 0.0040, tool_momentum, 0.0040, 0.211, 0.0040, robot_mode, normal, 
05/04/2022 16:16:11:143, robot_pos_w_timestamp, 1649171680097, 616.86, 263.16, 200.94, 2.34, -0.01, 3.09, tool_force, 0.02, 0.42, -0.08, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.53, joints_pos, 24.31, 57.41, -2.83, -67.54, 5.35, 52.61, 65.4, tool_torque, -0.043, 0.082, 0.043, tool_momentum, -0.046, 0.093, 0.043, robot_mode, normal, 
05/04/2022 16:16:11:340, robot_pos_w_timestamp, 1649171680248, 617.73, 257.44, 200.34, 2.34, -0.01, 3.09, tool_force, -0.29, 0.6, 0.17, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.37, joints_pos, 23.81, 57.35, -2.79, -67.77, 5.01, 52.72, 65.24, tool_torque, 0.051, -0.082, 0.296, tool_momentum, 0.053, -0.091, 0.296, robot_mode, normal, 
05/04/2022 16:16:11:445, robot_pos_w_timestamp, 1649171680399, 618.64, 251.68, 199.83, 2.34, -0.01, 3.1, tool_force, 0.01, 1.13, 0.2, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.71, joints_pos, 23.4, 57.27, -2.76, -68.0, 4.72, 52.68, 65.21, tool_torque, 0.21, -0.108, 0.335, tool_momentum, 0.201, -0.113, 0.337, robot_mode, normal, 
05/04/2022 16:16:11:611, robot_pos_w_timestamp, 1649171680551, 619.13, 245.17, 199.23, 2.33, 0.0, 3.1, tool_force, 0.38, 1.39, 0.06, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.88, joints_pos, 22.93, 57.08, -2.77, -68.48, 4.37, 52.39, 65.19, tool_torque, 0.304, -0.097, 0.361, tool_momentum, 0.301, -0.089, 0.361, robot_mode, normal, 
05/04/2022 16:16:11:745, robot_pos_w_timestamp, 1649171680702, 619.56, 240.06, 198.85, 2.33, 0.0, 3.1, tool_force, 0.02, 1.09, -0.12, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.87, joints_pos, 22.54, 56.96, -2.76, -68.8, 4.17, 52.3, 65.14, tool_torque, 0.291, -0.091, 0.386, tool_momentum, 0.295, -0.115, 0.388, robot_mode, normal, 
05/04/2022 16:16:11:897, robot_pos_w_timestamp, 1649171680852, 619.92, 234.33, 198.43, 2.32, 0.0, 3.11, tool_force, -0.03, 1.24, 0.09, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.93, joints_pos, 22.1, 56.83, -2.75, -69.13, 3.95, 52.29, 65.1, tool_torque, 0.339, -0.141, 0.394, tool_momentum, 0.344, -0.155, 0.395, robot_mode, normal, 
05/04/2022 16:16:12:051, robot_pos_w_timestamp, 1649171681004, 620.08, 228.51, 198.11, 2.32, 0.0, 3.11, tool_force, 0.07, 1.1, 0.14, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.13, joints_pos, 21.64, 56.68, -2.74, -69.48, 3.78, 52.3, 65.02, tool_torque, 0.229, -0.146, 0.399, tool_momentum, 0.232, -0.136, 0.396, robot_mode, normal, 
05/04/2022 16:16:12:199, robot_pos_w_timestamp, 1649171681153, 620.14, 222.71, 197.86, 2.31, 0.0, 3.11, tool_force, 0.4, 1.17, 0.18, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.77, joints_pos, 21.19, 56.52, -2.72, -69.85, 3.6, 52.3, 64.94, tool_torque, 0.241, -0.217, 0.415, tool_momentum, 0.231, -0.205, 0.415, robot_mode, normal, 
