06/04/2022 13:56:26: File Created!
06/04/2022 13:56:26:644, robot_pos_w_timestamp, 1649249697148, 612.88, 280.95, 203.73, 2.36, -0.03, 3.07, tool_force, -1.08, 0.81, 6.01, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.45, joints_pos, 37.62, 60.03, -25.16, -66.97, 30.21, 55.96, 52.61, tool_torque, -0.059, -0.015, 0.078, tool_momentum, -0.059, -0.016, 0.078, robot_mode, normal, 
06/04/2022 13:56:26:752, robot_pos_w_timestamp, 1649249697282, 613.53, 279.15, 202.64, 2.36, -0.03, 3.07, tool_force, 1.43, 1.73, 6.55, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 9.49, joints_pos, 37.54, 60.16, -25.3, -66.96, 30.24, 55.95, 52.48, tool_torque, 0.218, -0.413, 0.242, tool_momentum, 0.175, -0.226, 0.245, robot_mode, normal, 
06/04/2022 13:56:26:879, robot_pos_w_timestamp, 1649249697432, 615.11, 273.17, 201.96, 2.35, -0.03, 3.07, tool_force, -0.69, 1.75, 6.39, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.75, joints_pos, 37.25, 60.18, -25.61, -67.17, 30.33, 55.93, 52.16, tool_torque, 0.186, -0.133, 0.27, tool_momentum, 0.192, -0.141, 0.27, robot_mode, normal, 
06/04/2022 13:56:27:031, robot_pos_w_timestamp, 1649249697583, 616.06, 267.54, 201.39, 2.35, -0.02, 3.08, tool_force, -0.48, 1.34, 6.12, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.38, joints_pos, 37.07, 60.18, -25.87, -67.39, 29.85, 55.91, 52.42, tool_torque, 0.042, -0.0040, 0.059, tool_momentum, 0.035, 0.0020, 0.057, robot_mode, normal, 
06/04/2022 13:56:27:189, robot_pos_w_timestamp, 1649249697734, 617.01, 261.79, 200.77, 2.34, -0.01, 3.09, tool_force, 0.28, 1.63, 6.06, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.42, joints_pos, 36.74, 60.15, -25.96, -67.61, 29.46, 55.92, 52.43, tool_torque, 0.136, -0.281, 0.21, tool_momentum, 0.128, -0.274, 0.21, robot_mode, normal, 
06/04/2022 13:56:27:332, robot_pos_w_timestamp, 1649249697883, 617.9, 255.97, 200.21, 2.34, -0.01, 3.09, tool_force, 0.39, 2.16, 6.26, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 84.48, joints_pos, 36.31, 60.08, -25.92, -67.82, 29.14, 55.98, 52.24, tool_torque, 0.18, -0.317, 0.35, tool_momentum, 0.18, -0.315, 0.35, robot_mode, normal, 
06/04/2022 13:56:27:485, robot_pos_w_timestamp, 1649249698036, 618.76, 250.06, 199.68, 2.34, -0.01, 3.1, tool_force, 0.2, 2.01, 5.71, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.28, joints_pos, 35.89, 59.98, -25.86, -68.12, 28.8, 55.82, 52.13, tool_torque, 0.351, -0.303, 0.389, tool_momentum, 0.364, -0.318, 0.39, robot_mode, normal, 
06/04/2022 13:56:27:636, robot_pos_w_timestamp, 1649249698188, 619.3, 244.21, 199.15, 2.33, 0.0, 3.1, tool_force, -0.44, 2.37, 6.1, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.23, joints_pos, 35.53, 59.83, -25.86, -68.54, 28.53, 55.51, 52.0, tool_torque, 0.416, -0.196, 0.379, tool_momentum, 0.418, -0.199, 0.378, robot_mode, normal, 
06/04/2022 13:56:27:832, robot_pos_w_timestamp, 1649249698342, 619.62, 238.26, 198.73, 2.33, 0.0, 3.1, tool_force, -0.36, 2.2, 5.58, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.96, joints_pos, 35.14, 59.69, -25.86, -68.91, 28.32, 55.45, 51.87, tool_torque, 0.394, -0.245, 0.383, tool_momentum, 0.39, -0.231, 0.381, robot_mode, normal, 
06/04/2022 13:56:27:941, robot_pos_w_timestamp, 1649249698490, 619.99, 232.63, 198.31, 2.32, 0.0, 3.11, tool_force, -0.26, 2.03, 5.59, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.37, joints_pos, 34.76, 59.58, -25.86, -69.22, 28.13, 55.41, 51.74, tool_torque, 0.372, -0.265, 0.383, tool_momentum, 0.375, -0.272, 0.383, robot_mode, normal, 
06/04/2022 13:56:28:140, robot_pos_w_timestamp, 1649249698643, 620.09, 225.79, 198.03, 2.32, 0.0, 3.11, tool_force, 0.28, 2.57, 6.04, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.92, joints_pos, 34.31, 59.4, -25.86, -69.64, 27.89, 55.41, 51.59, tool_torque, 0.348, -0.245, 0.377, tool_momentum, 0.341, -0.23, 0.377, robot_mode, normal, 
06/04/2022 13:56:28:269, robot_pos_w_timestamp, 1649249698791, 620.17, 220.95, 197.83, 2.31, 0.0, 3.12, tool_force, 0.12, 2.29, 5.91, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.55, joints_pos, 33.98, 59.29, -25.86, -69.93, 27.72, 55.41, 51.48, tool_torque, 0.308, -0.199, 0.386, tool_momentum, 0.311, -0.201, 0.387, robot_mode, normal, 
