06/04/2022 11:56:41: File Created!
06/04/2022 11:56:41:456, robot_pos_w_timestamp, 1649242513489, 612.9, 280.93, 203.73, 2.36, -0.03, 3.07, tool_force, -1.05, -0.12, 0.1, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.92, joints_pos, 35.16, 59.14, -20.44, -66.97, 25.32, 54.88, 55.07, tool_torque, 0.017, -0.029, 0.293, tool_momentum, 0.016, -0.029, 0.293, robot_mode, rotation_overlay, 
06/04/2022 11:56:41:602, robot_pos_w_timestamp, 1649242513666, 613.99, 278.22, 202.37, 2.36, -0.03, 3.07, tool_force, 0.53, 0.65, 0.12, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 11.81, joints_pos, 35.03, 59.29, -20.62, -66.96, 25.32, 54.83, 55.01, tool_torque, 0.196, -0.248, 0.354, tool_momentum, 0.168, -0.237, 0.354, robot_mode, rotation_overlay, 
06/04/2022 11:56:41:729, robot_pos_w_timestamp, 1649242513774, 614.92, 274.22, 201.94, 2.35, -0.03, 3.08, tool_force, 0.3, 0.41, 0.29, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.44, joints_pos, 34.81, 59.29, -20.82, -67.12, 25.22, 54.85, 54.91, tool_torque, 0.138, -0.306, 0.303, tool_momentum, 0.145, -0.329, 0.301, robot_mode, rotation_overlay, 
06/04/2022 11:56:41:856, robot_pos_w_timestamp, 1649242513926, 615.9, 268.49, 201.49, 2.35, -0.02, 3.08, tool_force, 0.35, 0.28, -0.15, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.59, joints_pos, 34.59, 59.24, -20.99, -67.34, 24.82, 54.85, 55.06, tool_torque, 0.147, -0.206, 0.159, tool_momentum, 0.155, -0.208, 0.159, robot_mode, rotation_overlay, 
06/04/2022 11:56:42:009, robot_pos_w_timestamp, 1649242514081, 616.92, 262.57, 200.85, 2.34, -0.01, 3.09, tool_force, -0.12, 0.68, 0.43, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.75, joints_pos, 34.24, 59.2, -21.07, -67.56, 24.41, 54.84, 55.11, tool_torque, 0.178, -0.25, 0.207, tool_momentum, 0.178, -0.256, 0.207, robot_mode, rotation_overlay, 
06/04/2022 11:56:42:163, robot_pos_w_timestamp, 1649242514236, 617.81, 256.67, 200.28, 2.34, -0.01, 3.09, tool_force, 0.18, 0.68, 0.37, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 42.35, joints_pos, 33.8, 59.14, -21.04, -67.79, 24.09, 54.9, 54.9, tool_torque, 0.145, -0.303, 0.381, tool_momentum, 0.161, -0.344, 0.382, robot_mode, rotation_overlay, 
06/04/2022 11:56:42:313, robot_pos_w_timestamp, 1649242514388, 618.68, 250.93, 199.75, 2.34, -0.01, 3.1, tool_force, 0.03, 0.82, -0.29, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.11, joints_pos, 33.39, 59.04, -21.02, -68.07, 23.77, 54.79, 54.79, tool_torque, 0.337, -0.279, 0.413, tool_momentum, 0.346, -0.278, 0.413, robot_mode, rotation_overlay, 
06/04/2022 11:56:42:464, robot_pos_w_timestamp, 1649242514543, 619.21, 245.04, 199.21, 2.33, 0.0, 3.1, tool_force, -0.04, 0.99, 0.14, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.59, joints_pos, 33.02, 58.89, -21.02, -68.49, 23.51, 54.48, 54.68, tool_torque, 0.402, -0.227, 0.413, tool_momentum, 0.395, -0.229, 0.413, robot_mode, rotation_overlay, 
06/04/2022 11:56:42:613, robot_pos_w_timestamp, 1649242514694, 619.56, 239.21, 198.78, 2.33, 0.0, 3.1, tool_force, -0.01, 0.97, -0.02, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.28, joints_pos, 32.63, 58.75, -21.02, -68.86, 23.29, 54.39, 54.56, tool_torque, 0.4, -0.342, 0.447, tool_momentum, 0.416, -0.362, 0.451, robot_mode, rotation_overlay, 
06/04/2022 11:56:42:771, robot_pos_w_timestamp, 1649242514848, 619.93, 233.46, 198.37, 2.32, 0.0, 3.11, tool_force, -0.13, 1.21, 0.21, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.98, joints_pos, 32.23, 58.63, -21.02, -69.18, 23.08, 54.35, 54.46, tool_torque, 0.465, -0.319, 0.461, tool_momentum, 0.463, -0.329, 0.463, robot_mode, rotation_overlay, 
06/04/2022 11:56:42:915, robot_pos_w_timestamp, 1649242515001, 620.28, 228.2, 197.97, 2.32, 0.0, 3.11, tool_force, 0.6, 1.17, -0.05, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.04, joints_pos, 31.85, 58.52, -20.99, -69.46, 22.89, 54.31, 54.38, tool_torque, 0.463, -0.36, 0.459, tool_momentum, 0.456, -0.352, 0.459, robot_mode, rotation_overlay, 
06/04/2022 11:56:43:109, robot_pos_w_timestamp, 1649242515137, 620.21, 228.37, 197.8, 2.32, 0.0, 3.11, tool_force, 0.39, 0.69, -0.28, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 2.23, joints_pos, 31.75, 58.51, -20.79, -69.45, 22.73, 54.28, 54.39, tool_torque, 0.418, -0.338, 0.369, tool_momentum, 0.427, -0.328, 0.371, robot_mode, rotation_overlay, 
06/04/2022 11:56:43:213, robot_pos_w_timestamp, 1649242515289, 620.43, 226.07, 196.94, 2.35, 0.0, 3.11, tool_force, -0.49, 1.24, 0.55, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 16.63, joints_pos, 31.66, 58.57, -20.89, -69.52, 22.58, 54.29, 52.76, tool_torque, 0.366, -0.227, 0.448, tool_momentum, 0.366, -0.238, 0.448, robot_mode, rotation_overlay, 
06/04/2022 11:56:43:367, robot_pos_w_timestamp, 1649242515442, 620.45, 223.13, 197.1, 2.4, 0.0, 3.12, tool_force, 0.16, 0.58, -0.23, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 19.06, joints_pos, 31.43, 58.46, -20.88, -69.7, 22.6, 54.35, 49.05, tool_torque, 0.257, -0.316, 0.41, tool_momentum, 0.256, -0.309, 0.41, robot_mode, rotation_overlay, 
06/04/2022 11:56:43:515, robot_pos_w_timestamp, 1649242515594, 620.33, 219.94, 197.3, 2.46, 0.0, 3.12, tool_force, 0.22, 1.15, 0.25, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 22.03, joints_pos, 31.2, 58.33, -20.87, -69.93, 22.52, 54.37, 45.73, tool_torque, 0.379, -0.376, 0.438, tool_momentum, 0.365, -0.354, 0.433, robot_mode, rotation_overlay, 
06/04/2022 11:56:43:672, robot_pos_w_timestamp, 1649242515752, 620.27, 216.74, 197.49, 2.48, 0.0, 3.12, tool_force, 0.19, 1.36, 0.42, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 20.38, joints_pos, 31.01, 58.22, -20.92, -70.15, 22.47, 54.37, 44.22, tool_torque, 0.363, -0.34, 0.424, tool_momentum, 0.366, -0.345, 0.424, robot_mode, rotation_overlay, 
06/04/2022 11:56:43:820, robot_pos_w_timestamp, 1649242515888, 620.11, 216.46, 197.56, 2.48, 0.0, 3.12, tool_force, -0.46, 0.7, 0.46, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 3.05, joints_pos, 31.01, 58.19, -20.92, -70.2, 22.47, 54.37, 44.16, tool_torque, 0.199, -0.029, 0.244, tool_momentum, 0.189, -0.018, 0.24, robot_mode, rotation_overlay, 
06/04/2022 11:56:43:970, robot_pos_w_timestamp, 1649242516040, 620.39, 214.7, 196.81, 2.46, 0.0, 3.12, tool_force, -1.01, 0.45, 0.5, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 11.54, joints_pos, 30.94, 58.26, -21.04, -70.24, 22.51, 54.35, 45.25, tool_torque, 0.112, -0.014, 0.0060, tool_momentum, 0.115, -0.022, 0.0060, robot_mode, rotation_overlay, 
06/04/2022 11:56:44:164, robot_pos_w_timestamp, 1649242516194, 620.39, 212.81, 196.79, 2.41, 0.0, 3.12, tool_force, -0.95, 0.26, 0.09, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 13.37, joints_pos, 30.96, 58.22, -21.34, -70.42, 22.67, 54.33, 49.26, tool_torque, 0.072, 0.142, -0.077, tool_momentum, 0.076, 0.155, -0.08, robot_mode, rotation_overlay, 
06/04/2022 11:56:44:275, robot_pos_w_timestamp, 1649242516347, 620.2, 210.96, 197.01, 2.32, 0.01, 3.12, tool_force, -1.33, 0.46, 0.24, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 12.67, joints_pos, 30.98, 58.17, -21.5, -70.56, 22.71, 54.29, 53.11, tool_torque, 0.069, 0.266, -0.119, tool_momentum, 0.086, 0.266, -0.119, robot_mode, rotation_overlay, 
06/04/2022 11:56:44:440, robot_pos_w_timestamp, 1649242516499, 620.09, 209.12, 197.17, 2.22, 0.01, 3.13, tool_force, -0.91, 0.57, 0.32, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 11.54, joints_pos, 31.0, 58.12, -21.71, -70.72, 22.7, 54.29, 58.77, tool_torque, 0.061, 0.211, -0.106, tool_momentum, 0.059, 0.21, -0.103, robot_mode, rotation_overlay, 
06/04/2022 11:56:44:588, robot_pos_w_timestamp, 1649242516661, 619.89, 207.3, 197.41, 2.16, 0.01, 3.13, tool_force, -0.32, 0.61, 0.21, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 10.87, joints_pos, 30.96, 58.05, -21.8, -70.86, 22.59, 54.29, 62.15, tool_torque, 0.13, 0.066, -0.06, tool_momentum, 0.137, 0.064, -0.06, robot_mode, rotation_overlay, 
06/04/2022 11:56:44:731, robot_pos_w_timestamp, 1649242516808, 619.77, 205.57, 197.6, 2.13, 0.01, 3.13, tool_force, 0.05, 0.68, 0.22, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 13.0, joints_pos, 30.84, 57.96, -21.78, -70.99, 22.44, 54.28, 63.65, tool_torque, 0.186, -0.081, -0.0070, tool_momentum, 0.186, -0.085, -0.0070, robot_mode, rotation_overlay, 
06/04/2022 11:56:44:918, robot_pos_w_timestamp, 1649242516948, 619.61, 204.85, 197.69, 2.13, 0.01, 3.13, tool_force, 0.32, 0.75, -0.31, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 3.9, joints_pos, 30.73, 57.89, -21.64, -71.07, 22.28, 54.23, 63.83, tool_torque, 0.262, -0.383, 0.106, tool_momentum, 0.267, -0.382, 0.107, robot_mode, rotation_overlay, 
06/04/2022 11:56:45:030, robot_pos_w_timestamp, 1649242517094, 619.41, 203.79, 196.99, 2.14, 0.01, 3.13, tool_force, 0.58, 0.62, -0.16, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 12.14, joints_pos, 30.69, 57.91, -21.66, -71.17, 22.22, 54.17, 62.94, tool_torque, 0.266, -0.395, 0.455, tool_momentum, 0.264, -0.374, 0.453, robot_mode, rotation_overlay, 
06/04/2022 11:56:45:180, robot_pos_w_timestamp, 1649242517246, 619.48, 202.15, 197.01, 2.19, 0.01, 3.13, tool_force, 0.82, 1.27, 0.56, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 10.66, joints_pos, 30.54, 57.91, -21.68, -71.19, 22.28, 54.34, 59.84, tool_torque, 0.317, -0.533, 0.498, tool_momentum, 0.319, -0.537, 0.499, robot_mode, rotation_overlay, 
