06/04/2022 15:07:10: File Created!
06/04/2022 15:07:10:854, robot_pos_w_timestamp, 1649253943054, 612.92, 280.94, 203.72, 2.36, -0.03, 3.07, tool_force, -1.05, 0.91, 5.94, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.85, joints_pos, 24.71, 57.44, -1.2, -66.97, 5.16, 52.49, 65.91, tool_torque, -0.09, 0.181, 0.125, tool_momentum, -0.09, 0.179, 0.125, robot_mode, normal, 
06/04/2022 15:07:11:023, robot_pos_w_timestamp, 1649253943190, 613.52, 279.47, 202.57, 2.36, -0.03, 3.07, tool_force, 1.5, 1.86, 5.71, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 19.43, joints_pos, 24.62, 57.54, -1.28, -66.96, 5.16, 52.44, 65.84, tool_torque, 0.196, -0.264, 0.236, tool_momentum, 0.204, -0.265, 0.236, robot_mode, normal, 
06/04/2022 15:07:11:257, robot_pos_w_timestamp, 1649253943373, 615.4, 272.44, 201.88, 2.35, -0.02, 3.08, tool_force, 0.39, 1.81, 6.07, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 45.26, joints_pos, 24.21, 57.51, -1.51, -67.14, 4.85, 52.53, 65.84, tool_torque, 0.0090, 0.063, 0.129, tool_momentum, -0.0070, 0.082, 0.129, robot_mode, normal, 
06/04/2022 15:07:11:331, robot_pos_w_timestamp, 1649253943492, 616.16, 267.83, 201.45, 2.35, -0.02, 3.08, tool_force, -0.71, 1.28, 5.6, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 45.54, joints_pos, 23.92, 57.44, -1.57, -67.34, 4.47, 52.53, 65.97, tool_torque, -0.087, 0.289, -0.011, tool_momentum, -0.081, 0.285, -0.011, robot_mode, normal, 
06/04/2022 15:07:11:460, robot_pos_w_timestamp, 1649253943660, 617.17, 261.23, 200.76, 2.34, -0.01, 3.09, tool_force, -0.38, 1.84, 6.17, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.96, joints_pos, 23.46, 57.37, -1.58, -67.6, 3.97, 52.6, 66.05, tool_torque, 0.048, 0.0090, 0.162, tool_momentum, 0.058, -0.015, 0.162, robot_mode, normal, 
06/04/2022 15:07:11:761, robot_pos_w_timestamp, 1649253943948, 618.81, 250.32, 199.7, 2.34, -0.01, 3.1, tool_force, -0.44, 2.02, 5.76, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.45, joints_pos, 22.62, 57.22, -1.56, -68.09, 3.4, 52.61, 65.88, tool_torque, 0.166, 0.011, 0.28, tool_momentum, 0.164, 0.012, 0.28, robot_mode, normal, 
06/04/2022 15:07:11:911, robot_pos_w_timestamp, 1649253944111, 619.32, 244.08, 199.07, 2.33, 0.0, 3.1, tool_force, -0.09, 2.42, 5.83, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.25, joints_pos, 22.17, 57.04, -1.56, -68.56, 3.06, 52.28, 65.86, tool_torque, 0.272, 0.0090, 0.296, tool_momentum, 0.275, 0.0, 0.297, robot_mode, normal, 
06/04/2022 15:07:12:050, robot_pos_w_timestamp, 1649253944252, 619.64, 238.65, 198.73, 2.33, 0.0, 3.1, tool_force, 0.02, 2.38, 5.63, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.98, joints_pos, 21.76, 56.89, -1.56, -68.91, 2.86, 52.21, 65.82, tool_torque, 0.268, -0.041, 0.318, tool_momentum, 0.265, -0.041, 0.318, robot_mode, normal, 
06/04/2022 15:07:12:209, robot_pos_w_timestamp, 1649253944403, 620.01, 232.79, 198.27, 2.32, 0.0, 3.11, tool_force, -0.12, 2.21, 5.74, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.12, joints_pos, 21.28, 56.77, -1.56, -69.25, 2.66, 52.21, 65.75, tool_torque, 0.269, -0.057, 0.332, tool_momentum, 0.27, -0.058, 0.332, robot_mode, normal, 
06/04/2022 15:07:12:365, robot_pos_w_timestamp, 1649253944556, 620.03, 226.92, 198.04, 2.32, 0.0, 3.11, tool_force, -0.15, 2.16, 6.13, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.93, joints_pos, 20.86, 56.61, -1.56, -69.6, 2.51, 52.24, 65.68, tool_torque, 0.176, -0.05, 0.329, tool_momentum, 0.176, -0.047, 0.329, robot_mode, normal, 
06/04/2022 15:07:12:547, robot_pos_w_timestamp, 1649253944706, 620.16, 221.1, 197.79, 2.31, 0.0, 3.12, tool_force, 0.24, 2.13, 5.99, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.18, joints_pos, 20.4, 56.47, -1.56, -69.93, 2.35, 52.31, 65.6, tool_torque, 0.134, -0.148, 0.346, tool_momentum, 0.127, -0.128, 0.346, robot_mode, normal, 
06/04/2022 15:07:12:679, robot_pos_w_timestamp, 1649253944856, 620.06, 215.35, 197.79, 2.31, 0.0, 3.12, tool_force, 0.05, 2.16, 5.73, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.26, joints_pos, 19.99, 56.25, -1.58, -70.38, 1.98, 52.29, 65.64, tool_torque, 0.169, -0.018, 0.212, tool_momentum, 0.15, -0.0090, 0.212, robot_mode, normal, 
06/04/2022 15:07:12:859, robot_pos_w_timestamp, 1649253945013, 619.84, 209.25, 197.72, 2.3, 0.01, 3.13, tool_force, 0.24, 2.62, 6.04, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 36.72, joints_pos, 19.58, 56.06, -1.61, -70.77, 1.67, 52.24, 65.69, tool_torque, 0.234, 0.01, 0.153, tool_momentum, 0.224, 0.0070, 0.153, robot_mode, normal, 
06/04/2022 15:07:12:955, robot_pos_w_timestamp, 1649253945156, 619.37, 203.81, 197.9, 2.3, 0.01, 3.13, tool_force, 0.36, 2.17, 5.82, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 36.46, joints_pos, 19.12, 55.85, -1.57, -71.16, 1.59, 52.34, 65.41, tool_torque, 0.18, -0.205, 0.375, tool_momentum, 0.165, -0.184, 0.372, robot_mode, normal, 
06/04/2022 15:07:13:155, robot_pos_w_timestamp, 1649253945307, 618.83, 198.0, 197.97, 2.3, 0.0, 3.14, tool_force, 0.28, 2.5, 6.69, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 37.31, joints_pos, 18.63, 55.66, -1.53, -71.53, 1.58, 52.5, 65.02, tool_torque, 0.218, -0.246, 0.399, tool_momentum, 0.22, -0.255, 0.401, robot_mode, normal, 
06/04/2022 15:07:13:257, robot_pos_w_timestamp, 1649253945458, 618.18, 192.27, 198.3, 2.3, 0.0, 3.14, tool_force, 0.17, 2.54, 6.23, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 39.5, joints_pos, 18.17, 55.39, -1.53, -72.02, 1.55, 52.46, 64.6, tool_torque, 0.255, -0.201, 0.398, tool_momentum, 0.261, -0.207, 0.398, robot_mode, normal, 
06/04/2022 15:07:13:459, robot_pos_w_timestamp, 1649253945607, 617.26, 186.48, 198.69, 2.3, 0.0, -3.14, tool_force, 0.23, 2.48, 5.53, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 36.13, joints_pos, 17.72, 55.1, -1.54, -72.55, 1.5, 52.39, 64.19, tool_torque, 0.325, -0.185, 0.42, tool_momentum, 0.357, -0.208, 0.419, robot_mode, normal, 
06/04/2022 15:07:13:561, robot_pos_w_timestamp, 1649253945762, 615.93, 180.54, 199.11, 2.3, 0.0, -3.14, tool_force, 0.22, 2.7, 5.95, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 39.88, joints_pos, 17.28, 54.77, -1.54, -73.14, 1.36, 52.38, 63.83, tool_torque, 0.305, -0.215, 0.407, tool_momentum, 0.291, -0.183, 0.4, robot_mode, normal, 
