06/04/2022 15:13:54: File Created!
06/04/2022 15:13:54:595, robot_pos_w_timestamp, 1649254346468, 612.89, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.35, 0.81, 5.98, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 31.97, joints_pos, 26.06, 57.48, -3.64, -66.97, 7.74, 52.63, 64.49, tool_torque, -0.142, 0.321, 0.01, tool_momentum, -0.142, 0.321, 0.01, robot_mode, normal, 
06/04/2022 15:13:54:756, robot_pos_w_timestamp, 1649254346608, 613.76, 278.7, 202.47, 2.36, -0.03, 3.07, tool_force, -0.22, 1.2, 5.53, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 23.24, joints_pos, 25.71, 57.61, -3.88, -67.01, 7.68, 52.65, 64.31, tool_torque, -0.013, -0.011, 0.27, tool_momentum, -0.012, -0.012, 0.27, robot_mode, normal, 
06/04/2022 15:13:54:824, robot_pos_w_timestamp, 1649254346765, 615.28, 272.69, 201.83, 2.35, -0.02, 3.08, tool_force, 0.59, 1.98, 6.0, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.39, joints_pos, 25.58, 57.57, -3.93, -67.13, 7.45, 52.65, 64.43, tool_torque, 0.064, -0.079, 0.183, tool_momentum, 0.05, -0.062, 0.177, robot_mode, normal, 
06/04/2022 15:13:54:999, robot_pos_w_timestamp, 1649254346900, 616.16, 267.54, 201.38, 2.35, -0.02, 3.08, tool_force, -0.99, 1.57, 6.18, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.46, joints_pos, 25.28, 57.5, -4.03, -67.36, 7.03, 52.64, 64.58, tool_torque, -0.0040, 0.279, -0.013, tool_momentum, 0.0010, 0.278, -0.013, robot_mode, normal, 
06/04/2022 15:13:55:111, robot_pos_w_timestamp, 1649254347049, 617.03, 261.74, 200.73, 2.34, -0.01, 3.09, tool_force, -0.39, 1.53, 6.09, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.04, joints_pos, 24.89, 57.43, -4.07, -67.6, 6.6, 52.69, 64.65, tool_torque, -0.023, 0.113, 0.124, tool_momentum, -0.022, 0.115, 0.126, robot_mode, normal, 
06/04/2022 15:13:55:305, robot_pos_w_timestamp, 1649254347201, 617.96, 255.48, 200.13, 2.34, -0.01, 3.09, tool_force, 0.33, 2.04, 6.05, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.9, joints_pos, 24.41, 57.37, -4.05, -67.82, 6.27, 52.8, 64.48, tool_torque, 0.111, -0.222, 0.339, tool_momentum, 0.108, -0.208, 0.339, robot_mode, normal, 
06/04/2022 15:13:55:412, robot_pos_w_timestamp, 1649254347354, 618.81, 250.14, 199.67, 2.34, -0.01, 3.1, tool_force, -0.32, 2.27, 6.1, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.13, joints_pos, 24.0, 57.28, -4.04, -68.08, 6.0, 52.73, 64.42, tool_torque, 0.215, -0.063, 0.346, tool_momentum, 0.209, -0.058, 0.346, robot_mode, normal, 
06/04/2022 15:13:55:617, robot_pos_w_timestamp, 1649254347504, 619.3, 244.34, 199.14, 2.33, 0.0, 3.1, tool_force, 0.1, 2.27, 5.54, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.36, joints_pos, 23.58, 57.11, -4.04, -68.52, 5.68, 52.44, 64.41, tool_torque, 0.309, -0.123, 0.346, tool_momentum, 0.306, -0.12, 0.345, robot_mode, normal, 
06/04/2022 15:13:55:716, robot_pos_w_timestamp, 1649254347654, 619.57, 238.58, 198.73, 2.33, 0.0, 3.1, tool_force, 0.01, 2.45, 6.1, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.3, joints_pos, 23.15, 56.96, -4.04, -68.89, 5.48, 52.37, 64.35, tool_torque, 0.293, -0.091, 0.362, tool_momentum, 0.292, -0.087, 0.361, robot_mode, normal, 
06/04/2022 15:13:55:925, robot_pos_w_timestamp, 1649254347811, 620.0, 232.61, 198.3, 2.32, 0.0, 3.11, tool_force, -0.03, 2.38, 6.12, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.23, joints_pos, 22.67, 56.82, -4.04, -69.24, 5.27, 52.35, 64.27, tool_torque, 0.306, -0.143, 0.366, tool_momentum, 0.307, -0.143, 0.366, robot_mode, normal, 
