06/04/2022 15:17:22: File Created!
06/04/2022 15:17:22:150, robot_pos_w_timestamp, 1649254554048, 612.86, 280.96, 203.7, 2.36, -0.03, 3.07, tool_force, -1.19, 1.1, 5.97, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.69, joints_pos, 26.66, 57.52, -4.73, -66.97, 8.9, 52.7, 63.85, tool_torque, -0.033, 0.173, 0.09, tool_momentum, -0.031, 0.171, 0.091, robot_mode, normal, 
06/04/2022 15:17:22:248, robot_pos_w_timestamp, 1649254554180, 613.61, 279.18, 202.5, 2.36, -0.03, 3.07, tool_force, 1.72, 2.4, 6.11, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 33.26, joints_pos, 26.53, 57.63, -4.79, -66.97, 8.9, 52.62, 63.76, tool_torque, 0.297, -0.332, 0.259, tool_momentum, 0.306, -0.332, 0.259, robot_mode, normal, 
06/04/2022 15:17:22:549, robot_pos_w_timestamp, 1649254554481, 616.2, 267.4, 201.38, 2.35, -0.02, 3.08, tool_force, -0.51, 1.52, 6.02, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.41, joints_pos, 25.88, 57.54, -5.13, -67.36, 8.19, 52.71, 63.95, tool_torque, 0.0050, 0.094, 0.026, tool_momentum, 0.0040, 0.093, 0.026, robot_mode, normal, 
06/04/2022 15:17:22:670, robot_pos_w_timestamp, 1649254554633, 617.03, 261.68, 200.75, 2.34, -0.01, 3.09, tool_force, -0.45, 1.9, 6.48, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.29, joints_pos, 25.52, 57.47, -5.19, -67.6, 7.77, 52.78, 64.02, tool_torque, 0.051, 0.034, 0.157, tool_momentum, 0.067, 0.016, 0.161, robot_mode, normal, 
06/04/2022 15:17:22:854, robot_pos_w_timestamp, 1649254554782, 617.96, 255.88, 200.15, 2.34, -0.01, 3.09, tool_force, 0.02, 2.06, 6.28, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.42, joints_pos, 25.06, 57.42, -5.16, -67.82, 7.44, 52.89, 63.82, tool_torque, 0.068, -0.125, 0.313, tool_momentum, 0.068, -0.128, 0.313, robot_mode, normal, 
06/04/2022 15:17:22:964, robot_pos_w_timestamp, 1649254554934, 618.76, 250.07, 199.64, 2.34, -0.01, 3.1, tool_force, -0.33, 1.93, 5.71, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 35.62, joints_pos, 24.62, 57.31, -5.15, -68.12, 7.15, 52.75, 63.78, tool_torque, 0.259, -0.141, 0.328, tool_momentum, 0.271, -0.139, 0.328, robot_mode, normal, 
06/04/2022 15:17:23:165, robot_pos_w_timestamp, 1649254555086, 619.34, 244.28, 199.15, 2.33, 0.0, 3.1, tool_force, -0.01, 2.43, 5.85, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.66, joints_pos, 24.2, 57.14, -5.15, -68.55, 6.85, 52.45, 63.75, tool_torque, 0.335, -0.107, 0.332, tool_momentum, 0.338, -0.108, 0.333, robot_mode, normal, 
06/04/2022 15:17:23:268, robot_pos_w_timestamp, 1649254555238, 619.62, 238.32, 198.73, 2.33, 0.0, 3.1, tool_force, -0.16, 2.34, 5.88, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.45, joints_pos, 23.76, 56.99, -5.15, -68.91, 6.64, 52.42, 63.68, tool_torque, 0.26, -0.014, 0.318, tool_momentum, 0.252, -0.021, 0.318, robot_mode, normal, 
06/04/2022 15:17:23:469, robot_pos_w_timestamp, 1649254555390, 619.99, 232.58, 198.3, 2.32, 0.0, 3.11, tool_force, 0.33, 2.32, 5.88, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.06, joints_pos, 23.33, 56.87, -5.15, -69.23, 6.44, 52.4, 63.62, tool_torque, 0.352, -0.204, 0.347, tool_momentum, 0.343, -0.18, 0.342, robot_mode, normal, 
