06/04/2022 15:04:09: File Created!
06/04/2022 15:04:09:112, robot_pos_w_timestamp, 1649253760907, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.29, 0.68, 5.96, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 36.31, joints_pos, 24.44, 57.43, -0.71, -66.97, 4.64, 52.47, 66.2, tool_torque, -0.153, 0.272, 0.021, tool_momentum, -0.154, 0.272, 0.021, robot_mode, normal, 
06/04/2022 15:04:09:206, robot_pos_w_timestamp, 1649253761044, 613.37, 279.99, 202.6, 2.36, -0.03, 3.07, tool_force, 0.41, 1.99, 6.82, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 10.53, joints_pos, 24.36, 57.55, -0.73, -66.93, 4.64, 52.44, 66.15, tool_torque, 0.113, -0.049, 0.142, tool_momentum, 0.117, -0.052, 0.142, robot_mode, normal, 
06/04/2022 15:04:09:413, robot_pos_w_timestamp, 1649253761194, 615.03, 273.91, 201.96, 2.36, -0.03, 3.07, tool_force, -0.29, 2.13, 6.43, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 43.44, joints_pos, 23.94, 57.51, -0.88, -67.11, 4.56, 52.44, 65.91, tool_torque, 0.085, 0.093, 0.245, tool_momentum, 0.085, 0.08, 0.245, robot_mode, normal, 
06/04/2022 15:04:09:508, robot_pos_w_timestamp, 1649253761341, 615.98, 268.44, 201.49, 2.35, -0.02, 3.08, tool_force, -0.24, 1.64, 6.08, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.71, joints_pos, 23.67, 57.43, -1.04, -67.37, 3.94, 52.48, 66.26, tool_torque, -0.064, 0.183, -0.014, tool_momentum, -0.074, 0.187, -0.015, robot_mode, normal, 
06/04/2022 15:04:09:696, robot_pos_w_timestamp, 1649253761555, 617.38, 260.02, 200.62, 2.34, -0.01, 3.09, tool_force, -0.45, 1.71, 5.99, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 30.41, joints_pos, 23.11, 57.35, -1.12, -67.65, 3.4, 52.62, 66.3, tool_torque, 0.023, 0.061, 0.18, tool_momentum, 0.028, 0.055, 0.18, robot_mode, normal, 
06/04/2022 15:04:09:809, robot_pos_w_timestamp, 1649253761638, 617.87, 256.86, 200.29, 2.34, -0.01, 3.09, tool_force, -0.44, 1.86, 6.35, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 43.17, joints_pos, 22.85, 57.33, -1.1, -67.76, 3.25, 52.68, 66.21, tool_torque, 0.041, -0.027, 0.274, tool_momentum, 0.05, -0.035, 0.275, robot_mode, normal, 
06/04/2022 15:04:09:968, robot_pos_w_timestamp, 1649253761791, 618.73, 250.94, 199.75, 2.34, -0.01, 3.1, tool_force, -0.36, 2.15, 5.78, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.56, joints_pos, 22.4, 57.22, -1.08, -68.05, 2.93, 52.6, 66.17, tool_torque, 0.177, 0.0050, 0.297, tool_momentum, 0.177, 0.0060, 0.297, robot_mode, normal, 
06/04/2022 15:04:10:112, robot_pos_w_timestamp, 1649253761936, 619.23, 245.22, 199.19, 2.33, 0.0, 3.1, tool_force, -0.34, 2.27, 6.03, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.49, joints_pos, 21.98, 57.05, -1.08, -68.49, 2.61, 52.3, 66.16, tool_torque, 0.267, 0.019, 0.297, tool_momentum, 0.266, 0.025, 0.297, robot_mode, normal, 
06/04/2022 15:04:10:285, robot_pos_w_timestamp, 1649253762085, 619.52, 238.11, 198.65, 2.33, 0.0, 3.1, tool_force, -0.09, 2.19, 6.03, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 32.77, joints_pos, 21.37, 56.86, -1.08, -68.98, 2.31, 52.23, 66.1, tool_torque, 0.241, -0.072, 0.325, tool_momentum, 0.248, -0.07, 0.325, robot_mode, normal, 
06/04/2022 15:04:10:415, robot_pos_w_timestamp, 1649253762234, 619.91, 233.67, 198.34, 2.32, 0.0, 3.11, tool_force, 0.12, 2.56, 6.34, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.21, joints_pos, 21.09, 56.79, -1.08, -69.18, 2.19, 52.23, 66.06, tool_torque, 0.295, -0.131, 0.335, tool_momentum, 0.291, -0.125, 0.335, robot_mode, normal, 
06/04/2022 15:04:10:530, robot_pos_w_timestamp, 1649253762385, 620.05, 227.85, 198.05, 2.32, 0.0, 3.11, tool_force, 0.02, 2.42, 6.23, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 41.06, joints_pos, 20.65, 56.63, -1.08, -69.54, 2.04, 52.23, 65.98, tool_torque, 0.229, -0.08, 0.329, tool_momentum, 0.224, -0.071, 0.33, robot_mode, normal, 
06/04/2022 15:04:10:725, robot_pos_w_timestamp, 1649253762536, 620.12, 221.93, 197.84, 2.31, 0.0, 3.12, tool_force, 0.16, 2.28, 6.12, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.72, joints_pos, 20.18, 56.48, -1.08, -69.88, 1.88, 52.31, 65.89, tool_torque, 0.157, -0.113, 0.335, tool_momentum, 0.164, -0.134, 0.335, robot_mode, normal, 
06/04/2022 15:04:10:851, robot_pos_w_timestamp, 1649253762686, 620.1, 216.18, 197.79, 2.31, 0.0, 3.12, tool_force, -0.12, 2.23, 6.14, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.72, joints_pos, 19.77, 56.3, -1.09, -70.26, 1.56, 52.3, 65.92, tool_torque, 0.18, -0.058, 0.214, tool_momentum, 0.203, -0.051, 0.212, robot_mode, normal, 
