05/04/2022 16:42:09: File Created!
05/04/2022 16:42:09:261, robot_pos_w_timestamp, 1649173239730, 612.91, 280.96, 203.71, 2.36, -0.03, 3.07, tool_force, -1.54, 0.83, 6.0, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.14, joints_pos, 27.27, 57.57, -5.84, -66.97, 10.06, 52.77, 63.22, tool_torque, -0.132, 0.272, 0.062, tool_momentum, -0.134, 0.272, 0.062, robot_mode, normal, 
05/04/2022 16:42:09:509, robot_pos_w_timestamp, 1649173239935, 614.59, 275.86, 202.11, 2.36, -0.03, 3.07, tool_force, -1.48, 0.91, 6.22, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 31.92, joints_pos, 26.96, 57.69, -6.05, -67.01, 10.02, 52.79, 63.06, tool_torque, -0.055, -0.14, 0.199, tool_momentum, 0.12, -0.154, 0.198, robot_mode, normal, 
05/04/2022 16:42:09:709, robot_pos_w_timestamp, 1649173240200, 616.45, 265.94, 201.26, 2.35, -0.02, 3.08, tool_force, -0.55, 1.72, 6.07, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.24, joints_pos, 26.43, 57.57, -6.29, -67.42, 9.24, 52.79, 63.37, tool_torque, 0.04, 0.118, 0.063, tool_momentum, 0.045, 0.113, 0.063, robot_mode, normal, 
05/04/2022 16:42:09:844, robot_pos_w_timestamp, 1649173240351, 617.31, 260.2, 200.64, 2.34, -0.01, 3.09, tool_force, -0.48, 1.59, 5.89, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.8, joints_pos, 26.01, 57.5, -6.3, -67.65, 8.85, 52.86, 63.31, tool_torque, 0.0020, 0.029, 0.23, tool_momentum, -0.0020, 0.028, 0.232, robot_mode, normal, 
05/04/2022 16:42:10:008, robot_pos_w_timestamp, 1649173240503, 618.2, 254.07, 200.01, 2.34, -0.01, 3.1, tool_force, -0.05, 1.71, 5.97, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 45.74, joints_pos, 25.52, 57.44, -6.24, -67.88, 8.51, 52.95, 63.19, tool_torque, 0.091, -0.182, 0.334, tool_momentum, 0.102, -0.159, 0.33, robot_mode, normal, 
05/04/2022 16:42:10:203, robot_pos_w_timestamp, 1649173240649, 618.86, 248.49, 199.5, 2.34, -0.01, 3.1, tool_force, -0.35, 2.32, 6.05, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.71, joints_pos, 25.12, 57.31, -6.24, -68.24, 8.22, 52.72, 63.14, tool_torque, 0.285, -0.097, 0.349, tool_momentum, 0.286, -0.092, 0.349, robot_mode, normal, 
05/04/2022 16:42:10:304, robot_pos_w_timestamp, 1649173240798, 619.35, 242.72, 199.04, 2.33, 0.0, 3.1, tool_force, -0.11, 2.53, 6.03, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.27, joints_pos, 24.71, 57.15, -6.25, -68.66, 7.94, 52.51, 63.1, tool_torque, 0.339, -0.161, 0.363, tool_momentum, 0.339, -0.161, 0.363, robot_mode, normal, 
05/04/2022 16:42:10:445, robot_pos_w_timestamp, 1649173240948, 619.72, 236.89, 198.63, 2.33, 0.0, 3.1, tool_force, -0.06, 2.22, 6.19, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.9, joints_pos, 24.28, 57.01, -6.25, -68.99, 7.74, 52.47, 63.03, tool_torque, 0.291, -0.083, 0.348, tool_momentum, 0.294, -0.085, 0.348, robot_mode, normal, 
05/04/2022 16:42:10:602, robot_pos_w_timestamp, 1649173241097, 620.02, 231.18, 198.22, 2.32, 0.0, 3.11, tool_force, -0.21, 2.2, 5.9, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.5, joints_pos, 23.84, 56.88, -6.25, -69.32, 7.55, 52.46, 62.95, tool_torque, 0.275, -0.104, 0.345, tool_momentum, 0.278, -0.113, 0.347, robot_mode, normal, 
05/04/2022 16:42:10:750, robot_pos_w_timestamp, 1649173241247, 620.08, 225.3, 197.99, 2.32, 0.0, 3.11, tool_force, -0.19, 2.22, 6.16, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.22, joints_pos, 23.4, 56.72, -6.24, -69.69, 7.38, 52.46, 62.85, tool_torque, 0.244, -0.159, 0.36, tool_momentum, 0.25, -0.153, 0.359, robot_mode, normal, 
