22/03/2022 15:07:58: File Created!
22/03/2022 15:07:58:086, robot_pos_w_timestamp, 1647957997725, 536.68, 303.07, 194.86, 2.29, 0.04, 3.08, tool_force, -0.31, 0.95, 5.8, actual_rep, 1, curr_step, 1, track_size, 95, robot_vel, 0.0, joints_pos, 44.78, 53.8, -23.48, -81.06, 24.14, 46.07, 63.1, tool_torque, 0.182, -0.0030, 0.049, tool_momentum, 0.182, -0.0030, 0.049, robot_mode, normal, 
22/03/2022 15:07:58:244, robot_pos_w_timestamp, 1647957997866, 537.03, 303.02, 193.78, 2.29, 0.04, 3.08, tool_force, 0.41, 1.07, 5.78, actual_rep, 1, curr_step, 2, track_size, 95, robot_vel, 13.0, joints_pos, 44.77, 53.94, -23.48, -80.99, 24.14, 45.96, 62.91, tool_torque, 0.342, -0.214, 0.256, tool_momentum, 0.346, -0.209, 0.256, robot_mode, normal, 
22/03/2022 15:07:58:380, robot_pos_w_timestamp, 1647957998007, 541.75, 301.2, 194.64, 2.3, 0.05, 3.07, tool_force, 1.4, 1.17, 5.49, actual_rep, 1, curr_step, 5, track_size, 95, robot_vel, 46.65, joints_pos, 44.53, 54.05, -23.69, -80.69, 24.13, 45.29, 62.06, tool_torque, 0.381, -0.395, 0.414, tool_momentum, 0.387, -0.4, 0.415, robot_mode, normal, 
22/03/2022 15:07:58:535, robot_pos_w_timestamp, 1647957998158, 546.14, 294.47, 195.06, 2.31, 0.06, 3.06, tool_force, 0.96, 1.83, 5.83, actual_rep, 1, curr_step, 6, track_size, 95, robot_vel, 51.81, joints_pos, 44.06, 54.02, -23.96, -80.83, 24.13, 44.72, 61.19, tool_torque, 0.474, -0.387, 0.415, tool_momentum, 0.479, -0.411, 0.417, robot_mode, normal, 
22/03/2022 15:07:58:684, robot_pos_w_timestamp, 1647957998307, 549.9, 287.6, 195.52, 2.31, 0.06, 3.06, tool_force, 1.4, 1.43, 5.84, actual_rep, 1, curr_step, 7, track_size, 95, robot_vel, 52.24, joints_pos, 43.32, 53.98, -23.95, -80.81, 24.13, 44.79, 60.48, tool_torque, 0.302, -0.582, 0.429, tool_momentum, 0.287, -0.555, 0.424, robot_mode, normal, 
22/03/2022 15:07:58:835, robot_pos_w_timestamp, 1647957998456, 552.89, 280.69, 195.4, 2.3, 0.07, 3.07, tool_force, 0.39, 0.79, 6.44, actual_rep, 1, curr_step, 8, track_size, 95, robot_vel, 43.58, joints_pos, 42.8, 54.02, -24.06, -80.8, 23.45, 44.9, 60.62, tool_torque, -0.0030, -0.321, 0.218, tool_momentum, -0.0010, -0.339, 0.222, robot_mode, normal, 
22/03/2022 15:07:58:983, robot_pos_w_timestamp, 1647957998605, 555.75, 274.15, 195.19, 2.3, 0.07, 3.07, tool_force, 1.62, 1.24, 5.68, actual_rep, 1, curr_step, 9, track_size, 95, robot_vel, 49.61, joints_pos, 42.18, 54.02, -24.06, -80.86, 23.35, 44.9, 60.2, tool_torque, 0.12, -0.471, 0.394, tool_momentum, 0.118, -0.459, 0.394, robot_mode, normal, 
22/03/2022 15:07:59:137, robot_pos_w_timestamp, 1647957998756, 558.58, 267.45, 195.05, 2.29, 0.08, 3.07, tool_force, 1.34, 1.94, 5.66, actual_rep, 1, curr_step, 10, track_size, 95, robot_vel, 46.41, joints_pos, 41.58, 53.98, -24.07, -80.98, 22.98, 44.67, 60.14, tool_torque, 0.427, -0.409, 0.38, tool_momentum, 0.43, -0.406, 0.38, robot_mode, normal, 
22/03/2022 15:07:59:288, robot_pos_w_timestamp, 1647957998903, 560.75, 260.74, 194.81, 2.29, 0.08, 3.08, tool_force, 1.08, 1.82, 6.06, actual_rep, 1, curr_step, 10, track_size, 95, robot_vel, 47.5, joints_pos, 41.0, 53.95, -24.07, -81.09, 22.66, 44.73, 59.88, tool_torque, 0.314, -0.5, 0.463, tool_momentum, 0.325, -0.549, 0.468, robot_mode, normal, 
22/03/2022 15:07:59:435, robot_pos_w_timestamp, 1647957999054, 563.21, 253.99, 194.42, 2.29, 0.08, 3.08, tool_force, 1.1, 1.61, 5.88, actual_rep, 1, curr_step, 11, track_size, 95, robot_vel, 50.76, joints_pos, 40.32, 53.95, -24.04, -81.15, 22.51, 44.78, 59.56, tool_torque, 0.237, -0.557, 0.444, tool_momentum, 0.241, -0.556, 0.445, robot_mode, normal, 
22/03/2022 15:07:59:600, robot_pos_w_timestamp, 1647957999204, 565.66, 247.21, 194.04, 2.28, 0.08, 3.08, tool_force, 1.46, 1.92, 5.87, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 49.4, joints_pos, 39.63, 53.95, -24.03, -81.24, 22.48, 44.74, 59.12, tool_torque, 0.369, -0.513, 0.453, tool_momentum, 0.379, -0.516, 0.453, robot_mode, normal, 
22/03/2022 15:07:59:739, robot_pos_w_timestamp, 1647957999355, 567.94, 240.43, 193.84, 2.28, 0.08, 3.08, tool_force, 1.06, 2.11, 5.65, actual_rep, 1, curr_step, 13, track_size, 95, robot_vel, 49.98, joints_pos, 39.02, 53.91, -23.99, -81.34, 22.48, 44.7, 58.61, tool_torque, 0.535, -0.583, 0.496, tool_momentum, 0.529, -0.569, 0.496, robot_mode, normal, 
22/03/2022 15:07:59:889, robot_pos_w_timestamp, 1647957999503, 570.06, 233.62, 193.5, 2.28, 0.08, 3.08, tool_force, 1.22, 1.73, 6.1, actual_rep, 1, curr_step, 13, track_size, 95, robot_vel, 52.1, joints_pos, 38.36, 53.91, -24.0, -81.41, 22.47, 44.79, 57.97, tool_torque, 0.269, -0.571, 0.461, tool_momentum, 0.27, -0.578, 0.461, robot_mode, normal, 
22/03/2022 15:08:00:043, robot_pos_w_timestamp, 1647957999654, 572.25, 227.11, 193.17, 2.28, 0.08, 3.09, tool_force, 2.0, 1.39, 5.72, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 45.73, joints_pos, 37.75, 53.95, -24.0, -81.39, 22.32, 44.97, 57.52, tool_torque, 0.18, -0.73, 0.49, tool_momentum, 0.169, -0.702, 0.486, robot_mode, rotation_overlay, 
22/03/2022 15:08:00:195, robot_pos_w_timestamp, 1647957999786, 572.69, 226.89, 192.63, 2.28, 0.08, 3.09, tool_force, 1.72, 0.56, 5.06, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 7.97, joints_pos, 37.53, 54.0, -23.76, -81.28, 22.2, 45.03, 57.5, tool_torque, 0.126, -0.702, 0.393, tool_momentum, 0.129, -0.699, 0.394, robot_mode, rotation_overlay, 
22/03/2022 15:08:00:348, robot_pos_w_timestamp, 1647957999935, 573.29, 225.38, 191.59, 2.3, 0.09, 3.1, tool_force, 1.55, 1.08, 5.76, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 6.36, joints_pos, 37.51, 54.14, -23.87, -81.24, 21.92, 44.96, 56.18, tool_torque, 0.288, -0.511, 0.465, tool_momentum, 0.291, -0.514, 0.465, robot_mode, rotation_overlay, 
22/03/2022 15:08:00:496, robot_pos_w_timestamp, 1647958000083, 574.15, 223.55, 191.91, 2.36, 0.09, 3.1, tool_force, 1.3, 1.44, 5.85, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 13.98, joints_pos, 37.36, 54.13, -23.9, -81.23, 21.79, 44.93, 52.84, tool_torque, 0.345, -0.503, 0.471, tool_momentum, 0.355, -0.512, 0.471, robot_mode, rotation_overlay, 
22/03/2022 15:08:00:654, robot_pos_w_timestamp, 1647958000233, 574.77, 221.39, 192.32, 2.43, 0.09, 3.11, tool_force, 0.95, 2.26, 5.71, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 19.0, joints_pos, 37.09, 54.01, -23.8, -81.34, 21.79, 44.79, 48.42, tool_torque, 0.675, -0.528, 0.5, tool_momentum, 0.683, -0.531, 0.5, robot_mode, rotation_overlay, 
22/03/2022 15:08:00:797, robot_pos_w_timestamp, 1647958000382, 575.36, 219.41, 192.63, 2.48, 0.1, 3.11, tool_force, 0.85, 2.43, 5.65, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 13.41, joints_pos, 36.95, 53.95, -23.83, -81.42, 21.75, 44.67, 45.86, tool_torque, 0.657, -0.411, 0.437, tool_momentum, 0.646, -0.399, 0.437, robot_mode, rotation_overlay, 
22/03/2022 15:08:00:982, robot_pos_w_timestamp, 1647958000532, 575.82, 217.84, 192.91, 2.49, 0.1, 3.11, tool_force, 0.3, 1.82, 5.8, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 12.57, joints_pos, 36.93, 53.95, -23.97, -81.45, 21.64, 44.68, 45.24, tool_torque, 0.461, -0.305, 0.374, tool_momentum, 0.462, -0.306, 0.374, robot_mode, rotation_overlay, 
22/03/2022 15:08:01:098, robot_pos_w_timestamp, 1647958000661, 575.91, 217.66, 192.06, 2.48, 0.1, 3.11, tool_force, 1.38, 2.11, 5.59, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 7.01, joints_pos, 36.91, 54.03, -23.98, -81.45, 21.8, 44.57, 45.49, tool_torque, 0.498, -0.33, 0.17, tool_momentum, 0.483, -0.312, 0.165, robot_mode, rotation_overlay, 
22/03/2022 15:08:01:248, robot_pos_w_timestamp, 1647958000810, 576.68, 216.23, 191.43, 2.45, 0.1, 3.1, tool_force, 0.29, 1.41, 5.82, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 10.09, joints_pos, 36.85, 54.15, -24.22, -81.45, 22.48, 44.55, 46.88, tool_torque, 0.219, -0.141, -0.012, tool_momentum, 0.216, -0.139, -0.013, robot_mode, rotation_overlay, 
22/03/2022 15:08:01:401, robot_pos_w_timestamp, 1647958000959, 577.0, 214.91, 191.48, 2.38, 0.09, 3.1, tool_force, 0.25, 0.72, 5.77, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 7.73, joints_pos, 36.89, 54.19, -24.49, -81.47, 22.8, 44.62, 50.56, tool_torque, -0.054, -0.104, -0.058, tool_momentum, -0.052, -0.111, -0.058, robot_mode, rotation_overlay, 
22/03/2022 15:08:01:556, robot_pos_w_timestamp, 1647958001110, 577.2, 213.53, 191.66, 2.27, 0.09, 3.09, tool_force, -0.1, 0.51, 6.23, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 9.32, joints_pos, 36.98, 54.24, -24.79, -81.46, 22.91, 44.82, 56.35, tool_torque, -0.201, -0.015, -0.092, tool_momentum, -0.19, -0.037, -0.09, robot_mode, rotation_overlay, 
22/03/2022 15:08:01:702, robot_pos_w_timestamp, 1647958001256, 577.57, 212.34, 191.86, 2.17, 0.09, 3.09, tool_force, 0.33, 0.37, 6.35, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 8.89, joints_pos, 37.05, 54.31, -25.05, -81.4, 22.84, 45.02, 62.43, tool_torque, -0.264, 0.049, -0.094, tool_momentum, -0.26, 0.052, -0.094, robot_mode, rotation_overlay, 
22/03/2022 15:08:01:851, robot_pos_w_timestamp, 1647958001407, 577.94, 211.23, 192.04, 2.09, 0.08, 3.08, tool_force, 0.77, 0.43, 6.12, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 7.46, joints_pos, 36.98, 54.31, -25.08, -81.4, 22.73, 45.05, 66.64, tool_torque, -0.157, -0.152, -0.022, tool_momentum, -0.15, -0.161, -0.02, robot_mode, rotation_overlay, 
22/03/2022 15:08:02:000, robot_pos_w_timestamp, 1647958001555, 578.41, 210.08, 192.44, 2.05, 0.08, 3.08, tool_force, 0.87, 0.96, 5.67, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 7.59, joints_pos, 36.81, 54.23, -25.0, -81.44, 22.7, 44.97, 68.82, tool_torque, 0.113, -0.377, 0.053, tool_momentum, 0.119, -0.382, 0.053, robot_mode, rotation_overlay, 
22/03/2022 15:08:02:183, robot_pos_w_timestamp, 1647958001702, 578.62, 208.99, 192.78, 2.04, 0.08, 3.07, tool_force, 1.01, 1.5, 5.86, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 7.78, joints_pos, 36.56, 54.09, -24.76, -81.55, 22.7, 44.78, 69.16, tool_torque, 0.342, -0.562, 0.152, tool_momentum, 0.32, -0.524, 0.152, robot_mode, rotation_overlay, 
22/03/2022 15:08:02:302, robot_pos_w_timestamp, 1647958001834, 578.21, 208.47, 192.21, 2.05, 0.08, 3.07, tool_force, 1.17, 1.87, 6.09, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 11.13, joints_pos, 36.54, 54.1, -24.74, -81.62, 22.52, 44.77, 68.81, tool_torque, 0.382, -0.591, 0.422, tool_momentum, 0.385, -0.6, 0.422, robot_mode, rotation_overlay, 
22/03/2022 15:08:02:455, robot_pos_w_timestamp, 1647958001985, 578.5, 207.55, 191.85, 2.09, 0.08, 3.08, tool_force, 1.74, 0.83, 5.67, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 7.5, joints_pos, 36.44, 54.16, -24.72, -81.58, 22.42, 44.84, 66.59, tool_torque, 0.142, -0.752, 0.497, tool_momentum, 0.128, -0.72, 0.497, robot_mode, rotation_overlay, 
22/03/2022 15:08:02:604, robot_pos_w_timestamp, 1647958002133, 579.38, 206.71, 191.49, 2.16, 0.08, 3.09, tool_force, 1.66, 0.99, 5.7, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 7.21, joints_pos, 36.23, 54.23, -24.62, -81.43, 22.46, 44.93, 62.18, tool_torque, 0.179, -0.806, 0.504, tool_momentum, 0.175, -0.797, 0.502, robot_mode, rotation_overlay, 
22/03/2022 15:08:02:759, robot_pos_w_timestamp, 1647958002287, 579.98, 205.49, 191.7, 2.27, 0.09, 3.09, tool_force, 1.45, 1.37, 5.28, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 8.84, joints_pos, 35.9, 54.15, -24.39, -81.46, 22.67, 44.87, 55.53, tool_torque, 0.451, -0.718, 0.498, tool_momentum, 0.462, -0.724, 0.498, robot_mode, rotation_overlay, 
22/03/2022 15:08:02:904, robot_pos_w_timestamp, 1647958002434, 580.35, 204.03, 191.96, 2.37, 0.09, 3.1, tool_force, 0.85, 2.04, 5.11, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 12.42, joints_pos, 35.59, 54.03, -24.2, -81.55, 22.91, 44.75, 49.57, tool_torque, 0.668, -0.573, 0.475, tool_momentum, 0.677, -0.585, 0.475, robot_mode, rotation_overlay, 
22/03/2022 15:08:03:057, robot_pos_w_timestamp, 1647958002583, 580.68, 202.79, 192.1, 2.44, 0.09, 3.1, tool_force, 0.69, 2.16, 5.81, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 8.29, joints_pos, 35.48, 54.01, -24.23, -81.59, 23.1, 44.75, 45.35, tool_torque, 0.621, -0.492, 0.402, tool_momentum, 0.618, -0.491, 0.402, robot_mode, rotation_overlay, 
22/03/2022 15:08:03:209, robot_pos_w_timestamp, 1647958002732, 580.89, 201.48, 192.28, 2.47, 0.09, 3.11, tool_force, 0.51, 1.81, 5.98, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 9.14, joints_pos, 35.48, 54.01, -24.41, -81.62, 23.21, 44.82, 43.27, tool_torque, 0.323, -0.368, 0.325, tool_momentum, 0.32, -0.367, 0.325, robot_mode, rotation_overlay, 
22/03/2022 15:08:03:374, robot_pos_w_timestamp, 1647958002865, 581.0, 200.78, 192.33, 2.48, 0.09, 3.11, tool_force, 0.13, 1.39, 6.37, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 0.45, joints_pos, 35.53, 54.05, -24.56, -81.61, 23.22, 44.91, 42.94, tool_torque, 0.271, -0.393, 0.298, tool_momentum, 0.287, -0.393, 0.296, robot_mode, rotation_overlay, 
22/03/2022 15:08:03:663, robot_pos_w_timestamp, 1647958003161, 581.77, 198.93, 190.78, 2.42, 0.09, 3.1, tool_force, 0.7, 0.61, 5.71, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 9.12, joints_pos, 35.48, 54.28, -24.86, -81.58, 23.99, 44.91, 45.47, tool_torque, -0.051, -0.182, -0.053, tool_momentum, -0.062, -0.173, -0.055, robot_mode, rotation_overlay, 
22/03/2022 15:08:03:813, robot_pos_w_timestamp, 1647958003309, 581.92, 197.67, 191.01, 2.35, 0.08, 3.1, tool_force, 0.03, 0.66, 6.23, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 9.64, joints_pos, 35.53, 54.31, -25.1, -81.59, 24.11, 45.06, 49.73, tool_torque, -0.186, -0.085, -0.07, tool_momentum, -0.184, -0.083, -0.069, robot_mode, rotation_overlay, 
22/03/2022 15:08:03:966, robot_pos_w_timestamp, 1647958003461, 582.07, 196.44, 191.22, 2.24, 0.08, 3.09, tool_force, 0.17, 0.31, 6.4, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 8.09, joints_pos, 35.62, 54.38, -25.4, -81.53, 24.11, 45.35, 55.91, tool_torque, -0.3, 0.014, -0.099, tool_momentum, -0.314, 0.022, -0.099, robot_mode, rotation_overlay, 
22/03/2022 15:08:04:115, robot_pos_w_timestamp, 1647958003607, 582.31, 195.45, 191.45, 2.14, 0.08, 3.09, tool_force, 0.2, 0.19, 6.37, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 7.12, joints_pos, 35.68, 54.45, -25.6, -81.45, 23.95, 45.6, 61.56, tool_torque, -0.317, 0.019, -0.074, tool_momentum, -0.314, 0.013, -0.074, robot_mode, rotation_overlay, 
22/03/2022 15:08:04:265, robot_pos_w_timestamp, 1647958003757, 582.62, 194.33, 191.68, 2.08, 0.07, 3.09, tool_force, 0.53, 0.31, 6.3, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 8.54, joints_pos, 35.59, 54.43, -25.61, -81.44, 23.84, 45.67, 65.16, tool_torque, -0.214, -0.182, -0.0080, tool_momentum, -0.213, -0.192, -0.0080, robot_mode, rotation_overlay, 
22/03/2022 15:08:04:416, robot_pos_w_timestamp, 1647958003908, 582.9, 193.26, 192.08, 2.04, 0.07, 3.09, tool_force, 1.11, 0.74, 6.21, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 10.79, joints_pos, 35.4, 54.35, -25.49, -81.47, 23.78, 45.66, 66.76, tool_torque, -0.03, -0.443, 0.087, tool_momentum, -0.023, -0.445, 0.087, robot_mode, rotation_overlay, 
22/03/2022 15:08:04:569, robot_pos_w_timestamp, 1647958004036, 583.01, 192.68, 192.3, 2.04, 0.07, 3.08, tool_force, 0.66, 1.11, 5.89, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 1.84, joints_pos, 35.21, 54.26, -25.29, -81.52, 23.74, 45.59, 66.84, tool_torque, 0.186, -0.286, 0.116, tool_momentum, 0.192, -0.293, 0.117, robot_mode, rotation_overlay, 
22/03/2022 15:08:04:721, robot_pos_w_timestamp, 1647958004187, 582.76, 191.88, 191.32, 2.05, 0.07, 3.09, tool_force, 1.17, 1.02, 5.22, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 9.79, joints_pos, 35.2, 54.35, -25.3, -81.55, 23.49, 45.57, 66.21, tool_torque, 0.225, -0.498, 0.427, tool_momentum, 0.223, -0.495, 0.427, robot_mode, rotation_overlay, 
22/03/2022 15:08:04:869, robot_pos_w_timestamp, 1647958004334, 583.47, 191.23, 191.06, 2.1, 0.08, 3.09, tool_force, 1.64, 0.98, 5.95, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 9.54, joints_pos, 35.12, 54.44, -25.31, -81.4, 23.38, 45.7, 63.46, tool_torque, 0.05, -0.642, 0.463, tool_momentum, 0.045, -0.641, 0.464, robot_mode, rotation_overlay, 
22/03/2022 15:08:05:021, robot_pos_w_timestamp, 1647958004487, 583.86, 190.23, 191.22, 2.18, 0.08, 3.1, tool_force, 1.4, 1.05, 5.66, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 6.34, joints_pos, 34.94, 54.4, -25.21, -81.4, 23.37, 45.68, 58.58, tool_torque, 0.232, -0.674, 0.487, tool_momentum, 0.242, -0.687, 0.49, robot_mode, rotation_overlay, 
22/03/2022 15:08:05:215, robot_pos_w_timestamp, 1647958004633, 584.1, 189.05, 191.62, 2.29, 0.08, 3.1, tool_force, 1.07, 2.0, 5.55, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 7.58, joints_pos, 34.64, 54.26, -24.96, -81.49, 23.39, 45.55, 52.02, tool_torque, 0.62, -0.591, 0.507, tool_momentum, 0.628, -0.593, 0.506, robot_mode, rotation_overlay, 
22/03/2022 15:08:05:320, robot_pos_w_timestamp, 1647958004784, 584.46, 187.62, 192.03, 2.39, 0.08, 3.11, tool_force, 0.68, 2.22, 5.28, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 12.39, joints_pos, 34.4, 54.14, -24.82, -81.59, 23.52, 45.42, 46.5, tool_torque, 0.708, -0.455, 0.439, tool_momentum, 0.712, -0.447, 0.44, robot_mode, rotation_overlay, 
22/03/2022 15:08:05:471, robot_pos_w_timestamp, 1647958004933, 584.65, 186.55, 192.19, 2.45, 0.08, 3.11, tool_force, 0.36, 2.29, 5.81, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 6.62, joints_pos, 34.34, 54.12, -24.89, -81.64, 23.6, 45.39, 42.88, tool_torque, 0.601, -0.311, 0.375, tool_momentum, 0.603, -0.315, 0.375, robot_mode, rotation_overlay, 
22/03/2022 15:08:05:628, robot_pos_w_timestamp, 1647958005086, 584.8, 185.25, 192.42, 2.48, 0.09, 3.12, tool_force, 0.24, 1.87, 6.1, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 9.48, joints_pos, 34.37, 54.12, -25.07, -81.68, 23.63, 45.43, 41.3, tool_torque, 0.298, -0.216, 0.27, tool_momentum, 0.298, -0.218, 0.27, robot_mode, rotation_overlay, 
22/03/2022 15:08:05:774, robot_pos_w_timestamp, 1647958005217, 584.77, 184.89, 192.32, 2.48, 0.09, 3.12, tool_force, 0.17, 1.64, 5.72, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 5.85, joints_pos, 34.43, 54.15, -25.18, -81.69, 23.63, 45.46, 41.2, tool_torque, 0.164, -0.203, 0.185, tool_momentum, 0.15, -0.203, 0.182, robot_mode, normal, 
22/03/2022 15:08:05:931, robot_pos_w_timestamp, 1647958005367, 585.41, 183.59, 191.49, 2.46, 0.09, 3.12, tool_force, 0.26, 1.04, 5.7, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 18.64, joints_pos, 34.35, 54.28, -25.34, -81.66, 24.08, 45.42, 41.84, tool_torque, 0.144, -0.088, -0.042, tool_momentum, 0.14, -0.081, -0.042, robot_mode, normal, 
22/03/2022 15:08:06:082, robot_pos_w_timestamp, 1647958005519, 585.61, 181.84, 191.62, 2.41, 0.08, 3.11, tool_force, -0.19, 1.23, 6.15, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 8.74, joints_pos, 34.36, 54.29, -25.59, -81.74, 24.36, 45.42, 44.53, tool_torque, 0.104, -0.036, -0.047, tool_momentum, 0.101, -0.038, -0.046, robot_mode, normal, 
22/03/2022 15:08:06:234, robot_pos_w_timestamp, 1647958005671, 585.73, 179.85, 192.17, 2.33, 0.08, 3.11, tool_force, 0.1, 1.15, 6.5, actual_rep, 1, curr_step, 20, track_size, 95, robot_vel, 13.04, joints_pos, 34.4, 54.28, -25.89, -81.79, 24.41, 45.6, 48.65, tool_torque, -0.101, -0.115, -0.062, tool_momentum, -0.108, -0.116, -0.063, robot_mode, normal, 
22/03/2022 15:08:06:381, robot_pos_w_timestamp, 1647958005818, 585.96, 174.81, 193.23, 2.28, 0.08, 3.11, tool_force, 0.71, 1.26, 6.29, actual_rep, 1, curr_step, 20, track_size, 95, robot_vel, 32.61, joints_pos, 34.22, 54.18, -26.24, -81.97, 24.4, 45.86, 51.19, tool_torque, -0.034, -0.338, -0.01, tool_momentum, -0.031, -0.339, -0.01, robot_mode, normal, 
22/03/2022 15:08:06:531, robot_pos_w_timestamp, 1647958005968, 586.16, 168.7, 194.45, 2.26, 0.08, 3.11, tool_force, 0.97, 1.4, 6.55, actual_rep, 1, curr_step, 21, track_size, 95, robot_vel, 44.12, joints_pos, 33.67, 53.94, -26.22, -82.21, 24.39, 46.06, 51.67, tool_torque, 0.024, -0.36, 0.119, tool_momentum, 0.019, -0.355, 0.123, robot_mode, normal, 
22/03/2022 15:08:06:683, robot_pos_w_timestamp, 1647958006118, 586.02, 161.62, 196.06, 2.26, 0.07, 3.11, tool_force, 0.66, 1.86, 6.64, actual_rep, 1, curr_step, 22, track_size, 95, robot_vel, 50.65, joints_pos, 32.85, 53.53, -25.96, -82.57, 24.38, 46.29, 51.1, tool_torque, 0.243, -0.622, 0.381, tool_momentum, 0.244, -0.623, 0.381, robot_mode, normal, 
22/03/2022 15:08:06:840, robot_pos_w_timestamp, 1647958006271, 585.16, 155.1, 198.01, 2.25, 0.07, 3.12, tool_force, 1.07, 1.69, 6.3, actual_rep, 1, curr_step, 23, track_size, 95, robot_vel, 38.78, joints_pos, 32.29, 53.17, -25.89, -82.87, 23.99, 46.84, 50.96, tool_torque, 0.246, -0.669, 0.426, tool_momentum, 0.243, -0.668, 0.426, robot_mode, normal, 
22/03/2022 15:08:06:987, robot_pos_w_timestamp, 1647958006420, 584.43, 148.17, 200.37, 2.25, 0.06, 3.13, tool_force, 0.6, 1.71, 6.09, actual_rep, 1, curr_step, 24, track_size, 95, robot_vel, 51.93, joints_pos, 31.69, 52.81, -25.89, -83.12, 23.75, 47.53, 50.54, tool_torque, 0.173, -0.533, 0.414, tool_momentum, 0.186, -0.537, 0.415, robot_mode, normal, 
22/03/2022 15:08:07:140, robot_pos_w_timestamp, 1647958006569, 582.95, 141.72, 203.42, 2.25, 0.06, 3.14, tool_force, 0.88, 2.36, 6.08, actual_rep, 1, curr_step, 25, track_size, 95, robot_vel, 47.83, joints_pos, 31.21, 52.28, -25.89, -83.56, 23.31, 48.05, 50.22, tool_torque, 0.271, -0.654, 0.43, tool_momentum, 0.274, -0.663, 0.43, robot_mode, normal, 
22/03/2022 15:08:07:287, robot_pos_w_timestamp, 1647958006718, 580.6, 134.72, 207.0, 2.25, 0.05, -3.14, tool_force, 0.29, 1.96, 6.43, actual_rep, 1, curr_step, 26, track_size, 95, robot_vel, 57.6, joints_pos, 30.63, 51.55, -25.84, -84.3, 23.38, 48.24, 49.4, tool_torque, 0.268, -0.58, 0.407, tool_momentum, 0.269, -0.584, 0.41, robot_mode, normal, 
22/03/2022 15:08:07:441, robot_pos_w_timestamp, 1647958006868, 576.87, 128.97, 211.18, 2.25, 0.05, -3.13, tool_force, 0.69, 1.88, 6.46, actual_rep, 1, curr_step, 27, track_size, 95, robot_vel, 49.46, joints_pos, 30.27, 50.7, -25.82, -85.14, 23.06, 48.7, 48.66, tool_torque, 0.261, -0.685, 0.462, tool_momentum, 0.267, -0.695, 0.465, robot_mode, normal, 
22/03/2022 15:08:07:598, robot_pos_w_timestamp, 1647958007027, 573.4, 122.71, 216.95, 2.26, 0.04, -3.13, tool_force, -0.43, 2.23, 6.89, actual_rep, 1, curr_step, 29, track_size, 95, robot_vel, 68.95, joints_pos, 29.91, 49.73, -25.89, -85.95, 22.74, 49.22, 47.92, tool_torque, 0.241, -0.292, 0.365, tool_momentum, 0.243, -0.282, 0.363, robot_mode, normal, 
22/03/2022 15:08:07:755, robot_pos_w_timestamp, 1647958007177, 568.36, 118.77, 223.09, 2.26, 0.03, -3.13, tool_force, 0.34, 1.49, 6.17, actual_rep, 1, curr_step, 30, track_size, 95, robot_vel, 57.6, joints_pos, 29.64, 48.5, -25.77, -87.06, 22.68, 49.49, 47.25, tool_torque, 0.231, -0.528, 0.422, tool_momentum, 0.23, -0.509, 0.417, robot_mode, normal, 
22/03/2022 15:08:07:902, robot_pos_w_timestamp, 1647958007325, 564.42, 115.07, 229.23, 2.27, 0.03, -3.13, tool_force, 0.29, 2.89, 6.77, actual_rep, 1, curr_step, 31, track_size, 95, robot_vel, 58.41, joints_pos, 29.51, 47.36, -25.77, -88.06, 22.44, 49.37, 46.56, tool_torque, 0.578, -0.423, 0.452, tool_momentum, 0.545, -0.41, 0.449, robot_mode, normal, 
22/03/2022 15:08:08:084, robot_pos_w_timestamp, 1647958007461, 560.26, 112.98, 232.82, 2.27, 0.03, -3.14, tool_force, -0.04, 2.52, 5.42, actual_rep, 1, curr_step, 32, track_size, 95, robot_vel, 21.56, joints_pos, 29.42, 46.43, -25.62, -89.11, 22.44, 48.83, 46.17, tool_torque, 0.602, -0.321, 0.38, tool_momentum, 0.616, -0.32, 0.38, robot_mode, sine_overlay, 
22/03/2022 15:08:08:253, robot_pos_w_timestamp, 1647958007610, 560.67, 112.51, 232.69, 2.27, 0.03, -3.14, tool_force, -0.03, 1.87, 6.56, actual_rep, 1, curr_step, 32, track_size, 95, robot_vel, 10.42, joints_pos, 29.4, 46.5, -25.69, -89.01, 22.45, 48.98, 46.17, tool_torque, 0.272, -0.315, 0.303, tool_momentum, 0.267, -0.31, 0.303, robot_mode, sine_overlay, 
22/03/2022 15:08:08:357, robot_pos_w_timestamp, 1647958007757, 561.45, 114.38, 237.54, 2.27, 0.02, 3.14, tool_force, 0.76, 1.1, 5.23, actual_rep, 1, curr_step, 32, track_size, 95, robot_vel, 37.34, joints_pos, 29.39, 46.15, -25.67, -88.68, 22.69, 49.77, 46.07, tool_torque, 0.119, -0.52, 0.324, tool_momentum, 0.094, -0.522, 0.323, robot_mode, sine_overlay, 
22/03/2022 15:08:08:503, robot_pos_w_timestamp, 1647958007906, 562.14, 114.91, 236.51, 2.27, 0.02, -3.14, tool_force, 1.09, 0.5, 5.61, actual_rep, 1, curr_step, 32, track_size, 95, robot_vel, 16.16, joints_pos, 29.41, 46.35, -25.66, -88.52, 22.69, 49.77, 46.13, tool_torque, 0.022, -0.467, 0.201, tool_momentum, 0.02, -0.44, 0.201, robot_mode, sine_overlay, 
22/03/2022 15:08:08:806, robot_pos_w_timestamp, 1647958008209, 554.92, 106.81, 237.38, 2.27, 0.02, -3.13, tool_force, 0.08, 2.78, 6.5, actual_rep, 1, curr_step, 33, track_size, 95, robot_vel, 66.15, joints_pos, 29.4, 45.56, -26.21, -90.1, 22.68, 49.73, 45.35, tool_torque, 0.503, -0.158, 0.345, tool_momentum, 0.503, -0.161, 0.346, robot_mode, sine_overlay, 
22/03/2022 15:08:08:972, robot_pos_w_timestamp, 1647958008361, 547.27, 102.37, 242.32, 2.27, 0.02, -3.14, tool_force, 0.24, 1.85, 5.8, actual_rep, 1, curr_step, 33, track_size, 95, robot_vel, 56.52, joints_pos, 29.42, 44.11, -26.26, -91.87, 22.53, 48.9, 44.84, tool_torque, 0.5, -0.142, 0.356, tool_momentum, 0.51, -0.126, 0.352, robot_mode, sine_overlay, 
22/03/2022 15:08:09:117, robot_pos_w_timestamp, 1647958008513, 547.97, 105.1, 242.94, 2.27, 0.02, 3.14, tool_force, -0.36, 1.83, 6.21, actual_rep, 1, curr_step, 33, track_size, 95, robot_vel, 46.35, joints_pos, 29.39, 44.01, -25.89, -91.75, 22.5, 48.57, 45.06, tool_torque, 0.324, -0.245, 0.183, tool_momentum, 0.302, -0.249, 0.183, robot_mode, sine_overlay, 
22/03/2022 15:08:09:265, robot_pos_w_timestamp, 1647958008663, 554.61, 111.64, 244.49, 2.27, 0.02, 3.14, tool_force, -0.71, 1.2, 6.97, actual_rep, 1, curr_step, 34, track_size, 95, robot_vel, 67.53, joints_pos, 29.47, 44.65, -25.68, -90.1, 22.49, 49.56, 45.72, tool_torque, -0.031, -0.173, 0.044, tool_momentum, -0.031, -0.166, 0.044, robot_mode, sine_overlay, 
22/03/2022 15:08:09:419, robot_pos_w_timestamp, 1647958008813, 558.82, 115.64, 248.52, 2.27, 0.02, 3.14, tool_force, 0.19, -0.07, 5.32, actual_rep, 1, curr_step, 34, track_size, 95, robot_vel, 35.87, joints_pos, 29.73, 44.81, -25.81, -89.11, 22.15, 50.46, 46.43, tool_torque, -0.39, -0.136, -0.05, tool_momentum, -0.391, -0.136, -0.05, robot_mode, sine_overlay, 
22/03/2022 15:08:09:725, robot_pos_w_timestamp, 1647958009114, 553.04, 108.43, 245.94, 2.27, 0.02, -3.13, tool_force, -0.02, 2.56, 5.73, actual_rep, 1, curr_step, 35, track_size, 95, robot_vel, 55.85, joints_pos, 29.59, 44.49, -26.15, -90.36, 22.09, 50.2, 45.83, tool_torque, 0.439, -0.098, 0.319, tool_momentum, 0.452, -0.086, 0.317, robot_mode, sine_overlay, 
22/03/2022 15:08:09:890, robot_pos_w_timestamp, 1647958009273, 544.76, 103.02, 249.23, 2.27, 0.02, -3.14, tool_force, -0.57, 2.1, 5.76, actual_rep, 1, curr_step, 35, track_size, 95, robot_vel, 77.01, joints_pos, 29.58, 42.98, -26.26, -92.4, 22.01, 49.47, 45.18, tool_torque, 0.374, 0.038, 0.315, tool_momentum, 0.356, 0.044, 0.315, robot_mode, sine_overlay, 
22/03/2022 15:08:10:037, robot_pos_w_timestamp, 1647958009425, 538.99, 101.72, 254.18, 2.27, 0.02, 3.14, tool_force, -0.62, 1.53, 5.57, actual_rep, 1, curr_step, 35, track_size, 95, robot_vel, 31.38, joints_pos, 29.65, 41.9, -26.09, -93.48, 21.64, 48.91, 45.2, tool_torque, 0.366, 0.035, 0.218, tool_momentum, 0.373, 0.051, 0.215, robot_mode, sine_overlay, 
22/03/2022 15:08:10:180, robot_pos_w_timestamp, 1647958009576, 542.62, 106.44, 254.4, 2.27, 0.02, 3.13, tool_force, -0.24, 0.36, 5.77, actual_rep, 1, curr_step, 36, track_size, 95, robot_vel, 53.35, joints_pos, 29.62, 42.22, -25.69, -92.68, 21.63, 48.99, 45.66, tool_torque, -0.03, -0.261, 0.088, tool_momentum, -0.035, -0.264, 0.087, robot_mode, sine_overlay, 
22/03/2022 15:08:10:345, robot_pos_w_timestamp, 1647958009728, 549.64, 114.07, 258.18, 2.27, 0.02, 3.13, tool_force, -0.35, 0.59, 6.52, actual_rep, 1, curr_step, 36, track_size, 95, robot_vel, 69.04, joints_pos, 29.83, 42.65, -25.51, -91.02, 21.63, 50.0, 46.46, tool_torque, -0.193, -0.116, -0.021, tool_momentum, -0.215, -0.102, -0.021, robot_mode, sine_overlay, 
22/03/2022 15:08:10:490, robot_pos_w_timestamp, 1647958009881, 550.66, 115.14, 258.97, 2.27, 0.02, 3.13, tool_force, -1.08, 0.81, 6.64, actual_rep, 1, curr_step, 36, track_size, 95, robot_vel, 14.34, joints_pos, 30.02, 42.79, -25.71, -90.76, 21.5, 50.3, 46.73, tool_torque, -0.213, 0.077, -0.035, tool_momentum, -0.203, 0.072, -0.033, robot_mode, sine_overlay, 
22/03/2022 15:08:10:692, robot_pos_w_timestamp, 1647958010031, 548.04, 111.57, 257.47, 2.27, 0.02, 3.14, tool_force, -0.29, 2.14, 5.96, actual_rep, 1, curr_step, 36, track_size, 95, robot_vel, 37.95, joints_pos, 29.98, 42.68, -25.93, -91.33, 21.5, 50.22, 46.47, tool_torque, 0.214, -0.083, 0.269, tool_momentum, 0.243, -0.077, 0.269, robot_mode, sine_overlay, 
22/03/2022 15:08:10:818, robot_pos_w_timestamp, 1647958010183, 540.98, 105.45, 257.78, 2.27, 0.02, 3.14, tool_force, -0.75, 2.42, 6.42, actual_rep, 1, curr_step, 37, track_size, 95, robot_vel, 72.87, joints_pos, 29.88, 41.81, -26.11, -92.93, 21.51, 49.72, 45.74, tool_torque, 0.434, -0.0050, 0.305, tool_momentum, 0.436, -0.0090, 0.305, robot_mode, sine_overlay, 
22/03/2022 15:08:10:985, robot_pos_w_timestamp, 1647958010334, 532.37, 102.93, 264.03, 2.27, 0.01, 3.13, tool_force, -0.7, 2.07, 5.13, actual_rep, 1, curr_step, 37, track_size, 95, robot_vel, 81.62, joints_pos, 29.9, 40.19, -26.06, -94.58, 21.65, 49.49, 45.24, tool_torque, 0.461, -0.091, 0.321, tool_momentum, 0.426, -0.103, 0.321, robot_mode, sine_overlay, 
22/03/2022 15:08:11:103, robot_pos_w_timestamp, 1647958010486, 530.64, 103.87, 264.94, 2.27, 0.01, 3.12, tool_force, -0.13, 1.21, 5.6, actual_rep, 1, curr_step, 37, track_size, 95, robot_vel, 27.41, joints_pos, 29.9, 39.81, -25.78, -94.96, 21.52, 48.98, 45.31, tool_torque, 0.267, -0.088, 0.181, tool_momentum, 0.256, -0.09, 0.18, robot_mode, sine_overlay, 
22/03/2022 15:08:11:258, robot_pos_w_timestamp, 1647958010638, 537.15, 110.84, 266.21, 2.27, 0.01, 3.12, tool_force, -1.48, 1.11, 7.11, actual_rep, 1, curr_step, 38, track_size, 95, robot_vel, 73.29, joints_pos, 29.98, 40.46, -25.43, -93.39, 21.53, 49.81, 46.05, tool_torque, -0.132, -0.02, 0.0040, tool_momentum, -0.127, -0.018, 0.0030, robot_mode, sine_overlay, 
22/03/2022 15:08:11:409, robot_pos_w_timestamp, 1647958010790, 541.22, 117.67, 270.43, 2.27, 0.01, 3.13, tool_force, 0.38, 0.12, 5.36, actual_rep, 1, curr_step, 38, track_size, 95, robot_vel, 53.16, joints_pos, 30.49, 40.67, -25.51, -92.24, 21.01, 50.84, 47.17, tool_torque, -0.42, -0.202, -0.062, tool_momentum, -0.428, -0.2, -0.062, robot_mode, sine_overlay, 
22/03/2022 15:08:11:561, robot_pos_w_timestamp, 1647958010943, 540.75, 116.56, 268.68, 2.27, 0.01, 3.13, tool_force, -0.73, 1.31, 6.91, actual_rep, 1, curr_step, 38, track_size, 95, robot_vel, 23.05, joints_pos, 30.59, 40.89, -25.74, -92.29, 20.99, 50.95, 47.22, tool_torque, -0.135, -0.078, 0.078, tool_momentum, -0.12, -0.08, 0.08, robot_mode, sine_overlay, 
22/03/2022 15:08:11:753, robot_pos_w_timestamp, 1647958011098, 536.12, 111.02, 267.81, 2.27, 0.01, 3.14, tool_force, -0.1, 2.49, 5.63, actual_rep, 1, curr_step, 38, track_size, 95, robot_vel, 64.38, joints_pos, 30.49, 40.46, -26.02, -93.33, 21.02, 50.72, 46.62, tool_torque, 0.414, -0.128, 0.3, tool_momentum, 0.408, -0.131, 0.3, robot_mode, sine_overlay, 
22/03/2022 15:08:11:865, robot_pos_w_timestamp, 1647958011247, 527.85, 106.82, 270.28, 2.27, 0.01, 3.14, tool_force, -1.0, 3.28, 6.6, actual_rep, 1, curr_step, 39, track_size, 95, robot_vel, 74.44, joints_pos, 30.53, 39.19, -26.09, -95.12, 20.97, 50.12, 45.71, tool_torque, 0.482, 0.039, 0.303, tool_momentum, 0.461, 0.035, 0.303, robot_mode, sine_overlay, 
22/03/2022 15:08:12:065, robot_pos_w_timestamp, 1647958011399, 520.81, 105.74, 275.27, 2.28, 0.01, 3.13, tool_force, -0.59, 1.28, 4.97, actual_rep, 1, curr_step, 39, track_size, 95, robot_vel, 32.8, joints_pos, 30.76, 37.82, -26.01, -96.49, 20.46, 49.45, 45.74, tool_torque, 0.202, 0.152, 0.129, tool_momentum, 0.191, 0.158, 0.129, robot_mode, sine_overlay, 
22/03/2022 15:08:12:168, robot_pos_w_timestamp, 1647958011549, 523.38, 109.65, 275.82, 2.28, 0.01, 3.12, tool_force, -1.02, 0.68, 5.62, actual_rep, 1, curr_step, 40, track_size, 95, robot_vel, 55.69, joints_pos, 30.74, 38.02, -25.63, -95.88, 20.49, 49.45, 46.06, tool_torque, -0.045, -0.073, 0.051, tool_momentum, -0.067, -0.086, 0.053, robot_mode, sine_overlay, 
22/03/2022 15:08:12:358, robot_pos_w_timestamp, 1647958011700, 530.48, 118.58, 278.0, 2.28, 0.01, 3.12, tool_force, -1.63, 1.2, 7.3, actual_rep, 1, curr_step, 40, track_size, 95, robot_vel, 89.31, joints_pos, 30.91, 38.64, -25.24, -94.22, 20.61, 50.33, 46.91, tool_torque, -0.136, -0.05, -0.034, tool_momentum, -0.132, -0.071, -0.032, robot_mode, sine_overlay, 
22/03/2022 15:08:12:473, robot_pos_w_timestamp, 1647958011852, 532.14, 122.66, 280.5, 2.28, 0.01, 3.12, tool_force, -0.84, 0.51, 6.52, actual_rep, 1, curr_step, 40, track_size, 95, robot_vel, 4.55, joints_pos, 31.41, 38.73, -25.48, -93.72, 20.37, 50.77, 47.55, tool_torque, -0.319, 0.062, -0.102, tool_momentum, -0.318, 0.079, -0.103, robot_mode, sine_overlay, 
22/03/2022 15:08:12:683, robot_pos_w_timestamp, 1647958012003, 529.9, 119.66, 278.7, 2.28, 0.01, 3.13, tool_force, -0.3, 2.19, 6.18, actual_rep, 1, curr_step, 40, track_size, 95, robot_vel, 30.71, joints_pos, 31.43, 38.71, -25.76, -94.19, 20.43, 50.76, 47.3, tool_torque, 0.125, -0.139, 0.221, tool_momentum, 0.143, -0.141, 0.223, robot_mode, sine_overlay, 
22/03/2022 15:08:12:983, robot_pos_w_timestamp, 1647958012308, 514.2, 112.7, 284.11, 2.29, 0.0, 3.12, tool_force, -1.28, 2.52, 5.79, actual_rep, 1, curr_step, 41, track_size, 95, robot_vel, 68.13, joints_pos, 31.51, 36.33, -25.89, -97.25, 20.57, 50.19, 45.8, tool_torque, 0.477, 0.066, 0.291, tool_momentum, 0.479, 0.07, 0.291, robot_mode, sine_overlay, 
22/03/2022 15:08:13:109, robot_pos_w_timestamp, 1647958012457, 511.34, 112.31, 285.43, 2.29, 0.0, 3.12, tool_force, -0.74, 0.8, 5.06, actual_rep, 1, curr_step, 41, track_size, 95, robot_vel, 10.75, joints_pos, 31.57, 35.79, -25.75, -97.85, 20.32, 49.63, 45.84, tool_torque, 0.233, 0.022, 0.223, tool_momentum, 0.236, 0.019, 0.223, robot_mode, sine_overlay, 
22/03/2022 15:08:13:299, robot_pos_w_timestamp, 1647958012609, 515.7, 117.76, 285.8, 2.29, 0.0, 3.12, tool_force, -0.75, 1.31, 6.29, actual_rep, 1, curr_step, 42, track_size, 95, robot_vel, 48.45, joints_pos, 31.58, 36.32, -25.4, -96.77, 20.32, 50.22, 46.41, tool_torque, -0.054, -0.052, 0.015, tool_momentum, -0.024, -0.048, 0.016, robot_mode, sine_overlay, 
22/03/2022 15:08:13:405, robot_pos_w_timestamp, 1647958012746, 518.04, 118.11, 283.95, 2.29, 0.0, 3.12, tool_force, 0.08, 1.08, 6.29, actual_rep, 1, curr_step, 42, track_size, 95, robot_vel, 20.39, joints_pos, 31.59, 36.8, -25.47, -96.35, 20.32, 50.33, 46.45, tool_torque, -0.04, -0.112, 0.085, tool_momentum, -0.045, -0.079, 0.085, robot_mode, normal, 
22/03/2022 15:08:13:577, robot_pos_w_timestamp, 1647958012895, 515.69, 121.95, 289.48, 2.3, 0.0, 3.11, tool_force, -0.91, 2.03, 6.8, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 61.35, joints_pos, 31.96, 35.95, -25.36, -96.65, 20.25, 50.44, 46.43, tool_torque, 0.118, -0.143, 0.178, tool_momentum, 0.11, -0.136, 0.175, robot_mode, normal, 
22/03/2022 15:08:13:716, robot_pos_w_timestamp, 1647958013072, 507.74, 128.66, 296.36, 2.31, 0.0, 3.11, tool_force, -1.37, 1.57, 6.04, actual_rep, 1, curr_step, 44, track_size, 95, robot_vel, 75.02, joints_pos, 32.98, 34.5, -25.25, -97.71, 19.66, 50.41, 47.04, tool_torque, 0.102, 0.285, -0.02, tool_momentum, 0.126, 0.287, -0.016, robot_mode, normal, 
22/03/2022 15:08:13:896, robot_pos_w_timestamp, 1647958013229, 500.47, 135.25, 301.99, 2.32, 0.0, 3.1, tool_force, -1.38, 1.23, 5.77, actual_rep, 1, curr_step, 46, track_size, 95, robot_vel, 71.61, joints_pos, 34.05, 33.24, -25.27, -98.7, 19.35, 50.2, 47.58, tool_torque, 0.064, 0.242, -0.054, tool_momentum, 0.066, 0.257, -0.057, robot_mode, normal, 
22/03/2022 15:08:14:001, robot_pos_w_timestamp, 1647958013375, 494.31, 142.04, 306.81, 2.32, 0.0, 3.09, tool_force, -1.45, 1.83, 5.33, actual_rep, 1, curr_step, 47, track_size, 95, robot_vel, 69.95, joints_pos, 35.06, 32.18, -25.27, -99.49, 19.19, 49.98, 48.36, tool_torque, 0.169, 0.288, -0.062, tool_momentum, 0.164, 0.289, -0.062, robot_mode, normal, 
22/03/2022 15:08:14:154, robot_pos_w_timestamp, 1647958013525, 487.25, 148.37, 310.88, 2.32, 0.0, 3.09, tool_force, -1.42, 1.75, 5.99, actual_rep, 1, curr_step, 48, track_size, 95, robot_vel, 65.66, joints_pos, 36.11, 31.19, -25.28, -100.28, 18.8, 49.98, 49.45, tool_torque, 0.029, 0.254, -0.08, tool_momentum, 0.0070, 0.261, -0.08, robot_mode, normal, 
22/03/2022 15:08:14:332, robot_pos_w_timestamp, 1647958013676, 480.56, 154.97, 314.3, 2.31, -0.01, 3.09, tool_force, -1.61, 1.37, 6.65, actual_rep, 1, curr_step, 50, track_size, 95, robot_vel, 65.13, joints_pos, 37.04, 30.35, -25.23, -100.94, 18.84, 50.23, 50.68, tool_torque, -0.069, 0.08, -0.047, tool_momentum, -0.051, 0.073, -0.045, robot_mode, normal, 
22/03/2022 15:08:14:504, robot_pos_w_timestamp, 1647958013826, 474.22, 162.02, 317.34, 2.31, -0.01, 3.08, tool_force, -1.53, 2.03, 6.31, actual_rep, 1, curr_step, 51, track_size, 95, robot_vel, 65.71, joints_pos, 38.11, 29.53, -25.23, -101.64, 18.64, 49.95, 51.9, tool_torque, 0.208, 0.276, -0.065, tool_momentum, 0.209, 0.285, -0.065, robot_mode, normal, 
22/03/2022 15:08:14:607, robot_pos_w_timestamp, 1647958013977, 467.89, 168.44, 319.52, 2.3, -0.01, 3.08, tool_force, -1.06, 1.67, 5.79, actual_rep, 1, curr_step, 52, track_size, 95, robot_vel, 60.27, joints_pos, 39.23, 28.82, -25.26, -102.32, 18.32, 49.73, 53.58, tool_torque, 0.114, 0.282, -0.077, tool_momentum, 0.116, 0.288, -0.077, robot_mode, normal, 
22/03/2022 15:08:14:806, robot_pos_w_timestamp, 1647958014137, 462.37, 175.79, 320.97, 2.3, -0.01, 3.08, tool_force, -1.92, 2.3, 6.43, actual_rep, 1, curr_step, 54, track_size, 95, robot_vel, 55.67, joints_pos, 40.31, 28.37, -25.25, -102.74, 18.06, 49.65, 54.77, tool_torque, 0.257, 0.385, -0.045, tool_momentum, 0.25, 0.395, -0.045, robot_mode, normal, 
22/03/2022 15:08:14:918, robot_pos_w_timestamp, 1647958014289, 458.48, 182.28, 320.68, 2.29, -0.01, 3.07, tool_force, -1.02, 1.9, 5.6, actual_rep, 1, curr_step, 57, track_size, 95, robot_vel, 48.09, joints_pos, 41.21, 28.11, -25.18, -103.18, 18.05, 48.9, 56.06, tool_torque, 0.248, 0.211, -0.04, tool_momentum, 0.231, 0.229, -0.04, robot_mode, normal, 
22/03/2022 15:08:15:068, robot_pos_w_timestamp, 1647958014440, 455.48, 188.92, 318.64, 2.29, 0.0, 3.07, tool_force, -1.35, 1.36, 5.39, actual_rep, 1, curr_step, 60, track_size, 95, robot_vel, 47.37, joints_pos, 42.12, 28.23, -25.17, -103.39, 17.83, 48.28, 57.33, tool_torque, 0.193, 0.316, -0.028, tool_momentum, 0.198, 0.308, -0.028, robot_mode, normal, 
22/03/2022 15:08:15:218, robot_pos_w_timestamp, 1647958014594, 453.96, 195.93, 316.2, 2.28, 0.0, 3.07, tool_force, -0.98, 0.98, 5.64, actual_rep, 1, curr_step, 63, track_size, 95, robot_vel, 48.11, joints_pos, 43.05, 28.59, -25.18, -103.3, 17.5, 47.79, 58.71, tool_torque, 0.137, 0.295, -0.049, tool_momentum, 0.139, 0.292, -0.049, robot_mode, normal, 
22/03/2022 15:08:15:411, robot_pos_w_timestamp, 1647958014745, 454.36, 199.67, 315.53, 2.27, 0.01, 3.07, tool_force, -0.99, 0.63, 6.02, actual_rep, 1, curr_step, 65, track_size, 95, robot_vel, 16.13, joints_pos, 43.66, 28.9, -25.47, -103.03, 17.39, 47.72, 59.84, tool_torque, -0.014, 0.35, -0.095, tool_momentum, -0.01, 0.337, -0.093, robot_mode, normal, 
22/03/2022 15:08:15:612, robot_pos_w_timestamp, 1647958014902, 454.92, 199.25, 315.68, 2.27, 0.01, 3.07, tool_force, -0.39, 0.74, 5.79, actual_rep, 1, curr_step, 68, track_size, 95, robot_vel, 4.5, joints_pos, 43.75, 28.95, -25.66, -102.98, 17.43, 47.73, 59.91, tool_torque, 0.057, 0.055, 0.105, tool_momentum, 0.064, 0.053, 0.105, robot_mode, normal, 
22/03/2022 15:08:15:715, robot_pos_w_timestamp, 1647958015050, 454.81, 199.48, 315.67, 2.27, 0.01, 3.07, tool_force, 0.03, 1.01, 5.6, actual_rep, 1, curr_step, 71, track_size, 95, robot_vel, 4.24, joints_pos, 43.74, 28.94, -25.61, -102.98, 17.45, 47.73, 59.88, tool_torque, 0.193, -0.126, 0.162, tool_momentum, 0.192, -0.126, 0.162, robot_mode, normal, 
22/03/2022 15:08:15:829, robot_pos_w_timestamp, 1647958015202, 454.9, 199.65, 315.81, 2.27, 0.01, 3.07, tool_force, 0.02, 0.74, 5.71, actual_rep, 1, curr_step, 74, track_size, 95, robot_vel, 0.89, joints_pos, 43.74, 28.94, -25.59, -102.96, 17.44, 47.73, 59.9, tool_torque, 0.115, -0.124, 0.122, tool_momentum, 0.115, -0.125, 0.122, robot_mode, normal, 
22/03/2022 15:08:15:980, robot_pos_w_timestamp, 1647958015353, 454.88, 199.64, 315.74, 2.27, 0.01, 3.07, tool_force, 0.0, 0.79, 5.59, actual_rep, 1, curr_step, 77, track_size, 95, robot_vel, 0.69, joints_pos, 43.74, 28.94, -25.59, -102.96, 17.44, 47.73, 59.9, tool_torque, 0.134, -0.09, 0.118, tool_momentum, 0.136, -0.087, 0.118, robot_mode, normal, 
22/03/2022 15:08:16:127, robot_pos_w_timestamp, 1647958015504, 454.9, 199.66, 315.68, 2.27, 0.01, 3.07, tool_force, -0.13, 0.79, 5.58, actual_rep, 1, curr_step, 79, track_size, 95, robot_vel, 0.44, joints_pos, 43.74, 28.95, -25.59, -102.96, 17.44, 47.73, 59.9, tool_torque, 0.154, -0.053, 0.11, tool_momentum, 0.155, -0.053, 0.11, robot_mode, normal, 
22/03/2022 15:08:16:282, robot_pos_w_timestamp, 1647958015654, 454.93, 199.68, 315.67, 2.27, 0.01, 3.07, tool_force, -0.12, 0.8, 5.61, actual_rep, 1, curr_step, 82, track_size, 95, robot_vel, 0.21, joints_pos, 43.74, 28.96, -25.59, -102.95, 17.44, 47.73, 59.9, tool_torque, 0.154, -0.058, 0.105, tool_momentum, 0.152, -0.058, 0.105, robot_mode, normal, 
22/03/2022 15:08:16:428, robot_pos_w_timestamp, 1647958015807, 454.94, 199.69, 315.67, 2.27, 0.01, 3.07, tool_force, -0.06, 0.75, 5.61, actual_rep, 1, curr_step, 85, track_size, 95, robot_vel, 0.14, joints_pos, 43.74, 28.96, -25.59, -102.95, 17.44, 47.73, 59.9, tool_torque, 0.138, -0.075, 0.103, tool_momentum, 0.138, -0.076, 0.103, robot_mode, normal, 
22/03/2022 15:08:16:583, robot_pos_w_timestamp, 1647958015957, 454.95, 199.7, 315.67, 2.27, 0.01, 3.07, tool_force, -0.05, 0.75, 5.63, actual_rep, 1, curr_step, 87, track_size, 95, robot_vel, 0.08, joints_pos, 43.74, 28.96, -25.59, -102.95, 17.45, 47.73, 59.9, tool_torque, 0.133, -0.078, 0.102, tool_momentum, 0.133, -0.08, 0.103, robot_mode, normal, 
22/03/2022 15:08:16:727, robot_pos_w_timestamp, 1647958016108, 454.96, 199.71, 315.66, 2.27, 0.01, 3.07, tool_force, -0.05, 0.77, 5.65, actual_rep, 1, curr_step, 90, track_size, 95, robot_vel, 0.08, joints_pos, 43.74, 28.96, -25.59, -102.94, 17.45, 47.73, 59.9, tool_torque, 0.138, -0.085, 0.106, tool_momentum, 0.138, -0.084, 0.106, robot_mode, normal, 
22/03/2022 15:08:16:883, robot_pos_w_timestamp, 1647958016258, 454.97, 199.71, 315.65, 2.27, 0.01, 3.07, tool_force, -0.06, 0.78, 5.64, actual_rep, 1, curr_step, 93, track_size, 95, robot_vel, 0.02, joints_pos, 43.74, 28.96, -25.59, -102.94, 17.45, 47.73, 59.9, tool_torque, 0.142, -0.083, 0.106, tool_momentum, 0.142, -0.083, 0.106, robot_mode, normal, 
22/03/2022 15:08:17:048, robot_pos_w_timestamp, 1647958016412, 454.97, 199.71, 315.65, 2.27, 0.01, 3.07, tool_force, -0.05, 0.79, 5.62, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.03, joints_pos, 43.74, 28.96, -25.59, -102.94, 17.45, 47.73, 59.9, tool_torque, 0.14, -0.086, 0.107, tool_momentum, 0.14, -0.087, 0.107, robot_mode, normal, 
22/03/2022 15:08:17:230, robot_pos_w_timestamp, 1647958016560, 454.97, 199.71, 315.65, 2.27, 0.01, 3.07, tool_force, -0.04, 0.77, 5.63, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.02, joints_pos, 43.74, 28.96, -25.59, -102.94, 17.45, 47.73, 59.9, tool_torque, 0.139, -0.089, 0.109, tool_momentum, 0.139, -0.089, 0.109, robot_mode, normal, 
22/03/2022 15:08:17:339, robot_pos_w_timestamp, 1647958016712, 454.97, 199.71, 315.65, 2.27, 0.01, 3.07, tool_force, -0.06, 0.76, 5.63, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.02, joints_pos, 43.74, 28.96, -25.59, -102.94, 17.45, 47.73, 59.9, tool_torque, 0.134, -0.083, 0.108, tool_momentum, 0.134, -0.084, 0.108, robot_mode, normal, 
22/03/2022 15:08:17:532, robot_pos_w_timestamp, 1647958016863, 454.97, 199.71, 315.66, 2.27, 0.01, 3.07, tool_force, -0.07, 0.77, 5.67, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.03, joints_pos, 43.74, 28.96, -25.59, -102.94, 17.45, 47.73, 59.9, tool_torque, 0.131, -0.085, 0.107, tool_momentum, 0.131, -0.085, 0.107, robot_mode, normal, 
22/03/2022 15:08:17:653, robot_pos_w_timestamp, 1647958017013, 454.98, 199.71, 315.66, 2.27, 0.01, 3.07, tool_force, -0.07, 0.77, 5.66, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.01, joints_pos, 43.74, 28.96, -25.59, -102.94, 17.45, 47.73, 59.9, tool_torque, 0.13, -0.088, 0.108, tool_momentum, 0.131, -0.088, 0.108, robot_mode, normal, 
22/03/2022 15:08:17:833, robot_pos_w_timestamp, 1647958017166, 454.98, 199.71, 315.66, 2.27, 0.01, 3.07, tool_force, -0.08, 0.8, 5.68, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.01, joints_pos, 43.74, 28.96, -25.59, -102.94, 17.45, 47.73, 59.9, tool_torque, 0.128, -0.087, 0.108, tool_momentum, 0.128, -0.087, 0.108, robot_mode, normal, 
22/03/2022 15:08:17:939, robot_pos_w_timestamp, 1647958017317, 454.97, 199.71, 315.66, 2.27, 0.01, 3.07, tool_force, -0.07, 0.79, 5.67, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.01, joints_pos, 43.74, 28.96, -25.59, -102.94, 17.45, 47.73, 59.9, tool_torque, 0.127, -0.089, 0.108, tool_momentum, 0.127, -0.089, 0.108, robot_mode, normal, 
22/03/2022 15:08:18:092, robot_pos_w_timestamp, 1647958017466, 454.97, 199.71, 315.67, 2.27, 0.01, 3.07, tool_force, -0.04, 0.82, 5.77, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.13, joints_pos, 43.74, 28.96, -25.59, -102.94, 17.45, 47.73, 59.9, tool_torque, 0.111, -0.107, 0.113, tool_momentum, 0.11, -0.106, 0.113, robot_mode, normal, 
22/03/2022 15:08:18:243, robot_pos_w_timestamp, 1647958017620, 454.96, 199.67, 315.76, 2.27, 0.01, 3.07, tool_force, -0.03, 0.88, 5.8, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.78, joints_pos, 43.74, 28.95, -25.6, -102.95, 17.45, 47.73, 59.9, tool_torque, 0.113, -0.105, 0.122, tool_momentum, 0.113, -0.104, 0.122, robot_mode, normal, 
22/03/2022 15:08:18:440, robot_pos_w_timestamp, 1647958017768, 454.9, 199.22, 315.72, 2.27, 0.01, 3.07, tool_force, 0.09, 1.14, 5.59, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 4.82, joints_pos, 43.73, 28.94, -25.64, -102.98, 17.44, 47.73, 59.89, tool_torque, 0.19, -0.121, 0.188, tool_momentum, 0.19, -0.124, 0.189, robot_mode, normal, 
22/03/2022 15:08:18:544, robot_pos_w_timestamp, 1647958017920, 454.8, 199.43, 315.74, 2.27, 0.01, 3.07, tool_force, 0.17, 1.27, 5.62, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 5.42, joints_pos, 43.73, 28.93, -25.6, -102.99, 17.44, 47.73, 59.87, tool_torque, 0.204, -0.16, 0.191, tool_momentum, 0.203, -0.156, 0.191, robot_mode, normal, 
22/03/2022 15:08:18:699, robot_pos_w_timestamp, 1647958018070, 454.28, 200.28, 315.48, 2.27, 0.01, 3.07, tool_force, -0.84, 1.25, 5.63, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 5.11, joints_pos, 43.77, 28.93, -25.52, -103.01, 17.42, 47.71, 59.98, tool_torque, 0.192, 0.173, 0.02, tool_momentum, 0.192, 0.174, 0.02, robot_mode, normal, 
22/03/2022 15:08:18:847, robot_pos_w_timestamp, 1647958018223, 453.59, 199.7, 314.94, 2.28, 0.01, 3.07, tool_force, -0.07, 2.0, 5.32, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 7.92, joints_pos, 43.78, 28.89, -25.52, -103.17, 17.37, 47.63, 59.51, tool_torque, 0.466, -0.114, 0.373, tool_momentum, 0.468, -0.106, 0.373, robot_mode, normal, 
22/03/2022 15:08:19:010, robot_pos_w_timestamp, 1647958018370, 452.88, 196.23, 315.78, 2.28, 0.01, 3.07, tool_force, 0.53, 1.71, 5.09, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 24.17, joints_pos, 43.6, 28.58, -25.69, -103.51, 17.52, 47.65, 59.02, tool_torque, 0.281, -0.36, 0.382, tool_momentum, 0.284, -0.387, 0.385, robot_mode, normal, 
22/03/2022 15:08:19:146, robot_pos_w_timestamp, 1647958018521, 453.92, 190.66, 318.34, 2.29, 0.0, 3.07, tool_force, -0.01, 1.72, 6.31, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 51.95, joints_pos, 43.04, 28.25, -25.92, -103.6, 17.92, 48.05, 57.57, tool_torque, 0.173, -0.375, 0.388, tool_momentum, 0.198, -0.416, 0.396, robot_mode, normal, 
22/03/2022 15:08:19:299, robot_pos_w_timestamp, 1647958018672, 456.41, 184.04, 320.08, 2.29, 0.0, 3.07, tool_force, 1.85, 0.83, 5.43, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 48.56, joints_pos, 42.16, 28.13, -26.0, -103.46, 18.26, 48.64, 56.23, tool_torque, 0.039, -0.621, 0.405, tool_momentum, 0.021, -0.599, 0.401, robot_mode, normal, 
22/03/2022 15:08:19:445, robot_pos_w_timestamp, 1647958018822, 460.73, 177.33, 320.47, 2.29, -0.01, 3.08, tool_force, 1.34, 0.74, 5.66, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 50.91, joints_pos, 41.16, 28.36, -25.98, -103.03, 18.36, 49.23, 54.97, tool_torque, 0.058, -0.61, 0.414, tool_momentum, 0.048, -0.602, 0.413, robot_mode, normal, 
22/03/2022 15:08:19:597, robot_pos_w_timestamp, 1647958018975, 465.56, 170.34, 320.19, 2.3, -0.01, 3.08, tool_force, 1.01, 0.94, 6.12, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 54.6, joints_pos, 40.1, 28.69, -25.97, -102.59, 18.53, 49.55, 53.76, tool_torque, 0.125, -0.613, 0.425, tool_momentum, 0.133, -0.618, 0.425, robot_mode, normal, 
22/03/2022 15:08:19:749, robot_pos_w_timestamp, 1647958019125, 471.54, 163.59, 318.42, 2.31, -0.01, 3.08, tool_force, 1.35, 0.23, 4.92, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 63.86, joints_pos, 39.0, 29.29, -25.95, -101.99, 18.86, 49.79, 52.09, tool_torque, -0.0020, -0.683, 0.429, tool_momentum, 0.018, -0.698, 0.431, robot_mode, normal, 
22/03/2022 15:08:19:899, robot_pos_w_timestamp, 1647958019274, 478.4, 157.0, 315.83, 2.31, -0.01, 3.09, tool_force, 1.33, 0.47, 5.32, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 65.54, joints_pos, 37.91, 30.18, -25.94, -101.13, 18.96, 50.23, 50.84, tool_torque, 0.018, -0.614, 0.403, tool_momentum, 0.02, -0.611, 0.403, robot_mode, normal, 
22/03/2022 15:08:20:053, robot_pos_w_timestamp, 1647958019424, 485.41, 150.12, 312.29, 2.32, 0.0, 3.09, tool_force, 0.4, 1.07, 5.49, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 78.1, joints_pos, 36.83, 31.09, -25.94, -100.4, 19.2, 50.17, 49.45, tool_torque, 0.343, -0.349, 0.413, tool_momentum, 0.339, -0.342, 0.413, robot_mode, normal, 
22/03/2022 15:08:20:201, robot_pos_w_timestamp, 1647958019573, 491.92, 143.71, 308.38, 2.32, 0.0, 3.09, tool_force, 0.7, 0.96, 5.08, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 62.0, joints_pos, 35.84, 31.99, -25.93, -99.71, 19.37, 50.06, 48.5, tool_torque, 0.414, -0.422, 0.424, tool_momentum, 0.41, -0.424, 0.424, robot_mode, normal, 
22/03/2022 15:08:20:353, robot_pos_w_timestamp, 1647958019722, 498.63, 137.07, 303.49, 2.32, 0.0, 3.1, tool_force, 0.98, 0.84, 5.71, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 68.79, joints_pos, 34.78, 33.09, -25.9, -98.89, 19.62, 50.15, 47.69, tool_torque, 0.215, -0.533, 0.4, tool_momentum, 0.226, -0.549, 0.408, robot_mode, normal, 
22/03/2022 15:08:20:503, robot_pos_w_timestamp, 1647958019872, 505.36, 130.25, 297.83, 2.31, 0.0, 3.11, tool_force, 0.31, 1.03, 6.32, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 75.15, joints_pos, 33.72, 34.27, -25.88, -98.05, 19.92, 50.28, 46.94, tool_torque, 0.21, -0.585, 0.376, tool_momentum, 0.211, -0.585, 0.375, robot_mode, normal, 
22/03/2022 15:08:20:671, robot_pos_w_timestamp, 1647958020038, 513.02, 123.52, 291.08, 2.3, 0.0, 3.11, tool_force, 0.39, 0.59, 5.5, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 73.22, joints_pos, 32.61, 35.66, -25.83, -97.03, 20.37, 50.32, 46.51, tool_torque, 0.162, -0.563, 0.387, tool_momentum, 0.158, -0.565, 0.388, robot_mode, normal, 
22/03/2022 15:08:20:820, robot_pos_w_timestamp, 1647958020187, 519.93, 117.99, 284.28, 2.29, 0.0, 3.12, tool_force, -0.17, 1.0, 6.07, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 78.23, joints_pos, 31.75, 37.03, -25.83, -96.03, 20.48, 50.35, 46.57, tool_torque, 0.236, -0.313, 0.22, tool_momentum, 0.234, -0.319, 0.22, robot_mode, normal, 
22/03/2022 15:08:20:974, robot_pos_w_timestamp, 1647958020338, 525.89, 114.13, 277.67, 2.28, 0.01, 3.13, tool_force, 0.74, 1.04, 4.89, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 64.17, joints_pos, 31.15, 38.3, -25.83, -95.12, 20.48, 50.23, 46.53, tool_torque, 0.301, -0.368, 0.306, tool_momentum, 0.297, -0.352, 0.301, robot_mode, normal, 
22/03/2022 15:08:21:120, robot_pos_w_timestamp, 1647958020488, 532.18, 111.42, 271.0, 2.27, 0.01, 3.13, tool_force, 0.07, 1.5, 5.06, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 66.97, joints_pos, 30.52, 39.61, -25.75, -94.13, 20.88, 50.16, 46.46, tool_torque, 0.45, -0.347, 0.357, tool_momentum, 0.444, -0.351, 0.357, robot_mode, normal, 
22/03/2022 15:08:21:277, robot_pos_w_timestamp, 1647958020636, 538.37, 109.46, 264.15, 2.27, 0.01, 3.13, tool_force, 0.47, 1.22, 5.08, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 57.09, joints_pos, 29.98, 40.89, -25.63, -93.18, 21.17, 49.82, 46.22, tool_torque, 0.469, -0.366, 0.375, tool_momentum, 0.488, -0.37, 0.377, robot_mode, normal, 
22/03/2022 15:08:21:425, robot_pos_w_timestamp, 1647958020786, 543.38, 108.64, 257.53, 2.27, 0.02, 3.14, tool_force, 0.62, 1.31, 5.13, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 55.21, joints_pos, 29.69, 42.08, -25.58, -92.29, 21.2, 49.69, 46.22, tool_torque, 0.379, -0.389, 0.3, tool_momentum, 0.375, -0.372, 0.3, robot_mode, normal, 
22/03/2022 15:08:21:575, robot_pos_w_timestamp, 1647958020933, 548.35, 108.62, 250.73, 2.27, 0.02, 3.14, tool_force, 0.31, 1.39, 5.52, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 55.11, joints_pos, 29.41, 43.34, -25.52, -91.33, 21.52, 49.62, 46.13, tool_torque, 0.52, -0.357, 0.35, tool_momentum, 0.517, -0.355, 0.351, robot_mode, normal, 
22/03/2022 15:08:21:725, robot_pos_w_timestamp, 1647958021084, 553.1, 109.43, 244.02, 2.27, 0.02, -3.14, tool_force, 0.47, 1.37, 5.04, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 56.6, joints_pos, 29.2, 44.52, -25.44, -90.42, 21.88, 49.54, 46.01, tool_torque, 0.464, -0.332, 0.351, tool_momentum, 0.471, -0.318, 0.351, robot_mode, normal, 
22/03/2022 15:08:21:876, robot_pos_w_timestamp, 1647958021233, 557.97, 110.95, 237.13, 2.27, 0.02, -3.14, tool_force, -0.04, 1.28, 5.3, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 57.28, joints_pos, 29.12, 45.75, -25.4, -89.46, 22.17, 49.27, 46.04, tool_torque, 0.435, -0.241, 0.261, tool_momentum, 0.431, -0.246, 0.261, robot_mode, normal, 
22/03/2022 15:08:22:029, robot_pos_w_timestamp, 1647958021383, 562.41, 113.74, 230.39, 2.27, 0.03, -3.13, tool_force, -0.28, 0.31, 5.36, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 60.29, joints_pos, 29.19, 46.96, -25.36, -88.46, 22.2, 49.2, 46.44, tool_torque, 0.042, -0.087, 0.039, tool_momentum, 0.048, -0.079, 0.036, robot_mode, normal, 
22/03/2022 15:08:22:176, robot_pos_w_timestamp, 1647958021534, 567.58, 117.62, 223.55, 2.26, 0.03, -3.13, tool_force, -0.64, 0.71, 5.93, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 62.3, joints_pos, 29.26, 48.29, -25.3, -87.23, 22.36, 49.22, 47.2, tool_torque, 0.022, -0.082, -0.011, tool_momentum, 0.036, -0.098, -0.0090, robot_mode, normal, 
22/03/2022 15:08:22:329, robot_pos_w_timestamp, 1647958021683, 572.59, 122.92, 216.89, 2.26, 0.04, -3.13, tool_force, -0.13, 0.88, 5.4, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 70.47, joints_pos, 29.53, 49.57, -25.26, -86.0, 22.38, 49.09, 48.03, tool_torque, 0.19, -0.117, -0.018, tool_momentum, 0.196, -0.11, -0.018, robot_mode, normal, 
22/03/2022 15:08:22:480, robot_pos_w_timestamp, 1647958021832, 577.41, 129.29, 211.17, 2.25, 0.05, -3.14, tool_force, -1.55, 1.23, 6.43, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 62.45, joints_pos, 29.89, 50.64, -25.22, -85.02, 22.65, 48.46, 48.98, tool_torque, 0.224, 0.175, -0.055, tool_momentum, 0.263, 0.144, -0.047, robot_mode, normal, 
22/03/2022 15:08:22:676, robot_pos_w_timestamp, 1647958021983, 580.27, 136.02, 207.0, 2.25, 0.05, 3.14, tool_force, -0.87, 0.8, 5.38, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 54.51, joints_pos, 30.38, 51.45, -25.22, -84.25, 22.83, 48.14, 49.76, tool_torque, 0.13, 0.175, -0.067, tool_momentum, 0.13, 0.179, -0.067, robot_mode, normal, 
22/03/2022 15:08:22:783, robot_pos_w_timestamp, 1647958022132, 582.67, 142.88, 203.44, 2.25, 0.06, 3.14, tool_force, -0.43, 0.89, 5.81, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 54.83, joints_pos, 30.92, 52.16, -25.25, -83.53, 22.84, 47.86, 50.54, tool_torque, 0.133, 0.183, -0.07, tool_momentum, 0.113, 0.202, -0.071, robot_mode, normal, 
22/03/2022 15:08:22:937, robot_pos_w_timestamp, 1647958022282, 584.35, 149.56, 200.6, 2.25, 0.06, 3.13, tool_force, -0.83, 0.86, 5.56, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 44.96, joints_pos, 31.4, 52.64, -25.2, -83.1, 23.08, 47.25, 51.07, tool_torque, 0.194, 0.132, -0.053, tool_momentum, 0.202, 0.128, -0.053, robot_mode, normal, 
22/03/2022 15:08:23:090, robot_pos_w_timestamp, 1647958022430, 585.27, 156.4, 198.49, 2.25, 0.07, 3.12, tool_force, -0.52, 0.67, 5.17, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 48.09, joints_pos, 31.98, 53.01, -25.18, -82.77, 23.38, 46.65, 51.34, tool_torque, 0.188, 0.098, -0.023, tool_momentum, 0.18, 0.099, -0.022, robot_mode, normal, 
22/03/2022 15:08:23:232, robot_pos_w_timestamp, 1647958022582, 585.87, 163.0, 196.45, 2.26, 0.07, 3.11, tool_force, -0.7, 0.85, 5.83, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 45.66, joints_pos, 32.51, 53.36, -25.19, -82.47, 23.57, 46.22, 51.65, tool_torque, 0.136, 0.213, -0.075, tool_momentum, 0.135, 0.204, -0.075, robot_mode, normal, 
22/03/2022 15:08:23:385, robot_pos_w_timestamp, 1647958022728, 586.13, 169.8, 195.01, 2.26, 0.08, 3.11, tool_force, -0.5, 1.02, 6.26, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 46.15, joints_pos, 33.15, 53.67, -25.25, -82.16, 23.52, 45.9, 52.31, tool_torque, 0.165, 0.158, -0.054, tool_momentum, 0.148, 0.157, -0.057, robot_mode, normal, 
22/03/2022 15:08:23:535, robot_pos_w_timestamp, 1647958022879, 585.63, 176.54, 193.91, 2.26, 0.08, 3.1, tool_force, -0.58, 0.73, 6.05, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 40.04, joints_pos, 33.71, 53.86, -25.2, -81.97, 23.66, 45.65, 52.82, tool_torque, 0.134, 0.183, -0.067, tool_momentum, 0.133, 0.188, -0.07, robot_mode, normal, 
22/03/2022 15:08:23:685, robot_pos_w_timestamp, 1647958023026, 584.91, 183.18, 193.12, 2.26, 0.08, 3.1, tool_force, -0.43, 0.8, 5.69, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 48.09, joints_pos, 34.29, 54.06, -25.2, -81.73, 23.71, 45.61, 53.44, tool_torque, 0.135, 0.086, -0.068, tool_momentum, 0.128, 0.086, -0.067, robot_mode, normal, 
22/03/2022 15:08:23:838, robot_pos_w_timestamp, 1647958023177, 583.69, 190.04, 192.66, 2.26, 0.08, 3.1, tool_force, -0.63, 0.56, 5.97, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 44.26, joints_pos, 34.91, 54.19, -25.21, -81.55, 23.71, 45.61, 54.09, tool_torque, 0.075, 0.093, -0.055, tool_momentum, 0.092, 0.083, -0.056, robot_mode, normal, 
22/03/2022 15:08:23:992, robot_pos_w_timestamp, 1647958023329, 582.34, 196.95, 192.63, 2.26, 0.08, 3.09, tool_force, -0.64, 0.79, 5.76, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 43.35, joints_pos, 35.53, 54.21, -25.19, -81.5, 23.92, 45.35, 54.6, tool_torque, 0.197, 0.09, -0.034, tool_momentum, 0.205, 0.089, -0.035, robot_mode, normal, 
22/03/2022 15:08:24:139, robot_pos_w_timestamp, 1647958023478, 580.5, 203.48, 192.56, 2.26, 0.08, 3.09, tool_force, -1.46, 0.59, 5.87, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 45.58, joints_pos, 36.27, 54.25, -25.3, -81.5, 23.75, 45.12, 55.4, tool_torque, 0.043, 0.393, -0.101, tool_momentum, 0.051, 0.392, -0.101, robot_mode, normal, 
22/03/2022 15:08:24:290, robot_pos_w_timestamp, 1647958023627, 578.26, 210.49, 192.71, 2.26, 0.09, 3.09, tool_force, -0.42, 0.68, 6.0, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 49.8, joints_pos, 37.0, 54.25, -25.32, -81.48, 23.54, 45.04, 56.03, tool_torque, 0.05, 0.241, -0.067, tool_momentum, 0.049, 0.249, -0.067, robot_mode, normal, 
22/03/2022 15:08:24:444, robot_pos_w_timestamp, 1647958023778, 576.07, 217.15, 192.83, 2.27, 0.09, 3.09, tool_force, -0.41, 0.43, 5.94, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 49.45, joints_pos, 37.63, 54.25, -25.26, -81.43, 23.46, 45.06, 56.37, tool_torque, -0.06, 0.114, -0.054, tool_momentum, -0.052, 0.079, -0.054, robot_mode, normal, 
22/03/2022 15:08:24:594, robot_pos_w_timestamp, 1647958023925, 573.92, 223.78, 192.94, 2.28, 0.08, 3.09, tool_force, -0.3, 0.13, 6.09, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 46.19, joints_pos, 38.1, 54.25, -25.12, -81.33, 23.62, 45.18, 56.51, tool_torque, -0.185, -0.036, -0.065, tool_momentum, -0.178, -0.049, -0.065, robot_mode, normal, 
22/03/2022 15:08:24:742, robot_pos_w_timestamp, 1647958024075, 571.78, 230.48, 193.18, 2.28, 0.08, 3.08, tool_force, -0.92, 0.78, 6.34, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 45.37, joints_pos, 38.72, 54.23, -25.09, -81.31, 23.82, 45.06, 56.89, tool_torque, 0.074, 0.145, -0.058, tool_momentum, 0.081, 0.151, -0.059, robot_mode, normal, 
22/03/2022 15:08:24:893, robot_pos_w_timestamp, 1647958024224, 569.41, 237.25, 193.54, 2.28, 0.08, 3.08, tool_force, -0.82, 0.68, 6.14, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 48.48, joints_pos, 39.39, 54.22, -25.13, -81.29, 23.93, 45.03, 57.42, tool_torque, 0.036, 0.219, -0.075, tool_momentum, 0.039, 0.203, -0.075, robot_mode, normal, 
22/03/2022 15:08:25:045, robot_pos_w_timestamp, 1647958024374, 567.05, 243.99, 193.8, 2.28, 0.08, 3.08, tool_force, -0.45, 0.43, 6.09, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 47.0, joints_pos, 40.05, 54.24, -25.14, -81.2, 23.93, 45.06, 57.93, tool_torque, -0.052, 0.092, -0.083, tool_momentum, -0.048, 0.078, -0.083, robot_mode, normal, 
22/03/2022 15:08:25:194, robot_pos_w_timestamp, 1647958024522, 564.8, 250.73, 194.08, 2.29, 0.08, 3.08, tool_force, -0.58, -0.04, 5.87, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 49.09, joints_pos, 40.68, 54.27, -25.15, -81.08, 23.93, 45.1, 58.33, tool_torque, -0.278, 0.245, -0.109, tool_momentum, -0.276, 0.25, -0.112, robot_mode, normal, 
22/03/2022 15:08:25:344, robot_pos_w_timestamp, 1647958024672, 562.6, 257.69, 194.46, 2.29, 0.08, 3.08, tool_force, -0.34, 0.67, 6.08, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 51.63, joints_pos, 41.31, 54.27, -25.12, -80.99, 23.95, 44.99, 58.89, tool_torque, 0.068, 0.159, -0.074, tool_momentum, 0.067, 0.166, -0.074, robot_mode, normal, 
22/03/2022 15:08:25:497, robot_pos_w_timestamp, 1647958024820, 560.08, 264.32, 194.77, 2.29, 0.08, 3.07, tool_force, -0.4, 0.5, 5.95, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 49.72, joints_pos, 41.91, 54.26, -25.1, -80.94, 24.23, 44.97, 59.08, tool_torque, 0.023, -0.017, -0.026, tool_momentum, 0.014, -0.021, -0.026, robot_mode, normal, 
22/03/2022 15:08:25:656, robot_pos_w_timestamp, 1647958024978, 557.38, 271.22, 195.09, 2.3, 0.07, 3.07, tool_force, -0.71, 0.06, 6.07, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 42.55, joints_pos, 42.53, 54.27, -25.08, -80.84, 24.51, 45.06, 59.3, tool_torque, -0.178, -0.057, -0.071, tool_momentum, -0.183, -0.046, -0.071, robot_mode, normal, 
22/03/2022 15:08:25:805, robot_pos_w_timestamp, 1647958025127, 554.63, 277.97, 195.33, 2.3, 0.07, 3.07, tool_force, -0.47, -0.05, 6.15, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 51.25, joints_pos, 43.16, 54.31, -25.09, -80.71, 24.53, 45.18, 59.8, tool_torque, -0.242, 0.018, -0.087, tool_momentum, -0.244, 0.038, -0.088, robot_mode, normal, 
22/03/2022 15:08:25:956, robot_pos_w_timestamp, 1647958025276, 551.99, 285.06, 195.51, 2.31, 0.06, 3.06, tool_force, 0.26, 0.75, 5.7, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 45.36, joints_pos, 43.7, 54.31, -25.01, -80.64, 25.15, 45.13, 59.67, tool_torque, 0.132, -0.309, 0.244, tool_momentum, 0.133, -0.302, 0.244, robot_mode, normal, 
22/03/2022 15:08:26:110, robot_pos_w_timestamp, 1647958025426, 548.91, 291.56, 195.65, 2.31, 0.06, 3.06, tool_force, -0.3, 0.42, 5.79, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 53.62, joints_pos, 44.32, 54.31, -25.0, -80.61, 25.36, 45.13, 60.0, tool_torque, -0.028, 0.015, -0.039, tool_momentum, -0.047, 0.088, -0.044, robot_mode, normal, 
22/03/2022 15:08:26:259, robot_pos_w_timestamp, 1647958025576, 544.05, 298.39, 194.89, 2.31, 0.05, 3.06, tool_force, -1.17, 0.7, 6.44, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 59.0, joints_pos, 45.02, 54.32, -24.96, -80.71, 25.81, 45.44, 60.38, tool_torque, -0.174, 0.051, -0.08, tool_momentum, -0.164, 0.044, -0.083, robot_mode, normal, 
22/03/2022 15:08:26:405, robot_pos_w_timestamp, 1647958025724, 538.99, 302.09, 193.59, 2.3, 0.04, 3.08, tool_force, -0.94, 0.68, 6.55, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 41.61, joints_pos, 45.52, 54.41, -25.07, -80.78, 26.13, 46.38, 61.11, tool_torque, -0.263, 0.138, -0.14, tool_momentum, -0.269, 0.147, -0.139, robot_mode, normal, 
22/03/2022 15:08:26:561, robot_pos_w_timestamp, 1647958025877, 538.34, 302.65, 193.22, 2.3, 0.04, 3.08, tool_force, -1.25, 0.96, 6.59, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 4.01, joints_pos, 45.77, 54.5, -25.33, -80.79, 26.29, 46.48, 61.21, tool_torque, -0.169, 0.16, 0.016, tool_momentum, -0.166, 0.149, 0.016, robot_mode, normal, 
22/03/2022 15:08:26:705, robot_pos_w_timestamp, 1647958026022, 538.4, 302.83, 193.23, 2.3, 0.04, 3.08, tool_force, -0.13, 0.73, 6.21, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 1.86, joints_pos, 45.77, 54.51, -25.33, -80.77, 26.35, 46.48, 61.15, tool_torque, -0.122, -0.069, 0.14, tool_momentum, -0.121, -0.071, 0.14, robot_mode, normal, 
22/03/2022 15:08:26:860, robot_pos_w_timestamp, 1647958026174, 538.4, 302.82, 193.23, 2.3, 0.04, 3.08, tool_force, 0.05, 0.93, 6.33, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.05, joints_pos, 45.77, 54.51, -25.33, -80.77, 26.34, 46.48, 61.15, tool_torque, -0.082, -0.103, 0.151, tool_momentum, -0.086, -0.097, 0.15, robot_mode, normal, 
22/03/2022 15:08:27:009, robot_pos_w_timestamp, 1647958026322, 538.4, 302.82, 193.23, 2.3, 0.04, 3.08, tool_force, 0.06, 0.9, 6.3, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.28, joints_pos, 45.76, 54.51, -25.32, -80.76, 26.33, 46.48, 61.16, tool_torque, -0.083, -0.13, 0.15, tool_momentum, -0.083, -0.129, 0.15, robot_mode, normal, 
22/03/2022 15:08:27:163, robot_pos_w_timestamp, 1647958026476, 538.4, 302.83, 193.24, 2.3, 0.04, 3.08, tool_force, 0.1, 0.85, 6.25, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.1, joints_pos, 45.76, 54.51, -25.32, -80.76, 26.33, 46.48, 61.16, tool_torque, -0.083, -0.146, 0.147, tool_momentum, -0.083, -0.147, 0.147, robot_mode, normal, 
22/03/2022 15:08:27:312, robot_pos_w_timestamp, 1647958026627, 538.4, 302.83, 193.24, 2.3, 0.04, 3.08, tool_force, 0.08, 0.85, 6.26, actual_rep, 2, curr_step, 1, track_size, 95, robot_vel, 0.06, joints_pos, 45.76, 54.51, -25.32, -80.76, 26.32, 46.48, 61.16, tool_torque, -0.085, -0.139, 0.149, tool_momentum, -0.085, -0.138, 0.148, robot_mode, normal, 
22/03/2022 15:08:27:468, robot_pos_w_timestamp, 1647958026775, 539.9, 302.37, 193.93, 2.3, 0.05, 3.08, tool_force, 1.12, 1.33, 5.99, actual_rep, 2, curr_step, 4, track_size, 95, robot_vel, 29.57, joints_pos, 45.73, 54.51, -25.4, -80.66, 26.21, 46.21, 60.9, tool_torque, 0.273, -0.356, 0.367, tool_momentum, 0.286, -0.365, 0.368, robot_mode, normal, 
22/03/2022 15:08:27:614, robot_pos_w_timestamp, 1647958026925, 544.6, 297.6, 194.93, 2.31, 0.06, 3.06, tool_force, 1.03, 1.79, 5.89, actual_rep, 2, curr_step, 6, track_size, 95, robot_vel, 59.14, joints_pos, 45.47, 54.49, -25.78, -80.75, 26.21, 45.29, 60.26, tool_torque, 0.472, -0.365, 0.415, tool_momentum, 0.471, -0.369, 0.415, robot_mode, normal, 
22/03/2022 15:08:27:767, robot_pos_w_timestamp, 1647958027073, 548.12, 291.09, 195.61, 2.31, 0.06, 3.06, tool_force, 1.5, 1.81, 5.64, actual_rep, 2, curr_step, 7, track_size, 95, robot_vel, 51.13, joints_pos, 44.9, 54.44, -25.95, -80.81, 26.33, 45.21, 59.4, tool_torque, 0.44, -0.571, 0.414, tool_momentum, 0.432, -0.559, 0.414, robot_mode, normal, 
22/03/2022 15:08:27:918, robot_pos_w_timestamp, 1647958027223, 551.56, 283.79, 195.41, 2.3, 0.07, 3.06, tool_force, 1.65, 1.15, 6.02, actual_rep, 2, curr_step, 8, track_size, 95, robot_vel, 53.5, joints_pos, 44.27, 54.47, -26.02, -80.81, 26.04, 45.3, 59.11, tool_torque, 0.124, -0.555, 0.339, tool_momentum, 0.108, -0.514, 0.337, robot_mode, normal, 
22/03/2022 15:08:28:070, robot_pos_w_timestamp, 1647958027372, 554.38, 277.66, 195.36, 2.3, 0.07, 3.07, tool_force, 1.71, 1.02, 5.78, actual_rep, 2, curr_step, 8, track_size, 95, robot_vel, 41.36, joints_pos, 43.72, 54.5, -26.08, -80.8, 25.68, 45.38, 59.01, tool_torque, 0.081, -0.594, 0.375, tool_momentum, 0.082, -0.593, 0.375, robot_mode, normal, 
22/03/2022 15:08:28:221, robot_pos_w_timestamp, 1647958027524, 557.35, 270.49, 195.14, 2.3, 0.07, 3.07, tool_force, 1.6, 1.96, 5.72, actual_rep, 2, curr_step, 9, track_size, 95, robot_vel, 51.39, joints_pos, 43.08, 54.47, -26.08, -80.91, 25.43, 45.26, 58.75, tool_torque, 0.39, -0.465, 0.418, tool_momentum, 0.384, -0.447, 0.415, robot_mode, normal, 
22/03/2022 15:08:28:372, robot_pos_w_timestamp, 1647958027672, 559.67, 263.86, 194.97, 2.29, 0.08, 3.07, tool_force, 1.48, 1.8, 5.73, actual_rep, 2, curr_step, 10, track_size, 95, robot_vel, 45.87, joints_pos, 42.52, 54.42, -26.08, -81.06, 25.05, 45.13, 58.62, tool_torque, 0.442, -0.563, 0.445, tool_momentum, 0.441, -0.566, 0.445, robot_mode, normal, 
22/03/2022 15:08:28:524, robot_pos_w_timestamp, 1647958027822, 562.05, 257.09, 194.66, 2.29, 0.08, 3.08, tool_force, 1.17, 1.52, 5.92, actual_rep, 2, curr_step, 11, track_size, 95, robot_vel, 48.36, joints_pos, 41.87, 54.42, -26.06, -81.12, 24.81, 45.22, 58.28, tool_torque, 0.234, -0.629, 0.444, tool_momentum, 0.243, -0.643, 0.444, robot_mode, normal, 
22/03/2022 15:08:28:671, robot_pos_w_timestamp, 1647958027971, 564.5, 250.39, 194.22, 2.28, 0.08, 3.08, tool_force, 1.21, 1.75, 5.87, actual_rep, 2, curr_step, 11, track_size, 95, robot_vel, 48.52, joints_pos, 41.21, 54.41, -26.02, -81.19, 24.77, 45.21, 57.98, tool_torque, 0.318, -0.597, 0.446, tool_momentum, 0.325, -0.612, 0.446, robot_mode, normal, 
22/03/2022 15:08:28:828, robot_pos_w_timestamp, 1647958028121, 566.8, 243.63, 193.94, 2.28, 0.08, 3.08, tool_force, 1.01, 1.92, 5.67, actual_rep, 2, curr_step, 12, track_size, 95, robot_vel, 45.55, joints_pos, 40.55, 54.39, -26.01, -81.3, 24.75, 45.16, 57.47, tool_torque, 0.462, -0.498, 0.472, tool_momentum, 0.459, -0.506, 0.474, robot_mode, normal, 
22/03/2022 15:08:28:977, robot_pos_w_timestamp, 1647958028271, 569.05, 236.92, 193.69, 2.28, 0.08, 3.08, tool_force, 1.34, 1.98, 5.49, actual_rep, 2, curr_step, 13, track_size, 95, robot_vel, 51.44, joints_pos, 39.9, 54.36, -25.98, -81.39, 24.75, 45.14, 56.87, tool_torque, 0.496, -0.599, 0.481, tool_momentum, 0.509, -0.623, 0.484, robot_mode, normal, 
22/03/2022 15:08:29:127, robot_pos_w_timestamp, 1647958028419, 571.14, 230.0, 193.35, 2.28, 0.08, 3.09, tool_force, 1.15, 1.5, 6.1, actual_rep, 2, curr_step, 14, track_size, 95, robot_vel, 50.87, joints_pos, 39.25, 54.38, -25.99, -81.42, 24.62, 45.34, 56.32, tool_torque, 0.202, -0.615, 0.465, tool_momentum, 0.204, -0.618, 0.464, robot_mode, rotation_overlay, 
22/03/2022 15:08:29:298, robot_pos_w_timestamp, 1647958028564, 572.78, 226.83, 193.05, 2.28, 0.08, 3.09, tool_force, 0.93, 1.27, 6.13, actual_rep, 2, curr_step, 14, track_size, 95, robot_vel, 24.42, joints_pos, 38.77, 54.42, -25.76, -81.28, 24.43, 45.47, 56.09, tool_torque, 0.215, -0.708, 0.399, tool_momentum, 0.221, -0.826, 0.397, robot_mode, rotation_overlay, 
22/03/2022 15:08:29:434, robot_pos_w_timestamp, 1647958028699, 573.0, 226.05, 191.78, 2.29, 0.08, 3.09, tool_force, 1.51, 1.49, 5.69, actual_rep, 2, curr_step, 14, track_size, 95, robot_vel, 19.67, joints_pos, 38.74, 54.57, -25.79, -81.24, 24.15, 45.4, 55.74, tool_torque, 0.297, -0.407, 0.426, tool_momentum, 0.29, -0.403, 0.426, robot_mode, rotation_overlay, 
22/03/2022 15:08:29:581, robot_pos_w_timestamp, 1647958028847, 573.78, 224.61, 191.74, 2.33, 0.09, 3.1, tool_force, 1.75, 1.04, 5.7, actual_rep, 2, curr_step, 14, track_size, 95, robot_vel, 12.84, joints_pos, 38.68, 54.62, -25.89, -81.19, 24.08, 45.44, 53.35, tool_torque, 0.206, -0.603, 0.451, tool_momentum, 0.205, -0.601, 0.45, robot_mode, rotation_overlay, 
22/03/2022 15:08:29:729, robot_pos_w_timestamp, 1647958028999, 574.49, 222.7, 192.04, 2.4, 0.09, 3.1, tool_force, 1.38, 1.82, 5.35, actual_rep, 2, curr_step, 14, track_size, 95, robot_vel, 15.58, joints_pos, 38.47, 54.55, -25.84, -81.26, 24.05, 45.31, 49.13, tool_torque, 0.563, -0.548, 0.471, tool_momentum, 0.578, -0.542, 0.469, robot_mode, rotation_overlay, 
22/03/2022 15:08:29:884, robot_pos_w_timestamp, 1647958029147, 575.07, 220.46, 192.52, 2.46, 0.1, 3.11, tool_force, 0.78, 2.64, 5.74, actual_rep, 2, curr_step, 15, track_size, 95, robot_vel, 15.48, joints_pos, 38.23, 54.43, -25.78, -81.39, 24.06, 45.14, 45.48, tool_torque, 0.73, -0.464, 0.456, tool_momentum, 0.723, -0.461, 0.456, robot_mode, rotation_overlay, 
22/03/2022 15:08:30:030, robot_pos_w_timestamp, 1647958029297, 575.62, 218.37, 192.8, 2.49, 0.1, 3.11, tool_force, 0.72, 2.15, 5.75, actual_rep, 2, curr_step, 15, track_size, 95, robot_vel, 16.6, joints_pos, 38.16, 54.41, -25.92, -81.45, 23.99, 45.1, 43.89, tool_torque, 0.507, -0.306, 0.383, tool_momentum, 0.503, -0.303, 0.382, robot_mode, rotation_overlay, 
22/03/2022 15:08:30:183, robot_pos_w_timestamp, 1647958029426, 575.73, 217.9, 192.8, 2.49, 0.1, 3.11, tool_force, 0.58, 2.41, 6.46, actual_rep, 2, curr_step, 15, track_size, 95, robot_vel, 1.12, joints_pos, 38.17, 54.42, -25.97, -81.45, 23.95, 45.1, 43.77, tool_torque, 0.464, -0.261, 0.317, tool_momentum, 0.434, -0.245, 0.311, robot_mode, rotation_overlay, 
22/03/2022 15:08:30:333, robot_pos_w_timestamp, 1647958029576, 576.21, 217.13, 191.38, 2.47, 0.1, 3.11, tool_force, 0.77, 1.59, 5.58, actual_rep, 2, curr_step, 15, track_size, 95, robot_vel, 15.45, joints_pos, 38.04, 54.56, -25.98, -81.44, 24.39, 44.97, 44.49, tool_torque, 0.366, -0.247, 0.034, tool_momentum, 0.364, -0.248, 0.034, robot_mode, rotation_overlay, 
22/03/2022 15:08:30:482, robot_pos_w_timestamp, 1647958029726, 576.86, 215.66, 191.28, 2.42, 0.09, 3.1, tool_force, 0.44, 1.16, 5.61, actual_rep, 2, curr_step, 15, track_size, 95, robot_vel, 10.45, joints_pos, 37.86, 54.57, -25.98, -81.45, 24.62, 44.96, 47.1, tool_torque, 0.24, -0.195, -0.0030, tool_momentum, 0.252, -0.208, -0.0020, robot_mode, rotation_overlay, 
22/03/2022 15:08:30:636, robot_pos_w_timestamp, 1647958029874, 577.19, 214.27, 191.4, 2.33, 0.09, 3.09, tool_force, 0.7, 1.09, 6.18, actual_rep, 2, curr_step, 15, track_size, 95, robot_vel, 8.48, joints_pos, 37.77, 54.57, -26.05, -81.46, 24.65, 45.04, 51.99, tool_torque, 0.067, -0.28, -0.026, tool_momentum, 0.062, -0.271, -0.026, robot_mode, rotation_overlay, 
22/03/2022 15:08:30:787, robot_pos_w_timestamp, 1647958030024, 577.4, 212.76, 191.8, 2.22, 0.09, 3.09, tool_force, 0.18, 0.78, 6.52, actual_rep, 2, curr_step, 16, track_size, 95, robot_vel, 6.33, joints_pos, 37.95, 54.64, -26.47, -81.45, 24.67, 45.27, 58.42, tool_torque, -0.179, -0.041, -0.096, tool_momentum, -0.199, -0.04, -0.098, robot_mode, rotation_overlay, 
22/03/2022 15:08:30:942, robot_pos_w_timestamp, 1647958030175, 577.78, 211.69, 191.96, 2.13, 0.08, 3.08, tool_force, 0.0, 0.56, 6.48, actual_rep, 2, curr_step, 16, track_size, 95, robot_vel, 8.35, joints_pos, 38.05, 54.73, -26.78, -81.39, 24.74, 45.46, 63.67, tool_torque, -0.207, 0.062, -0.12, tool_momentum, -0.214, 0.064, -0.12, robot_mode, rotation_overlay, 
22/03/2022 15:08:31:092, robot_pos_w_timestamp, 1647958030322, 578.23, 210.55, 192.16, 2.07, 0.08, 3.08, tool_force, 0.44, 0.59, 6.22, actual_rep, 2, curr_step, 16, track_size, 95, robot_vel, 8.98, joints_pos, 37.98, 54.72, -26.82, -81.39, 24.74, 45.46, 66.68, tool_torque, -0.092, -0.117, -0.057, tool_momentum, -0.08, -0.12, -0.057, robot_mode, rotation_overlay, 
22/03/2022 15:08:31:237, robot_pos_w_timestamp, 1647958030473, 578.66, 209.36, 192.59, 2.04, 0.08, 3.07, tool_force, 0.8, 1.32, 5.66, actual_rep, 2, curr_step, 16, track_size, 95, robot_vel, 8.59, joints_pos, 37.79, 54.6, -26.72, -81.49, 24.82, 45.25, 67.83, tool_torque, 0.276, -0.366, 0.042, tool_momentum, 0.278, -0.369, 0.042, robot_mode, rotation_overlay, 
22/03/2022 15:08:31:392, robot_pos_w_timestamp, 1647958030605, 578.55, 208.98, 192.61, 2.04, 0.08, 3.07, tool_force, 1.15, 1.32, 5.38, actual_rep, 2, curr_step, 16, track_size, 95, robot_vel, 2.47, joints_pos, 37.68, 54.54, -26.59, -81.57, 24.82, 45.16, 67.82, tool_torque, 0.346, -0.559, 0.2, tool_momentum, 0.348, -0.559, 0.2, robot_mode, rotation_overlay, 
22/03/2022 15:08:31:535, robot_pos_w_timestamp, 1647958030757, 578.27, 207.9, 192.23, 2.06, 0.08, 3.08, tool_force, 1.74, 1.78, 5.7, actual_rep, 2, curr_step, 16, track_size, 95, robot_vel, 6.98, joints_pos, 37.64, 54.54, -26.59, -81.64, 24.59, 45.18, 66.6, tool_torque, 0.362, -0.734, 0.495, tool_momentum, 0.356, -0.73, 0.495, robot_mode, rotation_overlay, 
22/03/2022 15:08:31:727, robot_pos_w_timestamp, 1647958030905, 578.81, 206.92, 191.69, 2.12, 0.08, 3.08, tool_force, 1.92, 1.0, 5.86, actual_rep, 2, curr_step, 16, track_size, 95, robot_vel, 10.95, joints_pos, 37.47, 54.62, -26.52, -81.55, 24.55, 45.25, 63.17, tool_torque, 0.172, -0.833, 0.518, tool_momentum, 0.172, -0.834, 0.518, robot_mode, rotation_overlay, 
22/03/2022 15:08:31:843, robot_pos_w_timestamp, 1647958031055, 579.66, 206.04, 191.54, 2.21, 0.09, 3.09, tool_force, 1.77, 0.97, 5.64, actual_rep, 2, curr_step, 16, track_size, 95, robot_vel, 8.02, joints_pos, 37.21, 54.63, -26.35, -81.46, 24.65, 45.28, 57.87, tool_torque, 0.261, -0.864, 0.496, tool_momentum, 0.269, -0.861, 0.495, robot_mode, rotation_overlay, 
22/03/2022 15:08:32:010, robot_pos_w_timestamp, 1647958031207, 580.17, 204.67, 191.82, 2.32, 0.09, 3.09, tool_force, 1.46, 1.79, 5.39, actual_rep, 2, curr_step, 17, track_size, 95, robot_vel, 9.65, joints_pos, 36.87, 54.51, -26.13, -81.52, 24.95, 45.18, 50.86, tool_torque, 0.649, -0.779, 0.491, tool_momentum, 0.666, -0.802, 0.497, robot_mode, rotation_overlay, 
22/03/2022 15:08:32:145, robot_pos_w_timestamp, 1647958031353, 580.48, 203.4, 192.06, 2.41, 0.09, 3.1, tool_force, 0.77, 2.11, 5.6, actual_rep, 2, curr_step, 17, track_size, 95, robot_vel, 8.71, joints_pos, 36.69, 54.45, -26.09, -81.59, 25.19, 45.15, 45.87, tool_torque, 0.674, -0.539, 0.423, tool_momentum, 0.684, -0.55, 0.424, robot_mode, rotation_overlay, 
22/03/2022 15:08:32:337, robot_pos_w_timestamp, 1647958031507, 580.72, 202.11, 192.22, 2.46, 0.09, 3.1, tool_force, 0.67, 1.74, 5.83, actual_rep, 2, curr_step, 17, track_size, 95, robot_vel, 8.95, joints_pos, 36.66, 54.45, -26.23, -81.62, 25.37, 45.2, 42.63, tool_torque, 0.395, -0.442, 0.349, tool_momentum, 0.394, -0.445, 0.35, robot_mode, rotation_overlay, 
22/03/2022 15:08:32:446, robot_pos_w_timestamp, 1647958031652, 580.93, 200.83, 192.29, 2.48, 0.09, 3.11, tool_force, 0.83, 1.57, 6.1, actual_rep, 2, curr_step, 17, track_size, 95, robot_vel, 9.24, joints_pos, 36.68, 54.49, -26.43, -81.63, 25.39, 45.32, 41.62, tool_torque, 0.198, -0.43, 0.289, tool_momentum, 0.197, -0.43, 0.289, robot_mode, rotation_overlay, 
22/03/2022 15:08:32:592, robot_pos_w_timestamp, 1647958031784, 580.9, 200.77, 191.65, 2.48, 0.09, 3.11, tool_force, 1.01, 1.04, 5.96, actual_rep, 2, curr_step, 17, track_size, 95, robot_vel, 11.12, joints_pos, 36.72, 54.58, -26.5, -81.61, 25.53, 45.34, 41.6, tool_torque, 0.064, -0.275, 0.12, tool_momentum, 0.046, -0.259, 0.12, robot_mode, rotation_overlay, 
22/03/2022 15:08:32:742, robot_pos_w_timestamp, 1647958031933, 581.75, 199.48, 190.87, 2.45, 0.09, 3.1, tool_force, 0.31, 0.81, 6.25, actual_rep, 2, curr_step, 17, track_size, 95, robot_vel, 10.69, joints_pos, 36.69, 54.74, -26.75, -81.55, 26.11, 45.34, 42.86, tool_torque, -0.0030, -0.263, -0.023, tool_momentum, -0.011, -0.262, -0.023, robot_mode, rotation_overlay, 
22/03/2022 15:08:32:895, robot_pos_w_timestamp, 1647958032081, 581.81, 198.27, 190.86, 2.38, 0.08, 3.1, tool_force, 0.48, 0.63, 6.23, actual_rep, 2, curr_step, 17, track_size, 95, robot_vel, 10.14, joints_pos, 36.73, 54.78, -26.97, -81.59, 26.3, 45.45, 46.28, tool_torque, -0.106, -0.232, -0.02, tool_momentum, -0.111, -0.225, -0.021, robot_mode, rotation_overlay, 
22/03/2022 15:08:33:049, robot_pos_w_timestamp, 1647958032231, 582.0, 197.02, 191.09, 2.29, 0.08, 3.1, tool_force, -0.02, 0.54, 6.37, actual_rep, 2, curr_step, 17, track_size, 95, robot_vel, 8.76, joints_pos, 36.78, 54.83, -27.23, -81.57, 26.33, 45.66, 51.82, tool_torque, -0.219, -0.075, -0.084, tool_momentum, -0.221, -0.077, -0.085, robot_mode, rotation_overlay, 
22/03/2022 15:08:33:196, robot_pos_w_timestamp, 1647958032379, 582.23, 195.85, 191.26, 2.18, 0.08, 3.09, tool_force, 0.06, 0.19, 6.38, actual_rep, 2, curr_step, 18, track_size, 95, robot_vel, 7.94, joints_pos, 36.87, 54.92, -27.49, -81.49, 26.23, 45.93, 57.95, tool_torque, -0.316, 0.01, -0.087, tool_momentum, -0.315, 0.013, -0.088, robot_mode, rotation_overlay, 
22/03/2022 15:08:33:351, robot_pos_w_timestamp, 1647958032529, 582.41, 194.87, 191.53, 2.1, 0.08, 3.09, tool_force, 0.54, 0.05, 6.24, actual_rep, 2, curr_step, 18, track_size, 95, robot_vel, 8.12, joints_pos, 36.83, 54.92, -27.55, -81.45, 26.06, 46.09, 62.51, tool_torque, -0.299, -0.127, -0.045, tool_momentum, -0.305, -0.124, -0.045, robot_mode, rotation_overlay, 
22/03/2022 15:08:33:502, robot_pos_w_timestamp, 1647958032678, 582.77, 193.78, 191.88, 2.05, 0.07, 3.09, tool_force, 0.96, 0.49, 6.15, actual_rep, 2, curr_step, 18, track_size, 95, robot_vel, 6.79, joints_pos, 36.67, 54.87, -27.48, -81.45, 26.0, 46.12, 64.94, tool_torque, -0.143, -0.38, 0.039, tool_momentum, -0.138, -0.401, 0.039, robot_mode, rotation_overlay, 
22/03/2022 15:08:33:695, robot_pos_w_timestamp, 1647958032828, 582.95, 192.76, 192.3, 2.04, 0.07, 3.08, tool_force, 0.53, 0.92, 5.64, actual_rep, 2, curr_step, 18, track_size, 95, robot_vel, 8.89, joints_pos, 36.45, 54.74, -27.27, -81.52, 25.96, 46.04, 65.48, tool_torque, 0.228, -0.49, 0.164, tool_momentum, 0.231, -0.488, 0.164, robot_mode, rotation_overlay, 
22/03/2022 15:08:33:802, robot_pos_w_timestamp, 1647958032958, 582.72, 192.48, 192.07, 2.04, 0.07, 3.09, tool_force, 1.52, 1.67, 5.83, actual_rep, 2, curr_step, 18, track_size, 95, robot_vel, 8.78, joints_pos, 36.41, 54.74, -27.23, -81.57, 25.87, 46.03, 65.39, tool_torque, 0.341, -0.627, 0.312, tool_momentum, 0.343, -0.623, 0.315, robot_mode, rotation_overlay, 
22/03/2022 15:08:33:964, robot_pos_w_timestamp, 1647958033114, 582.65, 191.47, 191.64, 2.08, 0.08, 3.09, tool_force, 1.92, 1.14, 5.66, actual_rep, 2, curr_step, 18, track_size, 95, robot_vel, 5.78, joints_pos, 36.36, 54.78, -27.23, -81.57, 25.57, 46.07, 63.57, tool_torque, 0.235, -0.789, 0.518, tool_momentum, 0.228, -0.783, 0.516, robot_mode, rotation_overlay, 
22/03/2022 15:08:34:110, robot_pos_w_timestamp, 1647958033266, 583.52, 190.58, 191.25, 2.14, 0.08, 3.1, tool_force, 1.9, 0.96, 5.75, actual_rep, 2, curr_step, 18, track_size, 95, robot_vel, 8.72, joints_pos, 36.23, 54.88, -27.23, -81.44, 25.55, 46.13, 59.8, tool_torque, 0.168, -0.847, 0.51, tool_momentum, 0.169, -0.84, 0.51, robot_mode, rotation_overlay, 
22/03/2022 15:08:34:262, robot_pos_w_timestamp, 1647958033418, 584.03, 189.66, 191.5, 2.24, 0.08, 3.1, tool_force, 1.51, 1.57, 5.59, actual_rep, 2, curr_step, 18, track_size, 95, robot_vel, 6.48, joints_pos, 36.01, 54.81, -27.07, -81.44, 25.6, 46.07, 53.73, tool_torque, 0.457, -0.774, 0.516, tool_momentum, 0.465, -0.79, 0.516, robot_mode, rotation_overlay, 
22/03/2022 15:08:34:411, robot_pos_w_timestamp, 1647958033567, 584.22, 188.26, 191.89, 2.35, 0.08, 3.11, tool_force, 0.89, 2.24, 5.4, actual_rep, 2, curr_step, 19, track_size, 95, robot_vel, 9.96, joints_pos, 35.74, 54.66, -26.89, -81.57, 25.77, 45.93, 47.41, tool_torque, 0.739, -0.547, 0.467, tool_momentum, 0.746, -0.549, 0.468, robot_mode, rotation_overlay, 
22/03/2022 15:08:34:571, robot_pos_w_timestamp, 1647958033717, 584.53, 187.1, 192.13, 2.43, 0.08, 3.11, tool_force, 0.69, 2.41, 5.54, actual_rep, 2, curr_step, 19, track_size, 95, robot_vel, 7.6, joints_pos, 35.62, 54.61, -26.89, -81.62, 25.89, 45.86, 42.83, tool_torque, 0.747, -0.441, 0.429, tool_momentum, 0.744, -0.439, 0.428, robot_mode, rotation_overlay, 
22/03/2022 15:08:34:716, robot_pos_w_timestamp, 1647958033868, 584.74, 185.9, 192.33, 2.47, 0.09, 3.12, tool_force, 0.43, 2.11, 5.84, actual_rep, 2, curr_step, 19, track_size, 95, robot_vel, 6.68, joints_pos, 35.61, 54.61, -27.02, -81.66, 25.95, 45.87, 40.33, tool_torque, 0.495, -0.306, 0.325, tool_momentum, 0.492, -0.306, 0.325, robot_mode, rotation_overlay, 
22/03/2022 15:08:34:875, robot_pos_w_timestamp, 1647958034015, 584.81, 184.84, 192.6, 2.48, 0.09, 3.12, tool_force, -0.31, 1.31, 6.09, actual_rep, 2, curr_step, 19, track_size, 95, robot_vel, 7.31, joints_pos, 35.67, 54.62, -27.22, -81.69, 25.94, 45.93, 39.77, tool_torque, 0.148, -0.141, 0.231, tool_momentum, 0.153, -0.144, 0.232, robot_mode, rotation_overlay, 
22/03/2022 15:08:35:016, robot_pos_w_timestamp, 1647958034153, 584.75, 184.54, 191.77, 2.47, 0.09, 3.12, tool_force, 0.71, 1.55, 5.72, actual_rep, 2, curr_step, 19, track_size, 95, robot_vel, 10.7, joints_pos, 35.64, 54.7, -27.22, -81.7, 26.06, 45.89, 39.97, tool_torque, 0.284, -0.289, 0.09, tool_momentum, 0.294, -0.287, 0.09, robot_mode, normal, 
22/03/2022 15:08:35:167, robot_pos_w_timestamp, 1647958034302, 585.48, 182.62, 191.49, 2.44, 0.09, 3.11, tool_force, -0.02, 1.41, 6.14, actual_rep, 2, curr_step, 19, track_size, 95, robot_vel, 12.65, joints_pos, 35.55, 54.77, -27.42, -81.73, 26.5, 45.86, 41.38, tool_torque, 0.201, -0.149, -0.04, tool_momentum, 0.202, -0.153, -0.04, robot_mode, normal, 
22/03/2022 15:08:35:323, robot_pos_w_timestamp, 1647958034456, 585.58, 181.02, 191.87, 2.37, 0.08, 3.11, tool_force, -0.18, 0.71, 5.95, actual_rep, 2, curr_step, 19, track_size, 95, robot_vel, 11.45, joints_pos, 35.61, 54.77, -27.71, -81.79, 26.65, 45.94, 45.13, tool_torque, -0.083, -0.11, -0.047, tool_momentum, -0.08, -0.112, -0.048, robot_mode, normal, 
22/03/2022 15:08:35:480, robot_pos_w_timestamp, 1647958034604, 585.77, 177.35, 192.61, 2.3, 0.08, 3.11, tool_force, 0.16, 0.79, 6.34, actual_rep, 2, curr_step, 20, track_size, 95, robot_vel, 36.48, joints_pos, 35.6, 54.77, -28.15, -81.89, 26.66, 46.23, 48.78, tool_torque, -0.151, -0.15, -0.067, tool_momentum, -0.146, -0.157, -0.066, robot_mode, normal, 
22/03/2022 15:08:35:620, robot_pos_w_timestamp, 1647958034755, 586.11, 172.41, 193.71, 2.27, 0.08, 3.11, tool_force, 0.65, 0.9, 6.16, actual_rep, 2, curr_step, 21, track_size, 95, robot_vel, 32.08, joints_pos, 35.27, 54.62, -28.29, -82.05, 26.66, 46.42, 50.27, tool_torque, -0.076, -0.333, -0.045, tool_momentum, -0.074, -0.326, -0.047, robot_mode, normal, 
22/03/2022 15:08:35:774, robot_pos_w_timestamp, 1647958034906, 586.2, 165.66, 195.26, 2.26, 0.08, 3.11, tool_force, 1.76, 1.71, 5.7, actual_rep, 2, curr_step, 22, track_size, 95, robot_vel, 44.75, joints_pos, 34.52, 54.26, -28.11, -82.37, 26.78, 46.65, 49.84, tool_torque, 0.319, -0.801, 0.4, tool_momentum, 0.331, -0.811, 0.4, robot_mode, normal, 
22/03/2022 15:08:35:932, robot_pos_w_timestamp, 1647958035058, 585.8, 158.35, 196.92, 2.25, 0.07, 3.12, tool_force, 0.83, 1.6, 6.07, actual_rep, 2, curr_step, 23, track_size, 95, robot_vel, 51.35, joints_pos, 33.89, 53.9, -28.04, -82.71, 26.48, 46.95, 49.66, tool_torque, 0.209, -0.647, 0.385, tool_momentum, 0.208, -0.644, 0.384, robot_mode, normal, 
22/03/2022 15:08:36:226, robot_pos_w_timestamp, 1647958035358, 583.8, 145.03, 201.59, 2.25, 0.06, 3.14, tool_force, 0.9, 1.73, 6.39, actual_rep, 2, curr_step, 25, track_size, 95, robot_vel, 48.64, joints_pos, 32.8, 53.14, -28.03, -83.3, 25.74, 48.26, 49.03, tool_torque, 0.206, -0.641, 0.422, tool_momentum, 0.215, -0.651, 0.422, robot_mode, normal, 
22/03/2022 15:08:36:381, robot_pos_w_timestamp, 1647958035509, 581.9, 138.61, 205.13, 2.25, 0.06, 3.14, tool_force, 1.08, 1.85, 5.87, actual_rep, 2, curr_step, 26, track_size, 95, robot_vel, 49.19, joints_pos, 32.28, 52.49, -27.99, -83.87, 25.63, 48.68, 48.41, tool_torque, 0.26, -0.742, 0.454, tool_momentum, 0.262, -0.742, 0.454, robot_mode, normal, 
22/03/2022 15:08:36:529, robot_pos_w_timestamp, 1647958035660, 579.02, 131.54, 208.91, 2.25, 0.05, -3.14, tool_force, 1.03, 1.61, 6.32, actual_rep, 2, curr_step, 27, track_size, 95, robot_vel, 61.07, joints_pos, 31.8, 51.66, -27.99, -84.77, 25.48, 48.75, 47.68, tool_torque, 0.222, -0.609, 0.432, tool_momentum, 0.245, -0.607, 0.432, robot_mode, normal, 
22/03/2022 15:08:36:682, robot_pos_w_timestamp, 1647958035809, 575.38, 126.44, 213.64, 2.26, 0.04, -3.13, tool_force, 1.57, 2.12, 6.3, actual_rep, 2, curr_step, 28, track_size, 95, robot_vel, 46.06, joints_pos, 31.46, 50.86, -27.98, -85.41, 25.15, 49.6, 46.84, tool_torque, 0.347, -0.826, 0.446, tool_momentum, 0.329, -0.802, 0.44, robot_mode, normal, 
22/03/2022 15:08:36:827, robot_pos_w_timestamp, 1647958035960, 571.05, 121.06, 219.49, 2.26, 0.04, -3.13, tool_force, 0.59, 1.51, 6.21, actual_rep, 2, curr_step, 29, track_size, 95, robot_vel, 51.88, joints_pos, 31.21, 49.71, -27.98, -86.51, 24.82, 49.68, 46.33, tool_torque, 0.335, -0.558, 0.436, tool_momentum, 0.336, -0.57, 0.436, robot_mode, normal, 
22/03/2022 15:08:36:979, robot_pos_w_timestamp, 1647958036111, 567.02, 117.11, 225.41, 2.27, 0.03, -3.13, tool_force, 0.35, 2.27, 6.08, actual_rep, 2, curr_step, 31, track_size, 95, robot_vel, 62.54, joints_pos, 30.97, 48.64, -27.94, -87.38, 24.68, 50.01, 45.45, tool_torque, 0.298, -0.524, 0.413, tool_momentum, 0.285, -0.51, 0.413, robot_mode, normal, 
22/03/2022 15:08:37:131, robot_pos_w_timestamp, 1647958036264, 562.43, 113.71, 232.05, 2.27, 0.03, -3.14, tool_force, 0.59, 3.11, 6.08, actual_rep, 2, curr_step, 32, track_size, 95, robot_vel, 60.65, joints_pos, 30.89, 47.32, -27.93, -88.6, 24.54, 49.67, 44.91, tool_torque, 0.749, -0.43, 0.452, tool_momentum, 0.776, -0.43, 0.452, robot_mode, sine_overlay, 
22/03/2022 15:08:37:286, robot_pos_w_timestamp, 1647958036395, 560.23, 112.98, 232.56, 2.27, 0.03, -3.14, tool_force, -0.17, 2.88, 6.12, actual_rep, 2, curr_step, 32, track_size, 95, robot_vel, 10.15, joints_pos, 30.81, 46.96, -27.73, -89.12, 24.51, 49.21, 44.77, tool_torque, 0.678, -0.268, 0.331, tool_momentum, 0.697, -0.271, 0.331, robot_mode, sine_overlay, 
22/03/2022 15:08:37:587, robot_pos_w_timestamp, 1647958036696, 561.53, 114.59, 237.52, 2.27, 0.02, 3.14, tool_force, 0.11, 1.19, 6.05, actual_rep, 2, curr_step, 32, track_size, 95, robot_vel, 4.72, joints_pos, 30.81, 46.68, -27.8, -88.67, 24.75, 50.22, 44.7, tool_torque, 0.116, -0.286, 0.229, tool_momentum, 0.127, -0.278, 0.228, robot_mode, sine_overlay, 
22/03/2022 15:08:37:736, robot_pos_w_timestamp, 1647958036848, 562.11, 114.5, 236.01, 2.27, 0.02, -3.14, tool_force, 0.01, 1.36, 6.63, actual_rep, 2, curr_step, 32, track_size, 95, robot_vel, 8.37, joints_pos, 30.81, 46.95, -27.87, -88.48, 24.75, 50.4, 44.75, tool_torque, 0.056, -0.376, 0.181, tool_momentum, 0.041, -0.397, 0.181, robot_mode, sine_overlay, 
22/03/2022 15:08:37:884, robot_pos_w_timestamp, 1647958036998, 558.93, 110.16, 235.28, 2.27, 0.02, -3.13, tool_force, 0.45, 1.76, 5.88, actual_rep, 2, curr_step, 33, track_size, 95, robot_vel, 53.41, joints_pos, 30.8, 46.75, -28.18, -89.16, 24.73, 50.35, 44.37, tool_torque, 0.263, -0.303, 0.324, tool_momentum, 0.292, -0.303, 0.324, robot_mode, sine_overlay, 
22/03/2022 15:08:38:040, robot_pos_w_timestamp, 1647958037149, 551.48, 104.37, 240.72, 2.27, 0.02, -3.13, tool_force, -1.06, 2.64, 5.84, actual_rep, 2, curr_step, 33, track_size, 95, robot_vel, 82.9, joints_pos, 30.87, 45.34, -28.5, -90.92, 24.69, 49.99, 43.64, tool_torque, 0.439, 0.11, 0.285, tool_momentum, 0.42, 0.113, 0.285, robot_mode, sine_overlay, 
22/03/2022 15:08:38:185, robot_pos_w_timestamp, 1647958037300, 546.16, 102.59, 242.31, 2.27, 0.02, 3.14, tool_force, -0.24, 1.73, 5.46, actual_rep, 2, curr_step, 33, track_size, 95, robot_vel, 21.16, joints_pos, 30.85, 44.46, -28.24, -92.13, 24.52, 49.05, 43.44, tool_torque, 0.507, -0.209, 0.363, tool_momentum, 0.515, -0.234, 0.364, robot_mode, sine_overlay, 
22/03/2022 15:08:38:337, robot_pos_w_timestamp, 1647958037451, 550.14, 107.19, 243.25, 2.27, 0.02, 3.14, tool_force, 0.18, 0.48, 5.76, actual_rep, 2, curr_step, 34, track_size, 95, robot_vel, 54.12, joints_pos, 30.83, 44.74, -27.91, -91.22, 24.52, 49.29, 43.86, tool_torque, 0.059, -0.347, 0.12, tool_momentum, 0.063, -0.341, 0.12, robot_mode, sine_overlay, 
22/03/2022 15:08:38:484, robot_pos_w_timestamp, 1647958037600, 556.94, 113.83, 246.45, 2.27, 0.02, 3.14, tool_force, -0.43, 0.7, 6.19, actual_rep, 2, curr_step, 34, track_size, 95, robot_vel, 65.95, joints_pos, 31.0, 45.24, -27.86, -89.59, 24.39, 50.44, 44.7, tool_torque, -0.209, -0.18, -0.0080, tool_momentum, -0.219, -0.19, -0.0060, robot_mode, sine_overlay, 
22/03/2022 15:08:38:640, robot_pos_w_timestamp, 1647958037753, 558.78, 115.63, 247.85, 2.27, 0.02, 3.14, tool_force, -0.86, 0.95, 6.65, actual_rep, 2, curr_step, 34, track_size, 95, robot_vel, 15.13, joints_pos, 31.15, 45.41, -27.96, -89.08, 24.07, 50.93, 45.16, tool_torque, -0.22, -0.024, -0.042, tool_momentum, -0.189, -0.026, -0.039, robot_mode, sine_overlay, 
22/03/2022 15:08:38:938, robot_pos_w_timestamp, 1647958038054, 550.42, 106.08, 246.15, 2.27, 0.02, -3.13, tool_force, 0.29, 2.14, 5.1, actual_rep, 2, curr_step, 35, track_size, 95, robot_vel, 61.77, joints_pos, 30.99, 44.65, -28.34, -91.02, 24.07, 50.33, 44.23, tool_torque, 0.464, -0.122, 0.335, tool_momentum, 0.461, -0.119, 0.335, robot_mode, sine_overlay, 
22/03/2022 15:08:39:091, robot_pos_w_timestamp, 1647958038205, 542.19, 102.03, 251.98, 2.27, 0.02, -3.14, tool_force, -1.54, 2.65, 5.89, actual_rep, 2, curr_step, 35, track_size, 95, robot_vel, 75.59, joints_pos, 31.09, 43.09, -28.44, -92.76, 23.85, 49.86, 43.79, tool_torque, 0.385, 0.246, 0.262, tool_momentum, 0.381, 0.246, 0.262, robot_mode, sine_overlay, 
22/03/2022 15:08:39:245, robot_pos_w_timestamp, 1647958038358, 539.06, 102.47, 254.09, 2.27, 0.02, 3.14, tool_force, -0.53, 1.1, 5.06, actual_rep, 2, curr_step, 35, track_size, 95, robot_vel, 19.7, joints_pos, 31.1, 42.39, -28.1, -93.47, 23.57, 49.19, 43.9, tool_torque, 0.329, -0.096, 0.185, tool_momentum, 0.332, -0.114, 0.185, robot_mode, sine_overlay, 
22/03/2022 15:08:39:393, robot_pos_w_timestamp, 1647958038506, 544.84, 108.4, 254.76, 2.27, 0.02, 3.13, tool_force, 0.07, 0.02, 5.52, actual_rep, 2, curr_step, 36, track_size, 95, robot_vel, 58.52, joints_pos, 31.1, 42.93, -27.75, -92.15, 23.57, 49.67, 44.52, tool_torque, -0.147, -0.291, 0.049, tool_momentum, -0.129, -0.296, 0.049, robot_mode, sine_overlay, 
22/03/2022 15:08:39:540, robot_pos_w_timestamp, 1647958038658, 550.52, 115.42, 259.39, 2.27, 0.02, 3.13, tool_force, -1.18, 0.61, 6.33, actual_rep, 2, curr_step, 36, track_size, 95, robot_vel, 71.33, joints_pos, 31.36, 43.15, -27.68, -90.82, 23.57, 50.58, 45.27, tool_torque, -0.272, -0.019, -0.057, tool_momentum, -0.259, -0.034, -0.057, robot_mode, sine_overlay, 
22/03/2022 15:08:39:695, robot_pos_w_timestamp, 1647958038807, 550.31, 114.53, 258.38, 2.27, 0.02, 3.13, tool_force, -0.91, 1.07, 6.68, actual_rep, 2, curr_step, 36, track_size, 95, robot_vel, 23.33, joints_pos, 31.47, 43.32, -27.9, -90.84, 23.42, 50.7, 45.4, tool_torque, -0.187, 0.038, 0.025, tool_momentum, -0.182, 0.033, 0.025, robot_mode, sine_overlay, 
22/03/2022 15:08:39:840, robot_pos_w_timestamp, 1647958038959, 546.66, 110.04, 257.4, 2.27, 0.02, 3.14, tool_force, -0.82, 2.56, 5.97, actual_rep, 2, curr_step, 36, track_size, 95, robot_vel, 47.43, joints_pos, 31.41, 43.05, -28.15, -91.63, 23.42, 50.55, 44.98, tool_torque, 0.292, -0.0050, 0.254, tool_momentum, 0.277, -0.0010, 0.254, robot_mode, sine_overlay, 
22/03/2022 15:08:39:999, robot_pos_w_timestamp, 1647958039111, 538.68, 104.65, 258.99, 2.27, 0.01, 3.14, tool_force, -1.4, 3.11, 7.13, actual_rep, 2, curr_step, 37, track_size, 95, robot_vel, 62.75, joints_pos, 31.35, 41.94, -28.26, -93.35, 23.53, 50.16, 44.22, tool_torque, 0.512, 0.0090, 0.323, tool_momentum, 0.526, 0.0050, 0.323, robot_mode, sine_overlay, 
22/03/2022 15:08:40:142, robot_pos_w_timestamp, 1647958039259, 531.13, 102.36, 264.58, 2.27, 0.01, 3.13, tool_force, 0.06, 0.95, 4.08, actual_rep, 2, curr_step, 37, track_size, 95, robot_vel, 57.79, joints_pos, 31.41, 40.47, -28.2, -94.86, 23.48, 49.72, 43.82, tool_torque, 0.269, -0.08, 0.309, tool_momentum, 0.266, -0.084, 0.309, robot_mode, sine_overlay, 
