06/04/2022 15:15:17: File Created!
06/04/2022 15:15:17:407, robot_pos_w_timestamp, 1649254429198, 612.89, 280.95, 203.73, 2.36, -0.03, 3.07, tool_force, -1.26, 0.88, 6.01, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.72, joints_pos, 26.43, 57.51, -4.32, -66.97, 8.46, 52.67, 64.09, tool_torque, -0.117, 0.235, 0.022, tool_momentum, -0.117, 0.234, 0.022, robot_mode, normal, 
06/04/2022 15:15:17:574, robot_pos_w_timestamp, 1649254429403, 614.67, 276.18, 202.24, 2.36, -0.03, 3.07, tool_force, -1.64, 0.71, 5.56, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 16.46, joints_pos, 26.13, 57.63, -4.52, -66.99, 8.48, 52.65, 63.91, tool_torque, -0.074, 0.248, 0.197, tool_momentum, -0.063, 0.229, 0.197, robot_mode, normal, 
06/04/2022 15:15:17:673, robot_pos_w_timestamp, 1649254429501, 615.34, 272.57, 201.82, 2.35, -0.02, 3.08, tool_force, -0.27, 1.84, 6.14, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 46.05, joints_pos, 25.94, 57.59, -4.62, -67.14, 8.23, 52.67, 63.92, tool_torque, 0.032, 0.074, 0.182, tool_momentum, 0.038, 0.055, 0.179, robot_mode, normal, 
06/04/2022 15:15:17:847, robot_pos_w_timestamp, 1649254429626, 616.06, 267.87, 201.42, 2.35, -0.02, 3.08, tool_force, -0.74, 1.63, 6.42, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.64, joints_pos, 25.68, 57.52, -4.72, -67.36, 7.81, 52.67, 64.14, tool_torque, -0.039, 0.266, -0.0030, tool_momentum, -0.038, 0.259, -0.0030, robot_mode, normal, 
06/04/2022 15:15:17:964, robot_pos_w_timestamp, 1649254429777, 617.0, 262.05, 200.81, 2.34, -0.01, 3.09, tool_force, 0.29, 2.0, 6.1, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.96, joints_pos, 25.31, 57.46, -4.78, -67.58, 7.39, 52.75, 64.24, tool_torque, 0.024, -0.0070, 0.139, tool_momentum, 0.0020, 0.01, 0.143, robot_mode, normal, 
06/04/2022 15:15:18:114, robot_pos_w_timestamp, 1649254429932, 617.96, 255.9, 200.14, 2.34, -0.01, 3.09, tool_force, -0.45, 1.78, 6.29, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.09, joints_pos, 24.82, 57.4, -4.74, -67.81, 7.05, 52.83, 64.06, tool_torque, 0.052, -0.062, 0.305, tool_momentum, 0.053, -0.081, 0.306, robot_mode, normal, 
06/04/2022 15:15:18:259, robot_pos_w_timestamp, 1649254430080, 618.78, 250.29, 199.66, 2.34, -0.01, 3.1, tool_force, -0.58, 1.94, 5.59, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.61, joints_pos, 24.39, 57.29, -4.72, -68.1, 6.72, 52.73, 64.03, tool_torque, 0.178, -0.01, 0.297, tool_momentum, 0.172, 0.0050, 0.297, robot_mode, normal, 
06/04/2022 15:15:18:412, robot_pos_w_timestamp, 1649254430229, 619.32, 244.45, 199.17, 2.33, 0.0, 3.1, tool_force, -0.39, 2.15, 6.13, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.43, joints_pos, 23.97, 57.13, -4.72, -68.52, 6.41, 52.44, 64.0, tool_torque, 0.3, -0.065, 0.321, tool_momentum, 0.299, -0.067, 0.321, robot_mode, normal, 
06/04/2022 15:15:18:564, robot_pos_w_timestamp, 1649254430381, 619.61, 238.62, 198.78, 2.33, 0.0, 3.1, tool_force, -0.28, 2.2, 5.88, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.75, joints_pos, 23.54, 56.98, -4.72, -68.89, 6.22, 52.4, 63.93, tool_torque, 0.285, -0.063, 0.341, tool_momentum, 0.283, -0.05, 0.338, robot_mode, normal, 
06/04/2022 15:15:18:709, robot_pos_w_timestamp, 1649254430527, 619.97, 232.88, 198.32, 2.32, 0.0, 3.11, tool_force, -0.09, 2.32, 5.9, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.3, joints_pos, 23.11, 56.86, -4.73, -69.21, 6.02, 52.38, 63.87, tool_torque, 0.302, -0.094, 0.348, tool_momentum, 0.301, -0.101, 0.348, robot_mode, normal, 
