05/04/2022 16:15:57: File Created!
05/04/2022 16:15:57:479, robot_pos_w_timestamp, 1649171666358, 612.9, 280.94, 203.7, 2.36, -0.03, 3.07, tool_force, -1.07, -0.24, 0.03, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 35.26, joints_pos, 25.22, 57.45, -2.12, -66.97, 6.13, 52.53, 65.37, tool_torque, -0.102, 0.261, 0.082, tool_momentum, -0.103, 0.262, 0.082, robot_mode, normal, 
05/04/2022 16:15:57:624, robot_pos_w_timestamp, 1649171666490, 612.87, 280.92, 202.74, 2.36, -0.03, 3.07, tool_force, -1.02, 0.37, 1.28, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 35.26, joints_pos, 25.21, 57.56, -2.12, -66.92, 6.13, 52.53, 65.38, tool_torque, 0.013, 0.284, 0.1, tool_momentum, -0.114, 0.132, 0.104, robot_mode, normal, 
05/04/2022 16:15:57:765, robot_pos_w_timestamp, 1649171666647, 613.76, 279.66, 202.4, 2.36, -0.03, 3.07, tool_force, 1.92, 1.03, -0.02, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 10.62, joints_pos, 25.05, 57.61, -2.18, -66.9, 6.13, 52.53, 65.2, tool_torque, 0.166, -0.357, 0.308, tool_momentum, 0.146, -0.331, 0.309, robot_mode, normal, 
05/04/2022 16:15:58:150, robot_pos_w_timestamp, 1649171667069, 616.82, 263.46, 200.97, 2.34, -0.01, 3.09, tool_force, -0.78, 0.5, 0.36, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.05, joints_pos, 24.14, 57.4, -2.5, -67.53, 5.04, 52.59, 65.57, tool_torque, -0.039, 0.207, 0.025, tool_momentum, -0.037, 0.207, 0.025, robot_mode, normal, 
05/04/2022 16:15:58:321, robot_pos_w_timestamp, 1649171667226, 617.78, 257.32, 200.37, 2.34, -0.01, 3.09, tool_force, -0.5, 0.45, 0.1, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 42.01, joints_pos, 23.67, 57.35, -2.48, -67.74, 4.73, 52.7, 65.43, tool_torque, -0.011, 0.06, 0.263, tool_momentum, 0.0040, 0.027, 0.267, robot_mode, normal, 
05/04/2022 16:15:58:460, robot_pos_w_timestamp, 1649171667373, 618.56, 251.86, 199.83, 2.34, -0.01, 3.1, tool_force, -0.12, 1.0, 0.18, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.16, joints_pos, 23.24, 57.26, -2.45, -68.0, 4.4, 52.68, 65.4, tool_torque, 0.185, -0.072, 0.338, tool_momentum, 0.189, -0.077, 0.338, robot_mode, normal, 
05/04/2022 16:15:58:600, robot_pos_w_timestamp, 1649171667523, 619.12, 246.17, 199.3, 2.33, -0.01, 3.1, tool_force, 0.34, 1.32, -0.21, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.63, joints_pos, 22.83, 57.1, -2.45, -68.41, 4.1, 52.42, 65.37, tool_torque, 0.307, -0.132, 0.368, tool_momentum, 0.301, -0.135, 0.368, robot_mode, normal, 
05/04/2022 16:15:58:756, robot_pos_w_timestamp, 1649171667679, 619.52, 240.31, 198.87, 2.33, 0.0, 3.1, tool_force, 0.08, 1.14, 0.04, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 35.57, joints_pos, 22.38, 56.95, -2.44, -68.79, 3.86, 52.29, 65.32, tool_torque, 0.283, -0.064, 0.38, tool_momentum, 0.287, -0.069, 0.382, robot_mode, normal, 
05/04/2022 16:15:58:902, robot_pos_w_timestamp, 1649171667830, 619.9, 234.53, 198.42, 2.32, 0.0, 3.11, tool_force, 0.34, 1.6, 0.24, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.36, joints_pos, 21.93, 56.83, -2.44, -69.12, 3.65, 52.28, 65.26, tool_torque, 0.348, -0.106, 0.393, tool_momentum, 0.344, -0.104, 0.393, robot_mode, normal, 
