05/04/2022 16:13:39: File Created!
05/04/2022 16:13:39:938, robot_pos_w_timestamp, 1649171528376, 612.88, 280.94, 203.72, 2.36, -0.03, 3.07, tool_force, -0.75, -0.39, 0.1, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 32.19, joints_pos, 24.02, 57.43, 0.05, -66.97, 3.83, 52.46, 66.64, tool_torque, -0.13, 0.175, 0.256, tool_momentum, -0.13, 0.176, 0.256, robot_mode, normal, 
05/04/2022 16:13:40:120, robot_pos_w_timestamp, 1649171528593, 614.38, 277.38, 202.34, 2.36, -0.03, 3.07, tool_force, -0.47, -0.33, -0.14, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 12.55, joints_pos, 23.8, 57.56, -0.12, -66.94, 3.83, 52.46, 66.53, tool_torque, -0.129, 0.17, 0.289, tool_momentum, -0.137, 0.187, 0.289, robot_mode, normal, 
05/04/2022 16:13:40:240, robot_pos_w_timestamp, 1649171528674, 615.0, 274.24, 201.92, 2.35, -0.03, 3.08, tool_force, 0.45, 0.84, 0.22, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 47.06, joints_pos, 23.61, 57.53, -0.19, -67.07, 3.69, 52.46, 66.49, tool_torque, 0.093, -0.101, 0.31, tool_momentum, 0.072, -0.085, 0.31, robot_mode, normal, 
05/04/2022 16:13:40:381, robot_pos_w_timestamp, 1649171528820, 615.89, 268.78, 201.52, 2.35, -0.02, 3.08, tool_force, -0.19, 0.68, 0.5, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.66, joints_pos, 23.33, 57.44, -0.33, -67.33, 3.21, 52.46, 66.74, tool_torque, 0.032, 0.131, 0.053, tool_momentum, 0.024, 0.141, 0.053, robot_mode, normal, 
05/04/2022 16:13:40:498, robot_pos_w_timestamp, 1649171528974, 616.87, 262.85, 200.89, 2.34, -0.01, 3.09, tool_force, 0.64, 0.88, 0.22, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 43.26, joints_pos, 22.95, 57.37, -0.41, -67.55, 2.78, 52.54, 66.85, tool_torque, 0.016, -0.044, 0.09, tool_momentum, 0.0090, -0.029, 0.09, robot_mode, normal, 
05/04/2022 16:13:40:650, robot_pos_w_timestamp, 1649171529126, 617.78, 257.1, 200.3, 2.34, -0.01, 3.09, tool_force, -0.2, 0.76, 0.53, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.69, joints_pos, 22.49, 57.32, -0.38, -67.76, 2.49, 52.63, 66.68, tool_torque, 0.012, -0.03, 0.316, tool_momentum, 0.015, -0.045, 0.316, robot_mode, normal, 
05/04/2022 16:13:40:795, robot_pos_w_timestamp, 1649171529277, 618.61, 251.4, 199.79, 2.34, -0.01, 3.1, tool_force, 0.09, 0.97, 0.19, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.17, joints_pos, 22.03, 57.23, -0.33, -68.03, 2.14, 52.59, 66.65, tool_torque, 0.169, -0.061, 0.316, tool_momentum, 0.17, -0.059, 0.316, robot_mode, normal, 
05/04/2022 16:13:40:953, robot_pos_w_timestamp, 1649171529431, 619.11, 245.61, 199.22, 2.33, 0.0, 3.1, tool_force, -0.09, 1.13, -0.22, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.15, joints_pos, 21.59, 57.06, -0.34, -68.47, 1.83, 52.34, 66.63, tool_torque, 0.306, -0.088, 0.359, tool_momentum, 0.307, -0.085, 0.362, robot_mode, normal, 
05/04/2022 16:13:41:104, robot_pos_w_timestamp, 1649171529583, 619.47, 239.77, 198.79, 2.33, 0.0, 3.1, tool_force, 0.39, 1.18, 0.16, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.71, joints_pos, 21.15, 56.91, -0.33, -68.85, 1.59, 52.22, 66.6, tool_torque, 0.28, -0.175, 0.407, tool_momentum, 0.27, -0.169, 0.407, robot_mode, normal, 
05/04/2022 16:13:41:258, robot_pos_w_timestamp, 1649171529741, 619.92, 233.81, 198.35, 2.32, 0.0, 3.11, tool_force, 0.18, 1.39, 0.43, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 34.99, joints_pos, 20.69, 56.79, -0.33, -69.17, 1.39, 52.22, 66.54, tool_torque, 0.269, -0.08, 0.405, tool_momentum, 0.272, -0.091, 0.408, robot_mode, normal, 
05/04/2022 16:13:41:455, robot_pos_w_timestamp, 1649171529904, 620.08, 227.56, 198.05, 2.32, 0.0, 3.11, tool_force, 0.2, 0.96, -0.02, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.43, joints_pos, 20.19, 56.62, -0.32, -69.55, 1.18, 52.24, 66.44, tool_torque, 0.238, -0.247, 0.433, tool_momentum, 0.243, -0.247, 0.433, robot_mode, normal, 
05/04/2022 16:13:41:567, robot_pos_w_timestamp, 1649171530051, 620.15, 222.0, 197.84, 2.31, 0.0, 3.12, tool_force, 0.16, 0.86, 0.12, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.75, joints_pos, 19.75, 56.47, -0.31, -69.89, 1.05, 52.27, 66.39, tool_torque, 0.144, -0.122, 0.402, tool_momentum, 0.146, -0.127, 0.403, robot_mode, normal, 
05/04/2022 16:13:41:760, robot_pos_w_timestamp, 1649171530200, 620.13, 216.18, 197.8, 2.31, 0.0, 3.12, tool_force, 0.01, 1.24, 0.37, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 40.49, joints_pos, 19.32, 56.3, -0.31, -70.24, 0.75, 52.31, 66.37, tool_torque, 0.21, -0.101, 0.313, tool_momentum, 0.195, -0.096, 0.313, robot_mode, normal, 
05/04/2022 16:13:41:865, robot_pos_w_timestamp, 1649171530352, 619.89, 210.41, 197.71, 2.3, 0.01, 3.13, tool_force, -0.36, 0.93, 0.22, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 36.93, joints_pos, 18.92, 56.09, -0.34, -70.68, 0.42, 52.24, 66.44, tool_torque, 0.135, 0.147, 0.159, tool_momentum, 0.127, 0.163, 0.155, robot_mode, normal, 
