05/04/2022 16:16:34: File Created!
05/04/2022 16:16:34:837, robot_pos_w_timestamp, 1649171703801, 612.87, 280.97, 203.73, 2.36, -0.03, 3.07, tool_force, -1.23, -0.56, 0.05, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.22, joints_pos, 25.62, 57.46, -2.84, -66.97, 6.91, 52.59, 64.95, tool_torque, -0.189, 0.312, 0.02, tool_momentum, -0.188, 0.312, 0.02, robot_mode, normal, 
05/04/2022 16:16:34:938, robot_pos_w_timestamp, 1649171703929, 612.95, 280.53, 202.88, 2.36, -0.03, 3.07, tool_force, -1.68, -1.32, -0.17, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 12.85, joints_pos, 25.59, 57.54, -2.86, -66.95, 6.91, 52.59, 64.95, tool_torque, -0.239, 0.31, 0.036, tool_momentum, -0.222, 0.261, 0.04, robot_mode, normal, 
05/04/2022 16:16:35:158, robot_pos_w_timestamp, 1649171704106, 615.05, 273.44, 201.89, 2.35, -0.02, 3.08, tool_force, 0.33, 0.61, 0.05, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 42.39, joints_pos, 25.18, 57.56, -3.13, -67.1, 6.71, 52.59, 64.87, tool_torque, 0.104, -0.02, 0.153, tool_momentum, 0.112, -0.031, 0.153, robot_mode, normal, 
05/04/2022 16:16:35:243, robot_pos_w_timestamp, 1649171704230, 615.91, 269.28, 201.61, 2.35, -0.02, 3.08, tool_force, 0.11, 0.49, -0.4, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.65, joints_pos, 24.96, 57.49, -3.23, -67.28, 6.35, 52.59, 64.99, tool_torque, 0.0020, 0.087, 0.054, tool_momentum, -0.0050, 0.097, 0.054, robot_mode, normal, 
05/04/2022 16:16:35:458, robot_pos_w_timestamp, 1649171704424, 617.03, 261.86, 200.85, 2.34, -0.01, 3.09, tool_force, 0.04, 0.91, 0.79, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.84, joints_pos, 24.46, 57.41, -3.28, -67.58, 5.77, 52.68, 65.12, tool_torque, 0.028, -0.033, 0.111, tool_momentum, 0.014, -0.017, 0.111, robot_mode, normal, 
05/04/2022 16:16:35:585, robot_pos_w_timestamp, 1649171704534, 617.72, 257.68, 200.38, 2.34, -0.01, 3.09, tool_force, -0.04, 0.79, 0.47, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.11, joints_pos, 24.13, 57.37, -3.26, -67.72, 5.55, 52.76, 64.99, tool_torque, 0.011, -0.0010, 0.26, tool_momentum, 0.01, -0.0070, 0.26, robot_mode, normal, 
05/04/2022 16:16:35:695, robot_pos_w_timestamp, 1649171704685, 618.61, 251.85, 199.86, 2.34, -0.01, 3.1, tool_force, 0.01, 0.99, 0.17, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.98, joints_pos, 23.67, 57.29, -3.22, -67.98, 5.22, 52.72, 64.93, tool_torque, 0.201, -0.099, 0.34, tool_momentum, 0.211, -0.104, 0.341, robot_mode, normal, 
05/04/2022 16:16:35:848, robot_pos_w_timestamp, 1649171704835, 619.07, 246.16, 199.29, 2.33, -0.01, 3.1, tool_force, -0.2, 1.42, 0.39, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.3, joints_pos, 23.26, 57.12, -3.22, -68.42, 4.91, 52.45, 64.91, tool_torque, 0.269, -0.014, 0.342, tool_momentum, 0.269, -0.022, 0.342, robot_mode, normal, 
05/04/2022 16:16:35:992, robot_pos_w_timestamp, 1649171704985, 619.52, 240.32, 198.86, 2.33, 0.0, 3.1, tool_force, 0.3, 1.14, -0.11, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.19, joints_pos, 22.83, 56.97, -3.22, -68.79, 4.67, 52.32, 64.87, tool_torque, 0.311, -0.173, 0.379, tool_momentum, 0.305, -0.163, 0.379, robot_mode, normal, 
05/04/2022 16:16:36:150, robot_pos_w_timestamp, 1649171705136, 619.9, 234.53, 198.44, 2.32, 0.0, 3.11, tool_force, 0.0, 1.13, -0.07, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.47, joints_pos, 22.37, 56.85, -3.22, -69.12, 4.46, 52.31, 64.8, tool_torque, 0.285, -0.038, 0.366, tool_momentum, 0.29, -0.05, 0.369, robot_mode, normal, 
05/04/2022 16:16:36:307, robot_pos_w_timestamp, 1649171705293, 620.08, 228.47, 198.11, 2.32, 0.0, 3.11, tool_force, 0.11, 1.21, 0.07, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.04, joints_pos, 21.91, 56.69, -3.21, -69.49, 4.28, 52.31, 64.73, tool_torque, 0.22, -0.097, 0.378, tool_momentum, 0.215, -0.097, 0.378, robot_mode, normal, 
05/04/2022 16:16:36:449, robot_pos_w_timestamp, 1649171705438, 620.13, 222.96, 197.87, 2.31, 0.0, 3.11, tool_force, -0.18, 0.95, 0.07, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.6, joints_pos, 21.48, 56.54, -3.21, -69.83, 4.12, 52.32, 64.65, tool_torque, 0.198, -0.108, 0.393, tool_momentum, 0.207, -0.136, 0.395, robot_mode, normal, 
05/04/2022 16:16:36:618, robot_pos_w_timestamp, 1649171705588, 620.08, 216.99, 197.79, 2.31, 0.0, 3.12, tool_force, 0.26, 1.18, 0.05, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 40.56, joints_pos, 21.05, 56.36, -3.21, -70.25, 3.79, 52.35, 64.63, tool_torque, 0.164, -0.0070, 0.265, tool_momentum, 0.156, -0.0030, 0.263, robot_mode, normal, 
05/04/2022 16:16:36:752, robot_pos_w_timestamp, 1649171705739, 619.93, 211.37, 197.76, 2.31, 0.01, 3.12, tool_force, -0.37, 0.92, -0.24, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.8, joints_pos, 20.66, 56.17, -3.23, -70.61, 3.49, 52.31, 64.68, tool_torque, 0.161, 0.124, 0.144, tool_momentum, 0.162, 0.159, 0.144, robot_mode, normal, 
