05/04/2022 16:14:49: File Created!
05/04/2022 16:14:49:478, robot_pos_w_timestamp, 1649171598152, 612.86, 280.98, 203.71, 2.36, -0.03, 3.07, tool_force, -0.97, -0.19, 0.01, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.3, joints_pos, 24.83, 57.44, -1.41, -66.97, 5.39, 52.51, 65.78, tool_torque, -0.054, 0.185, 0.239, tool_momentum, -0.055, 0.185, 0.239, robot_mode, normal, 
05/04/2022 16:14:49:710, robot_pos_w_timestamp, 1649171598387, 614.25, 277.24, 202.35, 2.36, -0.03, 3.07, tool_force, 0.77, -0.09, -0.77, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 13.24, joints_pos, 24.48, 57.54, -1.41, -67.01, 5.39, 52.43, 65.5, tool_torque, 0.16, -0.322, 0.436, tool_momentum, 0.17, -0.332, 0.436, robot_mode, normal, 
05/04/2022 16:14:49:810, robot_pos_w_timestamp, 1649171598447, 614.62, 276.37, 202.42, 2.36, -0.03, 3.07, tool_force, -2.43, -0.31, -0.09, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 30.06, joints_pos, 24.35, 57.53, -1.32, -67.01, 5.39, 52.43, 65.42, tool_torque, 0.02, 0.289, 0.35, tool_momentum, 0.025, 0.282, 0.349, robot_mode, normal, 
05/04/2022 16:14:49:917, robot_pos_w_timestamp, 1649171598599, 615.67, 272.61, 201.78, 2.35, -0.02, 3.08, tool_force, -2.25, -0.21, 0.28, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 49.52, joints_pos, 24.3, 57.56, -1.63, -67.05, 4.86, 52.55, 65.84, tool_torque, -0.142, 0.498, -0.047, tool_momentum, -0.142, 0.503, -0.047, robot_mode, normal, 
05/04/2022 16:14:50:069, robot_pos_w_timestamp, 1649171598749, 616.53, 266.98, 201.32, 2.35, -0.02, 3.08, tool_force, -0.36, 0.52, 0.26, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 44.5, joints_pos, 24.02, 57.47, -1.83, -67.31, 4.61, 52.57, 65.91, tool_torque, 0.0080, 0.222, 0.0070, tool_momentum, -0.0040, 0.234, 0.0040, robot_mode, normal, 
05/04/2022 16:14:50:220, robot_pos_w_timestamp, 1649171598903, 617.22, 261.31, 200.69, 2.34, -0.01, 3.09, tool_force, -0.22, 0.6, 0.12, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.43, joints_pos, 23.64, 57.38, -1.87, -67.6, 4.26, 52.58, 65.93, tool_torque, -0.0010, 0.135, 0.081, tool_momentum, 0.0050, 0.127, 0.081, robot_mode, normal, 
05/04/2022 16:14:50:370, robot_pos_w_timestamp, 1649171599053, 618.03, 255.56, 200.14, 2.34, -0.01, 3.09, tool_force, 0.39, 0.87, 0.3, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 34.43, joints_pos, 23.18, 57.32, -1.83, -67.81, 3.94, 52.71, 65.78, tool_torque, 0.096, -0.193, 0.32, tool_momentum, 0.098, -0.196, 0.32, robot_mode, normal, 
05/04/2022 16:14:50:524, robot_pos_w_timestamp, 1649171599208, 618.86, 249.76, 199.63, 2.34, -0.01, 3.1, tool_force, -0.15, 0.79, -0.08, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.53, joints_pos, 22.72, 57.2, -1.81, -68.13, 3.61, 52.57, 65.76, tool_torque, 0.206, -0.072, 0.332, tool_momentum, 0.221, -0.099, 0.334, robot_mode, normal, 
05/04/2022 16:14:50:676, robot_pos_w_timestamp, 1649171599358, 619.37, 243.83, 199.11, 2.33, 0.0, 3.1, tool_force, -0.05, 1.27, -0.12, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 26.89, joints_pos, 22.29, 57.03, -1.8, -68.57, 3.28, 52.3, 65.74, tool_torque, 0.299, -0.068, 0.342, tool_momentum, 0.299, -0.074, 0.342, robot_mode, normal, 
05/04/2022 16:14:50:837, robot_pos_w_timestamp, 1649171599514, 619.67, 237.74, 198.63, 2.33, 0.0, 3.1, tool_force, 0.17, 1.4, 0.18, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.2, joints_pos, 21.82, 56.88, -1.8, -68.95, 3.08, 52.23, 65.69, tool_torque, 0.341, -0.122, 0.381, tool_momentum, 0.325, -0.108, 0.378, robot_mode, normal, 
05/04/2022 16:14:50:978, robot_pos_w_timestamp, 1649171599665, 620.0, 232.23, 198.25, 2.32, 0.0, 3.11, tool_force, 0.18, 0.91, -0.13, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 35.32, joints_pos, 21.39, 56.76, -1.79, -69.27, 2.88, 52.22, 65.64, tool_torque, 0.279, -0.153, 0.404, tool_momentum, 0.274, -0.128, 0.404, robot_mode, normal, 
05/04/2022 16:14:51:126, robot_pos_w_timestamp, 1649171599818, 620.05, 226.48, 198.04, 2.32, 0.0, 3.11, tool_force, 0.36, 1.17, 0.23, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.52, joints_pos, 20.94, 56.6, -1.78, -69.63, 2.7, 52.26, 65.57, tool_torque, 0.209, -0.166, 0.417, tool_momentum, 0.205, -0.169, 0.418, robot_mode, normal, 
05/04/2022 16:14:51:288, robot_pos_w_timestamp, 1649171599970, 620.19, 220.68, 197.84, 2.31, 0.0, 3.12, tool_force, 0.21, 0.89, 0.2, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 35.9, joints_pos, 20.48, 56.46, -1.76, -69.95, 2.54, 52.32, 65.5, tool_torque, 0.153, -0.179, 0.428, tool_momentum, 0.145, -0.154, 0.416, robot_mode, normal, 
05/04/2022 16:14:51:434, robot_pos_w_timestamp, 1649171600123, 620.05, 214.87, 197.83, 2.31, 0.0, 3.12, tool_force, 0.45, 1.47, 0.33, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 36.73, joints_pos, 20.07, 56.25, -1.78, -70.37, 2.19, 52.3, 65.53, tool_torque, 0.24, -0.097, 0.27, tool_momentum, 0.234, -0.09, 0.27, robot_mode, normal, 
05/04/2022 16:14:51:618, robot_pos_w_timestamp, 1649171600277, 619.81, 208.98, 197.73, 2.3, 0.01, 3.13, tool_force, -0.04, 1.03, 0.18, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 39.93, joints_pos, 19.67, 56.05, -1.8, -70.79, 1.86, 52.24, 65.56, tool_torque, 0.223, -0.056, 0.251, tool_momentum, 0.247, -0.071, 0.254, robot_mode, normal, 
05/04/2022 16:14:51:771, robot_pos_w_timestamp, 1649171600440, 619.28, 202.73, 197.97, 2.3, 0.0, 3.13, tool_force, 0.01, 0.97, -0.08, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 36.72, joints_pos, 19.14, 55.82, -1.74, -71.21, 1.77, 52.4, 65.24, tool_torque, 0.138, -0.156, 0.444, tool_momentum, 0.142, -0.158, 0.445, robot_mode, normal, 
05/04/2022 16:14:51:890, robot_pos_w_timestamp, 1649171600581, 618.81, 197.46, 198.02, 2.3, 0.0, 3.14, tool_force, 0.26, 1.16, 0.22, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 40.37, joints_pos, 18.67, 55.65, -1.67, -71.55, 1.71, 52.55, 64.91, tool_torque, 0.151, -0.216, 0.48, tool_momentum, 0.139, -0.2, 0.477, robot_mode, normal, 
05/04/2022 16:14:52:049, robot_pos_w_timestamp, 1649171600746, 617.97, 191.14, 198.34, 2.3, 0.0, 3.14, tool_force, 0.28, 1.11, 0.12, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 37.75, joints_pos, 18.16, 55.34, -1.65, -72.12, 1.64, 52.44, 64.49, tool_torque, 0.29, -0.212, 0.523, tool_momentum, 0.301, -0.225, 0.523, robot_mode, normal, 
05/04/2022 16:14:52:188, robot_pos_w_timestamp, 1649171600889, 617.03, 185.66, 198.67, 2.3, 0.0, -3.14, tool_force, -0.07, 1.3, 0.36, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 39.71, joints_pos, 17.72, 55.05, -1.63, -72.65, 1.57, 52.37, 64.11, tool_torque, 0.309, -0.135, 0.516, tool_momentum, 0.316, -0.147, 0.516, robot_mode, normal, 
05/04/2022 16:14:52:339, robot_pos_w_timestamp, 1649171601043, 615.77, 179.92, 199.16, 2.3, 0.0, -3.14, tool_force, 0.07, 1.25, 0.04, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 40.16, joints_pos, 17.28, 54.73, -1.63, -73.2, 1.41, 52.39, 63.76, tool_torque, 0.237, -0.197, 0.49, tool_momentum, 0.225, -0.176, 0.49, robot_mode, normal, 
05/04/2022 16:14:52:507, robot_pos_w_timestamp, 1649171601193, 614.37, 174.14, 199.7, 2.3, 0.0, -3.13, tool_force, 0.18, 1.36, 0.45, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 40.03, joints_pos, 16.81, 54.41, -1.59, -73.77, 1.35, 52.41, 63.24, tool_torque, 0.3, -0.204, 0.559, tool_momentum, 0.305, -0.218, 0.563, robot_mode, normal, 
