06/04/2022 14:22:20: File Created!
06/04/2022 14:22:20:545, robot_pos_w_timestamp, 1649251250516, 612.9, 280.96, 203.75, 2.36, -0.03, 3.07, tool_force, -0.77, -0.84, 5.69, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.29, joints_pos, 56.16, 81.01, -74.43, -66.97, 79.84, 78.43, 35.77, tool_torque, -0.167, -0.332, -0.046, tool_momentum, -0.167, -0.333, -0.046, robot_mode, normal, 
06/04/2022 14:22:20:651, robot_pos_w_timestamp, 1649251250647, 613.3, 278.89, 203.06, 2.36, -0.03, 3.07, tool_force, 2.36, -1.05, 4.9, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 34.06, joints_pos, 56.04, 81.08, -74.46, -67.07, 79.84, 78.42, 35.61, tool_torque, -0.131, -0.659, 0.127, tool_momentum, -0.127, -0.654, 0.127, robot_mode, normal, 
06/04/2022 14:22:20:874, robot_pos_w_timestamp, 1649251250802, 614.73, 272.97, 202.0, 2.35, -0.02, 3.08, tool_force, 1.27, -0.38, 5.52, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.53, joints_pos, 55.78, 81.37, -74.82, -67.29, 79.87, 78.44, 35.43, tool_torque, -0.185, -0.454, 0.206, tool_momentum, -0.19, -0.437, 0.206, robot_mode, normal, 
06/04/2022 14:22:20:964, robot_pos_w_timestamp, 1649251250953, 615.64, 267.22, 201.39, 2.35, -0.02, 3.08, tool_force, 1.61, -0.93, 5.55, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 31.77, joints_pos, 55.56, 81.61, -75.19, -67.59, 79.69, 78.46, 35.29, tool_torque, -0.195, -0.538, 0.21, tool_momentum, -0.193, -0.53, 0.21, robot_mode, normal, 
06/04/2022 14:22:21:108, robot_pos_w_timestamp, 1649251251113, 616.62, 261.09, 200.81, 2.34, -0.01, 3.09, tool_force, 1.23, -0.56, 5.55, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 34.82, joints_pos, 55.27, 81.7, -75.32, -67.81, 79.5, 78.54, 34.99, tool_torque, -0.178, -0.526, 0.227, tool_momentum, -0.176, -0.519, 0.227, robot_mode, normal, 
06/04/2022 14:22:21:297, robot_pos_w_timestamp, 1649251251264, 617.51, 255.28, 200.24, 2.34, -0.01, 3.09, tool_force, 0.72, -0.6, 5.41, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.74, joints_pos, 54.92, 81.73, -75.33, -68.05, 79.15, 78.63, 34.48, tool_torque, -0.213, -0.564, 0.204, tool_momentum, -0.21, -0.556, 0.204, robot_mode, normal, 
06/04/2022 14:22:21:418, robot_pos_w_timestamp, 1649251251426, 618.42, 249.04, 199.67, 2.34, -0.01, 3.1, tool_force, 0.89, -0.41, 5.4, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.44, joints_pos, 54.57, 81.74, -75.32, -68.29, 79.01, 78.56, 34.21, tool_torque, -0.083, -0.488, 0.239, tool_momentum, -0.082, -0.484, 0.239, robot_mode, normal, 
06/04/2022 14:22:21:571, robot_pos_w_timestamp, 1649251251576, 618.82, 243.28, 199.13, 2.33, 0.0, 3.1, tool_force, 1.04, -0.32, 5.53, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.29, joints_pos, 54.37, 81.74, -75.35, -68.76, 78.91, 78.34, 33.84, tool_torque, -0.0070, -0.452, 0.237, tool_momentum, -0.0090, -0.452, 0.237, robot_mode, normal, 
06/04/2022 14:22:21:730, robot_pos_w_timestamp, 1649251251726, 619.11, 237.53, 198.74, 2.33, 0.0, 3.1, tool_force, 1.24, -0.37, 5.38, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.68, joints_pos, 54.11, 81.74, -75.38, -69.13, 78.77, 78.33, 33.52, tool_torque, -0.028, -0.487, 0.234, tool_momentum, -0.029, -0.479, 0.234, robot_mode, normal, 
06/04/2022 14:22:21:873, robot_pos_w_timestamp, 1649251251880, 619.52, 231.54, 198.33, 2.32, 0.0, 3.11, tool_force, 0.68, -0.16, 5.63, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 33.92, joints_pos, 53.8, 81.73, -75.39, -69.46, 78.59, 78.33, 33.23, tool_torque, -0.012, -0.456, 0.226, tool_momentum, -0.012, -0.482, 0.226, robot_mode, normal, 
