06/04/2022 14:50:03: File Created!
06/04/2022 14:50:03:309, robot_pos_w_timestamp, 1649252915180, 612.89, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.36, -0.58, 0.21, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.75, joints_pos, 37.61, 60.03, -25.14, -66.97, 30.19, 55.95, 52.62, tool_torque, -0.079, 0.075, 0.033, tool_momentum, -0.08, 0.076, 0.033, robot_mode, normal, 
06/04/2022 14:50:03:455, robot_pos_w_timestamp, 1649252915302, 613.07, 280.29, 202.72, 2.36, -0.03, 3.07, tool_force, -0.28, -0.61, -0.13, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 17.69, joints_pos, 37.57, 60.13, -25.19, -66.95, 30.19, 55.95, 52.61, tool_torque, 0.034, -0.135, 0.099, tool_momentum, 0.051, -0.143, 0.102, robot_mode, normal, 
06/04/2022 14:50:03:580, robot_pos_w_timestamp, 1649252915455, 614.81, 274.61, 202.06, 2.35, -0.03, 3.08, tool_force, -0.06, 0.18, 0.43, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 43.61, joints_pos, 37.32, 60.2, -25.54, -67.08, 30.21, 55.96, 52.41, tool_torque, 0.166, -0.257, 0.3, tool_momentum, 0.161, -0.258, 0.3, robot_mode, normal, 
06/04/2022 14:50:03:755, robot_pos_w_timestamp, 1649252915604, 615.8, 268.96, 201.52, 2.35, -0.02, 3.08, tool_force, 0.28, -0.15, 0.05, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 42.74, joints_pos, 37.17, 60.2, -25.87, -67.32, 29.92, 55.94, 52.49, tool_torque, 0.119, -0.223, 0.21, tool_momentum, 0.123, -0.233, 0.21, robot_mode, normal, 
06/04/2022 14:50:03:894, robot_pos_w_timestamp, 1649252915754, 616.82, 263.21, 200.94, 2.34, -0.01, 3.09, tool_force, 0.16, 0.07, 0.11, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.51, joints_pos, 36.87, 60.18, -26.02, -67.55, 29.55, 55.93, 52.47, tool_torque, 0.19, -0.308, 0.243, tool_momentum, 0.183, -0.291, 0.243, robot_mode, normal, 
06/04/2022 14:50:04:066, robot_pos_w_timestamp, 1649252915903, 617.65, 257.39, 200.36, 2.34, -0.01, 3.09, tool_force, 0.18, 0.42, 0.27, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 42.03, joints_pos, 36.47, 60.11, -26.0, -67.77, 29.26, 55.98, 52.31, tool_torque, 0.216, -0.423, 0.414, tool_momentum, 0.232, -0.477, 0.414, robot_mode, normal, 
06/04/2022 14:50:04:286, robot_pos_w_timestamp, 1649252916065, 618.63, 251.23, 199.8, 2.34, -0.01, 3.1, tool_force, 0.0, 0.6, -0.15, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.87, joints_pos, 36.01, 60.02, -25.95, -68.05, 28.91, 55.89, 52.15, tool_torque, 0.324, -0.291, 0.425, tool_momentum, 0.329, -0.294, 0.425, robot_mode, normal, 
06/04/2022 14:50:04:368, robot_pos_w_timestamp, 1649252916213, 619.14, 245.56, 199.26, 2.33, 0.0, 3.1, tool_force, -0.14, 0.66, 0.0, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.98, joints_pos, 35.66, 59.87, -25.94, -68.46, 28.65, 55.58, 52.01, tool_torque, 0.39, -0.292, 0.428, tool_momentum, 0.394, -0.31, 0.431, robot_mode, normal, 
06/04/2022 14:50:04:485, robot_pos_w_timestamp, 1649252916365, 619.48, 239.76, 198.83, 2.33, 0.0, 3.1, tool_force, 0.26, 0.39, -0.37, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.49, joints_pos, 35.29, 59.73, -25.94, -68.84, 28.43, 55.46, 51.88, tool_torque, 0.369, -0.372, 0.424, tool_momentum, 0.372, -0.377, 0.424, robot_mode, normal, 
06/04/2022 14:50:04:667, robot_pos_w_timestamp, 1649252916515, 619.87, 233.29, 198.35, 2.32, 0.0, 3.11, tool_force, 0.42, 1.02, 0.1, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.57, joints_pos, 34.86, 59.6, -25.94, -69.2, 28.19, 55.4, 51.72, tool_torque, 0.373, -0.307, 0.414, tool_momentum, 0.371, -0.307, 0.414, robot_mode, normal, 
06/04/2022 14:50:04:781, robot_pos_w_timestamp, 1649252916667, 620.12, 228.21, 198.04, 2.32, 0.0, 3.11, tool_force, -0.25, 0.65, 0.01, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 35.11, joints_pos, 34.51, 59.49, -25.94, -69.5, 28.02, 55.39, 51.63, tool_torque, 0.354, -0.292, 0.415, tool_momentum, 0.364, -0.311, 0.418, robot_mode, normal, 
06/04/2022 14:50:04:932, robot_pos_w_timestamp, 1649252916818, 620.15, 222.34, 197.85, 2.31, 0.0, 3.12, tool_force, -0.05, 0.65, 0.2, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 34.51, joints_pos, 34.12, 59.33, -25.93, -69.86, 27.83, 55.39, 51.5, tool_torque, 0.386, -0.407, 0.433, tool_momentum, 0.403, -0.419, 0.435, robot_mode, normal, 
