05/04/2022 16:21:43: File Created!
05/04/2022 16:21:43:280, robot_pos_w_timestamp, 1649172014123, 612.88, 280.94, 203.71, 2.36, -0.03, 3.07, tool_force, -1.45, -0.5, 0.12, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.14, joints_pos, 25.77, 57.47, -3.12, -66.97, 7.19, 52.6, 64.79, tool_torque, -0.18, 0.351, -0.025, tool_momentum, -0.18, 0.35, -0.025, robot_mode, normal, 
05/04/2022 16:21:43:368, robot_pos_w_timestamp, 1649172014250, 613.15, 280.29, 202.67, 2.36, -0.03, 3.07, tool_force, -0.64, 0.12, 0.73, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 18.83, joints_pos, 25.72, 57.58, -3.14, -66.93, 7.19, 52.59, 64.78, tool_torque, 0.016, 0.153, 0.051, tool_momentum, 0.015, 0.159, 0.051, robot_mode, normal, 
05/04/2022 16:21:43:517, robot_pos_w_timestamp, 1649172014399, 614.95, 274.49, 201.95, 2.35, -0.03, 3.08, tool_force, -0.29, 0.69, 0.43, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 39.12, joints_pos, 25.38, 57.59, -3.37, -67.05, 7.1, 52.61, 64.62, tool_torque, 0.064, 0.0090, 0.247, tool_momentum, 0.065, 0.0040, 0.247, robot_mode, normal, 
05/04/2022 16:21:43:683, robot_pos_w_timestamp, 1649172014547, 615.91, 268.71, 201.45, 2.35, -0.02, 3.08, tool_force, -0.21, 0.68, 0.3, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.9, joints_pos, 25.04, 57.48, -3.5, -67.34, 6.53, 52.61, 64.87, tool_torque, 0.026, 0.135, 0.0090, tool_momentum, 0.02, 0.139, 0.0090, robot_mode, normal, 
05/04/2022 16:21:43:827, robot_pos_w_timestamp, 1649172014696, 616.85, 262.96, 200.91, 2.34, -0.01, 3.09, tool_force, 0.37, 1.07, 0.68, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.42, joints_pos, 24.71, 57.43, -3.57, -67.54, 6.14, 52.68, 64.98, tool_torque, 0.057, -0.032, 0.095, tool_momentum, 0.014, 0.024, 0.094, robot_mode, normal, 
05/04/2022 16:21:43:973, robot_pos_w_timestamp, 1649172014844, 617.79, 257.11, 200.27, 2.34, -0.01, 3.09, tool_force, -0.27, 0.71, 0.6, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 42.29, joints_pos, 24.25, 57.38, -3.54, -67.75, 5.83, 52.76, 64.82, tool_torque, 0.017, 0.03, 0.255, tool_momentum, 0.015, 0.028, 0.255, robot_mode, normal, 
05/04/2022 16:21:44:126, robot_pos_w_timestamp, 1649172014992, 618.65, 251.36, 199.82, 2.34, -0.01, 3.1, tool_force, -0.17, 1.02, 0.41, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.92, joints_pos, 23.78, 57.28, -3.5, -68.02, 5.48, 52.73, 64.76, tool_torque, 0.204, -0.087, 0.328, tool_momentum, 0.209, -0.071, 0.326, robot_mode, normal, 
05/04/2022 16:21:44:273, robot_pos_w_timestamp, 1649172015139, 619.16, 245.63, 199.24, 2.33, 0.0, 3.1, tool_force, 0.04, 1.44, 0.58, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 42.22, joints_pos, 23.38, 57.12, -3.5, -68.44, 5.17, 52.46, 64.74, tool_torque, 0.311, -0.084, 0.342, tool_momentum, 0.315, -0.088, 0.343, robot_mode, normal, 
05/04/2022 16:21:44:445, robot_pos_w_timestamp, 1649172015288, 619.57, 239.86, 198.81, 2.33, 0.0, 3.1, tool_force, 0.53, 1.22, 0.04, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.09, joints_pos, 22.94, 56.97, -3.5, -68.82, 4.95, 52.32, 64.69, tool_torque, 0.323, -0.183, 0.376, tool_momentum, 0.282, -0.154, 0.376, robot_mode, normal, 
05/04/2022 16:21:44:611, robot_pos_w_timestamp, 1649172015438, 619.95, 233.96, 198.39, 2.32, 0.0, 3.11, tool_force, -0.12, 1.13, 0.03, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.11, joints_pos, 22.49, 56.85, -3.5, -69.14, 4.75, 52.31, 64.63, tool_torque, 0.312, -0.106, 0.4, tool_momentum, 0.34, -0.099, 0.4, robot_mode, normal, 
05/04/2022 16:21:44:729, robot_pos_w_timestamp, 1649172015584, 620.15, 228.18, 198.05, 2.32, 0.0, 3.11, tool_force, 0.11, 1.46, 0.23, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.24, joints_pos, 22.05, 56.7, -3.5, -69.49, 4.56, 52.32, 64.57, tool_torque, 0.276, -0.14, 0.419, tool_momentum, 0.274, -0.153, 0.422, robot_mode, normal, 
05/04/2022 16:21:44:879, robot_pos_w_timestamp, 1649172015731, 620.15, 222.4, 197.82, 2.31, 0.0, 3.12, tool_force, 0.12, 0.88, 0.11, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.13, joints_pos, 21.6, 56.54, -3.48, -69.86, 4.39, 52.34, 64.49, tool_torque, 0.216, -0.195, 0.444, tool_momentum, 0.22, -0.202, 0.445, robot_mode, normal, 
05/04/2022 16:21:45:033, robot_pos_w_timestamp, 1649172015883, 620.09, 216.47, 197.79, 2.31, 0.0, 3.12, tool_force, 0.27, 1.08, -0.22, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 43.5, joints_pos, 21.18, 56.35, -3.49, -70.24, 4.08, 52.35, 64.47, tool_torque, 0.211, -0.121, 0.333, tool_momentum, 0.203, -0.096, 0.329, robot_mode, normal, 
05/04/2022 16:21:45:180, robot_pos_w_timestamp, 1649172016026, 619.93, 210.79, 197.75, 2.3, 0.01, 3.13, tool_force, -0.16, 1.09, -0.02, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.98, joints_pos, 20.79, 56.16, -3.52, -70.65, 3.76, 52.31, 64.52, tool_torque, 0.185, 0.152, 0.179, tool_momentum, 0.187, 0.155, 0.179, robot_mode, normal, 
