06/04/2022 11:59:12: File Created!
06/04/2022 11:59:12:680, robot_pos_w_timestamp, 1649242665351, 612.88, 280.96, 203.71, 2.36, -0.03, 3.07, tool_force, -0.99, -0.11, 0.03, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 11.78, joints_pos, 43.73, 63.32, -37.61, -66.97, 42.94, 59.72, 46.62, tool_torque, 0.075, -0.181, 0.372, tool_momentum, 0.075, -0.179, 0.372, robot_mode, rotation_overlay, 
06/04/2022 11:59:12:767, robot_pos_w_timestamp, 1649242665481, 613.24, 279.81, 202.62, 2.36, -0.03, 3.07, tool_force, 1.6, 0.3, 0.64, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 11.71, joints_pos, 43.64, 63.43, -37.64, -66.96, 42.95, 59.71, 46.6, tool_torque, 0.276, -0.6, 0.421, tool_momentum, 0.277, -0.585, 0.421, robot_mode, rotation_overlay, 
06/04/2022 11:59:13:007, robot_pos_w_timestamp, 1649242665648, 614.97, 273.48, 201.98, 2.35, -0.02, 3.08, tool_force, 1.5, -0.04, -0.19, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 44.19, joints_pos, 43.36, 63.51, -37.99, -67.17, 42.78, 59.67, 46.4, tool_torque, 0.146, -0.358, 0.278, tool_momentum, 0.114, -0.288, 0.278, robot_mode, rotation_overlay, 
06/04/2022 11:59:13:091, robot_pos_w_timestamp, 1649242665785, 615.83, 268.18, 201.52, 2.35, -0.02, 3.08, tool_force, 0.86, -0.2, -0.03, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.52, joints_pos, 43.24, 63.55, -38.32, -67.4, 42.65, 59.65, 46.43, tool_torque, 0.142, -0.406, 0.3, tool_momentum, 0.145, -0.389, 0.298, robot_mode, rotation_overlay, 
06/04/2022 11:59:13:268, robot_pos_w_timestamp, 1649242665940, 616.83, 262.35, 200.84, 2.34, -0.01, 3.09, tool_force, 0.54, 0.16, 0.05, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 32.64, joints_pos, 42.97, 63.57, -38.49, -67.62, 42.35, 59.65, 46.37, tool_torque, 0.143, -0.384, 0.363, tool_momentum, 0.143, -0.385, 0.363, robot_mode, rotation_overlay, 
06/04/2022 11:59:13:377, robot_pos_w_timestamp, 1649242666089, 617.78, 256.52, 200.29, 2.34, -0.01, 3.09, tool_force, 1.15, 0.32, -0.01, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.76, joints_pos, 42.57, 63.53, -38.49, -67.8, 42.05, 59.73, 46.12, tool_torque, 0.158, -0.53, 0.489, tool_momentum, 0.153, -0.513, 0.489, robot_mode, rotation_overlay, 
06/04/2022 11:59:13:565, robot_pos_w_timestamp, 1649242666246, 618.6, 250.51, 199.75, 2.34, -0.01, 3.1, tool_force, 0.46, 0.49, -0.41, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.03, joints_pos, 42.18, 63.44, -38.48, -68.13, 41.78, 59.58, 45.9, tool_torque, 0.337, -0.388, 0.485, tool_momentum, 0.346, -0.383, 0.485, robot_mode, rotation_overlay, 
06/04/2022 11:59:13:721, robot_pos_w_timestamp, 1649242666389, 619.16, 244.99, 199.2, 2.33, 0.0, 3.1, tool_force, 0.18, 1.03, 0.06, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.56, joints_pos, 41.88, 63.32, -38.48, -68.6, 41.53, 59.24, 45.67, tool_torque, 0.372, -0.35, 0.485, tool_momentum, 0.389, -0.343, 0.485, robot_mode, rotation_overlay, 
06/04/2022 11:59:13:830, robot_pos_w_timestamp, 1649242666545, 619.5, 239.02, 198.81, 2.33, 0.0, 3.1, tool_force, 0.15, 0.85, 0.0, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.03, joints_pos, 41.53, 63.19, -38.48, -68.89, 41.36, 59.19, 45.53, tool_torque, 0.421, -0.347, 0.493, tool_momentum, 0.428, -0.352, 0.493, robot_mode, rotation_overlay, 
06/04/2022 11:59:13:977, robot_pos_w_timestamp, 1649242666690, 619.88, 233.41, 198.35, 2.32, 0.0, 3.11, tool_force, 0.12, 1.02, -0.02, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.04, joints_pos, 41.18, 63.09, -38.48, -69.2, 41.16, 59.12, 45.38, tool_torque, 0.422, -0.34, 0.506, tool_momentum, 0.42, -0.337, 0.508, robot_mode, rotation_overlay, 
