06/04/2022 14:04:36: File Created!
06/04/2022 14:04:36:583, robot_pos_w_timestamp, 1649250186864, 612.9, 280.97, 203.71, 2.36, -0.03, 3.07, tool_force, -1.01, 0.53, 5.92, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.93, joints_pos, 41.46, 61.89, -32.84, -66.97, 38.08, 58.11, 48.81, tool_torque, -0.085, -0.083, 0.079, tool_momentum, -0.084, -0.084, 0.079, robot_mode, normal, 
06/04/2022 14:04:36:757, robot_pos_w_timestamp, 1649250187040, 614.12, 277.64, 202.53, 2.36, -0.03, 3.07, tool_force, 0.38, 1.2, 5.8, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 9.86, joints_pos, 41.28, 62.04, -33.03, -66.99, 38.2, 58.1, 48.52, tool_torque, 0.108, -0.233, 0.284, tool_momentum, 0.104, -0.22, 0.284, robot_mode, normal, 
06/04/2022 14:04:36:948, robot_pos_w_timestamp, 1649250187158, 615.05, 273.4, 201.96, 2.36, -0.03, 3.07, tool_force, 0.91, 1.72, 6.26, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 28.02, joints_pos, 41.08, 62.06, -33.25, -67.19, 38.21, 58.05, 48.36, tool_torque, 0.142, -0.33, 0.24, tool_momentum, 0.137, -0.328, 0.236, robot_mode, normal, 
06/04/2022 14:04:37:021, robot_pos_w_timestamp, 1649250187301, 615.92, 268.1, 201.54, 2.35, -0.02, 3.08, tool_force, 0.99, 1.06, 5.61, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 30.56, joints_pos, 40.97, 62.1, -33.58, -67.38, 37.82, 58.08, 48.56, tool_torque, 0.023, -0.314, 0.084, tool_momentum, 0.023, -0.307, 0.084, robot_mode, normal, 
06/04/2022 14:04:37:266, robot_pos_w_timestamp, 1649250187452, 616.94, 262.31, 200.81, 2.34, -0.01, 3.09, tool_force, 0.26, 1.33, 5.85, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 33.86, joints_pos, 40.69, 62.11, -33.73, -67.59, 37.49, 58.08, 48.57, tool_torque, 0.085, -0.257, 0.196, tool_momentum, 0.088, -0.247, 0.2, robot_mode, normal, 
06/04/2022 14:04:37:356, robot_pos_w_timestamp, 1649250187605, 617.89, 256.26, 200.31, 2.34, -0.01, 3.09, tool_force, 0.11, 1.75, 6.0, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.7, joints_pos, 40.26, 62.06, -33.73, -67.8, 37.18, 58.16, 48.32, tool_torque, 0.158, -0.347, 0.332, tool_momentum, 0.152, -0.33, 0.332, robot_mode, normal, 
06/04/2022 14:04:37:552, robot_pos_w_timestamp, 1649250187755, 618.7, 250.4, 199.72, 2.34, -0.01, 3.1, tool_force, -0.02, 2.19, 5.73, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.99, joints_pos, 39.87, 61.97, -33.71, -68.1, 36.89, 58.03, 48.14, tool_torque, 0.384, -0.377, 0.388, tool_momentum, 0.412, -0.401, 0.393, robot_mode, normal, 
06/04/2022 14:04:37:637, robot_pos_w_timestamp, 1649250187904, 619.28, 244.6, 199.2, 2.33, 0.0, 3.1, tool_force, -0.34, 1.99, 5.56, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.95, joints_pos, 39.55, 61.83, -33.7, -68.51, 36.66, 57.69, 47.97, tool_torque, 0.367, -0.27, 0.379, tool_momentum, 0.369, -0.277, 0.379, robot_mode, normal, 
06/04/2022 14:04:37:875, robot_pos_w_timestamp, 1649250188058, 619.58, 238.62, 198.76, 2.33, 0.0, 3.1, tool_force, -0.37, 2.46, 6.03, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.66, joints_pos, 39.17, 61.7, -33.7, -68.89, 36.45, 57.61, 47.8, tool_torque, 0.429, -0.224, 0.392, tool_momentum, 0.422, -0.221, 0.391, robot_mode, normal, 
