05/04/2022 16:07:56: File Created!
05/04/2022 16:07:56:499, robot_pos_w_timestamp, 1649171184988, 612.88, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.24, -0.45, -0.03, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.17, joints_pos, 23.54, 57.43, 0.92, -66.97, 2.92, 52.44, 67.15, tool_torque, -0.114, 0.343, 0.01, tool_momentum, -0.113, 0.344, 0.01, robot_mode, normal, 
05/04/2022 16:07:56:595, robot_pos_w_timestamp, 1649171185115, 613.13, 280.52, 202.68, 2.36, -0.03, 3.07, tool_force, -1.47, -0.27, 0.36, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 14.21, joints_pos, 23.5, 57.54, 0.91, -66.95, 2.92, 52.34, 67.15, tool_torque, -0.012, 0.339, 0.06, tool_momentum, 0.057, 0.275, 0.076, robot_mode, normal, 
05/04/2022 16:07:56:771, robot_pos_w_timestamp, 1649171185270, 614.97, 274.52, 202.08, 2.35, -0.03, 3.07, tool_force, -0.33, 0.64, 0.01, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 40.5, joints_pos, 23.15, 57.53, 0.67, -67.06, 2.82, 52.43, 66.97, tool_torque, 0.042, 0.049, 0.22, tool_momentum, -0.015, 0.097, 0.216, robot_mode, normal, 
05/04/2022 16:07:56:917, robot_pos_w_timestamp, 1649171185418, 615.93, 268.3, 201.5, 2.35, -0.02, 3.08, tool_force, 0.07, 0.52, 0.12, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 19.61, joints_pos, 22.81, 57.43, 0.52, -67.34, 2.3, 52.45, 67.21, tool_torque, -0.046, 0.137, 0.018, tool_momentum, -0.048, 0.143, 0.018, robot_mode, normal, 
05/04/2022 16:07:57:047, robot_pos_w_timestamp, 1649171185565, 616.87, 263.13, 200.96, 2.34, -0.01, 3.09, tool_force, -0.28, 0.6, 0.33, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.43, joints_pos, 22.48, 57.38, 0.46, -67.54, 1.9, 52.52, 67.34, tool_torque, 0.0020, 0.067, 0.087, tool_momentum, 0.0080, 0.054, 0.087, robot_mode, normal, 
05/04/2022 16:07:57:240, robot_pos_w_timestamp, 1649171185712, 617.75, 256.61, 200.25, 2.34, -0.01, 3.09, tool_force, -0.18, 0.67, 0.24, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.89, joints_pos, 21.96, 57.31, 0.5, -67.78, 1.55, 52.63, 67.17, tool_torque, 0.021, -0.055, 0.299, tool_momentum, 0.03, -0.087, 0.299, robot_mode, normal, 
05/04/2022 16:07:57:350, robot_pos_w_timestamp, 1649171185862, 618.54, 251.66, 199.8, 2.34, -0.01, 3.1, tool_force, -0.15, 1.11, 0.34, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.35, joints_pos, 21.55, 57.24, 0.54, -67.99, 1.26, 52.67, 67.12, tool_torque, 0.144, -0.032, 0.303, tool_momentum, 0.143, -0.029, 0.303, robot_mode, normal, 
05/04/2022 16:07:57:501, robot_pos_w_timestamp, 1649171186011, 619.24, 245.91, 199.24, 2.33, -0.01, 3.1, tool_force, 0.16, 1.16, -0.12, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.8, joints_pos, 21.11, 57.08, 0.55, -68.42, 0.93, 52.33, 67.11, tool_torque, 0.262, -0.113, 0.32, tool_momentum, 0.265, -0.11, 0.319, robot_mode, normal, 
05/04/2022 16:07:57:651, robot_pos_w_timestamp, 1649171186160, 619.47, 240.07, 198.83, 2.33, 0.0, 3.1, tool_force, 0.16, 1.25, 0.12, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.53, joints_pos, 20.67, 56.92, 0.55, -68.82, 0.71, 52.23, 67.08, tool_torque, 0.251, -0.059, 0.331, tool_momentum, 0.263, -0.067, 0.333, robot_mode, normal, 
05/04/2022 16:07:57:802, robot_pos_w_timestamp, 1649171186309, 619.91, 234.29, 198.41, 2.32, 0.0, 3.11, tool_force, -0.09, 0.99, 0.03, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.67, joints_pos, 20.21, 56.8, 0.55, -69.13, 0.51, 52.23, 67.03, tool_torque, 0.227, -0.061, 0.329, tool_momentum, 0.228, -0.06, 0.329, robot_mode, normal, 
05/04/2022 16:07:57:954, robot_pos_w_timestamp, 1649171186459, 620.06, 228.53, 198.12, 2.32, 0.0, 3.11, tool_force, 0.1, 1.07, -0.02, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.03, joints_pos, 19.77, 56.65, 0.55, -69.48, 0.33, 52.23, 66.97, tool_torque, 0.211, -0.05, 0.331, tool_momentum, 0.207, -0.043, 0.33, robot_mode, normal, 
05/04/2022 16:07:58:104, robot_pos_w_timestamp, 1649171186606, 620.15, 222.67, 197.88, 2.31, 0.0, 3.11, tool_force, -0.21, 0.84, 0.24, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 42.22, joints_pos, 19.3, 56.49, 0.56, -69.84, 0.17, 52.27, 66.88, tool_torque, 0.144, -0.057, 0.338, tool_momentum, 0.152, -0.072, 0.341, robot_mode, normal, 
05/04/2022 16:07:58:258, robot_pos_w_timestamp, 1649171186756, 620.11, 216.9, 197.82, 2.31, 0.0, 3.12, tool_force, 0.13, 0.86, -0.12, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 35.39, joints_pos, 18.88, 56.32, 0.55, -70.2, -0.11, 52.3, 66.88, tool_torque, 0.109, -0.0090, 0.271, tool_momentum, 0.141, -0.035, 0.274, robot_mode, normal, 
05/04/2022 16:07:58:421, robot_pos_w_timestamp, 1649171186920, 619.88, 210.47, 197.77, 2.3, 0.01, 3.13, tool_force, -0.08, 1.1, 0.14, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 43.0, joints_pos, 18.43, 56.09, 0.53, -70.68, -0.49, 52.24, 66.95, tool_torque, 0.157, 0.128, 0.148, tool_momentum, 0.15, 0.133, 0.148, robot_mode, normal, 
05/04/2022 16:07:58:560, robot_pos_w_timestamp, 1649171187056, 619.45, 205.29, 197.77, 2.3, 0.01, 3.13, tool_force, 0.27, 1.03, -0.14, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 35.77, joints_pos, 18.0, 55.9, 0.57, -71.07, -0.66, 52.31, 66.79, tool_torque, 0.181, -0.162, 0.327, tool_momentum, 0.186, -0.143, 0.327, robot_mode, normal, 
05/04/2022 16:07:58:703, robot_pos_w_timestamp, 1649171187203, 619.01, 199.5, 197.97, 2.3, 0.0, 3.13, tool_force, 0.06, 0.77, 0.35, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 43.03, joints_pos, 17.49, 55.7, 0.62, -71.43, -0.66, 52.43, 66.44, tool_torque, 0.1, -0.12, 0.379, tool_momentum, 0.099, -0.118, 0.379, robot_mode, normal, 
05/04/2022 16:07:58:868, robot_pos_w_timestamp, 1649171187354, 618.37, 193.73, 198.25, 2.3, 0.0, 3.14, tool_force, -0.14, 1.05, 0.06, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 40.97, joints_pos, 16.99, 55.45, 0.65, -71.9, -0.71, 52.48, 66.01, tool_torque, 0.193, -0.125, 0.396, tool_momentum, 0.215, -0.119, 0.396, robot_mode, normal, 
05/04/2022 16:07:59:007, robot_pos_w_timestamp, 1649171187501, 617.52, 187.98, 198.52, 2.3, 0.0, 3.14, tool_force, -0.11, 1.42, -0.01, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 38.96, joints_pos, 16.54, 55.17, 0.66, -72.42, -0.74, 52.36, 65.63, tool_torque, 0.284, -0.093, 0.406, tool_momentum, 0.27, -0.115, 0.409, robot_mode, normal, 
