26/04/2022 13:39:04: File Created!
26/04/2022 13:39:04:693, robot_pos_w_timestamp, 1650976643244, 536.68, 303.04, 194.88, 2.29, 0.04, 3.08, tool_force, 0.75, -0.19, 0.5, actual_rep, 1, curr_step, 1, track_size, 95, robot_vel, 10.39, joints_pos, 52.21, 57.29, -35.95, -81.06, -142.13, -49.71, -125.05, tool_torque, 0.5, -0.495, 0.454, tool_momentum, 0.499, -0.495, 0.454, robot_mode, rotation_overlay, 
26/04/2022 13:39:04:841, robot_pos_w_timestamp, 1650976643390, 537.74, 302.73, 194.38, 2.3, 0.04, 3.08, tool_force, 1.35, -0.04, 0.63, actual_rep, 1, curr_step, 3, track_size, 95, robot_vel, 13.01, joints_pos, 52.18, 57.47, -36.07, -80.89, -142.13, -49.7, -125.43, tool_torque, 0.59, -0.526, 0.493, tool_momentum, 0.589, -0.526, 0.493, robot_mode, rotation_overlay, 
26/04/2022 13:39:04:976, robot_pos_w_timestamp, 1650976643524, 541.81, 300.99, 195.35, 2.3, 0.05, 3.07, tool_force, 2.03, 0.44, -0.15, actual_rep, 1, curr_step, 5, track_size, 95, robot_vel, 38.27, joints_pos, 52.01, 57.56, -36.33, -80.7, -141.85, -49.09, -126.24, tool_torque, 0.904, -0.523, 0.525, tool_momentum, 0.897, -0.53, 0.524, robot_mode, rotation_overlay, 
26/04/2022 13:39:05:126, robot_pos_w_timestamp, 1650976643673, 545.6, 295.02, 195.99, 2.31, 0.06, 3.06, tool_force, 2.23, 0.46, 0.02, actual_rep, 1, curr_step, 6, track_size, 95, robot_vel, 43.8, joints_pos, 51.56, 57.58, -36.62, -80.75, -141.62, -48.89, -127.17, tool_torque, 0.967, -0.598, 0.536, tool_momentum, 0.969, -0.601, 0.536, robot_mode, rotation_overlay, 
26/04/2022 13:39:05:280, robot_pos_w_timestamp, 1650976643823, 549.02, 289.29, 196.33, 2.31, 0.06, 3.06, tool_force, 1.5, 0.1, -0.41, actual_rep, 1, curr_step, 7, track_size, 95, robot_vel, 45.07, joints_pos, 51.03, 57.6, -36.73, -80.73, -141.63, -48.83, -127.78, tool_torque, 0.879, -0.527, 0.531, tool_momentum, 0.883, -0.533, 0.531, robot_mode, rotation_overlay, 
26/04/2022 13:39:05:426, robot_pos_w_timestamp, 1650976643974, 551.76, 283.25, 196.3, 2.3, 0.07, 3.07, tool_force, 1.76, -0.27, 0.09, actual_rep, 1, curr_step, 8, track_size, 95, robot_vel, 49.94, joints_pos, 50.59, 57.65, -36.86, -80.73, -142.12, -48.84, -127.72, tool_torque, 0.651, -0.505, 0.365, tool_momentum, 0.647, -0.503, 0.366, robot_mode, rotation_overlay, 
26/04/2022 13:39:05:602, robot_pos_w_timestamp, 1650976644148, 554.67, 276.68, 196.22, 2.3, 0.07, 3.07, tool_force, 1.75, 0.31, 0.1, actual_rep, 1, curr_step, 8, track_size, 95, robot_vel, 42.45, joints_pos, 49.98, 57.65, -36.89, -80.77, -142.31, -48.85, -128.13, tool_torque, 0.844, -0.616, 0.55, tool_momentum, 0.844, -0.621, 0.55, robot_mode, rotation_overlay, 
26/04/2022 13:39:05:728, robot_pos_w_timestamp, 1650976644275, 556.75, 271.81, 196.09, 2.3, 0.07, 3.07, tool_force, 1.43, 0.6, 0.04, actual_rep, 1, curr_step, 9, track_size, 95, robot_vel, 42.53, joints_pos, 49.55, 57.63, -36.9, -80.85, -142.48, -48.71, -128.29, tool_torque, 0.962, -0.464, 0.523, tool_momentum, 0.968, -0.479, 0.523, robot_mode, rotation_overlay, 
26/04/2022 13:39:05:882, robot_pos_w_timestamp, 1650976644425, 558.82, 266.09, 195.95, 2.29, 0.08, 3.07, tool_force, 1.59, 1.02, 0.18, actual_rep, 1, curr_step, 10, track_size, 95, robot_vel, 38.51, joints_pos, 49.08, 57.59, -36.92, -81.0, -142.75, -48.51, -128.42, tool_torque, 1.04, -0.535, 0.538, tool_momentum, 1.047, -0.535, 0.538, robot_mode, rotation_overlay, 
26/04/2022 13:39:06:028, robot_pos_w_timestamp, 1650976644576, 560.86, 260.26, 195.66, 2.29, 0.08, 3.08, tool_force, 1.96, 0.55, 0.34, actual_rep, 1, curr_step, 10, track_size, 95, robot_vel, 38.27, joints_pos, 48.57, 57.59, -36.92, -81.06, -142.96, -48.55, -128.73, tool_torque, 0.816, -0.6, 0.524, tool_momentum, 0.812, -0.599, 0.524, robot_mode, rotation_overlay, 
26/04/2022 13:39:06:181, robot_pos_w_timestamp, 1650976644726, 562.94, 254.43, 195.32, 2.29, 0.08, 3.08, tool_force, 1.73, 0.5, 0.15, actual_rep, 1, curr_step, 11, track_size, 95, robot_vel, 40.85, joints_pos, 47.99, 57.59, -36.89, -81.11, -143.11, -48.58, -129.0, tool_torque, 0.829, -0.688, 0.561, tool_momentum, 0.83, -0.691, 0.561, robot_mode, rotation_overlay, 
26/04/2022 13:39:06:333, robot_pos_w_timestamp, 1650976644876, 564.95, 248.77, 195.04, 2.28, 0.08, 3.08, tool_force, 1.77, 0.71, 0.03, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 43.91, joints_pos, 47.48, 57.58, -36.89, -81.19, -143.12, -48.55, -129.28, tool_torque, 0.918, -0.667, 0.568, tool_momentum, 0.922, -0.658, 0.564, robot_mode, rotation_overlay, 
26/04/2022 13:39:06:485, robot_pos_w_timestamp, 1650976645026, 566.91, 243.04, 194.85, 2.28, 0.08, 3.08, tool_force, 1.69, 0.95, -0.02, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 38.56, joints_pos, 46.92, 57.55, -36.87, -81.29, -143.12, -48.51, -129.8, tool_torque, 1.054, -0.604, 0.573, tool_momentum, 1.058, -0.613, 0.573, robot_mode, rotation_overlay, 
26/04/2022 13:39:06:668, robot_pos_w_timestamp, 1650976645176, 568.85, 237.22, 194.54, 2.28, 0.08, 3.08, tool_force, 1.84, 0.92, -0.12, actual_rep, 1, curr_step, 13, track_size, 95, robot_vel, 40.73, joints_pos, 46.37, 57.54, -36.86, -81.37, -143.11, -48.51, -130.32, tool_torque, 1.042, -0.703, 0.581, tool_momentum, 1.027, -0.691, 0.581, robot_mode, rotation_overlay, 
26/04/2022 13:39:06:811, robot_pos_w_timestamp, 1650976645345, 570.95, 230.57, 194.21, 2.28, 0.08, 3.09, tool_force, 1.92, 0.25, 0.22, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 45.0, joints_pos, 45.76, 57.57, -36.88, -81.39, -143.22, -48.66, -130.85, tool_torque, 0.692, -0.771, 0.533, tool_momentum, 0.714, -0.79, 0.537, robot_mode, rotation_overlay, 
26/04/2022 13:39:06:975, robot_pos_w_timestamp, 1650976645478, 572.48, 226.69, 194.03, 2.28, 0.08, 3.09, tool_force, 1.67, -0.49, 0.06, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 34.92, joints_pos, 45.33, 57.6, -36.83, -81.31, -143.33, -48.81, -131.11, tool_torque, 0.532, -0.603, 0.501, tool_momentum, 0.506, -0.579, 0.501, robot_mode, rotation_overlay, 
26/04/2022 13:39:07:084, robot_pos_w_timestamp, 1650976645611, 572.69, 226.7, 193.32, 2.28, 0.08, 3.09, tool_force, 1.65, -0.88, -0.02, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 6.55, joints_pos, 45.24, 57.67, -36.72, -81.23, -143.51, -48.82, -131.14, tool_torque, 0.564, -0.678, 0.458, tool_momentum, 0.578, -0.685, 0.461, robot_mode, rotation_overlay, 
26/04/2022 13:39:07:234, robot_pos_w_timestamp, 1650976645761, 573.5, 225.06, 193.11, 2.31, 0.09, 3.1, tool_force, 2.02, 0.14, 0.47, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 10.33, joints_pos, 45.25, 57.81, -36.95, -81.15, -143.63, -48.89, -133.07, tool_torque, 0.619, -0.625, 0.492, tool_momentum, 0.621, -0.627, 0.493, robot_mode, rotation_overlay, 
26/04/2022 13:39:07:383, robot_pos_w_timestamp, 1650976645910, 574.08, 223.15, 193.2, 2.38, 0.09, 3.1, tool_force, 1.77, 0.42, 0.04, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 11.95, joints_pos, 45.13, 57.8, -37.02, -81.22, -143.57, -48.8, -137.01, tool_torque, 0.925, -0.521, 0.531, tool_momentum, 0.93, -0.523, 0.531, robot_mode, rotation_overlay, 
26/04/2022 13:39:07:536, robot_pos_w_timestamp, 1650976646061, 574.72, 221.0, 193.5, 2.44, 0.09, 3.11, tool_force, 1.18, 1.01, -0.07, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 17.34, joints_pos, 44.94, 57.71, -37.02, -81.35, -143.4, -48.61, -141.23, tool_torque, 1.12, -0.321, 0.509, tool_momentum, 1.126, -0.323, 0.509, robot_mode, rotation_overlay, 
26/04/2022 13:39:07:683, robot_pos_w_timestamp, 1650976646211, 575.3, 218.86, 193.73, 2.48, 0.1, 3.11, tool_force, 1.04, 1.39, 0.26, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 14.85, joints_pos, 44.83, 57.69, -37.12, -81.43, -143.4, -48.54, -143.39, tool_torque, 1.169, -0.298, 0.503, tool_momentum, 1.169, -0.299, 0.503, robot_mode, rotation_overlay, 
26/04/2022 13:39:07:858, robot_pos_w_timestamp, 1650976646347, 575.66, 217.72, 193.76, 2.49, 0.1, 3.11, tool_force, 0.46, 0.55, -0.03, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 11.68, joints_pos, 44.83, 57.73, -37.25, -81.45, -143.41, -48.52, -143.77, tool_torque, 0.975, -0.214, 0.458, tool_momentum, 0.982, -0.221, 0.458, robot_mode, rotation_overlay, 
26/04/2022 13:39:08:015, robot_pos_w_timestamp, 1650976646495, 575.85, 217.41, 192.82, 2.48, 0.1, 3.11, tool_force, 0.92, 1.02, 0.71, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 9.6, joints_pos, 44.76, 57.83, -37.25, -81.44, -143.12, -48.48, -143.45, tool_torque, 0.967, -0.095, 0.154, tool_momentum, 0.826, -0.173, 0.158, robot_mode, rotation_overlay, 
26/04/2022 13:39:08:141, robot_pos_w_timestamp, 1650976646646, 576.46, 215.75, 192.74, 2.44, 0.1, 3.1, tool_force, 1.38, 0.2, -0.32, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 8.01, joints_pos, 44.71, 57.89, -37.48, -81.51, -142.58, -48.46, -141.55, tool_torque, 0.79, -0.229, 0.095, tool_momentum, 0.792, -0.237, 0.096, robot_mode, rotation_overlay, 
26/04/2022 13:39:08:289, robot_pos_w_timestamp, 1650976646795, 576.65, 214.45, 192.86, 2.36, 0.09, 3.1, tool_force, -0.19, -0.48, 1.28, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 9.63, joints_pos, 44.79, 57.99, -37.82, -81.53, -142.25, -48.68, -137.62, tool_torque, 0.376, -0.095, 0.012, tool_momentum, 0.369, -0.096, 0.011, robot_mode, rotation_overlay, 
26/04/2022 13:39:08:437, robot_pos_w_timestamp, 1650976646945, 577.14, 213.25, 192.96, 2.26, 0.09, 3.09, tool_force, 0.08, -0.82, 0.93, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 8.19, joints_pos, 44.89, 58.17, -38.21, -81.44, -142.13, -48.96, -131.53, tool_torque, 0.225, -0.097, -0.0020, tool_momentum, 0.217, -0.087, -0.0020, robot_mode, rotation_overlay, 
26/04/2022 13:39:08:591, robot_pos_w_timestamp, 1650976647094, 577.59, 212.08, 193.05, 2.15, 0.09, 3.09, tool_force, 0.35, -0.89, 0.75, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 7.52, joints_pos, 44.95, 58.29, -38.48, -81.38, -142.14, -49.14, -125.71, tool_torque, 0.196, -0.173, 0.038, tool_momentum, 0.197, -0.176, 0.038, robot_mode, rotation_overlay, 
26/04/2022 13:39:08:740, robot_pos_w_timestamp, 1650976647247, 577.91, 210.9, 193.2, 2.08, 0.08, 3.08, tool_force, 1.32, -0.86, 0.54, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 7.71, joints_pos, 44.89, 58.29, -38.53, -81.39, -142.21, -49.16, -121.85, tool_torque, 0.31, -0.445, 0.141, tool_momentum, 0.314, -0.448, 0.142, robot_mode, rotation_overlay, 
26/04/2022 13:39:08:892, robot_pos_w_timestamp, 1650976647395, 578.29, 209.77, 193.44, 2.05, 0.08, 3.08, tool_force, 1.79, -0.07, 0.19, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 7.84, joints_pos, 44.74, 58.2, -38.44, -81.46, -142.2, -49.01, -120.03, tool_torque, 0.673, -0.632, 0.224, tool_momentum, 0.676, -0.64, 0.226, robot_mode, rotation_overlay, 
26/04/2022 13:39:09:086, robot_pos_w_timestamp, 1650976647534, 578.53, 208.95, 193.6, 2.04, 0.08, 3.07, tool_force, 1.57, 0.35, -0.2, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 6.27, joints_pos, 44.57, 58.09, -38.3, -81.54, -142.12, -48.84, -119.88, tool_torque, 0.874, -0.806, 0.392, tool_momentum, 0.871, -0.808, 0.391, robot_mode, rotation_overlay, 
26/04/2022 13:39:09:216, robot_pos_w_timestamp, 1650976647705, 578.61, 208.31, 192.86, 2.05, 0.08, 3.08, tool_force, 1.67, -0.13, 0.1, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 12.46, joints_pos, 44.57, 58.23, -38.37, -81.46, -142.33, -48.97, -120.64, tool_torque, 0.591, -0.704, 0.579, tool_momentum, 0.592, -0.707, 0.581, robot_mode, rotation_overlay, 
26/04/2022 13:39:09:344, robot_pos_w_timestamp, 1650976647832, 579.12, 207.57, 192.75, 2.09, 0.08, 3.08, tool_force, 2.51, -0.47, 0.2, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 8.49, joints_pos, 44.53, 58.33, -38.48, -81.36, -142.3, -49.16, -122.94, tool_torque, 0.541, -0.942, 0.646, tool_momentum, 0.538, -0.941, 0.646, robot_mode, rotation_overlay, 
26/04/2022 13:39:09:494, robot_pos_w_timestamp, 1650976647981, 579.48, 206.42, 192.78, 2.17, 0.09, 3.09, tool_force, 2.55, 0.02, 0.17, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 7.29, joints_pos, 44.37, 58.3, -38.46, -81.39, -142.06, -49.17, -127.82, tool_torque, 0.727, -0.926, 0.63, tool_momentum, 0.733, -0.923, 0.63, robot_mode, rotation_overlay, 
26/04/2022 13:39:09:644, robot_pos_w_timestamp, 1650976648132, 579.83, 205.17, 192.96, 2.28, 0.09, 3.1, tool_force, 2.04, 0.75, -0.17, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 8.6, joints_pos, 44.13, 58.19, -38.32, -81.48, -141.75, -49.1, -134.46, tool_torque, 1.09, -0.82, 0.626, tool_momentum, 1.133, -0.848, 0.629, robot_mode, rotation_overlay, 
26/04/2022 13:39:09:797, robot_pos_w_timestamp, 1650976648284, 580.23, 203.75, 193.11, 2.38, 0.09, 3.1, tool_force, 1.33, 1.15, -0.14, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 8.41, joints_pos, 43.91, 58.11, -38.25, -81.56, -141.4, -49.05, -140.53, tool_torque, 1.226, -0.585, 0.584, tool_momentum, 1.231, -0.592, 0.584, robot_mode, rotation_overlay, 
26/04/2022 13:39:09:948, robot_pos_w_timestamp, 1650976648436, 580.5, 202.51, 193.2, 2.44, 0.09, 3.1, tool_force, 1.1, 0.93, 0.05, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 9.37, joints_pos, 43.84, 58.11, -38.34, -81.61, -141.18, -49.08, -144.44, tool_torque, 1.082, -0.482, 0.509, tool_momentum, 1.076, -0.485, 0.508, robot_mode, rotation_overlay, 
26/04/2022 13:39:10:101, robot_pos_w_timestamp, 1650976648587, 580.79, 201.19, 193.19, 2.47, 0.09, 3.11, tool_force, 1.23, 0.31, 0.34, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 8.82, joints_pos, 43.84, 58.18, -38.54, -81.62, -141.08, -49.16, -146.22, tool_torque, 0.804, -0.494, 0.44, tool_momentum, 0.802, -0.497, 0.439, robot_mode, rotation_overlay, 
26/04/2022 13:39:10:251, robot_pos_w_timestamp, 1650976648720, 580.94, 200.78, 193.18, 2.48, 0.09, 3.11, tool_force, 0.66, 0.59, 1.48, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 5.7, joints_pos, 43.87, 58.24, -38.64, -81.59, -141.05, -49.26, -146.38, tool_torque, 0.722, -0.354, 0.364, tool_momentum, 0.697, -0.34, 0.36, robot_mode, rotation_overlay, 
26/04/2022 13:39:10:420, robot_pos_w_timestamp, 1650976648885, 581.44, 199.55, 192.28, 2.46, 0.09, 3.11, tool_force, 1.24, -0.94, 0.23, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 9.21, joints_pos, 43.85, 58.43, -38.9, -81.59, -140.49, -49.29, -145.68, tool_torque, 0.397, -0.36, 0.08, tool_momentum, 0.397, -0.357, 0.08, robot_mode, rotation_overlay, 
26/04/2022 13:39:10:556, robot_pos_w_timestamp, 1650976649021, 581.55, 198.61, 192.35, 2.41, 0.09, 3.1, tool_force, -0.13, -1.16, 0.75, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 7.56, joints_pos, 43.91, 58.52, -39.17, -81.59, -140.19, -49.51, -143.26, tool_torque, 0.199, -0.057, -0.0090, tool_momentum, 0.223, -0.091, -0.0040, robot_mode, rotation_overlay, 
26/04/2022 13:39:10:706, robot_pos_w_timestamp, 1650976649171, 581.82, 197.38, 192.46, 2.33, 0.08, 3.1, tool_force, 0.2, -0.92, 0.91, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 10.37, joints_pos, 43.97, 58.64, -39.48, -81.56, -140.04, -49.75, -138.54, tool_torque, 0.195, -0.124, -0.012, tool_momentum, 0.192, -0.12, -0.012, robot_mode, rotation_overlay, 
26/04/2022 13:39:10:857, robot_pos_w_timestamp, 1650976649321, 582.14, 196.2, 192.54, 2.22, 0.08, 3.1, tool_force, 0.45, -1.08, 0.73, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 9.83, joints_pos, 44.03, 58.78, -39.76, -81.47, -140.07, -50.03, -132.26, tool_torque, 0.119, -0.157, 0.014, tool_momentum, 0.117, -0.151, 0.014, robot_mode, rotation_overlay, 
26/04/2022 13:39:11:008, robot_pos_w_timestamp, 1650976649473, 582.36, 195.17, 192.69, 2.12, 0.08, 3.09, tool_force, 0.51, -0.94, 0.96, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 7.64, joints_pos, 44.04, 58.85, -39.9, -81.41, -140.25, -50.21, -126.9, tool_torque, 0.118, -0.211, 0.068, tool_momentum, 0.117, -0.215, 0.068, robot_mode, rotation_overlay, 
26/04/2022 13:39:11:159, robot_pos_w_timestamp, 1650976649623, 582.64, 194.05, 192.84, 2.07, 0.07, 3.09, tool_force, 1.4, -1.12, 0.57, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 8.14, joints_pos, 43.93, 58.83, -39.9, -81.42, -140.31, -50.24, -123.74, tool_torque, 0.198, -0.527, 0.145, tool_momentum, 0.199, -0.526, 0.145, robot_mode, rotation_overlay, 
26/04/2022 13:39:11:307, robot_pos_w_timestamp, 1650976649774, 582.8, 192.98, 193.09, 2.04, 0.07, 3.09, tool_force, 1.82, -0.31, 0.22, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 7.41, joints_pos, 43.78, 58.73, -39.81, -81.49, -140.3, -50.17, -122.57, tool_torque, 0.572, -0.696, 0.246, tool_momentum, 0.574, -0.699, 0.246, robot_mode, rotation_overlay, 
26/04/2022 13:39:11:458, robot_pos_w_timestamp, 1650976649905, 582.82, 192.78, 193.13, 2.04, 0.07, 3.09, tool_force, 2.03, -0.14, 0.01, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 0.97, joints_pos, 43.68, 58.67, -39.69, -81.51, -140.3, -50.14, -122.55, tool_torque, 0.701, -0.772, 0.326, tool_momentum, 0.708, -0.776, 0.326, robot_mode, rotation_overlay, 
26/04/2022 13:39:11:608, robot_pos_w_timestamp, 1650976650055, 583.03, 191.94, 192.49, 2.06, 0.08, 3.09, tool_force, 1.81, 0.04, 0.73, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 5.16, joints_pos, 43.69, 58.83, -39.8, -81.41, -140.54, -50.27, -123.51, tool_torque, 0.539, -0.707, 0.575, tool_momentum, 0.536, -0.705, 0.575, robot_mode, rotation_overlay, 
26/04/2022 13:39:11:758, robot_pos_w_timestamp, 1650976650203, 583.44, 190.98, 192.5, 2.11, 0.08, 3.1, tool_force, 2.62, -0.57, 0.03, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 8.5, joints_pos, 43.66, 58.89, -39.91, -81.36, -140.54, -50.37, -126.64, tool_torque, 0.46, -0.89, 0.608, tool_momentum, 0.454, -0.883, 0.607, robot_mode, rotation_overlay, 
26/04/2022 13:39:11:907, robot_pos_w_timestamp, 1650976650352, 583.72, 189.92, 192.73, 2.2, 0.08, 3.1, tool_force, 2.56, 0.14, 0.06, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 7.58, joints_pos, 43.53, 58.83, -39.88, -81.41, -140.43, -50.34, -131.84, tool_torque, 0.794, -0.884, 0.624, tool_momentum, 0.8, -0.888, 0.624, robot_mode, rotation_overlay, 
26/04/2022 13:39:12:059, robot_pos_w_timestamp, 1650976650501, 583.99, 188.69, 192.98, 2.31, 0.08, 3.11, tool_force, 1.72, 0.93, -0.33, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 9.3, joints_pos, 43.32, 58.71, -39.76, -81.52, -140.17, -50.2, -138.7, tool_torque, 1.22, -0.669, 0.615, tool_momentum, 1.226, -0.668, 0.615, robot_mode, rotation_overlay, 
26/04/2022 13:39:12:211, robot_pos_w_timestamp, 1650976650649, 584.23, 187.5, 193.14, 2.4, 0.08, 3.11, tool_force, 1.25, 1.22, -0.14, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 8.04, joints_pos, 43.21, 58.66, -39.77, -81.61, -139.94, -50.14, -143.95, tool_torque, 1.249, -0.462, 0.554, tool_momentum, 1.251, -0.463, 0.554, robot_mode, rotation_overlay, 
26/04/2022 13:39:12:360, robot_pos_w_timestamp, 1650976650799, 584.42, 186.31, 193.34, 2.45, 0.09, 3.12, tool_force, 1.15, 1.05, -0.14, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 8.52, joints_pos, 43.19, 58.67, -39.92, -81.67, -139.78, -50.14, -147.32, tool_torque, 1.096, -0.285, 0.475, tool_momentum, 1.091, -0.284, 0.475, robot_mode, rotation_overlay, 
26/04/2022 13:39:12:513, robot_pos_w_timestamp, 1650976650947, 584.64, 185.06, 193.39, 2.48, 0.09, 3.12, tool_force, 0.8, 0.55, 0.28, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 8.4, joints_pos, 43.2, 58.73, -40.09, -81.69, -139.76, -50.18, -148.55, tool_torque, 0.839, -0.238, 0.399, tool_momentum, 0.836, -0.239, 0.399, robot_mode, rotation_overlay, 
26/04/2022 13:39:12:675, robot_pos_w_timestamp, 1650976651079, 584.62, 184.85, 193.03, 2.48, 0.09, 3.12, tool_force, 0.69, -0.45, -0.63, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 5.02, joints_pos, 43.23, 58.8, -40.15, -81.68, -139.76, -50.21, -148.6, tool_torque, 0.567, -0.19, 0.291, tool_momentum, 0.578, -0.19, 0.292, robot_mode, normal, 
26/04/2022 13:39:12:813, robot_pos_w_timestamp, 1650976651224, 585.06, 183.34, 192.8, 2.46, 0.09, 3.12, tool_force, 1.03, -0.57, 0.31, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 14.78, joints_pos, 43.2, 58.9, -40.4, -81.71, -139.28, -50.27, -147.99, tool_torque, 0.555, -0.378, 0.086, tool_momentum, 0.554, -0.379, 0.086, robot_mode, normal, 
26/04/2022 13:39:12:962, robot_pos_w_timestamp, 1650976651376, 585.22, 181.78, 192.93, 2.41, 0.09, 3.11, tool_force, -0.42, -0.76, 0.9, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 8.76, joints_pos, 43.27, 58.98, -40.74, -81.8, -138.9, -50.34, -145.43, tool_torque, 0.252, -0.059, -0.012, tool_momentum, 0.253, -0.064, -0.012, robot_mode, normal, 
26/04/2022 13:39:13:116, robot_pos_w_timestamp, 1650976651523, 585.44, 178.71, 193.62, 2.33, 0.09, 3.11, tool_force, 0.66, -0.67, 0.43, actual_rep, 1, curr_step, 20, track_size, 95, robot_vel, 33.89, joints_pos, 43.3, 59.07, -41.21, -81.87, -138.82, -50.65, -141.34, tool_torque, 0.185, -0.2, 0.0040, tool_momentum, 0.188, -0.204, 0.0040, robot_mode, normal, 
26/04/2022 13:39:13:265, robot_pos_w_timestamp, 1650976651672, 585.8, 174.27, 194.31, 2.28, 0.08, 3.11, tool_force, 1.87, -0.59, 0.39, actual_rep, 1, curr_step, 21, track_size, 95, robot_vel, 32.25, joints_pos, 43.11, 59.07, -41.49, -81.98, -138.81, -50.88, -138.8, tool_torque, 0.404, -0.64, 0.098, tool_momentum, 0.407, -0.639, 0.098, robot_mode, normal, 
26/04/2022 13:39:13:413, robot_pos_w_timestamp, 1650976651819, 585.99, 168.79, 195.52, 2.26, 0.08, 3.11, tool_force, 1.1, -0.44, 0.44, actual_rep, 1, curr_step, 21, track_size, 95, robot_vel, 41.76, joints_pos, 42.66, 58.85, -41.55, -82.23, -138.7, -51.08, -138.32, tool_torque, 0.483, -0.587, 0.218, tool_momentum, 0.49, -0.605, 0.223, robot_mode, normal, 
26/04/2022 13:39:13:567, robot_pos_w_timestamp, 1650976651969, 585.82, 162.85, 196.77, 2.26, 0.07, 3.11, tool_force, 1.41, 0.36, 0.75, actual_rep, 1, curr_step, 22, track_size, 95, robot_vel, 42.35, joints_pos, 42.1, 58.53, -41.43, -82.52, -138.79, -51.29, -138.75, tool_torque, 0.723, -0.807, 0.495, tool_momentum, 0.718, -0.84, 0.497, robot_mode, normal, 
26/04/2022 13:39:13:719, robot_pos_w_timestamp, 1650976652121, 585.26, 157.1, 198.4, 2.25, 0.07, 3.12, tool_force, 1.1, 0.36, 0.85, actual_rep, 1, curr_step, 23, track_size, 95, robot_vel, 37.5, joints_pos, 41.66, 58.24, -41.43, -82.78, -139.19, -51.66, -138.84, tool_torque, 0.662, -0.683, 0.495, tool_momentum, 0.645, -0.674, 0.493, robot_mode, normal, 
26/04/2022 13:39:13:874, robot_pos_w_timestamp, 1650976652271, 584.62, 151.3, 200.34, 2.25, 0.06, 3.13, tool_force, 1.9, 0.45, 0.32, actual_rep, 1, curr_step, 24, track_size, 95, robot_vel, 39.98, joints_pos, 41.15, 57.93, -41.43, -82.99, -139.47, -52.26, -139.19, tool_torque, 0.685, -0.758, 0.54, tool_momentum, 0.706, -0.761, 0.542, robot_mode, normal, 
26/04/2022 13:39:14:020, robot_pos_w_timestamp, 1650976652419, 583.57, 145.48, 202.56, 2.25, 0.06, 3.14, tool_force, 1.9, 0.25, 0.01, actual_rep, 1, curr_step, 25, track_size, 95, robot_vel, 41.51, joints_pos, 40.78, 57.55, -41.46, -83.31, -140.02, -52.63, -139.39, tool_torque, 0.64, -0.802, 0.513, tool_momentum, 0.646, -0.801, 0.513, robot_mode, normal, 
26/04/2022 13:39:14:198, robot_pos_w_timestamp, 1650976652568, 581.96, 139.77, 205.38, 2.25, 0.06, 3.14, tool_force, 1.38, 0.45, 0.54, actual_rep, 1, curr_step, 26, track_size, 95, robot_vel, 44.24, joints_pos, 40.29, 56.91, -41.45, -83.92, -140.15, -52.99, -140.14, tool_torque, 0.614, -0.79, 0.531, tool_momentum, 0.616, -0.788, 0.531, robot_mode, normal, 
26/04/2022 13:39:14:320, robot_pos_w_timestamp, 1650976652715, 579.69, 133.9, 208.63, 2.25, 0.05, -3.14, tool_force, 1.47, 0.39, 0.74, actual_rep, 1, curr_step, 27, track_size, 95, robot_vel, 50.74, joints_pos, 40.02, 56.35, -41.45, -84.49, -140.48, -53.08, -140.52, tool_torque, 0.66, -0.753, 0.521, tool_momentum, 0.661, -0.745, 0.518, robot_mode, normal, 
26/04/2022 13:39:14:516, robot_pos_w_timestamp, 1650976652865, 576.33, 128.26, 213.01, 2.25, 0.05, -3.13, tool_force, 1.96, 0.01, -0.08, actual_rep, 1, curr_step, 28, track_size, 95, robot_vel, 55.15, joints_pos, 39.72, 55.55, -41.49, -85.19, -140.95, -53.75, -141.37, tool_torque, 0.532, -0.721, 0.507, tool_momentum, 0.536, -0.711, 0.507, robot_mode, normal, 
26/04/2022 13:39:14:624, robot_pos_w_timestamp, 1650976653014, 572.47, 122.53, 218.5, 2.26, 0.04, -3.13, tool_force, 1.33, 1.09, 0.76, actual_rep, 1, curr_step, 29, track_size, 95, robot_vel, 61.05, joints_pos, 39.51, 54.54, -41.53, -86.11, -141.47, -53.99, -141.91, tool_torque, 0.721, -0.524, 0.49, tool_momentum, 0.723, -0.514, 0.49, robot_mode, normal, 
26/04/2022 13:39:14:777, robot_pos_w_timestamp, 1650976653166, 567.91, 118.19, 224.51, 2.26, 0.03, -3.13, tool_force, 1.13, 0.32, 0.0, actual_rep, 1, curr_step, 30, track_size, 95, robot_vel, 61.04, joints_pos, 39.38, 53.35, -41.51, -87.16, -141.85, -54.16, -142.71, tool_torque, 0.649, -0.63, 0.52, tool_momentum, 0.668, -0.632, 0.518, robot_mode, normal, 
26/04/2022 13:39:14:939, robot_pos_w_timestamp, 1650976653312, 563.94, 114.73, 230.84, 2.27, 0.03, -3.13, tool_force, 1.0, 1.21, -0.58, actual_rep, 1, curr_step, 32, track_size, 95, robot_vel, 50.52, joints_pos, 39.36, 52.1, -41.48, -88.24, -142.2, -53.98, -143.33, tool_torque, 1.075, -0.361, 0.562, tool_momentum, 1.043, -0.34, 0.558, robot_mode, sine_overlay, 
26/04/2022 13:39:15:096, robot_pos_w_timestamp, 1650976653455, 560.77, 113.11, 233.4, 2.27, 0.03, -3.14, tool_force, 1.56, -0.17, -1.37, actual_rep, 1, curr_step, 32, track_size, 95, robot_vel, 25.71, joints_pos, 39.29, 51.37, -41.23, -88.96, -142.39, -53.44, -143.63, tool_torque, 1.074, -0.598, 0.515, tool_momentum, 1.081, -0.611, 0.515, robot_mode, sine_overlay, 
26/04/2022 13:39:15:231, robot_pos_w_timestamp, 1650976653590, 560.55, 112.72, 233.22, 2.27, 0.03, -3.14, tool_force, 1.73, 0.66, 0.5, actual_rep, 1, curr_step, 32, track_size, 95, robot_vel, 13.79, joints_pos, 39.29, 51.43, -41.33, -88.91, -142.37, -53.76, -143.64, tool_torque, 0.751, -0.467, 0.406, tool_momentum, 0.738, -0.436, 0.404, robot_mode, sine_overlay, 
26/04/2022 13:39:15:401, robot_pos_w_timestamp, 1650976653759, 561.16, 113.74, 237.62, 2.27, 0.02, -3.14, tool_force, 1.1, -0.99, -0.31, actual_rep, 1, curr_step, 33, track_size, 95, robot_vel, 17.08, joints_pos, 39.39, 51.15, -41.6, -88.74, -142.02, -54.41, -143.82, tool_torque, 0.363, -0.396, 0.322, tool_momentum, 0.368, -0.395, 0.322, robot_mode, sine_overlay, 
26/04/2022 13:39:15:530, robot_pos_w_timestamp, 1650976653886, 561.19, 114.41, 239.95, 2.27, 0.02, -3.14, tool_force, 0.02, -0.23, 1.44, actual_rep, 1, curr_step, 33, track_size, 95, robot_vel, 36.66, joints_pos, 39.54, 50.98, -41.78, -88.64, -142.17, -54.8, -143.69, tool_torque, 0.26, -0.177, 0.144, tool_momentum, 0.256, -0.168, 0.144, robot_mode, sine_overlay, 
26/04/2022 13:39:15:678, robot_pos_w_timestamp, 1650976654035, 558.06, 111.3, 241.65, 2.27, 0.02, -3.13, tool_force, -1.43, 1.16, 1.43, actual_rep, 1, curr_step, 33, track_size, 95, robot_vel, 44.55, joints_pos, 39.6, 50.59, -41.97, -89.25, -142.54, -54.9, -143.77, tool_torque, 0.62, 0.093, 0.29, tool_momentum, 0.658, 0.087, 0.297, robot_mode, sine_overlay, 
26/04/2022 13:39:15:831, robot_pos_w_timestamp, 1650976654185, 552.08, 105.5, 243.21, 2.27, 0.02, -3.13, tool_force, -1.33, 1.7, 1.17, actual_rep, 1, curr_step, 34, track_size, 95, robot_vel, 63.94, joints_pos, 39.66, 49.78, -42.24, -90.64, -142.55, -54.57, -144.53, tool_torque, 0.882, 0.291, 0.401, tool_momentum, 0.871, 0.302, 0.402, robot_mode, sine_overlay, 
26/04/2022 13:39:15:978, robot_pos_w_timestamp, 1650976654334, 544.31, 101.26, 247.85, 2.27, 0.02, -3.14, tool_force, -0.63, 0.17, -0.38, actual_rep, 1, curr_step, 34, track_size, 95, robot_vel, 59.67, joints_pos, 39.95, 48.36, -42.37, -92.44, -142.81, -53.71, -145.13, tool_torque, 0.782, 0.172, 0.416, tool_momentum, 0.818, 0.163, 0.419, robot_mode, sine_overlay, 
26/04/2022 13:39:16:131, robot_pos_w_timestamp, 1650976654482, 543.83, 103.59, 248.6, 2.27, 0.02, 3.14, tool_force, 0.08, 0.78, 0.58, actual_rep, 1, curr_step, 34, track_size, 95, robot_vel, 38.6, joints_pos, 39.93, 48.04, -41.93, -92.52, -142.9, -53.27, -144.96, tool_torque, 0.914, -0.137, 0.296, tool_momentum, 0.899, -0.127, 0.296, robot_mode, sine_overlay, 
26/04/2022 13:39:16:282, robot_pos_w_timestamp, 1650976654631, 550.16, 110.14, 249.52, 2.27, 0.02, 3.13, tool_force, 0.39, -0.96, 0.79, actual_rep, 1, curr_step, 35, track_size, 95, robot_vel, 70.05, joints_pos, 39.91, 48.61, -41.66, -91.01, -143.04, -53.91, -144.03, tool_torque, 0.36, -0.395, 0.138, tool_momentum, 0.354, -0.395, 0.138, robot_mode, sine_overlay, 
26/04/2022 13:39:16:430, robot_pos_w_timestamp, 1650976654781, 555.05, 115.59, 254.22, 2.27, 0.02, 3.14, tool_force, -0.61, -0.63, 0.92, actual_rep, 1, curr_step, 35, track_size, 95, robot_vel, 56.59, joints_pos, 40.15, 48.83, -41.84, -89.74, -143.56, -55.05, -142.94, tool_torque, 0.106, -0.076, 0.031, tool_momentum, 0.088, -0.073, 0.031, robot_mode, sine_overlay, 
26/04/2022 13:39:16:595, robot_pos_w_timestamp, 1650976654930, 554.74, 114.52, 252.6, 2.27, 0.02, -3.14, tool_force, 0.52, -0.11, 0.82, actual_rep, 1, curr_step, 35, track_size, 95, robot_vel, 22.21, joints_pos, 40.1, 49.02, -41.89, -89.79, -143.68, -55.14, -142.88, tool_torque, 0.408, -0.332, 0.24, tool_momentum, 0.404, -0.328, 0.241, robot_mode, sine_overlay, 
26/04/2022 13:39:16:742, robot_pos_w_timestamp, 1650976655082, 550.24, 108.92, 251.96, 2.27, 0.02, -3.13, tool_force, -0.14, 1.51, 0.59, actual_rep, 1, curr_step, 35, track_size, 95, robot_vel, 56.81, joints_pos, 40.08, 48.67, -42.16, -90.78, -143.67, -54.94, -143.52, tool_torque, 0.948, -0.083, 0.46, tool_momentum, 0.968, -0.089, 0.46, robot_mode, sine_overlay, 
26/04/2022 13:39:16:883, robot_pos_w_timestamp, 1650976655227, 543.04, 103.76, 254.17, 2.27, 0.02, -3.14, tool_force, -2.04, 2.08, 1.46, actual_rep, 1, curr_step, 36, track_size, 95, robot_vel, 61.44, joints_pos, 40.21, 47.53, -42.32, -92.51, -143.53, -54.2, -144.41, tool_torque, 0.995, 0.342, 0.397, tool_momentum, 1.018, 0.328, 0.402, robot_mode, sine_overlay, 
26/04/2022 13:39:16:949, robot_pos_w_timestamp, 1650976655238, 542.49, 103.51, 254.65, 2.27, 0.02, -3.14, tool_force, -2.05, 1.81, 1.57, actual_rep, 1, curr_step, 36, track_size, 95, robot_vel, 61.44, joints_pos, 40.24, 47.4, -42.33, -92.65, -143.52, -54.13, -144.48, tool_torque, 0.946, 0.305, 0.396, tool_momentum, 0.968, 0.3, 0.397, robot_mode, sine_overlay, 
26/04/2022 13:39:17:035, robot_pos_w_timestamp, 1650976655377, 535.76, 101.62, 259.42, 2.27, 0.02, 3.13, tool_force, 0.08, -0.12, -1.43, actual_rep, 1, curr_step, 36, track_size, 95, robot_vel, 44.81, joints_pos, 40.55, 46.01, -42.29, -94.15, -143.77, -53.22, -144.84, tool_torque, 0.703, 0.144, 0.377, tool_momentum, 0.724, 0.13, 0.377, robot_mode, sine_overlay, 
26/04/2022 13:39:17:183, robot_pos_w_timestamp, 1650976655527, 537.55, 105.58, 260.18, 2.27, 0.02, 3.12, tool_force, 0.22, -0.58, -0.18, actual_rep, 1, curr_step, 37, track_size, 95, robot_vel, 51.5, joints_pos, 40.49, 45.92, -41.79, -93.78, -143.89, -52.95, -144.4, tool_torque, 0.658, -0.152, 0.201, tool_momentum, 0.661, -0.155, 0.201, robot_mode, sine_overlay, 
26/04/2022 13:39:17:338, robot_pos_w_timestamp, 1650976655674, 543.71, 113.3, 262.63, 2.27, 0.01, 3.13, tool_force, -0.85, -0.41, 1.51, actual_rep, 1, curr_step, 37, track_size, 95, robot_vel, 74.08, joints_pos, 40.52, 46.46, -41.59, -92.09, -143.98, -54.35, -143.33, tool_torque, 0.331, -0.209, 0.109, tool_momentum, 0.34, -0.219, 0.109, robot_mode, sine_overlay, 
26/04/2022 13:39:17:487, robot_pos_w_timestamp, 1650976655823, 546.5, 116.69, 265.15, 2.27, 0.01, 3.13, tool_force, 0.03, -1.29, 0.39, actual_rep, 1, curr_step, 37, track_size, 95, robot_vel, 11.92, joints_pos, 40.66, 46.68, -41.7, -91.27, -144.28, -55.2, -142.69, tool_torque, 0.091, -0.169, 0.039, tool_momentum, 0.101, -0.17, 0.039, robot_mode, sine_overlay, 
26/04/2022 13:39:17:641, robot_pos_w_timestamp, 1650976655973, 545.11, 113.97, 263.32, 2.27, 0.01, 3.14, tool_force, -0.06, 0.82, 0.77, actual_rep, 1, curr_step, 37, track_size, 95, robot_vel, 30.16, joints_pos, 40.6, 46.79, -41.86, -91.59, -144.26, -55.21, -142.91, tool_torque, 0.544, -0.286, 0.329, tool_momentum, 0.55, -0.287, 0.329, robot_mode, sine_overlay, 
26/04/2022 13:39:17:796, robot_pos_w_timestamp, 1650976656127, 538.83, 107.36, 262.92, 2.27, 0.01, 3.14, tool_force, -0.3, 1.13, 0.25, actual_rep, 1, curr_step, 38, track_size, 95, robot_vel, 60.78, joints_pos, 40.62, 46.16, -42.18, -93.02, -144.21, -54.8, -143.79, tool_torque, 0.915, 0.029, 0.443, tool_momentum, 0.914, 0.025, 0.443, robot_mode, sine_overlay, 
26/04/2022 13:39:17:939, robot_pos_w_timestamp, 1650976656271, 530.52, 104.39, 267.43, 2.27, 0.01, 3.14, tool_force, -0.59, 1.42, 0.21, actual_rep, 1, curr_step, 38, track_size, 95, robot_vel, 82.8, joints_pos, 41.06, 44.73, -42.38, -94.72, -144.49, -54.3, -144.21, tool_torque, 0.792, 0.287, 0.347, tool_momentum, 0.781, 0.306, 0.342, robot_mode, sine_overlay, 
26/04/2022 13:39:18:090, robot_pos_w_timestamp, 1650976656419, 525.79, 104.56, 270.29, 2.27, 0.01, 3.13, tool_force, -1.36, 0.73, 0.6, actual_rep, 1, curr_step, 38, track_size, 95, robot_vel, 20.38, joints_pos, 41.35, 43.78, -42.19, -95.66, -144.96, -53.51, -144.05, tool_torque, 0.761, 0.267, 0.2, tool_momentum, 0.759, 0.257, 0.202, robot_mode, sine_overlay, 
26/04/2022 13:39:18:240, robot_pos_w_timestamp, 1650976656569, 530.52, 110.37, 271.03, 2.27, 0.01, 3.12, tool_force, 0.68, -1.57, -0.31, actual_rep, 1, curr_step, 39, track_size, 95, robot_vel, 62.53, joints_pos, 41.26, 44.12, -41.73, -94.57, -144.98, -53.8, -143.38, tool_torque, 0.35, -0.403, 0.167, tool_momentum, 0.348, -0.406, 0.167, robot_mode, sine_overlay, 
26/04/2022 13:39:18:432, robot_pos_w_timestamp, 1650976656724, 535.84, 119.39, 275.67, 2.28, 0.01, 3.13, tool_force, -1.36, -0.51, 1.07, actual_rep, 1, curr_step, 39, track_size, 95, robot_vel, 77.63, joints_pos, 41.64, 44.41, -41.64, -93.03, -145.57, -54.99, -142.37, tool_torque, 0.181, -0.044, 0.045, tool_momentum, 0.186, -0.078, 0.047, robot_mode, sine_overlay, 
26/04/2022 13:39:18:540, robot_pos_w_timestamp, 1650976656869, 536.61, 119.75, 274.68, 2.28, 0.01, 3.13, tool_force, -0.18, -0.29, 1.18, actual_rep, 1, curr_step, 39, track_size, 95, robot_vel, 19.05, joints_pos, 41.71, 44.7, -41.75, -92.82, -145.76, -55.17, -142.09, tool_torque, 0.294, -0.225, 0.149, tool_momentum, 0.294, -0.233, 0.149, robot_mode, sine_overlay, 
26/04/2022 13:39:18:694, robot_pos_w_timestamp, 1650976657019, 533.57, 115.35, 273.54, 2.28, 0.01, 3.14, tool_force, 0.88, 0.82, 0.19, actual_rep, 1, curr_step, 39, track_size, 95, robot_vel, 51.56, joints_pos, 41.67, 44.56, -42.03, -93.51, -145.68, -55.17, -142.62, tool_torque, 0.698, -0.308, 0.416, tool_momentum, 0.703, -0.289, 0.414, robot_mode, sine_overlay, 
26/04/2022 13:39:18:866, robot_pos_w_timestamp, 1650976657167, 526.67, 109.62, 274.22, 2.28, 0.01, 3.14, tool_force, -1.71, 1.95, 0.64, actual_rep, 1, curr_step, 40, track_size, 95, robot_vel, 65.84, joints_pos, 41.76, 43.66, -42.26, -95.06, -145.61, -54.58, -143.43, tool_torque, 0.964, 0.295, 0.408, tool_momentum, 0.971, 0.299, 0.408, robot_mode, sine_overlay, 
26/04/2022 13:39:18:995, robot_pos_w_timestamp, 1650976657316, 518.31, 109.06, 279.84, 2.28, 0.01, 3.12, tool_force, 0.35, 0.75, -0.99, actual_rep, 1, curr_step, 40, track_size, 95, robot_vel, 63.76, joints_pos, 42.35, 41.9, -42.27, -96.87, -145.91, -53.48, -143.63, tool_torque, 0.784, 0.046, 0.37, tool_momentum, 0.781, 0.035, 0.37, robot_mode, sine_overlay, 
26/04/2022 13:39:19:143, robot_pos_w_timestamp, 1650976657466, 517.07, 110.74, 281.01, 2.28, 0.01, 3.12, tool_force, 0.21, -0.28, -0.32, actual_rep, 1, curr_step, 40, track_size, 95, robot_vel, 30.71, joints_pos, 42.4, 41.51, -41.93, -97.06, -146.12, -53.07, -143.38, tool_torque, 0.781, -0.158, 0.257, tool_momentum, 0.795, -0.177, 0.257, robot_mode, sine_overlay, 
26/04/2022 13:39:19:298, robot_pos_w_timestamp, 1650976657613, 523.05, 118.63, 282.15, 2.28, 0.01, 3.12, tool_force, -1.59, -0.56, 2.02, actual_rep, 1, curr_step, 41, track_size, 95, robot_vel, 71.43, joints_pos, 42.37, 42.11, -41.49, -95.5, -146.1, -54.02, -142.65, tool_torque, 0.362, -0.111, 0.111, tool_momentum, 0.371, -0.106, 0.11, robot_mode, sine_overlay, 
26/04/2022 13:39:19:441, robot_pos_w_timestamp, 1650976657764, 527.31, 126.7, 286.38, 2.29, 0.0, 3.12, tool_force, 1.18, -0.93, -0.25, actual_rep, 1, curr_step, 41, track_size, 95, robot_vel, 57.25, joints_pos, 42.72, 42.39, -41.51, -94.21, -146.26, -55.2, -141.91, tool_torque, 0.12, -0.341, 0.06, tool_momentum, 0.117, -0.345, 0.06, robot_mode, sine_overlay, 
26/04/2022 13:39:19:668, robot_pos_w_timestamp, 1650976657916, 526.81, 125.01, 284.42, 2.29, 0.0, 3.13, tool_force, 0.08, -0.15, 0.72, actual_rep, 1, curr_step, 41, track_size, 95, robot_vel, 18.48, joints_pos, 42.73, 42.66, -41.7, -94.28, -146.3, -55.37, -141.96, tool_torque, 0.373, -0.268, 0.257, tool_momentum, 0.38, -0.272, 0.257, robot_mode, sine_overlay, 
26/04/2022 13:39:19:747, robot_pos_w_timestamp, 1650976658063, 522.19, 119.21, 283.65, 2.29, 0.0, 3.13, tool_force, -0.23, 1.54, -0.17, actual_rep, 1, curr_step, 41, track_size, 95, robot_vel, 66.34, joints_pos, 42.72, 42.27, -42.05, -95.33, -146.25, -55.19, -142.67, tool_torque, 0.892, -0.013, 0.419, tool_momentum, 0.913, -0.011, 0.419, robot_mode, sine_overlay, 
26/04/2022 13:39:19:943, robot_pos_w_timestamp, 1650976658203, 519.79, 118.4, 285.06, 2.29, 0.0, 3.12, tool_force, -0.23, 0.4, 0.02, actual_rep, 1, curr_step, 42, track_size, 95, robot_vel, 26.3, joints_pos, 42.73, 41.67, -41.9, -95.94, -146.15, -54.65, -143.0, tool_torque, 0.684, -0.194, 0.361, tool_momentum, 0.669, -0.189, 0.358, robot_mode, sine_overlay, 
26/04/2022 13:39:20:047, robot_pos_w_timestamp, 1650976658343, 519.05, 119.73, 285.61, 2.29, 0.0, 3.12, tool_force, -3.05, 1.5, 2.18, actual_rep, 1, curr_step, 42, track_size, 95, robot_vel, 33.94, joints_pos, 42.91, 41.55, -41.93, -96.01, -146.13, -54.69, -143.0, tool_torque, 0.814, 0.172, 0.335, tool_momentum, 0.824, 0.181, 0.334, robot_mode, normal, 
26/04/2022 13:39:20:206, robot_pos_w_timestamp, 1650976658492, 513.43, 123.0, 291.85, 2.3, 0.0, 3.11, tool_force, -3.09, 0.93, 0.87, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 71.9, joints_pos, 43.94, 40.34, -42.31, -96.94, -146.48, -54.54, -143.09, tool_torque, 0.622, 0.476, 0.27, tool_momentum, 0.626, 0.463, 0.27, robot_mode, normal, 
26/04/2022 13:39:20:350, robot_pos_w_timestamp, 1650976658642, 507.72, 128.47, 297.01, 2.31, 0.0, 3.11, tool_force, -0.94, 0.88, 0.36, actual_rep, 1, curr_step, 44, track_size, 95, robot_vel, 52.11, joints_pos, 44.97, 39.27, -42.44, -97.68, -146.93, -54.39, -142.6, tool_torque, 0.65, 0.288, 0.078, tool_momentum, 0.624, 0.31, 0.074, robot_mode, normal, 
26/04/2022 13:39:20:503, robot_pos_w_timestamp, 1650976658790, 501.77, 133.94, 301.76, 2.31, 0.0, 3.1, tool_force, -1.51, 0.85, 0.61, actual_rep, 1, curr_step, 45, track_size, 95, robot_vel, 60.7, joints_pos, 46.0, 38.2, -42.55, -98.48, -147.31, -54.14, -142.11, tool_torque, 0.617, 0.39, 0.065, tool_momentum, 0.628, 0.372, 0.066, robot_mode, normal, 
26/04/2022 13:39:20:656, robot_pos_w_timestamp, 1650976658941, 496.14, 139.81, 306.08, 2.32, 0.0, 3.1, tool_force, -2.19, 0.77, 0.67, actual_rep, 1, curr_step, 47, track_size, 95, robot_vel, 56.17, joints_pos, 47.03, 37.18, -42.58, -99.2, -147.75, -53.91, -141.43, tool_torque, 0.635, 0.437, 0.032, tool_momentum, 0.636, 0.427, 0.032, robot_mode, normal, 
26/04/2022 13:39:20:836, robot_pos_w_timestamp, 1650976659102, 489.8, 145.86, 310.23, 2.32, 0.0, 3.09, tool_force, -1.62, 0.93, 0.71, actual_rep, 1, curr_step, 48, track_size, 95, robot_vel, 65.94, joints_pos, 48.12, 36.15, -42.6, -99.94, -148.36, -53.69, -140.36, tool_torque, 0.617, 0.432, 0.0030, tool_momentum, 0.64, 0.421, 0.0080, robot_mode, normal, 
26/04/2022 13:39:20:966, robot_pos_w_timestamp, 1650976659254, 483.86, 151.66, 313.54, 2.32, -0.01, 3.09, tool_force, -0.93, 0.24, 0.65, actual_rep, 1, curr_step, 49, track_size, 95, robot_vel, 54.5, joints_pos, 49.03, 35.3, -42.58, -100.54, -148.59, -53.82, -139.44, tool_torque, 0.359, 0.0010, 0.031, tool_momentum, 0.356, 0.0, 0.031, robot_mode, normal, 
26/04/2022 13:39:21:117, robot_pos_w_timestamp, 1650976659402, 478.28, 157.49, 316.32, 2.31, -0.01, 3.09, tool_force, -0.97, 0.24, 0.98, actual_rep, 1, curr_step, 50, track_size, 95, robot_vel, 64.04, joints_pos, 49.99, 34.54, -42.53, -101.08, -149.13, -53.78, -137.95, tool_torque, 0.393, 0.111, 0.053, tool_momentum, 0.413, 0.1, 0.058, robot_mode, normal, 
26/04/2022 13:39:21:265, robot_pos_w_timestamp, 1650976659551, 472.53, 163.11, 318.6, 2.31, -0.01, 3.08, tool_force, -1.21, 0.71, 0.76, actual_rep, 1, curr_step, 51, track_size, 95, robot_vel, 53.21, joints_pos, 50.99, 33.74, -42.52, -101.79, -149.32, -53.38, -136.85, tool_torque, 0.655, 0.344, 0.062, tool_momentum, 0.643, 0.356, 0.06, robot_mode, normal, 
26/04/2022 13:39:21:421, robot_pos_w_timestamp, 1650976659700, 467.49, 168.99, 320.48, 2.3, -0.01, 3.08, tool_force, -0.99, 0.56, 0.19, actual_rep, 1, curr_step, 52, track_size, 95, robot_vel, 52.03, joints_pos, 52.01, 33.14, -42.52, -102.26, -149.81, -53.18, -135.42, tool_torque, 0.706, 0.195, 0.102, tool_momentum, 0.716, 0.186, 0.102, robot_mode, normal, 
26/04/2022 13:39:21:574, robot_pos_w_timestamp, 1650976659850, 462.99, 174.85, 321.6, 2.3, -0.01, 3.08, tool_force, -1.37, 0.73, 0.28, actual_rep, 1, curr_step, 54, track_size, 95, robot_vel, 51.57, joints_pos, 52.93, 32.73, -42.51, -102.63, -150.11, -53.01, -134.4, tool_torque, 0.698, 0.304, 0.08, tool_momentum, 0.714, 0.318, 0.081, robot_mode, normal, 
26/04/2022 13:39:21:721, robot_pos_w_timestamp, 1650976659999, 459.27, 180.6, 321.53, 2.29, -0.01, 3.08, tool_force, -1.39, 0.53, 0.05, actual_rep, 1, curr_step, 57, track_size, 95, robot_vel, 48.13, joints_pos, 53.77, 32.42, -42.41, -103.04, -150.17, -52.36, -133.22, tool_torque, 0.774, 0.215, 0.099, tool_momentum, 0.78, 0.196, 0.097, robot_mode, normal, 
26/04/2022 13:39:21:876, robot_pos_w_timestamp, 1650976660150, 456.48, 186.28, 320.25, 2.29, 0.0, 3.07, tool_force, -1.02, 0.88, -0.05, actual_rep, 1, curr_step, 59, track_size, 95, robot_vel, 41.25, joints_pos, 54.53, 32.42, -42.32, -103.25, -150.3, -51.87, -132.08, tool_torque, 0.793, 0.203, 0.099, tool_momentum, 0.786, 0.212, 0.099, robot_mode, normal, 
26/04/2022 13:39:22:021, robot_pos_w_timestamp, 1650976660300, 454.97, 192.17, 318.05, 2.28, 0.0, 3.07, tool_force, -0.91, 0.04, -0.19, actual_rep, 1, curr_step, 62, track_size, 95, robot_vel, 43.15, joints_pos, 55.22, 32.69, -42.23, -103.26, -150.4, -51.32, -131.08, tool_torque, 0.66, 0.191, 0.09, tool_momentum, 0.655, 0.197, 0.09, robot_mode, normal, 
26/04/2022 13:39:22:196, robot_pos_w_timestamp, 1650976660470, 454.45, 198.14, 316.82, 2.27, 0.01, 3.07, tool_force, -0.93, -0.39, -0.15, actual_rep, 1, curr_step, 65, track_size, 95, robot_vel, 30.85, joints_pos, 55.92, 33.04, -42.27, -103.03, -150.46, -51.04, -129.68, tool_torque, 0.574, 0.277, 0.083, tool_momentum, 0.574, 0.282, 0.082, robot_mode, normal, 
26/04/2022 13:39:22:332, robot_pos_w_timestamp, 1650976660603, 454.82, 199.49, 316.53, 2.27, 0.01, 3.07, tool_force, 1.33, 0.59, 0.49, actual_rep, 1, curr_step, 67, track_size, 95, robot_vel, 7.11, joints_pos, 56.23, 33.25, -42.51, -102.9, -150.53, -51.02, -129.23, tool_torque, 0.663, -0.134, 0.22, tool_momentum, 0.66, -0.121, 0.221, robot_mode, normal, 
26/04/2022 13:39:22:484, robot_pos_w_timestamp, 1650976660753, 454.81, 199.26, 316.54, 2.27, 0.01, 3.07, tool_force, 0.92, -0.38, -0.61, actual_rep, 1, curr_step, 70, track_size, 95, robot_vel, 4.35, joints_pos, 56.22, 33.25, -42.55, -102.93, -150.37, -51.04, -129.38, tool_torque, 0.647, -0.212, 0.365, tool_momentum, 0.663, -0.202, 0.365, robot_mode, normal, 
26/04/2022 13:39:22:635, robot_pos_w_timestamp, 1650976660906, 454.91, 199.61, 316.65, 2.27, 0.01, 3.07, tool_force, 0.4, 0.2, -0.02, actual_rep, 1, curr_step, 72, track_size, 95, robot_vel, 4.19, joints_pos, 56.23, 33.24, -42.51, -102.89, -150.41, -51.03, -129.33, tool_torque, 0.705, -0.146, 0.293, tool_momentum, 0.707, -0.146, 0.292, robot_mode, normal, 
26/04/2022 13:39:22:795, robot_pos_w_timestamp, 1650976661059, 454.87, 199.64, 316.63, 2.27, 0.01, 3.07, tool_force, 0.06, -0.02, 0.09, actual_rep, 1, curr_step, 75, track_size, 95, robot_vel, 1.83, joints_pos, 56.22, 33.24, -42.49, -102.89, -150.43, -51.03, -129.31, tool_torque, 0.646, -0.096, 0.261, tool_momentum, 0.645, -0.094, 0.26, robot_mode, normal, 
26/04/2022 13:39:22:933, robot_pos_w_timestamp, 1650976661204, 454.88, 199.65, 316.58, 2.27, 0.01, 3.07, tool_force, 0.22, -0.01, -0.05, actual_rep, 1, curr_step, 78, track_size, 95, robot_vel, 0.52, joints_pos, 56.22, 33.25, -42.49, -102.89, -150.43, -51.03, -129.31, tool_torque, 0.706, -0.128, 0.275, tool_momentum, 0.705, -0.128, 0.275, robot_mode, normal, 
26/04/2022 13:39:23:089, robot_pos_w_timestamp, 1650976661355, 454.93, 199.7, 316.55, 2.27, 0.01, 3.07, tool_force, 0.38, -0.21, -0.23, actual_rep, 1, curr_step, 81, track_size, 95, robot_vel, 0.4, joints_pos, 56.22, 33.26, -42.49, -102.88, -150.41, -51.03, -129.31, tool_torque, 0.678, -0.159, 0.283, tool_momentum, 0.679, -0.158, 0.284, robot_mode, normal, 
26/04/2022 13:39:23:238, robot_pos_w_timestamp, 1650976661504, 454.95, 199.71, 316.54, 2.27, 0.01, 3.07, tool_force, 0.38, -0.12, -0.15, actual_rep, 1, curr_step, 83, track_size, 95, robot_vel, 0.11, joints_pos, 56.22, 33.26, -42.49, -102.88, -150.41, -51.03, -129.31, tool_torque, 0.686, -0.165, 0.295, tool_momentum, 0.684, -0.164, 0.294, robot_mode, normal, 
26/04/2022 13:39:23:404, robot_pos_w_timestamp, 1650976661660, 454.95, 199.71, 316.54, 2.27, 0.01, 3.07, tool_force, 0.35, -0.15, -0.14, actual_rep, 1, curr_step, 86, track_size, 95, robot_vel, 0.04, joints_pos, 56.22, 33.26, -42.49, -102.87, -150.41, -51.03, -129.31, tool_torque, 0.683, -0.164, 0.296, tool_momentum, 0.684, -0.164, 0.296, robot_mode, normal, 
26/04/2022 13:39:23:546, robot_pos_w_timestamp, 1650976661810, 454.96, 199.7, 316.54, 2.27, 0.01, 3.07, tool_force, 0.35, -0.13, -0.16, actual_rep, 1, curr_step, 89, track_size, 95, robot_vel, 0.05, joints_pos, 56.22, 33.26, -42.49, -102.87, -150.41, -51.03, -129.31, tool_torque, 0.68, -0.157, 0.297, tool_momentum, 0.679, -0.157, 0.297, robot_mode, normal, 
26/04/2022 13:39:23:713, robot_pos_w_timestamp, 1650976661973, 454.96, 199.71, 316.53, 2.27, 0.01, 3.07, tool_force, 0.37, -0.14, -0.14, actual_rep, 1, curr_step, 92, track_size, 95, robot_vel, 0.07, joints_pos, 56.22, 33.27, -42.49, -102.87, -150.41, -51.03, -129.31, tool_torque, 0.68, -0.16, 0.298, tool_momentum, 0.68, -0.161, 0.298, robot_mode, normal, 
26/04/2022 13:39:23:855, robot_pos_w_timestamp, 1650976662124, 454.96, 199.71, 316.53, 2.27, 0.01, 3.07, tool_force, 0.38, -0.13, -0.13, actual_rep, 1, curr_step, 94, track_size, 95, robot_vel, 0.02, joints_pos, 56.22, 33.27, -42.49, -102.87, -150.41, -51.03, -129.31, tool_torque, 0.677, -0.162, 0.298, tool_momentum, 0.676, -0.162, 0.298, robot_mode, normal, 
26/04/2022 13:39:24:030, robot_pos_w_timestamp, 1650976662273, 454.96, 199.71, 316.53, 2.27, 0.01, 3.07, tool_force, 0.36, -0.14, -0.15, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.0, joints_pos, 56.22, 33.27, -42.49, -102.87, -150.41, -51.03, -129.31, tool_torque, 0.678, -0.161, 0.298, tool_momentum, 0.68, -0.16, 0.299, robot_mode, normal, 
26/04/2022 13:39:24:200, robot_pos_w_timestamp, 1650976662428, 454.97, 199.71, 316.53, 2.27, 0.01, 3.07, tool_force, 0.36, -0.11, -0.16, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.0, joints_pos, 56.22, 33.27, -42.49, -102.87, -150.41, -51.03, -129.31, tool_torque, 0.679, -0.158, 0.298, tool_momentum, 0.682, -0.159, 0.299, robot_mode, normal, 
26/04/2022 13:39:24:312, robot_pos_w_timestamp, 1650976662575, 454.97, 199.71, 316.53, 2.27, 0.01, 3.07, tool_force, 0.32, -0.1, -0.12, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.01, joints_pos, 56.22, 33.27, -42.49, -102.87, -150.41, -51.03, -129.31, tool_torque, 0.673, -0.157, 0.296, tool_momentum, 0.673, -0.157, 0.296, robot_mode, normal, 
26/04/2022 13:39:24:479, robot_pos_w_timestamp, 1650976662738, 454.97, 199.71, 316.53, 2.27, 0.01, 3.07, tool_force, 0.32, -0.09, -0.08, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.0, joints_pos, 56.22, 33.27, -42.49, -102.87, -150.41, -51.03, -129.31, tool_torque, 0.673, -0.159, 0.298, tool_momentum, 0.673, -0.161, 0.298, robot_mode, normal, 
26/04/2022 13:39:24:628, robot_pos_w_timestamp, 1650976662890, 454.97, 199.71, 316.53, 2.27, 0.01, 3.07, tool_force, 0.35, -0.13, -0.14, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.0, joints_pos, 56.22, 33.27, -42.49, -102.87, -150.41, -51.03, -129.31, tool_torque, 0.671, -0.162, 0.298, tool_momentum, 0.672, -0.163, 0.298, robot_mode, normal, 
26/04/2022 13:39:24:779, robot_pos_w_timestamp, 1650976663040, 454.96, 199.71, 316.53, 2.27, 0.01, 3.07, tool_force, 0.34, -0.1, -0.11, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.01, joints_pos, 56.22, 33.27, -42.49, -102.87, -150.41, -51.03, -129.31, tool_torque, 0.67, -0.159, 0.296, tool_momentum, 0.67, -0.158, 0.296, robot_mode, normal, 
26/04/2022 13:39:24:926, robot_pos_w_timestamp, 1650976663188, 454.96, 199.7, 316.54, 2.27, 0.01, 3.07, tool_force, 0.33, -0.12, -0.08, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.07, joints_pos, 56.22, 33.27, -42.49, -102.87, -150.41, -51.03, -129.31, tool_torque, 0.653, -0.165, 0.296, tool_momentum, 0.653, -0.165, 0.296, robot_mode, normal, 
26/04/2022 13:39:25:082, robot_pos_w_timestamp, 1650976663338, 454.94, 199.65, 316.61, 2.27, 0.01, 3.07, tool_force, 0.24, 0.05, 0.1, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.86, joints_pos, 56.22, 33.25, -42.5, -102.88, -150.41, -51.03, -129.31, tool_torque, 0.653, -0.153, 0.298, tool_momentum, 0.653, -0.153, 0.297, robot_mode, normal, 
26/04/2022 13:39:25:232, robot_pos_w_timestamp, 1650976663487, 454.82, 199.55, 316.59, 2.27, 0.01, 3.07, tool_force, 0.27, 0.16, -0.08, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 1.19, joints_pos, 56.22, 33.24, -42.5, -102.9, -150.42, -51.03, -129.31, tool_torque, 0.676, -0.148, 0.301, tool_momentum, 0.682, -0.15, 0.301, robot_mode, normal, 
26/04/2022 13:39:25:415, robot_pos_w_timestamp, 1650976663663, 454.88, 199.01, 316.65, 2.27, 0.01, 3.07, tool_force, 0.66, 0.38, 0.01, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 2.88, joints_pos, 56.2, 33.23, -42.54, -102.93, -150.44, -51.02, -129.35, tool_torque, 0.751, -0.239, 0.384, tool_momentum, 0.751, -0.241, 0.384, robot_mode, normal, 
26/04/2022 13:39:26:005, robot_pos_w_timestamp, 1650976664259, 453.23, 193.53, 318.1, 2.28, 0.0, 3.07, tool_force, 2.72, 0.22, -0.53, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 48.82, joints_pos, 55.9, 32.68, -42.78, -103.52, -150.14, -51.18, -130.85, tool_torque, 0.607, -0.736, 0.505, tool_momentum, 0.6, -0.717, 0.505, robot_mode, normal, 
26/04/2022 13:39:26:165, robot_pos_w_timestamp, 1650976664416, 454.95, 187.41, 320.16, 2.29, 0.0, 3.07, tool_force, 1.29, 0.53, 0.64, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 35.45, joints_pos, 55.19, 32.42, -42.86, -103.52, -150.13, -51.56, -132.05, tool_torque, 0.614, -0.563, 0.498, tool_momentum, 0.612, -0.564, 0.498, robot_mode, normal, 
26/04/2022 13:39:26:353, robot_pos_w_timestamp, 1650976664565, 458.23, 181.53, 320.84, 2.29, 0.0, 3.08, tool_force, 1.06, -0.86, 0.0, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 41.47, joints_pos, 54.23, 32.53, -42.78, -103.19, -150.1, -52.15, -133.11, tool_torque, 0.499, -0.702, 0.536, tool_momentum, 0.513, -0.724, 0.539, robot_mode, normal, 
26/04/2022 13:39:26:468, robot_pos_w_timestamp, 1650976664717, 461.85, 175.64, 321.44, 2.3, -0.01, 3.08, tool_force, 1.97, -0.37, 0.26, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 47.87, joints_pos, 53.3, 32.68, -42.75, -102.85, -150.06, -52.66, -134.11, tool_torque, 0.504, -0.647, 0.522, tool_momentum, 0.485, -0.629, 0.522, robot_mode, normal, 
26/04/2022 13:39:26:636, robot_pos_w_timestamp, 1650976664865, 466.18, 169.94, 320.81, 2.3, -0.01, 3.08, tool_force, 1.45, -1.08, -0.76, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 49.83, joints_pos, 52.34, 33.03, -42.71, -102.46, -149.84, -52.88, -135.19, tool_torque, 0.447, -0.737, 0.555, tool_momentum, 0.464, -0.767, 0.555, robot_mode, normal, 
26/04/2022 13:39:26:828, robot_pos_w_timestamp, 1650976665017, 471.34, 164.03, 319.31, 2.3, -0.01, 3.08, tool_force, 2.3, -0.82, -0.4, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 55.22, joints_pos, 51.29, 33.58, -42.65, -101.95, -149.46, -53.35, -136.92, tool_torque, 0.504, -0.683, 0.557, tool_momentum, 0.537, -0.673, 0.56, robot_mode, normal, 
26/04/2022 13:39:26:969, robot_pos_w_timestamp, 1650976665168, 477.15, 158.28, 317.19, 2.31, -0.01, 3.09, tool_force, 1.31, -0.98, -0.32, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 59.67, joints_pos, 50.22, 34.37, -42.62, -101.21, -149.28, -53.64, -137.68, tool_torque, 0.529, -0.778, 0.571, tool_momentum, 0.563, -0.783, 0.57, robot_mode, normal, 
26/04/2022 13:39:27:072, robot_pos_w_timestamp, 1650976665318, 482.85, 152.44, 314.4, 2.32, -0.01, 3.09, tool_force, 1.45, -0.51, -0.08, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 54.77, joints_pos, 49.19, 35.17, -42.61, -100.6, -148.81, -53.77, -139.07, tool_torque, 0.597, -0.591, 0.542, tool_momentum, 0.555, -0.573, 0.542, robot_mode, normal, 
26/04/2022 13:39:27:260, robot_pos_w_timestamp, 1650976665469, 488.7, 146.8, 311.16, 2.32, 0.0, 3.09, tool_force, 1.74, 0.1, -0.62, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 58.61, joints_pos, 48.28, 36.0, -42.62, -100.02, -148.49, -53.68, -140.05, tool_torque, 0.831, -0.453, 0.553, tool_momentum, 0.829, -0.458, 0.553, robot_mode, normal, 
26/04/2022 13:39:27:375, robot_pos_w_timestamp, 1650976665618, 494.26, 141.03, 307.31, 2.32, 0.0, 3.1, tool_force, 1.3, -0.71, -0.53, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 59.05, joints_pos, 47.3, 36.94, -42.62, -99.38, -148.05, -53.79, -141.07, tool_torque, 0.596, -0.472, 0.488, tool_momentum, 0.603, -0.462, 0.488, robot_mode, normal, 
26/04/2022 13:39:27:570, robot_pos_w_timestamp, 1650976665769, 500.32, 135.28, 302.91, 2.31, 0.0, 3.1, tool_force, 1.29, -0.3, -0.15, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 66.47, joints_pos, 46.29, 37.98, -42.61, -98.65, -147.47, -53.93, -141.8, tool_torque, 0.677, -0.555, 0.514, tool_momentum, 0.671, -0.549, 0.514, robot_mode, normal, 
26/04/2022 13:39:27:674, robot_pos_w_timestamp, 1650976665918, 505.87, 129.76, 298.23, 2.31, 0.0, 3.11, tool_force, 1.58, -0.58, -0.23, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 59.65, joints_pos, 45.31, 39.06, -42.59, -97.91, -147.07, -54.21, -142.49, tool_torque, 0.566, -0.669, 0.515, tool_momentum, 0.554, -0.625, 0.512, robot_mode, normal, 
26/04/2022 13:39:27:830, robot_pos_w_timestamp, 1650976666067, 511.73, 124.5, 293.1, 2.3, 0.0, 3.11, tool_force, 1.54, -0.41, 0.29, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 64.69, joints_pos, 44.35, 40.16, -42.56, -97.18, -146.38, -54.3, -142.98, tool_torque, 0.67, -0.762, 0.516, tool_momentum, 0.651, -0.74, 0.511, robot_mode, normal, 
26/04/2022 13:39:28:003, robot_pos_w_timestamp, 1650976666219, 517.54, 119.06, 286.67, 2.29, 0.0, 3.12, tool_force, 1.7, -0.34, -0.36, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 69.33, joints_pos, 43.32, 41.61, -42.52, -96.16, -145.95, -54.55, -143.05, tool_torque, 0.666, -0.623, 0.426, tool_momentum, 0.66, -0.601, 0.423, robot_mode, normal, 
26/04/2022 13:39:28:125, robot_pos_w_timestamp, 1650976666370, 522.94, 115.72, 281.65, 2.28, 0.01, 3.12, tool_force, 0.12, -0.44, -0.45, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 54.75, joints_pos, 42.77, 42.57, -42.54, -95.57, -145.65, -54.42, -143.1, tool_torque, 0.757, -0.264, 0.441, tool_momentum, 0.766, -0.274, 0.444, robot_mode, normal, 
26/04/2022 13:39:28:283, robot_pos_w_timestamp, 1650976666521, 528.32, 112.85, 275.9, 2.28, 0.01, 3.13, tool_force, 1.48, -0.38, -0.32, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 61.69, joints_pos, 42.13, 43.8, -42.52, -94.7, -145.19, -54.48, -143.25, tool_torque, 0.728, -0.603, 0.501, tool_momentum, 0.691, -0.604, 0.502, robot_mode, normal, 
26/04/2022 13:39:28:428, robot_pos_w_timestamp, 1650976666673, 533.66, 110.65, 270.1, 2.27, 0.01, 3.13, tool_force, 2.05, -0.33, -0.58, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 59.29, joints_pos, 41.5, 44.95, -42.46, -93.87, -144.48, -54.5, -143.56, tool_torque, 0.763, -0.733, 0.557, tool_momentum, 0.777, -0.739, 0.56, robot_mode, normal, 
26/04/2022 13:39:28:589, robot_pos_w_timestamp, 1650976666823, 538.76, 109.14, 264.08, 2.27, 0.02, 3.13, tool_force, 1.7, 0.2, -0.79, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 56.85, joints_pos, 41.0, 46.13, -42.41, -93.04, -143.94, -54.33, -143.86, tool_torque, 1.05, -0.498, 0.56, tool_momentum, 1.043, -0.493, 0.56, robot_mode, normal, 
26/04/2022 13:39:28:743, robot_pos_w_timestamp, 1650976666974, 543.26, 108.54, 258.47, 2.27, 0.02, 3.14, tool_force, 1.81, -0.25, -1.11, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 44.93, joints_pos, 40.68, 47.3, -42.41, -92.21, -143.61, -54.3, -143.93, tool_torque, 0.853, -0.45, 0.506, tool_momentum, 0.869, -0.459, 0.506, robot_mode, normal, 
26/04/2022 13:39:28:880, robot_pos_w_timestamp, 1650976667124, 547.48, 108.42, 252.65, 2.27, 0.02, 3.14, tool_force, 1.58, 0.04, -0.45, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 47.01, joints_pos, 40.39, 48.32, -42.4, -91.49, -143.04, -54.33, -144.17, tool_torque, 0.872, -0.608, 0.524, tool_momentum, 0.861, -0.598, 0.52, robot_mode, normal, 
26/04/2022 13:39:29:046, robot_pos_w_timestamp, 1650976667278, 551.6, 108.87, 246.79, 2.27, 0.02, -3.14, tool_force, 1.8, -0.43, -0.5, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 44.99, joints_pos, 40.14, 49.42, -42.38, -90.7, -142.5, -54.37, -144.3, tool_torque, 0.747, -0.682, 0.511, tool_momentum, 0.757, -0.691, 0.511, robot_mode, normal, 
26/04/2022 13:39:29:196, robot_pos_w_timestamp, 1650976667437, 555.92, 110.27, 240.64, 2.27, 0.02, -3.14, tool_force, 1.27, -0.59, -0.4, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 45.95, joints_pos, 39.92, 50.55, -42.33, -89.83, -141.85, -54.34, -144.41, tool_torque, 0.76, -0.587, 0.491, tool_momentum, 0.762, -0.585, 0.491, robot_mode, normal, 
26/04/2022 13:39:29:343, robot_pos_w_timestamp, 1650976667589, 559.95, 112.34, 234.82, 2.27, 0.03, -3.14, tool_force, 0.88, -0.48, -0.36, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 46.42, joints_pos, 39.89, 51.64, -42.34, -89.02, -141.46, -54.17, -144.29, tool_torque, 0.792, -0.326, 0.282, tool_momentum, 0.792, -0.326, 0.282, robot_mode, normal, 
26/04/2022 13:39:29:495, robot_pos_w_timestamp, 1650976667739, 564.02, 115.24, 229.02, 2.27, 0.03, -3.13, tool_force, 1.27, -0.73, 0.02, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 49.84, joints_pos, 39.88, 52.82, -42.37, -88.02, -141.12, -54.33, -143.79, tool_torque, 0.478, -0.573, 0.15, tool_momentum, 0.473, -0.574, 0.15, robot_mode, normal, 
26/04/2022 13:39:29:647, robot_pos_w_timestamp, 1650976667890, 568.39, 118.66, 223.22, 2.26, 0.03, -3.13, tool_force, 1.04, -0.8, -0.18, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 50.81, joints_pos, 39.9, 53.95, -42.38, -87.02, -140.73, -54.34, -143.21, tool_torque, 0.562, -0.394, 0.131, tool_momentum, 0.572, -0.393, 0.131, robot_mode, normal, 
26/04/2022 13:39:29:797, robot_pos_w_timestamp, 1650976668041, 572.74, 123.63, 217.36, 2.26, 0.04, -3.13, tool_force, 0.45, -0.53, -0.32, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 61.64, joints_pos, 39.99, 55.1, -42.3, -85.92, -140.38, -54.31, -142.58, tool_torque, 0.612, -0.237, 0.102, tool_momentum, 0.61, -0.235, 0.1, robot_mode, normal, 
26/04/2022 13:39:29:950, robot_pos_w_timestamp, 1650976668194, 576.97, 129.29, 212.09, 2.25, 0.05, -3.14, tool_force, -0.83, -0.02, 0.81, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 58.99, joints_pos, 40.2, 56.04, -42.23, -85.07, -139.85, -53.78, -141.7, tool_torque, 0.715, 0.072, 0.086, tool_momentum, 0.715, 0.074, 0.086, robot_mode, normal, 
26/04/2022 13:39:30:098, robot_pos_w_timestamp, 1650976668345, 579.64, 134.9, 208.49, 2.25, 0.05, -3.14, tool_force, -0.61, 0.07, 0.74, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 50.36, joints_pos, 40.51, 56.76, -42.24, -84.36, -139.46, -53.58, -141.13, tool_torque, 0.693, 0.053, 0.058, tool_momentum, 0.674, 0.065, 0.054, robot_mode, normal, 
26/04/2022 13:39:30:252, robot_pos_w_timestamp, 1650976668495, 581.87, 140.8, 205.25, 2.25, 0.06, -3.14, tool_force, -0.54, -0.5, 0.44, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 48.44, joints_pos, 40.91, 57.44, -42.27, -83.69, -139.36, -53.39, -140.39, tool_torque, 0.591, 0.083, 0.02, tool_momentum, 0.6, 0.077, 0.02, robot_mode, normal, 
26/04/2022 13:39:30:396, robot_pos_w_timestamp, 1650976668645, 583.48, 146.5, 202.67, 2.25, 0.06, 3.14, tool_force, -0.24, -0.1, 0.17, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 38.59, joints_pos, 41.28, 57.9, -42.27, -83.27, -138.85, -53.01, -140.06, tool_torque, 0.696, 0.051, 0.048, tool_momentum, 0.699, 0.055, 0.048, robot_mode, normal, 
26/04/2022 13:39:30:558, robot_pos_w_timestamp, 1650976668797, 584.5, 152.47, 200.46, 2.25, 0.07, 3.13, tool_force, -0.15, -0.24, 0.09, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 41.39, joints_pos, 41.76, 58.28, -42.27, -82.98, -138.49, -52.46, -139.65, tool_torque, 0.717, 0.036, 0.076, tool_momentum, 0.723, 0.036, 0.08, robot_mode, normal, 
26/04/2022 13:39:30:853, robot_pos_w_timestamp, 1650976669097, 585.82, 163.94, 197.12, 2.26, 0.07, 3.12, tool_force, -0.09, -0.37, 0.08, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 42.53, joints_pos, 42.64, 58.9, -42.28, -82.4, -137.88, -51.77, -139.21, tool_torque, 0.661, 0.043, 0.056, tool_momentum, 0.675, 0.038, 0.056, robot_mode, normal, 
26/04/2022 13:39:31:004, robot_pos_w_timestamp, 1650976669248, 585.95, 169.84, 195.89, 2.26, 0.08, 3.11, tool_force, -0.54, -0.51, -0.02, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 39.71, joints_pos, 43.14, 59.15, -42.31, -82.17, -137.7, -51.5, -138.75, tool_torque, 0.648, 0.09, 0.056, tool_momentum, 0.645, 0.084, 0.056, robot_mode, normal, 
26/04/2022 13:39:31:153, robot_pos_w_timestamp, 1650976669398, 585.57, 175.63, 194.85, 2.26, 0.08, 3.11, tool_force, -0.31, -0.3, 0.45, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 42.25, joints_pos, 43.63, 59.34, -42.31, -82.0, -137.47, -51.27, -138.35, tool_torque, 0.646, 0.069, 0.04, tool_momentum, 0.636, 0.071, 0.039, robot_mode, normal, 
26/04/2022 13:39:31:306, robot_pos_w_timestamp, 1650976669549, 585.02, 181.27, 194.14, 2.26, 0.08, 3.1, tool_force, -0.15, -0.7, 0.17, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 35.12, joints_pos, 44.1, 59.51, -42.32, -81.79, -137.38, -51.23, -137.81, tool_torque, 0.552, 0.063, 0.044, tool_momentum, 0.547, 0.069, 0.044, robot_mode, normal, 
26/04/2022 13:39:31:492, robot_pos_w_timestamp, 1650976669702, 584.03, 187.21, 193.71, 2.26, 0.08, 3.1, tool_force, 0.04, -0.58, 0.18, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 41.26, joints_pos, 44.62, 59.63, -42.32, -81.63, -137.37, -51.23, -137.23, tool_torque, 0.536, -0.012, 0.05, tool_momentum, 0.542, -0.026, 0.05, robot_mode, normal, 
26/04/2022 13:39:31:603, robot_pos_w_timestamp, 1650976669849, 582.92, 192.93, 193.53, 2.26, 0.08, 3.1, tool_force, -0.06, -0.57, -0.13, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 41.35, joints_pos, 45.12, 59.69, -42.32, -81.54, -137.21, -51.15, -136.78, tool_torque, 0.622, 0.063, 0.059, tool_momentum, 0.627, 0.054, 0.061, robot_mode, normal, 
26/04/2022 13:39:31:773, robot_pos_w_timestamp, 1650976670004, 581.57, 198.77, 193.44, 2.26, 0.08, 3.09, tool_force, 0.17, -0.34, -0.18, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 41.99, joints_pos, 45.68, 59.71, -42.32, -81.54, -137.07, -50.92, -136.31, tool_torque, 0.664, 0.021, 0.064, tool_momentum, 0.66, 0.015, 0.066, robot_mode, normal, 
26/04/2022 13:39:31:908, robot_pos_w_timestamp, 1650976670151, 579.96, 204.48, 193.51, 2.26, 0.09, 3.09, tool_force, -0.49, -0.61, 0.33, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 42.74, joints_pos, 46.36, 59.77, -42.45, -81.52, -137.2, -50.72, -135.61, tool_torque, 0.596, 0.122, 0.072, tool_momentum, 0.604, 0.112, 0.073, robot_mode, normal, 
26/04/2022 13:39:32:143, robot_pos_w_timestamp, 1650976670306, 578.09, 210.41, 193.63, 2.26, 0.09, 3.09, tool_force, -0.02, -0.4, 0.33, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 41.81, joints_pos, 46.98, 59.79, -42.5, -81.49, -137.26, -50.69, -135.22, tool_torque, 0.578, 0.1, 0.08, tool_momentum, 0.582, 0.101, 0.08, robot_mode, normal, 
26/04/2022 13:39:32:209, robot_pos_w_timestamp, 1650976670454, 576.28, 216.25, 193.68, 2.27, 0.09, 3.09, tool_force, 0.16, -0.69, 0.35, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 40.87, joints_pos, 47.52, 59.8, -42.47, -81.43, -137.33, -50.69, -134.89, tool_torque, 0.451, -0.037, 0.08, tool_momentum, 0.44, -0.031, 0.079, robot_mode, normal, 
26/04/2022 13:39:32:405, robot_pos_w_timestamp, 1650976670608, 574.38, 221.95, 193.76, 2.27, 0.08, 3.09, tool_force, 0.79, -0.93, 0.61, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 37.62, joints_pos, 47.96, 59.78, -42.37, -81.35, -137.23, -50.81, -134.74, tool_torque, 0.311, -0.296, 0.077, tool_momentum, 0.289, -0.269, 0.077, robot_mode, normal, 
26/04/2022 13:39:32:510, robot_pos_w_timestamp, 1650976670754, 572.51, 227.76, 194.02, 2.28, 0.08, 3.09, tool_force, 0.07, -0.55, 0.35, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 41.06, joints_pos, 48.47, 59.74, -42.32, -81.33, -137.1, -50.77, -134.39, tool_torque, 0.533, -0.218, 0.101, tool_momentum, 0.536, -0.21, 0.1, robot_mode, normal, 
26/04/2022 13:39:32:657, robot_pos_w_timestamp, 1650976670905, 570.55, 233.41, 194.22, 2.28, 0.08, 3.08, tool_force, -0.02, -0.41, 0.28, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 39.91, joints_pos, 49.0, 59.72, -42.32, -81.32, -136.93, -50.71, -134.04, tool_torque, 0.667, -0.173, 0.107, tool_momentum, 0.67, -0.172, 0.107, robot_mode, normal, 
26/04/2022 13:39:32:810, robot_pos_w_timestamp, 1650976671057, 568.52, 239.3, 194.5, 2.28, 0.08, 3.08, tool_force, 0.35, -0.64, 0.28, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 41.12, joints_pos, 49.58, 59.73, -42.36, -81.27, -136.93, -50.71, -133.49, tool_torque, 0.566, -0.161, 0.09, tool_momentum, 0.572, -0.174, 0.09, robot_mode, normal, 
26/04/2022 13:39:32:960, robot_pos_w_timestamp, 1650976671207, 566.62, 245.04, 194.72, 2.28, 0.08, 3.08, tool_force, -0.07, -0.83, 0.65, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 38.26, joints_pos, 50.12, 59.76, -42.37, -81.17, -136.93, -50.75, -133.1, tool_torque, 0.39, -0.141, 0.058, tool_momentum, 0.391, -0.154, 0.06, robot_mode, normal, 
26/04/2022 13:39:33:108, robot_pos_w_timestamp, 1650976671357, 564.64, 250.78, 194.99, 2.29, 0.08, 3.08, tool_force, 0.41, -1.02, 0.45, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 39.41, joints_pos, 50.66, 59.77, -42.38, -81.08, -136.93, -50.77, -132.76, tool_torque, 0.315, -0.233, 0.064, tool_momentum, 0.325, -0.236, 0.064, robot_mode, normal, 
26/04/2022 13:39:33:265, robot_pos_w_timestamp, 1650976671509, 562.74, 256.68, 195.32, 2.29, 0.08, 3.08, tool_force, -0.06, -0.49, 0.49, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 43.32, joints_pos, 51.2, 59.77, -42.36, -81.0, -136.87, -50.69, -132.29, tool_torque, 0.599, -0.088, 0.078, tool_momentum, 0.601, -0.087, 0.078, robot_mode, normal, 
26/04/2022 13:39:33:419, robot_pos_w_timestamp, 1650976671662, 560.56, 262.62, 195.61, 2.29, 0.08, 3.07, tool_force, 0.43, -0.51, 0.22, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 41.05, joints_pos, 51.73, 59.75, -42.35, -80.97, -136.65, -50.67, -132.05, tool_torque, 0.56, -0.162, 0.104, tool_momentum, 0.558, -0.169, 0.104, robot_mode, normal, 
26/04/2022 13:39:33:613, robot_pos_w_timestamp, 1650976671818, 558.36, 268.49, 195.82, 2.3, 0.07, 3.07, tool_force, 0.68, -0.87, 0.48, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 39.84, joints_pos, 52.2, 59.75, -42.3, -80.87, -136.44, -50.79, -131.8, tool_torque, 0.321, -0.313, 0.098, tool_momentum, 0.318, -0.324, 0.1, robot_mode, normal, 
26/04/2022 13:39:33:752, robot_pos_w_timestamp, 1650976671964, 556.11, 274.05, 196.06, 2.3, 0.07, 3.07, tool_force, 0.3, -1.12, 0.67, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 36.72, joints_pos, 52.72, 59.76, -42.29, -80.78, -136.44, -50.84, -131.43, tool_torque, 0.244, -0.288, 0.069, tool_momentum, 0.241, -0.28, 0.069, robot_mode, normal, 
26/04/2022 13:39:33:868, robot_pos_w_timestamp, 1650976672114, 553.83, 280.02, 196.25, 2.3, 0.07, 3.07, tool_force, 0.5, -0.85, 0.64, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 45.85, joints_pos, 53.21, 59.77, -42.25, -80.67, -136.22, -50.92, -131.19, tool_torque, 0.358, -0.353, 0.166, tool_momentum, 0.349, -0.338, 0.166, robot_mode, normal, 
26/04/2022 13:39:34:019, robot_pos_w_timestamp, 1650976672265, 551.44, 285.75, 196.39, 2.31, 0.06, 3.06, tool_force, 0.48, -0.51, 0.47, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 41.36, joints_pos, 53.68, 59.74, -42.19, -80.66, -135.79, -50.92, -131.23, tool_torque, 0.489, -0.414, 0.267, tool_momentum, 0.49, -0.419, 0.267, robot_mode, normal, 
26/04/2022 13:39:34:168, robot_pos_w_timestamp, 1650976672414, 548.68, 291.46, 196.48, 2.31, 0.06, 3.06, tool_force, -0.4, -0.71, 0.83, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 44.76, joints_pos, 54.23, 59.74, -42.19, -80.64, -135.69, -50.92, -130.83, tool_torque, 0.378, -0.23, 0.104, tool_momentum, 0.376, -0.226, 0.104, robot_mode, normal, 
26/04/2022 13:39:34:318, robot_pos_w_timestamp, 1650976672565, 544.21, 297.03, 195.61, 2.31, 0.05, 3.07, tool_force, 0.06, -0.34, 0.63, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 48.46, joints_pos, 54.84, 59.76, -42.16, -80.74, -135.47, -51.35, -130.3, tool_torque, 0.347, -0.3, 0.086, tool_momentum, 0.339, -0.255, 0.084, robot_mode, normal, 
26/04/2022 13:39:34:474, robot_pos_w_timestamp, 1650976672716, 538.77, 302.35, 194.5, 2.3, 0.04, 3.08, tool_force, -1.07, -0.64, 0.85, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 44.13, joints_pos, 55.42, 59.86, -42.17, -80.74, -135.46, -52.29, -129.26, tool_torque, 0.25, -0.074, 0.064, tool_momentum, 0.223, -0.071, 0.063, robot_mode, normal, 
26/04/2022 13:39:34:620, robot_pos_w_timestamp, 1650976672866, 538.31, 302.64, 194.22, 2.3, 0.04, 3.08, tool_force, -0.62, -0.12, 1.11, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 3.71, joints_pos, 55.59, 59.97, -42.41, -80.76, -135.19, -52.42, -129.3, tool_torque, 0.404, -0.215, 0.27, tool_momentum, 0.407, -0.226, 0.27, robot_mode, normal, 
26/04/2022 13:39:34:774, robot_pos_w_timestamp, 1650976673017, 538.36, 302.79, 194.12, 2.3, 0.04, 3.08, tool_force, 0.19, -0.38, 0.61, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.96, joints_pos, 55.59, 59.99, -42.4, -80.74, -135.18, -52.42, -129.31, tool_torque, 0.369, -0.284, 0.293, tool_momentum, 0.371, -0.286, 0.293, robot_mode, normal, 
26/04/2022 13:39:34:920, robot_pos_w_timestamp, 1650976673167, 538.36, 302.81, 194.14, 2.3, 0.04, 3.08, tool_force, 0.44, -0.23, 0.77, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.13, joints_pos, 55.59, 59.99, -42.4, -80.74, -135.18, -52.43, -129.31, tool_torque, 0.397, -0.332, 0.301, tool_momentum, 0.399, -0.333, 0.301, robot_mode, normal, 
26/04/2022 13:39:35:072, robot_pos_w_timestamp, 1650976673318, 538.35, 302.81, 194.15, 2.3, 0.04, 3.08, tool_force, 0.58, -0.16, 0.69, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.13, joints_pos, 55.59, 59.99, -42.4, -80.74, -135.18, -52.43, -129.31, tool_torque, 0.419, -0.359, 0.32, tool_momentum, 0.419, -0.359, 0.32, robot_mode, normal, 
26/04/2022 13:39:35:220, robot_pos_w_timestamp, 1650976673465, 538.34, 302.81, 194.17, 2.3, 0.04, 3.08, tool_force, 0.57, -0.19, 0.66, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.04, joints_pos, 55.59, 59.99, -42.4, -80.74, -135.18, -52.43, -129.31, tool_torque, 0.428, -0.365, 0.318, tool_momentum, 0.427, -0.363, 0.318, robot_mode, normal, 
26/04/2022 13:39:35:391, robot_pos_w_timestamp, 1650976673615, 538.34, 302.8, 194.17, 2.3, 0.04, 3.08, tool_force, 0.56, -0.15, 0.68, actual_rep, 2, curr_step, 2, track_size, 95, robot_vel, 0.1, joints_pos, 55.59, 59.98, -42.4, -80.74, -135.19, -52.43, -129.31, tool_torque, 0.434, -0.36, 0.312, tool_momentum, 0.434, -0.359, 0.312, robot_mode, normal, 
26/04/2022 13:39:35:524, robot_pos_w_timestamp, 1650976673765, 539.98, 302.11, 194.97, 2.3, 0.05, 3.08, tool_force, 1.84, 0.1, 0.06, actual_rep, 2, curr_step, 4, track_size, 95, robot_vel, 30.35, joints_pos, 55.53, 59.98, -42.5, -80.66, -135.23, -52.14, -129.65, tool_torque, 0.766, -0.454, 0.47, tool_momentum, 0.769, -0.452, 0.47, robot_mode, normal, 
26/04/2022 13:39:35:676, robot_pos_w_timestamp, 1650976673913, 544.43, 297.2, 195.72, 2.31, 0.06, 3.06, tool_force, 0.31, 0.43, 0.35, actual_rep, 2, curr_step, 6, track_size, 95, robot_vel, 51.88, joints_pos, 55.19, 59.96, -42.73, -80.82, -134.95, -51.12, -130.53, tool_torque, 0.907, -0.215, 0.459, tool_momentum, 0.897, -0.199, 0.459, robot_mode, normal, 
26/04/2022 13:39:35:821, robot_pos_w_timestamp, 1650976674062, 547.59, 291.6, 196.32, 2.31, 0.06, 3.06, tool_force, 1.58, 0.29, -0.1, actual_rep, 2, curr_step, 6, track_size, 95, robot_vel, 29.12, joints_pos, 54.69, 59.95, -42.88, -80.85, -134.85, -51.09, -131.25, tool_torque, 0.838, -0.503, 0.512, tool_momentum, 0.836, -0.5, 0.512, robot_mode, normal, 
26/04/2022 13:39:35:975, robot_pos_w_timestamp, 1650976674211, 550.62, 285.64, 196.2, 2.3, 0.07, 3.07, tool_force, 1.45, -0.53, 0.47, actual_rep, 2, curr_step, 7, track_size, 95, robot_vel, 46.97, joints_pos, 54.14, 60.01, -42.95, -80.8, -135.16, -51.16, -131.5, tool_torque, 0.453, -0.481, 0.414, tool_momentum, 0.456, -0.492, 0.414, robot_mode, normal, 
26/04/2022 13:39:36:124, robot_pos_w_timestamp, 1650976674360, 553.09, 280.11, 196.25, 2.3, 0.07, 3.07, tool_force, 2.19, -0.66, 0.2, actual_rep, 2, curr_step, 8, track_size, 95, robot_vel, 41.49, joints_pos, 53.66, 60.03, -42.98, -80.79, -135.53, -51.19, -131.54, tool_torque, 0.473, -0.671, 0.457, tool_momentum, 0.481, -0.681, 0.459, robot_mode, normal, 
26/04/2022 13:39:36:277, robot_pos_w_timestamp, 1650976674509, 555.59, 274.33, 196.12, 2.3, 0.07, 3.07, tool_force, 1.89, 0.12, 0.35, actual_rep, 2, curr_step, 9, track_size, 95, robot_vel, 40.55, joints_pos, 53.09, 60.01, -42.98, -80.85, -135.61, -51.16, -131.92, tool_torque, 0.663, -0.642, 0.52, tool_momentum, 0.669, -0.642, 0.52, robot_mode, normal, 
26/04/2022 13:39:36:427, robot_pos_w_timestamp, 1650976674657, 557.92, 268.58, 196.05, 2.29, 0.08, 3.07, tool_force, 1.83, 0.62, -0.12, actual_rep, 2, curr_step, 9, track_size, 95, robot_vel, 39.08, joints_pos, 52.64, 59.99, -43.01, -80.96, -135.87, -50.97, -132.04, tool_torque, 0.95, -0.519, 0.53, tool_momentum, 0.946, -0.49, 0.525, robot_mode, normal, 
26/04/2022 13:39:36:588, robot_pos_w_timestamp, 1650976674817, 560.12, 262.38, 195.75, 2.29, 0.08, 3.08, tool_force, 1.83, 0.64, 0.15, actual_rep, 2, curr_step, 10, track_size, 95, robot_vel, 44.67, joints_pos, 52.1, 59.98, -43.02, -81.06, -136.1, -50.92, -132.34, tool_torque, 0.891, -0.571, 0.561, tool_momentum, 0.895, -0.58, 0.561, robot_mode, normal, 
26/04/2022 13:39:36:741, robot_pos_w_timestamp, 1650976674970, 562.21, 256.48, 195.42, 2.29, 0.08, 3.08, tool_force, 2.06, 0.36, 0.34, actual_rep, 2, curr_step, 11, track_size, 95, robot_vel, 38.82, joints_pos, 51.55, 59.99, -42.99, -81.1, -136.29, -50.98, -132.62, tool_torque, 0.756, -0.709, 0.555, tool_momentum, 0.758, -0.713, 0.556, robot_mode, normal, 
26/04/2022 13:39:36:897, robot_pos_w_timestamp, 1650976675120, 564.3, 250.62, 195.12, 2.28, 0.08, 3.08, tool_force, 1.99, 0.5, 0.08, actual_rep, 2, curr_step, 11, track_size, 95, robot_vel, 41.43, joints_pos, 51.0, 59.98, -42.99, -81.18, -136.31, -50.96, -132.93, tool_torque, 0.84, -0.685, 0.555, tool_momentum, 0.838, -0.673, 0.555, robot_mode, normal, 
26/04/2022 13:39:37:052, robot_pos_w_timestamp, 1650976675276, 566.32, 244.58, 194.91, 2.28, 0.08, 3.08, tool_force, 1.72, 0.72, 0.23, actual_rep, 2, curr_step, 12, track_size, 95, robot_vel, 44.59, joints_pos, 50.45, 59.96, -43.0, -81.28, -136.32, -50.94, -133.4, tool_torque, 0.942, -0.613, 0.573, tool_momentum, 0.941, -0.611, 0.573, robot_mode, normal, 
26/04/2022 13:39:37:216, robot_pos_w_timestamp, 1650976675431, 568.35, 238.61, 194.62, 2.28, 0.08, 3.08, tool_force, 1.83, 0.82, -0.09, actual_rep, 2, curr_step, 13, track_size, 95, robot_vel, 39.64, joints_pos, 49.88, 59.94, -42.98, -81.37, -136.29, -50.91, -133.96, tool_torque, 1.029, -0.643, 0.583, tool_momentum, 1.028, -0.67, 0.585, robot_mode, normal, 
26/04/2022 13:39:37:355, robot_pos_w_timestamp, 1650976675574, 570.13, 233.0, 194.35, 2.28, 0.08, 3.09, tool_force, 1.85, 0.27, 0.11, actual_rep, 2, curr_step, 13, track_size, 95, robot_vel, 40.34, joints_pos, 49.36, 59.96, -43.0, -81.4, -136.35, -51.02, -134.43, tool_torque, 0.721, -0.678, 0.563, tool_momentum, 0.725, -0.695, 0.568, robot_mode, normal, 
26/04/2022 13:39:37:509, robot_pos_w_timestamp, 1650976675729, 572.1, 227.19, 194.06, 2.28, 0.08, 3.09, tool_force, 2.91, -0.02, 0.12, actual_rep, 2, curr_step, 14, track_size, 95, robot_vel, 39.92, joints_pos, 48.8, 60.0, -42.99, -81.38, -136.51, -51.15, -134.85, tool_torque, 0.669, -0.936, 0.592, tool_momentum, 0.671, -0.944, 0.592, robot_mode, rotation_overlay, 
26/04/2022 13:39:37:676, robot_pos_w_timestamp, 1650976675863, 572.58, 226.9, 193.73, 2.28, 0.08, 3.09, tool_force, 2.37, -0.98, -0.78, actual_rep, 2, curr_step, 14, track_size, 95, robot_vel, 13.26, joints_pos, 48.61, 60.0, -42.81, -81.26, -136.65, -51.23, -134.86, tool_torque, 0.547, -0.752, 0.458, tool_momentum, 0.567, -0.758, 0.458, robot_mode, rotation_overlay, 
26/04/2022 13:39:37:808, robot_pos_w_timestamp, 1650976676009, 572.97, 225.13, 193.36, 2.3, 0.09, 3.1, tool_force, 2.52, 0.01, -0.25, actual_rep, 2, curr_step, 14, track_size, 95, robot_vel, 11.64, joints_pos, 48.56, 60.08, -42.9, -81.28, -136.92, -51.16, -136.04, tool_torque, 0.867, -0.693, 0.598, tool_momentum, 0.859, -0.683, 0.596, robot_mode, rotation_overlay, 
26/04/2022 13:39:37:959, robot_pos_w_timestamp, 1650976676160, 573.89, 223.44, 193.26, 2.35, 0.09, 3.1, tool_force, 2.21, 0.37, 0.32, actual_rep, 2, curr_step, 14, track_size, 95, robot_vel, 13.17, joints_pos, 48.48, 60.18, -43.07, -81.22, -136.89, -51.2, -139.25, tool_torque, 0.787, -0.672, 0.566, tool_momentum, 0.784, -0.671, 0.566, robot_mode, rotation_overlay, 
26/04/2022 13:39:38:112, robot_pos_w_timestamp, 1650976676307, 574.58, 221.41, 193.37, 2.43, 0.09, 3.11, tool_force, 1.84, 0.62, -0.17, actual_rep, 2, curr_step, 15, track_size, 95, robot_vel, 13.08, joints_pos, 48.31, 60.14, -43.1, -81.34, -136.62, -51.06, -143.92, tool_torque, 1.076, -0.478, 0.547, tool_momentum, 1.077, -0.475, 0.547, robot_mode, rotation_overlay, 
26/04/2022 13:39:38:257, robot_pos_w_timestamp, 1650976676458, 575.09, 219.46, 193.64, 2.47, 0.1, 3.11, tool_force, 1.38, 1.06, -0.12, actual_rep, 2, curr_step, 15, track_size, 95, robot_vel, 11.71, joints_pos, 48.23, 60.12, -43.22, -81.43, -136.53, -50.96, -146.71, tool_torque, 1.126, -0.315, 0.512, tool_momentum, 1.126, -0.315, 0.512, robot_mode, rotation_overlay, 
26/04/2022 13:39:38:416, robot_pos_w_timestamp, 1650976676611, 575.58, 217.64, 193.83, 2.49, 0.1, 3.11, tool_force, 1.37, 0.42, -0.18, actual_rep, 2, curr_step, 15, track_size, 95, robot_vel, 13.95, joints_pos, 48.22, 60.17, -43.42, -81.48, -136.53, -50.95, -147.57, tool_torque, 0.965, -0.312, 0.465, tool_momentum, 0.962, -0.308, 0.465, robot_mode, rotation_overlay, 
26/04/2022 13:39:38:570, robot_pos_w_timestamp, 1650976676743, 575.56, 217.48, 192.96, 2.48, 0.1, 3.11, tool_force, 1.89, 0.27, -0.1, actual_rep, 2, curr_step, 15, track_size, 95, robot_vel, 8.03, joints_pos, 48.2, 60.28, -43.44, -81.48, -136.31, -50.95, -147.53, tool_torque, 0.977, -0.43, 0.338, tool_momentum, 0.987, -0.439, 0.338, robot_mode, rotation_overlay, 
26/04/2022 13:39:38:718, robot_pos_w_timestamp, 1650976676891, 576.33, 216.16, 192.85, 2.45, 0.1, 3.11, tool_force, 0.16, -0.68, 0.53, actual_rep, 2, curr_step, 15, track_size, 95, robot_vel, 6.07, joints_pos, 48.21, 60.44, -43.81, -81.5, -135.58, -51.06, -146.04, tool_torque, 0.361, -0.143, 0.0, tool_momentum, 0.354, -0.145, -0.0010, robot_mode, rotation_overlay, 
26/04/2022 13:39:38:869, robot_pos_w_timestamp, 1650976677040, 576.65, 214.87, 192.89, 2.38, 0.09, 3.1, tool_force, 0.49, -0.84, 0.4, actual_rep, 2, curr_step, 15, track_size, 95, robot_vel, 7.28, joints_pos, 48.28, 60.59, -44.16, -81.51, -135.2, -51.27, -142.46, tool_torque, 0.278, -0.224, 0.0020, tool_momentum, 0.286, -0.227, 0.0020, robot_mode, rotation_overlay, 
26/04/2022 13:39:39:019, robot_pos_w_timestamp, 1650976677187, 577.06, 213.51, 192.96, 2.28, 0.09, 3.09, tool_force, 0.5, -0.93, 0.4, actual_rep, 2, curr_step, 16, track_size, 95, robot_vel, 12.15, joints_pos, 48.32, 60.72, -44.45, -81.48, -135.09, -51.46, -136.85, tool_torque, 0.203, -0.194, 0.0, tool_momentum, 0.202, -0.2, 0.0010, robot_mode, rotation_overlay, 
26/04/2022 13:39:39:171, robot_pos_w_timestamp, 1650976677338, 577.45, 212.29, 193.06, 2.17, 0.09, 3.09, tool_force, 0.49, -1.11, 0.76, actual_rep, 2, curr_step, 16, track_size, 95, robot_vel, 7.82, joints_pos, 48.34, 60.85, -44.69, -81.4, -135.21, -51.67, -130.57, tool_torque, 0.153, -0.204, 0.045, tool_momentum, 0.156, -0.207, 0.045, robot_mode, rotation_overlay, 
26/04/2022 13:39:39:325, robot_pos_w_timestamp, 1650976677487, 577.77, 211.13, 193.21, 2.09, 0.08, 3.08, tool_force, 1.3, -1.14, 0.49, actual_rep, 2, curr_step, 16, track_size, 95, robot_vel, 9.52, joints_pos, 48.28, 60.86, -44.76, -81.41, -135.26, -51.7, -126.25, tool_torque, 0.216, -0.416, 0.098, tool_momentum, 0.217, -0.42, 0.099, robot_mode, rotation_overlay, 
26/04/2022 13:39:39:476, robot_pos_w_timestamp, 1650976677638, 578.1, 209.94, 193.46, 2.05, 0.08, 3.08, tool_force, 1.75, -0.67, 0.3, actual_rep, 2, curr_step, 16, track_size, 95, robot_vel, 7.6, joints_pos, 48.17, 60.8, -44.73, -81.46, -135.24, -51.63, -124.05, tool_torque, 0.514, -0.572, 0.163, tool_momentum, 0.526, -0.595, 0.163, robot_mode, rotation_overlay, 
26/04/2022 13:39:39:656, robot_pos_w_timestamp, 1650976677785, 578.45, 208.92, 193.59, 2.04, 0.08, 3.07, tool_force, 1.31, 0.01, 0.05, actual_rep, 2, curr_step, 16, track_size, 95, robot_vel, 8.77, joints_pos, 48.01, 60.69, -44.61, -81.57, -135.08, -51.42, -123.73, tool_torque, 0.781, -0.742, 0.361, tool_momentum, 0.796, -0.806, 0.373, robot_mode, rotation_overlay, 
26/04/2022 13:39:39:777, robot_pos_w_timestamp, 1650976677921, 578.22, 208.45, 193.34, 2.05, 0.08, 3.08, tool_force, 2.88, 0.19, -0.44, actual_rep, 2, curr_step, 16, track_size, 95, robot_vel, 11.26, joints_pos, 48.0, 60.7, -44.61, -81.61, -135.22, -51.42, -124.1, tool_torque, 0.835, -1.011, 0.578, tool_momentum, 0.835, -1.007, 0.579, robot_mode, rotation_overlay, 
26/04/2022 13:39:39:926, robot_pos_w_timestamp, 1650976678070, 578.38, 207.44, 193.28, 2.08, 0.08, 3.08, tool_force, 2.59, -0.14, 0.18, actual_rep, 2, curr_step, 16, track_size, 95, robot_vel, 5.89, joints_pos, 47.9, 60.71, -44.61, -81.59, -135.31, -51.52, -126.33, tool_torque, 0.59, -0.905, 0.607, tool_momentum, 0.587, -0.903, 0.607, robot_mode, rotation_overlay, 
26/04/2022 13:39:40:080, robot_pos_w_timestamp, 1650976678219, 579.22, 206.47, 192.89, 2.15, 0.09, 3.09, tool_force, 2.96, -0.77, -0.38, actual_rep, 2, curr_step, 16, track_size, 95, robot_vel, 6.91, joints_pos, 47.73, 60.81, -44.61, -81.45, -135.19, -51.66, -130.73, tool_torque, 0.571, -0.948, 0.585, tool_momentum, 0.571, -0.941, 0.584, robot_mode, rotation_overlay, 
26/04/2022 13:39:40:226, robot_pos_w_timestamp, 1650976678367, 579.69, 205.22, 192.89, 2.26, 0.09, 3.09, tool_force, 2.17, 0.01, 0.03, actual_rep, 2, curr_step, 17, track_size, 95, robot_vel, 8.12, joints_pos, 47.57, 60.78, -44.61, -81.51, -134.78, -51.66, -137.1, tool_torque, 0.782, -0.814, 0.55, tool_momentum, 0.781, -0.81, 0.55, robot_mode, rotation_overlay, 
26/04/2022 13:39:40:381, robot_pos_w_timestamp, 1650976678517, 580.05, 203.92, 193.04, 2.36, 0.09, 3.1, tool_force, 1.65, 0.37, 0.12, actual_rep, 2, curr_step, 17, track_size, 95, robot_vel, 10.13, joints_pos, 47.41, 60.73, -44.63, -81.61, -134.32, -51.64, -143.58, tool_torque, 0.899, -0.638, 0.487, tool_momentum, 0.899, -0.64, 0.488, robot_mode, rotation_overlay, 
26/04/2022 13:39:40:526, robot_pos_w_timestamp, 1650976678665, 580.31, 202.66, 193.11, 2.43, 0.09, 3.1, tool_force, 1.59, 0.31, 0.07, actual_rep, 2, curr_step, 17, track_size, 95, robot_vel, 9.1, joints_pos, 47.34, 60.73, -44.71, -81.67, -134.09, -51.66, -147.69, tool_torque, 0.856, -0.543, 0.433, tool_momentum, 0.853, -0.542, 0.433, robot_mode, rotation_overlay, 
26/04/2022 13:39:40:686, robot_pos_w_timestamp, 1650976678820, 580.57, 201.38, 193.13, 2.47, 0.09, 3.11, tool_force, 1.5, 0.13, 0.26, actual_rep, 2, curr_step, 17, track_size, 95, robot_vel, 9.36, joints_pos, 47.32, 60.8, -44.87, -81.69, -133.99, -51.74, -149.91, tool_torque, 0.727, -0.515, 0.403, tool_momentum, 0.729, -0.518, 0.404, robot_mode, rotation_overlay, 
26/04/2022 13:39:40:856, robot_pos_w_timestamp, 1650976678952, 580.75, 200.7, 193.21, 2.48, 0.09, 3.11, tool_force, 1.0, -0.34, 0.52, actual_rep, 2, curr_step, 17, track_size, 95, robot_vel, 8.45, joints_pos, 47.32, 60.86, -45.0, -81.64, -133.99, -51.88, -150.24, tool_torque, 0.585, -0.431, 0.359, tool_momentum, 0.593, -0.434, 0.359, robot_mode, rotation_overlay, 
26/04/2022 13:39:40:988, robot_pos_w_timestamp, 1650976679094, 580.94, 200.08, 192.36, 2.47, 0.09, 3.11, tool_force, 1.31, -0.24, 0.64, actual_rep, 2, curr_step, 17, track_size, 95, robot_vel, 10.91, joints_pos, 47.32, 61.01, -45.12, -81.66, -133.68, -51.89, -150.04, tool_torque, 0.549, -0.374, 0.151, tool_momentum, 0.541, -0.365, 0.151, robot_mode, rotation_overlay, 
26/04/2022 13:39:41:139, robot_pos_w_timestamp, 1650976679250, 581.34, 198.82, 192.29, 2.43, 0.09, 3.1, tool_force, 0.45, -1.21, 0.33, actual_rep, 2, curr_step, 17, track_size, 95, robot_vel, 7.26, joints_pos, 47.37, 61.19, -45.51, -81.65, -133.16, -52.16, -147.97, tool_torque, 0.252, -0.265, 0.015, tool_momentum, 0.261, -0.275, 0.015, robot_mode, rotation_overlay, 
26/04/2022 13:39:41:304, robot_pos_w_timestamp, 1650976679412, 581.68, 197.57, 192.43, 2.34, 0.08, 3.1, tool_force, 0.5, -1.15, 0.83, actual_rep, 2, curr_step, 17, track_size, 95, robot_vel, 8.0, joints_pos, 47.43, 61.35, -45.86, -81.61, -132.94, -52.44, -143.27, tool_torque, 0.188, -0.213, 0.014, tool_momentum, 0.18, -0.204, 0.012, robot_mode, rotation_overlay, 
26/04/2022 13:39:41:458, robot_pos_w_timestamp, 1650976679562, 581.94, 196.38, 192.52, 2.24, 0.08, 3.1, tool_force, 0.32, -1.22, 0.82, actual_rep, 2, curr_step, 18, track_size, 95, robot_vel, 7.16, joints_pos, 47.48, 61.51, -46.16, -81.53, -132.95, -52.73, -137.07, tool_torque, 0.086, -0.177, 0.0040, tool_momentum, 0.081, -0.171, 0.0040, robot_mode, rotation_overlay, 
