30/03/2022 10:21:40: File Created!
30/03/2022 10:21:40:455, robot_pos_w_timestamp, 1648628414337, 546.47, 314.31, 210.68, 2.26, 0.02, 3.04, tool_force, -0.83, 0.04, 0.54, actual_rep, 1, curr_step, 1, track_size, 79, robot_vel, 0.0, joints_pos, 40.04, 52.07, -16.06, -78.83, 17.52, 45.8, 69.06, tool_torque, 0.01, -0.057, 0.121, tool_momentum, 0.011, -0.059, 0.121, robot_mode, normal, 
30/03/2022 10:21:40:545, robot_pos_w_timestamp, 1648628414466, 546.5, 314.32, 210.71, 2.26, 0.02, 3.04, tool_force, -0.83, -0.02, 0.57, actual_rep, 1, curr_step, 1, track_size, 79, robot_vel, 0.0, joints_pos, 40.04, 52.07, -16.06, -78.83, 17.52, 45.8, 69.06, tool_torque, 0.012, -0.065, 0.127, tool_momentum, 0.013, -0.066, 0.127, robot_mode, normal, 
30/03/2022 10:21:40:698, robot_pos_w_timestamp, 1648628414623, 546.52, 314.18, 209.07, 2.26, 0.02, 3.05, tool_force, -1.52, 0.68, 1.35, actual_rep, 1, curr_step, 2, track_size, 79, robot_vel, 16.08, joints_pos, 40.03, 52.23, -16.06, -78.82, 17.53, 45.67, 69.06, tool_torque, 0.304, 0.115, 0.101, tool_momentum, 0.315, 0.11, 0.101, robot_mode, normal, 
30/03/2022 10:21:40:857, robot_pos_w_timestamp, 1648628414772, 549.66, 308.64, 210.55, 2.26, 0.03, 3.05, tool_force, -0.98, 0.38, 0.9, actual_rep, 1, curr_step, 4, track_size, 79, robot_vel, 51.37, joints_pos, 39.93, 52.18, -16.67, -78.81, 17.3, 45.83, 69.02, tool_torque, 0.0060, -0.141, 0.212, tool_momentum, 0.01, -0.159, 0.215, robot_mode, normal, 
30/03/2022 10:21:41:002, robot_pos_w_timestamp, 1648628414920, 551.73, 302.97, 210.74, 2.25, 0.04, 3.05, tool_force, -0.43, 0.01, 0.47, actual_rep, 1, curr_step, 5, track_size, 79, robot_vel, 45.4, joints_pos, 39.8, 52.14, -17.11, -78.99, 17.02, 45.79, 69.07, tool_torque, 0.0040, -0.035, 0.091, tool_momentum, 0.018, -0.076, 0.103, robot_mode, normal, 
30/03/2022 10:21:41:153, robot_pos_w_timestamp, 1648628415070, 553.58, 297.26, 210.73, 2.25, 0.05, 3.05, tool_force, -0.48, 0.36, 0.63, actual_rep, 1, curr_step, 5, track_size, 79, robot_vel, 40.65, joints_pos, 39.66, 52.12, -17.57, -79.18, 16.81, 45.8, 69.08, tool_torque, 0.035, -0.048, 0.073, tool_momentum, 0.038, -0.051, 0.073, robot_mode, normal, 
30/03/2022 10:21:41:310, robot_pos_w_timestamp, 1648628415217, 555.19, 291.49, 210.57, 2.24, 0.05, 3.06, tool_force, 0.15, 0.37, 0.61, actual_rep, 1, curr_step, 6, track_size, 79, robot_vel, 41.34, joints_pos, 39.54, 52.1, -18.03, -79.4, 16.64, 45.8, 69.08, tool_torque, 0.058, -0.238, 0.108, tool_momentum, 0.056, -0.243, 0.108, robot_mode, normal, 
30/03/2022 10:21:41:452, robot_pos_w_timestamp, 1648628415369, 556.58, 285.71, 210.5, 2.24, 0.06, 3.06, tool_force, 0.49, 0.5, 0.49, actual_rep, 1, curr_step, 7, track_size, 79, robot_vel, 37.43, joints_pos, 39.43, 52.06, -18.51, -79.64, 16.5, 45.82, 69.09, tool_torque, 0.033, -0.319, 0.118, tool_momentum, 0.035, -0.325, 0.118, robot_mode, normal, 
30/03/2022 10:21:41:620, robot_pos_w_timestamp, 1648628415514, 557.78, 279.99, 210.37, 2.23, 0.07, 3.07, tool_force, 0.17, 0.49, 0.43, actual_rep, 1, curr_step, 8, track_size, 79, robot_vel, 39.49, joints_pos, 39.31, 52.02, -18.95, -79.9, 16.35, 45.82, 69.09, tool_torque, 0.029, -0.302, 0.115, tool_momentum, 0.025, -0.306, 0.115, robot_mode, normal, 
30/03/2022 10:21:41:748, robot_pos_w_timestamp, 1648628415663, 558.71, 274.14, 210.15, 2.22, 0.08, 3.07, tool_force, 0.27, 0.54, 0.62, actual_rep, 1, curr_step, 8, track_size, 79, robot_vel, 41.05, joints_pos, 39.17, 51.96, -19.37, -80.21, 16.25, 45.82, 69.09, tool_torque, 0.093, -0.29, 0.155, tool_momentum, 0.088, -0.291, 0.155, robot_mode, normal, 
30/03/2022 10:21:41:903, robot_pos_w_timestamp, 1648628415814, 559.49, 268.35, 210.13, 2.22, 0.08, 3.08, tool_force, 0.34, 0.35, 0.26, actual_rep, 1, curr_step, 9, track_size, 79, robot_vel, 41.74, joints_pos, 39.01, 51.87, -19.76, -80.54, 16.17, 45.82, 69.09, tool_torque, 0.063, -0.347, 0.14, tool_momentum, 0.062, -0.348, 0.14, robot_mode, normal, 
30/03/2022 10:21:42:137, robot_pos_w_timestamp, 1648628415963, 560.1, 262.47, 210.22, 2.21, 0.09, 3.08, tool_force, 0.68, 0.6, 0.2, actual_rep, 1, curr_step, 10, track_size, 79, robot_vel, 37.15, joints_pos, 38.84, 51.76, -20.12, -80.88, 16.1, 45.81, 69.09, tool_torque, 0.121, -0.353, 0.165, tool_momentum, 0.12, -0.346, 0.165, robot_mode, normal, 
30/03/2022 10:21:42:251, robot_pos_w_timestamp, 1648628416114, 560.43, 256.58, 210.43, 2.2, 0.09, 3.08, tool_force, 0.62, 0.96, 0.58, actual_rep, 1, curr_step, 10, track_size, 79, robot_vel, 38.53, joints_pos, 38.65, 51.61, -20.46, -81.28, 16.1, 45.81, 69.09, tool_torque, 0.14, -0.399, 0.177, tool_momentum, 0.131, -0.398, 0.176, robot_mode, normal, 
30/03/2022 10:21:42:414, robot_pos_w_timestamp, 1648628416269, 560.59, 250.54, 210.82, 2.19, 0.09, 3.09, tool_force, 0.3, 0.35, 0.53, actual_rep, 1, curr_step, 11, track_size, 79, robot_vel, 42.65, joints_pos, 38.44, 51.42, -20.79, -81.72, 16.1, 45.81, 69.09, tool_torque, 0.106, -0.38, 0.174, tool_momentum, 0.105, -0.383, 0.174, robot_mode, normal, 
30/03/2022 10:21:42:552, robot_pos_w_timestamp, 1648628416412, 560.5, 245.0, 211.53, 2.18, 0.09, 3.09, tool_force, 0.68, 0.63, -0.07, actual_rep, 1, curr_step, 12, track_size, 79, robot_vel, 36.6, joints_pos, 38.21, 51.18, -21.03, -82.16, 16.1, 45.8, 69.09, tool_torque, 0.204, -0.405, 0.198, tool_momentum, 0.21, -0.378, 0.198, robot_mode, normal, 
30/03/2022 10:21:42:678, robot_pos_w_timestamp, 1648628416565, 560.36, 238.99, 212.49, 2.17, 0.09, 3.09, tool_force, 0.44, 0.96, 0.08, actual_rep, 1, curr_step, 13, track_size, 79, robot_vel, 41.07, joints_pos, 37.93, 50.89, -21.26, -82.65, 16.12, 45.79, 69.07, tool_torque, 0.266, -0.385, 0.203, tool_momentum, 0.254, -0.394, 0.205, robot_mode, normal, 
30/03/2022 10:21:42:846, robot_pos_w_timestamp, 1648628416708, 560.08, 233.52, 213.8, 2.16, 0.09, 3.09, tool_force, 1.2, 0.62, -0.33, actual_rep, 1, curr_step, 13, track_size, 79, robot_vel, 37.92, joints_pos, 37.67, 50.56, -21.45, -83.12, 16.17, 45.78, 69.03, tool_torque, 0.265, -0.479, 0.282, tool_momentum, 0.27, -0.463, 0.28, robot_mode, normal, 
30/03/2022 10:21:43:043, robot_pos_w_timestamp, 1648628416862, 559.5, 228.22, 215.55, 2.15, 0.09, 3.09, tool_force, 3.51, 1.73, -0.16, actual_rep, 1, curr_step, 14, track_size, 79, robot_vel, 31.93, joints_pos, 37.41, 50.16, -21.62, -83.64, 16.26, 45.76, 69.03, tool_torque, 0.303, -0.469, 0.358, tool_momentum, 0.299, -0.47, 0.358, robot_mode, normal, 
30/03/2022 10:21:43:115, robot_pos_w_timestamp, 1648628417009, 559.22, 221.93, 217.87, 2.14, 0.1, 3.1, tool_force, 0.56, 1.53, -0.25, actual_rep, 1, curr_step, 15, track_size, 79, robot_vel, 48.76, joints_pos, 37.2, 49.74, -21.98, -84.18, 16.31, 45.78, 69.03, tool_torque, 0.12, -0.338, 0.193, tool_momentum, 0.106, -0.331, 0.19, robot_mode, normal, 
30/03/2022 10:21:43:270, robot_pos_w_timestamp, 1648628417156, 558.96, 216.13, 220.78, 2.13, 0.09, 3.1, tool_force, 0.09, 2.28, -0.95, actual_rep, 1, curr_step, 16, track_size, 79, robot_vel, 45.83, joints_pos, 36.87, 49.23, -22.16, -84.67, 16.43, 45.85, 68.9, tool_torque, -0.069, -0.435, 0.195, tool_momentum, -0.063, -0.439, 0.195, robot_mode, normal, 
30/03/2022 10:21:43:423, robot_pos_w_timestamp, 1648628417308, 558.27, 210.03, 223.75, 2.12, 0.09, 3.1, tool_force, -0.95, 2.19, 0.0, actual_rep, 1, curr_step, 16, track_size, 79, robot_vel, 45.69, joints_pos, 36.52, 48.67, -22.31, -85.25, 16.43, 45.89, 68.87, tool_torque, -0.188, -0.162, 0.077, tool_momentum, -0.199, -0.131, 0.073, robot_mode, normal, 
30/03/2022 10:21:43:574, robot_pos_w_timestamp, 1648628417454, 558.46, 204.25, 225.64, 2.11, 0.09, 3.1, tool_force, -1.49, 2.25, 1.07, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 40.91, joints_pos, 36.09, 48.31, -22.39, -85.62, 16.51, 45.87, 68.76, tool_torque, -0.114, 0.078, 0.0020, tool_momentum, -0.103, 0.087, 0.0010, robot_mode, impedance, 
30/03/2022 10:21:43:717, robot_pos_w_timestamp, 1648628417604, 560.66, 198.29, 226.75, 2.1, 0.09, 3.09, tool_force, -2.62, 2.72, 1.51, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 43.81, joints_pos, 35.54, 48.2, -22.48, -85.65, 16.53, 45.86, 68.67, tool_torque, -0.052, 0.069, -0.032, tool_momentum, -0.067, 0.079, -0.035, robot_mode, impedance, 
30/03/2022 10:21:43:868, robot_pos_w_timestamp, 1648628417751, 562.52, 194.06, 227.87, 2.1, 0.09, 3.09, tool_force, -2.65, 1.41, 0.49, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 26.35, joints_pos, 35.07, 48.11, -22.46, -85.59, 16.55, 45.96, 68.29, tool_torque, -0.253, -0.058, -0.019, tool_momentum, -0.247, -0.067, -0.019, robot_mode, impedance, 
30/03/2022 10:21:44:053, robot_pos_w_timestamp, 1648628417900, 563.54, 192.82, 227.44, 2.1, 0.09, 3.09, tool_force, -2.84, 1.61, 1.07, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 8.14, joints_pos, 34.84, 48.2, -22.36, -85.48, 16.54, 45.96, 68.16, tool_torque, -0.164, -0.098, 0.0010, tool_momentum, -0.167, -0.105, 0.0020, robot_mode, impedance, 
30/03/2022 10:21:44:173, robot_pos_w_timestamp, 1648628418047, 564.22, 192.68, 226.93, 2.1, 0.09, 3.09, tool_force, -3.35, 0.48, 0.42, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 5.21, joints_pos, 34.8, 48.32, -22.37, -85.35, 16.54, 45.98, 68.15, tool_torque, -0.293, -0.088, -0.081, tool_momentum, -0.294, -0.088, -0.08, robot_mode, impedance, 
30/03/2022 10:21:44:323, robot_pos_w_timestamp, 1648628418197, 565.12, 191.35, 227.52, 2.1, 0.09, 3.09, tool_force, -4.82, -0.41, -1.54, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 14.82, joints_pos, 34.72, 48.33, -22.49, -85.25, 16.54, 46.11, 68.02, tool_torque, -0.251, -0.126, -0.106, tool_momentum, -0.248, -0.131, -0.106, robot_mode, impedance, 
30/03/2022 10:21:44:473, robot_pos_w_timestamp, 1648628418344, 566.25, 188.8, 229.78, 2.1, 0.09, 3.09, tool_force, -6.15, -0.33, -2.84, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 27.38, joints_pos, 34.52, 48.15, -22.61, -85.2, 16.53, 46.35, 67.75, tool_torque, -0.16, -0.153, -0.117, tool_momentum, -0.166, -0.161, -0.117, robot_mode, impedance, 
30/03/2022 10:21:44:676, robot_pos_w_timestamp, 1648628418495, 567.17, 185.6, 232.11, 2.1, 0.09, 3.09, tool_force, -6.31, -0.61, -5.21, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 26.23, joints_pos, 34.23, 47.91, -22.65, -85.22, 16.45, 46.54, 67.46, tool_torque, -0.063, -0.344, -0.087, tool_momentum, -0.06, -0.349, -0.087, robot_mode, impedance, 
30/03/2022 10:21:44:773, robot_pos_w_timestamp, 1648628418643, 567.59, 182.7, 234.16, 2.1, 0.09, 3.1, tool_force, -7.28, -0.87, -6.35, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 23.4, joints_pos, 33.97, 47.66, -22.65, -85.31, 16.34, 46.69, 67.23, tool_torque, 0.071, -0.397, -0.092, tool_momentum, 0.064, -0.39, -0.093, robot_mode, impedance, 
30/03/2022 10:21:44:927, robot_pos_w_timestamp, 1648628418790, 567.7, 180.29, 236.11, 2.1, 0.09, 3.1, tool_force, -7.45, -1.1, -8.04, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 19.24, joints_pos, 33.78, 47.4, -22.67, -85.44, 16.22, 46.79, 67.06, tool_torque, 0.123, -0.546, -0.089, tool_momentum, 0.117, -0.551, -0.088, robot_mode, impedance, 
30/03/2022 10:21:45:071, robot_pos_w_timestamp, 1648628418938, 567.09, 178.78, 237.64, 2.1, 0.09, 3.1, tool_force, -6.56, -1.65, -8.72, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 14.3, joints_pos, 33.69, 47.14, -22.67, -85.64, 16.15, 46.84, 66.98, tool_torque, 0.204, -0.609, 0.013, tool_momentum, 0.203, -0.606, 0.013, robot_mode, impedance, 
30/03/2022 10:21:45:227, robot_pos_w_timestamp, 1648628419088, 565.33, 178.69, 237.84, 2.1, 0.09, 3.1, tool_force, -5.67, -2.08, -9.13, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 12.11, joints_pos, 33.73, 46.93, -22.59, -85.98, 16.11, 46.74, 66.98, tool_torque, 0.498, -0.415, 0.021, tool_momentum, 0.506, -0.41, 0.02, robot_mode, impedance, 
30/03/2022 10:21:45:380, robot_pos_w_timestamp, 1648628419238, 563.25, 179.38, 237.29, 2.1, 0.09, 3.1, tool_force, -5.9, -1.37, -7.64, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 16.03, joints_pos, 33.9, 46.8, -22.59, -86.34, 16.11, 46.53, 67.06, tool_torque, 0.564, -0.157, -0.14, tool_momentum, 0.562, -0.149, -0.142, robot_mode, impedance, 
30/03/2022 10:21:45:583, robot_pos_w_timestamp, 1648628419388, 561.61, 180.7, 235.96, 2.1, 0.09, 3.1, tool_force, -5.62, -1.43, -5.83, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 16.63, joints_pos, 34.08, 46.8, -22.55, -86.59, 16.16, 46.29, 67.17, tool_torque, 0.488, 0.065, -0.183, tool_momentum, 0.486, 0.073, -0.184, robot_mode, impedance, 
30/03/2022 10:21:45:685, robot_pos_w_timestamp, 1648628419535, 560.51, 181.91, 233.97, 2.1, 0.09, 3.1, tool_force, -5.26, -1.13, -4.21, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 17.49, joints_pos, 34.23, 46.92, -22.53, -86.74, 16.26, 46.02, 67.24, tool_torque, 0.453, 0.108, -0.216, tool_momentum, 0.449, 0.106, -0.216, robot_mode, impedance, 
30/03/2022 10:21:45:837, robot_pos_w_timestamp, 1648628419685, 560.27, 182.81, 232.34, 2.1, 0.09, 3.1, tool_force, -5.5, -1.21, -3.03, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 10.18, joints_pos, 34.32, 47.09, -22.53, -86.74, 16.36, 45.87, 67.27, tool_torque, 0.35, 0.223, -0.252, tool_momentum, 0.349, 0.227, -0.252, robot_mode, impedance, 
30/03/2022 10:21:45:985, robot_pos_w_timestamp, 1648628419832, 560.53, 183.04, 230.9, 2.1, 0.09, 3.1, tool_force, -5.71, -1.11, -1.53, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 10.55, joints_pos, 34.33, 47.27, -22.53, -86.69, 16.45, 45.74, 67.27, tool_torque, 0.284, 0.246, -0.199, tool_momentum, 0.286, 0.243, -0.199, robot_mode, impedance, 
30/03/2022 10:21:46:194, robot_pos_w_timestamp, 1648628419984, 560.95, 183.17, 229.45, 2.1, 0.09, 3.1, tool_force, -5.31, -1.45, -0.56, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 9.82, joints_pos, 34.31, 47.46, -22.53, -86.6, 16.53, 45.68, 67.24, tool_torque, 0.284, 0.122, -0.079, tool_momentum, 0.286, 0.119, -0.078, robot_mode, impedance, 
30/03/2022 10:21:46:284, robot_pos_w_timestamp, 1648628420132, 561.2, 183.2, 228.58, 2.1, 0.09, 3.1, tool_force, -5.78, -1.77, 0.05, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 3.42, joints_pos, 34.29, 47.57, -22.52, -86.55, 16.58, 45.62, 67.22, tool_torque, 0.308, 0.057, -0.03, tool_momentum, 0.304, 0.055, -0.03, robot_mode, impedance, 
30/03/2022 10:21:46:440, robot_pos_w_timestamp, 1648628420282, 561.26, 183.33, 228.6, 2.1, 0.09, 3.1, tool_force, -5.58, -2.11, -0.22, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 0.24, joints_pos, 34.29, 47.57, -22.51, -86.54, 16.59, 45.62, 67.22, tool_torque, 0.263, -0.019, -0.027, tool_momentum, 0.264, -0.019, -0.027, robot_mode, impedance, 
30/03/2022 10:21:46:588, robot_pos_w_timestamp, 1648628420429, 561.18, 183.15, 228.65, 2.1, 0.09, 3.1, tool_force, -5.84, -2.33, 0.01, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 1.57, joints_pos, 34.3, 47.55, -22.53, -86.56, 16.59, 45.62, 67.22, tool_torque, 0.265, 0.079, 0.013, tool_momentum, 0.263, 0.088, 0.013, robot_mode, impedance, 
30/03/2022 10:21:46:742, robot_pos_w_timestamp, 1648628420578, 560.51, 184.0, 229.07, 2.1, 0.09, 3.1, tool_force, -5.19, -2.26, -0.3, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 9.0, joints_pos, 34.36, 47.46, -22.47, -86.64, 16.59, 45.64, 67.28, tool_torque, 0.245, 0.17, -0.043, tool_momentum, 0.25, 0.168, -0.044, robot_mode, impedance, 
30/03/2022 10:21:46:893, robot_pos_w_timestamp, 1648628420725, 559.54, 185.08, 229.31, 2.1, 0.09, 3.1, tool_force, -4.62, -2.11, -0.49, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 9.94, joints_pos, 34.5, 47.38, -22.47, -86.75, 16.56, 45.62, 67.41, tool_torque, 0.315, 0.259, -0.053, tool_momentum, 0.321, 0.247, -0.052, robot_mode, impedance, 
30/03/2022 10:21:47:047, robot_pos_w_timestamp, 1648628420875, 558.45, 187.08, 229.56, 2.1, 0.09, 3.1, tool_force, -4.13, -2.07, -0.44, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 16.91, joints_pos, 34.73, 47.31, -22.46, -86.82, 16.53, 45.62, 67.64, tool_torque, 0.273, 0.32, -0.021, tool_momentum, 0.288, 0.295, -0.015, robot_mode, impedance, 
30/03/2022 10:21:47:193, robot_pos_w_timestamp, 1648628421023, 557.34, 189.28, 229.43, 2.1, 0.09, 3.1, tool_force, -3.19, -1.95, -0.36, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 16.07, joints_pos, 34.98, 47.3, -22.46, -86.88, 16.51, 45.61, 67.91, tool_torque, 0.361, 0.376, 0.048, tool_momentum, 0.362, 0.376, 0.048, robot_mode, impedance, 
30/03/2022 10:21:47:372, robot_pos_w_timestamp, 1648628421173, 556.28, 191.33, 229.77, 2.1, 0.09, 3.1, tool_force, -2.53, -2.64, -1.33, actual_rep, 1, curr_step, 17, track_size, 79, robot_vel, 15.24, joints_pos, 35.23, 47.23, -22.49, -86.95, 16.45, 45.61, 68.17, tool_torque, 0.304, 0.277, 0.069, tool_momentum, 0.299, 0.29, 0.065, robot_mode, impedance, 
30/03/2022 10:21:47:661, robot_pos_w_timestamp, 1648628421481, 554.3, 193.24, 230.62, 2.1, 0.09, 3.1, tool_force, -1.85, -2.35, -1.91, actual_rep, 1, curr_step, 18, track_size, 79, robot_vel, 6.42, joints_pos, 35.57, 47.04, -22.56, -87.19, 16.4, 45.61, 68.43, tool_torque, 0.393, 0.272, 0.084, tool_momentum, 0.393, 0.261, 0.085, robot_mode, impedance, 
30/03/2022 10:21:47:807, robot_pos_w_timestamp, 1648628421629, 553.93, 193.78, 230.71, 2.1, 0.09, 3.1, tool_force, -1.88, -2.66, -2.23, actual_rep, 1, curr_step, 18, track_size, 79, robot_vel, 3.78, joints_pos, 35.64, 47.02, -22.57, -87.22, 16.38, 45.6, 68.51, tool_torque, 0.372, 0.338, 0.097, tool_momentum, 0.37, 0.339, 0.097, robot_mode, impedance, 
30/03/2022 10:21:47:960, robot_pos_w_timestamp, 1648628421778, 554.07, 191.77, 233.22, 2.09, 0.09, 3.09, tool_force, -0.65, -1.88, -0.74, actual_rep, 1, curr_step, 18, track_size, 79, robot_vel, 34.74, joints_pos, 35.63, 46.73, -22.79, -87.36, 16.39, 45.71, 68.74, tool_torque, 0.137, 0.06, 0.116, tool_momentum, 0.125, 0.048, 0.117, robot_mode, impedance, 
30/03/2022 10:21:48:260, robot_pos_w_timestamp, 1648628422075, 552.54, 188.06, 235.47, 2.09, 0.09, 3.09, tool_force, -0.89, -0.75, -0.75, actual_rep, 1, curr_step, 18, track_size, 79, robot_vel, 4.08, joints_pos, 35.52, 46.24, -22.93, -87.92, 16.38, 45.57, 68.61, tool_torque, 0.372, -0.262, 0.268, tool_momentum, 0.369, -0.258, 0.268, robot_mode, impedance, 
30/03/2022 10:21:48:409, robot_pos_w_timestamp, 1648628422225, 552.85, 188.28, 235.29, 2.09, 0.09, 3.09, tool_force, -1.26, -1.84, -0.84, actual_rep, 1, curr_step, 19, track_size, 79, robot_vel, 2.65, joints_pos, 35.52, 46.3, -22.94, -87.84, 16.38, 45.6, 68.64, tool_torque, 0.162, -0.228, 0.195, tool_momentum, 0.161, -0.232, 0.195, robot_mode, impedance, 
30/03/2022 10:21:48:598, robot_pos_w_timestamp, 1648628422408, 553.07, 188.1, 235.46, 2.09, 0.09, 3.09, tool_force, -1.5, -2.3, -0.91, actual_rep, 1, curr_step, 19, track_size, 79, robot_vel, 1.09, joints_pos, 35.52, 46.31, -22.97, -87.81, 16.38, 45.62, 68.64, tool_torque, 0.084, -0.255, 0.239, tool_momentum, 0.083, -0.255, 0.239, robot_mode, impedance, 
30/03/2022 10:21:48:752, robot_pos_w_timestamp, 1648628422557, 553.1, 188.03, 235.59, 2.09, 0.09, 3.09, tool_force, -1.7, -2.45, -1.22, actual_rep, 1, curr_step, 19, track_size, 79, robot_vel, 0.89, joints_pos, 35.52, 46.29, -22.98, -87.82, 16.38, 45.63, 68.64, tool_torque, 0.049, -0.215, 0.221, tool_momentum, 0.046, -0.213, 0.221, robot_mode, impedance, 
30/03/2022 10:21:48:905, robot_pos_w_timestamp, 1648628422711, 553.41, 184.55, 239.42, 2.08, 0.09, 3.09, tool_force, -0.63, -1.71, -0.14, actual_rep, 1, curr_step, 19, track_size, 79, robot_vel, 48.75, joints_pos, 35.45, 45.86, -23.33, -88.01, 16.48, 45.85, 68.71, tool_torque, 0.04, -0.432, 0.197, tool_momentum, 0.034, -0.41, 0.197, robot_mode, impedance, 
30/03/2022 10:21:49:079, robot_pos_w_timestamp, 1648628422859, 551.77, 180.76, 241.6, 2.08, 0.09, 3.09, tool_force, -1.33, -1.0, -0.95, actual_rep, 1, curr_step, 19, track_size, 79, robot_vel, 25.69, joints_pos, 35.3, 45.37, -23.43, -88.58, 16.49, 45.71, 68.48, tool_torque, 0.402, -0.501, 0.365, tool_momentum, 0.42, -0.509, 0.367, robot_mode, impedance, 
30/03/2022 10:21:49:214, robot_pos_w_timestamp, 1648628423011, 551.51, 180.77, 241.42, 2.08, 0.09, 3.09, tool_force, -1.37, -1.17, -0.7, actual_rep, 1, curr_step, 19, track_size, 79, robot_vel, 3.71, joints_pos, 35.27, 45.35, -23.36, -88.62, 16.44, 45.67, 68.49, tool_torque, 0.335, -0.398, 0.28, tool_momentum, 0.331, -0.398, 0.28, robot_mode, impedance, 
30/03/2022 10:21:49:361, robot_pos_w_timestamp, 1648628423158, 551.63, 180.84, 241.37, 2.08, 0.09, 3.09, tool_force, -1.45, -2.06, -1.03, actual_rep, 1, curr_step, 20, track_size, 79, robot_vel, 1.47, joints_pos, 35.28, 45.37, -23.37, -88.6, 16.44, 45.67, 68.5, tool_torque, 0.199, -0.406, 0.246, tool_momentum, 0.199, -0.407, 0.246, robot_mode, impedance, 
30/03/2022 10:21:49:506, robot_pos_w_timestamp, 1648628423305, 551.72, 180.91, 241.42, 2.08, 0.09, 3.09, tool_force, -1.47, -2.03, -0.83, actual_rep, 1, curr_step, 20, track_size, 79, robot_vel, 0.66, joints_pos, 35.28, 45.38, -23.37, -88.57, 16.44, 45.69, 68.5, tool_torque, 0.136, -0.345, 0.215, tool_momentum, 0.138, -0.345, 0.215, robot_mode, impedance, 
30/03/2022 10:21:49:662, robot_pos_w_timestamp, 1648628423454, 551.89, 180.76, 241.46, 2.08, 0.09, 3.09, tool_force, -1.96, -1.86, -0.87, actual_rep, 1, curr_step, 20, track_size, 79, robot_vel, 2.32, joints_pos, 35.28, 45.39, -23.4, -88.55, 16.44, 45.69, 68.5, tool_torque, 0.123, -0.359, 0.234, tool_momentum, 0.116, -0.354, 0.234, robot_mode, impedance, 
30/03/2022 10:21:49:818, robot_pos_w_timestamp, 1648628423602, 552.44, 178.95, 244.66, 2.07, 0.09, 3.09, tool_force, -0.38, -1.25, 0.62, actual_rep, 1, curr_step, 20, track_size, 79, robot_vel, 35.38, joints_pos, 35.24, 45.06, -23.64, -88.6, 16.53, 45.89, 68.6, tool_torque, -0.038, -0.256, 0.181, tool_momentum, -0.045, -0.259, 0.182, robot_mode, impedance, 
30/03/2022 10:21:49:969, robot_pos_w_timestamp, 1648628423751, 550.78, 175.13, 247.82, 2.07, 0.09, 3.09, tool_force, -0.61, -1.06, -0.81, actual_rep, 1, curr_step, 20, track_size, 79, robot_vel, 26.58, joints_pos, 35.13, 44.49, -23.79, -89.16, 16.54, 45.86, 68.37, tool_torque, 0.304, -0.566, 0.348, tool_momentum, 0.308, -0.56, 0.348, robot_mode, impedance, 
30/03/2022 10:21:50:112, robot_pos_w_timestamp, 1648628423900, 550.45, 175.05, 247.43, 2.07, 0.09, 3.08, tool_force, -0.69, -0.58, -0.35, actual_rep, 1, curr_step, 20, track_size, 79, robot_vel, 4.11, joints_pos, 35.08, 44.46, -23.69, -89.24, 16.49, 45.71, 68.37, tool_torque, 0.36, -0.429, 0.312, tool_momentum, 0.354, -0.426, 0.311, robot_mode, impedance, 
30/03/2022 10:21:50:264, robot_pos_w_timestamp, 1648628424049, 550.55, 175.25, 247.52, 2.07, 0.09, 3.08, tool_force, -0.94, -1.47, -0.79, actual_rep, 1, curr_step, 20, track_size, 79, robot_vel, 0.81, joints_pos, 35.09, 44.47, -23.69, -89.21, 16.47, 45.75, 68.4, tool_torque, 0.149, -0.37, 0.212, tool_momentum, 0.147, -0.37, 0.212, robot_mode, impedance, 
30/03/2022 10:21:50:412, robot_pos_w_timestamp, 1648628424199, 550.66, 175.13, 247.62, 2.07, 0.09, 3.08, tool_force, -1.02, -1.72, -0.92, actual_rep, 1, curr_step, 21, track_size, 79, robot_vel, 0.89, joints_pos, 35.09, 44.47, -23.71, -89.19, 16.46, 45.76, 68.4, tool_torque, 0.087, -0.393, 0.208, tool_momentum, 0.087, -0.393, 0.208, robot_mode, impedance, 
30/03/2022 10:21:50:567, robot_pos_w_timestamp, 1648628424349, 550.65, 175.15, 247.62, 2.07, 0.09, 3.08, tool_force, -0.83, -1.74, -1.01, actual_rep, 1, curr_step, 21, track_size, 79, robot_vel, 0.3, joints_pos, 35.09, 44.47, -23.71, -89.19, 16.47, 45.77, 68.41, tool_torque, 0.109, -0.399, 0.226, tool_momentum, 0.107, -0.398, 0.226, robot_mode, impedance, 
30/03/2022 10:21:50:719, robot_pos_w_timestamp, 1648628424500, 551.05, 174.25, 250.19, 2.07, 0.09, 3.08, tool_force, -0.26, -0.56, 0.45, actual_rep, 1, curr_step, 21, track_size, 79, robot_vel, 28.04, joints_pos, 35.08, 44.21, -23.85, -89.21, 16.49, 45.9, 68.43, tool_torque, 0.122, -0.307, 0.2, tool_momentum, 0.104, -0.29, 0.198, robot_mode, impedance, 
30/03/2022 10:21:50:867, robot_pos_w_timestamp, 1648628424646, 549.63, 170.34, 254.7, 2.06, 0.09, 3.08, tool_force, -1.22, -1.47, -1.58, actual_rep, 1, curr_step, 21, track_size, 79, robot_vel, 31.07, joints_pos, 34.94, 43.51, -24.02, -89.74, 16.51, 45.94, 68.09, tool_torque, 0.172, -0.492, 0.335, tool_momentum, 0.187, -0.507, 0.335, robot_mode, impedance, 
30/03/2022 10:21:51:018, robot_pos_w_timestamp, 1648628424797, 548.96, 169.82, 254.06, 2.06, 0.09, 3.08, tool_force, -0.52, -0.88, -0.98, actual_rep, 1, curr_step, 21, track_size, 79, robot_vel, 1.32, joints_pos, 34.84, 43.45, -23.88, -89.92, 16.45, 45.73, 68.07, tool_torque, 0.373, -0.522, 0.332, tool_momentum, 0.369, -0.495, 0.33, robot_mode, impedance, 
30/03/2022 10:21:51:167, robot_pos_w_timestamp, 1648628424946, 549.08, 169.98, 254.18, 2.06, 0.09, 3.08, tool_force, -0.85, -1.46, -0.7, actual_rep, 1, curr_step, 21, track_size, 79, robot_vel, 0.56, joints_pos, 34.84, 43.46, -23.88, -89.87, 16.45, 45.78, 68.09, tool_torque, 0.187, -0.44, 0.263, tool_momentum, 0.188, -0.44, 0.263, robot_mode, impedance, 
30/03/2022 10:21:51:319, robot_pos_w_timestamp, 1648628425096, 549.09, 169.95, 254.15, 2.06, 0.09, 3.08, tool_force, -0.62, -2.03, -0.74, actual_rep, 1, curr_step, 22, track_size, 79, robot_vel, 0.82, joints_pos, 34.85, 43.47, -23.89, -89.87, 16.45, 45.78, 68.1, tool_torque, 0.118, -0.371, 0.263, tool_momentum, 0.117, -0.372, 0.263, robot_mode, impedance, 
30/03/2022 10:21:51:467, robot_pos_w_timestamp, 1648628425245, 548.95, 170.12, 254.17, 2.06, 0.09, 3.08, tool_force, -0.7, -2.07, -0.94, actual_rep, 1, curr_step, 22, track_size, 79, robot_vel, 1.5, joints_pos, 34.87, 43.46, -23.89, -89.89, 16.45, 45.79, 68.11, tool_torque, 0.127, -0.264, 0.248, tool_momentum, 0.128, -0.263, 0.248, robot_mode, impedance, 
30/03/2022 10:21:51:622, robot_pos_w_timestamp, 1648628425394, 549.17, 169.75, 256.02, 2.06, 0.09, 3.08, tool_force, -0.01, -0.8, 0.73, actual_rep, 1, curr_step, 22, track_size, 79, robot_vel, 21.28, joints_pos, 34.87, 43.25, -23.96, -89.91, 16.46, 45.83, 68.11, tool_torque, 0.274, -0.338, 0.32, tool_momentum, 0.258, -0.329, 0.318, robot_mode, impedance, 
30/03/2022 10:21:51:775, robot_pos_w_timestamp, 1648628425541, 547.69, 167.28, 260.5, 2.06, 0.09, 3.07, tool_force, -0.32, -1.93, -1.99, actual_rep, 1, curr_step, 22, track_size, 79, robot_vel, 32.03, joints_pos, 34.79, 42.58, -24.06, -90.35, 16.47, 45.92, 67.83, tool_torque, 0.207, -0.428, 0.453, tool_momentum, 0.208, -0.435, 0.453, robot_mode, impedance, 
30/03/2022 10:21:51:924, robot_pos_w_timestamp, 1648628425696, 547.04, 167.07, 259.88, 2.06, 0.09, 3.07, tool_force, 0.54, -1.88, -1.25, actual_rep, 1, curr_step, 22, track_size, 79, robot_vel, 6.05, joints_pos, 34.75, 42.53, -23.96, -90.51, 16.42, 45.71, 67.83, tool_torque, 0.363, -0.486, 0.439, tool_momentum, 0.363, -0.486, 0.439, robot_mode, impedance, 
30/03/2022 10:21:52:075, robot_pos_w_timestamp, 1648628425842, 546.96, 167.3, 259.98, 2.06, 0.09, 3.07, tool_force, 0.62, -2.76, -1.31, actual_rep, 1, curr_step, 22, track_size, 79, robot_vel, 1.49, joints_pos, 34.77, 42.53, -23.96, -90.49, 16.42, 45.77, 67.87, tool_torque, 0.218, -0.37, 0.422, tool_momentum, 0.22, -0.368, 0.422, robot_mode, impedance, 
30/03/2022 10:21:52:228, robot_pos_w_timestamp, 1648628425994, 546.75, 167.49, 260.06, 2.06, 0.09, 3.07, tool_force, 0.65, -2.67, -1.72, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 1.91, joints_pos, 34.81, 42.5, -23.97, -90.52, 16.41, 45.77, 67.89, tool_torque, 0.236, -0.226, 0.388, tool_momentum, 0.236, -0.227, 0.388, robot_mode, impedance, 
30/03/2022 10:21:52:383, robot_pos_w_timestamp, 1648628426147, 546.63, 167.52, 260.1, 2.06, 0.09, 3.07, tool_force, 0.84, -2.71, -1.93, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 0.31, joints_pos, 34.82, 42.49, -23.97, -90.54, 16.41, 45.77, 67.9, tool_torque, 0.267, -0.221, 0.392, tool_momentum, 0.269, -0.222, 0.392, robot_mode, impedance, 
30/03/2022 10:21:52:534, robot_pos_w_timestamp, 1648628426295, 546.62, 167.52, 260.11, 2.06, 0.09, 3.07, tool_force, 0.58, -2.53, -1.73, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 0.24, joints_pos, 34.82, 42.49, -23.97, -90.54, 16.4, 45.77, 67.9, tool_torque, 0.285, -0.216, 0.38, tool_momentum, 0.286, -0.216, 0.38, robot_mode, impedance, 
30/03/2022 10:21:52:682, robot_pos_w_timestamp, 1648628426443, 546.66, 167.42, 260.11, 2.06, 0.09, 3.07, tool_force, 0.38, -2.49, -1.6, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 0.78, joints_pos, 34.81, 42.49, -23.97, -90.54, 16.4, 45.77, 67.9, tool_torque, 0.292, -0.245, 0.389, tool_momentum, 0.293, -0.247, 0.389, robot_mode, impedance, 
30/03/2022 10:21:52:832, robot_pos_w_timestamp, 1648628426593, 546.7, 167.3, 260.09, 2.06, 0.09, 3.07, tool_force, 0.3, -2.5, -1.49, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 0.83, joints_pos, 34.8, 42.49, -23.98, -90.54, 16.39, 45.76, 67.9, tool_torque, 0.314, -0.316, 0.399, tool_momentum, 0.313, -0.315, 0.399, robot_mode, impedance, 
30/03/2022 10:21:52:983, robot_pos_w_timestamp, 1648628426742, 546.72, 167.21, 260.08, 2.06, 0.09, 3.07, tool_force, 0.19, -2.75, -1.53, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 0.47, joints_pos, 34.8, 42.5, -23.98, -90.54, 16.38, 45.76, 67.9, tool_torque, 0.305, -0.348, 0.408, tool_momentum, 0.305, -0.348, 0.408, robot_mode, impedance, 
30/03/2022 10:21:53:133, robot_pos_w_timestamp, 1648628426891, 546.76, 167.03, 260.09, 2.06, 0.09, 3.07, tool_force, -0.26, -2.79, -1.51, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 1.84, joints_pos, 34.79, 42.5, -23.99, -90.54, 16.37, 45.76, 67.9, tool_torque, 0.316, -0.347, 0.398, tool_momentum, 0.317, -0.346, 0.398, robot_mode, impedance, 
30/03/2022 10:21:53:290, robot_pos_w_timestamp, 1648628427040, 546.8, 168.28, 263.33, 2.06, 0.09, 3.07, tool_force, -3.71, -2.01, 0.66, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 24.76, joints_pos, 34.86, 42.16, -23.97, -90.46, 16.35, 46.04, 67.89, tool_torque, 0.124, -0.189, 0.214, tool_momentum, 0.106, -0.19, 0.213, robot_mode, impedance, 
30/03/2022 10:21:53:436, robot_pos_w_timestamp, 1648628427193, 545.29, 170.58, 269.31, 2.07, 0.09, 3.07, tool_force, -4.9, -2.15, 0.58, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 48.88, joints_pos, 35.09, 41.47, -23.92, -90.58, 16.15, 46.4, 68.07, tool_torque, -0.095, -0.083, -0.097, tool_momentum, -0.095, -0.075, -0.097, robot_mode, impedance, 
30/03/2022 10:21:53:588, robot_pos_w_timestamp, 1648628427341, 543.2, 173.66, 274.82, 2.07, 0.08, 3.06, tool_force, -5.81, -0.98, 1.38, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 48.46, joints_pos, 35.39, 40.76, -23.83, -90.75, 16.01, 46.72, 68.33, tool_torque, -0.043, 0.152, -0.194, tool_momentum, -0.039, 0.155, -0.194, robot_mode, impedance, 
30/03/2022 10:21:53:742, robot_pos_w_timestamp, 1648628427490, 541.07, 177.62, 280.47, 2.07, 0.08, 3.06, tool_force, -5.33, -0.36, 2.04, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 46.79, joints_pos, 35.79, 40.09, -23.76, -90.84, 15.79, 47.09, 68.77, tool_torque, -0.086, 0.124, -0.212, tool_momentum, -0.098, 0.119, -0.21, robot_mode, impedance, 
30/03/2022 10:21:53:890, robot_pos_w_timestamp, 1648628427639, 538.86, 182.0, 286.01, 2.07, 0.08, 3.06, tool_force, -4.75, -0.56, 2.05, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 32.08, joints_pos, 36.25, 39.45, -23.71, -90.9, 15.57, 47.49, 69.28, tool_torque, -0.16, 0.18, -0.196, tool_momentum, -0.163, 0.185, -0.196, robot_mode, impedance, 
30/03/2022 10:21:54:042, robot_pos_w_timestamp, 1648628427788, 536.72, 185.85, 291.66, 2.07, 0.07, 3.05, tool_force, -5.38, -0.1, 2.65, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 47.96, joints_pos, 36.68, 38.81, -23.71, -90.96, 15.39, 47.88, 69.69, tool_torque, -0.15, 0.223, -0.221, tool_momentum, -0.141, 0.212, -0.22, robot_mode, impedance, 
30/03/2022 10:21:54:193, robot_pos_w_timestamp, 1648628427939, 534.58, 189.59, 297.3, 2.07, 0.07, 3.05, tool_force, -5.62, 0.08, 3.11, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 47.4, joints_pos, 37.11, 38.17, -23.7, -91.02, 15.21, 48.27, 70.1, tool_torque, -0.202, 0.307, -0.265, tool_momentum, -0.199, 0.305, -0.264, robot_mode, impedance, 
30/03/2022 10:21:54:347, robot_pos_w_timestamp, 1648628428092, 532.42, 193.37, 302.98, 2.08, 0.07, 3.05, tool_force, -6.03, 0.58, 4.01, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 42.8, joints_pos, 37.53, 37.52, -23.68, -91.06, 15.03, 48.68, 70.51, tool_torque, -0.218, 0.335, -0.314, tool_momentum, -0.207, 0.329, -0.314, robot_mode, impedance, 
30/03/2022 10:21:54:575, robot_pos_w_timestamp, 1648628428239, 530.82, 196.5, 308.28, 2.08, 0.07, 3.04, tool_force, -8.81, 2.06, 7.41, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 36.74, joints_pos, 37.86, 36.96, -23.66, -91.06, 14.91, 49.0, 70.75, tool_torque, -0.398, 0.678, -0.624, tool_momentum, -0.407, 0.693, -0.635, robot_mode, impedance, 
30/03/2022 10:21:54:673, robot_pos_w_timestamp, 1648628428390, 530.71, 197.94, 313.06, 2.08, 0.06, 3.04, tool_force, -14.25, 4.2, 12.92, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 36.0, joints_pos, 37.93, 36.53, -23.63, -90.88, 14.9, 49.39, 70.74, tool_torque, -0.609, 1.132, -0.931, tool_momentum, -0.605, 1.134, -0.931, robot_mode, impedance, 
30/03/2022 10:21:54:877, robot_pos_w_timestamp, 1648628428540, 531.07, 200.11, 318.34, 2.08, 0.06, 3.04, tool_force, -15.97, 5.43, 15.18, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 39.81, joints_pos, 37.93, 36.15, -23.48, -90.54, 14.9, 49.95, 70.73, tool_torque, -0.669, 1.251, -1.124, tool_momentum, -0.677, 1.252, -1.124, robot_mode, impedance, 
30/03/2022 10:21:54:976, robot_pos_w_timestamp, 1648628428690, 530.29, 203.41, 323.89, 2.09, 0.05, 3.03, tool_force, -16.27, 5.19, 15.55, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 44.07, joints_pos, 38.04, 35.65, -23.22, -90.31, 14.72, 50.46, 71.05, tool_torque, -0.836, 1.566, -1.333, tool_momentum, -0.827, 1.567, -1.333, robot_mode, impedance, 
30/03/2022 10:21:55:158, robot_pos_w_timestamp, 1648628428839, 528.18, 207.25, 329.57, 2.09, 0.05, 3.03, tool_force, -15.12, 5.0, 14.53, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 50.5, joints_pos, 38.32, 35.03, -23.01, -90.26, 14.45, 50.9, 71.55, tool_torque, -0.717, 1.432, -1.218, tool_momentum, -0.719, 1.429, -1.216, robot_mode, impedance, 
30/03/2022 10:21:55:282, robot_pos_w_timestamp, 1648628428989, 524.86, 211.47, 336.14, 2.09, 0.05, 3.03, tool_force, -11.1, 3.22, 10.15, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 58.63, joints_pos, 38.81, 34.26, -22.92, -90.33, 14.15, 51.43, 72.14, tool_torque, -0.567, 1.004, -0.888, tool_momentum, -0.536, 0.991, -0.888, robot_mode, impedance, 
30/03/2022 10:21:55:429, robot_pos_w_timestamp, 1648628429139, 521.35, 214.24, 342.14, 2.09, 0.05, 3.02, tool_force, -9.57, 3.35, 9.69, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 45.05, joints_pos, 39.27, 33.47, -22.97, -90.58, 14.02, 51.74, 72.43, tool_torque, -0.424, 0.859, -0.791, tool_momentum, -0.424, 0.853, -0.79, robot_mode, impedance, 
30/03/2022 10:21:55:589, robot_pos_w_timestamp, 1648628429288, 519.63, 213.45, 347.94, 2.1, 0.04, 3.02, tool_force, -8.45, 3.24, 9.25, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 38.57, joints_pos, 39.33, 32.73, -23.05, -90.76, 14.03, 52.11, 72.12, tool_torque, -0.293, 0.482, -0.332, tool_momentum, -0.293, 0.476, -0.332, robot_mode, impedance, 
30/03/2022 10:21:55:709, robot_pos_w_timestamp, 1648628429438, 518.66, 211.56, 353.9, 2.1, 0.04, 3.02, tool_force, -6.56, 2.06, 7.46, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 40.87, joints_pos, 39.11, 32.0, -22.97, -90.86, 14.1, 52.53, 71.49, tool_torque, -0.207, -0.011, -0.024, tool_momentum, -0.205, -0.01, -0.024, robot_mode, impedance, 
30/03/2022 10:21:55:885, robot_pos_w_timestamp, 1648628429586, 517.65, 209.77, 359.66, 2.11, 0.03, 3.01, tool_force, -5.18, 1.8, 6.59, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 43.02, joints_pos, 38.93, 31.3, -22.92, -90.95, 14.14, 52.94, 70.9, tool_torque, -0.17, -0.185, 0.14, tool_momentum, -0.167, -0.185, 0.141, robot_mode, impedance, 
30/03/2022 10:21:56:087, robot_pos_w_timestamp, 1648628429735, 516.54, 208.03, 364.09, 2.12, 0.03, 3.01, tool_force, -3.64, 1.5, 4.46, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 28.95, joints_pos, 38.75, 30.73, -22.86, -91.1, 14.2, 53.26, 70.38, tool_torque, -0.079, -0.257, 0.25, tool_momentum, -0.083, -0.261, 0.25, robot_mode, impedance, 
30/03/2022 10:21:56:196, robot_pos_w_timestamp, 1648628429886, 516.39, 203.82, 360.2, 2.12, 0.03, 3.02, tool_force, 0.34, -0.15, 1.68, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 42.51, joints_pos, 38.43, 30.89, -22.86, -91.5, 13.99, 52.95, 69.69, tool_torque, 0.257, -0.431, 0.564, tool_momentum, 0.269, -0.426, 0.564, robot_mode, impedance, 
30/03/2022 10:21:56:388, robot_pos_w_timestamp, 1648628430033, 517.63, 199.35, 357.15, 2.13, 0.04, 3.02, tool_force, 1.37, 0.29, -0.67, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 41.2, joints_pos, 38.03, 31.15, -22.91, -91.63, 13.91, 52.85, 69.06, tool_torque, 0.468, -0.3, 0.595, tool_momentum, 0.48, -0.287, 0.595, robot_mode, impedance, 
30/03/2022 10:21:56:490, robot_pos_w_timestamp, 1648628430182, 519.15, 194.18, 352.75, 2.13, 0.04, 3.03, tool_force, 1.6, 0.47, -0.93, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 46.03, joints_pos, 37.52, 31.52, -22.94, -91.81, 13.86, 52.6, 68.49, tool_torque, 0.485, -0.41, 0.586, tool_momentum, 0.481, -0.418, 0.587, robot_mode, impedance, 
30/03/2022 10:21:56:693, robot_pos_w_timestamp, 1648628430333, 521.22, 188.42, 347.62, 2.12, 0.04, 3.03, tool_force, 1.24, 0.3, -1.04, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 57.77, joints_pos, 36.91, 31.99, -22.95, -91.96, 13.99, 52.22, 67.94, tool_torque, 0.49, -0.432, 0.517, tool_momentum, 0.494, -0.425, 0.515, robot_mode, impedance, 
30/03/2022 10:21:56:785, robot_pos_w_timestamp, 1648628430482, 523.96, 182.99, 341.75, 2.12, 0.05, 3.04, tool_force, 1.38, 0.63, -0.83, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 49.51, joints_pos, 36.31, 32.6, -22.99, -92.01, 14.18, 51.78, 67.64, tool_torque, 0.544, -0.36, 0.555, tool_momentum, 0.545, -0.363, 0.555, robot_mode, impedance, 
30/03/2022 10:21:57:008, robot_pos_w_timestamp, 1648628430642, 526.15, 178.74, 336.14, 2.11, 0.05, 3.04, tool_force, 2.7, -0.31, -3.24, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 46.99, joints_pos, 35.88, 33.19, -23.04, -92.09, 14.31, 51.28, 67.58, tool_torque, 0.621, -0.409, 0.602, tool_momentum, 0.635, -0.425, 0.602, robot_mode, impedance, 
30/03/2022 10:21:57:103, robot_pos_w_timestamp, 1648628430786, 527.75, 175.48, 330.46, 2.1, 0.05, 3.04, tool_force, 3.41, -0.15, -2.74, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 47.14, joints_pos, 35.59, 33.75, -23.14, -92.24, 14.5, 50.62, 67.55, tool_torque, 0.632, -0.511, 0.62, tool_momentum, 0.636, -0.509, 0.62, robot_mode, impedance, 
30/03/2022 10:21:57:311, robot_pos_w_timestamp, 1648628430939, 529.65, 172.61, 324.56, 2.09, 0.05, 3.04, tool_force, 3.21, 0.11, -2.08, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 44.55, joints_pos, 35.35, 34.38, -23.27, -92.29, 14.76, 50.03, 67.46, tool_torque, 0.57, -0.432, 0.564, tool_momentum, 0.565, -0.437, 0.564, robot_mode, impedance, 
30/03/2022 10:21:57:370, robot_pos_w_timestamp, 1648628431084, 531.52, 170.49, 318.87, 2.09, 0.06, 3.04, tool_force, 2.52, -0.14, -1.82, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 46.16, joints_pos, 35.16, 35.03, -23.38, -92.28, 15.03, 49.46, 67.39, tool_torque, 0.507, -0.321, 0.505, tool_momentum, 0.514, -0.324, 0.505, robot_mode, impedance, 
30/03/2022 10:21:57:523, robot_pos_w_timestamp, 1648628431235, 533.26, 168.73, 313.04, 2.08, 0.06, 3.04, tool_force, 2.59, 0.07, -1.65, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 37.79, joints_pos, 34.98, 35.68, -23.44, -92.28, 15.27, 48.87, 67.33, tool_torque, 0.502, -0.45, 0.492, tool_momentum, 0.5, -0.442, 0.492, robot_mode, impedance, 
30/03/2022 10:21:57:717, robot_pos_w_timestamp, 1648628431383, 534.87, 167.34, 307.11, 2.08, 0.06, 3.04, tool_force, 1.55, -0.21, -0.96, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 41.31, joints_pos, 34.82, 36.36, -23.47, -92.24, 15.48, 48.32, 67.27, tool_torque, 0.458, -0.428, 0.444, tool_momentum, 0.459, -0.427, 0.444, robot_mode, impedance, 
30/03/2022 10:21:57:836, robot_pos_w_timestamp, 1648628431538, 536.56, 166.11, 301.04, 2.08, 0.06, 3.04, tool_force, 1.45, -0.29, -0.9, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 36.02, joints_pos, 34.65, 37.08, -23.48, -92.16, 15.67, 47.8, 67.2, tool_torque, 0.466, -0.477, 0.446, tool_momentum, 0.464, -0.486, 0.447, robot_mode, impedance, 
30/03/2022 10:21:57:976, robot_pos_w_timestamp, 1648628431685, 538.03, 165.45, 295.56, 2.07, 0.07, 3.05, tool_force, 1.3, -0.59, -0.91, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 42.0, joints_pos, 34.56, 37.73, -23.5, -92.07, 15.8, 47.34, 67.18, tool_torque, 0.43, -0.482, 0.425, tool_momentum, 0.428, -0.479, 0.425, robot_mode, impedance, 
30/03/2022 10:21:58:147, robot_pos_w_timestamp, 1648628431840, 539.63, 164.93, 289.72, 2.07, 0.07, 3.05, tool_force, 1.22, -0.8, -1.42, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 32.61, joints_pos, 34.48, 38.46, -23.52, -91.92, 15.9, 46.9, 67.17, tool_torque, 0.457, -0.474, 0.419, tool_momentum, 0.462, -0.478, 0.419, robot_mode, impedance, 
30/03/2022 10:21:58:280, robot_pos_w_timestamp, 1648628431985, 541.16, 164.53, 284.09, 2.07, 0.08, 3.05, tool_force, 0.8, -0.79, -0.96, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 41.09, joints_pos, 34.44, 39.18, -23.58, -91.74, 15.98, 46.52, 67.17, tool_torque, 0.366, -0.464, 0.329, tool_momentum, 0.376, -0.482, 0.33, robot_mode, impedance, 
30/03/2022 10:21:58:525, robot_pos_w_timestamp, 1648628432141, 542.94, 164.48, 278.05, 2.07, 0.08, 3.06, tool_force, 0.43, -0.71, -0.52, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 41.32, joints_pos, 34.42, 40.0, -23.64, -91.47, 16.12, 46.21, 67.2, tool_torque, 0.318, -0.344, 0.235, tool_momentum, 0.318, -0.345, 0.235, robot_mode, impedance, 
30/03/2022 10:21:58:619, robot_pos_w_timestamp, 1648628432283, 544.68, 164.86, 272.59, 2.07, 0.08, 3.06, tool_force, 0.36, -0.34, -0.28, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 43.33, joints_pos, 34.42, 40.78, -23.68, -91.14, 16.18, 46.03, 67.33, tool_torque, 0.279, -0.267, 0.1, tool_momentum, 0.271, -0.264, 0.1, robot_mode, impedance, 
30/03/2022 10:21:58:732, robot_pos_w_timestamp, 1648628432435, 546.36, 165.78, 266.73, 2.07, 0.08, 3.07, tool_force, -0.45, -0.22, 0.34, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 42.7, joints_pos, 34.44, 41.63, -23.69, -90.75, 16.26, 45.9, 67.5, tool_torque, 0.199, -0.131, -0.028, tool_momentum, 0.178, -0.118, -0.031, robot_mode, impedance, 
30/03/2022 10:21:58:880, robot_pos_w_timestamp, 1648628432583, 548.11, 167.34, 261.02, 2.07, 0.09, 3.07, tool_force, -1.04, -0.04, 0.47, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 44.37, joints_pos, 34.5, 42.49, -23.68, -90.28, 16.31, 45.83, 67.73, tool_torque, 0.177, -0.059, -0.055, tool_momentum, 0.169, -0.062, -0.055, robot_mode, impedance, 
30/03/2022 10:21:59:038, robot_pos_w_timestamp, 1648628432732, 549.81, 170.32, 255.31, 2.07, 0.09, 3.08, tool_force, -1.8, 0.58, 0.93, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 45.71, joints_pos, 34.61, 43.4, -23.58, -89.71, 16.32, 45.82, 68.03, tool_torque, 0.209, -0.086, -0.067, tool_momentum, 0.19, -0.083, -0.067, robot_mode, impedance, 
30/03/2022 10:21:59:189, robot_pos_w_timestamp, 1648628432880, 551.05, 174.85, 249.61, 2.07, 0.09, 3.08, tool_force, -1.31, -0.46, 0.43, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 59.78, joints_pos, 34.84, 44.25, -23.44, -89.15, 16.37, 45.82, 68.3, tool_torque, 0.109, 0.017, 0.0010, tool_momentum, 0.101, 0.027, 0.0, robot_mode, impedance, 
30/03/2022 10:21:59:332, robot_pos_w_timestamp, 1648628433031, 552.29, 180.66, 244.07, 2.08, 0.09, 3.09, tool_force, -0.78, 0.06, 0.38, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 51.11, joints_pos, 35.13, 45.12, -23.25, -88.5, 16.37, 45.82, 68.54, tool_torque, 0.125, 0.013, -0.0020, tool_momentum, 0.12, 0.014, -0.0020, robot_mode, impedance, 
30/03/2022 10:21:59:501, robot_pos_w_timestamp, 1648628433179, 553.51, 186.45, 239.28, 2.09, 0.09, 3.09, tool_force, -0.57, -0.34, 0.05, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 50.06, joints_pos, 35.4, 45.92, -23.02, -87.84, 16.37, 45.83, 68.69, tool_torque, 0.051, -0.092, 0.016, tool_momentum, 0.055, -0.073, 0.016, robot_mode, impedance, 
30/03/2022 10:21:59:638, robot_pos_w_timestamp, 1648628433330, 554.64, 192.26, 235.16, 2.09, 0.09, 3.09, tool_force, -0.79, 0.0, 0.85, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 46.09, joints_pos, 35.66, 46.62, -22.82, -87.22, 16.37, 45.84, 68.78, tool_torque, 0.049, -0.058, 0.013, tool_momentum, 0.029, -0.039, 0.012, robot_mode, impedance, 
30/03/2022 10:21:59:831, robot_pos_w_timestamp, 1648628433483, 555.76, 198.16, 231.33, 2.1, 0.09, 3.09, tool_force, -0.72, -0.49, -0.05, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 47.62, joints_pos, 35.93, 47.29, -22.6, -86.59, 16.37, 45.85, 68.83, tool_torque, -0.048, -0.062, 0.011, tool_momentum, -0.05, -0.044, 0.0070, robot_mode, impedance, 
30/03/2022 10:21:59:945, robot_pos_w_timestamp, 1648628433633, 556.77, 203.79, 227.8, 2.11, 0.09, 3.09, tool_force, -0.85, -0.15, 0.17, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 45.26, joints_pos, 36.18, 47.92, -22.38, -85.97, 16.36, 45.84, 68.85, tool_torque, 0.02, -0.032, 0.039, tool_momentum, 0.014, -0.037, 0.039, robot_mode, impedance, 
30/03/2022 10:22:00:135, robot_pos_w_timestamp, 1648628433784, 557.69, 209.47, 224.47, 2.12, 0.09, 3.1, tool_force, -0.8, -0.12, 0.38, actual_rep, 1, curr_step, 23, track_size, 79, robot_vel, 45.38, joints_pos, 36.43, 48.51, -22.17, -85.38, 16.33, 45.84, 68.87, tool_torque, 0.034, -0.03, 0.039, tool_momentum, 0.025, -0.032, 0.04, robot_mode, impedance, 
