26/04/2022 15:27:10: File Created!
26/04/2022 15:27:10:484, robot_pos_w_timestamp, 1650983130535, 614.43, 276.64, 201.99, 2.36, -0.03, 3.07, tool_force, -0.94, 0.81, 7.33, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.05, joints_pos, 21.65, 57.6, 3.63, -67.03, 0.12, 52.27, 68.33, tool_torque, 0.036, 0.315, 0.189, robot_mode, normal, 
26/04/2022 15:27:10:575, robot_pos_w_timestamp, 1650983130665, 614.43, 276.65, 202.0, 2.36, -0.03, 3.07, tool_force, -0.91, 0.71, 7.35, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.05, joints_pos, 21.65, 57.6, 3.63, -67.03, 0.12, 52.27, 68.32, tool_torque, 0.02, 0.309, 0.213, robot_mode, normal, 
26/04/2022 15:27:10:742, robot_pos_w_timestamp, 1650983130806, 614.75, 275.78, 201.9, 2.36, -0.03, 3.07, tool_force, 1.11, 1.83, 7.15, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 4.7, joints_pos, 21.62, 57.6, 3.49, -67.05, 0.09, 52.3, 68.37, tool_torque, 0.131, -0.039, 0.189, robot_mode, normal, 
26/04/2022 15:27:10:871, robot_pos_w_timestamp, 1650983130955, 615.93, 270.3, 201.3, 2.35, -0.02, 3.08, tool_force, -0.17, 1.64, 7.46, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 29.46, joints_pos, 21.47, 57.56, 3.17, -67.19, -0.22, 52.42, 68.56, tool_torque, 0.029, 0.123, 0.037, robot_mode, normal, 
26/04/2022 15:27:11:025, robot_pos_w_timestamp, 1650983131106, 616.77, 264.33, 200.72, 2.34, -0.01, 3.09, tool_force, -0.23, 1.92, 7.78, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.81, joints_pos, 21.13, 57.46, 3.04, -67.48, -0.78, 52.45, 68.85, tool_torque, 0.078, 0.06, 0.053, robot_mode, normal, 
26/04/2022 15:27:11:171, robot_pos_w_timestamp, 1650983131252, 617.63, 258.56, 200.12, 2.34, -0.01, 3.09, tool_force, -0.14, 1.98, 7.95, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.65, joints_pos, 20.66, 57.4, 3.09, -67.7, -1.12, 52.56, 68.76, tool_torque, 0.139, -0.113, 0.265, robot_mode, normal, 
26/04/2022 15:27:11:319, robot_pos_w_timestamp, 1650983131403, 618.43, 252.77, 199.56, 2.34, -0.01, 3.1, tool_force, -0.19, 1.96, 7.67, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.04, joints_pos, 20.16, 57.34, 3.19, -67.93, -1.5, 52.65, 68.72, tool_torque, 0.191, -0.126, 0.321, robot_mode, normal, 
26/04/2022 15:27:11:473, robot_pos_w_timestamp, 1650983131550, 618.99, 247.0, 199.01, 2.33, -0.01, 3.1, tool_force, -0.25, 2.43, 7.51, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.73, joints_pos, 19.71, 57.18, 3.2, -68.35, -1.84, 52.4, 68.72, tool_torque, 0.407, -0.092, 0.294, robot_mode, normal, 
26/04/2022 15:27:11:621, robot_pos_w_timestamp, 1650983131700, 619.49, 241.24, 198.59, 2.33, 0.0, 3.1, tool_force, -0.18, 2.57, 7.82, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.72, joints_pos, 19.27, 57.04, 3.2, -68.71, -2.09, 52.27, 68.72, tool_torque, 0.392, -0.011, 0.296, robot_mode, normal, 
26/04/2022 15:27:11:783, robot_pos_w_timestamp, 1650983131856, 619.83, 235.24, 198.16, 2.33, 0.0, 3.11, tool_force, 0.23, 2.68, 7.56, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.66, joints_pos, 18.8, 56.89, 3.2, -69.07, -2.31, 52.24, 68.67, tool_torque, 0.401, -0.151, 0.384, robot_mode, normal, 
26/04/2022 15:27:11:980, robot_pos_w_timestamp, 1650983132010, 620.22, 229.25, 197.7, 2.32, 0.0, 3.11, tool_force, 0.7, 2.65, 7.56, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.49, joints_pos, 18.32, 56.77, 3.21, -69.4, -2.52, 52.24, 68.63, tool_torque, 0.425, -0.277, 0.421, robot_mode, rotation_overlay, 
26/04/2022 15:27:12:124, robot_pos_w_timestamp, 1650983132138, 620.15, 228.32, 197.46, 2.32, 0.0, 3.11, tool_force, 0.75, 3.18, 7.55, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 0.71, joints_pos, 18.09, 56.77, 3.48, -69.46, -2.74, 52.23, 68.7, tool_torque, 0.42, -0.194, 0.278, robot_mode, rotation_overlay, 
26/04/2022 15:27:12:278, robot_pos_w_timestamp, 1650983132290, 620.61, 226.16, 196.33, 2.34, 0.0, 3.11, tool_force, -0.17, 1.66, 7.23, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 18.04, joints_pos, 17.96, 56.86, 3.42, -69.47, -2.88, 52.25, 67.56, tool_torque, 0.206, -0.135, 0.442, robot_mode, rotation_overlay, 
26/04/2022 15:27:12:386, robot_pos_w_timestamp, 1650983132435, 620.45, 223.48, 196.63, 2.39, 0.0, 3.12, tool_force, 0.68, 2.38, 7.35, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 25.2, joints_pos, 17.74, 56.73, 3.42, -69.67, -2.92, 52.32, 64.51, tool_torque, 0.306, -0.301, 0.514, robot_mode, rotation_overlay, 
26/04/2022 15:27:12:571, robot_pos_w_timestamp, 1650983132588, 620.36, 220.46, 196.82, 2.45, 0.0, 3.12, tool_force, -0.34, 2.18, 7.84, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 21.58, joints_pos, 17.43, 56.62, 3.54, -69.88, -3.06, 52.33, 60.8, tool_torque, 0.288, -0.243, 0.543, robot_mode, rotation_overlay, 
26/04/2022 15:27:12:687, robot_pos_w_timestamp, 1650983132733, 620.27, 217.64, 197.08, 2.48, 0.0, 3.12, tool_force, 0.05, 1.98, 7.6, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 21.55, joints_pos, 17.18, 56.49, 3.57, -70.08, -3.14, 52.36, 58.96, tool_torque, 0.258, -0.295, 0.538, robot_mode, rotation_overlay, 
26/04/2022 15:27:12:852, robot_pos_w_timestamp, 1650983132864, 620.14, 216.51, 197.3, 2.48, 0.0, 3.12, tool_force, 0.45, 2.84, 7.46, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 5.75, joints_pos, 17.11, 56.43, 3.56, -70.19, -3.16, 52.35, 58.69, tool_torque, 0.396, -0.232, 0.428, robot_mode, rotation_overlay, 
26/04/2022 15:27:12:989, robot_pos_w_timestamp, 1650983133011, 620.29, 215.48, 196.03, 2.47, 0.0, 3.12, tool_force, -0.68, 2.37, 8.09, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 12.39, joints_pos, 17.02, 56.53, 3.55, -70.19, -3.16, 52.3, 59.42, tool_torque, 0.257, 0.06, 0.04, robot_mode, rotation_overlay, 
26/04/2022 15:27:13:141, robot_pos_w_timestamp, 1650983133162, 620.33, 213.63, 196.26, 2.42, 0.0, 3.12, tool_force, -0.22, 1.86, 7.7, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 10.33, joints_pos, 16.88, 56.46, 3.55, -70.31, -3.24, 52.32, 62.12, tool_torque, 0.17, -0.013, 0.035, robot_mode, rotation_overlay, 
26/04/2022 15:27:13:291, robot_pos_w_timestamp, 1650983133311, 620.29, 211.48, 196.5, 2.34, 0.0, 3.12, tool_force, -0.92, 2.43, 7.88, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 15.22, joints_pos, 16.85, 56.34, 3.36, -70.49, -3.29, 52.26, 66.76, tool_torque, 0.262, 0.319, -0.07, robot_mode, rotation_overlay, 
26/04/2022 15:27:13:467, robot_pos_w_timestamp, 1650983133461, 620.13, 209.67, 196.76, 2.24, 0.01, 3.13, tool_force, -0.98, 2.06, 7.48, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 13.85, joints_pos, 16.88, 56.22, 3.06, -70.67, -3.21, 52.26, 73.04, tool_torque, 0.122, 0.472, -0.157, robot_mode, rotation_overlay, 
26/04/2022 15:27:13:591, robot_pos_w_timestamp, 1650983133609, 619.99, 207.87, 196.98, 2.17, 0.01, 3.13, tool_force, -0.61, 2.1, 7.38, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 12.96, joints_pos, 16.86, 56.14, 2.92, -70.79, -3.2, 52.26, 76.15, tool_torque, 0.209, 0.348, -0.155, robot_mode, rotation_overlay, 
26/04/2022 15:27:13:741, robot_pos_w_timestamp, 1650983133758, 619.84, 205.99, 197.2, 2.13, 0.01, 3.13, tool_force, -0.18, 2.43, 7.74, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 13.06, joints_pos, 16.76, 56.04, 2.86, -70.94, -3.27, 52.27, 78.16, tool_torque, 0.221, 0.223, -0.151, robot_mode, rotation_overlay, 
26/04/2022 15:27:13:925, robot_pos_w_timestamp, 1650983133906, 619.69, 204.81, 197.45, 2.13, 0.01, 3.13, tool_force, 0.02, 2.13, 7.37, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 4.65, joints_pos, 16.6, 55.97, 3.0, -71.04, -3.42, 52.27, 78.52, tool_torque, 0.239, 0.072, -0.052, robot_mode, rotation_overlay, 
26/04/2022 15:27:14:052, robot_pos_w_timestamp, 1650983134042, 619.53, 203.99, 196.36, 2.13, 0.01, 3.13, tool_force, 0.85, 2.18, 7.4, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 16.03, joints_pos, 16.57, 56.05, 2.94, -71.09, -3.43, 52.23, 78.01, tool_torque, 0.356, -0.172, 0.292, robot_mode, rotation_overlay, 
26/04/2022 15:27:14:195, robot_pos_w_timestamp, 1650983134187, 619.63, 202.5, 196.43, 2.17, 0.01, 3.13, tool_force, 0.75, 2.58, 7.73, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 9.51, joints_pos, 16.38, 56.02, 3.02, -71.13, -3.43, 52.34, 75.57, tool_torque, 0.248, -0.338, 0.432, robot_mode, rotation_overlay, 
26/04/2022 15:27:14:351, robot_pos_w_timestamp, 1650983134338, 619.33, 200.63, 196.68, 2.24, 0.01, 3.13, tool_force, 0.28, 2.28, 7.98, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 11.33, joints_pos, 16.12, 55.92, 3.17, -71.29, -3.5, 52.37, 71.16, tool_torque, 0.203, -0.366, 0.492, robot_mode, rotation_overlay, 
26/04/2022 15:27:14:496, robot_pos_w_timestamp, 1650983134485, 619.06, 198.89, 196.96, 2.34, 0.0, 3.14, tool_force, 0.62, 2.2, 7.76, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 13.59, joints_pos, 15.84, 55.84, 3.4, -71.43, -3.65, 52.43, 65.49, tool_torque, 0.239, -0.355, 0.55, robot_mode, rotation_overlay, 
26/04/2022 15:27:14:668, robot_pos_w_timestamp, 1650983134635, 618.81, 196.82, 197.27, 2.43, 0.0, 3.14, tool_force, 0.36, 2.49, 7.91, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 12.48, joints_pos, 15.6, 55.74, 3.51, -71.58, -3.7, 52.53, 60.66, tool_torque, 0.28, -0.375, 0.57, robot_mode, rotation_overlay, 
26/04/2022 15:27:14:797, robot_pos_w_timestamp, 1650983134783, 618.55, 195.26, 197.51, 2.46, 0.0, 3.14, tool_force, 0.2, 2.28, 7.77, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 12.58, joints_pos, 15.48, 55.66, 3.49, -71.7, -3.69, 52.59, 58.56, tool_torque, 0.258, -0.345, 0.549, robot_mode, rotation_overlay, 
26/04/2022 15:27:14:964, robot_pos_w_timestamp, 1650983134933, 618.32, 193.83, 197.85, 2.47, 0.0, 3.14, tool_force, -0.55, 2.06, 7.79, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 9.4, joints_pos, 15.43, 55.58, 3.37, -71.8, -3.47, 52.65, 57.77, tool_torque, 0.165, -0.096, 0.452, robot_mode, rotation_overlay, 
26/04/2022 15:27:15:134, robot_pos_w_timestamp, 1650983135062, 618.13, 193.36, 197.1, 2.47, 0.0, -3.14, tool_force, 0.39, 2.27, 7.63, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 15.78, joints_pos, 15.42, 55.63, 3.32, -71.83, -3.45, 52.64, 57.92, tool_torque, 0.21, -0.161, 0.188, robot_mode, rotation_overlay, 
26/04/2022 15:27:15:253, robot_pos_w_timestamp, 1650983135212, 618.34, 191.73, 196.84, 2.44, 0.0, -3.14, tool_force, -0.89, 1.95, 7.36, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 8.89, joints_pos, 15.35, 55.61, 3.16, -71.91, -3.25, 52.6, 59.53, tool_torque, 0.149, 0.242, -0.067, robot_mode, rotation_overlay, 
26/04/2022 15:27:15:404, robot_pos_w_timestamp, 1650983135361, 617.97, 189.98, 197.21, 2.37, 0.0, -3.14, tool_force, -0.62, 2.62, 7.68, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 12.2, joints_pos, 15.35, 55.48, 2.95, -72.1, -3.06, 52.55, 63.02, tool_torque, 0.267, 0.205, -0.055, robot_mode, rotation_overlay, 
26/04/2022 15:27:15:555, robot_pos_w_timestamp, 1650983135511, 617.72, 188.22, 197.54, 2.28, 0.0, -3.14, tool_force, -0.45, 2.16, 7.18, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 11.58, joints_pos, 15.35, 55.35, 2.7, -72.28, -2.81, 52.5, 68.34, tool_torque, 0.238, 0.205, -0.076, robot_mode, rotation_overlay, 
26/04/2022 15:27:15:701, robot_pos_w_timestamp, 1650983135660, 617.33, 186.58, 197.91, 2.19, 0.0, -3.14, tool_force, -0.17, 2.44, 7.36, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 11.21, joints_pos, 15.31, 55.22, 2.55, -72.47, -2.7, 52.46, 72.79, tool_torque, 0.29, 0.156, -0.088, robot_mode, rotation_overlay, 
26/04/2022 15:27:15:856, robot_pos_w_timestamp, 1650983135809, 617.03, 184.73, 198.22, 2.14, 0.0, -3.14, tool_force, -0.27, 2.29, 7.6, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 11.79, joints_pos, 15.17, 55.1, 2.54, -72.66, -2.69, 52.42, 75.57, tool_torque, 0.301, 0.134, -0.09, robot_mode, rotation_overlay, 
26/04/2022 15:27:16:002, robot_pos_w_timestamp, 1650983135958, 616.74, 182.99, 198.54, 2.13, 0.0, -3.14, tool_force, 0.43, 2.7, 7.51, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 13.11, joints_pos, 14.98, 54.99, 2.61, -72.83, -2.75, 52.37, 76.34, tool_torque, 0.384, -0.078, -0.02, robot_mode, rotation_overlay, 
26/04/2022 15:27:16:155, robot_pos_w_timestamp, 1650983136087, 616.27, 182.63, 198.03, 2.13, 0.0, -3.14, tool_force, 0.46, 2.43, 7.02, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 7.52, joints_pos, 14.9, 54.98, 2.71, -72.95, -2.86, 52.3, 76.32, tool_torque, 0.365, -0.166, 0.159, robot_mode, rotation_overlay, 
26/04/2022 15:27:16:307, robot_pos_w_timestamp, 1650983136238, 616.29, 181.34, 197.64, 2.15, 0.0, -3.14, tool_force, 0.97, 1.42, 6.93, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 7.96, joints_pos, 14.81, 55.0, 2.69, -72.98, -2.91, 52.34, 74.58, tool_torque, 0.134, -0.307, 0.412, robot_mode, rotation_overlay, 
26/04/2022 15:27:16:478, robot_pos_w_timestamp, 1650983136387, 615.93, 179.67, 197.98, 2.23, 0.0, -3.14, tool_force, 0.75, 2.78, 7.75, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 10.63, joints_pos, 14.65, 54.89, 2.76, -73.15, -3.08, 52.37, 70.34, tool_torque, 0.311, -0.406, 0.506, robot_mode, rotation_overlay, 
26/04/2022 15:27:16:610, robot_pos_w_timestamp, 1650983136536, 615.48, 178.29, 198.26, 2.31, 0.0, -3.13, tool_force, 0.2, 2.45, 7.81, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 9.91, joints_pos, 14.43, 54.79, 2.96, -73.3, -3.33, 52.39, 65.57, tool_torque, 0.294, -0.373, 0.554, robot_mode, rotation_overlay, 
26/04/2022 15:27:16:755, robot_pos_w_timestamp, 1650983136686, 615.04, 176.65, 198.61, 2.4, 0.0, -3.13, tool_force, 0.24, 2.17, 7.72, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 10.33, joints_pos, 14.17, 54.68, 3.17, -73.48, -3.58, 52.41, 60.73, tool_torque, 0.255, -0.323, 0.571, robot_mode, rotation_overlay, 
26/04/2022 15:27:16:907, robot_pos_w_timestamp, 1650983136834, 614.59, 175.13, 198.96, 2.45, 0.0, -3.13, tool_force, 0.31, 2.44, 7.61, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 11.3, joints_pos, 14.05, 54.56, 3.18, -73.65, -3.64, 52.42, 57.59, tool_torque, 0.304, -0.321, 0.557, robot_mode, rotation_overlay, 
26/04/2022 15:27:17:057, robot_pos_w_timestamp, 1650983136983, 614.17, 173.55, 199.31, 2.47, 0.0, -3.13, tool_force, 0.01, 2.17, 7.61, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 10.64, joints_pos, 14.0, 54.45, 3.07, -73.82, -3.63, 52.43, 56.39, tool_torque, 0.221, -0.244, 0.498, robot_mode, rotation_overlay, 
26/04/2022 15:27:17:211, robot_pos_w_timestamp, 1650983137114, 613.73, 173.35, 199.25, 2.47, 0.0, -3.13, tool_force, -0.52, 2.49, 7.65, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 3.46, joints_pos, 14.0, 54.41, 3.05, -73.91, -3.53, 52.42, 56.32, tool_torque, 0.146, 0.116, 0.231, robot_mode, normal, 
26/04/2022 15:27:17:363, robot_pos_w_timestamp, 1650983137263, 613.54, 170.93, 198.68, 2.45, 0.0, -3.13, tool_force, -0.77, 2.45, 7.73, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 16.08, joints_pos, 13.86, 54.38, 2.93, -74.06, -3.42, 52.37, 57.31, tool_torque, 0.23, 0.092, -0.04, robot_mode, normal, 
26/04/2022 15:27:17:513, robot_pos_w_timestamp, 1650983137414, 612.7, 168.19, 199.37, 2.39, -0.01, -3.13, tool_force, -1.09, 2.08, 7.54, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 22.78, joints_pos, 13.64, 54.15, 2.84, -74.4, -2.98, 52.33, 60.07, tool_torque, 0.181, 0.254, -0.064, robot_mode, normal, 
26/04/2022 15:27:17:664, robot_pos_w_timestamp, 1650983137564, 611.52, 165.07, 199.93, 2.34, -0.01, -3.13, tool_force, 0.49, 3.08, 7.3, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 19.5, joints_pos, 13.48, 53.9, 2.65, -74.81, -2.64, 52.29, 62.83, tool_torque, 0.361, 0.0040, -0.025, robot_mode, normal, 
26/04/2022 15:27:17:811, robot_pos_w_timestamp, 1650983137715, 609.58, 160.11, 200.76, 2.31, -0.01, -3.13, tool_force, -0.51, 2.16, 7.73, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 33.38, joints_pos, 13.07, 53.48, 2.57, -75.5, -2.18, 52.08, 63.51, tool_torque, 0.278, 0.137, -0.021, robot_mode, normal, 
26/04/2022 15:27:17:967, robot_pos_w_timestamp, 1650983137863, 607.76, 155.16, 201.52, 2.31, -0.02, -3.13, tool_force, -0.01, 2.92, 7.74, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 39.61, joints_pos, 12.57, 53.09, 2.67, -76.16, -2.14, 51.92, 62.92, tool_torque, 0.455, -0.134, 0.435, robot_mode, normal, 
26/04/2022 15:27:18:113, robot_pos_w_timestamp, 1650983138014, 605.55, 149.33, 202.52, 2.32, -0.02, -3.13, tool_force, 0.35, 2.88, 7.22, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 38.91, joints_pos, 11.98, 52.61, 2.81, -76.96, -2.16, 51.66, 61.89, tool_torque, 0.586, -0.348, 0.534, robot_mode, normal, 
26/04/2022 15:27:18:414, robot_pos_w_timestamp, 1650983138314, 600.34, 137.62, 203.76, 2.34, -0.02, -3.14, tool_force, 0.28, 2.68, 7.85, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 46.83, joints_pos, 10.86, 51.48, 2.99, -79.04, -2.18, 50.14, 60.27, tool_torque, 0.565, -0.263, 0.517, robot_mode, normal, 
26/04/2022 15:27:18:565, robot_pos_w_timestamp, 1650983138462, 596.56, 132.15, 204.2, 2.34, -0.01, 3.14, tool_force, 0.57, 3.03, 7.18, actual_rep, 1, curr_step, 17, track_size, 99, robot_vel, 48.92, joints_pos, 10.44, 50.77, 2.97, -80.38, -2.29, 49.04, 59.59, tool_torque, 0.57, -0.241, 0.521, robot_mode, normal, 
26/04/2022 15:27:18:718, robot_pos_w_timestamp, 1650983138613, 591.14, 126.13, 204.7, 2.35, -0.01, 3.13, tool_force, 0.44, 2.68, 7.29, actual_rep, 1, curr_step, 19, track_size, 99, robot_vel, 58.14, joints_pos, 9.88, 49.96, 3.05, -81.94, -2.15, 48.04, 58.79, tool_torque, 0.613, -0.378, 0.555, robot_mode, normal, 
26/04/2022 15:27:18:869, robot_pos_w_timestamp, 1650983138762, 585.22, 121.02, 205.18, 2.35, -0.02, 3.13, tool_force, -0.2, 2.56, 7.6, actual_rep, 1, curr_step, 20, track_size, 99, robot_vel, 49.09, joints_pos, 9.4, 49.21, 3.1, -83.36, -1.72, 47.53, 58.05, tool_torque, 0.582, -0.264, 0.505, robot_mode, normal, 
26/04/2022 15:27:19:016, robot_pos_w_timestamp, 1650983138912, 579.58, 116.33, 205.49, 2.35, -0.02, 3.13, tool_force, 0.13, 2.44, 8.4, actual_rep, 1, curr_step, 21, track_size, 99, robot_vel, 56.82, joints_pos, 8.94, 48.46, 3.12, -84.83, -1.25, 46.6, 57.33, tool_torque, 0.647, -0.305, 0.532, robot_mode, normal, 
26/04/2022 15:27:19:169, robot_pos_w_timestamp, 1650983139062, 573.73, 111.91, 206.52, 2.35, -0.02, 3.12, tool_force, 0.08, 2.2, 7.63, actual_rep, 1, curr_step, 22, track_size, 99, robot_vel, 51.61, joints_pos, 8.58, 47.64, 3.11, -86.29, -1.1, 45.86, 56.88, tool_torque, 0.592, -0.221, 0.47, robot_mode, normal, 
26/04/2022 15:27:19:319, robot_pos_w_timestamp, 1650983139215, 568.0, 108.09, 207.58, 2.35, -0.02, 3.12, tool_force, -0.1, 2.49, 7.8, actual_rep, 1, curr_step, 23, track_size, 99, robot_vel, 43.55, joints_pos, 8.3, 46.88, 3.09, -87.61, -1.03, 45.24, 56.59, tool_torque, 0.61, -0.225, 0.489, robot_mode, normal, 
26/04/2022 15:27:19:469, robot_pos_w_timestamp, 1650983139365, 562.24, 104.73, 208.89, 2.35, -0.01, 3.12, tool_force, -0.16, 1.82, 7.55, actual_rep, 1, curr_step, 24, track_size, 99, robot_vel, 44.64, joints_pos, 8.21, 46.02, 2.94, -89.07, -1.28, 44.28, 56.58, tool_torque, 0.396, -0.0090, 0.257, robot_mode, normal, 
26/04/2022 15:27:19:620, robot_pos_w_timestamp, 1650983139514, 556.21, 102.33, 210.48, 2.35, -0.01, 3.11, tool_force, -0.2, 2.18, 7.45, actual_rep, 1, curr_step, 26, track_size, 99, robot_vel, 44.65, joints_pos, 7.97, 45.16, 3.02, -90.51, -1.11, 43.43, 56.33, tool_torque, 0.548, -0.144, 0.463, robot_mode, normal, 
26/04/2022 15:27:19:769, robot_pos_w_timestamp, 1650983139666, 550.6, 100.76, 212.03, 2.35, -0.02, 3.11, tool_force, 0.18, 2.81, 7.14, actual_rep, 1, curr_step, 27, track_size, 99, robot_vel, 36.79, joints_pos, 7.72, 44.45, 3.16, -91.6, -0.74, 43.16, 55.96, tool_torque, 0.747, -0.402, 0.517, robot_mode, normal, 
26/04/2022 15:27:19:923, robot_pos_w_timestamp, 1650983139816, 544.85, 100.13, 213.53, 2.35, -0.02, 3.11, tool_force, -0.39, 2.51, 7.53, actual_rep, 1, curr_step, 28, track_size, 99, robot_vel, 46.48, joints_pos, 7.68, 43.73, 3.2, -92.74, -0.58, 42.78, 55.86, tool_torque, 0.647, -0.221, 0.431, robot_mode, normal, 
26/04/2022 15:27:20:073, robot_pos_w_timestamp, 1650983139965, 539.08, 100.78, 215.34, 2.35, -0.03, 3.11, tool_force, -0.46, 2.41, 7.17, actual_rep, 1, curr_step, 31, track_size, 99, robot_vel, 39.62, joints_pos, 7.69, 43.05, 3.31, -93.74, -0.15, 42.67, 55.66, tool_torque, 0.558, -0.195, 0.445, robot_mode, sine_overlay, 
26/04/2022 15:27:20:224, robot_pos_w_timestamp, 1650983140118, 533.24, 101.91, 217.3, 2.35, -0.03, 3.11, tool_force, -0.73, 2.02, 7.67, actual_rep, 1, curr_step, 31, track_size, 99, robot_vel, 40.54, joints_pos, 7.7, 42.36, 3.45, -94.72, 0.37, 42.67, 55.43, tool_torque, 0.481, -0.103, 0.44, robot_mode, sine_overlay, 
26/04/2022 15:27:20:381, robot_pos_w_timestamp, 1650983140268, 529.46, 102.69, 219.17, 2.35, -0.04, 3.11, tool_force, 0.25, 1.19, 5.69, actual_rep, 1, curr_step, 31, track_size, 99, robot_vel, 23.43, joints_pos, 7.71, 41.84, 3.51, -95.35, 0.81, 42.58, 55.18, tool_torque, 0.341, -0.148, 0.394, robot_mode, sine_overlay, 
26/04/2022 15:27:20:525, robot_pos_w_timestamp, 1650983140404, 528.91, 103.28, 217.5, 2.35, -0.04, 3.11, tool_force, -1.34, 0.65, 7.58, actual_rep, 1, curr_step, 32, track_size, 99, robot_vel, 19.97, joints_pos, 7.74, 41.99, 3.55, -95.43, 0.91, 42.35, 55.18, tool_torque, 0.293, 0.192, 0.231, robot_mode, sine_overlay, 
26/04/2022 15:27:20:678, robot_pos_w_timestamp, 1650983140555, 523.61, 107.82, 217.53, 2.36, -0.05, 3.1, tool_force, -1.99, 2.02, 8.22, actual_rep, 1, curr_step, 35, track_size, 99, robot_vel, 52.6, joints_pos, 7.8, 41.55, 4.07, -96.33, 1.2, 41.86, 55.02, tool_torque, 0.426, 0.19, 0.32, robot_mode, sine_overlay, 
26/04/2022 15:27:20:828, robot_pos_w_timestamp, 1650983140705, 517.83, 112.48, 219.95, 2.36, -0.05, 3.1, tool_force, -2.48, 0.45, 7.43, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 52.47, joints_pos, 8.07, 40.86, 4.41, -97.21, 1.33, 41.68, 55.15, tool_torque, 0.0080, 0.48, 0.016, robot_mode, sine_overlay, 
26/04/2022 15:27:20:977, robot_pos_w_timestamp, 1650983140855, 512.66, 117.76, 225.17, 2.37, -0.06, 3.1, tool_force, -2.01, 0.93, 7.85, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 62.1, joints_pos, 8.52, 39.96, 4.57, -97.86, 1.79, 42.17, 55.14, tool_torque, -0.096, 0.241, 0.073, robot_mode, sine_overlay, 
26/04/2022 15:27:21:133, robot_pos_w_timestamp, 1650983141008, 506.48, 123.07, 228.72, 2.37, -0.06, 3.1, tool_force, -2.03, 0.98, 7.62, actual_rep, 1, curr_step, 39, track_size, 99, robot_vel, 55.57, joints_pos, 9.13, 39.16, 4.6, -98.71, 2.18, 42.21, 55.29, tool_torque, -0.025, 0.423, -0.039, robot_mode, sine_overlay, 
26/04/2022 15:27:21:281, robot_pos_w_timestamp, 1650983141159, 500.39, 129.05, 226.61, 2.38, -0.07, 3.1, tool_force, -1.84, 1.47, 7.53, actual_rep, 1, curr_step, 41, track_size, 99, robot_vel, 58.37, joints_pos, 9.86, 38.99, 4.58, -99.52, 2.61, 41.66, 55.18, tool_torque, 0.146, 0.489, 0.087, robot_mode, sine_overlay, 
26/04/2022 15:27:21:434, robot_pos_w_timestamp, 1650983141309, 495.61, 134.84, 222.47, 2.38, -0.06, 3.1, tool_force, -2.59, 0.67, 7.5, actual_rep, 1, curr_step, 41, track_size, 99, robot_vel, 56.49, joints_pos, 10.79, 39.09, 4.39, -100.19, 2.48, 40.7, 56.02, tool_torque, -0.046, 0.769, -0.164, robot_mode, sine_overlay, 
26/04/2022 15:27:21:584, robot_pos_w_timestamp, 1650983141460, 494.86, 136.44, 221.91, 2.38, -0.06, 3.1, tool_force, -2.01, 0.06, 7.62, actual_rep, 1, curr_step, 41, track_size, 99, robot_vel, 17.27, joints_pos, 11.39, 39.08, 3.92, -100.26, 2.49, 40.52, 56.28, tool_torque, -0.247, 0.7, -0.119, robot_mode, sine_overlay, 
26/04/2022 15:27:21:734, robot_pos_w_timestamp, 1650983141610, 495.75, 136.74, 225.56, 2.38, -0.06, 3.1, tool_force, -0.99, 0.42, 8.23, actual_rep, 1, curr_step, 42, track_size, 99, robot_vel, 30.24, joints_pos, 11.44, 38.76, 3.86, -100.06, 2.72, 41.09, 56.16, tool_torque, -0.204, 0.192, 0.12, robot_mode, sine_overlay, 
26/04/2022 15:27:21:883, robot_pos_w_timestamp, 1650983141761, 493.28, 140.91, 229.65, 2.38, -0.06, 3.09, tool_force, -1.75, 0.71, 6.89, actual_rep, 1, curr_step, 43, track_size, 99, robot_vel, 52.52, joints_pos, 11.5, 38.14, 4.31, -100.46, 3.08, 40.94, 56.36, tool_torque, 0.05, 0.277, 0.0050, robot_mode, sine_overlay, 
26/04/2022 15:27:22:035, robot_pos_w_timestamp, 1650983141912, 488.48, 145.57, 229.52, 2.37, -0.06, 3.09, tool_force, -2.31, 0.67, 7.18, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 45.27, joints_pos, 12.06, 37.82, 4.41, -101.14, 3.06, 40.45, 57.35, tool_torque, 0.05, 0.596, -0.11, robot_mode, sine_overlay, 
26/04/2022 15:27:22:185, robot_pos_w_timestamp, 1650983142062, 485.57, 150.75, 227.58, 2.37, -0.06, 3.09, tool_force, -2.59, 0.99, 8.21, actual_rep, 1, curr_step, 45, track_size, 99, robot_vel, 36.9, joints_pos, 12.83, 37.89, 4.25, -101.39, 3.04, 40.02, 58.12, tool_torque, -0.02, 0.762, -0.164, robot_mode, sine_overlay, 
26/04/2022 15:27:22:349, robot_pos_w_timestamp, 1650983142201, 485.73, 150.97, 227.41, 2.37, -0.06, 3.09, tool_force, -1.77, 0.02, 7.23, actual_rep, 1, curr_step, 45, track_size, 99, robot_vel, 4.01, joints_pos, 13.15, 37.91, 3.9, -101.36, 3.19, 39.98, 58.11, tool_torque, -0.166, 0.543, -0.028, robot_mode, sine_overlay, 
26/04/2022 15:27:22:491, robot_pos_w_timestamp, 1650983142347, 484.99, 153.22, 227.58, 2.37, -0.06, 3.09, tool_force, -4.04, 0.97, 9.49, actual_rep, 1, curr_step, 45, track_size, 99, robot_vel, 15.75, joints_pos, 13.22, 37.88, 4.16, -101.37, 3.2, 40.02, 58.37, tool_torque, -0.113, 1.038, -0.174, robot_mode, normal, 
26/04/2022 15:27:22:637, robot_pos_w_timestamp, 1650983142499, 482.51, 158.8, 230.23, 2.37, -0.06, 3.08, tool_force, -2.68, 0.32, 7.12, actual_rep, 1, curr_step, 47, track_size, 99, robot_vel, 32.31, joints_pos, 13.62, 37.47, 4.47, -101.64, 3.01, 39.79, 59.12, tool_torque, -0.015, 0.588, -0.096, robot_mode, normal, 
26/04/2022 15:27:22:792, robot_pos_w_timestamp, 1650983142650, 480.26, 164.6, 230.97, 2.37, -0.06, 3.08, tool_force, -2.16, 0.48, 7.48, actual_rep, 1, curr_step, 48, track_size, 99, robot_vel, 36.98, joints_pos, 14.17, 37.33, 4.64, -101.76, 3.04, 39.63, 59.79, tool_torque, 0.0020, 0.532, -0.097, robot_mode, normal, 
26/04/2022 15:27:22:946, robot_pos_w_timestamp, 1650983142801, 478.23, 170.54, 231.59, 2.37, -0.06, 3.08, tool_force, -2.18, 0.94, 7.43, actual_rep, 1, curr_step, 49, track_size, 99, robot_vel, 41.13, joints_pos, 14.85, 37.25, 4.65, -101.78, 3.06, 39.59, 60.49, tool_torque, 0.094, 0.594, -0.105, robot_mode, normal, 
26/04/2022 15:27:23:091, robot_pos_w_timestamp, 1650983142951, 476.41, 176.32, 232.15, 2.37, -0.06, 3.08, tool_force, -1.78, 0.38, 7.41, actual_rep, 1, curr_step, 50, track_size, 99, robot_vel, 40.86, joints_pos, 15.57, 37.19, 4.62, -101.77, 3.07, 39.56, 61.18, tool_torque, -0.032, 0.563, -0.122, robot_mode, normal, 
26/04/2022 15:27:23:262, robot_pos_w_timestamp, 1650983143103, 474.87, 182.88, 232.66, 2.37, -0.06, 3.08, tool_force, -1.84, 0.15, 7.78, actual_rep, 1, curr_step, 51, track_size, 99, robot_vel, 36.48, joints_pos, 16.35, 37.19, 4.59, -101.68, 3.07, 39.58, 62.11, tool_torque, -0.147, 0.637, -0.153, robot_mode, normal, 
26/04/2022 15:27:23:393, robot_pos_w_timestamp, 1650983143254, 473.58, 187.96, 233.14, 2.36, -0.06, 3.08, tool_force, -1.48, -0.21, 7.71, actual_rep, 1, curr_step, 52, track_size, 99, robot_vel, 41.83, joints_pos, 16.97, 37.19, 4.56, -101.55, 3.07, 39.59, 62.91, tool_torque, -0.201, 0.531, -0.141, robot_mode, normal, 
26/04/2022 15:27:23:547, robot_pos_w_timestamp, 1650983143404, 472.84, 193.75, 233.65, 2.36, -0.06, 3.08, tool_force, -1.69, -0.5, 7.97, actual_rep, 1, curr_step, 53, track_size, 99, robot_vel, 40.88, joints_pos, 17.63, 37.26, 4.53, -101.3, 3.06, 39.7, 63.86, tool_torque, -0.323, 0.528, -0.148, robot_mode, normal, 
26/04/2022 15:27:23:692, robot_pos_w_timestamp, 1650983143555, 472.66, 199.47, 234.35, 2.35, -0.06, 3.08, tool_force, -1.62, -0.6, 7.99, actual_rep, 1, curr_step, 54, track_size, 99, robot_vel, 38.76, joints_pos, 18.27, 37.36, 4.52, -100.98, 2.95, 39.76, 64.8, tool_torque, -0.308, 0.611, -0.163, robot_mode, normal, 
26/04/2022 15:27:23:848, robot_pos_w_timestamp, 1650983143705, 472.97, 205.31, 235.16, 2.35, -0.05, 3.07, tool_force, -1.13, -0.36, 7.06, actual_rep, 1, curr_step, 55, track_size, 99, robot_vel, 36.81, joints_pos, 18.95, 37.41, 4.5, -100.69, 2.62, 39.47, 66.01, tool_torque, -0.154, 0.62, -0.154, robot_mode, normal, 
26/04/2022 15:27:23:994, robot_pos_w_timestamp, 1650983143855, 474.07, 210.99, 235.9, 2.34, -0.05, 3.07, tool_force, -1.47, -0.6, 7.59, actual_rep, 1, curr_step, 56, track_size, 99, robot_vel, 40.46, joints_pos, 19.53, 37.61, 4.47, -100.15, 2.48, 39.62, 66.94, tool_torque, -0.342, 0.627, -0.166, robot_mode, normal, 
26/04/2022 15:27:24:149, robot_pos_w_timestamp, 1650983144006, 475.94, 216.84, 236.58, 2.34, -0.05, 3.07, tool_force, -1.31, -0.63, 7.61, actual_rep, 1, curr_step, 58, track_size, 99, robot_vel, 39.64, joints_pos, 20.11, 37.9, 4.45, -99.45, 2.3, 39.76, 67.96, tool_torque, -0.328, 0.688, -0.178, robot_mode, normal, 
26/04/2022 15:27:24:296, robot_pos_w_timestamp, 1650983144157, 478.24, 222.7, 237.23, 2.33, -0.04, 3.06, tool_force, -1.26, -0.48, 7.52, actual_rep, 1, curr_step, 58, track_size, 99, robot_vel, 35.22, joints_pos, 20.69, 38.16, 4.41, -98.82, 1.88, 39.63, 69.33, tool_torque, -0.166, 0.643, -0.145, robot_mode, normal, 
26/04/2022 15:27:24:462, robot_pos_w_timestamp, 1650983144319, 481.21, 228.96, 237.71, 2.32, -0.04, 3.06, tool_force, -1.31, -0.33, 8.33, actual_rep, 1, curr_step, 59, track_size, 99, robot_vel, 41.78, joints_pos, 21.23, 38.61, 4.4, -97.87, 1.67, 39.94, 70.36, tool_torque, -0.28, 0.632, -0.166, robot_mode, normal, 
26/04/2022 15:27:24:602, robot_pos_w_timestamp, 1650983144460, 484.73, 234.14, 237.86, 2.32, -0.04, 3.05, tool_force, -2.01, -0.34, 7.8, actual_rep, 1, curr_step, 61, track_size, 99, robot_vel, 46.38, joints_pos, 21.68, 39.04, 4.36, -97.02, 1.3, 39.87, 71.42, tool_torque, -0.157, 0.858, -0.196, robot_mode, normal, 
26/04/2022 15:27:24:749, robot_pos_w_timestamp, 1650983144610, 488.26, 239.98, 237.98, 2.31, -0.03, 3.05, tool_force, -0.91, -0.58, 7.22, actual_rep, 1, curr_step, 63, track_size, 99, robot_vel, 48.92, joints_pos, 22.2, 39.51, 4.34, -96.12, 0.77, 39.89, 72.58, tool_torque, -0.238, 0.613, -0.172, robot_mode, normal, 
26/04/2022 15:27:24:903, robot_pos_w_timestamp, 1650983144758, 493.35, 245.6, 237.17, 2.3, -0.03, 3.05, tool_force, -1.02, -0.86, 7.45, actual_rep, 1, curr_step, 65, track_size, 99, robot_vel, 54.14, joints_pos, 22.6, 40.33, 4.29, -94.71, 0.53, 40.53, 73.68, tool_torque, -0.404, 0.702, -0.201, robot_mode, normal, 
26/04/2022 15:27:25:091, robot_pos_w_timestamp, 1650983144907, 499.06, 251.51, 236.47, 2.3, -0.02, 3.06, tool_force, -1.17, -0.73, 8.02, actual_rep, 1, curr_step, 68, track_size, 99, robot_vel, 57.14, joints_pos, 23.09, 41.21, 4.22, -93.14, -0.21, 41.37, 74.87, tool_torque, -0.349, 0.739, -0.235, robot_mode, normal, 
26/04/2022 15:27:25:205, robot_pos_w_timestamp, 1650983145056, 504.96, 255.99, 236.39, 2.29, -0.02, 3.06, tool_force, -1.53, -0.72, 7.33, actual_rep, 1, curr_step, 71, track_size, 99, robot_vel, 46.9, joints_pos, 23.33, 41.98, 4.18, -91.67, -0.42, 42.1, 75.7, tool_torque, -0.408, 0.753, -0.227, robot_mode, normal, 
26/04/2022 15:27:25:356, robot_pos_w_timestamp, 1650983145205, 509.87, 259.16, 236.54, 2.28, -0.02, 3.07, tool_force, -1.32, 0.2, 7.59, actual_rep, 1, curr_step, 73, track_size, 99, robot_vel, 37.64, joints_pos, 23.51, 42.69, 4.15, -90.27, -0.85, 43.43, 76.31, tool_torque, -0.261, 0.727, -0.239, robot_mode, normal, 
26/04/2022 15:27:25:502, robot_pos_w_timestamp, 1650983145355, 511.18, 259.87, 236.32, 2.28, -0.02, 3.07, tool_force, -0.34, 0.47, 7.42, actual_rep, 1, curr_step, 76, track_size, 99, robot_vel, 2.06, joints_pos, 23.48, 42.8, 4.19, -90.1, -0.87, 43.23, 76.47, tool_torque, 0.084, 0.2, 0.013, robot_mode, normal, 
26/04/2022 15:27:25:655, robot_pos_w_timestamp, 1650983145503, 511.84, 259.84, 236.53, 2.28, -0.02, 3.07, tool_force, -0.66, -0.47, 7.51, actual_rep, 1, curr_step, 79, track_size, 99, robot_vel, 5.31, joints_pos, 23.49, 42.89, 4.16, -89.88, -0.93, 43.6, 76.48, tool_torque, -0.187, 0.389, -0.076, robot_mode, normal, 
26/04/2022 15:27:25:804, robot_pos_w_timestamp, 1650983145655, 512.22, 259.9, 236.83, 2.28, -0.01, 3.07, tool_force, -1.98, 0.38, 7.46, actual_rep, 1, curr_step, 81, track_size, 99, robot_vel, 4.61, joints_pos, 23.66, 42.86, 4.1, -89.86, -1.73, 43.51, 77.13, tool_torque, -0.0070, 0.874, -0.265, robot_mode, normal, 
26/04/2022 15:27:25:956, robot_pos_w_timestamp, 1650983145802, 511.97, 260.23, 236.76, 2.28, -0.01, 3.06, tool_force, 0.08, 0.97, 7.56, actual_rep, 1, curr_step, 84, track_size, 99, robot_vel, 2.48, joints_pos, 23.58, 42.8, 4.19, -90.01, -1.45, 43.13, 76.97, tool_torque, 0.237, -0.073, 0.197, robot_mode, normal, 
26/04/2022 15:27:26:105, robot_pos_w_timestamp, 1650983145952, 512.07, 260.14, 236.64, 2.28, -0.01, 3.07, tool_force, -0.94, 0.03, 7.69, actual_rep, 1, curr_step, 87, track_size, 99, robot_vel, 5.31, joints_pos, 23.65, 42.9, 4.14, -89.83, -1.72, 43.58, 77.18, tool_torque, -0.182, 0.496, -0.102, robot_mode, normal, 
26/04/2022 15:27:26:302, robot_pos_w_timestamp, 1650983146107, 512.17, 260.44, 236.46, 2.28, -0.02, 3.07, tool_force, 0.79, 0.23, 7.71, actual_rep, 1, curr_step, 89, track_size, 99, robot_vel, 2.22, joints_pos, 23.49, 42.96, 4.22, -89.76, -1.0, 43.65, 76.66, tool_torque, -0.018, -0.292, 0.327, robot_mode, normal, 
26/04/2022 15:27:26:408, robot_pos_w_timestamp, 1650983146252, 512.43, 260.27, 236.5, 2.28, -0.01, 3.07, tool_force, -0.66, 0.41, 7.47, actual_rep, 1, curr_step, 92, track_size, 99, robot_vel, 5.56, joints_pos, 23.63, 42.95, 4.11, -89.77, -1.45, 43.57, 76.96, tool_torque, 0.0040, 0.461, -0.063, robot_mode, normal, 
26/04/2022 15:27:26:561, robot_pos_w_timestamp, 1650983146399, 512.23, 260.45, 236.58, 2.28, -0.01, 3.07, tool_force, -1.16, 0.64, 7.44, actual_rep, 1, curr_step, 95, track_size, 99, robot_vel, 1.48, joints_pos, 23.73, 42.92, 4.08, -89.79, -1.75, 43.56, 77.24, tool_torque, 0.052, 0.585, -0.125, robot_mode, normal, 
26/04/2022 15:27:26:747, robot_pos_w_timestamp, 1650983146550, 512.23, 260.42, 236.57, 2.28, -0.01, 3.07, tool_force, -0.13, 0.89, 7.52, actual_rep, 1, curr_step, 97, track_size, 99, robot_vel, 0.87, joints_pos, 23.71, 42.92, 4.1, -89.8, -1.74, 43.55, 77.22, tool_torque, 0.163, 0.172, 0.012, robot_mode, normal, 
26/04/2022 15:27:26:860, robot_pos_w_timestamp, 1650983146702, 512.25, 260.39, 236.55, 2.28, -0.01, 3.07, tool_force, -0.42, 0.74, 7.49, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.25, joints_pos, 23.71, 42.93, 4.09, -89.8, -1.74, 43.55, 77.22, tool_torque, 0.134, 0.252, 0.0060, robot_mode, normal, 
26/04/2022 15:27:27:010, robot_pos_w_timestamp, 1650983146851, 512.26, 260.4, 236.55, 2.28, -0.01, 3.07, tool_force, -0.38, 0.66, 7.48, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.06, joints_pos, 23.71, 42.93, 4.09, -89.79, -1.74, 43.55, 77.22, tool_torque, 0.113, 0.248, 0.0080, robot_mode, normal, 
26/04/2022 15:27:27:196, robot_pos_w_timestamp, 1650983147001, 512.26, 260.4, 236.54, 2.28, -0.01, 3.07, tool_force, -0.42, 0.69, 7.51, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.02, joints_pos, 23.71, 42.93, 4.09, -89.79, -1.74, 43.55, 77.22, tool_torque, 0.116, 0.251, 0.0080, robot_mode, normal, 
26/04/2022 15:27:27:312, robot_pos_w_timestamp, 1650983147149, 512.22, 260.46, 236.51, 2.28, -0.01, 3.07, tool_force, -0.25, 0.72, 7.51, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.8, joints_pos, 23.68, 42.93, 4.11, -89.79, -1.6, 43.56, 77.14, tool_torque, 0.13, 0.051, 0.092, robot_mode, normal, 
26/04/2022 15:27:27:467, robot_pos_w_timestamp, 1650983147299, 512.27, 260.3, 236.48, 2.28, -0.02, 3.07, tool_force, -0.12, 0.42, 8.02, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 6.7, joints_pos, 23.52, 42.96, 4.16, -89.75, -0.98, 43.66, 76.63, tool_torque, -0.0080, -0.141, 0.291, robot_mode, normal, 
26/04/2022 15:27:27:615, robot_pos_w_timestamp, 1650983147447, 512.38, 260.16, 236.53, 2.28, -0.01, 3.07, tool_force, -1.89, 0.6, 7.8, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 4.02, joints_pos, 23.72, 42.93, 4.04, -89.79, -1.71, 43.57, 77.15, tool_torque, 0.023, 0.731, -0.172, robot_mode, normal, 
26/04/2022 15:27:27:806, robot_pos_w_timestamp, 1650983147599, 512.4, 260.32, 236.88, 2.28, -0.01, 3.07, tool_force, -0.8, 0.78, 7.4, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 4.79, joints_pos, 23.71, 42.86, 4.07, -89.87, -1.71, 43.3, 77.2, tool_torque, 0.227, 0.266, 0.033, robot_mode, normal, 
26/04/2022 15:27:27:916, robot_pos_w_timestamp, 1650983147746, 511.81, 260.07, 236.93, 2.28, -0.01, 3.06, tool_force, -0.04, 0.77, 7.11, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 5.37, joints_pos, 23.66, 42.75, 4.1, -90.07, -1.56, 43.09, 77.08, tool_torque, 0.075, 0.0040, 0.187, robot_mode, normal, 
26/04/2022 15:27:28:112, robot_pos_w_timestamp, 1650983147897, 511.88, 260.22, 236.47, 2.28, -0.01, 3.07, tool_force, -0.81, 0.44, 8.22, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 4.18, joints_pos, 23.66, 42.91, 4.12, -89.84, -1.55, 43.59, 77.13, tool_torque, -0.08, 0.214, 0.057, robot_mode, normal, 
26/04/2022 15:27:28:218, robot_pos_w_timestamp, 1650983148043, 512.03, 260.15, 236.55, 2.28, -0.02, 3.07, tool_force, -0.17, 0.17, 7.64, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 5.61, joints_pos, 23.52, 42.91, 4.17, -89.84, -1.02, 43.57, 76.65, tool_torque, 0.046, -0.1, 0.286, robot_mode, normal, 
26/04/2022 15:27:28:368, robot_pos_w_timestamp, 1650983148192, 510.95, 260.5, 236.56, 2.28, -0.02, 3.06, tool_force, 0.06, 1.31, 7.93, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 13.67, joints_pos, 23.52, 42.76, 4.22, -90.13, -0.82, 43.16, 76.57, tool_torque, 0.323, -0.1, 0.306, robot_mode, normal, 
26/04/2022 15:27:28:517, robot_pos_w_timestamp, 1650983148344, 507.3, 258.88, 235.92, 2.28, -0.02, 3.06, tool_force, -0.53, 1.96, 8.77, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.41, joints_pos, 23.56, 42.37, 4.17, -91.02, -0.78, 42.51, 76.51, tool_torque, 0.42, 0.193, 0.173, robot_mode, normal, 
26/04/2022 15:27:28:668, robot_pos_w_timestamp, 1650983148492, 503.14, 255.72, 235.92, 2.29, -0.02, 3.06, tool_force, -0.11, 1.5, 7.78, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 43.29, joints_pos, 23.48, 41.84, 4.12, -92.04, -0.83, 42.08, 76.05, tool_torque, 0.373, -0.048, 0.283, robot_mode, normal, 
26/04/2022 15:27:28:817, robot_pos_w_timestamp, 1650983148642, 497.64, 250.92, 236.93, 2.29, -0.02, 3.06, tool_force, 1.43, 2.26, 7.79, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 57.22, joints_pos, 23.19, 40.98, 4.12, -93.49, -0.35, 41.36, 75.13, tool_torque, 0.585, -0.403, 0.38, robot_mode, normal, 
26/04/2022 15:27:28:974, robot_pos_w_timestamp, 1650983148791, 492.77, 244.82, 237.39, 2.3, -0.03, 3.05, tool_force, 0.32, 1.26, 6.98, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 47.65, joints_pos, 22.71, 40.17, 4.12, -94.96, 0.33, 40.54, 73.73, tool_torque, 0.416, -0.274, 0.342, robot_mode, normal, 
26/04/2022 15:27:29:122, robot_pos_w_timestamp, 1650983148940, 488.05, 239.24, 237.77, 2.31, -0.03, 3.05, tool_force, 0.39, 2.0, 8.4, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 53.93, joints_pos, 22.34, 39.46, 4.12, -96.24, 0.63, 39.93, 72.85, tool_torque, 0.527, -0.243, 0.347, robot_mode, normal, 
26/04/2022 15:27:29:274, robot_pos_w_timestamp, 1650983149089, 484.08, 233.51, 237.95, 2.32, -0.04, 3.06, tool_force, 1.36, 1.48, 8.19, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 44.81, joints_pos, 21.81, 38.97, 4.15, -97.12, 1.38, 40.21, 71.36, tool_torque, 0.251, -0.543, 0.393, robot_mode, normal, 
26/04/2022 15:27:29:426, robot_pos_w_timestamp, 1650983149240, 480.93, 227.71, 237.64, 2.32, -0.04, 3.06, tool_force, 0.05, 1.83, 8.31, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.13, joints_pos, 21.37, 38.51, 4.12, -98.08, 1.57, 39.89, 70.4, tool_torque, 0.495, -0.253, 0.359, robot_mode, normal, 
26/04/2022 15:27:29:571, robot_pos_w_timestamp, 1650983149389, 478.03, 221.93, 237.38, 2.33, -0.04, 3.06, tool_force, 0.37, 1.39, 7.33, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.98, joints_pos, 20.91, 38.08, 4.08, -98.94, 1.87, 39.66, 69.17, tool_torque, 0.342, -0.242, 0.343, robot_mode, normal, 
26/04/2022 15:27:29:726, robot_pos_w_timestamp, 1650983149538, 476.03, 216.21, 236.57, 2.34, -0.05, 3.07, tool_force, -0.36, 1.84, 8.53, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.27, joints_pos, 20.36, 37.84, 4.07, -99.56, 2.3, 39.75, 68.0, tool_torque, 0.287, -0.131, 0.321, robot_mode, normal, 
26/04/2022 15:27:29:876, robot_pos_w_timestamp, 1650983149687, 474.24, 210.4, 235.96, 2.34, -0.05, 3.07, tool_force, 0.42, 1.98, 7.42, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.96, joints_pos, 19.82, 37.55, 4.06, -100.24, 2.49, 39.52, 66.86, tool_torque, 0.474, -0.199, 0.331, robot_mode, normal, 
26/04/2022 15:27:30:025, robot_pos_w_timestamp, 1650983149837, 473.05, 204.61, 235.22, 2.35, -0.05, 3.08, tool_force, 0.09, 2.06, 8.64, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.24, joints_pos, 19.2, 37.41, 4.05, -100.67, 2.87, 39.73, 65.81, tool_torque, 0.284, -0.249, 0.336, robot_mode, normal, 
26/04/2022 15:27:30:176, robot_pos_w_timestamp, 1650983149986, 472.86, 198.87, 234.37, 2.35, -0.06, 3.08, tool_force, 0.27, 1.99, 8.05, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 37.36, joints_pos, 18.59, 37.33, 4.04, -101.0, 3.08, 39.81, 64.64, tool_torque, 0.329, -0.341, 0.379, robot_mode, normal, 
26/04/2022 15:27:30:328, robot_pos_w_timestamp, 1650983150136, 473.04, 193.01, 233.82, 2.36, -0.06, 3.08, tool_force, -0.29, 2.45, 8.12, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.75, joints_pos, 17.98, 37.21, 4.0, -101.33, 3.22, 39.73, 63.73, tool_torque, 0.468, -0.144, 0.351, robot_mode, normal, 
26/04/2022 15:27:30:478, robot_pos_w_timestamp, 1650983150284, 473.8, 187.27, 233.28, 2.36, -0.06, 3.08, tool_force, -0.36, 2.27, 7.74, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.13, joints_pos, 17.38, 37.16, 3.95, -101.54, 3.34, 39.71, 62.56, tool_torque, 0.469, -0.109, 0.334, robot_mode, normal, 
26/04/2022 15:27:30:627, robot_pos_w_timestamp, 1650983150437, 475.05, 181.44, 232.8, 2.37, -0.06, 3.08, tool_force, -0.22, 2.36, 7.88, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.64, joints_pos, 16.72, 37.14, 3.92, -101.68, 3.44, 39.67, 61.68, tool_torque, 0.487, -0.121, 0.328, robot_mode, normal, 
26/04/2022 15:27:30:782, robot_pos_w_timestamp, 1650983150582, 476.62, 175.67, 232.4, 2.37, -0.06, 3.08, tool_force, -0.01, 2.39, 7.72, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.06, joints_pos, 16.09, 37.14, 3.86, -101.76, 3.53, 39.65, 60.86, tool_torque, 0.527, -0.204, 0.353, robot_mode, normal, 
26/04/2022 15:27:30:927, robot_pos_w_timestamp, 1650983150734, 478.41, 169.87, 231.87, 2.37, -0.06, 3.08, tool_force, 0.0, 2.33, 7.6, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 37.49, joints_pos, 15.43, 37.19, 3.83, -101.79, 3.58, 39.64, 60.11, tool_torque, 0.48, -0.146, 0.335, robot_mode, normal, 
26/04/2022 15:27:31:084, robot_pos_w_timestamp, 1650983150882, 480.31, 164.06, 231.2, 2.37, -0.06, 3.08, tool_force, -0.29, 1.77, 7.73, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 44.4, joints_pos, 14.74, 37.27, 3.82, -101.79, 3.6, 39.64, 59.37, tool_torque, 0.378, -0.153, 0.321, robot_mode, normal, 
26/04/2022 15:27:31:235, robot_pos_w_timestamp, 1650983151033, 482.31, 158.11, 230.45, 2.37, -0.06, 3.09, tool_force, 0.54, 0.96, 8.04, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 43.59, joints_pos, 14.14, 37.41, 3.71, -101.66, 3.46, 39.9, 58.81, tool_torque, 0.123, -0.308, 0.348, robot_mode, normal, 
26/04/2022 15:27:31:384, robot_pos_w_timestamp, 1650983151182, 484.8, 152.36, 229.69, 2.37, -0.06, 3.09, tool_force, 0.37, 0.89, 8.19, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 45.7, joints_pos, 13.47, 37.58, 3.69, -101.49, 3.36, 40.05, 58.17, tool_torque, 0.101, -0.337, 0.322, robot_mode, normal, 
26/04/2022 15:27:31:535, robot_pos_w_timestamp, 1650983151332, 487.79, 146.58, 229.0, 2.37, -0.06, 3.09, tool_force, 0.57, 0.63, 8.06, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 44.43, joints_pos, 12.77, 37.78, 3.69, -101.25, 3.31, 40.18, 57.36, tool_torque, 0.077, -0.334, 0.35, robot_mode, normal, 
26/04/2022 15:27:31:686, robot_pos_w_timestamp, 1650983151482, 491.31, 140.64, 228.45, 2.38, -0.06, 3.09, tool_force, 0.7, 0.87, 8.3, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 48.85, joints_pos, 12.05, 38.07, 3.69, -100.8, 3.18, 40.64, 56.45, tool_torque, 0.076, -0.335, 0.342, robot_mode, normal, 
26/04/2022 15:27:31:862, robot_pos_w_timestamp, 1650983151631, 495.62, 135.01, 227.79, 2.38, -0.06, 3.1, tool_force, 0.25, 0.82, 8.17, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.12, joints_pos, 11.38, 38.45, 3.67, -100.11, 2.87, 41.21, 55.78, tool_torque, -0.02, -0.28, 0.313, robot_mode, normal, 
26/04/2022 15:27:31:985, robot_pos_w_timestamp, 1650983151779, 500.29, 129.26, 227.4, 2.38, -0.06, 3.1, tool_force, 1.16, 0.99, 7.85, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 53.75, joints_pos, 10.55, 38.87, 3.73, -99.49, 3.12, 41.74, 55.0, tool_torque, 0.127, -0.48, 0.342, robot_mode, normal, 
26/04/2022 15:27:32:136, robot_pos_w_timestamp, 1650983151930, 505.79, 123.36, 226.86, 2.37, -0.06, 3.1, tool_force, 0.48, 0.64, 8.27, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 47.03, joints_pos, 9.89, 39.28, 3.65, -98.79, 2.87, 41.92, 54.8, tool_torque, 0.039, -0.34, 0.308, robot_mode, normal, 
26/04/2022 15:27:32:301, robot_pos_w_timestamp, 1650983152078, 511.51, 117.59, 226.23, 2.37, -0.05, 3.1, tool_force, -0.22, 0.61, 7.78, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 53.86, joints_pos, 9.33, 39.71, 3.55, -98.09, 2.32, 41.98, 54.65, tool_torque, -0.0030, -0.078, 0.193, robot_mode, normal, 
26/04/2022 15:27:32:472, robot_pos_w_timestamp, 1650983152228, 517.09, 112.14, 224.39, 2.36, -0.05, 3.1, tool_force, 0.66, 0.53, 7.52, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 57.03, joints_pos, 8.72, 40.31, 3.49, -97.3, 2.14, 42.07, 54.6, tool_torque, -0.024, -0.301, 0.266, robot_mode, normal, 
26/04/2022 15:27:32:590, robot_pos_w_timestamp, 1650983152376, 522.82, 107.62, 221.81, 2.36, -0.04, 3.1, tool_force, -0.3, 0.61, 8.47, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 48.1, joints_pos, 8.22, 41.0, 3.49, -96.48, 1.62, 42.09, 54.73, tool_torque, -0.044, -0.053, 0.126, robot_mode, normal, 
26/04/2022 15:27:32:740, robot_pos_w_timestamp, 1650983152527, 528.69, 104.86, 219.49, 2.35, -0.04, 3.11, tool_force, 0.16, 0.59, 8.19, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.88, joints_pos, 7.93, 41.76, 3.49, -95.45, 0.94, 42.35, 55.03, tool_torque, -0.019, -0.181, 0.078, robot_mode, normal, 
26/04/2022 15:27:33:063, robot_pos_w_timestamp, 1650983152827, 540.33, 101.65, 215.4, 2.35, -0.03, 3.11, tool_force, 0.23, 0.33, 7.89, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.79, joints_pos, 7.56, 43.28, 3.48, -93.29, -0.1, 42.76, 55.47, tool_torque, -0.15, -0.109, 0.045, robot_mode, normal, 
26/04/2022 15:27:33:192, robot_pos_w_timestamp, 1650983152972, 546.08, 100.68, 213.8, 2.35, -0.02, 3.11, tool_force, -0.57, 0.35, 8.24, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.45, joints_pos, 7.46, 43.87, 3.49, -92.41, -0.53, 42.89, 55.68, tool_torque, -0.109, -0.025, 0.049, robot_mode, normal, 
26/04/2022 15:27:33:344, robot_pos_w_timestamp, 1650983153124, 551.72, 101.14, 212.11, 2.35, -0.01, 3.11, tool_force, -0.11, 0.11, 7.59, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 37.47, joints_pos, 7.46, 44.56, 3.56, -91.38, -1.17, 43.08, 56.17, tool_torque, -0.157, -0.096, 0.052, robot_mode, normal, 
26/04/2022 15:27:33:494, robot_pos_w_timestamp, 1650983153271, 557.59, 102.54, 210.5, 2.35, -0.01, 3.11, tool_force, -0.87, -0.16, 8.01, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 45.2, joints_pos, 7.51, 45.37, 3.67, -90.07, -1.7, 43.76, 56.65, tool_torque, -0.239, 0.089, 0.0060, robot_mode, normal, 
26/04/2022 15:27:33:651, robot_pos_w_timestamp, 1650983153421, 563.4, 105.34, 208.82, 2.35, -0.02, 3.12, tool_force, -0.41, -0.16, 7.31, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.82, joints_pos, 7.52, 46.29, 3.91, -88.59, -1.84, 44.63, 56.88, tool_torque, -0.26, -0.016, 0.031, robot_mode, normal, 
26/04/2022 15:27:33:797, robot_pos_w_timestamp, 1650983153570, 569.22, 108.3, 207.54, 2.35, -0.02, 3.12, tool_force, -0.75, -0.32, 7.33, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.57, joints_pos, 7.58, 47.05, 4.1, -87.33, -1.85, 45.2, 57.03, tool_torque, -0.369, 0.14, -0.019, robot_mode, normal, 
26/04/2022 15:27:33:946, robot_pos_w_timestamp, 1650983153720, 574.92, 112.3, 206.5, 2.35, -0.02, 3.12, tool_force, -0.99, -0.27, 7.93, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 48.08, joints_pos, 7.82, 47.82, 4.22, -86.01, -2.01, 45.82, 57.41, tool_torque, -0.421, 0.263, -0.055, robot_mode, normal, 
26/04/2022 15:27:34:096, robot_pos_w_timestamp, 1650983153867, 580.56, 116.68, 205.78, 2.35, -0.02, 3.13, tool_force, -0.29, -0.96, 7.97, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 51.3, joints_pos, 8.19, 48.65, 4.26, -84.47, -2.33, 46.91, 57.95, tool_torque, -0.344, 0.185, -0.06, robot_mode, normal, 
26/04/2022 15:27:34:247, robot_pos_w_timestamp, 1650983154018, 586.55, 121.47, 205.24, 2.35, -0.01, 3.13, tool_force, -0.79, -1.77, 7.07, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.12, joints_pos, 8.66, 49.38, 4.24, -83.07, -2.85, 47.5, 58.72, tool_torque, -0.516, 0.359, -0.107, robot_mode, normal, 
26/04/2022 15:27:34:397, robot_pos_w_timestamp, 1650983154170, 591.9, 126.74, 206.23, 2.35, -0.01, 3.13, tool_force, -1.11, -2.94, -0.63, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 49.63, joints_pos, 9.13, 49.97, 4.23, -81.68, -3.06, 48.31, 59.4, tool_torque, -0.608, 0.409, 0.01, robot_mode, normal, 
26/04/2022 15:27:34:589, robot_pos_w_timestamp, 1650983154318, 596.45, 132.78, 208.81, 2.34, -0.01, 3.14, tool_force, 2.22, -5.26, -17.51, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 51.06, joints_pos, 9.67, 50.43, 4.26, -80.24, -3.34, 49.66, 60.39, tool_torque, -0.818, 0.029, 0.185, robot_mode, normal, 
26/04/2022 15:27:34:697, robot_pos_w_timestamp, 1650983154468, 599.52, 137.88, 210.35, 2.34, -0.02, 3.14, tool_force, 1.41, -8.65, -26.42, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.55, joints_pos, 10.0, 50.81, 4.32, -79.2, -3.05, 50.59, 60.67, tool_torque, -1.02, 0.122, 0.347, robot_mode, normal, 
26/04/2022 15:27:34:861, robot_pos_w_timestamp, 1650983154627, 600.37, 138.69, 211.36, 2.34, -0.02, 3.14, tool_force, 1.95, -7.11, -32.39, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 9.25, joints_pos, 10.12, 50.84, 4.22, -78.98, -2.93, 50.89, 60.67, tool_torque, -0.998, 0.199, 0.204, robot_mode, normal, 
26/04/2022 15:27:35:003, robot_pos_w_timestamp, 1650983154771, 600.05, 138.9, 210.9, 2.34, -0.02, 3.14, tool_force, 0.3, -2.02, -23.93, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 10.58, joints_pos, 10.12, 50.84, 4.24, -79.06, -2.9, 50.71, 60.63, tool_torque, -0.517, 0.318, 0.11, robot_mode, normal, 
26/04/2022 15:27:35:158, robot_pos_w_timestamp, 1650983154919, 601.58, 141.81, 207.11, 2.34, -0.02, -3.14, tool_force, -1.99, -1.44, -7.35, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 44.96, joints_pos, 10.31, 51.51, 4.36, -78.43, -3.09, 50.91, 61.22, tool_torque, -0.625, 0.329, -0.041, robot_mode, normal, 
26/04/2022 15:27:35:312, robot_pos_w_timestamp, 1650983155070, 604.7, 148.11, 203.85, 2.33, -0.02, -3.13, tool_force, -1.59, -1.22, 2.8, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 43.4, joints_pos, 10.87, 52.42, 4.4, -77.21, -3.44, 51.59, 62.43, tool_torque, -0.486, 0.31, -0.065, robot_mode, normal, 
26/04/2022 15:27:35:461, robot_pos_w_timestamp, 1650983155220, 606.84, 153.91, 202.24, 2.32, -0.02, -3.13, tool_force, -1.12, -0.79, 6.92, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.07, joints_pos, 11.42, 52.92, 4.34, -76.45, -3.57, 51.71, 63.39, tool_torque, -0.449, 0.355, -0.113, robot_mode, normal, 
26/04/2022 15:27:35:612, robot_pos_w_timestamp, 1650983155373, 609.21, 160.13, 201.19, 2.31, -0.01, -3.13, tool_force, -0.98, 0.08, 7.95, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 45.89, joints_pos, 12.03, 53.43, 4.29, -75.62, -3.88, 51.95, 64.48, tool_torque, -0.372, 0.419, -0.135, robot_mode, normal, 
26/04/2022 15:27:35:763, robot_pos_w_timestamp, 1650983155520, 611.18, 165.8, 200.44, 2.31, -0.01, -3.13, tool_force, -0.83, -0.01, 7.57, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.42, joints_pos, 12.55, 53.86, 4.28, -74.89, -4.2, 52.12, 65.51, tool_torque, -0.43, 0.414, -0.137, robot_mode, normal, 
26/04/2022 15:27:35:912, robot_pos_w_timestamp, 1650983155669, 613.01, 171.66, 199.78, 2.3, 0.0, -3.13, tool_force, -0.8, 0.08, 7.66, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 46.17, joints_pos, 13.06, 54.26, 4.31, -74.2, -4.41, 52.26, 66.3, tool_torque, -0.33, 0.355, -0.116, robot_mode, normal, 
26/04/2022 15:27:36:063, robot_pos_w_timestamp, 1650983155817, 614.63, 177.33, 199.22, 2.3, 0.0, -3.14, tool_force, -1.24, -0.26, 7.38, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 36.4, joints_pos, 13.5, 54.61, 4.34, -73.58, -4.42, 52.27, 66.84, tool_torque, -0.38, 0.42, -0.111, robot_mode, normal, 
26/04/2022 15:27:36:208, robot_pos_w_timestamp, 1650983155966, 615.91, 183.09, 198.74, 2.3, 0.0, -3.14, tool_force, -1.0, -0.12, 7.49, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 37.87, joints_pos, 13.95, 54.95, 4.38, -72.99, -4.44, 52.38, 67.33, tool_torque, -0.327, 0.347, -0.104, robot_mode, normal, 
26/04/2022 15:27:36:361, robot_pos_w_timestamp, 1650983156115, 617.04, 188.84, 198.3, 2.3, 0.0, 3.14, tool_force, -0.84, -0.32, 7.04, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.61, joints_pos, 14.43, 55.28, 4.39, -72.39, -4.44, 52.5, 67.81, tool_torque, -0.35, 0.328, -0.094, robot_mode, normal, 
26/04/2022 15:27:36:512, robot_pos_w_timestamp, 1650983156265, 617.99, 194.65, 198.03, 2.3, 0.0, 3.14, tool_force, -1.22, 0.11, 7.23, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.09, joints_pos, 14.93, 55.54, 4.37, -71.9, -4.54, 52.46, 68.35, tool_torque, -0.167, 0.492, -0.105, robot_mode, normal, 
26/04/2022 15:27:36:665, robot_pos_w_timestamp, 1650983156413, 618.75, 200.54, 197.74, 2.3, 0.01, 3.13, tool_force, -1.38, 0.4, 7.32, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.64, joints_pos, 15.45, 55.79, 4.35, -71.44, -4.66, 52.36, 68.89, tool_torque, -0.081, 0.55, -0.101, robot_mode, normal, 
26/04/2022 15:27:36:816, robot_pos_w_timestamp, 1650983156564, 619.18, 206.3, 197.61, 2.3, 0.0, 3.13, tool_force, -0.71, 0.06, 6.61, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 36.17, joints_pos, 15.82, 56.02, 4.46, -71.01, -4.5, 52.36, 69.01, tool_torque, -0.08, 0.352, -0.018, robot_mode, normal, 
26/04/2022 15:27:36:963, robot_pos_w_timestamp, 1650983156712, 619.64, 211.98, 197.47, 2.31, 0.0, 3.12, tool_force, -0.98, 0.02, 7.2, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.84, joints_pos, 16.21, 56.26, 4.55, -70.56, -4.29, 52.37, 69.08, tool_torque, -0.114, 0.347, -0.062, robot_mode, normal, 
26/04/2022 15:27:37:116, robot_pos_w_timestamp, 1650983156863, 619.82, 217.91, 197.58, 2.31, 0.0, 3.12, tool_force, -1.13, 0.05, 7.25, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 37.22, joints_pos, 16.66, 56.44, 4.56, -70.17, -4.15, 52.34, 69.18, tool_torque, -0.048, 0.384, -0.075, robot_mode, normal, 
26/04/2022 15:27:37:264, robot_pos_w_timestamp, 1650983157011, 619.97, 223.7, 197.6, 2.32, 0.0, 3.11, tool_force, -1.39, -0.03, 7.21, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 34.17, joints_pos, 17.12, 56.63, 4.56, -69.78, -3.98, 52.3, 69.23, tool_torque, -0.06, 0.454, -0.082, robot_mode, normal, 
26/04/2022 15:27:37:415, robot_pos_w_timestamp, 1650983157161, 619.9, 229.49, 197.84, 2.32, 0.0, 3.11, tool_force, -1.0, 0.11, 7.28, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 36.58, joints_pos, 17.57, 56.77, 4.56, -69.45, -3.83, 52.21, 69.31, tool_torque, 0.0, 0.37, -0.071, robot_mode, normal, 
26/04/2022 15:27:37:567, robot_pos_w_timestamp, 1650983157310, 619.76, 235.33, 198.08, 2.33, 0.0, 3.1, tool_force, -1.06, 0.31, 7.32, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.23, joints_pos, 18.04, 56.92, 4.56, -69.11, -3.68, 52.15, 69.38, tool_torque, -0.025, 0.414, -0.071, robot_mode, normal, 
26/04/2022 15:27:37:719, robot_pos_w_timestamp, 1650983157460, 619.33, 241.02, 198.5, 2.33, 0.0, 3.1, tool_force, -1.03, -0.44, 7.27, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.48, joints_pos, 18.49, 57.08, 4.57, -68.71, -3.42, 52.35, 69.39, tool_torque, -0.265, 0.308, 0.017, robot_mode, normal, 
26/04/2022 15:27:37:905, robot_pos_w_timestamp, 1650983157610, 618.98, 246.91, 198.93, 2.34, -0.01, 3.1, tool_force, -0.77, -0.49, 7.51, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.24, joints_pos, 18.93, 57.26, 4.59, -68.27, -3.18, 52.56, 69.39, tool_torque, -0.266, 0.148, 0.024, robot_mode, normal, 
26/04/2022 15:27:38:021, robot_pos_w_timestamp, 1650983157758, 618.38, 252.58, 199.52, 2.34, -0.01, 3.1, tool_force, -1.35, -0.35, 7.4, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.21, joints_pos, 19.39, 57.36, 4.59, -67.98, -2.98, 52.55, 69.64, tool_torque, -0.219, 0.384, -0.091, robot_mode, normal, 
26/04/2022 15:27:38:174, robot_pos_w_timestamp, 1650983157907, 617.65, 258.41, 200.07, 2.34, -0.01, 3.09, tool_force, -0.64, -0.01, 7.42, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 35.5, joints_pos, 19.84, 57.45, 4.59, -67.71, -2.73, 52.53, 69.77, tool_torque, -0.139, 0.37, -0.056, robot_mode, normal, 
26/04/2022 15:27:38:319, robot_pos_w_timestamp, 1650983158058, 616.81, 264.34, 200.74, 2.34, -0.02, 3.09, tool_force, -1.14, -0.32, 6.9, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 37.8, joints_pos, 20.25, 57.52, 4.63, -67.45, -2.32, 52.48, 69.71, tool_torque, -0.044, 0.265, 0.135, robot_mode, normal, 
26/04/2022 15:27:38:472, robot_pos_w_timestamp, 1650983158206, 615.75, 270.14, 201.29, 2.35, -0.02, 3.08, tool_force, -0.75, -0.08, 7.06, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.33, joints_pos, 20.58, 57.59, 4.77, -67.23, -1.85, 52.41, 69.47, tool_torque, 0.034, 0.191, 0.265, robot_mode, normal, 
26/04/2022 15:27:38:621, robot_pos_w_timestamp, 1650983158356, 614.66, 275.84, 201.86, 2.36, -0.03, 3.07, tool_force, -0.79, -0.23, 6.9, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.22, joints_pos, 20.89, 57.65, 4.9, -67.05, -1.32, 52.27, 69.15, tool_torque, -0.0010, 0.194, 0.27, robot_mode, normal, 
26/04/2022 15:27:38:772, robot_pos_w_timestamp, 1650983158504, 614.5, 276.47, 201.97, 2.36, -0.03, 3.07, tool_force, -2.13, -0.02, 7.38, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 2.72, joints_pos, 21.05, 57.64, 4.69, -67.03, -1.04, 52.27, 68.98, tool_torque, -0.075, 0.535, 0.21, robot_mode, normal, 
26/04/2022 15:27:38:920, robot_pos_w_timestamp, 1650983158655, 614.43, 276.61, 202.02, 2.36, -0.03, 3.07, tool_force, -1.43, 0.7, 7.47, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 1.69, joints_pos, 21.08, 57.63, 4.65, -67.04, -0.97, 52.27, 68.92, tool_torque, -0.015, 0.48, 0.188, robot_mode, normal, 
26/04/2022 15:27:39:072, robot_pos_w_timestamp, 1650983158806, 614.41, 276.64, 202.02, 2.36, -0.03, 3.07, tool_force, -1.03, 0.55, 7.23, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.25, joints_pos, 21.08, 57.63, 4.66, -67.04, -0.97, 52.27, 68.92, tool_torque, -0.0020, 0.36, 0.213, robot_mode, normal, 
26/04/2022 15:27:39:224, robot_pos_w_timestamp, 1650983158956, 614.41, 276.64, 202.02, 2.36, -0.03, 3.07, tool_force, -0.91, 0.6, 7.21, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 21.08, 57.63, 4.66, -67.04, -0.97, 52.27, 68.92, tool_torque, 0.013, 0.332, 0.218, robot_mode, normal, 
26/04/2022 15:27:39:375, robot_pos_w_timestamp, 1650983159107, 614.41, 276.65, 202.02, 2.36, -0.03, 3.07, tool_force, -0.83, 0.7, 7.28, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.03, joints_pos, 21.08, 57.63, 4.66, -67.04, -0.97, 52.27, 68.92, tool_torque, 0.028, 0.318, 0.22, robot_mode, normal, 
26/04/2022 15:27:39:572, robot_pos_w_timestamp, 1650983159258, 614.41, 276.65, 202.02, 2.36, -0.03, 3.07, tool_force, -0.9, 0.73, 7.34, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 21.08, 57.63, 4.66, -67.04, -0.97, 52.27, 68.92, tool_torque, 0.031, 0.327, 0.219, robot_mode, normal, 
