30/03/2022 11:57:13: File Created!
30/03/2022 11:57:13:297, robot_pos_w_timestamp, 1648634147845, 568.95, 342.5, 194.09, 2.29, 0.02, 3.07, tool_force, -0.05, 0.67, 5.76, actual_rep, 1, curr_step, 1, track_size, 67, robot_vel, 0.0, joints_pos, 55.86, 66.31, -46.77, -70.06, 50.13, 59.11, 53.61, tool_torque, -0.033, -0.348, 0.308, tool_momentum, -0.034, -0.348, 0.307, robot_mode, normal, 
30/03/2022 11:57:13:437, robot_pos_w_timestamp, 1648634148021, 569.07, 342.37, 192.44, 2.29, 0.02, 3.07, tool_force, -0.48, 0.23, 5.38, actual_rep, 1, curr_step, 1, track_size, 67, robot_vel, 0.0, joints_pos, 55.86, 66.48, -46.77, -70.02, 50.13, 58.99, 53.61, tool_torque, 0.012, -0.225, 0.273, tool_momentum, 0.01, -0.229, 0.273, robot_mode, normal, 
30/03/2022 11:57:13:539, robot_pos_w_timestamp, 1648634148128, 569.77, 341.61, 192.8, 2.29, 0.02, 3.07, tool_force, 1.8, 0.02, 5.44, actual_rep, 1, curr_step, 2, track_size, 67, robot_vel, 9.12, joints_pos, 55.79, 66.49, -46.86, -69.99, 50.14, 59.01, 53.63, tool_torque, -0.035, -0.61, 0.288, tool_momentum, -0.034, -0.63, 0.293, robot_mode, normal, 
30/03/2022 11:57:13:693, robot_pos_w_timestamp, 1648634148277, 572.83, 335.58, 193.96, 2.29, 0.03, 3.07, tool_force, 1.14, 0.66, 5.52, actual_rep, 1, curr_step, 3, track_size, 67, robot_vel, 39.01, joints_pos, 55.5, 66.5, -47.29, -70.16, 50.28, 59.0, 53.04, tool_torque, 0.102, -0.535, 0.426, tool_momentum, 0.104, -0.546, 0.426, robot_mode, normal, 
30/03/2022 11:57:13:842, robot_pos_w_timestamp, 1648634148427, 575.54, 329.94, 195.34, 2.28, 0.04, 3.07, tool_force, 0.66, 1.27, 5.85, actual_rep, 1, curr_step, 3, track_size, 67, robot_vel, 35.93, joints_pos, 55.27, 66.48, -47.69, -70.31, 50.16, 58.98, 52.9, tool_torque, 0.228, -0.438, 0.452, tool_momentum, 0.242, -0.436, 0.453, robot_mode, normal, 
30/03/2022 11:57:13:993, robot_pos_w_timestamp, 1648634148576, 578.21, 324.28, 196.72, 2.28, 0.04, 3.07, tool_force, 1.24, 1.23, 5.45, actual_rep, 1, curr_step, 4, track_size, 67, robot_vel, 42.88, joints_pos, 54.93, 66.36, -47.88, -70.49, 49.92, 58.86, 52.81, tool_torque, 0.243, -0.497, 0.473, tool_momentum, 0.246, -0.509, 0.473, robot_mode, normal, 
30/03/2022 11:57:14:143, robot_pos_w_timestamp, 1648634148724, 580.71, 318.48, 198.08, 2.27, 0.05, 3.07, tool_force, 1.33, 1.2, 5.53, actual_rep, 1, curr_step, 5, track_size, 67, robot_vel, 45.99, joints_pos, 54.54, 66.18, -47.94, -70.68, 49.54, 58.68, 52.77, tool_torque, 0.247, -0.5, 0.466, tool_momentum, 0.251, -0.503, 0.466, robot_mode, normal, 
30/03/2022 11:57:14:293, robot_pos_w_timestamp, 1648634148876, 583.14, 312.62, 199.49, 2.26, 0.05, 3.07, tool_force, 0.65, 1.67, 5.94, actual_rep, 1, curr_step, 5, track_size, 67, robot_vel, 43.38, joints_pos, 54.13, 65.96, -47.94, -70.89, 49.15, 58.48, 52.71, tool_torque, 0.302, -0.441, 0.468, tool_momentum, 0.299, -0.441, 0.468, robot_mode, normal, 
30/03/2022 11:57:14:447, robot_pos_w_timestamp, 1648634149023, 585.28, 306.76, 200.9, 2.26, 0.06, 3.07, tool_force, 2.15, 1.1, 5.41, actual_rep, 1, curr_step, 6, track_size, 67, robot_vel, 40.98, joints_pos, 53.72, 65.74, -47.94, -71.11, 48.71, 58.36, 52.76, tool_torque, 0.238, -0.61, 0.376, tool_momentum, 0.232, -0.615, 0.374, robot_mode, normal, 
30/03/2022 11:57:14:594, robot_pos_w_timestamp, 1648634149174, 587.2, 300.92, 202.22, 2.25, 0.07, 3.08, tool_force, 1.28, 0.56, 5.43, actual_rep, 1, curr_step, 6, track_size, 67, robot_vel, 41.2, joints_pos, 53.35, 65.57, -47.99, -71.27, 48.18, 58.36, 53.0, tool_torque, 0.085, -0.464, 0.149, tool_momentum, 0.083, -0.461, 0.148, robot_mode, normal, 
30/03/2022 11:57:14:749, robot_pos_w_timestamp, 1648634149322, 589.21, 295.01, 203.36, 2.24, 0.07, 3.08, tool_force, 0.84, 0.67, 5.77, actual_rep, 1, curr_step, 7, track_size, 67, robot_vel, 40.11, joints_pos, 52.9, 65.4, -48.01, -71.44, 47.85, 58.36, 53.16, tool_torque, 0.039, -0.428, 0.126, tool_momentum, 0.029, -0.424, 0.126, robot_mode, normal, 
30/03/2022 11:57:14:897, robot_pos_w_timestamp, 1648634149471, 591.06, 289.16, 204.63, 2.23, 0.07, 3.08, tool_force, 1.16, 0.53, 5.37, actual_rep, 1, curr_step, 7, track_size, 67, robot_vel, 40.59, joints_pos, 52.46, 65.19, -48.0, -71.65, 47.66, 58.36, 53.19, tool_torque, 0.068, -0.503, 0.143, tool_momentum, 0.075, -0.524, 0.143, robot_mode, normal, 
30/03/2022 11:57:15:051, robot_pos_w_timestamp, 1648634149619, 592.81, 283.48, 205.79, 2.22, 0.07, 3.08, tool_force, 1.24, 0.98, 5.46, actual_rep, 1, curr_step, 8, track_size, 67, robot_vel, 39.6, joints_pos, 52.05, 64.99, -48.0, -71.88, 47.41, 58.29, 53.25, tool_torque, 0.153, -0.396, 0.142, tool_momentum, 0.139, -0.386, 0.14, robot_mode, normal, 
30/03/2022 11:57:15:204, robot_pos_w_timestamp, 1648634149768, 594.11, 277.9, 207.05, 2.21, 0.08, 3.08, tool_force, 3.27, -0.07, 4.35, actual_rep, 1, curr_step, 8, track_size, 67, robot_vel, 40.48, joints_pos, 51.71, 64.74, -48.01, -72.18, 47.12, 58.15, 53.35, tool_torque, 0.121, -0.499, 0.214, tool_momentum, 0.115, -0.483, 0.214, robot_mode, normal, 
30/03/2022 11:57:15:350, robot_pos_w_timestamp, 1648634149916, 595.28, 272.12, 208.33, 2.2, 0.08, 3.08, tool_force, 2.63, 0.05, 4.53, actual_rep, 1, curr_step, 9, track_size, 67, robot_vel, 39.77, joints_pos, 51.38, 64.48, -48.02, -72.54, 46.81, 57.95, 53.44, tool_torque, 0.158, -0.415, 0.247, tool_momentum, 0.164, -0.427, 0.249, robot_mode, normal, 
30/03/2022 11:57:15:501, robot_pos_w_timestamp, 1648634150067, 596.55, 266.3, 209.47, 2.2, 0.08, 3.08, tool_force, 2.39, 0.15, 4.99, actual_rep, 1, curr_step, 9, track_size, 67, robot_vel, 41.68, joints_pos, 51.03, 64.24, -48.03, -72.87, 46.51, 57.72, 53.49, tool_torque, 0.202, -0.415, 0.23, tool_momentum, 0.201, -0.416, 0.23, robot_mode, normal, 
30/03/2022 11:57:15:657, robot_pos_w_timestamp, 1648634150218, 597.86, 260.26, 210.6, 2.19, 0.09, 3.08, tool_force, 2.31, -0.17, 4.93, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 41.44, joints_pos, 50.64, 64.01, -48.04, -73.17, 46.2, 57.55, 53.54, tool_torque, 0.222, -0.493, 0.278, tool_momentum, 0.299, -0.597, 0.278, robot_mode, impedance, 
30/03/2022 11:57:15:805, robot_pos_w_timestamp, 1648634150365, 598.12, 255.33, 210.08, 2.18, 0.09, 3.08, tool_force, 2.01, -0.18, 4.26, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 33.43, joints_pos, 50.41, 63.92, -48.01, -73.51, 45.76, 57.35, 53.88, tool_torque, 0.257, -0.486, 0.273, tool_momentum, 0.266, -0.493, 0.273, robot_mode, impedance, 
30/03/2022 11:57:15:955, robot_pos_w_timestamp, 1648634150512, 598.14, 251.47, 210.54, 2.17, 0.1, 3.09, tool_force, 3.32, -0.58, 4.2, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 26.26, joints_pos, 50.27, 63.79, -48.06, -73.78, 45.34, 57.3, 54.27, tool_torque, 0.243, -0.527, 0.279, tool_momentum, 0.236, -0.512, 0.28, robot_mode, impedance, 
30/03/2022 11:57:16:103, robot_pos_w_timestamp, 1648634150663, 598.11, 246.98, 211.76, 2.16, 0.1, 3.09, tool_force, 3.79, -0.76, 4.07, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 29.52, joints_pos, 50.12, 63.57, -48.15, -74.11, 44.87, 57.29, 54.63, tool_torque, 0.241, -0.55, 0.307, tool_momentum, 0.236, -0.548, 0.307, robot_mode, impedance, 
30/03/2022 11:57:16:257, robot_pos_w_timestamp, 1648634150812, 598.18, 244.56, 212.85, 2.16, 0.11, 3.09, tool_force, 3.09, -0.57, 3.8, actual_rep, 1, curr_step, 11, track_size, 67, robot_vel, 9.12, joints_pos, 49.99, 63.36, -48.08, -74.28, 44.56, 57.22, 54.72, tool_torque, 0.334, -0.615, 0.391, tool_momentum, 0.339, -0.627, 0.392, robot_mode, impedance, 
30/03/2022 11:57:16:405, robot_pos_w_timestamp, 1648634150961, 598.79, 239.65, 213.54, 2.15, 0.11, 3.09, tool_force, 1.75, -0.1, 4.85, actual_rep, 1, curr_step, 11, track_size, 67, robot_vel, 41.68, joints_pos, 49.73, 63.2, -48.16, -74.59, 44.4, 57.09, 54.69, tool_torque, 0.369, -0.567, 0.367, tool_momentum, 0.365, -0.574, 0.369, robot_mode, impedance, 
30/03/2022 11:57:16:558, robot_pos_w_timestamp, 1648634151109, 600.59, 231.92, 214.63, 2.14, 0.11, 3.09, tool_force, -0.48, 0.77, 5.6, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 55.95, joints_pos, 49.18, 62.99, -48.23, -74.9, 44.35, 56.95, 54.15, tool_torque, 0.444, -0.504, 0.378, tool_momentum, 0.435, -0.498, 0.378, robot_mode, impedance, 
30/03/2022 11:57:16:705, robot_pos_w_timestamp, 1648634151261, 603.86, 225.48, 215.94, 2.14, 0.11, 3.09, tool_force, -3.44, 3.91, 7.29, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 50.48, joints_pos, 48.46, 62.85, -48.13, -74.83, 44.35, 56.82, 53.74, tool_torque, 0.266, -0.393, -0.025, tool_momentum, 0.26, -0.372, -0.025, robot_mode, impedance, 
30/03/2022 11:57:16:858, robot_pos_w_timestamp, 1648634151409, 608.49, 217.68, 216.17, 2.13, 0.11, 3.09, tool_force, -6.06, 5.03, 9.32, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 61.24, joints_pos, 47.42, 62.87, -47.94, -74.52, 44.37, 56.81, 53.4, tool_torque, 0.022, -0.231, -0.153, tool_momentum, 0.018, -0.226, -0.153, robot_mode, impedance, 
30/03/2022 11:57:17:013, robot_pos_w_timestamp, 1648634151559, 613.86, 210.37, 216.56, 2.13, 0.1, 3.09, tool_force, -8.96, 5.3, 10.0, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 57.4, joints_pos, 46.32, 62.97, -47.7, -73.92, 44.37, 57.02, 52.8, tool_torque, -0.121, -0.218, -0.273, tool_momentum, -0.118, -0.202, -0.277, robot_mode, impedance, 
30/03/2022 11:57:17:160, robot_pos_w_timestamp, 1648634151707, 618.27, 208.01, 216.36, 2.13, 0.1, 3.09, tool_force, -9.56, 5.82, 10.54, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 32.23, joints_pos, 45.49, 63.18, -47.3, -73.06, 44.14, 57.38, 52.67, tool_torque, -0.182, -0.151, -0.449, tool_momentum, -0.184, -0.172, -0.447, robot_mode, impedance, 
30/03/2022 11:57:17:310, robot_pos_w_timestamp, 1648634151858, 621.43, 206.83, 216.12, 2.14, 0.1, 3.09, tool_force, -9.9, 4.81, 10.05, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 17.0, joints_pos, 45.0, 63.41, -47.14, -72.4, 43.99, 57.71, 52.72, tool_torque, -0.232, -0.187, -0.514, tool_momentum, -0.228, -0.208, -0.512, robot_mode, impedance, 
30/03/2022 11:57:17:461, robot_pos_w_timestamp, 1648634152005, 622.67, 206.22, 215.92, 2.14, 0.1, 3.09, tool_force, -9.27, 3.63, 9.76, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 3.89, joints_pos, 44.82, 63.54, -47.13, -72.12, 43.96, 57.9, 52.75, tool_torque, -0.244, -0.179, -0.509, tool_momentum, -0.242, -0.179, -0.509, robot_mode, impedance, 
30/03/2022 11:57:17:611, robot_pos_w_timestamp, 1648634152156, 622.9, 207.27, 216.07, 2.14, 0.1, 3.09, tool_force, -8.36, 5.62, 9.36, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 11.99, joints_pos, 44.84, 63.55, -47.09, -72.01, 43.96, 57.9, 52.8, tool_torque, -0.194, -0.039, -0.625, tool_momentum, -0.194, -0.037, -0.625, robot_mode, impedance, 
30/03/2022 11:57:17:763, robot_pos_w_timestamp, 1648634152306, 623.89, 210.23, 216.78, 2.14, 0.1, 3.09, tool_force, -8.34, 9.07, 9.23, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 23.59, joints_pos, 44.87, 63.58, -46.97, -71.65, 43.96, 57.9, 52.91, tool_torque, -0.278, 0.071, -0.934, tool_momentum, -0.29, 0.074, -0.937, robot_mode, impedance, 
30/03/2022 11:57:17:914, robot_pos_w_timestamp, 1648634152456, 625.54, 212.65, 216.75, 2.14, 0.1, 3.08, tool_force, -8.68, 10.35, 9.82, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 17.27, joints_pos, 44.84, 63.81, -46.96, -71.1, 43.94, 58.07, 53.14, tool_torque, -0.411, 0.061, -1.113, tool_momentum, -0.414, 0.067, -1.115, robot_mode, impedance, 
30/03/2022 11:57:18:060, robot_pos_w_timestamp, 1648634152604, 627.79, 216.01, 217.71, 2.14, 0.1, 3.08, tool_force, -6.29, 12.53, 7.74, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 34.67, joints_pos, 44.8, 64.06, -46.99, -70.3, 43.87, 58.48, 53.57, tool_torque, -0.414, -0.106, -1.195, tool_momentum, -0.418, -0.109, -1.196, robot_mode, impedance, 
30/03/2022 11:57:18:214, robot_pos_w_timestamp, 1648634152754, 629.61, 220.97, 218.96, 2.14, 0.1, 3.09, tool_force, -4.1, 13.41, 6.23, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 36.46, joints_pos, 44.84, 64.3, -46.95, -69.4, 43.66, 59.04, 54.3, tool_torque, -0.479, -0.114, -1.174, tool_momentum, -0.485, -0.118, -1.173, robot_mode, impedance, 
30/03/2022 11:57:18:363, robot_pos_w_timestamp, 1648634152901, 630.48, 224.04, 218.71, 2.14, 0.1, 3.09, tool_force, -4.01, 12.98, 6.85, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 17.41, joints_pos, 44.9, 64.54, -46.95, -68.88, 43.47, 59.33, 54.85, tool_torque, -0.449, -0.031, -1.072, tool_momentum, -0.452, -0.028, -1.072, robot_mode, impedance, 
30/03/2022 11:57:18:517, robot_pos_w_timestamp, 1648634153052, 629.58, 224.64, 217.71, 2.14, 0.1, 3.09, tool_force, -2.83, 9.22, 7.1, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 13.33, joints_pos, 45.0, 64.64, -46.98, -68.91, 43.42, 59.53, 55.17, tool_torque, -0.368, 0.013, -0.754, tool_momentum, -0.373, 0.02, -0.754, robot_mode, impedance, 
30/03/2022 11:57:18:667, robot_pos_w_timestamp, 1648634153201, 626.58, 223.47, 216.6, 2.13, 0.1, 3.1, tool_force, -2.19, 6.27, 7.27, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 25.85, joints_pos, 45.23, 64.49, -47.02, -69.56, 43.39, 59.45, 55.22, tool_torque, -0.04, 0.069, -0.376, tool_momentum, -0.0070, 0.065, -0.371, robot_mode, impedance, 
30/03/2022 11:57:18:818, robot_pos_w_timestamp, 1648634153351, 622.66, 222.64, 216.44, 2.13, 0.1, 3.1, tool_force, -1.12, 5.05, 6.7, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 26.34, joints_pos, 45.63, 64.09, -47.04, -70.57, 43.39, 59.0, 55.15, tool_torque, 0.175, -0.022, -0.035, tool_momentum, 0.185, -0.022, -0.035, robot_mode, impedance, 
30/03/2022 11:57:18:967, robot_pos_w_timestamp, 1648634153498, 618.25, 221.97, 216.23, 2.13, 0.1, 3.1, tool_force, -0.45, 4.0, 6.71, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 29.44, joints_pos, 46.09, 63.67, -47.05, -71.65, 43.36, 58.45, 55.05, tool_torque, 0.268, -0.151, 0.172, tool_momentum, 0.255, -0.143, 0.171, robot_mode, impedance, 
30/03/2022 11:57:19:119, robot_pos_w_timestamp, 1648634153650, 614.56, 221.33, 216.46, 2.13, 0.1, 3.1, tool_force, -0.54, 3.51, 6.67, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 23.48, joints_pos, 46.49, 63.28, -47.1, -72.58, 43.36, 57.98, 54.93, tool_torque, 0.352, -0.215, 0.303, tool_momentum, 0.349, -0.215, 0.303, robot_mode, impedance, 
30/03/2022 11:57:19:267, robot_pos_w_timestamp, 1648634153797, 611.87, 221.1, 216.73, 2.13, 0.1, 3.09, tool_force, 0.06, 2.85, 5.62, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 16.7, joints_pos, 46.78, 62.98, -47.11, -73.22, 43.35, 57.68, 54.85, tool_torque, 0.318, -0.258, 0.369, tool_momentum, 0.327, -0.273, 0.369, robot_mode, impedance, 
30/03/2022 11:57:19:420, robot_pos_w_timestamp, 1648634153947, 609.92, 221.0, 216.86, 2.13, 0.1, 3.09, tool_force, 0.01, 2.82, 6.23, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 10.49, joints_pos, 46.99, 62.78, -47.11, -73.67, 43.33, 57.48, 54.81, tool_torque, 0.399, -0.24, 0.407, tool_momentum, 0.399, -0.24, 0.407, robot_mode, impedance, 
30/03/2022 11:57:19:579, robot_pos_w_timestamp, 1648634154098, 608.72, 220.95, 216.88, 2.13, 0.1, 3.09, tool_force, 0.01, 2.66, 6.05, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 6.42, joints_pos, 47.11, 62.67, -47.11, -73.94, 43.33, 57.35, 54.76, tool_torque, 0.391, -0.198, 0.407, tool_momentum, 0.393, -0.197, 0.407, robot_mode, impedance, 
30/03/2022 11:57:19:744, robot_pos_w_timestamp, 1648634154251, 608.24, 220.88, 216.93, 2.13, 0.1, 3.09, tool_force, 0.1, 2.81, 6.14, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 2.66, joints_pos, 47.16, 62.61, -47.12, -74.06, 43.33, 57.29, 54.73, tool_torque, 0.419, -0.24, 0.407, tool_momentum, 0.42, -0.242, 0.407, robot_mode, impedance, 
30/03/2022 11:57:19:874, robot_pos_w_timestamp, 1648634154398, 608.15, 220.84, 216.94, 2.13, 0.1, 3.09, tool_force, 0.03, 2.71, 6.13, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 0.43, joints_pos, 47.17, 62.6, -47.12, -74.08, 43.33, 57.27, 54.72, tool_torque, 0.392, -0.235, 0.397, tool_momentum, 0.391, -0.236, 0.397, robot_mode, impedance, 
30/03/2022 11:57:20:023, robot_pos_w_timestamp, 1648634154546, 608.15, 220.83, 216.93, 2.13, 0.1, 3.09, tool_force, 0.14, 2.59, 6.06, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 0.08, joints_pos, 47.17, 62.6, -47.12, -74.09, 43.33, 57.27, 54.72, tool_torque, 0.376, -0.253, 0.392, tool_momentum, 0.377, -0.253, 0.392, robot_mode, impedance, 
30/03/2022 11:57:20:175, robot_pos_w_timestamp, 1648634154695, 608.11, 220.77, 216.97, 2.13, 0.1, 3.09, tool_force, 0.13, 2.56, 6.06, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 0.98, joints_pos, 47.17, 62.59, -47.12, -74.1, 43.33, 57.27, 54.7, tool_torque, 0.375, -0.251, 0.401, tool_momentum, 0.375, -0.251, 0.401, robot_mode, impedance, 
30/03/2022 11:57:20:328, robot_pos_w_timestamp, 1648634154844, 608.18, 220.77, 217.36, 2.13, 0.1, 3.09, tool_force, 0.04, 2.63, 5.72, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 1.73, joints_pos, 47.17, 62.55, -47.12, -74.11, 43.33, 57.25, 54.7, tool_torque, 0.313, -0.228, 0.38, tool_momentum, 0.315, -0.231, 0.381, robot_mode, impedance, 
30/03/2022 11:57:20:478, robot_pos_w_timestamp, 1648634154993, 607.81, 220.6, 217.05, 2.13, 0.1, 3.09, tool_force, 0.22, 2.07, 6.02, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 3.69, joints_pos, 47.19, 62.55, -47.12, -74.18, 43.33, 57.25, 54.67, tool_torque, 0.339, -0.259, 0.388, tool_momentum, 0.34, -0.26, 0.388, robot_mode, impedance, 
30/03/2022 11:57:20:629, robot_pos_w_timestamp, 1648634155142, 607.31, 220.32, 216.82, 2.13, 0.1, 3.09, tool_force, 0.41, 1.37, 5.89, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 4.32, joints_pos, 47.22, 62.53, -47.12, -74.29, 43.33, 57.24, 54.63, tool_torque, 0.404, -0.244, 0.383, tool_momentum, 0.402, -0.241, 0.383, robot_mode, impedance, 
30/03/2022 11:57:20:778, robot_pos_w_timestamp, 1648634155291, 606.86, 218.51, 217.4, 2.12, 0.1, 3.09, tool_force, 1.53, 1.07, 5.44, actual_rep, 1, curr_step, 13, track_size, 67, robot_vel, 28.03, joints_pos, 47.24, 62.42, -47.25, -74.55, 43.31, 57.16, 54.63, tool_torque, 0.353, -0.209, 0.235, tool_momentum, 0.336, -0.185, 0.226, robot_mode, impedance, 
30/03/2022 11:57:20:929, robot_pos_w_timestamp, 1648634155441, 605.89, 213.19, 219.31, 2.11, 0.11, 3.09, tool_force, 1.76, 0.74, 5.12, actual_rep, 1, curr_step, 13, track_size, 67, robot_vel, 37.11, joints_pos, 47.24, 62.07, -47.54, -75.24, 43.13, 56.9, 54.7, tool_torque, 0.247, -0.152, 0.131, tool_momentum, 0.246, -0.152, 0.131, robot_mode, impedance, 
30/03/2022 11:57:21:081, robot_pos_w_timestamp, 1648634155590, 604.39, 207.88, 221.54, 2.11, 0.11, 3.09, tool_force, 0.78, 0.31, 5.23, actual_rep, 1, curr_step, 14, track_size, 67, robot_vel, 48.74, joints_pos, 47.22, 61.58, -47.7, -76.0, 42.92, 56.6, 54.45, tool_torque, 0.287, -0.284, 0.333, tool_momentum, 0.302, -0.303, 0.333, robot_mode, normal, 
30/03/2022 11:57:21:232, robot_pos_w_timestamp, 1648634155739, 602.96, 202.01, 224.5, 2.1, 0.11, 3.1, tool_force, 0.79, 0.51, 5.32, actual_rep, 1, curr_step, 14, track_size, 67, robot_vel, 49.78, joints_pos, 47.02, 61.03, -47.79, -76.68, 42.69, 56.63, 54.18, tool_torque, 0.216, -0.452, 0.412, tool_momentum, 0.224, -0.467, 0.412, robot_mode, normal, 
30/03/2022 11:57:21:382, robot_pos_w_timestamp, 1648634155889, 602.32, 196.15, 226.14, 2.1, 0.11, 3.1, tool_force, 2.09, 0.45, 5.03, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 43.72, joints_pos, 46.7, 60.63, -47.8, -77.19, 42.53, 56.63, 53.95, tool_torque, 0.226, -0.584, 0.366, tool_momentum, 0.237, -0.592, 0.366, robot_mode, normal, 
30/03/2022 11:57:21:536, robot_pos_w_timestamp, 1648634156039, 601.56, 190.14, 228.61, 2.09, 0.11, 3.1, tool_force, 1.55, 0.56, 4.92, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 43.26, joints_pos, 46.44, 60.19, -47.89, -77.72, 42.31, 56.64, 53.96, tool_torque, 0.187, -0.582, 0.328, tool_momentum, 0.189, -0.583, 0.328, robot_mode, normal, 
30/03/2022 11:57:21:724, robot_pos_w_timestamp, 1648634156191, 600.7, 184.48, 231.24, 2.08, 0.11, 3.1, tool_force, 1.34, 0.79, 5.19, actual_rep, 1, curr_step, 16, track_size, 67, robot_vel, 40.61, joints_pos, 46.14, 59.7, -47.94, -78.25, 42.18, 56.7, 53.85, tool_torque, 0.155, -0.682, 0.452, tool_momentum, 0.153, -0.673, 0.452, robot_mode, normal, 
30/03/2022 11:57:21:837, robot_pos_w_timestamp, 1648634156338, 599.64, 178.53, 234.32, 2.07, 0.11, 3.1, tool_force, 0.88, 0.46, 4.76, actual_rep, 1, curr_step, 17, track_size, 67, robot_vel, 45.76, joints_pos, 45.81, 59.11, -47.94, -78.83, 42.11, 56.77, 53.59, tool_torque, 0.07, -0.679, 0.483, tool_momentum, 0.048, -0.662, 0.481, robot_mode, normal, 
30/03/2022 11:57:21:987, robot_pos_w_timestamp, 1648634156489, 598.42, 172.51, 238.47, 2.06, 0.1, 3.1, tool_force, 0.57, 1.47, 5.03, actual_rep, 1, curr_step, 17, track_size, 67, robot_vel, 48.21, joints_pos, 45.53, 58.36, -47.97, -79.54, 42.0, 56.61, 53.32, tool_torque, 0.369, -0.631, 0.531, tool_momentum, 0.369, -0.621, 0.531, robot_mode, normal, 
30/03/2022 11:57:22:284, robot_pos_w_timestamp, 1648634156787, 594.02, 162.23, 249.14, 2.06, 0.09, 3.09, tool_force, 0.67, 1.18, 6.27, actual_rep, 1, curr_step, 19, track_size, 67, robot_vel, 55.71, joints_pos, 45.18, 56.5, -48.04, -81.11, 41.72, 56.62, 52.48, tool_torque, 0.207, -0.649, 0.486, tool_momentum, 0.219, -0.647, 0.484, robot_mode, normal, 
30/03/2022 11:57:22:443, robot_pos_w_timestamp, 1648634156936, 591.72, 159.05, 254.82, 2.05, 0.09, 3.08, tool_force, 1.46, 2.01, 5.81, actual_rep, 1, curr_step, 20, track_size, 67, robot_vel, 46.03, joints_pos, 45.18, 55.52, -48.04, -81.87, 41.38, 56.4, 52.48, tool_torque, 0.423, -0.486, 0.328, tool_momentum, 0.435, -0.5, 0.331, robot_mode, normal, 
30/03/2022 11:57:22:592, robot_pos_w_timestamp, 1648634157086, 588.91, 156.74, 260.75, 2.05, 0.09, 3.08, tool_force, 1.36, 1.42, 5.22, actual_rep, 1, curr_step, 20, track_size, 67, robot_vel, 49.59, joints_pos, 45.21, 54.53, -48.01, -82.53, 41.05, 56.5, 52.36, tool_torque, 0.179, -0.522, 0.367, tool_momentum, 0.169, -0.52, 0.368, robot_mode, normal, 
30/03/2022 11:57:22:746, robot_pos_w_timestamp, 1648634157236, 585.91, 154.61, 266.82, 2.05, 0.08, 3.08, tool_force, 1.14, 1.12, 4.36, actual_rep, 1, curr_step, 21, track_size, 67, robot_vel, 46.37, joints_pos, 45.22, 53.52, -47.97, -83.16, 40.72, 56.77, 52.32, tool_torque, 0.041, -0.519, 0.308, tool_momentum, 0.039, -0.513, 0.308, robot_mode, normal, 
30/03/2022 11:57:22:893, robot_pos_w_timestamp, 1648634157385, 582.64, 153.09, 272.6, 2.04, 0.07, 3.08, tool_force, 0.74, 0.76, 4.64, actual_rep, 1, curr_step, 22, track_size, 67, robot_vel, 46.1, joints_pos, 45.29, 52.56, -47.94, -83.75, 40.33, 57.09, 52.49, tool_torque, -0.043, -0.306, 0.131, tool_momentum, -0.062, -0.299, 0.131, robot_mode, normal, 
30/03/2022 11:57:23:042, robot_pos_w_timestamp, 1648634157534, 579.31, 152.18, 278.13, 2.04, 0.07, 3.08, tool_force, 0.31, 0.53, 5.76, actual_rep, 1, curr_step, 22, track_size, 67, robot_vel, 41.92, joints_pos, 45.43, 51.62, -47.91, -84.34, 39.94, 57.4, 52.54, tool_torque, 0.0080, -0.305, 0.101, tool_momentum, 0.011, -0.313, 0.101, robot_mode, normal, 
30/03/2022 11:57:23:197, robot_pos_w_timestamp, 1648634157684, 575.66, 151.68, 283.91, 2.04, 0.06, 3.08, tool_force, 0.7, -0.08, 5.33, actual_rep, 1, curr_step, 23, track_size, 67, robot_vel, 47.99, joints_pos, 45.63, 50.64, -47.91, -84.94, 39.58, 57.68, 52.58, tool_torque, -0.075, -0.26, 0.014, tool_momentum, -0.085, -0.25, 0.014, robot_mode, normal, 
30/03/2022 11:57:23:346, robot_pos_w_timestamp, 1648634157835, 571.6, 151.98, 290.01, 2.04, 0.05, 3.08, tool_force, 1.37, 0.37, 4.73, actual_rep, 1, curr_step, 24, track_size, 67, robot_vel, 48.1, joints_pos, 45.92, 49.61, -47.9, -85.55, 39.13, 58.0, 52.74, tool_torque, -0.084, -0.123, -0.065, tool_momentum, -0.086, -0.124, -0.065, robot_mode, normal, 
30/03/2022 11:57:23:498, robot_pos_w_timestamp, 1648634157983, 567.85, 152.77, 296.03, 2.04, 0.04, 3.08, tool_force, 2.08, 1.35, 3.88, actual_rep, 1, curr_step, 24, track_size, 67, robot_vel, 48.33, joints_pos, 46.13, 48.7, -47.87, -85.91, 38.75, 58.82, 52.94, tool_torque, -0.118, -0.014, -0.125, tool_momentum, -0.11, -0.019, -0.123, robot_mode, normal, 
30/03/2022 11:57:23:651, robot_pos_w_timestamp, 1648634158134, 564.63, 154.49, 301.39, 2.04, 0.03, 3.09, tool_force, 1.41, 1.39, 3.22, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 43.87, joints_pos, 46.28, 47.86, -47.71, -86.16, 38.49, 59.51, 53.08, tool_torque, -0.153, 0.175, -0.064, tool_momentum, -0.152, 0.144, -0.059, robot_mode, impedance, 
30/03/2022 11:57:23:795, robot_pos_w_timestamp, 1648634158281, 561.93, 157.59, 305.83, 2.05, 0.02, 3.09, tool_force, 2.35, 3.24, 4.26, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 43.09, joints_pos, 46.55, 47.15, -47.51, -86.33, 38.13, 59.89, 53.31, tool_torque, -0.024, 0.057, 0.01, tool_momentum, -0.024, 0.067, 0.0080, robot_mode, impedance, 
30/03/2022 11:57:23:957, robot_pos_w_timestamp, 1648634158429, 559.86, 160.93, 310.98, 2.05, 0.02, 3.09, tool_force, 2.26, 4.69, 4.64, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 41.74, joints_pos, 46.87, 46.53, -47.45, -86.35, 37.8, 60.38, 53.64, tool_torque, 0.0070, 0.106, 0.038, tool_momentum, -0.0010, 0.116, 0.038, robot_mode, impedance, 
30/03/2022 11:57:24:093, robot_pos_w_timestamp, 1648634158578, 558.86, 163.35, 311.14, 2.05, 0.02, 3.09, tool_force, 4.8, 3.85, 3.28, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 17.69, joints_pos, 47.01, 46.41, -47.22, -86.36, 37.58, 60.38, 53.92, tool_torque, -0.1, 0.112, -0.118, tool_momentum, -0.103, 0.115, -0.118, robot_mode, impedance, 
30/03/2022 11:57:24:249, robot_pos_w_timestamp, 1648634158729, 558.68, 166.61, 311.12, 2.05, 0.02, 3.09, tool_force, 7.32, 3.19, 2.19, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 25.06, joints_pos, 47.16, 46.41, -47.05, -86.23, 37.58, 60.37, 54.13, tool_torque, -0.231, 0.219, -0.342, tool_momentum, -0.24, 0.245, -0.346, robot_mode, impedance, 
30/03/2022 11:57:24:399, robot_pos_w_timestamp, 1648634158878, 557.95, 170.63, 311.71, 2.06, 0.01, 3.09, tool_force, 9.54, 2.99, 0.94, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 29.67, joints_pos, 47.5, 46.38, -47.0, -86.13, 37.58, 60.45, 54.47, tool_torque, -0.46, 0.289, -0.48, tool_momentum, -0.463, 0.29, -0.481, robot_mode, impedance, 
30/03/2022 11:57:24:545, robot_pos_w_timestamp, 1648634159027, 556.39, 174.79, 312.62, 2.06, 0.01, 3.09, tool_force, 11.79, 2.55, -0.37, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 29.15, joints_pos, 47.95, 46.26, -47.01, -86.17, 37.51, 60.47, 54.91, tool_torque, -0.556, 0.306, -0.51, tool_momentum, -0.555, 0.301, -0.509, robot_mode, impedance, 
30/03/2022 11:57:24:698, robot_pos_w_timestamp, 1648634159178, 554.46, 177.93, 313.31, 2.06, 0.01, 3.09, tool_force, 12.46, 3.24, -0.88, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 24.18, joints_pos, 48.38, 46.11, -47.04, -86.32, 37.39, 60.47, 55.23, tool_torque, -0.482, 0.558, -0.648, tool_momentum, -0.481, 0.549, -0.648, robot_mode, impedance, 
30/03/2022 11:57:24:847, robot_pos_w_timestamp, 1648634159327, 553.1, 180.71, 314.03, 2.06, 0.01, 3.09, tool_force, 14.65, 4.11, -1.76, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 20.88, joints_pos, 48.71, 45.98, -47.06, -86.4, 37.37, 60.46, 55.43, tool_torque, -0.559, 0.624, -0.775, tool_momentum, -0.562, 0.635, -0.775, robot_mode, impedance, 
30/03/2022 11:57:24:998, robot_pos_w_timestamp, 1648634159479, 551.58, 184.23, 314.89, 2.06, 0.01, 3.08, tool_force, 16.4, 2.63, -2.97, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 28.45, joints_pos, 49.1, 45.84, -47.04, -86.46, 37.32, 60.46, 55.8, tool_torque, -0.674, 0.555, -0.798, tool_momentum, -0.674, 0.555, -0.798, robot_mode, impedance, 
30/03/2022 11:57:25:156, robot_pos_w_timestamp, 1648634159625, 549.23, 185.56, 314.98, 2.06, 0.01, 3.09, tool_force, 17.08, 1.27, -3.16, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 19.13, joints_pos, 49.42, 45.67, -47.09, -86.77, 37.17, 60.46, 55.98, tool_torque, -0.63, 0.715, -0.902, tool_momentum, -0.628, 0.72, -0.902, robot_mode, impedance, 
30/03/2022 11:57:25:334, robot_pos_w_timestamp, 1648634159777, 546.18, 186.12, 315.21, 2.06, 0.01, 3.09, tool_force, 17.94, -0.31, -2.85, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 22.08, joints_pos, 49.75, 45.37, -47.13, -87.26, 37.06, 60.41, 55.98, tool_torque, -0.412, 0.791, -1.014, tool_momentum, -0.418, 0.785, -1.014, robot_mode, impedance, 
30/03/2022 11:57:25:459, robot_pos_w_timestamp, 1648634159924, 542.06, 186.13, 314.42, 2.06, 0.01, 3.09, tool_force, 19.06, -3.67, -2.18, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 28.2, joints_pos, 50.14, 45.02, -47.16, -88.04, 36.88, 60.09, 55.98, tool_torque, -0.282, 0.668, -1.092, tool_momentum, -0.28, 0.671, -1.094, robot_mode, impedance, 
30/03/2022 11:57:25:670, robot_pos_w_timestamp, 1648634160075, 537.77, 184.39, 312.94, 2.06, 0.01, 3.09, tool_force, 18.51, -4.56, -0.31, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 29.57, joints_pos, 50.52, 44.66, -47.28, -89.0, 36.71, 59.53, 55.91, tool_torque, -0.076, 0.598, -1.057, tool_momentum, -0.071, 0.599, -1.057, robot_mode, impedance, 
30/03/2022 11:57:25:775, robot_pos_w_timestamp, 1648634160225, 534.37, 183.84, 312.16, 2.06, 0.01, 3.09, tool_force, 18.97, -4.47, -0.08, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 20.5, joints_pos, 50.84, 44.32, -47.32, -89.74, 36.66, 59.05, 55.83, tool_torque, 0.044, 0.525, -0.998, tool_momentum, 0.039, 0.524, -0.998, robot_mode, impedance, 
30/03/2022 11:57:25:979, robot_pos_w_timestamp, 1648634160376, 532.83, 182.16, 311.79, 2.06, 0.02, 3.09, tool_force, 16.1, -4.48, 0.95, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 23.37, joints_pos, 50.99, 44.17, -47.47, -90.18, 36.54, 58.72, 55.83, tool_torque, 0.082, 0.421, -0.821, tool_momentum, 0.086, 0.409, -0.821, robot_mode, impedance, 
30/03/2022 11:57:26:078, robot_pos_w_timestamp, 1648634160527, 533.48, 177.22, 311.59, 2.05, 0.02, 3.09, tool_force, 12.18, -4.12, 1.48, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 38.03, joints_pos, 50.82, 44.21, -47.81, -90.4, 36.51, 58.54, 55.6, tool_torque, 0.176, 0.0060, -0.365, tool_momentum, 0.185, 0.013, -0.365, robot_mode, impedance, 
30/03/2022 11:57:26:377, robot_pos_w_timestamp, 1648634160829, 537.72, 167.56, 310.96, 2.05, 0.03, 3.09, tool_force, 8.1, -5.95, 1.93, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 32.4, joints_pos, 49.8, 44.48, -47.98, -90.22, 36.78, 58.6, 54.52, tool_torque, -0.08, -0.249, -0.19, tool_momentum, -0.081, -0.252, -0.19, robot_mode, impedance, 
30/03/2022 11:57:26:533, robot_pos_w_timestamp, 1648634160981, 539.2, 163.48, 310.85, 2.05, 0.03, 3.09, tool_force, 6.61, -6.01, 2.04, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 24.1, joints_pos, 49.34, 44.51, -47.98, -90.18, 36.83, 58.6, 54.11, tool_torque, -0.034, -0.36, -0.082, tool_momentum, -0.033, -0.367, -0.082, robot_mode, impedance, 
30/03/2022 11:57:26:678, robot_pos_w_timestamp, 1648634161131, 540.48, 160.25, 310.89, 2.05, 0.03, 3.09, tool_force, 4.79, -6.06, 1.96, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 22.61, joints_pos, 48.96, 44.53, -47.96, -90.14, 36.85, 58.6, 53.82, tool_torque, -0.053, -0.443, 0.055, tool_momentum, -0.055, -0.435, 0.055, robot_mode, impedance, 
30/03/2022 11:57:26:809, robot_pos_w_timestamp, 1648634161283, 542.19, 156.64, 311.04, 2.05, 0.03, 3.09, tool_force, 2.4, -5.7, 2.05, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 27.39, joints_pos, 48.54, 44.58, -47.97, -90.03, 36.86, 58.59, 53.55, tool_torque, -0.051, -0.435, 0.212, tool_momentum, -0.052, -0.432, 0.212, robot_mode, impedance, 
30/03/2022 11:57:26:981, robot_pos_w_timestamp, 1648634161431, 544.22, 153.25, 311.19, 2.05, 0.03, 3.09, tool_force, 0.58, -5.12, 2.15, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 26.34, joints_pos, 48.09, 44.67, -47.97, -89.85, 36.93, 58.63, 53.24, tool_torque, -0.116, -0.492, 0.357, tool_momentum, -0.117, -0.499, 0.357, robot_mode, impedance, 
30/03/2022 11:57:27:185, robot_pos_w_timestamp, 1648634161585, 546.41, 151.2, 311.65, 2.05, 0.03, 3.09, tool_force, 0.54, -4.4, 1.11, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 17.31, joints_pos, 47.71, 44.78, -47.94, -89.55, 37.05, 58.76, 53.02, tool_torque, -0.245, -0.601, 0.46, tool_momentum, -0.248, -0.591, 0.46, robot_mode, impedance, 
30/03/2022 11:57:27:288, robot_pos_w_timestamp, 1648634161736, 548.66, 150.93, 313.2, 2.05, 0.02, 3.08, tool_force, 0.03, -3.69, -1.29, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 21.05, joints_pos, 47.46, 44.84, -47.92, -89.12, 37.13, 59.02, 52.99, tool_torque, -0.457, -0.47, 0.491, tool_momentum, -0.456, -0.47, 0.491, robot_mode, impedance, 
30/03/2022 11:57:27:486, robot_pos_w_timestamp, 1648634161886, 550.63, 151.25, 313.75, 2.05, 0.02, 3.08, tool_force, -0.24, -1.13, 0.7, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 13.77, joints_pos, 47.27, 44.99, -47.85, -88.71, 37.17, 59.21, 52.99, tool_torque, -0.367, -0.458, 0.479, tool_momentum, -0.366, -0.466, 0.478, robot_mode, impedance, 
30/03/2022 11:57:27:591, robot_pos_w_timestamp, 1648634162036, 552.56, 152.8, 311.29, 2.05, 0.03, 3.09, tool_force, 0.71, -0.17, 4.54, actual_rep, 1, curr_step, 26, track_size, 67, robot_vel, 25.64, joints_pos, 47.1, 45.44, -47.63, -88.29, 37.23, 59.23, 53.1, tool_torque, -0.164, -0.652, 0.303, tool_momentum, -0.155, -0.662, 0.304, robot_mode, impedance, 
30/03/2022 11:57:27:790, robot_pos_w_timestamp, 1648634162188, 554.22, 156.46, 313.32, 2.05, 0.02, 3.08, tool_force, 0.46, 0.02, 5.9, actual_rep, 1, curr_step, 26, track_size, 67, robot_vel, 33.12, joints_pos, 47.16, 45.5, -47.62, -87.73, 37.56, 59.74, 53.29, tool_torque, -0.134, -0.458, 0.129, tool_momentum, -0.111, -0.436, 0.129, robot_mode, impedance, 
30/03/2022 11:57:27:887, robot_pos_w_timestamp, 1648634162343, 553.6, 158.76, 318.81, 2.05, 0.01, 3.08, tool_force, -0.75, 1.19, 6.24, actual_rep, 1, curr_step, 27, track_size, 67, robot_vel, 32.31, joints_pos, 47.35, 44.97, -47.68, -87.6, 37.51, 60.26, 53.47, tool_torque, -0.061, -0.2, 0.132, tool_momentum, -0.065, -0.2, 0.133, robot_mode, impedance, 
30/03/2022 11:57:28:096, robot_pos_w_timestamp, 1648634162493, 551.3, 160.45, 323.98, 2.06, 0.01, 3.08, tool_force, -0.31, 1.77, 6.33, actual_rep, 1, curr_step, 27, track_size, 67, robot_vel, 49.14, joints_pos, 47.57, 44.25, -47.62, -87.7, 37.13, 60.81, 53.46, tool_torque, 0.026, -0.333, 0.212, tool_momentum, 0.027, -0.325, 0.212, robot_mode, impedance, 
30/03/2022 11:57:28:201, robot_pos_w_timestamp, 1648634162644, 548.68, 161.29, 327.11, 2.06, 0.0, 3.08, tool_force, -0.7, 1.53, 6.04, actual_rep, 1, curr_step, 28, track_size, 67, robot_vel, 19.52, joints_pos, 47.72, 43.67, -47.48, -87.99, 36.77, 60.97, 53.55, tool_torque, 0.056, -0.223, 0.171, tool_momentum, 0.062, -0.22, 0.171, robot_mode, impedance, 
30/03/2022 11:57:28:408, robot_pos_w_timestamp, 1648634162794, 546.09, 164.08, 331.81, 2.07, -0.01, 3.08, tool_force, -0.99, 2.53, 6.73, actual_rep, 1, curr_step, 28, track_size, 67, robot_vel, 51.59, joints_pos, 48.02, 42.99, -47.4, -88.12, 36.62, 61.48, 53.5, tool_torque, 0.13, -0.297, 0.266, tool_momentum, 0.131, -0.296, 0.267, robot_mode, impedance, 
30/03/2022 11:57:28:501, robot_pos_w_timestamp, 1648634162943, 543.13, 165.44, 334.65, 2.07, -0.01, 3.08, tool_force, -1.24, 1.55, 5.86, actual_rep, 1, curr_step, 29, track_size, 67, robot_vel, 23.59, joints_pos, 48.34, 42.43, -47.37, -88.46, 36.23, 61.57, 53.76, tool_torque, 0.012, -0.139, 0.154, tool_momentum, 0.046, -0.137, 0.154, robot_mode, impedance, 
30/03/2022 11:57:28:808, robot_pos_w_timestamp, 1648634163241, 535.8, 171.02, 342.6, 2.07, -0.02, 3.08, tool_force, -2.57, 3.2, 7.78, actual_rep, 1, curr_step, 30, track_size, 67, robot_vel, 35.41, joints_pos, 49.27, 41.04, -47.36, -89.12, 35.8, 62.18, 54.37, tool_torque, 0.14, 0.115, 0.137, tool_momentum, 0.118, 0.149, 0.138, robot_mode, normal, 
30/03/2022 11:57:28:975, robot_pos_w_timestamp, 1648634163391, 528.57, 176.47, 348.94, 2.08, -0.03, 3.07, tool_force, -0.74, 1.63, 5.22, actual_rep, 1, curr_step, 31, track_size, 67, robot_vel, 59.71, joints_pos, 50.28, 39.65, -47.34, -90.12, 35.59, 62.01, 54.41, tool_torque, 0.187, -0.084, 0.167, tool_momentum, 0.186, -0.048, 0.162, robot_mode, normal, 
30/03/2022 11:57:29:109, robot_pos_w_timestamp, 1648634163543, 523.16, 182.3, 352.7, 2.1, -0.04, 3.07, tool_force, -0.47, 1.99, 5.93, actual_rep, 1, curr_step, 32, track_size, 67, robot_vel, 70.16, joints_pos, 51.08, 38.84, -47.22, -90.52, 35.44, 62.16, 54.27, tool_torque, 0.111, -0.238, 0.272, tool_momentum, 0.106, -0.227, 0.272, robot_mode, normal, 
30/03/2022 11:57:29:252, robot_pos_w_timestamp, 1648634163694, 518.98, 188.21, 355.42, 2.11, -0.05, 3.06, tool_force, -0.95, 2.3, 5.57, actual_rep, 1, curr_step, 33, track_size, 67, robot_vel, 53.59, joints_pos, 51.75, 38.22, -47.09, -90.89, 35.62, 62.1, 54.27, tool_torque, 0.28, -0.206, 0.262, tool_momentum, 0.273, -0.208, 0.263, robot_mode, normal, 
30/03/2022 11:57:29:391, robot_pos_w_timestamp, 1648634163844, 515.02, 193.89, 357.44, 2.12, -0.05, 3.06, tool_force, -0.73, 2.26, 5.76, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 49.88, joints_pos, 52.55, 37.79, -47.06, -91.15, 35.38, 62.1, 54.14, tool_torque, 0.251, -0.237, 0.364, tool_momentum, 0.244, -0.224, 0.364, robot_mode, normal, 
30/03/2022 11:57:29:609, robot_pos_w_timestamp, 1648634163994, 511.61, 199.72, 358.73, 2.13, -0.05, 3.06, tool_force, -1.29, 2.92, 5.92, actual_rep, 1, curr_step, 35, track_size, 67, robot_vel, 48.98, joints_pos, 53.31, 37.45, -47.07, -91.41, 35.36, 61.86, 54.24, tool_torque, 0.361, -0.074, 0.234, tool_momentum, 0.367, -0.065, 0.234, robot_mode, normal, 
30/03/2022 11:57:29:704, robot_pos_w_timestamp, 1648634164147, 508.19, 205.58, 359.4, 2.14, -0.05, 3.05, tool_force, -0.95, 2.16, 5.63, actual_rep, 1, curr_step, 35, track_size, 67, robot_vel, 42.22, joints_pos, 54.1, 37.2, -47.07, -91.66, 35.33, 61.61, 54.37, tool_torque, 0.252, -0.018, 0.157, tool_momentum, 0.253, 0.0050, 0.153, robot_mode, normal, 
30/03/2022 11:57:29:842, robot_pos_w_timestamp, 1648634164297, 505.3, 211.65, 359.71, 2.15, -0.05, 3.05, tool_force, -1.45, 2.71, 5.78, actual_rep, 1, curr_step, 37, track_size, 67, robot_vel, 53.87, joints_pos, 54.76, 37.02, -47.01, -91.84, 35.68, 61.38, 54.63, tool_torque, 0.402, -0.098, 0.18, tool_momentum, 0.402, -0.111, 0.183, robot_mode, normal, 
30/03/2022 11:57:29:999, robot_pos_w_timestamp, 1648634164451, 502.32, 216.99, 358.5, 2.15, -0.06, 3.04, tool_force, -1.98, 2.39, 5.94, actual_rep, 1, curr_step, 40, track_size, 67, robot_vel, 42.73, joints_pos, 55.39, 36.97, -46.94, -92.11, 35.97, 61.03, 54.95, tool_torque, 0.338, -0.0040, 0.114, tool_momentum, 0.335, -0.011, 0.114, robot_mode, normal, 
30/03/2022 11:57:30:150, robot_pos_w_timestamp, 1648634164601, 500.12, 222.58, 356.61, 2.15, -0.06, 3.05, tool_force, -1.22, 0.97, 5.77, actual_rep, 1, curr_step, 43, track_size, 67, robot_vel, 39.35, joints_pos, 56.0, 37.22, -46.9, -92.07, 35.81, 60.99, 55.63, tool_torque, 0.078, -0.0070, 0.064, tool_momentum, 0.075, -0.0020, 0.064, robot_mode, normal, 
30/03/2022 11:57:30:299, robot_pos_w_timestamp, 1648634164750, 500.02, 226.4, 354.98, 2.15, -0.05, 3.05, tool_force, 0.43, 1.36, 6.06, actual_rep, 1, curr_step, 45, track_size, 67, robot_vel, 7.43, joints_pos, 56.45, 37.64, -47.06, -91.82, 35.6, 60.95, 56.19, tool_torque, 0.103, -0.218, 0.146, tool_momentum, 0.11, -0.215, 0.147, robot_mode, normal, 
30/03/2022 11:57:30:448, robot_pos_w_timestamp, 1648634164901, 499.67, 226.17, 356.11, 2.15, -0.05, 3.05, tool_force, -1.57, 1.78, 6.37, actual_rep, 1, curr_step, 48, track_size, 67, robot_vel, 9.89, joints_pos, 56.57, 37.55, -47.25, -91.87, 35.79, 61.09, 56.05, tool_torque, 0.09, -0.0020, 0.219, tool_momentum, 0.092, 0.0020, 0.219, robot_mode, normal, 
30/03/2022 11:57:30:602, robot_pos_w_timestamp, 1648634165050, 499.37, 226.08, 355.86, 2.15, -0.05, 3.05, tool_force, -1.12, 2.21, 6.09, actual_rep, 1, curr_step, 51, track_size, 67, robot_vel, 1.8, joints_pos, 56.6, 37.53, -47.24, -91.93, 35.72, 61.02, 56.08, tool_torque, 0.227, -0.061, 0.22, tool_momentum, 0.22, -0.065, 0.221, robot_mode, normal, 
30/03/2022 11:57:30:753, robot_pos_w_timestamp, 1648634165201, 499.36, 226.12, 355.85, 2.15, -0.05, 3.05, tool_force, -0.47, 1.49, 5.58, actual_rep, 1, curr_step, 54, track_size, 67, robot_vel, 1.12, joints_pos, 56.59, 37.53, -47.23, -91.93, 35.72, 61.02, 56.09, tool_torque, 0.156, -0.214, 0.252, tool_momentum, 0.153, -0.22, 0.253, robot_mode, normal, 
30/03/2022 11:57:30:912, robot_pos_w_timestamp, 1648634165351, 499.36, 226.16, 355.85, 2.15, -0.05, 3.05, tool_force, -0.41, 1.37, 5.59, actual_rep, 1, curr_step, 57, track_size, 67, robot_vel, 0.27, joints_pos, 56.59, 37.53, -47.22, -91.93, 35.72, 61.02, 56.09, tool_torque, 0.146, -0.214, 0.251, tool_momentum, 0.148, -0.214, 0.251, robot_mode, normal, 
30/03/2022 11:57:31:053, robot_pos_w_timestamp, 1648634165506, 499.38, 226.18, 355.83, 2.15, -0.05, 3.05, tool_force, -0.42, 1.45, 5.63, actual_rep, 1, curr_step, 59, track_size, 67, robot_vel, 0.18, joints_pos, 56.59, 37.53, -47.22, -91.93, 35.73, 61.02, 56.09, tool_torque, 0.159, -0.21, 0.247, tool_momentum, 0.159, -0.21, 0.247, robot_mode, normal, 
30/03/2022 11:57:31:201, robot_pos_w_timestamp, 1648634165655, 499.38, 226.19, 355.82, 2.15, -0.05, 3.05, tool_force, -0.5, 1.42, 5.67, actual_rep, 1, curr_step, 62, track_size, 67, robot_vel, 0.12, joints_pos, 56.59, 37.53, -47.22, -91.92, 35.73, 61.02, 56.09, tool_torque, 0.147, -0.196, 0.245, tool_momentum, 0.147, -0.197, 0.245, robot_mode, normal, 
30/03/2022 11:57:31:352, robot_pos_w_timestamp, 1648634165803, 499.39, 226.19, 355.82, 2.15, -0.05, 3.05, tool_force, -0.51, 1.42, 5.69, actual_rep, 1, curr_step, 65, track_size, 67, robot_vel, 0.05, joints_pos, 56.59, 37.53, -47.22, -91.92, 35.73, 61.02, 56.09, tool_torque, 0.148, -0.201, 0.246, tool_momentum, 0.148, -0.2, 0.246, robot_mode, normal, 
30/03/2022 11:57:31:502, robot_pos_w_timestamp, 1648634165957, 499.39, 226.19, 355.82, 2.15, -0.05, 3.05, tool_force, -0.52, 1.45, 5.7, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 0.06, joints_pos, 56.59, 37.53, -47.22, -91.92, 35.73, 61.02, 56.09, tool_torque, 0.149, -0.197, 0.246, tool_momentum, 0.148, -0.196, 0.246, robot_mode, normal, 
30/03/2022 11:57:31:664, robot_pos_w_timestamp, 1648634166111, 499.39, 226.19, 355.82, 2.15, -0.05, 3.05, tool_force, -0.51, 1.45, 5.72, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 0.03, joints_pos, 56.59, 37.53, -47.22, -91.92, 35.73, 61.02, 56.09, tool_torque, 0.148, -0.198, 0.248, tool_momentum, 0.147, -0.198, 0.248, robot_mode, normal, 
30/03/2022 11:57:31:812, robot_pos_w_timestamp, 1648634166261, 499.39, 226.19, 355.82, 2.15, -0.05, 3.05, tool_force, -0.53, 1.46, 5.69, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 0.0, joints_pos, 56.59, 37.54, -47.22, -91.92, 35.73, 61.02, 56.09, tool_torque, 0.146, -0.195, 0.248, tool_momentum, 0.146, -0.195, 0.248, robot_mode, normal, 
30/03/2022 11:57:31:977, robot_pos_w_timestamp, 1648634166424, 499.39, 226.19, 355.82, 2.15, -0.05, 3.05, tool_force, -0.5, 1.44, 5.68, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 0.0, joints_pos, 56.59, 37.54, -47.22, -91.92, 35.73, 61.02, 56.09, tool_torque, 0.144, -0.198, 0.247, tool_momentum, 0.145, -0.198, 0.247, robot_mode, normal, 
30/03/2022 11:57:32:151, robot_pos_w_timestamp, 1648634166569, 499.39, 226.18, 355.82, 2.15, -0.05, 3.05, tool_force, -0.5, 1.48, 5.7, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 0.08, joints_pos, 56.59, 37.53, -47.23, -91.92, 35.73, 61.02, 56.09, tool_torque, 0.144, -0.198, 0.248, tool_momentum, 0.144, -0.199, 0.249, robot_mode, normal, 
30/03/2022 11:57:32:272, robot_pos_w_timestamp, 1648634166719, 499.39, 226.18, 355.83, 2.15, -0.05, 3.05, tool_force, -0.53, 1.49, 5.73, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 0.06, joints_pos, 56.59, 37.53, -47.23, -91.92, 35.73, 61.02, 56.09, tool_torque, 0.14, -0.196, 0.249, tool_momentum, 0.14, -0.195, 0.248, robot_mode, normal, 
30/03/2022 11:57:32:425, robot_pos_w_timestamp, 1648634166872, 499.39, 226.15, 355.86, 2.15, -0.05, 3.05, tool_force, -0.54, 1.43, 5.67, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 0.39, joints_pos, 56.59, 37.53, -47.23, -91.92, 35.73, 61.02, 56.09, tool_torque, 0.125, -0.192, 0.248, tool_momentum, 0.126, -0.191, 0.248, robot_mode, normal, 
30/03/2022 11:57:32:569, robot_pos_w_timestamp, 1648634167022, 499.5, 226.08, 356.13, 2.15, -0.05, 3.05, tool_force, -0.07, 1.26, 5.9, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 2.09, joints_pos, 56.58, 37.52, -47.25, -91.9, 35.73, 61.05, 56.08, tool_torque, 0.094, -0.295, 0.261, tool_momentum, 0.099, -0.296, 0.261, robot_mode, normal, 
30/03/2022 11:57:32:727, robot_pos_w_timestamp, 1648634167173, 499.64, 225.98, 355.3, 2.15, -0.05, 3.05, tool_force, 0.07, 1.16, 5.45, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 6.22, joints_pos, 56.55, 37.61, -47.22, -91.91, 35.75, 60.98, 56.06, tool_torque, 0.204, -0.319, 0.32, tool_momentum, 0.205, -0.32, 0.32, robot_mode, normal, 
30/03/2022 11:57:32:912, robot_pos_w_timestamp, 1648634167325, 499.46, 226.31, 355.29, 2.15, -0.05, 3.05, tool_force, -1.1, 1.55, 5.65, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 2.78, joints_pos, 56.59, 37.59, -47.22, -91.93, 35.8, 60.98, 56.06, tool_torque, 0.232, -0.134, 0.265, tool_momentum, 0.24, -0.14, 0.265, robot_mode, normal, 
30/03/2022 11:57:33:033, robot_pos_w_timestamp, 1648634167478, 499.24, 224.52, 356.7, 2.15, -0.06, 3.05, tool_force, 1.15, 1.34, 5.34, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 23.7, joints_pos, 56.42, 37.37, -47.34, -92.07, 36.25, 61.22, 55.61, tool_torque, 0.14, -0.58, 0.476, tool_momentum, 0.155, -0.579, 0.477, robot_mode, normal, 
30/03/2022 11:57:33:178, robot_pos_w_timestamp, 1648634167625, 501.03, 218.61, 358.19, 2.15, -0.06, 3.04, tool_force, 1.19, 1.53, 5.16, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 40.46, joints_pos, 56.02, 37.17, -47.6, -92.24, 36.38, 61.11, 54.85, tool_torque, 0.248, -0.602, 0.488, tool_momentum, 0.238, -0.599, 0.488, robot_mode, normal, 
30/03/2022 11:57:33:335, robot_pos_w_timestamp, 1648634167777, 503.37, 212.71, 359.04, 2.15, -0.05, 3.05, tool_force, 0.75, 0.62, 5.81, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 43.62, joints_pos, 55.46, 37.18, -47.71, -92.11, 35.92, 61.36, 54.45, tool_torque, -0.046, -0.511, 0.473, tool_momentum, -0.044, -0.501, 0.474, robot_mode, normal, 
30/03/2022 11:57:33:479, robot_pos_w_timestamp, 1648634167926, 506.21, 206.95, 359.46, 2.14, -0.05, 3.05, tool_force, 0.98, 0.48, 5.71, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 44.6, joints_pos, 54.78, 37.22, -47.71, -91.98, 35.79, 61.48, 54.22, tool_torque, -0.065, -0.538, 0.472, tool_momentum, -0.066, -0.539, 0.472, robot_mode, normal, 
30/03/2022 11:57:33:675, robot_pos_w_timestamp, 1648634168077, 509.3, 201.02, 359.08, 2.14, -0.05, 3.05, tool_force, 0.14, 0.03, 5.58, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 43.95, joints_pos, 54.01, 37.42, -47.7, -91.75, 35.67, 61.77, 54.09, tool_torque, -0.152, -0.463, 0.445, tool_momentum, -0.141, -0.475, 0.447, robot_mode, normal, 
30/03/2022 11:57:33:777, robot_pos_w_timestamp, 1648634168228, 512.92, 195.24, 357.96, 2.12, -0.05, 3.06, tool_force, 0.93, 0.41, 5.83, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 46.68, joints_pos, 53.18, 37.73, -47.64, -91.48, 35.72, 61.97, 54.11, tool_torque, -0.109, -0.505, 0.307, tool_momentum, -0.127, -0.483, 0.307, robot_mode, normal, 
30/03/2022 11:57:33:978, robot_pos_w_timestamp, 1648634168378, 516.73, 189.22, 356.12, 2.11, -0.05, 3.06, tool_force, 0.97, -0.31, 5.32, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 48.87, joints_pos, 52.34, 38.14, -47.62, -91.2, 35.81, 62.07, 54.09, tool_torque, -0.178, -0.646, 0.361, tool_momentum, -0.177, -0.644, 0.362, robot_mode, normal, 
30/03/2022 11:57:34:086, robot_pos_w_timestamp, 1648634168536, 521.52, 183.3, 353.41, 2.1, -0.04, 3.07, tool_force, 0.38, -0.22, 5.38, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 51.32, joints_pos, 51.52, 38.8, -47.64, -90.73, 35.69, 62.18, 54.16, tool_torque, -0.191, -0.393, 0.246, tool_momentum, -0.179, -0.417, 0.248, robot_mode, normal, 
30/03/2022 11:57:34:282, robot_pos_w_timestamp, 1648634168686, 526.47, 177.48, 349.69, 2.08, -0.03, 3.07, tool_force, 0.54, -0.04, 5.02, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 57.59, joints_pos, 50.7, 39.52, -47.64, -90.34, 35.73, 61.98, 54.36, tool_torque, -0.016, -0.336, 0.176, tool_momentum, -0.025, -0.337, 0.176, robot_mode, normal, 
30/03/2022 11:57:34:387, robot_pos_w_timestamp, 1648634168837, 531.87, 171.71, 344.64, 2.07, -0.02, 3.08, tool_force, 0.83, 0.4, 5.2, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 66.34, joints_pos, 49.83, 40.5, -47.63, -89.77, 35.7, 61.92, 54.37, tool_torque, 0.03, -0.507, 0.234, tool_momentum, 0.012, -0.489, 0.231, robot_mode, normal, 
30/03/2022 11:57:34:584, robot_pos_w_timestamp, 1648634168988, 537.92, 167.14, 338.88, 2.07, -0.01, 3.08, tool_force, 1.84, 0.04, 4.66, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 58.71, joints_pos, 48.94, 41.54, -47.46, -89.15, 35.87, 61.6, 54.01, tool_torque, 0.148, -0.666, 0.472, tool_momentum, 0.149, -0.652, 0.472, robot_mode, normal, 
30/03/2022 11:57:34:691, robot_pos_w_timestamp, 1648634169140, 543.0, 163.44, 333.05, 2.06, 0.0, 3.08, tool_force, 0.98, 0.89, 5.07, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 54.26, joints_pos, 48.21, 42.51, -47.34, -88.66, 36.15, 61.17, 53.86, tool_torque, 0.304, -0.606, 0.49, tool_momentum, 0.296, -0.594, 0.49, robot_mode, normal, 
30/03/2022 11:57:34:887, robot_pos_w_timestamp, 1648634169289, 547.22, 160.75, 327.26, 2.06, 0.0, 3.08, tool_force, 1.55, 0.37, 4.88, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 48.35, joints_pos, 47.71, 43.41, -47.29, -88.28, 36.47, 60.73, 53.79, tool_torque, 0.262, -0.726, 0.501, tool_momentum, 0.245, -0.72, 0.5, robot_mode, normal, 
30/03/2022 11:57:34:992, robot_pos_w_timestamp, 1648634169440, 550.98, 158.45, 321.57, 2.05, 0.01, 3.08, tool_force, 0.99, 0.41, 5.05, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 47.63, joints_pos, 47.27, 44.35, -47.3, -87.88, 36.75, 60.38, 53.68, tool_torque, 0.295, -0.609, 0.504, tool_momentum, 0.305, -0.605, 0.504, robot_mode, normal, 
30/03/2022 11:57:35:191, robot_pos_w_timestamp, 1648634169590, 554.67, 156.73, 315.69, 2.05, 0.02, 3.09, tool_force, 1.11, 0.48, 4.68, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 45.6, joints_pos, 46.88, 45.3, -47.28, -87.4, 36.97, 60.2, 53.57, tool_torque, 0.24, -0.583, 0.479, tool_momentum, 0.247, -0.592, 0.482, robot_mode, normal, 
30/03/2022 11:57:35:300, robot_pos_w_timestamp, 1648634169742, 558.54, 155.28, 309.87, 2.05, 0.02, 3.09, tool_force, 1.41, 0.58, 5.03, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 46.29, joints_pos, 46.5, 46.26, -47.27, -86.93, 37.34, 59.87, 53.55, tool_torque, 0.284, -0.673, 0.466, tool_momentum, 0.271, -0.669, 0.465, robot_mode, normal, 
30/03/2022 11:57:35:492, robot_pos_w_timestamp, 1648634169892, 562.31, 153.95, 304.02, 2.04, 0.03, 3.09, tool_force, 1.15, 0.35, 4.51, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 44.08, joints_pos, 46.18, 47.2, -47.27, -86.51, 37.7, 59.36, 53.47, tool_torque, 0.288, -0.666, 0.489, tool_momentum, 0.298, -0.67, 0.489, robot_mode, normal, 
30/03/2022 11:57:35:598, robot_pos_w_timestamp, 1648634170041, 565.85, 153.16, 298.22, 2.04, 0.04, 3.08, tool_force, 1.52, 0.38, 4.6, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 45.38, joints_pos, 45.98, 48.05, -47.28, -86.18, 37.99, 58.62, 53.39, tool_torque, 0.273, -0.682, 0.49, tool_momentum, 0.276, -0.7, 0.494, robot_mode, normal, 
30/03/2022 11:57:35:770, robot_pos_w_timestamp, 1648634170190, 569.41, 152.64, 292.56, 2.04, 0.05, 3.08, tool_force, 1.59, 0.46, 4.72, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 45.56, joints_pos, 45.74, 48.96, -47.27, -85.75, 38.34, 58.06, 53.29, tool_torque, 0.306, -0.718, 0.503, tool_momentum, 0.312, -0.719, 0.503, robot_mode, normal, 
30/03/2022 11:57:35:899, robot_pos_w_timestamp, 1648634170340, 573.19, 152.31, 286.71, 2.04, 0.06, 3.08, tool_force, 1.43, 0.85, 5.37, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 43.09, joints_pos, 45.48, 49.91, -47.26, -85.21, 38.7, 57.69, 53.2, tool_torque, 0.346, -0.724, 0.511, tool_momentum, 0.328, -0.722, 0.509, robot_mode, normal, 
30/03/2022 11:57:36:054, robot_pos_w_timestamp, 1648634170488, 576.89, 152.4, 280.9, 2.04, 0.06, 3.08, tool_force, 1.68, 0.27, 4.54, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 46.97, joints_pos, 45.24, 50.86, -47.24, -84.65, 39.06, 57.29, 53.15, tool_torque, 0.3, -0.758, 0.501, tool_momentum, 0.31, -0.758, 0.502, robot_mode, normal, 
30/03/2022 11:57:36:201, robot_pos_w_timestamp, 1648634170639, 580.27, 153.05, 275.17, 2.04, 0.07, 3.08, tool_force, 2.09, 0.51, 4.99, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 44.04, joints_pos, 45.08, 51.79, -47.22, -84.1, 39.41, 56.93, 53.0, tool_torque, 0.348, -0.816, 0.516, tool_momentum, 0.334, -0.805, 0.514, robot_mode, normal, 
30/03/2022 11:57:36:360, robot_pos_w_timestamp, 1648634170789, 583.48, 153.98, 269.32, 2.04, 0.08, 3.08, tool_force, 1.73, 0.47, 4.56, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 43.17, joints_pos, 44.95, 52.73, -47.21, -83.55, 39.77, 56.58, 52.84, tool_torque, 0.336, -0.768, 0.507, tool_momentum, 0.343, -0.771, 0.508, robot_mode, normal, 
