06/04/2022 15:16:41: File Created!
06/04/2022 15:16:41:858, robot_pos_w_timestamp, 1649254513865, 612.91, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.25, 0.9, 5.98, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.88, joints_pos, 26.56, 57.51, -4.54, -66.97, 8.7, 52.68, 63.96, tool_torque, -0.1, 0.208, 0.043, tool_momentum, -0.099, 0.207, 0.043, robot_mode, normal, 
06/04/2022 15:16:41:991, robot_pos_w_timestamp, 1649254514007, 613.29, 279.18, 202.42, 2.36, -0.03, 3.07, tool_force, 0.78, 2.1, 6.14, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 104.73, joints_pos, 26.42, 57.64, -4.67, -66.95, 8.7, 52.62, 63.78, tool_torque, 0.179, -0.194, 0.23, tool_momentum, 0.173, -0.182, 0.23, robot_mode, normal, 
06/04/2022 15:16:42:100, robot_pos_w_timestamp, 1649254514148, 614.81, 274.94, 202.15, 2.36, -0.03, 3.07, tool_force, -0.55, 1.98, 6.01, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 41.04, joints_pos, 26.12, 57.6, -4.71, -67.09, 8.81, 52.62, 63.54, tool_torque, 0.148, 0.023, 0.261, tool_momentum, 0.155, 0.0010, 0.261, robot_mode, normal, 
06/04/2022 15:16:42:248, robot_pos_w_timestamp, 1649254514298, 615.81, 269.18, 201.53, 2.35, -0.02, 3.08, tool_force, -0.32, 1.67, 6.01, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.47, joints_pos, 25.87, 57.53, -4.9, -67.33, 8.21, 52.64, 63.89, tool_torque, 0.033, 0.05, 0.042, tool_momentum, 0.041, 0.043, 0.043, robot_mode, normal, 
06/04/2022 15:16:42:398, robot_pos_w_timestamp, 1649254514449, 616.83, 263.33, 200.92, 2.34, -0.01, 3.09, tool_force, -0.88, 1.63, 6.26, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.17, joints_pos, 25.54, 57.48, -5.04, -67.54, 7.75, 52.72, 64.07, tool_torque, -0.015, 0.16, 0.069, tool_momentum, -0.0050, 0.153, 0.073, robot_mode, normal, 
06/04/2022 15:16:42:589, robot_pos_w_timestamp, 1649254514601, 617.76, 257.44, 200.32, 2.34, -0.01, 3.09, tool_force, -0.77, 1.59, 6.07, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.37, joints_pos, 25.09, 57.42, -5.02, -67.75, 7.42, 52.82, 63.92, tool_torque, 0.032, -0.071, 0.268, tool_momentum, 0.04, -0.089, 0.271, robot_mode, normal, 
06/04/2022 15:16:42:743, robot_pos_w_timestamp, 1649254514750, 618.56, 251.64, 199.81, 2.34, -0.01, 3.1, tool_force, -0.2, 2.13, 6.28, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.25, joints_pos, 24.64, 57.35, -4.98, -67.99, 7.09, 52.85, 63.86, tool_torque, 0.155, -0.099, 0.305, tool_momentum, 0.155, -0.103, 0.307, robot_mode, normal, 
06/04/2022 15:16:42:897, robot_pos_w_timestamp, 1649254514900, 619.16, 245.27, 199.23, 2.33, 0.0, 3.1, tool_force, 0.07, 2.62, 6.03, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.35, joints_pos, 24.18, 57.16, -4.98, -68.46, 6.73, 52.53, 63.84, tool_torque, 0.318, -0.097, 0.329, tool_momentum, 0.308, -0.087, 0.327, robot_mode, normal, 
06/04/2022 15:16:43:053, robot_pos_w_timestamp, 1649254515048, 619.53, 240.03, 198.84, 2.33, 0.0, 3.1, tool_force, 0.21, 2.35, 5.93, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 42.55, joints_pos, 23.8, 57.03, -4.99, -68.81, 6.53, 52.41, 63.79, tool_torque, 0.316, -0.199, 0.354, tool_momentum, 0.315, -0.186, 0.354, robot_mode, normal, 
06/04/2022 15:16:43:188, robot_pos_w_timestamp, 1649254515201, 619.89, 234.18, 198.39, 2.32, 0.0, 3.11, tool_force, -0.04, 2.39, 6.05, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 35.37, joints_pos, 23.36, 56.9, -4.99, -69.14, 6.33, 52.38, 63.73, tool_torque, 0.321, -0.131, 0.346, tool_momentum, 0.319, -0.126, 0.346, robot_mode, normal, 
06/04/2022 15:16:43:319, robot_pos_w_timestamp, 1649254515346, 620.06, 228.49, 198.09, 2.32, 0.0, 3.11, tool_force, 0.09, 2.42, 6.17, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.82, joints_pos, 22.92, 56.75, -4.99, -69.49, 6.17, 52.38, 63.64, tool_torque, 0.251, -0.13, 0.345, tool_momentum, 0.256, -0.146, 0.345, robot_mode, normal, 
