05/04/2022 16:12:40: File Created!
05/04/2022 16:12:40:713, robot_pos_w_timestamp, 1649171469182, 612.89, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -0.95, -0.47, 0.0, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 36.42, joints_pos, 23.21, 57.44, 1.53, -66.97, 2.27, 52.42, 67.51, tool_torque, -0.128, 0.226, 0.179, tool_momentum, -0.128, 0.226, 0.179, robot_mode, normal, 
05/04/2022 16:12:40:895, robot_pos_w_timestamp, 1649171469331, 613.24, 280.21, 202.66, 2.36, -0.03, 3.07, tool_force, 0.53, 0.96, 0.72, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.0, joints_pos, 23.12, 57.56, 1.47, -66.94, 2.28, 52.34, 67.43, tool_torque, 0.129, -0.022, 0.255, tool_momentum, 0.129, -0.039, 0.255, robot_mode, normal, 
05/04/2022 16:12:41:069, robot_pos_w_timestamp, 1649171469483, 614.86, 274.47, 202.12, 2.36, -0.03, 3.07, tool_force, -0.54, 0.71, 0.17, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 42.89, joints_pos, 22.73, 57.5, 1.38, -67.12, 2.29, 52.35, 67.19, tool_torque, 0.098, 0.095, 0.287, tool_momentum, 0.073, 0.085, 0.287, robot_mode, normal, 
05/04/2022 16:12:41:181, robot_pos_w_timestamp, 1649171469632, 615.86, 268.78, 201.55, 2.35, -0.02, 3.08, tool_force, 0.46, 0.71, 0.04, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.14, joints_pos, 22.46, 57.43, 1.2, -67.34, 1.67, 52.42, 67.51, tool_torque, 0.025, -0.0010, 0.048, tool_momentum, 0.022, 0.0060, 0.046, robot_mode, normal, 
05/04/2022 16:12:41:329, robot_pos_w_timestamp, 1649171469784, 616.9, 263.03, 200.93, 2.34, -0.01, 3.09, tool_force, -0.43, 0.54, 0.27, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.0, joints_pos, 22.12, 57.38, 1.08, -67.54, 1.26, 52.5, 67.67, tool_torque, -0.023, 0.144, 0.082, tool_momentum, 0.0070, 0.078, 0.089, robot_mode, normal, 
05/04/2022 16:12:41:480, robot_pos_w_timestamp, 1649171469933, 617.76, 257.23, 200.32, 2.34, -0.01, 3.09, tool_force, -0.44, 0.62, 0.38, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.8, joints_pos, 21.65, 57.32, 1.11, -67.76, 0.95, 52.61, 67.53, tool_torque, 0.019, 0.027, 0.281, tool_momentum, 0.016, 0.039, 0.281, robot_mode, normal, 
05/04/2022 16:12:41:667, robot_pos_w_timestamp, 1649171470087, 618.67, 251.46, 199.81, 2.34, -0.01, 3.1, tool_force, 0.37, 1.26, 0.42, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.99, joints_pos, 21.2, 57.24, 1.15, -68.02, 0.6, 52.58, 67.5, tool_torque, 0.204, -0.135, 0.351, tool_momentum, 0.199, -0.122, 0.35, robot_mode, normal, 
05/04/2022 16:12:41:788, robot_pos_w_timestamp, 1649171470237, 619.1, 245.57, 199.23, 2.33, 0.0, 3.1, tool_force, -0.18, 1.23, -0.19, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.4, joints_pos, 20.76, 57.06, 1.15, -68.46, 0.27, 52.33, 67.5, tool_torque, 0.264, 0.011, 0.33, tool_momentum, 0.263, 0.019, 0.33, robot_mode, normal, 
05/04/2022 16:12:41:969, robot_pos_w_timestamp, 1649171470388, 619.54, 239.84, 198.79, 2.33, 0.0, 3.1, tool_force, -0.13, 1.1, 0.17, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.69, joints_pos, 20.32, 56.92, 1.15, -68.83, 0.03, 52.2, 67.47, tool_torque, 0.272, -0.05, 0.364, tool_momentum, 0.275, -0.049, 0.364, robot_mode, normal, 
