06/04/2022 14:47:27: File Created!
06/04/2022 14:47:27:644, robot_pos_w_timestamp, 1649252758364, 612.9, 280.95, 203.73, 2.36, -0.03, 3.07, tool_force, 0.17, 0.08, -0.09, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.02, joints_pos, 34.95, 59.07, -20.04, -66.97, 24.91, 54.8, 55.29, tool_torque, 0.269, -0.271, 0.349, tool_momentum, 0.271, -0.269, 0.349, robot_mode, normal, 
06/04/2022 14:47:27:809, robot_pos_w_timestamp, 1649252758510, 612.88, 280.97, 202.8, 2.36, -0.03, 3.07, tool_force, 0.24, -0.01, 0.19, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.02, joints_pos, 34.95, 59.17, -20.04, -66.93, 24.91, 54.78, 55.29, tool_torque, 0.3, -0.241, 0.291, tool_momentum, 0.305, -0.236, 0.291, robot_mode, normal, 
06/04/2022 14:47:27:921, robot_pos_w_timestamp, 1649252758660, 614.01, 277.87, 202.34, 2.36, -0.03, 3.07, tool_force, 0.57, 0.19, -0.08, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 40.84, joints_pos, 34.8, 59.22, -20.24, -66.99, 24.91, 54.77, 55.18, tool_torque, 0.194, -0.16, 0.354, tool_momentum, 0.183, -0.144, 0.353, robot_mode, normal, 
06/04/2022 14:47:28:081, robot_pos_w_timestamp, 1649252758815, 615.29, 272.02, 201.8, 2.35, -0.02, 3.08, tool_force, 0.48, 0.5, 0.08, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.08, joints_pos, 34.55, 59.21, -20.5, -67.19, 24.67, 54.79, 55.15, tool_torque, 0.19, -0.235, 0.266, tool_momentum, 0.185, -0.237, 0.264, robot_mode, normal, 
06/04/2022 14:47:28:221, robot_pos_w_timestamp, 1649252758969, 616.36, 266.13, 201.26, 2.35, -0.02, 3.08, tool_force, 0.35, 0.36, 0.19, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 42.31, joints_pos, 34.27, 59.17, -20.69, -67.42, 24.27, 54.77, 55.31, tool_torque, 0.15, -0.121, 0.127, tool_momentum, 0.149, -0.113, 0.126, robot_mode, normal, 
06/04/2022 14:47:28:442, robot_pos_w_timestamp, 1649252759141, 617.42, 259.52, 200.55, 2.34, -0.01, 3.09, tool_force, -0.01, 0.57, 0.4, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.33, joints_pos, 33.86, 59.11, -20.74, -67.68, 23.83, 54.79, 55.25, tool_torque, 0.202, -0.236, 0.259, tool_momentum, 0.194, -0.228, 0.259, robot_mode, normal, 
06/04/2022 14:47:28:548, robot_pos_w_timestamp, 1649252759272, 618.14, 254.57, 200.08, 2.34, -0.01, 3.1, tool_force, 0.35, 0.54, 0.15, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.24, joints_pos, 33.47, 59.06, -20.7, -67.85, 23.59, 54.86, 55.09, tool_torque, 0.249, -0.385, 0.421, tool_momentum, 0.262, -0.401, 0.424, robot_mode, normal, 
06/04/2022 14:47:28:757, robot_pos_w_timestamp, 1649252759434, 618.87, 248.54, 199.5, 2.33, -0.01, 3.1, tool_force, 0.21, 1.05, 0.3, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.2, joints_pos, 33.05, 58.9, -20.67, -68.29, 23.25, 54.55, 54.95, tool_torque, 0.417, -0.268, 0.437, tool_momentum, 0.409, -0.262, 0.437, robot_mode, normal, 
06/04/2022 14:47:28:870, robot_pos_w_timestamp, 1649252759584, 619.35, 242.66, 199.02, 2.33, 0.0, 3.1, tool_force, 0.07, 0.76, -0.13, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.58, joints_pos, 32.68, 58.76, -20.67, -68.65, 23.04, 54.36, 54.84, tool_torque, 0.345, -0.254, 0.415, tool_momentum, 0.329, -0.23, 0.412, robot_mode, normal, 
06/04/2022 14:47:29:031, robot_pos_w_timestamp, 1649252759737, 619.7, 236.94, 198.62, 2.33, 0.0, 3.1, tool_force, -0.06, 0.44, -0.02, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.15, joints_pos, 32.27, 58.64, -20.67, -68.99, 22.83, 54.31, 54.72, tool_torque, 0.355, -0.204, 0.404, tool_momentum, 0.362, -0.212, 0.404, robot_mode, normal, 
06/04/2022 14:47:29:167, robot_pos_w_timestamp, 1649252759901, 620.02, 230.66, 198.21, 2.32, 0.0, 3.11, tool_force, -0.01, 1.17, 0.39, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.71, joints_pos, 31.85, 58.5, -20.67, -69.34, 22.63, 54.29, 54.6, tool_torque, 0.422, -0.341, 0.435, tool_momentum, 0.432, -0.353, 0.435, robot_mode, normal, 
06/04/2022 14:47:29:306, robot_pos_w_timestamp, 1649252760058, 620.09, 224.67, 197.98, 2.32, 0.0, 3.11, tool_force, 0.43, 0.89, 0.04, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.36, joints_pos, 31.43, 58.34, -20.66, -69.72, 22.43, 54.29, 54.47, tool_torque, 0.327, -0.33, 0.439, tool_momentum, 0.325, -0.331, 0.439, robot_mode, normal, 
06/04/2022 14:47:29:483, robot_pos_w_timestamp, 1649252760206, 620.14, 219.14, 197.76, 2.31, 0.0, 3.12, tool_force, 0.34, 1.1, 0.27, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.52, joints_pos, 31.05, 58.2, -20.66, -70.05, 22.23, 54.29, 54.38, tool_torque, 0.337, -0.307, 0.441, tool_momentum, 0.334, -0.295, 0.442, robot_mode, normal, 
06/04/2022 14:47:29:600, robot_pos_w_timestamp, 1649252760358, 619.97, 213.38, 197.78, 2.31, 0.0, 3.12, tool_force, 0.53, 1.04, -0.17, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 34.72, joints_pos, 30.71, 58.0, -20.68, -70.47, 21.83, 54.22, 54.38, tool_torque, 0.364, -0.208, 0.322, tool_momentum, 0.354, -0.187, 0.32, robot_mode, normal, 
06/04/2022 14:47:29:793, robot_pos_w_timestamp, 1649252760512, 619.7, 207.49, 197.8, 2.3, 0.01, 3.13, tool_force, 0.56, 0.96, 0.14, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 36.31, joints_pos, 30.35, 57.8, -20.69, -70.88, 21.49, 54.16, 54.37, tool_torque, 0.368, -0.333, 0.397, tool_momentum, 0.354, -0.336, 0.397, robot_mode, normal, 
06/04/2022 14:47:29:982, robot_pos_w_timestamp, 1649252760669, 619.11, 201.45, 197.95, 2.3, 0.0, 3.13, tool_force, -0.06, 0.99, 0.56, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.43, joints_pos, 29.89, 57.58, -20.64, -71.3, 21.4, 54.29, 53.92, tool_torque, 0.333, -0.323, 0.45, tool_momentum, 0.333, -0.328, 0.45, robot_mode, normal, 
06/04/2022 14:47:30:080, robot_pos_w_timestamp, 1649252760827, 618.58, 195.46, 198.13, 2.3, 0.0, 3.14, tool_force, 0.0, 0.87, -0.15, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 35.96, joints_pos, 29.43, 57.35, -20.59, -71.72, 21.29, 54.37, 53.48, tool_torque, 0.339, -0.319, 0.434, tool_momentum, 0.337, -0.313, 0.434, robot_mode, normal, 
06/04/2022 14:47:30:284, robot_pos_w_timestamp, 1649252760976, 617.77, 189.77, 198.46, 2.3, 0.0, 3.14, tool_force, 0.07, 0.74, -0.09, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 38.13, joints_pos, 29.04, 57.06, -20.58, -72.26, 21.2, 54.26, 53.03, tool_torque, 0.354, -0.283, 0.473, tool_momentum, 0.451, -0.385, 0.476, robot_mode, normal, 
06/04/2022 14:47:30:355, robot_pos_w_timestamp, 1649252761128, 616.68, 184.05, 198.82, 2.3, 0.0, -3.14, tool_force, -0.34, 1.06, 0.57, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 41.96, joints_pos, 28.68, 56.77, -20.58, -72.79, 21.05, 54.24, 52.6, tool_torque, 0.354, -0.19, 0.426, tool_momentum, 0.336, -0.175, 0.424, robot_mode, normal, 
06/04/2022 14:47:30:596, robot_pos_w_timestamp, 1649252761299, 615.31, 177.52, 199.34, 2.3, 0.0, -3.13, tool_force, -0.39, 0.95, 0.51, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 43.83, joints_pos, 28.27, 56.44, -20.59, -73.4, 20.82, 54.23, 52.17, tool_torque, 0.406, -0.221, 0.443, tool_momentum, 0.401, -0.218, 0.443, robot_mode, normal, 
06/04/2022 14:47:30:663, robot_pos_w_timestamp, 1649252761433, 613.93, 172.51, 199.86, 2.3, 0.0, -3.13, tool_force, 0.28, 1.49, 0.44, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 43.43, joints_pos, 27.94, 56.13, -20.58, -73.94, 20.76, 54.21, 51.57, tool_torque, 0.442, -0.281, 0.44, tool_momentum, 0.432, -0.252, 0.438, robot_mode, normal, 
06/04/2022 14:47:30:812, robot_pos_w_timestamp, 1649252761584, 612.13, 166.67, 200.49, 2.31, -0.01, -3.13, tool_force, -0.51, 0.96, -0.22, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 42.11, joints_pos, 27.48, 55.71, -20.5, -74.66, 20.89, 54.08, 50.63, tool_torque, 0.457, -0.255, 0.418, tool_momentum, 0.473, -0.273, 0.423, robot_mode, normal, 
06/04/2022 14:47:30:962, robot_pos_w_timestamp, 1649252761738, 610.02, 160.78, 201.22, 2.31, -0.01, -3.13, tool_force, -0.69, 0.85, 0.13, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 41.66, joints_pos, 27.04, 55.27, -20.44, -75.4, 21.09, 54.0, 49.55, tool_torque, 0.461, -0.249, 0.412, tool_momentum, 0.487, -0.265, 0.415, robot_mode, normal, 
06/04/2022 14:47:31:113, robot_pos_w_timestamp, 1649252761890, 607.83, 154.98, 201.99, 2.32, -0.02, -3.13, tool_force, -0.69, 0.99, -0.17, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 41.43, joints_pos, 26.63, 54.83, -20.42, -76.17, 21.24, 53.86, 48.45, tool_torque, 0.483, -0.207, 0.424, tool_momentum, 0.476, -0.195, 0.424, robot_mode, normal, 
06/04/2022 14:47:31:303, robot_pos_w_timestamp, 1649252762045, 605.56, 149.18, 202.84, 2.33, -0.02, -3.13, tool_force, -0.6, 1.33, 0.16, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 42.56, joints_pos, 26.26, 54.36, -20.43, -76.98, 21.3, 53.62, 47.38, tool_torque, 0.561, -0.216, 0.432, tool_momentum, 0.548, -0.205, 0.432, robot_mode, normal, 
06/04/2022 14:47:31:487, robot_pos_w_timestamp, 1649252762204, 603.17, 142.98, 203.61, 2.33, -0.02, -3.13, tool_force, -0.28, 1.35, -0.13, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 41.12, joints_pos, 25.86, 53.8, -20.42, -77.98, 21.58, 52.98, 46.06, tool_torque, 0.604, -0.345, 0.451, tool_momentum, 0.589, -0.34, 0.451, robot_mode, normal, 
06/04/2022 14:47:31:605, robot_pos_w_timestamp, 1649252762353, 600.34, 137.43, 204.1, 2.34, -0.01, -3.14, tool_force, -0.3, 1.22, 0.45, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 42.71, joints_pos, 25.6, 53.21, -20.45, -79.11, 21.59, 52.07, 45.28, tool_torque, 0.573, -0.261, 0.427, tool_momentum, 0.568, -0.257, 0.427, robot_mode, normal, 
06/04/2022 14:47:31:754, robot_pos_w_timestamp, 1649252762508, 596.46, 131.67, 204.65, 2.34, -0.01, 3.14, tool_force, -0.23, 1.6, -0.54, actual_rep, 1, curr_step, 17, track_size, 99, robot_vel, 50.22, joints_pos, 25.34, 52.52, -20.44, -80.42, 21.63, 51.08, 44.27, tool_torque, 0.66, -0.275, 0.435, tool_momentum, 0.653, -0.303, 0.437, robot_mode, normal, 
06/04/2022 14:47:31:909, robot_pos_w_timestamp, 1649252762660, 590.96, 125.59, 205.01, 2.35, -0.01, 3.13, tool_force, -0.62, 1.28, 0.13, actual_rep, 1, curr_step, 19, track_size, 99, robot_vel, 59.35, joints_pos, 25.07, 51.7, -20.41, -82.12, 21.89, 50.06, 43.11, tool_torque, 0.681, -0.241, 0.43, tool_momentum, 0.677, -0.245, 0.43, robot_mode, normal, 
06/04/2022 14:47:32:027, robot_pos_w_timestamp, 1649252762814, 585.07, 120.82, 205.54, 2.35, -0.01, 3.13, tool_force, -0.17, 0.99, -0.1, actual_rep, 1, curr_step, 20, track_size, 99, robot_vel, 51.94, joints_pos, 24.84, 50.97, -20.38, -83.4, 22.19, 49.63, 42.32, tool_torque, 0.654, -0.269, 0.414, tool_momentum, 0.643, -0.273, 0.414, robot_mode, normal, 
06/04/2022 14:47:32:178, robot_pos_w_timestamp, 1649252762965, 579.58, 116.1, 205.91, 2.35, -0.02, 3.13, tool_force, -0.4, 1.29, 0.28, actual_rep, 1, curr_step, 21, track_size, 99, robot_vel, 47.88, joints_pos, 24.58, 50.22, -20.34, -84.87, 22.75, 48.85, 41.28, tool_torque, 0.719, -0.248, 0.406, tool_momentum, 0.717, -0.25, 0.406, robot_mode, normal, 
06/04/2022 14:47:32:334, robot_pos_w_timestamp, 1649252763130, 573.17, 111.44, 206.92, 2.35, -0.02, 3.12, tool_force, -1.17, 1.4, 0.35, actual_rep, 1, curr_step, 22, track_size, 99, robot_vel, 47.59, joints_pos, 24.44, 49.36, -20.35, -86.4, 22.85, 48.14, 40.67, tool_torque, 0.756, -0.128, 0.41, tool_momentum, 0.755, -0.133, 0.41, robot_mode, normal, 
06/04/2022 14:47:32:477, robot_pos_w_timestamp, 1649252763272, 567.97, 107.87, 207.95, 2.35, -0.02, 3.12, tool_force, -0.93, 0.96, 0.24, actual_rep, 1, curr_step, 23, track_size, 99, robot_vel, 43.62, joints_pos, 24.38, 48.63, -20.39, -87.68, 22.86, 47.5, 40.22, tool_torque, 0.609, -0.062, 0.377, tool_momentum, 0.616, -0.061, 0.377, robot_mode, normal, 
06/04/2022 14:47:32:698, robot_pos_w_timestamp, 1649252763426, 562.09, 104.53, 209.37, 2.35, -0.01, 3.12, tool_force, -1.25, 0.91, 0.17, actual_rep, 1, curr_step, 25, track_size, 99, robot_vel, 43.34, joints_pos, 24.44, 47.79, -20.43, -89.13, 22.61, 46.33, 39.92, tool_torque, 0.489, -0.036, 0.369, tool_momentum, 0.591, -0.044, 0.368, robot_mode, normal, 
06/04/2022 14:47:32:795, robot_pos_w_timestamp, 1649252763579, 556.07, 101.94, 210.92, 2.35, -0.01, 3.11, tool_force, -0.76, 0.65, 0.16, actual_rep, 1, curr_step, 26, track_size, 99, robot_vel, 42.68, joints_pos, 24.36, 46.88, -20.32, -90.58, 22.82, 45.67, 39.47, tool_torque, 0.719, -0.138, 0.393, tool_momentum, 0.662, -0.158, 0.393, robot_mode, normal, 
06/04/2022 14:47:32:982, robot_pos_w_timestamp, 1649252763731, 550.39, 100.56, 212.47, 2.35, -0.02, 3.11, tool_force, -0.55, 1.07, -0.13, actual_rep, 1, curr_step, 27, track_size, 99, robot_vel, 40.16, joints_pos, 24.35, 46.17, -20.26, -91.66, 23.01, 45.51, 39.09, tool_torque, 0.739, -0.143, 0.385, tool_momentum, 0.74, -0.132, 0.385, robot_mode, normal, 
06/04/2022 14:47:33:117, robot_pos_w_timestamp, 1649252763913, 543.5, 99.84, 214.27, 2.35, -0.02, 3.11, tool_force, -1.83, 0.74, -0.01, actual_rep, 1, curr_step, 29, track_size, 99, robot_vel, 39.46, joints_pos, 24.48, 45.27, -20.19, -93.03, 23.04, 45.13, 38.9, tool_torque, 0.507, 0.167, 0.299, tool_momentum, 0.497, 0.158, 0.301, robot_mode, normal, 
06/04/2022 14:47:33:325, robot_pos_w_timestamp, 1649252764036, 538.91, 100.42, 215.72, 2.35, -0.03, 3.11, tool_force, -1.69, 0.55, 0.64, actual_rep, 1, curr_step, 30, track_size, 99, robot_vel, 40.37, joints_pos, 24.53, 44.71, -20.03, -93.79, 23.14, 45.11, 38.79, tool_torque, 0.51, 0.145, 0.297, tool_momentum, 0.526, 0.143, 0.296, robot_mode, normal, 
06/04/2022 14:47:33:389, robot_pos_w_timestamp, 1649252764186, 533.31, 102.35, 217.84, 2.35, -0.03, 3.11, tool_force, -1.85, 0.74, 0.34, actual_rep, 1, curr_step, 33, track_size, 99, robot_vel, 42.94, joints_pos, 24.69, 43.94, -19.79, -94.77, 23.35, 44.97, 38.73, tool_torque, 0.439, 0.221, 0.278, tool_momentum, 0.457, 0.225, 0.276, robot_mode, normal, 
06/04/2022 14:47:33:532, robot_pos_w_timestamp, 1649252764340, 527.34, 105.58, 220.57, 2.35, -0.04, 3.1, tool_force, -2.46, 0.34, 0.22, actual_rep, 1, curr_step, 36, track_size, 99, robot_vel, 47.49, joints_pos, 25.0, 43.12, -19.58, -95.75, 23.52, 44.87, 38.62, tool_torque, 0.416, 0.294, 0.235, tool_momentum, 0.417, 0.296, 0.235, robot_mode, normal, 
06/04/2022 14:47:33:725, robot_pos_w_timestamp, 1649252764492, 521.5, 110.19, 222.6, 2.36, -0.05, 3.1, tool_force, -1.56, 0.47, -0.22, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 48.94, joints_pos, 25.56, 42.44, -19.49, -96.61, 23.69, 44.8, 38.62, tool_torque, 0.353, 0.198, 0.14, tool_momentum, 0.35, 0.191, 0.14, robot_mode, normal, 
06/04/2022 14:47:33:883, robot_pos_w_timestamp, 1649252764650, 515.58, 115.44, 224.79, 2.36, -0.05, 3.1, tool_force, -2.22, 0.22, 0.43, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 48.86, joints_pos, 26.29, 41.71, -19.49, -97.57, 23.98, 44.8, 38.62, tool_torque, 0.292, 0.199, 0.205, tool_momentum, 0.311, 0.174, 0.211, robot_mode, normal, 
06/04/2022 14:47:34:031, robot_pos_w_timestamp, 1649252764801, 509.74, 119.71, 226.4, 2.37, -0.06, 3.1, tool_force, -2.13, -0.02, 0.05, actual_rep, 1, curr_step, 38, track_size, 99, robot_vel, 55.24, joints_pos, 26.86, 41.17, -19.47, -98.29, 24.21, 44.8, 38.63, tool_torque, 0.253, 0.232, 0.131, tool_momentum, 0.245, 0.231, 0.128, robot_mode, normal, 
06/04/2022 14:47:34:140, robot_pos_w_timestamp, 1649252764953, 504.05, 125.46, 226.98, 2.37, -0.06, 3.1, tool_force, -2.16, 0.12, 0.82, actual_rep, 1, curr_step, 40, track_size, 99, robot_vel, 55.3, joints_pos, 27.59, 40.72, -19.44, -99.02, 24.47, 44.69, 38.68, tool_torque, 0.2, 0.191, 0.115, tool_momentum, 0.209, 0.174, 0.115, robot_mode, normal, 
06/04/2022 14:47:34:334, robot_pos_w_timestamp, 1649252765104, 499.25, 131.08, 227.38, 2.38, -0.06, 3.1, tool_force, -3.35, 0.12, 0.91, actual_rep, 1, curr_step, 41, track_size, 99, robot_vel, 44.9, joints_pos, 28.42, 40.34, -19.47, -99.68, 24.53, 44.32, 38.97, tool_torque, 0.093, 0.543, -0.058, tool_momentum, 0.102, 0.535, -0.057, robot_mode, normal, 
06/04/2022 14:47:34:443, robot_pos_w_timestamp, 1649252765257, 494.86, 137.0, 228.2, 2.38, -0.06, 3.1, tool_force, -2.04, -0.19, 0.2, actual_rep, 1, curr_step, 42, track_size, 99, robot_vel, 45.63, joints_pos, 29.33, 39.95, -19.56, -100.26, 24.5, 43.86, 39.7, tool_torque, 0.024, 0.543, -0.119, tool_momentum, 0.024, 0.546, -0.12, robot_mode, normal, 
06/04/2022 14:47:34:640, robot_pos_w_timestamp, 1649252765411, 490.87, 142.64, 228.64, 2.38, -0.06, 3.09, tool_force, -2.71, 0.08, 0.56, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 44.67, joints_pos, 30.06, 39.61, -19.55, -100.83, 24.94, 43.36, 40.27, tool_torque, 0.127, 0.528, -0.116, tool_momentum, 0.119, 0.535, -0.116, robot_mode, normal, 
06/04/2022 14:47:34:746, robot_pos_w_timestamp, 1649252765563, 487.5, 148.51, 229.31, 2.37, -0.06, 3.09, tool_force, -3.17, -0.03, 0.94, actual_rep, 1, curr_step, 45, track_size, 99, robot_vel, 43.62, joints_pos, 30.85, 39.37, -19.57, -101.14, 24.94, 43.2, 41.15, tool_torque, 0.021, 0.688, -0.123, tool_momentum, 0.021, 0.684, -0.123, robot_mode, normal, 
06/04/2022 14:47:34:940, robot_pos_w_timestamp, 1649252765714, 484.85, 154.37, 230.03, 2.37, -0.06, 3.09, tool_force, -1.94, 0.19, 0.42, actual_rep, 1, curr_step, 46, track_size, 99, robot_vel, 44.03, joints_pos, 31.58, 39.18, -19.57, -101.34, 24.94, 43.05, 41.86, tool_torque, 0.133, 0.459, -0.103, tool_momentum, 0.13, 0.465, -0.102, robot_mode, normal, 
06/04/2022 14:47:35:095, robot_pos_w_timestamp, 1649252765878, 482.25, 160.54, 230.85, 2.37, -0.06, 3.08, tool_force, -2.4, 0.23, 0.46, actual_rep, 1, curr_step, 47, track_size, 99, robot_vel, 43.21, joints_pos, 32.29, 38.95, -19.52, -101.6, 25.3, 42.69, 42.32, tool_torque, 0.195, 0.466, -0.071, tool_momentum, 0.137, 0.49, -0.083, robot_mode, normal, 
06/04/2022 14:47:35:246, robot_pos_w_timestamp, 1649252766019, 480.36, 165.89, 231.48, 2.37, -0.06, 3.08, tool_force, -2.51, 0.03, 0.45, actual_rep, 1, curr_step, 48, track_size, 99, robot_vel, 41.13, joints_pos, 32.92, 38.85, -19.53, -101.65, 25.31, 42.62, 42.95, tool_torque, 0.152, 0.482, -0.083, tool_momentum, 0.158, 0.475, -0.081, robot_mode, normal, 
06/04/2022 14:47:35:345, robot_pos_w_timestamp, 1649252766172, 478.4, 171.68, 232.02, 2.37, -0.06, 3.08, tool_force, -2.28, -0.03, 0.38, actual_rep, 1, curr_step, 49, track_size, 99, robot_vel, 41.24, joints_pos, 33.64, 38.77, -19.54, -101.67, 25.33, 42.57, 43.63, tool_torque, 0.152, 0.436, -0.073, tool_momentum, 0.161, 0.422, -0.074, robot_mode, normal, 
06/04/2022 14:47:35:550, robot_pos_w_timestamp, 1649252766325, 476.51, 177.54, 232.47, 2.37, -0.06, 3.08, tool_force, -2.13, -0.07, 0.73, actual_rep, 1, curr_step, 50, track_size, 99, robot_vel, 38.86, joints_pos, 34.33, 38.73, -19.56, -101.66, 25.33, 42.54, 44.33, tool_torque, 0.084, 0.532, -0.082, tool_momentum, 0.075, 0.534, -0.081, robot_mode, normal, 
06/04/2022 14:47:35:656, robot_pos_w_timestamp, 1649252766483, 474.86, 183.54, 232.96, 2.37, -0.06, 3.08, tool_force, -2.16, -0.58, 0.61, actual_rep, 1, curr_step, 51, track_size, 99, robot_vel, 38.35, joints_pos, 35.04, 38.72, -19.57, -101.59, 25.33, 42.53, 45.26, tool_torque, -0.0020, 0.502, -0.096, tool_momentum, -0.02, 0.514, -0.096, robot_mode, normal, 
06/04/2022 14:47:35:831, robot_pos_w_timestamp, 1649252766629, 473.65, 189.14, 233.51, 2.36, -0.06, 3.08, tool_force, -1.26, -0.37, 0.62, actual_rep, 1, curr_step, 52, track_size, 99, robot_vel, 36.59, joints_pos, 35.68, 38.72, -19.58, -101.45, 25.3, 42.53, 46.18, tool_torque, 0.0050, 0.339, -0.062, tool_momentum, -0.017, 0.357, -0.066, robot_mode, normal, 
06/04/2022 14:47:35:950, robot_pos_w_timestamp, 1649252766781, 472.93, 194.87, 234.08, 2.36, -0.06, 3.08, tool_force, -2.04, -1.02, 0.85, actual_rep, 1, curr_step, 53, track_size, 99, robot_vel, 38.88, joints_pos, 36.29, 38.79, -19.58, -101.2, 25.23, 42.62, 47.17, tool_torque, -0.24, 0.422, -0.094, tool_momentum, -0.235, 0.415, -0.092, robot_mode, normal, 
06/04/2022 14:47:36:102, robot_pos_w_timestamp, 1649252766931, 473.02, 200.75, 234.75, 2.35, -0.06, 3.08, tool_force, -1.62, -0.76, 0.54, actual_rep, 1, curr_step, 54, track_size, 99, robot_vel, 38.84, joints_pos, 36.89, 38.88, -19.59, -100.87, 25.14, 42.51, 48.18, tool_torque, -0.122, 0.408, -0.064, tool_momentum, -0.117, 0.407, -0.064, robot_mode, normal, 
06/04/2022 14:47:36:261, robot_pos_w_timestamp, 1649252767083, 473.27, 206.39, 235.59, 2.35, -0.05, 3.07, tool_force, -1.75, -1.03, 0.57, actual_rep, 1, curr_step, 55, track_size, 99, robot_vel, 40.29, joints_pos, 37.5, 38.95, -19.62, -100.58, 25.02, 42.3, 49.2, tool_torque, -0.161, 0.456, -0.078, tool_momentum, -0.158, 0.448, -0.077, robot_mode, normal, 
06/04/2022 14:47:36:475, robot_pos_w_timestamp, 1649252767235, 474.51, 212.33, 236.28, 2.34, -0.05, 3.07, tool_force, -1.41, -1.35, 0.8, actual_rep, 1, curr_step, 56, track_size, 99, robot_vel, 38.35, joints_pos, 38.03, 39.2, -19.66, -99.98, 24.95, 42.47, 50.18, tool_torque, -0.331, 0.396, -0.124, tool_momentum, -0.335, 0.409, -0.124, robot_mode, normal, 
06/04/2022 14:47:36:565, robot_pos_w_timestamp, 1649252767383, 476.56, 218.0, 236.99, 2.34, -0.05, 3.07, tool_force, -1.82, -0.94, 0.86, actual_rep, 1, curr_step, 58, track_size, 99, robot_vel, 43.52, joints_pos, 38.48, 39.46, -19.66, -99.33, 24.83, 42.44, 51.22, tool_torque, -0.192, 0.497, -0.13, tool_momentum, -0.208, 0.509, -0.13, robot_mode, normal, 
06/04/2022 14:47:36:770, robot_pos_w_timestamp, 1649252767550, 479.01, 224.36, 237.66, 2.33, -0.04, 3.06, tool_force, -1.72, -1.02, 0.51, actual_rep, 1, curr_step, 59, track_size, 99, robot_vel, 38.66, joints_pos, 39.01, 39.78, -19.7, -98.6, 24.64, 42.31, 52.64, tool_torque, -0.224, 0.497, -0.121, tool_momentum, -0.209, 0.503, -0.12, robot_mode, normal, 
06/04/2022 14:47:36:889, robot_pos_w_timestamp, 1649252767717, 482.36, 230.7, 237.94, 2.32, -0.04, 3.06, tool_force, -1.19, -1.44, 0.66, actual_rep, 1, curr_step, 60, track_size, 99, robot_vel, 39.11, joints_pos, 39.4, 40.29, -19.71, -97.59, 24.54, 42.59, 53.65, tool_torque, -0.324, 0.309, -0.117, tool_momentum, -0.318, 0.3, -0.115, robot_mode, normal, 
06/04/2022 14:47:37:074, robot_pos_w_timestamp, 1649252767850, 485.71, 235.91, 238.06, 2.31, -0.03, 3.05, tool_force, -1.57, -1.3, 0.2, actual_rep, 1, curr_step, 61, track_size, 99, robot_vel, 45.43, joints_pos, 39.76, 40.69, -19.71, -96.81, 24.29, 42.33, 54.76, tool_torque, -0.141, 0.48, -0.117, tool_momentum, -0.121, 0.473, -0.116, robot_mode, normal, 
06/04/2022 14:47:37:171, robot_pos_w_timestamp, 1649252768002, 489.87, 241.56, 238.06, 2.31, -0.03, 3.05, tool_force, -1.45, -1.22, 0.49, actual_rep, 1, curr_step, 63, track_size, 99, robot_vel, 45.24, joints_pos, 40.03, 41.3, -19.75, -95.68, 24.22, 42.63, 55.79, tool_torque, -0.287, 0.368, -0.128, tool_momentum, -0.288, 0.369, -0.128, robot_mode, normal, 
06/04/2022 14:47:37:371, robot_pos_w_timestamp, 1649252768159, 495.21, 247.48, 237.09, 2.3, -0.03, 3.05, tool_force, -1.52, -1.37, 0.63, actual_rep, 1, curr_step, 66, track_size, 99, robot_vel, 48.09, joints_pos, 40.29, 42.18, -19.81, -94.21, 23.75, 43.24, 57.17, tool_torque, -0.449, 0.458, -0.153, tool_momentum, -0.449, 0.452, -0.149, robot_mode, normal, 
06/04/2022 14:47:37:483, robot_pos_w_timestamp, 1649252768313, 501.26, 253.29, 236.63, 2.29, -0.02, 3.06, tool_force, -1.64, -1.02, 0.6, actual_rep, 1, curr_step, 68, track_size, 99, robot_vel, 54.36, joints_pos, 40.46, 43.11, -19.86, -92.55, 23.31, 44.03, 58.43, tool_torque, -0.347, 0.444, -0.146, tool_momentum, -0.361, 0.442, -0.147, robot_mode, normal, 
06/04/2022 14:47:37:702, robot_pos_w_timestamp, 1649252768462, 506.98, 257.74, 236.63, 2.28, -0.02, 3.06, tool_force, -1.31, -1.14, 0.74, actual_rep, 1, curr_step, 71, track_size, 99, robot_vel, 49.54, joints_pos, 40.49, 43.84, -19.88, -91.16, 23.11, 44.7, 59.36, tool_torque, -0.373, 0.413, -0.134, tool_momentum, -0.373, 0.411, -0.13, robot_mode, normal, 
06/04/2022 14:47:37:785, robot_pos_w_timestamp, 1649252768614, 510.29, 259.39, 236.62, 2.28, -0.02, 3.07, tool_force, -1.51, -0.88, 1.32, actual_rep, 1, curr_step, 74, track_size, 99, robot_vel, 18.34, joints_pos, 40.49, 44.36, -19.99, -90.17, 22.6, 45.68, 60.03, tool_torque, -0.306, 0.421, -0.128, tool_momentum, -0.302, 0.425, -0.128, robot_mode, normal, 
06/04/2022 14:47:37:959, robot_pos_w_timestamp, 1649252768763, 511.46, 259.86, 236.78, 2.28, -0.02, 3.07, tool_force, -0.46, -1.19, 0.33, actual_rep, 1, curr_step, 77, track_size, 99, robot_vel, 8.85, joints_pos, 40.46, 44.44, -19.98, -89.99, 22.6, 45.72, 60.11, tool_torque, -0.203, 0.077, -0.011, tool_momentum, -0.203, 0.075, -0.011, robot_mode, normal, 
06/04/2022 14:47:38:111, robot_pos_w_timestamp, 1649252768916, 512.02, 260.03, 236.62, 2.28, -0.02, 3.07, tool_force, -0.39, -0.74, 0.59, actual_rep, 1, curr_step, 79, track_size, 99, robot_vel, 2.79, joints_pos, 40.44, 44.54, -19.99, -89.84, 22.58, 45.83, 60.13, tool_torque, -0.137, 0.09, -0.021, tool_momentum, -0.139, 0.088, -0.02, robot_mode, normal, 
06/04/2022 14:47:38:279, robot_pos_w_timestamp, 1649252769066, 512.39, 260.43, 237.2, 2.28, -0.01, 3.07, tool_force, -0.12, 0.09, 0.05, actual_rep, 1, curr_step, 82, track_size, 99, robot_vel, 11.71, joints_pos, 40.65, 44.45, -20.05, -89.92, 21.96, 45.32, 60.7, tool_torque, 0.213, 0.255, 0.049, tool_momentum, 0.253, 0.258, 0.051, robot_mode, normal, 
06/04/2022 14:47:38:385, robot_pos_w_timestamp, 1649252769218, 511.85, 260.13, 237.12, 2.28, -0.01, 3.06, tool_force, -0.36, -0.04, 0.37, actual_rep, 1, curr_step, 84, track_size, 99, robot_vel, 1.7, joints_pos, 40.57, 44.39, -20.01, -90.04, 22.29, 45.31, 60.41, tool_torque, 0.185, -0.14, 0.278, tool_momentum, 0.183, -0.134, 0.278, robot_mode, normal, 
06/04/2022 14:47:38:538, robot_pos_w_timestamp, 1649252769369, 512.43, 260.48, 236.82, 2.28, -0.01, 3.07, tool_force, -0.78, -0.28, 0.7, actual_rep, 1, curr_step, 86, track_size, 99, robot_vel, 9.9, joints_pos, 40.62, 44.56, -20.04, -89.76, 21.87, 45.66, 60.77, tool_torque, -0.116, 0.106, -0.019, tool_momentum, -0.122, 0.099, -0.019, robot_mode, normal, 
06/04/2022 14:47:38:690, robot_pos_w_timestamp, 1649252769519, 512.26, 260.58, 236.92, 2.28, -0.02, 3.07, tool_force, 0.83, -0.67, -0.19, actual_rep, 1, curr_step, 89, track_size, 99, robot_vel, 3.25, joints_pos, 40.47, 44.56, -20.01, -89.74, 22.59, 45.92, 60.27, tool_torque, 0.112, -0.513, 0.37, tool_momentum, 0.112, -0.509, 0.371, robot_mode, normal, 
06/04/2022 14:47:38:840, robot_pos_w_timestamp, 1649252769674, 512.41, 260.45, 236.78, 2.28, -0.02, 3.07, tool_force, -0.11, -0.31, 0.28, actual_rep, 1, curr_step, 91, track_size, 99, robot_vel, 4.1, joints_pos, 40.52, 44.58, -20.05, -89.74, 22.41, 45.81, 60.34, tool_torque, 0.112, -0.036, 0.188, tool_momentum, 0.117, -0.033, 0.188, robot_mode, normal, 
06/04/2022 14:47:38:989, robot_pos_w_timestamp, 1649252769821, 512.28, 260.59, 236.83, 2.28, -0.01, 3.07, tool_force, -0.45, -0.04, 0.58, actual_rep, 1, curr_step, 94, track_size, 99, robot_vel, 5.6, joints_pos, 40.68, 44.57, -20.1, -89.77, 21.91, 45.67, 60.75, tool_torque, 0.058, 0.211, -0.025, tool_momentum, 0.055, 0.215, -0.025, robot_mode, normal, 
06/04/2022 14:47:39:135, robot_pos_w_timestamp, 1649252769972, 512.35, 260.47, 236.82, 2.28, -0.01, 3.07, tool_force, -0.41, -0.22, 0.23, actual_rep, 1, curr_step, 96, track_size, 99, robot_vel, 2.2, joints_pos, 40.64, 44.57, -20.08, -89.77, 21.93, 45.67, 60.74, tool_torque, 0.157, -0.013, 0.127, tool_momentum, 0.162, -0.016, 0.127, robot_mode, normal, 
06/04/2022 14:47:39:287, robot_pos_w_timestamp, 1649252770122, 512.36, 260.45, 236.83, 2.28, -0.01, 3.07, tool_force, -0.32, -0.08, 0.31, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.41, joints_pos, 40.64, 44.57, -20.08, -89.77, 21.93, 45.67, 60.74, tool_torque, 0.174, -0.013, 0.123, tool_momentum, 0.174, -0.018, 0.123, robot_mode, normal, 
06/04/2022 14:47:39:484, robot_pos_w_timestamp, 1649252770282, 512.36, 260.45, 236.83, 2.28, -0.01, 3.07, tool_force, -0.36, -0.19, 0.21, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.06, joints_pos, 40.64, 44.56, -20.08, -89.77, 21.93, 45.67, 60.74, tool_torque, 0.159, 0.019, 0.111, tool_momentum, 0.159, 0.018, 0.111, robot_mode, normal, 
06/04/2022 14:47:39:589, robot_pos_w_timestamp, 1649252770425, 512.36, 260.45, 236.83, 2.28, -0.01, 3.07, tool_force, -0.36, -0.14, 0.25, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.03, joints_pos, 40.64, 44.56, -20.08, -89.77, 21.93, 45.67, 60.74, tool_torque, 0.162, 0.017, 0.11, tool_momentum, 0.163, 0.018, 0.109, robot_mode, normal, 
06/04/2022 14:47:39:839, robot_pos_w_timestamp, 1649252770592, 512.35, 260.45, 236.83, 2.28, -0.01, 3.07, tool_force, -0.42, -0.11, 0.28, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 40.64, 44.56, -20.08, -89.77, 21.93, 45.67, 60.74, tool_torque, 0.161, 0.032, 0.107, tool_momentum, 0.16, 0.033, 0.107, robot_mode, normal, 
06/04/2022 14:47:39:906, robot_pos_w_timestamp, 1649252770726, 512.04, 260.63, 236.84, 2.28, -0.02, 3.07, tool_force, 0.19, -0.22, 0.57, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 7.78, joints_pos, 40.57, 44.56, -20.02, -89.76, 22.24, 45.86, 60.55, tool_torque, 0.149, -0.331, 0.262, tool_momentum, 0.147, -0.327, 0.262, robot_mode, normal, 
06/04/2022 14:47:40:092, robot_pos_w_timestamp, 1649252770877, 512.27, 260.43, 236.8, 2.28, -0.02, 3.07, tool_force, 1.15, -0.21, 0.24, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 3.64, joints_pos, 40.47, 44.57, -20.01, -89.74, 22.56, 45.92, 60.24, tool_torque, 0.173, -0.52, 0.356, tool_momentum, 0.126, -0.208, 0.268, robot_mode, normal, 
06/04/2022 14:47:40:239, robot_pos_w_timestamp, 1649252771032, 512.33, 260.37, 236.84, 2.28, -0.01, 3.07, tool_force, -1.26, -0.44, 0.23, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 1.18, joints_pos, 40.67, 44.57, -20.12, -89.77, 21.91, 45.69, 60.76, tool_torque, 0.039, 0.332, -0.046, tool_momentum, 0.048, 0.319, -0.045, robot_mode, normal, 
06/04/2022 14:47:40:355, robot_pos_w_timestamp, 1649252771189, 512.52, 260.4, 237.21, 2.28, -0.01, 3.07, tool_force, -0.59, 0.09, 0.44, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 8.05, joints_pos, 40.66, 44.51, -20.11, -89.82, 21.99, 45.48, 60.7, tool_torque, 0.273, 0.042, 0.148, tool_momentum, 0.278, 0.036, 0.151, robot_mode, normal, 
06/04/2022 14:47:40:545, robot_pos_w_timestamp, 1649252771336, 511.8, 260.07, 237.16, 2.28, -0.01, 3.06, tool_force, -0.2, -0.04, -0.02, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 8.64, joints_pos, 40.62, 44.37, -20.06, -90.09, 22.22, 45.21, 60.47, tool_torque, 0.199, -0.191, 0.278, tool_momentum, 0.19, -0.188, 0.278, robot_mode, normal, 
06/04/2022 14:47:40:650, robot_pos_w_timestamp, 1649252771491, 511.96, 260.29, 236.86, 2.28, -0.01, 3.07, tool_force, 0.08, -0.43, 0.54, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 6.57, joints_pos, 40.61, 44.54, -20.06, -89.81, 22.05, 45.8, 60.69, tool_torque, -0.0030, -0.253, 0.129, tool_momentum, -0.0010, -0.264, 0.129, robot_mode, normal, 
06/04/2022 14:47:40:852, robot_pos_w_timestamp, 1649252771646, 512.25, 260.3, 236.87, 2.28, -0.02, 3.07, tool_force, -0.29, -0.04, -0.02, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 5.33, joints_pos, 40.48, 44.52, -20.01, -89.84, 22.61, 45.69, 60.2, tool_torque, 0.344, -0.362, 0.387, tool_momentum, 0.356, -0.373, 0.387, robot_mode, normal, 
06/04/2022 14:47:40:962, robot_pos_w_timestamp, 1649252771797, 510.8, 260.37, 236.91, 2.28, -0.02, 3.06, tool_force, -0.35, 0.27, 0.19, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 15.34, joints_pos, 40.51, 44.33, -19.95, -90.19, 22.89, 45.38, 60.02, tool_torque, 0.349, -0.197, 0.371, tool_momentum, 0.345, -0.192, 0.371, robot_mode, normal, 
06/04/2022 14:47:41:154, robot_pos_w_timestamp, 1649252771946, 507.35, 258.83, 236.25, 2.28, -0.02, 3.06, tool_force, -0.38, 1.33, 1.84, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.99, joints_pos, 40.67, 43.98, -19.98, -91.01, 22.89, 44.83, 59.89, tool_torque, 0.547, -0.086, 0.374, tool_momentum, 0.542, -0.087, 0.375, robot_mode, normal, 
06/04/2022 14:47:41:293, robot_pos_w_timestamp, 1649252772098, 503.22, 255.58, 236.23, 2.29, -0.02, 3.06, tool_force, -0.57, 0.14, 0.09, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 46.3, joints_pos, 40.69, 43.28, -20.0, -92.34, 22.92, 44.26, 59.03, tool_torque, 0.47, -0.053, 0.357, tool_momentum, 0.473, -0.058, 0.36, robot_mode, normal, 
06/04/2022 14:47:41:462, robot_pos_w_timestamp, 1649252772249, 497.87, 251.22, 237.23, 2.29, -0.02, 3.06, tool_force, 0.0, 0.14, -0.54, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.23, joints_pos, 40.64, 42.62, -19.98, -93.4, 23.14, 43.79, 58.31, tool_torque, 0.495, -0.231, 0.407, tool_momentum, 0.536, -0.262, 0.414, robot_mode, normal, 
06/04/2022 14:47:41:567, robot_pos_w_timestamp, 1649252772401, 493.02, 245.23, 237.6, 2.3, -0.03, 3.05, tool_force, 0.46, 0.7, -0.04, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 56.92, joints_pos, 40.38, 41.81, -19.99, -94.88, 23.85, 43.07, 56.66, tool_torque, 0.614, -0.421, 0.468, tool_momentum, 0.616, -0.427, 0.468, robot_mode, normal, 
06/04/2022 14:47:41:762, robot_pos_w_timestamp, 1649252772551, 488.35, 239.64, 238.21, 2.31, -0.03, 3.05, tool_force, 0.43, 1.41, 0.2, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 47.52, joints_pos, 40.25, 41.1, -20.08, -96.14, 24.07, 42.57, 55.69, tool_torque, 0.67, -0.375, 0.435, tool_momentum, 0.65, -0.374, 0.435, robot_mode, normal, 
06/04/2022 14:47:41:868, robot_pos_w_timestamp, 1649252772704, 484.34, 234.13, 238.34, 2.32, -0.04, 3.06, tool_force, 1.05, 0.57, 0.6, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 43.31, joints_pos, 39.95, 40.61, -20.12, -97.05, 24.45, 42.83, 54.37, tool_torque, 0.34, -0.593, 0.425, tool_momentum, 0.329, -0.593, 0.425, robot_mode, normal, 
06/04/2022 14:47:42:073, robot_pos_w_timestamp, 1649252772853, 481.37, 228.4, 238.0, 2.32, -0.04, 3.06, tool_force, 0.84, 0.38, -0.08, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.04, joints_pos, 39.61, 40.16, -20.14, -97.96, 24.61, 42.63, 53.35, tool_torque, 0.558, -0.421, 0.414, tool_momentum, 0.551, -0.417, 0.413, robot_mode, normal, 
06/04/2022 14:47:42:178, robot_pos_w_timestamp, 1649252773005, 478.3, 222.52, 237.81, 2.33, -0.04, 3.06, tool_force, 0.42, 0.37, 0.05, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.43, joints_pos, 39.26, 39.72, -20.18, -98.85, 24.78, 42.44, 52.14, tool_torque, 0.447, -0.37, 0.392, tool_momentum, 0.445, -0.389, 0.397, robot_mode, normal, 
06/04/2022 14:47:42:347, robot_pos_w_timestamp, 1649252773156, 476.29, 216.71, 236.96, 2.33, -0.05, 3.07, tool_force, 0.07, 0.78, 0.69, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 44.99, joints_pos, 38.79, 39.48, -20.19, -99.47, 25.0, 42.61, 51.05, tool_torque, 0.425, -0.388, 0.378, tool_momentum, 0.424, -0.377, 0.378, robot_mode, normal, 
06/04/2022 14:47:42:488, robot_pos_w_timestamp, 1649252773322, 474.21, 210.22, 236.32, 2.34, -0.05, 3.07, tool_force, -0.12, 0.56, 0.3, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 43.37, joints_pos, 38.3, 39.15, -20.21, -100.25, 25.15, 42.36, 49.72, tool_torque, 0.547, -0.235, 0.369, tool_momentum, 0.562, -0.249, 0.371, robot_mode, normal, 
06/04/2022 14:47:42:621, robot_pos_w_timestamp, 1649252773460, 473.18, 205.02, 235.64, 2.35, -0.05, 3.08, tool_force, 0.32, 0.67, 0.49, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 35.28, joints_pos, 37.81, 39.02, -20.22, -100.63, 25.34, 42.61, 48.88, tool_torque, 0.353, -0.404, 0.36, tool_momentum, 0.337, -0.392, 0.358, robot_mode, normal, 
06/04/2022 14:47:42:786, robot_pos_w_timestamp, 1649252773611, 472.86, 199.31, 234.78, 2.35, -0.06, 3.08, tool_force, -0.23, 0.65, 0.33, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 37.23, joints_pos, 37.24, 38.94, -20.22, -100.97, 25.45, 42.73, 47.71, tool_torque, 0.383, -0.384, 0.367, tool_momentum, 0.388, -0.38, 0.367, robot_mode, normal, 
06/04/2022 14:47:42:980, robot_pos_w_timestamp, 1649252773760, 473.05, 193.48, 234.23, 2.36, -0.06, 3.08, tool_force, 0.07, 0.81, 0.34, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.91, joints_pos, 36.67, 38.84, -20.24, -101.3, 25.53, 42.67, 46.84, tool_torque, 0.495, -0.328, 0.366, tool_momentum, 0.491, -0.317, 0.366, robot_mode, normal, 
06/04/2022 14:47:43:085, robot_pos_w_timestamp, 1649252773912, 473.71, 187.69, 233.68, 2.36, -0.06, 3.08, tool_force, -0.72, 0.68, 0.25, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.75, joints_pos, 36.05, 38.78, -20.26, -101.54, 25.62, 42.64, 45.6, tool_torque, 0.445, -0.139, 0.319, tool_momentum, 0.445, -0.138, 0.319, robot_mode, normal, 
06/04/2022 14:47:43:248, robot_pos_w_timestamp, 1649252774063, 474.92, 181.89, 233.19, 2.37, -0.06, 3.08, tool_force, -0.12, 0.93, 0.4, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.31, joints_pos, 35.42, 38.76, -20.28, -101.67, 25.7, 42.64, 44.77, tool_torque, 0.509, -0.219, 0.334, tool_momentum, 0.481, -0.193, 0.325, robot_mode, normal, 
06/04/2022 14:47:43:399, robot_pos_w_timestamp, 1649252774228, 476.63, 175.51, 232.76, 2.37, -0.06, 3.08, tool_force, -0.1, 0.65, 0.05, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.39, joints_pos, 34.7, 38.77, -20.31, -101.77, 25.79, 42.63, 43.87, tool_torque, 0.501, -0.225, 0.351, tool_momentum, 0.497, -0.223, 0.351, robot_mode, normal, 
06/04/2022 14:47:43:547, robot_pos_w_timestamp, 1649252774378, 478.42, 169.76, 232.2, 2.37, -0.06, 3.08, tool_force, -0.21, 0.59, -0.02, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.5, joints_pos, 34.04, 38.83, -20.33, -101.79, 25.86, 42.63, 43.09, tool_torque, 0.451, -0.16, 0.341, tool_momentum, 0.459, -0.169, 0.341, robot_mode, normal, 
06/04/2022 14:47:43:704, robot_pos_w_timestamp, 1649252774537, 480.44, 163.51, 231.47, 2.37, -0.06, 3.08, tool_force, -0.14, 0.26, 0.07, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.6, joints_pos, 33.3, 38.92, -20.34, -101.79, 25.9, 42.64, 42.31, tool_torque, 0.362, -0.223, 0.314, tool_momentum, 0.367, -0.225, 0.314, robot_mode, normal, 
06/04/2022 14:47:43:886, robot_pos_w_timestamp, 1649252774679, 482.42, 158.08, 230.79, 2.37, -0.06, 3.09, tool_force, -0.2, -0.22, 0.61, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.82, joints_pos, 32.73, 39.09, -20.43, -101.63, 25.68, 42.92, 41.85, tool_torque, 0.169, -0.269, 0.329, tool_momentum, 0.176, -0.277, 0.329, robot_mode, normal, 
06/04/2022 14:47:44:004, robot_pos_w_timestamp, 1649252774830, 484.9, 152.33, 230.06, 2.37, -0.06, 3.09, tool_force, 0.3, -0.3, 0.39, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.05, joints_pos, 32.05, 39.26, -20.46, -101.47, 25.65, 43.05, 41.21, tool_torque, 0.132, -0.3, 0.299, tool_momentum, 0.131, -0.299, 0.299, robot_mode, normal, 
06/04/2022 14:47:44:144, robot_pos_w_timestamp, 1649252774981, 487.95, 146.54, 229.4, 2.37, -0.06, 3.09, tool_force, 0.14, -0.48, 0.11, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 45.68, joints_pos, 31.29, 39.48, -20.46, -101.2, 25.64, 43.21, 40.36, tool_torque, 0.151, -0.324, 0.323, tool_momentum, 0.152, -0.334, 0.325, robot_mode, normal, 
06/04/2022 14:47:44:335, robot_pos_w_timestamp, 1649252775131, 491.37, 140.71, 228.73, 2.38, -0.06, 3.09, tool_force, -0.01, -0.66, 0.13, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 44.71, joints_pos, 30.52, 39.78, -20.47, -100.79, 25.49, 43.6, 39.54, tool_torque, 0.1, -0.321, 0.313, tool_momentum, 0.116, -0.333, 0.313, robot_mode, normal, 
06/04/2022 14:47:44:647, robot_pos_w_timestamp, 1649252775437, 500.61, 129.06, 227.84, 2.38, -0.07, 3.1, tool_force, 0.8, -0.48, 0.03, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 49.04, joints_pos, 28.79, 40.59, -20.43, -99.42, 25.36, 44.79, 38.26, tool_torque, 0.24, -0.462, 0.306, tool_momentum, 0.219, -0.455, 0.304, robot_mode, normal, 
06/04/2022 14:47:44:759, robot_pos_w_timestamp, 1649252775587, 506.05, 123.23, 227.17, 2.37, -0.06, 3.1, tool_force, -0.01, -0.35, 0.5, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 52.03, joints_pos, 28.05, 41.02, -20.47, -98.75, 25.22, 44.91, 38.08, tool_torque, 0.076, -0.288, 0.255, tool_momentum, 0.077, -0.29, 0.257, robot_mode, normal, 
06/04/2022 14:47:44:954, robot_pos_w_timestamp, 1649252775738, 511.82, 117.47, 226.61, 2.37, -0.05, 3.1, tool_force, -0.64, -0.5, -0.09, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 57.09, joints_pos, 27.35, 41.47, -20.53, -98.01, 24.81, 44.88, 37.91, tool_torque, 0.115, -0.092, 0.187, tool_momentum, 0.119, -0.098, 0.187, robot_mode, normal, 
06/04/2022 14:47:45:059, robot_pos_w_timestamp, 1649252775893, 517.23, 112.01, 224.92, 2.36, -0.05, 3.1, tool_force, -0.65, -0.39, 0.58, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 52.89, joints_pos, 26.6, 42.04, -20.53, -97.27, 24.81, 44.96, 37.86, tool_torque, 0.112, -0.176, 0.158, tool_momentum, 0.1, -0.173, 0.159, robot_mode, normal, 
06/04/2022 14:47:45:290, robot_pos_w_timestamp, 1649252776054, 523.09, 107.2, 222.07, 2.36, -0.04, 3.1, tool_force, -0.56, -0.82, 0.11, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 51.24, joints_pos, 25.9, 42.77, -20.49, -96.44, 24.67, 44.88, 37.77, tool_torque, 0.141, -0.099, 0.172, tool_momentum, 0.152, -0.096, 0.171, robot_mode, normal, 
06/04/2022 14:47:45:379, robot_pos_w_timestamp, 1649252776214, 529.29, 104.33, 219.66, 2.35, -0.04, 3.11, tool_force, -0.8, -0.87, 0.64, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 44.83, joints_pos, 25.47, 43.58, -20.49, -95.37, 24.2, 45.04, 38.04, tool_torque, -0.022, -0.117, 0.033, tool_momentum, -0.025, -0.139, 0.033, robot_mode, normal, 
06/04/2022 14:47:45:571, robot_pos_w_timestamp, 1649252776362, 534.99, 102.87, 217.72, 2.35, -0.03, 3.11, tool_force, 0.09, -0.56, 0.6, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.89, joints_pos, 25.16, 44.29, -20.49, -94.38, 23.97, 45.13, 38.2, tool_torque, 0.019, -0.283, 0.046, tool_momentum, 0.0090, -0.274, 0.046, robot_mode, normal, 
06/04/2022 14:47:45:685, robot_pos_w_timestamp, 1649252776527, 541.38, 101.36, 215.61, 2.35, -0.03, 3.11, tool_force, -0.03, -0.89, 0.36, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.65, joints_pos, 24.83, 45.08, -20.51, -93.25, 23.77, 45.31, 38.33, tool_torque, -0.087, -0.198, 0.012, tool_momentum, -0.092, -0.198, 0.011, robot_mode, normal, 
06/04/2022 14:47:45:986, robot_pos_w_timestamp, 1649252776819, 552.42, 101.29, 212.29, 2.35, -0.01, 3.11, tool_force, -0.26, -1.03, 0.34, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 35.0, joints_pos, 24.48, 46.46, -20.45, -91.2, 23.19, 45.56, 39.0, tool_torque, -0.042, -0.233, 0.0050, tool_momentum, -0.017, -0.24, 0.0080, robot_mode, normal, 
06/04/2022 14:47:46:150, robot_pos_w_timestamp, 1649252776969, 558.29, 102.85, 210.61, 2.35, -0.01, 3.12, tool_force, 0.19, -0.75, 0.39, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 44.23, joints_pos, 24.44, 47.26, -20.46, -89.93, 22.81, 46.12, 39.56, tool_torque, -0.033, -0.329, 0.0050, tool_momentum, -0.05, -0.318, 0.0010, robot_mode, normal, 
06/04/2022 14:47:46:308, robot_pos_w_timestamp, 1649252777125, 564.18, 105.63, 209.03, 2.35, -0.02, 3.12, tool_force, -0.42, -1.18, 0.47, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.66, joints_pos, 24.36, 48.16, -20.38, -88.42, 22.83, 47.01, 39.94, tool_torque, -0.021, -0.263, 0.014, tool_momentum, -0.015, -0.259, 0.012, robot_mode, normal, 
06/04/2022 14:47:46:456, robot_pos_w_timestamp, 1649252777271, 569.89, 108.86, 207.77, 2.35, -0.02, 3.12, tool_force, -0.62, -0.82, 0.68, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 45.61, joints_pos, 24.33, 48.87, -20.3, -87.2, 22.89, 47.58, 40.27, tool_torque, -0.0050, -0.223, -0.0040, tool_momentum, -0.025, -0.217, -0.0050, robot_mode, normal, 
06/04/2022 14:47:46:602, robot_pos_w_timestamp, 1649252777423, 575.72, 112.9, 206.69, 2.35, -0.02, 3.12, tool_force, -0.77, -0.9, 0.31, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 46.98, joints_pos, 24.37, 49.64, -20.21, -85.81, 22.9, 48.24, 40.73, tool_torque, -0.119, -0.165, -0.038, tool_momentum, -0.128, -0.161, -0.038, robot_mode, normal, 
06/04/2022 14:47:46:732, robot_pos_w_timestamp, 1649252777572, 581.52, 117.32, 205.96, 2.35, -0.02, 3.13, tool_force, -1.15, -1.19, 0.94, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 49.83, joints_pos, 24.53, 50.47, -20.22, -84.27, 22.49, 49.18, 41.6, tool_torque, -0.223, 0.0, -0.045, tool_momentum, -0.218, 0.0030, -0.047, robot_mode, normal, 
06/04/2022 14:47:46:892, robot_pos_w_timestamp, 1649252777725, 587.31, 122.33, 205.39, 2.35, -0.01, 3.13, tool_force, -1.6, -1.18, 0.65, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 46.41, joints_pos, 24.77, 51.21, -20.2, -82.85, 22.07, 49.66, 42.51, tool_torque, -0.273, 0.084, -0.055, tool_momentum, -0.262, 0.088, -0.056, robot_mode, normal, 
06/04/2022 14:47:47:031, robot_pos_w_timestamp, 1649252777873, 592.79, 127.65, 205.05, 2.35, -0.01, 3.13, tool_force, -1.33, -1.4, 0.38, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 50.57, joints_pos, 24.96, 51.92, -20.13, -81.43, 21.77, 50.36, 43.55, tool_torque, -0.352, 0.075, -0.066, tool_momentum, -0.326, 0.081, -0.066, robot_mode, normal, 
06/04/2022 14:47:47:188, robot_pos_w_timestamp, 1649252778028, 597.57, 133.85, 204.63, 2.34, -0.01, 3.14, tool_force, -1.15, -0.7, 0.48, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 46.95, joints_pos, 25.22, 52.7, -20.08, -79.9, 21.4, 51.48, 44.74, tool_torque, -0.14, -0.034, -0.023, tool_momentum, -0.14, -0.044, -0.023, robot_mode, normal, 
06/04/2022 14:47:47:345, robot_pos_w_timestamp, 1649252778181, 600.69, 139.46, 204.0, 2.34, -0.02, -3.14, tool_force, -1.48, -0.97, 0.23, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.92, joints_pos, 25.43, 53.29, -19.98, -78.78, 21.37, 52.31, 45.59, tool_torque, -0.26, 0.067, -0.044, tool_momentum, -0.255, 0.066, -0.044, robot_mode, normal, 
06/04/2022 14:47:47:490, robot_pos_w_timestamp, 1649252778331, 603.43, 145.44, 203.34, 2.33, -0.02, -3.13, tool_force, -1.17, -0.66, -0.16, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 48.2, joints_pos, 25.78, 53.87, -19.96, -77.71, 21.16, 53.02, 46.79, tool_torque, -0.247, 0.029, -0.058, tool_momentum, -0.256, 0.032, -0.058, robot_mode, normal, 
06/04/2022 14:47:47:661, robot_pos_w_timestamp, 1649252778483, 605.72, 151.9, 202.5, 2.32, -0.02, -3.13, tool_force, -1.26, -1.07, 0.36, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.33, joints_pos, 26.17, 54.42, -19.94, -76.74, 21.07, 53.45, 47.98, tool_torque, -0.292, 0.106, -0.053, tool_momentum, -0.28, 0.104, -0.053, robot_mode, normal, 
06/04/2022 14:47:47:804, robot_pos_w_timestamp, 1649252778632, 608.12, 156.94, 201.81, 2.32, -0.01, -3.13, tool_force, -1.07, -0.26, 0.39, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 43.91, joints_pos, 26.55, 54.87, -19.94, -75.95, 20.84, 53.68, 49.11, tool_torque, -0.162, 0.07, -0.043, tool_momentum, -0.163, 0.065, -0.041, robot_mode, normal, 
06/04/2022 14:47:48:002, robot_pos_w_timestamp, 1649252778784, 610.32, 162.66, 201.05, 2.31, -0.01, -3.13, tool_force, -1.39, -0.64, 0.38, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 43.67, joints_pos, 26.91, 55.27, -19.94, -75.25, 20.64, 53.8, 50.07, tool_torque, -0.26, 0.08, -0.092, tool_momentum, -0.269, 0.09, -0.092, robot_mode, normal, 
06/04/2022 14:47:48:131, robot_pos_w_timestamp, 1649252778945, 612.4, 169.01, 200.34, 2.3, 0.0, -3.13, tool_force, -1.79, -0.79, 0.35, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 20.31, joints_pos, 27.36, 55.72, -19.96, -74.45, 20.4, 53.94, 51.22, tool_torque, -0.335, 0.278, -0.126, tool_momentum, -0.342, 0.287, -0.126, robot_mode, normal, 
06/04/2022 14:47:48:259, robot_pos_w_timestamp, 1649252779091, 614.04, 174.59, 199.79, 2.3, 0.0, -3.13, tool_force, -1.57, -0.7, 0.37, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.83, joints_pos, 27.69, 56.06, -19.89, -73.84, 20.38, 53.98, 51.85, tool_torque, -0.21, 0.202, -0.099, tool_momentum, -0.211, 0.211, -0.099, robot_mode, normal, 
06/04/2022 14:47:48:425, robot_pos_w_timestamp, 1649252779241, 615.46, 180.2, 199.23, 2.3, 0.0, -3.14, tool_force, -1.52, -0.73, 0.55, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 37.55, joints_pos, 27.99, 56.38, -19.81, -73.24, 20.43, 54.04, 52.43, tool_torque, -0.24, 0.124, -0.083, tool_momentum, -0.243, 0.116, -0.082, robot_mode, normal, 
06/04/2022 14:47:48:622, robot_pos_w_timestamp, 1649252779402, 616.73, 186.39, 198.79, 2.3, 0.0, -3.14, tool_force, -1.66, -0.58, 0.58, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 36.43, joints_pos, 28.38, 56.72, -19.78, -72.61, 20.48, 54.15, 53.03, tool_torque, -0.22, 0.154, -0.083, tool_momentum, -0.215, 0.135, -0.079, robot_mode, normal, 
06/04/2022 14:47:48:761, robot_pos_w_timestamp, 1649252779553, 617.79, 192.17, 198.41, 2.3, 0.0, 3.14, tool_force, -1.75, -0.6, 0.37, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 34.95, joints_pos, 28.76, 57.02, -19.77, -72.05, 20.51, 54.22, 53.57, tool_torque, -0.136, 0.207, -0.089, tool_momentum, -0.084, 0.182, -0.086, robot_mode, normal, 
06/04/2022 14:47:48:879, robot_pos_w_timestamp, 1649252779704, 618.61, 197.95, 198.12, 2.3, 0.0, 3.14, tool_force, -1.1, -0.43, -0.1, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 36.14, joints_pos, 29.21, 57.3, -19.8, -71.55, 20.5, 54.05, 54.22, tool_torque, -0.079, 0.376, -0.118, tool_momentum, -0.069, 0.383, -0.119, robot_mode, normal, 
06/04/2022 14:47:49:063, robot_pos_w_timestamp, 1649252779853, 619.19, 203.75, 197.94, 2.3, 0.01, 3.13, tool_force, -2.0, -0.49, 0.48, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 44.0, joints_pos, 29.59, 57.49, -19.77, -71.17, 20.54, 54.02, 54.54, tool_torque, -0.075, 0.374, -0.103, tool_momentum, -0.064, 0.376, -0.103, robot_mode, normal, 
06/04/2022 14:47:49:170, robot_pos_w_timestamp, 1649252780009, 619.64, 209.6, 197.77, 2.31, 0.0, 3.13, tool_force, -1.62, -0.65, 0.2, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 32.84, joints_pos, 29.88, 57.7, -19.66, -70.72, 20.86, 54.06, 54.62, tool_torque, -0.111, 0.198, -0.054, tool_momentum, -0.108, 0.187, -0.054, robot_mode, normal, 
06/04/2022 14:47:49:369, robot_pos_w_timestamp, 1649252780159, 619.95, 215.45, 197.75, 2.31, 0.0, 3.12, tool_force, -1.58, -0.66, 0.42, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 37.05, joints_pos, 30.26, 57.9, -19.63, -70.29, 21.08, 54.09, 54.76, tool_torque, -0.087, 0.168, -0.06, tool_momentum, -0.09, 0.167, -0.06, robot_mode, normal, 
06/04/2022 14:47:49:659, robot_pos_w_timestamp, 1649252780466, 620.14, 227.23, 197.98, 2.32, 0.0, 3.11, tool_force, -0.89, -0.27, -0.11, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.73, joints_pos, 31.05, 58.25, -19.63, -69.54, 21.52, 54.06, 54.98, tool_torque, 0.027, 0.091, -0.014, tool_momentum, 0.032, 0.077, -0.014, robot_mode, normal, 
06/04/2022 14:47:49:865, robot_pos_w_timestamp, 1649252780629, 620.01, 233.49, 198.29, 2.32, 0.0, 3.11, tool_force, -2.04, -0.64, -0.12, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.38, joints_pos, 31.49, 58.4, -19.63, -69.17, 21.74, 54.02, 55.1, tool_torque, -0.015, 0.354, -0.049, tool_momentum, -0.017, 0.355, -0.05, robot_mode, normal, 
06/04/2022 14:47:49:956, robot_pos_w_timestamp, 1649252780780, 619.64, 239.24, 198.65, 2.33, 0.0, 3.1, tool_force, -1.74, -1.01, 0.41, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.82, joints_pos, 31.87, 58.54, -19.62, -68.81, 21.95, 54.15, 55.18, tool_torque, -0.163, 0.205, -0.036, tool_momentum, -0.149, 0.172, -0.036, robot_mode, normal, 
06/04/2022 14:47:50:173, robot_pos_w_timestamp, 1649252780934, 619.29, 245.18, 199.06, 2.34, -0.01, 3.1, tool_force, -1.8, -0.82, 0.29, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.96, joints_pos, 32.24, 58.72, -19.6, -68.35, 22.18, 54.45, 55.27, tool_torque, -0.171, 0.162, -0.044, tool_momentum, -0.158, 0.143, -0.043, robot_mode, normal, 
06/04/2022 14:47:50:285, robot_pos_w_timestamp, 1649252781108, 618.68, 251.87, 199.66, 2.34, -0.01, 3.1, tool_force, -1.22, -0.76, 0.2, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.77, joints_pos, 32.7, 58.85, -19.6, -67.94, 22.45, 54.52, 55.63, tool_torque, -0.159, 0.238, -0.077, tool_momentum, -0.152, 0.228, -0.077, robot_mode, normal, 
06/04/2022 14:47:50:484, robot_pos_w_timestamp, 1649252781259, 617.96, 257.65, 200.24, 2.34, -0.01, 3.09, tool_force, -1.96, -0.79, 0.38, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.47, joints_pos, 33.11, 58.93, -19.6, -67.7, 22.65, 54.54, 55.82, tool_torque, -0.186, 0.232, -0.058, tool_momentum, -0.187, 0.239, -0.056, robot_mode, normal, 
06/04/2022 14:47:50:591, robot_pos_w_timestamp, 1649252781411, 617.14, 263.48, 200.85, 2.34, -0.02, 3.09, tool_force, -1.93, -0.94, 0.24, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.75, joints_pos, 33.48, 59.0, -19.57, -67.44, 23.08, 54.56, 55.78, tool_torque, -0.132, 0.106, 0.095, tool_momentum, -0.123, 0.086, 0.095, robot_mode, normal, 
06/04/2022 14:47:50:905, robot_pos_w_timestamp, 1649252781722, 614.96, 275.46, 202.05, 2.36, -0.03, 3.07, tool_force, -1.38, -0.16, 0.27, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.95, joints_pos, 34.11, 59.09, -19.35, -67.0, 24.17, 54.58, 55.34, tool_torque, 0.064, 0.0, 0.307, tool_momentum, 0.061, 0.0050, 0.305, robot_mode, normal, 
06/04/2022 14:47:51:079, robot_pos_w_timestamp, 1649252781874, 614.61, 276.54, 202.27, 2.36, -0.03, 3.07, tool_force, -2.26, -0.52, 0.18, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 2.84, joints_pos, 34.29, 59.1, -19.54, -67.02, 24.45, 54.59, 55.18, tool_torque, -0.135, 0.333, 0.219, tool_momentum, -0.132, 0.334, 0.22, robot_mode, normal, 
06/04/2022 14:47:51:196, robot_pos_w_timestamp, 1649252782028, 614.55, 276.67, 202.24, 2.36, -0.03, 3.07, tool_force, -1.57, 0.24, 0.58, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.37, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.033, 0.23, 0.233, tool_momentum, -0.034, 0.229, 0.233, robot_mode, normal, 
06/04/2022 14:47:51:371, robot_pos_w_timestamp, 1649252782210, 614.55, 276.69, 202.25, 2.36, -0.03, 3.07, tool_force, -1.17, -0.11, 0.3, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.27, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.06, 0.121, 0.23, tool_momentum, -0.057, 0.118, 0.23, robot_mode, normal, 
06/04/2022 14:47:51:526, robot_pos_w_timestamp, 1649252782365, 614.55, 276.69, 202.25, 2.36, -0.03, 3.07, tool_force, -1.1, -0.04, 0.34, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.06, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.048, 0.112, 0.235, tool_momentum, -0.048, 0.112, 0.234, robot_mode, normal, 
06/04/2022 14:47:51:669, robot_pos_w_timestamp, 1649252782532, 614.55, 276.69, 202.25, 2.36, -0.03, 3.07, tool_force, -1.13, -0.07, 0.33, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.04, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.049, 0.114, 0.234, tool_momentum, -0.048, 0.115, 0.234, robot_mode, normal, 
06/04/2022 14:47:51:891, robot_pos_w_timestamp, 1649252782678, 614.55, 276.68, 202.25, 2.36, -0.03, 3.07, tool_force, -1.14, -0.04, 0.35, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.044, 0.115, 0.233, tool_momentum, -0.045, 0.115, 0.233, robot_mode, normal, 
06/04/2022 14:47:51:997, robot_pos_w_timestamp, 1649252782823, 614.55, 276.68, 202.25, 2.36, -0.03, 3.07, tool_force, -1.16, -0.04, 0.35, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.043, 0.117, 0.231, tool_momentum, -0.044, 0.116, 0.231, robot_mode, normal, 
06/04/2022 14:47:52:115, robot_pos_w_timestamp, 1649252782972, 614.55, 276.69, 202.25, 2.36, -0.03, 3.07, tool_force, -1.16, -0.04, 0.38, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.044, 0.119, 0.231, tool_momentum, -0.044, 0.118, 0.231, robot_mode, normal, 
06/04/2022 14:47:52:305, robot_pos_w_timestamp, 1649252783124, 614.55, 276.69, 202.25, 2.36, -0.03, 3.07, tool_force, -1.17, -0.02, 0.38, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.04, 0.117, 0.231, tool_momentum, -0.04, 0.117, 0.231, robot_mode, normal, 
06/04/2022 14:47:52:404, robot_pos_w_timestamp, 1649252783275, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.24, 0.09, 0.23, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.0040, 0.157, 0.213, tool_momentum, -0.0040, 0.156, 0.213, robot_mode, normal, 
06/04/2022 14:47:52:603, robot_pos_w_timestamp, 1649252783428, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.22, -0.02, 0.34, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.014, 0.149, 0.214, tool_momentum, -0.014, 0.151, 0.213, robot_mode, normal, 
06/04/2022 14:47:52:728, robot_pos_w_timestamp, 1649252783582, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.21, 0.01, 0.39, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.014, 0.144, 0.214, tool_momentum, -0.015, 0.144, 0.214, robot_mode, normal, 
06/04/2022 14:47:52:914, robot_pos_w_timestamp, 1649252783736, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.19, 0.0, 0.32, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.017, 0.139, 0.214, tool_momentum, -0.018, 0.139, 0.214, robot_mode, normal, 
06/04/2022 14:47:53:208, robot_pos_w_timestamp, 1649252784044, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.19, 0.0, 0.35, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.017, 0.136, 0.215, tool_momentum, -0.018, 0.139, 0.214, robot_mode, normal, 
06/04/2022 14:47:53:306, robot_pos_w_timestamp, 1649252784198, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.2, 0.01, 0.37, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.021, 0.138, 0.214, tool_momentum, -0.021, 0.138, 0.214, robot_mode, normal, 
06/04/2022 14:47:53:501, robot_pos_w_timestamp, 1649252784355, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.2, -0.02, 0.34, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.023, 0.137, 0.215, tool_momentum, -0.022, 0.138, 0.215, robot_mode, normal, 
06/04/2022 14:47:53:613, robot_pos_w_timestamp, 1649252784509, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.19, 0.0, 0.33, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.018, 0.136, 0.214, tool_momentum, -0.017, 0.136, 0.214, robot_mode, normal, 
06/04/2022 14:47:53:771, robot_pos_w_timestamp, 1649252784662, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.21, 0.0, 0.34, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.021, 0.136, 0.215, tool_momentum, -0.021, 0.136, 0.215, robot_mode, normal, 
06/04/2022 14:47:53:918, robot_pos_w_timestamp, 1649252784819, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.2, -0.02, 0.34, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.024, 0.136, 0.215, tool_momentum, -0.023, 0.135, 0.215, robot_mode, normal, 
06/04/2022 14:47:54:125, robot_pos_w_timestamp, 1649252784974, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.2, 0.01, 0.35, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.02, 0.136, 0.214, tool_momentum, -0.02, 0.135, 0.214, robot_mode, normal, 
06/04/2022 14:47:54:230, robot_pos_w_timestamp, 1649252785130, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.19, -0.01, 0.35, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.024, 0.134, 0.214, tool_momentum, -0.023, 0.134, 0.214, robot_mode, normal, 
06/04/2022 14:47:54:425, robot_pos_w_timestamp, 1649252785283, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.19, -0.01, 0.33, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.023, 0.133, 0.214, tool_momentum, -0.023, 0.133, 0.214, robot_mode, normal, 
06/04/2022 14:47:54:523, robot_pos_w_timestamp, 1649252785436, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.18, 0.0, 0.36, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.023, 0.132, 0.214, tool_momentum, -0.023, 0.132, 0.214, robot_mode, normal, 
06/04/2022 14:47:54:726, robot_pos_w_timestamp, 1649252785596, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.18, -0.02, 0.34, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.024, 0.131, 0.214, tool_momentum, -0.024, 0.131, 0.214, robot_mode, normal, 
06/04/2022 14:47:54:829, robot_pos_w_timestamp, 1649252785751, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.19, 0.0, 0.35, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.022, 0.132, 0.213, tool_momentum, -0.023, 0.133, 0.213, robot_mode, normal, 
06/04/2022 14:47:55:028, robot_pos_w_timestamp, 1649252785905, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.2, 0.01, 0.34, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.021, 0.132, 0.214, tool_momentum, -0.021, 0.132, 0.214, robot_mode, normal, 
06/04/2022 14:47:55:132, robot_pos_w_timestamp, 1649252786061, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.19, -0.03, 0.33, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.026, 0.133, 0.214, tool_momentum, -0.026, 0.133, 0.214, robot_mode, normal, 
06/04/2022 14:47:55:332, robot_pos_w_timestamp, 1649252786215, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.19, -0.01, 0.35, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.023, 0.133, 0.213, tool_momentum, -0.022, 0.133, 0.213, robot_mode, normal, 
06/04/2022 14:47:55:438, robot_pos_w_timestamp, 1649252786368, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.18, 0.0, 0.35, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.023, 0.131, 0.213, tool_momentum, -0.023, 0.132, 0.213, robot_mode, normal, 
06/04/2022 14:47:55:636, robot_pos_w_timestamp, 1649252786523, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.19, 0.0, 0.34, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.021, 0.13, 0.213, tool_momentum, -0.022, 0.13, 0.213, robot_mode, normal, 
06/04/2022 14:47:55:750, robot_pos_w_timestamp, 1649252786678, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.19, 0.0, 0.35, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.021, 0.127, 0.214, tool_momentum, -0.021, 0.127, 0.214, robot_mode, normal, 
06/04/2022 14:47:55:942, robot_pos_w_timestamp, 1649252786833, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.17, -0.01, 0.34, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.023, 0.127, 0.214, tool_momentum, -0.023, 0.127, 0.214, robot_mode, normal, 
06/04/2022 14:47:56:049, robot_pos_w_timestamp, 1649252786989, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.17, -0.03, 0.33, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.025, 0.128, 0.213, tool_momentum, -0.025, 0.128, 0.213, robot_mode, normal, 
06/04/2022 14:47:56:239, robot_pos_w_timestamp, 1649252787142, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.18, -0.01, 0.34, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.021, 0.128, 0.214, tool_momentum, -0.022, 0.128, 0.214, robot_mode, normal, 
06/04/2022 14:47:56:351, robot_pos_w_timestamp, 1649252787296, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.18, -0.01, 0.33, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.021, 0.128, 0.214, tool_momentum, -0.021, 0.127, 0.214, robot_mode, normal, 
06/04/2022 14:47:56:507, robot_pos_w_timestamp, 1649252787451, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.18, 0.0, 0.35, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.023, 0.129, 0.213, tool_momentum, -0.024, 0.129, 0.213, robot_mode, normal, 
06/04/2022 14:47:56:655, robot_pos_w_timestamp, 1649252787607, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.17, -0.02, 0.34, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.025, 0.131, 0.212, tool_momentum, -0.024, 0.131, 0.213, robot_mode, normal, 
06/04/2022 14:47:56:859, robot_pos_w_timestamp, 1649252787761, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.18, -0.01, 0.35, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.023, 0.131, 0.213, tool_momentum, -0.022, 0.13, 0.213, robot_mode, normal, 
06/04/2022 14:47:56:956, robot_pos_w_timestamp, 1649252787914, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.18, -0.01, 0.33, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.023, 0.131, 0.213, tool_momentum, -0.023, 0.131, 0.213, robot_mode, normal, 
06/04/2022 14:47:57:158, robot_pos_w_timestamp, 1649252788068, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.17, 0.0, 0.34, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.024, 0.128, 0.213, tool_momentum, -0.024, 0.128, 0.213, robot_mode, normal, 
06/04/2022 14:47:57:266, robot_pos_w_timestamp, 1649252788224, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.17, -0.03, 0.34, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.026, 0.128, 0.213, tool_momentum, -0.025, 0.128, 0.213, robot_mode, normal, 
06/04/2022 14:47:57:472, robot_pos_w_timestamp, 1649252788379, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.17, -0.01, 0.35, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.023, 0.127, 0.213, tool_momentum, -0.023, 0.128, 0.213, robot_mode, normal, 
06/04/2022 14:47:57:568, robot_pos_w_timestamp, 1649252788532, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.18, -0.02, 0.33, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.024, 0.128, 0.214, tool_momentum, -0.023, 0.129, 0.214, robot_mode, normal, 
06/04/2022 14:47:57:773, robot_pos_w_timestamp, 1649252788686, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.17, -0.01, 0.34, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.024, 0.126, 0.213, tool_momentum, -0.024, 0.126, 0.213, robot_mode, normal, 
06/04/2022 14:47:58:077, robot_pos_w_timestamp, 1649252788993, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.17, -0.03, 0.34, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.025, 0.126, 0.213, tool_momentum, -0.026, 0.126, 0.213, robot_mode, normal, 
06/04/2022 14:47:58:176, robot_pos_w_timestamp, 1649252789147, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.18, -0.02, 0.33, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.023, 0.127, 0.214, tool_momentum, -0.023, 0.127, 0.214, robot_mode, normal, 
06/04/2022 14:47:58:378, robot_pos_w_timestamp, 1649252789301, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.18, 0.0, 0.35, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.022, 0.128, 0.214, tool_momentum, -0.022, 0.128, 0.214, robot_mode, normal, 
06/04/2022 14:47:58:482, robot_pos_w_timestamp, 1649252789456, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.17, -0.01, 0.34, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.023, 0.127, 0.213, tool_momentum, -0.023, 0.126, 0.214, robot_mode, normal, 
06/04/2022 14:47:58:683, robot_pos_w_timestamp, 1649252789608, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.17, -0.01, 0.35, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.024, 0.128, 0.214, tool_momentum, -0.024, 0.127, 0.214, robot_mode, normal, 
06/04/2022 14:47:58:783, robot_pos_w_timestamp, 1649252789763, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.17, -0.01, 0.35, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.022, 0.126, 0.213, tool_momentum, -0.022, 0.125, 0.213, robot_mode, normal, 
06/04/2022 14:47:58:962, robot_pos_w_timestamp, 1649252789918, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.17, -0.01, 0.34, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.023, 0.125, 0.213, tool_momentum, -0.024, 0.126, 0.213, robot_mode, normal, 
06/04/2022 14:47:59:085, robot_pos_w_timestamp, 1649252790071, 614.55, 276.68, 202.24, 2.36, -0.03, 3.07, tool_force, -1.16, -0.02, 0.33, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 34.32, 59.1, -19.58, -67.02, 24.55, 54.6, 55.1, tool_torque, -0.024, 0.124, 0.213, tool_momentum, -0.025, 0.124, 0.213, robot_mode, normal, 
