30/03/2022 11:35:30: File Created!
30/03/2022 11:35:30:113, robot_pos_w_timestamp, 1648632844867, 545.47, 311.61, 183.46, 2.3, 0.06, 3.04, tool_force, -0.43, 0.08, 0.34, actual_rep, 1, curr_step, 1, track_size, 71, robot_vel, 0.0, joints_pos, 46.02, 56.12, -25.34, -79.48, 27.44, 43.93, 60.98, tool_torque, 0.285, -0.303, 0.341, tool_momentum, 0.285, -0.303, 0.341, robot_mode, normal, 
30/03/2022 11:35:30:222, robot_pos_w_timestamp, 1648632845010, 545.47, 311.62, 183.48, 2.3, 0.06, 3.04, tool_force, -0.42, 0.07, 0.38, actual_rep, 1, curr_step, 1, track_size, 71, robot_vel, 0.0, joints_pos, 46.02, 56.12, -25.34, -79.48, 27.44, 43.93, 60.98, tool_torque, 0.291, -0.314, 0.351, tool_momentum, 0.292, -0.314, 0.351, robot_mode, normal, 
30/03/2022 11:35:30:381, robot_pos_w_timestamp, 1648632845165, 547.1, 308.75, 183.78, 2.3, 0.06, 3.04, tool_force, -0.23, -0.12, 0.6, actual_rep, 1, curr_step, 2, track_size, 71, robot_vel, 29.34, joints_pos, 46.0, 56.17, -25.69, -79.49, 27.25, 43.92, 61.1, tool_torque, 0.074, 0.026, 0.124, tool_momentum, 0.07, 0.034, 0.124, robot_mode, normal, 
30/03/2022 11:35:30:527, robot_pos_w_timestamp, 1648632845308, 549.24, 303.33, 184.95, 2.29, 0.07, 3.04, tool_force, 0.76, 0.16, 0.52, actual_rep, 1, curr_step, 3, track_size, 71, robot_vel, 38.68, joints_pos, 45.89, 56.09, -26.17, -79.66, 27.1, 43.93, 61.06, tool_torque, 0.199, -0.447, 0.263, tool_momentum, 0.187, -0.444, 0.261, robot_mode, normal, 
30/03/2022 11:35:30:674, robot_pos_w_timestamp, 1648632845455, 551.32, 297.54, 186.38, 2.28, 0.08, 3.05, tool_force, 0.25, 0.15, 0.74, actual_rep, 1, curr_step, 4, track_size, 71, robot_vel, 40.1, joints_pos, 45.84, 56.0, -26.76, -79.89, 26.91, 43.92, 61.12, tool_torque, 0.173, -0.262, 0.155, tool_momentum, 0.174, -0.261, 0.154, robot_mode, normal, 
30/03/2022 11:35:30:825, robot_pos_w_timestamp, 1648632845605, 553.41, 291.75, 187.79, 2.28, 0.09, 3.05, tool_force, -0.11, 0.09, 0.51, actual_rep, 1, curr_step, 5, track_size, 71, robot_vel, 38.43, joints_pos, 45.82, 55.94, -27.4, -80.1, 26.77, 43.92, 61.2, tool_torque, 0.154, -0.298, 0.119, tool_momentum, 0.159, -0.314, 0.119, robot_mode, normal, 
30/03/2022 11:35:30:982, robot_pos_w_timestamp, 1648632845756, 555.33, 285.85, 189.42, 2.27, 0.1, 3.05, tool_force, 0.03, -0.1, 0.63, actual_rep, 1, curr_step, 5, track_size, 71, robot_vel, 41.09, joints_pos, 45.79, 55.84, -28.05, -80.35, 26.65, 43.93, 61.27, tool_torque, 0.091, -0.273, 0.094, tool_momentum, 0.094, -0.288, 0.094, robot_mode, normal, 
30/03/2022 11:35:31:128, robot_pos_w_timestamp, 1648632845904, 557.08, 280.1, 191.01, 2.26, 0.11, 3.05, tool_force, -0.1, -0.04, 0.81, actual_rep, 1, curr_step, 6, track_size, 71, robot_vel, 41.33, joints_pos, 45.76, 55.74, -28.64, -80.57, 26.53, 43.96, 61.38, tool_torque, 0.088, -0.385, 0.107, tool_momentum, 0.098, -0.429, 0.111, robot_mode, normal, 
30/03/2022 11:35:31:283, robot_pos_w_timestamp, 1648632846054, 558.68, 274.26, 192.8, 2.25, 0.12, 3.06, tool_force, 0.99, -0.26, 0.45, actual_rep, 1, curr_step, 6, track_size, 71, robot_vel, 45.06, joints_pos, 45.72, 55.61, -29.22, -80.85, 26.39, 43.98, 61.51, tool_torque, 0.052, -0.488, 0.111, tool_momentum, 0.045, -0.484, 0.11, robot_mode, normal, 
30/03/2022 11:35:31:435, robot_pos_w_timestamp, 1648632846204, 559.97, 268.53, 194.65, 2.24, 0.12, 3.06, tool_force, 1.12, -0.05, 0.33, actual_rep, 1, curr_step, 7, track_size, 71, robot_vel, 42.5, joints_pos, 45.68, 55.45, -29.79, -81.15, 26.27, 44.01, 61.68, tool_torque, 0.039, -0.519, 0.111, tool_momentum, 0.029, -0.5, 0.109, robot_mode, normal, 
30/03/2022 11:35:31:579, robot_pos_w_timestamp, 1648632846352, 561.2, 262.7, 196.45, 2.23, 0.13, 3.06, tool_force, 0.68, -0.12, 0.72, actual_rep, 1, curr_step, 8, track_size, 71, robot_vel, 42.25, joints_pos, 45.61, 55.29, -30.32, -81.45, 26.17, 44.05, 61.81, tool_torque, 0.026, -0.487, 0.106, tool_momentum, 0.027, -0.497, 0.107, robot_mode, normal, 
30/03/2022 11:35:31:730, robot_pos_w_timestamp, 1648632846501, 562.04, 256.98, 198.34, 2.22, 0.14, 3.06, tool_force, 1.02, -0.31, 0.66, actual_rep, 1, curr_step, 8, track_size, 71, robot_vel, 42.54, joints_pos, 45.55, 55.09, -30.83, -81.8, 26.07, 44.1, 62.01, tool_torque, -0.032, -0.446, 0.089, tool_momentum, -0.039, -0.446, 0.089, robot_mode, normal, 
30/03/2022 11:35:31:890, robot_pos_w_timestamp, 1648632846651, 562.75, 251.08, 200.19, 2.21, 0.14, 3.06, tool_force, 0.94, -0.65, 0.27, actual_rep, 1, curr_step, 9, track_size, 71, robot_vel, 43.04, joints_pos, 45.47, 54.88, -31.31, -82.16, 25.97, 44.14, 62.17, tool_torque, -0.019, -0.489, 0.082, tool_momentum, 0.01, -0.511, 0.082, robot_mode, normal, 
30/03/2022 11:35:32:042, robot_pos_w_timestamp, 1648632846801, 563.28, 245.33, 202.02, 2.2, 0.15, 3.07, tool_force, 0.83, -0.5, 0.49, actual_rep, 1, curr_step, 9, track_size, 71, robot_vel, 43.87, joints_pos, 45.38, 54.66, -31.77, -82.56, 25.89, 44.15, 62.34, tool_torque, 0.0070, -0.53, 0.11, tool_momentum, 0.012, -0.533, 0.108, robot_mode, normal, 
30/03/2022 11:35:32:186, robot_pos_w_timestamp, 1648632846949, 563.64, 239.62, 203.12, 2.19, 0.15, 3.07, tool_force, 0.27, -0.12, 0.99, actual_rep, 1, curr_step, 10, track_size, 71, robot_vel, 38.69, joints_pos, 45.29, 54.51, -32.18, -82.93, 25.79, 44.14, 62.54, tool_torque, 0.049, -0.388, 0.128, tool_momentum, 0.062, -0.396, 0.13, robot_mode, impedance, 
30/03/2022 11:35:32:338, robot_pos_w_timestamp, 1648632847099, 564.13, 234.88, 203.14, 2.18, 0.16, 3.07, tool_force, 0.34, 0.4, 0.5, actual_rep, 1, curr_step, 10, track_size, 71, robot_vel, 29.66, joints_pos, 45.22, 54.51, -32.57, -83.2, 25.7, 44.05, 62.81, tool_torque, 0.249, -0.442, 0.168, tool_momentum, 0.246, -0.446, 0.169, robot_mode, impedance, 
30/03/2022 11:35:32:486, robot_pos_w_timestamp, 1648632847248, 565.54, 229.65, 204.54, 2.17, 0.17, 3.07, tool_force, -1.13, 1.02, 1.35, actual_rep, 1, curr_step, 11, track_size, 71, robot_vel, 39.81, joints_pos, 45.18, 54.48, -33.12, -83.34, 25.66, 44.12, 63.04, tool_torque, 0.166, -0.466, 0.267, tool_momentum, 0.177, -0.489, 0.267, robot_mode, impedance, 
30/03/2022 11:35:32:639, robot_pos_w_timestamp, 1648632847399, 567.57, 223.23, 206.32, 2.16, 0.17, 3.07, tool_force, -3.07, 1.78, 1.71, actual_rep, 1, curr_step, 11, track_size, 71, robot_vel, 47.95, joints_pos, 44.99, 54.45, -33.69, -83.44, 25.65, 44.28, 63.09, tool_torque, 0.191, -0.533, 0.415, tool_momentum, 0.191, -0.529, 0.415, robot_mode, impedance, 
30/03/2022 11:35:32:787, robot_pos_w_timestamp, 1648632847547, 570.41, 216.03, 208.27, 2.15, 0.18, 3.07, tool_force, -5.53, 3.69, 2.94, actual_rep, 1, curr_step, 11, track_size, 71, robot_vel, 58.75, joints_pos, 44.58, 54.41, -34.14, -83.43, 25.65, 44.47, 63.04, tool_torque, 0.279, -0.519, 0.692, tool_momentum, 0.268, -0.489, 0.689, robot_mode, impedance, 
30/03/2022 11:35:32:935, robot_pos_w_timestamp, 1648632847698, 574.31, 212.12, 209.82, 2.14, 0.18, 3.07, tool_force, -8.39, 5.2, 2.55, actual_rep, 1, curr_step, 11, track_size, 71, robot_vel, 29.48, joints_pos, 44.01, 54.46, -34.16, -83.0, 25.65, 44.69, 62.86, tool_torque, 0.282, -0.61, 1.146, tool_momentum, 0.275, -0.617, 1.15, robot_mode, impedance, 
30/03/2022 11:35:33:093, robot_pos_w_timestamp, 1648632847847, 579.51, 208.86, 210.94, 2.14, 0.18, 3.07, tool_force, -12.33, 5.72, 2.34, actual_rep, 1, curr_step, 11, track_size, 71, robot_vel, 47.73, joints_pos, 43.34, 54.74, -34.17, -82.16, 25.54, 45.19, 62.77, tool_torque, 0.253, -0.722, 1.494, tool_momentum, 0.255, -0.722, 1.494, robot_mode, impedance, 
30/03/2022 11:35:33:236, robot_pos_w_timestamp, 1648632847997, 583.98, 205.69, 211.88, 2.14, 0.18, 3.08, tool_force, -10.6, 4.09, 0.88, actual_rep, 1, curr_step, 11, track_size, 71, robot_vel, 27.35, joints_pos, 42.67, 54.95, -34.04, -81.43, 25.51, 45.8, 62.36, tool_torque, 0.158, -0.669, 1.332, tool_momentum, 0.163, -0.682, 1.332, robot_mode, impedance, 
30/03/2022 11:35:33:386, robot_pos_w_timestamp, 1648632848147, 583.63, 207.65, 211.13, 2.14, 0.17, 3.08, tool_force, -7.09, 1.74, 0.23, actual_rep, 1, curr_step, 11, track_size, 71, robot_vel, 21.51, joints_pos, 42.48, 54.92, -33.57, -81.31, 25.49, 45.95, 62.29, tool_torque, 0.226, -0.831, 1.109, tool_momentum, 0.231, -0.84, 1.109, robot_mode, impedance, 
30/03/2022 11:35:33:535, robot_pos_w_timestamp, 1648632848298, 580.07, 209.39, 209.89, 2.15, 0.17, 3.08, tool_force, -5.23, 0.26, 0.61, actual_rep, 1, curr_step, 11, track_size, 71, robot_vel, 32.74, joints_pos, 42.76, 54.74, -33.4, -81.83, 25.34, 45.75, 62.37, tool_torque, 0.386, -0.327, 0.676, tool_momentum, 0.388, -0.321, 0.676, robot_mode, impedance, 
30/03/2022 11:35:33:687, robot_pos_w_timestamp, 1648632848447, 575.71, 211.85, 209.21, 2.15, 0.17, 3.08, tool_force, -3.67, 0.18, 0.34, actual_rep, 1, curr_step, 11, track_size, 71, robot_vel, 32.57, joints_pos, 43.25, 54.45, -33.33, -82.54, 25.33, 45.33, 62.48, tool_torque, 0.462, -0.177, 0.424, tool_momentum, 0.46, -0.173, 0.424, robot_mode, impedance, 
30/03/2022 11:35:33:838, robot_pos_w_timestamp, 1648632848597, 571.89, 213.72, 208.79, 2.15, 0.17, 3.08, tool_force, -2.71, -0.28, 0.34, actual_rep, 1, curr_step, 11, track_size, 71, robot_vel, 22.35, joints_pos, 43.71, 54.2, -33.37, -83.18, 25.32, 44.92, 62.62, tool_torque, 0.409, -0.13, 0.306, tool_momentum, 0.408, -0.123, 0.306, robot_mode, impedance, 
30/03/2022 11:35:33:987, robot_pos_w_timestamp, 1648632848747, 569.19, 214.85, 208.55, 2.15, 0.17, 3.08, tool_force, -2.28, -0.38, 0.25, actual_rep, 1, curr_step, 11, track_size, 71, robot_vel, 18.78, joints_pos, 44.06, 54.03, -33.42, -83.64, 25.32, 44.66, 62.72, tool_torque, 0.363, 0.016, 0.213, tool_momentum, 0.367, 0.014, 0.213, robot_mode, impedance, 
30/03/2022 11:35:34:142, robot_pos_w_timestamp, 1648632848899, 567.65, 215.54, 208.5, 2.15, 0.17, 3.08, tool_force, -1.87, -0.03, 0.6, actual_rep, 1, curr_step, 12, track_size, 71, robot_vel, 8.74, joints_pos, 44.26, 53.93, -33.47, -83.89, 25.32, 44.5, 62.79, tool_torque, 0.376, -0.026, 0.195, tool_momentum, 0.377, -0.028, 0.195, robot_mode, impedance, 
30/03/2022 11:35:34:292, robot_pos_w_timestamp, 1648632849048, 567.11, 213.14, 209.26, 2.15, 0.17, 3.08, tool_force, -0.77, -0.11, 0.68, actual_rep, 1, curr_step, 12, track_size, 71, robot_vel, 26.44, joints_pos, 44.34, 53.81, -33.75, -84.18, 25.28, 44.47, 62.98, tool_torque, 0.204, 0.0070, 0.058, tool_momentum, 0.201, 0.0080, 0.058, robot_mode, impedance, 
30/03/2022 11:35:34:480, robot_pos_w_timestamp, 1648632849198, 566.38, 208.61, 210.99, 2.14, 0.18, 3.08, tool_force, -0.11, 0.36, 0.47, actual_rep, 1, curr_step, 13, track_size, 71, robot_vel, 32.3, joints_pos, 44.34, 53.54, -34.13, -84.64, 25.24, 44.47, 63.03, tool_torque, 0.271, -0.068, 0.07, tool_momentum, 0.273, -0.058, 0.071, robot_mode, impedance, 
30/03/2022 11:35:34:596, robot_pos_w_timestamp, 1648632849346, 565.78, 206.78, 212.26, 2.13, 0.18, 3.08, tool_force, -0.02, 0.61, 0.54, actual_rep, 1, curr_step, 13, track_size, 71, robot_vel, 12.72, joints_pos, 44.34, 53.33, -34.25, -84.89, 25.16, 44.46, 63.14, tool_torque, 0.261, -0.132, 0.064, tool_momentum, 0.26, -0.131, 0.063, robot_mode, impedance, 
30/03/2022 11:35:34:748, robot_pos_w_timestamp, 1648632849498, 565.42, 201.49, 213.53, 2.13, 0.18, 3.08, tool_force, 0.19, 0.71, 0.82, actual_rep, 1, curr_step, 13, track_size, 71, robot_vel, 37.74, joints_pos, 44.31, 53.15, -34.71, -85.31, 25.12, 44.46, 63.19, tool_torque, 0.311, -0.271, 0.112, tool_momentum, 0.313, -0.266, 0.111, robot_mode, impedance, 
30/03/2022 11:35:34:896, robot_pos_w_timestamp, 1648632849648, 564.85, 199.19, 214.74, 2.12, 0.18, 3.08, tool_force, 0.36, 0.97, 0.64, actual_rep, 1, curr_step, 14, track_size, 71, robot_vel, 8.6, joints_pos, 44.31, 52.96, -34.87, -85.57, 25.12, 44.46, 63.19, tool_torque, 0.383, -0.338, 0.174, tool_momentum, 0.371, -0.33, 0.172, robot_mode, impedance, 
30/03/2022 11:35:35:049, robot_pos_w_timestamp, 1648632849798, 564.59, 194.38, 216.29, 2.11, 0.19, 3.08, tool_force, 0.83, 0.77, 0.81, actual_rep, 1, curr_step, 14, track_size, 71, robot_vel, 41.53, joints_pos, 44.3, 52.77, -35.33, -85.95, 25.12, 44.46, 63.26, tool_torque, 0.306, -0.358, 0.153, tool_momentum, 0.312, -0.359, 0.153, robot_mode, impedance, 
30/03/2022 11:35:35:200, robot_pos_w_timestamp, 1648632849946, 563.8, 190.79, 217.98, 2.11, 0.19, 3.08, tool_force, 0.55, 0.63, 1.03, actual_rep, 1, curr_step, 15, track_size, 71, robot_vel, 22.47, joints_pos, 44.29, 52.51, -35.6, -86.34, 25.12, 44.48, 63.07, tool_torque, 0.364, -0.51, 0.345, tool_momentum, 0.399, -0.524, 0.351, robot_mode, normal, 
30/03/2022 11:35:35:352, robot_pos_w_timestamp, 1648632850096, 562.06, 184.73, 222.04, 2.1, 0.19, 3.08, tool_force, 0.38, 1.32, 1.06, actual_rep, 1, curr_step, 15, track_size, 71, robot_vel, 64.57, joints_pos, 44.24, 51.84, -36.02, -87.09, 25.07, 44.47, 62.89, tool_torque, 0.459, -0.543, 0.476, tool_momentum, 0.461, -0.551, 0.475, robot_mode, normal, 
30/03/2022 11:35:35:499, robot_pos_w_timestamp, 1648632850246, 560.39, 178.92, 225.37, 2.09, 0.19, 3.08, tool_force, 1.33, 0.63, -0.04, actual_rep, 1, curr_step, 16, track_size, 71, robot_vel, 44.37, joints_pos, 44.11, 51.22, -36.28, -87.82, 24.91, 44.35, 62.83, tool_torque, 0.486, -0.582, 0.406, tool_momentum, 0.484, -0.572, 0.405, robot_mode, normal, 
30/03/2022 11:35:35:651, robot_pos_w_timestamp, 1648632850395, 559.49, 173.16, 228.5, 2.09, 0.19, 3.08, tool_force, 1.63, 0.95, 0.67, actual_rep, 1, curr_step, 17, track_size, 71, robot_vel, 43.96, joints_pos, 43.95, 50.73, -36.59, -88.35, 24.8, 44.34, 62.82, tool_torque, 0.46, -0.661, 0.41, tool_momentum, 0.459, -0.664, 0.41, robot_mode, normal, 
30/03/2022 11:35:35:801, robot_pos_w_timestamp, 1648632850545, 558.23, 167.36, 232.69, 2.08, 0.2, 3.08, tool_force, 1.48, 0.3, -0.11, actual_rep, 1, curr_step, 18, track_size, 71, robot_vel, 51.21, joints_pos, 43.87, 50.11, -37.01, -88.95, 24.72, 44.43, 62.79, tool_torque, 0.29, -0.801, 0.446, tool_momentum, 0.285, -0.805, 0.444, robot_mode, normal, 
30/03/2022 11:35:35:953, robot_pos_w_timestamp, 1648632850696, 556.52, 161.67, 238.42, 2.06, 0.2, 3.08, tool_force, 2.33, 0.2, 0.24, actual_rep, 1, curr_step, 19, track_size, 71, robot_vel, 57.12, joints_pos, 43.84, 49.31, -37.47, -89.6, 24.65, 44.63, 62.78, tool_torque, 0.239, -0.934, 0.475, tool_momentum, 0.24, -0.922, 0.477, robot_mode, normal, 
30/03/2022 11:35:36:101, robot_pos_w_timestamp, 1648632850846, 554.52, 157.93, 244.33, 2.06, 0.19, 3.08, tool_force, 1.64, 0.36, 0.61, actual_rep, 1, curr_step, 20, track_size, 71, robot_vel, 49.98, joints_pos, 43.83, 48.45, -37.75, -90.17, 24.57, 44.9, 62.75, tool_torque, 0.204, -0.814, 0.434, tool_momentum, 0.206, -0.809, 0.433, robot_mode, normal, 
30/03/2022 11:35:36:253, robot_pos_w_timestamp, 1648632850995, 552.77, 155.48, 250.06, 2.05, 0.19, 3.08, tool_force, 1.59, 0.13, 0.41, actual_rep, 1, curr_step, 21, track_size, 71, robot_vel, 46.96, joints_pos, 43.83, 47.64, -37.93, -90.58, 24.49, 45.28, 62.73, tool_torque, 0.155, -0.779, 0.421, tool_momentum, 0.183, -0.775, 0.422, robot_mode, normal, 
30/03/2022 11:35:36:402, robot_pos_w_timestamp, 1648632851148, 551.01, 153.88, 255.86, 2.05, 0.18, 3.08, tool_force, 1.74, 0.34, 0.51, actual_rep, 1, curr_step, 22, track_size, 71, robot_vel, 42.23, joints_pos, 43.83, 46.83, -38.06, -90.92, 24.42, 45.74, 62.72, tool_torque, 0.163, -0.809, 0.454, tool_momentum, 0.157, -0.792, 0.454, robot_mode, normal, 
30/03/2022 11:35:36:553, robot_pos_w_timestamp, 1648632851295, 549.12, 152.98, 261.51, 2.04, 0.17, 3.08, tool_force, 1.09, 0.41, 0.9, actual_rep, 1, curr_step, 22, track_size, 71, robot_vel, 42.1, joints_pos, 43.84, 46.04, -38.11, -91.19, 24.3, 46.32, 62.69, tool_torque, 0.112, -0.652, 0.426, tool_momentum, 0.111, -0.649, 0.424, robot_mode, normal, 
30/03/2022 11:35:36:701, robot_pos_w_timestamp, 1648632851446, 547.02, 152.58, 267.39, 2.04, 0.16, 3.08, tool_force, 0.96, 0.79, 1.18, actual_rep, 1, curr_step, 23, track_size, 71, robot_vel, 40.24, joints_pos, 43.86, 45.22, -38.13, -91.42, 24.17, 47.04, 62.67, tool_torque, 0.158, -0.667, 0.469, tool_momentum, 0.142, -0.646, 0.469, robot_mode, normal, 
30/03/2022 11:35:36:856, robot_pos_w_timestamp, 1648632851596, 544.84, 152.59, 273.11, 2.04, 0.16, 3.08, tool_force, 0.17, 1.07, 1.27, actual_rep, 1, curr_step, 24, track_size, 71, robot_vel, 40.36, joints_pos, 43.9, 44.42, -38.13, -91.6, 24.01, 47.85, 62.66, tool_torque, 0.136, -0.475, 0.449, tool_momentum, 0.138, -0.479, 0.449, robot_mode, normal, 
30/03/2022 11:35:37:003, robot_pos_w_timestamp, 1648632851746, 542.59, 153.29, 278.94, 2.04, 0.15, 3.09, tool_force, 0.68, 1.54, 0.45, actual_rep, 1, curr_step, 25, track_size, 71, robot_vel, 48.22, joints_pos, 43.99, 43.66, -38.13, -91.73, 23.85, 48.69, 62.66, tool_torque, 0.038, -0.446, 0.39, tool_momentum, 0.036, -0.457, 0.392, robot_mode, normal, 
30/03/2022 11:35:37:156, robot_pos_w_timestamp, 1648632851894, 540.22, 154.86, 285.04, 2.05, 0.14, 3.09, tool_force, 1.64, 2.62, -0.51, actual_rep, 1, curr_step, 25, track_size, 71, robot_vel, 44.05, joints_pos, 44.12, 42.86, -38.07, -91.81, 23.64, 49.61, 62.65, tool_torque, -0.06, -0.31, 0.275, tool_momentum, -0.068, -0.307, 0.275, robot_mode, normal, 
30/03/2022 11:35:37:309, robot_pos_w_timestamp, 1648632852045, 538.76, 159.38, 290.25, 2.05, 0.13, 3.09, tool_force, 2.85, 4.47, -0.9, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 56.14, joints_pos, 44.32, 42.22, -37.79, -91.7, 23.58, 50.17, 62.78, tool_torque, -0.252, -0.265, 0.131, tool_momentum, -0.275, -0.231, 0.122, robot_mode, impedance, 
30/03/2022 11:35:37:456, robot_pos_w_timestamp, 1648632852193, 537.67, 165.46, 294.89, 2.06, 0.12, 3.09, tool_force, 3.44, 4.98, -1.07, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 42.07, joints_pos, 44.61, 41.83, -37.56, -91.26, 23.5, 51.24, 63.06, tool_torque, -0.402, -0.049, -0.105, tool_momentum, -0.406, -0.045, -0.105, robot_mode, impedance, 
30/03/2022 11:35:37:611, robot_pos_w_timestamp, 1648632852345, 537.2, 171.43, 296.57, 2.06, 0.11, 3.09, tool_force, 7.82, 5.49, -4.13, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 47.14, joints_pos, 44.92, 41.75, -37.3, -90.95, 23.39, 51.49, 63.44, tool_torque, -0.71, 0.302, -0.53, tool_momentum, -0.716, 0.302, -0.53, robot_mode, impedance, 
30/03/2022 11:35:37:755, robot_pos_w_timestamp, 1648632852494, 536.31, 180.7, 297.32, 2.07, 0.11, 3.09, tool_force, 13.61, 7.76, -6.89, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 61.49, joints_pos, 45.44, 41.76, -36.88, -90.55, 23.39, 51.65, 64.16, tool_torque, -0.939, 0.356, -0.878, tool_momentum, -0.947, 0.358, -0.879, robot_mode, impedance, 
30/03/2022 11:35:37:916, robot_pos_w_timestamp, 1648632852644, 535.11, 189.5, 298.44, 2.07, 0.11, 3.09, tool_force, 16.03, 6.85, -9.57, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 51.02, joints_pos, 46.14, 41.84, -36.8, -90.15, 23.32, 52.01, 64.99, tool_torque, -1.232, 0.587, -1.105, tool_momentum, -1.225, 0.55, -1.103, robot_mode, impedance, 
30/03/2022 11:35:38:057, robot_pos_w_timestamp, 1648632852793, 532.51, 193.64, 297.9, 2.07, 0.11, 3.09, tool_force, 16.72, 3.63, -9.09, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 24.45, joints_pos, 46.81, 41.91, -36.97, -90.24, 23.06, 52.22, 65.63, tool_torque, -1.058, 0.709, -1.272, tool_momentum, -1.052, 0.721, -1.272, robot_mode, impedance, 
30/03/2022 11:35:38:207, robot_pos_w_timestamp, 1648632852946, 528.92, 191.21, 296.55, 2.07, 0.11, 3.1, tool_force, 13.91, -0.27, -7.55, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 38.37, joints_pos, 47.22, 41.79, -37.43, -90.96, 22.94, 52.15, 65.72, tool_torque, -0.539, 0.69, -1.142, tool_momentum, -0.523, 0.689, -1.14, robot_mode, impedance, 
30/03/2022 11:35:38:357, robot_pos_w_timestamp, 1648632853097, 525.54, 185.72, 295.72, 2.06, 0.12, 3.1, tool_force, 12.18, -1.76, -6.54, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 42.34, joints_pos, 47.33, 41.42, -37.79, -91.95, 22.85, 51.69, 65.49, tool_torque, -0.117, 0.352, -0.651, tool_momentum, -0.11, 0.349, -0.648, robot_mode, impedance, 
30/03/2022 11:35:38:509, robot_pos_w_timestamp, 1648632853246, 523.08, 179.92, 295.45, 2.06, 0.12, 3.1, tool_force, 9.88, -2.78, -5.13, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 42.09, joints_pos, 47.25, 41.02, -38.01, -92.81, 22.69, 51.2, 65.18, tool_torque, 0.135, -0.0050, -0.308, tool_momentum, 0.135, 0.0, -0.307, robot_mode, impedance, 
30/03/2022 11:35:38:660, robot_pos_w_timestamp, 1648632853395, 521.85, 174.92, 295.36, 2.06, 0.12, 3.1, tool_force, 8.37, -3.13, -4.75, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 29.85, joints_pos, 47.04, 40.73, -38.14, -93.38, 22.65, 50.86, 64.76, tool_torque, 0.165, -0.159, -0.184, tool_momentum, 0.163, -0.163, -0.184, robot_mode, impedance, 
30/03/2022 11:35:38:813, robot_pos_w_timestamp, 1648632853547, 521.16, 171.19, 295.25, 2.06, 0.12, 3.1, tool_force, 7.33, -4.49, -4.28, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 25.78, joints_pos, 46.84, 40.55, -38.23, -93.75, 22.65, 50.67, 64.46, tool_torque, 0.266, -0.399, -0.019, tool_momentum, 0.267, -0.398, -0.019, robot_mode, impedance, 
30/03/2022 11:35:38:965, robot_pos_w_timestamp, 1648632853699, 521.81, 166.97, 295.16, 2.05, 0.13, 3.1, tool_force, 3.89, -3.13, -2.84, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 26.49, joints_pos, 46.61, 40.52, -38.42, -93.94, 22.65, 50.42, 64.2, tool_torque, 0.37, -0.488, 0.261, tool_momentum, 0.394, -0.516, 0.264, robot_mode, impedance, 
30/03/2022 11:35:39:116, robot_pos_w_timestamp, 1648632853848, 523.93, 162.9, 295.35, 2.05, 0.13, 3.1, tool_force, 1.12, -1.77, -1.66, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 30.41, joints_pos, 46.22, 40.61, -38.53, -93.83, 22.65, 50.32, 63.91, tool_torque, 0.298, -0.544, 0.503, tool_momentum, 0.304, -0.548, 0.506, robot_mode, impedance, 
30/03/2022 11:35:39:264, robot_pos_w_timestamp, 1648632853997, 527.14, 160.91, 294.94, 2.05, 0.13, 3.1, tool_force, 1.69, -0.46, -0.36, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 23.08, joints_pos, 45.72, 40.87, -38.41, -93.39, 22.82, 50.41, 63.58, tool_torque, 0.222, -0.973, 0.616, tool_momentum, 0.22, -0.983, 0.617, robot_mode, impedance, 
30/03/2022 11:35:39:440, robot_pos_w_timestamp, 1648632854150, 530.07, 160.75, 294.17, 2.05, 0.13, 3.1, tool_force, 1.49, -0.75, -0.1, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 17.49, joints_pos, 45.33, 41.22, -38.22, -92.86, 22.96, 50.58, 63.45, tool_torque, 0.065, -0.921, 0.591, tool_momentum, 0.064, -0.912, 0.591, robot_mode, impedance, 
30/03/2022 11:35:39:569, robot_pos_w_timestamp, 1648632854299, 531.99, 160.79, 293.96, 2.05, 0.13, 3.1, tool_force, 1.57, -0.72, -0.04, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 11.29, joints_pos, 45.16, 41.44, -38.18, -92.52, 22.99, 50.75, 63.42, tool_torque, 0.072, -0.978, 0.587, tool_momentum, 0.072, -0.978, 0.587, robot_mode, impedance, 
30/03/2022 11:35:39:716, robot_pos_w_timestamp, 1648632854450, 532.85, 161.1, 293.77, 2.05, 0.13, 3.1, tool_force, 1.69, -1.12, -0.52, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 4.21, joints_pos, 45.12, 41.56, -38.18, -92.34, 23.03, 50.82, 63.42, tool_torque, 0.0, -0.971, 0.553, tool_momentum, -0.0010, -0.972, 0.554, robot_mode, impedance, 
30/03/2022 11:35:39:900, robot_pos_w_timestamp, 1648632854599, 533.04, 161.27, 293.69, 2.05, 0.13, 3.1, tool_force, 1.54, -0.84, -0.22, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 1.02, joints_pos, 45.12, 41.6, -38.18, -92.3, 23.06, 50.84, 63.42, tool_torque, 0.045, -0.909, 0.533, tool_momentum, 0.045, -0.906, 0.533, robot_mode, impedance, 
30/03/2022 11:35:40:013, robot_pos_w_timestamp, 1648632854749, 533.05, 161.28, 293.68, 2.05, 0.13, 3.1, tool_force, 1.42, -0.78, -0.16, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 0.1, joints_pos, 45.12, 41.6, -38.18, -92.29, 23.06, 50.84, 63.42, tool_torque, 0.049, -0.891, 0.539, tool_momentum, 0.048, -0.888, 0.539, robot_mode, impedance, 
30/03/2022 11:35:40:207, robot_pos_w_timestamp, 1648632854897, 533.06, 161.26, 293.69, 2.05, 0.13, 3.1, tool_force, 1.45, -0.73, -0.15, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 0.12, joints_pos, 45.12, 41.6, -38.18, -92.29, 23.06, 50.85, 63.42, tool_torque, 0.054, -0.892, 0.537, tool_momentum, 0.056, -0.893, 0.537, robot_mode, impedance, 
30/03/2022 11:35:40:318, robot_pos_w_timestamp, 1648632855047, 533.06, 161.26, 293.7, 2.05, 0.13, 3.1, tool_force, 1.45, -0.73, -0.17, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 0.01, joints_pos, 45.12, 41.6, -38.18, -92.29, 23.06, 50.85, 63.42, tool_torque, 0.053, -0.891, 0.538, tool_momentum, 0.052, -0.89, 0.537, robot_mode, impedance, 
30/03/2022 11:35:40:512, robot_pos_w_timestamp, 1648632855196, 533.06, 161.26, 293.7, 2.05, 0.13, 3.1, tool_force, 1.48, -0.75, -0.17, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 0.05, joints_pos, 45.12, 41.6, -38.18, -92.29, 23.06, 50.85, 63.41, tool_torque, 0.052, -0.894, 0.536, tool_momentum, 0.051, -0.894, 0.536, robot_mode, impedance, 
30/03/2022 11:35:40:621, robot_pos_w_timestamp, 1648632855345, 533.06, 161.26, 293.7, 2.05, 0.13, 3.1, tool_force, 1.48, -0.75, -0.18, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 0.02, joints_pos, 45.12, 41.6, -38.19, -92.29, 23.06, 50.85, 63.41, tool_torque, 0.052, -0.894, 0.536, tool_momentum, 0.051, -0.892, 0.536, robot_mode, impedance, 
30/03/2022 11:35:40:771, robot_pos_w_timestamp, 1648632855494, 533.06, 161.26, 293.7, 2.05, 0.13, 3.1, tool_force, 1.47, -0.75, -0.18, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 0.02, joints_pos, 45.12, 41.6, -38.19, -92.29, 23.06, 50.85, 63.41, tool_torque, 0.053, -0.893, 0.535, tool_momentum, 0.054, -0.892, 0.535, robot_mode, impedance, 
30/03/2022 11:35:40:924, robot_pos_w_timestamp, 1648632855643, 533.06, 161.26, 293.7, 2.05, 0.13, 3.1, tool_force, 1.46, -0.73, -0.17, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 0.02, joints_pos, 45.12, 41.6, -38.19, -92.29, 23.06, 50.85, 63.41, tool_torque, 0.056, -0.889, 0.534, tool_momentum, 0.056, -0.889, 0.534, robot_mode, impedance, 
30/03/2022 11:35:41:076, robot_pos_w_timestamp, 1648632855791, 533.07, 161.26, 293.71, 2.05, 0.13, 3.1, tool_force, 1.46, -0.72, -0.16, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 0.01, joints_pos, 45.12, 41.6, -38.19, -92.29, 23.06, 50.85, 63.41, tool_torque, 0.054, -0.889, 0.534, tool_momentum, 0.055, -0.89, 0.534, robot_mode, impedance, 
30/03/2022 11:35:41:223, robot_pos_w_timestamp, 1648632855941, 533.07, 161.26, 293.71, 2.05, 0.13, 3.1, tool_force, 1.45, -0.74, -0.17, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 0.02, joints_pos, 45.12, 41.6, -38.19, -92.29, 23.06, 50.85, 63.41, tool_torque, 0.054, -0.887, 0.533, tool_momentum, 0.054, -0.889, 0.533, robot_mode, impedance, 
30/03/2022 11:35:41:375, robot_pos_w_timestamp, 1648632856089, 533.07, 161.25, 293.71, 2.05, 0.13, 3.1, tool_force, 1.45, -0.71, -0.17, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 0.01, joints_pos, 45.12, 41.6, -38.19, -92.29, 23.07, 50.85, 63.41, tool_torque, 0.056, -0.89, 0.533, tool_momentum, 0.056, -0.89, 0.533, robot_mode, impedance, 
30/03/2022 11:35:41:530, robot_pos_w_timestamp, 1648632856239, 533.07, 161.25, 293.71, 2.05, 0.13, 3.1, tool_force, 1.47, -0.74, -0.16, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 0.02, joints_pos, 45.12, 41.6, -38.19, -92.29, 23.07, 50.85, 63.41, tool_torque, 0.053, -0.889, 0.532, tool_momentum, 0.053, -0.889, 0.532, robot_mode, impedance, 
30/03/2022 11:35:41:679, robot_pos_w_timestamp, 1648632856389, 533.07, 161.25, 293.71, 2.05, 0.13, 3.1, tool_force, 1.46, -0.72, -0.17, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 0.01, joints_pos, 45.12, 41.6, -38.19, -92.29, 23.07, 50.85, 63.41, tool_torque, 0.055, -0.888, 0.531, tool_momentum, 0.055, -0.888, 0.531, robot_mode, impedance, 
30/03/2022 11:35:41:871, robot_pos_w_timestamp, 1648632856539, 533.07, 161.25, 293.71, 2.05, 0.13, 3.1, tool_force, 1.46, -0.72, -0.16, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 0.01, joints_pos, 45.12, 41.6, -38.19, -92.29, 23.07, 50.85, 63.41, tool_torque, 0.057, -0.89, 0.53, tool_momentum, 0.057, -0.888, 0.53, robot_mode, impedance, 
30/03/2022 11:35:41:978, robot_pos_w_timestamp, 1648632856688, 533.07, 161.25, 293.71, 2.05, 0.13, 3.1, tool_force, 1.46, -0.73, -0.17, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 0.01, joints_pos, 45.12, 41.6, -38.19, -92.29, 23.07, 50.85, 63.41, tool_torque, 0.056, -0.888, 0.53, tool_momentum, 0.057, -0.889, 0.53, robot_mode, impedance, 
30/03/2022 11:35:42:126, robot_pos_w_timestamp, 1648632856836, 533.07, 161.25, 293.71, 2.05, 0.13, 3.1, tool_force, 1.45, -0.72, -0.16, actual_rep, 1, curr_step, 26, track_size, 71, robot_vel, 0.01, joints_pos, 45.12, 41.6, -38.19, -92.29, 23.07, 50.85, 63.4, tool_torque, 0.057, -0.885, 0.526, tool_momentum, 0.057, -0.884, 0.526, robot_mode, impedance, 
30/03/2022 11:35:42:282, robot_pos_w_timestamp, 1648632856984, 532.28, 160.48, 294.38, 2.05, 0.12, 3.1, tool_force, 0.51, -4.81, -3.29, actual_rep, 1, curr_step, 27, track_size, 71, robot_vel, 19.56, joints_pos, 45.12, 41.48, -38.26, -92.39, 23.07, 51.1, 63.29, tool_torque, -0.098, -0.675, 0.465, tool_momentum, -0.101, -0.666, 0.467, robot_mode, impedance, 
30/03/2022 11:35:42:432, robot_pos_w_timestamp, 1648632857135, 531.07, 157.61, 300.7, 2.05, 0.12, 3.1, tool_force, -3.01, -5.18, -5.75, actual_rep, 1, curr_step, 28, track_size, 71, robot_vel, 64.52, joints_pos, 45.12, 40.72, -38.61, -92.56, 23.06, 51.82, 62.78, tool_torque, -0.352, -0.488, 0.712, tool_momentum, -0.359, -0.481, 0.712, robot_mode, impedance, 
30/03/2022 11:35:42:585, robot_pos_w_timestamp, 1648632857282, 527.27, 156.64, 308.82, 2.06, 0.11, 3.1, tool_force, -3.01, -5.35, -5.56, actual_rep, 1, curr_step, 28, track_size, 71, robot_vel, 57.57, joints_pos, 45.14, 39.46, -38.58, -93.01, 22.94, 52.67, 62.21, tool_torque, -0.376, -0.377, 0.684, tool_momentum, -0.378, -0.383, 0.684, robot_mode, impedance, 
30/03/2022 11:35:42:733, robot_pos_w_timestamp, 1648632857431, 523.68, 157.91, 311.13, 2.07, 0.1, 3.1, tool_force, -1.52, -0.27, -2.25, actual_rep, 1, curr_step, 28, track_size, 71, robot_vel, 22.63, joints_pos, 45.16, 38.73, -38.11, -93.52, 22.56, 52.57, 62.2, tool_torque, 0.159, -0.446, 0.551, tool_momentum, 0.196, -0.476, 0.547, robot_mode, impedance, 
30/03/2022 11:35:42:882, robot_pos_w_timestamp, 1648632857581, 523.14, 161.16, 307.81, 2.07, 0.1, 3.1, tool_force, 0.34, 0.25, -0.1, actual_rep, 1, curr_step, 28, track_size, 71, robot_vel, 27.6, joints_pos, 45.14, 38.99, -37.63, -93.48, 22.48, 52.33, 62.48, tool_torque, 0.289, -0.451, 0.22, tool_momentum, 0.298, -0.453, 0.22, robot_mode, impedance, 
30/03/2022 11:35:43:037, robot_pos_w_timestamp, 1648632857730, 524.33, 164.58, 307.98, 2.07, 0.1, 3.11, tool_force, -1.15, 0.28, 1.54, actual_rep, 1, curr_step, 29, track_size, 71, robot_vel, 41.61, joints_pos, 45.22, 39.25, -37.54, -92.93, 22.61, 52.9, 62.6, tool_torque, -0.0060, -0.269, 0.165, tool_momentum, -0.011, -0.274, 0.165, robot_mode, impedance, 
30/03/2022 11:35:43:184, robot_pos_w_timestamp, 1648632857878, 524.34, 170.01, 313.01, 2.08, 0.09, 3.11, tool_force, 0.4, -0.99, -0.09, actual_rep, 1, curr_step, 30, track_size, 71, robot_vel, 38.57, joints_pos, 45.49, 38.99, -37.46, -92.35, 22.69, 53.92, 62.65, tool_torque, -0.206, -0.529, 0.171, tool_momentum, -0.221, -0.533, 0.171, robot_mode, impedance, 
30/03/2022 11:35:43:339, robot_pos_w_timestamp, 1648632858029, 521.81, 174.32, 316.16, 2.09, 0.08, 3.11, tool_force, -0.91, -0.43, 0.64, actual_rep, 1, curr_step, 30, track_size, 71, robot_vel, 51.18, joints_pos, 45.73, 38.56, -37.21, -92.28, 22.69, 54.72, 62.61, tool_torque, -0.11, -0.29, 0.218, tool_momentum, -0.086, -0.297, 0.218, robot_mode, impedance, 
30/03/2022 11:35:43:490, robot_pos_w_timestamp, 1648632858178, 520.2, 176.05, 318.59, 2.09, 0.07, 3.11, tool_force, -2.39, 2.18, 2.58, actual_rep, 1, curr_step, 31, track_size, 71, robot_vel, 19.09, joints_pos, 45.84, 38.19, -37.05, -92.36, 22.53, 54.97, 62.7, tool_torque, 0.138, -0.036, 0.174, tool_momentum, 0.137, -0.033, 0.174, robot_mode, impedance, 
30/03/2022 11:35:43:646, robot_pos_w_timestamp, 1648632858331, 517.92, 181.05, 322.54, 2.1, 0.06, 3.11, tool_force, -2.05, -1.99, -1.14, actual_rep, 1, curr_step, 32, track_size, 71, robot_vel, 51.08, joints_pos, 45.96, 37.61, -36.58, -92.3, 22.55, 55.5, 62.7, tool_torque, -0.32, -0.569, 0.229, tool_momentum, -0.274, -0.587, 0.229, robot_mode, normal, 
30/03/2022 11:35:43:797, robot_pos_w_timestamp, 1648632858480, 514.66, 183.47, 326.93, 2.11, 0.05, 3.11, tool_force, -0.18, 0.52, 0.26, actual_rep, 1, curr_step, 33, track_size, 71, robot_vel, 57.08, joints_pos, 46.12, 36.85, -36.27, -92.51, 22.42, 56.0, 62.5, tool_torque, 0.056, -0.636, 0.412, tool_momentum, 0.059, -0.644, 0.41, robot_mode, normal, 
30/03/2022 11:35:43:945, robot_pos_w_timestamp, 1648632858631, 510.05, 188.75, 330.35, 2.12, 0.04, 3.11, tool_force, -1.56, 1.12, 1.35, actual_rep, 1, curr_step, 33, track_size, 71, robot_vel, 56.43, joints_pos, 46.56, 36.09, -35.87, -92.9, 22.22, 56.08, 62.63, tool_torque, 0.048, -0.25, 0.232, tool_momentum, 0.053, -0.287, 0.233, robot_mode, normal, 
30/03/2022 11:35:44:106, robot_pos_w_timestamp, 1648632858781, 506.02, 194.66, 333.01, 2.13, 0.03, 3.11, tool_force, -1.71, 0.78, 0.99, actual_rep, 1, curr_step, 35, track_size, 71, robot_vel, 44.59, joints_pos, 46.98, 35.51, -35.48, -93.13, 22.24, 56.24, 62.68, tool_torque, -0.0090, -0.1, 0.142, tool_momentum, -0.0060, -0.095, 0.141, robot_mode, normal, 
30/03/2022 11:35:44:250, robot_pos_w_timestamp, 1648632858929, 502.13, 200.55, 334.58, 2.14, 0.03, 3.1, tool_force, -1.59, 0.78, 0.8, actual_rep, 1, curr_step, 36, track_size, 71, robot_vel, 44.9, joints_pos, 47.37, 35.04, -35.02, -93.37, 22.28, 56.27, 62.71, tool_torque, 0.011, -0.121, 0.116, tool_momentum, 0.012, -0.111, 0.115, robot_mode, normal, 
30/03/2022 11:35:44:397, robot_pos_w_timestamp, 1648632859078, 498.25, 206.23, 335.61, 2.15, 0.02, 3.1, tool_force, -1.58, 1.09, 0.86, actual_rep, 1, curr_step, 37, track_size, 71, robot_vel, 48.69, joints_pos, 47.74, 34.64, -34.57, -93.61, 22.3, 56.28, 62.72, tool_torque, 0.102, -0.131, 0.121, tool_momentum, 0.105, -0.133, 0.122, robot_mode, normal, 
30/03/2022 11:35:44:549, robot_pos_w_timestamp, 1648632859227, 494.18, 212.08, 335.81, 2.17, 0.01, 3.1, tool_force, -2.15, 1.21, 0.34, actual_rep, 1, curr_step, 38, track_size, 71, robot_vel, 47.38, joints_pos, 48.11, 34.3, -34.06, -93.89, 22.33, 56.21, 62.76, tool_torque, 0.265, -0.041, 0.114, tool_momentum, 0.272, -0.05, 0.114, robot_mode, normal, 
30/03/2022 11:35:44:702, robot_pos_w_timestamp, 1648632859376, 490.4, 217.85, 335.23, 2.18, 0.0, 3.1, tool_force, -1.7, 1.33, 0.14, actual_rep, 1, curr_step, 39, track_size, 71, robot_vel, 51.06, joints_pos, 48.45, 34.09, -33.57, -94.14, 22.4, 56.06, 62.81, tool_torque, 0.347, 0.017, 0.095, tool_momentum, 0.326, 0.02, 0.095, robot_mode, normal, 
30/03/2022 11:35:44:850, robot_pos_w_timestamp, 1648632859526, 486.96, 223.71, 333.35, 2.18, 0.0, 3.1, tool_force, -1.85, 1.46, 0.36, actual_rep, 1, curr_step, 42, track_size, 71, robot_vel, 44.13, joints_pos, 48.79, 33.98, -33.04, -94.44, 22.5, 55.52, 63.02, tool_torque, 0.344, -0.0070, 0.081, tool_momentum, 0.34, -0.0070, 0.081, robot_mode, normal, 
30/03/2022 11:35:45:150, robot_pos_w_timestamp, 1648632859826, 484.63, 229.93, 329.78, 2.18, 0.0, 3.08, tool_force, -2.04, -0.09, -0.02, actual_rep, 1, curr_step, 47, track_size, 71, robot_vel, 18.22, joints_pos, 49.25, 34.08, -32.64, -94.77, 22.65, 54.34, 63.74, tool_torque, 0.018, 0.075, 0.081, tool_momentum, 0.03, 0.067, 0.083, robot_mode, normal, 
30/03/2022 11:35:45:303, robot_pos_w_timestamp, 1648632859975, 484.39, 230.3, 330.08, 2.18, 0.0, 3.08, tool_force, -1.46, 0.7, 0.57, actual_rep, 1, curr_step, 50, track_size, 71, robot_vel, 3.04, joints_pos, 49.25, 34.04, -32.59, -94.78, 22.69, 54.36, 63.7, tool_torque, 0.195, -0.098, 0.193, tool_momentum, 0.205, -0.1, 0.195, robot_mode, normal, 
30/03/2022 11:35:45:455, robot_pos_w_timestamp, 1648632860123, 484.34, 230.32, 329.97, 2.18, 0.0, 3.08, tool_force, -1.36, 0.66, 0.42, actual_rep, 1, curr_step, 53, track_size, 71, robot_vel, 1.26, joints_pos, 49.25, 34.05, -32.58, -94.78, 22.67, 54.35, 63.7, tool_torque, 0.194, -0.094, 0.189, tool_momentum, 0.191, -0.094, 0.189, robot_mode, normal, 
30/03/2022 11:35:45:605, robot_pos_w_timestamp, 1648632860273, 484.35, 230.32, 329.91, 2.18, 0.0, 3.08, tool_force, -1.19, 0.26, 0.16, actual_rep, 1, curr_step, 56, track_size, 71, robot_vel, 0.6, joints_pos, 49.25, 34.05, -32.58, -94.78, 22.67, 54.34, 63.7, tool_torque, 0.154, -0.114, 0.187, tool_momentum, 0.154, -0.118, 0.188, robot_mode, normal, 
30/03/2022 11:35:45:759, robot_pos_w_timestamp, 1648632860422, 484.36, 230.33, 329.91, 2.18, 0.0, 3.08, tool_force, -1.02, 0.33, 0.23, actual_rep, 1, curr_step, 59, track_size, 71, robot_vel, 0.11, joints_pos, 49.25, 34.05, -32.58, -94.78, 22.67, 54.34, 63.7, tool_torque, 0.162, -0.137, 0.181, tool_momentum, 0.161, -0.138, 0.181, robot_mode, normal, 
30/03/2022 11:35:45:907, robot_pos_w_timestamp, 1648632860571, 484.37, 230.34, 329.91, 2.18, 0.0, 3.08, tool_force, -1.03, 0.19, 0.15, actual_rep, 1, curr_step, 61, track_size, 71, robot_vel, 0.1, joints_pos, 49.25, 34.06, -32.58, -94.78, 22.67, 54.34, 63.7, tool_torque, 0.137, -0.136, 0.177, tool_momentum, 0.138, -0.137, 0.177, robot_mode, normal, 
30/03/2022 11:35:46:061, robot_pos_w_timestamp, 1648632860723, 484.37, 230.35, 329.9, 2.18, 0.0, 3.08, tool_force, -1.03, 0.18, 0.16, actual_rep, 1, curr_step, 64, track_size, 71, robot_vel, 0.04, joints_pos, 49.25, 34.06, -32.58, -94.78, 22.67, 54.34, 63.7, tool_torque, 0.14, -0.136, 0.177, tool_momentum, 0.139, -0.135, 0.176, robot_mode, normal, 
30/03/2022 11:35:46:212, robot_pos_w_timestamp, 1648632860872, 484.37, 230.35, 329.9, 2.18, 0.0, 3.08, tool_force, -1.04, 0.21, 0.18, actual_rep, 1, curr_step, 67, track_size, 71, robot_vel, 0.03, joints_pos, 49.25, 34.06, -32.58, -94.78, 22.67, 54.34, 63.7, tool_torque, 0.144, -0.134, 0.177, tool_momentum, 0.144, -0.134, 0.177, robot_mode, normal, 
30/03/2022 11:35:46:361, robot_pos_w_timestamp, 1648632861023, 484.37, 230.35, 329.9, 2.18, 0.0, 3.08, tool_force, -1.08, 0.24, 0.19, actual_rep, 1, curr_step, 69, track_size, 71, robot_vel, 0.01, joints_pos, 49.25, 34.06, -32.58, -94.78, 22.67, 54.34, 63.7, tool_torque, 0.147, -0.13, 0.178, tool_momentum, 0.147, -0.13, 0.178, robot_mode, normal, 
30/03/2022 11:35:46:520, robot_pos_w_timestamp, 1648632861176, 484.37, 230.35, 329.9, 2.18, 0.0, 3.08, tool_force, -1.1, 0.27, 0.21, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 0.01, joints_pos, 49.25, 34.06, -32.58, -94.78, 22.67, 54.34, 63.7, tool_torque, 0.153, -0.132, 0.179, tool_momentum, 0.154, -0.133, 0.179, robot_mode, normal, 
30/03/2022 11:35:46:704, robot_pos_w_timestamp, 1648632861325, 484.37, 230.35, 329.9, 2.18, 0.0, 3.08, tool_force, -1.09, 0.28, 0.2, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 0.0, joints_pos, 49.25, 34.06, -32.58, -94.78, 22.67, 54.34, 63.7, tool_torque, 0.153, -0.137, 0.181, tool_momentum, 0.152, -0.137, 0.181, robot_mode, normal, 
30/03/2022 11:35:46:817, robot_pos_w_timestamp, 1648632861477, 484.37, 230.35, 329.9, 2.18, 0.0, 3.08, tool_force, -1.06, 0.23, 0.19, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 0.01, joints_pos, 49.25, 34.06, -32.58, -94.78, 22.67, 54.34, 63.7, tool_torque, 0.147, -0.138, 0.181, tool_momentum, 0.147, -0.138, 0.181, robot_mode, normal, 
30/03/2022 11:35:46:977, robot_pos_w_timestamp, 1648632861627, 484.37, 230.35, 329.9, 2.18, 0.0, 3.08, tool_force, -1.05, 0.23, 0.17, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 0.01, joints_pos, 49.25, 34.06, -32.58, -94.78, 22.67, 54.34, 63.7, tool_torque, 0.148, -0.141, 0.182, tool_momentum, 0.148, -0.142, 0.182, robot_mode, normal, 
30/03/2022 11:35:47:123, robot_pos_w_timestamp, 1648632861776, 484.37, 230.35, 329.9, 2.18, 0.0, 3.08, tool_force, -1.04, 0.23, 0.18, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 0.0, joints_pos, 49.25, 34.06, -32.58, -94.78, 22.67, 54.34, 63.7, tool_torque, 0.145, -0.141, 0.183, tool_momentum, 0.145, -0.141, 0.183, robot_mode, normal, 
30/03/2022 11:35:47:273, robot_pos_w_timestamp, 1648632861923, 484.37, 230.35, 329.9, 2.18, 0.0, 3.08, tool_force, -1.04, 0.24, 0.19, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 0.02, joints_pos, 49.25, 34.06, -32.58, -94.78, 22.67, 54.34, 63.7, tool_torque, 0.145, -0.145, 0.185, tool_momentum, 0.144, -0.143, 0.185, robot_mode, normal, 
30/03/2022 11:35:47:425, robot_pos_w_timestamp, 1648632862074, 484.37, 230.35, 329.9, 2.18, 0.0, 3.08, tool_force, -1.04, 0.26, 0.2, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 0.02, joints_pos, 49.25, 34.06, -32.58, -94.78, 22.67, 54.34, 63.7, tool_torque, 0.144, -0.147, 0.192, tool_momentum, 0.146, -0.147, 0.192, robot_mode, normal, 
30/03/2022 11:35:47:577, robot_pos_w_timestamp, 1648632862222, 484.37, 230.35, 329.92, 2.18, 0.0, 3.08, tool_force, -1.04, 0.32, 0.28, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 0.39, joints_pos, 49.25, 34.05, -32.58, -94.78, 22.67, 54.34, 63.7, tool_torque, 0.142, -0.148, 0.193, tool_momentum, 0.138, -0.146, 0.193, robot_mode, normal, 
30/03/2022 11:35:47:732, robot_pos_w_timestamp, 1648632862373, 484.4, 230.33, 330.06, 2.18, 0.0, 3.08, tool_force, -0.96, 0.22, 0.27, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 0.73, joints_pos, 49.25, 34.04, -32.58, -94.77, 22.67, 54.35, 63.7, tool_torque, 0.113, -0.176, 0.196, tool_momentum, 0.111, -0.177, 0.196, robot_mode, normal, 
30/03/2022 11:35:47:875, robot_pos_w_timestamp, 1648632862521, 484.39, 230.02, 329.8, 2.18, 0.0, 3.08, tool_force, -1.05, 0.29, 0.01, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 3.57, joints_pos, 49.24, 34.06, -32.6, -94.81, 22.67, 54.31, 63.72, tool_torque, 0.16, -0.13, 0.167, tool_momentum, 0.165, -0.131, 0.167, robot_mode, normal, 
30/03/2022 11:35:48:032, robot_pos_w_timestamp, 1648632862670, 484.15, 230.38, 329.6, 2.18, 0.0, 3.08, tool_force, -0.86, 0.33, 0.16, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 5.76, joints_pos, 49.25, 34.04, -32.55, -94.83, 22.67, 54.28, 63.68, tool_torque, 0.192, -0.176, 0.223, tool_momentum, 0.197, -0.18, 0.223, robot_mode, normal, 
30/03/2022 11:35:48:179, robot_pos_w_timestamp, 1648632862818, 483.91, 227.98, 331.4, 2.19, 0.0, 3.09, tool_force, 0.12, 0.65, 0.79, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 29.91, joints_pos, 49.17, 33.88, -32.75, -94.82, 22.5, 54.91, 63.37, tool_torque, 0.068, -0.502, 0.523, tool_momentum, 0.071, -0.516, 0.523, robot_mode, normal, 
30/03/2022 11:35:48:334, robot_pos_w_timestamp, 1648632862968, 486.5, 222.01, 334.03, 2.18, 0.0, 3.1, tool_force, 0.88, -0.56, 0.41, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 49.01, joints_pos, 48.77, 33.81, -33.16, -94.61, 22.32, 55.5, 63.12, tool_torque, -0.093, -0.604, 0.501, tool_momentum, -0.097, -0.601, 0.501, robot_mode, normal, 
30/03/2022 11:35:48:480, robot_pos_w_timestamp, 1648632863115, 490.19, 216.25, 335.22, 2.17, 0.01, 3.1, tool_force, 0.19, -0.49, 0.63, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 49.73, joints_pos, 48.27, 33.93, -33.45, -94.31, 22.12, 55.83, 63.09, tool_torque, -0.11, -0.438, 0.451, tool_momentum, -0.09, -0.44, 0.451, robot_mode, normal, 
30/03/2022 11:35:48:630, robot_pos_w_timestamp, 1648632863267, 494.29, 210.34, 335.81, 2.16, 0.01, 3.1, tool_force, 0.51, -1.08, -0.15, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 45.99, joints_pos, 47.78, 34.16, -33.82, -94.01, 21.96, 55.99, 63.08, tool_torque, -0.195, -0.494, 0.427, tool_momentum, -0.18, -0.506, 0.427, robot_mode, normal, 
30/03/2022 11:35:48:785, robot_pos_w_timestamp, 1648632863415, 498.25, 204.44, 335.58, 2.15, 0.02, 3.1, tool_force, 0.26, -1.02, 0.01, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 48.72, joints_pos, 47.38, 34.48, -34.26, -93.73, 21.9, 56.1, 63.08, tool_torque, -0.188, -0.472, 0.418, tool_momentum, -0.179, -0.481, 0.418, robot_mode, normal, 
30/03/2022 11:35:48:932, robot_pos_w_timestamp, 1648632863566, 502.23, 198.71, 334.58, 2.14, 0.03, 3.11, tool_force, 0.75, -0.78, 0.1, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 46.53, joints_pos, 47.01, 34.91, -34.73, -93.46, 21.84, 56.14, 63.08, tool_torque, -0.161, -0.448, 0.347, tool_momentum, -0.155, -0.445, 0.347, robot_mode, normal, 
30/03/2022 11:35:49:087, robot_pos_w_timestamp, 1648632863715, 506.07, 192.98, 332.75, 2.13, 0.04, 3.11, tool_force, 0.67, -1.02, -0.23, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 44.71, joints_pos, 46.64, 35.43, -35.18, -93.2, 21.79, 56.11, 63.08, tool_torque, -0.068, -0.446, 0.414, tool_momentum, -0.049, -0.463, 0.414, robot_mode, normal, 
30/03/2022 11:35:49:244, robot_pos_w_timestamp, 1648632863869, 509.97, 187.15, 330.07, 2.12, 0.05, 3.11, tool_force, 0.81, -0.52, -0.69, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 49.27, joints_pos, 46.27, 36.03, -35.65, -92.98, 21.77, 55.93, 63.06, tool_torque, 0.191, -0.408, 0.465, tool_momentum, 0.192, -0.408, 0.465, robot_mode, normal, 
30/03/2022 11:35:49:420, robot_pos_w_timestamp, 1648632864018, 513.81, 181.33, 326.39, 2.11, 0.06, 3.11, tool_force, 0.64, -0.52, -0.6, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 50.83, joints_pos, 45.91, 36.68, -36.05, -92.83, 21.77, 55.56, 63.05, tool_torque, 0.173, -0.46, 0.457, tool_momentum, 0.183, -0.464, 0.457, robot_mode, normal, 
30/03/2022 11:35:49:542, robot_pos_w_timestamp, 1648632864168, 517.76, 175.53, 321.9, 2.1, 0.07, 3.11, tool_force, 0.74, -0.68, -0.42, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 55.49, joints_pos, 45.53, 37.42, -36.43, -92.7, 21.78, 54.96, 63.05, tool_torque, 0.19, -0.431, 0.394, tool_momentum, 0.201, -0.435, 0.394, robot_mode, normal, 
30/03/2022 11:35:49:687, robot_pos_w_timestamp, 1648632864315, 522.22, 169.92, 316.31, 2.08, 0.08, 3.11, tool_force, 0.9, -0.55, -0.7, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 65.36, joints_pos, 45.11, 38.27, -36.76, -92.56, 21.91, 54.15, 63.01, tool_torque, 0.253, -0.514, 0.471, tool_momentum, 0.264, -0.525, 0.473, robot_mode, normal, 
30/03/2022 11:35:49:848, robot_pos_w_timestamp, 1648632864471, 526.34, 165.34, 310.3, 2.07, 0.09, 3.11, tool_force, 0.61, -0.28, -0.6, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 54.95, joints_pos, 44.76, 39.17, -37.04, -92.43, 22.12, 53.21, 63.01, tool_torque, 0.334, -0.518, 0.446, tool_momentum, 0.351, -0.538, 0.448, robot_mode, normal, 
30/03/2022 11:35:49:992, robot_pos_w_timestamp, 1648632864617, 529.64, 162.03, 304.59, 2.07, 0.11, 3.1, tool_force, 0.66, -0.23, -0.5, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 52.65, joints_pos, 44.54, 39.98, -37.27, -92.33, 22.33, 52.34, 63.01, tool_torque, 0.346, -0.489, 0.446, tool_momentum, 0.35, -0.495, 0.446, robot_mode, normal, 
30/03/2022 11:35:50:150, robot_pos_w_timestamp, 1648632864768, 532.56, 159.37, 298.82, 2.06, 0.12, 3.1, tool_force, 1.3, -0.12, -0.46, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 43.37, joints_pos, 44.36, 40.79, -37.46, -92.25, 22.6, 51.48, 63.0, tool_torque, 0.382, -0.599, 0.469, tool_momentum, 0.37, -0.592, 0.468, robot_mode, normal, 
30/03/2022 11:35:50:301, robot_pos_w_timestamp, 1648632864916, 535.23, 157.25, 293.02, 2.05, 0.13, 3.1, tool_force, 1.66, -0.56, -0.79, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 46.11, joints_pos, 44.21, 41.57, -37.6, -92.19, 22.85, 50.58, 63.0, tool_torque, 0.331, -0.697, 0.459, tool_momentum, 0.336, -0.696, 0.46, robot_mode, normal, 
30/03/2022 11:35:50:454, robot_pos_w_timestamp, 1648632865068, 537.83, 155.45, 287.1, 2.05, 0.13, 3.09, tool_force, 1.04, -0.21, -0.28, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 45.18, joints_pos, 44.06, 42.36, -37.7, -92.09, 23.11, 49.69, 62.98, tool_torque, 0.397, -0.625, 0.453, tool_momentum, 0.394, -0.622, 0.453, robot_mode, normal, 
30/03/2022 11:35:50:607, robot_pos_w_timestamp, 1648632865215, 540.32, 154.33, 281.36, 2.05, 0.14, 3.09, tool_force, 1.4, -0.38, -0.51, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 44.59, joints_pos, 43.95, 43.14, -37.76, -91.96, 23.34, 48.85, 62.97, tool_torque, 0.362, -0.648, 0.444, tool_momentum, 0.352, -0.643, 0.444, robot_mode, normal, 
30/03/2022 11:35:50:751, robot_pos_w_timestamp, 1648632865365, 542.78, 153.53, 275.59, 2.04, 0.15, 3.08, tool_force, 1.87, -0.47, -0.93, actual_rep, 1, curr_step, 71, track_size, 71, robot_vel, 40.18, joints_pos, 43.86, 43.93, -37.8, -91.81, 23.55, 48.02, 62.95, tool_torque, 0.419, -0.753, 0.487, tool_momentum, 0.432, -0.751, 0.486, robot_mode, normal, 
