06/04/2022 14:27:34: File Created!
06/04/2022 14:27:34:785, robot_pos_w_timestamp, 1649251564925, 612.91, 280.91, 203.77, 2.36, -0.03, 3.07, tool_force, -0.97, 1.27, 6.19, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.69, joints_pos, 32.18, 58.33, -14.86, -66.97, 19.52, 53.86, 58.11, tool_torque, -0.037, 0.111, 0.197, tool_momentum, -0.037, 0.112, 0.197, robot_mode, normal, 
06/04/2022 14:27:34:950, robot_pos_w_timestamp, 1649251565132, 614.48, 276.11, 202.21, 2.36, -0.03, 3.07, tool_force, -1.47, 2.06, 6.48, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 16.25, joints_pos, 31.94, 58.46, -15.13, -67.05, 19.52, 53.82, 57.98, tool_torque, 0.172, 0.114, 0.286, tool_momentum, 0.172, 0.111, 0.286, robot_mode, normal, 
06/04/2022 14:27:35:082, robot_pos_w_timestamp, 1649251565209, 615.1, 273.4, 201.91, 2.35, -0.02, 3.08, tool_force, 0.41, 1.54, 5.46, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.92, joints_pos, 31.81, 58.45, -15.22, -67.14, 19.38, 53.82, 57.93, tool_torque, 0.15, -0.189, 0.285, tool_momentum, 0.155, -0.187, 0.285, robot_mode, normal, 
06/04/2022 14:27:35:183, robot_pos_w_timestamp, 1649251565360, 616.08, 267.66, 201.4, 2.35, -0.02, 3.08, tool_force, -0.39, 1.79, 6.09, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.53, joints_pos, 31.54, 58.39, -15.41, -67.38, 18.95, 53.82, 58.12, tool_torque, 0.076, -0.021, 0.078, tool_momentum, 0.074, -0.028, 0.078, robot_mode, normal, 
06/04/2022 14:27:35:332, robot_pos_w_timestamp, 1649251565508, 617.01, 261.93, 200.8, 2.34, -0.01, 3.09, tool_force, 0.18, 1.77, 6.16, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.65, joints_pos, 31.18, 58.34, -15.46, -67.59, 18.54, 53.88, 58.13, tool_torque, 0.067, -0.127, 0.21, tool_momentum, 0.068, -0.128, 0.21, robot_mode, normal, 
06/04/2022 14:27:35:489, robot_pos_w_timestamp, 1649251565662, 617.95, 255.95, 200.17, 2.34, -0.01, 3.09, tool_force, -0.11, 2.05, 6.21, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.89, joints_pos, 30.73, 58.29, -15.43, -67.8, 18.23, 53.93, 57.96, tool_torque, 0.17, -0.301, 0.378, tool_momentum, 0.19, -0.356, 0.381, robot_mode, normal, 
06/04/2022 14:27:35:636, robot_pos_w_timestamp, 1649251565809, 618.79, 250.15, 199.67, 2.34, -0.01, 3.1, tool_force, 0.35, 2.49, 5.96, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 42.06, joints_pos, 30.31, 58.18, -15.42, -68.11, 17.91, 53.8, 57.89, tool_torque, 0.376, -0.295, 0.398, tool_momentum, 0.366, -0.283, 0.395, robot_mode, normal, 
06/04/2022 14:27:35:789, robot_pos_w_timestamp, 1649251565959, 619.27, 244.44, 199.15, 2.33, 0.0, 3.1, tool_force, 0.47, 2.68, 6.03, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 35.42, joints_pos, 29.94, 58.02, -15.42, -68.52, 17.62, 53.5, 57.8, tool_torque, 0.379, -0.209, 0.404, tool_momentum, 0.368, -0.203, 0.403, robot_mode, normal, 
06/04/2022 14:27:35:940, robot_pos_w_timestamp, 1649251566110, 619.6, 238.58, 198.73, 2.33, 0.0, 3.1, tool_force, -0.25, 2.45, 6.08, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.11, joints_pos, 29.53, 57.88, -15.42, -68.89, 17.41, 53.45, 57.72, tool_torque, 0.35, -0.127, 0.399, tool_momentum, 0.351, -0.135, 0.401, robot_mode, normal, 
