29/04/2022 15:38:40: File Created!
29/04/2022 15:38:40:447, robot_pos_w_timestamp, 1651243018186, 612.92, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -0.52, 0.42, 7.05, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.0, joints_pos, 22.43, 57.47, 2.94, -66.97, 0.77, 52.39, 68.33, tool_torque, 0.078, 0.116, 0.305, robot_mode, normal, 
29/04/2022 15:38:40:537, robot_pos_w_timestamp, 1651243018317, 612.8, 280.89, 202.9, 2.36, -0.03, 3.07, tool_force, -0.61, 0.14, 7.36, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 4.3, joints_pos, 22.43, 57.54, 2.94, -66.96, 0.77, 52.38, 68.33, tool_torque, 0.028, 0.33, 0.232, robot_mode, normal, 
29/04/2022 15:38:40:685, robot_pos_w_timestamp, 1651243018466, 614.61, 275.9, 201.94, 2.35, -0.03, 3.07, tool_force, -0.8, 0.96, 7.38, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 50.37, joints_pos, 22.13, 57.59, 2.71, -67.0, 0.72, 52.42, 68.21, tool_torque, 0.102, 0.144, 0.361, robot_mode, normal, 
29/04/2022 15:38:40:836, robot_pos_w_timestamp, 1651243018613, 615.61, 270.34, 201.39, 2.35, -0.02, 3.08, tool_force, -0.79, 1.39, 7.6, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 44.1, joints_pos, 21.8, 57.51, 2.62, -67.25, 0.2, 52.42, 68.4, tool_torque, 0.081, 0.239, 0.078, robot_mode, normal, 
29/04/2022 15:38:40:996, robot_pos_w_timestamp, 1651243018764, 616.67, 264.21, 200.75, 2.34, -0.01, 3.09, tool_force, -0.92, 1.05, 7.31, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.09, joints_pos, 21.4, 57.44, 2.56, -67.5, -0.31, 52.46, 68.62, tool_torque, -0.0090, 0.303, -0.011, robot_mode, normal, 
29/04/2022 15:38:41:146, robot_pos_w_timestamp, 1651243018911, 617.51, 258.77, 200.21, 2.34, -0.01, 3.09, tool_force, 0.12, 1.73, 7.35, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.65, joints_pos, 20.97, 57.38, 2.58, -67.71, -0.6, 52.56, 68.51, tool_torque, 0.141, -0.096, 0.262, robot_mode, normal, 
29/04/2022 15:38:41:291, robot_pos_w_timestamp, 1651243019060, 618.33, 252.93, 199.63, 2.34, -0.01, 3.1, tool_force, 0.09, 1.88, 7.64, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.95, joints_pos, 20.48, 57.31, 2.63, -67.94, -0.92, 52.65, 68.42, tool_torque, 0.203, -0.123, 0.372, robot_mode, normal, 
29/04/2022 15:38:41:441, robot_pos_w_timestamp, 1651243019209, 618.86, 247.17, 199.06, 2.33, -0.01, 3.1, tool_force, 0.15, 2.46, 7.57, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.34, joints_pos, 20.05, 57.15, 2.63, -68.36, -1.24, 52.4, 68.41, tool_torque, 0.389, -0.075, 0.371, robot_mode, normal, 
29/04/2022 15:38:41:591, robot_pos_w_timestamp, 1651243019356, 619.42, 241.42, 198.61, 2.33, 0.0, 3.1, tool_force, -0.29, 2.09, 7.48, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.87, joints_pos, 19.61, 57.01, 2.63, -68.73, -1.49, 52.22, 68.4, tool_torque, 0.382, -0.064, 0.373, robot_mode, normal, 
29/04/2022 15:38:41:748, robot_pos_w_timestamp, 1651243019505, 619.77, 235.5, 198.23, 2.33, 0.0, 3.11, tool_force, 0.2, 2.21, 7.3, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.8, joints_pos, 19.14, 56.87, 2.63, -69.07, -1.69, 52.22, 68.34, tool_torque, 0.33, -0.087, 0.408, robot_mode, normal, 
29/04/2022 15:38:41:917, robot_pos_w_timestamp, 1651243019651, 620.01, 229.9, 197.87, 2.32, 0.0, 3.11, tool_force, 0.57, 2.42, 7.39, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.37, joints_pos, 18.7, 56.74, 2.64, -69.41, -1.89, 52.22, 68.27, tool_torque, 0.328, -0.182, 0.436, robot_mode, normal, 
29/04/2022 15:38:42:043, robot_pos_w_timestamp, 1651243019803, 620.06, 223.96, 197.67, 2.32, 0.0, 3.11, tool_force, 0.19, 2.11, 7.37, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 41.61, joints_pos, 18.23, 56.58, 2.64, -69.77, -2.03, 52.26, 68.22, tool_torque, 0.243, -0.129, 0.42, robot_mode, normal, 
29/04/2022 15:38:42:197, robot_pos_w_timestamp, 1651243019951, 620.1, 218.23, 197.53, 2.31, 0.0, 3.12, tool_force, 0.05, 2.2, 7.79, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 40.22, joints_pos, 17.77, 56.41, 2.64, -70.13, -2.26, 52.3, 68.17, tool_torque, 0.248, -0.127, 0.356, robot_mode, normal, 
29/04/2022 15:38:42:364, robot_pos_w_timestamp, 1651243020098, 619.9, 211.86, 197.57, 2.31, 0.01, 3.12, tool_force, 0.37, 2.23, 7.75, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 36.02, joints_pos, 17.34, 56.19, 2.59, -70.57, -2.6, 52.29, 68.24, tool_torque, 0.262, -0.101, 0.225, robot_mode, normal, 
29/04/2022 15:38:42:498, robot_pos_w_timestamp, 1651243020245, 619.55, 206.65, 197.5, 2.3, 0.01, 3.13, tool_force, -0.07, 2.27, 7.58, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.92, joints_pos, 16.94, 56.0, 2.59, -70.97, -2.81, 52.29, 68.16, tool_torque, 0.245, -0.021, 0.304, robot_mode, normal, 
29/04/2022 15:38:42:649, robot_pos_w_timestamp, 1651243020393, 618.99, 200.87, 197.67, 2.3, 0.0, 3.13, tool_force, 0.74, 2.04, 7.27, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 37.62, joints_pos, 16.43, 55.79, 2.65, -71.36, -2.82, 52.42, 67.82, tool_torque, 0.192, -0.301, 0.499, robot_mode, normal, 
29/04/2022 15:38:42:796, robot_pos_w_timestamp, 1651243020541, 618.48, 195.06, 197.9, 2.3, 0.0, 3.14, tool_force, 0.27, 2.38, 7.68, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 41.67, joints_pos, 15.92, 55.57, 2.7, -71.78, -2.86, 52.51, 67.41, tool_torque, 0.239, -0.286, 0.506, robot_mode, normal, 
29/04/2022 15:38:42:950, robot_pos_w_timestamp, 1651243020689, 617.63, 189.29, 198.21, 2.3, 0.0, 3.14, tool_force, 0.53, 2.72, 7.41, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 38.12, joints_pos, 15.45, 55.28, 2.71, -72.31, -2.89, 52.42, 67.01, tool_torque, 0.341, -0.279, 0.487, robot_mode, normal, 
29/04/2022 15:38:43:096, robot_pos_w_timestamp, 1651243020837, 616.5, 183.55, 198.57, 2.3, 0.0, -3.14, tool_force, 0.33, 2.4, 7.13, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 38.45, joints_pos, 14.98, 54.97, 2.7, -72.87, -2.97, 52.38, 66.63, tool_torque, 0.32, -0.241, 0.497, robot_mode, normal, 
29/04/2022 15:38:43:260, robot_pos_w_timestamp, 1651243020987, 615.21, 177.43, 199.1, 2.3, 0.0, -3.13, tool_force, 0.7, 2.57, 7.33, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 41.47, joints_pos, 14.52, 54.64, 2.69, -73.45, -3.09, 52.4, 66.27, tool_torque, 0.269, -0.181, 0.461, robot_mode, normal, 
29/04/2022 15:38:43:403, robot_pos_w_timestamp, 1651243021135, 613.71, 172.0, 199.69, 2.3, 0.0, -3.13, tool_force, 0.47, 2.38, 7.0, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 38.5, joints_pos, 14.03, 54.29, 2.74, -74.05, -3.04, 52.32, 65.6, tool_torque, 0.346, -0.272, 0.514, robot_mode, normal, 
29/04/2022 15:38:43:554, robot_pos_w_timestamp, 1651243021285, 611.92, 166.05, 200.34, 2.31, -0.01, -3.13, tool_force, 0.4, 2.76, 6.69, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 41.77, joints_pos, 13.46, 53.9, 2.82, -74.74, -2.87, 52.23, 64.77, tool_torque, 0.463, -0.317, 0.518, robot_mode, normal, 
29/04/2022 15:38:43:716, robot_pos_w_timestamp, 1651243021440, 609.49, 159.92, 201.08, 2.31, -0.01, -3.13, tool_force, 0.24, 2.49, 7.28, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 44.26, joints_pos, 12.87, 53.44, 2.87, -75.55, -2.54, 52.09, 63.69, tool_torque, 0.45, -0.285, 0.505, robot_mode, normal, 
29/04/2022 15:38:43:853, robot_pos_w_timestamp, 1651243021579, 607.63, 154.5, 201.77, 2.32, -0.02, -3.13, tool_force, -0.03, 2.57, 7.06, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 43.14, joints_pos, 12.37, 53.03, 2.89, -76.25, -2.34, 51.87, 62.74, tool_torque, 0.466, -0.225, 0.487, robot_mode, normal, 
29/04/2022 15:38:44:002, robot_pos_w_timestamp, 1651243021727, 605.33, 148.8, 202.66, 2.33, -0.02, -3.13, tool_force, 0.24, 2.98, 6.93, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 38.79, joints_pos, 11.9, 52.55, 2.88, -77.05, -2.23, 51.62, 61.79, tool_torque, 0.513, -0.217, 0.488, robot_mode, normal, 
29/04/2022 15:38:44:190, robot_pos_w_timestamp, 1651243021877, 602.96, 142.87, 203.38, 2.33, -0.02, -3.13, tool_force, 0.22, 2.15, 7.57, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 44.62, joints_pos, 11.35, 52.0, 2.88, -78.03, -1.97, 50.91, 60.66, tool_torque, 0.449, -0.189, 0.468, robot_mode, normal, 
29/04/2022 15:38:44:306, robot_pos_w_timestamp, 1651243022023, 600.17, 137.15, 203.88, 2.34, -0.02, -3.14, tool_force, 0.1, 2.68, 6.69, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 43.35, joints_pos, 10.92, 51.42, 2.83, -79.11, -1.96, 50.06, 60.01, tool_torque, 0.446, -0.13, 0.469, robot_mode, normal, 
29/04/2022 15:38:44:506, robot_pos_w_timestamp, 1651243022176, 596.07, 131.44, 204.34, 2.34, -0.01, 3.14, tool_force, 0.65, 2.38, 6.66, actual_rep, 1, curr_step, 18, track_size, 99, robot_vel, 44.54, joints_pos, 10.49, 50.68, 2.82, -80.53, -2.11, 48.92, 59.37, tool_torque, 0.423, -0.149, 0.451, robot_mode, normal, 
29/04/2022 15:38:44:612, robot_pos_w_timestamp, 1651243022323, 590.34, 125.47, 204.89, 2.35, -0.01, 3.13, tool_force, 0.43, 2.68, 7.29, actual_rep, 1, curr_step, 19, track_size, 99, robot_vel, 61.31, joints_pos, 9.92, 49.82, 2.89, -82.18, -1.96, 47.93, 58.6, tool_torque, 0.535, -0.288, 0.488, robot_mode, normal, 
29/04/2022 15:38:44:761, robot_pos_w_timestamp, 1651243022472, 584.54, 120.45, 205.28, 2.35, -0.02, 3.13, tool_force, -0.14, 2.42, 6.98, actual_rep, 1, curr_step, 20, track_size, 99, robot_vel, 50.56, joints_pos, 9.43, 49.12, 2.96, -83.51, -1.5, 47.46, 57.82, tool_torque, 0.528, -0.182, 0.46, robot_mode, normal, 
29/04/2022 15:38:44:917, robot_pos_w_timestamp, 1651243022621, 578.75, 115.66, 205.72, 2.35, -0.02, 3.12, tool_force, -0.14, 2.32, 7.48, actual_rep, 1, curr_step, 21, track_size, 99, robot_vel, 49.68, joints_pos, 8.97, 48.31, 2.98, -85.08, -1.03, 46.43, 57.11, tool_torque, 0.513, -0.2, 0.45, robot_mode, normal, 
29/04/2022 15:38:45:064, robot_pos_w_timestamp, 1651243022769, 572.93, 111.39, 206.72, 2.35, -0.02, 3.12, tool_force, -0.35, 2.4, 7.27, actual_rep, 1, curr_step, 22, track_size, 99, robot_vel, 48.25, joints_pos, 8.65, 47.52, 2.95, -86.49, -0.91, 45.76, 56.71, tool_torque, 0.52, -0.095, 0.418, robot_mode, normal, 
29/04/2022 15:38:45:215, robot_pos_w_timestamp, 1651243022918, 567.29, 107.67, 207.87, 2.35, -0.02, 3.12, tool_force, 0.1, 1.87, 6.68, actual_rep, 1, curr_step, 23, track_size, 99, robot_vel, 44.39, joints_pos, 8.38, 46.75, 2.93, -87.79, -0.86, 45.14, 56.44, tool_torque, 0.447, -0.056, 0.42, robot_mode, normal, 
29/04/2022 15:38:45:364, robot_pos_w_timestamp, 1651243023065, 561.49, 104.38, 209.29, 2.35, -0.01, 3.12, tool_force, 0.19, 2.23, 7.18, actual_rep, 1, curr_step, 24, track_size, 99, robot_vel, 48.64, joints_pos, 8.25, 45.88, 2.85, -89.27, -1.12, 44.17, 56.45, tool_torque, 0.461, -0.089, 0.307, robot_mode, normal, 
29/04/2022 15:38:45:514, robot_pos_w_timestamp, 1651243023212, 555.44, 102.11, 210.8, 2.35, -0.01, 3.11, tool_force, 0.02, 1.99, 6.9, actual_rep, 1, curr_step, 26, track_size, 99, robot_vel, 47.41, joints_pos, 8.0, 45.04, 2.95, -90.66, -0.95, 43.38, 56.2, tool_torque, 0.558, -0.281, 0.456, robot_mode, normal, 
29/04/2022 15:38:45:665, robot_pos_w_timestamp, 1651243023361, 549.86, 100.63, 212.3, 2.35, -0.02, 3.11, tool_force, -0.53, 2.22, 7.57, actual_rep, 1, curr_step, 27, track_size, 99, robot_vel, 38.83, joints_pos, 7.8, 44.34, 3.04, -91.77, -0.53, 43.1, 55.8, tool_torque, 0.619, -0.203, 0.447, robot_mode, normal, 
29/04/2022 15:38:45:814, robot_pos_w_timestamp, 1651243023507, 544.06, 100.11, 213.85, 2.35, -0.02, 3.11, tool_force, -0.29, 2.25, 7.15, actual_rep, 1, curr_step, 29, track_size, 99, robot_vel, 42.89, joints_pos, 7.78, 43.62, 3.07, -92.88, -0.39, 42.78, 55.73, tool_torque, 0.627, -0.216, 0.423, robot_mode, normal, 
29/04/2022 15:38:45:965, robot_pos_w_timestamp, 1651243023656, 538.24, 100.89, 215.62, 2.35, -0.03, 3.11, tool_force, -0.2, 1.57, 6.87, actual_rep, 1, curr_step, 31, track_size, 99, robot_vel, 41.35, joints_pos, 7.79, 42.94, 3.19, -93.89, 0.09, 42.69, 55.5, tool_torque, 0.524, -0.199, 0.423, robot_mode, normal, 
29/04/2022 15:38:46:152, robot_pos_w_timestamp, 1651243023809, 532.23, 103.23, 218.12, 2.35, -0.03, 3.11, tool_force, -0.92, 1.17, 7.08, actual_rep, 1, curr_step, 34, track_size, 99, robot_vel, 46.59, joints_pos, 7.86, 42.14, 3.41, -94.97, 0.61, 42.42, 55.28, tool_torque, 0.473, -0.039, 0.414, robot_mode, normal, 
29/04/2022 15:38:46:267, robot_pos_w_timestamp, 1651243023953, 526.97, 106.29, 220.28, 2.35, -0.04, 3.1, tool_force, -4.02, 2.23, 8.86, actual_rep, 1, curr_step, 36, track_size, 99, robot_vel, 41.27, joints_pos, 8.01, 41.5, 3.62, -95.79, 0.99, 42.29, 55.19, tool_torque, 0.342, 0.139, 0.43, robot_mode, normal, 
29/04/2022 15:38:46:420, robot_pos_w_timestamp, 1651243024101, 521.32, 110.77, 222.3, 2.36, -0.05, 3.1, tool_force, -3.31, 2.38, 8.1, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 52.93, joints_pos, 8.34, 40.87, 3.84, -96.64, 1.36, 42.23, 55.13, tool_torque, 0.285, 0.181, 0.411, robot_mode, normal, 
29/04/2022 15:38:46:566, robot_pos_w_timestamp, 1651243024249, 515.52, 115.2, 224.38, 2.36, -0.05, 3.1, tool_force, -3.14, 2.14, 7.71, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 51.4, joints_pos, 8.73, 40.23, 3.96, -97.46, 1.83, 42.2, 55.05, tool_torque, 0.275, 0.174, 0.409, robot_mode, normal, 
29/04/2022 15:38:46:718, robot_pos_w_timestamp, 1651243024396, 510.01, 119.74, 225.9, 2.37, -0.06, 3.1, tool_force, -5.15, 2.58, 9.07, actual_rep, 1, curr_step, 38, track_size, 99, robot_vel, 52.54, joints_pos, 9.22, 39.67, 3.99, -98.26, 2.35, 42.06, 54.96, tool_torque, 0.186, 0.22, 0.384, robot_mode, normal, 
29/04/2022 15:38:46:868, robot_pos_w_timestamp, 1651243024544, 504.63, 125.15, 226.02, 2.37, -0.06, 3.1, tool_force, -6.49, 2.74, 11.81, actual_rep, 1, curr_step, 39, track_size, 99, robot_vel, 53.62, joints_pos, 9.87, 39.31, 3.98, -98.94, 2.73, 41.86, 55.01, tool_torque, 0.185, 0.062, 0.353, robot_mode, normal, 
29/04/2022 15:38:47:017, robot_pos_w_timestamp, 1651243024692, 500.57, 130.09, 225.94, 2.38, -0.07, 3.1, tool_force, -7.18, 3.2, 14.34, actual_rep, 1, curr_step, 41, track_size, 99, robot_vel, 37.68, joints_pos, 10.53, 39.06, 3.88, -99.45, 3.12, 41.62, 55.0, tool_torque, 0.305, 0.222, 0.259, robot_mode, normal, 
29/04/2022 15:38:47:170, robot_pos_w_timestamp, 1651243024841, 496.32, 135.93, 226.55, 2.38, -0.06, 3.1, tool_force, -8.68, 3.48, 14.35, actual_rep, 1, curr_step, 42, track_size, 99, robot_vel, 52.56, joints_pos, 11.48, 38.69, 3.71, -100.02, 2.75, 41.18, 56.06, tool_torque, 0.122, 0.359, 0.189, robot_mode, normal, 
29/04/2022 15:38:47:357, robot_pos_w_timestamp, 1651243024987, 492.6, 141.42, 226.56, 2.38, -0.06, 3.09, tool_force, -10.93, 3.89, 16.27, actual_rep, 1, curr_step, 43, track_size, 99, robot_vel, 46.03, joints_pos, 12.07, 38.38, 3.72, -100.62, 3.42, 40.4, 56.38, tool_torque, 0.24, 0.242, 0.227, robot_mode, normal, 
29/04/2022 15:38:47:518, robot_pos_w_timestamp, 1651243025137, 489.23, 146.82, 226.83, 2.37, -0.06, 3.09, tool_force, -10.33, 3.52, 18.14, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 44.15, joints_pos, 12.79, 38.18, 3.66, -100.96, 3.45, 40.19, 57.35, tool_torque, 0.244, 0.362, 0.171, robot_mode, normal, 
29/04/2022 15:38:47:623, robot_pos_w_timestamp, 1651243025283, 486.74, 151.65, 227.07, 2.37, -0.06, 3.09, tool_force, -10.78, 3.51, 20.12, actual_rep, 1, curr_step, 45, track_size, 99, robot_vel, 32.05, joints_pos, 13.49, 38.05, 3.55, -101.14, 3.45, 40.1, 57.99, tool_torque, 0.332, 0.283, 0.191, robot_mode, normal, 
29/04/2022 15:38:47:810, robot_pos_w_timestamp, 1651243025431, 485.01, 155.52, 227.26, 2.37, -0.06, 3.09, tool_force, -10.11, 4.99, 21.61, actual_rep, 1, curr_step, 46, track_size, 99, robot_vel, 41.71, joints_pos, 14.03, 37.97, 3.46, -101.24, 3.45, 40.06, 58.47, tool_torque, 0.545, -0.123, 0.319, robot_mode, normal, 
29/04/2022 15:38:47:923, robot_pos_w_timestamp, 1651243025578, 483.59, 159.47, 227.72, 2.37, -0.06, 3.08, tool_force, -12.66, 4.06, 22.56, actual_rep, 1, curr_step, 46, track_size, 99, robot_vel, 43.58, joints_pos, 14.3, 37.83, 3.61, -101.44, 3.9, 39.55, 58.54, tool_torque, 0.593, -0.099, 0.448, robot_mode, normal, 
29/04/2022 15:38:48:074, robot_pos_w_timestamp, 1651243025727, 482.7, 161.27, 228.01, 2.37, -0.06, 3.08, tool_force, -12.78, 2.74, 22.58, actual_rep, 1, curr_step, 47, track_size, 99, robot_vel, 4.57, joints_pos, 14.64, 37.75, 3.47, -101.53, 4.0, 39.48, 58.68, tool_torque, 0.371, 0.392, 0.222, robot_mode, normal, 
29/04/2022 15:38:48:222, robot_pos_w_timestamp, 1651243025874, 481.44, 166.21, 228.14, 2.37, -0.06, 3.08, tool_force, -14.11, 2.98, 23.69, actual_rep, 1, curr_step, 47, track_size, 99, robot_vel, 37.07, joints_pos, 15.19, 37.75, 3.5, -101.5, 3.97, 39.41, 59.27, tool_torque, 0.32, 0.081, 0.352, robot_mode, normal, 
29/04/2022 15:38:48:374, robot_pos_w_timestamp, 1651243026024, 481.15, 166.45, 228.0, 2.37, -0.06, 3.08, tool_force, -12.88, 2.98, 25.9, actual_rep, 1, curr_step, 47, track_size, 99, robot_vel, 1.07, joints_pos, 15.42, 37.75, 3.28, -101.52, 4.06, 39.4, 59.31, tool_torque, 0.507, 0.049, 0.383, robot_mode, normal, 
29/04/2022 15:38:48:550, robot_pos_w_timestamp, 1651243026172, 481.02, 166.43, 227.88, 2.37, -0.06, 3.08, tool_force, -12.24, 2.87, 25.91, actual_rep, 1, curr_step, 47, track_size, 99, robot_vel, 0.68, joints_pos, 15.42, 37.75, 3.27, -101.54, 4.09, 39.4, 59.25, tool_torque, 0.66, -0.079, 0.452, robot_mode, normal, 
29/04/2022 15:38:48:676, robot_pos_w_timestamp, 1651243026323, 480.96, 166.43, 227.77, 2.37, -0.06, 3.08, tool_force, -12.09, 2.36, 26.35, actual_rep, 1, curr_step, 47, track_size, 99, robot_vel, 1.63, joints_pos, 15.41, 37.76, 3.28, -101.55, 4.09, 39.4, 59.25, tool_torque, 0.687, -0.102, 0.469, robot_mode, normal, 
29/04/2022 15:38:48:824, robot_pos_w_timestamp, 1651243026472, 480.85, 166.59, 227.61, 2.37, -0.06, 3.08, tool_force, -10.49, 2.38, 26.9, actual_rep, 1, curr_step, 47, track_size, 99, robot_vel, 2.3, joints_pos, 15.4, 37.78, 3.31, -101.55, 4.09, 39.4, 59.24, tool_torque, 0.759, -0.104, 0.404, robot_mode, normal, 
29/04/2022 15:38:48:979, robot_pos_w_timestamp, 1651243026621, 480.85, 166.53, 227.58, 2.37, -0.06, 3.08, tool_force, -11.17, 2.26, 27.32, actual_rep, 1, curr_step, 47, track_size, 99, robot_vel, 0.76, joints_pos, 15.4, 37.78, 3.3, -101.55, 4.09, 39.38, 59.25, tool_torque, 0.756, -0.041, 0.429, robot_mode, normal, 
29/04/2022 15:38:49:129, robot_pos_w_timestamp, 1651243026771, 480.79, 166.56, 227.5, 2.37, -0.06, 3.08, tool_force, -10.5, 1.95, 26.84, actual_rep, 1, curr_step, 47, track_size, 99, robot_vel, 1.04, joints_pos, 15.41, 37.79, 3.3, -101.56, 4.09, 39.38, 59.25, tool_torque, 0.756, -0.0060, 0.415, robot_mode, normal, 
29/04/2022 15:38:49:363, robot_pos_w_timestamp, 1651243026920, 480.84, 166.68, 227.95, 2.37, -0.06, 3.08, tool_force, -8.75, 1.96, 20.72, actual_rep, 1, curr_step, 47, track_size, 99, robot_vel, 3.5, joints_pos, 15.41, 37.63, 3.34, -101.57, 4.13, 39.5, 59.25, tool_torque, 0.32, 0.024, 0.402, robot_mode, normal, 
