06/04/2022 14:13:58: File Created!
06/04/2022 14:13:58:676, robot_pos_w_timestamp, 1649250748709, 612.88, 280.97, 203.71, 2.36, -0.03, 3.07, tool_force, -0.77, 0.52, 5.74, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.54, joints_pos, 48.01, 66.87, -47.38, -66.97, 52.82, 63.62, 42.62, tool_torque, 0.0030, -0.188, 0.143, tool_momentum, 0.0030, -0.188, 0.143, robot_mode, normal, 
06/04/2022 14:13:58:809, robot_pos_w_timestamp, 1649250748829, 613.03, 280.42, 202.62, 2.36, -0.03, 3.07, tool_force, -0.82, 0.44, 5.65, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 0.0, joints_pos, 47.97, 66.99, -47.4, -66.96, 52.82, 63.5, 42.61, tool_torque, 0.05, -0.361, 0.185, tool_momentum, 0.12, -0.368, 0.187, robot_mode, normal, 
06/04/2022 14:13:58:980, robot_pos_w_timestamp, 1649250748977, 614.6, 274.75, 202.29, 2.36, -0.03, 3.07, tool_force, -0.61, 0.93, 5.87, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 46.09, joints_pos, 47.7, 67.06, -47.71, -67.17, 53.0, 63.59, 42.19, tool_torque, 0.078, -0.206, 0.269, tool_momentum, 0.048, -0.296, 0.268, robot_mode, normal, 
06/04/2022 14:13:59:112, robot_pos_w_timestamp, 1649250749128, 615.64, 269.33, 201.64, 2.35, -0.02, 3.08, tool_force, 0.37, 0.6, 5.54, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.28, joints_pos, 47.59, 67.21, -48.13, -67.37, 52.75, 63.61, 42.27, tool_torque, -0.047, -0.353, 0.188, tool_momentum, -0.048, -0.356, 0.189, robot_mode, normal, 
06/04/2022 14:13:59:323, robot_pos_w_timestamp, 1649250749278, 616.58, 263.51, 201.04, 2.34, -0.01, 3.09, tool_force, -0.15, 0.86, 5.91, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 43.03, joints_pos, 47.38, 67.28, -48.39, -67.6, 52.5, 63.62, 42.22, tool_torque, 0.0070, -0.353, 0.246, tool_momentum, 0.015, -0.36, 0.246, robot_mode, normal, 
06/04/2022 14:13:59:422, robot_pos_w_timestamp, 1649250749430, 617.53, 257.62, 200.41, 2.34, -0.01, 3.09, tool_force, 0.35, 0.92, 5.76, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.62, joints_pos, 47.0, 67.28, -48.44, -67.8, 52.28, 63.69, 41.9, tool_torque, 0.029, -0.486, 0.33, tool_momentum, 0.024, -0.482, 0.33, robot_mode, normal, 
06/04/2022 14:13:59:531, robot_pos_w_timestamp, 1649250749578, 618.39, 251.94, 199.92, 2.34, -0.01, 3.1, tool_force, -0.01, 1.37, 5.83, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.54, joints_pos, 46.65, 67.22, -48.43, -68.05, 52.01, 63.62, 41.65, tool_torque, 0.193, -0.385, 0.329, tool_momentum, 0.204, -0.398, 0.33, robot_mode, normal, 
06/04/2022 14:13:59:688, robot_pos_w_timestamp, 1649250749730, 618.89, 245.69, 199.32, 2.33, 0.0, 3.1, tool_force, 0.47, 1.51, 5.71, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.59, joints_pos, 46.33, 67.1, -48.43, -68.51, 51.8, 63.31, 41.36, tool_torque, 0.293, -0.382, 0.34, tool_momentum, 0.289, -0.37, 0.34, robot_mode, normal, 
06/04/2022 14:13:59:831, robot_pos_w_timestamp, 1649250749877, 619.35, 240.3, 198.9, 2.33, 0.0, 3.1, tool_force, 0.23, 1.39, 5.67, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.32, joints_pos, 46.04, 67.01, -48.44, -68.86, 51.63, 63.17, 41.16, tool_torque, 0.243, -0.357, 0.34, tool_momentum, 0.245, -0.369, 0.34, robot_mode, normal, 
06/04/2022 14:14:00:022, robot_pos_w_timestamp, 1649250750028, 619.7, 234.54, 198.47, 2.32, 0.0, 3.11, tool_force, 0.27, 1.92, 6.03, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.92, joints_pos, 45.71, 66.92, -48.44, -69.17, 51.43, 63.14, 40.97, tool_torque, 0.323, -0.353, 0.364, tool_momentum, 0.321, -0.331, 0.365, robot_mode, normal, 
06/04/2022 14:14:00:134, robot_pos_w_timestamp, 1649250750176, 619.94, 228.75, 198.15, 2.32, 0.0, 3.11, tool_force, 0.68, 1.55, 5.73, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.34, joints_pos, 45.37, 66.82, -48.44, -69.51, 51.23, 63.13, 40.77, tool_torque, 0.254, -0.498, 0.37, tool_momentum, 0.261, -0.512, 0.372, robot_mode, normal, 
06/04/2022 14:14:00:284, robot_pos_w_timestamp, 1649250750326, 620.0, 222.99, 197.94, 2.31, 0.0, 3.11, tool_force, -0.46, 1.58, 5.84, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.67, joints_pos, 45.04, 66.7, -48.44, -69.86, 51.03, 63.13, 40.55, tool_torque, 0.262, -0.345, 0.353, tool_momentum, 0.283, -0.347, 0.353, robot_mode, normal, 
06/04/2022 14:14:00:438, robot_pos_w_timestamp, 1649250750474, 620.0, 217.12, 197.83, 2.31, 0.0, 3.12, tool_force, 0.77, 1.72, 5.63, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 36.29, joints_pos, 44.74, 66.57, -48.46, -70.23, 50.71, 63.08, 40.42, tool_torque, 0.299, -0.416, 0.346, tool_momentum, 0.296, -0.413, 0.346, robot_mode, normal, 
