06/04/2022 15:09:44: File Created!
06/04/2022 15:09:44:012, robot_pos_w_timestamp, 1649254095996, 612.91, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.29, 0.75, 5.89, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.49, joints_pos, 25.21, 57.45, -2.1, -66.97, 6.12, 52.53, 65.38, tool_torque, -0.145, 0.289, 0.021, tool_momentum, -0.145, 0.289, 0.021, robot_mode, normal, 
06/04/2022 15:09:44:163, robot_pos_w_timestamp, 1649254096202, 614.58, 276.03, 202.12, 2.36, -0.03, 3.07, tool_force, -2.02, 0.62, 5.96, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 10.45, joints_pos, 24.91, 57.57, -2.31, -67.01, 6.09, 52.55, 65.23, tool_torque, -0.158, 0.399, 0.184, tool_momentum, -0.16, 0.409, 0.183, robot_mode, normal, 
06/04/2022 15:09:44:289, robot_pos_w_timestamp, 1649254096297, 615.3, 272.79, 201.88, 2.35, -0.02, 3.08, tool_force, 0.67, 1.95, 5.85, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.06, joints_pos, 24.71, 57.53, -2.36, -67.13, 5.82, 52.56, 65.3, tool_torque, 0.054, -0.091, 0.179, tool_momentum, 0.045, -0.078, 0.179, robot_mode, normal, 
06/04/2022 15:09:44:417, robot_pos_w_timestamp, 1649254096455, 616.34, 266.62, 201.32, 2.35, -0.02, 3.08, tool_force, -0.37, 1.66, 6.19, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.57, joints_pos, 24.35, 57.44, -2.48, -67.4, 5.32, 52.56, 65.5, tool_torque, -0.0010, 0.106, 0.0040, tool_momentum, 0.0090, 0.099, 0.0040, robot_mode, normal, 
06/04/2022 15:09:44:556, robot_pos_w_timestamp, 1649254096602, 617.21, 260.97, 200.74, 2.34, -0.01, 3.09, tool_force, -0.27, 2.02, 6.24, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.14, joints_pos, 23.94, 57.38, -2.49, -67.61, 4.91, 52.66, 65.53, tool_torque, 0.046, 0.012, 0.176, tool_momentum, 0.035, 0.037, 0.176, robot_mode, normal, 
06/04/2022 15:09:44:723, robot_pos_w_timestamp, 1649254096751, 618.1, 255.12, 200.12, 2.34, -0.01, 3.1, tool_force, 0.15, 1.87, 6.08, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.9, joints_pos, 23.49, 57.33, -2.45, -67.82, 4.6, 52.76, 65.39, tool_torque, 0.069, -0.15, 0.327, tool_momentum, 0.065, -0.158, 0.33, robot_mode, normal, 
06/04/2022 15:09:44:944, robot_pos_w_timestamp, 1649254096905, 618.83, 249.22, 199.55, 2.34, -0.01, 3.1, tool_force, 0.1, 2.47, 6.37, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 21.83, joints_pos, 23.05, 57.2, -2.45, -68.17, 4.28, 52.6, 65.35, tool_torque, 0.264, -0.049, 0.327, tool_momentum, 0.267, -0.051, 0.327, robot_mode, normal, 
06/04/2022 15:09:45:044, robot_pos_w_timestamp, 1649254097049, 619.38, 243.54, 199.1, 2.33, 0.0, 3.1, tool_force, -0.33, 2.24, 5.64, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.81, joints_pos, 22.63, 57.04, -2.45, -68.6, 3.97, 52.33, 65.34, tool_torque, 0.223, 0.033, 0.31, tool_momentum, 0.227, 0.028, 0.311, robot_mode, normal, 
06/04/2022 15:09:45:157, robot_pos_w_timestamp, 1649254097204, 619.66, 237.65, 198.68, 2.33, 0.0, 3.1, tool_force, 0.23, 2.54, 5.87, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.18, joints_pos, 22.18, 56.89, -2.45, -68.94, 3.77, 52.3, 65.28, tool_torque, 0.293, -0.081, 0.331, tool_momentum, 0.281, -0.068, 0.33, robot_mode, normal, 
