05/04/2022 16:23:30: File Created!
05/04/2022 16:23:30:032, robot_pos_w_timestamp, 1649172120039, 612.91, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.37, -0.51, 0.09, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.02, joints_pos, 25.83, 57.47, -3.22, -66.97, 7.3, 52.59, 64.74, tool_torque, -0.186, 0.331, -0.01, tool_momentum, -0.186, 0.333, -0.01, robot_mode, normal, 
05/04/2022 16:23:30:112, robot_pos_w_timestamp, 1649172120155, 612.96, 280.84, 202.75, 2.36, -0.03, 3.07, tool_force, -2.08, -0.76, 0.38, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.0, joints_pos, 25.81, 57.58, -3.22, -66.91, 7.3, 52.57, 64.74, tool_torque, -0.171, 0.527, -0.032, tool_momentum, -0.164, 0.551, -0.032, robot_mode, normal, 
05/04/2022 16:23:30:306, robot_pos_w_timestamp, 1649172120308, 614.68, 276.34, 202.22, 2.36, -0.03, 3.07, tool_force, -1.53, 0.57, 0.89, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 8.68, joints_pos, 25.44, 57.59, -3.3, -67.0, 7.39, 52.53, 64.33, tool_torque, 0.14, 0.048, 0.364, tool_momentum, 0.131, 0.042, 0.365, robot_mode, normal, 
05/04/2022 16:23:30:409, robot_pos_w_timestamp, 1649172120455, 615.63, 271.38, 201.71, 2.35, -0.02, 3.08, tool_force, -1.91, 0.4, 0.76, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 43.72, joints_pos, 25.26, 57.54, -3.54, -67.2, 6.91, 52.56, 64.64, tool_torque, -0.045, 0.396, 0.0040, tool_momentum, -0.031, 0.37, 0.0040, robot_mode, normal, 
05/04/2022 16:23:30:559, robot_pos_w_timestamp, 1649172120606, 616.55, 265.64, 201.22, 2.35, -0.02, 3.08, tool_force, -0.85, 0.24, 0.28, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 43.01, joints_pos, 24.99, 57.47, -3.73, -67.42, 6.51, 52.64, 64.83, tool_torque, -0.093, 0.23, -0.034, tool_momentum, -0.087, 0.251, -0.038, robot_mode, normal, 
05/04/2022 16:23:30:707, robot_pos_w_timestamp, 1649172120754, 617.38, 260.02, 200.6, 2.34, -0.01, 3.09, tool_force, 0.19, 0.71, 0.4, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 33.6, joints_pos, 24.57, 57.4, -3.73, -67.65, 6.16, 52.7, 64.78, tool_torque, 0.024, -0.036, 0.189, tool_momentum, 0.016, -0.037, 0.189, robot_mode, normal, 
05/04/2022 16:23:30:870, robot_pos_w_timestamp, 1649172120914, 618.26, 253.81, 199.98, 2.34, -0.01, 3.1, tool_force, 0.37, 1.2, 0.54, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.81, joints_pos, 24.07, 57.33, -3.67, -67.89, 5.81, 52.79, 64.67, tool_torque, 0.167, -0.204, 0.33, tool_momentum, 0.149, -0.155, 0.321, robot_mode, normal, 
05/04/2022 16:23:31:019, robot_pos_w_timestamp, 1649172121061, 618.99, 248.15, 199.44, 2.34, -0.01, 3.1, tool_force, -0.16, 1.26, 0.35, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 42.99, joints_pos, 23.65, 57.2, -3.67, -68.27, 5.49, 52.53, 64.65, tool_torque, 0.254, -0.08, 0.334, tool_momentum, 0.255, -0.085, 0.335, robot_mode, normal, 
05/04/2022 16:23:31:213, robot_pos_w_timestamp, 1649172121214, 619.38, 242.23, 199.0, 2.33, 0.0, 3.1, tool_force, -0.13, 1.31, 0.03, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.05, joints_pos, 23.22, 57.03, -3.67, -68.68, 5.19, 52.36, 64.64, tool_torque, 0.344, -0.115, 0.353, tool_momentum, 0.352, -0.128, 0.353, robot_mode, normal, 
05/04/2022 16:23:31:321, robot_pos_w_timestamp, 1649172121360, 619.76, 236.59, 198.59, 2.33, 0.0, 3.1, tool_force, -0.05, 1.28, 0.19, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.31, joints_pos, 22.78, 56.9, -3.66, -69.0, 4.99, 52.34, 64.58, tool_torque, 0.336, -0.119, 0.393, tool_momentum, 0.334, -0.121, 0.393, robot_mode, normal, 
