06/04/2022 14:54:05: File Created!
06/04/2022 14:54:05:528, robot_pos_w_timestamp, 1649253158188, 612.9, 280.98, 203.73, 2.36, -0.03, 3.07, tool_force, -1.58, -0.87, 0.31, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.29, joints_pos, 47.36, 66.25, -45.82, -66.97, 51.24, 62.93, 43.21, tool_torque, -0.142, 0.021, 0.013, tool_momentum, -0.142, 0.02, 0.013, robot_mode, normal, 
06/04/2022 14:54:05:626, robot_pos_w_timestamp, 1649253158316, 613.37, 279.92, 202.62, 2.36, -0.03, 3.07, tool_force, 0.8, -0.54, 0.5, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 19.22, joints_pos, 47.29, 66.38, -45.88, -66.96, 51.3, 62.86, 43.17, tool_torque, 0.121, -0.391, 0.159, tool_momentum, 0.124, -0.401, 0.159, robot_mode, normal, 
06/04/2022 14:54:05:831, robot_pos_w_timestamp, 1649253158474, 614.83, 273.86, 202.07, 2.35, -0.02, 3.08, tool_force, 1.37, -1.11, -0.56, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.91, joints_pos, 47.09, 66.51, -46.36, -67.21, 51.34, 62.93, 42.93, tool_torque, 0.068, -0.535, 0.311, tool_momentum, 0.071, -0.524, 0.312, robot_mode, normal, 
06/04/2022 14:54:05:936, robot_pos_w_timestamp, 1649253158619, 615.72, 268.3, 201.52, 2.35, -0.02, 3.08, tool_force, 0.91, -0.77, -0.11, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 18.74, joints_pos, 46.97, 66.61, -46.72, -67.44, 51.18, 62.93, 42.9, tool_torque, 0.016, -0.511, 0.337, tool_momentum, 0.013, -0.512, 0.337, robot_mode, normal, 
06/04/2022 14:54:06:051, robot_pos_w_timestamp, 1649253158770, 616.67, 262.39, 200.91, 2.34, -0.01, 3.09, tool_force, 0.95, -0.69, -0.16, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.66, joints_pos, 46.7, 66.66, -46.91, -67.66, 50.89, 62.95, 42.77, tool_torque, 0.018, -0.515, 0.355, tool_momentum, 0.017, -0.524, 0.355, robot_mode, normal, 
06/04/2022 14:54:06:195, robot_pos_w_timestamp, 1649253158916, 617.63, 256.59, 200.29, 2.34, -0.01, 3.09, tool_force, 1.54, -0.66, 0.02, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.76, joints_pos, 46.33, 66.65, -46.95, -67.86, 50.68, 63.01, 42.47, tool_torque, 0.04, -0.654, 0.382, tool_momentum, 0.038, -0.65, 0.382, robot_mode, normal, 
06/04/2022 14:54:06:342, robot_pos_w_timestamp, 1649253159063, 618.48, 250.96, 199.82, 2.34, -0.01, 3.1, tool_force, 1.06, 0.07, 0.04, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.21, joints_pos, 45.99, 66.58, -46.95, -68.13, 50.45, 62.89, 42.23, tool_torque, 0.264, -0.553, 0.409, tool_momentum, 0.263, -0.551, 0.409, robot_mode, normal, 
06/04/2022 14:54:06:533, robot_pos_w_timestamp, 1649253159210, 618.95, 245.24, 199.27, 2.33, 0.0, 3.1, tool_force, 1.26, 0.27, 0.1, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.61, joints_pos, 45.71, 66.47, -46.96, -68.55, 50.25, 62.6, 41.98, tool_torque, 0.367, -0.537, 0.457, tool_momentum, 0.357, -0.532, 0.457, robot_mode, normal, 
06/04/2022 14:54:06:647, robot_pos_w_timestamp, 1649253159360, 619.29, 239.43, 198.83, 2.33, 0.0, 3.1, tool_force, 1.32, -0.11, -0.33, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.55, joints_pos, 45.4, 66.36, -46.97, -68.93, 50.09, 62.48, 41.75, tool_torque, 0.29, -0.521, 0.415, tool_momentum, 0.298, -0.518, 0.416, robot_mode, normal, 
06/04/2022 14:54:06:801, robot_pos_w_timestamp, 1649253159513, 619.72, 233.44, 198.38, 2.32, 0.0, 3.11, tool_force, 0.4, 0.09, 0.01, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.54, joints_pos, 45.04, 66.28, -46.98, -69.25, 49.89, 62.45, 41.53, tool_torque, 0.298, -0.44, 0.401, tool_momentum, 0.299, -0.449, 0.4, robot_mode, normal, 
06/04/2022 14:54:06:953, robot_pos_w_timestamp, 1649253159663, 619.83, 227.7, 198.13, 2.32, 0.0, 3.11, tool_force, 1.28, -0.08, -0.16, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.65, joints_pos, 44.71, 66.16, -46.99, -69.61, 49.69, 62.45, 41.34, tool_torque, 0.247, -0.516, 0.396, tool_momentum, 0.252, -0.52, 0.396, robot_mode, normal, 
06/04/2022 14:54:07:152, robot_pos_w_timestamp, 1649253159811, 619.92, 221.86, 197.88, 2.31, 0.0, 3.12, tool_force, 0.93, 0.52, 0.42, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 40.31, joints_pos, 44.37, 66.05, -46.99, -69.95, 49.48, 62.46, 41.14, tool_torque, 0.338, -0.576, 0.429, tool_momentum, 0.338, -0.587, 0.429, robot_mode, normal, 
06/04/2022 14:54:07:266, robot_pos_w_timestamp, 1649253159977, 619.88, 215.53, 197.87, 2.31, 0.0, 3.12, tool_force, 0.47, 0.19, -0.04, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.37, joints_pos, 44.06, 65.89, -47.01, -70.36, 49.1, 62.37, 41.03, tool_torque, 0.313, -0.425, 0.424, tool_momentum, 0.313, -0.424, 0.424, robot_mode, normal, 
06/04/2022 14:54:07:403, robot_pos_w_timestamp, 1649253160109, 619.69, 210.3, 197.82, 2.3, 0.01, 3.13, tool_force, 0.88, 0.4, 0.08, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 40.03, joints_pos, 43.82, 65.76, -47.04, -70.74, 48.79, 62.25, 40.93, tool_torque, 0.363, -0.462, 0.443, tool_momentum, 0.363, -0.46, 0.443, robot_mode, normal, 
06/04/2022 14:54:07:552, robot_pos_w_timestamp, 1649253160259, 619.16, 204.53, 197.94, 2.3, 0.01, 3.13, tool_force, 0.92, 0.28, 0.0, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 40.84, joints_pos, 43.5, 65.57, -47.04, -71.16, 48.61, 62.32, 40.52, tool_torque, 0.292, -0.578, 0.451, tool_momentum, 0.291, -0.587, 0.451, robot_mode, normal, 
