06/04/2022 12:00:40: File Created!
06/04/2022 12:00:40:487, robot_pos_w_timestamp, 1649242752981, 612.88, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.27, -1.47, -0.12, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 21.14, joints_pos, 50.84, 70.13, -54.75, -66.97, 60.2, 67.11, 40.07, tool_torque, -0.177, -0.202, 0.0050, tool_momentum, -0.178, -0.203, 0.0050, robot_mode, rotation_overlay, 
06/04/2022 12:00:40:596, robot_pos_w_timestamp, 1649242753115, 613.19, 278.31, 202.55, 2.36, -0.03, 3.07, tool_force, 1.47, -1.29, -0.46, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 35.16, joints_pos, 50.69, 70.32, -54.96, -67.01, 60.28, 67.11, 39.94, tool_torque, -0.038, -0.443, 0.21, tool_momentum, -0.037, -0.442, 0.21, robot_mode, rotation_overlay, 
06/04/2022 12:00:40:731, robot_pos_w_timestamp, 1649242753267, 614.73, 274.01, 202.05, 2.35, -0.02, 3.07, tool_force, 0.09, -1.0, -0.15, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.93, joints_pos, 50.52, 70.41, -55.18, -67.18, 60.32, 67.12, 39.76, tool_torque, 0.022, -0.514, 0.314, tool_momentum, 0.025, -0.494, 0.314, robot_mode, rotation_overlay, 
06/04/2022 12:00:40:887, robot_pos_w_timestamp, 1649242753417, 615.69, 268.4, 201.52, 2.35, -0.02, 3.08, tool_force, 0.74, -0.66, 0.19, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.04, joints_pos, 50.38, 70.56, -55.56, -67.43, 60.14, 67.12, 39.72, tool_torque, 0.016, -0.43, 0.347, tool_momentum, 0.015, -0.43, 0.347, robot_mode, rotation_overlay, 
06/04/2022 12:00:41:023, robot_pos_w_timestamp, 1649242753571, 616.64, 262.56, 200.92, 2.34, -0.01, 3.09, tool_force, 0.96, -0.66, -0.31, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.08, joints_pos, 50.12, 70.61, -55.72, -67.69, 59.84, 67.12, 39.54, tool_torque, 0.0030, -0.573, 0.38, tool_momentum, 0.0060, -0.579, 0.38, robot_mode, rotation_overlay, 
06/04/2022 12:00:41:149, robot_pos_w_timestamp, 1649242753722, 617.52, 256.67, 200.32, 2.34, -0.01, 3.09, tool_force, 0.22, -0.56, 0.02, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.99, joints_pos, 49.75, 70.6, -55.75, -67.88, 59.63, 67.17, 39.23, tool_torque, -0.011, -0.481, 0.373, tool_momentum, -0.0080, -0.493, 0.373, robot_mode, rotation_overlay, 
06/04/2022 12:00:41:300, robot_pos_w_timestamp, 1649242753870, 618.42, 250.97, 199.83, 2.34, -0.01, 3.1, tool_force, 0.44, -0.33, -0.24, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.59, joints_pos, 49.42, 70.55, -55.75, -68.16, 59.38, 67.04, 38.98, tool_torque, 0.154, -0.477, 0.413, tool_momentum, 0.156, -0.488, 0.413, robot_mode, rotation_overlay, 
06/04/2022 12:00:41:457, robot_pos_w_timestamp, 1649242754022, 618.91, 245.21, 199.24, 2.33, 0.0, 3.1, tool_force, 0.64, 0.04, -0.04, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.45, joints_pos, 49.15, 70.47, -55.76, -68.57, 59.21, 66.78, 38.69, tool_torque, 0.246, -0.473, 0.466, tool_momentum, 0.248, -0.478, 0.466, robot_mode, rotation_overlay, 
06/04/2022 12:00:41:600, robot_pos_w_timestamp, 1649242754171, 619.3, 239.38, 198.83, 2.33, 0.0, 3.1, tool_force, 0.81, -0.09, -0.09, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.23, joints_pos, 48.86, 70.39, -55.78, -68.94, 59.05, 66.69, 38.43, tool_torque, 0.236, -0.467, 0.451, tool_momentum, 0.237, -0.468, 0.451, robot_mode, rotation_overlay, 
06/04/2022 12:00:41:789, robot_pos_w_timestamp, 1649242754324, 619.71, 233.56, 198.37, 2.32, 0.0, 3.11, tool_force, 0.41, 0.25, 0.28, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.41, joints_pos, 48.53, 70.33, -55.79, -69.25, 58.87, 66.67, 38.19, tool_torque, 0.256, -0.413, 0.429, tool_momentum, 0.245, -0.396, 0.428, robot_mode, rotation_overlay, 
06/04/2022 12:00:41:924, robot_pos_w_timestamp, 1649242754472, 619.82, 227.46, 198.1, 2.32, 0.0, 3.11, tool_force, 0.91, -0.11, -0.26, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.2, joints_pos, 48.21, 70.23, -55.8, -69.63, 58.65, 66.67, 37.92, tool_torque, 0.185, -0.444, 0.426, tool_momentum, 0.185, -0.44, 0.426, robot_mode, rotation_overlay, 
06/04/2022 12:00:42:053, robot_pos_w_timestamp, 1649242754624, 619.88, 221.98, 197.88, 2.31, 0.0, 3.12, tool_force, 0.48, 0.13, 0.34, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.08, joints_pos, 47.91, 70.14, -55.8, -69.96, 58.47, 66.68, 37.73, tool_torque, 0.199, -0.492, 0.44, tool_momentum, 0.194, -0.491, 0.44, robot_mode, rotation_overlay, 
06/04/2022 12:00:42:210, robot_pos_w_timestamp, 1649242754778, 619.9, 216.07, 197.86, 2.31, 0.0, 3.12, tool_force, 0.56, 0.24, -0.23, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.09, joints_pos, 47.63, 70.03, -55.84, -70.32, 58.14, 66.63, 37.57, tool_torque, 0.279, -0.444, 0.458, tool_momentum, 0.276, -0.433, 0.457, robot_mode, rotation_overlay, 
06/04/2022 12:00:42:388, robot_pos_w_timestamp, 1649242754924, 619.68, 210.44, 197.8, 2.3, 0.01, 3.13, tool_force, 0.53, 0.24, 0.21, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 58.89, joints_pos, 47.4, 69.91, -55.87, -70.75, 57.83, 66.49, 37.39, tool_torque, 0.268, -0.406, 0.457, tool_momentum, 0.273, -0.416, 0.457, robot_mode, rotation_overlay, 
