06/04/2022 14:21:18: File Created!
06/04/2022 14:21:18:492, robot_pos_w_timestamp, 1649251188451, 612.89, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -0.73, -0.59, 5.6, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.44, joints_pos, 55.24, 78.2, -69.8, -66.97, 75.22, 75.55, 36.43, tool_torque, -0.174, -0.302, 0.0090, tool_momentum, -0.174, -0.301, 0.0090, robot_mode, normal, 
06/04/2022 14:21:18:601, robot_pos_w_timestamp, 1649251188635, 613.95, 277.07, 202.51, 2.36, -0.03, 3.07, tool_force, 0.19, -0.45, 5.77, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.0, joints_pos, 55.05, 78.46, -70.09, -67.15, 75.56, 75.59, 35.98, tool_torque, -0.099, -0.407, 0.194, tool_momentum, -0.101, -0.411, 0.194, robot_mode, normal, 
06/04/2022 14:21:18:786, robot_pos_w_timestamp, 1649251188744, 614.55, 276.25, 202.15, 2.36, -0.03, 3.07, tool_force, 0.6, -0.97, 5.21, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 6.24, joints_pos, 54.99, 78.6, -70.26, -67.1, 75.73, 75.64, 36.03, tool_torque, -0.257, -0.47, 0.038, tool_momentum, -0.257, -0.488, 0.038, robot_mode, normal, 
06/04/2022 14:21:18:887, robot_pos_w_timestamp, 1649251188894, 615.3, 270.66, 201.78, 2.35, -0.02, 3.08, tool_force, 0.81, -1.18, 5.12, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.03, joints_pos, 54.84, 78.8, -70.63, -67.36, 75.52, 75.72, 35.93, tool_torque, -0.242, -0.506, 0.133, tool_momentum, -0.242, -0.503, 0.134, robot_mode, normal, 
06/04/2022 14:21:19:090, robot_pos_w_timestamp, 1649251189042, 616.21, 264.99, 201.2, 2.34, -0.01, 3.08, tool_force, 0.72, -0.37, 5.54, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.18, joints_pos, 54.6, 78.92, -70.82, -67.6, 75.18, 75.7, 35.91, tool_torque, -0.119, -0.469, 0.169, tool_momentum, -0.115, -0.48, 0.169, robot_mode, normal, 
06/04/2022 14:21:19:187, robot_pos_w_timestamp, 1649251189191, 616.97, 259.19, 200.61, 2.34, -0.01, 3.09, tool_force, 0.26, -0.5, 5.55, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.5, joints_pos, 54.29, 78.93, -70.84, -67.86, 74.95, 75.72, 35.5, tool_torque, -0.16, -0.45, 0.225, tool_momentum, -0.161, -0.464, 0.225, robot_mode, normal, 
06/04/2022 14:21:19:373, robot_pos_w_timestamp, 1649251189342, 617.85, 253.45, 200.05, 2.34, -0.01, 3.1, tool_force, 0.46, -0.22, 5.4, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.82, joints_pos, 53.93, 78.92, -70.82, -68.07, 74.65, 75.76, 35.2, tool_torque, -0.087, -0.465, 0.254, tool_momentum, -0.084, -0.464, 0.254, robot_mode, normal, 
06/04/2022 14:21:19:506, robot_pos_w_timestamp, 1649251189488, 618.56, 246.8, 199.43, 2.33, 0.0, 3.1, tool_force, 1.06, -0.12, 5.37, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.68, joints_pos, 53.63, 78.9, -70.83, -68.51, 74.48, 75.49, 34.78, tool_torque, 0.03, -0.473, 0.266, tool_momentum, 0.028, -0.471, 0.266, robot_mode, normal, 
06/04/2022 14:21:19:606, robot_pos_w_timestamp, 1649251189639, 618.94, 241.79, 198.99, 2.33, 0.0, 3.1, tool_force, 0.89, -0.1, 5.75, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 50.35, joints_pos, 53.43, 78.88, -70.84, -68.87, 74.36, 75.37, 34.48, tool_torque, 0.0090, -0.469, 0.243, tool_momentum, 0.01, -0.477, 0.243, robot_mode, normal, 
