06/04/2022 15:09:24: File Created!
06/04/2022 15:09:24:704, robot_pos_w_timestamp, 1649254076703, 612.89, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.28, 0.79, 5.92, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.34, joints_pos, 25.14, 57.45, -1.98, -66.97, 5.99, 52.53, 65.45, tool_torque, -0.143, 0.303, 0.037, tool_momentum, -0.144, 0.306, 0.037, robot_mode, normal, 
06/04/2022 15:09:24:813, robot_pos_w_timestamp, 1649254076838, 613.18, 279.72, 202.49, 2.36, -0.03, 3.07, tool_force, -0.09, 1.81, 5.98, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 12.07, joints_pos, 25.05, 57.57, -2.04, -66.94, 6.0, 52.45, 65.39, tool_torque, 0.082, 0.0070, 0.173, tool_momentum, 0.096, -0.045, 0.179, robot_mode, normal, 
06/04/2022 15:09:25:010, robot_pos_w_timestamp, 1649254076988, 614.89, 274.61, 202.1, 2.36, -0.03, 3.07, tool_force, -0.68, 1.88, 6.14, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 39.31, joints_pos, 24.67, 57.52, -2.13, -67.14, 5.84, 52.48, 65.17, tool_torque, 0.036, 0.076, 0.242, tool_momentum, 0.042, 0.069, 0.241, robot_mode, normal, 
06/04/2022 15:09:25:079, robot_pos_w_timestamp, 1649254077139, 615.92, 268.8, 201.57, 2.35, -0.02, 3.08, tool_force, -0.19, 1.72, 6.14, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.87, joints_pos, 24.37, 57.45, -2.25, -67.32, 5.32, 52.55, 65.51, tool_torque, -0.014, 0.081, 0.01, tool_momentum, -0.018, 0.084, 0.01, robot_mode, normal, 
06/04/2022 15:09:25:304, robot_pos_w_timestamp, 1649254077289, 616.92, 262.96, 200.92, 2.34, -0.01, 3.09, tool_force, -0.67, 1.81, 6.32, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.88, joints_pos, 24.02, 57.4, -2.34, -67.53, 4.88, 52.6, 65.65, tool_torque, 0.0, 0.138, 0.068, tool_momentum, 0.01, 0.138, 0.069, robot_mode, normal, 
06/04/2022 15:09:25:410, robot_pos_w_timestamp, 1649254077456, 617.93, 256.51, 200.28, 2.34, -0.01, 3.09, tool_force, -0.16, 1.94, 6.2, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.65, joints_pos, 23.51, 57.34, -2.32, -67.76, 4.53, 52.74, 65.48, tool_torque, 0.062, -0.044, 0.305, tool_momentum, 0.056, -0.047, 0.306, robot_mode, normal, 
06/04/2022 15:09:25:622, robot_pos_w_timestamp, 1649254077591, 618.71, 251.36, 199.79, 2.34, -0.01, 3.1, tool_force, -0.42, 2.08, 6.0, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.15, joints_pos, 23.12, 57.26, -2.31, -68.01, 4.25, 52.66, 65.45, tool_torque, 0.157, 0.0040, 0.308, tool_momentum, 0.159, 0.0020, 0.31, robot_mode, normal, 
06/04/2022 15:09:25:820, robot_pos_w_timestamp, 1649254077747, 619.2, 245.27, 199.24, 2.33, 0.0, 3.1, tool_force, -0.15, 2.41, 5.98, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.54, joints_pos, 22.66, 57.07, -2.31, -68.48, 3.9, 52.37, 65.43, tool_torque, 0.264, -0.028, 0.32, tool_momentum, 0.262, -0.017, 0.317, robot_mode, normal, 
06/04/2022 15:09:25:837, robot_pos_w_timestamp, 1649254077896, 619.55, 239.55, 198.83, 2.33, 0.0, 3.1, tool_force, 0.06, 2.27, 5.82, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.45, joints_pos, 22.24, 56.93, -2.31, -68.84, 3.7, 52.3, 65.38, tool_torque, 0.283, -0.094, 0.351, tool_momentum, 0.289, -0.106, 0.351, robot_mode, normal, 
06/04/2022 15:09:26:027, robot_pos_w_timestamp, 1649254078053, 619.96, 233.4, 198.32, 2.32, 0.0, 3.11, tool_force, -0.06, 2.48, 6.01, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.91, joints_pos, 21.77, 56.81, -2.3, -69.18, 3.49, 52.28, 65.31, tool_torque, 0.285, -0.078, 0.351, tool_momentum, 0.28, -0.087, 0.35, robot_mode, normal, 
