05/04/2022 16:51:52: File Created!
05/04/2022 16:51:52:388, robot_pos_w_timestamp, 1649173822704, 612.9, 280.95, 203.71, 2.36, -0.03, 3.07, tool_force, -1.51, 0.66, 6.01, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.5, joints_pos, 29.14, 57.78, -9.25, -66.97, 13.65, 53.1, 61.26, tool_torque, -0.192, 0.32, -0.02, tool_momentum, -0.191, 0.319, -0.02, robot_mode, rotation_overlay, 
05/04/2022 16:51:52:524, robot_pos_w_timestamp, 1649173822878, 613.88, 279.24, 202.48, 2.36, -0.03, 3.07, tool_force, 1.45, 1.88, 5.62, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 8.69, joints_pos, 29.02, 57.93, -9.34, -66.89, 13.66, 53.09, 61.15, tool_torque, 0.167, -0.332, 0.215, tool_momentum, 0.167, -0.328, 0.217, robot_mode, rotation_overlay, 
05/04/2022 16:51:52:635, robot_pos_w_timestamp, 1649173822986, 614.91, 274.93, 202.07, 2.36, -0.03, 3.07, tool_force, -0.28, 2.25, 6.38, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 50.69, joints_pos, 28.71, 57.89, -9.43, -67.07, 13.73, 53.06, 60.89, tool_torque, 0.231, -0.144, 0.331, tool_momentum, 0.213, -0.138, 0.323, robot_mode, rotation_overlay, 
05/04/2022 16:51:52:798, robot_pos_w_timestamp, 1649173823148, 615.88, 268.83, 201.53, 2.35, -0.02, 3.08, tool_force, 0.42, 2.21, 6.2, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 36.86, joints_pos, 28.48, 57.81, -9.67, -67.34, 13.13, 53.05, 61.21, tool_torque, 0.135, -0.113, 0.071, tool_momentum, 0.12, -0.103, 0.071, robot_mode, rotation_overlay, 
05/04/2022 16:51:52:945, robot_pos_w_timestamp, 1649173823300, 616.8, 262.88, 200.88, 2.34, -0.01, 3.09, tool_force, -0.71, 1.68, 6.28, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.89, joints_pos, 28.16, 57.76, -9.8, -67.57, 12.71, 53.12, 61.35, tool_torque, 0.043, 0.0060, 0.089, tool_momentum, 0.055, -0.0080, 0.093, robot_mode, rotation_overlay, 
05/04/2022 16:51:53:097, robot_pos_w_timestamp, 1649173823449, 617.69, 257.13, 200.28, 2.34, -0.01, 3.09, tool_force, -0.38, 1.63, 6.06, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.44, joints_pos, 27.71, 57.7, -9.77, -67.77, 12.37, 53.22, 61.2, tool_torque, 0.078, -0.188, 0.314, tool_momentum, 0.094, -0.201, 0.316, robot_mode, rotation_overlay, 
05/04/2022 16:51:53:248, robot_pos_w_timestamp, 1649173823600, 618.55, 251.39, 199.72, 2.34, -0.01, 3.1, tool_force, -0.28, 2.23, 6.31, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 35.12, joints_pos, 27.26, 57.63, -9.73, -68.01, 12.03, 53.21, 61.12, tool_torque, 0.235, -0.161, 0.37, tool_momentum, 0.24, -0.157, 0.37, robot_mode, rotation_overlay, 
05/04/2022 16:51:53:414, robot_pos_w_timestamp, 1649173823768, 619.19, 244.89, 199.16, 2.33, 0.0, 3.1, tool_force, 0.46, 2.49, 6.03, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.33, joints_pos, 26.82, 57.44, -9.73, -68.49, 11.69, 52.87, 61.07, tool_torque, 0.343, -0.258, 0.412, tool_momentum, 0.342, -0.213, 0.405, robot_mode, rotation_overlay, 
05/04/2022 16:51:53:594, robot_pos_w_timestamp, 1649173823898, 619.54, 239.83, 198.83, 2.33, 0.0, 3.1, tool_force, 0.22, 2.45, 6.12, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.69, joints_pos, 26.45, 57.31, -9.73, -68.83, 11.49, 52.74, 61.03, tool_torque, 0.356, -0.274, 0.421, tool_momentum, 0.281, -0.193, 0.404, robot_mode, rotation_overlay, 
05/04/2022 16:51:53:696, robot_pos_w_timestamp, 1649173824047, 619.93, 234.07, 198.39, 2.32, 0.0, 3.11, tool_force, -0.1, 2.34, 5.95, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.38, joints_pos, 26.02, 57.19, -9.73, -69.15, 11.29, 52.72, 60.95, tool_torque, 0.323, -0.163, 0.4, tool_momentum, 0.313, -0.152, 0.4, robot_mode, rotation_overlay, 
