06/04/2022 13:57:07: File Created!
06/04/2022 13:57:07:681, robot_pos_w_timestamp, 1649249738042, 612.88, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.04, 0.77, 5.96, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.13, joints_pos, 38.03, 60.2, -25.95, -66.97, 31.02, 56.16, 52.2, tool_torque, -0.056, 0.0, 0.048, tool_momentum, -0.055, 0.0020, 0.048, robot_mode, normal, 
06/04/2022 13:57:07:791, robot_pos_w_timestamp, 1649249738180, 613.53, 279.04, 202.59, 2.36, -0.03, 3.07, tool_force, 1.01, 1.89, 6.51, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 13.18, joints_pos, 37.95, 60.34, -26.11, -66.96, 31.07, 56.15, 52.06, tool_torque, 0.186, -0.219, 0.243, tool_momentum, 0.167, -0.2, 0.243, robot_mode, normal, 
06/04/2022 13:57:07:896, robot_pos_w_timestamp, 1649249738329, 615.09, 273.11, 201.92, 2.35, -0.02, 3.08, tool_force, 0.68, 1.71, 6.21, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 63.75, joints_pos, 37.7, 60.38, -26.44, -67.15, 31.02, 56.16, 51.92, tool_torque, 0.159, -0.344, 0.288, tool_momentum, 0.156, -0.336, 0.288, robot_mode, normal, 
06/04/2022 13:57:08:086, robot_pos_w_timestamp, 1649249738477, 616.1, 267.59, 201.35, 2.35, -0.02, 3.08, tool_force, 0.05, 1.45, 5.95, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.01, joints_pos, 37.49, 60.37, -26.68, -67.37, 30.66, 56.13, 52.07, tool_torque, 0.093, -0.142, 0.112, tool_momentum, 0.086, -0.128, 0.11, robot_mode, normal, 
06/04/2022 13:57:08:193, robot_pos_w_timestamp, 1649249738627, 617.05, 261.83, 200.78, 2.34, -0.01, 3.09, tool_force, -0.27, 1.75, 6.15, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.1, joints_pos, 37.14, 60.32, -26.74, -67.6, 30.25, 56.13, 52.03, tool_torque, 0.154, -0.177, 0.233, tool_momentum, 0.155, -0.174, 0.233, robot_mode, normal, 
06/04/2022 13:57:08:356, robot_pos_w_timestamp, 1649249738775, 617.89, 255.95, 200.21, 2.34, -0.01, 3.09, tool_force, 0.21, 1.82, 6.04, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.43, joints_pos, 36.72, 60.26, -26.71, -67.82, 29.94, 56.18, 51.85, tool_torque, 0.203, -0.398, 0.371, tool_momentum, 0.207, -0.41, 0.371, robot_mode, normal, 
06/04/2022 13:57:08:500, robot_pos_w_timestamp, 1649249738926, 618.71, 250.11, 199.67, 2.34, -0.01, 3.1, tool_force, 0.22, 2.38, 5.97, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.36, joints_pos, 36.31, 60.15, -26.67, -68.13, 29.62, 56.03, 51.72, tool_torque, 0.352, -0.23, 0.363, tool_momentum, 0.337, -0.224, 0.363, robot_mode, normal, 
06/04/2022 13:57:08:706, robot_pos_w_timestamp, 1649249739080, 619.33, 243.59, 199.09, 2.33, 0.0, 3.1, tool_force, -0.33, 1.95, 5.39, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.66, joints_pos, 35.91, 59.99, -26.67, -68.59, 29.34, 55.7, 51.56, tool_torque, 0.366, -0.251, 0.377, tool_momentum, 0.405, -0.184, 0.375, robot_mode, normal, 
06/04/2022 13:57:08:804, robot_pos_w_timestamp, 1649249739229, 619.61, 238.36, 198.74, 2.33, 0.0, 3.1, tool_force, 0.26, 2.6, 6.1, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.14, joints_pos, 35.57, 59.87, -26.67, -68.9, 29.15, 55.64, 51.44, tool_torque, 0.392, -0.186, 0.369, tool_momentum, 0.388, -0.18, 0.369, robot_mode, normal, 
06/04/2022 13:57:08:996, robot_pos_w_timestamp, 1649249739377, 619.99, 232.58, 198.3, 2.32, 0.0, 3.11, tool_force, 0.0, 2.35, 6.08, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.02, joints_pos, 35.17, 59.75, -26.67, -69.24, 28.94, 55.61, 51.31, tool_torque, 0.361, -0.163, 0.359, tool_momentum, 0.35, -0.158, 0.359, robot_mode, normal, 
06/04/2022 13:57:09:106, robot_pos_w_timestamp, 1649249739527, 620.06, 226.79, 198.09, 2.32, 0.0, 3.11, tool_force, -0.21, 2.18, 5.93, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.22, joints_pos, 34.8, 59.6, -26.67, -69.59, 28.75, 55.61, 51.18, tool_torque, 0.33, -0.196, 0.361, tool_momentum, 0.334, -0.197, 0.361, robot_mode, normal, 
06/04/2022 13:57:09:303, robot_pos_w_timestamp, 1649249739676, 620.16, 220.99, 197.83, 2.31, 0.0, 3.12, tool_force, -0.19, 2.29, 5.98, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 40.41, joints_pos, 34.41, 59.47, -26.67, -69.92, 28.56, 55.61, 51.06, tool_torque, 0.317, -0.207, 0.363, tool_momentum, 0.313, -0.182, 0.363, robot_mode, normal, 
06/04/2022 13:57:09:416, robot_pos_w_timestamp, 1649249739829, 620.04, 215.08, 197.82, 2.31, 0.0, 3.12, tool_force, -0.23, 2.23, 5.55, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 36.56, joints_pos, 34.06, 59.28, -26.68, -70.34, 28.17, 55.52, 51.02, tool_torque, 0.372, -0.145, 0.315, tool_momentum, 0.375, -0.141, 0.315, robot_mode, normal, 
06/04/2022 13:57:09:602, robot_pos_w_timestamp, 1649249739975, 619.85, 209.32, 197.78, 2.3, 0.01, 3.13, tool_force, 0.0, 2.21, 5.62, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 39.82, joints_pos, 33.75, 59.09, -26.7, -70.75, 27.81, 55.42, 51.02, tool_torque, 0.356, -0.238, 0.326, tool_momentum, 0.359, -0.247, 0.326, robot_mode, normal, 
