05/04/2022 17:25:09: File Created!
05/04/2022 17:25:09:620, robot_pos_w_timestamp, 1649175818078, 612.88, 280.95, 203.71, 2.36, -0.03, 3.07, tool_force, -1.13, 0.92, 5.8, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.03, joints_pos, 31.22, 58.13, -13.07, -66.97, 17.66, 53.6, 59.1, tool_torque, -0.047, 0.084, 0.217, tool_momentum, -0.045, 0.083, 0.217, robot_mode, normal, 
05/04/2022 17:25:09:713, robot_pos_w_timestamp, 1649175818211, 613.6, 279.1, 202.54, 2.36, -0.03, 3.07, tool_force, 1.82, 2.27, 6.43, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 36.06, joints_pos, 31.1, 58.25, -13.17, -66.95, 17.66, 53.59, 59.02, tool_torque, 0.256, -0.411, 0.323, tool_momentum, 0.251, -0.391, 0.323, robot_mode, normal, 
05/04/2022 17:25:09:921, robot_pos_w_timestamp, 1649175818367, 615.19, 272.49, 201.77, 2.35, -0.02, 3.08, tool_force, 0.35, 1.92, 5.96, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.83, joints_pos, 30.78, 58.24, -13.49, -67.16, 17.36, 53.6, 59.04, tool_torque, 0.11, -0.12, 0.166, tool_momentum, 0.018, 0.072, 0.114, robot_mode, normal, 
05/04/2022 17:25:10:019, robot_pos_w_timestamp, 1649175818514, 616.16, 267.44, 201.37, 2.35, -0.02, 3.08, tool_force, -0.24, 1.62, 6.0, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 71.55, joints_pos, 30.55, 58.19, -13.61, -67.36, 17.03, 53.58, 59.14, tool_torque, 0.072, 0.0090, 0.079, tool_momentum, 0.093, 0.0040, 0.08, robot_mode, normal, 
05/04/2022 17:25:10:170, robot_pos_w_timestamp, 1649175818667, 617.06, 261.52, 200.74, 2.34, -0.01, 3.09, tool_force, 0.25, 1.98, 5.91, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.36, joints_pos, 30.18, 58.13, -13.67, -67.61, 16.64, 53.61, 59.15, tool_torque, 0.11, -0.135, 0.22, tool_momentum, 0.108, -0.136, 0.222, robot_mode, normal, 
05/04/2022 17:25:10:320, robot_pos_w_timestamp, 1649175818813, 617.97, 255.88, 200.19, 2.34, -0.01, 3.09, tool_force, 0.13, 2.08, 6.15, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.49, joints_pos, 29.74, 58.07, -13.63, -67.8, 16.33, 53.69, 58.99, tool_torque, 0.159, -0.331, 0.355, tool_momentum, 0.177, -0.341, 0.354, robot_mode, normal, 
05/04/2022 17:25:10:466, robot_pos_w_timestamp, 1649175818962, 618.8, 250.11, 199.67, 2.34, -0.01, 3.1, tool_force, 0.13, 2.27, 5.65, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.97, joints_pos, 29.31, 57.96, -13.61, -68.12, 16.01, 53.55, 58.9, tool_torque, 0.324, -0.271, 0.377, tool_momentum, 0.339, -0.279, 0.379, robot_mode, normal, 
05/04/2022 17:25:10:622, robot_pos_w_timestamp, 1649175819115, 619.31, 244.33, 199.15, 2.33, 0.0, 3.1, tool_force, 0.17, 2.45, 5.95, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.3, joints_pos, 28.93, 57.8, -13.62, -68.55, 15.73, 53.23, 58.84, tool_torque, 0.312, -0.13, 0.358, tool_momentum, 0.312, -0.129, 0.358, robot_mode, normal, 
05/04/2022 17:25:10:767, robot_pos_w_timestamp, 1649175819263, 619.62, 238.6, 198.74, 2.33, 0.0, 3.1, tool_force, 0.09, 2.6, 6.07, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.62, joints_pos, 28.52, 57.66, -13.62, -68.89, 15.53, 53.2, 58.74, tool_torque, 0.376, -0.239, 0.394, tool_momentum, 0.376, -0.24, 0.394, robot_mode, normal, 
05/04/2022 17:25:10:920, robot_pos_w_timestamp, 1649175819415, 620.01, 232.71, 198.3, 2.32, 0.0, 3.11, tool_force, 0.13, 2.51, 6.04, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.02, joints_pos, 28.09, 57.54, -13.62, -69.22, 15.33, 53.17, 58.65, tool_torque, 0.393, -0.295, 0.399, tool_momentum, 0.388, -0.296, 0.398, robot_mode, normal, 
05/04/2022 17:25:11:068, robot_pos_w_timestamp, 1649175819567, 620.06, 226.84, 198.06, 2.32, 0.0, 3.11, tool_force, 0.41, 2.49, 5.93, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.71, joints_pos, 27.68, 57.38, -13.62, -69.58, 15.15, 53.17, 58.55, tool_torque, 0.304, -0.272, 0.374, tool_momentum, 0.3, -0.272, 0.374, robot_mode, normal, 
05/04/2022 17:25:11:225, robot_pos_w_timestamp, 1649175819716, 620.16, 221.01, 197.8, 2.31, 0.0, 3.12, tool_force, -0.12, 2.23, 5.89, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.25, joints_pos, 27.25, 57.23, -13.61, -69.94, 14.96, 53.17, 58.44, tool_torque, 0.245, -0.221, 0.362, tool_momentum, 0.247, -0.219, 0.362, robot_mode, normal, 
