06/04/2022 14:01:36: File Created!
06/04/2022 14:01:36:928, robot_pos_w_timestamp, 1649250007260, 612.91, 280.94, 203.72, 2.36, -0.03, 3.07, tool_force, -1.02, 0.55, 5.91, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.44, joints_pos, 40.01, 61.12, -29.88, -66.97, 35.06, 57.21, 50.24, tool_torque, -0.107, -0.045, 0.055, tool_momentum, -0.107, -0.043, 0.055, robot_mode, normal, 
06/04/2022 14:01:37:061, robot_pos_w_timestamp, 1649250007390, 613.58, 279.21, 202.57, 2.36, -0.03, 3.07, tool_force, 1.22, 1.51, 6.23, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 35.88, joints_pos, 39.92, 61.25, -30.0, -66.97, 35.06, 57.17, 50.15, tool_torque, 0.192, -0.399, 0.203, tool_momentum, 0.194, -0.379, 0.204, robot_mode, normal, 
06/04/2022 14:01:37:191, robot_pos_w_timestamp, 1649250007559, 615.16, 272.67, 201.93, 2.35, -0.02, 3.08, tool_force, 0.95, 1.39, 5.91, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 43.19, joints_pos, 39.65, 61.29, -30.36, -67.18, 35.0, 57.19, 50.0, tool_torque, 0.141, -0.359, 0.274, tool_momentum, 0.137, -0.338, 0.274, robot_mode, normal, 
06/04/2022 14:01:37:353, robot_pos_w_timestamp, 1649250007691, 616.04, 267.61, 201.46, 2.35, -0.02, 3.08, tool_force, 0.15, 1.43, 5.94, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.58, joints_pos, 39.48, 61.3, -30.6, -67.39, 34.69, 57.17, 50.07, tool_torque, 0.118, -0.219, 0.19, tool_momentum, 0.116, -0.216, 0.19, robot_mode, normal, 
06/04/2022 14:01:37:473, robot_pos_w_timestamp, 1649250007844, 617.02, 261.83, 200.76, 2.34, -0.01, 3.09, tool_force, 0.04, 1.48, 5.88, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.93, joints_pos, 39.16, 61.29, -30.71, -67.6, 34.35, 57.19, 50.02, tool_torque, 0.127, -0.266, 0.258, tool_momentum, 0.134, -0.278, 0.258, robot_mode, normal, 
06/04/2022 14:01:37:625, robot_pos_w_timestamp, 1649250007994, 617.93, 255.96, 200.26, 2.34, -0.01, 3.09, tool_force, -0.39, 1.71, 6.1, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.03, joints_pos, 38.74, 61.23, -30.69, -67.81, 34.04, 57.26, 49.8, tool_torque, 0.174, -0.341, 0.366, tool_momentum, 0.181, -0.357, 0.366, robot_mode, normal, 
06/04/2022 14:01:37:780, robot_pos_w_timestamp, 1649250008147, 618.68, 250.08, 199.68, 2.34, -0.01, 3.1, tool_force, 0.06, 2.48, 6.2, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.39, joints_pos, 38.36, 61.13, -30.68, -68.13, 33.77, 57.1, 49.65, tool_torque, 0.43, -0.337, 0.363, tool_momentum, 0.426, -0.335, 0.363, robot_mode, normal, 
06/04/2022 14:01:37:929, robot_pos_w_timestamp, 1649250008298, 619.31, 244.2, 199.15, 2.33, 0.0, 3.1, tool_force, 0.3, 2.26, 5.67, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.82, joints_pos, 38.01, 60.99, -30.68, -68.54, 33.53, 56.79, 49.47, tool_torque, 0.421, -0.318, 0.366, tool_momentum, 0.418, -0.307, 0.366, robot_mode, normal, 
06/04/2022 14:01:38:114, robot_pos_w_timestamp, 1649250008477, 619.68, 237.24, 198.66, 2.33, 0.0, 3.1, tool_force, 0.49, 2.63, 6.04, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.1, joints_pos, 37.57, 60.83, -30.68, -68.96, 33.27, 56.7, 49.31, tool_torque, 0.429, -0.31, 0.374, tool_momentum, 0.397, -0.271, 0.372, robot_mode, normal, 
06/04/2022 14:01:38:230, robot_pos_w_timestamp, 1649250008597, 619.97, 232.69, 198.3, 2.32, 0.0, 3.11, tool_force, -0.27, 2.12, 5.7, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.42, joints_pos, 37.27, 60.75, -30.69, -69.22, 33.12, 56.67, 49.19, tool_torque, 0.375, -0.202, 0.377, tool_momentum, 0.375, -0.219, 0.38, robot_mode, normal, 
