30/03/2022 10:33:04: File Created!
30/03/2022 10:33:04:856, robot_pos_w_timestamp, 1648629099099, 545.78, 326.56, 201.21, 2.25, 0.01, 3.04, tool_force, -0.65, 0.0, 0.37, actual_rep, 1, curr_step, 1, track_size, 72, robot_vel, 0.0, joints_pos, 41.42, 53.71, -17.05, -77.6, 19.6, 45.69, 69.51, tool_torque, 0.094, -0.101, 0.112, tool_momentum, 0.094, -0.102, 0.112, robot_mode, normal, 
30/03/2022 10:33:04:949, robot_pos_w_timestamp, 1648629099236, 545.81, 326.56, 201.25, 2.25, 0.01, 3.04, tool_force, -0.66, -0.03, 0.52, actual_rep, 1, curr_step, 2, track_size, 72, robot_vel, 0.03, joints_pos, 41.42, 53.71, -17.05, -77.59, 19.6, 45.69, 69.51, tool_torque, 0.083, -0.097, 0.099, tool_momentum, 0.083, -0.097, 0.099, robot_mode, normal, 
30/03/2022 10:33:05:099, robot_pos_w_timestamp, 1648629099386, 547.94, 323.02, 201.72, 2.25, 0.02, 3.04, tool_force, -0.22, -0.37, 0.25, actual_rep, 1, curr_step, 3, track_size, 72, robot_vel, 46.37, joints_pos, 41.35, 53.72, -17.45, -77.61, 19.42, 45.68, 69.52, tool_torque, -0.017, 0.132, -0.0050, tool_momentum, -0.033, 0.17, -0.0050, robot_mode, normal, 
30/03/2022 10:33:05:296, robot_pos_w_timestamp, 1648629099537, 550.88, 317.44, 202.22, 2.24, 0.03, 3.04, tool_force, 0.97, 0.48, 0.54, actual_rep, 1, curr_step, 3, track_size, 72, robot_vel, 42.95, joints_pos, 41.16, 53.71, -17.87, -77.65, 19.12, 45.69, 69.5, tool_torque, 0.159, -0.202, 0.142, tool_momentum, 0.145, -0.198, 0.142, robot_mode, normal, 
30/03/2022 10:33:05:402, robot_pos_w_timestamp, 1648629099686, 553.62, 311.58, 202.59, 2.24, 0.04, 3.05, tool_force, 0.85, 0.31, 0.34, actual_rep, 1, curr_step, 4, track_size, 72, robot_vel, 40.21, joints_pos, 40.99, 53.71, -18.34, -77.74, 18.86, 45.69, 69.52, tool_torque, 0.136, -0.332, 0.167, tool_momentum, 0.143, -0.338, 0.168, robot_mode, normal, 
30/03/2022 10:33:05:555, robot_pos_w_timestamp, 1648629099835, 556.19, 305.87, 203.03, 2.23, 0.05, 3.05, tool_force, 0.36, 0.25, 0.18, actual_rep, 1, curr_step, 5, track_size, 72, robot_vel, 41.99, joints_pos, 40.85, 53.7, -18.84, -77.85, 18.65, 45.69, 69.52, tool_torque, 0.157, -0.295, 0.153, tool_momentum, 0.159, -0.297, 0.153, robot_mode, normal, 
30/03/2022 10:33:05:716, robot_pos_w_timestamp, 1648629099985, 558.37, 300.13, 203.33, 2.23, 0.05, 3.05, tool_force, 0.35, 0.53, 0.55, actual_rep, 1, curr_step, 5, track_size, 72, robot_vel, 40.71, joints_pos, 40.72, 53.68, -19.32, -78.0, 18.44, 45.69, 69.52, tool_torque, 0.176, -0.273, 0.169, tool_momentum, 0.177, -0.283, 0.17, robot_mode, normal, 
30/03/2022 10:33:05:855, robot_pos_w_timestamp, 1648629100132, 560.54, 294.44, 203.65, 2.22, 0.06, 3.05, tool_force, 0.8, 0.51, 0.24, actual_rep, 1, curr_step, 6, track_size, 72, robot_vel, 41.93, joints_pos, 40.57, 53.67, -19.78, -78.14, 18.22, 45.69, 69.51, tool_torque, 0.214, -0.335, 0.235, tool_momentum, 0.211, -0.318, 0.233, robot_mode, normal, 
30/03/2022 10:33:06:004, robot_pos_w_timestamp, 1648629100282, 562.51, 288.58, 204.01, 2.22, 0.07, 3.06, tool_force, 0.79, 0.62, 0.19, actual_rep, 1, curr_step, 6, track_size, 72, robot_vel, 37.86, joints_pos, 40.39, 53.62, -20.18, -78.32, 17.97, 45.68, 69.49, tool_torque, 0.264, -0.334, 0.256, tool_momentum, 0.262, -0.33, 0.255, robot_mode, normal, 
30/03/2022 10:33:06:154, robot_pos_w_timestamp, 1648629100430, 564.44, 282.94, 204.47, 2.21, 0.08, 3.06, tool_force, 0.87, 0.64, -0.09, actual_rep, 1, curr_step, 7, track_size, 72, robot_vel, 39.86, joints_pos, 40.2, 53.58, -20.58, -78.48, 17.72, 45.68, 69.48, tool_torque, 0.255, -0.335, 0.247, tool_momentum, 0.259, -0.341, 0.248, robot_mode, normal, 
30/03/2022 10:33:06:308, robot_pos_w_timestamp, 1648629100580, 566.14, 276.98, 204.85, 2.21, 0.09, 3.06, tool_force, 0.98, 0.67, 0.25, actual_rep, 1, curr_step, 7, track_size, 72, robot_vel, 39.9, joints_pos, 40.01, 53.52, -20.98, -78.69, 17.51, 45.66, 69.43, tool_torque, 0.392, -0.401, 0.316, tool_momentum, 0.386, -0.404, 0.318, robot_mode, normal, 
30/03/2022 10:33:06:456, robot_pos_w_timestamp, 1648629100729, 567.95, 271.39, 205.48, 2.2, 0.1, 3.07, tool_force, 1.49, 0.92, -0.17, actual_rep, 1, curr_step, 7, track_size, 72, robot_vel, 37.02, joints_pos, 39.84, 53.46, -21.37, -78.85, 17.25, 45.66, 69.42, tool_torque, 0.288, -0.442, 0.373, tool_momentum, 0.287, -0.434, 0.372, robot_mode, normal, 
30/03/2022 10:33:06:609, robot_pos_w_timestamp, 1648629100878, 569.71, 265.39, 205.85, 2.2, 0.1, 3.07, tool_force, 0.37, 1.14, 0.89, actual_rep, 1, curr_step, 8, track_size, 72, robot_vel, 40.61, joints_pos, 39.64, 53.42, -21.77, -79.03, 17.05, 45.66, 69.35, tool_torque, 0.42, -0.435, 0.394, tool_momentum, 0.41, -0.408, 0.391, robot_mode, normal, 
30/03/2022 10:33:06:761, robot_pos_w_timestamp, 1648629101026, 571.29, 259.37, 206.46, 2.19, 0.11, 3.07, tool_force, 0.17, 0.03, 0.4, actual_rep, 1, curr_step, 8, track_size, 72, robot_vel, 41.56, joints_pos, 39.42, 53.34, -22.15, -79.24, 16.85, 45.66, 69.26, tool_torque, 0.402, -0.431, 0.429, tool_momentum, 0.4, -0.421, 0.428, robot_mode, normal, 
30/03/2022 10:33:06:922, robot_pos_w_timestamp, 1648629101176, 572.8, 253.58, 207.36, 2.19, 0.12, 3.07, tool_force, 0.34, 0.2, -0.08, actual_rep, 1, curr_step, 9, track_size, 72, robot_vel, 41.95, joints_pos, 39.21, 53.23, -22.52, -79.46, 16.6, 45.64, 69.2, tool_torque, 0.405, -0.479, 0.408, tool_momentum, 0.391, -0.413, 0.396, robot_mode, normal, 
30/03/2022 10:33:07:058, robot_pos_w_timestamp, 1648629101325, 574.27, 247.64, 208.32, 2.18, 0.13, 3.08, tool_force, 0.11, 0.84, 0.29, actual_rep, 1, curr_step, 9, track_size, 72, robot_vel, 44.93, joints_pos, 39.0, 53.13, -22.86, -79.66, 16.41, 45.64, 69.14, tool_torque, 0.442, -0.522, 0.402, tool_momentum, 0.44, -0.527, 0.402, robot_mode, normal, 
30/03/2022 10:33:07:210, robot_pos_w_timestamp, 1648629101474, 575.74, 241.84, 209.15, 2.18, 0.13, 3.08, tool_force, -0.77, 0.43, 0.45, actual_rep, 1, curr_step, 10, track_size, 72, robot_vel, 39.91, joints_pos, 38.8, 53.03, -23.23, -79.85, 16.24, 45.64, 69.07, tool_torque, 0.329, -0.393, 0.308, tool_momentum, 0.327, -0.402, 0.308, robot_mode, normal, 
30/03/2022 10:33:07:362, robot_pos_w_timestamp, 1648629101625, 576.93, 235.99, 210.31, 2.17, 0.14, 3.08, tool_force, -0.49, 0.72, 0.22, actual_rep, 1, curr_step, 10, track_size, 72, robot_vel, 41.51, joints_pos, 38.57, 52.88, -23.57, -80.09, 16.07, 45.64, 69.01, tool_torque, 0.357, -0.44, 0.273, tool_momentum, 0.354, -0.429, 0.273, robot_mode, normal, 
30/03/2022 10:33:07:511, robot_pos_w_timestamp, 1648629101774, 578.33, 230.19, 211.25, 2.17, 0.14, 3.08, tool_force, -1.03, 1.43, 0.1, actual_rep, 1, curr_step, 11, track_size, 72, robot_vel, 39.36, joints_pos, 38.34, 52.79, -23.92, -80.27, 15.88, 45.65, 68.99, tool_torque, 0.288, -0.466, 0.169, tool_momentum, 0.287, -0.463, 0.169, robot_mode, impedance, 
30/03/2022 10:33:07:677, robot_pos_w_timestamp, 1648629101931, 581.1, 223.78, 211.65, 2.16, 0.15, 3.08, tool_force, -3.15, 3.24, 2.03, actual_rep, 1, curr_step, 11, track_size, 72, robot_vel, 44.03, joints_pos, 38.02, 52.87, -24.31, -80.23, 15.69, 45.61, 68.91, tool_torque, 0.3, -0.269, -0.078, tool_momentum, 0.309, -0.283, -0.077, robot_mode, impedance, 
30/03/2022 10:33:07:822, robot_pos_w_timestamp, 1648629102081, 584.87, 217.84, 212.45, 2.15, 0.16, 3.09, tool_force, -3.41, 3.01, 1.97, actual_rep, 1, curr_step, 11, track_size, 72, robot_vel, 45.27, joints_pos, 37.56, 53.0, -24.58, -79.95, 15.63, 45.76, 68.73, tool_torque, -0.156, -0.299, -0.229, tool_momentum, -0.17, -0.295, -0.23, robot_mode, impedance, 
30/03/2022 10:33:07:975, robot_pos_w_timestamp, 1648629102231, 588.6, 211.85, 213.87, 2.15, 0.16, 3.09, tool_force, -6.64, 3.22, 2.32, actual_rep, 1, curr_step, 11, track_size, 72, robot_vel, 47.64, joints_pos, 37.04, 53.05, -24.77, -79.66, 15.49, 45.95, 68.41, tool_torque, -0.313, -0.157, -0.414, tool_momentum, -0.318, -0.139, -0.418, robot_mode, impedance, 
30/03/2022 10:33:08:120, robot_pos_w_timestamp, 1648629102382, 592.66, 207.93, 215.01, 2.15, 0.16, 3.09, tool_force, -9.96, 5.07, 2.34, actual_rep, 1, curr_step, 11, track_size, 72, robot_vel, 39.6, joints_pos, 36.49, 53.19, -24.76, -79.15, 15.47, 46.17, 67.93, tool_torque, -0.184, -0.473, -0.517, tool_momentum, -0.184, -0.486, -0.516, robot_mode, impedance, 
30/03/2022 10:33:08:271, robot_pos_w_timestamp, 1648629102533, 596.52, 203.94, 216.24, 2.15, 0.16, 3.09, tool_force, -12.66, 3.06, 0.48, actual_rep, 1, curr_step, 11, track_size, 72, robot_vel, 35.39, joints_pos, 35.91, 53.35, -24.76, -78.57, 15.46, 46.72, 67.59, tool_torque, -0.153, -0.457, -0.409, tool_momentum, -0.158, -0.443, -0.409, robot_mode, impedance, 
30/03/2022 10:33:08:423, robot_pos_w_timestamp, 1648629102684, 599.26, 198.88, 218.04, 2.15, 0.16, 3.09, tool_force, -14.07, 0.56, -2.37, actual_rep, 1, curr_step, 11, track_size, 72, robot_vel, 44.22, joints_pos, 35.39, 53.34, -24.81, -78.27, 15.3, 47.2, 67.33, tool_torque, 0.0070, -0.651, -0.162, tool_momentum, 0.012, -0.652, -0.159, robot_mode, impedance, 
30/03/2022 10:33:08:569, robot_pos_w_timestamp, 1648629102833, 599.09, 195.27, 219.67, 2.15, 0.16, 3.1, tool_force, -13.16, -1.62, -4.64, actual_rep, 1, curr_step, 11, track_size, 72, robot_vel, 24.52, joints_pos, 35.09, 53.07, -24.79, -78.48, 15.27, 47.42, 67.18, tool_torque, 0.289, -0.844, 0.237, tool_momentum, 0.296, -0.844, 0.237, robot_mode, impedance, 
30/03/2022 10:33:08:873, robot_pos_w_timestamp, 1648629103135, 591.02, 199.15, 217.68, 2.15, 0.15, 3.09, tool_force, -7.02, -1.41, -2.06, actual_rep, 1, curr_step, 11, track_size, 72, robot_vel, 42.35, joints_pos, 35.55, 52.45, -24.32, -79.89, 15.38, 46.62, 67.36, tool_torque, 0.494, -0.282, 0.137, tool_momentum, 0.499, -0.29, 0.137, robot_mode, impedance, 
30/03/2022 10:33:09:027, robot_pos_w_timestamp, 1648629103287, 586.81, 203.09, 215.97, 2.15, 0.15, 3.09, tool_force, -4.31, -2.05, -1.47, actual_rep, 1, curr_step, 11, track_size, 72, robot_vel, 39.8, joints_pos, 36.12, 52.32, -24.3, -80.49, 15.46, 46.22, 67.72, tool_torque, 0.421, -0.086, 0.068, tool_momentum, 0.422, -0.089, 0.068, robot_mode, impedance, 
30/03/2022 10:33:09:175, robot_pos_w_timestamp, 1648629103435, 583.23, 206.88, 214.94, 2.15, 0.15, 3.09, tool_force, -2.21, -2.06, -0.77, actual_rep, 1, curr_step, 11, track_size, 72, robot_vel, 31.53, joints_pos, 36.67, 52.22, -24.37, -80.92, 15.48, 45.96, 68.13, tool_torque, 0.452, -0.033, 0.049, tool_momentum, 0.458, -0.044, 0.049, robot_mode, impedance, 
30/03/2022 10:33:09:332, robot_pos_w_timestamp, 1648629103587, 580.55, 210.16, 214.14, 2.15, 0.15, 3.09, tool_force, -1.59, -1.89, -0.49, actual_rep, 1, curr_step, 12, track_size, 72, robot_vel, 26.51, joints_pos, 37.16, 52.16, -24.45, -81.24, 15.48, 45.71, 68.5, tool_torque, 0.345, 0.2, -0.04, tool_momentum, 0.338, 0.229, -0.047, robot_mode, impedance, 
30/03/2022 10:33:09:477, robot_pos_w_timestamp, 1648629103734, 579.47, 208.49, 214.67, 2.14, 0.16, 3.09, tool_force, 0.46, -1.62, -0.02, actual_rep, 1, curr_step, 12, track_size, 72, robot_vel, 25.33, joints_pos, 37.39, 52.05, -24.84, -81.55, 15.48, 45.7, 68.84, tool_torque, 0.229, 0.129, -0.075, tool_momentum, 0.227, 0.139, -0.076, robot_mode, impedance, 
30/03/2022 10:33:09:630, robot_pos_w_timestamp, 1648629103886, 578.73, 204.42, 216.05, 2.13, 0.16, 3.1, tool_force, 0.42, -1.46, 0.07, actual_rep, 1, curr_step, 13, track_size, 72, robot_vel, 28.4, joints_pos, 37.41, 51.8, -25.22, -81.97, 15.48, 45.7, 68.97, tool_torque, 0.231, 0.155, -0.071, tool_momentum, 0.226, 0.155, -0.071, robot_mode, impedance, 
30/03/2022 10:33:09:781, robot_pos_w_timestamp, 1648629104034, 578.21, 199.64, 217.65, 2.12, 0.16, 3.1, tool_force, 1.15, -0.72, 0.08, actual_rep, 1, curr_step, 13, track_size, 72, robot_vel, 38.42, joints_pos, 37.34, 51.52, -25.58, -82.4, 15.48, 45.7, 69.02, tool_torque, 0.335, -0.092, 0.016, tool_momentum, 0.327, -0.082, 0.013, robot_mode, impedance, 
30/03/2022 10:33:09:932, robot_pos_w_timestamp, 1648629104185, 578.39, 194.22, 219.56, 2.12, 0.17, 3.1, tool_force, 0.84, -0.2, 0.12, actual_rep, 1, curr_step, 14, track_size, 72, robot_vel, 38.0, joints_pos, 37.2, 51.26, -25.96, -82.73, 15.47, 45.7, 69.03, tool_torque, 0.351, -0.188, 0.055, tool_momentum, 0.346, -0.187, 0.055, robot_mode, impedance, 
30/03/2022 10:33:10:082, robot_pos_w_timestamp, 1648629104341, 578.51, 188.87, 221.71, 2.11, 0.17, 3.1, tool_force, 1.4, -0.59, -0.66, actual_rep, 1, curr_step, 14, track_size, 72, robot_vel, 38.72, joints_pos, 37.02, 50.96, -26.28, -83.08, 15.45, 45.72, 69.03, tool_torque, 0.212, -0.408, 0.136, tool_momentum, 0.218, -0.431, 0.139, robot_mode, impedance, 
30/03/2022 10:33:10:240, robot_pos_w_timestamp, 1648629104492, 578.46, 183.45, 224.1, 2.1, 0.17, 3.1, tool_force, 0.66, -0.28, -0.08, actual_rep, 1, curr_step, 15, track_size, 72, robot_vel, 37.47, joints_pos, 36.84, 50.61, -26.62, -83.46, 15.41, 45.73, 69.02, tool_torque, 0.206, -0.404, 0.181, tool_momentum, 0.215, -0.424, 0.184, robot_mode, impedance, 
30/03/2022 10:33:10:424, robot_pos_w_timestamp, 1648629104642, 578.49, 178.05, 227.3, 2.09, 0.18, 3.1, tool_force, 0.69, -0.2, -0.44, actual_rep, 1, curr_step, 15, track_size, 72, robot_vel, 42.23, joints_pos, 36.65, 50.19, -26.93, -83.82, 15.35, 45.77, 68.95, tool_torque, 0.144, -0.556, 0.327, tool_momentum, 0.156, -0.587, 0.333, robot_mode, impedance, 
30/03/2022 10:33:10:538, robot_pos_w_timestamp, 1648629104791, 578.62, 171.53, 232.6, 2.09, 0.18, 3.1, tool_force, 1.59, -0.05, -0.56, actual_rep, 1, curr_step, 16, track_size, 72, robot_vel, 67.98, joints_pos, 36.3, 49.5, -27.22, -84.24, 15.4, 45.96, 68.37, tool_torque, 0.173, -0.863, 0.52, tool_momentum, 0.19, -0.874, 0.522, robot_mode, normal, 
30/03/2022 10:33:10:690, robot_pos_w_timestamp, 1648629104943, 577.74, 165.05, 237.55, 2.08, 0.17, 3.09, tool_force, 0.34, 0.81, 0.21, actual_rep, 1, curr_step, 17, track_size, 72, robot_vel, 49.61, joints_pos, 35.86, 48.7, -27.28, -84.85, 15.43, 45.95, 67.88, tool_torque, 0.289, -0.584, 0.495, tool_momentum, 0.282, -0.614, 0.499, robot_mode, normal, 
30/03/2022 10:33:10:843, robot_pos_w_timestamp, 1648629105091, 576.15, 159.55, 243.64, 2.08, 0.17, 3.09, tool_force, 0.18, 0.31, 0.23, actual_rep, 1, curr_step, 18, track_size, 72, robot_vel, 48.53, joints_pos, 35.54, 47.79, -27.37, -85.45, 15.26, 46.28, 67.5, tool_torque, 0.066, -0.613, 0.515, tool_momentum, 0.065, -0.604, 0.516, robot_mode, normal, 
30/03/2022 10:33:10:990, robot_pos_w_timestamp, 1648629105243, 573.32, 155.56, 249.39, 2.08, 0.16, 3.1, tool_force, 0.95, 0.58, -0.17, actual_rep, 1, curr_step, 19, track_size, 72, robot_vel, 52.9, joints_pos, 35.33, 46.91, -27.42, -85.99, 15.22, 46.96, 67.11, tool_torque, 0.1, -0.817, 0.543, tool_momentum, 0.111, -0.827, 0.544, robot_mode, normal, 
30/03/2022 10:33:11:141, robot_pos_w_timestamp, 1648629105393, 569.63, 152.79, 255.27, 2.08, 0.15, 3.11, tool_force, 0.37, 0.61, -0.1, actual_rep, 1, curr_step, 19, track_size, 72, robot_vel, 48.61, joints_pos, 35.21, 45.99, -27.44, -86.54, 15.22, 47.9, 66.74, tool_torque, 0.073, -0.715, 0.575, tool_momentum, 0.074, -0.719, 0.575, robot_mode, normal, 
30/03/2022 10:33:11:290, robot_pos_w_timestamp, 1648629105542, 566.02, 150.39, 261.0, 2.08, 0.14, 3.12, tool_force, 0.53, 0.52, 0.26, actual_rep, 1, curr_step, 20, track_size, 72, robot_vel, 42.16, joints_pos, 35.11, 45.09, -27.45, -87.08, 15.23, 48.76, 66.36, tool_torque, 0.026, -0.734, 0.561, tool_momentum, 0.024, -0.737, 0.561, robot_mode, normal, 
30/03/2022 10:33:11:441, robot_pos_w_timestamp, 1648629105691, 562.35, 148.62, 266.67, 2.08, 0.13, 3.12, tool_force, 0.89, 0.9, 0.89, actual_rep, 1, curr_step, 21, track_size, 72, robot_vel, 48.04, joints_pos, 35.06, 44.2, -27.47, -87.58, 15.25, 49.57, 66.05, tool_torque, 0.057, -0.744, 0.547, tool_momentum, 0.058, -0.744, 0.547, robot_mode, normal, 
30/03/2022 10:33:11:593, robot_pos_w_timestamp, 1648629105842, 559.33, 147.44, 272.37, 2.08, 0.13, 3.12, tool_force, 1.19, 0.96, 0.39, actual_rep, 1, curr_step, 21, track_size, 72, robot_vel, 43.66, joints_pos, 35.05, 43.32, -27.46, -88.05, 15.28, 50.14, 65.78, tool_torque, 0.056, -0.773, 0.534, tool_momentum, 0.049, -0.772, 0.534, robot_mode, normal, 
30/03/2022 10:33:11:745, robot_pos_w_timestamp, 1648629105992, 556.4, 146.41, 278.13, 2.08, 0.12, 3.12, tool_force, 1.12, 0.69, 0.71, actual_rep, 1, curr_step, 22, track_size, 72, robot_vel, 43.85, joints_pos, 35.04, 42.46, -27.46, -88.5, 15.28, 50.64, 65.57, tool_torque, 0.059, -0.708, 0.53, tool_momentum, 0.068, -0.705, 0.529, robot_mode, normal, 
30/03/2022 10:33:11:895, robot_pos_w_timestamp, 1648629106144, 553.69, 145.8, 283.71, 2.08, 0.11, 3.12, tool_force, 1.44, 1.92, 1.49, actual_rep, 1, curr_step, 22, track_size, 72, robot_vel, 41.33, joints_pos, 35.05, 41.6, -27.41, -88.92, 15.22, 51.05, 65.42, tool_torque, 0.121, -0.581, 0.518, tool_momentum, 0.119, -0.577, 0.517, robot_mode, normal, 
30/03/2022 10:33:12:044, robot_pos_w_timestamp, 1648629106293, 551.26, 146.49, 289.99, 2.08, 0.11, 3.12, tool_force, 4.16, 4.0, -0.74, actual_rep, 1, curr_step, 23, track_size, 72, robot_vel, 49.85, joints_pos, 35.11, 40.74, -27.32, -89.2, 15.17, 51.56, 65.37, tool_torque, 0.054, -0.368, 0.451, tool_momentum, 0.045, -0.36, 0.45, robot_mode, normal, 
30/03/2022 10:33:12:195, robot_pos_w_timestamp, 1648629106444, 548.85, 148.08, 296.23, 2.09, 0.1, 3.12, tool_force, 6.46, 5.9, -2.32, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 45.76, joints_pos, 35.26, 39.89, -27.2, -89.44, 15.12, 51.98, 65.37, tool_torque, -0.15, 0.139, 0.221, tool_momentum, -0.174, 0.194, 0.221, robot_mode, impedance, 
30/03/2022 10:33:12:371, robot_pos_w_timestamp, 1648629106593, 547.11, 154.0, 301.68, 2.09, 0.09, 3.11, tool_force, 4.35, 7.52, -1.52, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 52.39, joints_pos, 35.49, 39.25, -26.8, -89.39, 15.23, 52.36, 65.65, tool_torque, -0.203, 0.073, 0.073, tool_momentum, -0.168, 0.075, 0.072, robot_mode, impedance, 
30/03/2022 10:33:12:495, robot_pos_w_timestamp, 1648629106744, 545.78, 157.8, 307.4, 2.09, 0.08, 3.11, tool_force, 6.77, 7.62, -3.14, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 43.89, joints_pos, 35.79, 38.72, -26.75, -89.21, 15.23, 53.14, 65.75, tool_torque, -0.399, 0.475, -0.178, tool_momentum, -0.423, 0.483, -0.181, robot_mode, impedance, 
30/03/2022 10:33:12:647, robot_pos_w_timestamp, 1648629106894, 544.22, 162.09, 308.38, 2.1, 0.08, 3.11, tool_force, 9.96, 8.55, -6.58, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 31.14, joints_pos, 36.03, 38.55, -26.49, -89.23, 15.23, 53.2, 66.05, tool_torque, -0.45, 0.679, -0.358, tool_momentum, -0.45, 0.665, -0.358, robot_mode, impedance, 
30/03/2022 10:33:12:795, robot_pos_w_timestamp, 1648629107047, 544.24, 166.37, 309.12, 2.1, 0.08, 3.11, tool_force, 12.13, 9.75, -8.43, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 29.56, joints_pos, 36.25, 38.56, -26.3, -89.02, 15.23, 53.22, 66.39, tool_torque, -0.741, 0.986, -0.477, tool_momentum, -0.742, 0.986, -0.477, robot_mode, impedance, 
30/03/2022 10:33:12:944, robot_pos_w_timestamp, 1648629107194, 543.62, 171.28, 309.85, 2.1, 0.08, 3.11, tool_force, 16.94, 8.4, -11.8, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 37.31, joints_pos, 36.51, 38.57, -26.08, -88.79, 15.27, 53.49, 66.63, tool_torque, -1.027, 1.001, -0.799, tool_momentum, -1.03, 0.994, -0.798, robot_mode, impedance, 
30/03/2022 10:33:13:094, robot_pos_w_timestamp, 1648629107347, 542.06, 176.42, 311.11, 2.1, 0.07, 3.1, tool_force, 20.95, 9.39, -15.8, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 34.79, joints_pos, 36.96, 38.43, -25.99, -88.75, 15.33, 53.6, 67.01, tool_torque, -1.194, 1.215, -0.992, tool_momentum, -1.2, 1.226, -0.995, robot_mode, impedance, 
30/03/2022 10:33:13:248, robot_pos_w_timestamp, 1648629107496, 539.66, 180.54, 312.8, 2.11, 0.07, 3.1, tool_force, 22.15, 7.52, -19.08, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 28.98, joints_pos, 37.42, 38.17, -25.98, -88.89, 15.35, 53.75, 67.31, tool_torque, -1.425, 1.598, -1.232, tool_momentum, -1.422, 1.594, -1.231, robot_mode, impedance, 
30/03/2022 10:33:13:395, robot_pos_w_timestamp, 1648629107647, 537.03, 181.93, 313.65, 2.11, 0.07, 3.1, tool_force, 23.57, 8.63, -20.4, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 17.45, joints_pos, 37.74, 37.87, -26.04, -89.25, 15.35, 53.7, 67.45, tool_torque, -1.285, 1.829, -1.308, tool_momentum, -1.285, 1.829, -1.308, robot_mode, impedance, 
30/03/2022 10:33:13:549, robot_pos_w_timestamp, 1648629107797, 535.53, 185.36, 314.81, 2.11, 0.07, 3.1, tool_force, 26.96, 9.89, -21.95, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 30.54, joints_pos, 38.02, 37.68, -25.91, -89.32, 15.37, 53.68, 67.7, tool_torque, -1.291, 1.788, -1.422, tool_momentum, -1.295, 1.791, -1.422, robot_mode, impedance, 
30/03/2022 10:33:13:732, robot_pos_w_timestamp, 1648629107949, 532.55, 187.1, 314.15, 2.11, 0.06, 3.11, tool_force, 28.4, 3.41, -22.78, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 22.12, joints_pos, 38.32, 37.53, -25.9, -89.69, 15.3, 53.75, 67.83, tool_torque, -1.619, 1.765, -1.713, tool_momentum, -1.606, 1.764, -1.708, robot_mode, impedance, 
30/03/2022 10:33:13:853, robot_pos_w_timestamp, 1648629108103, 528.24, 183.6, 313.82, 2.11, 0.07, 3.11, tool_force, 27.63, -0.72, -23.04, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 39.33, joints_pos, 38.52, 37.04, -26.15, -90.64, 14.99, 53.52, 67.84, tool_torque, -1.208, 1.863, -1.748, tool_momentum, -1.207, 1.863, -1.748, robot_mode, impedance, 
30/03/2022 10:33:14:037, robot_pos_w_timestamp, 1648629108251, 524.8, 180.11, 313.54, 2.11, 0.07, 3.11, tool_force, 23.65, 0.59, -20.44, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 35.28, joints_pos, 38.57, 36.51, -26.27, -91.61, 14.77, 52.78, 67.82, tool_torque, -0.951, 1.708, -1.367, tool_momentum, -0.948, 1.705, -1.367, robot_mode, impedance, 
30/03/2022 10:33:14:155, robot_pos_w_timestamp, 1648629108404, 525.02, 176.72, 313.66, 2.1, 0.07, 3.1, tool_force, 21.56, 2.63, -20.26, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 15.87, joints_pos, 38.44, 36.39, -26.44, -91.85, 14.72, 52.51, 67.76, tool_torque, -0.929, 1.396, -0.902, tool_momentum, -0.922, 1.386, -0.898, robot_mode, impedance, 
30/03/2022 10:33:14:306, robot_pos_w_timestamp, 1648629108553, 527.54, 174.25, 313.03, 2.1, 0.08, 3.1, tool_force, 18.27, 4.39, -17.0, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 29.92, joints_pos, 38.17, 36.65, -26.56, -91.57, 14.72, 52.49, 67.72, tool_torque, -0.749, 0.981, -0.473, tool_momentum, -0.748, 0.972, -0.473, robot_mode, impedance, 
30/03/2022 10:33:14:452, robot_pos_w_timestamp, 1648629108703, 530.82, 171.05, 311.02, 2.1, 0.08, 3.11, tool_force, 18.69, 1.8, -13.15, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 27.45, joints_pos, 37.81, 37.19, -26.7, -91.12, 14.72, 52.75, 67.34, tool_torque, -0.798, 0.674, -0.552, tool_momentum, -0.798, 0.67, -0.552, robot_mode, impedance, 
30/03/2022 10:33:14:646, robot_pos_w_timestamp, 1648629108854, 529.67, 172.04, 309.03, 2.1, 0.08, 3.12, tool_force, 22.66, -3.26, -12.5, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 19.3, joints_pos, 37.79, 37.3, -26.48, -91.21, 14.72, 52.87, 67.26, tool_torque, -0.667, 0.648, -0.945, tool_momentum, -0.671, 0.65, -0.949, robot_mode, impedance, 
30/03/2022 10:33:14:756, robot_pos_w_timestamp, 1648629109005, 525.05, 173.95, 309.07, 2.11, 0.07, 3.12, tool_force, 25.27, -7.05, -13.59, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 36.06, joints_pos, 38.08, 36.86, -26.33, -91.87, 14.69, 52.8, 67.25, tool_torque, -0.477, 0.936, -1.4, tool_momentum, -0.476, 0.959, -1.405, robot_mode, impedance, 
30/03/2022 10:33:14:952, robot_pos_w_timestamp, 1648629109156, 519.6, 172.51, 309.06, 2.11, 0.08, 3.12, tool_force, 24.31, -8.71, -13.59, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 35.97, joints_pos, 38.4, 36.2, -26.41, -93.0, 14.39, 52.25, 67.31, tool_torque, -0.347, 1.341, -1.69, tool_momentum, -0.343, 1.331, -1.69, robot_mode, impedance, 
30/03/2022 10:33:15:091, robot_pos_w_timestamp, 1648629109305, 515.61, 170.96, 309.29, 2.11, 0.08, 3.12, tool_force, 23.47, -9.0, -12.92, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 30.78, joints_pos, 38.57, 35.68, -26.48, -93.83, 14.26, 51.87, 67.34, tool_torque, -0.178, 1.227, -1.613, tool_momentum, -0.175, 1.231, -1.614, robot_mode, impedance, 
30/03/2022 10:33:15:222, robot_pos_w_timestamp, 1648629109461, 515.31, 167.42, 308.88, 2.1, 0.08, 3.11, tool_force, 19.07, -6.36, -9.79, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 26.37, joints_pos, 38.53, 35.56, -26.73, -94.19, 14.14, 51.42, 67.34, tool_torque, 0.023, 1.019, -1.231, tool_momentum, 0.025, 1.015, -1.231, robot_mode, impedance, 
30/03/2022 10:33:15:360, robot_pos_w_timestamp, 1648629109606, 516.95, 166.59, 308.33, 2.1, 0.08, 3.11, tool_force, 20.76, -5.15, -9.0, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 12.06, joints_pos, 38.39, 35.77, -26.76, -93.97, 14.15, 51.41, 67.32, tool_torque, -0.031, 0.542, -0.749, tool_momentum, -0.023, 0.537, -0.749, robot_mode, impedance, 
30/03/2022 10:33:15:512, robot_pos_w_timestamp, 1648629109759, 521.38, 168.5, 307.6, 2.1, 0.09, 3.11, tool_force, 18.15, 1.85, -5.99, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 39.38, joints_pos, 38.33, 36.35, -26.78, -93.17, 14.3, 51.35, 67.7, tool_torque, 0.171, 0.247, -0.297, tool_momentum, 0.178, 0.245, -0.297, robot_mode, impedance, 
30/03/2022 10:33:15:659, robot_pos_w_timestamp, 1648629109907, 527.87, 167.49, 306.3, 2.09, 0.09, 3.11, tool_force, 15.82, 3.09, -2.69, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 41.25, joints_pos, 38.15, 37.26, -27.12, -92.04, 14.3, 51.78, 67.82, tool_torque, -0.013, -0.357, 0.046, tool_momentum, -0.02, -0.357, 0.046, robot_mode, impedance, 
30/03/2022 10:33:15:806, robot_pos_w_timestamp, 1648629110058, 532.02, 169.89, 305.66, 2.09, 0.09, 3.12, tool_force, 18.87, 3.76, -3.39, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 33.29, joints_pos, 38.06, 37.89, -27.08, -91.07, 14.41, 52.3, 67.83, tool_torque, -0.034, -0.527, -0.024, tool_momentum, -0.035, -0.525, -0.024, robot_mode, impedance, 
30/03/2022 10:33:15:958, robot_pos_w_timestamp, 1648629110206, 533.47, 172.69, 305.17, 2.09, 0.09, 3.12, tool_force, 19.17, 3.58, -2.83, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 13.16, joints_pos, 38.12, 38.21, -27.0, -90.59, 14.57, 52.6, 68.02, tool_torque, 0.022, -0.305, -0.0070, tool_momentum, 0.0090, -0.298, -0.0090, robot_mode, impedance, 
30/03/2022 10:33:16:113, robot_pos_w_timestamp, 1648629110355, 533.72, 173.76, 304.99, 2.09, 0.09, 3.12, tool_force, 20.67, 3.87, -3.1, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 9.27, joints_pos, 38.2, 38.3, -27.01, -90.48, 14.58, 52.66, 68.11, tool_torque, -0.0030, -0.233, -0.065, tool_momentum, -0.0030, -0.228, -0.065, robot_mode, impedance, 
30/03/2022 10:33:16:260, robot_pos_w_timestamp, 1648629110504, 533.08, 175.95, 304.87, 2.09, 0.09, 3.12, tool_force, 20.68, 4.91, -2.52, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 11.69, joints_pos, 38.37, 38.31, -26.93, -90.46, 14.62, 52.67, 68.27, tool_torque, 0.082, -0.07, -0.128, tool_momentum, 0.077, -0.066, -0.129, robot_mode, impedance, 
30/03/2022 10:33:16:409, robot_pos_w_timestamp, 1648629110654, 533.39, 174.99, 304.59, 2.09, 0.09, 3.12, tool_force, 19.09, 4.21, -1.98, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 13.64, joints_pos, 38.36, 38.37, -27.06, -90.46, 14.6, 52.67, 68.29, tool_torque, 0.093, -0.05, -0.024, tool_momentum, 0.092, -0.051, -0.024, robot_mode, impedance, 
30/03/2022 10:33:16:562, robot_pos_w_timestamp, 1648629110802, 533.96, 173.35, 304.48, 2.09, 0.09, 3.12, tool_force, 18.48, 3.89, -1.62, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 10.85, joints_pos, 38.24, 38.4, -27.11, -90.45, 14.56, 52.67, 68.24, tool_torque, 0.151, -0.193, 0.163, tool_momentum, 0.151, -0.192, 0.163, robot_mode, impedance, 
30/03/2022 10:33:16:712, robot_pos_w_timestamp, 1648629110951, 534.35, 172.37, 304.42, 2.09, 0.09, 3.12, tool_force, 17.92, 4.09, -1.33, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 5.74, joints_pos, 38.12, 38.4, -27.09, -90.44, 14.55, 52.66, 68.17, tool_torque, 0.232, -0.314, 0.252, tool_momentum, 0.234, -0.314, 0.252, robot_mode, impedance, 
30/03/2022 10:33:16:862, robot_pos_w_timestamp, 1648629111100, 534.64, 171.75, 304.38, 2.09, 0.09, 3.12, tool_force, 17.99, 3.98, -1.12, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 3.04, joints_pos, 38.05, 38.42, -27.09, -90.43, 14.53, 52.66, 68.13, tool_torque, 0.227, -0.385, 0.296, tool_momentum, 0.223, -0.386, 0.296, robot_mode, impedance, 
30/03/2022 10:33:17:012, robot_pos_w_timestamp, 1648629111250, 534.64, 171.78, 304.33, 2.09, 0.09, 3.12, tool_force, 18.02, 3.84, -1.17, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 0.74, joints_pos, 38.04, 38.42, -27.08, -90.42, 14.53, 52.66, 68.13, tool_torque, 0.22, -0.372, 0.28, tool_momentum, 0.22, -0.371, 0.279, robot_mode, impedance, 
30/03/2022 10:33:17:161, robot_pos_w_timestamp, 1648629111400, 534.69, 171.67, 304.23, 2.09, 0.09, 3.12, tool_force, 17.6, 3.93, -0.89, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 1.64, joints_pos, 38.03, 38.43, -27.08, -90.42, 14.53, 52.66, 68.13, tool_torque, 0.258, -0.366, 0.29, tool_momentum, 0.26, -0.366, 0.29, robot_mode, impedance, 
30/03/2022 10:33:17:314, robot_pos_w_timestamp, 1648629111548, 534.87, 171.12, 304.17, 2.09, 0.09, 3.12, tool_force, 17.18, 3.79, -0.64, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 4.09, joints_pos, 37.99, 38.45, -27.11, -90.42, 14.53, 52.65, 68.1, tool_torque, 0.248, -0.331, 0.325, tool_momentum, 0.248, -0.331, 0.325, robot_mode, impedance, 
30/03/2022 10:33:17:464, robot_pos_w_timestamp, 1648629111697, 534.98, 170.78, 304.17, 2.09, 0.09, 3.12, tool_force, 16.9, 3.66, -0.57, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 2.16, joints_pos, 37.96, 38.45, -27.11, -90.42, 14.53, 52.65, 68.08, tool_torque, 0.252, -0.343, 0.349, tool_momentum, 0.252, -0.343, 0.35, robot_mode, impedance, 
30/03/2022 10:33:17:621, robot_pos_w_timestamp, 1648629111848, 535.09, 170.36, 304.15, 2.09, 0.09, 3.12, tool_force, 16.63, 3.36, -0.57, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 2.98, joints_pos, 37.91, 38.45, -27.11, -90.43, 14.53, 52.65, 68.06, tool_torque, 0.243, -0.367, 0.395, tool_momentum, 0.241, -0.366, 0.396, robot_mode, impedance, 
30/03/2022 10:33:17:768, robot_pos_w_timestamp, 1648629111996, 535.25, 169.22, 304.13, 2.09, 0.09, 3.12, tool_force, 15.33, 2.41, -0.74, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 10.18, joints_pos, 37.84, 38.44, -27.15, -90.46, 14.5, 52.66, 68.03, tool_torque, 0.254, -0.394, 0.506, tool_momentum, 0.257, -0.399, 0.508, robot_mode, impedance, 
30/03/2022 10:33:17:925, robot_pos_w_timestamp, 1648629112146, 536.07, 165.83, 304.6, 2.09, 0.1, 3.12, tool_force, 11.19, 2.5, -0.64, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 28.44, joints_pos, 37.67, 38.41, -27.36, -90.5, 14.39, 52.64, 67.8, tool_torque, 0.376, -0.372, 0.533, tool_momentum, 0.38, -0.375, 0.533, robot_mode, impedance, 
30/03/2022 10:33:18:068, robot_pos_w_timestamp, 1648629112295, 537.23, 162.08, 304.89, 2.09, 0.1, 3.12, tool_force, 9.21, 2.25, -0.3, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 24.74, joints_pos, 37.32, 38.39, -27.41, -90.5, 14.4, 52.64, 67.41, tool_torque, 0.363, -0.472, 0.536, tool_momentum, 0.358, -0.471, 0.536, robot_mode, impedance, 
30/03/2022 10:33:18:221, robot_pos_w_timestamp, 1648629112446, 538.6, 158.03, 305.21, 2.09, 0.1, 3.12, tool_force, 5.4, 1.45, -0.21, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 30.29, joints_pos, 36.86, 38.36, -27.41, -90.49, 14.46, 52.61, 66.93, tool_torque, 0.35, -0.48, 0.538, tool_momentum, 0.355, -0.487, 0.54, robot_mode, impedance, 
30/03/2022 10:33:18:368, robot_pos_w_timestamp, 1648629112594, 540.13, 153.59, 305.63, 2.09, 0.1, 3.12, tool_force, 2.31, 0.76, -0.06, actual_rep, 1, curr_step, 24, track_size, 72, robot_vel, 32.81, joints_pos, 36.38, 38.34, -27.41, -90.46, 14.49, 52.61, 66.41, tool_torque, 0.296, -0.531, 0.543, tool_momentum, 0.296, -0.532, 0.543, robot_mode, impedance, 
30/03/2022 10:33:18:525, robot_pos_w_timestamp, 1648629112744, 541.44, 150.09, 306.05, 2.09, 0.1, 3.12, tool_force, 1.39, -0.04, -0.44, actual_rep, 1, curr_step, 25, track_size, 72, robot_vel, 20.41, joints_pos, 35.93, 38.3, -27.33, -90.41, 14.54, 52.61, 65.95, tool_torque, 0.23, -0.69, 0.555, tool_momentum, 0.241, -0.696, 0.556, robot_mode, impedance, 
30/03/2022 10:33:18:674, robot_pos_w_timestamp, 1648629112895, 540.91, 150.74, 311.88, 2.09, 0.09, 3.11, tool_force, 1.57, 0.03, -0.02, actual_rep, 1, curr_step, 25, track_size, 72, robot_vel, 52.86, joints_pos, 35.82, 37.64, -27.18, -90.34, 14.69, 53.17, 65.65, tool_torque, 0.0040, -0.82, 0.581, tool_momentum, 0.022, -0.817, 0.581, robot_mode, impedance, 
30/03/2022 10:33:18:826, robot_pos_w_timestamp, 1648629113044, 538.01, 151.39, 317.03, 2.09, 0.08, 3.11, tool_force, 0.69, 1.24, 1.32, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 35.66, joints_pos, 35.88, 36.79, -27.02, -90.77, 14.64, 53.33, 65.54, tool_torque, 0.077, -0.437, 0.529, tool_momentum, 0.082, -0.435, 0.529, robot_mode, impedance, 
30/03/2022 10:33:18:973, robot_pos_w_timestamp, 1648629113193, 534.84, 155.67, 322.44, 2.1, 0.07, 3.1, tool_force, 5.43, 5.82, 2.78, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 64.17, joints_pos, 36.05, 35.92, -26.54, -91.04, 14.65, 53.49, 65.52, tool_torque, 0.048, -0.042, 0.147, tool_momentum, 0.041, -0.025, 0.147, robot_mode, impedance, 
30/03/2022 10:33:19:128, robot_pos_w_timestamp, 1648629113342, 531.95, 167.14, 323.2, 2.11, 0.06, 3.1, tool_force, 12.37, 10.75, 4.0, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 82.46, joints_pos, 36.38, 35.72, -25.53, -90.94, 14.8, 53.5, 66.16, tool_torque, 0.085, 0.58, -0.519, tool_momentum, 0.084, 0.58, -0.519, robot_mode, impedance, 
30/03/2022 10:33:19:276, robot_pos_w_timestamp, 1648629113494, 531.98, 174.79, 322.14, 2.11, 0.06, 3.1, tool_force, 17.28, 10.34, 3.48, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 45.55, joints_pos, 36.89, 36.1, -25.33, -90.43, 14.68, 53.76, 67.03, tool_torque, -0.122, 0.618, -0.468, tool_momentum, -0.12, 0.614, -0.468, robot_mode, impedance, 
30/03/2022 10:33:19:429, robot_pos_w_timestamp, 1648629113642, 531.39, 181.34, 321.9, 2.11, 0.06, 3.1, tool_force, 21.78, 8.77, 2.03, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 36.24, joints_pos, 37.56, 36.37, -25.39, -90.04, 14.53, 54.14, 67.97, tool_torque, -0.167, 0.533, -0.289, tool_momentum, -0.163, 0.541, -0.289, robot_mode, impedance, 
30/03/2022 10:33:19:574, robot_pos_w_timestamp, 1648629113792, 529.43, 185.62, 321.74, 2.1, 0.06, 3.11, tool_force, 24.52, 7.85, 1.08, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 29.87, joints_pos, 38.17, 36.4, -25.54, -90.07, 14.42, 54.25, 68.62, tool_torque, -0.059, 0.594, -0.143, tool_momentum, -0.057, 0.588, -0.143, robot_mode, impedance, 
30/03/2022 10:33:19:740, robot_pos_w_timestamp, 1648629113940, 527.42, 190.15, 322.06, 2.11, 0.07, 3.1, tool_force, 26.83, 10.95, 1.17, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 31.23, joints_pos, 38.72, 36.32, -25.56, -90.14, 14.39, 54.23, 69.1, tool_torque, 0.19, 0.759, -0.255, tool_momentum, 0.188, 0.767, -0.255, robot_mode, impedance, 
30/03/2022 10:33:19:874, robot_pos_w_timestamp, 1648629114088, 526.52, 193.85, 321.89, 2.11, 0.07, 3.1, tool_force, 28.22, 12.38, 1.08, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 20.48, joints_pos, 39.09, 36.38, -25.56, -90.08, 14.39, 54.18, 69.44, tool_torque, 0.194, 0.846, -0.366, tool_momentum, 0.194, 0.858, -0.367, robot_mode, impedance, 
30/03/2022 10:33:20:031, robot_pos_w_timestamp, 1648629114237, 526.26, 196.06, 321.48, 2.11, 0.07, 3.1, tool_force, 29.94, 13.62, 2.88, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 16.24, joints_pos, 39.3, 36.5, -25.57, -89.97, 14.39, 54.24, 69.64, tool_torque, 0.107, 0.936, -0.371, tool_momentum, 0.101, 0.94, -0.371, robot_mode, impedance, 
30/03/2022 10:33:20:180, robot_pos_w_timestamp, 1648629114387, 526.85, 198.27, 320.82, 2.11, 0.07, 3.1, tool_force, 28.65, 14.73, 4.23, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 10.47, joints_pos, 39.41, 36.7, -25.52, -89.75, 14.39, 54.21, 69.79, tool_torque, 0.059, 1.047, -0.519, tool_momentum, 0.063, 1.032, -0.513, robot_mode, impedance, 
30/03/2022 10:33:20:329, robot_pos_w_timestamp, 1648629114535, 528.69, 197.77, 319.72, 2.11, 0.07, 3.1, tool_force, 27.04, 15.31, 7.05, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 17.44, joints_pos, 39.35, 37.01, -25.65, -89.48, 14.48, 54.21, 69.77, tool_torque, 0.064, 1.016, -0.432, tool_momentum, 0.058, 1.027, -0.43, robot_mode, impedance, 
30/03/2022 10:33:20:479, robot_pos_w_timestamp, 1648629114686, 530.13, 196.66, 318.72, 2.1, 0.07, 3.11, tool_force, 27.87, 14.44, 8.36, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 7.57, joints_pos, 39.21, 37.23, -25.72, -89.31, 14.62, 54.26, 69.65, tool_torque, -0.022, 0.803, -0.137, tool_momentum, -0.019, 0.802, -0.135, robot_mode, impedance, 
30/03/2022 10:33:20:629, robot_pos_w_timestamp, 1648629114836, 529.3, 196.58, 318.1, 2.1, 0.07, 3.11, tool_force, 29.82, 10.11, 7.67, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 13.76, joints_pos, 39.21, 37.26, -25.71, -89.36, 14.73, 54.51, 69.74, tool_torque, 0.029, 0.961, 0.187, tool_momentum, 0.039, 0.96, 0.19, robot_mode, impedance, 
30/03/2022 10:33:20:798, robot_pos_w_timestamp, 1648629114992, 526.11, 196.78, 317.11, 2.1, 0.06, 3.11, tool_force, 30.64, 8.34, 10.69, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 25.66, joints_pos, 39.34, 37.03, -25.65, -89.89, 14.86, 54.43, 69.82, tool_torque, 0.349, 1.564, 0.357, tool_momentum, 0.363, 1.572, 0.359, robot_mode, impedance, 
30/03/2022 10:33:20:937, robot_pos_w_timestamp, 1648629115138, 523.09, 196.59, 316.12, 2.1, 0.06, 3.11, tool_force, 31.68, 8.25, 12.74, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 20.55, joints_pos, 39.49, 36.75, -25.63, -90.53, 14.93, 54.05, 69.85, tool_torque, 0.569, 1.826, 0.453, tool_momentum, 0.556, 1.823, 0.453, robot_mode, impedance, 
30/03/2022 10:33:21:086, robot_pos_w_timestamp, 1648629115289, 520.76, 196.83, 315.86, 2.1, 0.06, 3.11, tool_force, 31.74, 6.83, 12.87, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 15.6, joints_pos, 39.65, 36.51, -25.62, -90.95, 14.94, 53.82, 69.95, tool_torque, 0.506, 1.97, 0.491, tool_momentum, 0.51, 1.97, 0.491, robot_mode, impedance, 
30/03/2022 10:33:21:238, robot_pos_w_timestamp, 1648629115437, 519.16, 195.52, 315.03, 2.1, 0.06, 3.11, tool_force, 30.41, 5.48, 15.56, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 16.17, joints_pos, 39.68, 36.38, -25.67, -91.35, 14.93, 53.62, 69.97, tool_torque, 0.563, 2.166, 0.679, tool_momentum, 0.558, 2.168, 0.681, robot_mode, impedance, 
30/03/2022 10:33:21:388, robot_pos_w_timestamp, 1648629115586, 517.91, 193.22, 314.02, 2.09, 0.06, 3.11, tool_force, 30.35, 3.64, 17.03, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 21.02, joints_pos, 39.65, 36.24, -25.76, -91.79, 14.93, 53.3, 69.94, tool_torque, 0.553, 2.084, 0.969, tool_momentum, 0.551, 2.08, 0.971, robot_mode, impedance, 
30/03/2022 10:33:21:540, robot_pos_w_timestamp, 1648629115733, 516.88, 192.0, 313.99, 2.09, 0.06, 3.11, tool_force, 29.32, 3.17, 16.86, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 8.34, joints_pos, 39.63, 36.05, -25.77, -92.1, 14.87, 53.08, 69.9, tool_torque, 0.582, 1.905, 1.062, tool_momentum, 0.582, 1.907, 1.062, robot_mode, impedance, 
30/03/2022 10:33:21:685, robot_pos_w_timestamp, 1648629115883, 518.79, 188.48, 315.55, 2.09, 0.07, 3.1, tool_force, 24.38, 6.79, 12.07, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 42.11, joints_pos, 39.5, 35.94, -26.04, -92.09, 14.57, 52.78, 69.56, tool_torque, 0.579, 1.214, 0.714, tool_momentum, 0.575, 1.201, 0.714, robot_mode, impedance, 
30/03/2022 10:33:21:839, robot_pos_w_timestamp, 1648629116031, 523.34, 186.48, 319.34, 2.1, 0.07, 3.1, tool_force, 21.89, 11.01, 5.75, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 37.77, joints_pos, 39.22, 35.99, -26.2, -91.38, 14.37, 53.04, 69.08, tool_torque, 0.124, 0.412, 0.154, tool_momentum, 0.124, 0.406, 0.154, robot_mode, impedance, 
30/03/2022 10:33:21:992, robot_pos_w_timestamp, 1648629116181, 528.74, 186.76, 321.98, 2.1, 0.08, 3.1, tool_force, 21.09, 15.87, 1.01, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 40.53, joints_pos, 38.91, 36.38, -26.2, -90.29, 14.31, 53.69, 68.83, tool_torque, 0.245, -0.091, -0.193, tool_momentum, 0.243, -0.089, -0.193, robot_mode, impedance, 
30/03/2022 10:33:22:142, robot_pos_w_timestamp, 1648629116329, 534.38, 187.98, 324.29, 2.11, 0.08, 3.1, tool_force, 19.99, 17.86, -3.32, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 41.0, joints_pos, 38.65, 36.9, -26.2, -89.01, 14.19, 54.51, 68.78, tool_torque, 0.171, -0.455, -0.512, tool_momentum, 0.17, -0.446, -0.516, robot_mode, impedance, 
30/03/2022 10:33:22:336, robot_pos_w_timestamp, 1648629116479, 538.67, 189.45, 325.97, 2.11, 0.08, 3.1, tool_force, 19.43, 18.88, -6.51, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 29.75, joints_pos, 38.5, 37.33, -26.2, -88.01, 14.16, 55.16, 68.77, tool_torque, 0.196, -0.767, -0.64, tool_momentum, 0.191, -0.767, -0.638, robot_mode, impedance, 
30/03/2022 10:33:22:443, robot_pos_w_timestamp, 1648629116627, 539.68, 188.33, 324.92, 2.11, 0.08, 3.11, tool_force, 19.23, 14.94, -3.13, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 15.35, joints_pos, 38.34, 37.6, -26.23, -87.79, 14.19, 55.55, 68.79, tool_torque, 0.226, -0.361, -0.394, tool_momentum, 0.225, -0.36, -0.394, robot_mode, impedance, 
30/03/2022 10:33:22:593, robot_pos_w_timestamp, 1648629116778, 537.78, 188.14, 322.59, 2.1, 0.07, 3.11, tool_force, 20.96, 13.32, 0.93, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 20.57, joints_pos, 38.31, 37.6, -26.15, -88.16, 14.53, 55.45, 68.79, tool_torque, 0.605, 0.04, -0.034, tool_momentum, 0.613, 0.044, -0.034, robot_mode, impedance, 
30/03/2022 10:33:22:744, robot_pos_w_timestamp, 1648629116927, 534.75, 188.49, 320.93, 2.1, 0.07, 3.12, tool_force, 22.98, 10.98, 4.32, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 24.02, joints_pos, 38.4, 37.43, -26.04, -88.68, 14.73, 55.32, 68.81, tool_torque, 0.76, 0.543, 0.259, tool_momentum, 0.758, 0.549, 0.26, robot_mode, impedance, 
30/03/2022 10:33:22:892, robot_pos_w_timestamp, 1648629117075, 530.72, 188.03, 319.0, 2.1, 0.06, 3.12, tool_force, 23.08, 7.39, 8.46, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 31.79, joints_pos, 38.58, 37.13, -26.03, -89.54, 14.84, 54.86, 68.95, tool_torque, 0.669, 1.192, 0.471, tool_momentum, 0.67, 1.2, 0.472, robot_mode, impedance, 
30/03/2022 10:33:23:042, robot_pos_w_timestamp, 1648629117224, 527.09, 185.61, 317.13, 2.09, 0.06, 3.11, tool_force, 21.89, 5.15, 12.06, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 30.13, joints_pos, 38.64, 36.76, -26.07, -90.48, 14.89, 54.18, 68.92, tool_torque, 0.627, 1.447, 0.686, tool_momentum, 0.622, 1.451, 0.686, robot_mode, impedance, 
30/03/2022 10:33:23:197, robot_pos_w_timestamp, 1648629117374, 525.16, 182.88, 316.66, 2.09, 0.06, 3.11, tool_force, 21.14, 5.57, 12.42, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 18.66, joints_pos, 38.58, 36.42, -26.1, -91.13, 14.89, 53.64, 68.68, tool_torque, 0.669, 1.298, 0.824, tool_momentum, 0.674, 1.297, 0.823, robot_mode, impedance, 
30/03/2022 10:33:23:346, robot_pos_w_timestamp, 1648629117524, 525.26, 182.64, 317.28, 2.1, 0.06, 3.11, tool_force, 21.36, 8.36, 11.71, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 8.62, joints_pos, 38.54, 36.31, -26.06, -91.18, 14.88, 53.48, 68.51, tool_torque, 0.639, 1.104, 0.617, tool_momentum, 0.645, 1.089, 0.617, robot_mode, impedance, 
30/03/2022 10:33:23:500, robot_pos_w_timestamp, 1648629117674, 526.11, 183.4, 317.15, 2.1, 0.07, 3.11, tool_force, 20.79, 8.81, 12.32, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 8.86, joints_pos, 38.51, 36.43, -26.01, -90.98, 14.88, 53.49, 68.51, tool_torque, 0.456, 1.098, 0.482, tool_momentum, 0.457, 1.101, 0.482, robot_mode, impedance, 
30/03/2022 10:33:23:649, robot_pos_w_timestamp, 1648629117823, 527.76, 183.12, 317.26, 2.1, 0.07, 3.11, tool_force, 20.19, 8.26, 12.09, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 12.22, joints_pos, 38.46, 36.61, -26.08, -90.71, 14.84, 53.58, 68.49, tool_torque, 0.182, 0.983, 0.451, tool_momentum, 0.178, 0.982, 0.451, robot_mode, impedance, 
30/03/2022 10:33:23:805, robot_pos_w_timestamp, 1648629117974, 528.03, 183.19, 316.85, 2.1, 0.07, 3.11, tool_force, 21.03, 7.15, 12.6, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 4.14, joints_pos, 38.42, 36.69, -26.06, -90.63, 14.86, 53.67, 68.49, tool_torque, 0.173, 0.984, 0.504, tool_momentum, 0.177, 0.983, 0.504, robot_mode, impedance, 
30/03/2022 10:33:23:953, robot_pos_w_timestamp, 1648629118123, 527.31, 182.8, 316.17, 2.1, 0.07, 3.11, tool_force, 20.64, 6.63, 13.52, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 10.84, joints_pos, 38.42, 36.68, -26.06, -90.77, 14.88, 53.68, 68.48, tool_torque, 0.333, 1.074, 0.554, tool_momentum, 0.336, 1.075, 0.555, robot_mode, impedance, 
30/03/2022 10:33:24:103, robot_pos_w_timestamp, 1648629118272, 527.24, 182.62, 316.42, 2.1, 0.07, 3.11, tool_force, 20.86, 8.45, 14.97, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 2.28, joints_pos, 38.41, 36.65, -26.06, -90.79, 14.89, 53.68, 68.43, tool_torque, 0.548, 0.939, 0.524, tool_momentum, 0.556, 0.938, 0.524, robot_mode, impedance, 
30/03/2022 10:33:24:255, robot_pos_w_timestamp, 1648629118422, 527.42, 183.36, 315.36, 2.1, 0.07, 3.11, tool_force, 21.86, 8.47, 17.15, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 11.3, joints_pos, 38.42, 36.8, -25.99, -90.7, 14.89, 53.68, 68.41, tool_torque, 0.544, 0.91, 0.37, tool_momentum, 0.54, 0.906, 0.369, robot_mode, impedance, 
30/03/2022 10:33:24:403, robot_pos_w_timestamp, 1648629118571, 527.21, 185.06, 313.96, 2.1, 0.06, 3.11, tool_force, 23.46, 7.53, 18.64, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 14.16, joints_pos, 38.48, 36.97, -25.87, -90.64, 14.9, 53.68, 68.44, tool_torque, 0.566, 1.035, 0.096, tool_momentum, 0.573, 1.035, 0.093, robot_mode, impedance, 
30/03/2022 10:33:24:553, robot_pos_w_timestamp, 1648629118721, 525.5, 186.41, 313.46, 2.1, 0.06, 3.11, tool_force, 26.17, 2.68, 16.89, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 20.64, joints_pos, 38.67, 36.89, -25.84, -90.84, 14.9, 53.71, 68.53, tool_torque, 0.546, 1.124, -0.093, tool_momentum, 0.543, 1.13, -0.097, robot_mode, impedance, 
30/03/2022 10:33:24:853, robot_pos_w_timestamp, 1648629119020, 514.22, 185.97, 313.87, 2.11, 0.06, 3.12, tool_force, 28.83, -2.44, 16.1, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 37.53, joints_pos, 39.42, 35.59, -25.88, -92.91, 14.43, 52.9, 68.8, tool_torque, 0.959, 1.321, -0.441, tool_momentum, 0.955, 1.324, -0.443, robot_mode, impedance, 
30/03/2022 10:33:25:006, robot_pos_w_timestamp, 1648629119169, 510.55, 185.77, 313.41, 2.11, 0.07, 3.11, tool_force, 28.91, 0.02, 18.4, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 19.18, joints_pos, 39.68, 35.18, -25.89, -93.68, 14.32, 52.31, 68.94, tool_torque, 1.16, 1.464, -0.431, tool_momentum, 1.166, 1.462, -0.43, robot_mode, impedance, 
30/03/2022 10:33:25:160, robot_pos_w_timestamp, 1648629119321, 513.13, 185.86, 313.64, 2.11, 0.07, 3.1, tool_force, 24.37, 6.94, 19.37, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 30.06, joints_pos, 39.66, 35.36, -26.0, -93.39, 14.31, 51.93, 69.01, tool_torque, 0.957, 1.361, -0.37, tool_momentum, 0.934, 1.357, -0.371, robot_mode, impedance, 
30/03/2022 10:33:25:311, robot_pos_w_timestamp, 1648629119473, 518.98, 186.12, 314.02, 2.11, 0.07, 3.11, tool_force, 24.25, 8.85, 17.85, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 40.93, joints_pos, 39.36, 36.0, -26.04, -92.28, 14.32, 52.45, 68.93, tool_torque, 0.578, 0.738, -0.268, tool_momentum, 0.581, 0.739, -0.268, robot_mode, impedance, 
30/03/2022 10:33:25:463, robot_pos_w_timestamp, 1648629119619, 524.87, 185.96, 314.22, 2.1, 0.07, 3.11, tool_force, 21.49, 11.07, 18.21, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 39.84, joints_pos, 38.98, 36.68, -26.07, -91.13, 14.44, 53.07, 68.85, tool_torque, 0.716, 0.65, -0.119, tool_momentum, 0.719, 0.636, -0.115, robot_mode, impedance, 
30/03/2022 10:33:25:621, robot_pos_w_timestamp, 1648629119771, 526.17, 187.84, 313.84, 2.1, 0.07, 3.12, tool_force, 27.79, 4.22, 16.79, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 17.1, joints_pos, 38.83, 37.05, -25.91, -90.54, 14.69, 53.98, 68.8, tool_torque, 0.698, 0.419, 0.025, tool_momentum, 0.703, 0.425, 0.022, robot_mode, impedance, 
30/03/2022 10:33:25:768, robot_pos_w_timestamp, 1648629119919, 522.18, 187.6, 312.36, 2.1, 0.07, 3.12, tool_force, 26.68, -1.13, 18.79, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 36.24, joints_pos, 39.06, 36.78, -25.92, -91.25, 14.61, 53.82, 68.86, tool_torque, 0.932, 1.251, -0.299, tool_momentum, 0.931, 1.248, -0.299, robot_mode, impedance, 
30/03/2022 10:33:25:916, robot_pos_w_timestamp, 1648629120071, 517.09, 186.28, 311.96, 2.11, 0.07, 3.12, tool_force, 27.71, -0.56, 20.31, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 35.49, joints_pos, 39.29, 36.14, -25.91, -92.38, 14.5, 53.05, 68.82, tool_torque, 1.087, 1.39, -0.373, tool_momentum, 1.116, 1.382, -0.373, robot_mode, impedance, 
30/03/2022 10:33:26:068, robot_pos_w_timestamp, 1648629120221, 516.53, 184.56, 312.53, 2.11, 0.07, 3.11, tool_force, 22.48, 6.26, 21.2, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 18.91, joints_pos, 39.29, 35.86, -25.97, -92.76, 14.34, 52.42, 68.82, tool_torque, 1.223, 1.359, -0.402, tool_momentum, 1.234, 1.347, -0.4, robot_mode, impedance, 
30/03/2022 10:33:26:217, robot_pos_w_timestamp, 1648629120369, 521.7, 183.08, 314.48, 2.1, 0.07, 3.1, tool_force, 19.39, 10.6, 15.58, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 43.43, joints_pos, 38.95, 36.13, -26.07, -91.98, 14.31, 52.51, 68.63, tool_torque, 0.754, 0.663, -0.206, tool_momentum, 0.73, 0.642, -0.202, robot_mode, impedance, 
30/03/2022 10:33:26:368, robot_pos_w_timestamp, 1648629120518, 529.47, 182.08, 320.13, 2.11, 0.08, 3.1, tool_force, 17.22, 12.56, 2.68, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 67.68, joints_pos, 38.51, 36.5, -26.27, -90.41, 14.31, 53.67, 68.3, tool_torque, 0.359, -0.021, -0.32, tool_momentum, 0.353, -0.024, -0.321, robot_mode, impedance, 
30/03/2022 10:33:26:519, robot_pos_w_timestamp, 1648629120668, 535.43, 184.12, 324.1, 2.11, 0.08, 3.1, tool_force, 18.05, 18.53, -1.02, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 47.29, joints_pos, 38.21, 36.85, -26.14, -89.11, 14.35, 54.39, 68.24, tool_torque, 0.159, -0.092, -0.381, tool_momentum, 0.157, -0.081, -0.381, robot_mode, impedance, 
30/03/2022 10:33:26:670, robot_pos_w_timestamp, 1648629120815, 540.96, 186.58, 324.3, 2.11, 0.08, 3.1, tool_force, 15.31, 23.5, 1.03, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 42.23, joints_pos, 37.98, 37.54, -26.08, -87.92, 14.6, 54.86, 68.29, tool_torque, 0.109, 0.033, -0.418, tool_momentum, 0.108, 0.033, -0.418, robot_mode, impedance, 
30/03/2022 10:33:26:852, robot_pos_w_timestamp, 1648629120967, 545.5, 186.6, 323.44, 2.1, 0.07, 3.11, tool_force, 15.86, 20.74, 1.84, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 27.36, joints_pos, 37.66, 38.27, -26.12, -86.89, 14.82, 55.66, 68.24, tool_torque, 0.07, 0.113, -0.17, tool_momentum, 0.055, 0.115, -0.165, robot_mode, impedance, 
30/03/2022 10:33:26:968, robot_pos_w_timestamp, 1648629121113, 545.03, 186.75, 321.6, 2.1, 0.07, 3.11, tool_force, 18.94, 14.56, 3.94, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 18.48, joints_pos, 37.58, 38.44, -26.04, -86.9, 15.02, 55.94, 68.24, tool_torque, 0.147, 0.151, 0.109, tool_momentum, 0.152, 0.148, 0.11, robot_mode, impedance, 
30/03/2022 10:33:27:143, robot_pos_w_timestamp, 1648629121268, 540.49, 186.61, 319.3, 2.1, 0.07, 3.12, tool_force, 20.5, 11.25, 8.15, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 32.54, joints_pos, 37.77, 38.15, -25.94, -87.76, 15.02, 55.69, 68.25, tool_torque, 0.672, 0.685, -0.058, tool_momentum, 0.668, 0.69, -0.06, robot_mode, impedance, 
30/03/2022 10:33:27:274, robot_pos_w_timestamp, 1648629121414, 534.53, 185.76, 316.43, 2.1, 0.06, 3.12, tool_force, 21.4, 7.22, 14.15, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 44.09, joints_pos, 38.01, 37.71, -25.86, -88.96, 14.87, 55.1, 68.25, tool_torque, 0.931, 1.0, -0.235, tool_momentum, 0.935, 1.007, -0.237, robot_mode, impedance, 
30/03/2022 10:33:27:470, robot_pos_w_timestamp, 1648629121569, 528.34, 182.81, 314.48, 2.1, 0.07, 3.12, tool_force, 20.42, 3.15, 16.58, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 42.55, joints_pos, 38.21, 37.04, -25.87, -90.43, 14.63, 54.15, 68.25, tool_torque, 1.003, 1.159, -0.225, tool_momentum, 0.992, 1.156, -0.223, robot_mode, impedance, 
30/03/2022 10:33:27:574, robot_pos_w_timestamp, 1648629121712, 525.13, 179.83, 314.61, 2.1, 0.07, 3.12, tool_force, 18.94, 3.69, 16.56, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 27.41, joints_pos, 38.22, 36.5, -25.91, -91.32, 14.52, 53.52, 68.2, tool_torque, 1.014, 1.108, -0.0070, tool_momentum, 1.017, 1.112, -0.0070, robot_mode, impedance, 
30/03/2022 10:33:27:734, robot_pos_w_timestamp, 1648629121873, 524.59, 177.66, 314.99, 2.1, 0.07, 3.11, tool_force, 17.76, 6.43, 16.82, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 10.44, joints_pos, 38.13, 36.28, -25.96, -91.62, 14.46, 53.19, 68.09, tool_torque, 1.085, 0.895, 0.138, tool_momentum, 1.082, 0.895, 0.138, robot_mode, impedance, 
30/03/2022 10:33:27:876, robot_pos_w_timestamp, 1648629122010, 525.81, 177.25, 315.45, 2.1, 0.07, 3.11, tool_force, 17.4, 5.62, 15.07, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 11.64, joints_pos, 38.02, 36.33, -25.95, -91.44, 14.46, 53.19, 68.07, tool_torque, 0.76, 0.683, 0.274, tool_momentum, 0.756, 0.683, 0.276, robot_mode, impedance, 
30/03/2022 10:33:28:027, robot_pos_w_timestamp, 1648629122159, 527.74, 175.83, 316.7, 2.1, 0.07, 3.11, tool_force, 14.86, 4.7, 12.07, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 20.04, joints_pos, 37.87, 36.38, -26.09, -91.19, 14.53, 53.31, 68.07, tool_torque, 0.272, 0.681, 0.558, tool_momentum, 0.258, 0.685, 0.557, robot_mode, impedance, 
30/03/2022 10:33:28:177, robot_pos_w_timestamp, 1648629122309, 528.98, 173.48, 318.23, 2.1, 0.07, 3.11, tool_force, 12.89, 4.4, 9.68, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 18.7, joints_pos, 37.7, 36.29, -26.23, -91.11, 14.6, 53.36, 67.72, tool_torque, 0.112, 0.513, 0.528, tool_momentum, 0.112, 0.514, 0.528, robot_mode, impedance, 
30/03/2022 10:33:28:328, robot_pos_w_timestamp, 1648629122459, 530.26, 170.48, 318.93, 2.1, 0.07, 3.1, tool_force, 9.7, 5.55, 9.6, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 23.52, joints_pos, 37.44, 36.26, -26.33, -91.06, 14.61, 53.36, 67.26, tool_torque, 0.111, 0.537, 0.307, tool_momentum, 0.118, 0.53, 0.307, robot_mode, impedance, 
30/03/2022 10:33:28:480, robot_pos_w_timestamp, 1648629122611, 532.61, 166.7, 319.63, 2.1, 0.07, 3.1, tool_force, 6.11, 6.02, 8.86, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 33.24, joints_pos, 37.01, 36.31, -26.39, -90.88, 14.65, 53.36, 66.73, tool_torque, 0.079, 0.44, 0.188, tool_momentum, 0.074, 0.44, 0.188, robot_mode, impedance, 
30/03/2022 10:33:28:632, robot_pos_w_timestamp, 1648629122757, 535.31, 162.44, 320.4, 2.1, 0.08, 3.1, tool_force, 2.54, 5.97, 7.97, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 35.92, joints_pos, 36.5, 36.39, -26.42, -90.62, 14.66, 53.48, 66.17, tool_torque, -0.042, 0.216, 0.057, tool_momentum, -0.04, 0.211, 0.057, robot_mode, impedance, 
30/03/2022 10:33:28:783, robot_pos_w_timestamp, 1648629122909, 538.16, 158.21, 321.2, 2.1, 0.08, 3.1, tool_force, -0.62, 6.05, 7.05, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 37.36, joints_pos, 35.94, 36.5, -26.41, -90.31, 14.69, 53.66, 65.64, tool_torque, -0.063, 0.097, -0.0080, tool_momentum, -0.07, 0.106, -0.0060, robot_mode, impedance, 
30/03/2022 10:33:28:933, robot_pos_w_timestamp, 1648629123055, 540.58, 154.33, 322.03, 2.1, 0.08, 3.1, tool_force, -3.3, 5.55, 5.69, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 32.81, joints_pos, 35.43, 36.57, -26.4, -90.03, 14.7, 53.85, 65.19, tool_torque, -0.048, -0.081, 0.013, tool_momentum, -0.05, -0.09, 0.015, robot_mode, impedance, 
30/03/2022 10:33:29:079, robot_pos_w_timestamp, 1648629123205, 541.87, 150.74, 322.59, 2.1, 0.07, 3.1, tool_force, -4.71, 3.17, 4.0, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 27.34, joints_pos, 35.02, 36.57, -26.39, -89.93, 14.7, 54.04, 64.89, tool_torque, -0.095, -0.203, 0.148, tool_momentum, -0.095, -0.197, 0.149, robot_mode, impedance, 
30/03/2022 10:33:29:232, robot_pos_w_timestamp, 1648629123355, 541.03, 149.91, 323.32, 2.1, 0.07, 3.11, tool_force, -2.1, 1.73, 2.17, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 12.68, joints_pos, 34.89, 36.38, -26.28, -90.07, 14.7, 54.18, 64.85, tool_torque, 0.084, -0.394, 0.33, tool_momentum, 0.093, -0.396, 0.33, robot_mode, impedance, 
30/03/2022 10:33:29:383, robot_pos_w_timestamp, 1648629123505, 538.74, 151.14, 323.71, 2.1, 0.07, 3.11, tool_force, -0.86, 1.48, 0.88, actual_rep, 1, curr_step, 26, track_size, 72, robot_vel, 16.11, joints_pos, 35.06, 36.11, -26.2, -90.41, 14.68, 54.1, 64.92, tool_torque, 0.189, -0.113, 0.167, tool_momentum, 0.173, -0.113, 0.167, robot_mode, impedance, 
30/03/2022 10:33:29:539, robot_pos_w_timestamp, 1648629123653, 536.96, 151.58, 324.01, 2.1, 0.07, 3.11, tool_force, -1.45, 2.09, 1.05, actual_rep, 1, curr_step, 27, track_size, 72, robot_vel, 9.04, joints_pos, 35.28, 35.9, -26.28, -90.72, 14.54, 53.97, 65.04, tool_torque, 0.283, 0.096, 0.025, tool_momentum, 0.28, 0.097, 0.024, robot_mode, impedance, 
30/03/2022 10:33:29:730, robot_pos_w_timestamp, 1648629123804, 535.53, 153.44, 327.72, 2.1, 0.07, 3.1, tool_force, -1.47, 1.27, 1.18, actual_rep, 1, curr_step, 27, track_size, 72, robot_vel, 47.11, joints_pos, 35.51, 35.43, -26.28, -90.8, 14.56, 54.22, 65.13, tool_torque, -0.056, 0.034, 0.017, tool_momentum, -0.058, 0.024, 0.017, robot_mode, impedance, 
30/03/2022 10:33:29:834, robot_pos_w_timestamp, 1648629123953, 531.59, 155.96, 333.28, 2.11, 0.06, 3.1, tool_force, -0.67, 0.2, -0.19, actual_rep, 1, curr_step, 28, track_size, 72, robot_vel, 40.13, joints_pos, 35.85, 34.51, -26.21, -91.28, 14.6, 54.39, 65.27, tool_torque, -0.066, -0.108, 0.03, tool_momentum, -0.067, -0.107, 0.031, robot_mode, impedance, 
30/03/2022 10:33:29:985, robot_pos_w_timestamp, 1648629124101, 528.21, 156.85, 335.22, 2.11, 0.06, 3.09, tool_force, -1.47, 1.36, 0.99, actual_rep, 1, curr_step, 28, track_size, 72, robot_vel, 29.07, joints_pos, 36.1, 33.94, -26.18, -91.82, 14.57, 54.27, 65.29, tool_torque, 0.149, 0.08, 0.054, tool_momentum, 0.142, 0.08, 0.053, robot_mode, impedance, 
30/03/2022 10:33:30:134, robot_pos_w_timestamp, 1648629124251, 524.16, 159.59, 341.78, 2.11, 0.05, 3.09, tool_force, -1.23, 0.93, 0.94, actual_rep, 1, curr_step, 29, track_size, 72, robot_vel, 50.82, joints_pos, 36.41, 33.02, -26.08, -92.09, 14.57, 55.01, 65.41, tool_torque, -0.053, -0.029, 0.042, tool_momentum, -0.031, -0.022, 0.042, robot_mode, normal, 
30/03/2022 10:33:30:291, robot_pos_w_timestamp, 1648629124403, 518.29, 162.87, 347.96, 2.11, 0.04, 3.09, tool_force, -1.1, 0.76, 0.89, actual_rep, 1, curr_step, 30, track_size, 72, robot_vel, 68.93, joints_pos, 36.89, 31.85, -25.94, -92.76, 14.55, 55.29, 65.6, tool_torque, -0.124, -0.081, 0.045, tool_momentum, -0.146, -0.081, 0.045, robot_mode, normal, 
30/03/2022 10:33:30:439, robot_pos_w_timestamp, 1648629124552, 512.88, 167.16, 353.9, 2.12, 0.03, 3.09, tool_force, -1.12, 0.49, 0.44, actual_rep, 1, curr_step, 31, track_size, 72, robot_vel, 57.83, joints_pos, 37.37, 30.9, -25.76, -93.13, 14.51, 55.93, 65.82, tool_torque, -0.144, -0.044, 0.037, tool_momentum, -0.124, -0.046, 0.038, robot_mode, normal, 
30/03/2022 10:33:30:591, robot_pos_w_timestamp, 1648629124702, 507.48, 172.45, 359.75, 2.13, 0.02, 3.09, tool_force, -0.99, 0.71, 0.62, actual_rep, 1, curr_step, 31, track_size, 72, robot_vel, 66.73, joints_pos, 37.85, 29.97, -25.46, -93.44, 14.51, 56.58, 66.05, tool_torque, -0.176, 0.0090, 0.011, tool_momentum, -0.172, 0.0080, 0.011, robot_mode, normal, 
30/03/2022 10:33:30:742, robot_pos_w_timestamp, 1648629124852, 502.0, 177.83, 364.48, 2.14, 0.01, 3.09, tool_force, -1.46, 0.87, 0.63, actual_rep, 1, curr_step, 32, track_size, 72, robot_vel, 58.93, joints_pos, 38.32, 29.11, -25.11, -93.82, 14.5, 57.01, 66.3, tool_torque, -0.094, -0.052, 0.016, tool_momentum, -0.095, -0.053, 0.015, robot_mode, normal, 
30/03/2022 10:33:30:890, robot_pos_w_timestamp, 1648629125002, 496.87, 183.64, 368.25, 2.14, 0.0, 3.08, tool_force, -1.79, 1.35, 1.24, actual_rep, 1, curr_step, 33, track_size, 72, robot_vel, 53.46, joints_pos, 38.82, 28.39, -24.75, -94.16, 14.47, 57.29, 66.61, tool_torque, -0.066, 0.029, -0.0020, tool_momentum, -0.061, 0.019, -0.0010, robot_mode, normal, 
30/03/2022 10:33:31:044, robot_pos_w_timestamp, 1648629125151, 492.33, 189.51, 371.24, 2.15, 0.0, 3.08, tool_force, -1.58, 0.66, 0.55, actual_rep, 1, curr_step, 34, track_size, 72, robot_vel, 50.5, joints_pos, 39.33, 27.78, -24.4, -94.46, 14.47, 57.38, 66.92, tool_torque, -0.189, 0.025, -0.031, tool_momentum, -0.204, 0.025, -0.031, robot_mode, normal, 
30/03/2022 10:33:31:195, robot_pos_w_timestamp, 1648629125301, 487.83, 195.26, 373.76, 2.16, -0.01, 3.08, tool_force, -1.78, 1.14, 0.76, actual_rep, 1, curr_step, 35, track_size, 72, robot_vel, 50.31, joints_pos, 39.84, 27.23, -24.06, -94.77, 14.46, 57.38, 67.22, tool_torque, -0.039, 0.129, -0.038, tool_momentum, -0.056, 0.145, -0.044, robot_mode, normal, 
30/03/2022 10:33:31:346, robot_pos_w_timestamp, 1648629125450, 483.53, 201.06, 375.8, 2.17, -0.01, 3.07, tool_force, -1.75, 1.06, -0.03, actual_rep, 1, curr_step, 36, track_size, 72, robot_vel, 49.27, joints_pos, 40.39, 26.74, -23.72, -95.07, 14.32, 57.28, 67.61, tool_torque, 0.157, 0.196, -0.038, tool_momentum, 0.151, 0.204, -0.041, robot_mode, normal, 
30/03/2022 10:33:31:495, robot_pos_w_timestamp, 1648629125600, 478.65, 206.78, 376.88, 2.17, -0.01, 3.07, tool_force, -1.6, 1.25, 0.12, actual_rep, 1, curr_step, 39, track_size, 72, robot_vel, 48.99, joints_pos, 41.05, 26.27, -23.44, -95.51, 14.02, 57.0, 68.21, tool_torque, 0.237, 0.171, -0.037, tool_momentum, 0.226, 0.218, -0.038, robot_mode, normal, 
30/03/2022 10:33:31:647, robot_pos_w_timestamp, 1648629125751, 472.46, 212.26, 375.57, 2.18, -0.01, 3.07, tool_force, -2.03, 1.11, 0.04, actual_rep, 1, curr_step, 42, track_size, 72, robot_vel, 54.41, joints_pos, 41.89, 25.93, -23.23, -96.18, 13.4, 56.65, 69.02, tool_torque, 0.229, 0.268, -0.037, tool_momentum, 0.23, 0.272, -0.037, robot_mode, normal, 
30/03/2022 10:33:31:834, robot_pos_w_timestamp, 1648629125903, 470.06, 214.89, 374.77, 2.18, 0.0, 3.07, tool_force, -0.49, 0.84, -0.02, actual_rep, 1, curr_step, 44, track_size, 72, robot_vel, 3.77, joints_pos, 42.41, 25.87, -23.36, -96.4, 13.17, 56.47, 69.41, tool_torque, 0.092, 0.177, -0.05, tool_momentum, 0.089, 0.183, -0.05, robot_mode, normal, 
30/03/2022 10:33:31:948, robot_pos_w_timestamp, 1648629126053, 471.02, 213.96, 376.06, 2.18, 0.0, 3.07, tool_force, 0.56, -0.29, -0.18, actual_rep, 1, curr_step, 47, track_size, 72, robot_vel, 5.1, joints_pos, 42.38, 25.85, -23.51, -96.26, 13.28, 56.64, 69.32, tool_torque, -0.112, -0.317, 0.22, tool_momentum, -0.113, -0.316, 0.22, robot_mode, normal, 
30/03/2022 10:33:32:102, robot_pos_w_timestamp, 1648629126203, 471.15, 213.75, 375.26, 2.18, 0.0, 3.07, tool_force, -0.29, 0.41, 0.34, actual_rep, 1, curr_step, 50, track_size, 72, robot_vel, 5.24, joints_pos, 42.33, 25.93, -23.48, -96.28, 13.33, 56.6, 69.32, tool_torque, 0.104, -0.215, 0.249, tool_momentum, 0.103, -0.217, 0.249, robot_mode, normal, 
30/03/2022 10:33:32:252, robot_pos_w_timestamp, 1648629126352, 471.23, 213.81, 375.19, 2.18, 0.0, 3.07, tool_force, 0.1, -0.01, 0.07, actual_rep, 1, curr_step, 53, track_size, 72, robot_vel, 0.83, joints_pos, 42.32, 25.94, -23.48, -96.26, 13.33, 56.6, 69.32, tool_torque, 0.043, -0.27, 0.26, tool_momentum, 0.039, -0.279, 0.26, robot_mode, normal, 
30/03/2022 10:33:32:403, robot_pos_w_timestamp, 1648629126505, 471.23, 213.82, 375.19, 2.18, 0.0, 3.07, tool_force, 0.14, -0.09, -0.03, actual_rep, 1, curr_step, 55, track_size, 72, robot_vel, 0.1, joints_pos, 42.32, 25.94, -23.48, -96.26, 13.33, 56.6, 69.32, tool_torque, 0.039, -0.248, 0.253, tool_momentum, 0.036, -0.248, 0.253, robot_mode, normal, 
30/03/2022 10:33:32:557, robot_pos_w_timestamp, 1648629126655, 471.23, 213.81, 375.2, 2.18, 0.0, 3.07, tool_force, 0.1, -0.12, -0.11, actual_rep, 1, curr_step, 58, track_size, 72, robot_vel, 0.06, joints_pos, 42.32, 25.94, -23.48, -96.26, 13.33, 56.6, 69.32, tool_torque, 0.034, -0.231, 0.251, tool_momentum, 0.034, -0.232, 0.251, robot_mode, normal, 
30/03/2022 10:33:32:701, robot_pos_w_timestamp, 1648629126806, 471.23, 213.81, 375.2, 2.18, 0.0, 3.07, tool_force, 0.09, -0.1, -0.08, actual_rep, 1, curr_step, 61, track_size, 72, robot_vel, 0.05, joints_pos, 42.33, 25.94, -23.48, -96.26, 13.33, 56.6, 69.32, tool_torque, 0.039, -0.233, 0.253, tool_momentum, 0.038, -0.233, 0.253, robot_mode, normal, 
30/03/2022 10:33:32:861, robot_pos_w_timestamp, 1648629126956, 471.23, 213.81, 375.2, 2.18, 0.0, 3.07, tool_force, 0.06, -0.02, -0.05, actual_rep, 1, curr_step, 64, track_size, 72, robot_vel, 0.04, joints_pos, 42.33, 25.94, -23.48, -96.26, 13.33, 56.6, 69.32, tool_torque, 0.05, -0.23, 0.254, tool_momentum, 0.051, -0.229, 0.254, robot_mode, normal, 
30/03/2022 10:33:33:007, robot_pos_w_timestamp, 1648629127107, 471.23, 213.81, 375.2, 2.18, 0.0, 3.07, tool_force, 0.02, 0.01, -0.02, actual_rep, 1, curr_step, 66, track_size, 72, robot_vel, 0.04, joints_pos, 42.33, 25.94, -23.48, -96.26, 13.33, 56.6, 69.32, tool_torque, 0.049, -0.22, 0.251, tool_momentum, 0.049, -0.218, 0.251, robot_mode, normal, 
30/03/2022 10:33:33:155, robot_pos_w_timestamp, 1648629127255, 471.23, 213.8, 375.2, 2.18, 0.0, 3.07, tool_force, 0.01, 0.03, 0.0, actual_rep, 1, curr_step, 69, track_size, 72, robot_vel, 0.03, joints_pos, 42.33, 25.94, -23.48, -96.26, 13.33, 56.6, 69.32, tool_torque, 0.052, -0.218, 0.249, tool_momentum, 0.052, -0.218, 0.249, robot_mode, normal, 
30/03/2022 10:33:33:306, robot_pos_w_timestamp, 1648629127407, 471.23, 213.8, 375.2, 2.18, 0.0, 3.07, tool_force, -0.01, 0.04, -0.01, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 0.03, joints_pos, 42.33, 25.94, -23.48, -96.26, 13.33, 56.6, 69.32, tool_torque, 0.053, -0.215, 0.246, tool_momentum, 0.052, -0.214, 0.246, robot_mode, normal, 
30/03/2022 10:33:33:457, robot_pos_w_timestamp, 1648629127555, 471.23, 213.8, 375.2, 2.18, 0.0, 3.07, tool_force, -0.02, 0.04, -0.01, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 0.01, joints_pos, 42.33, 25.94, -23.48, -96.26, 13.33, 56.6, 69.32, tool_torque, 0.052, -0.213, 0.247, tool_momentum, 0.051, -0.213, 0.247, robot_mode, normal, 
30/03/2022 10:33:33:611, robot_pos_w_timestamp, 1648629127707, 471.23, 213.8, 375.21, 2.18, 0.0, 3.07, tool_force, 0.19, 0.09, -0.1, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 0.49, joints_pos, 42.33, 25.94, -23.48, -96.26, 13.33, 56.6, 69.32, tool_torque, 0.072, -0.248, 0.254, tool_momentum, 0.075, -0.246, 0.254, robot_mode, normal, 
30/03/2022 10:33:33:764, robot_pos_w_timestamp, 1648629127857, 471.23, 213.79, 375.21, 2.18, 0.0, 3.07, tool_force, 0.03, -0.08, -0.16, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 0.18, joints_pos, 42.33, 25.94, -23.48, -96.26, 13.33, 56.6, 69.32, tool_torque, 0.042, -0.225, 0.251, tool_momentum, 0.042, -0.224, 0.251, robot_mode, normal, 
30/03/2022 10:33:33:911, robot_pos_w_timestamp, 1648629128008, 471.23, 213.79, 375.21, 2.18, 0.0, 3.07, tool_force, -0.02, -0.02, -0.09, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 0.11, joints_pos, 42.33, 25.94, -23.48, -96.26, 13.33, 56.6, 69.32, tool_torque, 0.05, -0.221, 0.251, tool_momentum, 0.051, -0.222, 0.251, robot_mode, normal, 
30/03/2022 10:33:34:062, robot_pos_w_timestamp, 1648629128158, 471.23, 213.8, 375.21, 2.18, 0.0, 3.07, tool_force, 0.0, 0.03, -0.01, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 0.01, joints_pos, 42.33, 25.94, -23.48, -96.26, 13.33, 56.6, 69.32, tool_torque, 0.055, -0.222, 0.249, tool_momentum, 0.055, -0.222, 0.249, robot_mode, normal, 
30/03/2022 10:33:34:220, robot_pos_w_timestamp, 1648629128315, 471.23, 213.8, 375.21, 2.18, 0.0, 3.07, tool_force, -0.06, 0.05, 0.0, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 0.01, joints_pos, 42.33, 25.94, -23.48, -96.26, 13.33, 56.6, 69.32, tool_torque, 0.054, -0.214, 0.244, tool_momentum, 0.053, -0.214, 0.244, robot_mode, normal, 
30/03/2022 10:33:34:364, robot_pos_w_timestamp, 1648629128460, 471.23, 213.79, 375.21, 2.18, 0.0, 3.07, tool_force, -0.08, 0.02, 0.0, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 0.01, joints_pos, 42.33, 25.94, -23.48, -96.26, 13.33, 56.6, 69.32, tool_torque, 0.048, -0.21, 0.24, tool_momentum, 0.049, -0.21, 0.24, robot_mode, normal, 
30/03/2022 10:33:34:516, robot_pos_w_timestamp, 1648629128613, 471.22, 213.8, 375.2, 2.18, 0.0, 3.07, tool_force, -0.35, 0.0, -0.05, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 0.36, joints_pos, 42.33, 25.94, -23.48, -96.26, 13.33, 56.6, 69.32, tool_torque, 0.041, -0.156, 0.226, tool_momentum, 0.042, -0.161, 0.226, robot_mode, normal, 
30/03/2022 10:33:34:665, robot_pos_w_timestamp, 1648629128763, 471.26, 213.73, 375.34, 2.18, 0.0, 3.07, tool_force, 0.11, 0.27, 0.39, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 1.86, joints_pos, 42.33, 25.93, -23.5, -96.26, 13.33, 56.6, 69.32, tool_torque, 0.032, -0.235, 0.255, tool_momentum, 0.026, -0.237, 0.255, robot_mode, normal, 
30/03/2022 10:33:34:816, robot_pos_w_timestamp, 1648629128914, 470.94, 214.12, 375.81, 2.18, 0.0, 3.07, tool_force, -0.44, -0.12, -0.08, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 7.02, joints_pos, 42.35, 25.87, -23.45, -96.27, 13.29, 56.63, 69.29, tool_torque, -0.067, -0.149, 0.236, tool_momentum, -0.062, -0.151, 0.236, robot_mode, normal, 
30/03/2022 10:33:34:968, robot_pos_w_timestamp, 1648629129063, 470.17, 214.85, 374.66, 2.19, 0.0, 3.07, tool_force, -0.38, 0.68, -0.25, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 8.84, joints_pos, 42.38, 25.9, -23.34, -96.38, 13.26, 56.51, 69.26, tool_torque, 0.188, -0.135, 0.315, tool_momentum, 0.191, -0.135, 0.315, robot_mode, normal, 
30/03/2022 10:33:35:120, robot_pos_w_timestamp, 1648629129214, 471.93, 212.73, 375.71, 2.18, 0.0, 3.07, tool_force, -0.37, -0.28, -0.02, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 33.83, joints_pos, 42.23, 25.9, -23.56, -96.24, 13.38, 56.52, 69.24, tool_torque, 0.01, -0.114, 0.252, tool_momentum, 0.01, -0.155, 0.267, robot_mode, normal, 
30/03/2022 10:33:35:269, robot_pos_w_timestamp, 1648629129363, 477.0, 207.31, 377.33, 2.17, -0.01, 3.07, tool_force, 0.69, -0.66, -0.39, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 61.76, joints_pos, 41.51, 26.11, -23.86, -95.76, 14.02, 56.82, 68.29, tool_torque, -0.162, -0.497, 0.471, tool_momentum, -0.169, -0.49, 0.471, robot_mode, normal, 
30/03/2022 10:33:35:420, robot_pos_w_timestamp, 1648629129515, 481.91, 201.7, 376.06, 2.17, -0.01, 3.07, tool_force, 0.94, -0.58, 0.41, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 50.8, joints_pos, 40.67, 26.57, -23.87, -95.32, 14.19, 57.08, 67.86, tool_torque, -0.16, -0.548, 0.492, tool_momentum, -0.157, -0.552, 0.492, robot_mode, normal, 
30/03/2022 10:33:35:571, robot_pos_w_timestamp, 1648629129666, 486.5, 195.79, 374.25, 2.16, -0.01, 3.08, tool_force, 0.99, -1.01, -0.16, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 50.24, joints_pos, 39.88, 27.04, -23.93, -94.95, 14.2, 57.23, 67.53, tool_torque, -0.217, -0.567, 0.487, tool_momentum, -0.219, -0.57, 0.487, robot_mode, normal, 
30/03/2022 10:33:35:727, robot_pos_w_timestamp, 1648629129815, 491.06, 189.96, 371.81, 2.15, 0.0, 3.08, tool_force, 0.63, -0.67, 0.16, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 48.99, joints_pos, 39.22, 27.58, -24.11, -94.6, 14.17, 57.28, 67.22, tool_torque, -0.185, -0.451, 0.451, tool_momentum, -0.179, -0.456, 0.452, robot_mode, normal, 
30/03/2022 10:33:35:873, robot_pos_w_timestamp, 1648629129964, 495.81, 184.25, 368.9, 2.14, 0.0, 3.09, tool_force, 0.94, -0.11, 0.42, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 53.51, joints_pos, 38.65, 28.22, -24.37, -94.23, 14.13, 57.26, 66.97, tool_torque, -0.014, -0.462, 0.474, tool_momentum, -0.016, -0.469, 0.475, robot_mode, normal, 
30/03/2022 10:33:36:024, robot_pos_w_timestamp, 1648629130116, 501.12, 178.41, 365.03, 2.14, 0.01, 3.09, tool_force, 0.76, -0.09, -0.28, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 60.69, joints_pos, 38.09, 28.99, -24.7, -93.85, 14.11, 57.01, 66.7, tool_torque, 0.175, -0.35, 0.497, tool_momentum, 0.181, -0.363, 0.497, robot_mode, normal, 
30/03/2022 10:33:36:172, robot_pos_w_timestamp, 1648629130264, 506.83, 172.68, 359.67, 2.13, 0.02, 3.09, tool_force, 0.52, 0.15, -0.3, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 67.84, joints_pos, 37.57, 29.88, -25.01, -93.51, 14.08, 56.46, 66.46, tool_torque, 0.225, -0.312, 0.494, tool_momentum, 0.224, -0.317, 0.494, robot_mode, normal, 
30/03/2022 10:33:36:324, robot_pos_w_timestamp, 1648629130416, 512.17, 168.01, 353.96, 2.12, 0.03, 3.09, tool_force, 1.0, -0.22, -0.45, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 58.14, joints_pos, 37.09, 30.82, -25.26, -93.15, 14.09, 55.89, 66.23, tool_torque, 0.225, -0.375, 0.483, tool_momentum, 0.236, -0.387, 0.485, robot_mode, normal, 
30/03/2022 10:33:36:476, robot_pos_w_timestamp, 1648629130565, 516.84, 163.88, 348.14, 2.11, 0.04, 3.09, tool_force, 1.51, -0.07, -0.77, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 57.3, joints_pos, 36.73, 31.7, -25.49, -92.88, 14.1, 55.25, 66.04, tool_torque, 0.222, -0.469, 0.484, tool_momentum, 0.217, -0.46, 0.483, robot_mode, normal, 
30/03/2022 10:33:36:779, robot_pos_w_timestamp, 1648629130866, 524.95, 156.9, 336.51, 2.11, 0.06, 3.1, tool_force, 0.62, 0.11, -0.2, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 51.14, joints_pos, 36.13, 33.5, -25.96, -92.3, 14.1, 54.22, 65.71, tool_torque, 0.257, -0.343, 0.489, tool_momentum, 0.242, -0.354, 0.492, robot_mode, normal, 
30/03/2022 10:33:36:972, robot_pos_w_timestamp, 1648629131019, 528.47, 154.28, 330.6, 2.1, 0.07, 3.1, tool_force, 1.09, 0.08, -0.52, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 46.96, joints_pos, 35.86, 34.36, -26.09, -92.0, 14.1, 53.83, 65.59, tool_torque, 0.272, -0.402, 0.509, tool_momentum, 0.268, -0.396, 0.509, robot_mode, normal, 
30/03/2022 10:33:37:077, robot_pos_w_timestamp, 1648629131168, 531.56, 152.06, 324.92, 2.1, 0.07, 3.1, tool_force, 1.36, 0.08, -0.47, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 47.66, joints_pos, 35.62, 35.19, -26.19, -91.69, 14.11, 53.52, 65.53, tool_torque, 0.277, -0.496, 0.506, tool_momentum, 0.285, -0.497, 0.507, robot_mode, normal, 
30/03/2022 10:33:37:232, robot_pos_w_timestamp, 1648629131320, 534.8, 150.02, 319.16, 2.1, 0.08, 3.11, tool_force, 1.09, 0.25, -0.56, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 40.83, joints_pos, 35.4, 36.08, -26.32, -91.35, 14.17, 53.2, 65.47, tool_torque, 0.308, -0.454, 0.502, tool_momentum, 0.31, -0.454, 0.502, robot_mode, normal, 
30/03/2022 10:33:37:380, robot_pos_w_timestamp, 1648629131470, 537.95, 148.33, 313.3, 2.09, 0.08, 3.11, tool_force, 1.2, 0.16, -0.51, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 46.8, joints_pos, 35.21, 36.99, -26.45, -90.99, 14.26, 52.88, 65.45, tool_torque, 0.322, -0.493, 0.501, tool_momentum, 0.316, -0.49, 0.501, robot_mode, normal, 
30/03/2022 10:33:37:534, robot_pos_w_timestamp, 1648629131620, 541.13, 147.12, 307.46, 2.09, 0.09, 3.12, tool_force, 1.1, 0.46, -0.16, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 45.81, joints_pos, 35.05, 37.86, -26.55, -90.62, 14.37, 52.52, 65.44, tool_torque, 0.35, -0.449, 0.433, tool_momentum, 0.336, -0.451, 0.433, robot_mode, normal, 
30/03/2022 10:33:37:683, robot_pos_w_timestamp, 1648629131774, 544.24, 146.12, 301.63, 2.09, 0.1, 3.12, tool_force, 1.08, 0.49, -0.19, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 45.08, joints_pos, 34.92, 38.76, -26.67, -90.22, 14.51, 52.17, 65.44, tool_torque, 0.359, -0.45, 0.425, tool_momentum, 0.357, -0.445, 0.425, robot_mode, normal, 
30/03/2022 10:33:37:841, robot_pos_w_timestamp, 1648629131926, 547.22, 145.73, 295.66, 2.09, 0.1, 3.12, tool_force, 1.08, 0.25, -0.3, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 46.93, joints_pos, 34.84, 39.67, -26.77, -89.82, 14.65, 51.78, 65.44, tool_torque, 0.31, -0.409, 0.318, tool_momentum, 0.301, -0.405, 0.318, robot_mode, normal, 
30/03/2022 10:33:37:991, robot_pos_w_timestamp, 1648629132078, 550.06, 145.63, 289.89, 2.09, 0.11, 3.12, tool_force, 0.97, 0.34, -0.27, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 41.13, joints_pos, 34.8, 40.55, -26.88, -89.42, 14.8, 51.41, 65.46, tool_torque, 0.312, -0.365, 0.256, tool_momentum, 0.313, -0.368, 0.256, robot_mode, normal, 
30/03/2022 10:33:38:140, robot_pos_w_timestamp, 1648629132229, 552.8, 145.68, 284.05, 2.09, 0.11, 3.12, tool_force, 0.85, -0.02, -0.84, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 45.72, joints_pos, 34.79, 41.44, -27.01, -89.02, 14.94, 51.05, 65.5, tool_torque, 0.247, -0.339, 0.205, tool_momentum, 0.249, -0.34, 0.205, robot_mode, normal, 
30/03/2022 10:33:38:292, robot_pos_w_timestamp, 1648629132380, 555.72, 146.26, 278.24, 2.08, 0.12, 3.12, tool_force, 0.37, 0.05, -0.16, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 44.25, joints_pos, 34.79, 42.34, -27.08, -88.59, 15.04, 50.55, 65.6, tool_torque, 0.24, -0.168, 0.118, tool_momentum, 0.235, -0.162, 0.116, robot_mode, normal, 
30/03/2022 10:33:38:440, robot_pos_w_timestamp, 1648629132529, 558.79, 147.11, 272.51, 2.08, 0.12, 3.12, tool_force, 0.16, 0.08, 0.0, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 46.66, joints_pos, 34.79, 43.21, -27.11, -88.14, 15.1, 50.01, 65.75, tool_torque, 0.211, -0.096, 0.043, tool_momentum, 0.209, -0.092, 0.043, robot_mode, normal, 
30/03/2022 10:33:38:593, robot_pos_w_timestamp, 1648629132680, 562.11, 148.34, 266.68, 2.08, 0.13, 3.12, tool_force, 0.33, 0.21, -0.19, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 52.05, joints_pos, 34.81, 44.11, -27.12, -87.65, 15.12, 49.34, 66.02, tool_torque, 0.233, -0.079, 0.023, tool_momentum, 0.233, -0.078, 0.023, robot_mode, normal, 
30/03/2022 10:33:38:744, robot_pos_w_timestamp, 1648629132830, 565.8, 150.09, 260.9, 2.08, 0.14, 3.11, tool_force, 0.18, 0.34, 0.16, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 47.73, joints_pos, 34.86, 45.01, -27.13, -87.14, 15.13, 48.52, 66.3, tool_torque, 0.23, -0.071, 0.0040, tool_momentum, 0.212, -0.067, 0.0040, robot_mode, normal, 
30/03/2022 10:33:38:893, robot_pos_w_timestamp, 1648629132981, 569.43, 152.29, 254.97, 2.08, 0.15, 3.11, tool_force, -0.34, 0.02, -0.17, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 53.09, joints_pos, 34.96, 45.93, -27.12, -86.61, 15.13, 47.66, 66.66, tool_torque, 0.177, 0.111, -0.036, tool_momentum, 0.177, 0.118, -0.036, robot_mode, normal, 
30/03/2022 10:33:39:047, robot_pos_w_timestamp, 1648629133132, 572.75, 155.48, 249.26, 2.08, 0.16, 3.1, tool_force, -0.37, 0.12, -0.04, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 45.34, joints_pos, 35.12, 46.82, -27.09, -86.07, 15.14, 46.84, 67.06, tool_torque, 0.208, 0.048, -0.036, tool_momentum, 0.21, 0.044, -0.036, robot_mode, normal, 
30/03/2022 10:33:39:193, robot_pos_w_timestamp, 1648629133283, 575.12, 159.92, 243.44, 2.08, 0.17, 3.1, tool_force, -0.21, -0.34, -0.25, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 54.62, joints_pos, 35.35, 47.7, -27.01, -85.51, 15.19, 46.35, 67.47, tool_torque, 0.178, -0.033, -0.032, tool_momentum, 0.18, -0.026, -0.032, robot_mode, normal, 
30/03/2022 10:33:39:349, robot_pos_w_timestamp, 1648629133433, 576.88, 164.98, 237.94, 2.09, 0.17, 3.09, tool_force, -0.27, 0.2, -0.03, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 49.76, joints_pos, 35.65, 48.56, -26.93, -84.93, 15.28, 46.03, 67.82, tool_torque, 0.213, -0.058, -0.0090, tool_momentum, 0.208, -0.052, -0.01, robot_mode, normal, 
30/03/2022 10:33:39:497, robot_pos_w_timestamp, 1648629133582, 577.76, 170.79, 232.92, 2.09, 0.17, 3.1, tool_force, -0.61, 0.0, 0.65, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 54.76, joints_pos, 36.0, 49.3, -26.81, -84.4, 15.36, 45.92, 68.14, tool_torque, 0.198, 0.0, -0.032, tool_momentum, 0.201, -0.0030, -0.032, robot_mode, normal, 
30/03/2022 10:33:39:650, robot_pos_w_timestamp, 1648629133732, 578.39, 176.5, 229.47, 2.1, 0.17, 3.1, tool_force, -0.51, -0.07, 0.39, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 43.83, joints_pos, 36.3, 49.86, -26.64, -83.91, 15.44, 45.89, 68.35, tool_torque, 0.185, 0.0040, -0.037, tool_momentum, 0.189, 0.0050, -0.037, robot_mode, normal, 
30/03/2022 10:33:39:800, robot_pos_w_timestamp, 1648629133881, 578.96, 182.33, 226.44, 2.1, 0.17, 3.1, tool_force, -0.3, -0.09, 0.21, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 47.08, joints_pos, 36.53, 50.33, -26.37, -83.44, 15.45, 45.85, 68.51, tool_torque, 0.153, -0.095, -0.016, tool_momentum, 0.144, -0.085, -0.019, robot_mode, normal, 
30/03/2022 10:33:39:950, robot_pos_w_timestamp, 1648629134031, 579.25, 188.09, 223.89, 2.11, 0.17, 3.1, tool_force, -0.17, -0.38, -0.2, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 44.13, joints_pos, 36.77, 50.74, -26.09, -82.99, 15.46, 45.85, 68.65, tool_torque, 0.16, -0.086, -0.016, tool_momentum, 0.169, -0.084, -0.014, robot_mode, normal, 
30/03/2022 10:33:40:100, robot_pos_w_timestamp, 1648629134181, 579.52, 193.92, 221.8, 2.12, 0.16, 3.1, tool_force, -0.44, 0.1, 0.7, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 42.18, joints_pos, 37.01, 51.09, -25.83, -82.56, 15.48, 45.85, 68.73, tool_torque, 0.189, -0.063, -0.011, tool_momentum, 0.195, -0.074, -0.01, robot_mode, normal, 
30/03/2022 10:33:40:251, robot_pos_w_timestamp, 1648629134328, 579.76, 199.75, 219.75, 2.13, 0.16, 3.09, tool_force, -0.39, -0.14, 0.09, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 41.47, joints_pos, 37.24, 51.44, -25.54, -82.12, 15.5, 45.84, 68.8, tool_torque, 0.141, -0.011, -0.019, tool_momentum, 0.144, -0.014, -0.019, robot_mode, normal, 
30/03/2022 10:33:40:403, robot_pos_w_timestamp, 1648629134479, 579.81, 205.48, 218.14, 2.14, 0.16, 3.09, tool_force, -0.38, -0.04, 0.19, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 38.29, joints_pos, 37.46, 51.73, -25.26, -81.73, 15.54, 45.83, 68.83, tool_torque, 0.189, -0.033, -0.0050, tool_momentum, 0.182, -0.013, -0.0060, robot_mode, normal, 
30/03/2022 10:33:40:550, robot_pos_w_timestamp, 1648629134628, 579.74, 211.3, 216.47, 2.14, 0.16, 3.09, tool_force, -0.52, -0.15, -0.08, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 38.86, joints_pos, 37.68, 52.01, -24.96, -81.34, 15.59, 45.81, 68.87, tool_torque, 0.17, -0.0060, -0.01, tool_momentum, 0.175, -0.013, -0.01, robot_mode, normal, 
30/03/2022 10:33:40:702, robot_pos_w_timestamp, 1648629134777, 579.44, 217.04, 215.0, 2.15, 0.15, 3.09, tool_force, -0.41, 0.04, 0.13, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 39.46, joints_pos, 37.89, 52.25, -24.65, -81.0, 15.69, 45.77, 68.89, tool_torque, 0.226, -0.068, 0.02, tool_momentum, 0.224, -0.066, 0.02, robot_mode, normal, 
30/03/2022 10:33:40:897, robot_pos_w_timestamp, 1648629134928, 578.96, 222.89, 213.48, 2.16, 0.15, 3.09, tool_force, -0.56, -0.15, 0.13, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 41.13, joints_pos, 38.11, 52.48, -24.33, -80.68, 15.79, 45.73, 68.91, tool_torque, 0.155, 0.022, -0.013, tool_momentum, 0.15, 0.023, -0.012, robot_mode, normal, 
30/03/2022 10:33:41:005, robot_pos_w_timestamp, 1648629135078, 578.15, 228.69, 212.25, 2.16, 0.14, 3.08, tool_force, -0.55, 0.0, 0.45, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 38.32, joints_pos, 38.32, 52.65, -23.99, -80.4, 15.94, 45.71, 68.93, tool_torque, 0.22, -0.022, 0.023, tool_momentum, 0.223, -0.026, 0.024, robot_mode, normal, 
30/03/2022 10:33:41:188, robot_pos_w_timestamp, 1648629135225, 577.33, 234.41, 210.98, 2.17, 0.14, 3.08, tool_force, 0.08, -0.02, -0.05, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 39.7, joints_pos, 38.53, 52.83, -23.67, -80.12, 16.08, 45.69, 68.95, tool_torque, 0.231, -0.175, 0.022, tool_momentum, 0.214, -0.134, 0.021, robot_mode, normal, 
30/03/2022 10:33:41:307, robot_pos_w_timestamp, 1648629135375, 576.13, 240.23, 209.9, 2.18, 0.13, 3.08, tool_force, -0.37, -0.15, 0.02, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 40.36, joints_pos, 38.76, 52.97, -23.34, -79.9, 16.31, 45.69, 68.98, tool_torque, 0.206, -0.1, 0.023, tool_momentum, 0.203, -0.101, 0.023, robot_mode, normal, 
30/03/2022 10:33:41:495, robot_pos_w_timestamp, 1648629135523, 574.89, 246.03, 208.85, 2.18, 0.13, 3.08, tool_force, -0.98, -0.39, -0.07, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 40.69, joints_pos, 38.96, 53.1, -23.0, -79.67, 16.49, 45.67, 69.01, tool_torque, 0.178, -0.022, 0.0030, tool_momentum, 0.183, -0.017, 0.0030, robot_mode, normal, 
30/03/2022 10:33:41:606, robot_pos_w_timestamp, 1648629135675, 573.53, 251.94, 207.96, 2.19, 0.12, 3.07, tool_force, -0.32, -0.39, -0.1, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 43.47, joints_pos, 39.16, 53.2, -22.62, -79.45, 16.7, 45.67, 69.06, tool_torque, 0.156, -0.09, 0.026, tool_momentum, 0.158, -0.098, 0.026, robot_mode, normal, 
30/03/2022 10:33:41:775, robot_pos_w_timestamp, 1648629135822, 572.06, 257.56, 207.2, 2.19, 0.11, 3.07, tool_force, -0.58, -0.03, 0.37, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 40.61, joints_pos, 39.36, 53.29, -22.27, -79.27, 16.92, 45.67, 69.11, tool_torque, 0.202, -0.024, 0.0070, tool_momentum, 0.198, -0.024, 0.0070, robot_mode, normal, 
30/03/2022 10:33:41:907, robot_pos_w_timestamp, 1648629135973, 570.56, 263.43, 206.46, 2.2, 0.1, 3.07, tool_force, -0.84, -0.5, 0.05, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 41.77, joints_pos, 39.55, 53.38, -21.89, -79.06, 17.12, 45.67, 69.18, tool_torque, 0.078, 0.093, -0.026, tool_momentum, 0.084, 0.085, -0.026, robot_mode, normal, 
30/03/2022 10:33:42:103, robot_pos_w_timestamp, 1648629136122, 568.89, 269.15, 205.89, 2.2, 0.1, 3.07, tool_force, -0.98, -0.17, 0.27, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 41.03, joints_pos, 39.74, 53.44, -21.49, -78.88, 17.32, 45.67, 69.25, tool_torque, 0.174, -0.0030, -0.0020, tool_momentum, 0.172, -0.0020, -0.0020, robot_mode, normal, 
30/03/2022 10:33:42:215, robot_pos_w_timestamp, 1648629136274, 567.25, 275.08, 205.24, 2.21, 0.09, 3.06, tool_force, -0.68, -0.4, 0.13, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 39.62, joints_pos, 39.92, 53.52, -21.09, -78.67, 17.54, 45.67, 69.32, tool_torque, 0.087, 0.081, -0.02, tool_momentum, 0.08, 0.093, -0.021, robot_mode, normal, 
30/03/2022 10:33:42:362, robot_pos_w_timestamp, 1648629136421, 565.44, 280.8, 204.81, 2.21, 0.08, 3.06, tool_force, -0.83, -0.37, 0.07, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 42.53, joints_pos, 40.08, 53.55, -20.65, -78.5, 17.73, 45.67, 69.37, tool_torque, 0.114, 0.039, -0.015, tool_momentum, 0.112, 0.049, -0.017, robot_mode, normal, 
30/03/2022 10:33:42:516, robot_pos_w_timestamp, 1648629136571, 563.63, 286.58, 204.36, 2.22, 0.07, 3.06, tool_force, -0.87, -0.34, 0.24, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 39.0, joints_pos, 40.24, 53.6, -20.23, -78.31, 17.93, 45.67, 69.42, tool_torque, 0.129, 0.011, 0.0010, tool_momentum, 0.119, 0.025, -0.0020, robot_mode, normal, 
30/03/2022 10:33:42:703, robot_pos_w_timestamp, 1648629136721, 561.57, 292.51, 204.01, 2.22, 0.06, 3.05, tool_force, -0.97, -0.42, 0.25, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 42.57, joints_pos, 40.42, 53.63, -19.79, -78.15, 18.15, 45.67, 69.44, tool_torque, 0.084, 0.028, 0.011, tool_momentum, 0.083, 0.025, 0.011, robot_mode, normal, 
30/03/2022 10:33:42:815, robot_pos_w_timestamp, 1648629136869, 559.57, 298.16, 203.68, 2.23, 0.06, 3.05, tool_force, -1.13, -0.46, 0.06, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 39.81, joints_pos, 40.57, 53.67, -19.36, -77.99, 18.36, 45.67, 69.46, tool_torque, 0.058, 0.0040, 0.01, tool_momentum, 0.062, 0.0040, 0.01, robot_mode, normal, 
30/03/2022 10:33:43:012, robot_pos_w_timestamp, 1648629137020, 557.23, 304.08, 203.36, 2.23, 0.05, 3.05, tool_force, -0.86, -0.45, 0.27, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 38.52, joints_pos, 40.74, 53.68, -18.9, -77.85, 18.59, 45.67, 69.48, tool_torque, 0.046, -0.016, 0.027, tool_momentum, 0.042, -0.0040, 0.027, robot_mode, normal, 
30/03/2022 10:33:43:118, robot_pos_w_timestamp, 1648629137169, 554.75, 309.79, 202.99, 2.24, 0.04, 3.05, tool_force, -1.27, -0.62, 0.26, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 41.81, joints_pos, 40.91, 53.69, -18.43, -77.74, 18.85, 45.67, 69.49, tool_torque, -0.0020, 0.035, 0.015, tool_momentum, 0.0010, 0.021, 0.015, robot_mode, normal, 
30/03/2022 10:33:43:300, robot_pos_w_timestamp, 1648629137319, 551.95, 315.65, 202.53, 2.24, 0.03, 3.04, tool_force, -1.05, -0.43, 0.53, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 45.58, joints_pos, 41.07, 53.69, -17.95, -77.66, 19.1, 45.67, 69.49, tool_torque, 0.025, 0.021, 0.0050, tool_momentum, 0.019, 0.03, 0.0050, robot_mode, normal, 
30/03/2022 10:33:43:422, robot_pos_w_timestamp, 1648629137468, 548.73, 321.52, 201.87, 2.25, 0.02, 3.04, tool_force, -1.53, -0.58, 0.41, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 44.07, joints_pos, 41.23, 53.69, -17.43, -77.62, 19.36, 45.67, 69.51, tool_torque, 0.0, 0.079, 0.0060, tool_momentum, 0.014, -0.01, 0.01, robot_mode, normal, 
30/03/2022 10:33:43:608, robot_pos_w_timestamp, 1648629137617, 545.8, 326.62, 201.27, 2.25, 0.01, 3.04, tool_force, -0.84, -0.33, 0.31, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 45.68, joints_pos, 41.38, 53.69, -16.98, -77.6, 19.57, 45.68, 69.52, tool_torque, 0.037, -0.074, 0.048, tool_momentum, 0.038, -0.075, 0.048, robot_mode, normal, 
30/03/2022 10:33:43:726, robot_pos_w_timestamp, 1648629137767, 545.88, 326.36, 201.3, 2.25, 0.01, 3.04, tool_force, -0.89, -0.05, 0.62, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 4.08, joints_pos, 41.39, 53.7, -17.03, -77.6, 19.57, 45.69, 69.53, tool_torque, 0.04, -0.063, 0.104, tool_momentum, 0.034, -0.061, 0.104, robot_mode, normal, 
30/03/2022 10:33:43:910, robot_pos_w_timestamp, 1648629137917, 545.82, 326.49, 201.29, 2.25, 0.01, 3.04, tool_force, -0.87, -0.29, 0.25, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 3.07, joints_pos, 41.39, 53.69, -17.01, -77.6, 19.57, 45.69, 69.53, tool_torque, 0.062, -0.049, 0.099, tool_momentum, 0.064, -0.06, 0.1, robot_mode, normal, 
30/03/2022 10:33:44:025, robot_pos_w_timestamp, 1648629138066, 545.8, 326.53, 201.29, 2.25, 0.01, 3.04, tool_force, -0.73, -0.24, 0.28, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 0.39, joints_pos, 41.39, 53.69, -17.01, -77.6, 19.56, 45.69, 69.53, tool_torque, 0.073, -0.079, 0.102, tool_momentum, 0.075, -0.078, 0.101, robot_mode, normal, 
30/03/2022 10:33:44:215, robot_pos_w_timestamp, 1648629138219, 545.8, 326.53, 201.29, 2.25, 0.01, 3.04, tool_force, -0.73, -0.16, 0.37, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 0.02, joints_pos, 41.39, 53.69, -17.01, -77.6, 19.56, 45.69, 69.53, tool_torque, 0.077, -0.066, 0.086, tool_momentum, 0.076, -0.065, 0.086, robot_mode, normal, 
30/03/2022 10:33:44:328, robot_pos_w_timestamp, 1648629138364, 545.79, 326.53, 201.29, 2.25, 0.01, 3.04, tool_force, -0.75, -0.19, 0.35, actual_rep, 1, curr_step, 72, track_size, 72, robot_vel, 0.01, joints_pos, 41.39, 53.69, -17.01, -77.6, 19.56, 45.69, 69.53, tool_torque, 0.075, -0.065, 0.084, tool_momentum, 0.075, -0.064, 0.083, robot_mode, normal, 
