06/04/2022 14:07:31: File Created!
06/04/2022 14:07:31:091, robot_pos_w_timestamp, 1649250361348, 612.88, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.06, 0.46, 5.94, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.22, joints_pos, 42.97, 62.81, -35.98, -66.97, 41.28, 59.15, 47.36, tool_torque, -0.073, -0.103, 0.079, tool_momentum, -0.073, -0.102, 0.079, robot_mode, normal, 
06/04/2022 14:07:31:207, robot_pos_w_timestamp, 1649250361476, 613.19, 280.03, 202.71, 2.36, -0.03, 3.07, tool_force, 1.35, 1.07, 6.05, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 15.36, joints_pos, 42.88, 62.93, -36.05, -66.97, 41.29, 59.08, 47.31, tool_torque, 0.21, -0.525, 0.232, tool_momentum, 0.211, -0.523, 0.232, robot_mode, normal, 
06/04/2022 14:07:31:366, robot_pos_w_timestamp, 1649250361627, 614.83, 274.13, 202.04, 2.35, -0.03, 3.07, tool_force, -0.34, 1.3, 5.88, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 59.39, joints_pos, 42.64, 62.99, -36.35, -67.15, 41.33, 59.11, 47.09, tool_torque, 0.125, -0.227, 0.286, tool_momentum, 0.129, -0.236, 0.286, robot_mode, normal, 
06/04/2022 14:07:31:468, robot_pos_w_timestamp, 1649250361777, 615.82, 268.49, 201.54, 2.35, -0.02, 3.08, tool_force, 0.23, 0.9, 5.34, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.66, joints_pos, 42.5, 63.04, -36.7, -67.37, 41.03, 59.11, 47.16, tool_torque, 0.042, -0.277, 0.226, tool_momentum, 0.049, -0.289, 0.226, robot_mode, normal, 
06/04/2022 14:07:31:622, robot_pos_w_timestamp, 1649250361924, 616.82, 262.79, 200.91, 2.34, -0.01, 3.09, tool_force, 0.15, 1.41, 5.71, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.66, joints_pos, 42.24, 63.06, -36.88, -67.58, 40.72, 59.1, 47.11, tool_torque, 0.131, -0.296, 0.262, tool_momentum, 0.134, -0.3, 0.262, robot_mode, normal, 
06/04/2022 14:07:31:769, robot_pos_w_timestamp, 1649250362074, 617.77, 256.91, 200.33, 2.34, -0.01, 3.09, tool_force, 0.5, 1.88, 6.17, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 44.68, joints_pos, 41.83, 63.02, -36.89, -67.78, 40.45, 59.18, 46.86, tool_torque, 0.167, -0.437, 0.351, tool_momentum, 0.164, -0.435, 0.351, robot_mode, normal, 
06/04/2022 14:07:31:929, robot_pos_w_timestamp, 1649250362227, 618.66, 250.99, 199.76, 2.34, -0.01, 3.1, tool_force, 0.37, 2.18, 5.79, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 44.14, joints_pos, 41.44, 62.94, -36.87, -68.07, 40.17, 59.05, 46.64, tool_torque, 0.337, -0.343, 0.388, tool_momentum, 0.337, -0.333, 0.387, robot_mode, normal, 
06/04/2022 14:07:32:110, robot_pos_w_timestamp, 1649250362383, 619.22, 244.8, 199.21, 2.33, 0.0, 3.1, tool_force, 0.12, 2.16, 5.79, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.7, joints_pos, 41.1, 62.79, -36.87, -68.51, 39.93, 58.7, 46.4, tool_torque, 0.399, -0.281, 0.399, tool_momentum, 0.408, -0.303, 0.401, robot_mode, normal, 
06/04/2022 14:07:32:223, robot_pos_w_timestamp, 1649250362524, 619.55, 239.48, 198.78, 2.33, 0.0, 3.1, tool_force, -0.17, 2.21, 5.97, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.21, joints_pos, 40.79, 62.68, -36.88, -68.86, 39.74, 58.6, 46.27, tool_torque, 0.397, -0.293, 0.392, tool_momentum, 0.394, -0.288, 0.392, robot_mode, normal, 
06/04/2022 14:07:32:378, robot_pos_w_timestamp, 1649250362674, 619.92, 233.63, 198.37, 2.32, 0.0, 3.11, tool_force, -0.3, 2.07, 5.7, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.11, joints_pos, 40.42, 62.57, -36.88, -69.19, 39.54, 58.56, 46.11, tool_torque, 0.371, -0.247, 0.381, tool_momentum, 0.379, -0.261, 0.381, robot_mode, normal, 
