29/04/2022 15:39:18: File Created!
29/04/2022 15:39:18:809, robot_pos_w_timestamp, 1651243056316, 612.45, 280.65, 202.84, 2.36, -0.03, 3.07, tool_force, -1.05, 0.86, 7.17, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 2.29, joints_pos, 22.17, 57.48, 3.4, -67.12, 0.28, 52.2, 68.61, tool_torque, 0.088, 0.287, 0.087, robot_mode, normal, 
29/04/2022 15:39:18:954, robot_pos_w_timestamp, 1651243056464, 612.46, 280.66, 202.85, 2.36, -0.03, 3.07, tool_force, -1.11, 0.87, 7.28, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 2.29, joints_pos, 22.17, 57.48, 3.4, -67.12, 0.28, 52.2, 68.61, tool_torque, 0.113, 0.297, 0.092, robot_mode, normal, 
29/04/2022 15:39:19:143, robot_pos_w_timestamp, 1651243056604, 613.45, 277.99, 201.2, 2.36, -0.03, 3.07, tool_force, 0.6, 2.66, 8.43, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 34.73, joints_pos, 21.94, 57.61, 3.23, -67.11, 0.27, 52.21, 68.5, tool_torque, 0.08, 0.285, 0.208, robot_mode, normal, 
29/04/2022 15:39:19:251, robot_pos_w_timestamp, 1651243056756, 615.11, 272.27, 201.22, 2.35, -0.02, 3.08, tool_force, 0.4, 1.43, 7.67, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.0, joints_pos, 21.64, 57.57, 3.15, -67.21, -0.11, 52.36, 68.61, tool_torque, 0.038, -0.057, 0.133, robot_mode, normal, 
29/04/2022 15:39:19:401, robot_pos_w_timestamp, 1651243056906, 616.21, 266.32, 200.85, 2.35, -0.02, 3.08, tool_force, -0.32, 1.47, 7.79, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.85, joints_pos, 21.27, 57.47, 3.06, -67.44, -0.59, 52.42, 68.8, tool_torque, 0.024, 0.217, 0.0060, robot_mode, normal, 
29/04/2022 15:39:19:556, robot_pos_w_timestamp, 1651243057058, 617.18, 260.38, 200.24, 2.34, -0.01, 3.09, tool_force, -0.11, 1.56, 7.56, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.87, joints_pos, 20.83, 57.41, 3.05, -67.66, -1.0, 52.5, 68.83, tool_torque, 0.075, -0.021, 0.197, robot_mode, normal, 
29/04/2022 15:39:19:736, robot_pos_w_timestamp, 1651243057206, 618.03, 254.76, 199.72, 2.34, -0.01, 3.1, tool_force, 0.09, 1.65, 7.72, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.24, joints_pos, 20.38, 57.36, 3.08, -67.86, -1.29, 52.64, 68.69, tool_torque, 0.097, -0.093, 0.351, robot_mode, normal, 
29/04/2022 15:39:19:851, robot_pos_w_timestamp, 1651243057354, 618.76, 249.18, 199.21, 2.34, -0.01, 3.1, tool_force, 0.54, 2.45, 7.21, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.12, joints_pos, 19.94, 57.22, 3.09, -68.22, -1.62, 52.44, 68.69, tool_torque, 0.38, -0.089, 0.338, robot_mode, normal, 
29/04/2022 15:39:20:040, robot_pos_w_timestamp, 1651243057506, 619.36, 243.23, 198.72, 2.33, 0.0, 3.1, tool_force, -0.03, 1.93, 7.47, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.03, joints_pos, 19.48, 57.07, 3.09, -68.62, -1.94, 52.21, 68.67, tool_torque, 0.347, -0.088, 0.329, robot_mode, normal, 
29/04/2022 15:39:20:151, robot_pos_w_timestamp, 1651243057653, 618.81, 237.85, 196.69, 2.33, 0.0, 3.1, tool_force, 4.04, 1.33, 17.04, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.17, joints_pos, 19.09, 56.99, 3.09, -69.15, -2.2, 51.92, 68.71, tool_torque, 0.422, -0.432, 0.262, robot_mode, normal, 
29/04/2022 15:39:20:312, robot_pos_w_timestamp, 1651243057812, 619.63, 231.65, 196.12, 2.32, 0.0, 3.11, tool_force, 2.58, 1.61, 16.29, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.7, joints_pos, 18.61, 56.92, 3.07, -69.37, -2.36, 52.02, 68.65, tool_torque, 0.318, -0.229, 0.349, robot_mode, normal, 
29/04/2022 15:39:20:453, robot_pos_w_timestamp, 1651243057953, 619.7, 226.3, 195.66, 2.32, 0.0, 3.11, tool_force, 2.27, 2.04, 17.98, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.87, joints_pos, 18.15, 56.8, 3.1, -69.69, -2.52, 52.07, 68.59, tool_torque, 0.4, -0.187, 0.387, robot_mode, normal, 
29/04/2022 15:39:20:604, robot_pos_w_timestamp, 1651243058103, 619.85, 220.5, 195.26, 2.31, 0.0, 3.12, tool_force, 3.39, 1.85, 18.28, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 35.5, joints_pos, 17.68, 56.68, 3.13, -70.0, -2.69, 52.12, 68.52, tool_torque, 0.397, -0.421, 0.416, robot_mode, normal, 
29/04/2022 15:39:20:773, robot_pos_w_timestamp, 1651243058263, 619.68, 214.14, 195.15, 2.31, 0.0, 3.12, tool_force, 2.13, 2.01, 19.24, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 40.06, joints_pos, 17.23, 56.48, 3.09, -70.44, -3.01, 52.12, 68.56, tool_torque, 0.43, -0.082, 0.264, robot_mode, normal, 
29/04/2022 15:39:20:905, robot_pos_w_timestamp, 1651243058403, 619.55, 208.91, 194.98, 2.3, 0.01, 3.13, tool_force, 2.3, 2.12, 19.49, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.58, joints_pos, 16.87, 56.31, 3.06, -70.8, -3.33, 52.1, 68.62, tool_torque, 0.499, 0.011, 0.173, robot_mode, normal, 
29/04/2022 15:39:21:056, robot_pos_w_timestamp, 1651243058552, 618.97, 203.25, 195.06, 2.3, 0.01, 3.13, tool_force, 3.32, 2.72, 20.3, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 35.99, joints_pos, 16.38, 56.1, 3.12, -71.22, -3.46, 52.18, 68.4, tool_torque, 0.478, -0.342, 0.375, robot_mode, normal, 
29/04/2022 15:39:21:212, robot_pos_w_timestamp, 1651243058705, 618.45, 197.28, 195.16, 2.3, 0.0, 3.14, tool_force, 2.8, 2.47, 20.22, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 38.3, joints_pos, 15.82, 55.9, 3.2, -71.61, -3.47, 52.34, 67.98, tool_torque, 0.462, -0.375, 0.419, robot_mode, normal, 
29/04/2022 15:39:21:399, robot_pos_w_timestamp, 1651243058853, 617.83, 191.59, 195.37, 2.3, 0.0, -3.14, tool_force, 2.49, 2.95, 20.54, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 39.04, joints_pos, 15.33, 55.67, 3.24, -72.05, -3.49, 52.35, 67.55, tool_torque, 0.59, -0.256, 0.431, robot_mode, normal, 
29/04/2022 15:39:21:517, robot_pos_w_timestamp, 1651243059002, 617.11, 185.73, 196.31, 2.3, 0.0, -3.14, tool_force, 2.29, 3.07, 16.38, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 40.06, joints_pos, 14.83, 55.31, 3.24, -72.6, -3.53, 52.27, 67.12, tool_torque, 0.585, -0.371, 0.439, robot_mode, normal, 
29/04/2022 15:39:21:662, robot_pos_w_timestamp, 1651243059151, 615.94, 179.87, 198.58, 2.3, 0.0, -3.13, tool_force, 0.36, 3.32, 8.32, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 47.09, joints_pos, 14.39, 54.85, 3.23, -73.13, -3.63, 52.47, 66.76, tool_torque, 0.374, -0.24, 0.447, robot_mode, normal, 
29/04/2022 15:39:21:812, robot_pos_w_timestamp, 1651243059302, 614.32, 173.87, 199.33, 2.3, 0.0, -3.13, tool_force, 0.22, 2.01, 7.4, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 43.75, joints_pos, 13.91, 54.46, 3.22, -73.8, -3.63, 52.41, 66.19, tool_torque, 0.281, -0.181, 0.44, robot_mode, normal, 
29/04/2022 15:39:21:962, robot_pos_w_timestamp, 1651243059451, 612.5, 167.89, 200.13, 2.3, -0.01, -3.13, tool_force, 0.28, 2.36, 7.35, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 45.34, joints_pos, 13.31, 54.04, 3.32, -74.52, -3.42, 52.28, 65.33, tool_torque, 0.451, -0.236, 0.493, robot_mode, normal, 
29/04/2022 15:39:22:118, robot_pos_w_timestamp, 1651243059600, 610.42, 162.22, 200.74, 2.31, -0.01, -3.13, tool_force, 0.32, 2.46, 7.06, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 38.97, joints_pos, 12.78, 53.62, 3.36, -75.26, -3.16, 52.12, 64.37, tool_torque, 0.464, -0.265, 0.499, robot_mode, normal, 
29/04/2022 15:39:22:266, robot_pos_w_timestamp, 1651243059749, 608.23, 156.26, 201.57, 2.32, -0.02, -3.13, tool_force, 0.1, 2.48, 7.19, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 44.51, joints_pos, 12.23, 53.18, 3.38, -76.01, -2.84, 51.98, 63.3, tool_torque, 0.448, -0.201, 0.484, robot_mode, normal, 
29/04/2022 15:39:22:416, robot_pos_w_timestamp, 1651243059896, 606.0, 150.56, 202.37, 2.32, -0.02, -3.13, tool_force, 0.15, 2.47, 7.58, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 44.8, joints_pos, 11.75, 52.72, 3.37, -76.79, -2.76, 51.74, 62.39, tool_torque, 0.465, -0.184, 0.458, robot_mode, normal, 
29/04/2022 15:39:22:566, robot_pos_w_timestamp, 1651243060047, 603.75, 144.74, 203.05, 2.33, -0.02, -3.13, tool_force, 0.4, 2.67, 6.91, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 44.41, joints_pos, 11.21, 52.2, 3.37, -77.72, -2.53, 51.12, 61.31, tool_torque, 0.516, -0.251, 0.462, robot_mode, normal, 
29/04/2022 15:39:22:722, robot_pos_w_timestamp, 1651243060192, 601.05, 138.92, 203.73, 2.34, -0.02, -3.14, tool_force, -0.11, 2.39, 7.37, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 47.14, joints_pos, 10.74, 51.58, 3.3, -78.85, -2.44, 50.28, 60.51, tool_torque, 0.468, -0.098, 0.426, robot_mode, normal, 
29/04/2022 15:39:22:870, robot_pos_w_timestamp, 1651243060342, 597.45, 133.32, 204.24, 2.34, -0.01, 3.14, tool_force, 0.06, 2.46, 7.12, actual_rep, 1, curr_step, 17, track_size, 99, robot_vel, 46.83, joints_pos, 10.37, 50.94, 3.25, -80.06, -2.58, 49.33, 59.94, tool_torque, 0.483, -0.073, 0.448, robot_mode, normal, 
29/04/2022 15:39:23:017, robot_pos_w_timestamp, 1651243060488, 592.31, 127.44, 204.71, 2.35, -0.01, 3.13, tool_force, 0.2, 2.47, 6.6, actual_rep, 1, curr_step, 18, track_size, 99, robot_vel, 58.99, joints_pos, 9.8, 50.12, 3.34, -81.63, -2.44, 48.26, 59.1, tool_torque, 0.49, -0.17, 0.438, robot_mode, normal, 
29/04/2022 15:39:23:174, robot_pos_w_timestamp, 1651243060641, 586.28, 122.12, 205.16, 2.35, -0.01, 3.13, tool_force, 0.46, 2.35, 7.31, actual_rep, 1, curr_step, 20, track_size, 99, robot_vel, 49.13, joints_pos, 9.27, 49.35, 3.43, -83.1, -2.17, 47.6, 58.43, tool_torque, 0.622, -0.327, 0.48, robot_mode, normal, 
29/04/2022 15:39:23:333, robot_pos_w_timestamp, 1651243060789, 580.69, 117.14, 205.47, 2.35, -0.02, 3.13, tool_force, 0.2, 2.54, 7.49, actual_rep, 1, curr_step, 20, track_size, 99, robot_vel, 49.08, joints_pos, 8.77, 48.6, 3.47, -84.58, -1.65, 46.73, 57.64, tool_torque, 0.599, -0.24, 0.462, robot_mode, normal, 
29/04/2022 15:39:23:472, robot_pos_w_timestamp, 1651243060937, 574.8, 112.6, 206.44, 2.35, -0.02, 3.12, tool_force, -0.21, 2.26, 6.16, actual_rep, 1, curr_step, 22, track_size, 99, robot_vel, 53.93, joints_pos, 8.38, 47.78, 3.46, -86.06, -1.37, 45.92, 57.09, tool_torque, 0.478, -0.184, 0.424, robot_mode, normal, 
29/04/2022 15:39:23:622, robot_pos_w_timestamp, 1651243061084, 569.05, 108.79, 207.4, 2.35, -0.02, 3.12, tool_force, 0.09, 2.39, 7.49, actual_rep, 1, curr_step, 23, track_size, 99, robot_vel, 49.21, joints_pos, 8.12, 47.03, 3.42, -87.37, -1.33, 45.37, 56.83, tool_torque, 0.577, -0.17, 0.413, robot_mode, normal, 
29/04/2022 15:39:23:781, robot_pos_w_timestamp, 1651243061233, 563.25, 105.15, 208.68, 2.35, -0.01, 3.12, tool_force, -0.09, 1.8, 7.27, actual_rep, 1, curr_step, 24, track_size, 99, robot_vel, 47.31, joints_pos, 8.02, 46.18, 3.26, -88.82, -1.59, 44.52, 56.77, tool_torque, 0.416, 0.0050, 0.285, robot_mode, normal, 
29/04/2022 15:39:23:935, robot_pos_w_timestamp, 1651243061381, 557.33, 102.68, 210.16, 2.35, -0.01, 3.11, tool_force, -0.33, 1.91, 7.54, actual_rep, 1, curr_step, 26, track_size, 99, robot_vel, 49.86, joints_pos, 7.8, 45.25, 3.3, -90.36, -1.5, 43.47, 56.64, tool_torque, 0.513, -0.078, 0.389, robot_mode, normal, 
29/04/2022 15:39:24:078, robot_pos_w_timestamp, 1651243061529, 551.63, 100.99, 211.89, 2.35, -0.01, 3.11, tool_force, 0.24, 2.26, 7.58, actual_rep, 1, curr_step, 27, track_size, 99, robot_vel, 39.09, joints_pos, 7.54, 44.57, 3.44, -91.41, -1.14, 43.23, 56.25, tool_torque, 0.705, -0.307, 0.473, robot_mode, normal, 
29/04/2022 15:39:24:383, robot_pos_w_timestamp, 1651243061829, 539.98, 100.62, 215.12, 2.35, -0.02, 3.11, tool_force, -0.24, 2.15, 7.05, actual_rep, 1, curr_step, 31, track_size, 99, robot_vel, 38.2, joints_pos, 7.43, 43.15, 3.62, -93.59, -0.52, 42.7, 55.9, tool_torque, 0.628, -0.163, 0.429, robot_mode, normal, 
29/04/2022 15:39:24:554, robot_pos_w_timestamp, 1651243061975, 534.34, 102.7, 217.62, 2.35, -0.03, 3.11, tool_force, -1.03, 1.65, 7.49, actual_rep, 1, curr_step, 33, track_size, 99, robot_vel, 38.82, joints_pos, 7.48, 42.31, 3.84, -94.76, 0.04, 42.49, 55.71, tool_torque, 0.437, 0.062, 0.36, robot_mode, normal, 
29/04/2022 15:39:24:683, robot_pos_w_timestamp, 1651243062124, 528.47, 105.28, 219.77, 2.35, -0.04, 3.11, tool_force, -1.43, 1.08, 7.33, actual_rep, 1, curr_step, 36, track_size, 99, robot_vel, 47.6, joints_pos, 7.58, 41.7, 4.05, -95.54, 0.46, 42.37, 55.52, tool_torque, 0.331, 0.204, 0.332, robot_mode, normal, 
29/04/2022 15:39:24:834, robot_pos_w_timestamp, 1651243062273, 522.57, 109.53, 221.98, 2.36, -0.04, 3.1, tool_force, -1.4, 0.89, 7.29, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 53.24, joints_pos, 7.87, 41.01, 4.29, -96.47, 0.77, 42.23, 55.52, tool_torque, 0.284, 0.254, 0.26, robot_mode, normal, 
29/04/2022 15:39:24:986, robot_pos_w_timestamp, 1651243062422, 516.9, 113.94, 223.89, 2.36, -0.05, 3.1, tool_force, -1.59, 1.43, 7.18, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 52.57, joints_pos, 8.26, 40.4, 4.42, -97.29, 1.25, 42.2, 55.41, tool_torque, 0.367, 0.18, 0.332, robot_mode, normal, 
29/04/2022 15:39:25:136, robot_pos_w_timestamp, 1651243062572, 511.0, 118.55, 225.86, 2.37, -0.06, 3.1, tool_force, -1.36, 1.61, 7.74, actual_rep, 1, curr_step, 38, track_size, 99, robot_vel, 55.78, joints_pos, 8.73, 39.77, 4.48, -98.11, 1.78, 42.14, 55.29, tool_torque, 0.388, 0.192, 0.325, robot_mode, normal, 
29/04/2022 15:39:25:289, robot_pos_w_timestamp, 1651243062718, 505.25, 123.92, 226.63, 2.37, -0.06, 3.1, tool_force, -1.84, 0.63, 7.19, actual_rep, 1, curr_step, 39, track_size, 99, robot_vel, 59.71, joints_pos, 9.37, 39.27, 4.49, -98.92, 2.19, 41.91, 55.4, tool_torque, 0.151, 0.319, 0.144, robot_mode, normal, 
29/04/2022 15:39:25:435, robot_pos_w_timestamp, 1651243062867, 500.29, 129.72, 227.25, 2.38, -0.07, 3.1, tool_force, -2.12, 1.16, 7.23, actual_rep, 1, curr_step, 41, track_size, 99, robot_vel, 44.13, joints_pos, 10.03, 38.91, 4.46, -99.49, 2.67, 41.76, 55.28, tool_torque, 0.229, 0.392, 0.153, robot_mode, normal, 
29/04/2022 15:39:25:588, robot_pos_w_timestamp, 1651243063016, 495.58, 135.8, 227.88, 2.38, -0.06, 3.1, tool_force, -1.9, 0.79, 7.16, actual_rep, 1, curr_step, 42, track_size, 99, robot_vel, 56.98, joints_pos, 11.04, 38.49, 4.27, -100.16, 2.43, 41.25, 56.25, tool_torque, 0.087, 0.635, -0.084, robot_mode, normal, 
29/04/2022 15:39:25:748, robot_pos_w_timestamp, 1651243063174, 491.28, 141.76, 228.45, 2.38, -0.06, 3.09, tool_force, -2.86, 0.44, 7.49, actual_rep, 1, curr_step, 43, track_size, 99, robot_vel, 44.17, joints_pos, 11.73, 38.11, 4.24, -100.76, 2.94, 40.67, 56.8, tool_torque, -0.033, 0.889, -0.143, robot_mode, normal, 
29/04/2022 15:39:25:890, robot_pos_w_timestamp, 1651243063312, 488.04, 147.14, 229.01, 2.37, -0.06, 3.09, tool_force, -1.42, 1.19, 7.09, actual_rep, 1, curr_step, 45, track_size, 99, robot_vel, 44.59, joints_pos, 12.43, 37.86, 4.22, -101.12, 3.0, 40.4, 57.69, tool_torque, 0.141, 0.559, -0.097, robot_mode, normal, 
29/04/2022 15:39:26:043, robot_pos_w_timestamp, 1651243063461, 485.22, 152.97, 229.68, 2.37, -0.06, 3.09, tool_force, -2.42, 0.89, 7.35, actual_rep, 1, curr_step, 46, track_size, 99, robot_vel, 44.29, joints_pos, 13.15, 37.68, 4.19, -101.32, 3.05, 40.3, 58.4, tool_torque, 0.101, 0.7, -0.11, robot_mode, normal, 
29/04/2022 15:39:26:190, robot_pos_w_timestamp, 1651243063612, 482.86, 158.83, 230.4, 2.37, -0.06, 3.08, tool_force, -1.93, 1.06, 7.31, actual_rep, 1, curr_step, 47, track_size, 99, robot_vel, 42.08, joints_pos, 13.81, 37.49, 4.19, -101.56, 3.34, 39.89, 58.87, tool_torque, 0.146, 0.637, -0.091, robot_mode, normal, 
29/04/2022 15:39:26:343, robot_pos_w_timestamp, 1651243063757, 480.69, 164.54, 231.16, 2.37, -0.06, 3.08, tool_force, -2.06, 1.21, 7.35, actual_rep, 1, curr_step, 48, track_size, 99, robot_vel, 42.89, joints_pos, 14.48, 37.35, 4.2, -101.66, 3.43, 39.77, 59.48, tool_torque, 0.151, 0.628, -0.092, robot_mode, normal, 
29/04/2022 15:39:26:489, robot_pos_w_timestamp, 1651243063905, 478.69, 170.35, 231.72, 2.37, -0.06, 3.08, tool_force, -1.83, 1.06, 7.36, actual_rep, 1, curr_step, 49, track_size, 99, robot_vel, 41.7, joints_pos, 15.18, 37.27, 4.19, -101.69, 3.47, 39.72, 60.13, tool_torque, 0.152, 0.607, -0.082, robot_mode, normal, 
29/04/2022 15:39:26:639, robot_pos_w_timestamp, 1651243064052, 476.81, 176.11, 232.19, 2.37, -0.06, 3.08, tool_force, -1.66, 0.88, 7.28, actual_rep, 1, curr_step, 50, track_size, 99, robot_vel, 42.7, joints_pos, 15.86, 37.21, 4.18, -101.69, 3.48, 39.68, 60.82, tool_torque, 0.097, 0.631, -0.104, robot_mode, normal, 
29/04/2022 15:39:26:789, robot_pos_w_timestamp, 1651243064200, 475.1, 181.83, 232.67, 2.37, -0.06, 3.08, tool_force, -1.24, 0.48, 7.35, actual_rep, 1, curr_step, 51, track_size, 99, robot_vel, 42.28, joints_pos, 16.56, 37.19, 4.17, -101.64, 3.48, 39.67, 61.58, tool_torque, 0.049, 0.542, -0.092, robot_mode, normal, 
29/04/2022 15:39:26:956, robot_pos_w_timestamp, 1651243064348, 473.69, 188.07, 233.24, 2.36, -0.06, 3.08, tool_force, -1.68, -0.06, 7.28, actual_rep, 1, curr_step, 52, track_size, 99, robot_vel, 22.49, joints_pos, 17.34, 37.19, 4.1, -101.51, 3.48, 39.67, 62.61, tool_torque, -0.088, 0.666, -0.116, robot_mode, normal, 
29/04/2022 15:39:27:089, robot_pos_w_timestamp, 1651243064496, 472.62, 193.48, 233.54, 2.36, -0.06, 3.08, tool_force, 0.29, -0.69, 9.06, actual_rep, 1, curr_step, 53, track_size, 99, robot_vel, 40.21, joints_pos, 17.97, 37.24, 4.08, -101.34, 3.48, 39.72, 63.47, tool_torque, -0.082, 0.516, -0.16, robot_mode, normal, 
29/04/2022 15:39:27:246, robot_pos_w_timestamp, 1651243064648, 472.71, 199.03, 233.58, 2.35, -0.06, 3.08, tool_force, -2.44, -0.39, 11.52, actual_rep, 1, curr_step, 54, track_size, 99, robot_vel, 36.93, joints_pos, 18.64, 37.42, 4.0, -100.98, 3.4, 39.74, 64.45, tool_torque, -0.096, 0.545, -0.072, robot_mode, normal, 
29/04/2022 15:39:27:397, robot_pos_w_timestamp, 1651243064794, 473.16, 204.92, 234.46, 2.35, -0.05, 3.07, tool_force, -2.3, 0.38, 10.33, actual_rep, 1, curr_step, 55, track_size, 99, robot_vel, 37.31, joints_pos, 19.31, 37.48, 3.95, -100.68, 3.1, 39.48, 65.53, tool_torque, 0.077, 0.676, -0.083, robot_mode, normal, 
29/04/2022 15:39:27:545, robot_pos_w_timestamp, 1651243064945, 474.15, 210.76, 235.1, 2.34, -0.05, 3.07, tool_force, -2.21, -0.29, 11.8, actual_rep, 1, curr_step, 56, track_size, 99, robot_vel, 41.52, joints_pos, 19.93, 37.68, 3.92, -100.15, 2.97, 39.57, 66.55, tool_torque, -0.105, 0.564, -0.087, robot_mode, normal, 
29/04/2022 15:39:27:712, robot_pos_w_timestamp, 1651243065090, 475.83, 217.03, 235.31, 2.34, -0.05, 3.07, tool_force, -2.46, -0.29, 14.73, actual_rep, 1, curr_step, 58, track_size, 99, robot_vel, 40.61, joints_pos, 20.55, 38.05, 3.89, -99.4, 2.81, 39.75, 67.57, tool_torque, -0.0060, 0.587, -0.095, robot_mode, normal, 
29/04/2022 15:39:27:845, robot_pos_w_timestamp, 1651243065241, 478.29, 222.23, 235.46, 2.33, -0.04, 3.06, tool_force, -3.58, -0.15, 16.45, actual_rep, 1, curr_step, 58, track_size, 99, robot_vel, 43.22, joints_pos, 21.1, 38.34, 3.82, -98.82, 2.39, 39.55, 68.84, tool_torque, 0.295, 0.733, -0.055, robot_mode, normal, 
29/04/2022 15:39:27:998, robot_pos_w_timestamp, 1651243065386, 480.93, 227.87, 235.61, 2.32, -0.04, 3.06, tool_force, -3.44, -0.52, 18.31, actual_rep, 1, curr_step, 59, track_size, 99, robot_vel, 43.2, joints_pos, 21.6, 38.75, 3.79, -97.99, 2.17, 39.76, 69.9, tool_torque, 0.14, 0.702, -0.059, robot_mode, normal, 
29/04/2022 15:39:28:160, robot_pos_w_timestamp, 1651243065536, 484.38, 233.27, 235.62, 2.32, -0.04, 3.06, tool_force, -3.49, -0.31, 18.75, actual_rep, 1, curr_step, 60, track_size, 99, robot_vel, 43.27, joints_pos, 22.04, 39.25, 3.78, -97.06, 1.97, 39.96, 70.77, tool_torque, 0.316, 0.8, -0.09, robot_mode, normal, 
29/04/2022 15:39:28:298, robot_pos_w_timestamp, 1651243065682, 487.78, 238.6, 235.75, 2.31, -0.03, 3.05, tool_force, -3.1, -0.91, 19.05, actual_rep, 1, curr_step, 62, track_size, 99, robot_vel, 48.29, joints_pos, 22.54, 39.64, 3.74, -96.28, 1.3, 39.67, 72.04, tool_torque, 0.495, 0.603, -0.014, robot_mode, normal, 
29/04/2022 15:39:28:356, robot_pos_w_timestamp, 1651243065693, 488.04, 239.05, 235.77, 2.31, -0.03, 3.05, tool_force, -3.22, -0.68, 18.52, actual_rep, 1, curr_step, 62, track_size, 99, robot_vel, 48.29, joints_pos, 22.57, 39.67, 3.74, -96.2, 1.3, 39.73, 72.09, tool_torque, 0.401, 0.605, -0.015, robot_mode, normal, 
29/04/2022 15:39:28:446, robot_pos_w_timestamp, 1651243065832, 492.3, 244.34, 235.15, 2.3, -0.03, 3.05, tool_force, -3.21, -1.74, 19.59, actual_rep, 1, curr_step, 64, track_size, 99, robot_vel, 50.15, joints_pos, 22.9, 40.36, 3.74, -95.02, 1.26, 40.2, 72.91, tool_torque, 0.276, 0.727, -0.08, robot_mode, normal, 
29/04/2022 15:39:28:632, robot_pos_w_timestamp, 1651243065979, 497.77, 250.14, 234.32, 2.3, -0.02, 3.06, tool_force, -2.36, -1.72, 19.23, actual_rep, 1, curr_step, 67, track_size, 99, robot_vel, 54.82, joints_pos, 23.45, 41.26, 3.64, -93.44, 0.33, 41.12, 74.43, tool_torque, 0.258, 0.82, -0.134, robot_mode, normal, 
29/04/2022 15:39:28:756, robot_pos_w_timestamp, 1651243066128, 503.43, 255.18, 233.89, 2.29, -0.02, 3.06, tool_force, -1.26, -1.85, 18.95, actual_rep, 1, curr_step, 69, track_size, 99, robot_vel, 45.2, joints_pos, 23.74, 42.1, 3.6, -91.89, 0.14, 41.89, 75.24, tool_torque, 0.293, 0.823, -0.186, robot_mode, normal, 
29/04/2022 15:39:28:919, robot_pos_w_timestamp, 1651243066285, 508.71, 258.94, 234.13, 2.28, -0.02, 3.06, tool_force, -1.37, -1.46, 18.55, actual_rep, 1, curr_step, 72, track_size, 99, robot_vel, 38.2, joints_pos, 23.91, 42.74, 3.59, -90.6, -0.15, 42.78, 75.92, tool_torque, 0.247, 0.764, -0.17, robot_mode, normal, 
29/04/2022 15:39:29:051, robot_pos_w_timestamp, 1651243066424, 510.76, 259.73, 234.21, 2.28, -0.02, 3.07, tool_force, -1.66, -1.85, 18.7, actual_rep, 1, curr_step, 74, track_size, 99, robot_vel, 13.4, joints_pos, 23.92, 43.01, 3.61, -90.07, -0.38, 43.31, 76.13, tool_torque, 0.411, 0.727, -0.117, robot_mode, normal, 
29/04/2022 15:39:29:215, robot_pos_w_timestamp, 1651243066574, 511.22, 259.65, 234.17, 2.28, -0.02, 3.07, tool_force, -1.46, -0.65, 19.04, actual_rep, 1, curr_step, 77, track_size, 99, robot_vel, 3.98, joints_pos, 23.84, 43.0, 3.65, -90.1, -0.31, 43.08, 76.07, tool_torque, 0.659, 0.271, 0.132, robot_mode, normal, 
29/04/2022 15:39:29:362, robot_pos_w_timestamp, 1651243066723, 511.86, 259.77, 234.06, 2.28, -0.02, 3.07, tool_force, -1.36, -1.4, 20.52, actual_rep, 1, curr_step, 79, track_size, 99, robot_vel, 6.45, joints_pos, 23.94, 43.14, 3.58, -89.83, -0.7, 43.51, 76.32, tool_torque, 0.498, 0.79, -0.142, robot_mode, normal, 
29/04/2022 15:39:29:508, robot_pos_w_timestamp, 1651243066871, 512.23, 260.19, 234.42, 2.28, -0.01, 3.07, tool_force, -1.83, -0.38, 19.68, actual_rep, 1, curr_step, 82, track_size, 99, robot_vel, 4.76, joints_pos, 24.07, 43.07, 3.56, -89.91, -1.26, 43.11, 76.86, tool_torque, 0.839, 0.843, -0.084, robot_mode, normal, 
29/04/2022 15:39:29:656, robot_pos_w_timestamp, 1651243067019, 511.91, 259.87, 234.28, 2.28, -0.01, 3.07, tool_force, -1.62, -0.35, 20.86, actual_rep, 1, curr_step, 85, track_size, 99, robot_vel, 5.05, joints_pos, 23.96, 43.06, 3.63, -89.96, -1.02, 43.15, 76.66, tool_torque, 0.723, 0.255, 0.25, robot_mode, normal, 
29/04/2022 15:39:29:806, robot_pos_w_timestamp, 1651243067167, 512.29, 260.31, 233.84, 2.28, -0.01, 3.07, tool_force, -1.53, -0.67, 21.11, actual_rep, 1, curr_step, 87, track_size, 99, robot_vel, 5.66, joints_pos, 24.0, 43.2, 3.64, -89.77, -1.19, 43.39, 76.85, tool_torque, 0.582, 0.404, 0.05, robot_mode, normal, 
29/04/2022 15:39:29:956, robot_pos_w_timestamp, 1651243067315, 512.27, 260.2, 233.9, 2.28, -0.02, 3.07, tool_force, -0.51, -0.94, 20.58, actual_rep, 1, curr_step, 90, track_size, 99, robot_vel, 2.08, joints_pos, 23.83, 43.22, 3.71, -89.72, -0.54, 43.55, 76.28, tool_torque, 0.681, -0.076, 0.357, robot_mode, normal, 
29/04/2022 15:39:30:151, robot_pos_w_timestamp, 1651243067465, 512.38, 260.14, 233.82, 2.28, -0.01, 3.07, tool_force, -2.0, -0.26, 21.01, actual_rep, 1, curr_step, 93, track_size, 99, robot_vel, 3.67, joints_pos, 24.06, 43.21, 3.56, -89.75, -1.25, 43.45, 76.86, tool_torque, 0.808, 0.789, -0.085, robot_mode, normal, 
29/04/2022 15:39:30:264, robot_pos_w_timestamp, 1651243067614, 512.3, 260.22, 233.87, 2.28, -0.01, 3.07, tool_force, -1.73, -0.42, 20.93, actual_rep, 1, curr_step, 95, track_size, 99, robot_vel, 2.19, joints_pos, 24.07, 43.2, 3.57, -89.76, -1.26, 43.45, 76.89, tool_torque, 0.863, 0.56, 0.014, robot_mode, normal, 
29/04/2022 15:39:30:409, robot_pos_w_timestamp, 1651243067759, 512.41, 260.19, 233.94, 2.28, -0.01, 3.07, tool_force, -2.01, -0.25, 20.5, actual_rep, 1, curr_step, 97, track_size, 99, robot_vel, 1.35, joints_pos, 24.04, 43.2, 3.59, -89.74, -1.26, 43.45, 76.87, tool_torque, 0.854, 0.375, 0.11, robot_mode, normal, 
29/04/2022 15:39:30:558, robot_pos_w_timestamp, 1651243067910, 512.45, 260.11, 233.89, 2.28, -0.01, 3.07, tool_force, -2.48, 0.04, 20.87, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.89, joints_pos, 24.03, 43.2, 3.58, -89.74, -1.26, 43.45, 76.87, tool_torque, 0.875, 0.371, 0.139, robot_mode, normal, 
29/04/2022 15:39:30:713, robot_pos_w_timestamp, 1651243068057, 512.47, 260.14, 233.9, 2.28, -0.01, 3.07, tool_force, -2.06, -0.36, 20.54, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.41, joints_pos, 24.04, 43.2, 3.59, -89.74, -1.26, 43.45, 76.87, tool_torque, 0.801, 0.405, 0.122, robot_mode, normal, 
29/04/2022 15:39:30:863, robot_pos_w_timestamp, 1651243068206, 512.44, 260.18, 233.9, 2.28, -0.01, 3.07, tool_force, -1.9, -0.46, 20.48, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.11, joints_pos, 24.04, 43.21, 3.59, -89.74, -1.26, 43.45, 76.87, tool_torque, 0.797, 0.371, 0.115, robot_mode, normal, 
29/04/2022 15:39:31:014, robot_pos_w_timestamp, 1651243068356, 512.46, 260.15, 233.92, 2.28, -0.01, 3.07, tool_force, -2.05, -0.36, 20.39, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.37, joints_pos, 24.04, 43.2, 3.59, -89.74, -1.26, 43.45, 76.87, tool_torque, 0.786, 0.372, 0.124, robot_mode, normal, 
29/04/2022 15:39:31:170, robot_pos_w_timestamp, 1651243068504, 512.33, 260.18, 233.99, 2.28, -0.02, 3.07, tool_force, -0.94, -0.7, 20.47, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 2.93, joints_pos, 23.86, 43.21, 3.66, -89.72, -0.51, 43.55, 76.28, tool_torque, 0.668, -0.146, 0.424, robot_mode, normal, 
29/04/2022 15:39:31:316, robot_pos_w_timestamp, 1651243068650, 512.52, 260.03, 234.0, 2.28, -0.02, 3.07, tool_force, -2.3, -1.1, 19.81, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 1.04, joints_pos, 23.95, 43.21, 3.59, -89.72, -0.82, 43.5, 76.47, tool_torque, 0.581, 0.579, 0.085, robot_mode, normal, 
29/04/2022 15:39:31:468, robot_pos_w_timestamp, 1651243068801, 512.48, 260.09, 234.17, 2.28, -0.01, 3.07, tool_force, -3.1, -0.13, 19.79, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 1.99, joints_pos, 24.08, 43.17, 3.53, -89.74, -1.28, 43.47, 76.89, tool_torque, 0.719, 0.661, 0.025, robot_mode, normal, 
29/04/2022 15:39:31:618, robot_pos_w_timestamp, 1651243068947, 512.59, 260.19, 234.33, 2.28, -0.01, 3.06, tool_force, -2.0, 0.77, 20.43, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 2.98, joints_pos, 23.99, 43.08, 3.61, -89.91, -1.13, 42.94, 76.77, tool_torque, 1.11, 0.139, 0.289, robot_mode, normal, 
29/04/2022 15:39:31:767, robot_pos_w_timestamp, 1651243069097, 511.95, 259.55, 234.41, 2.28, -0.01, 3.07, tool_force, -2.33, -0.76, 20.23, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 4.06, joints_pos, 23.99, 43.06, 3.59, -89.93, -1.19, 43.3, 76.77, tool_torque, 0.625, 0.177, 0.266, robot_mode, normal, 
29/04/2022 15:39:31:918, robot_pos_w_timestamp, 1651243069245, 512.06, 259.99, 233.81, 2.28, -0.02, 3.07, tool_force, -2.13, -0.3, 20.63, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 4.3, joints_pos, 23.9, 43.19, 3.66, -89.79, -0.75, 43.48, 76.5, tool_torque, 0.67, -0.215, 0.443, robot_mode, normal, 
29/04/2022 15:39:32:069, robot_pos_w_timestamp, 1651243069395, 512.31, 260.14, 233.99, 2.28, -0.02, 3.07, tool_force, -2.45, -0.02, 20.2, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 5.96, joints_pos, 23.86, 43.15, 3.67, -89.85, -0.54, 43.21, 76.29, tool_torque, 0.975, 0.028, 0.375, robot_mode, normal, 
29/04/2022 15:39:32:222, robot_pos_w_timestamp, 1651243069541, 511.22, 259.82, 234.12, 2.28, -0.02, 3.07, tool_force, -3.72, 0.18, 20.1, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 13.44, joints_pos, 23.87, 43.03, 3.66, -90.05, -0.45, 43.2, 76.27, tool_torque, 0.701, -0.043, 0.453, robot_mode, normal, 
29/04/2022 15:39:32:370, robot_pos_w_timestamp, 1651243069690, 509.09, 258.89, 233.23, 2.28, -0.02, 3.07, tool_force, -5.85, 2.56, 22.41, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 16.05, joints_pos, 23.91, 42.84, 3.63, -90.6, -0.48, 42.71, 76.31, tool_torque, 1.162, 0.292, 0.387, robot_mode, normal, 
29/04/2022 15:39:32:521, robot_pos_w_timestamp, 1651243069837, 504.44, 255.63, 233.47, 2.29, -0.02, 3.07, tool_force, -5.16, 2.64, 21.64, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.06, joints_pos, 23.78, 42.21, 3.63, -91.77, -0.38, 42.15, 75.68, tool_torque, 1.198, -0.067, 0.611, robot_mode, normal, 
29/04/2022 15:39:32:675, robot_pos_w_timestamp, 1651243069986, 499.12, 250.85, 233.98, 2.29, -0.02, 3.06, tool_force, -4.2, 2.07, 20.95, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 46.28, joints_pos, 23.51, 41.42, 3.63, -93.2, -0.03, 41.34, 74.9, tool_torque, 1.292, -0.409, 0.688, robot_mode, normal, 
29/04/2022 15:39:32:824, robot_pos_w_timestamp, 1651243070133, 493.94, 244.84, 234.66, 2.3, -0.03, 3.06, tool_force, -4.73, 1.89, 21.82, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 60.87, joints_pos, 23.03, 40.57, 3.63, -94.72, 0.78, 40.49, 73.41, tool_torque, 1.264, -0.198, 0.629, robot_mode, normal, 
29/04/2022 15:39:32:979, robot_pos_w_timestamp, 1651243070285, 489.25, 239.1, 235.06, 2.31, -0.03, 3.06, tool_force, -4.92, 2.06, 21.37, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 48.24, joints_pos, 22.67, 39.86, 3.61, -96.02, 1.01, 39.91, 72.57, tool_torque, 1.258, -0.285, 0.656, robot_mode, normal, 
29/04/2022 15:39:33:162, robot_pos_w_timestamp, 1651243070451, 485.37, 234.29, 235.41, 2.31, -0.03, 3.06, tool_force, -5.29, 1.96, 21.81, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 30.52, joints_pos, 22.27, 39.35, 3.63, -96.9, 1.55, 39.96, 71.32, tool_torque, 0.959, -0.483, 0.708, robot_mode, normal, 
29/04/2022 15:39:33:281, robot_pos_w_timestamp, 1651243070582, 483.23, 229.85, 234.91, 2.32, -0.04, 3.06, tool_force, -4.53, 1.85, 21.77, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.85, joints_pos, 21.9, 39.09, 3.58, -97.51, 1.99, 39.98, 70.42, tool_torque, 1.072, -0.25, 0.572, robot_mode, normal, 
29/04/2022 15:39:33:430, robot_pos_w_timestamp, 1651243070730, 480.02, 224.77, 235.13, 2.32, -0.04, 3.06, tool_force, -3.71, 2.7, 20.69, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 44.08, joints_pos, 21.56, 38.58, 3.54, -98.42, 2.08, 39.59, 69.63, tool_torque, 1.251, -0.357, 0.602, robot_mode, normal, 
29/04/2022 15:39:33:581, robot_pos_w_timestamp, 1651243070879, 477.78, 219.17, 234.42, 2.33, -0.04, 3.07, tool_force, -4.16, 1.91, 20.89, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.04, joints_pos, 21.03, 38.31, 3.52, -99.09, 2.55, 39.65, 68.27, tool_torque, 0.909, -0.415, 0.598, robot_mode, normal, 
29/04/2022 15:39:33:771, robot_pos_w_timestamp, 1651243071026, 475.7, 213.44, 233.76, 2.34, -0.05, 3.07, tool_force, -4.3, 2.36, 21.14, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.45, joints_pos, 20.51, 38.03, 3.52, -99.75, 2.83, 39.58, 67.26, tool_torque, 1.066, -0.261, 0.533, robot_mode, normal, 
29/04/2022 15:39:33:904, robot_pos_w_timestamp, 1651243071175, 474.13, 207.65, 233.12, 2.35, -0.05, 3.07, tool_force, -3.05, 2.48, 20.64, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.12, joints_pos, 19.94, 37.77, 3.51, -100.4, 3.03, 39.38, 66.05, tool_torque, 1.203, -0.284, 0.51, robot_mode, normal, 
29/04/2022 15:39:34:032, robot_pos_w_timestamp, 1651243071323, 473.45, 202.08, 232.94, 2.35, -0.06, 3.08, tool_force, -2.61, 2.03, 16.02, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 37.22, joints_pos, 19.34, 37.63, 3.51, -100.69, 3.46, 39.78, 64.93, tool_torque, 0.552, -0.405, 0.498, robot_mode, normal, 
29/04/2022 15:39:34:184, robot_pos_w_timestamp, 1651243071473, 473.11, 196.34, 233.7, 2.35, -0.06, 3.08, tool_force, -0.19, 2.0, 8.44, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.45, joints_pos, 18.71, 37.33, 3.52, -101.09, 3.64, 39.83, 63.88, tool_torque, 0.304, -0.456, 0.469, robot_mode, normal, 
29/04/2022 15:39:34:359, robot_pos_w_timestamp, 1651243071630, 473.27, 189.61, 233.55, 2.36, -0.06, 3.08, tool_force, -0.15, 1.85, 7.75, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 37.35, joints_pos, 18.01, 37.15, 3.46, -101.48, 3.75, 39.72, 62.71, tool_torque, 0.482, -0.268, 0.421, robot_mode, normal, 
29/04/2022 15:39:34:486, robot_pos_w_timestamp, 1651243071768, 474.2, 184.84, 233.15, 2.36, -0.06, 3.08, tool_force, 0.23, 1.99, 7.52, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.03, joints_pos, 17.48, 37.12, 3.44, -101.62, 3.86, 39.71, 61.85, tool_torque, 0.48, -0.171, 0.414, robot_mode, normal, 
29/04/2022 15:39:34:637, robot_pos_w_timestamp, 1651243071915, 475.6, 178.98, 232.68, 2.37, -0.06, 3.08, tool_force, 0.48, 2.24, 7.56, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 45.12, joints_pos, 16.84, 37.11, 3.4, -101.74, 3.92, 39.67, 61.01, tool_torque, 0.586, -0.338, 0.45, robot_mode, normal, 
29/04/2022 15:39:34:790, robot_pos_w_timestamp, 1651243072064, 477.23, 173.17, 232.27, 2.37, -0.06, 3.08, tool_force, 0.25, 2.03, 7.38, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.7, joints_pos, 16.18, 37.12, 3.37, -101.8, 3.98, 39.66, 60.23, tool_torque, 0.51, -0.18, 0.426, robot_mode, normal, 
29/04/2022 15:39:34:935, robot_pos_w_timestamp, 1651243072210, 479.1, 167.5, 231.68, 2.37, -0.06, 3.08, tool_force, -0.06, 1.78, 7.32, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 44.61, joints_pos, 15.5, 37.19, 3.35, -101.81, 4.04, 39.65, 59.48, tool_torque, 0.519, -0.206, 0.435, robot_mode, normal, 
29/04/2022 15:39:35:106, robot_pos_w_timestamp, 1651243072360, 480.91, 161.51, 230.91, 2.37, -0.06, 3.08, tool_force, 0.5, 1.38, 7.89, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.75, joints_pos, 14.84, 37.29, 3.31, -101.77, 4.02, 39.79, 58.71, tool_torque, 0.204, -0.353, 0.435, robot_mode, normal, 
29/04/2022 15:39:35:239, robot_pos_w_timestamp, 1651243072511, 483.26, 155.83, 230.19, 2.37, -0.06, 3.09, tool_force, 0.79, 0.99, 7.44, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 35.95, joints_pos, 14.26, 37.46, 3.23, -101.59, 3.77, 40.02, 58.32, tool_torque, 0.118, -0.37, 0.413, robot_mode, normal, 
29/04/2022 15:39:35:391, robot_pos_w_timestamp, 1651243072658, 485.95, 149.92, 229.46, 2.37, -0.06, 3.09, tool_force, 0.38, 0.58, 7.49, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.38, joints_pos, 13.55, 37.64, 3.21, -101.39, 3.75, 40.15, 57.61, tool_torque, 0.048, -0.328, 0.418, robot_mode, normal, 
29/04/2022 15:39:35:570, robot_pos_w_timestamp, 1651243072808, 489.21, 143.02, 228.68, 2.37, -0.06, 3.09, tool_force, 0.73, 1.19, 8.18, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 43.87, joints_pos, 12.69, 37.92, 3.23, -101.01, 3.71, 40.37, 56.39, tool_torque, 0.089, -0.422, 0.433, robot_mode, normal, 
29/04/2022 15:39:35:691, robot_pos_w_timestamp, 1651243072954, 493.11, 138.29, 228.26, 2.38, -0.06, 3.1, tool_force, 0.69, 0.87, 7.98, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 49.99, joints_pos, 12.12, 38.22, 3.22, -100.53, 3.4, 40.9, 55.96, tool_torque, 0.098, -0.465, 0.43, robot_mode, normal, 
29/04/2022 15:39:35:843, robot_pos_w_timestamp, 1651243073104, 497.41, 132.47, 227.65, 2.38, -0.06, 3.1, tool_force, 0.99, 0.67, 7.73, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 50.25, joints_pos, 11.42, 38.59, 3.21, -99.94, 3.3, 41.39, 55.26, tool_torque, 0.024, -0.42, 0.43, robot_mode, normal, 
29/04/2022 15:39:35:992, robot_pos_w_timestamp, 1651243073250, 502.67, 126.75, 227.13, 2.37, -0.06, 3.1, tool_force, 0.26, 0.9, 7.54, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 57.22, joints_pos, 10.59, 39.04, 3.24, -99.2, 3.53, 41.81, 54.62, tool_torque, 0.085, -0.36, 0.386, robot_mode, normal, 
29/04/2022 15:39:36:142, robot_pos_w_timestamp, 1651243073399, 508.11, 121.11, 226.8, 2.37, -0.06, 3.1, tool_force, 1.1, 0.98, 7.59, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 54.79, joints_pos, 10.01, 39.42, 3.15, -98.5, 3.13, 41.98, 54.41, tool_torque, 0.107, -0.47, 0.425, robot_mode, normal, 
29/04/2022 15:39:36:314, robot_pos_w_timestamp, 1651243073547, 513.78, 114.87, 225.46, 2.36, -0.05, 3.1, tool_force, 0.56, 0.82, 8.16, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 54.86, joints_pos, 9.38, 39.97, 3.04, -97.71, 2.7, 42.02, 54.47, tool_torque, -0.025, -0.22, 0.209, robot_mode, normal, 
29/04/2022 15:39:36:445, robot_pos_w_timestamp, 1651243073697, 519.51, 110.08, 223.47, 2.36, -0.05, 3.1, tool_force, -0.16, 0.82, 7.71, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 53.47, joints_pos, 8.83, 40.56, 3.03, -96.95, 2.44, 42.1, 54.23, tool_torque, 0.068, -0.22, 0.341, robot_mode, normal, 
29/04/2022 15:39:36:594, robot_pos_w_timestamp, 1651243073846, 525.18, 106.02, 220.87, 2.35, -0.04, 3.1, tool_force, 0.46, 0.37, 7.76, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 49.87, joints_pos, 8.41, 41.29, 3.01, -96.07, 1.83, 42.24, 54.47, tool_torque, -0.092, -0.142, 0.098, robot_mode, normal, 
29/04/2022 15:39:36:799, robot_pos_w_timestamp, 1651243074013, 531.82, 103.69, 218.46, 2.35, -0.03, 3.11, tool_force, -0.23, 0.6, 8.3, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 45.51, joints_pos, 8.16, 42.12, 3.01, -94.93, 1.14, 42.45, 54.78, tool_torque, -0.1, -0.089, 0.03, robot_mode, normal, 
29/04/2022 15:39:36:895, robot_pos_w_timestamp, 1651243074140, 536.83, 102.5, 216.82, 2.35, -0.03, 3.11, tool_force, 0.46, 0.22, 7.78, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 44.2, joints_pos, 8.04, 42.72, 2.98, -94.07, 0.76, 42.58, 54.94, tool_torque, -0.139, -0.136, 0.04, robot_mode, normal, 
29/04/2022 15:39:37:048, robot_pos_w_timestamp, 1651243074289, 542.59, 101.14, 214.9, 2.35, -0.02, 3.11, tool_force, 0.55, 0.27, 7.89, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.19, joints_pos, 7.91, 43.44, 2.93, -93.03, 0.33, 42.8, 55.1, tool_torque, -0.11, -0.124, 0.042, robot_mode, normal, 
29/04/2022 15:39:37:199, robot_pos_w_timestamp, 1651243074439, 548.43, 100.64, 213.11, 2.35, -0.02, 3.11, tool_force, 0.61, 0.64, 7.79, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.31, joints_pos, 7.85, 44.13, 2.95, -92.02, -0.26, 42.92, 55.49, tool_torque, -0.058, -0.194, 0.046, robot_mode, normal, 
29/04/2022 15:39:37:348, robot_pos_w_timestamp, 1651243074586, 554.02, 101.77, 211.56, 2.35, -0.01, 3.11, tool_force, 0.23, 0.24, 7.67, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.98, joints_pos, 7.87, 44.88, 3.06, -90.85, -0.8, 43.36, 55.95, tool_torque, -0.163, -0.106, 0.035, robot_mode, normal, 
29/04/2022 15:39:37:532, robot_pos_w_timestamp, 1651243074734, 559.92, 103.88, 209.72, 2.35, -0.01, 3.12, tool_force, -0.56, -0.07, 7.61, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.18, joints_pos, 7.94, 45.77, 3.2, -89.41, -1.25, 44.15, 56.41, tool_torque, -0.306, 0.019, 0.038, robot_mode, normal, 
29/04/2022 15:39:37:649, robot_pos_w_timestamp, 1651243074882, 565.82, 106.36, 208.37, 2.35, -0.02, 3.12, tool_force, -0.91, -0.8, 7.63, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 47.16, joints_pos, 7.94, 46.56, 3.41, -88.12, -1.24, 44.84, 56.51, tool_torque, -0.372, 0.145, 0.0030, robot_mode, normal, 
29/04/2022 15:39:37:800, robot_pos_w_timestamp, 1651243075030, 571.6, 109.87, 207.18, 2.35, -0.02, 3.12, tool_force, -0.92, -0.33, 7.45, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 49.03, joints_pos, 8.07, 47.33, 3.56, -86.8, -1.29, 45.47, 56.74, tool_torque, -0.375, 0.225, -0.034, robot_mode, normal, 
29/04/2022 15:39:37:973, robot_pos_w_timestamp, 1651243075198, 577.99, 114.61, 206.16, 2.35, -0.02, 3.12, tool_force, -0.71, -0.56, 7.51, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 48.37, joints_pos, 8.41, 48.24, 3.65, -85.16, -1.54, 46.39, 57.26, tool_torque, -0.372, 0.171, -0.041, robot_mode, normal, 
29/04/2022 15:39:38:138, robot_pos_w_timestamp, 1651243075328, 583.33, 118.76, 205.51, 2.35, -0.02, 3.13, tool_force, -1.19, -0.49, 7.27, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 56.77, joints_pos, 8.8, 48.96, 3.65, -83.83, -1.95, 47.11, 57.87, tool_torque, -0.337, 0.28, -0.057, robot_mode, normal, 
29/04/2022 15:39:38:294, robot_pos_w_timestamp, 1651243075480, 589.04, 123.95, 205.15, 2.35, -0.01, 3.13, tool_force, -0.92, -0.69, 7.17, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 52.67, joints_pos, 9.27, 49.67, 3.65, -82.45, -2.35, 47.71, 58.55, tool_torque, -0.4, 0.227, -0.06, robot_mode, normal, 
29/04/2022 15:39:38:404, robot_pos_w_timestamp, 1651243075626, 594.32, 129.38, 204.73, 2.35, -0.01, 3.13, tool_force, -0.69, -0.46, 7.3, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 47.13, joints_pos, 9.76, 50.45, 3.65, -80.95, -2.67, 48.64, 59.51, tool_torque, -0.376, 0.223, -0.052, robot_mode, normal, 
29/04/2022 15:39:38:583, robot_pos_w_timestamp, 1651243075778, 598.42, 135.56, 204.16, 2.34, -0.02, 3.14, tool_force, -0.86, -0.1, 7.46, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 48.5, joints_pos, 10.23, 51.18, 3.71, -79.59, -2.72, 49.74, 60.18, tool_torque, -0.343, 0.222, -0.027, robot_mode, normal, 
29/04/2022 15:39:38:745, robot_pos_w_timestamp, 1651243075931, 601.42, 141.35, 203.62, 2.34, -0.02, -3.14, tool_force, -0.67, -0.24, 7.49, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.69, joints_pos, 10.69, 51.79, 3.74, -78.46, -2.7, 50.62, 60.95, tool_torque, -0.345, 0.216, -0.055, robot_mode, normal, 
29/04/2022 15:39:38:858, robot_pos_w_timestamp, 1651243076076, 604.04, 147.03, 202.89, 2.33, -0.02, -3.13, tool_force, -1.03, 0.05, 7.33, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 43.61, joints_pos, 11.19, 52.35, 3.73, -77.44, -2.79, 51.3, 61.85, tool_torque, -0.29, 0.244, -0.04, robot_mode, normal, 
29/04/2022 15:39:39:006, robot_pos_w_timestamp, 1651243076222, 606.29, 152.66, 202.18, 2.32, -0.02, -3.13, tool_force, -1.36, -0.21, 7.55, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.27, joints_pos, 11.7, 52.82, 3.71, -76.64, -2.91, 51.63, 62.79, tool_torque, -0.344, 0.328, -0.054, robot_mode, normal, 
29/04/2022 15:39:39:208, robot_pos_w_timestamp, 1651243076393, 608.84, 159.27, 201.3, 2.31, -0.01, -3.13, tool_force, -0.96, -0.05, 7.43, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.65, joints_pos, 12.32, 53.34, 3.69, -75.75, -3.25, 51.9, 63.98, tool_torque, -0.347, 0.359, -0.069, robot_mode, normal, 
29/04/2022 15:39:39:306, robot_pos_w_timestamp, 1651243076521, 610.64, 164.23, 200.68, 2.31, -0.01, -3.13, tool_force, -0.98, -0.17, 7.49, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.16, joints_pos, 12.78, 53.71, 3.68, -75.1, -3.51, 52.05, 64.87, tool_torque, -0.344, 0.369, -0.086, robot_mode, normal, 
29/04/2022 15:39:39:645, robot_pos_w_timestamp, 1651243076819, 614.21, 175.79, 199.44, 2.3, 0.0, -3.14, tool_force, -1.45, -0.09, 7.34, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.18, joints_pos, 13.74, 54.49, 3.73, -73.75, -3.83, 52.26, 66.35, tool_torque, -0.271, 0.424, -0.088, robot_mode, normal, 
29/04/2022 15:39:39:755, robot_pos_w_timestamp, 1651243076968, 615.59, 181.55, 198.9, 2.3, 0.0, -3.14, tool_force, -0.92, 0.01, 7.56, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.11, joints_pos, 14.19, 54.83, 3.76, -73.14, -3.83, 52.34, 66.85, tool_torque, -0.248, 0.266, -0.059, robot_mode, normal, 
29/04/2022 15:39:39:936, robot_pos_w_timestamp, 1651243077120, 616.74, 187.44, 198.48, 2.3, 0.0, -3.14, tool_force, -0.56, -0.13, 7.21, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.25, joints_pos, 14.67, 55.17, 3.77, -72.54, -3.83, 52.45, 67.33, tool_torque, -0.273, 0.264, -0.052, robot_mode, normal, 
29/04/2022 15:39:40:061, robot_pos_w_timestamp, 1651243077267, 617.75, 193.13, 198.12, 2.3, 0.0, 3.14, tool_force, -1.08, -0.15, 7.26, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.12, joints_pos, 15.15, 55.47, 3.77, -71.99, -3.83, 52.51, 67.8, tool_torque, -0.208, 0.321, -0.076, robot_mode, normal, 
29/04/2022 15:39:40:207, robot_pos_w_timestamp, 1651243077417, 618.56, 198.95, 197.86, 2.3, 0.0, 3.13, tool_force, -0.86, 0.53, 7.13, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 36.84, joints_pos, 15.67, 55.7, 3.73, -71.57, -3.98, 52.37, 68.38, tool_torque, -0.023, 0.46, -0.094, robot_mode, normal, 
29/04/2022 15:39:40:363, robot_pos_w_timestamp, 1651243077568, 619.07, 204.84, 197.69, 2.3, 0.0, 3.13, tool_force, -1.51, -0.15, 6.76, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.47, joints_pos, 16.11, 55.94, 3.81, -71.12, -3.95, 52.35, 68.68, tool_torque, -0.076, 0.438, -0.051, robot_mode, normal, 
29/04/2022 15:39:40:552, robot_pos_w_timestamp, 1651243077717, 619.55, 210.53, 197.52, 2.31, 0.0, 3.12, tool_force, -0.86, -0.06, 6.68, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.37, joints_pos, 16.44, 56.17, 3.94, -70.68, -3.73, 52.35, 68.71, tool_torque, -0.067, 0.306, -0.025, robot_mode, normal, 
29/04/2022 15:39:40:664, robot_pos_w_timestamp, 1651243077869, 619.76, 216.4, 197.59, 2.31, 0.0, 3.12, tool_force, -1.04, -0.13, 6.75, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.59, joints_pos, 16.89, 56.37, 3.96, -70.27, -3.58, 52.34, 68.81, tool_torque, -0.041, 0.33, -0.035, robot_mode, normal, 
29/04/2022 15:39:40:854, robot_pos_w_timestamp, 1651243078016, 619.93, 222.11, 197.6, 2.32, 0.0, 3.12, tool_force, -1.03, 0.12, 7.05, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 37.51, joints_pos, 17.34, 56.56, 3.95, -69.88, -3.39, 52.29, 68.88, tool_torque, -0.028, 0.437, -0.048, robot_mode, normal, 
29/04/2022 15:39:40:964, robot_pos_w_timestamp, 1651243078166, 619.97, 227.93, 197.8, 2.32, 0.0, 3.11, tool_force, -0.85, 0.16, 6.7, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.56, joints_pos, 17.81, 56.72, 3.95, -69.53, -3.26, 52.23, 68.96, tool_torque, 0.015, 0.351, -0.034, robot_mode, normal, 
29/04/2022 15:39:41:159, robot_pos_w_timestamp, 1651243078315, 619.85, 233.69, 198.05, 2.32, 0.0, 3.11, tool_force, -1.15, 0.08, 6.97, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.28, joints_pos, 18.26, 56.86, 3.95, -69.11, -3.07, 52.14, 69.04, tool_torque, -0.01, 0.443, -0.036, robot_mode, normal, 
29/04/2022 15:39:41:264, robot_pos_w_timestamp, 1651243078466, 619.44, 239.53, 198.43, 2.33, 0.0, 3.1, tool_force, -0.33, 0.04, 7.36, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.62, joints_pos, 18.71, 57.01, 3.96, -68.83, -2.87, 52.25, 69.05, tool_torque, -0.106, 0.181, 0.051, robot_mode, normal, 
29/04/2022 15:39:41:460, robot_pos_w_timestamp, 1651243078614, 619.08, 245.33, 198.81, 2.33, -0.01, 3.1, tool_force, -0.61, -0.14, 7.48, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.36, joints_pos, 19.16, 57.2, 3.98, -68.38, -2.62, 52.5, 69.05, tool_torque, -0.194, 0.131, 0.092, robot_mode, normal, 
29/04/2022 15:39:41:569, robot_pos_w_timestamp, 1651243078765, 618.55, 251.02, 199.35, 2.34, -0.01, 3.1, tool_force, -0.87, -0.56, 7.01, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.09, joints_pos, 19.6, 57.31, 3.98, -68.06, -2.4, 52.55, 69.22, tool_torque, -0.227, 0.3, -0.05, robot_mode, normal, 
29/04/2022 15:39:41:833, robot_pos_w_timestamp, 1651243078917, 617.85, 256.99, 199.96, 2.34, -0.01, 3.09, tool_force, -0.9, -0.28, 7.12, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.44, joints_pos, 20.08, 57.4, 3.98, -67.77, -2.2, 52.53, 69.44, tool_torque, -0.127, 0.281, -0.058, robot_mode, normal, 
29/04/2022 15:39:41:965, robot_pos_w_timestamp, 1651243079067, 616.99, 262.77, 200.6, 2.34, -0.01, 3.09, tool_force, -0.85, -0.36, 6.68, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.25, joints_pos, 20.49, 57.47, 4.01, -67.52, -1.78, 52.48, 69.38, tool_torque, -0.048, 0.234, 0.129, robot_mode, normal, 
29/04/2022 15:39:42:101, robot_pos_w_timestamp, 1651243079216, 616.02, 268.68, 201.18, 2.35, -0.02, 3.08, tool_force, -1.05, -0.18, 6.88, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.16, joints_pos, 20.85, 57.55, 4.11, -67.28, -1.33, 52.42, 69.2, tool_torque, 0.014, 0.239, 0.283, robot_mode, normal, 
29/04/2022 15:39:42:268, robot_pos_w_timestamp, 1651243079366, 614.89, 274.44, 201.75, 2.36, -0.03, 3.07, tool_force, -0.5, -0.09, 6.76, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.07, joints_pos, 21.17, 57.61, 4.25, -67.1, -0.81, 52.3, 68.9, tool_torque, 0.088, 0.076, 0.393, robot_mode, normal, 
29/04/2022 15:39:42:371, robot_pos_w_timestamp, 1651243079519, 614.47, 276.51, 202.01, 2.36, -0.03, 3.07, tool_force, -1.56, -0.39, 6.85, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 1.84, joints_pos, 21.39, 57.62, 4.09, -67.02, -0.47, 52.29, 68.71, tool_torque, -0.056, 0.452, 0.288, robot_mode, normal, 
29/04/2022 15:39:42:570, robot_pos_w_timestamp, 1651243079665, 614.4, 276.7, 202.07, 2.36, -0.03, 3.07, tool_force, -0.93, 0.81, 7.11, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 1.76, joints_pos, 21.41, 57.61, 4.07, -67.03, -0.35, 52.28, 68.6, tool_torque, 0.076, 0.377, 0.262, robot_mode, normal, 
29/04/2022 15:39:42:672, robot_pos_w_timestamp, 1651243079816, 614.4, 276.68, 202.07, 2.36, -0.03, 3.07, tool_force, -0.84, 0.87, 7.2, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.79, joints_pos, 21.41, 57.61, 4.06, -67.03, -0.35, 52.28, 68.6, tool_torque, 0.097, 0.316, 0.276, robot_mode, normal, 
29/04/2022 15:39:42:873, robot_pos_w_timestamp, 1651243079967, 614.4, 276.68, 202.07, 2.36, -0.03, 3.07, tool_force, -0.75, 0.7, 7.01, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.05, joints_pos, 21.41, 57.61, 4.06, -67.03, -0.35, 52.28, 68.6, tool_torque, 0.084, 0.284, 0.28, robot_mode, normal, 
29/04/2022 15:39:43:063, robot_pos_w_timestamp, 1651243080117, 614.4, 276.68, 202.07, 2.36, -0.03, 3.07, tool_force, -0.7, 0.72, 7.02, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.03, joints_pos, 21.41, 57.61, 4.06, -67.03, -0.35, 52.28, 68.6, tool_torque, 0.093, 0.269, 0.281, robot_mode, normal, 
29/04/2022 15:39:43:173, robot_pos_w_timestamp, 1651243080265, 614.4, 276.68, 202.07, 2.36, -0.03, 3.07, tool_force, -0.72, 0.8, 7.09, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.02, joints_pos, 21.41, 57.61, 4.06, -67.03, -0.35, 52.28, 68.6, tool_torque, 0.1, 0.275, 0.278, robot_mode, normal, 
29/04/2022 15:39:43:365, robot_pos_w_timestamp, 1651243080415, 614.41, 276.65, 202.06, 2.36, -0.03, 3.07, tool_force, -1.11, 0.66, 7.12, actual_rep, 2, curr_step, 2, track_size, 99, robot_vel, 0.01, joints_pos, 21.41, 57.61, 4.06, -67.03, -0.35, 52.28, 68.6, tool_torque, 0.058, 0.375, 0.253, robot_mode, normal, 
29/04/2022 15:39:43:456, robot_pos_w_timestamp, 1651243080564, 615.67, 271.55, 201.42, 2.35, -0.02, 3.08, tool_force, -2.02, 0.96, 7.67, actual_rep, 2, curr_step, 3, track_size, 99, robot_vel, 45.41, joints_pos, 21.32, 57.58, 3.59, -67.16, -0.52, 52.37, 68.71, tool_torque, 0.0020, 0.406, 0.101, robot_mode, normal, 
29/04/2022 15:39:43:665, robot_pos_w_timestamp, 1651243080728, 616.58, 265.42, 200.89, 2.35, -0.02, 3.08, tool_force, -0.84, 1.14, 7.41, actual_rep, 2, curr_step, 3, track_size, 99, robot_vel, 43.72, joints_pos, 21.11, 57.47, 3.21, -67.44, -0.84, 52.42, 68.91, tool_torque, -0.0080, 0.244, 0.037, robot_mode, normal, 
29/04/2022 15:39:43:729, robot_pos_w_timestamp, 1651243080863, 617.27, 260.38, 200.37, 2.34, -0.01, 3.09, tool_force, -0.32, 1.18, 7.29, actual_rep, 2, curr_step, 4, track_size, 99, robot_vel, 36.34, joints_pos, 20.83, 57.41, 3.08, -67.65, -1.12, 52.52, 68.95, tool_torque, -0.026, 0.098, 0.145, robot_mode, normal, 
29/04/2022 15:39:43:966, robot_pos_w_timestamp, 1651243081012, 618.13, 254.58, 199.73, 2.34, -0.01, 3.1, tool_force, -0.23, 1.56, 7.62, actual_rep, 2, curr_step, 5, track_size, 99, robot_vel, 39.97, joints_pos, 20.34, 57.35, 3.11, -67.87, -1.35, 52.64, 68.75, tool_torque, 0.067, -0.065, 0.376, robot_mode, normal, 
29/04/2022 15:39:43:999, robot_pos_w_timestamp, 1651243081162, 618.85, 248.84, 199.22, 2.34, -0.01, 3.1, tool_force, 0.03, 2.09, 7.06, actual_rep, 2, curr_step, 5, track_size, 99, robot_vel, 39.44, joints_pos, 19.89, 57.22, 3.15, -68.22, -1.7, 52.45, 68.74, tool_torque, 0.32, -0.022, 0.348, robot_mode, normal, 
29/04/2022 15:39:44:420, robot_pos_w_timestamp, 1651243081464, 619.65, 237.14, 198.36, 2.33, 0.0, 3.1, tool_force, 0.13, 1.87, 7.3, actual_rep, 2, curr_step, 6, track_size, 99, robot_vel, 40.31, joints_pos, 18.97, 56.92, 3.16, -68.99, -2.2, 52.24, 68.69, tool_torque, 0.341, -0.101, 0.42, robot_mode, normal, 
29/04/2022 15:39:44:571, robot_pos_w_timestamp, 1651243081611, 619.98, 231.48, 197.93, 2.32, 0.0, 3.11, tool_force, 0.11, 2.16, 7.4, actual_rep, 2, curr_step, 7, track_size, 99, robot_vel, 41.14, joints_pos, 18.52, 56.8, 3.16, -69.3, -2.38, 52.24, 68.63, tool_torque, 0.337, -0.09, 0.43, robot_mode, normal, 
29/04/2022 15:39:44:722, robot_pos_w_timestamp, 1651243081761, 620.03, 225.62, 197.73, 2.32, 0.0, 3.11, tool_force, 0.17, 1.88, 7.37, actual_rep, 2, curr_step, 7, track_size, 99, robot_vel, 38.22, joints_pos, 18.06, 56.63, 3.16, -69.68, -2.52, 52.26, 68.54, tool_torque, 0.253, -0.115, 0.42, robot_mode, normal, 
29/04/2022 15:39:44:871, robot_pos_w_timestamp, 1651243081910, 620.02, 219.9, 197.57, 2.31, 0.0, 3.12, tool_force, 0.46, 1.78, 6.93, actual_rep, 2, curr_step, 8, track_size, 99, robot_vel, 36.92, joints_pos, 17.61, 56.46, 3.15, -70.04, -2.69, 52.29, 68.48, tool_torque, 0.19, -0.132, 0.408, robot_mode, normal, 
29/04/2022 15:39:45:022, robot_pos_w_timestamp, 1651243082060, 619.73, 214.06, 198.12, 2.31, 0.0, 3.12, tool_force, 1.58, 1.21, 3.78, actual_rep, 2, curr_step, 8, track_size, 99, robot_vel, 43.0, joints_pos, 17.2, 56.19, 3.11, -70.49, -3.02, 52.3, 68.53, tool_torque, 0.233, -0.147, 0.28, robot_mode, normal, 
29/04/2022 15:39:45:172, robot_pos_w_timestamp, 1651243082207, 619.69, 208.36, 199.54, 2.3, 0.01, 3.13, tool_force, 0.57, 1.68, -4.36, actual_rep, 2, curr_step, 9, track_size, 99, robot_vel, 38.84, joints_pos, 16.8, 55.87, 3.08, -70.87, -3.3, 52.41, 68.54, tool_torque, 0.022, -0.161, 0.228, robot_mode, normal, 
29/04/2022 15:39:45:325, robot_pos_w_timestamp, 1651243082358, 619.01, 203.04, 201.82, 2.3, 0.0, 3.13, tool_force, 3.18, 1.9, -16.04, actual_rep, 2, curr_step, 9, track_size, 99, robot_vel, 39.21, joints_pos, 16.28, 55.46, 3.21, -71.3, -3.33, 52.69, 68.2, tool_torque, -0.176, -0.202, 0.307, robot_mode, normal, 
29/04/2022 15:39:45:472, robot_pos_w_timestamp, 1651243082512, 618.66, 197.03, 203.9, 2.3, 0.0, 3.14, tool_force, 3.28, 3.85, -24.69, actual_rep, 2, curr_step, 9, track_size, 99, robot_vel, 42.05, joints_pos, 15.73, 55.09, 3.28, -71.69, -3.33, 52.96, 67.79, tool_torque, -0.373, -0.365, 0.163, robot_mode, normal, 
29/04/2022 15:39:45:621, robot_pos_w_timestamp, 1651243082655, 617.93, 191.66, 204.79, 2.3, 0.0, 3.14, tool_force, 4.01, 4.35, -26.96, actual_rep, 2, curr_step, 10, track_size, 99, robot_vel, 41.39, joints_pos, 15.29, 54.8, 3.3, -72.12, -3.39, 53.06, 67.45, tool_torque, -0.345, -0.38, 0.167, robot_mode, normal, 
29/04/2022 15:39:45:796, robot_pos_w_timestamp, 1651243082802, 616.91, 186.0, 205.47, 2.3, 0.0, 3.14, tool_force, 4.03, 3.89, -28.47, actual_rep, 2, curr_step, 10, track_size, 99, robot_vel, 40.61, joints_pos, 14.82, 54.44, 3.3, -72.72, -3.44, 52.89, 67.05, tool_torque, -0.177, -0.335, 0.151, robot_mode, normal, 
29/04/2022 15:39:45:897, robot_pos_w_timestamp, 1651243082950, 616.28, 183.71, 205.98, 2.3, 0.0, 3.14, tool_force, 3.06, 4.7, -29.02, actual_rep, 2, curr_step, 10, track_size, 99, robot_vel, 5.61, joints_pos, 14.52, 54.26, 3.5, -73.02, -3.55, 52.78, 66.89, tool_torque, -0.125, -0.422, 0.155, robot_mode, normal, 
29/04/2022 15:39:46:097, robot_pos_w_timestamp, 1651243083098, 616.43, 182.81, 205.88, 2.3, 0.0, -3.14, tool_force, 2.11, 4.43, -29.03, actual_rep, 2, curr_step, 11, track_size, 99, robot_vel, 4.95, joints_pos, 14.46, 54.29, 3.48, -72.98, -3.68, 52.95, 66.95, tool_torque, -0.371, -0.434, 0.059, robot_mode, normal, 
29/04/2022 15:39:46:198, robot_pos_w_timestamp, 1651243083245, 615.04, 177.07, 206.44, 2.3, 0.0, -3.13, tool_force, 2.86, 3.79, -29.39, actual_rep, 2, curr_step, 11, track_size, 99, robot_vel, 42.51, joints_pos, 14.13, 53.95, 3.31, -73.55, -3.67, 53.0, 66.55, tool_torque, -0.425, -0.379, 0.12, robot_mode, normal, 
29/04/2022 15:39:46:401, robot_pos_w_timestamp, 1651243083394, 613.79, 173.69, 207.0, 2.3, 0.0, -3.13, tool_force, 1.22, 2.87, -29.55, actual_rep, 2, curr_step, 11, track_size, 99, robot_vel, 8.8, joints_pos, 13.79, 53.67, 3.42, -74.01, -3.75, 52.85, 66.32, tool_torque, -0.39, -0.078, 0.022, robot_mode, normal, 
29/04/2022 15:39:46:501, robot_pos_w_timestamp, 1651243083542, 613.97, 173.07, 206.37, 2.3, 0.0, -3.13, tool_force, -0.02, 2.96, -26.67, actual_rep, 2, curr_step, 12, track_size, 99, robot_vel, 9.57, joints_pos, 13.71, 53.76, 3.48, -73.96, -3.94, 52.93, 66.36, tool_torque, -0.437, -0.127, -0.024, robot_mode, normal, 
29/04/2022 15:39:46:700, robot_pos_w_timestamp, 1651243083704, 612.17, 167.0, 207.12, 2.31, -0.01, -3.13, tool_force, 1.55, 3.23, -27.75, actual_rep, 2, curr_step, 12, track_size, 99, robot_vel, 44.53, joints_pos, 13.17, 53.33, 3.44, -74.67, -3.44, 52.83, 65.21, tool_torque, -0.307, -0.292, 0.134, robot_mode, normal, 
29/04/2022 15:39:46:801, robot_pos_w_timestamp, 1651243083838, 610.19, 161.76, 207.84, 2.31, -0.01, -3.13, tool_force, 1.24, 4.0, -27.01, actual_rep, 2, curr_step, 13, track_size, 99, robot_vel, 40.67, joints_pos, 12.65, 52.92, 3.5, -75.38, -3.23, 52.64, 64.3, tool_torque, -0.111, -0.436, 0.209, robot_mode, normal, 
29/04/2022 15:39:46:980, robot_pos_w_timestamp, 1651243083987, 608.03, 155.93, 208.53, 2.32, -0.02, -3.13, tool_force, 2.23, 4.48, -26.99, actual_rep, 2, curr_step, 13, track_size, 99, robot_vel, 44.09, joints_pos, 12.06, 52.49, 3.57, -76.12, -2.87, 52.51, 63.21, tool_torque, -0.039, -0.464, 0.225, robot_mode, normal, 
29/04/2022 15:39:47:130, robot_pos_w_timestamp, 1651243084134, 606.03, 151.23, 209.12, 2.32, -0.02, -3.13, tool_force, 2.24, 5.02, -26.25, actual_rep, 2, curr_step, 14, track_size, 99, robot_vel, 34.51, joints_pos, 11.65, 52.11, 3.58, -76.81, -2.74, 52.28, 62.35, tool_torque, -0.167, -0.232, 0.141, robot_mode, normal, 
29/04/2022 15:39:47:282, robot_pos_w_timestamp, 1651243084285, 603.9, 145.4, 208.6, 2.33, -0.02, -3.13, tool_force, 2.13, 4.96, -18.94, actual_rep, 2, curr_step, 15, track_size, 99, robot_vel, 40.89, joints_pos, 11.19, 51.73, 3.52, -77.66, -2.68, 51.66, 61.43, tool_torque, 0.051, -0.287, 0.155, robot_mode, normal, 
29/04/2022 15:39:47:432, robot_pos_w_timestamp, 1651243084430, 601.32, 139.3, 207.05, 2.34, -0.02, -3.14, tool_force, -0.37, 5.28, -7.03, actual_rep, 2, curr_step, 16, track_size, 99, robot_vel, 41.56, joints_pos, 10.64, 51.33, 3.5, -78.75, -2.49, 50.62, 60.52, tool_torque, 0.164, -0.048, 0.202, robot_mode, normal, 
29/04/2022 15:39:47:583, robot_pos_w_timestamp, 1651243084579, 597.71, 133.55, 205.52, 2.34, -0.01, 3.14, tool_force, -0.91, 3.94, 2.38, actual_rep, 2, curr_step, 17, track_size, 99, robot_vel, 51.69, joints_pos, 10.28, 50.86, 3.41, -79.98, -2.72, 49.49, 60.03, tool_torque, 0.324, 0.0, 0.354, robot_mode, normal, 
29/04/2022 15:39:47:733, robot_pos_w_timestamp, 1651243084726, 592.53, 127.43, 204.99, 2.35, -0.01, 3.13, tool_force, -0.99, 2.64, 6.1, actual_rep, 2, curr_step, 18, track_size, 99, robot_vel, 60.71, joints_pos, 9.73, 50.12, 3.43, -81.58, -2.55, 48.32, 59.18, tool_torque, 0.41, -0.054, 0.427, robot_mode, normal, 
29/04/2022 15:39:47:881, robot_pos_w_timestamp, 1651243084875, 586.48, 122.25, 205.11, 2.35, -0.01, 3.13, tool_force, 0.71, 2.63, 6.65, actual_rep, 2, curr_step, 20, track_size, 99, robot_vel, 55.25, joints_pos, 9.21, 49.38, 3.54, -83.06, -2.28, 47.62, 58.52, tool_torque, 0.58, -0.296, 0.473, robot_mode, normal, 
29/04/2022 15:39:48:034, robot_pos_w_timestamp, 1651243085022, 581.03, 117.4, 205.45, 2.35, -0.02, 3.13, tool_force, 0.18, 2.5, 7.31, actual_rep, 2, curr_step, 21, track_size, 99, robot_vel, 43.72, joints_pos, 8.72, 48.64, 3.57, -84.51, -1.77, 46.8, 57.72, tool_torque, 0.634, -0.264, 0.472, robot_mode, normal, 
29/04/2022 15:39:48:189, robot_pos_w_timestamp, 1651243085173, 574.95, 112.76, 206.41, 2.35, -0.02, 3.12, tool_force, 0.36, 2.16, 6.69, actual_rep, 2, curr_step, 22, track_size, 99, robot_vel, 49.62, joints_pos, 8.35, 47.81, 3.54, -85.99, -1.52, 45.99, 57.21, tool_torque, 0.553, -0.242, 0.432, robot_mode, normal, 
29/04/2022 15:39:48:515, robot_pos_w_timestamp, 1651243085469, 563.59, 105.36, 207.26, 2.35, -0.01, 3.12, tool_force, -2.04, 5.43, 17.11, actual_rep, 2, curr_step, 24, track_size, 99, robot_vel, 40.59, joints_pos, 8.0, 46.4, 3.31, -88.67, -1.68, 44.57, 56.86, tool_torque, 1.285, 0.348, 0.293, robot_mode, normal, 
29/04/2022 15:39:48:616, robot_pos_w_timestamp, 1651243085617, 558.12, 102.41, 206.49, 2.35, -0.01, 3.12, tool_force, -1.99, 5.54, 29.74, actual_rep, 2, curr_step, 24, track_size, 99, robot_vel, 47.67, joints_pos, 7.79, 45.73, 3.28, -90.18, -1.56, 43.16, 56.65, tool_torque, 1.555, 0.08, 0.414, robot_mode, normal, 
29/04/2022 15:39:48:815, robot_pos_w_timestamp, 1651243085764, 556.96, 102.07, 206.0, 2.35, -0.01, 3.11, tool_force, -0.53, 4.33, 32.68, actual_rep, 2, curr_step, 24, track_size, 99, robot_vel, 2.53, joints_pos, 7.67, 45.69, 3.39, -90.36, -1.46, 42.91, 56.48, tool_torque, 1.235, -0.347, 0.381, robot_mode, normal, 
29/04/2022 15:39:48:918, robot_pos_w_timestamp, 1651243085912, 557.65, 101.97, 204.95, 2.35, -0.01, 3.11, tool_force, -1.6, 2.97, 35.26, actual_rep, 2, curr_step, 24, track_size, 99, robot_vel, 6.29, joints_pos, 7.67, 45.88, 3.37, -90.18, -1.52, 43.0, 56.51, tool_torque, 0.925, -0.064, 0.3, robot_mode, normal, 
29/04/2022 15:39:49:119, robot_pos_w_timestamp, 1651243086061, 557.64, 101.85, 204.66, 2.35, -0.01, 3.11, tool_force, -2.49, 2.34, 36.31, actual_rep, 2, curr_step, 24, track_size, 99, robot_vel, 2.85, joints_pos, 7.66, 45.91, 3.36, -90.19, -1.51, 42.95, 56.51, tool_torque, 0.882, 0.176, 0.312, robot_mode, normal, 
29/04/2022 15:39:49:219, robot_pos_w_timestamp, 1651243086208, 557.63, 101.8, 204.88, 2.35, -0.01, 3.11, tool_force, -2.31, 2.28, 34.98, actual_rep, 2, curr_step, 24, track_size, 99, robot_vel, 2.39, joints_pos, 7.65, 45.88, 3.36, -90.21, -1.47, 42.95, 56.48, tool_torque, 0.863, 0.062, 0.387, robot_mode, normal, 
29/04/2022 15:39:49:420, robot_pos_w_timestamp, 1651243086357, 557.57, 101.62, 204.91, 2.35, -0.01, 3.11, tool_force, -3.65, 2.45, 36.63, actual_rep, 2, curr_step, 24, track_size, 99, robot_vel, 1.63, joints_pos, 7.63, 45.87, 3.36, -90.22, -1.43, 42.96, 56.44, tool_torque, 0.966, 0.357, 0.425, robot_mode, normal, 
29/04/2022 15:39:49:523, robot_pos_w_timestamp, 1651243086504, 557.56, 101.53, 204.46, 2.35, -0.01, 3.11, tool_force, -3.7, 1.6, 38.1, actual_rep, 2, curr_step, 24, track_size, 99, robot_vel, 3.33, joints_pos, 7.62, 45.92, 3.36, -90.21, -1.4, 42.94, 56.39, tool_torque, 0.875, 0.418, 0.421, robot_mode, normal, 
29/04/2022 15:39:49:696, robot_pos_w_timestamp, 1651243086653, 557.59, 101.43, 204.01, 2.35, -0.01, 3.11, tool_force, -3.55, 0.97, 39.62, actual_rep, 2, curr_step, 24, track_size, 99, robot_vel, 2.63, joints_pos, 7.6, 45.97, 3.36, -90.21, -1.37, 42.9, 56.35, tool_torque, 0.845, 0.444, 0.41, robot_mode, normal, 
29/04/2022 15:39:49:826, robot_pos_w_timestamp, 1651243086804, 557.55, 101.41, 203.71, 2.35, -0.01, 3.11, tool_force, -4.06, 1.33, 41.37, actual_rep, 2, curr_step, 24, track_size, 99, robot_vel, 2.85, joints_pos, 7.6, 46.0, 3.36, -90.2, -1.37, 42.9, 56.35, tool_torque, 0.924, 0.555, 0.399, robot_mode, normal, 
29/04/2022 15:39:49:996, robot_pos_w_timestamp, 1651243086953, 557.57, 101.34, 203.41, 2.35, -0.01, 3.11, tool_force, -4.06, 0.78, 43.56, actual_rep, 2, curr_step, 24, track_size, 99, robot_vel, 2.35, joints_pos, 7.59, 46.03, 3.36, -90.19, -1.36, 42.89, 56.33, tool_torque, 0.93, 0.578, 0.418, robot_mode, normal, 
29/04/2022 15:39:50:146, robot_pos_w_timestamp, 1651243087100, 557.58, 101.2, 203.01, 2.35, -0.01, 3.11, tool_force, -5.14, 0.45, 46.25, actual_rep, 2, curr_step, 24, track_size, 99, robot_vel, 2.46, joints_pos, 7.57, 46.08, 3.36, -90.19, -1.33, 42.85, 56.3, tool_torque, 0.879, 0.777, 0.43, robot_mode, normal, 
29/04/2022 15:39:50:296, robot_pos_w_timestamp, 1651243087249, 557.57, 101.17, 202.31, 2.35, -0.01, 3.11, tool_force, -4.96, -0.32, 48.93, actual_rep, 2, curr_step, 24, track_size, 99, robot_vel, 5.07, joints_pos, 7.57, 46.15, 3.36, -90.2, -1.3, 42.78, 56.27, tool_torque, 0.858, 0.796, 0.417, robot_mode, normal, 
29/04/2022 15:39:50:447, robot_pos_w_timestamp, 1651243087396, 557.62, 101.1, 202.09, 2.35, -0.01, 3.11, tool_force, -5.58, -0.03, 49.29, actual_rep, 2, curr_step, 24, track_size, 99, robot_vel, 1.27, joints_pos, 7.56, 46.17, 3.35, -90.2, -1.3, 42.74, 56.25, tool_torque, 0.873, 0.884, 0.429, robot_mode, normal, 
29/04/2022 15:39:50:599, robot_pos_w_timestamp, 1651243087545, 557.67, 101.07, 202.04, 2.35, -0.01, 3.11, tool_force, -5.08, -0.8, 49.5, actual_rep, 2, curr_step, 24, track_size, 99, robot_vel, 0.95, joints_pos, 7.55, 46.18, 3.36, -90.18, -1.29, 42.75, 56.24, tool_torque, 0.701, 0.815, 0.426, robot_mode, normal, 
29/04/2022 15:39:50:749, robot_pos_w_timestamp, 1651243087695, 557.72, 100.95, 201.9, 2.35, -0.01, 3.11, tool_force, -6.31, -0.37, 49.7, actual_rep, 2, curr_step, 24, track_size, 99, robot_vel, 1.5, joints_pos, 7.53, 46.2, 3.36, -90.17, -1.25, 42.74, 56.2, tool_torque, 0.812, 1.075, 0.446, robot_mode, normal, 
29/04/2022 15:39:50:900, robot_pos_w_timestamp, 1651243087842, 557.78, 100.95, 201.98, 2.35, -0.01, 3.11, tool_force, -5.8, -0.78, 48.78, actual_rep, 2, curr_step, 24, track_size, 99, robot_vel, 1.17, joints_pos, 7.53, 46.2, 3.36, -90.16, -1.23, 42.77, 56.17, tool_torque, 0.687, 1.0, 0.419, robot_mode, normal, 
29/04/2022 15:39:51:322, robot_pos_w_timestamp, 1651243088287, 557.8, 100.94, 202.43, 2.35, -0.01, 3.11, tool_force, -5.84, -0.22, 47.09, actual_rep, 2, curr_step, 24, track_size, 99, robot_vel, 2.17, joints_pos, 7.52, 46.15, 3.36, -90.16, -1.22, 42.81, 56.16, tool_torque, 0.746, 0.98, 0.41, robot_mode, normal, 
29/04/2022 15:39:51:504, robot_pos_w_timestamp, 1651243088440, 557.86, 100.92, 202.6, 2.35, -0.01, 3.11, tool_force, -6.46, -0.03, 46.19, actual_rep, 2, curr_step, 24, track_size, 99, robot_vel, 2.08, joints_pos, 7.52, 46.14, 3.36, -90.14, -1.22, 42.85, 56.16, tool_torque, 0.709, 1.083, 0.396, robot_mode, normal, 
29/04/2022 15:39:51:594, robot_pos_w_timestamp, 1651243088587, 557.93, 101.02, 203.49, 2.35, -0.01, 3.11, tool_force, -5.3, -0.11, 39.68, actual_rep, 2, curr_step, 24, track_size, 99, robot_vel, 6.7, joints_pos, 7.52, 46.05, 3.37, -90.14, -1.22, 42.92, 56.16, tool_torque, 0.632, 0.895, 0.368, robot_mode, normal, 
29/04/2022 15:39:51:804, robot_pos_w_timestamp, 1651243088735, 557.79, 101.58, 207.14, 2.35, -0.01, 3.11, tool_force, -2.82, 1.67, 20.93, actual_rep, 2, curr_step, 25, track_size, 99, robot_vel, 26.18, joints_pos, 7.56, 45.66, 3.4, -90.18, -1.24, 43.22, 56.21, tool_torque, 0.643, 0.6, 0.206, robot_mode, normal, 
29/04/2022 15:39:51:864, robot_pos_w_timestamp, 1651243088882, 554.32, 100.86, 209.65, 2.35, -0.01, 3.11, tool_force, -2.25, 3.06, 13.11, actual_rep, 2, curr_step, 26, track_size, 99, robot_vel, 41.52, joints_pos, 7.54, 45.05, 3.42, -90.89, -1.27, 43.28, 56.26, tool_torque, 0.7, 0.301, 0.208, robot_mode, normal, 
29/04/2022 15:39:52:107, robot_pos_w_timestamp, 1651243089030, 547.71, 99.95, 212.61, 2.35, -0.02, 3.11, tool_force, -1.28, 2.05, 8.34, actual_rep, 2, curr_step, 27, track_size, 99, robot_vel, 39.56, joints_pos, 7.4, 44.11, 3.5, -92.19, -0.85, 42.95, 55.95, tool_torque, 0.653, 0.0060, 0.415, robot_mode, normal, 
29/04/2022 15:39:52:144, robot_pos_w_timestamp, 1651243089178, 541.88, 100.26, 214.33, 2.35, -0.02, 3.11, tool_force, -1.89, 3.47, 9.16, actual_rep, 2, curr_step, 30, track_size, 99, robot_vel, 38.23, joints_pos, 7.4, 43.41, 3.6, -93.24, -0.6, 42.82, 55.91, tool_torque, 0.889, 0.165, 0.395, robot_mode, normal, 
29/04/2022 15:39:52:404, robot_pos_w_timestamp, 1651243089342, 535.87, 101.89, 216.21, 2.35, -0.03, 3.11, tool_force, -3.58, 3.82, 11.27, actual_rep, 2, curr_step, 33, track_size, 99, robot_vel, 41.95, joints_pos, 7.45, 42.57, 3.81, -94.55, 0.07, 42.63, 55.65, tool_torque, 1.378, 1.034, 0.388, robot_mode, normal, 
29/04/2022 15:39:52:548, robot_pos_w_timestamp, 1651243089474, 530.67, 103.92, 216.53, 2.35, -0.04, 3.11, tool_force, -5.14, 2.69, 22.09, actual_rep, 2, curr_step, 34, track_size, 99, robot_vel, 26.87, joints_pos, 7.49, 42.24, 3.95, -95.16, 0.44, 42.38, 55.41, tool_torque, 0.989, 0.745, 0.407, robot_mode, normal, 
29/04/2022 15:39:52:679, robot_pos_w_timestamp, 1651243089624, 525.05, 107.18, 217.24, 2.35, -0.05, 3.11, tool_force, -8.37, 1.62, 30.58, actual_rep, 2, curr_step, 37, track_size, 99, robot_vel, 42.31, joints_pos, 7.65, 41.74, 4.19, -96.04, 0.84, 42.07, 55.27, tool_torque, 0.858, 1.344, 0.326, robot_mode, normal, 
29/04/2022 15:39:52:851, robot_pos_w_timestamp, 1651243089773, 519.44, 111.61, 217.26, 2.36, -0.05, 3.1, tool_force, -13.07, 2.04, 40.86, actual_rep, 2, curr_step, 37, track_size, 99, robot_vel, 45.53, joints_pos, 7.99, 41.34, 4.37, -96.84, 1.29, 41.88, 55.1, tool_torque, 0.919, 1.978, 0.376, robot_mode, normal, 
29/04/2022 15:39:52:951, robot_pos_w_timestamp, 1651243089921, 514.52, 115.78, 217.62, 2.37, -0.06, 3.1, tool_force, -17.25, 2.2, 46.92, actual_rep, 2, curr_step, 37, track_size, 99, robot_vel, 44.63, joints_pos, 8.35, 41.0, 4.44, -97.47, 1.97, 41.87, 54.76, tool_torque, 0.906, 2.81, 0.367, robot_mode, normal, 
29/04/2022 15:39:53:152, robot_pos_w_timestamp, 1651243090068, 511.36, 118.6, 218.7, 2.37, -0.07, 3.1, tool_force, -15.31, 2.15, 47.21, actual_rep, 2, curr_step, 37, track_size, 99, robot_vel, 29.31, joints_pos, 8.71, 40.66, 4.32, -97.89, 2.54, 41.82, 54.45, tool_torque, 0.865, 2.393, 0.373, robot_mode, normal, 
29/04/2022 15:39:53:253, robot_pos_w_timestamp, 1651243090217, 511.13, 118.72, 218.5, 2.37, -0.07, 3.1, tool_force, -16.13, 1.34, 47.5, actual_rep, 2, curr_step, 37, track_size, 99, robot_vel, 9.6, joints_pos, 8.85, 40.67, 4.17, -97.91, 2.69, 41.82, 54.35, tool_torque, 0.615, 2.595, 0.283, robot_mode, normal, 
29/04/2022 15:39:53:455, robot_pos_w_timestamp, 1651243090363, 511.15, 118.64, 218.53, 2.37, -0.07, 3.1, tool_force, -15.4, 0.78, 47.33, actual_rep, 2, curr_step, 37, track_size, 99, robot_vel, 2.39, joints_pos, 8.85, 40.67, 4.16, -97.91, 2.7, 41.83, 54.32, tool_torque, 0.561, 2.459, 0.269, robot_mode, normal, 
29/04/2022 15:39:53:553, robot_pos_w_timestamp, 1651243090513, 511.17, 118.65, 218.7, 2.37, -0.07, 3.1, tool_force, -15.35, 0.95, 46.52, actual_rep, 2, curr_step, 37, track_size, 99, robot_vel, 1.19, joints_pos, 8.85, 40.65, 4.16, -97.91, 2.7, 41.83, 54.32, tool_torque, 0.59, 2.47, 0.283, robot_mode, normal, 
29/04/2022 15:39:53:914, robot_pos_w_timestamp, 1651243090809, 511.04, 118.6, 218.88, 2.37, -0.07, 3.1, tool_force, -15.7, 1.29, 45.41, actual_rep, 2, curr_step, 37, track_size, 99, robot_vel, 0.34, joints_pos, 8.84, 40.62, 4.16, -97.94, 2.71, 41.83, 54.31, tool_torque, 0.617, 2.526, 0.285, robot_mode, normal, 
29/04/2022 15:39:54:032, robot_pos_w_timestamp, 1651243090957, 511.05, 118.62, 218.9, 2.37, -0.07, 3.1, tool_force, -15.43, 1.13, 45.51, actual_rep, 2, curr_step, 37, track_size, 99, robot_vel, 1.15, joints_pos, 8.84, 40.62, 4.16, -97.93, 2.71, 41.85, 54.31, tool_torque, 0.604, 2.529, 0.286, robot_mode, normal, 
29/04/2022 15:39:54:216, robot_pos_w_timestamp, 1651243091106, 511.05, 118.63, 218.91, 2.37, -0.07, 3.1, tool_force, -15.35, 1.1, 45.77, actual_rep, 2, curr_step, 37, track_size, 99, robot_vel, 0.48, joints_pos, 8.84, 40.62, 4.16, -97.93, 2.72, 41.86, 54.31, tool_torque, 0.592, 2.548, 0.289, robot_mode, normal, 
29/04/2022 15:39:54:300, robot_pos_w_timestamp, 1651243091254, 511.1, 118.61, 218.87, 2.37, -0.07, 3.1, tool_force, -15.43, 1.02, 46.06, actual_rep, 2, curr_step, 37, track_size, 99, robot_vel, 2.72, joints_pos, 8.84, 40.62, 4.16, -97.92, 2.74, 41.86, 54.28, tool_torque, 0.628, 2.588, 0.299, robot_mode, normal, 
29/04/2022 15:39:54:518, robot_pos_w_timestamp, 1651243091403, 511.09, 118.65, 218.87, 2.37, -0.07, 3.1, tool_force, -15.27, 0.97, 45.32, actual_rep, 2, curr_step, 37, track_size, 99, robot_vel, 0.6, joints_pos, 8.84, 40.62, 4.16, -97.93, 2.74, 41.85, 54.28, tool_torque, 0.569, 2.597, 0.27, robot_mode, normal, 
29/04/2022 15:39:54:572, robot_pos_w_timestamp, 1651243091549, 511.06, 118.61, 218.87, 2.37, -0.07, 3.1, tool_force, -15.55, 1.07, 45.1, actual_rep, 2, curr_step, 37, track_size, 99, robot_vel, 2.1, joints_pos, 8.84, 40.62, 4.16, -97.93, 2.74, 41.85, 54.28, tool_torque, 0.604, 2.678, 0.274, robot_mode, normal, 
29/04/2022 15:39:54:822, robot_pos_w_timestamp, 1651243091701, 511.09, 118.63, 219.02, 2.37, -0.07, 3.1, tool_force, -15.08, 0.91, 43.79, actual_rep, 2, curr_step, 37, track_size, 99, robot_vel, 0.33, joints_pos, 8.84, 40.61, 4.16, -97.92, 2.74, 41.87, 54.28, tool_torque, 0.596, 2.626, 0.289, robot_mode, normal, 
29/04/2022 15:39:54:864, robot_pos_w_timestamp, 1651243091848, 510.97, 118.66, 219.22, 2.37, -0.07, 3.1, tool_force, -14.68, 1.21, 44.42, actual_rep, 2, curr_step, 37, track_size, 99, robot_vel, 1.6, joints_pos, 8.84, 40.58, 4.16, -97.93, 2.76, 41.91, 54.27, tool_torque, 0.531, 2.528, 0.275, robot_mode, normal, 
29/04/2022 15:39:55:113, robot_pos_w_timestamp, 1651243091997, 511.12, 118.59, 219.64, 2.37, -0.07, 3.1, tool_force, -14.95, 0.91, 41.64, actual_rep, 2, curr_step, 37, track_size, 99, robot_vel, 2.92, joints_pos, 8.84, 40.55, 4.15, -97.91, 2.78, 41.96, 54.26, tool_torque, 0.531, 2.624, 0.311, robot_mode, normal, 
29/04/2022 15:39:55:277, robot_pos_w_timestamp, 1651243092146, 511.19, 118.74, 220.3, 2.37, -0.07, 3.1, tool_force, -13.85, 1.21, 36.16, actual_rep, 2, curr_step, 37, track_size, 99, robot_vel, 3.62, joints_pos, 8.85, 40.47, 4.16, -97.91, 2.79, 41.99, 54.26, tool_torque, 0.463, 2.531, 0.27, robot_mode, normal, 
29/04/2022 15:39:55:384, robot_pos_w_timestamp, 1651243092303, 510.87, 119.21, 223.59, 2.37, -0.07, 3.1, tool_force, -8.59, 1.43, 18.74, actual_rep, 2, curr_step, 38, track_size, 99, robot_vel, 21.96, joints_pos, 8.91, 40.07, 4.16, -97.98, 2.78, 42.24, 54.32, tool_torque, 0.259, 1.854, 0.09, robot_mode, normal, 
29/04/2022 15:39:55:570, robot_pos_w_timestamp, 1651243092452, 507.56, 122.31, 225.51, 2.37, -0.07, 3.1, tool_force, -6.44, 0.83, 11.84, actual_rep, 2, curr_step, 39, track_size, 99, robot_vel, 54.65, joints_pos, 9.2, 39.61, 4.33, -98.5, 2.66, 42.11, 54.83, tool_torque, 0.029, 1.35, -0.086, robot_mode, normal, 
29/04/2022 15:39:55:672, robot_pos_w_timestamp, 1651243092599, 502.14, 127.52, 226.77, 2.38, -0.07, 3.1, tool_force, -3.9, 1.09, 9.26, actual_rep, 2, curr_step, 40, track_size, 99, robot_vel, 45.32, joints_pos, 9.78, 39.11, 4.42, -99.21, 2.71, 41.98, 54.96, tool_torque, 0.139, 0.739, 0.076, robot_mode, normal, 
29/04/2022 15:39:55:871, robot_pos_w_timestamp, 1651243092749, 497.28, 133.27, 227.44, 2.38, -0.06, 3.1, tool_force, -3.0, 0.93, 7.92, actual_rep, 2, curr_step, 42, track_size, 99, robot_vel, 53.19, joints_pos, 10.67, 38.68, 4.3, -99.88, 2.56, 41.55, 55.83, tool_torque, 0.204, 0.694, -0.058, robot_mode, normal, 
29/04/2022 15:39:55:972, robot_pos_w_timestamp, 1651243092898, 493.0, 139.52, 228.11, 2.38, -0.06, 3.09, tool_force, -2.22, 1.07, 6.86, actual_rep, 2, curr_step, 43, track_size, 99, robot_vel, 49.12, joints_pos, 11.48, 38.26, 4.24, -100.55, 2.79, 40.81, 56.46, tool_torque, 0.09, 0.691, -0.096, robot_mode, normal, 
29/04/2022 15:39:56:174, robot_pos_w_timestamp, 1651243093047, 489.18, 145.2, 228.82, 2.37, -0.06, 3.09, tool_force, -2.3, 0.73, 7.34, actual_rep, 2, curr_step, 44, track_size, 99, robot_vel, 48.11, joints_pos, 12.18, 37.95, 4.2, -101.0, 3.0, 40.51, 57.32, tool_torque, 0.032, 0.754, -0.13, robot_mode, normal, 
29/04/2022 15:39:56:277, robot_pos_w_timestamp, 1651243093196, 486.22, 151.04, 229.5, 2.37, -0.06, 3.09, tool_force, -1.61, 1.11, 7.18, actual_rep, 2, curr_step, 45, track_size, 99, robot_vel, 42.1, joints_pos, 12.94, 37.74, 4.18, -101.26, 3.05, 40.34, 58.14, tool_torque, 0.114, 0.624, -0.117, robot_mode, normal, 
29/04/2022 15:39:56:467, robot_pos_w_timestamp, 1651243093343, 483.72, 156.82, 230.19, 2.37, -0.06, 3.09, tool_force, -1.79, 1.29, 7.12, actual_rep, 2, curr_step, 46, track_size, 99, robot_vel, 36.87, joints_pos, 13.61, 37.56, 4.18, -101.46, 3.2, 40.08, 58.74, tool_torque, 0.172, 0.623, -0.11, robot_mode, normal, 
29/04/2022 15:39:56:640, robot_pos_w_timestamp, 1651243093492, 481.33, 162.59, 230.96, 2.37, -0.06, 3.08, tool_force, -2.09, 0.64, 7.28, actual_rep, 2, curr_step, 47, track_size, 99, robot_vel, 42.55, joints_pos, 14.27, 37.38, 4.18, -101.65, 3.44, 39.8, 59.23, tool_torque, 0.098, 0.638, -0.105, robot_mode, normal, 
29/04/2022 15:39:56:743, robot_pos_w_timestamp, 1651243093639, 479.3, 168.36, 231.55, 2.37, -0.06, 3.08, tool_force, -1.97, 0.84, 7.15, actual_rep, 2, curr_step, 48, track_size, 99, robot_vel, 39.69, joints_pos, 14.95, 37.28, 4.18, -101.7, 3.49, 39.72, 59.89, tool_torque, 0.121, 0.639, -0.107, robot_mode, normal, 
29/04/2022 15:39:56:944, robot_pos_w_timestamp, 1651243093787, 477.4, 174.13, 232.03, 2.37, -0.06, 3.08, tool_force, -2.06, 0.82, 7.43, actual_rep, 2, curr_step, 50, track_size, 99, robot_vel, 43.61, joints_pos, 15.64, 37.23, 4.17, -101.7, 3.5, 39.68, 60.57, tool_torque, 0.102, 0.657, -0.113, robot_mode, normal, 
29/04/2022 15:39:57:010, robot_pos_w_timestamp, 1651243093937, 475.59, 179.89, 232.5, 2.37, -0.06, 3.08, tool_force, -1.74, 0.39, 7.31, actual_rep, 2, curr_step, 51, track_size, 99, robot_vel, 38.93, joints_pos, 16.34, 37.19, 4.16, -101.67, 3.5, 39.67, 61.26, tool_torque, -0.0080, 0.69, -0.132, robot_mode, normal, 
29/04/2022 15:39:57:243, robot_pos_w_timestamp, 1651243094084, 474.15, 185.65, 232.97, 2.36, -0.06, 3.08, tool_force, -1.55, 0.01, 7.28, actual_rep, 2, curr_step, 52, track_size, 99, robot_vel, 40.64, joints_pos, 17.12, 37.19, 4.11, -101.56, 3.5, 39.67, 62.38, tool_torque, -0.081, 0.629, -0.125, robot_mode, normal, 
29/04/2022 15:39:57:284, robot_pos_w_timestamp, 1651243094234, 473.06, 191.46, 233.51, 2.36, -0.06, 3.08, tool_force, -1.87, -0.37, 7.57, actual_rep, 2, curr_step, 53, track_size, 99, robot_vel, 42.35, joints_pos, 17.75, 37.22, 4.06, -101.4, 3.5, 39.71, 63.07, tool_torque, -0.191, 0.582, -0.138, robot_mode, normal, 
29/04/2022 15:39:57:547, robot_pos_w_timestamp, 1651243094380, 472.64, 197.19, 234.07, 2.36, -0.06, 3.08, tool_force, -1.43, -0.57, 7.49, actual_rep, 2, curr_step, 54, track_size, 99, robot_vel, 36.32, joints_pos, 18.4, 37.3, 4.03, -101.11, 3.49, 39.81, 64.11, tool_torque, -0.346, 0.526, -0.15, robot_mode, normal, 
29/04/2022 15:39:57:587, robot_pos_w_timestamp, 1651243094532, 472.77, 203.08, 234.84, 2.35, -0.06, 3.07, tool_force, -1.62, -0.12, 7.31, actual_rep, 2, curr_step, 55, track_size, 99, robot_vel, 39.49, joints_pos, 19.1, 37.36, 3.98, -100.82, 3.21, 39.57, 65.1, tool_torque, -0.044, 0.713, -0.151, robot_mode, normal, 
29/04/2022 15:39:57:824, robot_pos_w_timestamp, 1651243094677, 473.48, 208.76, 235.65, 2.35, -0.05, 3.07, tool_force, -1.75, -0.67, 7.3, actual_rep, 2, curr_step, 56, track_size, 99, robot_vel, 35.97, joints_pos, 19.74, 37.49, 3.92, -100.4, 3.05, 39.55, 66.29, tool_torque, -0.244, 0.674, -0.172, robot_mode, normal, 
29/04/2022 15:39:57:989, robot_pos_w_timestamp, 1651243094826, 475.04, 214.57, 236.34, 2.34, -0.05, 3.07, tool_force, -1.21, -0.4, 7.59, actual_rep, 2, curr_step, 57, track_size, 99, robot_vel, 47.75, joints_pos, 20.31, 37.76, 3.9, -99.74, 2.95, 39.79, 67.02, tool_torque, -0.343, 0.536, -0.158, robot_mode, normal, 
29/04/2022 15:39:58:095, robot_pos_w_timestamp, 1651243094973, 477.29, 220.33, 236.96, 2.33, -0.05, 3.06, tool_force, -1.53, -0.31, 7.25, actual_rep, 2, curr_step, 58, track_size, 99, robot_vel, 38.53, joints_pos, 20.92, 38.02, 3.83, -99.1, 2.55, 39.63, 68.41, tool_torque, -0.126, 0.738, -0.172, robot_mode, normal, 
29/04/2022 15:39:58:292, robot_pos_w_timestamp, 1651243095123, 479.78, 226.18, 237.55, 2.32, -0.04, 3.06, tool_force, -1.05, -0.55, 7.2, actual_rep, 2, curr_step, 59, track_size, 99, robot_vel, 41.62, joints_pos, 21.47, 38.36, 3.78, -98.35, 2.28, 39.78, 69.72, tool_torque, -0.313, 0.61, -0.15, robot_mode, normal, 
29/04/2022 15:39:58:394, robot_pos_w_timestamp, 1651243095269, 483.11, 231.94, 237.84, 2.32, -0.04, 3.06, tool_force, -1.48, -0.42, 7.56, actual_rep, 2, curr_step, 60, track_size, 99, robot_vel, 50.62, joints_pos, 21.95, 38.84, 3.77, -97.37, 2.11, 39.98, 70.5, tool_torque, -0.287, 0.643, -0.162, robot_mode, normal, 
29/04/2022 15:39:58:592, robot_pos_w_timestamp, 1651243095419, 486.74, 237.8, 237.95, 2.31, -0.03, 3.05, tool_force, -1.1, -0.42, 7.37, actual_rep, 2, curr_step, 62, track_size, 99, robot_vel, 47.71, joints_pos, 22.48, 39.29, 3.73, -96.51, 1.51, 39.85, 71.73, tool_torque, -0.137, 0.631, -0.153, robot_mode, normal, 
29/04/2022 15:39:58:695, robot_pos_w_timestamp, 1651243095566, 491.37, 243.4, 237.53, 2.3, -0.03, 3.05, tool_force, -1.68, -0.76, 7.75, actual_rep, 2, curr_step, 65, track_size, 99, robot_vel, 54.18, joints_pos, 22.88, 39.99, 3.69, -95.25, 1.38, 40.29, 72.7, tool_torque, -0.339, 0.693, -0.175, robot_mode, normal, 
29/04/2022 15:39:58:895, robot_pos_w_timestamp, 1651243095714, 496.88, 249.89, 236.7, 2.3, -0.03, 3.06, tool_force, -1.38, -0.78, 7.86, actual_rep, 2, curr_step, 67, track_size, 99, robot_vel, 55.12, joints_pos, 23.44, 40.96, 3.6, -93.51, 0.44, 41.35, 74.41, tool_torque, -0.336, 0.582, -0.175, robot_mode, normal, 
29/04/2022 15:39:58:997, robot_pos_w_timestamp, 1651243095864, 502.66, 254.68, 236.17, 2.29, -0.02, 3.06, tool_force, -1.45, -0.59, 7.53, actual_rep, 2, curr_step, 68, track_size, 99, robot_vel, 48.98, joints_pos, 23.74, 41.71, 3.57, -92.19, 0.23, 41.89, 74.92, tool_torque, -0.397, 0.706, -0.213, robot_mode, normal, 
29/04/2022 15:39:59:177, robot_pos_w_timestamp, 1651243096012, 508.07, 258.55, 236.4, 2.28, -0.02, 3.06, tool_force, -1.49, -0.8, 7.93, actual_rep, 2, curr_step, 71, track_size, 99, robot_vel, 40.54, joints_pos, 23.92, 42.37, 3.55, -90.88, -0.02, 42.5, 75.82, tool_torque, -0.391, 0.719, -0.198, robot_mode, normal, 
29/04/2022 15:39:59:355, robot_pos_w_timestamp, 1651243096161, 510.53, 259.65, 236.39, 2.28, -0.02, 3.07, tool_force, -0.94, -0.57, 7.61, actual_rep, 2, curr_step, 74, track_size, 99, robot_vel, 13.78, joints_pos, 23.96, 42.76, 3.55, -90.12, -0.33, 43.48, 76.11, tool_torque, -0.303, 0.545, -0.175, robot_mode, normal, 
29/04/2022 15:39:59:449, robot_pos_w_timestamp, 1651243096310, 511.41, 259.83, 236.4, 2.28, -0.02, 3.07, tool_force, -0.58, -0.53, 7.11, actual_rep, 2, curr_step, 77, track_size, 99, robot_vel, 4.51, joints_pos, 23.92, 42.84, 3.57, -89.97, -0.34, 43.51, 76.12, tool_torque, -0.189, 0.252, -0.0030, robot_mode, normal, 
29/04/2022 15:39:59:658, robot_pos_w_timestamp, 1651243096462, 511.89, 259.89, 236.47, 2.28, -0.02, 3.07, tool_force, -0.55, -0.41, 7.48, actual_rep, 2, curr_step, 79, track_size, 99, robot_vel, 0.35, joints_pos, 23.95, 42.88, 3.56, -89.87, -0.81, 43.53, 76.44, tool_torque, -0.134, 0.7, -0.177, robot_mode, normal, 
29/04/2022 15:39:59:717, robot_pos_w_timestamp, 1651243096606, 511.96, 260.29, 237.0, 2.28, -0.01, 3.07, tool_force, -0.21, 0.37, 6.91, actual_rep, 2, curr_step, 81, track_size, 99, robot_vel, 10.0, joints_pos, 24.07, 42.81, 3.57, -89.9, -1.16, 43.42, 76.81, tool_torque, 0.096, 0.426, -0.074, robot_mode, normal, 
29/04/2022 15:39:59:958, robot_pos_w_timestamp, 1651243096755, 512.05, 260.03, 236.83, 2.28, -0.01, 3.06, tool_force, -0.16, 0.86, 7.47, actual_rep, 2, curr_step, 84, track_size, 99, robot_vel, 2.54, joints_pos, 24.03, 42.75, 3.58, -90.06, -1.17, 43.01, 76.76, tool_torque, 0.181, 0.174, 0.087, robot_mode, normal, 
29/04/2022 15:40:00:004, robot_pos_w_timestamp, 1651243096905, 512.2, 260.26, 236.62, 2.28, -0.01, 3.07, tool_force, -0.83, 0.11, 8.01, actual_rep, 2, curr_step, 87, track_size, 99, robot_vel, 5.63, joints_pos, 24.05, 42.89, 3.59, -89.82, -1.19, 43.52, 76.81, tool_torque, -0.141, 0.362, -0.015, robot_mode, normal, 
29/04/2022 15:40:00:259, robot_pos_w_timestamp, 1651243097074, 512.16, 260.37, 236.57, 2.28, -0.02, 3.07, tool_force, 0.45, -0.18, 7.45, actual_rep, 2, curr_step, 90, track_size, 99, robot_vel, 2.0, joints_pos, 23.87, 42.92, 3.69, -89.78, -0.51, 43.63, 76.29, tool_torque, -0.076, -0.312, 0.38, robot_mode, normal, 
29/04/2022 15:40:00:407, robot_pos_w_timestamp, 1651243097205, 512.38, 260.22, 236.5, 2.28, -0.02, 3.07, tool_force, -0.8, 0.06, 7.38, actual_rep, 2, curr_step, 92, track_size, 99, robot_vel, 3.1, joints_pos, 23.98, 42.92, 3.59, -89.78, -0.9, 43.55, 76.55, tool_torque, -0.048, 0.41, 0.012, robot_mode, normal, 
29/04/2022 15:40:00:530, robot_pos_w_timestamp, 1651243097354, 512.18, 260.5, 236.61, 2.28, -0.01, 3.07, tool_force, -0.54, 0.37, 7.16, actual_rep, 2, curr_step, 94, track_size, 99, robot_vel, 2.89, joints_pos, 24.11, 42.9, 3.55, -89.8, -1.25, 43.55, 76.9, tool_torque, 0.042, 0.483, -0.08, robot_mode, normal, 
29/04/2022 15:40:00:709, robot_pos_w_timestamp, 1651243097505, 512.2, 260.4, 236.6, 2.28, -0.01, 3.07, tool_force, 0.05, 0.66, 7.23, actual_rep, 2, curr_step, 96, track_size, 99, robot_vel, 0.31, joints_pos, 24.08, 42.9, 3.56, -89.8, -1.21, 43.55, 76.85, tool_torque, 0.162, 0.127, 0.072, robot_mode, normal, 
29/04/2022 15:40:00:812, robot_pos_w_timestamp, 1651243097681, 512.22, 260.37, 236.6, 2.28, -0.01, 3.07, tool_force, -0.37, 0.52, 7.29, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.11, joints_pos, 24.08, 42.9, 3.56, -89.8, -1.21, 43.55, 76.85, tool_torque, 0.13, 0.236, 0.039, robot_mode, normal, 
29/04/2022 15:40:01:015, robot_pos_w_timestamp, 1651243097806, 512.22, 260.37, 236.59, 2.28, -0.01, 3.07, tool_force, -0.41, 0.54, 7.29, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 24.08, 42.9, 3.56, -89.8, -1.21, 43.55, 76.85, tool_torque, 0.132, 0.249, 0.035, robot_mode, normal, 
29/04/2022 15:40:01:114, robot_pos_w_timestamp, 1651243097954, 512.22, 260.37, 236.59, 2.28, -0.01, 3.07, tool_force, -0.41, 0.52, 7.28, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.03, joints_pos, 24.08, 42.9, 3.56, -89.8, -1.21, 43.55, 76.85, tool_torque, 0.126, 0.258, 0.032, robot_mode, normal, 
29/04/2022 15:40:01:315, robot_pos_w_timestamp, 1651243098106, 512.22, 260.37, 236.59, 2.28, -0.01, 3.07, tool_force, -0.38, 0.51, 7.29, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.02, joints_pos, 24.08, 42.9, 3.56, -89.8, -1.21, 43.55, 76.85, tool_torque, 0.123, 0.239, 0.036, robot_mode, normal, 
29/04/2022 15:40:01:416, robot_pos_w_timestamp, 1651243098253, 511.95, 260.64, 236.56, 2.28, -0.02, 3.07, tool_force, 1.26, 0.32, 7.57, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 1.7, joints_pos, 23.94, 42.92, 3.67, -89.78, -0.6, 43.65, 76.44, tool_torque, 0.033, -0.377, 0.36, robot_mode, normal, 
29/04/2022 15:40:01:614, robot_pos_w_timestamp, 1651243098403, 512.16, 260.36, 236.54, 2.28, -0.02, 3.07, tool_force, 0.38, 0.03, 7.36, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 3.85, joints_pos, 23.93, 42.92, 3.64, -89.78, -0.63, 43.63, 76.36, tool_torque, -0.063, 0.047, 0.071, robot_mode, normal, 
29/04/2022 15:40:01:778, robot_pos_w_timestamp, 1651243098551, 512.12, 260.43, 236.71, 2.28, -0.01, 3.07, tool_force, -0.21, 0.58, 7.13, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 5.28, joints_pos, 24.12, 42.88, 3.54, -89.82, -1.25, 43.56, 76.89, tool_torque, 0.104, 0.388, -0.066, robot_mode, normal, 
29/04/2022 15:40:01:887, robot_pos_w_timestamp, 1651243098703, 512.31, 260.45, 236.9, 2.28, -0.01, 3.06, tool_force, -0.12, 1.67, 7.56, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 3.59, joints_pos, 24.05, 42.79, 3.58, -89.97, -1.09, 43.04, 76.78, tool_torque, 0.39, 0.071, 0.175, robot_mode, normal, 
29/04/2022 15:40:02:081, robot_pos_w_timestamp, 1651243098869, 511.76, 259.9, 236.93, 2.28, -0.01, 3.07, tool_force, -0.06, -0.16, 7.39, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 9.3, joints_pos, 24.05, 42.78, 3.56, -89.97, -1.15, 43.4, 76.79, tool_torque, -0.141, 0.148, 0.117, robot_mode, normal, 
29/04/2022 15:40:02:157, robot_pos_w_timestamp, 1651243099003, 511.72, 260.42, 236.38, 2.28, -0.02, 3.07, tool_force, 0.99, 0.36, 7.68, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 5.3, joints_pos, 23.94, 42.9, 3.67, -89.85, -0.71, 43.59, 76.51, tool_torque, 0.0050, -0.316, 0.329, robot_mode, normal, 
29/04/2022 15:40:02:381, robot_pos_w_timestamp, 1651243099154, 512.06, 260.45, 236.64, 2.28, -0.02, 3.07, tool_force, 0.08, 0.71, 7.25, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 7.17, joints_pos, 23.89, 42.86, 3.68, -89.9, -0.51, 43.33, 76.29, tool_torque, 0.235, -0.105, 0.304, robot_mode, normal, 
29/04/2022 15:40:02:426, robot_pos_w_timestamp, 1651243099311, 510.43, 260.28, 236.67, 2.28, -0.02, 3.06, tool_force, 0.19, 1.11, 7.04, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 11.37, joints_pos, 23.88, 42.67, 3.71, -90.26, -0.3, 43.08, 76.21, tool_torque, 0.316, -0.198, 0.359, robot_mode, normal, 
29/04/2022 15:40:02:683, robot_pos_w_timestamp, 1651243099452, 506.63, 258.56, 236.08, 2.28, -0.02, 3.06, tool_force, -0.27, 0.43, 7.69, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 39.64, joints_pos, 23.92, 42.25, 3.67, -91.19, -0.32, 42.39, 76.14, tool_torque, 0.325, 0.123, 0.297, robot_mode, normal, 
29/04/2022 15:40:02:760, robot_pos_w_timestamp, 1651243099602, 502.03, 254.28, 236.06, 2.29, -0.02, 3.06, tool_force, 0.75, 1.82, 7.38, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 44.08, joints_pos, 23.78, 41.56, 3.62, -92.55, -0.27, 41.85, 75.56, tool_torque, 0.515, -0.111, 0.437, robot_mode, normal, 
29/04/2022 15:40:02:971, robot_pos_w_timestamp, 1651243099751, 496.81, 250.22, 237.07, 2.29, -0.03, 3.06, tool_force, 0.54, 2.47, 8.11, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 49.37, joints_pos, 23.44, 40.83, 3.67, -93.75, 0.5, 41.11, 74.4, tool_torque, 0.636, -0.377, 0.459, robot_mode, normal, 
29/04/2022 15:40:03:128, robot_pos_w_timestamp, 1651243099901, 491.96, 243.89, 237.67, 2.3, -0.03, 3.05, tool_force, 1.03, 0.92, 6.45, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 45.64, joints_pos, 22.94, 40.01, 3.67, -95.2, 1.15, 40.37, 72.99, tool_torque, 0.497, -0.387, 0.459, robot_mode, normal, 
29/04/2022 15:40:03:240, robot_pos_w_timestamp, 1651243100051, 487.3, 238.27, 237.89, 2.31, -0.03, 3.05, tool_force, 0.9, 1.26, 7.33, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 27.41, joints_pos, 22.58, 39.24, 3.61, -96.6, 1.3, 39.91, 72.0, tool_torque, 0.468, -0.434, 0.473, robot_mode, normal, 
29/04/2022 15:40:03:429, robot_pos_w_timestamp, 1651243100198, 483.57, 232.75, 237.95, 2.32, -0.04, 3.06, tool_force, 1.01, 0.97, 7.43, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 44.25, joints_pos, 22.14, 38.89, 3.61, -97.25, 2.0, 40.19, 70.8, tool_torque, 0.182, -0.508, 0.449, robot_mode, normal, 
29/04/2022 15:40:03:513, robot_pos_w_timestamp, 1651243100348, 480.42, 226.88, 237.7, 2.32, -0.04, 3.06, tool_force, 0.84, 2.02, 8.1, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 47.18, joints_pos, 21.69, 38.4, 3.6, -98.24, 2.1, 39.8, 69.88, tool_torque, 0.549, -0.329, 0.441, robot_mode, normal, 
