05/04/2022 16:14:32: File Created!
05/04/2022 16:14:32:078, robot_pos_w_timestamp, 1649171580729, 612.88, 280.92, 203.72, 2.36, -0.03, 3.07, tool_force, -0.95, -0.3, -0.01, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 35.37, joints_pos, 24.71, 57.44, -1.2, -66.97, 5.16, 52.51, 65.9, tool_torque, -0.082, 0.202, 0.213, tool_momentum, -0.081, 0.202, 0.213, robot_mode, normal, 
05/04/2022 16:14:32:167, robot_pos_w_timestamp, 1649171580856, 613.37, 279.79, 202.62, 2.36, -0.03, 3.07, tool_force, 1.11, 0.39, -0.07, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 23.2, joints_pos, 24.63, 57.54, -1.24, -66.96, 5.17, 52.44, 65.87, tool_torque, 0.161, -0.197, 0.291, tool_momentum, 0.17, -0.199, 0.291, robot_mode, normal, 
05/04/2022 16:14:32:376, robot_pos_w_timestamp, 1649171581018, 615.11, 273.63, 201.96, 2.35, -0.03, 3.08, tool_force, -0.06, 0.68, 0.13, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 45.46, joints_pos, 24.27, 57.52, -1.46, -67.1, 4.98, 52.5, 65.73, tool_torque, 0.061, -0.0010, 0.258, tool_momentum, 0.071, -0.012, 0.258, robot_mode, normal, 
05/04/2022 16:14:32:477, robot_pos_w_timestamp, 1649171581163, 616.04, 268.19, 201.51, 2.35, -0.02, 3.08, tool_force, 0.05, 0.54, 0.23, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.7, joints_pos, 23.98, 57.44, -1.6, -67.33, 4.52, 52.54, 65.98, tool_torque, 0.0020, 0.062, 0.038, tool_momentum, -0.01, 0.059, 0.038, robot_mode, normal, 
05/04/2022 16:14:32:659, robot_pos_w_timestamp, 1649171581325, 617.04, 262.08, 200.8, 2.34, -0.01, 3.09, tool_force, 0.47, 1.16, 0.59, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.11, joints_pos, 23.59, 57.38, -1.67, -67.58, 4.08, 52.58, 66.08, tool_torque, 0.075, -0.087, 0.127, tool_momentum, 0.071, -0.084, 0.127, robot_mode, normal, 
05/04/2022 16:14:32:820, robot_pos_w_timestamp, 1649171581470, 617.89, 256.46, 200.27, 2.34, -0.01, 3.09, tool_force, 0.14, 0.82, 0.2, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.55, joints_pos, 23.14, 57.32, -1.64, -67.79, 3.78, 52.68, 65.92, tool_torque, 0.101, -0.158, 0.317, tool_momentum, 0.106, -0.158, 0.318, robot_mode, normal, 
05/04/2022 16:14:32:929, robot_pos_w_timestamp, 1649171581623, 618.73, 250.76, 199.75, 2.34, -0.01, 3.1, tool_force, -0.12, 0.85, -0.09, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.83, joints_pos, 22.68, 57.22, -1.6, -68.07, 3.44, 52.61, 65.9, tool_torque, 0.19, -0.083, 0.333, tool_momentum, 0.188, -0.077, 0.331, robot_mode, normal, 
05/04/2022 16:14:33:078, robot_pos_w_timestamp, 1649171581772, 619.25, 244.99, 199.18, 2.33, 0.0, 3.1, tool_force, -0.06, 1.18, 0.21, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.9, joints_pos, 22.25, 57.05, -1.59, -68.51, 3.12, 52.3, 65.88, tool_torque, 0.317, -0.091, 0.359, tool_momentum, 0.316, -0.101, 0.359, robot_mode, normal, 
05/04/2022 16:14:33:241, robot_pos_w_timestamp, 1649171581926, 619.55, 239.09, 198.82, 2.33, 0.0, 3.1, tool_force, 0.47, 1.37, 0.15, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.28, joints_pos, 21.81, 56.9, -1.59, -68.88, 2.91, 52.25, 65.83, tool_torque, 0.286, -0.143, 0.392, tool_momentum, 0.288, -0.14, 0.391, robot_mode, normal, 
05/04/2022 16:14:33:427, robot_pos_w_timestamp, 1649171582078, 619.99, 233.21, 198.33, 2.32, 0.0, 3.11, tool_force, 0.09, 1.26, 0.22, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.29, joints_pos, 21.35, 56.79, -1.59, -69.19, 2.7, 52.25, 65.77, tool_torque, 0.279, -0.126, 0.398, tool_momentum, 0.285, -0.14, 0.401, robot_mode, normal, 
05/04/2022 16:14:33:537, robot_pos_w_timestamp, 1649171582231, 620.05, 227.47, 198.07, 2.32, 0.0, 3.11, tool_force, 0.27, 1.08, 0.13, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.47, joints_pos, 20.9, 56.62, -1.58, -69.57, 2.53, 52.25, 65.71, tool_torque, 0.227, -0.131, 0.411, tool_momentum, 0.223, -0.114, 0.408, robot_mode, normal, 
05/04/2022 16:14:33:683, robot_pos_w_timestamp, 1649171582380, 620.15, 221.63, 197.84, 2.31, 0.0, 3.12, tool_force, 0.17, 1.09, 0.14, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.81, joints_pos, 20.45, 56.48, -1.57, -69.89, 2.37, 52.31, 65.63, tool_torque, 0.183, -0.202, 0.434, tool_momentum, 0.177, -0.199, 0.433, robot_mode, normal, 
05/04/2022 16:14:33:869, robot_pos_w_timestamp, 1649171582534, 620.05, 215.87, 197.84, 2.31, 0.0, 3.12, tool_force, -0.08, 1.15, 0.18, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 36.58, joints_pos, 19.99, 56.26, -1.58, -70.34, 2.01, 52.3, 65.64, tool_torque, 0.232, -0.08, 0.279, tool_momentum, 0.242, -0.144, 0.267, robot_mode, normal, 
