06/04/2022 12:01:05: File Created!
06/04/2022 12:01:05:503, robot_pos_w_timestamp, 1649242778164, 612.87, 280.94, 203.69, 2.36, -0.03, 3.07, tool_force, -0.93, -1.26, -0.16, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 34.66, joints_pos, 51.48, 71.02, -56.58, -66.97, 62.04, 68.05, 39.51, tool_torque, -0.109, -0.226, 0.064, tool_momentum, -0.11, -0.226, 0.064, robot_mode, rotation_overlay, 
06/04/2022 12:01:05:648, robot_pos_w_timestamp, 1649242778297, 612.79, 280.87, 202.67, 2.36, -0.03, 3.07, tool_force, -1.57, -0.98, 0.67, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 34.66, joints_pos, 51.47, 71.13, -56.59, -66.94, 62.04, 68.05, 39.51, tool_torque, -0.047, -0.107, 0.061, tool_momentum, -0.056, -0.105, 0.059, robot_mode, rotation_overlay, 
06/04/2022 12:01:06:054, robot_pos_w_timestamp, 1649242778601, 614.88, 272.39, 201.9, 2.35, -0.02, 3.08, tool_force, 1.07, -1.12, -0.4, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 26.39, joints_pos, 51.11, 71.28, -57.02, -67.32, 62.04, 67.95, 39.15, tool_torque, 0.01, -0.472, 0.237, tool_momentum, -0.019, -0.407, 0.238, robot_mode, rotation_overlay, 
06/04/2022 12:01:06:201, robot_pos_w_timestamp, 1649242778753, 615.84, 266.83, 201.38, 2.35, -0.02, 3.08, tool_force, 1.0, -0.93, -0.13, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 47.35, joints_pos, 50.96, 71.44, -57.38, -67.53, 61.84, 68.0, 39.15, tool_torque, -0.042, -0.438, 0.291, tool_momentum, -0.042, -0.438, 0.291, robot_mode, rotation_overlay, 
06/04/2022 12:01:06:353, robot_pos_w_timestamp, 1649242778905, 616.83, 261.08, 200.79, 2.34, -0.01, 3.09, tool_force, 0.43, -0.81, -0.12, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.4, joints_pos, 50.67, 71.52, -57.56, -67.72, 61.57, 68.06, 39.0, tool_torque, -0.043, -0.427, 0.34, tool_momentum, -0.046, -0.434, 0.341, robot_mode, rotation_overlay, 
06/04/2022 12:01:06:508, robot_pos_w_timestamp, 1649242779053, 617.77, 255.2, 200.14, 2.34, -0.01, 3.1, tool_force, 0.35, -0.87, -0.39, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 54.38, joints_pos, 50.29, 71.51, -57.57, -67.94, 61.36, 68.11, 38.62, tool_torque, -0.043, -0.445, 0.395, tool_momentum, -0.041, -0.437, 0.395, robot_mode, rotation_overlay, 
06/04/2022 12:01:06:658, robot_pos_w_timestamp, 1649242779206, 618.47, 249.44, 199.65, 2.34, -0.01, 3.1, tool_force, 0.35, -0.21, -0.05, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.15, joints_pos, 50.0, 71.45, -57.58, -68.27, 61.17, 67.94, 38.34, tool_torque, 0.165, -0.394, 0.398, tool_momentum, 0.177, -0.421, 0.4, robot_mode, rotation_overlay, 
06/04/2022 12:01:06:807, robot_pos_w_timestamp, 1649242779358, 619.04, 243.61, 199.1, 2.33, 0.0, 3.1, tool_force, 0.43, -0.2, -0.06, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.39, joints_pos, 49.72, 71.37, -57.6, -68.69, 61.03, 67.69, 37.99, tool_torque, 0.203, -0.43, 0.399, tool_momentum, 0.194, -0.433, 0.399, robot_mode, rotation_overlay, 
06/04/2022 12:01:06:963, robot_pos_w_timestamp, 1649242779506, 619.37, 237.86, 198.74, 2.33, 0.0, 3.1, tool_force, 0.2, -0.09, 0.15, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.82, joints_pos, 49.43, 71.31, -57.63, -69.02, 60.87, 67.66, 37.75, tool_torque, 0.228, -0.428, 0.413, tool_momentum, 0.233, -0.426, 0.413, robot_mode, rotation_overlay, 
06/04/2022 12:01:07:114, robot_pos_w_timestamp, 1649242779659, 619.77, 231.93, 198.27, 2.32, 0.0, 3.11, tool_force, 0.94, -0.04, -0.08, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.47, joints_pos, 49.11, 71.26, -57.66, -69.35, 60.7, 67.63, 37.5, tool_torque, 0.225, -0.487, 0.443, tool_momentum, 0.217, -0.468, 0.443, robot_mode, sine_overlay, 
06/04/2022 12:01:07:264, robot_pos_w_timestamp, 1649242779846, 620.14, 228.18, 197.87, 2.32, 0.0, 3.11, tool_force, 0.3, -0.38, -0.01, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.0, joints_pos, 48.84, 71.21, -57.58, -69.5, 60.57, 67.61, 37.34, tool_torque, 0.188, -0.483, 0.355, tool_momentum, 0.191, -0.487, 0.354, robot_mode, sine_overlay, 
06/04/2022 12:01:07:396, robot_pos_w_timestamp, 1649242779942, 620.02, 228.01, 197.75, 2.32, 0.0, 3.11, tool_force, -0.77, -0.37, 0.54, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 4.68, joints_pos, 48.85, 71.21, -57.57, -69.53, 60.48, 67.6, 37.38, tool_torque, 0.194, -0.325, 0.223, tool_momentum, 0.22, -0.325, 0.223, robot_mode, sine_overlay, 
06/04/2022 12:01:07:583, robot_pos_w_timestamp, 1649242780093, 619.4, 223.63, 194.46, 2.31, 0.0, 3.11, tool_force, 0.47, -0.26, -0.17, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 19.99, joints_pos, 48.73, 71.46, -57.68, -69.96, 60.68, 67.41, 37.12, tool_torque, 0.241, -0.448, 0.375, tool_momentum, 0.238, -0.485, 0.375, robot_mode, sine_overlay, 
06/04/2022 12:01:07:681, robot_pos_w_timestamp, 1649242780242, 619.83, 218.06, 193.42, 2.31, 0.0, 3.12, tool_force, 0.87, -0.92, -0.75, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 34.75, joints_pos, 48.5, 71.64, -58.01, -70.19, 60.92, 67.58, 36.76, tool_torque, 0.059, -0.544, 0.382, tool_momentum, 0.072, -0.563, 0.382, robot_mode, sine_overlay, 
06/04/2022 12:01:07:883, robot_pos_w_timestamp, 1649242780411, 620.48, 211.73, 197.09, 2.3, 0.01, 3.12, tool_force, 0.36, -0.12, 0.16, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 45.79, joints_pos, 48.38, 71.54, -58.68, -70.47, 60.78, 68.03, 36.58, tool_torque, 0.098, -0.615, 0.415, tool_momentum, 0.11, -0.647, 0.418, robot_mode, sine_overlay, 
06/04/2022 12:01:07:982, robot_pos_w_timestamp, 1649242780542, 619.76, 207.02, 200.12, 2.3, 0.01, 3.13, tool_force, 0.98, -0.33, 0.06, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 40.69, joints_pos, 48.31, 71.24, -58.95, -70.91, 60.49, 68.31, 36.32, tool_torque, 0.05, -0.681, 0.462, tool_momentum, 0.047, -0.687, 0.462, robot_mode, sine_overlay, 
06/04/2022 12:01:08:186, robot_pos_w_timestamp, 1649242780695, 618.34, 200.92, 198.8, 2.3, 0.01, 3.13, tool_force, 1.01, -0.32, -0.27, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 44.35, joints_pos, 48.01, 71.1, -58.8, -71.51, 60.39, 68.28, 35.71, tool_torque, 0.199, -0.625, 0.468, tool_momentum, 0.203, -0.62, 0.468, robot_mode, sine_overlay, 
06/04/2022 12:01:08:288, robot_pos_w_timestamp, 1649242780844, 617.68, 195.16, 194.37, 2.3, 0.0, 3.14, tool_force, -0.27, -0.08, -0.84, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 70.17, joints_pos, 47.63, 71.25, -58.49, -71.95, 60.36, 67.91, 35.11, tool_torque, 0.343, -0.543, 0.49, tool_momentum, 0.358, -0.593, 0.492, robot_mode, sine_overlay, 
06/04/2022 12:01:08:480, robot_pos_w_timestamp, 1649242780997, 617.49, 189.5, 192.69, 2.3, 0.0, 3.14, tool_force, 0.64, -0.3, -0.87, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 25.81, joints_pos, 47.29, 71.28, -58.48, -72.3, 60.41, 67.84, 34.52, tool_torque, 0.248, -0.566, 0.44, tool_momentum, 0.279, -0.585, 0.44, robot_mode, sine_overlay, 
