06/04/2022 14:23:54: File Created!
06/04/2022 14:23:54:301, robot_pos_w_timestamp, 1649251344590, 612.87, 280.97, 203.76, 2.36, -0.03, 3.07, tool_force, -0.61, -1.09, 5.59, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 27.83, joints_pos, 56.59, 82.69, -77.12, -66.97, 82.51, 80.16, 35.5, tool_torque, -0.201, -0.353, -0.064, tool_momentum, -0.18, -0.347, -0.064, robot_mode, normal, 
06/04/2022 14:23:54:449, robot_pos_w_timestamp, 1649251344739, 613.1, 278.42, 202.99, 2.36, -0.03, 3.07, tool_force, 2.7, -1.17, 5.26, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.94, joints_pos, 56.43, 82.8, -77.18, -67.16, 82.56, 80.16, 35.15, tool_torque, -0.089, -0.543, 0.177, tool_momentum, -0.086, -0.541, 0.177, robot_mode, normal, 
06/04/2022 14:23:54:557, robot_pos_w_timestamp, 1649251344881, 614.46, 275.31, 202.39, 2.36, -0.03, 3.07, tool_force, 0.3, -1.15, 4.9, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 71.38, joints_pos, 56.25, 82.94, -77.35, -67.22, 82.85, 80.16, 34.95, tool_torque, -0.214, -0.354, 0.143, tool_momentum, -0.213, -0.352, 0.142, robot_mode, normal, 
06/04/2022 14:23:54:724, robot_pos_w_timestamp, 1649251345034, 615.26, 269.74, 201.67, 2.35, -0.02, 3.08, tool_force, 0.74, -0.94, 5.33, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.74, joints_pos, 56.1, 83.24, -77.77, -67.46, 82.6, 80.21, 34.97, tool_torque, -0.245, -0.467, 0.124, tool_momentum, -0.236, -0.479, 0.125, robot_mode, normal, 
06/04/2022 14:23:54:931, robot_pos_w_timestamp, 1649251345183, 616.18, 263.71, 201.03, 2.34, -0.01, 3.09, tool_force, 1.27, -0.87, 5.65, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.96, joints_pos, 55.83, 83.39, -77.96, -67.7, 82.27, 80.25, 34.8, tool_torque, -0.249, -0.593, 0.2, tool_momentum, -0.248, -0.589, 0.2, robot_mode, normal, 
06/04/2022 14:23:55:034, robot_pos_w_timestamp, 1649251345336, 617.01, 258.05, 200.57, 2.34, -0.01, 3.09, tool_force, 1.1, -0.77, 5.55, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.2, joints_pos, 55.5, 83.41, -77.97, -67.93, 82.04, 80.31, 34.45, tool_torque, -0.209, -0.598, 0.193, tool_momentum, -0.208, -0.6, 0.193, robot_mode, normal, 
06/04/2022 14:23:55:235, robot_pos_w_timestamp, 1649251345490, 617.88, 252.24, 200.02, 2.34, -0.01, 3.1, tool_force, 0.57, -0.52, 5.36, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.15, joints_pos, 55.17, 83.43, -77.96, -68.17, 81.8, 80.33, 34.11, tool_torque, -0.11, -0.508, 0.238, tool_momentum, -0.112, -0.535, 0.239, robot_mode, normal, 
06/04/2022 14:23:55:337, robot_pos_w_timestamp, 1649251345642, 618.49, 246.39, 199.47, 2.33, 0.0, 3.1, tool_force, 1.38, -0.69, 4.93, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 33.32, joints_pos, 54.94, 83.43, -77.97, -68.6, 81.65, 80.1, 33.72, tool_torque, -0.061, -0.438, 0.223, tool_momentum, -0.055, -0.426, 0.223, robot_mode, normal, 
06/04/2022 14:23:55:534, robot_pos_w_timestamp, 1649251345797, 618.87, 240.52, 198.96, 2.33, 0.0, 3.1, tool_force, 1.28, -0.69, 5.41, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 35.82, joints_pos, 54.68, 83.44, -77.98, -68.99, 81.49, 80.01, 33.36, tool_torque, -0.072, -0.486, 0.218, tool_momentum, -0.075, -0.488, 0.218, robot_mode, normal, 
06/04/2022 14:23:55:603, robot_pos_w_timestamp, 1649251345945, 619.23, 234.85, 198.57, 2.33, 0.0, 3.1, tool_force, 1.43, -0.68, 5.29, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.58, joints_pos, 54.4, 83.44, -77.98, -69.31, 81.31, 80.03, 33.08, tool_torque, -0.09, -0.51, 0.233, tool_momentum, -0.089, -0.502, 0.233, robot_mode, normal, 
