06/04/2022 11:56:31: File Created!
06/04/2022 11:56:31:746, robot_pos_w_timestamp, 1649242503793, 612.91, 280.97, 203.74, 2.36, -0.03, 3.07, tool_force, -1.2, 0.0, 0.02, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 33.03, joints_pos, 34.52, 58.94, -19.23, -66.97, 24.08, 54.63, 55.72, tool_torque, 0.1, 0.022, 0.266, tool_momentum, 0.099, 0.022, 0.266, robot_mode, rotation_overlay, 
06/04/2022 11:56:31:846, robot_pos_w_timestamp, 1649242503924, 613.34, 279.83, 202.66, 2.36, -0.03, 3.07, tool_force, 0.84, 0.22, -0.02, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 20.28, joints_pos, 34.45, 59.05, -19.29, -66.98, 24.08, 54.56, 55.68, tool_torque, 0.239, -0.394, 0.33, tool_momentum, 0.247, -0.407, 0.333, robot_mode, rotation_overlay, 
06/04/2022 11:56:32:006, robot_pos_w_timestamp, 1649242504081, 615.02, 273.8, 201.96, 2.35, -0.02, 3.08, tool_force, 0.37, 0.4, 0.03, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.66, joints_pos, 34.17, 59.08, -19.6, -67.12, 23.97, 54.62, 55.54, tool_torque, 0.142, -0.289, 0.32, tool_momentum, 0.145, -0.295, 0.32, robot_mode, rotation_overlay, 
06/04/2022 11:56:32:147, robot_pos_w_timestamp, 1649242504225, 615.95, 268.36, 201.49, 2.35, -0.02, 3.08, tool_force, 0.42, 0.48, 0.04, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.55, joints_pos, 33.95, 59.04, -19.81, -67.34, 23.59, 54.62, 55.7, tool_torque, 0.112, -0.167, 0.124, tool_momentum, 0.105, -0.159, 0.124, robot_mode, rotation_overlay, 
06/04/2022 11:56:32:310, robot_pos_w_timestamp, 1649242504388, 617.01, 262.09, 200.8, 2.34, -0.01, 3.09, tool_force, 0.88, 0.6, 0.16, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.2, joints_pos, 33.58, 58.99, -19.88, -67.58, 23.13, 54.6, 55.76, tool_torque, 0.167, -0.284, 0.185, tool_momentum, 0.148, -0.283, 0.187, robot_mode, rotation_overlay, 
06/04/2022 11:56:32:447, robot_pos_w_timestamp, 1649242504527, 617.76, 256.75, 200.3, 2.34, -0.01, 3.09, tool_force, 0.33, 0.77, 0.42, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.86, joints_pos, 33.17, 58.93, -19.86, -67.79, 22.85, 54.67, 55.54, tool_torque, 0.175, -0.319, 0.368, tool_momentum, 0.178, -0.325, 0.368, robot_mode, rotation_overlay, 
06/04/2022 11:56:32:601, robot_pos_w_timestamp, 1649242504679, 618.71, 250.94, 199.73, 2.34, -0.01, 3.1, tool_force, -0.21, 0.8, -0.16, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.52, joints_pos, 32.75, 58.84, -19.81, -68.07, 22.51, 54.55, 55.46, tool_torque, 0.32, -0.3, 0.433, tool_momentum, 0.32, -0.298, 0.431, robot_mode, rotation_overlay, 
06/04/2022 11:56:32:751, robot_pos_w_timestamp, 1649242504829, 619.18, 245.16, 199.21, 2.33, 0.0, 3.1, tool_force, 0.3, 1.25, 0.16, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.2, joints_pos, 32.38, 58.68, -19.82, -68.48, 22.25, 54.26, 55.36, tool_torque, 0.441, -0.291, 0.444, tool_momentum, 0.444, -0.295, 0.445, robot_mode, rotation_overlay, 
06/04/2022 11:56:32:900, robot_pos_w_timestamp, 1649242504979, 619.53, 239.46, 198.81, 2.33, 0.0, 3.1, tool_force, 0.05, 1.08, -0.12, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.23, joints_pos, 32.0, 58.54, -19.82, -68.85, 22.05, 54.16, 55.24, tool_torque, 0.402, -0.308, 0.445, tool_momentum, 0.42, -0.333, 0.446, robot_mode, rotation_overlay, 
06/04/2022 11:56:33:050, robot_pos_w_timestamp, 1649242505133, 619.92, 233.6, 198.37, 2.32, 0.0, 3.11, tool_force, 0.2, 1.16, 0.01, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 54.92, joints_pos, 31.59, 58.42, -19.82, -69.17, 21.84, 54.13, 55.13, tool_torque, 0.429, -0.35, 0.457, tool_momentum, 0.437, -0.359, 0.458, robot_mode, rotation_overlay, 
06/04/2022 11:56:33:204, robot_pos_w_timestamp, 1649242505282, 620.25, 228.32, 197.96, 2.32, 0.0, 3.11, tool_force, 1.13, 1.32, -0.17, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 31.83, joints_pos, 31.21, 58.32, -19.79, -69.45, 21.64, 54.09, 55.04, tool_torque, 0.445, -0.389, 0.449, tool_momentum, 0.44, -0.379, 0.449, robot_mode, rotation_overlay, 
06/04/2022 11:56:33:353, robot_pos_w_timestamp, 1649242505419, 620.19, 228.32, 197.77, 2.32, 0.0, 3.11, tool_force, -0.31, 0.95, 0.9, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 3.8, joints_pos, 31.1, 58.31, -19.61, -69.46, 21.5, 54.06, 55.08, tool_torque, 0.39, -0.242, 0.34, tool_momentum, 0.382, -0.231, 0.34, robot_mode, rotation_overlay, 
06/04/2022 11:56:33:502, robot_pos_w_timestamp, 1649242505568, 620.49, 225.84, 196.9, 2.34, 0.0, 3.11, tool_force, 0.66, 1.24, 0.15, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 16.42, joints_pos, 30.98, 58.36, -19.69, -69.52, 21.36, 54.06, 53.45, tool_torque, 0.381, -0.422, 0.464, tool_momentum, 0.363, -0.418, 0.464, robot_mode, rotation_overlay, 
06/04/2022 11:56:33:655, robot_pos_w_timestamp, 1649242505722, 620.45, 222.89, 197.12, 2.4, 0.0, 3.12, tool_force, -0.06, 0.98, 0.41, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 20.22, joints_pos, 30.76, 58.25, -19.69, -69.72, 21.35, 54.13, 49.91, tool_torque, 0.304, -0.272, 0.436, tool_momentum, 0.307, -0.284, 0.436, robot_mode, rotation_overlay, 
06/04/2022 11:56:33:815, robot_pos_w_timestamp, 1649242505871, 620.31, 219.92, 197.31, 2.46, 0.0, 3.12, tool_force, -0.17, 1.07, 0.31, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 20.66, joints_pos, 30.55, 58.12, -19.68, -69.94, 21.28, 54.14, 46.47, tool_torque, 0.325, -0.31, 0.453, tool_momentum, 0.333, -0.316, 0.454, robot_mode, rotation_overlay, 
06/04/2022 11:56:33:956, robot_pos_w_timestamp, 1649242506024, 620.24, 216.98, 197.48, 2.48, 0.0, 3.12, tool_force, 0.15, 1.03, 0.28, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 19.58, joints_pos, 30.37, 58.02, -19.72, -70.14, 21.23, 54.15, 44.95, tool_torque, 0.316, -0.38, 0.421, tool_momentum, 0.321, -0.402, 0.422, robot_mode, rotation_overlay, 
