06/04/2022 15:08:05: File Created!
06/04/2022 15:08:05:574, robot_pos_w_timestamp, 1649253997745, 612.87, 280.94, 203.72, 2.36, -0.03, 3.07, tool_force, -1.15, 0.82, 5.94, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.18, joints_pos, 24.82, 57.44, -1.4, -66.97, 5.37, 52.52, 65.8, tool_torque, -0.117, 0.222, 0.016, tool_momentum, -0.118, 0.223, 0.016, robot_mode, normal, 
06/04/2022 15:08:05:767, robot_pos_w_timestamp, 1649253997947, 614.27, 277.48, 202.31, 2.36, -0.03, 3.07, tool_force, -0.84, 1.39, 5.85, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 12.37, joints_pos, 24.63, 57.56, -1.59, -66.97, 5.37, 52.48, 65.68, tool_torque, -0.034, 0.249, 0.171, tool_momentum, -0.029, 0.238, 0.174, robot_mode, normal, 
06/04/2022 15:08:06:022, robot_pos_w_timestamp, 1649253998183, 615.99, 268.4, 201.44, 2.35, -0.02, 3.08, tool_force, 0.04, 1.83, 6.04, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.67, joints_pos, 24.09, 57.45, -1.77, -67.33, 4.75, 52.53, 65.86, tool_torque, -0.0020, 0.128, -0.0020, tool_momentum, -0.02, 0.152, -0.0060, robot_mode, normal, 
06/04/2022 15:08:06:160, robot_pos_w_timestamp, 1649253998334, 616.98, 262.52, 200.86, 2.34, -0.01, 3.09, tool_force, -0.2, 2.01, 6.24, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.13, joints_pos, 23.69, 57.39, -1.81, -67.56, 4.28, 52.58, 65.98, tool_torque, 0.024, 0.076, 0.08, tool_momentum, 0.01, 0.096, 0.08, robot_mode, normal, 
06/04/2022 15:08:06:350, robot_pos_w_timestamp, 1649253998486, 617.93, 256.55, 200.29, 2.34, -0.01, 3.09, tool_force, -0.32, 1.9, 6.24, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.36, joints_pos, 23.22, 57.33, -1.79, -67.76, 3.96, 52.72, 65.81, tool_torque, 0.047, -0.012, 0.271, tool_momentum, 0.054, -0.022, 0.273, robot_mode, normal, 
06/04/2022 15:08:06:454, robot_pos_w_timestamp, 1649253998631, 618.71, 251.09, 199.75, 2.34, -0.01, 3.1, tool_force, -0.19, 2.19, 5.85, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.53, joints_pos, 22.8, 57.24, -1.77, -68.04, 3.66, 52.63, 65.77, tool_torque, 0.192, -0.0090, 0.297, tool_momentum, 0.186, -0.01, 0.297, robot_mode, normal, 
06/04/2022 15:08:06:646, robot_pos_w_timestamp, 1649253998792, 619.29, 244.76, 199.2, 2.33, 0.0, 3.1, tool_force, -0.19, 2.19, 5.84, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.29, joints_pos, 22.33, 57.05, -1.77, -68.51, 3.31, 52.33, 65.75, tool_torque, 0.288, -0.085, 0.319, tool_momentum, 0.283, -0.083, 0.317, robot_mode, normal, 
06/04/2022 15:08:06:761, robot_pos_w_timestamp, 1649253998933, 619.6, 239.3, 198.74, 2.33, 0.0, 3.1, tool_force, -0.11, 2.44, 6.05, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.12, joints_pos, 21.93, 56.92, -1.77, -68.87, 3.1, 52.23, 65.7, tool_torque, 0.254, -0.048, 0.327, tool_momentum, 0.255, -0.051, 0.327, robot_mode, normal, 
06/04/2022 15:08:06:967, robot_pos_w_timestamp, 1649253999082, 619.97, 233.53, 198.32, 2.32, 0.0, 3.11, tool_force, -0.22, 2.27, 6.13, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 41.22, joints_pos, 21.48, 56.79, -1.77, -69.18, 2.91, 52.23, 65.65, tool_torque, 0.254, -0.056, 0.34, tool_momentum, 0.256, -0.057, 0.34, robot_mode, normal, 
06/04/2022 15:08:07:071, robot_pos_w_timestamp, 1649253999231, 620.04, 227.79, 198.05, 2.32, 0.0, 3.11, tool_force, 0.24, 2.39, 6.26, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.12, joints_pos, 21.04, 56.63, -1.77, -69.56, 2.75, 52.23, 65.57, tool_torque, 0.234, -0.141, 0.37, tool_momentum, 0.233, -0.139, 0.37, robot_mode, normal, 
06/04/2022 15:08:07:274, robot_pos_w_timestamp, 1649253999379, 620.12, 221.94, 197.84, 2.31, 0.0, 3.12, tool_force, 0.08, 2.27, 6.25, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.83, joints_pos, 20.58, 56.49, -1.77, -69.88, 2.6, 52.31, 65.49, tool_torque, 0.189, -0.169, 0.38, tool_momentum, 0.192, -0.175, 0.38, robot_mode, normal, 
06/04/2022 15:08:07:375, robot_pos_w_timestamp, 1649253999529, 620.1, 216.15, 197.77, 2.31, 0.0, 3.12, tool_force, 0.12, 2.03, 5.67, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.01, joints_pos, 20.16, 56.31, -1.77, -70.26, 2.29, 52.32, 65.48, tool_torque, 0.156, -0.082, 0.294, tool_momentum, 0.15, -0.034, 0.291, robot_mode, normal, 
