06/04/2022 13:56:49: File Created!
06/04/2022 13:56:49:707, robot_pos_w_timestamp, 1649249720142, 612.91, 280.97, 203.72, 2.36, -0.03, 3.07, tool_force, -1.03, 0.72, 5.99, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.36, joints_pos, 37.84, 60.12, -25.58, -66.97, 30.64, 56.05, 52.39, tool_torque, -0.078, -0.022, 0.04, tool_momentum, -0.078, -0.022, 0.04, robot_mode, normal, 
06/04/2022 13:56:49:809, robot_pos_w_timestamp, 1649249720274, 613.59, 279.34, 202.55, 2.36, -0.03, 3.07, tool_force, 1.49, 1.7, 5.84, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 18.42, joints_pos, 37.75, 60.25, -25.7, -66.97, 30.65, 55.97, 52.32, tool_torque, 0.242, -0.407, 0.219, tool_momentum, 0.256, -0.41, 0.222, robot_mode, normal, 
06/04/2022 13:56:50:001, robot_pos_w_timestamp, 1649249720460, 615.24, 272.06, 201.79, 2.35, -0.02, 3.08, tool_force, 0.8, 1.85, 6.14, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 45.03, joints_pos, 37.46, 60.28, -26.08, -67.2, 30.49, 56.05, 52.2, tool_torque, 0.127, -0.224, 0.249, tool_momentum, 0.114, -0.213, 0.249, robot_mode, normal, 
06/04/2022 13:56:50:152, robot_pos_w_timestamp, 1649249720593, 616.2, 266.86, 201.26, 2.35, -0.02, 3.08, tool_force, 0.03, 1.52, 6.16, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 67.33, joints_pos, 37.2, 60.27, -26.29, -67.42, 30.1, 56.02, 52.33, tool_torque, 0.102, -0.15, 0.114, tool_momentum, 0.103, -0.152, 0.115, robot_mode, normal, 
06/04/2022 13:56:50:268, robot_pos_w_timestamp, 1649249720731, 617.05, 261.72, 200.77, 2.34, -0.01, 3.09, tool_force, -0.02, 1.46, 5.97, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.41, joints_pos, 36.93, 60.23, -26.33, -67.6, 29.8, 56.02, 52.28, tool_torque, 0.102, -0.163, 0.206, tool_momentum, 0.107, -0.164, 0.208, robot_mode, normal, 
06/04/2022 13:56:50:430, robot_pos_w_timestamp, 1649249720891, 617.96, 255.5, 200.16, 2.34, -0.01, 3.1, tool_force, -0.26, 1.98, 6.16, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.29, joints_pos, 36.47, 60.17, -26.29, -67.83, 29.47, 56.08, 52.04, tool_torque, 0.215, -0.367, 0.384, tool_momentum, 0.216, -0.377, 0.384, robot_mode, normal, 
06/04/2022 13:56:50:561, robot_pos_w_timestamp, 1649249721024, 618.77, 250.43, 199.7, 2.34, -0.01, 3.1, tool_force, -0.74, 2.04, 6.27, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.22, joints_pos, 36.12, 60.09, -26.28, -68.06, 29.23, 55.98, 51.92, tool_torque, 0.328, -0.271, 0.384, tool_momentum, 0.341, -0.286, 0.386, robot_mode, normal, 
06/04/2022 13:56:50:714, robot_pos_w_timestamp, 1649249721174, 619.24, 244.62, 199.16, 2.33, 0.0, 3.1, tool_force, 0.08, 2.48, 6.31, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.22, joints_pos, 35.77, 59.93, -26.28, -68.5, 28.98, 55.67, 51.78, tool_torque, 0.445, -0.29, 0.39, tool_momentum, 0.452, -0.291, 0.39, robot_mode, normal, 
06/04/2022 13:56:50:861, robot_pos_w_timestamp, 1649249721324, 619.61, 238.88, 198.79, 2.33, 0.0, 3.1, tool_force, -0.49, 2.15, 5.79, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.62, joints_pos, 35.4, 59.79, -26.28, -68.87, 28.77, 55.56, 51.65, tool_torque, 0.375, -0.153, 0.365, tool_momentum, 0.375, -0.152, 0.365, robot_mode, normal, 
