30/03/2022 10:28:15: File Created!
30/03/2022 10:28:15:476, robot_pos_w_timestamp, 1648628809354, 542.69, 335.12, 202.43, 2.24, 0.01, 3.03, tool_force, -1.25, -0.32, 0.43, actual_rep, 1, curr_step, 1, track_size, 184, robot_vel, 0.0, joints_pos, 42.15, 53.66, -16.93, -77.44, 19.42, 45.34, 71.13, tool_torque, 0.028, 0.016, 0.068, tool_momentum, 0.028, 0.016, 0.068, robot_mode, normal, 
30/03/2022 10:28:15:597, robot_pos_w_timestamp, 1648628809507, 542.7, 335.12, 202.45, 2.24, 0.01, 3.03, tool_force, -1.38, -0.35, 0.48, actual_rep, 1, curr_step, 1, track_size, 184, robot_vel, 0.0, joints_pos, 42.15, 53.66, -16.93, -77.44, 19.42, 45.34, 71.13, tool_torque, 0.045, 0.069, 0.012, tool_momentum, 0.047, 0.067, 0.012, robot_mode, normal, 
30/03/2022 10:28:15:755, robot_pos_w_timestamp, 1648628809639, 542.87, 334.29, 201.12, 2.24, 0.01, 3.03, tool_force, -0.11, 0.69, 1.27, actual_rep, 1, curr_step, 2, track_size, 184, robot_vel, 16.94, joints_pos, 42.12, 53.81, -17.02, -77.41, 19.31, 45.17, 71.0, tool_torque, 0.358, -0.293, 0.258, tool_momentum, 0.339, -0.278, 0.259, robot_mode, normal, 
30/03/2022 10:28:15:875, robot_pos_w_timestamp, 1648628809788, 546.29, 329.59, 203.65, 2.25, 0.03, 3.03, tool_force, -0.71, -0.06, 0.76, actual_rep, 1, curr_step, 3, track_size, 184, robot_vel, 49.26, joints_pos, 42.1, 53.65, -17.5, -77.4, 18.55, 45.34, 70.88, tool_torque, -0.073, -0.157, 0.344, tool_momentum, -0.078, -0.16, 0.344, robot_mode, normal, 
30/03/2022 10:28:16:031, robot_pos_w_timestamp, 1648628809938, 549.0, 323.94, 205.47, 2.25, 0.05, 3.04, tool_force, 0.46, 0.4, 0.43, actual_rep, 1, curr_step, 4, track_size, 184, robot_vel, 45.03, joints_pos, 42.0, 53.48, -17.96, -77.55, 17.72, 45.3, 70.75, tool_torque, 0.155, -0.446, 0.438, tool_momentum, 0.155, -0.447, 0.438, robot_mode, normal, 
30/03/2022 10:28:16:180, robot_pos_w_timestamp, 1648628810086, 551.8, 318.3, 207.36, 2.25, 0.06, 3.04, tool_force, 0.43, 0.36, 0.77, actual_rep, 1, curr_step, 5, track_size, 184, robot_vel, 44.5, joints_pos, 41.92, 53.34, -18.47, -77.66, 17.1, 45.32, 70.67, tool_torque, 0.096, -0.381, 0.428, tool_momentum, 0.099, -0.379, 0.428, robot_mode, normal, 
30/03/2022 10:28:16:334, robot_pos_w_timestamp, 1648628810236, 554.47, 312.56, 209.24, 2.25, 0.07, 3.04, tool_force, 0.59, 0.59, 0.69, actual_rep, 1, curr_step, 6, track_size, 184, robot_vel, 43.51, joints_pos, 41.85, 53.19, -19.03, -77.81, 16.61, 45.32, 70.61, tool_torque, 0.164, -0.471, 0.445, tool_momentum, 0.169, -0.473, 0.445, robot_mode, normal, 
30/03/2022 10:28:16:482, robot_pos_w_timestamp, 1648628810384, 557.02, 306.78, 211.2, 2.25, 0.09, 3.04, tool_force, 0.45, 0.4, 0.44, actual_rep, 1, curr_step, 7, track_size, 184, robot_vel, 47.39, joints_pos, 41.83, 53.05, -19.63, -77.97, 16.21, 45.32, 70.57, tool_torque, 0.16, -0.589, 0.463, tool_momentum, 0.176, -0.653, 0.467, robot_mode, normal, 
30/03/2022 10:28:16:634, robot_pos_w_timestamp, 1648628810535, 559.28, 300.98, 213.15, 2.25, 0.1, 3.04, tool_force, 0.84, 0.72, 0.65, actual_rep, 1, curr_step, 7, track_size, 184, robot_vel, 40.6, joints_pos, 41.76, 52.87, -20.22, -78.17, 15.87, 45.32, 70.53, tool_torque, 0.199, -0.573, 0.445, tool_momentum, 0.2, -0.577, 0.445, robot_mode, normal, 
30/03/2022 10:28:16:782, robot_pos_w_timestamp, 1648628810685, 561.44, 295.21, 215.14, 2.24, 0.11, 3.05, tool_force, 1.0, 0.66, 0.14, actual_rep, 1, curr_step, 8, track_size, 184, robot_vel, 43.51, joints_pos, 41.69, 52.69, -20.74, -78.37, 15.56, 45.32, 70.51, tool_torque, 0.155, -0.604, 0.444, tool_momentum, 0.157, -0.616, 0.444, robot_mode, normal, 
30/03/2022 10:28:16:937, robot_pos_w_timestamp, 1648628810838, 563.06, 289.26, 217.28, 2.24, 0.12, 3.05, tool_force, 2.14, -0.01, 0.24, actual_rep, 1, curr_step, 9, track_size, 184, robot_vel, 43.22, joints_pos, 41.63, 52.46, -21.27, -78.67, 15.25, 45.32, 70.51, tool_torque, 0.14, -0.502, 0.445, tool_momentum, 0.146, -0.498, 0.445, robot_mode, normal, 
30/03/2022 10:28:17:090, robot_pos_w_timestamp, 1648628810989, 564.91, 283.21, 218.87, 2.23, 0.13, 3.05, tool_force, 1.1, 0.66, 0.94, actual_rep, 1, curr_step, 9, track_size, 184, robot_vel, 41.8, joints_pos, 41.52, 52.29, -21.79, -78.92, 15.06, 45.3, 70.46, tool_torque, 0.297, -0.629, 0.482, tool_momentum, 0.292, -0.617, 0.478, robot_mode, normal, 
30/03/2022 10:28:17:241, robot_pos_w_timestamp, 1648628811136, 566.42, 277.37, 220.58, 2.23, 0.14, 3.05, tool_force, 0.48, 0.27, 0.62, actual_rep, 1, curr_step, 10, track_size, 184, robot_vel, 43.04, joints_pos, 41.38, 52.08, -22.24, -79.2, 14.88, 45.33, 70.44, tool_torque, 0.124, -0.567, 0.442, tool_momentum, 0.128, -0.584, 0.442, robot_mode, normal, 
30/03/2022 10:28:17:390, robot_pos_w_timestamp, 1648628811286, 567.66, 271.5, 222.14, 2.22, 0.14, 3.05, tool_force, 0.05, 0.64, 0.4, actual_rep, 1, curr_step, 11, track_size, 184, robot_vel, 43.06, joints_pos, 41.24, 51.88, -22.65, -79.51, 14.72, 45.32, 70.41, tool_torque, 0.177, -0.52, 0.383, tool_momentum, 0.181, -0.528, 0.383, robot_mode, normal, 
30/03/2022 10:28:17:541, robot_pos_w_timestamp, 1648628811436, 568.57, 265.64, 223.51, 2.21, 0.15, 3.06, tool_force, -0.26, 0.61, 0.05, actual_rep, 1, curr_step, 11, track_size, 184, robot_vel, 39.16, joints_pos, 41.08, 51.65, -23.05, -79.86, 14.59, 45.32, 70.4, tool_torque, 0.171, -0.552, 0.364, tool_momentum, 0.183, -0.565, 0.365, robot_mode, normal, 
30/03/2022 10:28:17:690, robot_pos_w_timestamp, 1648628811585, 569.15, 260.03, 224.68, 2.2, 0.15, 3.06, tool_force, 0.53, 0.98, -0.16, actual_rep, 1, curr_step, 12, track_size, 184, robot_vel, 39.11, joints_pos, 40.94, 51.45, -23.42, -80.22, 14.53, 45.32, 70.4, tool_torque, 0.155, -0.575, 0.347, tool_momentum, 0.144, -0.58, 0.347, robot_mode, normal, 
30/03/2022 10:28:17:844, robot_pos_w_timestamp, 1648628811733, 569.69, 254.32, 225.69, 2.2, 0.16, 3.06, tool_force, 0.6, 1.22, -0.36, actual_rep, 1, curr_step, 13, track_size, 184, robot_vel, 36.85, joints_pos, 40.79, 51.25, -23.81, -80.59, 14.49, 45.32, 70.4, tool_torque, 0.117, -0.636, 0.314, tool_momentum, 0.121, -0.652, 0.314, robot_mode, normal, 
30/03/2022 10:28:17:994, robot_pos_w_timestamp, 1648628811884, 570.29, 248.64, 226.48, 2.19, 0.16, 3.06, tool_force, 0.28, 2.06, -0.28, actual_rep, 1, curr_step, 13, track_size, 184, robot_vel, 36.23, joints_pos, 40.62, 51.09, -24.16, -80.93, 14.48, 45.33, 70.4, tool_torque, 0.158, -0.655, 0.275, tool_momentum, 0.183, -0.668, 0.275, robot_mode, normal, 
30/03/2022 10:28:18:143, robot_pos_w_timestamp, 1648628812036, 571.0, 242.66, 227.02, 2.18, 0.16, 3.07, tool_force, -0.82, 3.29, 0.61, actual_rep, 1, curr_step, 14, track_size, 184, robot_vel, 39.62, joints_pos, 40.37, 50.94, -24.46, -81.24, 14.47, 45.34, 70.37, tool_torque, 0.073, -0.577, 0.197, tool_momentum, 0.079, -0.592, 0.197, robot_mode, normal, 
30/03/2022 10:28:18:296, robot_pos_w_timestamp, 1648628812182, 572.14, 236.71, 227.41, 2.17, 0.17, 3.07, tool_force, -2.75, 3.76, 0.11, actual_rep, 1, curr_step, 15, track_size, 184, robot_vel, 45.35, joints_pos, 40.05, 50.85, -24.71, -81.47, 14.44, 45.32, 70.32, tool_torque, 0.07, -0.532, 0.131, tool_momentum, 0.085, -0.535, 0.131, robot_mode, impedance, 
30/03/2022 10:28:18:444, robot_pos_w_timestamp, 1648628812331, 575.45, 230.73, 226.49, 2.16, 0.17, 3.07, tool_force, -3.85, 3.86, 1.11, actual_rep, 1, curr_step, 15, track_size, 184, robot_vel, 46.19, joints_pos, 39.52, 51.09, -24.87, -81.26, 14.44, 45.39, 70.21, tool_torque, -0.166, -0.462, 0.016, tool_momentum, -0.166, -0.463, 0.016, robot_mode, impedance, 
30/03/2022 10:28:18:597, robot_pos_w_timestamp, 1648628812480, 580.43, 224.67, 226.48, 2.16, 0.17, 3.07, tool_force, -3.88, 4.45, 1.03, actual_rep, 1, curr_step, 15, track_size, 184, robot_vel, 52.74, joints_pos, 38.85, 51.42, -25.04, -80.66, 14.46, 45.81, 70.05, tool_torque, -0.126, -0.72, 0.035, tool_momentum, -0.123, -0.723, 0.035, robot_mode, impedance, 
30/03/2022 10:28:18:743, robot_pos_w_timestamp, 1648628812630, 585.67, 220.32, 227.77, 2.15, 0.17, 3.07, tool_force, -5.99, 3.45, -0.31, actual_rep, 1, curr_step, 15, track_size, 184, robot_vel, 41.67, joints_pos, 38.23, 51.68, -25.11, -79.92, 14.5, 46.29, 69.63, tool_torque, -0.184, -0.81, 0.075, tool_momentum, -0.193, -0.798, 0.072, robot_mode, impedance, 
30/03/2022 10:28:18:897, robot_pos_w_timestamp, 1648628812779, 589.62, 217.81, 228.96, 2.15, 0.17, 3.08, tool_force, -5.69, 2.84, -0.78, actual_rep, 1, curr_step, 15, track_size, 184, robot_vel, 31.27, joints_pos, 37.74, 51.87, -25.07, -79.29, 14.5, 46.71, 69.34, tool_torque, -0.124, -0.881, 0.138, tool_momentum, -0.113, -0.888, 0.14, robot_mode, impedance, 
30/03/2022 10:28:19:051, robot_pos_w_timestamp, 1648628812928, 590.79, 217.44, 228.9, 2.15, 0.17, 3.08, tool_force, -4.16, 1.28, -1.37, actual_rep, 1, curr_step, 15, track_size, 184, robot_vel, 4.79, joints_pos, 37.55, 51.96, -24.96, -79.07, 14.5, 46.85, 69.28, tool_torque, -0.107, -0.897, 0.23, tool_momentum, -0.101, -0.897, 0.23, robot_mode, impedance, 
30/03/2022 10:28:19:199, robot_pos_w_timestamp, 1648628813079, 589.03, 219.32, 227.94, 2.15, 0.17, 3.08, tool_force, -2.51, 1.14, -0.79, actual_rep, 1, curr_step, 15, track_size, 184, robot_vel, 26.6, joints_pos, 37.74, 51.94, -24.86, -79.26, 14.5, 46.78, 69.46, tool_torque, 0.155, -0.51, 0.132, tool_momentum, 0.158, -0.519, 0.132, robot_mode, impedance, 
30/03/2022 10:28:19:355, robot_pos_w_timestamp, 1648628813231, 585.96, 222.14, 227.05, 2.16, 0.17, 3.08, tool_force, -2.4, 1.28, -0.8, actual_rep, 1, curr_step, 15, track_size, 184, robot_vel, 25.66, joints_pos, 38.16, 51.83, -24.88, -79.66, 14.5, 46.58, 69.76, tool_torque, 0.286, -0.133, -0.018, tool_momentum, 0.276, -0.114, -0.02, robot_mode, impedance, 
30/03/2022 10:28:19:500, robot_pos_w_timestamp, 1648628813379, 583.23, 223.89, 226.4, 2.15, 0.17, 3.08, tool_force, -1.98, 1.18, -0.35, actual_rep, 1, curr_step, 15, track_size, 184, robot_vel, 22.4, joints_pos, 38.53, 51.7, -24.95, -80.07, 14.51, 46.34, 69.98, tool_torque, 0.312, -0.042, -0.038, tool_momentum, 0.312, -0.042, -0.038, robot_mode, impedance, 
30/03/2022 10:28:19:652, robot_pos_w_timestamp, 1648628813527, 580.94, 224.93, 225.77, 2.15, 0.17, 3.08, tool_force, -1.72, 1.06, -0.1, actual_rep, 1, curr_step, 15, track_size, 184, robot_vel, 16.58, joints_pos, 38.76, 51.58, -24.96, -80.44, 14.52, 46.13, 70.11, tool_torque, 0.363, 0.045, -0.023, tool_momentum, 0.363, 0.044, -0.023, robot_mode, impedance, 
30/03/2022 10:28:19:800, robot_pos_w_timestamp, 1648628813676, 579.21, 225.52, 225.44, 2.15, 0.17, 3.08, tool_force, -1.36, 0.53, -0.24, actual_rep, 1, curr_step, 15, track_size, 184, robot_vel, 12.57, joints_pos, 38.94, 51.46, -24.98, -80.75, 14.52, 45.97, 70.2, tool_torque, 0.354, 0.086, -0.0040, tool_momentum, 0.351, 0.096, -0.0060, robot_mode, impedance, 
30/03/2022 10:28:19:953, robot_pos_w_timestamp, 1648628813824, 577.84, 225.66, 225.38, 2.15, 0.17, 3.08, tool_force, -1.23, 0.67, -0.22, actual_rep, 1, curr_step, 15, track_size, 184, robot_vel, 7.89, joints_pos, 39.07, 51.34, -25.01, -81.02, 14.51, 45.83, 70.25, tool_torque, 0.373, 0.061, 0.014, tool_momentum, 0.367, 0.07, 0.013, robot_mode, impedance, 
30/03/2022 10:28:20:102, robot_pos_w_timestamp, 1648628813975, 576.78, 225.56, 225.33, 2.15, 0.17, 3.08, tool_force, -1.3, 0.2, -0.27, actual_rep, 1, curr_step, 15, track_size, 184, robot_vel, 5.98, joints_pos, 39.15, 51.24, -25.03, -81.24, 14.51, 45.72, 70.26, tool_torque, 0.363, 0.064, 0.047, tool_momentum, 0.358, 0.058, 0.049, robot_mode, impedance, 
30/03/2022 10:28:20:253, robot_pos_w_timestamp, 1648628814122, 576.0, 225.38, 225.28, 2.15, 0.17, 3.08, tool_force, -1.32, 0.16, -0.53, actual_rep, 1, curr_step, 15, track_size, 184, robot_vel, 5.77, joints_pos, 39.19, 51.16, -25.03, -81.42, 14.51, 45.62, 70.26, tool_torque, 0.366, 0.082, 0.068, tool_momentum, 0.369, 0.082, 0.069, robot_mode, impedance, 
30/03/2022 10:28:20:402, robot_pos_w_timestamp, 1648628814273, 575.44, 225.17, 225.32, 2.15, 0.17, 3.08, tool_force, -1.25, 0.17, -0.38, actual_rep, 1, curr_step, 15, track_size, 184, robot_vel, 3.3, joints_pos, 39.21, 51.09, -25.03, -81.54, 14.5, 45.58, 70.26, tool_torque, 0.391, 0.057, 0.093, tool_momentum, 0.394, 0.058, 0.093, robot_mode, impedance, 
30/03/2022 10:28:20:555, robot_pos_w_timestamp, 1648628814420, 575.12, 224.87, 225.66, 2.15, 0.17, 3.08, tool_force, -1.48, -0.07, -0.38, actual_rep, 1, curr_step, 15, track_size, 184, robot_vel, 4.38, joints_pos, 39.22, 51.01, -25.04, -81.63, 14.47, 45.56, 70.26, tool_torque, 0.364, 0.057, 0.109, tool_momentum, 0.365, 0.057, 0.109, robot_mode, impedance, 
30/03/2022 10:28:20:704, robot_pos_w_timestamp, 1648628814571, 574.93, 224.62, 226.22, 2.15, 0.17, 3.08, tool_force, -1.33, 0.24, -0.21, actual_rep, 1, curr_step, 15, track_size, 184, robot_vel, 4.4, joints_pos, 39.22, 50.93, -25.04, -81.69, 14.43, 45.56, 70.26, tool_torque, 0.305, -0.012, 0.131, tool_momentum, 0.305, -0.014, 0.131, robot_mode, impedance, 
30/03/2022 10:28:20:856, robot_pos_w_timestamp, 1648628814718, 574.74, 224.51, 226.76, 2.15, 0.17, 3.08, tool_force, -1.6, 0.51, 0.33, actual_rep, 1, curr_step, 15, track_size, 184, robot_vel, 4.11, joints_pos, 39.22, 50.85, -25.04, -81.75, 14.41, 45.56, 70.26, tool_torque, 0.228, 0.042, 0.111, tool_momentum, 0.225, 0.042, 0.111, robot_mode, impedance, 
30/03/2022 10:28:21:008, robot_pos_w_timestamp, 1648628814868, 574.37, 224.48, 227.31, 2.15, 0.17, 3.08, tool_force, -1.71, 0.56, 0.81, actual_rep, 1, curr_step, 16, track_size, 184, robot_vel, 4.24, joints_pos, 39.24, 50.75, -25.03, -81.82, 14.38, 45.57, 70.26, tool_torque, 0.151, 0.101, 0.065, tool_momentum, 0.143, 0.105, 0.065, robot_mode, impedance, 
30/03/2022 10:28:21:157, robot_pos_w_timestamp, 1648628815019, 574.05, 220.24, 228.18, 2.15, 0.17, 3.08, tool_force, -0.75, 0.69, 0.98, actual_rep, 1, curr_step, 16, track_size, 184, robot_vel, 39.09, joints_pos, 39.2, 50.58, -25.39, -82.17, 14.33, 45.62, 70.38, tool_torque, 0.012, -0.115, 0.033, tool_momentum, -0.0060, -0.1, 0.033, robot_mode, impedance, 
30/03/2022 10:28:21:310, robot_pos_w_timestamp, 1648628815166, 573.03, 215.38, 229.33, 2.14, 0.17, 3.08, tool_force, -0.09, 0.51, 0.27, actual_rep, 1, curr_step, 17, track_size, 184, robot_vel, 28.99, joints_pos, 39.09, 50.26, -25.64, -82.69, 14.34, 45.59, 70.29, tool_torque, 0.181, -0.324, 0.225, tool_momentum, 0.19, -0.322, 0.226, robot_mode, impedance, 
30/03/2022 10:28:21:458, robot_pos_w_timestamp, 1648628815314, 572.15, 214.27, 229.89, 2.14, 0.17, 3.08, tool_force, -0.1, 1.25, 0.43, actual_rep, 1, curr_step, 17, track_size, 184, robot_vel, 17.51, joints_pos, 39.1, 50.1, -25.7, -82.94, 14.35, 45.55, 70.33, tool_torque, 0.348, -0.318, 0.17, tool_momentum, 0.347, -0.321, 0.17, robot_mode, impedance, 
30/03/2022 10:28:21:609, robot_pos_w_timestamp, 1648628815464, 572.1, 208.31, 231.02, 2.13, 0.18, 3.08, tool_force, 0.14, 0.58, 0.27, actual_rep, 1, curr_step, 17, track_size, 184, robot_vel, 40.53, joints_pos, 39.02, 49.9, -26.19, -83.34, 14.34, 45.57, 70.29, tool_torque, 0.163, -0.4, 0.238, tool_momentum, 0.172, -0.418, 0.242, robot_mode, impedance, 
30/03/2022 10:28:21:758, robot_pos_w_timestamp, 1648628815613, 571.57, 205.32, 231.78, 2.13, 0.18, 3.08, tool_force, 0.45, 0.83, -0.68, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 11.05, joints_pos, 38.89, 49.69, -26.27, -83.64, 14.37, 45.5, 70.16, tool_torque, 0.43, -0.632, 0.412, tool_momentum, 0.433, -0.64, 0.412, robot_mode, impedance, 
30/03/2022 10:28:21:908, robot_pos_w_timestamp, 1648628815763, 571.43, 205.37, 231.75, 2.13, 0.18, 3.08, tool_force, -0.11, 0.94, 0.01, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 3.34, joints_pos, 38.9, 49.68, -26.27, -83.66, 14.36, 45.5, 70.17, tool_torque, 0.368, -0.433, 0.296, tool_momentum, 0.365, -0.441, 0.296, robot_mode, impedance, 
30/03/2022 10:28:22:063, robot_pos_w_timestamp, 1648628815911, 571.43, 205.39, 231.73, 2.13, 0.18, 3.09, tool_force, -0.12, 0.5, -0.13, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 1.23, joints_pos, 38.92, 49.69, -26.28, -83.66, 14.36, 45.5, 70.18, tool_torque, 0.261, -0.363, 0.252, tool_momentum, 0.261, -0.358, 0.252, robot_mode, impedance, 
30/03/2022 10:28:22:214, robot_pos_w_timestamp, 1648628816064, 571.42, 205.45, 231.71, 2.13, 0.18, 3.09, tool_force, 0.13, 0.68, 0.05, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 0.71, joints_pos, 38.92, 49.69, -26.27, -83.66, 14.36, 45.5, 70.18, tool_torque, 0.284, -0.385, 0.257, tool_momentum, 0.285, -0.385, 0.257, robot_mode, impedance, 
30/03/2022 10:28:22:362, robot_pos_w_timestamp, 1648628816209, 571.39, 205.53, 231.68, 2.13, 0.18, 3.09, tool_force, 0.17, 0.67, 0.15, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 0.69, joints_pos, 38.92, 49.69, -26.27, -83.66, 14.36, 45.5, 70.18, tool_torque, 0.283, -0.356, 0.254, tool_momentum, 0.284, -0.358, 0.254, robot_mode, impedance, 
30/03/2022 10:28:22:512, robot_pos_w_timestamp, 1648628816361, 571.38, 205.56, 231.67, 2.13, 0.18, 3.09, tool_force, 0.27, 0.64, 0.06, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 0.1, joints_pos, 38.92, 49.69, -26.26, -83.66, 14.36, 45.5, 70.19, tool_torque, 0.278, -0.358, 0.246, tool_momentum, 0.277, -0.358, 0.246, robot_mode, impedance, 
30/03/2022 10:28:22:661, robot_pos_w_timestamp, 1648628816507, 571.38, 205.57, 231.67, 2.13, 0.18, 3.09, tool_force, 0.27, 0.62, 0.08, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 0.07, joints_pos, 38.92, 49.69, -26.26, -83.66, 14.36, 45.5, 70.19, tool_torque, 0.277, -0.354, 0.248, tool_momentum, 0.278, -0.355, 0.248, robot_mode, impedance, 
30/03/2022 10:28:22:874, robot_pos_w_timestamp, 1648628816673, 570.44, 207.4, 234.88, 2.13, 0.17, 3.08, tool_force, -0.24, 1.71, 2.42, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 8.69, joints_pos, 39.01, 49.26, -26.16, -83.81, 14.51, 46.06, 70.19, tool_torque, -0.141, -0.624, 0.311, tool_momentum, -0.135, -0.623, 0.311, robot_mode, impedance, 
30/03/2022 10:28:22:966, robot_pos_w_timestamp, 1648628816806, 566.14, 208.67, 240.01, 2.13, 0.17, 3.08, tool_force, -0.49, 0.62, 1.36, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 48.82, joints_pos, 39.26, 48.38, -26.07, -84.41, 14.52, 46.08, 70.17, tool_torque, 0.052, -0.415, 0.327, tool_momentum, 0.058, -0.422, 0.327, robot_mode, impedance, 
30/03/2022 10:28:23:111, robot_pos_w_timestamp, 1648628816957, 561.55, 210.23, 245.99, 2.13, 0.16, 3.08, tool_force, -0.73, 1.0, 1.13, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 41.97, joints_pos, 39.43, 47.32, -25.84, -85.16, 14.55, 46.25, 70.14, tool_torque, -0.0010, -0.459, 0.333, tool_momentum, 0.0030, -0.461, 0.333, robot_mode, impedance, 
30/03/2022 10:28:23:264, robot_pos_w_timestamp, 1648628817105, 557.55, 211.75, 251.73, 2.13, 0.15, 3.08, tool_force, -1.64, 1.42, 1.54, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 50.86, joints_pos, 39.55, 46.35, -25.58, -85.74, 14.55, 46.63, 70.13, tool_torque, 0.014, -0.368, 0.281, tool_momentum, 0.0090, -0.361, 0.281, robot_mode, impedance, 
30/03/2022 10:28:23:416, robot_pos_w_timestamp, 1648628817255, 553.75, 213.42, 257.47, 2.13, 0.14, 3.08, tool_force, -1.75, 0.64, 0.81, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 48.08, joints_pos, 39.65, 45.42, -25.32, -86.26, 14.58, 46.97, 70.14, tool_torque, -0.122, -0.364, 0.218, tool_momentum, -0.13, -0.363, 0.218, robot_mode, impedance, 
30/03/2022 10:28:23:565, robot_pos_w_timestamp, 1648628817403, 550.37, 214.81, 263.27, 2.13, 0.13, 3.08, tool_force, -4.01, 2.84, 2.09, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 48.46, joints_pos, 39.75, 44.51, -25.12, -86.72, 14.6, 47.35, 70.14, tool_torque, -0.075, -0.296, 0.074, tool_momentum, -0.067, -0.286, 0.072, robot_mode, impedance, 
30/03/2022 10:28:23:764, robot_pos_w_timestamp, 1648628817553, 547.56, 216.31, 268.91, 2.13, 0.12, 3.07, tool_force, -5.64, 4.02, 3.25, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 43.77, joints_pos, 39.77, 43.7, -24.86, -87.01, 14.66, 47.83, 70.11, tool_torque, -0.075, -0.251, 0.03, tool_momentum, -0.085, -0.247, 0.03, robot_mode, impedance, 
30/03/2022 10:28:23:870, robot_pos_w_timestamp, 1648628817705, 543.88, 218.24, 274.53, 2.13, 0.11, 3.07, tool_force, -3.89, 2.26, 3.15, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 50.56, joints_pos, 39.85, 42.82, -24.57, -87.42, 14.76, 48.33, 70.15, tool_torque, -0.125, -0.16, 0.111, tool_momentum, -0.126, -0.162, 0.111, robot_mode, impedance, 
30/03/2022 10:28:24:020, robot_pos_w_timestamp, 1648628817855, 538.11, 221.19, 280.34, 2.13, 0.1, 3.07, tool_force, -1.41, 0.34, 1.42, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 58.32, joints_pos, 40.24, 41.74, -24.37, -88.16, 14.76, 48.61, 70.4, tool_torque, -0.192, -0.051, 0.024, tool_momentum, -0.193, -0.05, 0.023, robot_mode, impedance, 
30/03/2022 10:28:24:170, robot_pos_w_timestamp, 1648628818005, 532.82, 223.2, 286.12, 2.13, 0.09, 3.07, tool_force, -1.15, 0.24, 1.19, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 52.84, joints_pos, 40.63, 40.74, -24.32, -88.85, 14.81, 48.91, 70.58, tool_torque, -0.196, -0.128, 0.0010, tool_momentum, -0.204, -0.126, -0.0010, robot_mode, impedance, 
30/03/2022 10:28:24:321, robot_pos_w_timestamp, 1648628818155, 528.51, 225.12, 291.94, 2.13, 0.08, 3.07, tool_force, -1.28, 0.5, 1.21, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 47.82, joints_pos, 40.92, 39.82, -24.26, -89.34, 14.96, 49.34, 70.63, tool_torque, -0.155, -0.127, 0.0080, tool_momentum, -0.16, -0.129, 0.0080, robot_mode, impedance, 
30/03/2022 10:28:24:477, robot_pos_w_timestamp, 1648628818305, 524.46, 227.12, 297.66, 2.14, 0.07, 3.07, tool_force, -1.2, 0.59, 1.23, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 48.98, joints_pos, 41.16, 38.94, -24.12, -89.75, 15.07, 49.8, 70.74, tool_torque, -0.187, -0.121, -0.0050, tool_momentum, -0.192, -0.117, -0.0050, robot_mode, impedance, 
30/03/2022 10:28:24:630, robot_pos_w_timestamp, 1648628818455, 520.42, 229.01, 303.37, 2.14, 0.06, 3.07, tool_force, -1.5, 0.34, 1.02, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 45.97, joints_pos, 41.35, 38.04, -23.94, -90.15, 15.14, 50.24, 70.88, tool_torque, -0.199, -0.024, -0.039, tool_momentum, -0.201, -0.016, -0.039, robot_mode, impedance, 
30/03/2022 10:28:24:776, robot_pos_w_timestamp, 1648628818604, 516.42, 230.84, 309.04, 2.14, 0.06, 3.06, tool_force, -1.68, 0.68, 1.51, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 46.58, joints_pos, 41.53, 37.15, -23.74, -90.55, 15.18, 50.7, 71.04, tool_torque, -0.195, 0.0060, -0.06, tool_momentum, -0.2, 0.0060, -0.06, robot_mode, impedance, 
30/03/2022 10:28:24:931, robot_pos_w_timestamp, 1648628818754, 512.36, 232.69, 314.85, 2.14, 0.05, 3.06, tool_force, -1.71, 0.5, 1.36, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 48.05, joints_pos, 41.7, 36.26, -23.53, -90.92, 15.22, 51.16, 71.23, tool_torque, -0.181, -0.029, -0.059, tool_momentum, -0.164, -0.021, -0.06, robot_mode, impedance, 
30/03/2022 10:28:25:079, robot_pos_w_timestamp, 1648628818903, 508.31, 234.64, 320.71, 2.14, 0.04, 3.06, tool_force, -1.62, 0.5, 0.85, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 48.68, joints_pos, 41.89, 35.38, -23.33, -91.28, 15.27, 51.65, 71.44, tool_torque, -0.159, -0.037, -0.072, tool_momentum, -0.148, -0.029, -0.074, robot_mode, impedance, 
30/03/2022 10:28:25:269, robot_pos_w_timestamp, 1648628819052, 504.25, 236.6, 326.29, 2.14, 0.03, 3.06, tool_force, -1.79, 0.34, 0.82, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 52.36, joints_pos, 42.08, 34.52, -23.13, -91.61, 15.33, 52.11, 71.65, tool_torque, -0.235, 0.036, -0.095, tool_momentum, -0.227, 0.021, -0.094, robot_mode, impedance, 
30/03/2022 10:28:25:378, robot_pos_w_timestamp, 1648628819201, 500.18, 238.49, 332.03, 2.14, 0.02, 3.06, tool_force, -1.9, 0.6, 1.05, actual_rep, 1, curr_step, 18, track_size, 184, robot_vel, 47.89, joints_pos, 42.26, 33.64, -22.91, -91.95, 15.38, 52.59, 71.9, tool_torque, -0.177, 0.037, -0.095, tool_momentum, -0.174, 0.034, -0.095, robot_mode, impedance, 
