05/04/2022 16:46:38: File Created!
05/04/2022 16:46:38:204, robot_pos_w_timestamp, 1649173508584, 612.88, 280.95, 203.73, 2.36, -0.03, 3.07, tool_force, -1.48, 0.76, 6.02, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 42.6, joints_pos, 27.91, 57.63, -7.01, -66.97, 11.29, 52.89, 62.55, tool_torque, -0.147, 0.253, 0.0, tool_momentum, -0.149, 0.255, 0.0, robot_mode, normal, 
05/04/2022 16:46:38:342, robot_pos_w_timestamp, 1649173508719, 613.32, 279.45, 202.55, 2.36, -0.03, 3.07, tool_force, 0.68, 1.94, 6.47, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.0, joints_pos, 27.81, 57.77, -7.09, -66.9, 11.3, 52.89, 62.38, tool_torque, 0.142, -0.273, 0.237, tool_momentum, 0.144, -0.271, 0.239, robot_mode, normal, 
05/04/2022 16:46:38:507, robot_pos_w_timestamp, 1649173508882, 615.12, 274.12, 202.03, 2.36, -0.03, 3.07, tool_force, 0.23, 2.31, 6.01, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.25, joints_pos, 27.43, 57.73, -7.2, -67.09, 11.34, 52.85, 62.14, tool_torque, 0.218, -0.116, 0.291, tool_momentum, 0.211, -0.111, 0.291, robot_mode, normal, 
05/04/2022 16:46:38:602, robot_pos_w_timestamp, 1649173509018, 615.92, 268.91, 201.56, 2.35, -0.02, 3.08, tool_force, 0.2, 2.05, 6.16, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.59, joints_pos, 27.23, 57.66, -7.41, -67.32, 10.77, 52.85, 62.5, tool_torque, 0.092, -0.089, 0.044, tool_momentum, 0.095, -0.092, 0.044, robot_mode, normal, 
05/04/2022 16:46:38:797, robot_pos_w_timestamp, 1649173509171, 616.86, 262.95, 200.9, 2.34, -0.01, 3.09, tool_force, -0.54, 1.65, 6.04, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.95, joints_pos, 26.89, 57.6, -7.52, -67.56, 10.33, 52.9, 62.64, tool_torque, 0.035, 0.026, 0.094, tool_momentum, 0.045, 0.0080, 0.098, robot_mode, normal, 
05/04/2022 16:46:38:942, robot_pos_w_timestamp, 1649173509318, 617.78, 257.32, 200.34, 2.34, -0.01, 3.09, tool_force, -0.51, 1.83, 6.17, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.81, joints_pos, 26.45, 57.55, -7.48, -67.75, 9.99, 52.99, 62.5, tool_torque, 0.072, -0.079, 0.264, tool_momentum, 0.061, -0.052, 0.261, robot_mode, normal, 
05/04/2022 16:46:39:063, robot_pos_w_timestamp, 1649173509479, 618.71, 251.1, 199.79, 2.34, -0.01, 3.1, tool_force, -0.48, 1.93, 5.7, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.23, joints_pos, 25.97, 57.45, -7.45, -68.04, 9.64, 52.93, 62.44, tool_torque, 0.189, -0.122, 0.322, tool_momentum, 0.194, -0.137, 0.325, robot_mode, normal, 
05/04/2022 16:46:39:207, robot_pos_w_timestamp, 1649173509617, 619.13, 245.75, 199.27, 2.33, 0.0, 3.1, tool_force, 0.22, 2.48, 5.89, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 29.53, joints_pos, 25.59, 57.29, -7.45, -68.45, 9.34, 52.67, 62.4, tool_torque, 0.361, -0.248, 0.374, tool_momentum, 0.367, -0.259, 0.374, robot_mode, normal, 
05/04/2022 16:46:39:391, robot_pos_w_timestamp, 1649173509772, 619.55, 239.82, 198.82, 2.33, 0.0, 3.1, tool_force, 0.09, 2.28, 5.83, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 35.48, joints_pos, 25.15, 57.14, -7.45, -68.84, 9.1, 52.55, 62.35, tool_torque, 0.289, -0.177, 0.378, tool_momentum, 0.288, -0.179, 0.378, robot_mode, normal, 
05/04/2022 16:46:39:505, robot_pos_w_timestamp, 1649173509919, 619.91, 234.08, 198.42, 2.32, 0.0, 3.11, tool_force, -0.32, 2.03, 5.73, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 44.24, joints_pos, 24.74, 57.02, -7.45, -69.14, 8.9, 52.54, 62.29, tool_torque, 0.289, -0.145, 0.4, tool_momentum, 0.293, -0.139, 0.398, robot_mode, normal, 
