05/04/2022 16:16:30: File Created!
05/04/2022 16:16:30:169, robot_pos_w_timestamp, 1649171699152, 612.92, 280.97, 203.73, 2.36, -0.03, 3.07, tool_force, -1.28, -0.68, 0.08, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 32.54, joints_pos, 25.47, 57.46, -2.58, -66.97, 6.62, 52.55, 65.11, tool_torque, -0.2, 0.342, -0.03, tool_momentum, -0.197, 0.342, -0.03, robot_mode, normal, 
05/04/2022 16:16:30:321, robot_pos_w_timestamp, 1649171699304, 612.97, 280.98, 202.77, 2.36, -0.03, 3.07, tool_force, -1.3, -0.14, 0.65, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 32.54, joints_pos, 25.47, 57.57, -2.58, -66.9, 6.62, 52.55, 65.11, tool_torque, -0.085, 0.36, -0.027, tool_momentum, -0.085, 0.366, -0.027, robot_mode, normal, 
05/04/2022 16:16:30:462, robot_pos_w_timestamp, 1649171699450, 614.16, 277.8, 202.21, 2.36, -0.03, 3.07, tool_force, 0.22, 0.43, 0.12, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 42.55, joints_pos, 25.27, 57.6, -2.73, -66.95, 6.62, 52.55, 64.98, tool_torque, 0.014, 0.039, 0.196, tool_momentum, 0.0080, 0.052, 0.196, robot_mode, normal, 
05/04/2022 16:16:30:610, robot_pos_w_timestamp, 1649171699600, 615.28, 272.1, 201.83, 2.35, -0.02, 3.08, tool_force, 1.08, 0.7, -0.11, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 43.54, joints_pos, 24.99, 57.51, -2.92, -67.19, 6.3, 52.55, 65.07, tool_torque, 0.079, -0.086, 0.138, tool_momentum, 0.078, -0.069, 0.138, robot_mode, normal, 
05/04/2022 16:16:30:762, robot_pos_w_timestamp, 1649171699751, 616.36, 266.17, 201.24, 2.35, -0.02, 3.08, tool_force, -0.28, 0.64, 0.36, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.76, joints_pos, 24.65, 57.44, -3.07, -67.43, 5.86, 52.57, 65.22, tool_torque, -0.015, 0.135, -0.015, tool_momentum, -0.018, 0.145, -0.015, robot_mode, normal, 
05/04/2022 16:16:30:948, robot_pos_w_timestamp, 1649171699900, 617.23, 260.62, 200.68, 2.34, -0.01, 3.09, tool_force, -0.16, 0.27, -0.06, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.25, joints_pos, 24.27, 57.39, -3.08, -67.64, 5.47, 52.66, 65.24, tool_torque, -0.053, 0.069, 0.129, tool_momentum, -0.054, 0.076, 0.129, robot_mode, normal, 
05/04/2022 16:16:31:061, robot_pos_w_timestamp, 1649171700052, 618.13, 254.69, 200.07, 2.34, -0.01, 3.1, tool_force, 0.07, 0.62, 0.3, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.11, joints_pos, 23.76, 57.33, -3.01, -67.85, 5.13, 52.77, 65.1, tool_torque, 0.061, -0.129, 0.328, tool_momentum, 0.065, -0.123, 0.327, robot_mode, normal, 
05/04/2022 16:16:31:222, robot_pos_w_timestamp, 1649171700210, 618.87, 248.68, 199.48, 2.34, -0.01, 3.1, tool_force, 0.54, 1.51, 0.22, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.64, joints_pos, 23.32, 57.19, -2.99, -68.24, 4.78, 52.53, 65.08, tool_torque, 0.316, -0.182, 0.36, tool_momentum, 0.31, -0.17, 0.36, robot_mode, normal, 
05/04/2022 16:16:31:366, robot_pos_w_timestamp, 1649171700354, 619.35, 243.1, 199.05, 2.33, 0.0, 3.1, tool_force, 0.14, 1.23, 0.01, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.21, joints_pos, 22.91, 57.03, -2.99, -68.63, 4.51, 52.34, 65.05, tool_torque, 0.309, -0.141, 0.381, tool_momentum, 0.297, -0.121, 0.376, robot_mode, normal, 
05/04/2022 16:16:31:518, robot_pos_w_timestamp, 1649171700505, 619.7, 237.33, 198.65, 2.33, 0.0, 3.1, tool_force, -0.18, 1.29, 0.24, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.34, joints_pos, 22.47, 56.9, -2.99, -68.96, 4.32, 52.31, 64.98, tool_torque, 0.3, -0.11, 0.394, tool_momentum, 0.296, -0.112, 0.395, robot_mode, normal, 
05/04/2022 16:16:31:665, robot_pos_w_timestamp, 1649171700657, 620.04, 231.55, 198.22, 2.32, 0.0, 3.11, tool_force, 0.22, 1.12, 0.16, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 45.63, joints_pos, 22.02, 56.78, -2.99, -69.28, 4.11, 52.3, 64.93, tool_torque, 0.258, -0.118, 0.386, tool_momentum, 0.249, -0.097, 0.383, robot_mode, normal, 
05/04/2022 16:16:31:817, robot_pos_w_timestamp, 1649171700807, 620.11, 225.77, 198.0, 2.32, 0.0, 3.11, tool_force, 0.0, 1.02, 0.08, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 41.56, joints_pos, 21.58, 56.61, -2.98, -69.65, 3.95, 52.3, 64.84, tool_torque, 0.235, -0.12, 0.382, tool_momentum, 0.23, -0.113, 0.382, robot_mode, normal, 
05/04/2022 16:16:31:964, robot_pos_w_timestamp, 1649171700957, 620.14, 219.98, 197.8, 2.31, 0.0, 3.12, tool_force, 0.04, 0.88, 0.35, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 36.53, joints_pos, 21.13, 56.46, -2.97, -70.0, 3.77, 52.34, 64.76, tool_torque, 0.166, -0.121, 0.367, tool_momentum, 0.171, -0.123, 0.367, robot_mode, normal, 
