05/04/2022 16:12:54: File Created!
05/04/2022 16:12:54:032, robot_pos_w_timestamp, 1649171482426, 612.92, 280.94, 203.72, 2.36, -0.03, 3.07, tool_force, -0.66, -0.4, -0.04, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.92, joints_pos, 23.36, 57.44, 1.25, -66.97, 2.57, 52.41, 67.33, tool_torque, -0.105, 0.149, 0.255, tool_momentum, -0.102, 0.148, 0.255, robot_mode, normal, 
05/04/2022 16:12:54:253, robot_pos_w_timestamp, 1649171482558, 613.11, 280.43, 202.71, 2.36, -0.03, 3.07, tool_force, -0.24, 0.02, 0.01, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 12.04, joints_pos, 23.01, 57.53, 1.18, -67.01, 2.59, 52.35, 67.01, tool_torque, 0.047, 0.093, 0.358, tool_momentum, 0.035, 0.199, 0.348, robot_mode, normal, 
05/04/2022 16:12:54:338, robot_pos_w_timestamp, 1649171482710, 614.6, 276.5, 202.39, 2.36, -0.03, 3.07, tool_force, -2.01, 0.05, 0.17, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 30.84, joints_pos, 22.94, 57.53, 1.27, -67.01, 2.61, 52.34, 66.99, tool_torque, 0.056, 0.214, 0.312, tool_momentum, 0.049, 0.211, 0.312, robot_mode, normal, 
05/04/2022 16:12:54:439, robot_pos_w_timestamp, 1649171482862, 615.67, 272.4, 201.78, 2.35, -0.02, 3.08, tool_force, -1.1, 0.26, 0.42, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 43.35, joints_pos, 22.83, 57.55, 1.0, -67.07, 2.12, 52.47, 67.35, tool_torque, -0.083, 0.322, -0.0030, tool_momentum, -0.097, 0.34, -0.0030, robot_mode, normal, 
05/04/2022 16:12:54:644, robot_pos_w_timestamp, 1649171483015, 616.52, 265.62, 201.22, 2.35, -0.02, 3.08, tool_force, -0.7, 0.58, 0.19, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.14, joints_pos, 22.47, 57.42, 0.78, -67.45, 1.67, 52.48, 67.52, tool_torque, -0.02, 0.146, 0.017, tool_momentum, -0.0070, 0.121, 0.018, robot_mode, normal, 
05/04/2022 16:12:54:780, robot_pos_w_timestamp, 1649171483168, 617.24, 261.0, 200.71, 2.34, -0.01, 3.09, tool_force, -0.31, 0.62, 0.31, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.72, joints_pos, 22.13, 57.36, 0.75, -67.62, 1.41, 52.55, 67.49, tool_torque, -0.022, 0.113, 0.139, tool_momentum, -0.01, 0.096, 0.139, robot_mode, normal, 
05/04/2022 16:12:54:890, robot_pos_w_timestamp, 1649171483319, 618.09, 255.19, 200.1, 2.34, -0.01, 3.1, tool_force, 0.18, 0.76, 0.16, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.63, joints_pos, 21.68, 57.3, 0.81, -67.82, 1.12, 52.67, 67.36, tool_torque, 0.035, -0.086, 0.337, tool_momentum, 0.028, -0.076, 0.339, robot_mode, normal, 
05/04/2022 16:12:55:085, robot_pos_w_timestamp, 1649171483481, 618.82, 249.07, 199.54, 2.34, -0.01, 3.1, tool_force, 0.23, 1.31, 0.35, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 22.49, joints_pos, 21.2, 57.17, 0.83, -68.2, 0.77, 52.5, 67.34, tool_torque, 0.306, -0.13, 0.357, tool_momentum, 0.312, -0.11, 0.356, robot_mode, normal, 
05/04/2022 16:12:55:192, robot_pos_w_timestamp, 1649171483624, 619.41, 243.62, 199.09, 2.33, 0.0, 3.1, tool_force, 0.02, 1.26, 0.02, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.63, joints_pos, 20.79, 57.01, 0.83, -68.59, 0.48, 52.22, 67.33, tool_torque, 0.3, -0.036, 0.359, tool_momentum, 0.288, -0.031, 0.359, robot_mode, normal, 
05/04/2022 16:12:55:345, robot_pos_w_timestamp, 1649171483779, 619.69, 237.74, 198.7, 2.33, 0.0, 3.1, tool_force, -0.11, 1.18, -0.06, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 33.19, joints_pos, 20.33, 56.87, 0.84, -68.94, 0.28, 52.22, 67.28, tool_torque, 0.275, -0.084, 0.395, tool_momentum, 0.283, -0.092, 0.397, robot_mode, normal, 
