05/04/2022 16:44:39: File Created!
05/04/2022 16:44:39:556, robot_pos_w_timestamp, 1649173389997, 612.88, 280.94, 203.72, 2.36, -0.03, 3.07, tool_force, -1.39, 0.86, 5.88, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.11, joints_pos, 27.62, 57.6, -6.48, -66.97, 10.74, 52.85, 62.85, tool_torque, -0.079, 0.237, 0.041, tool_momentum, -0.079, 0.237, 0.041, robot_mode, normal, 
05/04/2022 16:44:39:686, robot_pos_w_timestamp, 1649173390137, 613.76, 278.21, 202.41, 2.36, -0.03, 3.07, tool_force, 0.41, 2.31, 6.58, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 22.18, joints_pos, 27.46, 57.73, -6.65, -66.96, 10.75, 52.8, 62.68, tool_torque, 0.028, 0.114, 0.2, tool_momentum, 0.022, 0.121, 0.199, robot_mode, normal, 
05/04/2022 16:44:39:808, robot_pos_w_timestamp, 1649173390291, 615.29, 272.81, 201.89, 2.35, -0.02, 3.08, tool_force, 0.07, 2.08, 6.17, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 31.3, joints_pos, 27.14, 57.69, -6.77, -67.13, 10.52, 52.83, 62.65, tool_torque, 0.132, -0.04, 0.208, tool_momentum, 0.138, -0.051, 0.208, robot_mode, normal, 
05/04/2022 16:44:39:962, robot_pos_w_timestamp, 1649173390438, 616.21, 267.16, 201.35, 2.35, -0.02, 3.08, tool_force, 0.16, 1.71, 5.94, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 51.06, joints_pos, 26.85, 57.62, -6.91, -67.38, 10.01, 52.83, 62.93, tool_torque, 0.031, 0.054, 0.046, tool_momentum, 0.031, 0.054, 0.046, robot_mode, normal, 
05/04/2022 16:44:40:109, robot_pos_w_timestamp, 1649173390590, 617.05, 261.4, 200.73, 2.34, -0.01, 3.09, tool_force, 0.02, 2.2, 6.68, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.24, joints_pos, 26.47, 57.55, -6.95, -67.62, 9.62, 52.88, 62.97, tool_torque, 0.082, -0.049, 0.193, tool_momentum, 0.08, -0.064, 0.193, robot_mode, normal, 
05/04/2022 16:44:40:260, robot_pos_w_timestamp, 1649173390739, 618.04, 255.56, 200.18, 2.34, -0.01, 3.1, tool_force, 0.05, 2.12, 6.38, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 64.04, joints_pos, 26.0, 57.5, -6.92, -67.81, 9.29, 52.99, 62.81, tool_torque, 0.109, -0.169, 0.327, tool_momentum, 0.113, -0.176, 0.328, robot_mode, normal, 
05/04/2022 16:44:40:411, robot_pos_w_timestamp, 1649173390891, 618.8, 249.79, 199.64, 2.34, -0.01, 3.1, tool_force, 0.44, 2.26, 5.78, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.55, joints_pos, 25.57, 57.38, -6.89, -68.14, 8.96, 52.85, 62.77, tool_torque, 0.309, -0.294, 0.373, tool_momentum, 0.31, -0.266, 0.369, robot_mode, normal, 
05/04/2022 16:44:40:563, robot_pos_w_timestamp, 1649173391040, 619.35, 244.06, 199.11, 2.33, 0.0, 3.1, tool_force, -0.23, 2.26, 5.84, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.71, joints_pos, 25.15, 57.21, -6.89, -68.57, 8.66, 52.55, 62.73, tool_torque, 0.293, -0.125, 0.365, tool_momentum, 0.281, -0.13, 0.366, robot_mode, normal, 
05/04/2022 16:44:40:713, robot_pos_w_timestamp, 1649173391190, 619.62, 238.27, 198.73, 2.33, 0.0, 3.1, tool_force, -0.22, 2.31, 5.82, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.41, joints_pos, 24.75, 57.08, -6.9, -68.91, 8.48, 52.53, 62.66, tool_torque, 0.278, -0.107, 0.368, tool_momentum, 0.263, -0.109, 0.367, robot_mode, normal, 
