21/03/2022 15:38:00: File Created!
21/03/2022 15:38:00:541, robot_pos_with_timestamp, 1647873400644, 555.98, 302.25, 189.65, 2.29, 0.02, 3.05, tool_force, -0.05180890384181179, 1.187819906327705, 6.21707117152755, actual_rep, 1, curr_step, 1, track_size, 81, robot_vel, 0.0, joints_pos, 38.36, 54.38, -15.74, -78.04, 18.21, 44.6, 65.81, tool_torque, 0.011, -0.068, 0.235, tool_momentum, 0.012, -0.069, 0.235, , robot_mode, normal, 
21/03/2022 15:38:00:635, robot_pos_with_timestamp, 1647873400768, 555.9, 302.18, 188.83, 2.29, 0.02, 3.05, tool_force, 0.09599197997921773, 0.8545818530494843, 5.864525722171988, actual_rep, 1, curr_step, 1, track_size, 81, robot_vel, 0.0, joints_pos, 38.36, 54.48, -15.74, -78.03, 18.21, 44.54, 65.82, tool_torque, 0.065, -0.066, 0.224, tool_momentum, 0.071, -0.066, 0.224, , robot_mode, normal, 
21/03/2022 15:38:00:822, robot_pos_with_timestamp, 1647873400919, 556.73, 302.0, 188.07, 2.29, 0.02, 3.05, tool_force, 0.673039993092815, 1.1923406806814942, 5.831425149954471, actual_rep, 1, curr_step, 2, track_size, 81, robot_vel, 3.46, joints_pos, 38.33, 54.58, -15.77, -77.92, 18.17, 44.44, 65.83, tool_torque, 0.16, -0.166, 0.22, tool_momentum, 0.149, -0.153, 0.22, , robot_mode, normal, 
21/03/2022 15:38:00:944, robot_pos_with_timestamp, 1647873401075, 561.32, 297.48, 190.27, 2.28, 0.04, 3.05, tool_force, 0.82477435396554, 0.7369327169980081, 5.47223994896482, actual_rep, 1, curr_step, 3, track_size, 81, robot_vel, 45.82, joints_pos, 38.16, 54.56, -16.22, -77.68, 17.68, 44.34, 66.14, tool_torque, 0.127, -0.084, 0.11, tool_momentum, 0.12, -0.069, 0.11, , robot_mode, normal, 
21/03/2022 15:38:01:102, robot_pos_with_timestamp, 1647873401225, 565.96, 291.11, 192.6, 2.28, 0.04, 3.04, tool_force, 0.8720460857780243, 1.0715951966919401, 6.264066919965933, actual_rep, 1, curr_step, 4, track_size, 81, robot_vel, 54.1, joints_pos, 37.67, 54.43, -16.47, -77.61, 17.42, 44.14, 66.15, tool_torque, 0.206, -0.225, 0.193, tool_momentum, 0.193, -0.226, 0.19, , robot_mode, normal, 
21/03/2022 15:38:01:233, robot_pos_with_timestamp, 1647873401365, 569.3, 285.95, 194.13, 2.27, 0.05, 3.04, tool_force, 0.8815738468020203, 0.6862483769037915, 5.854922775037183, actual_rep, 1, curr_step, 5, track_size, 81, robot_vel, 45.21, joints_pos, 37.25, 54.32, -16.54, -77.57, 16.82, 44.09, 66.31, tool_torque, 0.147, -0.165, 0.119, tool_momentum, 0.152, -0.158, 0.119, , robot_mode, normal, 
21/03/2022 15:38:01:382, robot_pos_with_timestamp, 1647873401514, 572.77, 280.06, 195.59, 2.27, 0.06, 3.04, tool_force, 0.9278202750835337, 1.1201659509914081, 6.0943721602905425, actual_rep, 1, curr_step, 6, track_size, 81, robot_vel, 43.68, joints_pos, 36.7, 54.21, -16.53, -77.52, 16.28, 44.07, 66.29, tool_torque, 0.217, -0.268, 0.174, tool_momentum, 0.22, -0.272, 0.174, , robot_mode, normal, 
21/03/2022 15:38:01:541, robot_pos_with_timestamp, 1647873401665, 575.89, 274.21, 196.67, 2.26, 0.07, 3.04, tool_force, 0.20941865079128988, 0.8894695039351419, 5.895618085180346, actual_rep, 1, curr_step, 7, track_size, 81, robot_vel, 45.46, joints_pos, 36.17, 54.12, -16.53, -77.52, 15.76, 43.99, 66.38, tool_torque, 0.164, -0.076, 0.055, tool_momentum, 0.179, -0.099, 0.059, , robot_mode, normal, 
21/03/2022 15:38:01:691, robot_pos_with_timestamp, 1647873401815, 578.62, 268.31, 197.39, 2.26, 0.08, 3.04, tool_force, 0.5617163168628148, 1.595526050509131, 6.234699172676777, actual_rep, 1, curr_step, 7, track_size, 81, robot_vel, 40.91, joints_pos, 35.72, 54.01, -16.54, -77.62, 14.97, 43.75, 66.73, tool_torque, 0.262, -0.13, 0.061, tool_momentum, 0.264, -0.14, 0.064, , robot_mode, normal, 
21/03/2022 15:38:01:845, robot_pos_with_timestamp, 1647873401965, 580.87, 262.55, 198.11, 2.25, 0.09, 3.04, tool_force, 1.1492702425269872, 1.7087865746240785, 6.143856372443261, actual_rep, 1, curr_step, 8, track_size, 81, robot_vel, 38.68, joints_pos, 35.31, 53.9, -16.58, -77.74, 14.23, 43.61, 66.98, tool_torque, 0.236, -0.174, 0.06, tool_momentum, 0.221, -0.156, 0.06, , robot_mode, normal, 
21/03/2022 15:38:01:998, robot_pos_with_timestamp, 1647873402112, 582.95, 256.72, 198.55, 2.25, 0.09, 3.05, tool_force, 0.5540323010088241, 1.2848561159507637, 6.2056211235859795, actual_rep, 1, curr_step, 8, track_size, 81, robot_vel, 44.42, joints_pos, 34.83, 53.83, -16.58, -77.8, 13.63, 43.67, 66.99, tool_torque, 0.094, -0.143, 0.099, tool_momentum, 0.086, -0.143, 0.1, , robot_mode, normal, 
21/03/2022 15:38:02:149, robot_pos_with_timestamp, 1647873402263, 584.84, 250.89, 198.92, 2.25, 0.1, 3.05, tool_force, 0.6601669341153261, 0.9763602255955117, 6.371854397632456, actual_rep, 1, curr_step, 9, track_size, 81, robot_vel, 40.12, joints_pos, 34.35, 53.77, -16.55, -77.86, 13.04, 43.76, 67.08, tool_torque, 0.02, -0.27, 0.076, tool_momentum, 0.02, -0.261, 0.076, , robot_mode, normal, 
21/03/2022 15:38:02:296, robot_pos_with_timestamp, 1647873402411, 586.59, 244.98, 199.27, 2.24, 0.11, 3.06, tool_force, 0.5075530798790279, 1.1290656432662742, 6.319104895210095, actual_rep, 1, curr_step, 10, track_size, 81, robot_vel, 38.39, joints_pos, 33.88, 53.7, -16.56, -77.95, 12.46, 43.85, 67.24, tool_torque, -0.037, -0.14, 0.043, tool_momentum, -0.034, -0.153, 0.043, , robot_mode, normal, 
21/03/2022 15:38:02:449, robot_pos_with_timestamp, 1647873402561, 588.17, 239.48, 199.64, 2.24, 0.11, 3.06, tool_force, 1.1816102867517186, 1.6003481484594109, 5.892816685588704, actual_rep, 1, curr_step, 10, track_size, 81, robot_vel, 40.27, joints_pos, 33.43, 53.59, -16.54, -78.1, 11.96, 43.79, 67.21, tool_torque, 0.219, -0.339, 0.202, tool_momentum, 0.22, -0.333, 0.204, , robot_mode, normal, 
21/03/2022 15:38:02:596, robot_pos_with_timestamp, 1647873402710, 589.41, 233.62, 199.94, 2.24, 0.12, 3.06, tool_force, 1.075369696982119, 1.9730128301957788, 6.146259776290425, actual_rep, 1, curr_step, 11, track_size, 81, robot_vel, 39.42, joints_pos, 32.97, 53.45, -16.5, -78.33, 11.53, 43.63, 67.12, tool_torque, 0.4, -0.417, 0.358, tool_momentum, 0.403, -0.431, 0.358, , robot_mode, normal, 
21/03/2022 15:38:02:747, robot_pos_with_timestamp, 1647873402859, 590.39, 227.91, 200.16, 2.24, 0.12, 3.06, tool_force, 1.1528065775050094, 1.834380910757482, 5.752050792987437, actual_rep, 1, curr_step, 11, track_size, 81, robot_vel, 38.03, joints_pos, 32.52, 53.31, -16.47, -78.56, 11.0, 43.58, 67.03, tool_torque, 0.391, -0.462, 0.428, tool_momentum, 0.383, -0.446, 0.426, , robot_mode, normal, 
21/03/2022 15:38:02:898, robot_pos_with_timestamp, 1647873403007, 591.37, 222.15, 200.37, 2.24, 0.13, 3.07, tool_force, 1.2167645415979957, 1.9263713455581266, 5.753171961719225, actual_rep, 1, curr_step, 12, track_size, 81, robot_vel, 27.77, joints_pos, 32.09, 53.2, -16.45, -78.76, 10.48, 43.56, 66.95, tool_torque, 0.443, -0.561, 0.466, tool_momentum, 0.451, -0.581, 0.466, , robot_mode, normal, 
21/03/2022 15:38:03:049, robot_pos_with_timestamp, 1647873403156, 591.99, 216.33, 200.47, 2.24, 0.13, 3.07, tool_force, 1.2400660375553032, 2.138129371549249, 5.731132664739377, actual_rep, 1, curr_step, 12, track_size, 81, robot_vel, 39.15, joints_pos, 31.66, 53.07, -16.45, -79.03, 9.97, 43.53, 66.84, tool_torque, 0.443, -0.472, 0.454, tool_momentum, 0.437, -0.466, 0.454, , robot_mode, normal, 
21/03/2022 15:38:03:202, robot_pos_with_timestamp, 1647873403304, 592.5, 210.61, 200.6, 2.24, 0.14, 3.08, tool_force, 1.3230985252362137, 2.0243968536428083, 5.762016370308313, actual_rep, 1, curr_step, 13, track_size, 81, robot_vel, 42.36, joints_pos, 31.26, 52.93, -16.44, -79.3, 9.48, 43.49, 66.75, tool_torque, 0.434, -0.479, 0.469, tool_momentum, 0.435, -0.486, 0.469, , robot_mode, normal, 
21/03/2022 15:38:03:347, robot_pos_with_timestamp, 1647873403453, 592.75, 204.68, 200.75, 2.24, 0.14, 3.08, tool_force, 1.4556104894402124, 2.217107958242076, 5.764169596502826, actual_rep, 1, curr_step, 13, track_size, 81, robot_vel, 37.11, joints_pos, 30.84, 52.76, -16.44, -79.62, 8.93, 43.45, 66.67, tool_torque, 0.496, -0.595, 0.5, tool_momentum, 0.499, -0.589, 0.5, , robot_mode, normal, 
21/03/2022 15:38:03:500, robot_pos_with_timestamp, 1647873403601, 592.95, 199.07, 200.88, 2.24, 0.15, 3.09, tool_force, 1.463835369287209, 2.107740097362383, 5.714858860811058, actual_rep, 1, curr_step, 14, track_size, 81, robot_vel, 37.15, joints_pos, 30.45, 52.61, -16.44, -79.91, 8.43, 43.41, 66.58, tool_torque, 0.459, -0.561, 0.508, tool_momentum, 0.45, -0.551, 0.51, , robot_mode, normal, 
21/03/2022 15:38:03:650, robot_pos_with_timestamp, 1647873403750, 592.87, 193.33, 201.12, 2.24, 0.15, 3.09, tool_force, 1.4229078597247402, 1.8561507749196018, 5.608525944207325, actual_rep, 1, curr_step, 14, track_size, 81, robot_vel, 39.76, joints_pos, 29.98, 52.41, -16.39, -80.26, 8.17, 43.42, 66.27, tool_torque, 0.367, -0.572, 0.508, tool_momentum, 0.366, -0.561, 0.508, , robot_mode, normal, 
21/03/2022 15:38:03:799, robot_pos_with_timestamp, 1647873403897, 592.84, 187.47, 201.36, 2.24, 0.15, 3.1, tool_force, 1.3950313629766353, 1.9920983675233914, 5.738044457382387, actual_rep, 1, curr_step, 15, track_size, 81, robot_vel, 40.14, joints_pos, 29.51, 52.23, -16.34, -80.58, 7.87, 43.42, 65.93, tool_torque, 0.355, -0.561, 0.51, tool_momentum, 0.357, -0.561, 0.511, , robot_mode, normal, 
21/03/2022 15:38:03:948, robot_pos_with_timestamp, 1647873404049, 592.68, 181.56, 201.95, 2.24, 0.16, 3.1, tool_force, 1.5290905767928344, 2.0960933523997505, 5.94195718170461, actual_rep, 1, curr_step, 15, track_size, 81, robot_vel, 34.66, joints_pos, 29.1, 52.01, -16.34, -80.93, 7.38, 43.42, 65.6, tool_torque, 0.442, -0.653, 0.568, tool_momentum, 0.446, -0.664, 0.568, , robot_mode, normal, 
21/03/2022 15:38:04:102, robot_pos_with_timestamp, 1647873404197, 592.48, 175.89, 202.44, 2.25, 0.16, 3.11, tool_force, 1.7558861165088633, 2.626425514713437, 6.071553657478554, actual_rep, 1, curr_step, 16, track_size, 81, robot_vel, 39.01, joints_pos, 28.69, 51.79, -16.33, -81.3, 6.96, 43.34, 65.29, tool_torque, 0.517, -0.605, 0.559, tool_momentum, 0.514, -0.604, 0.559, , robot_mode, normal, 
21/03/2022 15:38:04:255, robot_pos_with_timestamp, 1647873404347, 592.15, 169.95, 203.2, 2.25, 0.16, 3.11, tool_force, 1.3535707184835368, 2.282894047944791, 5.861059147116723, actual_rep, 1, curr_step, 16, track_size, 81, robot_vel, 42.28, joints_pos, 28.2, 51.48, -16.3, -81.76, 6.87, 43.11, 64.74, tool_torque, 0.518, -0.519, 0.542, tool_momentum, 0.501, -0.524, 0.542, , robot_mode, normal, 
21/03/2022 15:38:04:404, robot_pos_with_timestamp, 1647873404497, 591.54, 164.09, 204.02, 2.25, 0.16, 3.11, tool_force, 1.4364596112591745, 2.2274521981198725, 5.916504760235411, actual_rep, 1, curr_step, 17, track_size, 81, robot_vel, 40.24, joints_pos, 27.73, 51.17, -16.26, -82.22, 6.7, 43.02, 64.29, tool_torque, 0.469, -0.586, 0.562, tool_momentum, 0.462, -0.577, 0.56, , robot_mode, normal, 
21/03/2022 15:38:04:564, robot_pos_with_timestamp, 1647873404644, 590.82, 158.4, 204.92, 2.25, 0.16, 3.12, tool_force, 1.554021863038951, 1.953130839746417, 5.891382151488399, actual_rep, 1, curr_step, 17, track_size, 81, robot_vel, 35.13, joints_pos, 27.29, 50.89, -16.24, -82.62, 6.53, 43.04, 63.88, tool_torque, 0.356, -0.55, 0.539, tool_momentum, 0.348, -0.556, 0.54, , robot_mode, normal, 
21/03/2022 15:38:04:705, robot_pos_with_timestamp, 1647873404796, 590.01, 152.51, 205.88, 2.25, 0.16, 3.12, tool_force, 1.775370796468512, 2.1239645605402493, 5.961315532012944, actual_rep, 1, curr_step, 18, track_size, 81, robot_vel, 39.17, joints_pos, 26.81, 50.58, -16.21, -83.05, 6.33, 43.06, 63.34, tool_torque, 0.342, -0.656, 0.55, tool_momentum, 0.331, -0.637, 0.55, , robot_mode, normal, 
21/03/2022 15:38:04:861, robot_pos_with_timestamp, 1647873404944, 588.97, 146.69, 206.92, 2.25, 0.16, 3.13, tool_force, 1.5218860056161194, 1.8340666732981272, 6.358879746059987, actual_rep, 1, curr_step, 19, track_size, 81, robot_vel, 37.35, joints_pos, 26.37, 50.25, -16.2, -83.51, 6.13, 43.09, 62.72, tool_torque, 0.292, -0.606, 0.531, tool_momentum, 0.304, -0.611, 0.531, , robot_mode, normal, 
21/03/2022 15:38:05:013, robot_pos_with_timestamp, 1647873405098, 587.77, 140.66, 208.1, 2.26, 0.16, 3.13, tool_force, 1.5106894596938656, 1.7853300635369962, 6.131014522413691, actual_rep, 1, curr_step, 19, track_size, 81, robot_vel, 42.73, joints_pos, 25.92, 49.9, -16.21, -83.98, 5.92, 43.16, 62.25, tool_torque, 0.256, -0.607, 0.523, tool_momentum, 0.251, -0.595, 0.523, , robot_mode, normal, 
21/03/2022 15:38:05:184, robot_pos_with_timestamp, 1647873405257, 586.43, 134.47, 209.38, 2.26, 0.16, 3.14, tool_force, 1.6620598273118268, 2.126902956193771, 6.193723728327722, actual_rep, 1, curr_step, 20, track_size, 81, robot_vel, 42.35, joints_pos, 25.45, 49.54, -16.21, -84.46, 5.69, 43.23, 61.78, tool_torque, 0.318, -0.653, 0.527, tool_momentum, 0.325, -0.644, 0.526, , robot_mode, normal, 
21/03/2022 15:38:05:327, robot_pos_with_timestamp, 1647873405406, 585.11, 128.69, 210.8, 2.26, 0.16, 3.14, tool_force, 1.175121613152115, 2.204174397267334, 6.020706920040026, actual_rep, 1, curr_step, 20, track_size, 81, robot_vel, 40.02, joints_pos, 25.01, 49.14, -16.2, -84.98, 5.57, 43.17, 61.07, tool_torque, 0.436, -0.546, 0.539, tool_momentum, 0.439, -0.54, 0.539, , robot_mode, normal, 
21/03/2022 15:38:05:491, robot_pos_with_timestamp, 1647873405553, 583.64, 122.48, 212.37, 2.27, 0.16, -3.14, tool_force, 1.2959778957042887, 2.446408712073048, 5.636391300044192, actual_rep, 1, curr_step, 21, track_size, 81, robot_vel, 42.27, joints_pos, 24.51, 48.68, -16.18, -85.6, 5.46, 42.98, 60.25, tool_torque, 0.538, -0.522, 0.52, tool_momentum, 0.535, -0.496, 0.52, , robot_mode, normal, 
21/03/2022 15:38:05:628, robot_pos_with_timestamp, 1647873405702, 582.01, 117.32, 214.18, 2.27, 0.16, -3.14, tool_force, 0.6508635789114754, 2.011865187890021, 2.3448612787925027, actual_rep, 1, curr_step, 21, track_size, 81, robot_vel, 39.48, joints_pos, 24.1, 48.2, -16.17, -86.18, 5.41, 42.75, 59.48, tool_torque, 0.242, -0.447, 0.556, tool_momentum, 0.244, -0.46, 0.556, , robot_mode, normal, 
21/03/2022 15:38:05:779, robot_pos_with_timestamp, 1647873405850, 579.57, 111.42, 219.42, 2.28, 0.16, -3.14, tool_force, 0.5287620238369399, -1.0192469916891789, -10.590306867608007, actual_rep, 1, curr_step, 22, track_size, 81, robot_vel, 62.85, joints_pos, 23.61, 47.3, -16.14, -86.91, 5.42, 42.93, 58.7, tool_torque, -1.08, -0.536, 0.576, tool_momentum, -1.093, -0.571, 0.594, , robot_mode, normal, 
21/03/2022 15:38:05:929, robot_pos_with_timestamp, 1647873406000, 576.63, 104.6, 222.45, 2.28, 0.15, -3.13, tool_force, -5.687196808750837, 4.602839290236178, -1.7817859127114246, actual_rep, 1, curr_step, 23, track_size, 81, robot_vel, 51.69, joints_pos, 23.02, 46.63, -16.09, -87.65, 5.41, 43.12, 57.85, tool_torque, -0.406, -0.328, 0.964, tool_momentum, -0.382, -0.327, 0.962, , robot_mode, normal, 
21/03/2022 15:38:06:093, robot_pos_with_timestamp, 1647873406147, 572.86, 98.89, 216.74, 2.29, 0.15, -3.13, tool_force, 1.9424834053835442, 3.5815986661163595, 18.145254921516575, actual_rep, 1, curr_step, 23, track_size, 81, robot_vel, 62.75, joints_pos, 22.53, 46.76, -15.91, -88.46, 5.25, 42.57, 57.06, tool_torque, 1.57, -0.245, 0.398, tool_momentum, 1.556, -0.237, 0.394, , robot_mode, normal, 
21/03/2022 15:38:06:228, robot_pos_with_timestamp, 1647873406297, 571.75, 98.18, 220.49, 2.29, 0.15, -3.13, tool_force, 4.661916791939687, -1.8530214786397454, -2.7746494320868478, actual_rep, 1, curr_step, 24, track_size, 81, robot_vel, 37.68, joints_pos, 22.4, 46.18, -15.8, -88.75, 5.26, 42.71, 56.66, tool_torque, -0.287, -0.483, 0.189, tool_momentum, -0.312, -0.485, 0.189, , robot_mode, normal, 
21/03/2022 15:38:06:464, robot_pos_with_timestamp, 1647873406445, 565.46, 91.86, 230.54, 2.3, 0.14, -3.13, tool_force, -5.999072609097796, 2.1601526249224, -7.2961448529501896, actual_rep, 1, curr_step, 26, track_size, 81, robot_vel, 107.02, joints_pos, 22.08, 44.44, -16.02, -90.23, 5.78, 42.9, 55.21, tool_torque, -0.72, -0.341, 0.98, tool_momentum, -0.685, -0.356, 0.978, , robot_mode, normal, 
21/03/2022 15:38:06:528, robot_pos_with_timestamp, 1647873406596, 559.14, 88.75, 229.36, 2.3, 0.13, -3.13, tool_force, 0.7080176146610684, 2.0434431893202207, 5.315388778230669, actual_rep, 1, curr_step, 26, track_size, 81, robot_vel, 33.0, joints_pos, 21.64, 43.9, -15.68, -91.37, 6.19, 42.71, 54.4, tool_torque, 0.463, -0.592, 0.562, tool_momentum, 0.466, -0.598, 0.561, , robot_mode, normal, 
21/03/2022 15:38:06:689, robot_pos_with_timestamp, 1647873406752, 553.7, 86.87, 233.55, 2.3, 0.12, -3.13, tool_force, 0.8981649316184774, 2.2238152237410875, 6.551096713246115, actual_rep, 1, curr_step, 27, track_size, 81, robot_vel, 52.38, joints_pos, 21.51, 42.94, -15.65, -92.33, 6.58, 43.06, 53.83, tool_torque, 0.372, -0.581, 0.488, tool_momentum, 0.37, -0.598, 0.491, , robot_mode, normal, 
21/03/2022 15:38:06:830, robot_pos_with_timestamp, 1647873406894, 548.28, 85.91, 238.64, 2.3, 0.11, -3.13, tool_force, 0.8628535038285061, 2.251341245442757, 6.611881646657787, actual_rep, 1, curr_step, 28, track_size, 81, robot_vel, 52.81, joints_pos, 21.46, 41.83, -15.63, -93.37, 7.16, 43.16, 52.88, tool_torque, 0.419, -0.623, 0.501, tool_momentum, 0.426, -0.628, 0.501, , robot_mode, normal, 
21/03/2022 15:38:06:984, robot_pos_with_timestamp, 1647873407041, 542.68, 85.27, 244.53, 2.31, 0.1, 3.14, tool_force, 0.057034822933542416, 2.001649179707875, 6.483892620909993, actual_rep, 1, curr_step, 29, track_size, 81, robot_vel, 58.72, joints_pos, 21.46, 40.6, -15.62, -94.49, 7.72, 43.12, 52.0, tool_torque, 0.358, -0.22, 0.41, tool_momentum, 0.353, -0.217, 0.408, , robot_mode, normal, 
21/03/2022 15:38:07:134, robot_pos_with_timestamp, 1647873407191, 537.53, 86.51, 250.31, 2.31, 0.1, 3.14, tool_force, -0.608574768154028, 1.8193799797752903, 6.46006189502918, actual_rep, 1, curr_step, 30, track_size, 81, robot_vel, 53.66, joints_pos, 21.69, 39.49, -15.59, -95.39, 7.75, 43.21, 52.03, tool_torque, 0.147, -0.115, 0.238, tool_momentum, 0.159, -0.152, 0.248, , robot_mode, normal, 
21/03/2022 15:38:07:292, robot_pos_with_timestamp, 1647873407345, 532.11, 88.5, 256.29, 2.31, 0.09, 3.13, tool_force, -0.48687785289291596, 1.91915086128792, 6.8319402984849615, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 55.43, joints_pos, 21.78, 38.27, -15.4, -96.35, 8.41, 43.27, 51.31, tool_torque, 0.221, -0.214, 0.37, tool_momentum, 0.226, -0.226, 0.37, , robot_mode, normal, 
21/03/2022 15:38:07:439, robot_pos_with_timestamp, 1647873407488, 527.5, 90.81, 261.84, 2.32, 0.08, 3.12, tool_force, -0.765368592954356, 1.3734997667069802, 6.708869234249935, actual_rep, 1, curr_step, 32, track_size, 81, robot_vel, 49.35, joints_pos, 21.93, 37.19, -15.23, -97.15, 8.78, 43.32, 50.91, tool_torque, 0.202, -0.072, 0.346, tool_momentum, 0.202, -0.072, 0.346, , robot_mode, normal, 
21/03/2022 15:38:07:584, robot_pos_with_timestamp, 1647873407636, 522.46, 94.15, 267.69, 2.32, 0.08, 3.11, tool_force, -0.8398771076757663, 1.7007245844509724, 6.775744347049576, actual_rep, 1, curr_step, 33, track_size, 81, robot_vel, 57.24, joints_pos, 22.37, 36.04, -15.2, -98.02, 8.95, 43.27, 51.02, tool_torque, 0.216, 0.016, 0.16, tool_momentum, 0.211, 0.018, 0.16, , robot_mode, normal, 
21/03/2022 15:38:07:739, robot_pos_with_timestamp, 1647873407786, 517.19, 97.87, 273.42, 2.32, 0.07, 3.1, tool_force, -0.7310689951225765, 1.4360258228611578, 6.655174122363301, actual_rep, 1, curr_step, 34, track_size, 81, robot_vel, 54.71, joints_pos, 22.79, 34.93, -15.19, -98.84, 9.56, 43.33, 50.88, tool_torque, 0.204, -0.065, 0.314, tool_momentum, 0.192, -0.074, 0.311, , robot_mode, normal, 
21/03/2022 15:38:07:889, robot_pos_with_timestamp, 1647873407935, 512.04, 102.08, 279.29, 2.32, 0.07, 3.09, tool_force, -1.0118524934725763, 1.3411197648502329, 6.56897986285063, actual_rep, 1, curr_step, 35, track_size, 81, robot_vel, 59.94, joints_pos, 23.38, 33.8, -15.22, -99.66, 9.76, 43.27, 51.27, tool_torque, 0.08, 0.154, 0.0080, tool_momentum, 0.081, 0.143, 0.0080, , robot_mode, normal, 
21/03/2022 15:38:08:068, robot_pos_with_timestamp, 1647873408082, 507.3, 106.26, 284.92, 2.31, 0.06, 3.08, tool_force, -1.6109026804229578, 0.75879835678042, 6.6544650124090365, actual_rep, 1, curr_step, 36, track_size, 81, robot_vel, 56.27, joints_pos, 23.88, 32.77, -15.26, -100.35, 10.45, 43.39, 51.41, tool_torque, -0.092, 0.271, -0.031, tool_momentum, -0.06, 0.254, -0.029, , robot_mode, normal, 
21/03/2022 15:38:08:186, robot_pos_with_timestamp, 1647873408231, 502.37, 111.22, 290.68, 2.32, 0.06, 3.07, tool_force, -1.2819252759678395, 1.4543179602895102, 6.3666897470739094, actual_rep, 1, curr_step, 37, track_size, 81, robot_vel, 64.49, joints_pos, 24.52, 31.69, -15.23, -101.03, 10.57, 43.44, 51.42, tool_torque, 0.028, 0.091, 0.039, tool_momentum, 0.018, 0.083, 0.039, , robot_mode, normal, 
21/03/2022 15:38:08:339, robot_pos_with_timestamp, 1647873408379, 497.0, 116.01, 296.37, 2.32, 0.05, 3.07, tool_force, -1.5815055931245083, 0.43072044280853383, 5.959084337313306, actual_rep, 1, curr_step, 38, track_size, 81, robot_vel, 61.06, joints_pos, 25.14, 30.66, -15.24, -101.62, 10.83, 43.91, 51.77, tool_torque, -0.092, 0.17, -0.06, tool_momentum, -0.076, 0.175, -0.058, , robot_mode, normal, 
21/03/2022 15:38:08:491, robot_pos_with_timestamp, 1647873408529, 491.09, 121.11, 301.51, 2.32, 0.05, 3.06, tool_force, -1.390619748513903, 1.1394428284813778, 6.6717068888851205, actual_rep, 1, curr_step, 40, track_size, 81, robot_vel, 67.68, joints_pos, 25.94, 29.59, -15.3, -102.41, 10.83, 43.87, 52.37, tool_torque, -0.074, 0.328, -0.082, tool_momentum, -0.107, 0.33, -0.083, , robot_mode, normal, 
21/03/2022 15:38:08:637, robot_pos_with_timestamp, 1647873408675, 485.95, 125.44, 305.55, 2.32, 0.04, 3.06, tool_force, 0.082565899661213, 0.7053156938077578, 5.433144974073565, actual_rep, 1, curr_step, 42, track_size, 81, robot_vel, 50.16, joints_pos, 26.58, 28.79, -15.35, -102.92, 11.02, 44.32, 53.02, tool_torque, -0.167, -0.04, -0.058, tool_momentum, -0.179, -0.031, -0.058, , robot_mode, normal, 
21/03/2022 15:38:08:785, robot_pos_with_timestamp, 1647873408823, 480.86, 129.96, 307.74, 2.31, 0.04, 3.05, tool_force, -1.9546088116933704, 1.2576963726362975, 6.835545106713366, actual_rep, 1, curr_step, 45, track_size, 81, robot_vel, 58.56, joints_pos, 27.27, 28.09, -15.34, -103.64, 11.02, 44.0, 54.18, tool_torque, 0.089, 0.499, -0.074, tool_momentum, 0.111, 0.497, -0.073, , robot_mode, normal, 
21/03/2022 15:38:08:949, robot_pos_with_timestamp, 1647873408973, 476.24, 135.57, 310.45, 2.3, 0.05, 3.05, tool_force, -1.1414890942101976, 1.1692376929077515, 6.1472397496739575, actual_rep, 1, curr_step, 47, track_size, 81, robot_vel, 49.63, joints_pos, 28.32, 27.41, -15.39, -104.22, 9.92, 43.59, 56.16, tool_torque, -0.0040, 0.333, -0.054, tool_momentum, -0.021, 0.326, -0.054, , robot_mode, normal, 
21/03/2022 15:38:09:093, robot_pos_with_timestamp, 1647873409122, 476.79, 137.47, 311.08, 2.3, 0.06, 3.05, tool_force, -1.0083453874801842, 0.15847005614941811, 6.053220313642863, actual_rep, 1, curr_step, 50, track_size, 81, robot_vel, 21.43, joints_pos, 28.88, 27.46, -15.71, -104.08, 9.42, 43.44, 56.84, tool_torque, -0.16, 0.263, -0.048, tool_momentum, -0.17, 0.256, -0.048, , robot_mode, normal, 
21/03/2022 15:38:09:248, robot_pos_with_timestamp, 1647873409271, 478.07, 139.39, 311.04, 2.3, 0.06, 3.05, tool_force, -0.9382463229939015, 0.3972000093586846, 6.435791602429721, actual_rep, 1, curr_step, 53, track_size, 81, robot_vel, 20.57, joints_pos, 29.07, 27.74, -15.76, -103.65, 9.35, 43.83, 57.06, tool_torque, -0.211, 0.268, -0.043, tool_momentum, -0.187, 0.257, -0.043, , robot_mode, normal, 
21/03/2022 15:38:09:393, robot_pos_with_timestamp, 1647873409418, 478.91, 140.56, 311.3, 2.3, 0.06, 3.05, tool_force, -0.32046624142160157, 0.4084296744965005, 5.796550966055336, actual_rep, 1, curr_step, 56, track_size, 81, robot_vel, 3.18, joints_pos, 29.11, 27.78, -15.72, -103.54, 9.43, 43.71, 57.12, tool_torque, -0.043, 0.09, 0.037, tool_momentum, -0.041, 0.081, 0.039, , robot_mode, normal, 
21/03/2022 15:38:09:549, robot_pos_with_timestamp, 1647873409569, 478.55, 139.81, 311.69, 2.3, 0.06, 3.05, tool_force, -0.0412093709378409, 1.2938529263659655, 6.169642618850459, actual_rep, 1, curr_step, 58, track_size, 81, robot_vel, 7.22, joints_pos, 29.09, 27.68, -15.77, -103.63, 9.42, 43.71, 57.06, tool_torque, 0.126, -0.032, 0.164, tool_momentum, 0.132, -0.029, 0.164, , robot_mode, normal, 
21/03/2022 15:38:09:694, robot_pos_with_timestamp, 1647873409717, 478.47, 139.95, 311.16, 2.3, 0.06, 3.05, tool_force, -0.12120534718733948, 1.3973617581822926, 5.830658638870477, actual_rep, 1, curr_step, 61, track_size, 81, robot_vel, 4.29, joints_pos, 29.08, 27.73, -15.73, -103.66, 9.42, 43.64, 57.05, tool_torque, 0.232, -0.038, 0.169, tool_momentum, 0.231, -0.039, 0.169, , robot_mode, normal, 
21/03/2022 15:38:09:851, robot_pos_with_timestamp, 1647873409868, 478.63, 140.02, 311.04, 2.3, 0.06, 3.05, tool_force, -0.02375674930415291, 0.9124632560325707, 5.727410525238434, actual_rep, 1, curr_step, 63, track_size, 81, robot_vel, 0.56, joints_pos, 29.08, 27.76, -15.73, -103.63, 9.42, 43.64, 57.07, tool_torque, 0.127, -0.069, 0.148, tool_momentum, 0.126, -0.07, 0.148, , robot_mode, normal, 
21/03/2022 15:38:09:997, robot_pos_with_timestamp, 1647873410018, 478.61, 140.01, 311.03, 2.3, 0.06, 3.05, tool_force, -0.05181590337215938, 0.9401111195332772, 5.73485785074571, actual_rep, 1, curr_step, 66, track_size, 81, robot_vel, 0.28, joints_pos, 29.08, 27.76, -15.73, -103.63, 9.42, 43.64, 57.07, tool_torque, 0.129, -0.055, 0.144, tool_momentum, 0.128, -0.054, 0.144, , robot_mode, normal, 
21/03/2022 15:38:10:147, robot_pos_with_timestamp, 1647873410169, 478.6, 140.01, 311.02, 2.3, 0.06, 3.05, tool_force, -0.09616649723609287, 0.9541187649772173, 5.75774288928908, actual_rep, 1, curr_step, 69, track_size, 81, robot_vel, 0.03, joints_pos, 29.08, 27.76, -15.73, -103.63, 9.43, 43.64, 57.07, tool_torque, 0.142, -0.042, 0.144, tool_momentum, 0.142, -0.042, 0.144, , robot_mode, normal, 
21/03/2022 15:38:10:297, robot_pos_with_timestamp, 1647873410319, 478.6, 140.01, 311.03, 2.3, 0.06, 3.05, tool_force, -0.12307923396438944, 1.0058162951587577, 5.7851707032049084, actual_rep, 1, curr_step, 71, track_size, 81, robot_vel, 0.02, joints_pos, 29.08, 27.76, -15.73, -103.63, 9.43, 43.64, 57.07, tool_torque, 0.149, -0.036, 0.146, tool_momentum, 0.149, -0.037, 0.146, , robot_mode, normal, 
21/03/2022 15:38:10:453, robot_pos_with_timestamp, 1647873410469, 478.6, 140.0, 311.03, 2.3, 0.06, 3.05, tool_force, -0.14396698978131808, 1.0248634723386985, 5.811779132089251, actual_rep, 1, curr_step, 74, track_size, 81, robot_vel, 0.01, joints_pos, 29.08, 27.76, -15.73, -103.64, 9.43, 43.64, 57.07, tool_torque, 0.15, -0.037, 0.149, tool_momentum, 0.15, -0.036, 0.149, , robot_mode, normal, 
21/03/2022 15:38:10:602, robot_pos_with_timestamp, 1647873410620, 478.6, 140.0, 311.03, 2.3, 0.06, 3.05, tool_force, -0.1503323005467236, 0.9914370275437915, 5.806782631193132, actual_rep, 1, curr_step, 77, track_size, 81, robot_vel, 0.02, joints_pos, 29.08, 27.76, -15.73, -103.64, 9.43, 43.64, 57.07, tool_torque, 0.148, -0.038, 0.151, tool_momentum, 0.148, -0.038, 0.151, , robot_mode, normal, 
21/03/2022 15:38:10:751, robot_pos_with_timestamp, 1647873410770, 478.6, 140.0, 311.03, 2.3, 0.06, 3.05, tool_force, -0.13301457347914866, 1.0245690721594405, 5.7942085980390745, actual_rep, 1, curr_step, 80, track_size, 81, robot_vel, 0.04, joints_pos, 29.08, 27.76, -15.73, -103.64, 9.43, 43.64, 57.07, tool_torque, 0.151, -0.039, 0.151, tool_momentum, 0.15, -0.038, 0.151, , robot_mode, normal, 
21/03/2022 15:38:10:917, robot_pos_with_timestamp, 1647873410920, 478.6, 140.0, 311.03, 2.3, 0.06, 3.05, tool_force, -0.11982984791986849, 1.0156723392900115, 5.794436525733579, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.03, joints_pos, 29.08, 27.76, -15.73, -103.64, 9.43, 43.64, 57.07, tool_torque, 0.151, -0.043, 0.153, tool_momentum, 0.15, -0.043, 0.153, , robot_mode, normal, 
21/03/2022 15:38:11:052, robot_pos_with_timestamp, 1647873411070, 478.6, 140.0, 311.03, 2.3, 0.06, 3.05, tool_force, -0.11134159913422317, 0.9938974555290007, 5.766315187460897, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.01, joints_pos, 29.08, 27.76, -15.73, -103.64, 9.43, 43.64, 57.07, tool_torque, 0.15, -0.04, 0.152, tool_momentum, 0.15, -0.04, 0.152, , robot_mode, normal, 
21/03/2022 15:38:11:203, robot_pos_with_timestamp, 1647873411220, 478.6, 140.0, 311.03, 2.3, 0.06, 3.05, tool_force, -0.13428634259908878, 0.989654408769583, 5.755745446634775, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.02, joints_pos, 29.08, 27.76, -15.73, -103.64, 9.43, 43.64, 57.07, tool_torque, 0.147, -0.036, 0.151, tool_momentum, 0.147, -0.036, 0.151, , robot_mode, normal, 
21/03/2022 15:38:11:354, robot_pos_with_timestamp, 1647873411369, 478.6, 140.0, 311.03, 2.3, 0.06, 3.05, tool_force, -0.15505687308750427, 1.000153905531153, 5.790862820418313, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.01, joints_pos, 29.08, 27.76, -15.73, -103.64, 9.43, 43.64, 57.07, tool_torque, 0.147, -0.034, 0.151, tool_momentum, 0.147, -0.035, 0.151, , robot_mode, normal, 
21/03/2022 15:38:11:508, robot_pos_with_timestamp, 1647873411519, 478.6, 140.0, 311.03, 2.3, 0.06, 3.05, tool_force, -0.17042425754338825, 0.9883331308947163, 5.80836900384152, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.0, joints_pos, 29.08, 27.76, -15.73, -103.64, 9.43, 43.64, 57.07, tool_torque, 0.147, -0.031, 0.149, tool_momentum, 0.148, -0.03, 0.149, , robot_mode, normal, 
21/03/2022 15:38:11:653, robot_pos_with_timestamp, 1647873411670, 478.6, 140.0, 311.03, 2.3, 0.06, 3.05, tool_force, -0.1783727422134232, 1.0095066116162947, 5.820345285078716, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.02, joints_pos, 29.08, 27.76, -15.73, -103.64, 9.43, 43.64, 57.07, tool_torque, 0.147, -0.03, 0.149, tool_momentum, 0.147, -0.031, 0.15, , robot_mode, normal, 
21/03/2022 15:38:11:808, robot_pos_with_timestamp, 1647873411820, 478.6, 140.01, 311.03, 2.3, 0.06, 3.05, tool_force, -0.17526448236278794, 0.9876914527680878, 5.814541117949617, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.01, joints_pos, 29.08, 27.76, -15.73, -103.64, 9.43, 43.64, 57.07, tool_torque, 0.145, -0.031, 0.149, tool_momentum, 0.146, -0.032, 0.149, , robot_mode, normal, 
21/03/2022 15:38:11:958, robot_pos_with_timestamp, 1647873411967, 478.6, 140.0, 311.03, 2.3, 0.06, 3.05, tool_force, -0.12573615785969097, 0.9805159912800593, 5.772562389647104, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.09, joints_pos, 29.08, 27.76, -15.73, -103.64, 9.43, 43.64, 57.07, tool_torque, 0.141, -0.041, 0.151, tool_momentum, 0.139, -0.045, 0.151, , robot_mode, normal, 
21/03/2022 15:38:12:114, robot_pos_with_timestamp, 1647873412117, 478.62, 139.9, 311.38, 2.3, 0.06, 3.05, tool_force, -0.004055774044855594, 1.0388463351194217, 5.999090417956265, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 4.13, joints_pos, 29.07, 27.71, -15.74, -103.63, 9.43, 43.67, 57.07, tool_torque, 0.107, -0.098, 0.163, tool_momentum, 0.104, -0.101, 0.163, , robot_mode, normal, 
21/03/2022 15:38:12:261, robot_pos_with_timestamp, 1647873412267, 478.58, 140.2, 311.81, 2.3, 0.06, 3.05, tool_force, -0.33282151504734186, 0.8766950182442348, 6.2833572438321745, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 4.32, joints_pos, 29.1, 27.68, -15.74, -103.62, 9.42, 43.7, 57.07, tool_torque, -0.0010, -0.0030, 0.11, tool_momentum, -0.0020, 0.0030, 0.11, , robot_mode, normal, 
21/03/2022 15:38:12:410, robot_pos_with_timestamp, 1647873412420, 478.79, 140.76, 311.09, 2.3, 0.06, 3.05, tool_force, -0.6977703983511347, 0.6918143509259423, 6.116489751225549, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 5.13, joints_pos, 29.16, 27.79, -15.74, -103.57, 9.43, 43.66, 57.13, tool_torque, -0.027, 0.17, 0.0070, tool_momentum, -0.031, 0.167, 0.0070, , robot_mode, normal, 
21/03/2022 15:38:12:565, robot_pos_with_timestamp, 1647873412570, 478.17, 139.57, 310.79, 2.3, 0.06, 3.06, tool_force, -0.15852558943460823, 0.4377838164821308, 6.251366949201822, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 16.79, joints_pos, 29.14, 27.8, -15.83, -103.61, 9.28, 43.97, 57.12, tool_torque, -0.173, 0.031, 0.064, tool_momentum, -0.175, 0.035, 0.064, , robot_mode, normal, 
21/03/2022 15:38:12:721, robot_pos_with_timestamp, 1647873412721, 477.81, 137.92, 310.79, 2.3, 0.06, 3.05, tool_force, -0.032712340529452044, 1.727676088742869, 5.754840483172282, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 10.07, joints_pos, 29.01, 27.66, -15.85, -103.85, 9.36, 43.65, 56.93, tool_torque, 0.298, -0.108, 0.255, tool_momentum, 0.319, -0.115, 0.259, , robot_mode, normal, 
21/03/2022 15:38:12:865, robot_pos_with_timestamp, 1647873412873, 476.34, 134.72, 310.35, 2.3, 0.05, 3.05, tool_force, 1.352018662270512, 1.375505099741563, 5.413737259707408, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 28.21, joints_pos, 28.62, 27.46, -15.86, -104.24, 9.97, 43.58, 56.13, tool_torque, 0.257, -0.538, 0.461, tool_momentum, 0.243, -0.536, 0.459, , robot_mode, normal, 
21/03/2022 15:38:13:019, robot_pos_with_timestamp, 1647873413023, 478.77, 131.04, 309.13, 2.3, 0.04, 3.05, tool_force, 1.0350788021561141, 1.168608110028902, 5.999989029966178, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 36.64, joints_pos, 27.86, 27.8, -15.82, -103.93, 11.13, 43.85, 54.26, tool_torque, 0.318, -0.634, 0.492, tool_momentum, 0.338, -0.642, 0.492, , robot_mode, normal, 
21/03/2022 15:38:13:203, robot_pos_with_timestamp, 1647873413174, 484.99, 126.29, 305.66, 2.31, 0.04, 3.06, tool_force, 1.1879673669632314, 0.16614702943140658, 5.487583201670538, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 54.74, joints_pos, 27.13, 28.77, -15.86, -103.06, 11.12, 44.11, 53.19, tool_torque, 0.099, -0.482, 0.442, tool_momentum, 0.132, -0.488, 0.441, , robot_mode, normal, 
21/03/2022 15:38:13:318, robot_pos_with_timestamp, 1647873413324, 491.01, 121.65, 301.39, 2.32, 0.05, 3.06, tool_force, 0.5627254330678266, 1.5163069931192343, 6.097071958393618, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 55.57, joints_pos, 26.48, 29.75, -15.91, -102.32, 11.02, 43.94, 52.45, tool_torque, 0.417, -0.307, 0.433, tool_momentum, 0.409, -0.305, 0.431, , robot_mode, normal, 
21/03/2022 15:38:13:486, robot_pos_with_timestamp, 1647873413475, 496.62, 115.79, 295.48, 2.32, 0.05, 3.07, tool_force, 0.9995501516408891, 0.6432224754055268, 5.212157556485031, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 63.65, joints_pos, 25.64, 30.94, -15.93, -101.52, 11.11, 43.89, 51.61, tool_torque, 0.246, -0.381, 0.398, tool_momentum, 0.256, -0.383, 0.398, , robot_mode, normal, 
21/03/2022 15:38:13:620, robot_pos_with_timestamp, 1647873413627, 502.34, 111.2, 289.94, 2.32, 0.06, 3.07, tool_force, 0.47286110434371104, 1.4647377617520219, 6.195438212135111, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 60.8, joints_pos, 25.06, 31.92, -15.95, -100.96, 11.04, 43.52, 51.25, tool_torque, 0.31, -0.133, 0.316, tool_momentum, 0.298, -0.13, 0.316, , robot_mode, normal, 
21/03/2022 15:38:13:780, robot_pos_with_timestamp, 1647873413776, 507.21, 106.59, 284.4, 2.31, 0.06, 3.08, tool_force, 1.1017812187847942, 1.1590674633794469, 5.041738181940285, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 59.21, joints_pos, 24.52, 32.96, -16.0, -100.29, 10.68, 43.39, 51.14, tool_torque, 0.353, -0.284, 0.402, tool_momentum, 0.371, -0.28, 0.403, , robot_mode, normal, 
21/03/2022 15:38:13:922, robot_pos_with_timestamp, 1647873413927, 512.1, 102.52, 278.61, 2.32, 0.07, 3.09, tool_force, 1.0347780720700057, 1.401756447294704, 5.763380911900322, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 59.21, joints_pos, 24.04, 34.04, -16.03, -99.59, 10.29, 43.29, 50.94, tool_torque, 0.319, -0.306, 0.431, tool_momentum, 0.317, -0.309, 0.431, , robot_mode, normal, 
21/03/2022 15:38:14:091, robot_pos_with_timestamp, 1647873414076, 517.36, 97.72, 272.05, 2.32, 0.07, 3.1, tool_force, 0.7600086698940687, 1.386573540543525, 5.999257140260254, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 60.43, joints_pos, 23.42, 35.31, -16.04, -98.67, 9.97, 43.27, 50.6, tool_torque, 0.34, -0.224, 0.367, tool_momentum, 0.343, -0.215, 0.367, , robot_mode, normal, 
21/03/2022 15:38:14:225, robot_pos_with_timestamp, 1647873414227, 522.48, 94.69, 266.92, 2.32, 0.08, 3.11, tool_force, 0.6905585737070841, 1.287102322448113, 5.8238834629460605, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 61.41, joints_pos, 23.04, 36.3, -16.04, -97.95, 9.64, 43.25, 50.61, tool_torque, 0.25, -0.216, 0.303, tool_momentum, 0.22, -0.216, 0.305, , robot_mode, normal, 
21/03/2022 15:38:14:378, robot_pos_with_timestamp, 1647873414375, 527.42, 91.43, 261.16, 2.32, 0.08, 3.12, tool_force, 0.5520089992383809, 1.3275783729138344, 6.015687440272832, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 56.37, joints_pos, 22.59, 37.44, -16.04, -97.09, 9.38, 43.27, 50.56, tool_torque, 0.206, -0.226, 0.291, tool_momentum, 0.204, -0.229, 0.291, , robot_mode, normal, 
21/03/2022 15:38:14:526, robot_pos_with_timestamp, 1647873414526, 532.6, 88.76, 255.4, 2.31, 0.09, 3.13, tool_force, 0.18467158946285656, 0.8019017690510605, 5.800447117514836, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 52.94, joints_pos, 22.31, 38.55, -16.08, -96.22, 8.85, 43.23, 51.02, tool_torque, 0.09, 0.026, 0.047, tool_momentum, 0.093, 0.0070, 0.047, , robot_mode, normal, 
21/03/2022 15:38:14:739, robot_pos_with_timestamp, 1647873414694, 538.33, 86.85, 248.96, 2.31, 0.1, 3.14, tool_force, 0.4575235276931638, 1.1943421964787153, 6.042163246659089, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 52.19, joints_pos, 22.11, 39.84, -16.16, -95.19, 8.34, 43.18, 51.47, tool_torque, 0.187, -0.022, 0.051, tool_momentum, 0.22, -0.025, 0.052, , robot_mode, normal, 
21/03/2022 15:38:14:830, robot_pos_with_timestamp, 1647873414828, 543.04, 85.79, 243.79, 2.31, 0.1, 3.14, tool_force, 0.08819706471043554, 0.8862126990093627, 5.640314619660249, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 53.34, joints_pos, 21.88, 40.85, -16.16, -94.33, 8.3, 43.14, 51.62, tool_torque, 0.087, 0.023, 0.03, tool_momentum, 0.1, 0.025, 0.03, , robot_mode, normal, 
21/03/2022 15:38:15:025, robot_pos_with_timestamp, 1647873414983, 548.9, 85.77, 237.88, 2.3, 0.11, -3.13, tool_force, 0.04958978821888335, 1.0288284978541833, 6.541382673613217, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 53.26, joints_pos, 21.8, 42.1, -16.15, -93.19, 7.64, 43.16, 52.55, tool_torque, 0.111, -0.019, 0.033, tool_momentum, 0.121, -0.021, 0.033, , robot_mode, normal, 
21/03/2022 15:38:15:131, robot_pos_with_timestamp, 1647873415130, 554.76, 86.94, 232.89, 2.3, 0.12, -3.13, tool_force, -0.00915359550832119, 1.0660934175012018, 5.772731835667164, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 52.71, joints_pos, 21.8, 43.22, -16.12, -92.09, 7.21, 42.97, 53.21, tool_torque, 0.142, 0.072, 0.014, tool_momentum, 0.14, 0.073, 0.014, , robot_mode, normal, 
21/03/2022 15:38:15:321, robot_pos_with_timestamp, 1647873415293, 561.03, 89.57, 228.11, 2.3, 0.13, -3.13, tool_force, -0.22011867009615924, 0.9598026161945877, 6.030636779848761, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 48.83, joints_pos, 21.9, 44.31, -16.03, -90.93, 6.63, 42.77, 54.07, tool_torque, 0.101, 0.151, 0.012, tool_momentum, 0.091, 0.156, 0.012, , robot_mode, normal, 
21/03/2022 15:38:15:433, robot_pos_with_timestamp, 1647873415430, 566.11, 93.11, 224.4, 2.3, 0.14, -3.13, tool_force, 1.0768639373436644, -0.6094317010028234, 5.753033227961657, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 51.76, joints_pos, 22.11, 45.24, -15.95, -89.88, 6.06, 42.67, 55.19, tool_torque, -0.061, 0.02, -0.023, tool_momentum, -0.071, 0.024, -0.024, , robot_mode, normal, 
21/03/2022 15:38:15:593, robot_pos_with_timestamp, 1647873415582, 569.6, 99.44, 220.52, 2.29, 0.15, -3.13, tool_force, 8.75427326986811, -5.988895277813643, 3.976529816539098, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 59.0, joints_pos, 22.57, 46.04, -15.78, -89.06, 5.44, 42.54, 56.89, tool_torque, -0.533, -0.89, 0.034, tool_momentum, -0.503, -0.895, 0.034, , robot_mode, normal, 
21/03/2022 15:38:15:734, robot_pos_with_timestamp, 1647873415730, 574.22, 106.12, 221.62, 2.28, 0.15, -3.14, tool_force, 7.805147745021932, -2.802384911862139, -12.357478866549464, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 77.49, joints_pos, 23.05, 46.47, -15.79, -87.97, 5.31, 42.93, 57.89, tool_torque, -0.985, -0.376, -0.078, tool_momentum, -0.988, -0.367, -0.079, , robot_mode, normal, 
21/03/2022 15:38:15:894, robot_pos_with_timestamp, 1647873415880, 576.86, 111.06, 223.03, 2.28, 0.16, -3.14, tool_force, -1.2078125913596867, 1.0120865809881725, -8.308225203048273, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 21.87, joints_pos, 23.59, 46.73, -15.95, -87.4, 5.04, 42.94, 58.7, tool_torque, -0.394, 0.804, -0.072, tool_momentum, -0.398, 0.818, -0.071, , robot_mode, normal, 
21/03/2022 15:38:16:034, robot_pos_with_timestamp, 1647873416031, 579.6, 115.44, 213.93, 2.28, 0.16, -3.14, tool_force, 0.9312141598197077, 0.1164711916254445, 10.749970002741662, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 67.55, joints_pos, 23.72, 47.92, -15.73, -86.69, 5.14, 42.44, 59.34, tool_torque, 0.082, 0.288, -0.031, tool_momentum, 0.075, 0.278, -0.031, , robot_mode, normal, 
21/03/2022 15:38:16:185, robot_pos_with_timestamp, 1647873416179, 583.38, 122.55, 216.08, 2.27, 0.16, 3.14, tool_force, 2.246385165767224, 0.4277249898628995, -12.934363886363112, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 71.56, joints_pos, 24.15, 48.2, -15.66, -85.6, 5.13, 43.3, 60.3, tool_torque, -0.99, -0.036, 0.0090, tool_momentum, -0.991, -0.035, 0.0090, , robot_mode, normal, 
21/03/2022 15:38:16:339, robot_pos_with_timestamp, 1647873416330, 582.88, 127.73, 216.6, 2.27, 0.16, 3.14, tool_force, 0.8220474610009944, 0.8258368294626961, -2.91295880907707, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 45.02, joints_pos, 24.71, 48.28, -15.75, -85.45, 5.02, 43.44, 61.18, tool_torque, -0.319, 0.41, -0.028, tool_momentum, -0.306, 0.381, -0.028, , robot_mode, normal, 
21/03/2022 15:38:16:486, robot_pos_with_timestamp, 1647873416480, 583.79, 133.49, 207.99, 2.26, 0.16, 3.14, tool_force, 5.193789001667881, -1.7764058099404325, 13.719246563503466, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 61.56, joints_pos, 25.1, 49.33, -15.62, -85.0, 5.19, 42.75, 61.88, tool_torque, -0.041, -0.072, -0.017, tool_momentum, -0.039, -0.067, -0.017, , robot_mode, normal, 
21/03/2022 15:38:16:640, robot_pos_with_timestamp, 1647873416631, 587.33, 140.41, 213.16, 2.26, 0.16, 3.13, tool_force, 4.023263194438491, -2.020117179842834, -19.266703199150562, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 84.44, joints_pos, 25.52, 49.26, -15.64, -84.06, 5.47, 43.58, 62.27, tool_torque, -1.302, -0.064, 0.059, tool_momentum, -1.286, -0.079, 0.062, , robot_mode, normal, 
21/03/2022 15:38:16:788, robot_pos_with_timestamp, 1647873416781, 586.07, 145.14, 211.39, 2.26, 0.16, 3.13, tool_force, 3.8767734907150984, 0.5551458398901332, 1.7177952412426232, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 71.73, joints_pos, 26.06, 49.43, -15.71, -84.19, 5.54, 43.09, 62.93, tool_torque, -0.032, 0.199, -0.051, tool_momentum, -0.038, 0.197, -0.052, , robot_mode, normal, 
21/03/2022 15:38:16:941, robot_pos_with_timestamp, 1647873416931, 587.58, 150.43, 203.61, 2.25, 0.16, 3.12, tool_force, 2.901078954913167, -0.5566209655051627, 16.719717864176076, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 47.46, joints_pos, 26.4, 50.45, -15.67, -83.6, 5.81, 42.54, 63.52, tool_torque, 0.049, 0.239, 0.045, tool_momentum, 0.0040, 0.25, 0.046, , robot_mode, normal, 
21/03/2022 15:38:17:097, robot_pos_with_timestamp, 1647873417083, 590.96, 156.19, 204.78, 2.25, 0.16, 3.12, tool_force, -0.2075531472383862, 0.7195142463162705, 7.168989169639057, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 50.27, joints_pos, 26.69, 50.78, -15.63, -82.67, 6.06, 43.02, 63.81, tool_torque, -0.211, 0.176, -0.051, tool_momentum, -0.217, 0.18, -0.051, , robot_mode, normal, 
21/03/2022 15:38:17:244, robot_pos_with_timestamp, 1647873417233, 591.04, 161.86, 204.4, 2.25, 0.16, 3.11, tool_force, -0.04415932988076122, 0.654700495375242, 6.0999224196629385, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 36.96, joints_pos, 27.14, 50.95, -15.57, -82.4, 6.06, 42.95, 64.33, tool_torque, -0.1, 0.182, -0.061, tool_momentum, -0.118, 0.18, -0.061, , robot_mode, normal, 
21/03/2022 15:38:17:396, robot_pos_with_timestamp, 1647873417387, 591.51, 167.81, 203.61, 2.25, 0.16, 3.11, tool_force, 0.21189412898840998, 0.23771540342431502, 6.18900450552002, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 54.51, joints_pos, 27.6, 51.23, -15.56, -81.97, 6.06, 43.06, 64.9, tool_torque, -0.21, 0.055, -0.038, tool_momentum, -0.22, 0.066, -0.038, , robot_mode, normal, 
21/03/2022 15:38:17:549, robot_pos_with_timestamp, 1647873417537, 591.98, 173.83, 202.86, 2.25, 0.16, 3.11, tool_force, 0.3437262895885833, 0.39926729875612055, 5.975752876392488, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 40.63, joints_pos, 28.02, 51.52, -15.54, -81.52, 6.32, 43.2, 65.38, tool_torque, -0.174, -0.03, -0.028, tool_momentum, -0.174, -0.018, -0.028, , robot_mode, normal, 
21/03/2022 15:38:17:698, robot_pos_with_timestamp, 1647873417686, 592.35, 179.32, 202.19, 2.24, 0.15, 3.1, tool_force, -0.08646102131225014, 0.29685653557167857, 6.271673547150366, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 38.96, joints_pos, 28.4, 51.76, -15.52, -81.13, 6.69, 43.29, 65.78, tool_torque, -0.181, -0.057, -0.019, tool_momentum, -0.181, -0.058, -0.019, , robot_mode, normal, 
21/03/2022 15:38:17:852, robot_pos_with_timestamp, 1647873417838, 592.63, 185.27, 201.75, 2.24, 0.15, 3.1, tool_force, 0.3167244754226778, 0.5920915993623147, 6.394834373646145, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 37.68, joints_pos, 28.84, 51.99, -15.52, -80.75, 6.91, 43.31, 66.2, tool_torque, -0.108, 0.018, -0.034, tool_momentum, -0.14, 0.049, -0.032, , robot_mode, normal, 
21/03/2022 15:38:18:000, robot_pos_with_timestamp, 1647873417987, 592.79, 191.0, 201.41, 2.24, 0.15, 3.09, tool_force, -0.01735240758180213, 0.28874171426885326, 5.785130336278263, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 38.9, joints_pos, 29.28, 52.19, -15.52, -80.4, 7.12, 43.3, 66.62, tool_torque, -0.049, 0.01, -0.0030, tool_momentum, -0.046, 0.013, -0.0050, , robot_mode, normal, 
21/03/2022 15:38:18:150, robot_pos_with_timestamp, 1647873418138, 592.79, 196.88, 201.12, 2.24, 0.15, 3.09, tool_force, 0.32693366685498204, 0.5168688770124145, 6.027683574781744, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 37.71, joints_pos, 29.69, 52.37, -15.5, -80.08, 7.53, 43.3, 66.84, tool_torque, -0.066, -0.093, 0.0050, tool_momentum, -0.085, -0.06, 0.0020, , robot_mode, normal, 
21/03/2022 15:38:18:300, robot_pos_with_timestamp, 1647873418288, 592.75, 202.74, 200.85, 2.24, 0.14, 3.08, tool_force, 0.06684090340865355, 0.34328597245928955, 5.846005694436416, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 40.31, joints_pos, 30.08, 52.55, -15.46, -79.75, 7.93, 43.3, 67.01, tool_torque, -0.123, 0.066, -0.02, tool_momentum, -0.138, 0.086, -0.024, , robot_mode, normal, 
21/03/2022 15:38:18:454, robot_pos_with_timestamp, 1647873418436, 592.48, 208.42, 200.73, 2.24, 0.14, 3.08, tool_force, 0.35367570427980444, 0.34489812108253104, 6.029239390034619, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 37.42, joints_pos, 30.47, 52.69, -15.43, -79.45, 8.39, 43.32, 67.17, tool_torque, -0.169, -0.014, -0.013, tool_momentum, -0.184, -0.0090, -0.013, , robot_mode, normal, 
21/03/2022 15:38:18:600, robot_pos_with_timestamp, 1647873418588, 592.14, 214.28, 200.57, 2.24, 0.13, 3.07, tool_force, -0.35354540694247544, -0.01001777643858681, 5.836055807765905, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 39.37, joints_pos, 30.87, 52.84, -15.41, -79.16, 8.85, 43.34, 67.3, tool_torque, -0.214, 0.071, -0.036, tool_momentum, -0.215, 0.076, -0.037, , robot_mode, normal, 
21/03/2022 15:38:18:754, robot_pos_with_timestamp, 1647873418736, 591.55, 219.98, 200.44, 2.24, 0.13, 3.07, tool_force, -0.3163167836864545, 0.0734415552583816, 5.791671892238566, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 38.37, joints_pos, 31.27, 52.97, -15.39, -78.91, 9.33, 43.34, 67.44, tool_torque, -0.129, -0.012, -0.022, tool_momentum, -0.116, -0.032, -0.018, , robot_mode, normal, 
21/03/2022 15:38:18:911, robot_pos_with_timestamp, 1647873418889, 590.76, 225.89, 200.24, 2.24, 0.12, 3.06, tool_force, -0.09819183939841285, 0.04855753695757477, 5.949430503970778, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 38.44, joints_pos, 31.7, 53.11, -15.39, -78.67, 9.8, 43.36, 67.59, tool_torque, -0.18, 0.014, -0.022, tool_momentum, -0.197, 0.014, -0.02, , robot_mode, normal, 
21/03/2022 15:38:19:055, robot_pos_with_timestamp, 1647873419036, 589.66, 231.74, 200.05, 2.24, 0.12, 3.06, tool_force, 0.092394653233132, -0.059396922862283166, 6.0780308062538575, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 39.85, joints_pos, 32.15, 53.25, -15.39, -78.4, 10.17, 43.56, 67.84, tool_torque, -0.222, -0.027, -0.02, tool_momentum, -0.224, -0.024, -0.021, , robot_mode, normal, 
21/03/2022 15:38:19:208, robot_pos_with_timestamp, 1647873419185, 588.69, 237.5, 199.83, 2.24, 0.11, 3.06, tool_force, 0.31560586154481307, 0.2008616952596429, 6.095414754496544, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 42.44, joints_pos, 32.59, 53.4, -15.39, -78.13, 10.53, 43.68, 68.01, tool_torque, -0.168, -0.033, -0.0010, tool_momentum, -0.17, -0.01, -0.0010, , robot_mode, normal, 
21/03/2022 15:38:19:361, robot_pos_with_timestamp, 1647873419335, 587.26, 243.43, 199.62, 2.24, 0.11, 3.06, tool_force, 0.012749734934880259, 0.37165566890998347, 5.994782349359539, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 38.72, joints_pos, 33.04, 53.49, -15.37, -77.96, 10.99, 43.68, 68.0, tool_torque, -0.068, -0.083, 0.084, tool_momentum, -0.066, -0.088, 0.084, , robot_mode, normal, 
21/03/2022 15:38:19:511, robot_pos_with_timestamp, 1647873419484, 585.72, 249.2, 199.32, 2.25, 0.1, 3.05, tool_force, 0.1883003483726785, 0.5449269156420146, 5.837266788851611, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 40.32, joints_pos, 33.46, 53.56, -15.31, -77.85, 11.49, 43.61, 67.99, tool_torque, 0.067, -0.04, 0.094, tool_momentum, 0.058, 0.0, 0.089, , robot_mode, normal, 
21/03/2022 15:38:19:661, robot_pos_with_timestamp, 1647873419634, 583.94, 255.0, 199.02, 2.25, 0.1, 3.05, tool_force, -0.2765336485947388, 0.5937192255168886, 5.966817608296365, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 41.9, joints_pos, 33.92, 53.63, -15.31, -77.78, 12.01, 43.5, 68.04, tool_torque, 0.084, 0.075, 0.0060, tool_momentum, 0.082, 0.071, 0.0060, , robot_mode, normal, 
21/03/2022 15:38:19:811, robot_pos_with_timestamp, 1647873419782, 581.79, 260.82, 198.49, 2.25, 0.09, 3.04, tool_force, -0.09597143731309736, 0.4548052528090602, 5.836702582586471, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 44.06, joints_pos, 34.38, 53.7, -15.27, -77.72, 12.59, 43.46, 67.99, tool_torque, 0.055, -0.058, 0.127, tool_momentum, 0.061, -0.087, 0.132, , robot_mode, normal, 
21/03/2022 15:38:19:966, robot_pos_with_timestamp, 1647873419934, 579.45, 266.81, 197.9, 2.25, 0.08, 3.04, tool_force, 0.317638047575769, 0.3509337925013074, 5.972136928747501, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 35.72, joints_pos, 34.77, 53.78, -15.17, -77.6, 13.26, 43.6, 67.8, tool_torque, -0.024, -0.336, 0.349, tool_momentum, -0.022, -0.34, 0.349, , robot_mode, normal, 
21/03/2022 15:38:20:115, robot_pos_with_timestamp, 1647873420084, 576.82, 272.62, 197.04, 2.26, 0.07, 3.04, tool_force, 0.4929282574094349, 0.4430759485808009, 6.174107793106575, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 42.99, joints_pos, 35.19, 53.87, -15.07, -77.55, 13.74, 43.68, 67.66, tool_torque, -0.0070, -0.387, 0.399, tool_momentum, -0.0070, -0.386, 0.399, , robot_mode, normal, 
21/03/2022 15:38:20:266, robot_pos_with_timestamp, 1647873420231, 573.95, 278.41, 196.16, 2.27, 0.06, 3.04, tool_force, 0.45694084242925864, 0.4131520991789225, 6.081130496891415, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 42.67, joints_pos, 35.67, 53.97, -15.03, -77.51, 14.29, 43.79, 67.56, tool_torque, -0.06, -0.294, 0.319, tool_momentum, -0.063, -0.289, 0.319, , robot_mode, normal, 
21/03/2022 15:38:20:418, robot_pos_with_timestamp, 1647873420381, 570.81, 284.21, 195.01, 2.27, 0.06, 3.04, tool_force, 0.21793812463755144, 0.4980168549575751, 6.097617416152814, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 45.66, joints_pos, 36.18, 54.07, -15.04, -77.51, 14.87, 43.87, 67.56, tool_torque, -0.081, -0.168, 0.275, tool_momentum, -0.082, -0.18, 0.275, , robot_mode, normal, 
21/03/2022 15:38:20:569, robot_pos_with_timestamp, 1647873420529, 567.1, 290.15, 193.3, 2.27, 0.05, 3.04, tool_force, 0.6056848855865664, 1.1545467714997804, 6.181957572646355, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 49.73, joints_pos, 36.68, 54.18, -14.96, -77.57, 15.57, 43.9, 67.23, tool_torque, 0.097, -0.378, 0.379, tool_momentum, 0.099, -0.387, 0.381, , robot_mode, normal, 
21/03/2022 15:38:20:719, robot_pos_with_timestamp, 1647873420679, 562.41, 295.97, 190.89, 2.28, 0.03, 3.04, tool_force, 0.28735125333694417, 1.2460055847788156, 5.860938954479256, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 56.41, joints_pos, 37.17, 54.29, -14.88, -77.77, 16.43, 43.92, 66.89, tool_torque, 0.109, -0.335, 0.385, tool_momentum, 0.108, -0.341, 0.387, , robot_mode, normal, 
21/03/2022 15:38:20:891, robot_pos_with_timestamp, 1647873420827, 558.01, 300.65, 188.44, 2.29, 0.03, 3.05, tool_force, 2.6602274900459144, 1.4597793600429958, 6.720965982246773, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 32.06, joints_pos, 37.87, 54.5, -15.09, -77.87, 16.66, 44.18, 66.82, tool_torque, 0.045, -0.446, 0.236, tool_momentum, 0.039, -0.444, 0.235, , robot_mode, normal, 
21/03/2022 15:38:21:021, robot_pos_with_timestamp, 1647873420977, 558.22, 300.55, 188.63, 2.29, 0.03, 3.05, tool_force, 0.22400743188635436, 0.4456738938966952, 5.540957839056061, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 4.1, joints_pos, 38.01, 54.53, -15.39, -77.83, 17.08, 44.31, 66.53, tool_torque, -0.086, -0.087, 0.344, tool_momentum, -0.083, -0.085, 0.344, , robot_mode, normal, 
21/03/2022 15:38:21:169, robot_pos_with_timestamp, 1647873421126, 558.24, 300.46, 188.52, 2.29, 0.03, 3.05, tool_force, -0.02613528098553347, 1.1835868279593404, 6.378795885654419, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.74, joints_pos, 38.03, 54.54, -15.43, -77.83, 17.1, 44.31, 66.49, tool_torque, 0.026, -0.081, 0.319, tool_momentum, 0.025, -0.085, 0.32, , robot_mode, normal, 
21/03/2022 15:38:21:320, robot_pos_with_timestamp, 1647873421276, 558.24, 300.48, 188.53, 2.29, 0.03, 3.05, tool_force, 0.24370757778264523, 0.9768898556731944, 6.037305383293168, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.21, joints_pos, 38.03, 54.54, -15.43, -77.83, 17.11, 44.31, 66.48, tool_torque, 0.031, -0.169, 0.339, tool_momentum, 0.032, -0.17, 0.339, , robot_mode, normal, 
21/03/2022 15:38:21:469, robot_pos_with_timestamp, 1647873421423, 558.23, 300.47, 188.53, 2.29, 0.03, 3.05, tool_force, 0.3774282078672738, 1.0339335033424908, 6.05221906600372, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.13, joints_pos, 38.03, 54.54, -15.43, -77.83, 17.11, 44.31, 66.47, tool_torque, 0.048, -0.187, 0.339, tool_momentum, 0.048, -0.187, 0.339, , robot_mode, normal, 
21/03/2022 15:38:21:625, robot_pos_with_timestamp, 1647873421574, 558.23, 300.47, 188.53, 2.29, 0.03, 3.05, tool_force, 0.3263812703849962, 1.0750631948555445, 6.129872015508094, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.06, joints_pos, 38.03, 54.54, -15.43, -77.83, 17.12, 44.31, 66.47, tool_torque, 0.054, -0.178, 0.335, tool_momentum, 0.054, -0.178, 0.335, , robot_mode, normal, 
