05/04/2022 16:07:26: File Created!
05/04/2022 16:07:26:467, robot_pos_w_timestamp, 1649171155222, 612.91, 280.95, 203.73, 2.36, -0.03, 3.07, tool_force, -1.06, -0.13, -0.05, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 42.28, joints_pos, 23.6, 57.43, 0.82, -66.97, 3.02, 52.42, 67.08, tool_torque, 0.0080, 0.267, 0.187, tool_momentum, 0.0060, 0.267, 0.187, robot_mode, normal, 
05/04/2022 16:07:26:574, robot_pos_w_timestamp, 1649171155350, 613.34, 280.06, 202.66, 2.36, -0.03, 3.07, tool_force, 0.29, -0.13, -0.39, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 20.91, joints_pos, 23.54, 57.53, 0.77, -66.96, 3.03, 52.34, 67.07, tool_torque, 0.115, -0.083, 0.244, tool_momentum, 0.128, -0.107, 0.247, robot_mode, normal, 
05/04/2022 16:07:26:782, robot_pos_w_timestamp, 1649171155500, 615.04, 272.97, 201.91, 2.35, -0.02, 3.08, tool_force, 0.86, 0.71, 0.08, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.6, joints_pos, 23.1, 57.5, 0.49, -67.15, 2.69, 52.46, 67.03, tool_torque, 0.0040, -0.031, 0.14, tool_momentum, -0.0040, -0.026, 0.14, robot_mode, normal, 
05/04/2022 16:07:26:907, robot_pos_w_timestamp, 1649171155672, 616.14, 267.69, 201.42, 2.35, -0.02, 3.08, tool_force, 0.33, 0.25, -0.29, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.29, joints_pos, 22.83, 57.43, 0.42, -67.35, 2.35, 52.47, 67.16, tool_torque, -0.055, 0.152, 0.027, tool_momentum, -0.072, 0.155, 0.027, robot_mode, normal, 
05/04/2022 16:07:27:105, robot_pos_w_timestamp, 1649171155811, 617.01, 259.97, 200.67, 2.34, -0.01, 3.09, tool_force, -0.14, 0.81, 0.36, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.36, joints_pos, 22.28, 57.35, 0.37, -67.64, 1.81, 52.6, 67.2, tool_torque, 0.011, -0.01, 0.223, tool_momentum, 0.0070, -0.022, 0.223, robot_mode, normal, 
05/04/2022 16:07:27:179, robot_pos_w_timestamp, 1649171155948, 617.82, 257.01, 200.31, 2.34, -0.01, 3.09, tool_force, -0.27, 0.56, 0.16, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.93, joints_pos, 22.04, 57.32, 0.41, -67.75, 1.66, 52.64, 67.12, tool_torque, 0.026, -0.036, 0.279, tool_momentum, 0.039, -0.043, 0.281, robot_mode, normal, 
05/04/2022 16:07:27:326, robot_pos_w_timestamp, 1649171156101, 618.72, 251.19, 199.78, 2.34, -0.01, 3.1, tool_force, -0.22, 0.97, 0.17, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.8, joints_pos, 21.57, 57.23, 0.45, -68.03, 1.33, 52.57, 67.08, tool_torque, 0.166, -0.028, 0.3, tool_momentum, 0.168, -0.03, 0.301, robot_mode, normal, 
05/04/2022 16:07:27:477, robot_pos_w_timestamp, 1649171156250, 619.12, 245.44, 199.22, 2.33, 0.0, 3.1, tool_force, -0.14, 1.28, 0.16, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.47, joints_pos, 21.14, 57.06, 0.44, -68.48, 1.01, 52.33, 67.07, tool_torque, 0.257, 0.027, 0.3, tool_momentum, 0.247, 0.038, 0.298, robot_mode, normal, 
05/04/2022 16:07:27:637, robot_pos_w_timestamp, 1649171156401, 619.5, 239.19, 198.79, 2.33, 0.0, 3.1, tool_force, 0.07, 1.15, 0.21, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.86, joints_pos, 20.66, 56.9, 0.44, -68.87, 0.79, 52.23, 67.02, tool_torque, 0.252, -0.097, 0.337, tool_momentum, 0.252, -0.1, 0.337, robot_mode, normal, 
05/04/2022 16:07:27:814, robot_pos_w_timestamp, 1649171156551, 619.94, 233.85, 198.38, 2.32, 0.0, 3.11, tool_force, -0.17, 1.17, 0.3, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.36, joints_pos, 20.24, 56.79, 0.44, -69.16, 0.6, 52.23, 66.96, tool_torque, 0.255, -0.024, 0.325, tool_momentum, 0.243, -0.018, 0.325, robot_mode, normal, 
