05/04/2022 16:13:25: File Created!
05/04/2022 16:13:25:214, robot_pos_w_timestamp, 1649171513650, 612.89, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -0.9, -0.46, 0.05, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.43, joints_pos, 23.68, 57.43, 0.67, -66.97, 3.18, 52.43, 67.01, tool_torque, -0.136, 0.221, 0.176, tool_momentum, -0.138, 0.221, 0.176, robot_mode, normal, 
05/04/2022 16:13:25:348, robot_pos_w_timestamp, 1649171513788, 612.98, 280.87, 202.74, 2.36, -0.03, 3.07, tool_force, -2.14, -0.56, 0.67, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 8.46, joints_pos, 23.67, 57.55, 0.67, -66.91, 3.18, 52.43, 67.01, tool_torque, -0.148, 0.517, 0.106, tool_momentum, -0.122, 0.349, 0.143, robot_mode, normal, 
05/04/2022 16:13:25:502, robot_pos_w_timestamp, 1649171513934, 614.79, 275.62, 202.13, 2.36, -0.03, 3.07, tool_force, -1.03, 0.39, 0.4, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 47.71, joints_pos, 23.27, 57.55, 0.56, -67.01, 3.18, 52.41, 66.75, tool_torque, 0.068, 0.116, 0.337, tool_momentum, 0.064, 0.122, 0.336, robot_mode, normal, 
05/04/2022 16:13:25:607, robot_pos_w_timestamp, 1649171514081, 615.65, 270.22, 201.68, 2.35, -0.02, 3.08, tool_force, -0.52, 0.5, 0.06, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.55, joints_pos, 23.02, 57.45, 0.38, -67.27, 2.64, 52.41, 66.99, tool_torque, 0.015, 0.16, 0.076, tool_momentum, 0.016, 0.158, 0.076, robot_mode, normal, 
05/04/2022 16:13:25:764, robot_pos_w_timestamp, 1649171514234, 616.67, 264.22, 201.03, 2.34, -0.01, 3.09, tool_force, -0.79, 0.29, 0.21, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.48, joints_pos, 22.7, 57.38, 0.21, -67.5, 2.24, 52.48, 67.18, tool_torque, -0.099, 0.306, -0.023, tool_momentum, -0.104, 0.313, -0.024, robot_mode, normal, 
05/04/2022 16:13:25:912, robot_pos_w_timestamp, 1649171514385, 617.53, 258.63, 200.47, 2.34, -0.01, 3.09, tool_force, 0.21, 0.91, 0.41, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 43.39, joints_pos, 22.27, 57.33, 0.21, -67.71, 1.94, 52.6, 67.06, tool_torque, 0.049, -0.052, 0.226, tool_momentum, 0.039, -0.032, 0.226, robot_mode, normal, 
05/04/2022 16:13:26:062, robot_pos_w_timestamp, 1649171514536, 618.39, 252.79, 199.92, 2.34, -0.01, 3.1, tool_force, 0.02, 1.2, 0.36, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 35.63, joints_pos, 21.8, 57.26, 0.26, -67.94, 1.61, 52.67, 66.98, tool_torque, 0.16, -0.089, 0.322, tool_momentum, 0.158, -0.081, 0.321, robot_mode, normal, 
05/04/2022 16:13:26:217, robot_pos_w_timestamp, 1649171514690, 619.11, 246.85, 199.34, 2.33, -0.01, 3.1, tool_force, 0.08, 1.0, -0.38, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.94, joints_pos, 21.35, 57.1, 0.26, -68.37, 1.28, 52.35, 66.96, tool_torque, 0.253, -0.099, 0.348, tool_momentum, 0.26, -0.114, 0.348, robot_mode, normal, 
05/04/2022 16:13:26:361, robot_pos_w_timestamp, 1649171514838, 619.39, 241.25, 198.89, 2.33, 0.0, 3.1, tool_force, -0.14, 1.29, 0.46, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.65, joints_pos, 20.93, 56.94, 0.26, -68.76, 1.02, 52.22, 66.96, tool_torque, 0.261, -0.011, 0.308, tool_momentum, 0.263, -0.023, 0.31, robot_mode, normal, 
