30/03/2022 16:02:27: File Created!
30/03/2022 16:02:27:065, robot_pos_w_timestamp, 1648648861923, 536.36, 302.61, 176.25, 2.32, 0.03, 3.04, tool_force, -0.06, -0.44, 0.05, actual_rep, 1, curr_step, 1, track_size, 80, robot_vel, 0.0, joints_pos, 61.45, 67.06, -53.65, -81.95, 61.7, 55.84, 40.95, tool_torque, 0.108, -0.361, 0.137, tool_momentum, 0.108, -0.361, 0.137, robot_mode, normal, 
30/03/2022 16:02:27:174, robot_pos_w_timestamp, 1648648862060, 536.37, 302.61, 176.26, 2.32, 0.03, 3.04, tool_force, -0.1, -0.57, 0.1, actual_rep, 1, curr_step, 1, track_size, 80, robot_vel, 0.0, joints_pos, 61.45, 67.06, -53.65, -81.95, 61.7, 55.84, 40.95, tool_torque, 0.075, -0.338, 0.094, tool_momentum, 0.075, -0.338, 0.094, robot_mode, normal, 
30/03/2022 16:02:27:370, robot_pos_w_timestamp, 1648648862215, 536.8, 301.91, 176.52, 2.32, 0.03, 3.04, tool_force, 0.81, -0.2, 0.16, actual_rep, 1, curr_step, 2, track_size, 80, robot_vel, 3.03, joints_pos, 61.43, 67.06, -53.71, -81.96, 61.62, 55.78, 40.91, tool_torque, 0.212, -0.52, 0.224, tool_momentum, 0.219, -0.531, 0.226, robot_mode, normal, 
30/03/2022 16:02:27:483, robot_pos_w_timestamp, 1648648862360, 538.2, 296.31, 177.76, 2.32, 0.04, 3.05, tool_force, 1.05, 0.45, 0.25, actual_rep, 1, curr_step, 4, track_size, 80, robot_vel, 40.22, joints_pos, 61.24, 67.0, -54.04, -82.28, 61.45, 55.77, 40.23, tool_torque, 0.324, -0.571, 0.334, tool_momentum, 0.319, -0.572, 0.334, robot_mode, normal, 
30/03/2022 16:02:27:629, robot_pos_w_timestamp, 1648648862510, 539.33, 290.49, 178.81, 2.32, 0.05, 3.05, tool_force, 0.76, 0.06, -0.2, actual_rep, 1, curr_step, 4, track_size, 80, robot_vel, 38.91, joints_pos, 61.09, 66.93, -54.38, -82.67, 61.32, 55.67, 39.59, tool_torque, 0.286, -0.47, 0.366, tool_momentum, 0.286, -0.473, 0.366, robot_mode, normal, 
30/03/2022 16:02:27:781, robot_pos_w_timestamp, 1648648862657, 540.26, 284.76, 179.81, 2.32, 0.05, 3.05, tool_force, 0.84, 0.32, 0.3, actual_rep, 1, curr_step, 5, track_size, 80, robot_vel, 43.63, joints_pos, 60.98, 66.91, -54.78, -83.06, 61.28, 55.66, 39.03, tool_torque, 0.341, -0.471, 0.35, tool_momentum, 0.343, -0.473, 0.351, robot_mode, normal, 
30/03/2022 16:02:27:964, robot_pos_w_timestamp, 1648648862811, 541.11, 278.84, 180.82, 2.32, 0.06, 3.05, tool_force, 1.93, -0.12, -0.62, actual_rep, 1, curr_step, 6, track_size, 80, robot_vel, 40.81, joints_pos, 60.87, 66.91, -55.22, -83.48, 61.29, 55.65, 38.55, tool_torque, 0.32, -0.627, 0.397, tool_momentum, 0.318, -0.619, 0.398, robot_mode, normal, 
30/03/2022 16:02:28:084, robot_pos_w_timestamp, 1648648862957, 541.76, 273.22, 181.88, 2.32, 0.07, 3.06, tool_force, 1.28, 0.27, -0.07, actual_rep, 1, curr_step, 6, track_size, 80, robot_vel, 39.37, joints_pos, 60.76, 66.88, -55.62, -83.9, 61.29, 55.67, 38.09, tool_torque, 0.304, -0.594, 0.352, tool_momentum, 0.304, -0.6, 0.352, robot_mode, normal, 
30/03/2022 16:02:28:253, robot_pos_w_timestamp, 1648648863107, 542.52, 267.37, 182.99, 2.31, 0.07, 3.06, tool_force, 1.81, 0.25, -0.32, actual_rep, 1, curr_step, 7, track_size, 80, robot_vel, 37.36, joints_pos, 60.62, 66.85, -56.01, -84.3, 61.33, 55.69, 37.71, tool_torque, 0.315, -0.652, 0.391, tool_momentum, 0.309, -0.641, 0.39, robot_mode, normal, 
30/03/2022 16:02:28:387, robot_pos_w_timestamp, 1648648863255, 543.32, 261.5, 183.88, 2.31, 0.08, 3.06, tool_force, 1.23, 0.67, -0.23, actual_rep, 1, curr_step, 8, track_size, 80, robot_vel, 43.07, joints_pos, 60.46, 66.84, -56.38, -84.69, 61.36, 55.68, 37.33, tool_torque, 0.381, -0.673, 0.355, tool_momentum, 0.379, -0.689, 0.354, robot_mode, normal, 
30/03/2022 16:02:28:578, robot_pos_w_timestamp, 1648648863405, 543.87, 255.58, 185.09, 2.31, 0.08, 3.06, tool_force, 1.13, 0.2, -0.4, actual_rep, 1, curr_step, 8, track_size, 80, robot_vel, 41.29, joints_pos, 60.31, 66.79, -56.77, -85.11, 61.38, 55.71, 36.98, tool_torque, 0.322, -0.682, 0.353, tool_momentum, 0.322, -0.677, 0.352, robot_mode, normal, 
30/03/2022 16:02:28:687, robot_pos_w_timestamp, 1648648863554, 544.64, 249.85, 186.09, 2.3, 0.08, 3.06, tool_force, 0.23, 0.6, 0.58, actual_rep, 1, curr_step, 9, track_size, 80, robot_vel, 42.86, joints_pos, 60.11, 66.75, -57.09, -85.48, 61.44, 55.71, 36.6, tool_torque, 0.338, -0.588, 0.291, tool_momentum, 0.336, -0.592, 0.291, robot_mode, normal, 
30/03/2022 16:02:28:839, robot_pos_w_timestamp, 1648648863700, 545.44, 244.08, 187.15, 2.3, 0.09, 3.07, tool_force, -0.03, 0.97, 0.31, actual_rep, 1, curr_step, 9, track_size, 80, robot_vel, 40.57, joints_pos, 59.89, 66.71, -57.42, -85.83, 61.48, 55.74, 36.25, tool_torque, 0.276, -0.668, 0.264, tool_momentum, 0.281, -0.677, 0.265, robot_mode, normal, 
30/03/2022 16:02:28:984, robot_pos_w_timestamp, 1648648863851, 545.95, 238.34, 188.27, 2.29, 0.09, 3.07, tool_force, -0.12, 1.34, 0.62, actual_rep, 1, curr_step, 10, track_size, 80, robot_vel, 39.17, joints_pos, 59.7, 66.63, -57.72, -86.21, 61.48, 55.75, 35.94, tool_torque, 0.274, -0.603, 0.248, tool_momentum, 0.274, -0.6, 0.248, robot_mode, normal, 
30/03/2022 16:02:29:140, robot_pos_w_timestamp, 1648648863998, 546.54, 232.53, 189.52, 2.29, 0.09, 3.07, tool_force, 0.18, 1.81, 0.52, actual_rep, 1, curr_step, 10, track_size, 80, robot_vel, 41.71, joints_pos, 59.46, 66.55, -58.02, -86.58, 61.5, 55.78, 35.6, tool_torque, 0.299, -0.768, 0.256, tool_momentum, 0.287, -0.759, 0.255, robot_mode, normal, 
30/03/2022 16:02:29:290, robot_pos_w_timestamp, 1648648864149, 547.87, 226.81, 190.16, 2.28, 0.1, 3.07, tool_force, -1.47, 2.7, 0.32, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 35.94, joints_pos, 59.18, 66.55, -58.26, -86.83, 61.5, 55.58, 35.36, tool_torque, 0.424, -0.611, 0.175, tool_momentum, 0.418, -0.585, 0.175, robot_mode, impedance, 
30/03/2022 16:02:29:440, robot_pos_w_timestamp, 1648648864296, 550.45, 221.33, 190.46, 2.27, 0.1, 3.07, tool_force, -2.4, 2.71, 0.55, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 42.34, joints_pos, 58.73, 66.7, -58.51, -86.77, 61.48, 55.64, 35.16, tool_torque, 0.158, -0.593, 0.056, tool_momentum, 0.157, -0.603, 0.056, robot_mode, impedance, 
30/03/2022 16:02:29:592, robot_pos_w_timestamp, 1648648864447, 553.42, 215.91, 191.38, 2.27, 0.11, 3.07, tool_force, -3.72, 3.67, 1.39, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 44.47, joints_pos, 58.2, 66.79, -58.72, -86.61, 61.45, 55.8, 34.88, tool_torque, -0.019, -0.594, -0.115, tool_momentum, -0.029, -0.573, -0.118, robot_mode, impedance, 
30/03/2022 16:02:29:742, robot_pos_w_timestamp, 1648648864599, 557.81, 214.23, 191.83, 2.27, 0.11, 3.07, tool_force, -7.11, 6.73, 2.71, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 30.02, joints_pos, 57.6, 66.94, -58.66, -85.93, 61.45, 55.95, 34.63, tool_torque, -0.044, -0.557, -0.398, tool_momentum, -0.039, -0.56, -0.398, robot_mode, impedance, 
30/03/2022 16:02:29:895, robot_pos_w_timestamp, 1648648864747, 562.74, 213.54, 191.81, 2.28, 0.11, 3.07, tool_force, -8.25, 6.6, 2.32, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 31.72, joints_pos, 56.97, 67.25, -58.64, -85.01, 61.4, 56.34, 34.63, tool_torque, -0.165, -0.523, -0.525, tool_momentum, -0.18, -0.52, -0.526, robot_mode, impedance, 
30/03/2022 16:02:30:042, robot_pos_w_timestamp, 1648648864897, 566.94, 211.88, 191.98, 2.28, 0.1, 3.07, tool_force, -10.04, 7.01, 3.04, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 26.75, joints_pos, 56.4, 67.52, -58.68, -84.29, 61.34, 56.71, 34.65, tool_torque, -0.26, -0.411, -0.637, tool_momentum, -0.263, -0.407, -0.638, robot_mode, impedance, 
30/03/2022 16:02:30:195, robot_pos_w_timestamp, 1648648865046, 570.25, 210.6, 191.82, 2.28, 0.1, 3.07, tool_force, -11.2, 7.14, 4.02, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 22.89, joints_pos, 55.92, 67.73, -58.66, -83.7, 61.3, 56.95, 34.65, tool_torque, -0.243, -0.435, -0.641, tool_momentum, -0.245, -0.437, -0.64, robot_mode, impedance, 
30/03/2022 16:02:30:342, robot_pos_w_timestamp, 1648648865195, 572.45, 208.2, 191.34, 2.28, 0.1, 3.07, tool_force, -12.45, 6.22, 4.75, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 23.49, joints_pos, 55.52, 67.88, -58.65, -83.4, 61.25, 57.13, 34.63, tool_torque, -0.198, -0.366, -0.516, tool_momentum, -0.197, -0.362, -0.515, robot_mode, impedance, 
30/03/2022 16:02:30:496, robot_pos_w_timestamp, 1648648865345, 573.73, 206.55, 191.04, 2.28, 0.1, 3.08, tool_force, -12.24, 6.33, 5.11, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 10.67, joints_pos, 55.22, 67.92, -58.57, -83.23, 61.25, 57.24, 34.48, tool_torque, -0.102, -0.42, -0.435, tool_momentum, -0.104, -0.411, -0.437, robot_mode, impedance, 
30/03/2022 16:02:30:649, robot_pos_w_timestamp, 1648648865493, 574.26, 206.61, 190.88, 2.28, 0.1, 3.08, tool_force, -11.3, 6.22, 4.93, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 4.14, joints_pos, 55.11, 67.93, -58.49, -83.12, 61.25, 57.27, 34.46, tool_torque, -0.113, -0.478, -0.464, tool_momentum, -0.114, -0.473, -0.464, robot_mode, impedance, 
30/03/2022 16:02:30:837, robot_pos_w_timestamp, 1648648865643, 574.06, 207.02, 190.69, 2.28, 0.1, 3.08, tool_force, -11.26, 6.19, 5.04, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 2.99, joints_pos, 55.13, 67.93, -58.45, -83.12, 61.25, 57.29, 34.46, tool_torque, -0.112, -0.284, -0.496, tool_momentum, -0.11, -0.284, -0.496, robot_mode, impedance, 
30/03/2022 16:02:30:957, robot_pos_w_timestamp, 1648648865793, 573.75, 207.31, 190.57, 2.28, 0.1, 3.08, tool_force, -11.62, 6.44, 5.22, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 2.4, joints_pos, 55.17, 67.92, -58.44, -83.15, 61.25, 57.29, 34.48, tool_torque, -0.089, -0.16, -0.553, tool_momentum, -0.09, -0.158, -0.553, robot_mode, impedance, 
30/03/2022 16:02:31:096, robot_pos_w_timestamp, 1648648865943, 573.73, 207.4, 190.59, 2.28, 0.1, 3.08, tool_force, -11.72, 6.63, 5.3, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 0.52, joints_pos, 55.18, 67.92, -58.44, -83.15, 61.26, 57.29, 34.48, tool_torque, -0.078, -0.16, -0.56, tool_momentum, -0.077, -0.16, -0.56, robot_mode, impedance, 
30/03/2022 16:02:31:248, robot_pos_w_timestamp, 1648648866092, 573.72, 207.45, 190.56, 2.28, 0.1, 3.08, tool_force, -11.41, 6.38, 5.33, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 1.07, joints_pos, 55.18, 67.92, -58.44, -83.15, 61.27, 57.29, 34.48, tool_torque, -0.102, -0.179, -0.545, tool_momentum, -0.102, -0.179, -0.545, robot_mode, impedance, 
30/03/2022 16:02:31:400, robot_pos_w_timestamp, 1648648866244, 573.37, 207.62, 190.38, 2.28, 0.1, 3.08, tool_force, -11.19, 6.13, 5.4, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 3.96, joints_pos, 55.2, 67.9, -58.4, -83.19, 61.27, 57.29, 34.49, tool_torque, -0.08, -0.146, -0.522, tool_momentum, -0.079, -0.146, -0.522, robot_mode, impedance, 
30/03/2022 16:02:31:551, robot_pos_w_timestamp, 1648648866393, 572.92, 207.59, 190.39, 2.28, 0.1, 3.08, tool_force, -11.54, 6.32, 5.61, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 3.06, joints_pos, 55.24, 67.87, -58.4, -83.28, 61.27, 57.29, 34.49, tool_torque, -0.0080, -0.098, -0.486, tool_momentum, -0.0090, -0.097, -0.486, robot_mode, impedance, 
30/03/2022 16:02:31:703, robot_pos_w_timestamp, 1648648866544, 572.48, 207.48, 190.32, 2.28, 0.1, 3.08, tool_force, -11.58, 6.29, 5.81, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 2.96, joints_pos, 55.27, 67.85, -58.4, -83.35, 61.27, 57.29, 34.49, tool_torque, 0.041, -0.075, -0.442, tool_momentum, 0.044, -0.075, -0.442, robot_mode, impedance, 
30/03/2022 16:02:31:852, robot_pos_w_timestamp, 1648648866693, 572.1, 207.37, 190.25, 2.28, 0.1, 3.08, tool_force, -11.85, 6.09, 6.07, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 2.77, joints_pos, 55.31, 67.83, -58.4, -83.43, 61.26, 57.29, 34.49, tool_torque, 0.068, 0.0020, -0.425, tool_momentum, 0.068, 0.0010, -0.425, robot_mode, impedance, 
30/03/2022 16:02:32:004, robot_pos_w_timestamp, 1648648866845, 571.78, 207.2, 190.21, 2.27, 0.1, 3.08, tool_force, -11.8, 6.0, 6.21, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 2.34, joints_pos, 55.33, 67.81, -58.4, -83.49, 61.26, 57.28, 34.49, tool_torque, 0.101, -0.0020, -0.38, tool_momentum, 0.102, -0.0020, -0.38, robot_mode, impedance, 
30/03/2022 16:02:32:152, robot_pos_w_timestamp, 1648648866996, 571.55, 207.18, 190.21, 2.27, 0.1, 3.08, tool_force, -11.82, 6.17, 6.35, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 0.81, joints_pos, 55.35, 67.8, -58.4, -83.53, 61.26, 57.28, 34.48, tool_torque, 0.135, 0.0040, -0.351, tool_momentum, 0.134, 0.0040, -0.351, robot_mode, impedance, 
30/03/2022 16:02:32:309, robot_pos_w_timestamp, 1648648867148, 571.35, 207.14, 190.19, 2.27, 0.1, 3.08, tool_force, -12.1, 6.04, 6.49, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 1.57, joints_pos, 55.37, 67.79, -58.4, -83.57, 61.26, 57.28, 34.48, tool_torque, 0.129, 0.029, -0.347, tool_momentum, 0.129, 0.03, -0.346, robot_mode, impedance, 
30/03/2022 16:02:32:456, robot_pos_w_timestamp, 1648648867298, 571.1, 207.06, 190.17, 2.27, 0.1, 3.08, tool_force, -11.91, 6.03, 6.48, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 1.73, joints_pos, 55.38, 67.77, -58.4, -83.62, 61.26, 57.28, 34.47, tool_torque, 0.174, 0.017, -0.308, tool_momentum, 0.17, 0.023, -0.309, robot_mode, impedance, 
30/03/2022 16:02:32:610, robot_pos_w_timestamp, 1648648867447, 570.67, 207.17, 190.19, 2.27, 0.1, 3.08, tool_force, -11.72, 5.79, 6.53, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 3.01, joints_pos, 55.43, 67.74, -58.4, -83.69, 61.26, 57.27, 34.47, tool_torque, 0.181, 0.032, -0.295, tool_momentum, 0.182, 0.033, -0.295, robot_mode, impedance, 
30/03/2022 16:02:32:762, robot_pos_w_timestamp, 1648648867597, 570.05, 207.28, 190.16, 2.27, 0.1, 3.08, tool_force, -11.67, 5.57, 6.4, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 4.13, joints_pos, 55.5, 67.71, -58.4, -83.79, 61.26, 57.26, 34.47, tool_torque, 0.196, 0.062, -0.277, tool_momentum, 0.198, 0.059, -0.277, robot_mode, impedance, 
30/03/2022 16:02:32:909, robot_pos_w_timestamp, 1648648867749, 569.22, 207.39, 190.16, 2.27, 0.1, 3.08, tool_force, -11.23, 5.11, 6.26, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 5.7, joints_pos, 55.59, 67.65, -58.4, -83.94, 61.26, 57.23, 34.47, tool_torque, 0.237, 0.061, -0.236, tool_momentum, 0.239, 0.062, -0.236, robot_mode, impedance, 
30/03/2022 16:02:33:063, robot_pos_w_timestamp, 1648648867899, 568.27, 207.53, 190.21, 2.27, 0.1, 3.08, tool_force, -11.1, 5.08, 6.34, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 6.62, joints_pos, 55.71, 67.59, -58.41, -84.12, 61.26, 57.18, 34.47, tool_torque, 0.284, 0.086, -0.204, tool_momentum, 0.284, 0.089, -0.204, robot_mode, impedance, 
30/03/2022 16:02:33:221, robot_pos_w_timestamp, 1648648868050, 567.51, 207.52, 190.29, 2.27, 0.1, 3.08, tool_force, -10.9, 4.8, 6.14, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 4.38, joints_pos, 55.81, 67.55, -58.43, -84.26, 61.26, 57.14, 34.47, tool_torque, 0.298, 0.075, -0.168, tool_momentum, 0.3, 0.073, -0.168, robot_mode, impedance, 
30/03/2022 16:02:33:362, robot_pos_w_timestamp, 1648648868199, 566.88, 207.62, 190.3, 2.27, 0.1, 3.08, tool_force, -11.07, 4.69, 6.32, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 4.91, joints_pos, 55.89, 67.51, -58.43, -84.38, 61.27, 57.1, 34.46, tool_torque, 0.309, 0.106, -0.146, tool_momentum, 0.308, 0.107, -0.146, robot_mode, impedance, 
30/03/2022 16:02:33:514, robot_pos_w_timestamp, 1648648868350, 566.09, 207.77, 190.35, 2.27, 0.1, 3.08, tool_force, -10.24, 4.11, 5.77, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 5.08, joints_pos, 55.98, 67.46, -58.44, -84.52, 61.29, 57.08, 34.46, tool_torque, 0.324, 0.058, -0.104, tool_momentum, 0.329, 0.053, -0.103, robot_mode, impedance, 
30/03/2022 16:02:33:665, robot_pos_w_timestamp, 1648648868499, 565.08, 207.86, 190.42, 2.27, 0.1, 3.08, tool_force, -10.2, 3.79, 5.88, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 7.31, joints_pos, 56.11, 67.38, -58.45, -84.71, 61.29, 57.01, 34.46, tool_torque, 0.336, 0.092, -0.065, tool_momentum, 0.341, 0.087, -0.064, robot_mode, impedance, 
30/03/2022 16:02:33:818, robot_pos_w_timestamp, 1648648868649, 564.21, 207.89, 190.44, 2.27, 0.1, 3.08, tool_force, -10.27, 3.82, 5.86, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 5.81, joints_pos, 56.21, 67.32, -58.45, -84.89, 61.29, 56.91, 34.43, tool_torque, 0.35, 0.072, -0.05, tool_momentum, 0.35, 0.071, -0.05, robot_mode, impedance, 
30/03/2022 16:02:33:968, robot_pos_w_timestamp, 1648648868800, 564.03, 207.72, 190.48, 2.27, 0.1, 3.08, tool_force, -11.48, 4.57, 6.62, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 1.48, joints_pos, 56.24, 67.29, -58.45, -84.96, 61.32, 56.82, 34.36, tool_torque, 0.358, 0.113, -0.103, tool_momentum, 0.358, 0.113, -0.103, robot_mode, impedance, 
30/03/2022 16:02:34:119, robot_pos_w_timestamp, 1648648868949, 564.39, 207.31, 190.49, 2.27, 0.1, 3.08, tool_force, -11.83, 4.81, 6.9, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 5.21, joints_pos, 56.19, 67.3, -58.46, -84.95, 61.34, 56.75, 34.25, tool_torque, 0.322, 0.0070, -0.162, tool_momentum, 0.316, 0.0070, -0.163, robot_mode, impedance, 
30/03/2022 16:02:34:266, robot_pos_w_timestamp, 1648648869099, 564.86, 206.87, 190.46, 2.27, 0.1, 3.08, tool_force, -11.86, 4.41, 6.93, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 4.16, joints_pos, 56.12, 67.32, -58.46, -84.91, 61.39, 56.75, 34.18, tool_torque, 0.216, -0.043, -0.206, tool_momentum, 0.214, -0.04, -0.206, robot_mode, impedance, 
30/03/2022 16:02:34:422, robot_pos_w_timestamp, 1648648869249, 565.08, 206.83, 190.45, 2.27, 0.1, 3.08, tool_force, -11.7, 4.28, 6.83, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 1.22, joints_pos, 56.09, 67.34, -58.46, -84.87, 61.41, 56.79, 34.15, tool_torque, 0.116, -0.099, -0.243, tool_momentum, 0.115, -0.1, -0.243, robot_mode, impedance, 
30/03/2022 16:02:34:567, robot_pos_w_timestamp, 1648648869400, 565.23, 207.05, 190.56, 2.27, 0.1, 3.08, tool_force, -11.97, 4.59, 6.92, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 1.74, joints_pos, 56.09, 67.34, -58.46, -84.83, 61.42, 56.79, 34.14, tool_torque, 0.104, -0.083, -0.285, tool_momentum, 0.105, -0.082, -0.285, robot_mode, impedance, 
30/03/2022 16:02:34:720, robot_pos_w_timestamp, 1648648869550, 565.28, 207.02, 190.61, 2.27, 0.1, 3.08, tool_force, -12.22, 4.6, 6.95, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 0.64, joints_pos, 56.09, 67.34, -58.47, -84.83, 61.41, 56.79, 34.14, tool_torque, 0.106, -0.07, -0.291, tool_momentum, 0.107, -0.07, -0.291, robot_mode, impedance, 
30/03/2022 16:02:34:870, robot_pos_w_timestamp, 1648648869700, 565.31, 206.95, 190.62, 2.27, 0.1, 3.08, tool_force, -12.44, 4.68, 7.11, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 0.63, joints_pos, 56.08, 67.34, -58.47, -84.83, 61.41, 56.79, 34.13, tool_torque, 0.105, -0.067, -0.293, tool_momentum, 0.104, -0.068, -0.293, robot_mode, impedance, 
30/03/2022 16:02:35:021, robot_pos_w_timestamp, 1648648869851, 565.31, 206.92, 190.61, 2.27, 0.1, 3.08, tool_force, -12.43, 4.66, 7.29, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 0.09, joints_pos, 56.08, 67.34, -58.47, -84.83, 61.41, 56.79, 34.13, tool_torque, 0.087, -0.067, -0.295, tool_momentum, 0.087, -0.066, -0.295, robot_mode, impedance, 
30/03/2022 16:02:35:172, robot_pos_w_timestamp, 1648648870000, 565.26, 206.91, 190.59, 2.27, 0.1, 3.08, tool_force, -12.37, 4.57, 7.22, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 0.42, joints_pos, 56.08, 67.34, -58.47, -84.84, 61.41, 56.79, 34.13, tool_torque, 0.086, -0.047, -0.296, tool_momentum, 0.085, -0.047, -0.296, robot_mode, impedance, 
30/03/2022 16:02:35:325, robot_pos_w_timestamp, 1648648870153, 565.17, 207.05, 190.61, 2.27, 0.1, 3.08, tool_force, -12.34, 4.66, 7.25, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 1.5, joints_pos, 56.09, 67.33, -58.47, -84.84, 61.42, 56.81, 34.13, tool_torque, 0.077, -0.036, -0.308, tool_momentum, 0.077, -0.031, -0.309, robot_mode, impedance, 
30/03/2022 16:02:35:471, robot_pos_w_timestamp, 1648648870300, 565.08, 207.15, 190.66, 2.27, 0.1, 3.08, tool_force, -12.62, 4.81, 7.35, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 0.83, joints_pos, 56.1, 67.32, -58.46, -84.85, 61.42, 56.81, 34.13, tool_torque, 0.092, 0.0, -0.318, tool_momentum, 0.091, 0.0020, -0.319, robot_mode, impedance, 
30/03/2022 16:02:35:626, robot_pos_w_timestamp, 1648648870452, 565.02, 207.13, 190.67, 2.27, 0.1, 3.08, tool_force, -12.88, 5.04, 7.62, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 0.14, joints_pos, 56.1, 67.31, -58.45, -84.86, 61.42, 56.81, 34.13, tool_torque, 0.137, 0.0030, -0.302, tool_momentum, 0.137, 0.0030, -0.302, robot_mode, impedance, 
30/03/2022 16:02:35:773, robot_pos_w_timestamp, 1648648870601, 565.03, 207.11, 190.68, 2.27, 0.1, 3.08, tool_force, -13.12, 5.14, 7.78, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 0.17, joints_pos, 56.1, 67.31, -58.45, -84.86, 61.41, 56.81, 34.12, tool_torque, 0.142, 0.0060, -0.303, tool_momentum, 0.142, 0.0060, -0.303, robot_mode, impedance, 
30/03/2022 16:02:35:924, robot_pos_w_timestamp, 1648648870753, 565.05, 207.06, 190.69, 2.27, 0.1, 3.08, tool_force, -13.14, 5.02, 7.79, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 0.41, joints_pos, 56.1, 67.31, -58.46, -84.86, 61.41, 56.81, 34.12, tool_torque, 0.124, -0.0030, -0.303, tool_momentum, 0.125, -0.0040, -0.303, robot_mode, impedance, 
30/03/2022 16:02:36:078, robot_pos_w_timestamp, 1648648870902, 565.06, 207.05, 190.69, 2.27, 0.1, 3.08, tool_force, -13.25, 5.13, 7.88, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 0.1, joints_pos, 56.1, 67.31, -58.46, -84.86, 61.41, 56.81, 34.12, tool_torque, 0.117, -0.011, -0.31, tool_momentum, 0.117, -0.0090, -0.31, robot_mode, impedance, 
30/03/2022 16:02:36:227, robot_pos_w_timestamp, 1648648871053, 565.02, 207.06, 190.69, 2.27, 0.1, 3.08, tool_force, -13.24, 4.94, 7.9, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 0.38, joints_pos, 56.1, 67.31, -58.46, -84.86, 61.41, 56.83, 34.11, tool_torque, 0.098, -0.0040, -0.309, tool_momentum, 0.097, -0.0040, -0.309, robot_mode, impedance, 
30/03/2022 16:02:36:378, robot_pos_w_timestamp, 1648648871205, 564.82, 207.13, 190.76, 2.27, 0.1, 3.08, tool_force, -12.74, 4.68, 7.59, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 2.36, joints_pos, 56.12, 67.29, -58.46, -84.89, 61.41, 56.85, 34.11, tool_torque, 0.086, 0.017, -0.309, tool_momentum, 0.088, 0.016, -0.308, robot_mode, impedance, 
30/03/2022 16:02:36:530, robot_pos_w_timestamp, 1648648871354, 564.2, 207.53, 190.88, 2.27, 0.1, 3.08, tool_force, -12.38, 4.62, 7.24, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 5.18, joints_pos, 56.19, 67.24, -58.45, -84.98, 61.41, 56.86, 34.12, tool_torque, 0.133, 0.059, -0.308, tool_momentum, 0.131, 0.064, -0.308, robot_mode, impedance, 
30/03/2022 16:02:36:680, robot_pos_w_timestamp, 1648648871504, 563.52, 207.73, 190.96, 2.27, 0.1, 3.08, tool_force, -12.01, 4.46, 7.07, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 4.46, joints_pos, 56.28, 67.19, -58.45, -85.09, 61.41, 56.84, 34.12, tool_torque, 0.164, 0.097, -0.275, tool_momentum, 0.164, 0.097, -0.275, robot_mode, impedance, 
30/03/2022 16:02:36:831, robot_pos_w_timestamp, 1648648871654, 562.51, 208.22, 191.02, 2.27, 0.09, 3.08, tool_force, -10.37, 3.5, 6.03, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 9.99, joints_pos, 56.41, 67.12, -58.44, -85.24, 61.41, 56.83, 34.16, tool_torque, 0.135, 0.066, -0.251, tool_momentum, 0.137, 0.065, -0.25, robot_mode, impedance, 
30/03/2022 16:02:36:985, robot_pos_w_timestamp, 1648648871806, 560.9, 209.17, 191.17, 2.27, 0.09, 3.08, tool_force, -8.73, 2.97, 5.23, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 13.63, joints_pos, 56.65, 67.02, -58.45, -85.49, 61.4, 56.73, 34.23, tool_torque, 0.199, 0.022, -0.207, tool_momentum, 0.187, 0.019, -0.206, robot_mode, impedance, 
30/03/2022 16:02:37:131, robot_pos_w_timestamp, 1648648871956, 558.85, 210.15, 191.33, 2.27, 0.1, 3.08, tool_force, -7.19, 2.02, 4.32, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 15.65, joints_pos, 56.96, 66.9, -58.48, -85.81, 61.39, 56.64, 34.32, tool_torque, 0.169, 0.086, -0.16, tool_momentum, 0.159, 0.096, -0.16, robot_mode, impedance, 
30/03/2022 16:02:37:283, robot_pos_w_timestamp, 1648648872106, 556.53, 211.21, 191.47, 2.27, 0.1, 3.08, tool_force, -4.83, 1.02, 3.09, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 17.68, joints_pos, 57.3, 66.78, -58.51, -86.19, 61.39, 56.51, 34.41, tool_torque, 0.183, -0.065, -0.057, tool_momentum, 0.173, -0.056, -0.057, robot_mode, impedance, 
30/03/2022 16:02:37:433, robot_pos_w_timestamp, 1648648872256, 554.11, 212.36, 191.68, 2.27, 0.1, 3.08, tool_force, -3.39, 0.63, 2.2, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 17.51, joints_pos, 57.68, 66.65, -58.56, -86.58, 61.39, 56.35, 34.5, tool_torque, 0.219, -0.129, 0.0040, tool_momentum, 0.214, -0.14, 0.0060, robot_mode, impedance, 
30/03/2022 16:02:37:585, robot_pos_w_timestamp, 1648648872406, 552.13, 213.32, 191.8, 2.27, 0.1, 3.08, tool_force, -2.88, 0.66, 2.08, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 12.29, joints_pos, 58.01, 66.55, -58.61, -86.91, 61.39, 56.16, 34.58, tool_torque, 0.253, -0.179, 0.03, tool_momentum, 0.245, -0.175, 0.029, robot_mode, impedance, 
30/03/2022 16:02:37:733, robot_pos_w_timestamp, 1648648872557, 550.86, 213.99, 191.98, 2.27, 0.1, 3.08, tool_force, -2.33, 0.21, 1.28, actual_rep, 1, curr_step, 11, track_size, 80, robot_vel, 7.34, joints_pos, 58.22, 66.49, -58.66, -87.11, 61.39, 56.08, 34.63, tool_torque, 0.222, -0.093, 0.042, tool_momentum, 0.223, -0.092, 0.042, robot_mode, impedance, 
30/03/2022 16:02:37:885, robot_pos_w_timestamp, 1648648872707, 549.9, 214.47, 192.13, 2.27, 0.1, 3.08, tool_force, -1.36, 0.0, 0.84, actual_rep, 1, curr_step, 12, track_size, 80, robot_vel, 6.25, joints_pos, 58.37, 66.44, -58.69, -87.25, 61.4, 56.05, 34.67, tool_torque, 0.26, -0.222, 0.076, tool_momentum, 0.256, -0.22, 0.076, robot_mode, impedance, 
30/03/2022 16:02:38:038, robot_pos_w_timestamp, 1648648872856, 549.21, 214.76, 192.13, 2.27, 0.1, 3.08, tool_force, -1.4, -0.16, 0.82, actual_rep, 1, curr_step, 12, track_size, 80, robot_vel, 4.71, joints_pos, 58.48, 66.4, -58.7, -87.37, 61.42, 55.99, 34.69, tool_torque, 0.271, -0.171, 0.097, tool_momentum, 0.272, -0.172, 0.097, robot_mode, impedance, 
30/03/2022 16:02:38:188, robot_pos_w_timestamp, 1648648873007, 548.8, 211.72, 192.78, 2.26, 0.1, 3.08, tool_force, -0.72, -0.22, 0.88, actual_rep, 1, curr_step, 12, track_size, 80, robot_vel, 38.14, joints_pos, 58.48, 66.38, -58.96, -87.69, 61.42, 55.96, 34.7, tool_torque, 0.255, -0.278, 0.141, tool_momentum, 0.26, -0.28, 0.141, robot_mode, impedance, 
30/03/2022 16:02:38:339, robot_pos_w_timestamp, 1648648873156, 548.11, 206.18, 193.74, 2.26, 0.11, 3.08, tool_force, 0.67, -0.15, 0.37, actual_rep, 1, curr_step, 12, track_size, 80, robot_vel, 36.07, joints_pos, 58.4, 66.3, -59.28, -88.19, 61.42, 55.96, 34.43, tool_torque, 0.4, -0.591, 0.346, tool_momentum, 0.402, -0.596, 0.346, robot_mode, impedance, 
30/03/2022 16:02:38:488, robot_pos_w_timestamp, 1648648873307, 547.69, 205.26, 194.07, 2.26, 0.1, 3.08, tool_force, 0.65, -0.21, -0.03, actual_rep, 1, curr_step, 13, track_size, 80, robot_vel, 6.05, joints_pos, 58.36, 66.2, -59.27, -88.33, 61.49, 55.96, 34.25, tool_torque, 0.431, -0.593, 0.36, tool_momentum, 0.429, -0.586, 0.36, robot_mode, impedance, 
30/03/2022 16:02:38:637, robot_pos_w_timestamp, 1648648873457, 547.7, 205.33, 194.02, 2.26, 0.11, 3.08, tool_force, -0.15, -0.17, 0.23, actual_rep, 1, curr_step, 13, track_size, 80, robot_vel, 0.37, joints_pos, 58.37, 66.2, -59.26, -88.34, 61.49, 55.92, 34.25, tool_torque, 0.417, -0.486, 0.317, tool_momentum, 0.416, -0.484, 0.317, robot_mode, impedance, 
30/03/2022 16:02:38:789, robot_pos_w_timestamp, 1648648873607, 547.72, 202.92, 194.51, 2.25, 0.11, 3.08, tool_force, 0.36, -0.16, 0.05, actual_rep, 1, curr_step, 13, track_size, 80, robot_vel, 24.14, joints_pos, 58.33, 66.21, -59.45, -88.51, 61.44, 55.91, 34.25, tool_torque, 0.356, -0.57, 0.316, tool_momentum, 0.354, -0.57, 0.316, robot_mode, impedance, 
30/03/2022 16:02:38:942, robot_pos_w_timestamp, 1648648873758, 547.52, 196.94, 195.41, 2.25, 0.11, 3.09, tool_force, 0.57, -0.14, 0.17, actual_rep, 1, curr_step, 13, track_size, 80, robot_vel, 38.76, joints_pos, 58.14, 66.18, -59.78, -88.93, 61.44, 55.97, 33.94, tool_torque, 0.388, -0.73, 0.396, tool_momentum, 0.397, -0.735, 0.396, robot_mode, impedance, 
30/03/2022 16:02:39:091, robot_pos_w_timestamp, 1648648873908, 547.53, 195.09, 195.86, 2.25, 0.11, 3.08, tool_force, 0.57, -0.39, -0.07, actual_rep, 1, curr_step, 14, track_size, 80, robot_vel, 1.34, joints_pos, 57.99, 66.05, -59.76, -89.07, 61.55, 55.96, 33.64, tool_torque, 0.427, -0.774, 0.42, tool_momentum, 0.427, -0.772, 0.42, robot_mode, impedance, 
30/03/2022 16:02:39:245, robot_pos_w_timestamp, 1648648874058, 547.58, 195.12, 195.83, 2.25, 0.11, 3.08, tool_force, -0.23, -0.13, 0.06, actual_rep, 1, curr_step, 14, track_size, 80, robot_vel, 1.24, joints_pos, 57.98, 66.03, -59.72, -89.07, 61.55, 55.92, 33.64, tool_torque, 0.458, -0.709, 0.364, tool_momentum, 0.461, -0.711, 0.364, robot_mode, impedance, 
30/03/2022 16:02:39:394, robot_pos_w_timestamp, 1648648874209, 547.77, 193.22, 196.24, 2.25, 0.11, 3.08, tool_force, -0.16, 0.48, 0.33, actual_rep, 1, curr_step, 14, track_size, 80, robot_vel, 27.06, joints_pos, 57.92, 66.05, -59.87, -89.18, 61.52, 55.91, 33.63, tool_torque, 0.396, -0.646, 0.298, tool_momentum, 0.387, -0.654, 0.299, robot_mode, impedance, 
30/03/2022 16:02:39:545, robot_pos_w_timestamp, 1648648874358, 547.75, 187.36, 197.04, 2.24, 0.11, 3.09, tool_force, 0.08, 0.67, 0.92, actual_rep, 1, curr_step, 14, track_size, 80, robot_vel, 38.34, joints_pos, 57.66, 66.02, -60.16, -89.53, 61.52, 56.02, 33.37, tool_torque, 0.344, -0.728, 0.342, tool_momentum, 0.35, -0.745, 0.342, robot_mode, impedance, 
30/03/2022 16:02:39:693, robot_pos_w_timestamp, 1648648874509, 547.96, 185.33, 197.51, 2.24, 0.11, 3.09, tool_force, 0.39, 0.41, 0.22, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 2.16, joints_pos, 57.45, 65.88, -60.09, -89.61, 61.57, 56.04, 33.13, tool_torque, 0.361, -0.842, 0.351, tool_momentum, 0.352, -0.827, 0.351, robot_mode, impedance, 
30/03/2022 16:02:39:853, robot_pos_w_timestamp, 1648648874658, 548.01, 185.59, 197.45, 2.24, 0.11, 3.09, tool_force, 0.18, 0.52, 0.16, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 1.21, joints_pos, 57.43, 65.83, -60.01, -89.61, 61.57, 55.96, 33.12, tool_torque, 0.404, -0.73, 0.324, tool_momentum, 0.404, -0.731, 0.324, robot_mode, impedance, 
30/03/2022 16:02:39:995, robot_pos_w_timestamp, 1648648874808, 547.82, 185.89, 197.38, 2.24, 0.11, 3.09, tool_force, 0.31, 0.33, 0.31, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 2.35, joints_pos, 57.46, 65.83, -60.0, -89.61, 61.55, 55.98, 33.13, tool_torque, 0.295, -0.577, 0.246, tool_momentum, 0.293, -0.574, 0.246, robot_mode, impedance, 
30/03/2022 16:02:40:149, robot_pos_w_timestamp, 1648648874958, 547.7, 186.06, 197.37, 2.24, 0.11, 3.09, tool_force, 0.39, 0.47, 0.25, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 0.78, joints_pos, 57.48, 65.83, -60.0, -89.62, 61.55, 55.99, 33.13, tool_torque, 0.304, -0.55, 0.237, tool_momentum, 0.304, -0.549, 0.237, robot_mode, impedance, 
30/03/2022 16:02:40:299, robot_pos_w_timestamp, 1648648875105, 547.66, 186.1, 197.39, 2.24, 0.11, 3.09, tool_force, 0.36, 0.48, 0.26, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 0.5, joints_pos, 57.48, 65.82, -59.99, -89.63, 61.55, 55.99, 33.13, tool_torque, 0.297, -0.532, 0.214, tool_momentum, 0.297, -0.532, 0.214, robot_mode, impedance, 
30/03/2022 16:02:40:445, robot_pos_w_timestamp, 1648648875254, 547.63, 186.1, 197.39, 2.24, 0.11, 3.09, tool_force, 0.34, 0.42, 0.21, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 0.26, joints_pos, 57.48, 65.82, -59.99, -89.63, 61.54, 55.99, 33.13, tool_torque, 0.298, -0.524, 0.212, tool_momentum, 0.298, -0.523, 0.212, robot_mode, impedance, 
30/03/2022 16:02:40:598, robot_pos_w_timestamp, 1648648875403, 547.62, 186.09, 197.39, 2.24, 0.11, 3.09, tool_force, 0.34, 0.42, 0.23, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 0.04, joints_pos, 57.48, 65.81, -59.99, -89.63, 61.54, 55.99, 33.13, tool_torque, 0.298, -0.524, 0.211, tool_momentum, 0.298, -0.524, 0.211, robot_mode, impedance, 
30/03/2022 16:02:40:751, robot_pos_w_timestamp, 1648648875550, 547.62, 186.14, 197.47, 2.24, 0.11, 3.09, tool_force, 0.69, 0.22, -0.15, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 0.03, joints_pos, 57.49, 65.8, -59.99, -89.63, 61.54, 55.99, 33.13, tool_torque, 0.258, -0.571, 0.206, tool_momentum, 0.255, -0.568, 0.206, robot_mode, impedance, 
30/03/2022 16:02:40:925, robot_pos_w_timestamp, 1648648875700, 546.51, 188.27, 202.97, 2.24, 0.1, 3.08, tool_force, -0.06, -0.02, 0.36, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 56.4, joints_pos, 57.87, 65.3, -60.38, -89.75, 61.39, 56.62, 33.26, tool_torque, 0.01, -0.403, 0.06, tool_momentum, 0.042, -0.304, 0.061, robot_mode, impedance, 
30/03/2022 16:02:41:081, robot_pos_w_timestamp, 1648648875848, 543.03, 190.39, 209.07, 2.24, 0.1, 3.08, tool_force, -1.3, -0.02, -0.71, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 50.42, joints_pos, 58.49, 64.51, -60.66, -90.3, 61.0, 56.85, 33.45, tool_torque, -0.127, -0.308, 0.04, tool_momentum, -0.121, -0.326, 0.04, robot_mode, impedance, 
30/03/2022 16:02:41:199, robot_pos_w_timestamp, 1648648875997, 539.35, 192.44, 214.76, 2.24, 0.1, 3.08, tool_force, -1.17, 0.04, -0.21, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 45.53, joints_pos, 59.1, 63.69, -60.89, -90.91, 60.7, 57.02, 33.59, tool_torque, -0.133, -0.384, 0.074, tool_momentum, -0.128, -0.383, 0.075, robot_mode, impedance, 
30/03/2022 16:02:41:390, robot_pos_w_timestamp, 1648648876147, 536.17, 194.95, 220.3, 2.24, 0.09, 3.08, tool_force, -1.55, 0.76, 1.14, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 47.27, joints_pos, 59.65, 62.98, -61.12, -91.31, 60.31, 57.34, 33.85, tool_torque, -0.058, -0.338, 0.028, tool_momentum, -0.074, -0.317, 0.025, robot_mode, impedance, 
30/03/2022 16:02:41:500, robot_pos_w_timestamp, 1648648876296, 533.44, 197.48, 226.0, 2.24, 0.09, 3.08, tool_force, -1.28, 0.69, 0.78, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 45.71, joints_pos, 60.21, 62.3, -61.41, -91.61, 59.91, 57.75, 34.17, tool_torque, -0.098, -0.326, 0.0040, tool_momentum, -0.095, -0.319, 0.0040, robot_mode, impedance, 
30/03/2022 16:02:41:697, robot_pos_w_timestamp, 1648648876446, 530.58, 200.43, 231.74, 2.24, 0.09, 3.08, tool_force, -1.12, 1.36, 0.95, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 51.98, joints_pos, 60.82, 61.63, -61.74, -91.9, 59.52, 58.15, 34.59, tool_torque, -0.059, -0.383, 0.058, tool_momentum, -0.047, -0.396, 0.061, robot_mode, impedance, 
30/03/2022 16:02:41:801, robot_pos_w_timestamp, 1648648876595, 529.44, 202.36, 238.07, 2.24, 0.09, 3.07, tool_force, -6.35, 4.62, 1.37, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 44.28, joints_pos, 61.29, 61.06, -62.17, -92.02, 59.15, 58.39, 35.1, tool_torque, -0.068, -0.365, 0.375, tool_momentum, -0.064, -0.363, 0.375, robot_mode, impedance, 
30/03/2022 16:02:42:000, robot_pos_w_timestamp, 1648648876744, 529.35, 201.36, 243.06, 2.24, 0.09, 3.08, tool_force, -11.74, 4.47, 5.63, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 32.21, joints_pos, 61.35, 60.73, -62.61, -91.95, 58.76, 59.15, 35.42, tool_torque, 0.152, -0.366, 0.767, tool_momentum, 0.157, -0.39, 0.77, robot_mode, impedance, 
30/03/2022 16:02:42:101, robot_pos_w_timestamp, 1648648876891, 529.85, 200.86, 247.77, 2.23, 0.08, 3.08, tool_force, -15.5, 5.1, 9.23, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 30.62, joints_pos, 61.35, 60.41, -62.94, -91.78, 58.46, 59.76, 35.7, tool_torque, 0.444, -0.553, 1.116, tool_momentum, 0.449, -0.557, 1.116, robot_mode, impedance, 
30/03/2022 16:02:42:255, robot_pos_w_timestamp, 1648648877038, 530.84, 200.53, 252.85, 2.23, 0.08, 3.08, tool_force, -19.68, 6.32, 11.26, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 39.04, joints_pos, 61.3, 60.09, -63.28, -91.49, 58.14, 60.48, 36.01, tool_torque, 0.581, -0.649, 1.448, tool_momentum, 0.6, -0.655, 1.453, robot_mode, impedance, 
30/03/2022 16:02:42:409, robot_pos_w_timestamp, 1648648877188, 531.53, 199.51, 257.95, 2.23, 0.07, 3.08, tool_force, -24.08, 5.71, 13.89, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 34.44, joints_pos, 61.23, 59.75, -63.61, -91.28, 57.76, 61.21, 36.26, tool_torque, 0.76, -0.537, 1.667, tool_momentum, 0.761, -0.528, 1.67, robot_mode, impedance, 
30/03/2022 16:02:42:556, robot_pos_w_timestamp, 1648648877335, 531.37, 200.03, 263.03, 2.23, 0.07, 3.08, tool_force, -25.82, 6.01, 15.62, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 36.89, joints_pos, 61.26, 59.24, -63.79, -91.16, 57.5, 61.84, 36.42, tool_torque, 0.869, -0.482, 1.756, tool_momentum, 0.869, -0.482, 1.756, robot_mode, impedance, 
30/03/2022 16:02:42:705, robot_pos_w_timestamp, 1648648877485, 529.95, 202.32, 268.5, 2.23, 0.06, 3.08, tool_force, -25.02, 6.33, 15.57, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 42.52, joints_pos, 61.47, 58.55, -63.83, -91.12, 57.04, 62.4, 36.73, tool_torque, 0.859, -0.335, 1.664, tool_momentum, 0.881, -0.336, 1.667, robot_mode, impedance, 
30/03/2022 16:02:42:859, robot_pos_w_timestamp, 1648648877634, 527.04, 204.85, 274.57, 2.23, 0.05, 3.08, tool_force, -21.36, 5.96, 12.88, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 48.94, joints_pos, 61.89, 57.7, -63.9, -91.27, 56.38, 63.0, 37.16, tool_torque, 0.748, -0.254, 1.318, tool_momentum, 0.744, -0.252, 1.318, robot_mode, impedance, 
30/03/2022 16:02:43:008, robot_pos_w_timestamp, 1648648877783, 521.39, 208.29, 281.01, 2.23, 0.04, 3.08, tool_force, -14.32, 3.9, 7.86, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 69.56, joints_pos, 62.65, 56.63, -64.02, -91.82, 55.76, 63.52, 37.58, tool_torque, 0.442, -0.335, 0.882, tool_momentum, 0.458, -0.372, 0.885, robot_mode, impedance, 
30/03/2022 16:02:43:175, robot_pos_w_timestamp, 1648648877934, 514.19, 210.93, 287.87, 2.23, 0.04, 3.08, tool_force, -9.76, 3.77, 5.93, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 65.68, joints_pos, 63.75, 55.36, -64.3, -92.8, 54.96, 63.71, 38.27, tool_torque, 0.312, -0.414, 0.682, tool_momentum, 0.308, -0.406, 0.681, robot_mode, impedance, 
30/03/2022 16:02:43:309, robot_pos_w_timestamp, 1648648878082, 507.49, 212.13, 293.39, 2.23, 0.03, 3.08, tool_force, -9.75, 3.57, 5.12, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 61.92, joints_pos, 64.61, 54.36, -64.6, -93.63, 54.29, 63.89, 38.82, tool_torque, 0.199, -0.163, 0.555, tool_momentum, 0.207, -0.173, 0.556, robot_mode, impedance, 
30/03/2022 16:02:43:461, robot_pos_w_timestamp, 1648648878231, 501.68, 213.48, 299.44, 2.22, 0.02, 3.08, tool_force, -6.46, 2.84, 3.67, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 61.86, joints_pos, 65.4, 53.32, -64.89, -94.3, 53.7, 64.3, 39.33, tool_torque, 0.132, -0.337, 0.384, tool_momentum, 0.121, -0.332, 0.382, robot_mode, impedance, 
30/03/2022 16:02:43:628, robot_pos_w_timestamp, 1648648878381, 496.29, 214.46, 305.46, 2.22, 0.02, 3.09, tool_force, -4.0, 2.07, 1.76, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 55.43, joints_pos, 66.1, 52.29, -65.17, -94.87, 53.01, 64.82, 39.86, tool_torque, 0.042, -0.221, 0.186, tool_momentum, 0.045, -0.222, 0.185, robot_mode, impedance, 
30/03/2022 16:02:43:762, robot_pos_w_timestamp, 1648648878530, 491.61, 215.31, 307.97, 2.22, 0.01, 3.09, tool_force, -1.64, 1.4, 0.57, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 30.74, joints_pos, 66.65, 51.54, -65.12, -95.5, 52.43, 64.64, 40.2, tool_torque, 0.19, -0.235, 0.12, tool_momentum, 0.191, -0.243, 0.12, robot_mode, impedance, 
30/03/2022 16:02:43:916, robot_pos_w_timestamp, 1648648878681, 489.59, 214.49, 307.49, 2.21, 0.01, 3.09, tool_force, -0.8, 1.35, 0.71, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 15.44, joints_pos, 66.79, 51.34, -65.09, -95.91, 52.34, 64.46, 40.42, tool_torque, 0.197, -0.249, 0.067, tool_momentum, 0.182, -0.245, 0.067, robot_mode, impedance, 
30/03/2022 16:02:44:063, robot_pos_w_timestamp, 1648648878828, 489.01, 209.05, 306.78, 2.21, 0.01, 3.09, tool_force, 0.2, 0.91, 0.6, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 35.0, joints_pos, 66.5, 51.34, -65.26, -96.28, 52.32, 64.7, 40.24, tool_torque, 0.177, -0.599, 0.327, tool_momentum, 0.176, -0.62, 0.329, robot_mode, impedance, 
30/03/2022 16:02:44:214, robot_pos_w_timestamp, 1648648878979, 489.49, 203.87, 305.86, 2.2, 0.01, 3.1, tool_force, 0.71, 0.84, -0.01, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 37.73, joints_pos, 66.01, 51.36, -65.27, -96.49, 52.32, 64.86, 39.87, tool_torque, 0.185, -0.623, 0.384, tool_momentum, 0.183, -0.614, 0.384, robot_mode, impedance, 
30/03/2022 16:02:44:367, robot_pos_w_timestamp, 1648648879128, 490.44, 198.24, 304.55, 2.2, 0.0, 3.1, tool_force, 0.81, 0.55, -0.29, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 41.0, joints_pos, 65.4, 51.4, -65.21, -96.66, 52.34, 64.95, 39.31, tool_torque, 0.201, -0.676, 0.423, tool_momentum, 0.203, -0.678, 0.423, robot_mode, impedance, 
30/03/2022 16:02:44:519, robot_pos_w_timestamp, 1648648879277, 491.82, 192.49, 302.79, 2.2, 0.0, 3.11, tool_force, 0.59, 1.0, -0.14, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 42.95, joints_pos, 64.74, 51.49, -65.1, -96.81, 52.49, 64.95, 38.56, tool_torque, 0.323, -0.657, 0.45, tool_momentum, 0.31, -0.661, 0.446, robot_mode, impedance, 
30/03/2022 16:02:44:666, robot_pos_w_timestamp, 1648648879424, 493.6, 186.7, 300.46, 2.2, 0.0, 3.11, tool_force, 0.36, 0.9, -0.83, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 44.74, joints_pos, 64.02, 51.67, -64.96, -96.94, 52.7, 64.8, 37.66, tool_torque, 0.406, -0.581, 0.455, tool_momentum, 0.405, -0.584, 0.455, robot_mode, impedance, 
30/03/2022 16:02:44:817, robot_pos_w_timestamp, 1648648879573, 495.69, 181.11, 297.17, 2.2, 0.0, 3.1, tool_force, 0.52, 0.93, -0.93, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 45.83, joints_pos, 63.28, 51.92, -64.74, -97.07, 53.05, 64.43, 36.65, tool_torque, 0.429, -0.506, 0.456, tool_momentum, 0.427, -0.505, 0.457, robot_mode, impedance, 
30/03/2022 16:02:44:970, robot_pos_w_timestamp, 1648648879722, 498.05, 175.35, 292.71, 2.21, 0.0, 3.1, tool_force, 1.01, 0.9, -0.77, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 53.62, joints_pos, 62.44, 52.26, -64.41, -97.25, 53.63, 63.84, 35.49, tool_torque, 0.463, -0.577, 0.448, tool_momentum, 0.452, -0.557, 0.446, robot_mode, impedance, 
30/03/2022 16:02:45:120, robot_pos_w_timestamp, 1648648879872, 500.72, 170.19, 287.02, 2.21, 0.0, 3.09, tool_force, 0.48, 1.03, -0.85, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 52.34, joints_pos, 61.58, 52.7, -63.97, -97.39, 54.45, 63.14, 34.26, tool_torque, 0.501, -0.592, 0.434, tool_momentum, 0.48, -0.583, 0.432, robot_mode, impedance, 
30/03/2022 16:02:45:269, robot_pos_w_timestamp, 1648648880020, 503.63, 165.89, 281.25, 2.21, 0.0, 3.09, tool_force, 0.58, 0.51, -1.08, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 53.63, joints_pos, 60.74, 53.21, -63.52, -97.46, 55.46, 62.41, 33.12, tool_torque, 0.477, -0.586, 0.444, tool_momentum, 0.484, -0.585, 0.445, robot_mode, impedance, 
30/03/2022 16:02:45:423, robot_pos_w_timestamp, 1648648880170, 506.58, 162.24, 275.58, 2.21, 0.01, 3.08, tool_force, 0.36, 0.85, -0.92, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 47.07, joints_pos, 60.0, 53.75, -63.13, -97.49, 56.52, 61.68, 32.18, tool_torque, 0.562, -0.603, 0.434, tool_momentum, 0.551, -0.592, 0.434, robot_mode, impedance, 
30/03/2022 16:02:45:570, robot_pos_w_timestamp, 1648648880321, 509.29, 158.73, 269.8, 2.2, 0.01, 3.07, tool_force, 1.06, 0.85, -0.68, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 51.02, joints_pos, 59.32, 54.37, -62.82, -97.52, 57.63, 61.05, 31.49, tool_torque, 0.555, -0.645, 0.424, tool_momentum, 0.546, -0.635, 0.421, robot_mode, impedance, 
30/03/2022 16:02:45:723, robot_pos_w_timestamp, 1648648880469, 511.72, 155.25, 264.1, 2.19, 0.01, 3.06, tool_force, 0.75, 0.54, -1.15, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 48.96, joints_pos, 58.7, 55.02, -62.57, -97.53, 58.71, 60.54, 31.05, tool_torque, 0.514, -0.575, 0.401, tool_momentum, 0.522, -0.581, 0.404, robot_mode, impedance, 
30/03/2022 16:02:45:875, robot_pos_w_timestamp, 1648648880618, 513.85, 151.64, 258.26, 2.18, 0.01, 3.06, tool_force, 0.63, 0.21, -0.6, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 52.14, joints_pos, 58.14, 55.76, -62.4, -97.53, 59.63, 60.13, 30.75, tool_torque, 0.456, -0.559, 0.387, tool_momentum, 0.435, -0.544, 0.386, robot_mode, impedance, 
30/03/2022 16:02:46:024, robot_pos_w_timestamp, 1648648880768, 515.68, 148.15, 252.51, 2.17, 0.01, 3.06, tool_force, 0.82, -0.26, -0.87, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 47.86, joints_pos, 57.66, 56.55, -62.28, -97.5, 60.4, 59.75, 30.52, tool_torque, 0.379, -0.56, 0.358, tool_momentum, 0.374, -0.55, 0.356, robot_mode, impedance, 
30/03/2022 16:02:46:178, robot_pos_w_timestamp, 1648648880917, 517.5, 144.9, 246.74, 2.17, 0.02, 3.06, tool_force, 1.12, -0.48, -0.64, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 44.49, joints_pos, 57.26, 57.37, -62.2, -97.38, 60.87, 59.41, 30.35, tool_torque, 0.364, -0.603, 0.343, tool_momentum, 0.34, -0.577, 0.337, robot_mode, impedance, 
30/03/2022 16:02:46:328, robot_pos_w_timestamp, 1648648881067, 519.42, 142.19, 240.89, 2.16, 0.03, 3.07, tool_force, 1.26, -0.59, -0.84, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 43.97, joints_pos, 56.92, 58.27, -62.14, -97.16, 61.13, 59.06, 30.27, tool_torque, 0.345, -0.643, 0.346, tool_momentum, 0.342, -0.645, 0.346, robot_mode, impedance, 
30/03/2022 16:02:46:479, robot_pos_w_timestamp, 1648648881216, 521.38, 140.43, 235.22, 2.16, 0.04, 3.07, tool_force, 1.35, -0.76, -0.89, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 40.48, joints_pos, 56.65, 59.17, -62.03, -96.85, 61.24, 58.7, 30.27, tool_torque, 0.327, -0.645, 0.326, tool_momentum, 0.326, -0.646, 0.327, robot_mode, impedance, 
30/03/2022 16:02:46:629, robot_pos_w_timestamp, 1648648881365, 523.56, 139.48, 229.46, 2.16, 0.05, 3.08, tool_force, 1.37, -0.67, -0.76, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 40.28, joints_pos, 56.43, 60.04, -61.89, -96.48, 61.35, 58.29, 30.27, tool_torque, 0.331, -0.639, 0.311, tool_momentum, 0.33, -0.638, 0.311, robot_mode, impedance, 
30/03/2022 16:02:46:779, robot_pos_w_timestamp, 1648648881514, 526.04, 139.39, 223.76, 2.17, 0.06, 3.08, tool_force, 1.5, -0.92, -0.78, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 40.33, joints_pos, 56.22, 60.91, -61.68, -96.03, 61.47, 57.79, 30.27, tool_torque, 0.303, -0.705, 0.258, tool_momentum, 0.316, -0.717, 0.258, robot_mode, impedance, 
30/03/2022 16:02:46:929, robot_pos_w_timestamp, 1648648881664, 528.89, 140.28, 218.01, 2.17, 0.07, 3.09, tool_force, 1.07, -1.29, -1.03, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 41.91, joints_pos, 56.05, 61.76, -61.42, -95.48, 61.54, 57.23, 30.38, tool_torque, 0.213, -0.587, 0.125, tool_momentum, 0.232, -0.616, 0.127, robot_mode, impedance, 
30/03/2022 16:02:47:080, robot_pos_w_timestamp, 1648648881811, 532.39, 143.01, 212.28, 2.18, 0.08, 3.09, tool_force, 0.88, -1.44, -0.55, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 53.75, joints_pos, 55.95, 62.63, -61.07, -94.74, 61.62, 56.57, 30.64, tool_torque, 0.121, -0.532, 0.042, tool_momentum, 0.117, -0.528, 0.04, robot_mode, impedance, 
30/03/2022 16:02:47:230, robot_pos_w_timestamp, 1648648881960, 536.43, 148.06, 207.56, 2.18, 0.09, 3.09, tool_force, 0.67, -1.19, -0.42, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 53.25, joints_pos, 55.96, 63.44, -60.79, -93.8, 61.65, 56.15, 31.08, tool_torque, 0.126, -0.463, 0.033, tool_momentum, 0.14, -0.462, 0.033, robot_mode, impedance, 
30/03/2022 16:02:47:383, robot_pos_w_timestamp, 1648648882109, 539.9, 153.95, 204.79, 2.19, 0.1, 3.09, tool_force, 0.51, -1.06, -0.5, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 48.93, joints_pos, 56.08, 64.07, -60.63, -92.87, 61.65, 56.07, 31.47, tool_torque, 0.073, -0.42, 0.0060, tool_momentum, 0.064, -0.407, 0.0050, robot_mode, impedance, 
30/03/2022 16:02:47:534, robot_pos_w_timestamp, 1648648882258, 542.09, 159.37, 202.98, 2.2, 0.1, 3.09, tool_force, -0.15, -0.98, -0.02, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 40.13, joints_pos, 56.25, 64.47, -60.49, -92.19, 61.64, 56.01, 31.7, tool_torque, 0.073, -0.273, -0.0060, tool_momentum, 0.071, -0.271, -0.0060, robot_mode, impedance, 
30/03/2022 16:02:47:683, robot_pos_w_timestamp, 1648648882409, 543.62, 164.93, 201.55, 2.21, 0.1, 3.09, tool_force, -0.14, -1.07, -0.28, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 41.8, joints_pos, 56.45, 64.74, -60.29, -91.62, 61.6, 55.93, 31.9, tool_torque, 0.049, -0.291, -0.015, tool_momentum, 0.049, -0.293, -0.015, robot_mode, impedance, 
30/03/2022 16:02:47:831, robot_pos_w_timestamp, 1648648882555, 544.76, 170.4, 200.41, 2.22, 0.11, 3.09, tool_force, 0.06, -0.92, -0.19, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 38.92, joints_pos, 56.68, 64.95, -60.11, -91.13, 61.56, 55.83, 32.11, tool_torque, 0.068, -0.335, 0.01, tool_momentum, 0.069, -0.34, 0.01, robot_mode, impedance, 
30/03/2022 16:02:47:982, robot_pos_w_timestamp, 1648648882706, 545.53, 176.17, 199.29, 2.23, 0.11, 3.09, tool_force, 0.09, -1.11, -0.19, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 39.1, joints_pos, 56.95, 65.16, -59.95, -90.65, 61.55, 55.8, 32.36, tool_torque, 0.024, -0.316, 0.0, tool_momentum, 0.03, -0.319, 0.0010, robot_mode, impedance, 
30/03/2022 16:02:48:134, robot_pos_w_timestamp, 1648648882853, 546.14, 181.8, 198.21, 2.24, 0.11, 3.08, tool_force, -0.27, -0.98, 0.09, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 41.33, joints_pos, 57.24, 65.36, -59.81, -90.21, 61.54, 55.75, 32.63, tool_torque, 0.031, -0.278, -0.01, tool_momentum, 0.02, -0.276, -0.011, robot_mode, impedance, 
30/03/2022 16:02:48:282, robot_pos_w_timestamp, 1648648883003, 546.47, 187.47, 197.3, 2.24, 0.11, 3.08, tool_force, 0.05, -1.12, -0.26, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 37.88, joints_pos, 57.53, 65.54, -59.67, -89.8, 61.54, 55.74, 32.91, tool_torque, -0.0020, -0.295, -0.016, tool_momentum, -0.0020, -0.292, -0.016, robot_mode, impedance, 
30/03/2022 16:02:48:435, robot_pos_w_timestamp, 1648648883152, 546.69, 193.24, 196.32, 2.25, 0.11, 3.08, tool_force, -0.17, -1.05, -0.03, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 40.52, joints_pos, 57.83, 65.71, -59.51, -89.38, 61.54, 55.74, 33.27, tool_torque, 0.017, -0.292, 0.0, tool_momentum, 0.01, -0.287, -0.0010, robot_mode, impedance, 
30/03/2022 16:02:48:587, robot_pos_w_timestamp, 1648648883301, 546.82, 199.07, 195.35, 2.26, 0.11, 3.08, tool_force, -0.02, -1.14, -0.15, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 38.37, joints_pos, 58.11, 65.85, -59.33, -88.98, 61.54, 55.74, 33.6, tool_torque, 0.035, -0.334, 0.0060, tool_momentum, 0.019, -0.307, 0.0040, robot_mode, impedance, 
30/03/2022 16:02:48:738, robot_pos_w_timestamp, 1648648883450, 546.85, 204.69, 194.4, 2.26, 0.1, 3.08, tool_force, -0.02, -1.13, -0.06, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 35.71, joints_pos, 58.38, 65.99, -59.15, -88.58, 61.54, 55.74, 33.93, tool_torque, 0.0080, -0.283, -0.012, tool_momentum, 0.0070, -0.274, -0.013, robot_mode, impedance, 
30/03/2022 16:02:48:888, robot_pos_w_timestamp, 1648648883600, 546.8, 210.41, 193.48, 2.27, 0.1, 3.08, tool_force, -0.23, -1.04, -0.18, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 40.68, joints_pos, 58.64, 66.11, -58.95, -88.19, 61.54, 55.74, 34.28, tool_torque, 0.016, -0.262, -0.0040, tool_momentum, 0.016, -0.255, -0.0040, robot_mode, impedance, 
30/03/2022 16:02:49:061, robot_pos_w_timestamp, 1648648883748, 546.73, 216.11, 192.52, 2.27, 0.1, 3.07, tool_force, 0.14, -1.0, -0.07, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 40.09, joints_pos, 58.9, 66.23, -58.74, -87.79, 61.55, 55.74, 34.63, tool_torque, 0.038, -0.308, 0.014, tool_momentum, 0.039, -0.307, 0.014, robot_mode, impedance, 
30/03/2022 16:02:49:187, robot_pos_w_timestamp, 1648648883897, 546.62, 221.84, 191.59, 2.28, 0.1, 3.07, tool_force, -0.13, -1.09, -0.16, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 37.73, joints_pos, 59.14, 66.35, -58.53, -87.39, 61.55, 55.74, 34.95, tool_torque, 0.0080, -0.297, -0.01, tool_momentum, 0.0010, -0.291, -0.012, robot_mode, impedance, 
30/03/2022 16:02:49:337, robot_pos_w_timestamp, 1648648884048, 546.34, 227.62, 190.49, 2.28, 0.1, 3.07, tool_force, -0.4, -1.16, -0.24, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 37.62, joints_pos, 59.37, 66.46, -58.27, -87.0, 61.56, 55.74, 35.25, tool_torque, -0.026, -0.193, -0.031, tool_momentum, -0.017, -0.194, -0.03, robot_mode, impedance, 
30/03/2022 16:02:49:492, robot_pos_w_timestamp, 1648648884196, 546.11, 233.2, 189.48, 2.29, 0.09, 3.07, tool_force, -0.06, -1.05, -0.24, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 42.25, joints_pos, 59.57, 66.55, -58.02, -86.59, 61.56, 55.74, 35.57, tool_torque, 0.022, -0.231, -0.0030, tool_momentum, 0.011, -0.209, -0.0040, robot_mode, impedance, 
30/03/2022 16:02:49:639, robot_pos_w_timestamp, 1648648884345, 545.8, 238.88, 188.34, 2.29, 0.09, 3.07, tool_force, -0.49, -0.95, -0.04, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 37.41, joints_pos, 59.76, 66.64, -57.73, -86.19, 61.56, 55.74, 35.89, tool_torque, 0.0060, -0.231, -0.0090, tool_momentum, 0.0040, -0.231, -0.0090, robot_mode, impedance, 
30/03/2022 16:02:49:793, robot_pos_w_timestamp, 1648648884494, 545.42, 244.59, 187.24, 2.3, 0.09, 3.07, tool_force, -0.44, -1.19, -0.15, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 44.85, joints_pos, 59.96, 66.73, -57.44, -85.79, 61.56, 55.74, 36.2, tool_torque, -0.0090, -0.199, -0.025, tool_momentum, -0.01, -0.193, -0.025, robot_mode, impedance, 
30/03/2022 16:02:49:941, robot_pos_w_timestamp, 1648648884642, 544.88, 250.3, 186.05, 2.3, 0.08, 3.06, tool_force, -0.21, -1.13, -0.38, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 40.38, joints_pos, 60.16, 66.82, -57.14, -85.4, 61.58, 55.74, 36.53, tool_torque, -0.013, -0.29, -0.01, tool_momentum, -0.015, -0.292, -0.01, robot_mode, impedance, 
30/03/2022 16:02:50:094, robot_pos_w_timestamp, 1648648884791, 544.26, 256.11, 184.94, 2.31, 0.08, 3.06, tool_force, -0.42, -1.07, 0.0, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 40.12, joints_pos, 60.37, 66.91, -56.85, -85.0, 61.59, 55.74, 36.88, tool_torque, 0.017, -0.267, -0.0080, tool_momentum, 0.018, -0.267, -0.0080, robot_mode, impedance, 
30/03/2022 16:02:50:242, robot_pos_w_timestamp, 1648648884940, 543.64, 261.86, 183.8, 2.31, 0.08, 3.06, tool_force, -0.17, -1.11, 0.07, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 37.83, joints_pos, 60.53, 66.98, -56.52, -84.61, 61.61, 55.74, 37.18, tool_torque, -0.015, -0.234, -0.014, tool_momentum, -0.0050, -0.217, -0.016, robot_mode, impedance, 
30/03/2022 16:02:50:394, robot_pos_w_timestamp, 1648648885093, 543.13, 267.6, 182.76, 2.32, 0.07, 3.06, tool_force, -0.26, -0.88, 0.12, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 37.31, joints_pos, 60.66, 67.02, -56.16, -84.19, 61.63, 55.74, 37.52, tool_torque, 0.024, -0.25, -0.016, tool_momentum, 0.029, -0.235, -0.015, robot_mode, impedance, 
30/03/2022 16:02:50:545, robot_pos_w_timestamp, 1648648885241, 542.52, 273.22, 181.76, 2.32, 0.07, 3.05, tool_force, -0.7, -0.93, 0.02, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 37.64, joints_pos, 60.78, 67.05, -55.78, -83.77, 61.63, 55.74, 37.89, tool_torque, -0.013, -0.229, -0.012, tool_momentum, -0.017, -0.231, -0.012, robot_mode, impedance, 
30/03/2022 16:02:50:699, robot_pos_w_timestamp, 1648648885391, 541.81, 278.93, 180.81, 2.32, 0.06, 3.05, tool_force, -0.33, -1.2, -0.08, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 39.92, joints_pos, 60.9, 67.07, -55.4, -83.37, 61.63, 55.75, 38.31, tool_torque, -0.068, -0.203, -0.026, tool_momentum, -0.062, -0.207, -0.026, robot_mode, impedance, 
30/03/2022 16:02:50:849, robot_pos_w_timestamp, 1648648885541, 540.94, 284.65, 179.8, 2.32, 0.05, 3.05, tool_force, -0.77, -1.0, 0.22, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 39.9, joints_pos, 61.03, 67.09, -55.0, -82.97, 61.63, 55.75, 38.86, tool_torque, -0.044, -0.217, -0.018, tool_momentum, -0.051, -0.22, -0.019, robot_mode, impedance, 
30/03/2022 16:02:51:001, robot_pos_w_timestamp, 1648648885690, 539.92, 290.42, 178.78, 2.32, 0.05, 3.05, tool_force, -0.48, -1.15, 0.08, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 39.3, joints_pos, 61.15, 67.1, -54.59, -82.6, 61.67, 55.77, 39.45, tool_torque, -0.069, -0.24, -0.026, tool_momentum, -0.07, -0.222, -0.027, robot_mode, impedance, 
30/03/2022 16:02:51:149, robot_pos_w_timestamp, 1648648885841, 538.65, 296.2, 177.52, 2.32, 0.04, 3.04, tool_force, -0.62, -1.09, 0.15, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 42.74, joints_pos, 61.26, 67.1, -54.13, -82.23, 61.7, 55.77, 40.15, tool_torque, -0.074, -0.194, -0.026, tool_momentum, -0.072, -0.185, -0.025, robot_mode, impedance, 
30/03/2022 16:02:51:300, robot_pos_w_timestamp, 1648648885989, 537.21, 301.76, 176.25, 2.32, 0.03, 3.04, tool_force, -0.84, -1.05, 0.08, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 37.3, joints_pos, 61.37, 67.1, -53.68, -81.91, 61.71, 55.77, 40.86, tool_torque, -0.085, -0.18, -0.018, tool_momentum, -0.083, -0.176, -0.018, robot_mode, impedance, 
30/03/2022 16:02:51:451, robot_pos_w_timestamp, 1648648886138, 536.97, 302.48, 176.08, 2.32, 0.03, 3.04, tool_force, -0.7, -0.74, 0.31, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 7.8, joints_pos, 61.39, 67.09, -53.63, -81.87, 61.62, 55.76, 41.01, tool_torque, -0.013, -0.206, 0.027, tool_momentum, -0.015, -0.21, 0.027, robot_mode, impedance, 
30/03/2022 16:02:51:601, robot_pos_w_timestamp, 1648648886286, 536.92, 302.44, 176.08, 2.32, 0.03, 3.04, tool_force, -0.37, -0.72, 0.15, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 1.83, joints_pos, 61.39, 67.08, -53.61, -81.87, 61.59, 55.76, 41.03, tool_torque, -0.0090, -0.264, 0.04, tool_momentum, -0.0090, -0.264, 0.04, robot_mode, impedance, 
30/03/2022 16:02:51:802, robot_pos_w_timestamp, 1648648886435, 536.88, 302.49, 176.12, 2.31, 0.03, 3.04, tool_force, -0.24, -0.63, 0.08, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 0.45, joints_pos, 61.39, 67.07, -53.6, -81.87, 61.58, 55.76, 41.05, tool_torque, 0.018, -0.313, 0.053, tool_momentum, 0.019, -0.313, 0.053, robot_mode, impedance, 
30/03/2022 16:02:51:902, robot_pos_w_timestamp, 1648648886583, 536.87, 302.48, 176.13, 2.31, 0.03, 3.04, tool_force, -0.26, -0.61, 0.12, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 0.11, joints_pos, 61.39, 67.07, -53.6, -81.87, 61.57, 55.76, 41.06, tool_torque, 0.033, -0.305, 0.06, tool_momentum, 0.034, -0.305, 0.06, robot_mode, impedance, 
30/03/2022 16:02:52:203, robot_pos_w_timestamp, 1648648886881, 536.86, 302.49, 176.13, 2.31, 0.03, 3.04, tool_force, -0.27, -0.61, 0.11, actual_rep, 1, curr_step, 15, track_size, 80, robot_vel, 0.03, joints_pos, 61.39, 67.07, -53.6, -81.87, 61.57, 55.76, 41.06, tool_torque, 0.039, -0.3, 0.067, tool_momentum, 0.04, -0.3, 0.067, robot_mode, impedance, 
