05/04/2022 16:10:06: File Created!
05/04/2022 16:10:06:070, robot_pos_w_timestamp, 1649171313929, 612.9, 280.93, 203.71, 2.36, -0.03, 3.07, tool_force, -1.08, -0.75, -0.08, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 50.31, joints_pos, 22.97, 57.45, 1.95, -66.97, 1.82, 52.41, 67.76, tool_torque, -0.231, 0.315, 0.0060, tool_momentum, -0.231, 0.316, 0.0060, robot_mode, normal, 
05/04/2022 16:10:06:161, robot_pos_w_timestamp, 1649171314059, 613.26, 280.41, 202.71, 2.36, -0.03, 3.07, tool_force, -1.02, -0.27, 0.72, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 15.78, joints_pos, 22.93, 57.56, 1.92, -66.91, 1.82, 52.38, 67.75, tool_torque, -0.0030, 0.197, 0.079, tool_momentum, 0.018, 0.18, 0.082, robot_mode, normal, 
05/04/2022 16:10:06:364, robot_pos_w_timestamp, 1649171314218, 614.96, 274.29, 201.92, 2.35, -0.03, 3.07, tool_force, -0.26, 0.56, 0.1, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 44.93, joints_pos, 22.57, 57.54, 1.7, -67.08, 1.69, 52.4, 67.61, tool_torque, -0.0020, 0.066, 0.217, tool_momentum, 0.019, 0.038, 0.22, robot_mode, normal, 
05/04/2022 16:10:06:464, robot_pos_w_timestamp, 1649171314361, 615.94, 268.83, 201.55, 2.35, -0.02, 3.08, tool_force, -0.29, 0.77, 0.58, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 43.69, joints_pos, 22.25, 57.45, 1.59, -67.32, 1.2, 52.42, 67.81, tool_torque, -0.03, 0.161, 0.036, tool_momentum, -0.028, 0.159, 0.036, robot_mode, normal, 
05/04/2022 16:10:06:633, robot_pos_w_timestamp, 1649171314514, 616.94, 262.94, 200.94, 2.34, -0.01, 3.09, tool_force, -0.6, 0.45, 0.23, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.01, joints_pos, 21.86, 57.38, 1.55, -67.54, 0.74, 52.49, 67.98, tool_torque, -0.049, 0.068, 0.092, tool_momentum, -0.045, 0.083, 0.112, robot_mode, normal, 
05/04/2022 16:10:06:764, robot_pos_w_timestamp, 1649171314664, 617.78, 257.16, 200.32, 2.34, -0.01, 3.09, tool_force, -0.38, 0.59, 0.41, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 30.26, joints_pos, 21.39, 57.32, 1.58, -67.76, 0.43, 52.61, 67.83, tool_torque, 0.0020, -0.024, 0.322, tool_momentum, 0.0070, -0.035, 0.322, robot_mode, normal, 
05/04/2022 16:10:06:920, robot_pos_w_timestamp, 1649171314817, 618.66, 251.41, 199.82, 2.34, -0.01, 3.1, tool_force, 0.04, 0.97, 0.44, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.38, joints_pos, 20.94, 57.24, 1.61, -68.02, 0.09, 52.57, 67.79, tool_torque, 0.157, -0.0020, 0.34, tool_momentum, 0.158, -0.012, 0.342, robot_mode, normal, 
05/04/2022 16:10:07:066, robot_pos_w_timestamp, 1649171314972, 619.1, 245.59, 199.22, 2.33, 0.0, 3.1, tool_force, -0.23, 1.21, -0.08, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.82, joints_pos, 20.5, 57.07, 1.62, -68.46, -0.23, 52.33, 67.79, tool_torque, 0.262, 0.0060, 0.366, tool_momentum, 0.25, 0.027, 0.361, robot_mode, normal, 
05/04/2022 16:10:07:370, robot_pos_w_timestamp, 1649171315282, 619.91, 234.01, 198.36, 2.32, 0.0, 3.11, tool_force, -0.02, 1.16, 0.23, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 34.44, joints_pos, 19.58, 56.81, 1.64, -69.15, -0.66, 52.23, 67.71, tool_torque, 0.285, -0.134, 0.447, tool_momentum, 0.286, -0.145, 0.446, robot_mode, normal, 
