05/04/2022 16:07:30: File Created!
05/04/2022 16:07:30:694, robot_pos_w_timestamp, 1649171159389, 612.9, 280.97, 203.72, 2.36, -0.03, 3.07, tool_force, -0.98, -0.63, -0.06, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 21.29, joints_pos, 23.62, 57.46, 0.79, -66.97, 3.06, 52.42, 67.07, tool_torque, -0.255, 0.228, 0.024, tool_momentum, -0.245, 0.228, 0.024, robot_mode, normal, 
05/04/2022 16:07:30:775, robot_pos_w_timestamp, 1649171159506, 613.0, 280.65, 202.73, 2.36, -0.03, 3.07, tool_force, -1.09, -0.55, -0.04, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 13.13, joints_pos, 23.58, 57.53, 0.78, -66.94, 3.06, 52.39, 67.06, tool_torque, -0.059, 0.243, 0.07, tool_momentum, -0.014, 0.261, 0.071, robot_mode, normal, 
05/04/2022 16:07:30:900, robot_pos_w_timestamp, 1649171159643, 614.78, 275.22, 202.15, 2.36, -0.03, 3.07, tool_force, -1.95, 0.49, 0.89, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 47.61, joints_pos, 23.23, 57.53, 0.6, -67.05, 3.01, 52.42, 66.86, tool_torque, 0.061, 0.174, 0.259, tool_momentum, 0.067, 0.142, 0.261, robot_mode, normal, 
05/04/2022 16:07:31:049, robot_pos_w_timestamp, 1649171159793, 615.77, 269.66, 201.58, 2.35, -0.02, 3.08, tool_force, -0.46, 0.61, 0.31, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 44.02, joints_pos, 22.96, 57.45, 0.44, -67.29, 2.47, 52.42, 67.12, tool_torque, -0.0010, 0.177, 0.021, tool_momentum, -0.0070, 0.193, 0.021, robot_mode, normal, 
05/04/2022 16:07:31:240, robot_pos_w_timestamp, 1649171159942, 616.74, 263.03, 200.92, 2.34, -0.01, 3.09, tool_force, -0.57, 0.29, -0.04, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 42.46, joints_pos, 22.54, 57.37, 0.34, -67.55, 2.02, 52.51, 67.26, tool_torque, 0.08, -0.048, 0.149, tool_momentum, 0.084, -0.061, 0.149, robot_mode, normal, 
05/04/2022 16:07:31:386, robot_pos_w_timestamp, 1649171160097, 617.62, 258.05, 200.41, 2.34, -0.01, 3.09, tool_force, -0.04, 1.04, 0.7, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.9, joints_pos, 22.14, 57.32, 0.36, -67.73, 1.75, 52.6, 67.14, tool_torque, 0.032, 0.035, 0.249, tool_momentum, 0.012, 0.054, 0.246, robot_mode, normal, 
05/04/2022 16:07:31:531, robot_pos_w_timestamp, 1649171160247, 618.48, 252.11, 199.85, 2.34, -0.01, 3.1, tool_force, 0.01, 1.03, 0.25, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.75, joints_pos, 21.66, 57.25, 0.41, -67.97, 1.42, 52.66, 67.06, tool_torque, 0.169, -0.099, 0.311, tool_momentum, 0.173, -0.093, 0.31, robot_mode, normal, 
05/04/2022 16:07:31:666, robot_pos_w_timestamp, 1649171160404, 619.16, 246.07, 199.27, 2.33, -0.01, 3.1, tool_force, 0.26, 1.24, -0.27, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.46, joints_pos, 21.2, 57.08, 0.41, -68.43, 1.08, 52.34, 67.04, tool_torque, 0.279, -0.111, 0.32, tool_momentum, 0.283, -0.105, 0.32, robot_mode, normal, 
05/04/2022 16:07:31:855, robot_pos_w_timestamp, 1649171160546, 619.42, 240.51, 198.85, 2.33, 0.0, 3.1, tool_force, -0.11, 1.19, 0.16, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.93, joints_pos, 20.79, 56.93, 0.41, -68.8, 0.86, 52.23, 67.02, tool_torque, 0.215, 0.0080, 0.313, tool_momentum, 0.208, 0.0040, 0.314, robot_mode, normal, 
05/04/2022 16:07:31:962, robot_pos_w_timestamp, 1649171160695, 619.87, 234.65, 198.42, 2.32, 0.0, 3.11, tool_force, -0.24, 0.91, -0.04, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.55, joints_pos, 20.33, 56.81, 0.41, -69.11, 0.66, 52.23, 66.96, tool_torque, 0.196, -0.0090, 0.323, tool_momentum, 0.195, -0.014, 0.325, robot_mode, normal, 
05/04/2022 16:07:32:108, robot_pos_w_timestamp, 1649171160843, 620.04, 228.97, 198.12, 2.32, 0.0, 3.11, tool_force, -0.12, 1.13, -0.05, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.8, joints_pos, 19.88, 56.66, 0.41, -69.46, 0.5, 52.23, 66.9, tool_torque, 0.211, -0.033, 0.328, tool_momentum, 0.213, -0.042, 0.329, robot_mode, normal, 
05/04/2022 16:07:32:265, robot_pos_w_timestamp, 1649171160995, 620.13, 223.09, 197.9, 2.31, 0.0, 3.11, tool_force, -0.2, 0.94, 0.15, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.12, joints_pos, 19.42, 56.51, 0.43, -69.81, 0.33, 52.27, 66.82, tool_torque, 0.143, -0.071, 0.345, tool_momentum, 0.141, -0.099, 0.346, robot_mode, normal, 
05/04/2022 16:07:32:429, robot_pos_w_timestamp, 1649171161143, 620.14, 217.09, 197.84, 2.31, 0.0, 3.12, tool_force, 0.24, 1.06, -0.09, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.58, joints_pos, 18.93, 56.31, 0.42, -70.23, 0.01, 52.3, 66.81, tool_torque, 0.162, -0.055, 0.259, tool_momentum, 0.16, -0.03, 0.255, robot_mode, normal, 
05/04/2022 16:07:32:561, robot_pos_w_timestamp, 1649171161293, 619.89, 211.52, 197.76, 2.31, 0.01, 3.12, tool_force, -0.2, 1.24, 0.15, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.22, joints_pos, 18.58, 56.12, 0.4, -70.62, -0.28, 52.24, 66.87, tool_torque, 0.175, 0.135, 0.138, tool_momentum, 0.162, 0.183, 0.132, robot_mode, normal, 
05/04/2022 16:07:32:712, robot_pos_w_timestamp, 1649171161442, 619.49, 205.75, 197.76, 2.3, 0.01, 3.13, tool_force, -0.42, 1.05, 0.45, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 36.07, joints_pos, 18.11, 55.92, 0.43, -71.03, -0.52, 52.29, 66.73, tool_torque, 0.133, 0.013, 0.286, tool_momentum, 0.133, 0.0040, 0.286, robot_mode, normal, 
05/04/2022 16:07:32:886, robot_pos_w_timestamp, 1649171161592, 619.04, 199.89, 197.96, 2.3, 0.0, 3.13, tool_force, 0.28, 0.84, 0.19, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 58.5, joints_pos, 17.58, 55.71, 0.51, -71.46, -0.54, 52.44, 66.32, tool_torque, 0.063, -0.086, 0.364, tool_momentum, 0.066, -0.069, 0.365, robot_mode, normal, 
05/04/2022 16:07:33:013, robot_pos_w_timestamp, 1649171161742, 618.43, 194.0, 198.19, 2.3, 0.0, 3.14, tool_force, -0.23, 1.16, 0.27, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 37.45, joints_pos, 17.09, 55.48, 0.55, -71.84, -0.58, 52.5, 65.99, tool_torque, 0.203, -0.15, 0.392, tool_momentum, 0.2, -0.14, 0.393, robot_mode, normal, 
05/04/2022 16:07:33:164, robot_pos_w_timestamp, 1649171161890, 617.59, 188.24, 198.54, 2.3, 0.0, 3.14, tool_force, 0.07, 1.18, 0.26, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 37.69, joints_pos, 16.62, 55.18, 0.55, -72.39, -0.62, 52.4, 65.57, tool_torque, 0.257, -0.104, 0.405, tool_momentum, 0.272, -0.103, 0.405, robot_mode, normal, 
05/04/2022 16:07:33:319, robot_pos_w_timestamp, 1649171162040, 616.37, 182.42, 198.93, 2.3, 0.0, -3.14, tool_force, 0.32, 1.09, 0.35, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 42.97, joints_pos, 16.17, 54.87, 0.55, -72.95, -0.74, 52.37, 65.22, tool_torque, 0.223, -0.11, 0.394, tool_momentum, 0.218, -0.102, 0.394, robot_mode, normal, 
05/04/2022 16:07:33:466, robot_pos_w_timestamp, 1649171162189, 615.11, 176.63, 199.41, 2.3, 0.0, -3.13, tool_force, -0.03, 1.06, 0.3, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 39.93, joints_pos, 15.72, 54.55, 0.55, -73.51, -0.87, 52.4, 64.83, tool_torque, 0.182, -0.092, 0.397, tool_momentum, 0.178, -0.082, 0.395, robot_mode, normal, 
05/04/2022 16:07:33:641, robot_pos_w_timestamp, 1649171162342, 613.33, 170.75, 200.05, 2.3, 0.0, -3.13, tool_force, 0.1, 1.35, 0.21, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 41.76, joints_pos, 15.18, 54.16, 0.63, -74.19, -0.76, 52.3, 64.05, tool_torque, 0.345, -0.18, 0.427, tool_momentum, 0.336, -0.137, 0.43, robot_mode, normal, 
05/04/2022 16:07:33:767, robot_pos_w_timestamp, 1649171162487, 611.62, 165.13, 200.71, 2.31, -0.01, -3.13, tool_force, -0.39, 0.95, -0.2, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 42.98, joints_pos, 14.64, 53.78, 0.71, -74.85, -0.62, 52.2, 63.24, tool_torque, 0.293, -0.136, 0.452, tool_momentum, 0.292, -0.147, 0.452, robot_mode, normal, 
05/04/2022 16:07:33:920, robot_pos_w_timestamp, 1649171162636, 609.4, 159.37, 201.39, 2.31, -0.01, -3.13, tool_force, 0.01, 1.39, 0.12, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 42.47, joints_pos, 14.09, 53.35, 0.8, -75.61, -0.35, 52.04, 62.25, tool_torque, 0.382, -0.164, 0.448, tool_momentum, 0.379, -0.158, 0.448, robot_mode, normal, 
05/04/2022 16:07:34:070, robot_pos_w_timestamp, 1649171162783, 607.31, 153.43, 202.15, 2.32, -0.02, -3.13, tool_force, -0.62, 1.17, -0.19, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 40.4, joints_pos, 13.56, 52.9, 0.82, -76.38, -0.19, 51.82, 61.23, tool_torque, 0.327, -0.062, 0.406, tool_momentum, 0.326, -0.069, 0.406, robot_mode, normal, 
05/04/2022 16:07:34:220, robot_pos_w_timestamp, 1649171162934, 605.11, 147.86, 203.02, 2.33, -0.02, -3.13, tool_force, -0.07, 1.36, 0.1, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 39.8, joints_pos, 13.09, 52.42, 0.82, -77.18, -0.06, 51.47, 60.24, tool_torque, 0.385, -0.098, 0.399, tool_momentum, 0.392, -0.092, 0.397, robot_mode, normal, 
05/04/2022 16:07:34:374, robot_pos_w_timestamp, 1649171163085, 602.61, 141.92, 203.69, 2.33, -0.02, -3.14, tool_force, -0.21, 1.09, -0.22, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 43.35, joints_pos, 12.57, 51.86, 0.82, -78.19, 0.2, 50.8, 59.14, tool_torque, 0.354, -0.064, 0.387, tool_momentum, 0.345, -0.07, 0.389, robot_mode, normal, 
05/04/2022 16:07:34:520, robot_pos_w_timestamp, 1649171163232, 599.61, 136.21, 204.31, 2.34, -0.01, -3.14, tool_force, 0.04, 1.07, 0.12, actual_rep, 1, curr_step, 17, track_size, 99, robot_vel, 45.1, joints_pos, 12.19, 51.25, 0.74, -79.33, 0.07, 49.91, 58.68, tool_torque, 0.275, 0.0030, 0.395, tool_momentum, 0.287, 0.0020, 0.396, robot_mode, normal, 
05/04/2022 16:07:34:674, robot_pos_w_timestamp, 1649171163381, 595.39, 130.52, 204.65, 2.35, -0.01, 3.14, tool_force, 0.08, 0.98, -0.14, actual_rep, 1, curr_step, 18, track_size, 99, robot_vel, 47.13, joints_pos, 11.71, 50.51, 0.78, -80.76, 0.12, 48.74, 57.74, tool_torque, 0.334, -0.095, 0.394, tool_momentum, 0.336, -0.094, 0.394, robot_mode, normal, 
05/04/2022 16:07:34:823, robot_pos_w_timestamp, 1649171163531, 589.54, 124.7, 205.08, 2.35, -0.01, 3.13, tool_force, -0.5, 1.12, 0.06, actual_rep, 1, curr_step, 19, track_size, 99, robot_vel, 56.09, joints_pos, 11.2, 49.67, 0.85, -82.38, 0.25, 47.84, 57.09, tool_torque, 0.361, -0.141, 0.403, tool_momentum, 0.359, -0.133, 0.403, robot_mode, normal, 
