05/04/2022 16:10:12: File Created!
05/04/2022 16:10:12:927, robot_pos_w_timestamp, 1649171320868, 612.9, 280.94, 203.72, 2.36, -0.03, 3.07, tool_force, -0.7, -0.43, -0.03, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.14, joints_pos, 23.07, 57.44, 1.77, -66.97, 2.01, 52.41, 67.64, tool_torque, -0.104, 0.126, 0.286, tool_momentum, -0.105, 0.126, 0.286, robot_mode, normal, 
05/04/2022 16:10:13:113, robot_pos_w_timestamp, 1649171320999, 613.16, 280.22, 202.73, 2.36, -0.03, 3.07, tool_force, 0.03, -0.91, -0.64, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 8.98, joints_pos, 23.0, 57.54, 1.76, -66.94, 2.01, 52.41, 67.64, tool_torque, -0.023, 0.108, 0.342, tool_momentum, -0.017, 0.099, 0.343, robot_mode, normal, 
05/04/2022 16:10:13:194, robot_pos_w_timestamp, 1649171321150, 614.65, 276.66, 202.38, 2.36, -0.03, 3.07, tool_force, -2.7, -0.45, -0.04, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 119.59, joints_pos, 22.64, 57.55, 1.8, -66.99, 2.11, 52.32, 67.25, tool_torque, 0.025, 0.354, 0.291, tool_momentum, 0.133, 0.116, 0.291, robot_mode, normal, 
05/04/2022 16:10:13:330, robot_pos_w_timestamp, 1649171321303, 615.75, 272.4, 201.78, 2.35, -0.02, 3.08, tool_force, -1.77, -0.1, -0.01, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.07, joints_pos, 22.55, 57.56, 1.51, -67.05, 1.59, 52.47, 67.7, tool_torque, -0.149, 0.459, -0.025, tool_momentum, -0.145, 0.44, -0.021, robot_mode, normal, 
05/04/2022 16:10:13:530, robot_pos_w_timestamp, 1649171321460, 616.54, 266.57, 201.3, 2.35, -0.02, 3.08, tool_force, -0.78, 0.17, -0.22, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.0, joints_pos, 22.22, 57.44, 1.34, -67.36, 1.22, 52.48, 67.8, tool_torque, -0.097, 0.321, 0.019, tool_momentum, -0.092, 0.315, 0.019, robot_mode, normal, 
05/04/2022 16:10:13:652, robot_pos_w_timestamp, 1649171321609, 617.31, 260.91, 200.69, 2.34, -0.01, 3.09, tool_force, -0.06, 0.93, 0.6, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.16, joints_pos, 21.82, 57.37, 1.34, -67.63, 0.81, 52.56, 67.78, tool_torque, -0.024, 0.043, 0.212, tool_momentum, -0.023, 0.036, 0.212, robot_mode, normal, 
05/04/2022 16:10:14:011, robot_pos_w_timestamp, 1649171321931, 618.89, 248.71, 199.5, 2.34, -0.01, 3.1, tool_force, 0.09, 1.43, 0.41, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.23, joints_pos, 20.82, 57.15, 1.4, -68.34, 0.08, 52.36, 67.67, tool_torque, 0.271, -0.072, 0.379, tool_momentum, 0.29, -0.078, 0.386, robot_mode, normal, 
05/04/2022 16:10:14:092, robot_pos_w_timestamp, 1649171322071, 619.44, 243.4, 199.08, 2.33, 0.0, 3.1, tool_force, -0.06, 0.96, 0.07, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 32.07, joints_pos, 20.45, 57.01, 1.4, -68.61, -0.12, 52.22, 67.66, tool_torque, 0.27, -0.06, 0.355, tool_momentum, 0.295, -0.064, 0.355, robot_mode, normal, 
05/04/2022 16:10:14:240, robot_pos_w_timestamp, 1649171322220, 619.68, 237.72, 198.71, 2.33, 0.0, 3.1, tool_force, 0.11, 1.28, 0.03, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.94, joints_pos, 20.0, 56.87, 1.41, -68.95, -0.31, 52.22, 67.62, tool_torque, 0.271, -0.103, 0.412, tool_momentum, 0.267, -0.096, 0.41, robot_mode, normal, 
