30/03/2022 11:33:07: File Created!
30/03/2022 11:33:07:272, robot_pos_w_timestamp, 1648632702247, 553.46, 306.9, 232.59, 2.32, 0.03, 3.06, tool_force, -0.63, 0.23, 0.21, actual_rep, 1, curr_step, 1, track_size, 84, robot_vel, 51.47, joints_pos, 44.21, 51.93, -24.41, -77.86, 24.04, 50.22, 61.22, tool_torque, 0.156, -0.249, 0.349, tool_momentum, 0.155, -0.249, 0.349, robot_mode, normal, 
30/03/2022 11:33:07:394, robot_pos_w_timestamp, 1648632702382, 553.46, 306.91, 232.61, 2.32, 0.03, 3.06, tool_force, -0.65, 0.29, 0.42, actual_rep, 1, curr_step, 1, track_size, 84, robot_vel, 51.47, joints_pos, 44.21, 51.93, -24.41, -77.86, 24.04, 50.22, 61.22, tool_torque, 0.175, -0.236, 0.341, tool_momentum, 0.186, -0.233, 0.34, robot_mode, normal, 
30/03/2022 11:33:07:565, robot_pos_w_timestamp, 1648632702535, 553.53, 306.66, 230.57, 2.32, 0.03, 3.06, tool_force, -1.58, 0.72, 0.78, actual_rep, 1, curr_step, 2, track_size, 84, robot_vel, 18.89, joints_pos, 44.21, 52.12, -24.43, -77.89, 24.11, 50.03, 61.22, tool_torque, 0.358, 0.027, 0.299, tool_momentum, 0.351, 0.033, 0.297, robot_mode, normal, 
30/03/2022 11:33:07:673, robot_pos_w_timestamp, 1648632702680, 555.22, 301.31, 231.91, 2.32, 0.04, 3.07, tool_force, -0.23, 1.09, 0.48, actual_rep, 1, curr_step, 3, track_size, 84, robot_vel, 47.31, joints_pos, 44.16, 52.04, -25.0, -78.04, 23.93, 50.28, 61.2, tool_torque, 0.166, -0.399, 0.432, tool_momentum, 0.161, -0.407, 0.433, robot_mode, normal, 
30/03/2022 11:33:07:840, robot_pos_w_timestamp, 1648632702836, 556.16, 295.46, 231.79, 2.31, 0.05, 3.07, tool_force, 0.13, 0.43, 0.29, actual_rep, 1, curr_step, 4, track_size, 84, robot_vel, 42.33, joints_pos, 44.05, 51.95, -25.41, -78.4, 23.66, 50.19, 61.2, tool_torque, 0.211, -0.334, 0.341, tool_momentum, 0.21, -0.331, 0.341, robot_mode, normal, 
30/03/2022 11:33:07:984, robot_pos_w_timestamp, 1648632702985, 557.31, 289.85, 231.68, 2.3, 0.06, 3.08, tool_force, 0.71, 0.76, 0.87, actual_rep, 1, curr_step, 5, track_size, 84, robot_vel, 35.73, joints_pos, 43.94, 51.93, -25.81, -78.67, 23.44, 50.2, 61.21, tool_torque, 0.217, -0.284, 0.328, tool_momentum, 0.221, -0.274, 0.327, robot_mode, normal, 
30/03/2022 11:33:08:129, robot_pos_w_timestamp, 1648632703132, 558.74, 284.16, 231.65, 2.3, 0.06, 3.08, tool_force, 0.95, 1.07, 0.76, actual_rep, 1, curr_step, 5, track_size, 84, robot_vel, 40.85, joints_pos, 43.85, 51.93, -26.3, -78.9, 23.25, 50.19, 61.23, tool_torque, 0.239, -0.37, 0.308, tool_momentum, 0.236, -0.369, 0.307, robot_mode, normal, 
30/03/2022 11:33:08:280, robot_pos_w_timestamp, 1648632703280, 560.02, 278.27, 231.55, 2.29, 0.07, 3.09, tool_force, 0.79, 0.69, 0.34, actual_rep, 1, curr_step, 6, track_size, 84, robot_vel, 38.75, joints_pos, 43.76, 51.93, -26.8, -79.16, 23.11, 50.19, 61.24, tool_torque, 0.206, -0.372, 0.283, tool_momentum, 0.203, -0.369, 0.283, robot_mode, normal, 
30/03/2022 11:33:08:431, robot_pos_w_timestamp, 1648632703431, 561.29, 272.38, 231.41, 2.28, 0.08, 3.09, tool_force, 0.7, 0.43, 0.94, actual_rep, 1, curr_step, 6, track_size, 84, robot_vel, 38.74, joints_pos, 43.66, 51.94, -27.31, -79.41, 22.99, 50.19, 61.27, tool_torque, 0.165, -0.286, 0.249, tool_momentum, 0.163, -0.279, 0.247, robot_mode, normal, 
30/03/2022 11:33:08:580, robot_pos_w_timestamp, 1648632703579, 562.64, 266.45, 231.34, 2.27, 0.09, 3.1, tool_force, -0.11, 0.14, 1.13, actual_rep, 1, curr_step, 7, track_size, 84, robot_vel, 41.22, joints_pos, 43.55, 51.95, -27.8, -79.65, 22.89, 50.19, 61.33, tool_torque, 0.119, -0.162, 0.197, tool_momentum, 0.123, -0.185, 0.201, robot_mode, normal, 
30/03/2022 11:33:08:731, robot_pos_w_timestamp, 1648632703729, 563.94, 260.52, 231.27, 2.27, 0.09, 3.1, tool_force, -0.24, 0.04, 1.45, actual_rep, 1, curr_step, 8, track_size, 84, robot_vel, 39.94, joints_pos, 43.43, 51.97, -28.29, -79.89, 22.81, 50.19, 61.38, tool_torque, 0.124, -0.128, 0.159, tool_momentum, 0.117, -0.119, 0.157, robot_mode, normal, 
30/03/2022 11:33:08:883, robot_pos_w_timestamp, 1648632703878, 565.4, 254.47, 230.78, 2.26, 0.1, 3.1, tool_force, -1.37, 0.52, 4.14, actual_rep, 1, curr_step, 8, track_size, 84, robot_vel, 42.21, joints_pos, 43.27, 52.04, -28.76, -80.09, 22.8, 50.16, 61.46, tool_torque, 0.155, 0.087, 0.085, tool_momentum, 0.137, 0.111, 0.082, robot_mode, normal, 
30/03/2022 11:33:09:033, robot_pos_w_timestamp, 1648632704031, 566.9, 248.16, 229.63, 2.25, 0.1, 3.11, tool_force, -2.17, 0.03, 5.3, actual_rep, 1, curr_step, 9, track_size, 84, robot_vel, 44.59, joints_pos, 43.04, 52.17, -29.18, -80.3, 22.8, 50.09, 61.53, tool_torque, 0.074, 0.216, 0.038, tool_momentum, 0.079, 0.205, 0.037, robot_mode, impedance, 
30/03/2022 11:33:09:187, robot_pos_w_timestamp, 1648632704177, 568.85, 241.53, 225.43, 2.23, 0.11, 3.11, tool_force, -3.15, 0.68, 7.66, actual_rep, 1, curr_step, 9, track_size, 84, robot_vel, 55.5, joints_pos, 42.66, 52.58, -29.43, -80.45, 22.87, 49.71, 61.58, tool_torque, 0.157, 0.551, 0.0050, tool_momentum, 0.155, 0.56, 0.0030, robot_mode, impedance, 
30/03/2022 11:33:09:333, robot_pos_w_timestamp, 1648632704328, 572.18, 235.19, 223.85, 2.22, 0.11, 3.11, tool_force, -3.15, 0.95, 9.56, actual_rep, 1, curr_step, 9, track_size, 84, robot_vel, 46.29, joints_pos, 42.19, 52.89, -29.72, -80.3, 22.97, 49.68, 61.57, tool_torque, 0.071, 0.512, 0.024, tool_momentum, 0.057, 0.525, 0.024, robot_mode, impedance, 
30/03/2022 11:33:09:483, robot_pos_w_timestamp, 1648632704476, 574.97, 230.31, 222.88, 2.22, 0.12, 3.11, tool_force, -4.91, 0.35, 11.05, actual_rep, 1, curr_step, 9, track_size, 84, robot_vel, 30.14, joints_pos, 41.74, 53.1, -29.84, -80.12, 23.03, 49.71, 61.38, tool_torque, 0.059, 0.383, 0.275, tool_momentum, 0.056, 0.376, 0.275, robot_mode, impedance, 
30/03/2022 11:33:09:634, robot_pos_w_timestamp, 1648632704626, 576.55, 228.0, 222.55, 2.22, 0.12, 3.11, tool_force, -6.23, -1.56, 10.3, actual_rep, 1, curr_step, 9, track_size, 84, robot_vel, 18.38, joints_pos, 41.45, 53.19, -29.82, -80.0, 23.05, 49.75, 61.27, tool_torque, -0.0030, 0.204, 0.469, tool_momentum, 0.0, 0.198, 0.471, robot_mode, impedance, 
30/03/2022 11:33:09:785, robot_pos_w_timestamp, 1648632704775, 577.52, 225.1, 222.49, 2.21, 0.12, 3.11, tool_force, -8.2, -1.38, 11.44, actual_rep, 1, curr_step, 9, track_size, 84, robot_vel, 22.17, joints_pos, 41.2, 53.2, -29.86, -80.02, 23.02, 49.75, 61.06, tool_torque, 0.093, 0.364, 0.518, tool_momentum, 0.093, 0.37, 0.518, robot_mode, impedance, 
30/03/2022 11:33:09:935, robot_pos_w_timestamp, 1648632704926, 578.68, 222.05, 222.63, 2.21, 0.12, 3.11, tool_force, -9.2, -2.51, 10.27, actual_rep, 1, curr_step, 9, track_size, 84, robot_vel, 20.31, joints_pos, 40.9, 53.18, -29.86, -80.03, 23.01, 49.75, 60.83, tool_torque, 0.108, 0.223, 0.628, tool_momentum, 0.105, 0.23, 0.628, robot_mode, impedance, 
30/03/2022 11:33:10:092, robot_pos_w_timestamp, 1648632705081, 578.72, 220.99, 224.61, 2.21, 0.12, 3.11, tool_force, -7.09, -3.56, 6.25, actual_rep, 1, curr_step, 9, track_size, 84, robot_vel, 15.94, joints_pos, 40.79, 52.93, -29.82, -80.11, 22.93, 49.86, 60.75, tool_torque, 0.101, -0.198, 0.73, tool_momentum, 0.106, -0.208, 0.73, robot_mode, impedance, 
30/03/2022 11:33:10:247, robot_pos_w_timestamp, 1648632705231, 577.17, 222.7, 226.89, 2.22, 0.12, 3.11, tool_force, -5.45, -2.46, 3.4, actual_rep, 1, curr_step, 9, track_size, 84, robot_vel, 27.25, joints_pos, 40.97, 52.57, -29.71, -80.32, 22.77, 49.89, 60.82, tool_torque, 0.041, -0.013, 0.463, tool_momentum, 0.045, -0.02, 0.463, robot_mode, impedance, 
30/03/2022 11:33:10:395, robot_pos_w_timestamp, 1648632705380, 575.06, 226.34, 228.44, 2.22, 0.11, 3.11, tool_force, -2.83, -1.33, 2.02, actual_rep, 1, curr_step, 9, track_size, 84, robot_vel, 29.94, joints_pos, 41.35, 52.33, -29.66, -80.47, 22.62, 49.89, 61.11, tool_torque, 0.019, -0.035, 0.216, tool_momentum, 0.0040, -0.036, 0.216, robot_mode, impedance, 
30/03/2022 11:33:10:550, robot_pos_w_timestamp, 1648632705532, 573.14, 230.25, 228.89, 2.22, 0.12, 3.11, tool_force, -1.96, -0.38, 1.5, actual_rep, 1, curr_step, 9, track_size, 84, robot_vel, 27.07, joints_pos, 41.81, 52.27, -29.7, -80.54, 22.49, 49.89, 61.55, tool_torque, -0.012, 0.047, 0.104, tool_momentum, -0.012, 0.053, 0.103, robot_mode, impedance, 
30/03/2022 11:33:10:695, robot_pos_w_timestamp, 1648632705680, 571.99, 233.25, 229.14, 2.22, 0.12, 3.11, tool_force, -0.9, 0.14, 1.07, actual_rep, 1, curr_step, 9, track_size, 84, robot_vel, 21.02, joints_pos, 42.16, 52.27, -29.77, -80.53, 22.45, 49.89, 61.87, tool_torque, -0.048, -0.017, 0.041, tool_momentum, -0.058, -0.011, 0.041, robot_mode, impedance, 
30/03/2022 11:33:10:850, robot_pos_w_timestamp, 1648632705832, 571.91, 233.01, 229.49, 2.21, 0.12, 3.11, tool_force, -0.97, 0.33, 1.02, actual_rep, 1, curr_step, 10, track_size, 84, robot_vel, 5.64, joints_pos, 42.37, 52.32, -30.07, -80.54, 22.32, 49.97, 62.44, tool_torque, -0.124, 0.042, -0.0070, tool_momentum, -0.129, 0.041, -0.0090, robot_mode, impedance, 
30/03/2022 11:33:10:999, robot_pos_w_timestamp, 1648632705980, 573.01, 227.86, 229.86, 2.2, 0.13, 3.12, tool_force, -0.52, 0.12, 0.5, actual_rep, 1, curr_step, 10, track_size, 84, robot_vel, 33.84, joints_pos, 42.35, 52.38, -30.64, -80.68, 22.26, 50.06, 62.77, tool_torque, -0.093, -0.188, 0.031, tool_momentum, -0.081, -0.203, 0.031, robot_mode, impedance, 
30/03/2022 11:33:11:152, robot_pos_w_timestamp, 1648632706130, 573.82, 223.93, 230.37, 2.19, 0.13, 3.12, tool_force, 0.62, 0.3, 0.65, actual_rep, 1, curr_step, 11, track_size, 84, robot_vel, 26.49, joints_pos, 42.3, 52.38, -31.05, -80.82, 22.36, 50.08, 62.96, tool_torque, -0.064, -0.183, 0.022, tool_momentum, -0.062, -0.183, 0.022, robot_mode, impedance, 
30/03/2022 11:33:11:299, robot_pos_w_timestamp, 1648632706278, 574.73, 218.4, 230.97, 2.17, 0.14, 3.12, tool_force, 1.07, 0.37, 0.65, actual_rep, 1, curr_step, 11, track_size, 84, robot_vel, 41.01, joints_pos, 42.23, 52.37, -31.6, -81.04, 22.41, 50.1, 63.29, tool_torque, -0.0070, -0.374, 0.039, tool_momentum, -0.015, -0.335, 0.037, robot_mode, impedance, 
30/03/2022 11:33:11:454, robot_pos_w_timestamp, 1648632706430, 575.26, 216.33, 231.89, 2.17, 0.14, 3.12, tool_force, 0.66, 0.52, 0.53, actual_rep, 1, curr_step, 12, track_size, 84, robot_vel, 7.94, joints_pos, 42.21, 52.31, -31.81, -81.1, 22.43, 50.12, 63.29, tool_torque, 0.031, -0.442, 0.14, tool_momentum, 0.032, -0.447, 0.14, robot_mode, impedance, 
30/03/2022 11:33:11:602, robot_pos_w_timestamp, 1648632706580, 575.63, 211.72, 232.75, 2.16, 0.15, 3.12, tool_force, 1.64, 0.52, 0.18, actual_rep, 1, curr_step, 12, track_size, 84, robot_vel, 38.12, joints_pos, 42.17, 52.25, -32.27, -81.33, 22.43, 50.19, 63.72, tool_torque, 0.068, -0.527, 0.107, tool_momentum, 0.055, -0.517, 0.107, robot_mode, impedance, 
30/03/2022 11:33:11:756, robot_pos_w_timestamp, 1648632706728, 575.79, 208.07, 233.84, 2.15, 0.15, 3.12, tool_force, -0.18, 0.64, 1.54, actual_rep, 1, curr_step, 13, track_size, 84, robot_vel, 15.74, joints_pos, 42.1, 52.12, -32.56, -81.54, 22.48, 50.27, 63.61, tool_torque, 0.203, -0.762, 0.332, tool_momentum, 0.218, -0.794, 0.338, robot_mode, normal, 
30/03/2022 11:33:11:900, robot_pos_w_timestamp, 1648632706880, 575.81, 201.56, 237.38, 2.14, 0.15, 3.12, tool_force, -0.45, 0.69, 0.27, actual_rep, 1, curr_step, 13, track_size, 84, robot_vel, 59.01, joints_pos, 41.92, 51.68, -33.03, -82.0, 22.59, 50.4, 63.57, tool_torque, 0.203, -0.435, 0.387, tool_momentum, 0.219, -0.442, 0.387, robot_mode, normal, 
30/03/2022 11:33:12:055, robot_pos_w_timestamp, 1648632707028, 575.93, 195.49, 239.23, 2.13, 0.15, 3.12, tool_force, 0.83, 0.96, -0.65, actual_rep, 1, curr_step, 14, track_size, 84, robot_vel, 48.57, joints_pos, 41.65, 51.36, -33.31, -82.43, 22.61, 50.29, 63.6, tool_torque, 0.305, -0.575, 0.281, tool_momentum, 0.31, -0.578, 0.281, robot_mode, normal, 
30/03/2022 11:33:12:205, robot_pos_w_timestamp, 1648632707178, 576.26, 189.69, 241.01, 2.12, 0.15, 3.12, tool_force, 0.85, 1.34, -0.59, actual_rep, 1, curr_step, 15, track_size, 84, robot_vel, 37.58, joints_pos, 41.44, 51.13, -33.63, -82.74, 22.59, 50.29, 63.71, tool_torque, 0.349, -0.642, 0.189, tool_momentum, 0.363, -0.635, 0.187, robot_mode, normal, 
30/03/2022 11:33:12:356, robot_pos_w_timestamp, 1648632707326, 576.41, 183.91, 243.06, 2.11, 0.16, 3.12, tool_force, 0.92, 1.23, -0.57, actual_rep, 1, curr_step, 15, track_size, 84, robot_vel, 42.36, joints_pos, 41.23, 50.85, -33.98, -83.1, 22.6, 50.29, 63.77, tool_torque, 0.256, -0.596, 0.141, tool_momentum, 0.248, -0.592, 0.14, robot_mode, normal, 
30/03/2022 11:33:12:505, robot_pos_w_timestamp, 1648632707477, 576.41, 178.18, 245.14, 2.09, 0.16, 3.12, tool_force, 1.1, 1.12, -0.14, actual_rep, 1, curr_step, 16, track_size, 84, robot_vel, 42.17, joints_pos, 41.01, 50.55, -34.3, -83.47, 22.65, 50.29, 63.78, tool_torque, 0.293, -0.553, 0.153, tool_momentum, 0.274, -0.565, 0.155, robot_mode, normal, 
30/03/2022 11:33:12:658, robot_pos_w_timestamp, 1648632707628, 576.24, 172.28, 247.52, 2.08, 0.16, 3.12, tool_force, 1.0, 0.98, -0.27, actual_rep, 1, curr_step, 17, track_size, 84, robot_vel, 41.98, joints_pos, 40.8, 50.2, -34.63, -83.87, 22.7, 50.29, 63.78, tool_torque, 0.253, -0.51, 0.167, tool_momentum, 0.255, -0.515, 0.167, robot_mode, normal, 
30/03/2022 11:33:12:815, robot_pos_w_timestamp, 1648632707778, 575.75, 166.39, 250.0, 2.07, 0.16, 3.12, tool_force, 1.04, 0.95, 0.23, actual_rep, 1, curr_step, 17, track_size, 84, robot_vel, 45.42, joints_pos, 40.59, 49.82, -34.97, -84.32, 22.77, 50.29, 63.78, tool_torque, 0.311, -0.585, 0.221, tool_momentum, 0.307, -0.575, 0.221, robot_mode, normal, 
30/03/2022 11:33:12:964, robot_pos_w_timestamp, 1648632707928, 575.11, 160.56, 252.88, 2.06, 0.16, 3.11, tool_force, 1.22, 1.17, 0.09, actual_rep, 1, curr_step, 18, track_size, 84, robot_vel, 44.21, joints_pos, 40.39, 49.38, -35.29, -84.79, 22.84, 50.29, 63.77, tool_torque, 0.347, -0.685, 0.251, tool_momentum, 0.354, -0.702, 0.256, robot_mode, normal, 
30/03/2022 11:33:13:114, robot_pos_w_timestamp, 1648632708079, 574.13, 154.71, 256.23, 2.05, 0.16, 3.11, tool_force, 0.76, 0.59, 0.2, actual_rep, 1, curr_step, 19, track_size, 84, robot_vel, 45.76, joints_pos, 40.18, 48.85, -35.59, -85.31, 22.9, 50.3, 63.76, tool_torque, 0.236, -0.569, 0.262, tool_momentum, 0.242, -0.571, 0.261, robot_mode, normal, 
30/03/2022 11:33:13:263, robot_pos_w_timestamp, 1648632708227, 572.99, 149.03, 260.17, 2.04, 0.16, 3.11, tool_force, 0.86, 0.97, 0.31, actual_rep, 1, curr_step, 20, track_size, 84, robot_vel, 50.75, joints_pos, 39.95, 48.22, -35.84, -85.85, 22.96, 50.32, 63.72, tool_torque, 0.238, -0.586, 0.3, tool_momentum, 0.23, -0.58, 0.3, robot_mode, normal, 
30/03/2022 11:33:13:417, robot_pos_w_timestamp, 1648632708377, 571.31, 143.28, 265.51, 2.02, 0.15, 3.1, tool_force, 1.59, 0.81, 0.32, actual_rep, 1, curr_step, 21, track_size, 84, robot_vel, 56.37, joints_pos, 39.71, 47.37, -36.07, -86.51, 23.03, 50.34, 63.68, tool_torque, 0.238, -0.743, 0.369, tool_momentum, 0.234, -0.73, 0.369, robot_mode, normal, 
30/03/2022 11:33:13:566, robot_pos_w_timestamp, 1648632708527, 569.38, 139.32, 271.43, 2.01, 0.15, 3.1, tool_force, 0.92, 1.13, 0.41, actual_rep, 1, curr_step, 22, track_size, 84, robot_vel, 52.28, joints_pos, 39.56, 46.41, -36.19, -87.13, 23.1, 50.34, 63.65, tool_torque, 0.28, -0.708, 0.401, tool_momentum, 0.278, -0.702, 0.401, robot_mode, normal, 
30/03/2022 11:33:13:724, robot_pos_w_timestamp, 1648632708678, 567.61, 137.12, 277.24, 2.01, 0.14, 3.09, tool_force, 1.34, 0.4, -0.32, actual_rep, 1, curr_step, 23, track_size, 84, robot_vel, 41.52, joints_pos, 39.49, 45.52, -36.23, -87.62, 23.12, 50.37, 63.63, tool_torque, 0.159, -0.767, 0.385, tool_momentum, 0.178, -0.765, 0.386, robot_mode, normal, 
30/03/2022 11:33:13:869, robot_pos_w_timestamp, 1648632708831, 565.89, 135.76, 283.15, 2.0, 0.14, 3.08, tool_force, 1.5, 0.77, 0.29, actual_rep, 1, curr_step, 24, track_size, 84, robot_vel, 40.96, joints_pos, 39.47, 44.64, -36.26, -88.04, 23.12, 50.43, 63.63, tool_torque, 0.164, -0.794, 0.389, tool_momentum, 0.164, -0.797, 0.39, robot_mode, normal, 
30/03/2022 11:33:14:022, robot_pos_w_timestamp, 1648632708982, 563.99, 135.09, 288.93, 2.0, 0.13, 3.08, tool_force, 0.85, 0.7, 0.45, actual_rep, 1, curr_step, 24, track_size, 84, robot_vel, 36.3, joints_pos, 39.48, 43.79, -36.26, -88.39, 23.12, 50.69, 63.62, tool_torque, 0.117, -0.663, 0.419, tool_momentum, 0.12, -0.665, 0.419, robot_mode, normal, 
30/03/2022 11:33:14:173, robot_pos_w_timestamp, 1648632709131, 561.83, 134.68, 294.62, 2.0, 0.12, 3.07, tool_force, 0.61, 1.06, 0.97, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 39.13, joints_pos, 39.5, 42.96, -36.24, -88.72, 23.11, 51.05, 63.6, tool_torque, 0.126, -0.647, 0.45, tool_momentum, 0.119, -0.636, 0.448, robot_mode, normal, 
30/03/2022 11:33:14:323, robot_pos_w_timestamp, 1648632709281, 559.54, 134.64, 300.22, 2.0, 0.11, 3.07, tool_force, -0.21, 0.08, 0.0, actual_rep, 1, curr_step, 26, track_size, 84, robot_vel, 41.54, joints_pos, 39.54, 42.13, -36.2, -89.02, 23.04, 51.49, 63.64, tool_torque, -0.01, -0.472, 0.32, tool_momentum, 0.0, -0.485, 0.32, robot_mode, impedance, 
30/03/2022 11:33:14:474, robot_pos_w_timestamp, 1648632709430, 556.53, 135.4, 303.9, 2.0, 0.1, 3.07, tool_force, -0.15, -0.53, -0.24, actual_rep, 1, curr_step, 26, track_size, 84, robot_vel, 32.84, joints_pos, 39.62, 41.5, -36.1, -89.31, 23.02, 52.08, 63.66, tool_torque, -0.041, -0.407, 0.224, tool_momentum, -0.017, -0.41, 0.222, robot_mode, impedance, 
30/03/2022 11:33:14:628, robot_pos_w_timestamp, 1648632709582, 554.11, 136.25, 308.94, 2.0, 0.1, 3.08, tool_force, -1.57, 0.84, 0.12, actual_rep, 1, curr_step, 27, track_size, 84, robot_vel, 36.66, joints_pos, 39.74, 40.81, -36.09, -89.49, 22.97, 52.77, 63.7, tool_torque, -0.072, -0.24, 0.282, tool_momentum, -0.068, -0.241, 0.282, robot_mode, impedance, 
30/03/2022 11:33:14:791, robot_pos_w_timestamp, 1648632709734, 552.33, 139.74, 314.9, 2.0, 0.08, 3.08, tool_force, 2.21, 4.09, -1.97, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 59.71, joints_pos, 39.84, 40.15, -35.84, -89.3, 22.98, 53.74, 63.7, tool_torque, -0.301, 0.041, 0.261, tool_momentum, -0.314, 0.034, 0.26, robot_mode, impedance, 
30/03/2022 11:33:14:966, robot_pos_w_timestamp, 1648632709885, 550.49, 151.45, 320.47, 2.01, 0.07, 3.08, tool_force, 8.35, 6.33, -5.1, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 90.36, joints_pos, 40.24, 39.58, -35.06, -88.82, 23.09, 54.67, 64.27, tool_torque, -0.655, 0.247, -0.132, tool_momentum, -0.67, 0.202, -0.132, robot_mode, impedance, 
30/03/2022 11:33:15:080, robot_pos_w_timestamp, 1648632710034, 547.87, 159.75, 326.17, 2.02, 0.06, 3.09, tool_force, 10.4, 3.55, -7.26, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 47.02, joints_pos, 40.96, 39.16, -34.96, -88.41, 22.53, 55.88, 65.2, tool_torque, -0.795, 0.399, -0.412, tool_momentum, -0.795, 0.407, -0.412, robot_mode, impedance, 
30/03/2022 11:33:15:234, robot_pos_w_timestamp, 1648632710185, 545.67, 161.73, 325.52, 2.01, 0.07, 3.09, tool_force, 8.39, 5.09, -5.68, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 12.33, joints_pos, 41.43, 39.12, -35.12, -88.68, 22.25, 55.78, 65.73, tool_torque, -0.363, 0.53, -0.312, tool_momentum, -0.365, 0.516, -0.31, robot_mode, impedance, 
30/03/2022 11:33:15:393, robot_pos_w_timestamp, 1648632710343, 545.44, 159.75, 324.74, 2.01, 0.07, 3.09, tool_force, 4.36, 4.43, -3.89, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 26.71, joints_pos, 41.54, 39.22, -35.47, -88.83, 22.25, 55.73, 65.76, tool_torque, -0.052, 0.306, -0.033, tool_momentum, -0.046, 0.304, -0.031, robot_mode, impedance, 
30/03/2022 11:33:15:546, robot_pos_w_timestamp, 1648632710497, 546.18, 152.38, 323.32, 2.0, 0.08, 3.1, tool_force, 1.42, 1.78, -1.57, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 50.1, joints_pos, 41.29, 39.41, -36.02, -89.06, 22.19, 55.71, 65.43, tool_torque, 0.249, -0.408, 0.565, tool_momentum, 0.26, -0.419, 0.565, robot_mode, impedance, 
30/03/2022 11:33:15:698, robot_pos_w_timestamp, 1648632710649, 546.48, 147.1, 321.67, 2.0, 0.08, 3.1, tool_force, 0.98, 0.85, -0.67, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 25.22, joints_pos, 40.9, 39.45, -36.09, -89.32, 22.22, 55.48, 64.86, tool_torque, 0.364, -0.55, 0.576, tool_momentum, 0.364, -0.55, 0.576, robot_mode, impedance, 
30/03/2022 11:33:15:848, robot_pos_w_timestamp, 1648632710799, 546.71, 145.14, 321.55, 2.0, 0.08, 3.1, tool_force, 1.11, 0.81, -0.74, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 10.12, joints_pos, 40.63, 39.39, -36.0, -89.39, 22.33, 55.43, 64.55, tool_torque, 0.425, -0.719, 0.622, tool_momentum, 0.427, -0.724, 0.624, robot_mode, impedance, 
30/03/2022 11:33:16:002, robot_pos_w_timestamp, 1648632710951, 546.73, 144.3, 321.54, 2.0, 0.08, 3.1, tool_force, 1.03, 1.02, -0.57, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 2.83, joints_pos, 40.53, 39.35, -35.97, -89.44, 22.33, 55.39, 64.45, tool_torque, 0.443, -0.739, 0.637, tool_momentum, 0.443, -0.737, 0.637, robot_mode, impedance, 
30/03/2022 11:33:16:154, robot_pos_w_timestamp, 1648632711102, 546.67, 144.17, 321.5, 2.0, 0.08, 3.1, tool_force, 0.98, 0.98, -0.55, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 0.46, joints_pos, 40.52, 39.35, -35.97, -89.46, 22.33, 55.38, 64.44, tool_torque, 0.424, -0.701, 0.6, tool_momentum, 0.422, -0.701, 0.6, robot_mode, impedance, 
30/03/2022 11:33:16:300, robot_pos_w_timestamp, 1648632711252, 546.65, 144.14, 321.47, 2.0, 0.08, 3.1, tool_force, 0.9, 0.98, -0.5, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 0.31, joints_pos, 40.52, 39.34, -35.97, -89.47, 22.33, 55.37, 64.43, tool_torque, 0.413, -0.675, 0.588, tool_momentum, 0.413, -0.675, 0.588, robot_mode, impedance, 
30/03/2022 11:33:16:453, robot_pos_w_timestamp, 1648632711403, 546.63, 144.12, 321.45, 2.0, 0.08, 3.1, tool_force, 0.86, 0.92, -0.55, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 0.2, joints_pos, 40.52, 39.34, -35.97, -89.47, 22.33, 55.36, 64.42, tool_torque, 0.401, -0.669, 0.581, tool_momentum, 0.402, -0.669, 0.581, robot_mode, impedance, 
30/03/2022 11:33:16:637, robot_pos_w_timestamp, 1648632711555, 546.62, 144.11, 321.45, 2.0, 0.08, 3.1, tool_force, 0.82, 1.0, -0.48, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 0.12, joints_pos, 40.52, 39.34, -35.97, -89.48, 22.33, 55.36, 64.42, tool_torque, 0.408, -0.665, 0.573, tool_momentum, 0.409, -0.666, 0.573, robot_mode, impedance, 
30/03/2022 11:33:16:797, robot_pos_w_timestamp, 1648632711705, 546.61, 144.1, 321.45, 2.0, 0.08, 3.1, tool_force, 0.83, 0.98, -0.45, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 0.13, joints_pos, 40.52, 39.34, -35.97, -89.48, 22.33, 55.36, 64.41, tool_torque, 0.403, -0.666, 0.572, tool_momentum, 0.401, -0.666, 0.572, robot_mode, impedance, 
30/03/2022 11:33:16:913, robot_pos_w_timestamp, 1648632711855, 546.59, 144.08, 321.45, 2.0, 0.08, 3.1, tool_force, 0.83, 0.94, -0.51, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 0.19, joints_pos, 40.52, 39.34, -35.97, -89.49, 22.33, 55.36, 64.41, tool_torque, 0.402, -0.664, 0.568, tool_momentum, 0.406, -0.667, 0.57, robot_mode, impedance, 
30/03/2022 11:33:17:079, robot_pos_w_timestamp, 1648632712006, 546.58, 144.07, 321.45, 2.0, 0.08, 3.1, tool_force, 0.84, 0.95, -0.48, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 0.12, joints_pos, 40.52, 39.33, -35.97, -89.49, 22.33, 55.35, 64.41, tool_torque, 0.399, -0.667, 0.568, tool_momentum, 0.398, -0.666, 0.567, robot_mode, impedance, 
30/03/2022 11:33:17:204, robot_pos_w_timestamp, 1648632712155, 546.57, 144.06, 321.45, 2.0, 0.08, 3.1, tool_force, 0.84, 0.93, -0.48, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 0.06, joints_pos, 40.52, 39.33, -35.97, -89.49, 22.33, 55.35, 64.41, tool_torque, 0.399, -0.667, 0.565, tool_momentum, 0.399, -0.667, 0.565, robot_mode, impedance, 
30/03/2022 11:33:17:357, robot_pos_w_timestamp, 1648632712309, 546.56, 144.06, 321.45, 2.0, 0.08, 3.1, tool_force, 0.83, 0.92, -0.51, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 0.07, joints_pos, 40.52, 39.33, -35.97, -89.49, 22.33, 55.35, 64.4, tool_torque, 0.398, -0.669, 0.567, tool_momentum, 0.4, -0.67, 0.567, robot_mode, impedance, 
30/03/2022 11:33:17:519, robot_pos_w_timestamp, 1648632712458, 546.56, 144.05, 321.45, 2.0, 0.08, 3.1, tool_force, 0.83, 0.94, -0.45, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 0.05, joints_pos, 40.52, 39.33, -35.97, -89.49, 22.33, 55.35, 64.4, tool_torque, 0.398, -0.667, 0.564, tool_momentum, 0.398, -0.667, 0.564, robot_mode, impedance, 
30/03/2022 11:33:17:708, robot_pos_w_timestamp, 1648632712610, 546.55, 144.05, 321.44, 2.0, 0.08, 3.1, tool_force, 0.83, 0.92, -0.48, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 0.06, joints_pos, 40.52, 39.33, -35.97, -89.5, 22.33, 55.35, 64.4, tool_torque, 0.398, -0.666, 0.565, tool_momentum, 0.398, -0.666, 0.565, robot_mode, impedance, 
30/03/2022 11:33:17:815, robot_pos_w_timestamp, 1648632712761, 546.55, 144.04, 321.44, 2.0, 0.08, 3.1, tool_force, 0.83, 0.95, -0.46, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 0.06, joints_pos, 40.52, 39.33, -35.97, -89.5, 22.34, 55.34, 64.4, tool_torque, 0.397, -0.664, 0.561, tool_momentum, 0.397, -0.664, 0.561, robot_mode, impedance, 
30/03/2022 11:33:18:009, robot_pos_w_timestamp, 1648632712917, 546.54, 144.04, 321.44, 2.0, 0.08, 3.1, tool_force, 0.84, 0.92, -0.48, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 0.04, joints_pos, 40.52, 39.33, -35.97, -89.5, 22.34, 55.34, 64.4, tool_torque, 0.393, -0.662, 0.559, tool_momentum, 0.394, -0.663, 0.559, robot_mode, impedance, 
30/03/2022 11:33:18:128, robot_pos_w_timestamp, 1648632713066, 546.54, 144.03, 321.44, 2.0, 0.08, 3.1, tool_force, 0.84, 0.92, -0.46, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 0.04, joints_pos, 40.52, 39.33, -35.97, -89.5, 22.34, 55.34, 64.4, tool_torque, 0.393, -0.666, 0.56, tool_momentum, 0.394, -0.667, 0.56, robot_mode, impedance, 
30/03/2022 11:33:18:416, robot_pos_w_timestamp, 1648632713368, 546.53, 144.02, 321.44, 2.0, 0.08, 3.1, tool_force, 0.83, 0.93, -0.48, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 0.05, joints_pos, 40.52, 39.33, -35.97, -89.5, 22.34, 55.34, 64.39, tool_torque, 0.395, -0.661, 0.557, tool_momentum, 0.394, -0.661, 0.557, robot_mode, impedance, 
30/03/2022 11:33:18:740, robot_pos_w_timestamp, 1648632713670, 546.52, 144.01, 321.44, 2.0, 0.08, 3.1, tool_force, 0.82, 0.92, -0.49, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 0.04, joints_pos, 40.52, 39.32, -35.97, -89.51, 22.34, 55.34, 64.39, tool_torque, 0.391, -0.661, 0.556, tool_momentum, 0.391, -0.661, 0.556, robot_mode, impedance, 
30/03/2022 11:33:18:878, robot_pos_w_timestamp, 1648632713820, 546.51, 144.01, 321.43, 2.0, 0.08, 3.1, tool_force, 0.82, 0.92, -0.44, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 0.04, joints_pos, 40.52, 39.32, -35.97, -89.51, 22.34, 55.34, 64.39, tool_torque, 0.392, -0.661, 0.556, tool_momentum, 0.391, -0.66, 0.556, robot_mode, impedance, 
30/03/2022 11:33:19:040, robot_pos_w_timestamp, 1648632713972, 546.51, 144.01, 321.43, 2.0, 0.08, 3.1, tool_force, 0.83, 0.9, -0.47, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 0.04, joints_pos, 40.52, 39.32, -35.97, -89.51, 22.34, 55.34, 64.39, tool_torque, 0.39, -0.658, 0.555, tool_momentum, 0.39, -0.66, 0.555, robot_mode, impedance, 
