30/03/2022 12:00:54: File Created!
30/03/2022 12:00:54:762, robot_pos_w_timestamp, 1648634369360, 536.69, 303.08, 194.85, 2.29, 0.04, 3.08, tool_force, -0.27, 1.29, 5.66, actual_rep, 1, curr_step, 1, track_size, 95, robot_vel, 0.0, joints_pos, 58.69, 62.35, -48.06, -81.06, 50.88, 54.98, 48.15, tool_torque, 0.28, -0.269, 0.336, tool_momentum, 0.279, -0.269, 0.336, robot_mode, normal, 
30/03/2022 12:00:54:875, robot_pos_w_timestamp, 1648634369505, 537.01, 303.12, 193.44, 2.29, 0.04, 3.08, tool_force, -0.47, 1.23, 6.1, actual_rep, 1, curr_step, 2, track_size, 95, robot_vel, 14.75, joints_pos, 58.67, 62.54, -48.06, -80.99, 50.99, 54.89, 47.95, tool_torque, 0.296, -0.262, 0.39, tool_momentum, 0.293, -0.272, 0.39, robot_mode, normal, 
30/03/2022 12:00:55:013, robot_pos_w_timestamp, 1648634369641, 539.51, 302.34, 194.13, 2.3, 0.05, 3.08, tool_force, 0.41, 0.41, 5.51, actual_rep, 1, curr_step, 3, track_size, 95, robot_vel, 30.09, joints_pos, 58.57, 62.69, -48.3, -80.74, 51.12, 54.74, 47.26, tool_torque, 0.283, -0.481, 0.45, tool_momentum, 0.289, -0.489, 0.45, robot_mode, normal, 
30/03/2022 12:00:55:162, robot_pos_w_timestamp, 1648634369790, 543.56, 298.27, 194.95, 2.31, 0.06, 3.06, tool_force, 1.37, 0.88, 5.12, actual_rep, 1, curr_step, 6, track_size, 95, robot_vel, 51.86, joints_pos, 58.31, 62.77, -48.67, -80.82, 51.66, 54.11, 46.26, tool_torque, 0.335, -0.469, 0.446, tool_momentum, 0.331, -0.454, 0.446, robot_mode, normal, 
30/03/2022 12:00:55:318, robot_pos_w_timestamp, 1648634369938, 547.02, 292.66, 195.43, 2.31, 0.06, 3.06, tool_force, 1.9, 0.72, 4.86, actual_rep, 1, curr_step, 6, track_size, 95, robot_vel, 42.68, joints_pos, 57.82, 62.83, -48.88, -80.8, 51.82, 54.08, 45.54, tool_torque, 0.352, -0.6, 0.455, tool_momentum, 0.351, -0.596, 0.455, robot_mode, normal, 
30/03/2022 12:00:55:463, robot_pos_w_timestamp, 1648634370086, 550.24, 286.7, 195.59, 2.31, 0.06, 3.06, tool_force, 1.16, 0.85, 5.23, actual_rep, 1, curr_step, 7, track_size, 95, robot_vel, 44.13, joints_pos, 57.27, 62.87, -48.98, -80.79, 51.71, 54.07, 45.13, tool_torque, 0.313, -0.495, 0.442, tool_momentum, 0.315, -0.497, 0.442, robot_mode, normal, 
30/03/2022 12:00:55:619, robot_pos_w_timestamp, 1648634370236, 552.7, 281.1, 195.58, 2.3, 0.07, 3.07, tool_force, 1.44, 0.51, 5.28, actual_rep, 1, curr_step, 8, track_size, 95, robot_vel, 38.4, joints_pos, 56.84, 62.92, -49.07, -80.78, 51.22, 54.07, 45.15, tool_torque, 0.211, -0.541, 0.354, tool_momentum, 0.214, -0.553, 0.354, robot_mode, normal, 
30/03/2022 12:00:55:766, robot_pos_w_timestamp, 1648634370383, 555.3, 275.21, 195.45, 2.3, 0.07, 3.07, tool_force, 0.68, 1.07, 5.41, actual_rep, 1, curr_step, 9, track_size, 95, robot_vel, 43.57, joints_pos, 56.28, 62.92, -49.07, -80.83, 51.16, 54.04, 44.71, tool_torque, 0.377, -0.494, 0.462, tool_momentum, 0.384, -0.507, 0.462, robot_mode, normal, 
30/03/2022 12:00:55:922, robot_pos_w_timestamp, 1648634370534, 557.71, 269.48, 195.24, 2.29, 0.08, 3.07, tool_force, 1.27, 1.52, 5.26, actual_rep, 1, curr_step, 9, track_size, 95, robot_vel, 42.54, joints_pos, 55.8, 62.9, -49.07, -80.95, 50.93, 53.77, 44.56, tool_torque, 0.457, -0.573, 0.465, tool_momentum, 0.451, -0.563, 0.465, robot_mode, normal, 
30/03/2022 12:00:56:069, robot_pos_w_timestamp, 1648634370682, 559.66, 263.65, 195.01, 2.29, 0.08, 3.07, tool_force, 1.37, 1.56, 5.63, actual_rep, 1, curr_step, 10, track_size, 95, robot_vel, 40.26, joints_pos, 55.32, 62.87, -49.08, -81.07, 50.72, 53.66, 44.3, tool_torque, 0.392, -0.613, 0.489, tool_momentum, 0.389, -0.614, 0.489, robot_mode, normal, 
30/03/2022 12:00:56:224, robot_pos_w_timestamp, 1648634370833, 561.81, 257.76, 194.74, 2.29, 0.08, 3.08, tool_force, 1.12, 1.18, 5.51, actual_rep, 1, curr_step, 11, track_size, 95, robot_vel, 39.57, joints_pos, 54.77, 62.87, -49.05, -81.11, 50.5, 53.71, 43.94, tool_torque, 0.306, -0.723, 0.47, tool_momentum, 0.314, -0.732, 0.471, robot_mode, normal, 
30/03/2022 12:00:56:371, robot_pos_w_timestamp, 1648634370981, 563.84, 252.08, 194.41, 2.28, 0.08, 3.08, tool_force, 1.08, 1.5, 5.35, actual_rep, 1, curr_step, 11, track_size, 95, robot_vel, 40.99, joints_pos, 54.23, 62.87, -49.04, -81.18, 50.46, 53.71, 43.67, tool_torque, 0.384, -0.665, 0.473, tool_momentum, 0.385, -0.669, 0.474, robot_mode, normal, 
30/03/2022 12:00:56:526, robot_pos_w_timestamp, 1648634371132, 565.9, 246.25, 194.3, 2.28, 0.08, 3.08, tool_force, 1.62, 1.8, 5.05, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 40.38, joints_pos, 53.69, 62.85, -49.04, -81.26, 50.44, 53.71, 43.26, tool_torque, 0.414, -0.736, 0.476, tool_momentum, 0.414, -0.734, 0.478, robot_mode, normal, 
30/03/2022 12:00:56:675, robot_pos_w_timestamp, 1648634371280, 568.01, 240.61, 194.19, 2.28, 0.08, 3.08, tool_force, 0.62, 2.74, 5.08, actual_rep, 1, curr_step, 13, track_size, 95, robot_vel, 43.5, joints_pos, 53.13, 62.83, -49.02, -81.32, 50.45, 53.67, 42.75, tool_torque, 0.514, -0.676, 0.416, tool_momentum, 0.524, -0.682, 0.416, robot_mode, normal, 
30/03/2022 12:00:56:827, robot_pos_w_timestamp, 1648634371429, 570.18, 234.71, 193.9, 2.28, 0.08, 3.08, tool_force, 0.3, 3.34, 4.88, actual_rep, 1, curr_step, 13, track_size, 95, robot_vel, 46.44, joints_pos, 52.56, 62.85, -49.02, -81.33, 50.44, 53.74, 42.17, tool_torque, 0.31, -0.771, 0.295, tool_momentum, 0.309, -0.776, 0.295, robot_mode, normal, 
30/03/2022 12:00:56:976, robot_pos_w_timestamp, 1648634371578, 573.47, 229.26, 193.6, 2.28, 0.09, 3.08, tool_force, -0.92, 4.55, 4.58, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 46.85, joints_pos, 51.95, 62.98, -49.02, -81.11, 50.19, 53.61, 41.95, tool_torque, 0.264, -0.723, 0.101, tool_momentum, 0.264, -0.722, 0.101, robot_mode, impedance, 
30/03/2022 12:00:57:134, robot_pos_w_timestamp, 1648634371730, 578.62, 224.43, 192.73, 2.28, 0.09, 3.09, tool_force, -3.14, 5.87, 5.37, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 47.81, joints_pos, 51.22, 63.35, -49.04, -80.46, 49.93, 53.62, 41.95, tool_torque, 0.158, -0.658, -0.118, tool_momentum, 0.163, -0.674, -0.118, robot_mode, impedance, 
30/03/2022 12:00:57:281, robot_pos_w_timestamp, 1648634371879, 584.04, 218.89, 192.18, 2.27, 0.1, 3.09, tool_force, -3.54, 5.27, 5.43, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 56.39, joints_pos, 50.43, 63.72, -49.09, -79.79, 49.69, 53.77, 41.96, tool_torque, -0.112, -0.729, -0.205, tool_momentum, -0.132, -0.695, -0.209, robot_mode, impedance, 
30/03/2022 12:00:57:432, robot_pos_w_timestamp, 1648634372029, 587.85, 216.76, 192.1, 2.27, 0.1, 3.09, tool_force, -5.05, 4.93, 5.37, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 24.97, joints_pos, 49.82, 63.91, -48.94, -79.12, 49.54, 54.07, 41.96, tool_torque, -0.036, -0.778, -0.09, tool_momentum, -0.031, -0.772, -0.092, robot_mode, impedance, 
30/03/2022 12:00:57:582, robot_pos_w_timestamp, 1648634372181, 589.94, 214.81, 192.08, 2.27, 0.1, 3.09, tool_force, -6.0, 4.39, 5.7, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 16.58, joints_pos, 49.48, 64.03, -48.91, -78.81, 49.39, 54.23, 41.96, tool_torque, -0.012, -0.843, -0.079, tool_momentum, -0.019, -0.844, -0.077, robot_mode, impedance, 
30/03/2022 12:00:57:741, robot_pos_w_timestamp, 1648634372332, 590.87, 212.87, 192.16, 2.27, 0.1, 3.09, tool_force, -6.8, 3.84, 5.44, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 12.36, joints_pos, 49.26, 64.04, -48.91, -78.76, 49.32, 54.27, 41.89, tool_torque, 0.074, -0.891, 0.067, tool_momentum, 0.077, -0.894, 0.067, robot_mode, impedance, 
30/03/2022 12:00:57:893, robot_pos_w_timestamp, 1648634372485, 591.15, 210.89, 192.17, 2.27, 0.1, 3.09, tool_force, -8.58, 2.58, 5.36, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 15.19, joints_pos, 49.14, 64.04, -48.95, -78.82, 49.28, 54.3, 41.82, tool_torque, 0.192, -0.832, 0.188, tool_momentum, 0.194, -0.832, 0.188, robot_mode, impedance, 
30/03/2022 12:00:58:041, robot_pos_w_timestamp, 1648634372636, 591.54, 206.72, 192.9, 2.27, 0.1, 3.1, tool_force, -9.51, 0.05, 3.56, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 30.91, joints_pos, 48.96, 63.96, -49.14, -79.05, 49.25, 54.31, 41.55, tool_torque, 0.265, -1.052, 0.365, tool_momentum, 0.265, -1.054, 0.365, robot_mode, impedance, 
30/03/2022 12:00:58:193, robot_pos_w_timestamp, 1648634372787, 589.99, 203.7, 193.69, 2.26, 0.1, 3.1, tool_force, -8.66, -1.51, 2.67, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 21.2, joints_pos, 48.88, 63.67, -49.13, -79.53, 49.25, 54.36, 41.23, tool_torque, 0.412, -1.059, 0.539, tool_momentum, 0.423, -1.066, 0.54, robot_mode, impedance, 
30/03/2022 12:00:58:346, robot_pos_w_timestamp, 1648634372941, 587.32, 202.46, 194.18, 2.26, 0.1, 3.1, tool_force, -7.85, -2.78, 1.49, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 20.1, joints_pos, 49.0, 63.32, -49.05, -80.16, 49.25, 54.19, 41.03, tool_torque, 0.588, -0.875, 0.677, tool_momentum, 0.594, -0.884, 0.679, robot_mode, impedance, 
30/03/2022 12:00:58:498, robot_pos_w_timestamp, 1648634373091, 583.82, 202.7, 194.79, 2.26, 0.09, 3.1, tool_force, -4.62, -4.13, -0.51, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 26.6, joints_pos, 49.34, 62.95, -49.01, -80.85, 49.21, 53.99, 40.99, tool_torque, 0.648, -0.923, 0.795, tool_momentum, 0.648, -0.922, 0.795, robot_mode, impedance, 
30/03/2022 12:00:58:652, robot_pos_w_timestamp, 1648634373243, 579.39, 205.65, 195.03, 2.26, 0.09, 3.1, tool_force, -2.14, -3.09, 0.28, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 40.28, joints_pos, 49.91, 62.57, -48.89, -81.57, 49.19, 53.6, 41.02, tool_torque, 0.587, -0.759, 0.65, tool_momentum, 0.577, -0.765, 0.648, robot_mode, impedance, 
30/03/2022 12:00:58:803, robot_pos_w_timestamp, 1648634373397, 575.82, 211.59, 193.4, 2.27, 0.09, 3.09, tool_force, -0.55, 0.5, 4.47, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 51.86, joints_pos, 50.48, 62.44, -48.56, -81.94, 49.37, 53.07, 41.16, tool_torque, 0.415, -0.38, 0.223, tool_momentum, 0.411, -0.371, 0.223, robot_mode, impedance, 
30/03/2022 12:00:58:955, robot_pos_w_timestamp, 1648634373546, 574.97, 214.1, 190.98, 2.27, 0.09, 3.09, tool_force, 0.09, 0.84, 5.67, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 17.62, joints_pos, 50.68, 62.69, -48.51, -81.92, 49.62, 52.89, 41.38, tool_torque, 0.153, -0.144, 0.053, tool_momentum, 0.147, -0.132, 0.053, robot_mode, impedance, 
30/03/2022 12:00:59:142, robot_pos_w_timestamp, 1648634373695, 576.63, 210.31, 190.06, 2.26, 0.09, 3.09, tool_force, 1.34, 0.66, 6.15, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 29.54, joints_pos, 50.39, 62.94, -48.76, -81.84, 49.95, 53.01, 41.16, tool_torque, 0.107, -0.642, 0.258, tool_momentum, 0.094, -0.635, 0.258, robot_mode, impedance, 
30/03/2022 12:00:59:253, robot_pos_w_timestamp, 1648634373843, 578.52, 205.38, 189.7, 2.26, 0.09, 3.09, tool_force, 1.39, 0.18, 5.34, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 34.93, joints_pos, 49.88, 63.02, -48.81, -81.8, 50.18, 53.13, 40.76, tool_torque, 0.061, -0.686, 0.375, tool_momentum, 0.06, -0.68, 0.375, robot_mode, impedance, 
30/03/2022 12:00:59:410, robot_pos_w_timestamp, 1648634373997, 580.25, 201.49, 189.77, 2.26, 0.09, 3.09, tool_force, 0.8, 0.38, 5.79, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 16.57, joints_pos, 49.36, 63.02, -48.74, -81.67, 50.29, 53.38, 40.35, tool_torque, 0.145, -0.701, 0.383, tool_momentum, 0.145, -0.696, 0.381, robot_mode, impedance, 
30/03/2022 12:00:59:563, robot_pos_w_timestamp, 1648634374146, 581.37, 197.33, 189.6, 2.26, 0.09, 3.1, tool_force, 1.62, 0.24, 5.52, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 36.01, joints_pos, 49.01, 63.1, -48.81, -81.62, 50.01, 53.58, 40.18, tool_torque, 0.039, -0.725, 0.363, tool_momentum, 0.04, -0.723, 0.362, robot_mode, impedance, 
30/03/2022 12:00:59:712, robot_pos_w_timestamp, 1648634374296, 582.5, 193.68, 189.6, 2.26, 0.09, 3.1, tool_force, 0.89, 0.12, 5.36, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 16.91, joints_pos, 48.65, 63.12, -48.82, -81.57, 49.91, 53.7, 39.93, tool_torque, 0.064, -0.644, 0.38, tool_momentum, 0.072, -0.645, 0.38, robot_mode, impedance, 
30/03/2022 12:00:59:863, robot_pos_w_timestamp, 1648634374446, 583.47, 190.48, 189.73, 2.26, 0.09, 3.1, tool_force, 1.68, 0.76, 5.4, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 27.1, joints_pos, 48.37, 63.12, -48.86, -81.59, 49.88, 53.72, 39.64, tool_torque, 0.167, -0.74, 0.406, tool_momentum, 0.164, -0.737, 0.405, robot_mode, impedance, 
30/03/2022 12:01:00:013, robot_pos_w_timestamp, 1648634374598, 584.59, 186.21, 191.19, 2.26, 0.08, 3.1, tool_force, 0.81, 1.13, 6.01, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 31.58, joints_pos, 47.96, 62.97, -48.94, -81.62, 49.99, 53.98, 39.0, tool_torque, 0.22, -0.732, 0.375, tool_momentum, 0.23, -0.747, 0.375, robot_mode, normal, 
30/03/2022 12:01:00:166, robot_pos_w_timestamp, 1648634374748, 585.35, 179.46, 193.1, 2.26, 0.08, 3.1, tool_force, 0.06, 1.39, 6.02, actual_rep, 1, curr_step, 20, track_size, 95, robot_vel, 51.22, joints_pos, 47.46, 62.69, -49.04, -81.94, 50.02, 54.04, 38.18, tool_torque, 0.381, -0.55, 0.399, tool_momentum, 0.395, -0.577, 0.404, robot_mode, normal, 
30/03/2022 12:01:00:317, robot_pos_w_timestamp, 1648634374898, 585.79, 173.65, 193.77, 2.26, 0.08, 3.11, tool_force, 0.93, 1.5, 5.95, actual_rep, 1, curr_step, 21, track_size, 95, robot_vel, 41.99, joints_pos, 47.0, 62.55, -49.06, -82.11, 49.81, 54.2, 37.72, tool_torque, 0.233, -0.622, 0.377, tool_momentum, 0.237, -0.618, 0.377, robot_mode, normal, 
30/03/2022 12:01:00:467, robot_pos_w_timestamp, 1648634375048, 586.16, 168.06, 194.95, 2.26, 0.08, 3.11, tool_force, 1.25, 1.75, 5.84, actual_rep, 1, curr_step, 21, track_size, 95, robot_vel, 40.4, joints_pos, 46.5, 62.35, -49.06, -82.27, 49.73, 54.5, 37.14, tool_torque, 0.308, -0.763, 0.402, tool_momentum, 0.31, -0.767, 0.402, robot_mode, normal, 
30/03/2022 12:01:00:628, robot_pos_w_timestamp, 1648634375201, 586.02, 161.8, 196.07, 2.26, 0.07, 3.11, tool_force, 0.66, 1.55, 6.15, actual_rep, 1, curr_step, 22, track_size, 95, robot_vel, 40.96, joints_pos, 45.99, 62.09, -49.06, -82.57, 49.65, 54.74, 36.67, tool_torque, 0.231, -0.696, 0.383, tool_momentum, 0.233, -0.704, 0.383, robot_mode, normal, 
30/03/2022 12:01:00:771, robot_pos_w_timestamp, 1648634375350, 585.31, 156.3, 197.78, 2.25, 0.07, 3.12, tool_force, 0.56, 1.64, 6.12, actual_rep, 1, curr_step, 23, track_size, 95, robot_vel, 37.11, joints_pos, 45.64, 61.85, -49.15, -82.81, 49.3, 55.18, 36.55, tool_torque, 0.212, -0.631, 0.37, tool_momentum, 0.219, -0.639, 0.37, robot_mode, normal, 
30/03/2022 12:01:00:927, robot_pos_w_timestamp, 1648634375502, 584.63, 150.29, 199.76, 2.25, 0.06, 3.13, tool_force, 1.2, 1.66, 6.19, actual_rep, 1, curr_step, 24, track_size, 95, robot_vel, 41.67, joints_pos, 45.15, 61.54, -49.19, -83.03, 48.92, 55.79, 36.2, tool_torque, 0.244, -0.685, 0.383, tool_momentum, 0.222, -0.647, 0.381, robot_mode, normal, 
30/03/2022 12:01:01:074, robot_pos_w_timestamp, 1648634375650, 583.58, 144.67, 202.01, 2.25, 0.06, 3.14, tool_force, 1.11, 1.62, 5.92, actual_rep, 1, curr_step, 25, track_size, 95, robot_vel, 41.44, joints_pos, 44.81, 61.18, -49.22, -83.35, 48.34, 56.13, 35.98, tool_torque, 0.229, -0.696, 0.377, tool_momentum, 0.255, -0.686, 0.376, robot_mode, normal, 
30/03/2022 12:01:01:228, robot_pos_w_timestamp, 1648634375802, 581.88, 138.78, 204.94, 2.25, 0.06, 3.14, tool_force, 1.15, 1.77, 6.06, actual_rep, 1, curr_step, 26, track_size, 95, robot_vel, 46.55, joints_pos, 44.41, 60.61, -49.23, -83.9, 48.21, 56.44, 35.29, tool_torque, 0.236, -0.709, 0.387, tool_momentum, 0.214, -0.687, 0.385, robot_mode, normal, 
30/03/2022 12:01:01:376, robot_pos_w_timestamp, 1648634375952, 579.48, 132.88, 208.31, 2.25, 0.05, -3.14, tool_force, 1.01, 1.58, 5.95, actual_rep, 1, curr_step, 27, track_size, 95, robot_vel, 50.81, joints_pos, 44.15, 59.94, -49.25, -84.61, 47.82, 56.52, 34.75, tool_torque, 0.191, -0.647, 0.348, tool_momentum, 0.206, -0.651, 0.351, robot_mode, normal, 
30/03/2022 12:01:01:532, robot_pos_w_timestamp, 1648634376105, 575.92, 127.39, 212.76, 2.26, 0.04, -3.13, tool_force, 0.64, 1.54, 5.8, actual_rep, 1, curr_step, 28, track_size, 95, robot_vel, 51.64, joints_pos, 43.92, 59.18, -49.33, -85.29, 47.22, 57.23, 33.87, tool_torque, 0.175, -0.597, 0.352, tool_momentum, 0.175, -0.599, 0.352, robot_mode, normal, 
30/03/2022 12:01:01:681, robot_pos_w_timestamp, 1648634376251, 572.4, 122.04, 218.06, 2.26, 0.04, -3.13, tool_force, 0.61, 2.21, 6.43, actual_rep, 1, curr_step, 29, track_size, 95, robot_vel, 58.56, joints_pos, 43.81, 58.21, -49.43, -86.2, 46.72, 57.38, 33.33, tool_torque, 0.319, -0.58, 0.366, tool_momentum, 0.315, -0.578, 0.366, robot_mode, normal, 
30/03/2022 12:01:01:830, robot_pos_w_timestamp, 1648634376403, 567.68, 117.8, 224.14, 2.26, 0.03, -3.13, tool_force, 0.25, 1.92, 5.92, actual_rep, 1, curr_step, 30, track_size, 95, robot_vel, 51.8, joints_pos, 43.74, 57.04, -49.43, -87.24, 46.36, 57.58, 32.46, tool_torque, 0.296, -0.502, 0.369, tool_momentum, 0.29, -0.495, 0.369, robot_mode, normal, 
30/03/2022 12:01:01:979, robot_pos_w_timestamp, 1648634376551, 564.14, 114.79, 229.82, 2.27, 0.03, -3.13, tool_force, -0.62, 2.87, 6.34, actual_rep, 1, curr_step, 31, track_size, 95, robot_vel, 47.2, joints_pos, 43.76, 55.9, -49.39, -88.17, 45.91, 57.32, 31.87, tool_torque, 0.568, -0.293, 0.39, tool_momentum, 0.568, -0.303, 0.39, robot_mode, normal, 
30/03/2022 12:01:02:128, robot_pos_w_timestamp, 1648634376701, 559.53, 111.71, 235.57, 2.27, 0.03, -3.14, tool_force, 0.17, 1.86, 5.36, actual_rep, 1, curr_step, 33, track_size, 95, robot_vel, 54.2, joints_pos, 43.81, 54.72, -49.37, -89.21, 45.67, 57.28, 31.37, tool_torque, 0.359, -0.489, 0.355, tool_momentum, 0.334, -0.488, 0.355, robot_mode, normal, 
30/03/2022 12:01:02:281, robot_pos_w_timestamp, 1648634376853, 555.91, 109.58, 241.26, 2.27, 0.02, -3.14, tool_force, -0.79, 2.3, 6.32, actual_rep, 1, curr_step, 34, track_size, 95, robot_vel, 46.35, joints_pos, 43.86, 53.68, -49.35, -89.91, 44.98, 57.43, 31.34, tool_torque, 0.306, -0.369, 0.243, tool_momentum, 0.31, -0.364, 0.243, robot_mode, normal, 
30/03/2022 12:01:02:433, robot_pos_w_timestamp, 1648634377003, 552.0, 108.35, 247.02, 2.27, 0.02, -3.14, tool_force, -1.39, 2.2, 6.48, actual_rep, 1, curr_step, 35, track_size, 95, robot_vel, 48.94, joints_pos, 44.08, 52.57, -49.36, -90.72, 44.33, 57.36, 31.4, tool_torque, 0.326, -0.156, 0.159, tool_momentum, 0.316, -0.146, 0.159, robot_mode, normal, 
30/03/2022 12:01:02:584, robot_pos_w_timestamp, 1648634377154, 547.87, 107.82, 252.86, 2.27, 0.02, 3.14, tool_force, -1.39, 2.05, 6.58, actual_rep, 1, curr_step, 36, track_size, 95, robot_vel, 46.48, joints_pos, 44.38, 51.49, -49.37, -91.48, 43.59, 57.31, 31.6, tool_torque, 0.259, -0.083, 0.061, tool_momentum, 0.285, -0.096, 0.059, robot_mode, normal, 
30/03/2022 12:01:02:740, robot_pos_w_timestamp, 1648634377307, 543.61, 107.87, 258.8, 2.27, 0.02, 3.13, tool_force, -1.94, 1.85, 6.28, actual_rep, 1, curr_step, 37, track_size, 95, robot_vel, 48.47, joints_pos, 44.74, 50.26, -49.37, -92.42, 43.19, 56.96, 31.64, tool_torque, 0.282, 0.031, 0.089, tool_momentum, 0.312, 0.01, 0.089, robot_mode, normal, 
30/03/2022 12:01:02:884, robot_pos_w_timestamp, 1648634377456, 538.48, 108.51, 264.5, 2.27, 0.01, 3.13, tool_force, -1.49, 1.63, 6.13, actual_rep, 1, curr_step, 38, track_size, 95, robot_vel, 49.19, joints_pos, 45.1, 49.1, -49.36, -93.23, 42.71, 57.17, 31.76, tool_torque, 0.084, -0.166, 0.017, tool_momentum, 0.077, -0.158, 0.015, robot_mode, normal, 
30/03/2022 12:01:03:036, robot_pos_w_timestamp, 1648634377606, 533.48, 109.94, 270.17, 2.27, 0.01, 3.13, tool_force, -1.85, 1.64, 6.44, actual_rep, 1, curr_step, 39, track_size, 95, robot_vel, 51.49, joints_pos, 45.61, 47.94, -49.35, -94.01, 41.84, 57.19, 32.24, tool_torque, 0.141, -0.179, 0.048, tool_momentum, 0.153, -0.178, 0.048, robot_mode, normal, 
30/03/2022 12:01:03:188, robot_pos_w_timestamp, 1648634377755, 528.29, 112.28, 276.08, 2.28, 0.01, 3.13, tool_force, -1.53, 1.87, 6.19, actual_rep, 1, curr_step, 40, track_size, 95, robot_vel, 54.48, joints_pos, 46.25, 46.73, -49.35, -94.81, 40.99, 57.09, 32.42, tool_torque, 0.255, -0.087, 0.055, tool_momentum, 0.261, -0.091, 0.055, robot_mode, normal, 
30/03/2022 12:01:03:336, robot_pos_w_timestamp, 1648634377904, 522.74, 115.66, 281.82, 2.28, 0.01, 3.12, tool_force, -2.35, 2.0, 6.34, actual_rep, 1, curr_step, 41, track_size, 95, robot_vel, 56.41, joints_pos, 46.97, 45.43, -49.32, -95.72, 40.57, 56.84, 32.64, tool_torque, 0.257, 0.027, 0.094, tool_momentum, 0.265, 0.019, 0.098, robot_mode, normal, 
