06/04/2022 14:08:06: File Created!
06/04/2022 14:08:06:787, robot_pos_w_timestamp, 1649250396989, 612.88, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.0, 0.5, 5.86, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.33, joints_pos, 43.27, 63.01, -36.62, -66.97, 41.94, 59.37, 47.07, tool_torque, -0.051, -0.095, 0.086, tool_momentum, -0.051, -0.093, 0.086, robot_mode, normal, 
06/04/2022 14:08:06:971, robot_pos_w_timestamp, 1649250397115, 613.56, 279.1, 202.6, 2.36, -0.03, 3.07, tool_force, 1.43, 1.18, 5.77, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 37.04, joints_pos, 43.19, 63.15, -36.76, -66.97, 41.94, 59.33, 47.0, tool_torque, 0.176, -0.424, 0.221, tool_momentum, 0.117, -0.201, 0.273, robot_mode, normal, 
06/04/2022 14:08:07:087, robot_pos_w_timestamp, 1649250397267, 615.08, 273.15, 201.99, 2.35, -0.02, 3.08, tool_force, 0.7, 1.38, 5.92, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.04, joints_pos, 42.94, 63.22, -37.12, -67.17, 41.96, 59.36, 46.81, tool_torque, 0.139, -0.376, 0.298, tool_momentum, 0.134, -0.376, 0.299, robot_mode, normal, 
06/04/2022 14:08:07:191, robot_pos_w_timestamp, 1649250397412, 616.04, 267.6, 201.45, 2.35, -0.02, 3.08, tool_force, 0.22, 1.52, 5.93, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.1, joints_pos, 42.77, 63.26, -37.41, -67.4, 41.67, 59.34, 46.86, tool_torque, 0.152, -0.298, 0.241, tool_momentum, 0.155, -0.297, 0.239, robot_mode, normal, 
06/04/2022 14:08:07:306, robot_pos_w_timestamp, 1649250397562, 616.98, 261.89, 200.76, 2.34, -0.01, 3.09, tool_force, 0.76, 1.57, 5.73, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.32, joints_pos, 42.46, 63.27, -37.54, -67.61, 41.34, 59.36, 46.75, tool_torque, 0.12, -0.397, 0.315, tool_momentum, 0.122, -0.407, 0.315, robot_mode, normal, 
06/04/2022 14:08:07:479, robot_pos_w_timestamp, 1649250397711, 617.92, 255.61, 200.19, 2.34, -0.01, 3.1, tool_force, 0.22, 1.74, 5.89, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.5, joints_pos, 42.05, 63.23, -37.55, -67.82, 41.05, 59.42, 46.47, tool_torque, 0.143, -0.4, 0.377, tool_momentum, 0.162, -0.4, 0.377, robot_mode, normal, 
06/04/2022 14:08:07:605, robot_pos_w_timestamp, 1649250397863, 618.83, 250.13, 199.69, 2.34, -0.01, 3.1, tool_force, -0.05, 2.1, 5.7, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.7, joints_pos, 41.68, 63.15, -37.53, -68.08, 40.79, 59.29, 46.29, tool_torque, 0.299, -0.288, 0.382, tool_momentum, 0.282, -0.269, 0.38, robot_mode, normal, 
06/04/2022 14:08:07:799, robot_pos_w_timestamp, 1649250398011, 619.28, 244.35, 199.16, 2.33, 0.0, 3.1, tool_force, 0.14, 2.4, 5.99, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.98, joints_pos, 41.37, 63.0, -37.53, -68.52, 40.58, 58.96, 46.1, tool_torque, 0.436, -0.366, 0.401, tool_momentum, 0.432, -0.373, 0.401, robot_mode, normal, 
06/04/2022 14:08:07:926, robot_pos_w_timestamp, 1649250398161, 619.58, 238.47, 198.76, 2.33, 0.0, 3.1, tool_force, -0.31, 2.24, 5.82, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.31, joints_pos, 41.04, 62.87, -37.54, -68.95, 40.37, 58.85, 45.88, tool_torque, 0.434, -0.352, 0.374, tool_momentum, 0.432, -0.361, 0.374, robot_mode, normal, 
