30/03/2022 11:18:50: File Created!
30/03/2022 11:18:50:916, robot_pos_w_timestamp, 1648631846132, 554.8, 304.84, 198.45, 2.2, 0.08, 3.03, tool_force, -0.09, 0.36, 0.41, actual_rep, 1, curr_step, 1, track_size, 65, robot_vel, 0.98, joints_pos, 43.84, 54.46, -22.96, -78.88, 21.65, 43.8, 69.58, tool_torque, 0.202, -0.291, 0.355, tool_momentum, 0.202, -0.29, 0.355, robot_mode, normal, 
30/03/2022 11:18:51:029, robot_pos_w_timestamp, 1648631846265, 554.82, 304.85, 198.47, 2.2, 0.08, 3.03, tool_force, -0.03, 0.32, 0.47, actual_rep, 1, curr_step, 1, track_size, 65, robot_vel, 0.98, joints_pos, 43.84, 54.46, -22.96, -78.87, 21.65, 43.8, 69.58, tool_torque, 0.226, -0.299, 0.342, tool_momentum, 0.23, -0.298, 0.341, robot_mode, normal, 
30/03/2022 11:18:51:203, robot_pos_w_timestamp, 1648631846421, 555.45, 303.41, 196.46, 2.2, 0.08, 3.03, tool_force, 2.09, 1.23, 0.97, actual_rep, 1, curr_step, 2, track_size, 65, robot_vel, 23.1, joints_pos, 43.79, 54.66, -23.09, -78.92, 21.65, 43.54, 69.6, tool_torque, 0.462, -0.645, 0.359, tool_momentum, 0.452, -0.631, 0.359, robot_mode, normal, 
30/03/2022 11:18:51:305, robot_pos_w_timestamp, 1648631846565, 558.39, 297.84, 199.85, 2.19, 0.09, 3.03, tool_force, 0.85, -0.03, -0.18, actual_rep, 1, curr_step, 3, track_size, 65, robot_vel, 47.11, joints_pos, 43.7, 54.45, -23.72, -78.98, 21.72, 43.82, 69.63, tool_torque, -0.012, -0.419, 0.238, tool_momentum, -0.011, -0.411, 0.238, robot_mode, normal, 
30/03/2022 11:18:51:460, robot_pos_w_timestamp, 1648631846716, 560.14, 291.74, 200.93, 2.18, 0.09, 3.03, tool_force, 0.99, 0.56, 0.7, actual_rep, 1, curr_step, 3, track_size, 65, robot_vel, 44.33, joints_pos, 43.62, 54.32, -24.29, -79.3, 21.74, 43.68, 69.78, tool_torque, 0.231, -0.374, 0.118, tool_momentum, 0.202, -0.347, 0.118, robot_mode, normal, 
30/03/2022 11:18:51:616, robot_pos_w_timestamp, 1648631846865, 562.34, 285.89, 202.55, 2.17, 0.1, 3.03, tool_force, 0.6, 0.29, 0.63, actual_rep, 1, curr_step, 4, track_size, 65, robot_vel, 42.51, joints_pos, 43.53, 54.22, -24.91, -79.48, 21.79, 43.72, 69.92, tool_torque, 0.102, -0.447, 0.104, tool_momentum, 0.103, -0.459, 0.106, robot_mode, normal, 
30/03/2022 11:18:51:761, robot_pos_w_timestamp, 1648631847014, 564.35, 280.13, 203.81, 2.16, 0.11, 3.03, tool_force, 0.17, 0.05, 0.46, actual_rep, 1, curr_step, 4, track_size, 65, robot_vel, 41.91, joints_pos, 43.45, 54.15, -25.5, -79.68, 21.85, 43.72, 70.1, tool_torque, 0.092, -0.5, 0.106, tool_momentum, 0.091, -0.505, 0.105, robot_mode, normal, 
30/03/2022 11:18:51:907, robot_pos_w_timestamp, 1648631847163, 566.31, 274.39, 205.23, 2.14, 0.11, 3.03, tool_force, 1.29, 0.01, 0.0, actual_rep, 1, curr_step, 4, track_size, 65, robot_vel, 41.52, joints_pos, 43.37, 54.07, -26.09, -79.87, 21.9, 43.74, 70.26, tool_torque, 0.059, -0.534, 0.081, tool_momentum, 0.055, -0.526, 0.081, robot_mode, normal, 
30/03/2022 11:18:52:064, robot_pos_w_timestamp, 1648631847312, 567.98, 268.73, 206.54, 2.13, 0.12, 3.03, tool_force, 2.05, -0.18, -0.63, actual_rep, 1, curr_step, 5, track_size, 65, robot_vel, 40.21, joints_pos, 43.3, 53.98, -26.67, -80.09, 21.95, 43.76, 70.47, tool_torque, 0.065, -0.549, 0.107, tool_momentum, 0.065, -0.541, 0.108, robot_mode, normal, 
30/03/2022 11:18:52:211, robot_pos_w_timestamp, 1648631847463, 569.77, 262.81, 207.52, 2.12, 0.12, 3.03, tool_force, 1.23, 0.21, 0.67, actual_rep, 1, curr_step, 5, track_size, 65, robot_vel, 43.2, joints_pos, 43.19, 53.94, -27.21, -80.29, 22.01, 43.75, 70.6, tool_torque, 0.089, -0.528, 0.082, tool_momentum, 0.09, -0.522, 0.082, robot_mode, normal, 
30/03/2022 11:18:52:362, robot_pos_w_timestamp, 1648631847611, 571.46, 257.02, 208.72, 2.11, 0.13, 3.03, tool_force, 0.99, -0.57, -0.13, actual_rep, 1, curr_step, 6, track_size, 65, robot_vel, 41.59, joints_pos, 43.06, 53.86, -27.75, -80.49, 22.04, 43.78, 70.78, tool_torque, 0.025, -0.567, 0.126, tool_momentum, 0.024, -0.57, 0.126, robot_mode, normal, 
30/03/2022 11:18:52:557, robot_pos_w_timestamp, 1648631847759, 573.1, 251.03, 209.88, 2.1, 0.14, 3.03, tool_force, 0.65, -0.13, 0.04, actual_rep, 1, curr_step, 6, track_size, 65, robot_vel, 46.14, joints_pos, 42.92, 53.79, -28.24, -80.7, 22.09, 43.76, 70.9, tool_torque, 0.074, -0.478, 0.069, tool_momentum, 0.077, -0.477, 0.069, robot_mode, normal, 
30/03/2022 11:18:52:667, robot_pos_w_timestamp, 1648631847908, 574.93, 245.1, 211.05, 2.08, 0.14, 3.03, tool_force, 0.24, 0.39, 0.28, actual_rep, 1, curr_step, 6, track_size, 65, robot_vel, 40.45, joints_pos, 42.74, 53.72, -28.72, -80.87, 22.11, 43.76, 71.06, tool_torque, 0.069, -0.572, 0.041, tool_momentum, 0.066, -0.555, 0.037, robot_mode, normal, 
30/03/2022 11:18:52:812, robot_pos_w_timestamp, 1648631848058, 576.49, 239.41, 212.21, 2.07, 0.15, 3.03, tool_force, -0.12, 0.38, 0.2, actual_rep, 1, curr_step, 7, track_size, 65, robot_vel, 42.73, joints_pos, 42.56, 53.65, -29.15, -81.05, 22.11, 43.77, 71.24, tool_torque, 0.031, -0.538, 0.022, tool_momentum, 0.03, -0.531, 0.022, robot_mode, normal, 
30/03/2022 11:18:52:968, robot_pos_w_timestamp, 1648631848207, 577.93, 233.46, 213.51, 2.06, 0.15, 3.03, tool_force, 0.27, 0.52, 0.05, actual_rep, 1, curr_step, 7, track_size, 65, robot_vel, 37.01, joints_pos, 42.4, 53.56, -29.63, -81.26, 22.11, 43.77, 71.43, tool_torque, 0.026, -0.594, 0.029, tool_momentum, 0.025, -0.597, 0.029, robot_mode, normal, 
30/03/2022 11:18:53:114, robot_pos_w_timestamp, 1648631848356, 579.4, 227.74, 214.69, 2.05, 0.16, 3.03, tool_force, -0.05, 0.87, 1.05, actual_rep, 1, curr_step, 8, track_size, 65, robot_vel, 40.34, joints_pos, 42.24, 53.49, -30.09, -81.44, 22.12, 43.78, 71.61, tool_torque, 0.044, -0.522, -0.012, tool_momentum, 0.011, -0.465, -0.013, robot_mode, impedance, 
30/03/2022 11:18:53:268, robot_pos_w_timestamp, 1648631848504, 581.37, 221.4, 214.61, 2.04, 0.16, 3.02, tool_force, -1.44, 1.77, 0.48, actual_rep, 1, curr_step, 8, track_size, 65, robot_vel, 46.47, joints_pos, 42.01, 53.59, -30.55, -81.55, 22.12, 43.64, 71.72, tool_torque, 0.194, -0.503, -0.09, tool_momentum, 0.19, -0.493, -0.094, robot_mode, impedance, 
30/03/2022 11:18:53:416, robot_pos_w_timestamp, 1648631848654, 585.93, 214.15, 215.92, 2.02, 0.17, 3.02, tool_force, -5.3, 4.2, 1.32, actual_rep, 1, curr_step, 8, track_size, 65, robot_vel, 61.8, joints_pos, 41.63, 53.77, -31.14, -81.3, 22.12, 43.6, 71.71, tool_torque, 0.071, -0.486, -0.302, tool_momentum, 0.071, -0.478, -0.305, robot_mode, impedance, 
30/03/2022 11:18:53:573, robot_pos_w_timestamp, 1648631848806, 592.52, 205.87, 218.08, 2.01, 0.18, 3.02, tool_force, -7.87, 6.96, 2.06, actual_rep, 1, curr_step, 8, track_size, 65, robot_vel, 75.5, joints_pos, 40.92, 54.03, -31.62, -80.63, 22.1, 43.93, 71.55, tool_torque, -0.177, -0.505, -0.379, tool_momentum, -0.174, -0.528, -0.378, robot_mode, impedance, 
30/03/2022 11:18:53:717, robot_pos_w_timestamp, 1648631848953, 599.75, 197.68, 220.67, 2.01, 0.19, 3.02, tool_force, -11.83, 8.13, 2.4, actual_rep, 1, curr_step, 8, track_size, 65, robot_vel, 77.23, joints_pos, 39.99, 54.3, -31.87, -79.7, 21.97, 44.56, 71.23, tool_torque, -0.202, -0.584, -0.396, tool_momentum, -0.202, -0.596, -0.396, robot_mode, impedance, 
30/03/2022 11:18:53:868, robot_pos_w_timestamp, 1648631849101, 606.01, 192.8, 222.12, 2.01, 0.18, 3.02, tool_force, -13.87, 8.81, 2.42, actual_rep, 1, curr_step, 8, track_size, 65, robot_vel, 55.39, joints_pos, 39.06, 54.6, -31.73, -78.71, 21.94, 45.16, 70.74, tool_torque, -0.13, -1.017, -0.368, tool_momentum, -0.145, -0.996, -0.371, robot_mode, impedance, 
30/03/2022 11:18:54:020, robot_pos_w_timestamp, 1648631849250, 610.39, 187.96, 222.75, 2.01, 0.18, 3.02, tool_force, -16.76, 6.94, 1.87, actual_rep, 1, curr_step, 8, track_size, 65, robot_vel, 43.84, joints_pos, 38.33, 54.83, -31.67, -78.06, 21.92, 45.64, 70.35, tool_torque, -0.142, -0.91, -0.295, tool_momentum, -0.139, -0.913, -0.295, robot_mode, impedance, 
30/03/2022 11:18:54:167, robot_pos_w_timestamp, 1648631849398, 612.46, 183.87, 223.42, 2.0, 0.18, 3.03, tool_force, -17.63, 5.86, 1.04, actual_rep, 1, curr_step, 8, track_size, 65, robot_vel, 25.41, joints_pos, 37.84, 54.84, -31.63, -77.88, 21.92, 45.81, 70.0, tool_torque, -0.102, -1.092, -0.19, tool_momentum, -0.099, -1.103, -0.188, robot_mode, impedance, 
30/03/2022 11:18:54:323, robot_pos_w_timestamp, 1648631849549, 612.58, 182.55, 224.09, 2.0, 0.18, 3.03, tool_force, -16.77, 5.58, 0.28, actual_rep, 1, curr_step, 8, track_size, 65, robot_vel, 6.0, joints_pos, 37.65, 54.71, -31.51, -77.93, 21.92, 45.89, 69.87, tool_torque, 0.011, -1.209, -0.097, tool_momentum, 0.012, -1.206, -0.097, robot_mode, impedance, 
30/03/2022 11:18:54:472, robot_pos_w_timestamp, 1648631849697, 610.54, 182.26, 224.19, 2.0, 0.18, 3.03, tool_force, -16.35, 3.02, -1.14, actual_rep, 1, curr_step, 8, track_size, 65, robot_vel, 16.74, joints_pos, 37.71, 54.49, -31.44, -78.31, 21.86, 45.9, 69.87, tool_torque, 0.076, -0.961, -0.023, tool_momentum, 0.078, -0.959, -0.023, robot_mode, impedance, 
30/03/2022 11:18:54:624, robot_pos_w_timestamp, 1648631849846, 607.34, 182.28, 224.26, 2.0, 0.18, 3.03, tool_force, -15.17, 2.35, -1.29, actual_rep, 1, curr_step, 8, track_size, 65, robot_vel, 23.18, joints_pos, 37.91, 54.15, -31.4, -78.97, 21.83, 45.67, 69.91, tool_torque, 0.365, -0.728, -0.0090, tool_momentum, 0.364, -0.715, -0.012, robot_mode, impedance, 
30/03/2022 11:18:54:771, robot_pos_w_timestamp, 1648631849994, 604.04, 183.77, 223.5, 2.0, 0.18, 3.03, tool_force, -12.86, 2.41, -0.47, actual_rep, 1, curr_step, 8, track_size, 65, robot_vel, 31.27, joints_pos, 38.16, 53.89, -31.25, -79.57, 21.83, 45.31, 69.98, tool_torque, 0.385, -0.549, -0.039, tool_momentum, 0.39, -0.534, -0.042, robot_mode, impedance, 
30/03/2022 11:18:54:920, robot_pos_w_timestamp, 1648631850146, 600.34, 189.04, 221.55, 2.01, 0.17, 3.03, tool_force, -7.58, 2.55, 0.76, actual_rep, 1, curr_step, 8, track_size, 65, robot_vel, 53.57, joints_pos, 38.54, 53.75, -30.86, -80.0, 21.94, 44.95, 70.26, tool_torque, 0.348, -0.238, -0.109, tool_momentum, 0.35, -0.238, -0.109, robot_mode, impedance, 
30/03/2022 11:18:55:072, robot_pos_w_timestamp, 1648631850292, 594.99, 198.86, 218.51, 2.01, 0.16, 3.03, tool_force, 0.12, 1.08, 0.34, actual_rep, 1, curr_step, 8, track_size, 65, robot_vel, 77.43, joints_pos, 39.31, 53.73, -30.43, -80.39, 22.04, 44.64, 71.13, tool_torque, 0.396, -0.332, 0.065, tool_momentum, 0.394, -0.326, 0.063, robot_mode, impedance, 
30/03/2022 11:18:55:222, robot_pos_w_timestamp, 1648631850442, 590.65, 204.65, 217.17, 2.01, 0.17, 3.03, tool_force, -0.26, 1.03, 0.68, actual_rep, 1, curr_step, 8, track_size, 65, robot_vel, 38.77, joints_pos, 40.31, 53.74, -30.75, -80.85, 21.8, 44.33, 72.01, tool_torque, 0.293, 0.04, -0.019, tool_momentum, 0.286, 0.051, -0.019, robot_mode, impedance, 
30/03/2022 11:18:55:376, robot_pos_w_timestamp, 1648631850589, 588.12, 206.84, 216.93, 2.0, 0.17, 3.03, tool_force, -0.27, 0.99, 0.78, actual_rep, 1, curr_step, 9, track_size, 65, robot_vel, 18.44, joints_pos, 40.98, 53.74, -31.2, -81.19, 21.79, 44.21, 72.53, tool_torque, 0.292, 0.044, -0.031, tool_momentum, 0.293, 0.022, -0.028, robot_mode, impedance, 
30/03/2022 11:18:55:524, robot_pos_w_timestamp, 1648631850740, 588.04, 202.61, 217.92, 1.99, 0.18, 3.03, tool_force, -0.44, 0.99, 0.77, actual_rep, 1, curr_step, 9, track_size, 65, robot_vel, 39.51, joints_pos, 41.17, 53.7, -31.88, -81.49, 21.85, 44.19, 72.81, tool_torque, 0.253, 0.131, -0.043, tool_momentum, 0.251, 0.127, -0.043, robot_mode, impedance, 
30/03/2022 11:18:55:678, robot_pos_w_timestamp, 1648631850889, 588.37, 197.07, 219.36, 1.98, 0.19, 3.03, tool_force, 0.5, 0.78, 0.79, actual_rep, 1, curr_step, 9, track_size, 65, robot_vel, 41.04, joints_pos, 41.1, 53.56, -32.39, -81.82, 21.99, 44.19, 72.82, tool_torque, 0.318, -0.259, 0.057, tool_momentum, 0.32, -0.263, 0.057, robot_mode, impedance, 
30/03/2022 11:18:55:829, robot_pos_w_timestamp, 1648631851040, 588.41, 192.68, 220.55, 1.97, 0.19, 3.03, tool_force, 1.25, 0.8, 0.28, actual_rep, 1, curr_step, 10, track_size, 65, robot_vel, 25.39, joints_pos, 40.99, 53.4, -32.68, -82.11, 22.04, 44.17, 72.82, tool_torque, 0.34, -0.471, 0.119, tool_momentum, 0.344, -0.481, 0.12, robot_mode, impedance, 
30/03/2022 11:18:55:978, robot_pos_w_timestamp, 1648631851190, 588.38, 187.49, 221.65, 1.96, 0.19, 3.03, tool_force, 0.89, 0.36, 0.1, actual_rep, 1, curr_step, 10, track_size, 65, robot_vel, 41.25, joints_pos, 40.89, 53.25, -33.07, -82.45, 22.06, 44.14, 72.85, tool_torque, 0.32, -0.424, 0.08, tool_momentum, 0.324, -0.427, 0.08, robot_mode, impedance, 
30/03/2022 11:18:56:129, robot_pos_w_timestamp, 1648631851338, 588.41, 181.97, 222.81, 1.95, 0.19, 3.03, tool_force, 1.76, 0.48, -0.17, actual_rep, 1, curr_step, 10, track_size, 65, robot_vel, 37.24, joints_pos, 40.75, 53.09, -33.46, -82.79, 22.13, 44.11, 72.85, tool_torque, 0.346, -0.605, 0.159, tool_momentum, 0.346, -0.606, 0.159, robot_mode, impedance, 
30/03/2022 11:18:56:280, robot_pos_w_timestamp, 1648631851487, 588.2, 180.05, 223.93, 1.95, 0.2, 3.03, tool_force, 1.96, 0.5, -0.06, actual_rep, 1, curr_step, 11, track_size, 65, robot_vel, 8.58, joints_pos, 40.71, 52.93, -33.58, -82.96, 22.13, 44.1, 72.83, tool_torque, 0.304, -0.684, 0.221, tool_momentum, 0.302, -0.693, 0.221, robot_mode, impedance, 
30/03/2022 11:18:56:432, robot_pos_w_timestamp, 1648631851638, 587.88, 174.68, 224.7, 1.94, 0.2, 3.03, tool_force, 1.04, 0.43, 0.04, actual_rep, 1, curr_step, 11, track_size, 65, robot_vel, 42.41, joints_pos, 40.64, 52.82, -34.02, -83.33, 22.13, 44.1, 72.95, tool_torque, 0.297, -0.592, 0.146, tool_momentum, 0.3, -0.604, 0.146, robot_mode, impedance, 
30/03/2022 11:18:56:579, robot_pos_w_timestamp, 1648631851786, 587.73, 169.64, 225.85, 1.93, 0.2, 3.03, tool_force, 1.47, 0.48, -0.14, actual_rep, 1, curr_step, 11, track_size, 65, robot_vel, 32.21, joints_pos, 40.47, 52.65, -34.31, -83.65, 22.25, 44.09, 72.93, tool_torque, 0.337, -0.576, 0.185, tool_momentum, 0.34, -0.58, 0.187, robot_mode, impedance, 
30/03/2022 11:18:56:733, robot_pos_w_timestamp, 1648631851937, 587.01, 164.18, 229.23, 1.93, 0.2, 3.03, tool_force, 3.45, 0.3, -0.27, actual_rep, 1, curr_step, 12, track_size, 65, robot_vel, 51.42, joints_pos, 40.25, 52.12, -34.57, -84.16, 22.3, 44.14, 72.51, tool_torque, 0.26, -1.233, 0.571, tool_momentum, 0.241, -1.191, 0.567, robot_mode, normal, 
30/03/2022 11:18:56:891, robot_pos_w_timestamp, 1648631852084, 585.63, 157.72, 231.26, 1.92, 0.2, 3.03, tool_force, 1.88, 1.17, 0.39, actual_rep, 1, curr_step, 13, track_size, 65, robot_vel, 39.98, joints_pos, 39.85, 51.59, -34.59, -84.8, 22.34, 43.95, 72.3, tool_torque, 0.492, -0.845, 0.504, tool_momentum, 0.501, -0.854, 0.508, robot_mode, normal, 
30/03/2022 11:18:57:032, robot_pos_w_timestamp, 1648631852236, 584.72, 151.67, 233.33, 1.91, 0.2, 3.03, tool_force, 2.02, 0.89, 0.25, actual_rep, 1, curr_step, 13, track_size, 65, robot_vel, 44.2, joints_pos, 39.49, 51.16, -34.68, -85.3, 22.23, 43.93, 72.28, tool_torque, 0.401, -0.807, 0.477, tool_momentum, 0.39, -0.811, 0.477, robot_mode, normal, 
30/03/2022 11:18:57:186, robot_pos_w_timestamp, 1648631852383, 583.4, 145.93, 235.83, 1.9, 0.2, 3.03, tool_force, 2.23, 0.8, 0.4, actual_rep, 1, curr_step, 14, track_size, 65, robot_vel, 43.98, joints_pos, 39.22, 50.67, -34.84, -85.84, 22.21, 43.93, 72.28, tool_torque, 0.368, -0.826, 0.451, tool_momentum, 0.353, -0.806, 0.451, robot_mode, normal, 
30/03/2022 11:18:57:335, robot_pos_w_timestamp, 1648631852533, 581.19, 140.47, 239.61, 1.89, 0.19, 3.03, tool_force, 1.95, 0.83, 0.86, actual_rep, 1, curr_step, 15, track_size, 65, robot_vel, 44.44, joints_pos, 38.99, 49.93, -34.99, -86.56, 22.24, 43.94, 72.28, tool_torque, 0.325, -0.815, 0.46, tool_momentum, 0.327, -0.822, 0.462, robot_mode, normal, 
30/03/2022 11:18:57:483, robot_pos_w_timestamp, 1648631852681, 578.36, 136.22, 245.84, 1.88, 0.19, 3.02, tool_force, 1.01, 0.49, 0.26, actual_rep, 1, curr_step, 16, track_size, 65, robot_vel, 54.94, joints_pos, 38.86, 48.88, -35.09, -87.37, 22.29, 43.97, 72.16, tool_torque, 0.252, -0.803, 0.539, tool_momentum, 0.256, -0.803, 0.536, robot_mode, normal, 
30/03/2022 11:18:57:636, robot_pos_w_timestamp, 1648631852830, 575.9, 134.82, 251.67, 1.87, 0.18, 3.02, tool_force, 2.03, 0.47, -0.14, actual_rep, 1, curr_step, 17, track_size, 65, robot_vel, 41.44, joints_pos, 38.84, 47.9, -35.05, -87.99, 22.29, 43.96, 72.12, tool_torque, 0.3, -1.005, 0.562, tool_momentum, 0.3, -1.004, 0.562, robot_mode, normal, 
30/03/2022 11:18:57:785, robot_pos_w_timestamp, 1648631852979, 573.67, 134.37, 257.27, 1.87, 0.17, 3.01, tool_force, 1.96, 0.52, 0.34, actual_rep, 1, curr_step, 18, track_size, 65, robot_vel, 40.49, joints_pos, 38.85, 47.0, -34.99, -88.47, 22.29, 44.09, 72.08, tool_torque, 0.165, -0.98, 0.552, tool_momentum, 0.158, -0.958, 0.55, robot_mode, normal, 
30/03/2022 11:18:57:935, robot_pos_w_timestamp, 1648631853131, 571.31, 134.85, 263.03, 1.87, 0.16, 3.01, tool_force, 1.16, 0.67, 0.91, actual_rep, 1, curr_step, 18, track_size, 65, robot_vel, 41.22, joints_pos, 38.9, 46.1, -34.88, -88.89, 22.27, 44.33, 72.02, tool_torque, 0.111, -0.813, 0.524, tool_momentum, 0.115, -0.817, 0.524, robot_mode, normal, 
30/03/2022 11:18:58:086, robot_pos_w_timestamp, 1648631853278, 568.96, 136.0, 268.88, 1.87, 0.15, 3.01, tool_force, 1.15, 0.82, 0.99, actual_rep, 1, curr_step, 19, track_size, 65, robot_vel, 41.73, joints_pos, 38.96, 45.2, -34.73, -89.22, 22.22, 44.74, 71.96, tool_torque, 0.086, -0.747, 0.521, tool_momentum, 0.088, -0.75, 0.521, robot_mode, normal, 
30/03/2022 11:18:58:237, robot_pos_w_timestamp, 1648631853429, 566.63, 137.38, 274.63, 1.87, 0.14, 3.01, tool_force, 0.8, 0.57, 0.78, actual_rep, 1, curr_step, 20, track_size, 65, robot_vel, 41.81, joints_pos, 39.02, 44.35, -34.57, -89.5, 22.16, 45.19, 71.91, tool_torque, 0.064, -0.67, 0.512, tool_momentum, 0.056, -0.652, 0.512, robot_mode, normal, 
30/03/2022 11:18:58:390, robot_pos_w_timestamp, 1648631853576, 564.25, 139.4, 280.34, 1.87, 0.14, 3.01, tool_force, 0.69, 0.58, 0.54, actual_rep, 1, curr_step, 20, track_size, 65, robot_vel, 44.05, joints_pos, 39.11, 43.51, -34.37, -89.72, 22.08, 45.75, 71.89, tool_torque, 0.033, -0.593, 0.469, tool_momentum, 0.04, -0.605, 0.472, robot_mode, normal, 
