05/04/2022 16:24:08: File Created!
05/04/2022 16:24:08:952, robot_pos_w_timestamp, 1649172158726, 612.87, 280.94, 203.71, 2.36, -0.03, 3.07, tool_force, -1.3, -0.42, 0.02, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 36.45, joints_pos, 25.99, 57.48, -3.51, -66.97, 7.6, 52.63, 64.56, tool_torque, -0.13, 0.315, 0.015, tool_momentum, -0.13, 0.315, 0.015, robot_mode, normal, 
05/04/2022 16:24:09:143, robot_pos_w_timestamp, 1649172158884, 612.97, 280.94, 202.77, 2.36, -0.03, 3.07, tool_force, -0.96, -0.02, 0.6, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 36.45, joints_pos, 25.98, 57.59, -3.5, -66.92, 7.61, 52.6, 64.56, tool_torque, -0.021, 0.298, 0.029, tool_momentum, -0.02, 0.31, 0.029, robot_mode, normal, 
05/04/2022 16:24:09:252, robot_pos_w_timestamp, 1649172159015, 613.92, 278.64, 202.31, 2.36, -0.03, 3.07, tool_force, 1.43, 0.89, 0.02, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 25.29, joints_pos, 25.81, 57.63, -3.57, -66.92, 7.61, 52.61, 64.44, tool_torque, 0.154, -0.34, 0.278, tool_momentum, 0.149, -0.333, 0.278, robot_mode, normal, 
05/04/2022 16:24:09:401, robot_pos_w_timestamp, 1649172159162, 615.18, 272.75, 201.9, 2.35, -0.02, 3.08, tool_force, 1.14, 0.83, -0.06, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 33.41, joints_pos, 25.48, 57.55, -3.75, -67.16, 7.28, 52.61, 64.51, tool_torque, 0.12, -0.172, 0.203, tool_momentum, 0.119, -0.167, 0.203, robot_mode, normal, 
05/04/2022 16:24:09:568, robot_pos_w_timestamp, 1649172159314, 616.25, 266.69, 201.29, 2.35, -0.02, 3.08, tool_force, -0.22, 0.65, 0.31, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.65, joints_pos, 25.16, 57.48, -3.91, -67.4, 6.81, 52.63, 64.7, tool_torque, 0.0070, 0.098, 0.0090, tool_momentum, 0.0090, 0.096, 0.0090, robot_mode, normal, 
05/04/2022 16:24:09:730, robot_pos_w_timestamp, 1649172159461, 617.15, 261.13, 200.68, 2.34, -0.01, 3.09, tool_force, -0.09, 0.38, -0.04, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.05, joints_pos, 24.79, 57.42, -3.96, -67.65, 6.39, 52.71, 64.67, tool_torque, 0.071, -0.106, 0.197, tool_momentum, 0.067, -0.094, 0.196, robot_mode, normal, 
05/04/2022 16:24:09:854, robot_pos_w_timestamp, 1649172159610, 618.05, 255.18, 200.14, 2.34, -0.01, 3.1, tool_force, 0.47, 0.7, 0.07, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.79, joints_pos, 24.32, 57.36, -3.93, -67.83, 6.13, 52.81, 64.56, tool_torque, 0.079, -0.183, 0.347, tool_momentum, 0.065, -0.169, 0.345, robot_mode, normal, 
05/04/2022 16:24:10:035, robot_pos_w_timestamp, 1649172159769, 618.82, 249.06, 199.54, 2.34, -0.01, 3.1, tool_force, -0.14, 1.19, 0.06, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.06, joints_pos, 23.86, 57.23, -3.92, -68.19, 5.79, 52.63, 64.53, tool_torque, 0.284, -0.113, 0.372, tool_momentum, 0.312, -0.089, 0.371, robot_mode, normal, 
05/04/2022 16:24:10:160, robot_pos_w_timestamp, 1649172159908, 619.33, 243.59, 199.09, 2.33, 0.0, 3.1, tool_force, -0.03, 1.16, 0.05, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.82, joints_pos, 23.46, 57.07, -3.92, -68.59, 5.5, 52.39, 64.51, tool_torque, 0.317, -0.141, 0.384, tool_momentum, 0.318, -0.135, 0.381, robot_mode, normal, 
05/04/2022 16:24:10:311, robot_pos_w_timestamp, 1649172160057, 619.65, 237.85, 198.7, 2.33, 0.0, 3.1, tool_force, 0.12, 1.29, 0.05, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.39, joints_pos, 23.02, 56.93, -3.91, -68.94, 5.29, 52.35, 64.45, tool_torque, 0.338, -0.123, 0.417, tool_momentum, 0.331, -0.103, 0.417, robot_mode, normal, 
05/04/2022 16:24:10:461, robot_pos_w_timestamp, 1649172160204, 620.06, 232.0, 198.24, 2.32, 0.0, 3.11, tool_force, 0.07, 1.26, 0.03, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.2, joints_pos, 22.57, 56.82, -3.9, -69.25, 5.09, 52.34, 64.39, tool_torque, 0.307, -0.121, 0.437, tool_momentum, 0.307, -0.133, 0.437, robot_mode, normal, 
