06/04/2022 13:59:24: File Created!
06/04/2022 13:59:24:061, robot_pos_w_timestamp, 1649249874390, 612.87, 280.96, 203.71, 2.36, -0.03, 3.07, tool_force, -1.01, 0.68, 6.01, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.09, joints_pos, 39.02, 60.64, -27.91, -66.97, 33.03, 56.67, 51.21, tool_torque, -0.091, -0.035, 0.029, tool_momentum, -0.094, -0.03, 0.029, robot_mode, normal, 
06/04/2022 13:59:24:295, robot_pos_w_timestamp, 1649249874675, 615.15, 272.89, 201.96, 2.35, -0.02, 3.08, tool_force, 0.07, 1.64, 6.1, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 45.05, joints_pos, 38.62, 60.79, -28.34, -67.19, 32.95, 56.63, 50.92, tool_torque, 0.183, -0.262, 0.246, tool_momentum, 0.18, -0.255, 0.246, robot_mode, normal, 
06/04/2022 13:59:24:438, robot_pos_w_timestamp, 1649249874815, 616.06, 267.55, 201.46, 2.35, -0.02, 3.08, tool_force, -0.02, 1.29, 6.08, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 36.41, joints_pos, 38.45, 60.79, -28.58, -67.39, 32.63, 56.61, 51.06, tool_torque, 0.072, -0.109, 0.093, tool_momentum, 0.077, -0.114, 0.094, robot_mode, normal, 
06/04/2022 13:59:24:588, robot_pos_w_timestamp, 1649249874972, 617.03, 261.56, 200.74, 2.34, -0.01, 3.09, tool_force, 0.03, 1.59, 6.16, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.35, joints_pos, 38.12, 60.78, -28.69, -67.61, 32.27, 56.65, 51.0, tool_torque, 0.133, -0.295, 0.244, tool_momentum, 0.138, -0.303, 0.247, robot_mode, normal, 
06/04/2022 13:59:24:771, robot_pos_w_timestamp, 1649249875121, 618.0, 255.64, 200.21, 2.34, -0.01, 3.1, tool_force, 0.47, 1.97, 6.05, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.91, joints_pos, 37.7, 60.72, -28.67, -67.81, 31.95, 56.7, 50.8, tool_torque, 0.198, -0.42, 0.36, tool_momentum, 0.178, -0.399, 0.356, robot_mode, normal, 
06/04/2022 13:59:24:973, robot_pos_w_timestamp, 1649249875276, 618.72, 249.67, 199.65, 2.34, -0.01, 3.1, tool_force, 0.17, 2.25, 6.07, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.1, joints_pos, 37.31, 60.6, -28.65, -68.16, 31.66, 56.51, 50.66, tool_torque, 0.371, -0.268, 0.355, tool_momentum, 0.35, -0.214, 0.353, robot_mode, normal, 
06/04/2022 13:59:25:075, robot_pos_w_timestamp, 1649249875420, 619.29, 244.02, 199.15, 2.33, 0.0, 3.1, tool_force, 0.2, 2.3, 5.73, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 51.91, joints_pos, 36.97, 60.47, -28.66, -68.56, 31.42, 56.23, 50.52, tool_torque, 0.432, -0.288, 0.368, tool_momentum, 0.435, -0.294, 0.369, robot_mode, normal, 
06/04/2022 13:59:25:184, robot_pos_w_timestamp, 1649249875572, 619.64, 238.18, 198.73, 2.33, 0.0, 3.1, tool_force, 0.15, 2.6, 5.99, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.55, joints_pos, 36.6, 60.34, -28.66, -68.91, 31.23, 56.15, 50.37, tool_torque, 0.437, -0.276, 0.377, tool_momentum, 0.437, -0.287, 0.377, robot_mode, normal, 
06/04/2022 13:59:25:337, robot_pos_w_timestamp, 1649249875717, 620.0, 232.5, 198.29, 2.32, 0.0, 3.11, tool_force, 0.38, 2.43, 5.82, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.92, joints_pos, 36.22, 60.23, -28.66, -69.23, 31.03, 56.11, 50.24, tool_torque, 0.422, -0.313, 0.376, tool_momentum, 0.413, -0.311, 0.375, robot_mode, normal, 
06/04/2022 13:59:25:494, robot_pos_w_timestamp, 1649249875868, 620.07, 226.57, 198.07, 2.32, 0.0, 3.11, tool_force, 0.74, 2.54, 5.75, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.82, joints_pos, 35.83, 60.08, -28.66, -69.6, 30.83, 56.11, 50.09, tool_torque, 0.386, -0.358, 0.38, tool_momentum, 0.378, -0.331, 0.38, robot_mode, normal, 
06/04/2022 13:59:25:680, robot_pos_w_timestamp, 1649249876021, 620.17, 220.7, 197.81, 2.31, 0.0, 3.12, tool_force, 0.71, 2.46, 6.03, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 42.06, joints_pos, 35.45, 59.94, -28.66, -69.94, 30.62, 56.11, 49.97, tool_torque, 0.394, -0.367, 0.386, tool_momentum, 0.381, -0.333, 0.383, robot_mode, normal, 
