05/04/2022 16:47:46: File Created!
05/04/2022 16:47:46:609, robot_pos_w_timestamp, 1649173576913, 612.89, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.42, 0.72, 5.93, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 13.7, joints_pos, 28.22, 57.66, -7.58, -66.97, 11.89, 52.94, 62.22, tool_torque, -0.15, 0.239, 0.0070, tool_momentum, -0.15, 0.239, 0.0070, robot_mode, rotation_overlay, 
05/04/2022 16:47:46:733, robot_pos_w_timestamp, 1649173577041, 613.05, 280.31, 202.58, 2.36, -0.03, 3.07, tool_force, 0.81, 2.27, 7.06, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 11.82, joints_pos, 28.13, 57.78, -7.64, -66.93, 11.89, 52.94, 62.16, tool_torque, 0.215, -0.261, 0.211, tool_momentum, 0.215, -0.254, 0.211, robot_mode, rotation_overlay, 
05/04/2022 16:47:46:914, robot_pos_w_timestamp, 1649173577203, 614.98, 274.42, 202.05, 2.36, -0.03, 3.07, tool_force, -0.51, 1.99, 6.1, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 32.24, joints_pos, 27.75, 57.76, -7.75, -67.09, 11.95, 52.89, 61.83, tool_torque, 0.167, -0.032, 0.275, tool_momentum, 0.173, -0.045, 0.275, robot_mode, rotation_overlay, 
05/04/2022 16:47:47:007, robot_pos_w_timestamp, 1649173577344, 615.87, 269.05, 201.56, 2.35, -0.02, 3.08, tool_force, 0.13, 1.83, 5.94, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.84, joints_pos, 27.54, 57.69, -7.94, -67.32, 11.37, 52.89, 62.15, tool_torque, 0.068, -0.018, 0.039, tool_momentum, 0.075, -0.03, 0.039, robot_mode, rotation_overlay, 
05/04/2022 16:47:47:158, robot_pos_w_timestamp, 1649173577491, 616.78, 263.22, 200.91, 2.34, -0.01, 3.09, tool_force, -0.25, 1.6, 6.07, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 34.88, joints_pos, 27.23, 57.64, -8.08, -67.55, 10.93, 52.95, 62.32, tool_torque, 0.038, -0.054, 0.089, tool_momentum, 0.044, -0.058, 0.091, robot_mode, rotation_overlay, 
05/04/2022 16:47:47:307, robot_pos_w_timestamp, 1649173577640, 617.67, 257.43, 200.32, 2.34, -0.01, 3.09, tool_force, -0.5, 2.13, 6.63, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 42.45, joints_pos, 26.78, 57.58, -8.05, -67.75, 10.59, 53.05, 62.19, tool_torque, 0.113, -0.098, 0.307, tool_momentum, 0.115, -0.113, 0.307, robot_mode, rotation_overlay, 
05/04/2022 16:47:47:458, robot_pos_w_timestamp, 1649173577789, 618.63, 251.74, 199.8, 2.34, -0.01, 3.1, tool_force, 0.01, 2.43, 6.44, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.57, joints_pos, 26.33, 57.51, -8.01, -68.0, 10.25, 53.0, 62.13, tool_torque, 0.287, -0.22, 0.372, tool_momentum, 0.276, -0.212, 0.371, robot_mode, rotation_overlay, 
05/04/2022 16:47:47:625, robot_pos_w_timestamp, 1649173577940, 619.1, 245.41, 199.27, 2.33, 0.0, 3.1, tool_force, -0.34, 2.47, 5.97, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.54, joints_pos, 25.89, 57.32, -8.02, -68.46, 9.92, 52.71, 62.08, tool_torque, 0.304, -0.068, 0.361, tool_momentum, 0.29, -0.035, 0.362, robot_mode, rotation_overlay, 
05/04/2022 16:47:47:769, robot_pos_w_timestamp, 1649173578088, 619.53, 240.22, 198.83, 2.33, 0.0, 3.1, tool_force, -0.06, 2.16, 5.68, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.77, joints_pos, 25.51, 57.19, -8.02, -68.81, 9.71, 52.59, 62.03, tool_torque, 0.252, -0.147, 0.37, tool_momentum, 0.245, -0.137, 0.37, robot_mode, rotation_overlay, 
05/04/2022 16:47:47:915, robot_pos_w_timestamp, 1649173578241, 619.9, 234.35, 198.44, 2.32, 0.0, 3.11, tool_force, 0.05, 2.3, 5.65, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 35.43, joints_pos, 25.08, 57.07, -8.02, -69.13, 9.51, 52.59, 61.95, tool_torque, 0.319, -0.227, 0.393, tool_momentum, 0.331, -0.224, 0.391, robot_mode, rotation_overlay, 
05/04/2022 16:47:48:068, robot_pos_w_timestamp, 1649173578389, 620.08, 228.59, 198.13, 2.32, 0.0, 3.11, tool_force, -0.06, 2.31, 5.73, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.19, joints_pos, 24.65, 56.92, -8.01, -69.48, 9.33, 52.58, 61.87, tool_torque, 0.263, -0.184, 0.39, tool_momentum, 0.26, -0.173, 0.39, robot_mode, rotation_overlay, 
05/04/2022 16:47:48:255, robot_pos_w_timestamp, 1649173578540, 620.14, 222.78, 197.88, 2.31, 0.0, 3.11, tool_force, -0.2, 2.27, 6.12, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.94, joints_pos, 24.22, 56.76, -8.01, -69.84, 9.15, 52.59, 61.78, tool_torque, 0.251, -0.231, 0.403, tool_momentum, 0.269, -0.247, 0.406, robot_mode, rotation_overlay, 
