06/04/2022 14:04:00: File Created!
06/04/2022 14:04:00:778, robot_pos_w_timestamp, 1649250151094, 612.91, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -0.95, 0.5, 5.92, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.14, joints_pos, 41.18, 61.74, -32.26, -66.97, 37.49, 57.93, 49.09, tool_torque, -0.085, -0.086, 0.082, tool_momentum, -0.086, -0.086, 0.082, robot_mode, normal, 
06/04/2022 14:04:00:940, robot_pos_w_timestamp, 1649250151285, 614.32, 276.5, 202.23, 2.36, -0.03, 3.07, tool_force, -1.13, 1.02, 6.07, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 20.19, joints_pos, 40.96, 61.91, -32.53, -67.03, 37.53, 57.92, 48.94, tool_torque, 0.049, -0.044, 0.249, tool_momentum, 0.05, -0.047, 0.251, robot_mode, normal, 
06/04/2022 14:04:01:068, robot_pos_w_timestamp, 1649250151383, 615.09, 272.96, 201.97, 2.35, -0.02, 3.08, tool_force, 1.11, 1.48, 5.7, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.87, joints_pos, 40.83, 61.93, -32.76, -67.2, 37.39, 57.92, 48.86, tool_torque, 0.107, -0.38, 0.291, tool_momentum, 0.104, -0.375, 0.291, robot_mode, normal, 
06/04/2022 14:04:01:167, robot_pos_w_timestamp, 1649250151513, 615.9, 268.01, 201.46, 2.35, -0.02, 3.08, tool_force, 0.13, 1.2, 5.64, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 36.53, joints_pos, 40.68, 61.93, -32.97, -67.39, 37.15, 57.87, 48.93, tool_torque, 0.112, -0.261, 0.213, tool_momentum, 0.106, -0.247, 0.211, robot_mode, normal, 
06/04/2022 14:04:01:315, robot_pos_w_timestamp, 1649250151663, 616.89, 262.32, 200.82, 2.34, -0.01, 3.09, tool_force, 0.26, 1.58, 5.85, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.6, joints_pos, 40.38, 61.93, -33.1, -67.59, 36.82, 57.89, 48.88, tool_torque, 0.156, -0.295, 0.275, tool_momentum, 0.157, -0.301, 0.275, robot_mode, normal, 
06/04/2022 14:04:01:475, robot_pos_w_timestamp, 1649250151814, 617.9, 256.22, 200.25, 2.34, -0.01, 3.09, tool_force, 0.5, 2.02, 6.08, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.45, joints_pos, 39.95, 61.89, -33.1, -67.79, 36.52, 57.96, 48.62, tool_torque, 0.211, -0.447, 0.388, tool_momentum, 0.21, -0.453, 0.388, robot_mode, normal, 
06/04/2022 14:04:01:625, robot_pos_w_timestamp, 1649250151962, 618.73, 250.5, 199.73, 2.34, -0.01, 3.1, tool_force, 0.78, 2.18, 5.38, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.64, joints_pos, 39.58, 61.79, -33.08, -68.09, 36.26, 57.82, 48.45, tool_torque, 0.344, -0.398, 0.388, tool_momentum, 0.336, -0.381, 0.387, robot_mode, normal, 
06/04/2022 14:04:01:769, robot_pos_w_timestamp, 1649250152113, 619.27, 244.73, 199.18, 2.33, 0.0, 3.1, tool_force, 0.11, 2.68, 6.15, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.67, joints_pos, 39.25, 61.66, -33.09, -68.5, 36.03, 57.5, 48.27, tool_torque, 0.464, -0.322, 0.388, tool_momentum, 0.461, -0.327, 0.388, robot_mode, normal, 
06/04/2022 14:04:01:922, robot_pos_w_timestamp, 1649250152259, 619.53, 239.01, 198.79, 2.33, 0.0, 3.1, tool_force, 0.01, 2.04, 5.74, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.88, joints_pos, 38.9, 61.52, -33.09, -68.88, 35.83, 57.42, 48.12, tool_torque, 0.381, -0.276, 0.381, tool_momentum, 0.386, -0.278, 0.381, robot_mode, normal, 
06/04/2022 14:04:02:071, robot_pos_w_timestamp, 1649250152409, 619.93, 233.17, 198.36, 2.32, 0.0, 3.11, tool_force, 0.09, 2.19, 5.41, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.13, joints_pos, 38.53, 61.42, -33.1, -69.2, 35.62, 57.37, 47.99, tool_torque, 0.411, -0.273, 0.385, tool_momentum, 0.408, -0.273, 0.386, robot_mode, normal, 
06/04/2022 14:04:02:226, robot_pos_w_timestamp, 1649250152558, 620.06, 227.37, 198.1, 2.32, 0.0, 3.11, tool_force, -0.2, 2.2, 5.73, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.87, joints_pos, 38.15, 61.28, -33.09, -69.55, 35.41, 57.37, 47.83, tool_torque, 0.356, -0.299, 0.404, tool_momentum, 0.36, -0.305, 0.404, robot_mode, normal, 
