06/04/2022 15:26:14: File Created!
06/04/2022 15:26:14:298, robot_pos_w_timestamp, 1649255085128, 612.87, 280.94, 203.7, 2.36, -0.03, 3.07, tool_force, -1.15, 1.22, 5.92, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.88, joints_pos, 33.78, 58.73, -17.83, -66.97, 22.61, 54.38, 56.48, tool_torque, 0.056, 0.052, 0.158, tool_momentum, 0.056, 0.052, 0.158, robot_mode, normal, 
06/04/2022 15:26:14:454, robot_pos_w_timestamp, 1649255085290, 613.81, 278.51, 202.45, 2.36, -0.03, 3.07, tool_force, 0.96, 2.37, 6.34, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 17.89, joints_pos, 33.67, 58.86, -18.0, -66.98, 22.61, 54.32, 56.38, tool_torque, 0.247, -0.217, 0.259, tool_momentum, 0.232, -0.193, 0.256, robot_mode, normal, 
06/04/2022 15:26:14:589, robot_pos_w_timestamp, 1649255085416, 615.02, 273.2, 201.86, 2.35, -0.02, 3.08, tool_force, 0.46, 2.06, 6.29, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 36.43, joints_pos, 33.41, 58.86, -18.24, -67.14, 22.5, 54.35, 56.29, tool_torque, 0.16, -0.233, 0.262, tool_momentum, 0.154, -0.234, 0.262, robot_mode, normal, 
06/04/2022 15:26:14:746, robot_pos_w_timestamp, 1649255085567, 616.06, 267.79, 201.42, 2.35, -0.02, 3.08, tool_force, 0.28, 1.83, 6.18, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.35, joints_pos, 33.17, 58.82, -18.43, -67.36, 22.1, 54.35, 56.46, tool_torque, 0.123, -0.121, 0.127, tool_momentum, 0.129, -0.131, 0.128, robot_mode, normal, 
06/04/2022 15:26:14:903, robot_pos_w_timestamp, 1649255085723, 617.07, 261.73, 200.75, 2.34, -0.01, 3.09, tool_force, 0.23, 1.8, 6.03, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.29, joints_pos, 32.81, 58.77, -18.5, -67.6, 21.69, 54.36, 56.47, tool_torque, 0.115, -0.181, 0.233, tool_momentum, 0.113, -0.174, 0.233, robot_mode, normal, 
06/04/2022 15:26:15:259, robot_pos_w_timestamp, 1649255086051, 618.79, 247.9, 199.43, 2.34, -0.01, 3.1, tool_force, 0.43, 2.47, 5.72, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.94, joints_pos, 31.82, 58.53, -18.45, -68.3, 20.97, 54.14, 56.14, tool_torque, 0.358, -0.192, 0.355, tool_momentum, 0.347, -0.186, 0.356, robot_mode, normal, 
06/04/2022 15:26:15:418, robot_pos_w_timestamp, 1649255086203, 619.31, 243.12, 199.06, 2.33, 0.0, 3.1, tool_force, -0.37, 2.33, 6.01, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.65, joints_pos, 31.51, 58.41, -18.46, -68.62, 20.78, 53.98, 56.05, tool_torque, 0.394, -0.169, 0.36, tool_momentum, 0.417, -0.205, 0.36, robot_mode, normal, 
06/04/2022 15:26:15:565, robot_pos_w_timestamp, 1649255086350, 619.65, 237.5, 198.66, 2.33, 0.0, 3.1, tool_force, -0.12, 2.29, 6.13, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.99, joints_pos, 31.13, 58.29, -18.47, -68.96, 20.58, 53.92, 55.94, tool_torque, 0.39, -0.285, 0.364, tool_momentum, 0.391, -0.297, 0.364, robot_mode, normal, 
06/04/2022 15:26:15:697, robot_pos_w_timestamp, 1649255086500, 619.98, 231.63, 198.24, 2.32, 0.0, 3.11, tool_force, 0.1, 2.55, 6.36, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.89, joints_pos, 30.72, 58.16, -18.48, -69.29, 20.39, 53.89, 55.83, tool_torque, 0.411, -0.304, 0.367, tool_momentum, 0.401, -0.312, 0.367, robot_mode, normal, 
06/04/2022 15:26:15:900, robot_pos_w_timestamp, 1649255086654, 620.05, 224.2, 197.95, 2.32, 0.0, 3.11, tool_force, 0.8, 2.43, 5.9, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.32, joints_pos, 30.19, 57.96, -18.47, -69.76, 20.12, 53.89, 55.67, tool_torque, 0.308, -0.232, 0.357, tool_momentum, 0.318, -0.246, 0.358, robot_mode, normal, 
06/04/2022 15:26:16:043, robot_pos_w_timestamp, 1649255086801, 620.13, 219.98, 197.76, 2.31, 0.0, 3.12, tool_force, 0.4, 2.05, 5.86, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 48.95, joints_pos, 29.9, 57.86, -18.47, -70.01, 20.0, 53.9, 55.6, tool_torque, 0.248, -0.253, 0.354, tool_momentum, 0.248, -0.251, 0.354, robot_mode, normal, 
06/04/2022 15:26:16:148, robot_pos_w_timestamp, 1649255086952, 620.04, 214.21, 197.8, 2.31, 0.0, 3.12, tool_force, -0.4, 2.14, 5.96, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 40.98, joints_pos, 29.55, 57.67, -18.51, -70.39, 19.64, 53.85, 55.6, tool_torque, 0.281, -0.069, 0.252, tool_momentum, 0.29, -0.079, 0.252, robot_mode, normal, 
06/04/2022 15:26:16:358, robot_pos_w_timestamp, 1649255087100, 619.83, 208.42, 197.74, 2.3, 0.01, 3.13, tool_force, 0.15, 2.06, 5.36, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.61, joints_pos, 29.21, 57.48, -18.54, -70.81, 19.27, 53.77, 55.62, tool_torque, 0.264, -0.131, 0.218, tool_momentum, 0.258, -0.121, 0.218, robot_mode, normal, 
06/04/2022 15:26:16:462, robot_pos_w_timestamp, 1649255087250, 619.23, 202.68, 197.89, 2.3, 0.01, 3.13, tool_force, 0.46, 2.24, 6.33, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 39.76, joints_pos, 28.79, 57.25, -18.5, -71.24, 19.17, 53.84, 55.27, tool_torque, 0.275, -0.333, 0.384, tool_momentum, 0.274, -0.332, 0.384, robot_mode, normal, 
