05/04/2022 16:23:06: File Created!
05/04/2022 16:23:06:696, robot_pos_w_timestamp, 1649172096970, 612.9, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.34, -0.61, 0.06, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.78, joints_pos, 25.81, 57.47, -3.2, -66.97, 7.27, 52.6, 64.75, tool_torque, -0.226, 0.402, -0.057, tool_momentum, -0.225, 0.402, -0.057, robot_mode, normal, 
05/04/2022 16:23:06:830, robot_pos_w_timestamp, 1649172097106, 613.36, 280.22, 202.67, 2.36, -0.03, 3.07, tool_force, -0.55, 0.34, 1.23, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 12.36, joints_pos, 25.74, 57.6, -3.21, -66.9, 7.27, 52.6, 64.73, tool_torque, 0.0050, 0.133, 0.057, tool_momentum, 0.019, 0.113, 0.057, robot_mode, normal, 
05/04/2022 16:23:07:129, robot_pos_w_timestamp, 1649172097396, 615.9, 268.67, 201.49, 2.35, -0.02, 3.08, tool_force, 0.25, 0.91, 0.5, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.56, joints_pos, 25.07, 57.49, -3.51, -67.33, 6.6, 52.59, 64.82, tool_torque, 0.059, 0.086, 0.0050, tool_momentum, 0.055, 0.089, 0.0050, robot_mode, normal, 
05/04/2022 16:23:07:272, robot_pos_w_timestamp, 1649172097544, 616.82, 263.14, 200.93, 2.34, -0.01, 3.09, tool_force, -0.27, 0.6, 0.49, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 34.59, joints_pos, 24.75, 57.43, -3.63, -67.54, 6.21, 52.67, 64.94, tool_torque, -0.0080, 0.038, 0.07, tool_momentum, 0.018, 0.011, 0.07, robot_mode, normal, 
05/04/2022 16:23:07:427, robot_pos_w_timestamp, 1649172097694, 617.76, 257.33, 200.31, 2.34, -0.01, 3.09, tool_force, -0.33, 0.76, 0.54, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 62.75, joints_pos, 24.3, 57.38, -3.62, -67.74, 5.92, 52.76, 64.77, tool_torque, 0.026, 0.038, 0.25, tool_momentum, 0.032, 0.021, 0.252, robot_mode, normal, 
05/04/2022 16:23:07:576, robot_pos_w_timestamp, 1649172097843, 618.62, 251.63, 199.82, 2.34, -0.01, 3.1, tool_force, -0.07, 0.87, 0.15, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.58, joints_pos, 23.84, 57.29, -3.58, -68.01, 5.59, 52.71, 64.71, tool_torque, 0.192, -0.099, 0.303, tool_momentum, 0.195, -0.103, 0.303, robot_mode, normal, 
05/04/2022 16:23:07:729, robot_pos_w_timestamp, 1649172097991, 619.12, 245.85, 199.27, 2.33, 0.0, 3.1, tool_force, 0.12, 1.53, 0.65, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.04, joints_pos, 23.44, 57.12, -3.58, -68.43, 5.28, 52.45, 64.69, tool_torque, 0.309, -0.077, 0.339, tool_momentum, 0.31, -0.08, 0.338, robot_mode, normal, 
05/04/2022 16:23:07:876, robot_pos_w_timestamp, 1649172098141, 619.54, 239.94, 198.84, 2.33, 0.0, 3.1, tool_force, 0.1, 0.95, -0.18, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.57, joints_pos, 22.99, 56.97, -3.58, -68.81, 5.04, 52.34, 64.64, tool_torque, 0.26, -0.066, 0.368, tool_momentum, 0.261, -0.073, 0.368, robot_mode, normal, 
05/04/2022 16:23:08:027, robot_pos_w_timestamp, 1649172098289, 619.92, 234.2, 198.41, 2.32, 0.0, 3.11, tool_force, -0.12, 1.13, 0.0, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.84, joints_pos, 22.56, 56.85, -3.57, -69.13, 4.82, 52.33, 64.6, tool_torque, 0.284, -0.058, 0.386, tool_momentum, 0.285, -0.065, 0.386, robot_mode, normal, 
05/04/2022 16:23:08:175, robot_pos_w_timestamp, 1649172098438, 620.07, 228.44, 198.12, 2.32, 0.0, 3.11, tool_force, -0.02, 1.12, -0.01, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.44, joints_pos, 22.11, 56.7, -3.56, -69.49, 4.64, 52.33, 64.53, tool_torque, 0.261, -0.166, 0.423, tool_momentum, 0.262, -0.17, 0.423, robot_mode, normal, 
