30/03/2022 11:37:53: File Created!
30/03/2022 11:37:53:579, robot_pos_w_timestamp, 1648632988145, 519.6, 322.69, 185.46, 2.28, 0.04, 3.03, tool_force, -0.7, 0.19, 0.31, actual_rep, 1, curr_step, 1, track_size, 75, robot_vel, 43.96, joints_pos, 49.27, 54.42, -26.4, -83.28, 30.19, 42.44, 61.39, tool_torque, 0.347, -0.35, 0.365, tool_momentum, 0.347, -0.35, 0.365, robot_mode, normal, 
30/03/2022 11:37:53:712, robot_pos_w_timestamp, 1648632988281, 519.61, 322.69, 185.48, 2.28, 0.04, 3.03, tool_force, -0.66, 0.11, 0.37, actual_rep, 1, curr_step, 1, track_size, 75, robot_vel, 43.96, joints_pos, 49.27, 54.42, -26.4, -83.28, 30.19, 42.44, 61.39, tool_torque, 0.315, -0.339, 0.356, tool_momentum, 0.316, -0.338, 0.355, robot_mode, normal, 
30/03/2022 11:37:53:863, robot_pos_w_timestamp, 1648632988431, 520.01, 322.05, 185.64, 2.28, 0.04, 3.03, tool_force, -0.42, 0.22, 0.75, actual_rep, 1, curr_step, 2, track_size, 75, robot_vel, 17.11, joints_pos, 49.25, 54.42, -26.48, -83.29, 30.19, 42.44, 61.4, tool_torque, 0.343, -0.384, 0.326, tool_momentum, 0.351, -0.39, 0.326, robot_mode, normal, 
30/03/2022 11:37:54:017, robot_pos_w_timestamp, 1648632988583, 522.33, 316.16, 186.25, 2.27, 0.04, 3.03, tool_force, 0.15, 0.31, 0.67, actual_rep, 1, curr_step, 3, track_size, 75, robot_vel, 27.32, joints_pos, 49.1, 54.38, -26.99, -83.51, 30.15, 42.44, 61.46, tool_torque, 0.273, -0.335, 0.223, tool_momentum, 0.267, -0.334, 0.222, robot_mode, normal, 
30/03/2022 11:37:54:166, robot_pos_w_timestamp, 1648632988732, 524.51, 310.21, 187.2, 2.26, 0.05, 3.03, tool_force, -0.27, 0.16, 0.53, actual_rep, 1, curr_step, 4, track_size, 75, robot_vel, 46.07, joints_pos, 48.96, 54.3, -27.5, -83.76, 30.15, 42.44, 61.61, tool_torque, 0.276, -0.352, 0.144, tool_momentum, 0.294, -0.392, 0.148, robot_mode, normal, 
30/03/2022 11:37:54:353, robot_pos_w_timestamp, 1648632988883, 526.69, 304.5, 188.32, 2.25, 0.06, 3.03, tool_force, 0.16, 0.21, 0.64, actual_rep, 1, curr_step, 4, track_size, 75, robot_vel, 38.97, joints_pos, 48.88, 54.24, -28.1, -83.99, 30.22, 42.44, 61.84, tool_torque, 0.272, -0.415, 0.104, tool_momentum, 0.266, -0.404, 0.102, robot_mode, normal, 
30/03/2022 11:37:54:471, robot_pos_w_timestamp, 1648632989032, 528.61, 298.95, 189.67, 2.23, 0.06, 3.03, tool_force, 1.43, 0.06, 0.12, actual_rep, 1, curr_step, 5, track_size, 75, robot_vel, 44.7, joints_pos, 48.85, 54.16, -28.7, -84.24, 30.28, 42.44, 62.14, tool_torque, 0.23, -0.354, 0.098, tool_momentum, 0.231, -0.357, 0.098, robot_mode, normal, 
30/03/2022 11:37:54:620, robot_pos_w_timestamp, 1648632989183, 530.85, 292.94, 190.92, 2.22, 0.07, 3.03, tool_force, 0.48, 0.15, 0.7, actual_rep, 1, curr_step, 6, track_size, 75, robot_vel, 41.52, joints_pos, 48.78, 54.11, -29.34, -84.48, 30.39, 42.44, 62.39, tool_torque, 0.287, -0.467, 0.099, tool_momentum, 0.279, -0.449, 0.096, robot_mode, normal, 
30/03/2022 11:37:54:769, robot_pos_w_timestamp, 1648632989331, 532.87, 287.24, 192.5, 2.2, 0.08, 3.03, tool_force, 0.48, -0.06, 0.27, actual_rep, 1, curr_step, 6, track_size, 75, robot_vel, 46.62, joints_pos, 48.69, 54.0, -29.91, -84.72, 30.43, 42.45, 62.72, tool_torque, 0.24, -0.48, 0.116, tool_momentum, 0.231, -0.463, 0.113, robot_mode, normal, 
30/03/2022 11:37:54:919, robot_pos_w_timestamp, 1648632989482, 534.9, 281.36, 194.15, 2.19, 0.08, 3.03, tool_force, 0.61, -0.04, 0.54, actual_rep, 1, curr_step, 7, track_size, 75, robot_vel, 37.54, joints_pos, 48.58, 53.89, -30.47, -84.96, 30.49, 42.45, 63.03, tool_torque, 0.211, -0.455, 0.083, tool_momentum, 0.199, -0.429, 0.078, robot_mode, normal, 
30/03/2022 11:37:55:075, robot_pos_w_timestamp, 1648632989635, 536.93, 275.5, 195.93, 2.17, 0.09, 3.03, tool_force, 0.16, -0.15, 0.25, actual_rep, 1, curr_step, 7, track_size, 75, robot_vel, 41.46, joints_pos, 48.46, 53.77, -31.03, -85.19, 30.51, 42.46, 63.4, tool_torque, 0.18, -0.52, 0.103, tool_momentum, 0.18, -0.501, 0.101, robot_mode, normal, 
30/03/2022 11:37:55:223, robot_pos_w_timestamp, 1648632989784, 538.76, 269.73, 197.86, 2.16, 0.09, 3.03, tool_force, 0.07, -0.34, 0.11, actual_rep, 1, curr_step, 8, track_size, 75, robot_vel, 40.67, joints_pos, 48.33, 53.61, -31.54, -85.44, 30.51, 42.46, 63.73, tool_torque, 0.18, -0.434, 0.108, tool_momentum, 0.198, -0.446, 0.108, robot_mode, normal, 
30/03/2022 11:37:55:377, robot_pos_w_timestamp, 1648632989935, 540.63, 263.83, 199.85, 2.14, 0.1, 3.03, tool_force, 0.48, -0.31, 0.51, actual_rep, 1, curr_step, 9, track_size, 75, robot_vel, 41.27, joints_pos, 48.19, 53.46, -32.06, -85.68, 30.52, 42.46, 64.06, tool_torque, 0.198, -0.454, 0.096, tool_momentum, 0.2, -0.457, 0.096, robot_mode, normal, 
30/03/2022 11:37:55:530, robot_pos_w_timestamp, 1648632990086, 542.29, 258.05, 201.9, 2.13, 0.1, 3.03, tool_force, 0.28, -0.01, 0.12, actual_rep, 1, curr_step, 9, track_size, 75, robot_vel, 41.43, joints_pos, 48.06, 53.28, -32.57, -85.94, 30.54, 42.46, 64.32, tool_torque, 0.227, -0.542, 0.102, tool_momentum, 0.226, -0.557, 0.105, robot_mode, normal, 
30/03/2022 11:37:55:673, robot_pos_w_timestamp, 1648632990235, 543.83, 252.22, 203.93, 2.11, 0.11, 3.03, tool_force, 0.51, -0.51, 0.28, actual_rep, 1, curr_step, 10, track_size, 75, robot_vel, 41.93, joints_pos, 47.94, 53.12, -33.08, -86.21, 30.54, 42.47, 64.58, tool_torque, 0.16, -0.529, 0.114, tool_momentum, 0.169, -0.532, 0.114, robot_mode, normal, 
30/03/2022 11:37:55:825, robot_pos_w_timestamp, 1648632990386, 545.3, 246.38, 206.27, 2.1, 0.11, 3.03, tool_force, -0.15, 0.2, -0.02, actual_rep, 1, curr_step, 10, track_size, 75, robot_vel, 41.98, joints_pos, 47.8, 52.91, -33.59, -86.49, 30.57, 42.48, 64.75, tool_torque, 0.139, -0.636, 0.071, tool_momentum, 0.136, -0.636, 0.07, robot_mode, normal, 
30/03/2022 11:37:55:982, robot_pos_w_timestamp, 1648632990535, 546.53, 240.55, 207.74, 2.09, 0.12, 3.03, tool_force, -0.38, -0.1, -0.16, actual_rep, 1, curr_step, 11, track_size, 75, robot_vel, 41.09, joints_pos, 47.65, 52.79, -34.05, -86.75, 30.57, 42.5, 64.95, tool_torque, 0.069, -0.56, 0.058, tool_momentum, 0.075, -0.569, 0.059, robot_mode, impedance, 
30/03/2022 11:37:56:126, robot_pos_w_timestamp, 1648632990685, 548.52, 235.19, 209.03, 2.08, 0.12, 3.03, tool_force, -2.01, 0.7, -0.21, actual_rep, 1, curr_step, 11, track_size, 75, robot_vel, 43.86, joints_pos, 47.53, 52.79, -34.59, -86.85, 30.56, 42.49, 65.09, tool_torque, 0.091, -0.584, -0.029, tool_momentum, 0.095, -0.59, -0.03, robot_mode, impedance, 
30/03/2022 11:37:56:277, robot_pos_w_timestamp, 1648632990834, 552.19, 228.43, 211.46, 2.06, 0.13, 3.02, tool_force, -3.76, 2.69, -0.01, actual_rep, 1, curr_step, 12, track_size, 75, robot_vel, 53.8, joints_pos, 47.27, 52.79, -35.22, -86.8, 30.55, 42.53, 65.1, tool_torque, 0.052, -0.614, -0.149, tool_momentum, 0.036, -0.552, -0.152, robot_mode, impedance, 
30/03/2022 11:37:56:587, robot_pos_w_timestamp, 1648632991134, 560.2, 215.67, 217.04, 2.05, 0.14, 3.02, tool_force, -7.47, 4.75, -0.41, actual_rep, 1, curr_step, 12, track_size, 75, robot_vel, 40.99, joints_pos, 46.22, 52.69, -35.9, -86.29, 30.37, 43.17, 64.81, tool_torque, -0.022, -0.88, -0.052, tool_momentum, -0.022, -0.879, -0.052, robot_mode, impedance, 
30/03/2022 11:37:56:730, robot_pos_w_timestamp, 1648632991286, 562.78, 213.79, 217.58, 2.05, 0.14, 3.02, tool_force, -7.87, 4.53, -0.89, actual_rep, 1, curr_step, 12, track_size, 75, robot_vel, 19.77, joints_pos, 45.77, 52.76, -35.74, -85.92, 30.23, 43.38, 64.68, tool_torque, 0.038, -1.152, 0.015, tool_momentum, 0.039, -1.144, 0.013, robot_mode, impedance, 
30/03/2022 11:37:56:881, robot_pos_w_timestamp, 1648632991435, 564.09, 211.53, 217.75, 2.05, 0.14, 3.03, tool_force, -7.91, 2.03, -2.57, actual_rep, 1, curr_step, 12, track_size, 75, robot_vel, 14.58, joints_pos, 45.48, 52.81, -35.74, -85.77, 30.14, 43.63, 64.65, tool_torque, 0.036, -1.29, 0.185, tool_momentum, 0.035, -1.289, 0.187, robot_mode, impedance, 
30/03/2022 11:37:57:030, robot_pos_w_timestamp, 1648632991586, 562.82, 211.56, 217.91, 2.05, 0.14, 3.03, tool_force, -6.24, 0.14, -3.79, actual_rep, 1, curr_step, 12, track_size, 75, robot_vel, 15.73, joints_pos, 45.51, 52.67, -35.67, -85.95, 30.14, 43.73, 64.65, tool_torque, 0.121, -1.132, 0.275, tool_momentum, 0.131, -1.127, 0.275, robot_mode, impedance, 
30/03/2022 11:37:57:184, robot_pos_w_timestamp, 1648632991737, 559.61, 212.39, 217.65, 2.05, 0.13, 3.03, tool_force, -5.5, -0.35, -3.18, actual_rep, 1, curr_step, 12, track_size, 75, robot_vel, 23.75, joints_pos, 45.75, 52.41, -35.58, -86.48, 30.14, 43.56, 64.74, tool_torque, 0.401, -0.763, 0.27, tool_momentum, 0.407, -0.754, 0.272, robot_mode, impedance, 
30/03/2022 11:37:57:341, robot_pos_w_timestamp, 1648632991887, 555.89, 213.16, 216.97, 2.05, 0.13, 3.03, tool_force, -4.03, -1.6, -3.11, actual_rep, 1, curr_step, 12, track_size, 75, robot_vel, 24.28, joints_pos, 46.06, 52.16, -35.53, -87.1, 30.15, 43.28, 64.83, tool_torque, 0.469, -0.638, 0.301, tool_momentum, 0.466, -0.639, 0.301, robot_mode, impedance, 
30/03/2022 11:37:57:483, robot_pos_w_timestamp, 1648632992038, 552.55, 214.79, 216.15, 2.05, 0.13, 3.03, tool_force, -2.43, -1.8, -2.35, actual_rep, 1, curr_step, 12, track_size, 75, robot_vel, 26.64, joints_pos, 46.41, 51.97, -35.47, -87.63, 30.26, 42.93, 64.9, tool_torque, 0.514, -0.59, 0.306, tool_momentum, 0.514, -0.584, 0.304, robot_mode, impedance, 
30/03/2022 11:37:57:637, robot_pos_w_timestamp, 1648632992188, 550.31, 215.69, 215.57, 2.04, 0.13, 3.03, tool_force, -1.15, -1.08, -0.69, actual_rep, 1, curr_step, 13, track_size, 75, robot_vel, 12.75, joints_pos, 46.69, 51.87, -35.54, -88.0, 30.36, 42.68, 65.19, tool_torque, 0.485, -0.288, 0.194, tool_momentum, 0.493, -0.303, 0.195, robot_mode, impedance, 
30/03/2022 11:37:57:786, robot_pos_w_timestamp, 1648632992340, 549.69, 211.58, 217.43, 2.03, 0.13, 3.03, tool_force, -1.18, -0.47, -0.04, actual_rep, 1, curr_step, 14, track_size, 75, robot_vel, 33.15, joints_pos, 46.77, 51.62, -36.0, -88.43, 30.38, 42.68, 65.33, tool_torque, 0.368, -0.142, 0.099, tool_momentum, 0.371, -0.148, 0.099, robot_mode, impedance, 
30/03/2022 11:37:57:940, robot_pos_w_timestamp, 1648632992491, 549.5, 207.58, 219.4, 2.02, 0.13, 3.03, tool_force, 0.16, 0.65, 0.76, actual_rep, 1, curr_step, 14, track_size, 75, robot_vel, 29.15, joints_pos, 46.72, 51.36, -36.34, -88.79, 30.53, 42.67, 65.34, tool_torque, 0.357, -0.353, 0.102, tool_momentum, 0.358, -0.35, 0.102, robot_mode, impedance, 
30/03/2022 11:37:58:088, robot_pos_w_timestamp, 1648632992639, 549.52, 203.99, 221.27, 2.02, 0.14, 3.03, tool_force, 0.14, 0.65, 0.91, actual_rep, 1, curr_step, 15, track_size, 75, robot_vel, 23.46, joints_pos, 46.66, 51.12, -36.62, -89.06, 30.56, 42.67, 65.37, tool_torque, 0.337, -0.524, 0.146, tool_momentum, 0.331, -0.521, 0.143, robot_mode, impedance, 
30/03/2022 11:37:58:240, robot_pos_w_timestamp, 1648632992790, 549.11, 199.84, 223.39, 2.0, 0.14, 3.02, tool_force, 1.41, 0.58, -0.7, actual_rep, 1, curr_step, 15, track_size, 75, robot_vel, 38.07, joints_pos, 46.63, 50.82, -36.98, -89.46, 30.59, 42.67, 65.51, tool_torque, 0.271, -0.566, 0.122, tool_momentum, 0.279, -0.563, 0.122, robot_mode, impedance, 
30/03/2022 11:37:58:390, robot_pos_w_timestamp, 1648632992939, 547.85, 196.77, 226.72, 2.0, 0.14, 3.02, tool_force, 3.22, 0.48, -0.54, actual_rep, 1, curr_step, 16, track_size, 75, robot_vel, 35.46, joints_pos, 46.63, 50.32, -37.23, -89.89, 30.59, 42.86, 65.37, tool_torque, 0.14, -0.805, 0.272, tool_momentum, 0.075, -0.714, 0.264, robot_mode, normal, 
30/03/2022 11:37:58:542, robot_pos_w_timestamp, 1648632993089, 545.55, 190.11, 231.62, 1.99, 0.13, 3.02, tool_force, 1.8, 1.0, 0.4, actual_rep, 1, curr_step, 17, track_size, 75, robot_vel, 49.14, joints_pos, 46.53, 49.43, -37.61, -90.8, 30.59, 42.89, 65.22, tool_torque, 0.288, -0.844, 0.46, tool_momentum, 0.277, -0.843, 0.461, robot_mode, normal, 
30/03/2022 11:37:58:690, robot_pos_w_timestamp, 1648632993240, 543.42, 184.25, 236.93, 1.98, 0.13, 3.02, tool_force, 1.19, 1.42, 0.28, actual_rep, 1, curr_step, 18, track_size, 75, robot_vel, 53.15, joints_pos, 46.39, 48.55, -37.9, -91.56, 30.58, 43.0, 65.14, tool_torque, 0.178, -0.892, 0.525, tool_momentum, 0.175, -0.895, 0.525, robot_mode, normal, 
30/03/2022 11:37:58:845, robot_pos_w_timestamp, 1648632993390, 540.7, 180.15, 242.86, 1.97, 0.12, 3.02, tool_force, 0.81, 0.42, -0.15, actual_rep, 1, curr_step, 19, track_size, 75, robot_vel, 48.38, joints_pos, 46.37, 47.53, -38.11, -92.33, 30.52, 43.2, 65.13, tool_torque, 0.082, -0.786, 0.491, tool_momentum, 0.088, -0.807, 0.491, robot_mode, normal, 
30/03/2022 11:37:58:998, robot_pos_w_timestamp, 1648632993542, 538.4, 177.88, 248.72, 1.96, 0.12, 3.02, tool_force, 0.99, 0.7, -0.15, actual_rep, 1, curr_step, 20, track_size, 75, robot_vel, 41.59, joints_pos, 46.37, 46.59, -38.22, -92.9, 30.48, 43.4, 65.1, tool_torque, 0.079, -0.752, 0.492, tool_momentum, 0.081, -0.759, 0.492, robot_mode, normal, 
30/03/2022 11:37:59:147, robot_pos_w_timestamp, 1648632993693, 536.25, 176.54, 254.28, 1.96, 0.11, 3.01, tool_force, 0.62, 0.35, 0.97, actual_rep, 1, curr_step, 21, track_size, 75, robot_vel, 41.54, joints_pos, 46.38, 45.69, -38.26, -93.37, 30.44, 43.61, 65.07, tool_torque, 0.156, -0.757, 0.504, tool_momentum, 0.139, -0.756, 0.501, robot_mode, normal, 
30/03/2022 11:37:59:293, robot_pos_w_timestamp, 1648632993842, 534.52, 176.18, 259.95, 1.96, 0.1, 3.01, tool_force, 0.52, 0.53, 0.73, actual_rep, 1, curr_step, 22, track_size, 75, robot_vel, 37.93, joints_pos, 46.4, 44.85, -38.26, -93.69, 30.43, 43.91, 65.0, tool_torque, 0.116, -0.665, 0.499, tool_momentum, 0.116, -0.663, 0.499, robot_mode, normal, 
30/03/2022 11:37:59:445, robot_pos_w_timestamp, 1648632993994, 532.85, 176.37, 265.94, 1.96, 0.09, 3.01, tool_force, 0.6, 0.82, 0.84, actual_rep, 1, curr_step, 23, track_size, 75, robot_vel, 39.8, joints_pos, 46.45, 43.98, -38.25, -93.97, 30.42, 44.24, 64.93, tool_torque, 0.118, -0.687, 0.495, tool_momentum, 0.113, -0.676, 0.495, robot_mode, normal, 
30/03/2022 11:37:59:594, robot_pos_w_timestamp, 1648632994144, 531.23, 177.23, 271.72, 1.96, 0.08, 3.0, tool_force, 0.05, 0.61, 0.25, actual_rep, 1, curr_step, 23, track_size, 75, robot_vel, 42.74, joints_pos, 46.52, 43.15, -38.21, -94.17, 30.4, 44.63, 64.85, tool_torque, 0.076, -0.572, 0.48, tool_momentum, 0.081, -0.571, 0.48, robot_mode, normal, 
30/03/2022 11:37:59:756, robot_pos_w_timestamp, 1648632994296, 530.03, 178.95, 276.46, 1.96, 0.08, 3.0, tool_force, 0.0, 1.51, 0.96, actual_rep, 1, curr_step, 24, track_size, 75, robot_vel, 31.23, joints_pos, 46.61, 42.5, -38.1, -94.27, 30.39, 44.88, 64.89, tool_torque, 0.083, -0.476, 0.34, tool_momentum, 0.076, -0.463, 0.337, robot_mode, impedance, 
30/03/2022 11:37:59:897, robot_pos_w_timestamp, 1648632994445, 529.16, 181.33, 280.76, 1.96, 0.07, 3.0, tool_force, -0.34, 1.11, 1.63, actual_rep, 1, curr_step, 24, track_size, 75, robot_vel, 35.97, joints_pos, 46.72, 41.98, -38.02, -94.22, 30.49, 45.33, 64.92, tool_torque, -0.011, -0.461, 0.289, tool_momentum, -0.013, -0.462, 0.289, robot_mode, impedance, 
30/03/2022 11:38:00:049, robot_pos_w_timestamp, 1648632994597, 528.03, 183.51, 283.12, 1.97, 0.06, 3.0, tool_force, 0.09, 1.01, 0.97, actual_rep, 1, curr_step, 25, track_size, 75, robot_vel, 21.35, joints_pos, 46.82, 41.66, -37.9, -94.22, 30.52, 45.65, 64.92, tool_torque, -0.02, -0.39, 0.257, tool_momentum, -0.026, -0.375, 0.257, robot_mode, impedance, 
30/03/2022 11:38:00:197, robot_pos_w_timestamp, 1648632994748, 527.74, 187.62, 288.96, 1.97, 0.05, 2.99, tool_force, 1.89, 2.41, 0.28, actual_rep, 1, curr_step, 25, track_size, 75, robot_vel, 54.05, joints_pos, 47.02, 41.11, -37.83, -93.92, 30.66, 46.3, 64.93, tool_torque, -0.187, -0.314, 0.116, tool_momentum, -0.198, -0.302, 0.111, robot_mode, impedance, 
30/03/2022 11:38:00:359, robot_pos_w_timestamp, 1648632994899, 526.7, 192.11, 292.23, 1.98, 0.04, 2.99, tool_force, 4.83, 2.2, -3.81, actual_rep, 1, curr_step, 25, track_size, 75, robot_vel, 31.46, joints_pos, 47.28, 40.77, -37.66, -93.77, 30.61, 46.6, 65.12, tool_torque, -0.481, 0.068, -0.277, tool_momentum, -0.478, 0.07, -0.277, robot_mode, impedance, 
30/03/2022 11:38:00:508, robot_pos_w_timestamp, 1648632995050, 525.95, 196.48, 292.8, 1.98, 0.04, 2.99, tool_force, 7.03, 2.83, -4.18, actual_rep, 1, curr_step, 25, track_size, 75, robot_vel, 32.28, joints_pos, 47.62, 40.75, -37.55, -93.64, 30.53, 46.6, 65.49, tool_torque, -0.609, 0.179, -0.474, tool_momentum, -0.616, 0.168, -0.478, robot_mode, impedance, 
30/03/2022 11:38:00:652, robot_pos_w_timestamp, 1648632995200, 524.57, 201.24, 293.28, 1.98, 0.04, 2.99, tool_force, 9.12, 1.6, -5.51, actual_rep, 1, curr_step, 25, track_size, 75, robot_vel, 31.88, joints_pos, 48.1, 40.75, -37.54, -93.54, 30.44, 46.71, 65.99, tool_torque, -0.784, 0.322, -0.67, tool_momentum, -0.78, 0.314, -0.67, robot_mode, impedance, 
30/03/2022 11:38:00:805, robot_pos_w_timestamp, 1648632995352, 522.1, 202.45, 292.7, 1.98, 0.04, 2.99, tool_force, 8.71, -1.35, -5.05, actual_rep, 1, curr_step, 25, track_size, 75, robot_vel, 18.75, joints_pos, 48.52, 40.7, -37.7, -93.82, 30.2, 46.78, 66.31, tool_torque, -0.635, 0.413, -0.784, tool_momentum, -0.627, 0.398, -0.782, robot_mode, impedance, 
30/03/2022 11:38:00:953, robot_pos_w_timestamp, 1648632995500, 518.37, 200.28, 291.73, 1.98, 0.05, 3.0, tool_force, 7.08, -4.13, -5.01, actual_rep, 1, curr_step, 25, track_size, 75, robot_vel, 31.38, joints_pos, 48.8, 40.44, -37.95, -94.56, 30.15, 46.63, 66.32, tool_torque, -0.178, 0.415, -0.616, tool_momentum, -0.154, 0.41, -0.614, robot_mode, impedance, 
30/03/2022 11:38:01:106, robot_pos_w_timestamp, 1648632995651, 515.29, 196.75, 291.64, 1.98, 0.05, 3.0, tool_force, 5.72, -5.19, -5.47, actual_rep, 1, curr_step, 25, track_size, 75, robot_vel, 27.63, joints_pos, 48.92, 40.05, -38.15, -95.34, 30.08, 46.31, 66.16, tool_torque, 0.016, 0.301, -0.306, tool_momentum, 0.023, 0.293, -0.303, robot_mode, impedance, 
30/03/2022 11:38:01:252, robot_pos_w_timestamp, 1648632995799, 512.7, 194.08, 291.65, 1.97, 0.05, 3.0, tool_force, 5.99, -5.74, -5.24, actual_rep, 1, curr_step, 25, track_size, 75, robot_vel, 21.94, joints_pos, 48.93, 39.66, -38.17, -95.99, 29.98, 45.98, 66.01, tool_torque, 0.134, 0.024, -0.131, tool_momentum, 0.137, 0.027, -0.132, robot_mode, impedance, 
30/03/2022 11:38:01:407, robot_pos_w_timestamp, 1648632995948, 511.14, 191.72, 291.21, 1.97, 0.05, 3.0, tool_force, 4.3, -5.62, -4.23, actual_rep, 1, curr_step, 25, track_size, 75, robot_vel, 20.88, joints_pos, 48.9, 39.44, -38.19, -96.46, 29.86, 45.63, 65.96, tool_torque, 0.224, -0.165, 0.043, tool_momentum, 0.226, -0.169, 0.045, robot_mode, impedance, 
30/03/2022 11:38:01:555, robot_pos_w_timestamp, 1648632996097, 511.07, 188.68, 290.75, 1.97, 0.05, 3.0, tool_force, 2.74, -5.4, -3.18, actual_rep, 1, curr_step, 25, track_size, 75, robot_vel, 20.05, joints_pos, 48.79, 39.41, -38.34, -96.68, 29.84, 45.46, 65.8, tool_torque, 0.323, -0.44, 0.262, tool_momentum, 0.322, -0.444, 0.262, robot_mode, impedance, 
30/03/2022 11:38:01:708, robot_pos_w_timestamp, 1648632996246, 512.16, 185.83, 290.58, 1.97, 0.05, 3.0, tool_force, 1.24, -5.09, -3.0, actual_rep, 1, curr_step, 25, track_size, 75, robot_vel, 20.67, joints_pos, 48.59, 39.48, -38.48, -96.69, 29.84, 45.4, 65.62, tool_torque, 0.287, -0.69, 0.471, tool_momentum, 0.286, -0.692, 0.472, robot_mode, impedance, 
30/03/2022 11:38:01:859, robot_pos_w_timestamp, 1648632996395, 513.98, 183.85, 290.41, 1.97, 0.06, 3.0, tool_force, 0.21, -3.99, -2.13, actual_rep, 1, curr_step, 25, track_size, 75, robot_vel, 17.9, joints_pos, 48.33, 39.62, -38.53, -96.52, 29.95, 45.39, 65.42, tool_torque, 0.245, -0.719, 0.58, tool_momentum, 0.241, -0.711, 0.58, robot_mode, impedance, 
30/03/2022 11:38:02:009, robot_pos_w_timestamp, 1648632996547, 516.5, 183.65, 290.29, 1.97, 0.06, 2.99, tool_force, 0.4, -2.5, -1.22, actual_rep, 1, curr_step, 25, track_size, 75, robot_vel, 17.49, joints_pos, 48.06, 39.84, -38.45, -96.13, 30.13, 45.46, 65.23, tool_torque, 0.091, -0.896, 0.584, tool_momentum, 0.087, -0.896, 0.584, robot_mode, impedance, 
30/03/2022 11:38:02:160, robot_pos_w_timestamp, 1648632996692, 518.73, 184.4, 289.9, 1.97, 0.06, 2.99, tool_force, 0.93, -2.19, -1.02, actual_rep, 1, curr_step, 25, track_size, 75, robot_vel, 15.13, joints_pos, 47.89, 40.13, -38.37, -95.7, 30.2, 45.61, 65.2, tool_torque, -0.0090, -1.011, 0.53, tool_momentum, -0.013, -1.014, 0.528, robot_mode, impedance, 
30/03/2022 11:38:02:314, robot_pos_w_timestamp, 1648632996846, 520.46, 185.36, 289.55, 1.97, 0.06, 2.99, tool_force, 0.8, -1.89, -0.69, actual_rep, 1, curr_step, 25, track_size, 75, robot_vel, 12.46, joints_pos, 47.82, 40.38, -38.35, -95.34, 30.31, 45.76, 65.2, tool_torque, -0.059, -0.889, 0.438, tool_momentum, -0.058, -0.886, 0.438, robot_mode, impedance, 
30/03/2022 11:38:02:466, robot_pos_w_timestamp, 1648632996993, 521.59, 185.96, 289.27, 1.97, 0.06, 2.99, tool_force, 0.77, -1.41, -0.16, actual_rep, 1, curr_step, 25, track_size, 75, robot_vel, 8.49, joints_pos, 47.79, 40.58, -38.38, -95.08, 30.37, 45.9, 65.2, tool_torque, -0.04, -0.868, 0.429, tool_momentum, -0.044, -0.864, 0.429, robot_mode, impedance, 
30/03/2022 11:38:02:615, robot_pos_w_timestamp, 1648632997145, 522.29, 186.43, 289.59, 1.97, 0.05, 3.0, tool_force, 0.73, -1.35, 0.03, actual_rep, 1, curr_step, 26, track_size, 75, robot_vel, 8.32, joints_pos, 47.77, 40.65, -38.39, -94.9, 30.44, 46.1, 65.2, tool_torque, -0.062, -0.822, 0.461, tool_momentum, -0.068, -0.822, 0.462, robot_mode, impedance, 
30/03/2022 11:38:02:770, robot_pos_w_timestamp, 1648632997296, 522.43, 189.74, 295.46, 1.97, 0.04, 3.0, tool_force, 0.52, -0.65, 0.36, actual_rep, 1, curr_step, 26, track_size, 75, robot_vel, 46.26, joints_pos, 47.86, 40.18, -38.36, -94.45, 30.48, 47.1, 65.1, tool_torque, 0.024, -0.797, 0.518, tool_momentum, 0.035, -0.797, 0.518, robot_mode, impedance, 
30/03/2022 11:38:02:920, robot_pos_w_timestamp, 1648632997446, 521.46, 190.19, 298.14, 1.98, 0.04, 3.0, tool_force, -0.62, 0.45, 1.4, actual_rep, 1, curr_step, 27, track_size, 75, robot_vel, 12.49, joints_pos, 47.89, 39.81, -38.28, -94.48, 30.15, 47.41, 65.09, tool_torque, 0.104, -0.574, 0.462, tool_momentum, 0.111, -0.577, 0.464, robot_mode, impedance, 
30/03/2022 11:38:03:072, robot_pos_w_timestamp, 1648632997596, 520.58, 192.23, 303.1, 1.99, 0.04, 3.0, tool_force, -0.34, 0.0, 1.06, actual_rep, 1, curr_step, 27, track_size, 75, robot_vel, 44.66, joints_pos, 47.98, 39.28, -38.18, -94.3, 29.83, 48.09, 64.89, tool_torque, 0.0090, -0.611, 0.515, tool_momentum, -0.0080, -0.638, 0.515, robot_mode, impedance, 
30/03/2022 11:38:03:221, robot_pos_w_timestamp, 1648632997744, 519.08, 192.65, 305.62, 2.0, 0.04, 3.0, tool_force, -1.07, 0.28, 1.48, actual_rep, 1, curr_step, 28, track_size, 75, robot_vel, 13.94, joints_pos, 48.02, 38.87, -38.03, -94.41, 29.35, 48.36, 64.96, tool_torque, -0.0010, -0.369, 0.316, tool_momentum, 0.0050, -0.366, 0.316, robot_mode, impedance, 
30/03/2022 11:38:03:371, robot_pos_w_timestamp, 1648632997892, 517.81, 194.52, 310.5, 2.01, 0.04, 3.01, tool_force, -0.69, 0.16, 1.18, actual_rep, 1, curr_step, 28, track_size, 75, robot_vel, 43.56, joints_pos, 48.13, 38.33, -37.91, -94.25, 28.8, 49.05, 64.64, tool_torque, -0.02, -0.443, 0.4, tool_momentum, -0.033, -0.416, 0.396, robot_mode, impedance, 
30/03/2022 11:38:03:522, robot_pos_w_timestamp, 1648632998045, 516.37, 194.82, 312.37, 2.02, 0.04, 3.01, tool_force, -1.39, 0.4, 1.51, actual_rep, 1, curr_step, 29, track_size, 75, robot_vel, 13.68, joints_pos, 48.17, 38.0, -37.76, -94.33, 28.23, 49.31, 64.67, tool_torque, -0.014, -0.345, 0.311, tool_momentum, -0.013, -0.363, 0.316, robot_mode, impedance, 
30/03/2022 11:38:03:672, robot_pos_w_timestamp, 1648632998191, 514.92, 196.35, 316.28, 2.03, 0.04, 3.02, tool_force, -0.91, -0.39, 0.84, actual_rep, 1, curr_step, 29, track_size, 75, robot_vel, 33.9, joints_pos, 48.31, 37.55, -37.63, -94.22, 27.47, 49.92, 64.56, tool_torque, -0.141, -0.337, 0.351, tool_momentum, -0.134, -0.339, 0.349, robot_mode, impedance, 
30/03/2022 11:38:03:821, robot_pos_w_timestamp, 1648632998343, 512.81, 196.48, 320.17, 2.04, 0.04, 3.02, tool_force, -0.43, 1.02, 1.35, actual_rep, 1, curr_step, 30, track_size, 75, robot_vel, 31.55, joints_pos, 48.43, 37.0, -37.59, -94.3, 26.86, 50.55, 64.45, tool_torque, 0.081, -0.578, 0.53, tool_momentum, 0.086, -0.588, 0.533, robot_mode, normal, 
30/03/2022 11:38:03:973, robot_pos_w_timestamp, 1648632998490, 509.11, 198.63, 324.7, 2.06, 0.04, 3.03, tool_force, -1.69, 0.48, 1.32, actual_rep, 1, curr_step, 31, track_size, 75, robot_vel, 43.11, joints_pos, 48.86, 36.32, -37.48, -94.43, 25.62, 51.23, 64.47, tool_torque, -0.062, -0.249, 0.348, tool_momentum, -0.062, -0.25, 0.348, robot_mode, normal, 
30/03/2022 11:38:04:125, robot_pos_w_timestamp, 1648632998640, 504.91, 201.91, 328.82, 2.08, 0.05, 3.04, tool_force, -1.23, 0.68, 1.24, actual_rep, 1, curr_step, 32, track_size, 75, robot_vel, 44.93, joints_pos, 49.48, 35.74, -37.44, -94.53, 24.44, 52.0, 64.67, tool_torque, -0.078, -0.221, 0.147, tool_momentum, -0.079, -0.21, 0.147, robot_mode, normal, 
30/03/2022 11:38:04:272, robot_pos_w_timestamp, 1648632998789, 500.74, 206.21, 331.77, 2.1, 0.06, 3.05, tool_force, -1.71, 1.07, 1.87, actual_rep, 1, curr_step, 35, track_size, 75, robot_vel, 52.84, joints_pos, 50.2, 35.27, -37.38, -94.65, 23.36, 52.47, 64.97, tool_torque, -0.04, -0.095, 0.089, tool_momentum, -0.04, -0.089, 0.089, robot_mode, normal, 
30/03/2022 11:38:04:425, robot_pos_w_timestamp, 1648632998939, 496.16, 212.1, 333.08, 2.11, 0.07, 3.06, tool_force, -1.75, 0.61, 0.83, actual_rep, 1, curr_step, 38, track_size, 75, robot_vel, 47.68, joints_pos, 51.14, 34.97, -37.31, -94.85, 22.15, 52.53, 65.75, tool_torque, -0.045, -0.101, 0.079, tool_momentum, -0.018, -0.162, 0.081, robot_mode, normal, 
30/03/2022 11:38:04:575, robot_pos_w_timestamp, 1648632999087, 492.41, 217.93, 332.68, 2.13, 0.08, 3.06, tool_force, -1.73, 0.91, 0.64, actual_rep, 1, curr_step, 41, track_size, 75, robot_vel, 45.91, joints_pos, 52.04, 34.94, -37.3, -94.97, 21.31, 52.49, 66.5, tool_torque, 0.142, -0.011, 0.034, tool_momentum, 0.142, -0.013, 0.034, robot_mode, normal, 
30/03/2022 11:38:04:727, robot_pos_w_timestamp, 1648632999237, 489.66, 223.63, 331.72, 2.13, 0.09, 3.07, tool_force, -1.41, 0.36, 0.2, actual_rep, 1, curr_step, 43, track_size, 75, robot_vel, 40.92, joints_pos, 52.82, 35.07, -37.32, -94.97, 20.78, 52.45, 67.19, tool_torque, 0.101, 0.143, -0.016, tool_momentum, 0.091, 0.154, -0.016, robot_mode, normal, 
30/03/2022 11:38:04:875, robot_pos_w_timestamp, 1648632999385, 489.38, 223.71, 333.01, 2.13, 0.09, 3.07, tool_force, -2.18, 0.22, 0.88, actual_rep, 1, curr_step, 46, track_size, 75, robot_vel, 21.39, joints_pos, 53.22, 35.06, -37.8, -94.96, 20.71, 52.56, 67.27, tool_torque, -0.075, 0.115, 0.125, tool_momentum, -0.063, 0.102, 0.132, robot_mode, normal, 
30/03/2022 11:38:05:028, robot_pos_w_timestamp, 1648632999535, 489.03, 223.52, 332.42, 2.13, 0.09, 3.07, tool_force, -0.74, 1.12, 0.13, actual_rep, 1, curr_step, 49, track_size, 75, robot_vel, 4.83, joints_pos, 53.22, 35.07, -37.8, -95.07, 20.86, 52.49, 67.15, tool_torque, 0.259, -0.209, 0.328, tool_momentum, 0.257, -0.21, 0.328, robot_mode, normal, 
30/03/2022 11:38:05:175, robot_pos_w_timestamp, 1648632999685, 489.14, 223.49, 332.16, 2.13, 0.09, 3.07, tool_force, -0.4, 0.22, 0.15, actual_rep, 1, curr_step, 51, track_size, 75, robot_vel, 1.77, joints_pos, 53.21, 35.11, -37.8, -95.05, 20.85, 52.49, 67.15, tool_torque, 0.149, -0.321, 0.315, tool_momentum, 0.146, -0.323, 0.315, robot_mode, normal, 
30/03/2022 11:38:05:330, robot_pos_w_timestamp, 1648632999834, 489.14, 223.5, 332.17, 2.13, 0.09, 3.07, tool_force, -0.45, 0.22, 0.14, actual_rep, 1, curr_step, 54, track_size, 75, robot_vel, 0.08, joints_pos, 53.21, 35.11, -37.8, -95.05, 20.85, 52.49, 67.16, tool_torque, 0.134, -0.294, 0.288, tool_momentum, 0.134, -0.293, 0.288, robot_mode, normal, 
30/03/2022 11:38:05:477, robot_pos_w_timestamp, 1648632999982, 489.14, 223.51, 332.17, 2.13, 0.09, 3.07, tool_force, -0.48, 0.26, 0.14, actual_rep, 1, curr_step, 56, track_size, 75, robot_vel, 0.05, joints_pos, 53.21, 35.11, -37.8, -95.05, 20.85, 52.49, 67.16, tool_torque, 0.143, -0.285, 0.289, tool_momentum, 0.143, -0.283, 0.289, robot_mode, normal, 
30/03/2022 11:38:05:629, robot_pos_w_timestamp, 1648633000131, 489.14, 223.51, 332.17, 2.13, 0.09, 3.07, tool_force, -0.5, 0.28, 0.16, actual_rep, 1, curr_step, 59, track_size, 75, robot_vel, 0.09, joints_pos, 53.21, 35.11, -37.8, -95.05, 20.85, 52.49, 67.16, tool_torque, 0.147, -0.286, 0.291, tool_momentum, 0.147, -0.287, 0.291, robot_mode, normal, 
30/03/2022 11:38:05:783, robot_pos_w_timestamp, 1648633000280, 489.14, 223.52, 332.18, 2.13, 0.09, 3.07, tool_force, -0.49, 0.24, 0.2, actual_rep, 1, curr_step, 62, track_size, 75, robot_vel, 0.06, joints_pos, 53.21, 35.11, -37.8, -95.05, 20.85, 52.49, 67.16, tool_torque, 0.136, -0.288, 0.29, tool_momentum, 0.137, -0.29, 0.291, robot_mode, normal, 
30/03/2022 11:38:05:931, robot_pos_w_timestamp, 1648633000431, 489.15, 223.52, 332.18, 2.13, 0.09, 3.07, tool_force, -0.5, 0.27, 0.2, actual_rep, 1, curr_step, 65, track_size, 75, robot_vel, 0.01, joints_pos, 53.21, 35.11, -37.8, -95.05, 20.85, 52.49, 67.16, tool_torque, 0.139, -0.294, 0.293, tool_momentum, 0.138, -0.293, 0.292, robot_mode, normal, 
30/03/2022 11:38:06:120, robot_pos_w_timestamp, 1648633000578, 489.15, 223.52, 332.18, 2.13, 0.09, 3.07, tool_force, -0.49, 0.27, 0.21, actual_rep, 1, curr_step, 67, track_size, 75, robot_vel, 0.01, joints_pos, 53.21, 35.11, -37.8, -95.05, 20.85, 52.49, 67.16, tool_torque, 0.135, -0.296, 0.293, tool_momentum, 0.134, -0.296, 0.293, robot_mode, normal, 
30/03/2022 11:38:06:231, robot_pos_w_timestamp, 1648633000731, 489.15, 223.53, 332.18, 2.13, 0.09, 3.07, tool_force, -0.48, 0.23, 0.2, actual_rep, 1, curr_step, 70, track_size, 75, robot_vel, 0.01, joints_pos, 53.21, 35.11, -37.8, -95.05, 20.85, 52.49, 67.16, tool_torque, 0.133, -0.299, 0.294, tool_momentum, 0.133, -0.298, 0.294, robot_mode, normal, 
30/03/2022 11:38:06:385, robot_pos_w_timestamp, 1648633000877, 489.15, 223.53, 332.18, 2.13, 0.09, 3.07, tool_force, -0.47, 0.23, 0.18, actual_rep, 1, curr_step, 73, track_size, 75, robot_vel, 0.03, joints_pos, 53.21, 35.11, -37.8, -95.04, 20.85, 52.49, 67.16, tool_torque, 0.134, -0.3, 0.294, tool_momentum, 0.133, -0.299, 0.294, robot_mode, normal, 
30/03/2022 11:38:06:538, robot_pos_w_timestamp, 1648633001028, 489.15, 223.53, 332.18, 2.13, 0.09, 3.07, tool_force, -0.46, 0.22, 0.18, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 0.02, joints_pos, 53.21, 35.11, -37.8, -95.04, 20.85, 52.49, 67.16, tool_torque, 0.132, -0.3, 0.293, tool_momentum, 0.132, -0.3, 0.293, robot_mode, normal, 
30/03/2022 11:38:06:728, robot_pos_w_timestamp, 1648633001175, 489.15, 223.53, 332.18, 2.13, 0.09, 3.07, tool_force, -0.46, 0.22, 0.17, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 0.01, joints_pos, 53.21, 35.11, -37.8, -95.04, 20.85, 52.49, 67.16, tool_torque, 0.132, -0.298, 0.293, tool_momentum, 0.132, -0.299, 0.293, robot_mode, normal, 
30/03/2022 11:38:06:834, robot_pos_w_timestamp, 1648633001324, 489.15, 223.53, 332.18, 2.13, 0.09, 3.07, tool_force, -0.46, 0.21, 0.18, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 0.01, joints_pos, 53.21, 35.11, -37.8, -95.04, 20.85, 52.49, 67.16, tool_torque, 0.129, -0.297, 0.293, tool_momentum, 0.128, -0.297, 0.293, robot_mode, normal, 
30/03/2022 11:38:07:018, robot_pos_w_timestamp, 1648633001474, 489.15, 223.53, 332.18, 2.13, 0.09, 3.07, tool_force, -0.47, 0.22, 0.18, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 0.01, joints_pos, 53.21, 35.11, -37.8, -95.04, 20.85, 52.49, 67.16, tool_torque, 0.129, -0.296, 0.293, tool_momentum, 0.13, -0.296, 0.293, robot_mode, normal, 
30/03/2022 11:38:07:139, robot_pos_w_timestamp, 1648633001625, 489.15, 223.53, 332.18, 2.13, 0.09, 3.07, tool_force, -0.47, 0.23, 0.19, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 0.0, joints_pos, 53.21, 35.11, -37.8, -95.04, 20.85, 52.49, 67.16, tool_torque, 0.13, -0.299, 0.293, tool_momentum, 0.129, -0.297, 0.293, robot_mode, normal, 
30/03/2022 11:38:07:324, robot_pos_w_timestamp, 1648633001775, 489.15, 223.53, 332.17, 2.13, 0.09, 3.07, tool_force, -0.47, 0.22, 0.2, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 0.01, joints_pos, 53.21, 35.11, -37.8, -95.04, 20.85, 52.49, 67.16, tool_torque, 0.128, -0.3, 0.294, tool_momentum, 0.128, -0.299, 0.294, robot_mode, normal, 
30/03/2022 11:38:07:444, robot_pos_w_timestamp, 1648633001924, 489.15, 223.53, 332.18, 2.13, 0.09, 3.07, tool_force, -0.47, 0.23, 0.2, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 0.0, joints_pos, 53.21, 35.11, -37.8, -95.04, 20.85, 52.49, 67.16, tool_torque, 0.129, -0.299, 0.295, tool_momentum, 0.129, -0.299, 0.295, robot_mode, normal, 
30/03/2022 11:38:07:596, robot_pos_w_timestamp, 1648633002077, 489.15, 223.53, 332.18, 2.13, 0.09, 3.07, tool_force, -0.47, 0.2, 0.19, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 0.0, joints_pos, 53.21, 35.11, -37.8, -95.04, 20.85, 52.49, 67.16, tool_torque, 0.122, -0.298, 0.295, tool_momentum, 0.122, -0.3, 0.296, robot_mode, normal, 
30/03/2022 11:38:07:744, robot_pos_w_timestamp, 1648633002224, 489.15, 223.53, 332.18, 2.13, 0.09, 3.07, tool_force, -0.45, 0.22, 0.2, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 0.01, joints_pos, 53.21, 35.11, -37.8, -95.04, 20.85, 52.49, 67.16, tool_torque, 0.125, -0.309, 0.296, tool_momentum, 0.125, -0.306, 0.295, robot_mode, normal, 
30/03/2022 11:38:07:943, robot_pos_w_timestamp, 1648633002374, 489.15, 223.53, 332.18, 2.13, 0.09, 3.07, tool_force, -0.46, 0.26, 0.22, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 0.03, joints_pos, 53.21, 35.11, -37.8, -95.04, 20.85, 52.49, 67.16, tool_torque, 0.126, -0.308, 0.315, tool_momentum, 0.127, -0.308, 0.315, robot_mode, normal, 
30/03/2022 11:38:08:044, robot_pos_w_timestamp, 1648633002521, 489.2, 223.59, 332.38, 2.13, 0.09, 3.07, tool_force, -0.45, 0.12, 0.49, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 1.97, joints_pos, 53.21, 35.1, -37.8, -95.02, 20.85, 52.52, 67.16, tool_torque, 0.044, -0.333, 0.326, tool_momentum, 0.045, -0.335, 0.326, robot_mode, normal, 
30/03/2022 11:38:08:234, robot_pos_w_timestamp, 1648633002673, 489.18, 223.8, 332.81, 2.13, 0.09, 3.07, tool_force, -0.78, 0.13, 0.48, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 6.1, joints_pos, 53.22, 35.06, -37.78, -95.0, 20.85, 52.53, 67.16, tool_torque, 0.0070, -0.296, 0.312, tool_momentum, 0.0070, -0.3, 0.312, robot_mode, normal, 
30/03/2022 11:38:08:345, robot_pos_w_timestamp, 1648633002819, 488.56, 225.1, 331.44, 2.13, 0.09, 3.07, tool_force, -1.65, 0.56, 0.41, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 17.27, joints_pos, 53.26, 35.16, -37.61, -95.03, 20.76, 52.44, 67.3, tool_torque, 0.205, 0.044, 0.129, tool_momentum, 0.214, 0.04, 0.13, robot_mode, normal, 
30/03/2022 11:38:08:495, robot_pos_w_timestamp, 1648633002969, 489.0, 224.43, 331.62, 2.13, 0.09, 3.07, tool_force, -0.12, 0.28, 0.14, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 25.19, joints_pos, 53.23, 35.17, -37.7, -95.01, 20.77, 52.46, 67.18, tool_torque, 0.143, -0.368, 0.337, tool_momentum, 0.147, -0.382, 0.341, robot_mode, normal, 
30/03/2022 11:38:08:652, robot_pos_w_timestamp, 1648633003118, 490.97, 218.85, 333.52, 2.13, 0.08, 3.06, tool_force, 1.07, -0.34, -0.35, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 41.98, joints_pos, 52.71, 34.94, -37.98, -95.13, 21.5, 52.52, 66.45, tool_torque, 0.03, -0.746, 0.563, tool_momentum, 0.026, -0.732, 0.56, robot_mode, normal, 
30/03/2022 11:38:08:796, robot_pos_w_timestamp, 1648633003267, 494.43, 212.84, 334.0, 2.11, 0.07, 3.06, tool_force, 0.47, -0.43, 0.06, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 45.46, joints_pos, 51.75, 34.91, -37.9, -95.04, 22.33, 52.57, 65.86, tool_torque, -0.0020, -0.795, 0.568, tool_momentum, -0.0080, -0.808, 0.57, robot_mode, normal, 
30/03/2022 11:38:08:951, robot_pos_w_timestamp, 1648633003417, 499.55, 206.87, 331.88, 2.09, 0.06, 3.05, tool_force, 0.9, -0.28, -0.63, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 56.41, joints_pos, 50.54, 35.25, -37.65, -94.81, 23.37, 52.3, 65.56, tool_torque, 0.342, -0.792, 0.62, tool_momentum, 0.339, -0.757, 0.615, robot_mode, normal, 
30/03/2022 11:38:09:101, robot_pos_w_timestamp, 1648633003567, 505.44, 201.46, 328.24, 2.07, 0.05, 3.04, tool_force, 0.07, -1.0, -1.41, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 60.34, joints_pos, 49.36, 35.81, -37.43, -94.57, 24.7, 51.64, 65.28, tool_torque, 0.285, -0.67, 0.582, tool_momentum, 0.299, -0.684, 0.582, robot_mode, normal, 
30/03/2022 11:38:09:252, robot_pos_w_timestamp, 1648633003716, 510.14, 197.61, 322.34, 2.04, 0.04, 3.03, tool_force, 0.87, -0.38, -0.41, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 58.16, joints_pos, 48.5, 36.5, -37.24, -94.54, 26.09, 50.58, 65.23, tool_torque, 0.391, -0.828, 0.501, tool_momentum, 0.394, -0.827, 0.502, robot_mode, normal, 
30/03/2022 11:38:09:400, robot_pos_w_timestamp, 1648633003867, 513.88, 194.86, 316.54, 2.02, 0.03, 3.01, tool_force, 0.61, -0.5, -0.75, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 39.72, joints_pos, 47.95, 37.23, -37.22, -94.52, 27.32, 49.66, 65.19, tool_torque, 0.366, -0.741, 0.478, tool_momentum, 0.361, -0.727, 0.476, robot_mode, normal, 
30/03/2022 11:38:09:592, robot_pos_w_timestamp, 1648633004015, 516.83, 192.25, 310.79, 2.01, 0.03, 3.01, tool_force, 0.71, -0.13, -0.58, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 43.7, joints_pos, 47.61, 37.94, -37.32, -94.54, 28.25, 48.82, 65.19, tool_torque, 0.399, -0.703, 0.47, tool_momentum, 0.402, -0.697, 0.47, robot_mode, normal, 
30/03/2022 11:38:09:701, robot_pos_w_timestamp, 1648633004168, 519.32, 189.65, 304.98, 1.99, 0.04, 3.0, tool_force, 0.35, -0.02, -0.67, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 48.56, joints_pos, 47.35, 38.68, -37.46, -94.58, 28.99, 48.05, 65.13, tool_torque, 0.45, -0.609, 0.469, tool_momentum, 0.45, -0.617, 0.471, robot_mode, normal, 
30/03/2022 11:38:09:852, robot_pos_w_timestamp, 1648633004314, 521.54, 187.16, 299.26, 1.98, 0.04, 3.0, tool_force, 0.31, -0.03, -0.6, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 44.43, joints_pos, 47.14, 39.41, -37.59, -94.59, 29.49, 47.36, 65.05, tool_torque, 0.428, -0.519, 0.43, tool_momentum, 0.428, -0.536, 0.433, robot_mode, normal, 
30/03/2022 11:38:10:004, robot_pos_w_timestamp, 1648633004465, 523.61, 184.69, 293.39, 1.98, 0.05, 3.0, tool_force, 0.8, 0.01, -0.64, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 47.74, joints_pos, 46.96, 40.16, -37.71, -94.59, 29.81, 46.66, 64.99, tool_torque, 0.454, -0.656, 0.502, tool_momentum, 0.455, -0.666, 0.505, robot_mode, normal, 
30/03/2022 11:38:10:152, robot_pos_w_timestamp, 1648633004614, 525.42, 182.4, 287.63, 1.97, 0.06, 3.0, tool_force, 0.64, -0.13, -0.3, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 41.42, joints_pos, 46.81, 40.91, -37.82, -94.58, 29.97, 46.01, 64.97, tool_torque, 0.426, -0.676, 0.494, tool_momentum, 0.422, -0.677, 0.495, robot_mode, normal, 
30/03/2022 11:38:10:306, robot_pos_w_timestamp, 1648633004764, 527.23, 180.39, 281.81, 1.97, 0.07, 3.0, tool_force, 0.86, -0.67, -0.91, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 44.2, joints_pos, 46.69, 41.67, -37.92, -94.5, 30.06, 45.43, 64.96, tool_torque, 0.346, -0.659, 0.412, tool_momentum, 0.357, -0.684, 0.415, robot_mode, normal, 
30/03/2022 11:38:10:457, robot_pos_w_timestamp, 1648633004915, 528.88, 178.73, 275.85, 1.96, 0.08, 3.0, tool_force, 0.79, -0.74, -0.55, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 41.67, joints_pos, 46.59, 42.48, -38.01, -94.39, 30.15, 44.94, 64.96, tool_torque, 0.381, -0.691, 0.416, tool_momentum, 0.382, -0.694, 0.416, robot_mode, normal, 
30/03/2022 11:38:10:608, robot_pos_w_timestamp, 1648633005066, 530.54, 177.49, 270.13, 1.96, 0.09, 3.0, tool_force, 0.82, -0.62, -0.35, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 37.81, joints_pos, 46.52, 43.29, -38.08, -94.23, 30.22, 44.5, 64.98, tool_torque, 0.357, -0.657, 0.359, tool_momentum, 0.35, -0.653, 0.359, robot_mode, normal, 
30/03/2022 11:38:10:759, robot_pos_w_timestamp, 1648633005215, 532.24, 176.71, 264.35, 1.96, 0.09, 3.01, tool_force, 0.6, -0.96, -0.53, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 38.9, joints_pos, 46.44, 44.12, -38.13, -94.01, 30.28, 44.15, 65.01, tool_torque, 0.334, -0.623, 0.317, tool_momentum, 0.337, -0.624, 0.317, robot_mode, normal, 
30/03/2022 11:38:10:908, robot_pos_w_timestamp, 1648633005364, 534.06, 176.39, 258.56, 1.96, 0.1, 3.01, tool_force, 1.09, -0.87, -0.66, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 44.48, joints_pos, 46.37, 44.97, -38.14, -93.7, 30.33, 43.82, 65.04, tool_torque, 0.366, -0.702, 0.298, tool_momentum, 0.364, -0.698, 0.298, robot_mode, normal, 
30/03/2022 11:38:11:056, robot_pos_w_timestamp, 1648633005514, 536.01, 176.9, 252.79, 1.96, 0.11, 3.02, tool_force, 0.58, -0.79, -0.3, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 41.48, joints_pos, 46.34, 45.87, -38.14, -93.33, 30.38, 43.55, 65.06, tool_torque, 0.345, -0.657, 0.271, tool_momentum, 0.331, -0.656, 0.27, robot_mode, normal, 
30/03/2022 11:38:11:208, robot_pos_w_timestamp, 1648633005661, 538.18, 178.51, 247.03, 1.97, 0.12, 3.02, tool_force, 0.86, -0.93, -0.88, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 43.28, joints_pos, 46.34, 46.8, -38.07, -92.83, 30.43, 43.29, 65.06, tool_torque, 0.318, -0.74, 0.305, tool_momentum, 0.314, -0.736, 0.305, robot_mode, normal, 
30/03/2022 11:38:11:361, robot_pos_w_timestamp, 1648633005811, 540.64, 181.46, 241.21, 1.97, 0.12, 3.02, tool_force, 1.18, -0.62, -0.67, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 46.41, joints_pos, 46.34, 47.74, -37.91, -92.2, 30.51, 43.06, 65.03, tool_torque, 0.412, -0.875, 0.388, tool_momentum, 0.4, -0.83, 0.379, robot_mode, normal, 
30/03/2022 11:38:11:512, robot_pos_w_timestamp, 1648633005961, 543.18, 186.28, 235.39, 1.99, 0.13, 3.02, tool_force, 1.12, -0.26, -0.72, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 54.84, joints_pos, 46.37, 48.71, -37.58, -91.43, 30.54, 42.85, 65.04, tool_torque, 0.397, -0.765, 0.353, tool_momentum, 0.388, -0.766, 0.353, robot_mode, normal, 
30/03/2022 11:38:11:662, robot_pos_w_timestamp, 1648633006110, 545.32, 191.9, 230.73, 2.0, 0.13, 3.02, tool_force, 0.79, -0.45, -0.31, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 50.7, joints_pos, 46.46, 49.5, -37.27, -90.67, 30.55, 42.8, 65.07, tool_torque, 0.281, -0.66, 0.251, tool_momentum, 0.261, -0.597, 0.248, robot_mode, normal, 
30/03/2022 11:38:11:812, robot_pos_w_timestamp, 1648633006260, 546.72, 197.55, 227.01, 2.01, 0.13, 3.02, tool_force, -0.18, -0.34, -0.18, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 46.23, joints_pos, 46.59, 50.14, -36.95, -90.01, 30.57, 42.77, 65.09, tool_torque, 0.349, -0.514, 0.255, tool_momentum, 0.352, -0.514, 0.255, robot_mode, normal, 
30/03/2022 11:38:11:965, robot_pos_w_timestamp, 1648633006408, 547.75, 203.28, 223.99, 2.02, 0.13, 3.03, tool_force, -0.47, -0.47, -0.08, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 44.65, joints_pos, 46.73, 50.64, -36.62, -89.42, 30.57, 42.75, 65.09, tool_torque, 0.298, -0.456, 0.226, tool_momentum, 0.307, -0.481, 0.226, robot_mode, normal, 
30/03/2022 11:38:12:122, robot_pos_w_timestamp, 1648633006559, 548.41, 209.09, 221.16, 2.03, 0.13, 3.03, tool_force, -0.41, -0.22, 0.22, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 43.19, joints_pos, 46.85, 51.09, -36.25, -88.88, 30.57, 42.7, 65.09, tool_torque, 0.375, -0.441, 0.228, tool_momentum, 0.374, -0.432, 0.228, robot_mode, normal, 
30/03/2022 11:38:12:265, robot_pos_w_timestamp, 1648633006707, 548.86, 214.77, 218.77, 2.04, 0.13, 3.02, tool_force, -0.38, -0.1, 0.05, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 35.47, joints_pos, 46.99, 51.46, -35.9, -88.4, 30.57, 42.67, 65.09, tool_torque, 0.352, -0.383, 0.218, tool_momentum, 0.354, -0.384, 0.218, robot_mode, normal, 
30/03/2022 11:38:12:414, robot_pos_w_timestamp, 1648633006858, 548.86, 220.62, 216.37, 2.05, 0.13, 3.03, tool_force, -0.36, -0.41, 0.13, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 39.1, joints_pos, 47.13, 51.8, -35.5, -87.95, 30.57, 42.66, 65.09, tool_torque, 0.284, -0.325, 0.191, tool_momentum, 0.28, -0.303, 0.19, robot_mode, normal, 
30/03/2022 11:38:12:564, robot_pos_w_timestamp, 1648633007006, 548.64, 226.35, 214.09, 2.06, 0.13, 3.03, tool_force, -0.91, 0.12, 0.59, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 43.21, joints_pos, 47.26, 52.1, -35.08, -87.54, 30.54, 42.65, 65.09, tool_torque, 0.344, -0.273, 0.211, tool_momentum, 0.335, -0.276, 0.212, robot_mode, normal, 
30/03/2022 11:38:12:714, robot_pos_w_timestamp, 1648633007157, 548.07, 232.13, 211.97, 2.07, 0.12, 3.03, tool_force, -0.49, -0.47, -0.31, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 43.82, joints_pos, 47.41, 52.35, -34.65, -87.17, 30.5, 42.63, 65.09, tool_torque, 0.299, -0.376, 0.249, tool_momentum, 0.301, -0.377, 0.249, robot_mode, normal, 
30/03/2022 11:38:12:866, robot_pos_w_timestamp, 1648633007305, 547.21, 238.01, 209.75, 2.08, 0.12, 3.03, tool_force, -0.58, -0.08, 0.04, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 40.56, joints_pos, 47.55, 52.6, -34.18, -86.82, 30.47, 42.62, 65.02, tool_torque, 0.341, -0.391, 0.359, tool_momentum, 0.341, -0.394, 0.36, robot_mode, normal, 
30/03/2022 11:38:13:035, robot_pos_w_timestamp, 1648633007455, 546.17, 243.86, 207.63, 2.09, 0.11, 3.03, tool_force, -0.26, -0.03, -0.02, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 43.66, joints_pos, 47.69, 52.81, -33.72, -86.5, 30.39, 42.6, 64.95, tool_torque, 0.416, -0.525, 0.474, tool_momentum, 0.414, -0.52, 0.474, robot_mode, normal, 
30/03/2022 11:38:13:166, robot_pos_w_timestamp, 1648633007604, 544.89, 249.74, 205.48, 2.11, 0.11, 3.03, tool_force, 0.02, -0.11, -0.16, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 41.47, joints_pos, 47.82, 53.01, -33.21, -86.2, 30.35, 42.59, 64.76, tool_torque, 0.379, -0.44, 0.498, tool_momentum, 0.377, -0.434, 0.498, robot_mode, normal, 
30/03/2022 11:38:13:319, robot_pos_w_timestamp, 1648633007756, 543.46, 255.56, 203.42, 2.12, 0.11, 3.03, tool_force, 0.08, 0.08, -0.03, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 40.55, joints_pos, 47.94, 53.18, -32.69, -85.93, 30.3, 42.57, 64.56, tool_torque, 0.452, -0.581, 0.542, tool_momentum, 0.449, -0.574, 0.542, robot_mode, normal, 
30/03/2022 11:38:13:470, robot_pos_w_timestamp, 1648633007906, 541.82, 261.42, 201.36, 2.14, 0.1, 3.03, tool_force, -0.17, 0.27, -0.07, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 39.11, joints_pos, 48.07, 53.35, -32.17, -85.67, 30.26, 42.56, 64.27, tool_torque, 0.476, -0.543, 0.577, tool_momentum, 0.482, -0.562, 0.58, robot_mode, normal, 
30/03/2022 11:38:13:620, robot_pos_w_timestamp, 1648633008054, 540.16, 267.13, 199.32, 2.15, 0.1, 3.03, tool_force, 0.0, -0.09, -0.14, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 47.15, joints_pos, 48.18, 53.51, -31.64, -85.41, 30.25, 42.55, 63.96, tool_torque, 0.419, -0.525, 0.539, tool_momentum, 0.415, -0.51, 0.537, robot_mode, normal, 
30/03/2022 11:38:13:770, robot_pos_w_timestamp, 1648633008203, 538.28, 272.96, 197.41, 2.17, 0.09, 3.03, tool_force, -0.6, 0.25, -0.01, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 42.91, joints_pos, 48.31, 53.66, -31.12, -85.18, 30.23, 42.54, 63.63, tool_torque, 0.467, -0.424, 0.544, tool_momentum, 0.469, -0.426, 0.544, robot_mode, normal, 
30/03/2022 11:38:13:920, robot_pos_w_timestamp, 1648633008353, 536.41, 278.71, 195.53, 2.18, 0.08, 3.03, tool_force, -1.03, 0.15, -0.12, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 43.5, joints_pos, 48.42, 53.8, -30.56, -84.93, 30.21, 42.53, 63.28, tool_torque, 0.466, -0.513, 0.578, tool_momentum, 0.475, -0.539, 0.578, robot_mode, normal, 
30/03/2022 11:38:14:115, robot_pos_w_timestamp, 1648633008501, 534.41, 284.46, 193.83, 2.2, 0.08, 3.03, tool_force, -0.57, 0.02, -0.07, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 41.53, joints_pos, 48.54, 53.92, -30.05, -84.7, 30.2, 42.52, 62.92, tool_torque, 0.417, -0.41, 0.523, tool_momentum, 0.418, -0.411, 0.523, robot_mode, normal, 
30/03/2022 11:38:14:223, robot_pos_w_timestamp, 1648633008651, 532.39, 290.27, 192.25, 2.21, 0.07, 3.04, tool_force, -0.16, 0.11, 0.17, actual_rep, 1, curr_step, 75, track_size, 75, robot_vel, 40.57, joints_pos, 48.66, 54.03, -29.49, -84.47, 30.2, 42.51, 62.57, tool_torque, 0.403, -0.321, 0.483, tool_momentum, 0.396, -0.31, 0.483, robot_mode, normal, 
