06/04/2022 12:02:40: File Created!
06/04/2022 12:02:40:124, robot_pos_w_timestamp, 1649242872616, 612.88, 280.98, 203.76, 2.36, -0.03, 3.07, tool_force, -0.68, -2.27, -0.11, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 20.16, joints_pos, 56.05, 80.61, -73.78, -66.97, 79.18, 78.02, 35.85, tool_torque, -0.194, -0.342, -0.043, tool_momentum, -0.197, -0.342, -0.043, robot_mode, sine_overlay, 
06/04/2022 12:02:40:224, robot_pos_w_timestamp, 1649242872758, 613.05, 279.72, 203.31, 2.36, -0.03, 3.07, tool_force, 1.66, -2.34, -1.41, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 7.24, joints_pos, 55.97, 80.65, -73.78, -67.03, 79.18, 78.02, 35.76, tool_torque, -0.187, -0.603, 0.073, tool_momentum, -0.184, -0.613, 0.073, robot_mode, sine_overlay, 
06/04/2022 12:02:40:370, robot_pos_w_timestamp, 1649242872908, 614.57, 274.04, 202.35, 2.36, -0.03, 3.07, tool_force, 0.37, -2.07, -0.72, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.29, joints_pos, 55.68, 80.86, -74.05, -67.29, 79.37, 78.0, 35.34, tool_torque, -0.144, -0.354, 0.216, tool_momentum, -0.146, -0.363, 0.216, robot_mode, sine_overlay, 
06/04/2022 12:02:40:485, robot_pos_w_timestamp, 1649242873055, 615.4, 268.59, 201.58, 2.35, -0.02, 3.08, tool_force, 1.14, -1.83, -0.17, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.76, joints_pos, 55.53, 81.13, -74.45, -67.53, 79.18, 78.04, 35.35, tool_torque, -0.194, -0.453, 0.166, tool_momentum, -0.193, -0.443, 0.167, robot_mode, sine_overlay, 
06/04/2022 12:02:40:674, robot_pos_w_timestamp, 1649242873209, 616.35, 262.72, 200.93, 2.34, -0.01, 3.09, tool_force, 1.21, -1.92, -0.35, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.24, joints_pos, 55.24, 81.27, -74.63, -67.73, 78.89, 78.09, 35.17, tool_torque, -0.199, -0.563, 0.284, tool_momentum, -0.195, -0.574, 0.284, robot_mode, sine_overlay, 
06/04/2022 12:02:40:791, robot_pos_w_timestamp, 1649242873357, 617.24, 257.01, 200.46, 2.34, -0.01, 3.09, tool_force, 0.81, -1.46, -0.31, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 34.83, joints_pos, 54.9, 81.28, -74.63, -67.94, 78.63, 78.17, 34.8, tool_torque, -0.139, -0.549, 0.306, tool_momentum, -0.137, -0.554, 0.306, robot_mode, sine_overlay, 
06/04/2022 12:02:40:952, robot_pos_w_timestamp, 1649242873513, 618.18, 251.02, 199.86, 2.34, -0.01, 3.1, tool_force, 1.44, -1.67, -0.63, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.79, joints_pos, 54.58, 81.29, -74.63, -68.23, 78.42, 78.07, 34.44, tool_torque, -0.062, -0.52, 0.312, tool_momentum, -0.06, -0.507, 0.312, robot_mode, sine_overlay, 
06/04/2022 12:02:41:115, robot_pos_w_timestamp, 1649242873670, 618.74, 244.87, 199.3, 2.33, 0.0, 3.1, tool_force, 1.31, -1.19, -0.51, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.74, joints_pos, 54.33, 81.28, -74.65, -68.67, 78.26, 77.85, 34.06, tool_torque, 0.035, -0.46, 0.376, tool_momentum, 0.03, -0.454, 0.376, robot_mode, sine_overlay, 
06/04/2022 12:02:41:241, robot_pos_w_timestamp, 1649242873808, 619.05, 239.59, 198.87, 2.33, 0.0, 3.1, tool_force, 1.05, -1.39, -0.45, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.92, joints_pos, 54.09, 81.28, -74.67, -69.01, 78.12, 77.81, 33.78, tool_torque, 0.0070, -0.466, 0.37, tool_momentum, 0.01, -0.475, 0.37, robot_mode, sine_overlay, 
06/04/2022 12:02:41:439, robot_pos_w_timestamp, 1649242873956, 619.38, 233.85, 198.45, 2.32, 0.0, 3.11, tool_force, 0.89, -1.31, -0.23, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 43.32, joints_pos, 53.81, 81.27, -74.67, -69.34, 77.93, 77.83, 33.48, tool_torque, 0.014, -0.514, 0.364, tool_momentum, 0.013, -0.515, 0.364, robot_mode, sine_overlay, 
06/04/2022 12:02:41:684, robot_pos_w_timestamp, 1649242874106, 619.76, 228.14, 198.03, 2.32, 0.0, 3.11, tool_force, 1.8, -1.39, -0.32, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.97, joints_pos, 53.46, 81.25, -74.62, -69.56, 77.71, 77.86, 33.21, tool_torque, -0.088, -0.63, 0.172, tool_momentum, -0.116, -0.579, 0.171, robot_mode, sine_overlay, 
06/04/2022 12:02:41:797, robot_pos_w_timestamp, 1649242874251, 619.87, 228.24, 197.74, 2.32, 0.0, 3.11, tool_force, 0.07, -2.36, -1.16, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 4.13, joints_pos, 53.47, 81.27, -74.62, -69.56, 77.71, 77.86, 33.23, tool_torque, -0.16, -0.334, 0.106, tool_momentum, -0.144, -0.376, 0.102, robot_mode, sine_overlay, 
06/04/2022 12:02:41:850, robot_pos_w_timestamp, 1649242874390, 619.48, 224.66, 194.88, 2.31, 0.0, 3.11, tool_force, 1.04, -1.81, -0.91, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 42.91, joints_pos, 53.36, 81.53, -74.63, -69.86, 77.76, 77.76, 33.11, tool_torque, 0.021, -0.496, 0.263, tool_momentum, 0.043, -0.508, 0.263, robot_mode, sine_overlay, 
06/04/2022 12:02:42:050, robot_pos_w_timestamp, 1649242874540, 619.53, 218.59, 193.3, 2.31, 0.0, 3.12, tool_force, 0.72, -1.31, -0.44, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 41.24, joints_pos, 53.09, 81.74, -74.81, -70.25, 77.95, 77.87, 32.64, tool_torque, 0.024, -0.501, 0.324, tool_momentum, 0.017, -0.505, 0.323, robot_mode, sine_overlay, 
06/04/2022 12:02:42:161, robot_pos_w_timestamp, 1649242874701, 619.75, 212.48, 196.27, 2.31, 0.01, 3.12, tool_force, 1.47, -1.53, -0.34, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 42.56, joints_pos, 52.94, 81.76, -75.43, -70.63, 77.9, 78.27, 32.36, tool_torque, -0.087, -0.596, 0.338, tool_momentum, -0.087, -0.623, 0.339, robot_mode, sine_overlay, 
06/04/2022 12:02:42:337, robot_pos_w_timestamp, 1649242874845, 619.09, 207.29, 199.96, 2.3, 0.01, 3.13, tool_force, 1.65, -1.36, -0.04, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 43.06, joints_pos, 52.87, 81.61, -75.88, -71.1, 77.68, 78.71, 32.0, tool_torque, -0.099, -0.725, 0.366, tool_momentum, -0.102, -0.715, 0.366, robot_mode, sine_overlay, 
06/04/2022 12:02:42:456, robot_pos_w_timestamp, 1649242874990, 618.0, 201.62, 199.53, 2.3, 0.01, 3.13, tool_force, 1.55, -1.29, -0.41, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 42.53, joints_pos, 52.64, 81.5, -75.77, -71.62, 77.49, 78.8, 31.42, tool_torque, -0.014, -0.752, 0.369, tool_momentum, -0.01, -0.742, 0.369, robot_mode, sine_overlay, 
06/04/2022 12:02:42:609, robot_pos_w_timestamp, 1649242875139, 617.39, 195.86, 195.22, 2.3, 0.0, 3.14, tool_force, 0.48, -0.69, -0.02, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 47.96, joints_pos, 52.29, 81.66, -75.39, -71.98, 77.39, 78.6, 30.85, tool_torque, 0.202, -0.535, 0.404, tool_momentum, 0.198, -0.522, 0.403, robot_mode, sine_overlay, 
06/04/2022 12:02:42:759, robot_pos_w_timestamp, 1649242875289, 617.15, 190.28, 192.62, 2.3, 0.0, 3.14, tool_force, 1.58, -1.14, -0.97, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 39.95, joints_pos, 51.99, 81.79, -75.29, -72.36, 77.48, 78.46, 30.22, tool_torque, 0.13, -0.581, 0.372, tool_momentum, 0.13, -0.587, 0.372, robot_mode, sine_overlay, 
06/04/2022 12:02:42:962, robot_pos_w_timestamp, 1649242875450, 616.79, 183.98, 195.69, 2.3, 0.0, -3.14, tool_force, 1.54, -0.85, -0.24, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 48.42, joints_pos, 51.79, 81.65, -75.7, -72.86, 77.46, 78.83, 29.51, tool_torque, 0.057, -0.775, 0.372, tool_momentum, 0.056, -0.783, 0.372, robot_mode, sine_overlay, 
