06/04/2022 14:08:21: File Created!
06/04/2022 14:08:21:680, robot_pos_w_timestamp, 1649250411900, 612.88, 280.97, 203.72, 2.36, -0.03, 3.07, tool_force, -0.95, 0.4, 5.86, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.59, joints_pos, 43.6, 63.23, -37.33, -66.97, 42.65, 59.62, 46.75, tool_torque, -0.08, -0.12, 0.087, tool_momentum, -0.117, -0.07, 0.064, robot_mode, normal, 
06/04/2022 14:08:21:848, robot_pos_w_timestamp, 1649250412029, 613.22, 278.99, 202.57, 2.36, -0.03, 3.07, tool_force, 1.23, 0.76, 5.74, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 15.26, joints_pos, 43.48, 63.38, -37.48, -66.99, 42.75, 59.61, 46.55, tool_torque, 0.0030, -0.237, 0.272, tool_momentum, 0.038, -0.16, 0.272, robot_mode, normal, 
06/04/2022 14:08:21:926, robot_pos_w_timestamp, 1649250412179, 614.87, 273.96, 202.02, 2.35, -0.03, 3.07, tool_force, -0.19, 0.95, 5.86, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.98, joints_pos, 43.27, 63.43, -37.73, -67.15, 42.77, 59.61, 46.41, tool_torque, 0.096, -0.294, 0.301, tool_momentum, 0.096, -0.301, 0.301, robot_mode, normal, 
06/04/2022 14:08:22:123, robot_pos_w_timestamp, 1649250412330, 615.84, 268.32, 201.52, 2.35, -0.02, 3.08, tool_force, 0.19, 1.47, 6.07, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.89, joints_pos, 43.14, 63.48, -38.09, -67.38, 42.44, 59.58, 46.5, tool_torque, 0.144, -0.275, 0.201, tool_momentum, 0.14, -0.266, 0.199, robot_mode, normal, 
06/04/2022 14:08:22:267, robot_pos_w_timestamp, 1649250412480, 616.87, 262.51, 200.84, 2.34, -0.01, 3.09, tool_force, 0.23, 1.44, 5.79, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.84, joints_pos, 42.86, 63.5, -38.25, -67.59, 42.13, 59.58, 46.46, tool_torque, 0.121, -0.332, 0.258, tool_momentum, 0.12, -0.327, 0.259, robot_mode, normal, 
06/04/2022 14:08:22:404, robot_pos_w_timestamp, 1649250412646, 617.88, 256.05, 200.24, 2.34, -0.01, 3.09, tool_force, 0.13, 1.51, 5.86, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.72, joints_pos, 42.41, 63.45, -38.25, -67.82, 41.8, 59.66, 46.16, tool_torque, 0.105, -0.365, 0.363, tool_momentum, 0.105, -0.356, 0.362, robot_mode, normal, 
06/04/2022 14:08:22:532, robot_pos_w_timestamp, 1649250412777, 618.67, 250.99, 199.75, 2.34, -0.01, 3.1, tool_force, 0.76, 2.19, 6.01, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.6, joints_pos, 42.09, 63.39, -38.24, -68.06, 41.57, 59.53, 45.99, tool_torque, 0.337, -0.451, 0.377, tool_momentum, 0.339, -0.447, 0.377, robot_mode, normal, 
06/04/2022 14:08:22:714, robot_pos_w_timestamp, 1649250412927, 619.17, 244.43, 199.16, 2.33, 0.0, 3.1, tool_force, 0.03, 2.09, 5.66, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.06, joints_pos, 41.71, 63.23, -38.24, -68.55, 41.32, 59.17, 45.74, tool_torque, 0.356, -0.281, 0.354, tool_momentum, 0.354, -0.275, 0.354, robot_mode, normal, 
06/04/2022 14:08:22:838, robot_pos_w_timestamp, 1649250413072, 619.54, 239.44, 198.78, 2.33, 0.0, 3.1, tool_force, 0.28, 2.1, 5.86, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.01, joints_pos, 41.44, 63.12, -38.24, -68.86, 41.16, 59.08, 45.61, tool_torque, 0.354, -0.273, 0.358, tool_momentum, 0.354, -0.26, 0.357, robot_mode, normal, 
