30/03/2022 16:18:19: File Created!
30/03/2022 16:18:19:761, robot_pos_w_timestamp, 1648649814119, 531.52, 310.16, 210.85, 2.31, 0.04, 3.04, tool_force, -0.38, -0.27, 0.31, actual_rep, 1, curr_step, 1, track_size, 81, robot_vel, 0.0, joints_pos, 66.78, 69.4, -63.95, -82.53, 67.95, 63.17, 40.01, tool_torque, 0.0, -0.453, 0.149, tool_momentum, 0.0, -0.453, 0.149, robot_mode, normal, 
30/03/2022 16:18:19:883, robot_pos_w_timestamp, 1648649814268, 531.53, 310.17, 210.87, 2.31, 0.04, 3.03, tool_force, -0.37, -0.32, 0.39, actual_rep, 1, curr_step, 1, track_size, 81, robot_vel, 0.0, joints_pos, 66.78, 69.39, -63.95, -82.53, 67.95, 63.17, 40.01, tool_torque, -0.0050, -0.456, 0.141, tool_momentum, -0.0050, -0.457, 0.141, robot_mode, normal, 
30/03/2022 16:18:20:023, robot_pos_w_timestamp, 1648649814408, 533.11, 307.7, 210.96, 2.31, 0.05, 3.03, tool_force, 1.15, -0.5, 0.33, actual_rep, 1, curr_step, 2, track_size, 81, robot_vel, 43.75, joints_pos, 66.68, 69.48, -64.13, -82.61, 67.88, 62.78, 40.04, tool_torque, 0.025, -0.428, 0.101, tool_momentum, 0.026, -0.415, 0.101, robot_mode, normal, 
30/03/2022 16:18:20:172, robot_pos_w_timestamp, 1648649814556, 536.58, 302.4, 212.69, 2.3, 0.06, 3.02, tool_force, 1.35, -0.31, -0.02, actual_rep, 1, curr_step, 3, track_size, 81, robot_vel, 39.91, joints_pos, 66.5, 69.48, -64.51, -82.88, 67.89, 61.96, 39.95, tool_torque, 0.102, -0.618, 0.231, tool_momentum, 0.102, -0.614, 0.231, robot_mode, normal, 
30/03/2022 16:18:20:320, robot_pos_w_timestamp, 1648649814706, 539.74, 296.44, 214.54, 2.29, 0.08, 3.02, tool_force, 0.54, -0.42, -0.21, actual_rep, 1, curr_step, 4, track_size, 81, robot_vel, 44.24, joints_pos, 66.31, 69.51, -64.95, -83.16, 67.83, 61.34, 39.88, tool_torque, 0.108, -0.471, 0.261, tool_momentum, 0.106, -0.481, 0.261, robot_mode, normal, 
30/03/2022 16:18:20:473, robot_pos_w_timestamp, 1648649814858, 542.68, 290.61, 216.05, 2.28, 0.09, 3.01, tool_force, 1.15, -0.34, -0.57, actual_rep, 1, curr_step, 4, track_size, 81, robot_vel, 42.85, joints_pos, 66.09, 69.57, -65.37, -83.39, 67.76, 60.88, 39.91, tool_torque, 0.107, -0.469, 0.206, tool_momentum, 0.105, -0.465, 0.206, robot_mode, normal, 
30/03/2022 16:18:20:621, robot_pos_w_timestamp, 1648649815005, 545.3, 284.9, 217.63, 2.27, 0.1, 3.01, tool_force, 1.22, -0.51, -0.98, actual_rep, 1, curr_step, 5, track_size, 81, robot_vel, 39.39, joints_pos, 65.88, 69.63, -65.78, -83.62, 67.71, 60.52, 39.97, tool_torque, 0.079, -0.475, 0.129, tool_momentum, 0.083, -0.485, 0.13, robot_mode, normal, 
30/03/2022 16:18:20:772, robot_pos_w_timestamp, 1648649815157, 547.74, 278.96, 218.59, 2.25, 0.11, 3.01, tool_force, 1.17, -0.81, -0.67, actual_rep, 1, curr_step, 5, track_size, 81, robot_vel, 43.61, joints_pos, 65.62, 69.7, -66.14, -83.88, 67.72, 60.14, 40.01, tool_torque, 0.02, -0.488, 0.089, tool_momentum, 0.018, -0.476, 0.089, robot_mode, normal, 
30/03/2022 16:18:20:928, robot_pos_w_timestamp, 1648649815308, 549.62, 273.02, 219.85, 2.24, 0.12, 3.0, tool_force, 0.86, -1.12, -0.61, actual_rep, 1, curr_step, 6, track_size, 81, robot_vel, 38.37, joints_pos, 65.43, 69.77, -66.56, -84.18, 67.74, 59.91, 40.08, tool_torque, -0.0010, -0.417, 0.052, tool_momentum, 0.0050, -0.429, 0.053, robot_mode, normal, 
30/03/2022 16:18:21:079, robot_pos_w_timestamp, 1648649815458, 551.68, 267.24, 220.69, 2.23, 0.13, 3.0, tool_force, 0.37, -0.6, -0.55, actual_rep, 1, curr_step, 6, track_size, 81, robot_vel, 42.6, joints_pos, 65.19, 69.89, -66.94, -84.44, 67.83, 59.68, 40.1, tool_torque, -0.0060, -0.457, -0.0080, tool_momentum, 0.0060, -0.464, -0.0080, robot_mode, normal, 
30/03/2022 16:18:21:231, robot_pos_w_timestamp, 1648649815608, 553.71, 261.31, 221.71, 2.22, 0.14, 3.0, tool_force, 0.16, -0.58, -0.54, actual_rep, 1, curr_step, 7, track_size, 81, robot_vel, 41.0, joints_pos, 64.93, 70.0, -67.33, -84.67, 67.87, 59.54, 40.18, tool_torque, -0.0040, -0.432, -0.048, tool_momentum, -0.0020, -0.436, -0.048, robot_mode, normal, 
30/03/2022 16:18:21:378, robot_pos_w_timestamp, 1648649815759, 555.1, 255.51, 222.43, 2.21, 0.14, 3.0, tool_force, 0.37, -0.92, -0.65, actual_rep, 1, curr_step, 7, track_size, 81, robot_vel, 40.74, joints_pos, 64.71, 70.09, -67.68, -84.99, 67.96, 59.39, 40.22, tool_torque, -0.011, -0.522, -0.026, tool_momentum, -0.0080, -0.532, -0.026, robot_mode, normal, 
30/03/2022 16:18:21:533, robot_pos_w_timestamp, 1648649815910, 556.52, 249.71, 223.33, 2.19, 0.15, 3.0, tool_force, 0.32, -0.27, -0.11, actual_rep, 1, curr_step, 7, track_size, 81, robot_vel, 42.15, joints_pos, 64.49, 70.18, -68.05, -85.28, 68.04, 59.28, 40.29, tool_torque, 0.022, -0.507, -0.059, tool_momentum, 0.029, -0.503, -0.059, robot_mode, normal, 
30/03/2022 16:18:21:686, robot_pos_w_timestamp, 1648649816067, 558.28, 243.8, 223.68, 2.18, 0.16, 2.99, tool_force, -0.88, 0.94, 0.99, actual_rep, 1, curr_step, 8, track_size, 81, robot_vel, 41.74, joints_pos, 64.21, 70.32, -68.37, -85.51, 68.11, 59.06, 40.33, tool_torque, -0.02, -0.368, -0.17, tool_momentum, -0.029, -0.365, -0.17, robot_mode, impedance, 
30/03/2022 16:18:21:828, robot_pos_w_timestamp, 1648649816209, 561.16, 237.7, 224.08, 2.17, 0.16, 2.99, tool_force, -4.99, 3.33, 3.39, actual_rep, 1, curr_step, 8, track_size, 81, robot_vel, 51.86, joints_pos, 63.75, 70.53, -68.68, -85.55, 68.25, 58.94, 40.32, tool_torque, -0.076, -0.274, -0.323, tool_momentum, -0.069, -0.301, -0.323, robot_mode, impedance, 
30/03/2022 16:18:21:981, robot_pos_w_timestamp, 1648649816362, 566.32, 229.61, 224.51, 2.16, 0.17, 2.99, tool_force, -10.85, 6.73, 7.16, actual_rep, 1, curr_step, 9, track_size, 81, robot_vel, 67.07, joints_pos, 62.86, 70.81, -68.99, -85.27, 68.51, 58.96, 40.05, tool_torque, -0.188, 0.065, -0.529, tool_momentum, -0.188, 0.058, -0.529, robot_mode, impedance, 
30/03/2022 16:18:22:134, robot_pos_w_timestamp, 1648649816512, 572.05, 222.07, 224.93, 2.15, 0.17, 2.99, tool_force, -11.93, 8.36, 8.66, actual_rep, 1, curr_step, 9, track_size, 81, robot_vel, 59.15, joints_pos, 61.79, 70.99, -69.1, -84.75, 68.69, 59.31, 39.87, tool_torque, -0.373, 0.11, -0.7, tool_momentum, -0.374, 0.119, -0.702, robot_mode, impedance, 
30/03/2022 16:18:22:285, robot_pos_w_timestamp, 1648649816664, 577.25, 215.23, 225.48, 2.14, 0.16, 2.99, tool_force, -14.26, 11.47, 11.57, actual_rep, 1, curr_step, 9, track_size, 81, robot_vel, 51.33, joints_pos, 60.79, 71.12, -69.14, -84.24, 68.7, 59.57, 39.77, tool_torque, -0.416, 0.376, -0.981, tool_momentum, -0.415, 0.39, -0.981, robot_mode, impedance, 
30/03/2022 16:18:22:434, robot_pos_w_timestamp, 1648649816812, 582.1, 210.54, 225.85, 2.14, 0.16, 2.99, tool_force, -12.33, 14.45, 11.45, actual_rep, 1, curr_step, 9, track_size, 81, robot_vel, 36.67, joints_pos, 59.9, 71.26, -69.14, -83.6, 68.74, 59.9, 39.79, tool_torque, -0.463, 0.385, -1.265, tool_momentum, -0.461, 0.363, -1.265, robot_mode, impedance, 
30/03/2022 16:18:22:584, robot_pos_w_timestamp, 1648649816964, 583.66, 210.16, 226.05, 2.13, 0.16, 2.99, tool_force, -8.14, 9.49, 9.1, actual_rep, 1, curr_step, 9, track_size, 81, robot_vel, 5.31, joints_pos, 59.6, 71.34, -69.14, -83.21, 68.66, 60.39, 40.16, tool_torque, -0.564, 0.177, -1.048, tool_momentum, -0.566, 0.167, -1.044, robot_mode, impedance, 
30/03/2022 16:18:22:738, robot_pos_w_timestamp, 1648649817115, 580.05, 211.12, 226.14, 2.13, 0.16, 3.0, tool_force, -5.59, 5.35, 5.91, actual_rep, 1, curr_step, 9, track_size, 81, robot_vel, 32.7, joints_pos, 60.16, 71.3, -69.32, -83.72, 68.28, 60.47, 40.7, tool_torque, -0.291, 0.06, -0.602, tool_momentum, -0.286, 0.051, -0.602, robot_mode, impedance, 
30/03/2022 16:18:22:892, robot_pos_w_timestamp, 1648649817271, 574.89, 212.44, 226.13, 2.12, 0.16, 3.0, tool_force, -3.91, 3.58, 3.99, actual_rep, 1, curr_step, 9, track_size, 81, robot_vel, 35.99, joints_pos, 61.0, 71.18, -69.53, -84.66, 68.31, 60.12, 40.84, tool_torque, -0.068, -0.015, -0.38, tool_momentum, -0.069, -0.012, -0.38, robot_mode, impedance, 
30/03/2022 16:18:23:044, robot_pos_w_timestamp, 1648649817420, 570.55, 213.05, 225.9, 2.12, 0.17, 3.0, tool_force, -2.21, 2.57, 2.89, actual_rep, 1, curr_step, 9, track_size, 81, robot_vel, 28.74, joints_pos, 61.67, 71.11, -69.71, -85.49, 68.49, 59.82, 40.84, tool_torque, 0.088, -0.267, -0.103, tool_momentum, 0.1, -0.262, -0.102, robot_mode, impedance, 
30/03/2022 16:18:23:192, robot_pos_w_timestamp, 1648649817570, 567.43, 213.71, 225.75, 2.12, 0.17, 3.0, tool_force, -1.47, 1.76, 1.96, actual_rep, 1, curr_step, 9, track_size, 81, robot_vel, 20.75, joints_pos, 62.19, 71.08, -69.87, -86.07, 68.6, 59.64, 40.83, tool_torque, 0.149, -0.35, 0.02, tool_momentum, 0.149, -0.361, 0.02, robot_mode, impedance, 
30/03/2022 16:18:23:367, robot_pos_w_timestamp, 1648649817729, 565.01, 211.91, 225.63, 2.11, 0.17, 3.0, tool_force, -0.44, 0.91, 1.49, actual_rep, 1, curr_step, 10, track_size, 81, robot_vel, 24.52, joints_pos, 62.46, 71.07, -70.06, -86.67, 68.7, 59.53, 40.88, tool_torque, 0.111, -0.398, -0.051, tool_momentum, 0.117, -0.397, -0.052, robot_mode, impedance, 
30/03/2022 16:18:23:504, robot_pos_w_timestamp, 1648649817881, 563.13, 205.75, 225.43, 2.1, 0.17, 3.0, tool_force, 0.15, -0.17, 0.25, actual_rep, 1, curr_step, 11, track_size, 81, robot_vel, 41.32, joints_pos, 62.44, 71.07, -70.32, -87.45, 68.95, 59.45, 40.87, tool_torque, 0.138, -0.498, 0.131, tool_momentum, 0.14, -0.501, 0.131, robot_mode, impedance, 
30/03/2022 16:18:23:661, robot_pos_w_timestamp, 1648649818028, 561.67, 200.65, 225.12, 2.08, 0.17, 3.0, tool_force, 1.22, 0.05, 0.11, actual_rep, 1, curr_step, 11, track_size, 81, robot_vel, 33.69, joints_pos, 62.36, 71.05, -70.48, -88.06, 69.11, 59.41, 40.82, tool_torque, 0.186, -0.641, 0.212, tool_momentum, 0.185, -0.637, 0.212, robot_mode, impedance, 
30/03/2022 16:18:23:806, robot_pos_w_timestamp, 1648649818179, 560.47, 195.12, 224.9, 2.07, 0.17, 3.0, tool_force, 2.1, -0.02, 0.09, actual_rep, 1, curr_step, 12, track_size, 81, robot_vel, 33.8, joints_pos, 62.21, 71.03, -70.63, -88.63, 69.3, 59.44, 40.66, tool_torque, 0.188, -0.918, 0.294, tool_momentum, 0.183, -0.912, 0.294, robot_mode, normal, 
30/03/2022 16:18:23:959, robot_pos_w_timestamp, 1648649818327, 559.44, 188.44, 224.92, 2.06, 0.17, 3.0, tool_force, 1.25, -0.11, 0.49, actual_rep, 1, curr_step, 12, track_size, 81, robot_vel, 50.45, joints_pos, 61.91, 70.89, -70.73, -89.27, 69.62, 59.45, 40.26, tool_torque, 0.166, -0.826, 0.329, tool_momentum, 0.165, -0.821, 0.329, robot_mode, normal, 
30/03/2022 16:18:24:116, robot_pos_w_timestamp, 1648649818476, 558.61, 182.67, 224.68, 2.05, 0.17, 3.0, tool_force, 2.1, -0.07, -0.34, actual_rep, 1, curr_step, 13, track_size, 81, robot_vel, 38.1, joints_pos, 61.64, 70.81, -70.77, -89.75, 69.65, 59.42, 40.16, tool_torque, 0.202, -0.889, 0.334, tool_momentum, 0.203, -0.881, 0.334, robot_mode, normal, 
30/03/2022 16:18:24:261, robot_pos_w_timestamp, 1648649818626, 557.58, 176.82, 224.42, 2.04, 0.17, 3.0, tool_force, 1.6, 0.12, 0.02, actual_rep, 1, curr_step, 13, track_size, 81, robot_vel, 43.36, joints_pos, 61.39, 70.75, -70.86, -90.28, 69.78, 59.41, 39.99, tool_torque, 0.26, -0.838, 0.34, tool_momentum, 0.258, -0.848, 0.34, robot_mode, normal, 
30/03/2022 16:18:24:414, robot_pos_w_timestamp, 1648649818776, 556.36, 171.1, 224.54, 2.03, 0.17, 3.0, tool_force, 1.86, -0.43, -1.21, actual_rep, 1, curr_step, 14, track_size, 81, robot_vel, 41.23, joints_pos, 61.19, 70.68, -71.0, -90.81, 69.87, 59.43, 39.8, tool_torque, 0.131, -0.823, 0.348, tool_momentum, 0.132, -0.818, 0.347, robot_mode, normal, 
30/03/2022 16:18:24:562, robot_pos_w_timestamp, 1648649818923, 554.88, 165.44, 224.51, 2.02, 0.17, 3.0, tool_force, 2.68, -0.36, -0.68, actual_rep, 1, curr_step, 15, track_size, 81, robot_vel, 42.18, joints_pos, 61.0, 70.61, -71.12, -91.38, 69.97, 59.43, 39.6, tool_torque, 0.174, -0.859, 0.317, tool_momentum, 0.179, -0.861, 0.317, robot_mode, normal, 
30/03/2022 16:18:24:730, robot_pos_w_timestamp, 1648649819075, 553.29, 159.54, 224.49, 2.01, 0.17, 3.01, tool_force, 2.25, -0.39, -0.03, actual_rep, 1, curr_step, 15, track_size, 81, robot_vel, 38.3, joints_pos, 60.82, 70.54, -71.27, -91.97, 70.02, 59.43, 39.33, tool_torque, 0.234, -0.891, 0.336, tool_momentum, 0.238, -0.902, 0.336, robot_mode, normal, 
30/03/2022 16:18:24:862, robot_pos_w_timestamp, 1648649819223, 551.5, 153.67, 224.78, 2.01, 0.17, 3.01, tool_force, 2.33, -0.38, -0.16, actual_rep, 1, curr_step, 16, track_size, 81, robot_vel, 41.16, joints_pos, 60.64, 70.45, -71.43, -92.56, 70.06, 59.48, 38.98, tool_torque, 0.121, -0.905, 0.326, tool_momentum, 0.118, -0.898, 0.326, robot_mode, normal, 
30/03/2022 16:18:25:018, robot_pos_w_timestamp, 1648649819372, 549.15, 147.88, 225.41, 2.0, 0.17, 3.01, tool_force, 2.1, -0.59, -0.5, actual_rep, 1, curr_step, 17, track_size, 81, robot_vel, 42.58, joints_pos, 60.5, 70.27, -71.6, -93.26, 70.09, 59.58, 38.54, tool_torque, 0.064, -0.89, 0.379, tool_momentum, 0.072, -0.884, 0.378, robot_mode, normal, 
30/03/2022 16:18:25:166, robot_pos_w_timestamp, 1648649819521, 545.78, 141.92, 226.27, 2.0, 0.16, 3.02, tool_force, 1.49, -0.27, 0.01, actual_rep, 1, curr_step, 18, track_size, 81, robot_vel, 46.7, joints_pos, 60.42, 70.07, -71.81, -94.03, 70.07, 59.87, 37.98, tool_torque, 0.096, -0.899, 0.387, tool_momentum, 0.095, -0.906, 0.387, robot_mode, normal, 
30/03/2022 16:18:25:318, robot_pos_w_timestamp, 1648649819670, 541.34, 136.13, 227.75, 1.99, 0.16, 3.03, tool_force, 1.21, -0.08, -0.15, actual_rep, 1, curr_step, 19, track_size, 81, robot_vel, 51.48, joints_pos, 60.41, 69.78, -72.1, -94.93, 69.94, 60.45, 37.45, tool_torque, 0.059, -0.839, 0.412, tool_momentum, 0.042, -0.841, 0.413, robot_mode, normal, 
30/03/2022 16:18:25:473, robot_pos_w_timestamp, 1648649819818, 535.87, 131.15, 229.95, 1.99, 0.15, 3.04, tool_force, 0.69, 0.6, 0.07, actual_rep, 1, curr_step, 20, track_size, 81, robot_vel, 54.92, joints_pos, 60.51, 69.38, -72.42, -95.86, 69.67, 61.26, 37.02, tool_torque, 0.049, -0.765, 0.415, tool_momentum, 0.06, -0.74, 0.415, robot_mode, normal, 
30/03/2022 16:18:25:621, robot_pos_w_timestamp, 1648649819967, 530.31, 127.66, 233.15, 1.98, 0.14, 3.05, tool_force, 0.14, 0.87, 0.41, actual_rep, 1, curr_step, 21, track_size, 81, robot_vel, 50.01, joints_pos, 60.69, 68.85, -72.75, -96.71, 69.22, 62.24, 36.79, tool_torque, 0.053, -0.718, 0.405, tool_momentum, 0.049, -0.719, 0.404, robot_mode, normal, 
30/03/2022 16:18:25:768, robot_pos_w_timestamp, 1648649820116, 524.62, 125.58, 237.53, 1.98, 0.12, 3.06, tool_force, -0.32, 0.82, 0.62, actual_rep, 1, curr_step, 22, track_size, 81, robot_vel, 52.88, joints_pos, 61.01, 68.25, -73.16, -97.47, 68.68, 63.29, 36.61, tool_torque, 0.099, -0.692, 0.405, tool_momentum, 0.096, -0.696, 0.405, robot_mode, normal, 
30/03/2022 16:18:25:922, robot_pos_w_timestamp, 1648649820268, 518.88, 124.89, 243.3, 1.98, 0.11, 3.08, tool_force, -0.07, 0.99, 0.99, actual_rep, 1, curr_step, 23, track_size, 81, robot_vel, 54.59, joints_pos, 61.5, 67.53, -73.69, -98.18, 68.01, 64.41, 36.43, tool_torque, 0.126, -0.66, 0.412, tool_momentum, 0.119, -0.631, 0.411, robot_mode, normal, 
30/03/2022 16:18:26:071, robot_pos_w_timestamp, 1648649820416, 514.89, 125.67, 249.11, 1.99, 0.11, 3.08, tool_force, -0.37, 1.11, 0.46, actual_rep, 1, curr_step, 24, track_size, 81, robot_vel, 50.14, joints_pos, 61.98, 66.84, -74.13, -98.62, 67.36, 65.25, 36.27, tool_torque, 0.055, -0.554, 0.368, tool_momentum, 0.056, -0.548, 0.368, robot_mode, normal, 
30/03/2022 16:18:26:224, robot_pos_w_timestamp, 1648649820566, 512.04, 127.27, 254.92, 2.0, 0.1, 3.09, tool_force, -0.67, 1.28, 0.22, actual_rep, 1, curr_step, 24, track_size, 81, robot_vel, 42.12, joints_pos, 62.43, 66.17, -74.52, -98.84, 66.71, 65.95, 36.14, tool_torque, 0.049, -0.549, 0.398, tool_momentum, 0.044, -0.544, 0.399, robot_mode, normal, 
30/03/2022 16:18:26:374, robot_pos_w_timestamp, 1648649820715, 509.73, 129.54, 260.77, 2.01, 0.09, 3.09, tool_force, -0.52, 1.42, 0.63, actual_rep, 1, curr_step, 25, track_size, 81, robot_vel, 46.28, joints_pos, 62.9, 65.53, -74.91, -98.96, 66.07, 66.6, 36.07, tool_torque, 0.118, -0.638, 0.406, tool_momentum, 0.113, -0.632, 0.406, robot_mode, normal, 
30/03/2022 16:18:26:522, robot_pos_w_timestamp, 1648649820862, 507.84, 132.36, 266.42, 2.01, 0.09, 3.1, tool_force, -1.18, 1.31, 0.72, actual_rep, 1, curr_step, 26, track_size, 81, robot_vel, 45.64, joints_pos, 63.38, 64.94, -75.26, -98.99, 65.48, 67.19, 36.01, tool_torque, 0.075, -0.509, 0.405, tool_momentum, 0.08, -0.526, 0.408, robot_mode, normal, 
30/03/2022 16:18:26:676, robot_pos_w_timestamp, 1648649821016, 506.12, 136.01, 272.3, 2.03, 0.09, 3.1, tool_force, -0.85, 1.88, 0.64, actual_rep, 1, curr_step, 27, track_size, 81, robot_vel, 43.24, joints_pos, 63.9, 64.35, -75.63, -98.93, 64.88, 67.84, 36.0, tool_torque, -0.047, -0.496, 0.407, tool_momentum, -0.061, -0.486, 0.404, robot_mode, normal, 
30/03/2022 16:18:26:827, robot_pos_w_timestamp, 1648649821164, 504.88, 140.25, 278.0, 2.04, 0.08, 3.1, tool_force, -0.27, 4.66, 1.19, actual_rep, 1, curr_step, 28, track_size, 81, robot_vel, 48.98, joints_pos, 64.4, 63.79, -75.95, -98.74, 64.33, 68.49, 36.04, tool_torque, -0.058, -0.44, 0.342, tool_momentum, -0.068, -0.424, 0.342, robot_mode, impedance, 
30/03/2022 16:18:26:980, robot_pos_w_timestamp, 1648649821314, 505.51, 146.97, 283.45, 2.05, 0.07, 3.1, tool_force, 0.34, 6.19, 1.2, actual_rep, 1, curr_step, 28, track_size, 81, robot_vel, 65.64, joints_pos, 64.84, 63.32, -76.09, -98.16, 63.96, 69.1, 36.39, tool_torque, -0.229, -0.338, 0.157, tool_momentum, -0.23, -0.338, 0.157, robot_mode, impedance, 
30/03/2022 16:18:27:129, robot_pos_w_timestamp, 1648649821461, 506.05, 152.58, 287.5, 2.05, 0.07, 3.1, tool_force, 2.37, 6.52, -0.49, actual_rep, 1, curr_step, 28, track_size, 81, robot_vel, 47.27, joints_pos, 65.13, 63.03, -76.17, -97.54, 63.43, 69.8, 36.96, tool_torque, -0.3, -0.265, -0.023, tool_momentum, -0.3, -0.265, -0.024, robot_mode, impedance, 
30/03/2022 16:18:27:280, robot_pos_w_timestamp, 1648649821613, 506.65, 155.79, 287.42, 2.06, 0.07, 3.1, tool_force, 5.8, 7.81, -2.19, actual_rep, 1, curr_step, 28, track_size, 81, robot_vel, 24.54, joints_pos, 65.23, 63.01, -76.0, -97.27, 63.45, 69.83, 37.16, tool_torque, -0.47, -0.122, -0.283, tool_momentum, -0.47, -0.115, -0.283, robot_mode, impedance, 
30/03/2022 16:18:27:430, robot_pos_w_timestamp, 1648649821759, 507.2, 159.72, 288.22, 2.06, 0.06, 3.1, tool_force, 8.3, 9.56, -4.29, actual_rep, 1, curr_step, 28, track_size, 81, robot_vel, 25.67, joints_pos, 65.44, 63.0, -75.98, -96.97, 63.54, 69.97, 37.5, tool_torque, -0.659, 0.012, -0.439, tool_momentum, -0.661, 0.012, -0.439, robot_mode, impedance, 
30/03/2022 16:18:27:581, robot_pos_w_timestamp, 1648649821912, 506.94, 162.82, 288.43, 2.06, 0.06, 3.1, tool_force, 10.61, 9.5, -5.48, actual_rep, 1, curr_step, 28, track_size, 81, robot_vel, 16.69, joints_pos, 65.69, 63.01, -75.97, -96.84, 63.54, 70.03, 37.8, tool_torque, -0.767, 0.067, -0.596, tool_momentum, -0.766, 0.077, -0.596, robot_mode, impedance, 
30/03/2022 16:18:27:733, robot_pos_w_timestamp, 1648649822060, 506.03, 164.23, 288.31, 2.06, 0.06, 3.1, tool_force, 10.73, 7.97, -4.76, actual_rep, 1, curr_step, 28, track_size, 81, robot_vel, 10.05, joints_pos, 65.9, 63.04, -76.0, -96.89, 63.47, 70.08, 37.94, tool_torque, -0.676, 0.066, -0.681, tool_momentum, -0.673, 0.068, -0.681, robot_mode, impedance, 
30/03/2022 16:18:27:885, robot_pos_w_timestamp, 1648649822209, 503.76, 159.39, 287.71, 2.05, 0.07, 3.11, tool_force, 4.46, 4.26, -2.63, actual_rep, 1, curr_step, 28, track_size, 81, robot_vel, 45.12, joints_pos, 65.93, 63.12, -76.27, -97.5, 63.15, 69.96, 37.87, tool_torque, -0.164, -0.106, -0.12, tool_momentum, -0.163, -0.11, -0.12, robot_mode, impedance, 
30/03/2022 16:18:28:034, robot_pos_w_timestamp, 1648649822357, 501.96, 153.73, 286.99, 2.05, 0.07, 3.11, tool_force, 2.28, 1.2, -0.83, actual_rep, 1, curr_step, 28, track_size, 81, robot_vel, 38.62, joints_pos, 65.79, 63.12, -76.45, -98.1, 63.15, 69.81, 37.26, tool_torque, 0.096, -0.456, 0.257, tool_momentum, 0.105, -0.477, 0.258, robot_mode, impedance, 
30/03/2022 16:18:28:186, robot_pos_w_timestamp, 1648649822509, 501.1, 151.16, 287.42, 2.05, 0.07, 3.11, tool_force, 1.01, 0.68, 0.67, actual_rep, 1, curr_step, 29, track_size, 81, robot_vel, 11.62, joints_pos, 65.72, 63.0, -76.56, -98.41, 63.29, 69.83, 36.73, tool_torque, 0.188, -0.655, 0.368, tool_momentum, 0.177, -0.645, 0.368, robot_mode, impedance, 
30/03/2022 16:18:28:337, robot_pos_w_timestamp, 1648649822657, 500.28, 154.8, 293.31, 2.06, 0.06, 3.11, tool_force, -0.46, 0.96, 1.13, actual_rep, 1, curr_step, 30, track_size, 81, robot_vel, 54.58, joints_pos, 66.05, 62.53, -76.96, -98.14, 63.12, 70.82, 36.48, tool_torque, 0.048, -0.515, 0.38, tool_momentum, 0.052, -0.521, 0.38, robot_mode, impedance, 
30/03/2022 16:18:28:493, robot_pos_w_timestamp, 1648649822806, 499.04, 160.04, 298.71, 2.08, 0.05, 3.11, tool_force, -1.26, 2.15, 1.73, actual_rep, 1, curr_step, 30, track_size, 81, robot_vel, 52.73, joints_pos, 66.53, 61.91, -77.11, -97.84, 62.66, 71.47, 36.51, tool_torque, -0.025, -0.533, 0.375, tool_momentum, -0.026, -0.538, 0.375, robot_mode, impedance, 
30/03/2022 16:18:28:640, robot_pos_w_timestamp, 1648649822954, 500.85, 168.31, 304.33, 2.09, 0.04, 3.1, tool_force, -1.6, 11.95, 4.03, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 64.17, joints_pos, 66.85, 61.38, -77.04, -96.94, 62.57, 71.97, 36.87, tool_torque, 0.052, -0.25, 0.314, tool_momentum, 0.042, -0.235, 0.308, robot_mode, impedance, 
30/03/2022 16:18:28:784, robot_pos_w_timestamp, 1648649823103, 505.06, 180.31, 309.98, 2.11, 0.03, 3.1, tool_force, 2.2, 15.91, 2.41, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 86.72, joints_pos, 66.99, 61.16, -76.86, -95.25, 62.29, 72.99, 37.81, tool_torque, -0.132, -0.14, 0.05, tool_momentum, -0.137, -0.139, 0.05, robot_mode, impedance, 
30/03/2022 16:18:28:939, robot_pos_w_timestamp, 1648649823250, 506.92, 186.77, 311.87, 2.11, 0.03, 3.1, tool_force, 5.91, 15.69, -0.02, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 24.7, joints_pos, 67.07, 61.13, -76.64, -94.37, 61.94, 73.42, 38.63, tool_torque, -0.35, -0.094, -0.204, tool_momentum, -0.347, -0.092, -0.204, robot_mode, impedance, 
30/03/2022 16:18:29:095, robot_pos_w_timestamp, 1648649823402, 508.07, 189.93, 311.76, 2.11, 0.03, 3.1, tool_force, 7.85, 18.82, 0.39, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 26.65, joints_pos, 67.08, 61.16, -76.45, -93.99, 61.99, 73.42, 38.96, tool_torque, -0.364, 0.081, -0.344, tool_momentum, -0.379, 0.088, -0.344, robot_mode, impedance, 
30/03/2022 16:18:29:242, robot_pos_w_timestamp, 1648649823549, 510.17, 194.2, 312.01, 2.11, 0.03, 3.1, tool_force, 9.61, 22.48, -0.6, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 30.4, joints_pos, 67.05, 61.28, -76.28, -93.36, 62.08, 73.5, 39.51, tool_torque, -0.521, 0.052, -0.359, tool_momentum, -0.532, 0.05, -0.362, robot_mode, impedance, 
30/03/2022 16:18:29:399, robot_pos_w_timestamp, 1648649823703, 511.77, 198.3, 312.25, 2.11, 0.03, 3.1, tool_force, 12.09, 24.03, -1.05, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 32.31, joints_pos, 67.05, 61.45, -76.17, -92.75, 62.08, 73.75, 40.03, tool_torque, -0.561, 0.103, -0.483, tool_momentum, -0.571, 0.103, -0.482, robot_mode, impedance, 
30/03/2022 16:18:29:547, robot_pos_w_timestamp, 1648649823851, 513.11, 201.89, 312.22, 2.11, 0.03, 3.1, tool_force, 13.78, 25.66, -1.24, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 24.81, joints_pos, 67.06, 61.61, -76.06, -92.24, 62.09, 73.93, 40.47, tool_torque, -0.597, 0.228, -0.653, tool_momentum, -0.601, 0.214, -0.648, robot_mode, impedance, 
30/03/2022 16:18:29:699, robot_pos_w_timestamp, 1648649824001, 513.98, 204.48, 311.67, 2.11, 0.03, 3.1, tool_force, 14.13, 30.0, 2.55, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 18.36, joints_pos, 67.08, 61.77, -75.96, -91.89, 62.08, 73.97, 40.85, tool_torque, -0.202, 0.154, -0.527, tool_momentum, -0.183, 0.15, -0.524, robot_mode, impedance, 
30/03/2022 16:18:29:850, robot_pos_w_timestamp, 1648649824149, 513.29, 205.83, 307.8, 2.12, 0.03, 3.12, tool_force, 17.12, 23.13, 10.76, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 44.68, joints_pos, 67.03, 62.18, -75.67, -91.71, 61.72, 74.38, 41.07, tool_torque, 0.508, -0.165, -0.91, tool_momentum, 0.513, -0.165, -0.91, robot_mode, impedance, 
30/03/2022 16:18:29:997, robot_pos_w_timestamp, 1648649824300, 508.74, 204.76, 304.48, 2.12, 0.03, 3.13, tool_force, 21.29, 15.98, 14.15, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 46.38, joints_pos, 67.42, 62.33, -75.68, -92.41, 61.47, 74.52, 40.84, tool_torque, 1.141, -0.024, -1.148, tool_momentum, 1.143, -0.024, -1.148, robot_mode, impedance, 
30/03/2022 16:18:30:154, robot_pos_w_timestamp, 1648649824449, 502.04, 206.41, 304.08, 2.12, 0.03, 3.13, tool_force, 27.3, 12.08, 14.15, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 56.23, joints_pos, 68.42, 62.06, -75.88, -93.48, 61.47, 74.37, 40.49, tool_torque, 1.353, 0.121, -1.67, tool_momentum, 1.341, 0.118, -1.674, robot_mode, impedance, 
30/03/2022 16:18:30:302, robot_pos_w_timestamp, 1648649824599, 494.16, 207.72, 304.05, 2.13, 0.03, 3.13, tool_force, 29.46, 7.24, 13.14, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 55.13, joints_pos, 69.63, 61.7, -76.2, -94.82, 61.39, 73.91, 40.3, tool_torque, 1.374, 0.176, -1.868, tool_momentum, 1.321, 0.161, -1.868, robot_mode, impedance, 
30/03/2022 16:18:30:452, robot_pos_w_timestamp, 1648649824747, 486.48, 204.63, 303.77, 2.12, 0.04, 3.13, tool_force, 26.52, 3.73, 15.8, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 57.87, joints_pos, 70.67, 61.37, -76.66, -96.46, 61.25, 73.17, 39.91, tool_torque, 1.691, 0.019, -1.598, tool_momentum, 1.7, 0.027, -1.598, robot_mode, impedance, 
30/03/2022 16:18:30:604, robot_pos_w_timestamp, 1648649824899, 483.88, 199.48, 303.91, 2.12, 0.04, 3.12, tool_force, 17.82, 5.24, 14.94, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 37.04, joints_pos, 70.95, 61.19, -77.03, -97.44, 61.32, 72.42, 39.59, tool_torque, 1.735, -0.128, -0.834, tool_momentum, 1.749, -0.13, -0.826, robot_mode, impedance, 
30/03/2022 16:18:30:753, robot_pos_w_timestamp, 1648649825048, 487.22, 192.87, 305.36, 2.11, 0.05, 3.11, tool_force, 9.45, 9.69, 13.15, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 57.2, joints_pos, 70.27, 61.2, -77.28, -97.46, 61.6, 72.2, 39.18, tool_torque, 1.388, -0.371, -0.0080, tool_momentum, 1.377, -0.367, -0.0080, robot_mode, impedance, 
30/03/2022 16:18:31:062, robot_pos_w_timestamp, 1648649825346, 503.13, 184.75, 307.13, 2.1, 0.04, 3.11, tool_force, -1.86, 17.57, 11.27, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 59.73, joints_pos, 67.56, 61.65, -76.87, -95.22, 61.92, 72.87, 38.92, tool_torque, 0.868, -0.414, 0.88, tool_momentum, 0.872, -0.395, 0.88, robot_mode, impedance, 
30/03/2022 16:18:31:216, robot_pos_w_timestamp, 1648649825498, 510.66, 182.14, 307.49, 2.1, 0.04, 3.11, tool_force, -3.01, 19.29, 11.17, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 48.44, joints_pos, 66.24, 61.91, -76.53, -93.94, 61.96, 73.53, 38.93, tool_torque, 0.837, -0.413, 0.921, tool_momentum, 0.826, -0.447, 0.924, robot_mode, impedance, 
30/03/2022 16:18:31:362, robot_pos_w_timestamp, 1648649825646, 516.54, 181.93, 308.42, 2.1, 0.04, 3.11, tool_force, -3.96, 22.53, 8.23, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 36.13, joints_pos, 65.4, 62.04, -76.27, -92.89, 62.06, 73.81, 39.05, tool_torque, 0.466, -0.382, 0.947, tool_momentum, 0.456, -0.382, 0.947, robot_mode, impedance, 
30/03/2022 16:18:31:514, robot_pos_w_timestamp, 1648649825796, 519.79, 185.03, 309.3, 2.1, 0.03, 3.11, tool_force, 1.54, 23.22, 6.16, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 31.21, joints_pos, 65.04, 62.06, -75.99, -92.06, 62.1, 74.21, 39.25, tool_torque, 0.235, -0.266, 0.431, tool_momentum, 0.243, -0.26, 0.428, robot_mode, impedance, 
30/03/2022 16:18:31:663, robot_pos_w_timestamp, 1648649825943, 520.89, 191.1, 309.61, 2.11, 0.03, 3.11, tool_force, 6.01, 24.25, 4.8, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 45.78, joints_pos, 65.18, 62.06, -75.72, -91.44, 62.11, 74.44, 39.79, tool_torque, 0.054, 0.013, 0.0050, tool_momentum, 0.053, 0.01, 0.0050, robot_mode, impedance, 
30/03/2022 16:18:31:815, robot_pos_w_timestamp, 1648649826093, 520.78, 192.88, 310.01, 2.1, 0.03, 3.11, tool_force, 3.28, 26.79, 4.56, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 8.7, joints_pos, 65.39, 62.12, -75.81, -91.37, 62.0, 74.3, 40.2, tool_torque, 0.067, 0.261, 0.234, tool_momentum, 0.059, 0.26, 0.236, robot_mode, impedance, 
30/03/2022 16:18:31:968, robot_pos_w_timestamp, 1648649826240, 522.79, 194.35, 310.74, 2.1, 0.03, 3.1, tool_force, 4.76, 31.2, 3.44, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 26.89, joints_pos, 65.28, 62.22, -75.81, -90.95, 62.17, 74.33, 40.41, tool_torque, -0.061, 0.177, 0.258, tool_momentum, -0.066, 0.176, 0.251, robot_mode, impedance, 
30/03/2022 16:18:32:124, robot_pos_w_timestamp, 1648649826391, 522.11, 199.86, 310.36, 2.11, 0.02, 3.11, tool_force, 11.85, 26.82, 3.42, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 31.47, joints_pos, 65.49, 62.26, -75.59, -90.58, 62.16, 74.82, 40.65, tool_torque, -0.063, 0.276, -0.504, tool_momentum, -0.063, 0.273, -0.503, robot_mode, impedance, 
30/03/2022 16:18:32:265, robot_pos_w_timestamp, 1648649826540, 518.91, 199.77, 309.98, 2.11, 0.03, 3.11, tool_force, 9.84, 23.98, 3.61, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 27.06, joints_pos, 65.98, 62.25, -75.81, -91.1, 61.82, 74.66, 40.83, tool_torque, 0.085, 0.183, -0.192, tool_momentum, 0.095, 0.189, -0.185, robot_mode, impedance, 
30/03/2022 16:18:32:419, robot_pos_w_timestamp, 1648649826688, 520.3, 195.88, 311.18, 2.1, 0.04, 3.1, tool_force, 0.53, 32.25, 2.61, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 28.12, joints_pos, 65.84, 62.25, -76.13, -91.34, 62.14, 74.11, 40.83, tool_torque, 0.092, 0.305, 0.695, tool_momentum, 0.088, 0.285, 0.695, robot_mode, impedance, 
30/03/2022 16:18:32:567, robot_pos_w_timestamp, 1648649826836, 524.79, 194.88, 312.16, 2.1, 0.03, 3.1, tool_force, 0.51, 36.35, 1.15, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 37.77, joints_pos, 65.17, 62.32, -75.99, -90.62, 62.33, 74.3, 40.76, tool_torque, -0.214, 0.046, 0.967, tool_momentum, -0.223, 0.05, 0.97, robot_mode, impedance, 
30/03/2022 16:18:32:719, robot_pos_w_timestamp, 1648649826985, 529.39, 196.8, 312.41, 2.1, 0.03, 3.1, tool_force, 3.76, 34.76, 0.76, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 24.65, joints_pos, 64.47, 62.51, -75.64, -89.51, 62.37, 74.97, 40.89, tool_torque, -0.356, 0.145, 0.343, tool_momentum, -0.359, 0.143, 0.339, robot_mode, impedance, 
30/03/2022 16:18:32:869, robot_pos_w_timestamp, 1648649827134, 528.42, 197.85, 311.46, 2.11, 0.02, 3.11, tool_force, 8.31, 28.64, 1.06, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 17.48, joints_pos, 64.54, 62.57, -75.54, -89.47, 62.09, 75.26, 40.91, tool_torque, -0.298, 0.18, -0.143, tool_momentum, -0.295, 0.171, -0.143, robot_mode, impedance, 
30/03/2022 16:18:33:018, robot_pos_w_timestamp, 1648649827282, 523.95, 201.13, 310.92, 2.11, 0.02, 3.11, tool_force, 13.07, 26.61, 1.39, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 41.82, joints_pos, 65.3, 62.4, -75.57, -90.06, 62.03, 75.16, 40.91, tool_torque, -0.015, 0.202, -0.451, tool_momentum, -0.018, 0.204, -0.451, robot_mode, impedance, 
30/03/2022 16:18:33:176, robot_pos_w_timestamp, 1648649827435, 519.75, 202.49, 310.85, 2.11, 0.03, 3.11, tool_force, 12.84, 27.57, 1.54, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 30.46, joints_pos, 66.04, 62.24, -75.78, -90.8, 61.98, 74.73, 40.97, tool_torque, 0.043, 0.334, -0.452, tool_momentum, 0.047, 0.331, -0.452, robot_mode, impedance, 
30/03/2022 16:18:33:323, robot_pos_w_timestamp, 1648649827584, 517.48, 203.92, 311.02, 2.11, 0.03, 3.11, tool_force, 14.08, 28.01, 1.3, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 16.15, joints_pos, 66.47, 62.15, -75.88, -91.14, 62.02, 74.6, 40.97, tool_torque, 0.029, 0.406, -0.609, tool_momentum, 0.031, 0.395, -0.608, robot_mode, impedance, 
30/03/2022 16:18:33:476, robot_pos_w_timestamp, 1648649827731, 515.93, 205.73, 310.75, 2.12, 0.03, 3.11, tool_force, 16.39, 26.5, 2.14, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 15.9, joints_pos, 66.78, 62.13, -75.89, -91.29, 62.03, 74.58, 40.98, tool_torque, 0.097, 0.322, -0.845, tool_momentum, 0.103, 0.325, -0.843, robot_mode, impedance, 
30/03/2022 16:18:33:628, robot_pos_w_timestamp, 1648649827880, 514.51, 206.25, 310.51, 2.12, 0.03, 3.11, tool_force, 15.69, 26.37, 2.47, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 8.36, joints_pos, 67.01, 62.13, -75.97, -91.5, 62.02, 74.54, 41.03, tool_torque, 0.196, 0.384, -0.827, tool_momentum, 0.195, 0.382, -0.826, robot_mode, impedance, 
30/03/2022 16:18:33:777, robot_pos_w_timestamp, 1648649828029, 512.36, 204.41, 309.9, 2.11, 0.03, 3.11, tool_force, 13.79, 22.16, 3.79, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 27.16, joints_pos, 67.2, 62.12, -76.11, -91.97, 61.83, 74.53, 40.98, tool_torque, 0.375, 0.235, -0.574, tool_momentum, 0.376, 0.237, -0.574, robot_mode, impedance, 
30/03/2022 16:18:33:929, robot_pos_w_timestamp, 1648649828177, 510.06, 196.94, 309.01, 2.1, 0.04, 3.12, tool_force, 7.54, 16.97, 5.27, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 62.61, joints_pos, 67.2, 62.1, -76.44, -92.91, 61.64, 74.14, 40.48, tool_torque, 0.599, -0.149, 0.121, tool_momentum, 0.579, -0.166, 0.126, robot_mode, impedance, 
30/03/2022 16:18:34:116, robot_pos_w_timestamp, 1648649828326, 508.0, 187.75, 308.9, 2.1, 0.04, 3.12, tool_force, 2.54, 12.21, 5.68, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 63.89, joints_pos, 67.0, 61.95, -76.79, -93.92, 61.65, 73.92, 39.46, tool_torque, 0.711, -0.453, 0.513, tool_momentum, 0.705, -0.453, 0.515, robot_mode, impedance, 
30/03/2022 16:18:34:231, robot_pos_w_timestamp, 1648649828475, 506.04, 180.15, 309.58, 2.1, 0.04, 3.12, tool_force, -1.42, 7.44, 3.6, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 56.01, joints_pos, 66.82, 61.67, -77.07, -94.81, 61.71, 73.71, 38.5, tool_torque, 0.54, -0.451, 0.695, tool_momentum, 0.53, -0.45, 0.695, robot_mode, impedance, 
30/03/2022 16:18:34:421, robot_pos_w_timestamp, 1648649828626, 503.31, 174.97, 310.54, 2.1, 0.04, 3.11, tool_force, -0.85, 3.1, 1.04, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 32.39, joints_pos, 66.84, 61.24, -77.23, -95.64, 61.74, 73.52, 37.64, tool_torque, 0.362, -0.519, 0.58, tool_momentum, 0.365, -0.507, 0.58, robot_mode, impedance, 
30/03/2022 16:18:34:534, robot_pos_w_timestamp, 1648649828774, 500.38, 172.89, 310.88, 2.1, 0.03, 3.11, tool_force, -0.31, 1.74, 0.45, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 21.09, joints_pos, 67.06, 60.82, -77.23, -96.34, 61.72, 73.21, 37.14, tool_torque, 0.339, -0.463, 0.433, tool_momentum, 0.34, -0.454, 0.433, robot_mode, impedance, 
30/03/2022 16:18:34:728, robot_pos_w_timestamp, 1648649828925, 498.24, 173.1, 311.69, 2.11, 0.03, 3.11, tool_force, -1.19, 1.96, 1.37, actual_rep, 1, curr_step, 32, track_size, 81, robot_vel, 15.91, joints_pos, 67.37, 60.53, -77.27, -96.71, 61.63, 73.02, 36.93, tool_torque, 0.324, -0.305, 0.412, tool_momentum, 0.322, -0.293, 0.412, robot_mode, impedance, 
30/03/2022 16:18:34:835, robot_pos_w_timestamp, 1648649829072, 496.93, 178.71, 317.31, 2.12, 0.03, 3.1, tool_force, -0.82, 0.85, 1.47, actual_rep, 1, curr_step, 32, track_size, 81, robot_vel, 61.16, joints_pos, 68.03, 60.01, -77.57, -96.5, 61.46, 73.38, 36.81, tool_torque, 0.067, -0.575, 0.293, tool_momentum, 0.07, -0.585, 0.293, robot_mode, impedance, 
30/03/2022 16:18:34:987, robot_pos_w_timestamp, 1648649829223, 493.87, 183.65, 321.81, 2.13, 0.02, 3.1, tool_force, -2.35, 1.11, 0.94, actual_rep, 1, curr_step, 33, track_size, 81, robot_vel, 47.38, joints_pos, 68.79, 59.45, -77.83, -96.61, 61.27, 73.69, 36.76, tool_torque, 0.116, -0.191, 0.288, tool_momentum, 0.114, -0.185, 0.29, robot_mode, normal, 
30/03/2022 16:18:35:141, robot_pos_w_timestamp, 1648649829374, 492.0, 189.67, 326.62, 2.15, 0.02, 3.09, tool_force, -0.67, 0.52, 1.22, actual_rep, 1, curr_step, 34, track_size, 81, robot_vel, 52.51, joints_pos, 69.52, 58.88, -77.96, -96.45, 60.93, 73.76, 36.76, tool_torque, -0.021, -0.462, 0.225, tool_momentum, -0.054, -0.45, 0.216, robot_mode, normal, 
30/03/2022 16:18:35:289, robot_pos_w_timestamp, 1648649829525, 491.09, 195.27, 331.07, 2.16, 0.02, 3.09, tool_force, -0.7, 0.22, 1.24, actual_rep, 1, curr_step, 35, track_size, 81, robot_vel, 45.92, joints_pos, 70.09, 58.4, -78.06, -96.15, 60.68, 73.86, 36.8, tool_torque, -0.055, -0.47, 0.192, tool_momentum, -0.056, -0.472, 0.191, robot_mode, normal, 
30/03/2022 16:18:35:441, robot_pos_w_timestamp, 1648649829673, 490.51, 201.13, 335.18, 2.17, 0.02, 3.08, tool_force, -1.09, 0.23, 1.53, actual_rep, 1, curr_step, 35, track_size, 81, robot_vel, 48.66, joints_pos, 70.62, 58.0, -78.12, -95.81, 60.45, 73.87, 36.94, tool_torque, -0.068, -0.383, 0.091, tool_momentum, -0.074, -0.365, 0.088, robot_mode, normal, 
30/03/2022 16:18:35:746, robot_pos_w_timestamp, 1648649829975, 489.34, 212.88, 342.17, 2.2, 0.02, 3.07, tool_force, -1.22, 0.12, 1.32, actual_rep, 1, curr_step, 37, track_size, 81, robot_vel, 43.22, joints_pos, 71.63, 57.34, -78.19, -95.13, 60.26, 73.9, 37.13, tool_torque, -0.072, -0.334, 0.069, tool_momentum, -0.07, -0.342, 0.071, robot_mode, normal, 
30/03/2022 16:18:35:931, robot_pos_w_timestamp, 1648649830128, 488.85, 218.71, 345.17, 2.21, 0.02, 3.06, tool_force, -0.93, 0.08, 1.06, actual_rep, 1, curr_step, 37, track_size, 81, robot_vel, 41.11, joints_pos, 72.1, 57.06, -78.19, -94.79, 60.23, 73.86, 37.18, tool_torque, -0.0080, -0.374, 0.086, tool_momentum, -0.0040, -0.367, 0.086, robot_mode, normal, 
30/03/2022 16:18:36:050, robot_pos_w_timestamp, 1648649830276, 488.62, 224.48, 348.09, 2.22, 0.02, 3.06, tool_force, -1.15, -0.21, 0.92, actual_rep, 1, curr_step, 38, track_size, 81, robot_vel, 41.29, joints_pos, 72.55, 56.82, -78.19, -94.43, 60.2, 73.73, 37.22, tool_torque, 0.023, -0.341, 0.09, tool_momentum, 0.028, -0.339, 0.09, robot_mode, normal, 
30/03/2022 16:18:36:241, robot_pos_w_timestamp, 1648649830425, 488.5, 230.25, 350.7, 2.23, 0.02, 3.05, tool_force, -1.25, 0.21, 1.0, actual_rep, 1, curr_step, 39, track_size, 81, robot_vel, 42.68, joints_pos, 73.0, 56.64, -78.19, -94.06, 60.2, 73.49, 37.28, tool_torque, 0.069, -0.34, 0.072, tool_momentum, 0.065, -0.339, 0.071, robot_mode, normal, 
30/03/2022 16:18:36:351, robot_pos_w_timestamp, 1648649830576, 488.93, 236.05, 353.01, 2.24, 0.03, 3.04, tool_force, -1.11, -0.26, 0.75, actual_rep, 1, curr_step, 41, track_size, 81, robot_vel, 43.04, joints_pos, 73.45, 56.52, -78.18, -93.67, 60.21, 73.04, 37.47, tool_torque, 0.039, -0.331, 0.062, tool_momentum, 0.044, -0.325, 0.062, robot_mode, normal, 
30/03/2022 16:18:36:541, robot_pos_w_timestamp, 1648649830724, 489.52, 241.84, 354.93, 2.24, 0.04, 3.03, tool_force, -1.29, -0.32, 0.83, actual_rep, 1, curr_step, 43, track_size, 81, robot_vel, 39.9, joints_pos, 73.86, 56.49, -78.18, -93.24, 60.2, 72.63, 38.33, tool_torque, 0.021, -0.264, 0.016, tool_momentum, 0.027, -0.259, 0.014, robot_mode, normal, 
30/03/2022 16:18:36:649, robot_pos_w_timestamp, 1648649830870, 490.59, 245.98, 356.56, 2.23, 0.04, 3.03, tool_force, -0.41, -0.34, 0.87, actual_rep, 1, curr_step, 46, track_size, 81, robot_vel, 30.83, joints_pos, 74.01, 56.59, -78.19, -92.68, 59.98, 72.58, 39.82, tool_torque, -0.072, -0.333, -0.01, tool_momentum, -0.085, -0.291, -0.017, robot_mode, normal, 
30/03/2022 16:18:36:802, robot_pos_w_timestamp, 1648649831020, 492.07, 246.41, 358.08, 2.22, 0.04, 3.03, tool_force, -0.72, -0.78, 0.37, actual_rep, 1, curr_step, 49, track_size, 81, robot_vel, 6.95, joints_pos, 73.89, 56.66, -78.29, -92.36, 59.91, 72.75, 40.1, tool_torque, -0.196, -0.368, 0.06, tool_momentum, -0.202, -0.365, 0.06, robot_mode, normal, 
30/03/2022 16:18:36:951, robot_pos_w_timestamp, 1648649831167, 491.96, 246.87, 356.85, 2.22, 0.04, 3.03, tool_force, 0.31, -0.25, 0.19, actual_rep, 1, curr_step, 51, track_size, 81, robot_vel, 2.17, joints_pos, 73.9, 56.72, -78.19, -92.4, 60.0, 72.63, 40.1, tool_torque, -0.0050, -0.484, 0.103, tool_momentum, -0.012, -0.467, 0.102, robot_mode, normal, 
30/03/2022 16:18:37:099, robot_pos_w_timestamp, 1648649831316, 491.72, 246.93, 357.27, 2.22, 0.04, 3.03, tool_force, -0.53, -0.04, 0.5, actual_rep, 1, curr_step, 54, track_size, 81, robot_vel, 3.58, joints_pos, 73.95, 56.75, -78.29, -92.4, 60.0, 72.73, 40.1, tool_torque, -0.076, -0.377, 0.051, tool_momentum, -0.076, -0.377, 0.051, robot_mode, normal, 
30/03/2022 16:18:37:256, robot_pos_w_timestamp, 1648649831466, 491.83, 246.98, 357.03, 2.22, 0.04, 3.03, tool_force, -0.28, -0.24, 0.43, actual_rep, 1, curr_step, 57, track_size, 81, robot_vel, 1.59, joints_pos, 73.95, 56.81, -78.32, -92.4, 60.08, 72.73, 40.11, tool_torque, -0.09, -0.421, 0.094, tool_momentum, -0.091, -0.42, 0.095, robot_mode, normal, 
30/03/2022 16:18:37:411, robot_pos_w_timestamp, 1648649831617, 491.85, 247.01, 357.08, 2.22, 0.04, 3.03, tool_force, -0.29, -0.29, 0.45, actual_rep, 1, curr_step, 59, track_size, 81, robot_vel, 1.09, joints_pos, 73.95, 56.85, -78.35, -92.38, 60.1, 72.8, 40.1, tool_torque, -0.087, -0.414, 0.133, tool_momentum, -0.086, -0.414, 0.133, robot_mode, normal, 
30/03/2022 16:18:37:556, robot_pos_w_timestamp, 1648649831765, 491.87, 246.99, 357.09, 2.22, 0.04, 3.03, tool_force, -0.38, -0.23, 0.48, actual_rep, 1, curr_step, 62, track_size, 81, robot_vel, 0.45, joints_pos, 73.95, 56.87, -78.38, -92.38, 60.13, 72.82, 40.08, tool_torque, -0.081, -0.394, 0.161, tool_momentum, -0.081, -0.395, 0.161, robot_mode, normal, 
30/03/2022 16:18:37:709, robot_pos_w_timestamp, 1648649831915, 491.88, 247.0, 357.12, 2.22, 0.04, 3.03, tool_force, -0.39, -0.22, 0.49, actual_rep, 1, curr_step, 65, track_size, 81, robot_vel, 0.27, joints_pos, 73.95, 56.87, -78.38, -92.37, 60.14, 72.83, 40.08, tool_torque, -0.078, -0.393, 0.161, tool_momentum, -0.078, -0.394, 0.161, robot_mode, normal, 
30/03/2022 16:18:37:860, robot_pos_w_timestamp, 1648649832063, 491.88, 246.99, 357.13, 2.22, 0.04, 3.03, tool_force, -0.42, -0.16, 0.51, actual_rep, 1, curr_step, 67, track_size, 81, robot_vel, 0.12, joints_pos, 73.95, 56.87, -78.39, -92.37, 60.14, 72.83, 40.08, tool_torque, -0.068, -0.392, 0.165, tool_momentum, -0.069, -0.392, 0.165, robot_mode, normal, 
30/03/2022 16:18:38:013, robot_pos_w_timestamp, 1648649832213, 491.88, 246.99, 357.14, 2.22, 0.04, 3.03, tool_force, -0.43, -0.19, 0.51, actual_rep, 1, curr_step, 70, track_size, 81, robot_vel, 0.04, joints_pos, 73.95, 56.87, -78.39, -92.37, 60.14, 72.84, 40.08, tool_torque, -0.073, -0.389, 0.165, tool_momentum, -0.073, -0.388, 0.165, robot_mode, normal, 
30/03/2022 16:18:38:172, robot_pos_w_timestamp, 1648649832365, 491.88, 247.0, 357.14, 2.22, 0.04, 3.03, tool_force, -0.41, -0.2, 0.47, actual_rep, 1, curr_step, 73, track_size, 81, robot_vel, 0.02, joints_pos, 73.95, 56.88, -78.39, -92.37, 60.14, 72.84, 40.07, tool_torque, -0.073, -0.391, 0.166, tool_momentum, -0.074, -0.389, 0.166, robot_mode, normal, 
30/03/2022 16:18:38:316, robot_pos_w_timestamp, 1648649832517, 491.89, 246.99, 357.15, 2.22, 0.04, 3.03, tool_force, -0.43, -0.19, 0.51, actual_rep, 1, curr_step, 76, track_size, 81, robot_vel, 0.05, joints_pos, 73.95, 56.88, -78.4, -92.37, 60.14, 72.84, 40.07, tool_torque, -0.072, -0.39, 0.167, tool_momentum, -0.072, -0.39, 0.167, robot_mode, normal, 
30/03/2022 16:18:38:466, robot_pos_w_timestamp, 1648649832665, 491.89, 246.99, 357.15, 2.22, 0.04, 3.03, tool_force, -0.42, -0.2, 0.47, actual_rep, 1, curr_step, 79, track_size, 81, robot_vel, 0.03, joints_pos, 73.95, 56.88, -78.4, -92.37, 60.14, 72.85, 40.07, tool_torque, -0.073, -0.388, 0.167, tool_momentum, -0.073, -0.388, 0.167, robot_mode, normal, 
30/03/2022 16:18:38:619, robot_pos_w_timestamp, 1648649832814, 491.89, 246.99, 357.15, 2.22, 0.04, 3.03, tool_force, -0.43, -0.18, 0.49, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.03, joints_pos, 73.95, 56.88, -78.4, -92.37, 60.15, 72.85, 40.07, tool_torque, -0.07, -0.391, 0.168, tool_momentum, -0.071, -0.391, 0.168, robot_mode, normal, 
30/03/2022 16:18:38:768, robot_pos_w_timestamp, 1648649832963, 491.89, 246.99, 357.15, 2.22, 0.04, 3.03, tool_force, -0.42, -0.19, 0.49, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.01, joints_pos, 73.95, 56.89, -78.4, -92.37, 60.15, 72.85, 40.07, tool_torque, -0.068, -0.391, 0.168, tool_momentum, -0.068, -0.389, 0.168, robot_mode, normal, 
30/03/2022 16:18:38:920, robot_pos_w_timestamp, 1648649833113, 491.89, 246.99, 357.15, 2.22, 0.04, 3.03, tool_force, -0.44, -0.19, 0.48, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.03, joints_pos, 73.95, 56.89, -78.4, -92.37, 60.15, 72.85, 40.07, tool_torque, -0.067, -0.388, 0.168, tool_momentum, -0.067, -0.389, 0.169, robot_mode, normal, 
30/03/2022 16:18:39:071, robot_pos_w_timestamp, 1648649833260, 491.89, 246.99, 357.15, 2.22, 0.04, 3.03, tool_force, -0.44, -0.18, 0.47, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.02, joints_pos, 73.95, 56.89, -78.41, -92.37, 60.15, 72.85, 40.07, tool_torque, -0.066, -0.389, 0.17, tool_momentum, -0.065, -0.389, 0.17, robot_mode, normal, 
30/03/2022 16:18:39:220, robot_pos_w_timestamp, 1648649833410, 491.89, 247.0, 357.15, 2.22, 0.04, 3.03, tool_force, -0.44, -0.16, 0.48, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.02, joints_pos, 73.95, 56.89, -78.41, -92.37, 60.15, 72.85, 40.07, tool_torque, -0.063, -0.389, 0.17, tool_momentum, -0.063, -0.389, 0.17, robot_mode, normal, 
30/03/2022 16:18:39:371, robot_pos_w_timestamp, 1648649833562, 491.89, 247.0, 357.15, 2.22, 0.04, 3.03, tool_force, -0.45, -0.17, 0.46, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.02, joints_pos, 73.95, 56.89, -78.41, -92.37, 60.15, 72.85, 40.07, tool_torque, -0.063, -0.388, 0.169, tool_momentum, -0.063, -0.388, 0.169, robot_mode, normal, 
30/03/2022 16:18:39:527, robot_pos_w_timestamp, 1648649833711, 491.89, 247.0, 357.14, 2.22, 0.04, 3.03, tool_force, -0.43, -0.18, 0.47, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.05, joints_pos, 73.95, 56.89, -78.41, -92.37, 60.16, 72.85, 40.07, tool_torque, -0.064, -0.388, 0.169, tool_momentum, -0.064, -0.388, 0.169, robot_mode, normal, 
30/03/2022 16:18:39:673, robot_pos_w_timestamp, 1648649833861, 491.9, 247.0, 357.13, 2.22, 0.04, 3.03, tool_force, -0.45, -0.16, 0.44, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.13, joints_pos, 73.95, 56.89, -78.41, -92.37, 60.16, 72.85, 40.07, tool_torque, -0.059, -0.386, 0.168, tool_momentum, -0.059, -0.384, 0.168, robot_mode, normal, 
30/03/2022 16:18:39:827, robot_pos_w_timestamp, 1648649834011, 491.89, 246.99, 357.1, 2.22, 0.04, 3.03, tool_force, -0.46, -0.11, 0.45, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.16, joints_pos, 73.95, 56.9, -78.41, -92.37, 60.16, 72.85, 40.07, tool_torque, -0.047, -0.382, 0.168, tool_momentum, -0.046, -0.382, 0.168, robot_mode, normal, 
30/03/2022 16:18:39:979, robot_pos_w_timestamp, 1648649834161, 491.9, 246.97, 357.1, 2.22, 0.04, 3.03, tool_force, -0.49, -0.06, 0.47, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.43, joints_pos, 73.95, 56.9, -78.41, -92.37, 60.16, 72.85, 40.07, tool_torque, -0.036, -0.372, 0.167, tool_momentum, -0.037, -0.372, 0.167, robot_mode, normal, 
30/03/2022 16:18:40:126, robot_pos_w_timestamp, 1648649834308, 491.87, 247.01, 357.04, 2.22, 0.04, 3.03, tool_force, -0.71, 0.14, 0.48, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.66, joints_pos, 73.96, 56.91, -78.41, -92.37, 60.16, 72.85, 40.07, tool_torque, -0.011, -0.337, 0.172, tool_momentum, -0.011, -0.337, 0.172, robot_mode, normal, 
30/03/2022 16:18:40:278, robot_pos_w_timestamp, 1648649834458, 491.9, 246.89, 357.22, 2.22, 0.04, 3.03, tool_force, -0.5, -0.02, 0.46, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 0.92, joints_pos, 73.96, 56.9, -78.44, -92.38, 60.16, 72.85, 40.06, tool_torque, -0.026, -0.39, 0.199, tool_momentum, -0.024, -0.391, 0.199, robot_mode, normal, 
30/03/2022 16:18:40:429, robot_pos_w_timestamp, 1648649834608, 492.05, 246.81, 357.19, 2.22, 0.04, 3.03, tool_force, -0.06, 0.01, 0.39, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 1.87, joints_pos, 73.94, 56.88, -78.41, -92.37, 60.16, 72.79, 40.06, tool_torque, 0.053, -0.465, 0.229, tool_momentum, 0.058, -0.473, 0.232, robot_mode, normal, 
30/03/2022 16:18:40:581, robot_pos_w_timestamp, 1648649834759, 492.03, 246.68, 358.04, 2.22, 0.04, 3.03, tool_force, 0.02, -0.51, 0.06, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 10.78, joints_pos, 73.94, 56.78, -78.42, -92.35, 60.05, 72.85, 40.06, tool_torque, -0.085, -0.542, 0.192, tool_momentum, -0.081, -0.547, 0.193, robot_mode, normal, 
30/03/2022 16:18:40:732, robot_pos_w_timestamp, 1648649834908, 490.92, 246.49, 356.7, 2.23, 0.04, 3.03, tool_force, -0.38, 0.81, -0.16, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 5.22, joints_pos, 74.0, 56.69, -78.25, -92.59, 60.05, 72.72, 39.54, tool_torque, 0.219, -0.416, 0.409, tool_momentum, 0.221, -0.411, 0.409, robot_mode, normal, 
30/03/2022 16:18:40:883, robot_pos_w_timestamp, 1648649835058, 489.78, 243.09, 355.85, 2.24, 0.04, 3.03, tool_force, 0.6, 1.12, 0.18, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 31.95, joints_pos, 73.92, 56.51, -78.25, -93.11, 60.09, 72.68, 38.26, tool_torque, 0.287, -0.691, 0.46, tool_momentum, 0.273, -0.693, 0.46, robot_mode, normal, 
30/03/2022 16:18:41:035, robot_pos_w_timestamp, 1648649835207, 488.7, 237.1, 353.85, 2.24, 0.03, 3.04, tool_force, 1.03, -0.05, -0.19, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 35.2, joints_pos, 73.55, 56.42, -78.18, -93.64, 60.1, 73.04, 37.76, tool_torque, 0.045, -0.854, 0.437, tool_momentum, 0.048, -0.855, 0.437, robot_mode, normal, 
30/03/2022 16:18:41:182, robot_pos_w_timestamp, 1648649835359, 488.36, 231.19, 351.63, 2.23, 0.03, 3.05, tool_force, 0.46, 0.28, -0.03, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 43.1, joints_pos, 73.09, 56.43, -78.09, -94.05, 59.97, 73.3, 37.61, tool_torque, 0.021, -0.74, 0.436, tool_momentum, 0.019, -0.757, 0.436, robot_mode, normal, 
30/03/2022 16:18:41:339, robot_pos_w_timestamp, 1648649835507, 488.33, 225.4, 349.14, 2.22, 0.02, 3.05, tool_force, 0.51, 0.07, -0.22, actual_rep, 1, curr_step, 81, track_size, 81, robot_vel, 40.31, joints_pos, 72.63, 56.52, -78.02, -94.44, 59.87, 73.46, 37.57, tool_torque, -0.011, -0.651, 0.411, tool_momentum, -0.0010, -0.661, 0.412, robot_mode, normal, 
