05/04/2022 16:53:52: File Created!
05/04/2022 16:53:52:504, robot_pos_w_timestamp, 1649173943065, 612.88, 280.93, 203.7, 2.36, -0.03, 3.07, tool_force, -1.37, 1.12, 5.97, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 44.81, joints_pos, 29.41, 57.82, -9.75, -66.97, 14.18, 53.17, 60.98, tool_torque, -0.026, 0.178, 0.097, tool_momentum, -0.026, 0.178, 0.097, robot_mode, rotation_overlay, 
05/04/2022 16:53:52:712, robot_pos_w_timestamp, 1649173943209, 613.56, 278.52, 202.7, 2.36, -0.03, 3.07, tool_force, 1.6, 1.66, 5.46, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 19.98, joints_pos, 29.27, 57.89, -9.86, -67.02, 14.18, 53.15, 60.86, tool_torque, 0.072, 0.092, 0.261, tool_momentum, 0.066, 0.068, 0.259, robot_mode, rotation_overlay, 
05/04/2022 16:53:52:811, robot_pos_w_timestamp, 1649173943343, 615.11, 273.38, 201.89, 2.35, -0.02, 3.08, tool_force, 0.76, 1.82, 5.41, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 15.15, joints_pos, 28.99, 57.92, -10.04, -67.13, 13.96, 53.14, 60.84, tool_torque, 0.129, -0.137, 0.211, tool_momentum, 0.127, -0.117, 0.204, robot_mode, rotation_overlay, 
05/04/2022 16:53:52:901, robot_pos_w_timestamp, 1649173943492, 616.11, 267.59, 201.38, 2.35, -0.02, 3.08, tool_force, -0.14, 1.97, 6.13, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.99, joints_pos, 28.7, 57.85, -10.21, -67.37, 13.52, 53.14, 61.02, tool_torque, 0.084, 0.077, 0.042, tool_momentum, 0.079, 0.088, 0.042, robot_mode, rotation_overlay, 
05/04/2022 16:53:53:052, robot_pos_w_timestamp, 1649173943642, 617.02, 261.82, 200.73, 2.34, -0.01, 3.09, tool_force, 0.38, 2.13, 6.22, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.02, joints_pos, 28.33, 57.79, -10.26, -67.61, 13.09, 53.16, 61.1, tool_torque, 0.124, -0.172, 0.178, tool_momentum, 0.112, -0.164, 0.181, robot_mode, rotation_overlay, 
05/04/2022 16:53:53:211, robot_pos_w_timestamp, 1649173943790, 617.89, 255.71, 200.12, 2.34, -0.01, 3.1, tool_force, 0.26, 2.35, 6.46, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 32.0, joints_pos, 27.85, 57.73, -10.22, -67.82, 12.76, 53.29, 60.91, tool_torque, 0.197, -0.264, 0.369, tool_momentum, 0.217, -0.312, 0.37, robot_mode, rotation_overlay, 
05/04/2022 16:53:53:352, robot_pos_w_timestamp, 1649173943939, 618.83, 250.3, 199.66, 2.34, -0.01, 3.1, tool_force, 0.09, 2.46, 6.25, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.6, joints_pos, 27.45, 57.65, -10.21, -68.07, 12.47, 53.18, 60.85, tool_torque, 0.3, -0.248, 0.386, tool_momentum, 0.295, -0.26, 0.388, robot_mode, rotation_overlay, 
05/04/2022 16:53:53:503, robot_pos_w_timestamp, 1649173944088, 619.27, 244.49, 199.16, 2.33, 0.0, 3.1, tool_force, 0.12, 2.32, 5.88, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 62.0, joints_pos, 27.05, 57.47, -10.21, -68.52, 12.17, 52.88, 60.8, tool_torque, 0.28, -0.122, 0.374, tool_momentum, 0.277, -0.123, 0.376, robot_mode, rotation_overlay, 
05/04/2022 16:53:53:653, robot_pos_w_timestamp, 1649173944236, 619.57, 238.75, 198.75, 2.33, 0.0, 3.1, tool_force, -0.09, 2.41, 6.17, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.61, joints_pos, 26.64, 57.32, -10.21, -68.88, 11.97, 52.81, 60.73, tool_torque, 0.304, -0.148, 0.393, tool_momentum, 0.297, -0.133, 0.393, robot_mode, rotation_overlay, 
05/04/2022 16:53:53:845, robot_pos_w_timestamp, 1649173944387, 620.0, 232.96, 198.32, 2.32, 0.0, 3.11, tool_force, 0.13, 2.58, 5.9, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 42.26, joints_pos, 26.2, 57.2, -10.21, -69.21, 11.77, 52.79, 60.64, tool_torque, 0.37, -0.248, 0.413, tool_momentum, 0.369, -0.255, 0.414, robot_mode, rotation_overlay, 
05/04/2022 16:53:53:991, robot_pos_w_timestamp, 1649173944536, 620.08, 227.16, 198.08, 2.32, 0.0, 3.11, tool_force, 0.21, 2.06, 5.98, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.1, joints_pos, 25.79, 57.05, -10.21, -69.57, 11.6, 52.79, 60.54, tool_torque, 0.262, -0.255, 0.405, tool_momentum, 0.286, -0.202, 0.402, robot_mode, rotation_overlay, 
05/04/2022 16:53:54:107, robot_pos_w_timestamp, 1649173944686, 620.16, 221.36, 197.83, 2.31, 0.0, 3.12, tool_force, -0.1, 2.42, 5.92, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 35.95, joints_pos, 25.35, 56.89, -10.21, -69.93, 11.42, 52.79, 60.45, tool_torque, 0.281, -0.231, 0.422, tool_momentum, 0.286, -0.244, 0.425, robot_mode, rotation_overlay, 
05/04/2022 16:53:54:264, robot_pos_w_timestamp, 1649173944835, 620.04, 215.45, 197.84, 2.31, 0.0, 3.12, tool_force, 0.28, 2.37, 6.06, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 42.82, joints_pos, 24.96, 56.7, -10.22, -70.32, 11.06, 52.79, 60.46, tool_torque, 0.3, -0.273, 0.294, tool_momentum, 0.29, -0.253, 0.291, robot_mode, rotation_overlay, 
05/04/2022 16:53:54:462, robot_pos_w_timestamp, 1649173945001, 619.86, 209.09, 197.73, 2.3, 0.01, 3.13, tool_force, -0.22, 2.35, 5.91, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 26.26, joints_pos, 24.55, 56.49, -10.25, -70.77, 10.67, 52.7, 60.5, tool_torque, 0.202, 0.058, 0.152, tool_momentum, 0.194, 0.067, 0.152, robot_mode, rotation_overlay, 
05/04/2022 16:53:54:573, robot_pos_w_timestamp, 1649173945133, 619.37, 204.02, 197.8, 2.3, 0.01, 3.13, tool_force, 0.56, 2.57, 6.28, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 32.94, joints_pos, 24.16, 56.29, -10.2, -71.2, 10.52, 52.78, 60.27, tool_torque, 0.249, -0.283, 0.443, tool_momentum, 0.262, -0.293, 0.443, robot_mode, rotation_overlay, 
