05/04/2022 16:09:49: File Created!
05/04/2022 16:09:49:995, robot_pos_w_timestamp, 1649171297905, 612.9, 280.94, 203.72, 2.36, -0.03, 3.07, tool_force, -0.61, -0.31, -0.01, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.37, joints_pos, 23.05, 57.44, 1.82, -66.97, 1.96, 52.41, 67.67, tool_torque, -0.075, 0.1, 0.307, tool_momentum, -0.077, 0.101, 0.307, robot_mode, normal, 
05/04/2022 16:09:50:088, robot_pos_w_timestamp, 1649171298032, 613.13, 280.52, 202.69, 2.36, -0.03, 3.07, tool_force, -0.88, -0.21, 0.26, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 9.36, joints_pos, 23.01, 57.54, 1.81, -66.95, 1.97, 52.32, 67.67, tool_torque, 0.023, 0.169, 0.257, tool_momentum, 0.043, 0.164, 0.258, robot_mode, normal, 
05/04/2022 16:09:50:235, robot_pos_w_timestamp, 1649171298180, 614.77, 274.94, 202.12, 2.35, -0.03, 3.07, tool_force, -1.2, 0.45, 0.35, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 42.63, joints_pos, 22.66, 57.53, 1.61, -67.06, 1.9, 52.42, 67.49, tool_torque, 0.0060, 0.153, 0.333, tool_momentum, 0.01, 0.137, 0.334, robot_mode, normal, 
05/04/2022 16:09:50:387, robot_pos_w_timestamp, 1649171298331, 615.82, 269.38, 201.53, 2.35, -0.02, 3.08, tool_force, -0.46, 0.26, 0.1, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.82, joints_pos, 22.36, 57.46, 1.47, -67.3, 1.36, 52.42, 67.75, tool_torque, -0.044, 0.161, 0.05, tool_momentum, -0.046, 0.163, 0.05, robot_mode, normal, 
05/04/2022 16:09:50:554, robot_pos_w_timestamp, 1649171298492, 616.85, 263.2, 200.95, 2.34, -0.01, 3.09, tool_force, -0.39, 0.64, 0.4, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.09, joints_pos, 21.96, 57.38, 1.4, -67.54, 0.89, 52.49, 67.89, tool_torque, -0.015, 0.133, 0.068, tool_momentum, -0.0070, 0.114, 0.068, robot_mode, normal, 
05/04/2022 16:09:50:688, robot_pos_w_timestamp, 1649171298636, 617.69, 257.72, 200.38, 2.34, -0.01, 3.09, tool_force, -0.26, 0.81, 0.57, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.92, joints_pos, 21.52, 57.33, 1.43, -67.74, 0.62, 52.61, 67.76, tool_torque, 0.032, 0.045, 0.29, tool_momentum, 0.018, 0.061, 0.289, robot_mode, normal, 
05/04/2022 16:09:50:840, robot_pos_w_timestamp, 1649171298789, 618.51, 252.02, 199.86, 2.34, -0.01, 3.1, tool_force, 0.39, 1.17, 0.3, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.75, joints_pos, 21.05, 57.25, 1.48, -67.99, 0.27, 52.63, 67.71, tool_torque, 0.18, -0.117, 0.35, tool_momentum, 0.18, -0.11, 0.349, robot_mode, normal, 
05/04/2022 16:09:51:016, robot_pos_w_timestamp, 1649171298937, 619.11, 246.24, 199.28, 2.33, -0.01, 3.1, tool_force, 0.13, 1.19, -0.11, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.5, joints_pos, 20.62, 57.09, 1.48, -68.41, -0.06, 52.35, 67.71, tool_torque, 0.271, -0.077, 0.389, tool_momentum, 0.27, -0.083, 0.389, robot_mode, normal, 
05/04/2022 16:09:51:161, robot_pos_w_timestamp, 1649171299088, 619.45, 240.43, 198.83, 2.33, 0.0, 3.1, tool_force, -0.12, 1.1, 0.26, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.26, joints_pos, 20.17, 56.93, 1.48, -68.81, -0.29, 52.22, 67.67, tool_torque, 0.226, -0.113, 0.416, tool_momentum, 0.233, -0.123, 0.419, robot_mode, normal, 
05/04/2022 16:09:51:296, robot_pos_w_timestamp, 1649171299237, 619.86, 234.66, 198.41, 2.32, 0.0, 3.11, tool_force, -0.05, 0.97, -0.06, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.87, joints_pos, 19.72, 56.82, 1.48, -69.12, -0.49, 52.22, 67.63, tool_torque, 0.228, -0.071, 0.422, tool_momentum, 0.244, -0.096, 0.424, robot_mode, normal, 
05/04/2022 16:09:51:454, robot_pos_w_timestamp, 1649171299398, 620.05, 228.46, 198.09, 2.32, 0.0, 3.11, tool_force, -0.07, 1.15, 0.13, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.65, joints_pos, 19.23, 56.65, 1.49, -69.5, -0.67, 52.22, 67.56, tool_torque, 0.247, -0.111, 0.427, tool_momentum, 0.243, -0.127, 0.429, robot_mode, normal, 
