05/04/2022 16:41:34: File Created!
05/04/2022 16:41:34:017, robot_pos_w_timestamp, 1649173204441, 612.87, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.49, 0.84, 5.88, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.75, joints_pos, 27.22, 57.56, -5.74, -66.97, 9.96, 52.79, 63.27, tool_torque, -0.107, 0.272, 0.066, tool_momentum, -0.107, 0.272, 0.066, robot_mode, normal, 
05/04/2022 16:41:34:114, robot_pos_w_timestamp, 1649173204570, 612.79, 280.94, 202.81, 2.36, -0.03, 3.07, tool_force, -1.48, 0.41, 5.77, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.75, joints_pos, 27.22, 57.65, -5.75, -66.94, 9.99, 52.78, 63.27, tool_torque, -0.125, 0.309, 0.06, tool_momentum, -0.117, 0.314, 0.06, robot_mode, normal, 
05/04/2022 16:41:34:267, robot_pos_w_timestamp, 1649173204720, 614.64, 276.31, 202.21, 2.36, -0.03, 3.07, tool_force, -1.81, 1.56, 6.55, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 45.3, joints_pos, 26.88, 57.7, -5.88, -66.98, 9.99, 52.78, 62.98, tool_torque, 0.077, 0.197, 0.272, tool_momentum, 0.089, 0.174, 0.272, robot_mode, normal, 
05/04/2022 16:41:34:429, robot_pos_w_timestamp, 1649173204872, 615.59, 270.57, 201.72, 2.35, -0.02, 3.08, tool_force, -0.74, 1.38, 5.78, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.75, joints_pos, 26.58, 57.6, -6.02, -67.25, 9.5, 52.74, 63.2, tool_torque, 0.022, 0.158, 0.091, tool_momentum, 0.034, 0.161, 0.091, robot_mode, normal, 
05/04/2022 16:41:34:603, robot_pos_w_timestamp, 1649173205023, 616.64, 264.06, 200.99, 2.34, -0.01, 3.09, tool_force, -0.83, 1.73, 6.16, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 44.62, joints_pos, 26.2, 57.53, -6.19, -67.54, 8.93, 52.79, 63.45, tool_torque, 0.0060, 0.061, 0.094, tool_momentum, 0.0030, 0.07, 0.094, robot_mode, normal, 
05/04/2022 16:41:34:752, robot_pos_w_timestamp, 1649173205173, 617.49, 259.04, 200.56, 2.34, -0.01, 3.09, tool_force, -0.11, 1.84, 6.06, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.91, joints_pos, 25.87, 57.49, -6.18, -67.68, 8.7, 52.89, 63.34, tool_torque, 0.056, -0.073, 0.272, tool_momentum, 0.061, -0.079, 0.272, robot_mode, normal, 
05/04/2022 16:41:34:863, robot_pos_w_timestamp, 1649173205322, 618.32, 253.27, 199.95, 2.34, -0.01, 3.1, tool_force, -0.04, 1.91, 6.0, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.61, joints_pos, 25.41, 57.42, -6.14, -67.92, 8.38, 52.92, 63.22, tool_torque, 0.129, -0.154, 0.315, tool_momentum, 0.133, -0.155, 0.315, robot_mode, normal, 
05/04/2022 16:41:35:050, robot_pos_w_timestamp, 1649173205473, 619.0, 247.61, 199.4, 2.34, -0.01, 3.1, tool_force, -0.6, 2.32, 6.29, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 26.62, joints_pos, 25.0, 57.28, -6.14, -68.32, 8.06, 52.64, 63.2, tool_torque, 0.264, -0.051, 0.342, tool_momentum, 0.265, -0.049, 0.342, robot_mode, normal, 
05/04/2022 16:41:35:166, robot_pos_w_timestamp, 1649173205622, 619.39, 241.77, 198.96, 2.33, 0.0, 3.1, tool_force, -0.06, 2.22, 5.69, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.71, joints_pos, 24.58, 57.12, -6.15, -68.71, 7.81, 52.49, 63.15, tool_torque, 0.302, -0.159, 0.363, tool_momentum, 0.297, -0.152, 0.362, robot_mode, normal, 
05/04/2022 16:41:35:320, robot_pos_w_timestamp, 1649173205773, 619.77, 235.95, 198.54, 2.33, 0.0, 3.11, tool_force, -0.16, 2.15, 5.68, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.56, joints_pos, 24.14, 56.99, -6.15, -69.04, 7.61, 52.46, 63.07, tool_torque, 0.248, -0.067, 0.352, tool_momentum, 0.249, -0.058, 0.35, robot_mode, normal, 
