06/04/2022 11:55:50: File Created!
06/04/2022 11:55:50:584, robot_pos_w_timestamp, 1649242462404, 612.87, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.53, -0.44, 0.11, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.9, joints_pos, 33.25, 58.59, -16.85, -66.97, 21.6, 54.21, 57.01, tool_torque, -0.052, 0.166, 0.025, tool_momentum, -0.055, 0.171, 0.025, robot_mode, normal, 
06/04/2022 11:55:50:760, robot_pos_w_timestamp, 1649242462566, 613.62, 279.0, 202.51, 2.36, -0.03, 3.07, tool_force, 1.33, 0.85, 0.64, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 18.0, joints_pos, 33.14, 58.72, -16.96, -66.95, 21.6, 54.19, 56.91, tool_torque, -0.08, 0.048, 0.182, tool_momentum, -0.089, 0.064, 0.181, robot_mode, normal, 
06/04/2022 11:55:50:891, robot_pos_w_timestamp, 1649242462712, 615.1, 273.45, 201.88, 2.35, -0.02, 3.08, tool_force, 0.53, 0.24, 0.02, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 82.45, joints_pos, 32.87, 58.73, -17.21, -67.11, 21.46, 54.21, 56.84, tool_torque, 0.094, -0.259, 0.263, tool_momentum, 0.096, -0.262, 0.263, robot_mode, normal, 
06/04/2022 11:55:51:031, robot_pos_w_timestamp, 1649242462844, 615.92, 268.49, 201.49, 2.35, -0.02, 3.08, tool_force, 0.23, 0.31, -0.06, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 36.78, joints_pos, 32.67, 58.67, -17.39, -67.33, 21.08, 54.17, 57.0, tool_torque, 0.138, -0.152, 0.1, tool_momentum, 0.148, -0.147, 0.099, robot_mode, normal, 
06/04/2022 11:55:51:156, robot_pos_w_timestamp, 1649242463001, 616.92, 262.56, 200.85, 2.34, -0.01, 3.09, tool_force, 0.48, 0.64, 0.12, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.16, joints_pos, 32.32, 58.62, -17.48, -67.57, 20.67, 54.16, 57.06, tool_torque, 0.126, -0.225, 0.142, tool_momentum, 0.099, -0.176, 0.14, robot_mode, normal, 
06/04/2022 11:55:51:295, robot_pos_w_timestamp, 1649242463149, 617.76, 256.88, 200.29, 2.34, -0.01, 3.09, tool_force, 0.39, 0.61, 0.19, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.59, joints_pos, 31.9, 58.56, -17.46, -67.78, 20.38, 54.24, 56.87, tool_torque, 0.136, -0.346, 0.353, tool_momentum, 0.128, -0.328, 0.353, robot_mode, normal, 
06/04/2022 11:55:51:491, robot_pos_w_timestamp, 1649242463309, 618.71, 250.92, 199.76, 2.34, -0.01, 3.1, tool_force, 0.11, 1.21, 0.23, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.96, joints_pos, 31.46, 58.47, -17.43, -68.06, 20.04, 54.14, 56.77, tool_torque, 0.385, -0.363, 0.441, tool_momentum, 0.374, -0.355, 0.442, robot_mode, normal, 
06/04/2022 11:55:51:605, robot_pos_w_timestamp, 1649242463462, 619.17, 245.04, 199.21, 2.33, 0.0, 3.1, tool_force, 0.56, 1.37, 0.18, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 35.77, joints_pos, 31.08, 58.31, -17.43, -68.49, 19.74, 53.85, 56.71, tool_torque, 0.471, -0.37, 0.455, tool_momentum, 0.462, -0.358, 0.453, robot_mode, normal, 
06/04/2022 11:55:51:757, robot_pos_w_timestamp, 1649242463613, 619.56, 239.43, 198.8, 2.33, 0.0, 3.1, tool_force, 0.79, 1.34, -0.12, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.74, joints_pos, 30.7, 58.17, -17.43, -68.85, 19.53, 53.74, 56.6, tool_torque, 0.442, -0.331, 0.462, tool_momentum, 0.413, -0.31, 0.462, robot_mode, normal, 
