05/04/2022 16:09:23: File Created!
05/04/2022 16:09:23:315, robot_pos_w_timestamp, 1649171271297, 612.89, 280.95, 203.78, 2.36, -0.03, 3.07, tool_force, -0.65, -0.08, 0.0, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.35, joints_pos, 23.18, 57.44, 1.57, -66.97, 2.22, 52.42, 67.53, tool_torque, -0.011, 0.127, 0.28, tool_momentum, -0.011, 0.127, 0.28, robot_mode, normal, 
05/04/2022 16:09:23:405, robot_pos_w_timestamp, 1649171271426, 613.12, 280.23, 202.86, 2.36, -0.03, 3.07, tool_force, 0.28, -0.22, 0.0, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 16.52, joints_pos, 23.12, 57.53, 1.57, -66.95, 2.22, 52.41, 67.53, tool_torque, 0.037, -0.108, 0.299, tool_momentum, 0.072, -0.154, 0.305, robot_mode, normal, 
05/04/2022 16:09:23:637, robot_pos_w_timestamp, 1649171271580, 614.97, 272.03, 201.88, 2.35, -0.02, 3.08, tool_force, 1.2, 0.86, 0.08, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.33, joints_pos, 22.6, 57.5, 1.36, -67.18, 1.7, 52.45, 67.58, tool_torque, -0.118, 0.138, 0.119, tool_momentum, -0.115, 0.14, 0.117, robot_mode, normal, 
05/04/2022 16:09:23:740, robot_pos_w_timestamp, 1649171271727, 616.05, 268.21, 201.52, 2.35, -0.02, 3.08, tool_force, -0.87, 0.68, 0.83, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.12, joints_pos, 22.36, 57.45, 1.31, -67.32, 1.49, 52.46, 67.64, tool_torque, -0.04, 0.266, 0.033, tool_momentum, -0.037, 0.243, 0.034, robot_mode, normal, 
05/04/2022 16:09:23:865, robot_pos_w_timestamp, 1649171271881, 616.95, 262.77, 200.93, 2.34, -0.01, 3.09, tool_force, -0.66, 0.12, -0.04, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.36, joints_pos, 22.01, 57.38, 1.25, -67.54, 1.04, 52.52, 67.78, tool_torque, -0.038, 0.05, 0.097, tool_momentum, -0.025, 0.05, 0.097, robot_mode, normal, 
05/04/2022 16:09:24:024, robot_pos_w_timestamp, 1649171272029, 617.79, 256.35, 200.24, 2.34, -0.01, 3.09, tool_force, -0.28, 0.8, 0.67, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.08, joints_pos, 21.5, 57.31, 1.28, -67.79, 0.72, 52.61, 67.61, tool_torque, 0.0030, 0.0060, 0.317, tool_momentum, 0.0040, 0.0070, 0.317, robot_mode, normal, 
05/04/2022 16:09:24:164, robot_pos_w_timestamp, 1649171272182, 618.64, 251.29, 199.8, 2.34, -0.01, 3.1, tool_force, -0.14, 1.14, 0.53, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.67, joints_pos, 21.09, 57.24, 1.31, -68.02, 0.43, 52.62, 67.57, tool_torque, 0.199, -0.069, 0.34, tool_momentum, 0.2, -0.076, 0.34, robot_mode, normal, 
05/04/2022 16:09:24:310, robot_pos_w_timestamp, 1649171272333, 619.19, 245.52, 199.21, 2.33, 0.0, 3.1, tool_force, 0.08, 1.12, -0.07, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.02, joints_pos, 20.65, 57.07, 1.31, -68.46, 0.11, 52.34, 67.57, tool_torque, 0.268, -0.035, 0.344, tool_momentum, 0.26, -0.027, 0.344, robot_mode, normal, 
05/04/2022 16:09:24:467, robot_pos_w_timestamp, 1649171272485, 619.5, 239.71, 198.8, 2.33, 0.0, 3.1, tool_force, 0.01, 1.02, 0.01, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.46, joints_pos, 20.21, 56.91, 1.31, -68.85, -0.11, 52.23, 67.54, tool_torque, 0.251, -0.045, 0.389, tool_momentum, 0.247, -0.032, 0.388, robot_mode, normal, 
