05/04/2022 16:15:02: File Created!
05/04/2022 16:15:02:967, robot_pos_w_timestamp, 1649171611634, 612.93, 280.93, 203.71, 2.36, -0.03, 3.07, tool_force, -0.89, -0.12, -0.1, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 31.26, joints_pos, 24.84, 57.44, -1.44, -66.97, 5.41, 52.5, 65.77, tool_torque, 0.0070, 0.199, 0.237, tool_momentum, 0.0070, 0.199, 0.237, robot_mode, normal, 
05/04/2022 16:15:03:099, robot_pos_w_timestamp, 1649171611773, 613.29, 279.87, 202.48, 2.36, -0.03, 3.07, tool_force, 0.6, 1.2, 0.73, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 10.88, joints_pos, 24.74, 57.56, -1.44, -66.95, 5.41, 52.42, 65.74, tool_torque, 0.254, -0.319, 0.355, tool_momentum, 0.239, -0.309, 0.355, robot_mode, normal, 
05/04/2022 16:15:03:254, robot_pos_w_timestamp, 1649171611921, 614.99, 274.45, 202.06, 2.35, -0.03, 3.08, tool_force, -1.07, 0.41, 0.13, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 48.55, joints_pos, 24.4, 57.54, -1.59, -67.05, 5.2, 52.52, 65.66, tool_torque, 0.036, 0.129, 0.278, tool_momentum, 0.048, 0.098, 0.278, robot_mode, normal, 
05/04/2022 16:15:03:362, robot_pos_w_timestamp, 1649171612068, 615.95, 268.93, 201.52, 2.35, -0.02, 3.08, tool_force, -0.58, 0.44, 0.13, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.67, joints_pos, 24.12, 57.46, -1.75, -67.3, 4.73, 52.52, 65.88, tool_torque, 0.028, 0.089, 0.051, tool_momentum, 0.032, 0.087, 0.05, robot_mode, normal, 
05/04/2022 16:15:03:562, robot_pos_w_timestamp, 1649171612223, 616.89, 263.05, 200.93, 2.34, -0.01, 3.09, tool_force, -0.66, 0.59, 0.45, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.89, joints_pos, 23.77, 57.39, -1.86, -67.54, 4.33, 52.58, 65.99, tool_torque, 0.017, 0.148, 0.054, tool_momentum, 0.026, 0.149, 0.055, robot_mode, normal, 
05/04/2022 16:15:03:665, robot_pos_w_timestamp, 1649171612370, 617.77, 257.39, 200.38, 2.34, -0.01, 3.09, tool_force, 0.05, 0.68, 0.12, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.76, joints_pos, 23.32, 57.33, -1.85, -67.74, 4.04, 52.69, 65.82, tool_torque, 0.031, -0.045, 0.274, tool_momentum, 0.031, -0.04, 0.274, robot_mode, normal, 
05/04/2022 16:15:03:815, robot_pos_w_timestamp, 1649171612522, 618.59, 251.66, 199.81, 2.34, -0.01, 3.1, tool_force, -0.09, 1.04, 0.18, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 53.07, joints_pos, 22.87, 57.25, -1.81, -68.0, 3.71, 52.67, 65.78, tool_torque, 0.165, -0.059, 0.33, tool_momentum, 0.185, -0.075, 0.335, robot_mode, normal, 
05/04/2022 16:15:03:968, robot_pos_w_timestamp, 1649171612672, 619.15, 245.87, 199.28, 2.33, 0.0, 3.1, tool_force, 0.41, 1.28, 0.03, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.07, joints_pos, 22.43, 57.09, -1.8, -68.43, 3.39, 52.4, 65.75, tool_torque, 0.307, -0.148, 0.376, tool_momentum, 0.308, -0.153, 0.376, robot_mode, normal, 
05/04/2022 16:15:04:117, robot_pos_w_timestamp, 1649171612824, 619.52, 240.1, 198.88, 2.33, 0.0, 3.1, tool_force, 0.15, 1.11, -0.08, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.31, joints_pos, 22.0, 56.94, -1.8, -68.8, 3.16, 52.29, 65.72, tool_torque, 0.292, -0.092, 0.376, tool_momentum, 0.289, -0.089, 0.377, robot_mode, normal, 
05/04/2022 16:15:04:272, robot_pos_w_timestamp, 1649171612974, 619.91, 234.32, 198.39, 2.32, 0.0, 3.11, tool_force, -0.07, 1.35, 0.15, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.3, joints_pos, 21.55, 56.81, -1.79, -69.13, 2.96, 52.27, 65.66, tool_torque, 0.307, -0.065, 0.397, tool_momentum, 0.313, -0.083, 0.398, robot_mode, normal, 
05/04/2022 16:15:04:432, robot_pos_w_timestamp, 1649171613127, 620.05, 228.53, 198.1, 2.32, 0.0, 3.11, tool_force, 0.32, 1.21, -0.1, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.77, joints_pos, 21.1, 56.66, -1.78, -69.49, 2.78, 52.27, 65.59, tool_torque, 0.275, -0.178, 0.425, tool_momentum, 0.274, -0.186, 0.425, robot_mode, normal, 
