26/04/2022 13:37:29: File Created!
26/04/2022 13:37:29:080, robot_pos_w_timestamp, 1650976547889, 603.17, 290.03, 234.98, 2.44, -0.01, 3.06, tool_force, -0.16, -0.17, 0.44, actual_rep, 1, curr_step, 1, track_size, 77, robot_vel, 0.01, joints_pos, 43.0, 58.34, -32.89, -68.56, -144.03, -58.88, -133.79, tool_torque, 0.486, -0.191, 0.204, tool_momentum, 0.483, -0.19, 0.204, robot_mode, normal, 
26/04/2022 13:37:29:168, robot_pos_w_timestamp, 1650976548009, 603.19, 290.04, 235.02, 2.44, -0.01, 3.06, tool_force, -0.24, -0.34, 0.39, actual_rep, 1, curr_step, 1, track_size, 77, robot_vel, 0.01, joints_pos, 43.0, 58.34, -32.89, -68.56, -144.03, -58.88, -133.79, tool_torque, 0.46, -0.157, 0.159, tool_momentum, 0.463, -0.159, 0.159, robot_mode, normal, 
26/04/2022 13:37:29:305, robot_pos_w_timestamp, 1650976548156, 603.49, 289.62, 234.99, 2.44, -0.01, 3.06, tool_force, 0.37, 0.19, 0.3, actual_rep, 1, curr_step, 3, track_size, 77, robot_vel, 5.86, joints_pos, 42.98, 58.35, -32.92, -68.56, -144.06, -58.83, -133.82, tool_torque, 0.631, -0.216, 0.25, tool_momentum, 0.633, -0.211, 0.25, robot_mode, normal, 
26/04/2022 13:37:29:456, robot_pos_w_timestamp, 1650976548307, 605.46, 283.95, 235.33, 2.44, -0.01, 3.06, tool_force, 0.36, 0.61, 0.43, actual_rep, 1, curr_step, 4, track_size, 77, robot_vel, 38.71, joints_pos, 42.67, 58.33, -33.17, -68.67, -144.21, -58.86, -134.52, tool_torque, 0.682, -0.252, 0.445, tool_momentum, 0.682, -0.248, 0.445, robot_mode, normal, 
26/04/2022 13:37:29:612, robot_pos_w_timestamp, 1650976548456, 607.16, 278.27, 235.58, 2.44, 0.0, 3.07, tool_force, 0.44, 0.47, 0.07, actual_rep, 1, curr_step, 5, track_size, 77, robot_vel, 37.52, joints_pos, 42.38, 58.28, -33.4, -68.86, -144.4, -58.8, -135.05, tool_torque, 0.726, -0.138, 0.46, tool_momentum, 0.746, -0.192, 0.463, robot_mode, normal, 
26/04/2022 13:37:29:758, robot_pos_w_timestamp, 1650976548605, 608.74, 272.42, 235.81, 2.44, 0.0, 3.07, tool_force, 0.26, 0.91, 0.34, actual_rep, 1, curr_step, 5, track_size, 77, robot_vel, 41.99, joints_pos, 42.14, 58.25, -33.73, -69.07, -144.42, -58.79, -135.54, tool_torque, 0.793, -0.109, 0.457, tool_momentum, 0.802, -0.123, 0.461, robot_mode, normal, 
26/04/2022 13:37:29:913, robot_pos_w_timestamp, 1650976548753, 610.18, 266.71, 236.09, 2.44, 0.01, 3.07, tool_force, 0.33, 0.76, 0.4, actual_rep, 1, curr_step, 6, track_size, 77, robot_vel, 40.64, joints_pos, 41.93, 58.23, -34.12, -69.28, -144.44, -58.79, -135.95, tool_torque, 0.703, -0.136, 0.462, tool_momentum, 0.7, -0.137, 0.462, robot_mode, normal, 
26/04/2022 13:37:30:062, robot_pos_w_timestamp, 1650976548903, 611.5, 260.88, 236.51, 2.44, 0.01, 3.08, tool_force, 0.8, 0.62, -0.11, actual_rep, 1, curr_step, 7, track_size, 77, robot_vel, 39.92, joints_pos, 41.73, 58.18, -34.47, -69.52, -144.44, -58.79, -136.34, tool_torque, 0.727, -0.209, 0.464, tool_momentum, 0.725, -0.212, 0.464, robot_mode, normal, 
26/04/2022 13:37:30:212, robot_pos_w_timestamp, 1650976549051, 612.74, 255.02, 237.2, 2.44, 0.02, 3.08, tool_force, 0.93, 0.87, 0.32, actual_rep, 1, curr_step, 7, track_size, 77, robot_vel, 38.84, joints_pos, 41.52, 58.1, -34.85, -69.77, -144.42, -58.79, -136.63, tool_torque, 0.807, -0.32, 0.483, tool_momentum, 0.814, -0.324, 0.483, robot_mode, normal, 
26/04/2022 13:37:30:362, robot_pos_w_timestamp, 1650976549200, 613.84, 249.39, 237.89, 2.43, 0.02, 3.08, tool_force, 1.2, 1.11, 0.41, actual_rep, 1, curr_step, 8, track_size, 77, robot_vel, 39.36, joints_pos, 41.34, 58.03, -35.24, -70.03, -144.37, -58.79, -136.88, tool_torque, 0.808, -0.296, 0.485, tool_momentum, 0.791, -0.294, 0.485, robot_mode, normal, 
26/04/2022 13:37:30:510, robot_pos_w_timestamp, 1650976549349, 614.82, 243.5, 238.83, 2.43, 0.02, 3.08, tool_force, 0.4, 0.67, 0.35, actual_rep, 1, curr_step, 8, track_size, 77, robot_vel, 44.13, joints_pos, 41.14, 57.91, -35.62, -70.33, -144.31, -58.79, -137.13, tool_torque, 0.76, -0.24, 0.45, tool_momentum, 0.76, -0.242, 0.45, robot_mode, normal, 
26/04/2022 13:37:30:662, robot_pos_w_timestamp, 1650976549500, 615.63, 237.72, 239.79, 2.42, 0.03, 3.09, tool_force, 0.82, 0.62, 0.26, actual_rep, 1, curr_step, 9, track_size, 77, robot_vel, 40.35, joints_pos, 40.92, 57.77, -35.95, -70.64, -144.28, -58.8, -137.29, tool_torque, 0.772, -0.314, 0.442, tool_momentum, 0.783, -0.317, 0.442, robot_mode, normal, 
26/04/2022 13:37:30:817, robot_pos_w_timestamp, 1650976549648, 616.27, 231.92, 240.81, 2.41, 0.03, 3.09, tool_force, 1.17, 0.73, 0.07, actual_rep, 1, curr_step, 10, track_size, 77, robot_vel, 41.63, joints_pos, 40.72, 57.62, -36.28, -70.96, -144.26, -58.8, -137.44, tool_torque, 0.828, -0.379, 0.468, tool_momentum, 0.826, -0.364, 0.464, robot_mode, normal, 
26/04/2022 13:37:30:965, robot_pos_w_timestamp, 1650976549798, 616.46, 226.15, 241.81, 2.4, 0.03, 3.09, tool_force, 1.06, 0.64, 0.28, actual_rep, 1, curr_step, 10, track_size, 77, robot_vel, 38.47, joints_pos, 40.51, 57.43, -36.57, -71.37, -144.22, -58.82, -137.57, tool_torque, 0.731, -0.36, 0.461, tool_momentum, 0.733, -0.36, 0.461, robot_mode, normal, 
26/04/2022 13:37:31:122, robot_pos_w_timestamp, 1650976549945, 616.35, 220.39, 242.71, 2.4, 0.03, 3.09, tool_force, 0.79, 0.8, 0.39, actual_rep, 1, curr_step, 11, track_size, 77, robot_vel, 39.02, joints_pos, 40.28, 57.21, -36.79, -71.8, -144.22, -58.84, -137.71, tool_torque, 0.71, -0.388, 0.462, tool_momentum, 0.708, -0.391, 0.462, robot_mode, normal, 
26/04/2022 13:37:31:266, robot_pos_w_timestamp, 1650976550095, 615.88, 214.56, 243.6, 2.39, 0.03, 3.1, tool_force, 1.17, 0.41, -0.03, actual_rep, 1, curr_step, 11, track_size, 77, robot_vel, 36.72, joints_pos, 40.06, 56.94, -36.99, -72.3, -144.21, -58.84, -137.88, tool_torque, 0.641, -0.461, 0.485, tool_momentum, 0.644, -0.465, 0.485, robot_mode, normal, 
26/04/2022 13:37:31:418, robot_pos_w_timestamp, 1650976550241, 615.01, 208.82, 244.29, 2.38, 0.03, 3.1, tool_force, 1.48, 0.57, 0.49, actual_rep, 1, curr_step, 12, track_size, 77, robot_vel, 39.19, joints_pos, 39.85, 56.68, -37.18, -72.84, -144.19, -58.88, -138.17, tool_torque, 0.694, -0.524, 0.482, tool_momentum, 0.702, -0.518, 0.482, robot_mode, normal, 
26/04/2022 13:37:31:571, robot_pos_w_timestamp, 1650976550395, 613.73, 202.9, 244.86, 2.38, 0.03, 3.1, tool_force, 1.04, 0.48, 0.36, actual_rep, 1, curr_step, 13, track_size, 77, robot_vel, 39.94, joints_pos, 39.65, 56.37, -37.36, -73.48, -144.13, -58.88, -138.55, tool_torque, 0.644, -0.45, 0.459, tool_momentum, 0.65, -0.453, 0.46, robot_mode, normal, 
26/04/2022 13:37:31:766, robot_pos_w_timestamp, 1650976550542, 612.02, 197.18, 245.41, 2.38, 0.02, 3.11, tool_force, 1.13, 0.59, 0.57, actual_rep, 1, curr_step, 14, track_size, 77, robot_vel, 41.55, joints_pos, 39.44, 56.02, -37.48, -74.17, -144.1, -58.88, -139.01, tool_torque, 0.633, -0.429, 0.48, tool_momentum, 0.632, -0.444, 0.481, robot_mode, normal, 
26/04/2022 13:37:31:868, robot_pos_w_timestamp, 1650976550694, 609.9, 191.37, 245.81, 2.38, 0.02, 3.11, tool_force, 1.41, 0.42, 0.41, actual_rep, 1, curr_step, 14, track_size, 77, robot_vel, 39.78, joints_pos, 39.21, 55.64, -37.55, -74.91, -144.1, -58.89, -139.66, tool_torque, 0.665, -0.483, 0.463, tool_momentum, 0.658, -0.471, 0.462, robot_mode, normal, 
26/04/2022 13:37:32:057, robot_pos_w_timestamp, 1650976550843, 607.56, 185.52, 246.14, 2.38, 0.02, 3.11, tool_force, 1.02, 0.97, 0.61, actual_rep, 1, curr_step, 15, track_size, 77, robot_vel, 42.85, joints_pos, 38.98, 55.24, -37.6, -75.71, -144.09, -58.87, -140.41, tool_torque, 0.786, -0.411, 0.477, tool_momentum, 0.776, -0.41, 0.477, robot_mode, normal, 
26/04/2022 13:37:32:171, robot_pos_w_timestamp, 1650976550992, 604.98, 179.78, 246.63, 2.38, 0.01, 3.12, tool_force, 0.99, 0.67, 0.17, actual_rep, 1, curr_step, 16, track_size, 77, robot_vel, 41.94, joints_pos, 38.78, 54.82, -37.67, -76.52, -144.08, -58.85, -141.19, tool_torque, 0.764, -0.328, 0.452, tool_momentum, 0.765, -0.339, 0.453, robot_mode, normal, 
26/04/2022 13:37:32:364, robot_pos_w_timestamp, 1650976551142, 601.92, 173.96, 247.16, 2.38, 0.01, 3.12, tool_force, 0.43, 0.78, 0.18, actual_rep, 1, curr_step, 16, track_size, 77, robot_vel, 42.67, joints_pos, 38.56, 54.33, -37.71, -77.42, -144.05, -58.85, -142.14, tool_torque, 0.74, -0.241, 0.428, tool_momentum, 0.736, -0.241, 0.429, robot_mode, normal, 
26/04/2022 13:37:32:473, robot_pos_w_timestamp, 1650976551291, 598.66, 168.24, 247.76, 2.39, 0.0, 3.12, tool_force, 0.75, 0.71, 0.49, actual_rep, 1, curr_step, 17, track_size, 77, robot_vel, 42.79, joints_pos, 38.34, 53.84, -37.72, -78.31, -144.04, -58.86, -143.05, tool_torque, 0.745, -0.333, 0.435, tool_momentum, 0.736, -0.327, 0.435, robot_mode, normal, 
26/04/2022 13:37:32:679, robot_pos_w_timestamp, 1650976551443, 594.76, 162.27, 248.73, 2.39, -0.01, 3.12, tool_force, 0.34, 1.04, 0.86, actual_rep, 1, curr_step, 18, track_size, 77, robot_vel, 46.52, joints_pos, 38.14, 53.24, -37.76, -79.35, -144.02, -58.86, -144.01, tool_torque, 0.803, -0.299, 0.455, tool_momentum, 0.793, -0.304, 0.455, robot_mode, normal, 
26/04/2022 13:37:32:772, robot_pos_w_timestamp, 1650976551589, 590.39, 156.67, 250.21, 2.4, -0.01, 3.13, tool_force, 0.94, 0.41, 0.05, actual_rep, 1, curr_step, 19, track_size, 77, robot_vel, 48.64, joints_pos, 37.98, 52.54, -37.8, -80.45, -143.98, -58.88, -144.93, tool_torque, 0.74, -0.36, 0.44, tool_momentum, 0.734, -0.364, 0.441, robot_mode, normal, 
26/04/2022 13:37:32:924, robot_pos_w_timestamp, 1650976551739, 584.54, 151.04, 252.7, 2.4, -0.02, 3.13, tool_force, 0.38, 0.74, 0.45, actual_rep, 1, curr_step, 20, track_size, 77, robot_vel, 58.09, joints_pos, 37.9, 51.6, -37.84, -81.83, -143.87, -58.89, -145.81, tool_torque, 0.744, -0.285, 0.448, tool_momentum, 0.745, -0.275, 0.448, robot_mode, normal, 
26/04/2022 13:37:33:083, robot_pos_w_timestamp, 1650976551890, 578.73, 147.71, 255.5, 2.39, -0.03, 3.12, tool_force, -0.81, 0.37, 0.73, actual_rep, 1, curr_step, 21, track_size, 77, robot_vel, 46.66, joints_pos, 37.9, 50.66, -37.78, -83.06, -143.85, -58.92, -146.23, tool_torque, 0.622, -0.201, 0.405, tool_momentum, 0.616, -0.202, 0.405, robot_mode, normal, 
26/04/2022 13:37:33:413, robot_pos_w_timestamp, 1650976552194, 567.09, 144.38, 263.6, 2.39, -0.05, 3.12, tool_force, -0.93, 0.1, 0.73, actual_rep, 1, curr_step, 23, track_size, 77, robot_vel, 50.14, joints_pos, 38.13, 48.41, -37.53, -85.56, -143.86, -58.98, -146.44, tool_torque, 0.551, -0.147, 0.376, tool_momentum, 0.547, -0.117, 0.375, robot_mode, normal, 
26/04/2022 13:37:33:687, robot_pos_w_timestamp, 1650976552495, 555.56, 144.87, 273.15, 2.38, -0.07, 3.11, tool_force, -2.4, 0.14, 0.76, actual_rep, 1, curr_step, 26, track_size, 77, robot_vel, 55.36, joints_pos, 38.61, 46.22, -37.3, -87.59, -144.04, -58.96, -146.45, tool_torque, 0.489, 0.132, 0.28, tool_momentum, 0.491, 0.134, 0.28, robot_mode, normal, 
26/04/2022 13:37:33:887, robot_pos_w_timestamp, 1650976552652, 549.73, 146.19, 279.0, 2.39, -0.07, 3.1, tool_force, -1.74, 0.26, 0.61, actual_rep, 1, curr_step, 27, track_size, 77, robot_vel, 55.21, joints_pos, 39.05, 45.03, -37.26, -88.55, -144.36, -58.95, -146.41, tool_torque, 0.544, 0.121, 0.257, tool_momentum, 0.555, 0.116, 0.257, robot_mode, normal, 
26/04/2022 13:37:33:988, robot_pos_w_timestamp, 1650976552798, 544.61, 147.6, 284.57, 2.39, -0.07, 3.1, tool_force, -1.66, 0.39, 1.3, actual_rep, 1, curr_step, 28, track_size, 77, robot_vel, 51.09, joints_pos, 39.57, 43.95, -37.29, -89.36, -145.0, -58.99, -146.29, tool_torque, 0.389, 0.095, 0.151, tool_momentum, 0.39, 0.095, 0.151, robot_mode, normal, 
26/04/2022 13:37:34:139, robot_pos_w_timestamp, 1650976552948, 539.5, 149.11, 290.32, 2.4, -0.07, 3.1, tool_force, -1.89, -0.09, 1.02, actual_rep, 1, curr_step, 30, track_size, 77, robot_vel, 52.16, joints_pos, 40.14, 42.93, -37.35, -90.06, -145.9, -59.12, -146.12, tool_torque, 0.238, 0.109, 0.062, tool_momentum, 0.257, 0.103, 0.065, robot_mode, normal, 
26/04/2022 13:37:34:301, robot_pos_w_timestamp, 1650976553098, 534.88, 151.02, 296.2, 2.41, -0.06, 3.11, tool_force, -1.96, -0.06, 1.26, actual_rep, 1, curr_step, 31, track_size, 77, robot_vel, 47.93, joints_pos, 40.79, 41.87, -37.42, -90.66, -147.09, -59.33, -145.64, tool_torque, 0.242, 0.161, 0.043, tool_momentum, 0.229, 0.174, 0.041, robot_mode, normal, 
26/04/2022 13:37:34:440, robot_pos_w_timestamp, 1650976553248, 530.88, 153.44, 301.91, 2.42, -0.06, 3.11, tool_force, -1.34, 0.11, 1.01, actual_rep, 1, curr_step, 32, track_size, 77, robot_vel, 48.93, joints_pos, 41.34, 41.05, -37.45, -91.02, -148.0, -59.53, -145.11, tool_torque, 0.223, 0.062, 0.016, tool_momentum, 0.203, 0.088, 0.016, robot_mode, normal, 
26/04/2022 13:37:34:610, robot_pos_w_timestamp, 1650976553402, 527.37, 156.83, 308.35, 2.42, -0.06, 3.12, tool_force, -1.63, -0.21, 0.73, actual_rep, 1, curr_step, 32, track_size, 77, robot_vel, 49.95, joints_pos, 41.99, 40.12, -37.48, -91.33, -148.95, -59.84, -144.28, tool_torque, 0.144, 0.144, -0.0080, tool_momentum, 0.154, 0.144, -0.0080, robot_mode, normal, 
26/04/2022 13:37:34:744, robot_pos_w_timestamp, 1650976553555, 524.25, 160.17, 313.76, 2.42, -0.06, 3.12, tool_force, -1.69, 0.39, 1.25, actual_rep, 1, curr_step, 33, track_size, 77, robot_vel, 49.57, joints_pos, 42.53, 39.41, -37.49, -91.49, -149.59, -60.14, -143.47, tool_torque, 0.253, 0.081, 0.012, tool_momentum, 0.248, 0.087, 0.012, robot_mode, normal, 
26/04/2022 13:37:35:512, robot_pos_w_timestamp, 1650976554304, 509.27, 186.07, 340.98, 2.4, -0.07, 3.12, tool_force, -1.67, -0.15, 1.29, actual_rep, 1, curr_step, 37, track_size, 77, robot_vel, 49.66, joints_pos, 45.84, 36.19, -37.58, -91.57, -151.49, -62.44, -138.1, tool_torque, 0.109, 0.115, -0.025, tool_momentum, 0.104, 0.129, -0.025, robot_mode, normal, 
26/04/2022 13:37:35:646, robot_pos_w_timestamp, 1650976554456, 506.58, 191.75, 345.17, 2.4, -0.07, 3.11, tool_force, -1.35, -0.73, 0.78, actual_rep, 1, curr_step, 38, track_size, 77, robot_vel, 49.77, joints_pos, 46.49, 35.75, -37.59, -91.52, -151.6, -62.79, -137.14, tool_torque, 0.074, 0.077, -0.0030, tool_momentum, 0.078, 0.074, -0.0050, robot_mode, normal, 
26/04/2022 13:37:35:803, robot_pos_w_timestamp, 1650976554607, 503.89, 197.62, 348.81, 2.4, -0.07, 3.11, tool_force, -1.22, -0.32, 0.83, actual_rep, 1, curr_step, 39, track_size, 77, robot_vel, 48.65, joints_pos, 47.15, 35.34, -37.58, -91.48, -151.64, -63.05, -136.18, tool_torque, 0.072, 0.05, -0.0070, tool_momentum, 0.071, 0.049, -0.0070, robot_mode, normal, 
26/04/2022 13:37:35:954, robot_pos_w_timestamp, 1650976554759, 501.4, 203.5, 351.7, 2.39, -0.07, 3.11, tool_force, -1.15, -0.32, 1.09, actual_rep, 1, curr_step, 39, track_size, 77, robot_vel, 47.65, joints_pos, 47.8, 35.02, -37.57, -91.46, -151.65, -63.16, -135.25, tool_torque, 0.081, 0.039, 0.0040, tool_momentum, 0.084, 0.036, 0.0060, robot_mode, normal, 
26/04/2022 13:37:36:115, robot_pos_w_timestamp, 1650976554916, 498.76, 209.55, 354.33, 2.39, -0.07, 3.1, tool_force, -1.27, -0.22, 0.91, actual_rep, 1, curr_step, 40, track_size, 77, robot_vel, 45.04, joints_pos, 48.49, 34.71, -37.56, -91.45, -151.66, -63.21, -134.29, tool_torque, 0.121, 0.087, 0.01, tool_momentum, 0.127, 0.085, 0.01, robot_mode, normal, 
26/04/2022 13:37:36:269, robot_pos_w_timestamp, 1650976555068, 496.17, 215.34, 356.44, 2.38, -0.08, 3.1, tool_force, -0.83, -0.38, 0.69, actual_rep, 1, curr_step, 41, track_size, 77, robot_vel, 41.71, joints_pos, 49.16, 34.46, -37.54, -91.45, -151.71, -63.22, -133.39, tool_torque, 0.173, 0.027, 0.028, tool_momentum, 0.169, 0.029, 0.028, robot_mode, normal, 
26/04/2022 13:37:36:466, robot_pos_w_timestamp, 1650976555260, 493.02, 222.68, 358.21, 2.38, -0.07, 3.1, tool_force, -1.21, -0.08, 0.47, actual_rep, 1, curr_step, 42, track_size, 77, robot_vel, 41.57, joints_pos, 50.03, 34.26, -37.53, -91.43, -151.84, -63.15, -132.28, tool_torque, 0.382, 0.087, 0.035, tool_momentum, 0.387, 0.131, 0.031, robot_mode, normal, 
26/04/2022 13:37:36:659, robot_pos_w_timestamp, 1650976555419, 490.46, 228.87, 359.11, 2.38, -0.07, 3.1, tool_force, -1.18, 0.0, 0.06, actual_rep, 1, curr_step, 43, track_size, 77, robot_vel, 40.56, joints_pos, 50.81, 34.17, -37.54, -91.42, -152.12, -62.96, -131.34, tool_torque, 0.421, 0.266, 0.012, tool_momentum, 0.412, 0.276, 0.012, robot_mode, normal, 
26/04/2022 13:37:36:761, robot_pos_w_timestamp, 1650976555567, 488.32, 234.61, 358.96, 2.38, -0.06, 3.1, tool_force, -1.16, -0.08, -0.25, actual_rep, 1, curr_step, 46, track_size, 77, robot_vel, 38.07, joints_pos, 51.63, 34.17, -37.56, -91.43, -152.75, -62.47, -130.38, tool_torque, 0.437, 0.278, 0.023, tool_momentum, 0.448, 0.266, 0.025, robot_mode, normal, 
26/04/2022 13:37:36:930, robot_pos_w_timestamp, 1650976555728, 487.08, 239.17, 357.72, 2.38, -0.02, 3.11, tool_force, -0.64, 0.34, 0.47, actual_rep, 1, curr_step, 49, track_size, 77, robot_vel, 27.97, joints_pos, 52.77, 34.44, -37.87, -91.33, -154.67, -61.74, -128.68, tool_torque, 0.493, 0.17, 0.023, tool_momentum, 0.493, 0.164, 0.023, robot_mode, normal, 
26/04/2022 13:37:37:086, robot_pos_w_timestamp, 1650976555890, 488.1, 240.9, 358.31, 2.38, 0.0, 3.11, tool_force, -0.77, 0.0, 0.1, actual_rep, 1, curr_step, 51, track_size, 77, robot_vel, 12.81, joints_pos, 53.7, 34.77, -38.8, -91.14, -155.04, -61.36, -128.11, tool_torque, 0.484, 0.248, 0.016, tool_momentum, 0.505, 0.236, 0.019, robot_mode, normal, 
26/04/2022 13:37:37:250, robot_pos_w_timestamp, 1650976556050, 490.07, 241.86, 358.72, 2.37, 0.0, 3.11, tool_force, -0.49, -0.28, 0.27, actual_rep, 1, curr_step, 54, track_size, 77, robot_vel, 11.52, joints_pos, 54.2, 35.21, -39.69, -90.82, -154.29, -61.43, -128.13, tool_torque, 0.42, -0.127, 0.307, tool_momentum, 0.441, -0.157, 0.306, robot_mode, normal, 
26/04/2022 13:37:37:400, robot_pos_w_timestamp, 1650976556200, 490.17, 241.88, 359.52, 2.37, 0.0, 3.11, tool_force, 0.7, 0.07, 0.7, actual_rep, 1, curr_step, 57, track_size, 77, robot_vel, 9.72, joints_pos, 54.57, 35.35, -40.23, -90.73, -154.15, -61.7, -128.27, tool_torque, 0.275, -0.254, 0.34, tool_momentum, 0.27, -0.237, 0.337, robot_mode, normal, 
26/04/2022 13:37:37:560, robot_pos_w_timestamp, 1650976556354, 489.83, 241.9, 359.77, 2.37, 0.0, 3.11, tool_force, 0.11, 0.03, 0.42, actual_rep, 1, curr_step, 60, track_size, 77, robot_vel, 2.86, joints_pos, 54.72, 35.35, -40.41, -90.77, -154.1, -61.74, -128.3, tool_torque, 0.29, -0.142, 0.341, tool_momentum, 0.288, -0.139, 0.34, robot_mode, normal, 
26/04/2022 13:37:37:716, robot_pos_w_timestamp, 1650976556515, 489.83, 241.86, 359.82, 2.37, 0.0, 3.11, tool_force, 0.02, 0.01, 0.47, actual_rep, 1, curr_step, 63, track_size, 77, robot_vel, 0.26, joints_pos, 54.72, 35.35, -40.43, -90.77, -154.05, -61.75, -128.35, tool_torque, 0.292, -0.16, 0.353, tool_momentum, 0.292, -0.159, 0.353, robot_mode, normal, 
26/04/2022 13:37:37:867, robot_pos_w_timestamp, 1650976556664, 489.86, 241.88, 359.79, 2.37, 0.0, 3.11, tool_force, 0.08, 0.14, 0.52, actual_rep, 1, curr_step, 66, track_size, 77, robot_vel, 0.59, joints_pos, 54.72, 35.36, -40.43, -90.76, -154.05, -61.76, -128.35, tool_torque, 0.317, -0.184, 0.346, tool_momentum, 0.315, -0.186, 0.346, robot_mode, normal, 
26/04/2022 13:37:38:016, robot_pos_w_timestamp, 1650976556815, 489.86, 241.89, 359.77, 2.37, 0.0, 3.11, tool_force, 0.21, -0.09, 0.41, actual_rep, 1, curr_step, 68, track_size, 77, robot_vel, 0.21, joints_pos, 54.72, 35.36, -40.43, -90.76, -154.05, -61.76, -128.35, tool_torque, 0.296, -0.202, 0.338, tool_momentum, 0.295, -0.201, 0.337, robot_mode, normal, 
26/04/2022 13:37:38:166, robot_pos_w_timestamp, 1650976556965, 489.87, 241.88, 359.78, 2.37, 0.0, 3.11, tool_force, 0.22, -0.01, 0.45, actual_rep, 1, curr_step, 71, track_size, 77, robot_vel, 0.2, joints_pos, 54.72, 35.36, -40.43, -90.76, -154.05, -61.76, -128.35, tool_torque, 0.31, -0.2, 0.344, tool_momentum, 0.311, -0.201, 0.344, robot_mode, normal, 
26/04/2022 13:37:38:315, robot_pos_w_timestamp, 1650976557114, 489.87, 241.89, 359.77, 2.37, 0.0, 3.11, tool_force, 0.2, -0.03, 0.44, actual_rep, 1, curr_step, 73, track_size, 77, robot_vel, 0.04, joints_pos, 54.72, 35.36, -40.43, -90.76, -154.05, -61.76, -128.35, tool_torque, 0.304, -0.198, 0.345, tool_momentum, 0.303, -0.198, 0.345, robot_mode, normal, 
26/04/2022 13:37:38:466, robot_pos_w_timestamp, 1650976557263, 489.88, 241.89, 359.77, 2.37, 0.0, 3.11, tool_force, 0.2, -0.04, 0.46, actual_rep, 1, curr_step, 76, track_size, 77, robot_vel, 0.02, joints_pos, 54.72, 35.36, -40.43, -90.76, -154.05, -61.76, -128.35, tool_torque, 0.303, -0.198, 0.344, tool_momentum, 0.303, -0.198, 0.344, robot_mode, normal, 
26/04/2022 13:37:38:618, robot_pos_w_timestamp, 1650976557414, 489.88, 241.89, 359.77, 2.37, 0.0, 3.11, tool_force, 0.18, -0.03, 0.47, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.02, joints_pos, 54.72, 35.36, -40.43, -90.76, -154.05, -61.76, -128.35, tool_torque, 0.306, -0.196, 0.344, tool_momentum, 0.308, -0.196, 0.345, robot_mode, normal, 
26/04/2022 13:37:38:790, robot_pos_w_timestamp, 1650976557571, 489.88, 241.89, 359.77, 2.37, 0.0, 3.11, tool_force, 0.19, -0.01, 0.45, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.01, joints_pos, 54.72, 35.36, -40.43, -90.76, -154.05, -61.76, -128.35, tool_torque, 0.305, -0.195, 0.345, tool_momentum, 0.306, -0.195, 0.345, robot_mode, normal, 
26/04/2022 13:37:38:933, robot_pos_w_timestamp, 1650976557719, 489.88, 241.89, 359.77, 2.37, 0.0, 3.11, tool_force, 0.18, -0.01, 0.46, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.0, joints_pos, 54.72, 35.36, -40.43, -90.76, -154.05, -61.76, -128.35, tool_torque, 0.305, -0.194, 0.346, tool_momentum, 0.305, -0.195, 0.346, robot_mode, normal, 
26/04/2022 13:37:39:124, robot_pos_w_timestamp, 1650976557868, 489.88, 241.89, 359.77, 2.37, 0.0, 3.11, tool_force, 0.17, 0.0, 0.46, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.01, joints_pos, 54.72, 35.36, -40.43, -90.76, -154.05, -61.76, -128.36, tool_torque, 0.306, -0.193, 0.347, tool_momentum, 0.306, -0.193, 0.347, robot_mode, normal, 
26/04/2022 13:37:39:235, robot_pos_w_timestamp, 1650976558021, 489.88, 241.89, 359.78, 2.37, 0.0, 3.11, tool_force, 0.14, 0.01, 0.47, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.07, joints_pos, 54.72, 35.36, -40.43, -90.76, -154.05, -61.76, -128.36, tool_torque, 0.307, -0.189, 0.35, tool_momentum, 0.308, -0.189, 0.35, robot_mode, normal, 
26/04/2022 13:37:39:443, robot_pos_w_timestamp, 1650976558193, 489.88, 241.87, 359.79, 2.37, 0.0, 3.11, tool_force, 0.13, 0.04, 0.51, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.18, joints_pos, 54.72, 35.36, -40.44, -90.76, -154.05, -61.77, -128.36, tool_torque, 0.297, -0.183, 0.348, tool_momentum, 0.298, -0.183, 0.348, robot_mode, normal, 
26/04/2022 13:37:39:533, robot_pos_w_timestamp, 1650976558317, 489.87, 241.85, 359.8, 2.37, 0.0, 3.11, tool_force, 0.14, 0.05, 0.51, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.23, joints_pos, 54.72, 35.36, -40.44, -90.76, -154.05, -61.77, -128.36, tool_torque, 0.294, -0.19, 0.346, tool_momentum, 0.294, -0.191, 0.346, robot_mode, normal, 
26/04/2022 13:37:39:732, robot_pos_w_timestamp, 1650976558472, 489.91, 241.88, 359.81, 2.37, 0.0, 3.11, tool_force, 0.32, 0.11, 0.34, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.86, joints_pos, 54.72, 35.36, -40.44, -90.75, -154.02, -61.76, -128.37, tool_torque, 0.36, -0.191, 0.348, tool_momentum, 0.361, -0.187, 0.348, robot_mode, normal, 
26/04/2022 13:37:39:918, robot_pos_w_timestamp, 1650976558649, 490.13, 242.07, 358.99, 2.37, 0.0, 3.11, tool_force, 0.61, 0.22, -0.44, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 6.47, joints_pos, 54.71, 35.45, -40.45, -90.78, -153.79, -61.63, -128.39, tool_torque, 0.61, -0.168, 0.391, tool_momentum, 0.609, -0.166, 0.39, robot_mode, normal, 
26/04/2022 13:37:40:011, robot_pos_w_timestamp, 1650976558789, 489.78, 241.88, 358.77, 2.37, 0.0, 3.11, tool_force, 0.09, 0.3, -0.05, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 4.31, joints_pos, 54.74, 35.45, -40.47, -90.83, -153.84, -61.7, -128.57, tool_torque, 0.434, -0.108, 0.379, tool_momentum, 0.434, -0.108, 0.379, robot_mode, normal, 
26/04/2022 13:37:40:206, robot_pos_w_timestamp, 1650976558939, 487.75, 241.88, 357.83, 2.38, 0.0, 3.12, tool_force, 0.51, 0.58, 0.12, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 18.61, joints_pos, 54.82, 35.32, -40.35, -91.13, -153.97, -61.7, -128.75, tool_torque, 0.474, -0.263, 0.438, tool_momentum, 0.465, -0.257, 0.436, robot_mode, normal, 
26/04/2022 13:37:40:314, robot_pos_w_timestamp, 1650976559087, 486.41, 241.35, 357.49, 2.38, -0.02, 3.11, tool_force, 0.94, -0.01, -0.31, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 8.63, joints_pos, 54.44, 35.07, -40.04, -91.41, -153.07, -61.89, -129.49, tool_torque, 0.439, -0.572, 0.531, tool_momentum, 0.434, -0.562, 0.531, robot_mode, normal, 
26/04/2022 13:37:40:515, robot_pos_w_timestamp, 1650976559248, 487.13, 236.54, 358.79, 2.38, -0.05, 3.1, tool_force, 1.71, -0.4, -0.47, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 39.41, joints_pos, 53.3, 34.73, -39.67, -91.55, -151.46, -62.67, -130.96, tool_torque, 0.398, -0.766, 0.552, tool_momentum, 0.386, -0.761, 0.55, robot_mode, normal, 
26/04/2022 13:37:40:619, robot_pos_w_timestamp, 1650976559386, 489.23, 231.28, 358.96, 2.38, -0.06, 3.1, tool_force, 1.89, -0.26, -0.19, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 34.31, joints_pos, 52.19, 34.57, -39.13, -91.52, -151.27, -63.0, -131.64, tool_torque, 0.464, -0.831, 0.586, tool_momentum, 0.452, -0.814, 0.581, robot_mode, normal, 
26/04/2022 13:37:40:810, robot_pos_w_timestamp, 1650976559536, 491.41, 225.35, 358.86, 2.38, -0.07, 3.1, tool_force, 0.47, -0.08, -0.1, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 39.84, joints_pos, 51.25, 34.47, -38.77, -91.54, -151.32, -63.18, -132.28, tool_torque, 0.437, -0.603, 0.565, tool_momentum, 0.447, -0.608, 0.565, robot_mode, normal, 
26/04/2022 13:37:40:917, robot_pos_w_timestamp, 1650976559686, 493.76, 219.33, 357.89, 2.38, -0.07, 3.1, tool_force, 0.62, -0.52, -0.1, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 45.87, joints_pos, 50.36, 34.5, -38.53, -91.57, -151.32, -63.27, -133.05, tool_torque, 0.396, -0.627, 0.548, tool_momentum, 0.43, -0.657, 0.554, robot_mode, normal, 
26/04/2022 13:37:41:066, robot_pos_w_timestamp, 1650976559835, 496.28, 213.65, 356.24, 2.38, -0.07, 3.1, tool_force, 0.5, -0.02, 0.24, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 43.23, joints_pos, 49.61, 34.67, -38.43, -91.57, -151.34, -63.29, -133.87, tool_torque, 0.434, -0.514, 0.531, tool_momentum, 0.424, -0.507, 0.531, robot_mode, normal, 
26/04/2022 13:37:41:221, robot_pos_w_timestamp, 1650976559983, 498.69, 208.0, 354.24, 2.39, -0.07, 3.11, tool_force, 1.5, -0.23, -0.31, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 47.93, joints_pos, 48.92, 34.9, -38.39, -91.57, -151.34, -63.31, -134.73, tool_torque, 0.412, -0.618, 0.561, tool_momentum, 0.42, -0.61, 0.561, robot_mode, normal, 
26/04/2022 13:37:41:369, robot_pos_w_timestamp, 1650976560134, 501.17, 202.14, 351.67, 2.39, -0.07, 3.11, tool_force, 0.96, -0.32, -0.41, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 46.9, joints_pos, 48.23, 35.2, -38.38, -91.57, -151.32, -63.31, -135.65, tool_torque, 0.48, -0.543, 0.537, tool_momentum, 0.484, -0.543, 0.537, robot_mode, normal, 
26/04/2022 13:37:41:521, robot_pos_w_timestamp, 1650976560282, 503.79, 196.36, 348.39, 2.39, -0.07, 3.11, tool_force, 1.27, 0.23, -0.81, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 49.74, joints_pos, 47.57, 35.58, -38.38, -91.57, -151.28, -63.17, -136.57, tool_torque, 0.765, -0.354, 0.532, tool_momentum, 0.758, -0.333, 0.53, robot_mode, normal, 
26/04/2022 13:37:41:679, robot_pos_w_timestamp, 1650976560434, 506.63, 190.5, 344.59, 2.4, -0.07, 3.12, tool_force, 0.4, 0.6, -0.64, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 52.84, joints_pos, 46.9, 36.02, -38.38, -91.6, -151.2, -62.9, -137.53, tool_torque, 0.803, -0.25, 0.523, tool_momentum, 0.801, -0.25, 0.524, robot_mode, normal, 
26/04/2022 13:37:41:827, robot_pos_w_timestamp, 1650976560582, 509.43, 184.68, 340.35, 2.4, -0.06, 3.12, tool_force, 0.82, 0.32, -1.12, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 56.65, joints_pos, 46.22, 36.51, -38.38, -91.63, -151.07, -62.54, -138.55, tool_torque, 0.83, -0.323, 0.522, tool_momentum, 0.821, -0.308, 0.522, robot_mode, normal, 
26/04/2022 13:37:42:001, robot_pos_w_timestamp, 1650976560733, 512.35, 178.91, 335.28, 2.41, -0.06, 3.12, tool_force, 0.8, 0.84, -0.51, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 54.65, joints_pos, 45.54, 37.08, -38.38, -91.66, -150.85, -62.11, -139.78, tool_torque, 0.901, -0.253, 0.525, tool_momentum, 0.867, -0.242, 0.526, robot_mode, normal, 
26/04/2022 13:37:42:172, robot_pos_w_timestamp, 1650976560882, 515.48, 173.07, 329.36, 2.41, -0.06, 3.12, tool_force, 0.43, 0.49, -0.81, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 58.43, joints_pos, 44.82, 37.74, -38.35, -91.7, -150.5, -61.56, -140.82, tool_torque, 0.893, -0.227, 0.513, tool_momentum, 0.888, -0.227, 0.513, robot_mode, normal, 
26/04/2022 13:37:42:281, robot_pos_w_timestamp, 1650976561033, 518.49, 168.11, 323.6, 2.41, -0.05, 3.12, tool_force, 0.86, 0.06, -1.26, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 54.04, joints_pos, 44.13, 38.42, -38.28, -91.69, -150.12, -61.01, -141.91, tool_torque, 0.894, -0.292, 0.521, tool_momentum, 0.902, -0.297, 0.523, robot_mode, normal, 
26/04/2022 13:37:42:432, robot_pos_w_timestamp, 1650976561181, 521.42, 163.66, 317.83, 2.42, -0.05, 3.12, tool_force, 0.94, 0.33, -0.98, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 53.36, joints_pos, 43.48, 39.09, -38.17, -91.62, -149.66, -60.58, -142.88, tool_torque, 0.989, -0.33, 0.535, tool_momentum, 0.984, -0.335, 0.534, robot_mode, normal, 
26/04/2022 13:37:42:586, robot_pos_w_timestamp, 1650976561330, 524.34, 159.83, 312.06, 2.42, -0.05, 3.12, tool_force, 0.62, -0.36, -1.11, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 46.62, joints_pos, 42.82, 39.81, -38.05, -91.49, -149.11, -60.17, -143.78, tool_torque, 0.834, -0.217, 0.529, tool_momentum, 0.853, -0.222, 0.533, robot_mode, normal, 
26/04/2022 13:37:42:730, robot_pos_w_timestamp, 1650976561478, 527.6, 156.53, 306.26, 2.42, -0.06, 3.12, tool_force, 0.97, -0.31, -1.19, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 52.18, joints_pos, 42.17, 40.57, -37.89, -91.26, -148.44, -59.84, -144.5, tool_torque, 0.836, -0.251, 0.502, tool_momentum, 0.856, -0.246, 0.501, robot_mode, normal, 
26/04/2022 13:37:42:886, robot_pos_w_timestamp, 1650976561627, 531.38, 153.66, 300.32, 2.41, -0.06, 3.12, tool_force, 0.69, -0.29, -1.16, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 48.98, joints_pos, 41.44, 41.42, -37.7, -90.9, -147.58, -59.54, -145.15, tool_torque, 0.864, -0.244, 0.485, tool_momentum, 0.846, -0.241, 0.486, robot_mode, normal, 
26/04/2022 13:37:43:031, robot_pos_w_timestamp, 1650976561774, 535.76, 151.4, 294.62, 2.41, -0.06, 3.11, tool_force, 0.1, -0.49, -0.48, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 50.61, joints_pos, 40.76, 42.29, -37.51, -90.43, -146.67, -59.27, -145.59, tool_torque, 0.846, -0.211, 0.483, tool_momentum, 0.862, -0.226, 0.483, robot_mode, normal, 
26/04/2022 13:37:43:202, robot_pos_w_timestamp, 1650976561926, 540.78, 149.41, 288.15, 2.4, -0.07, 3.1, tool_force, 0.65, -0.05, -0.44, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 52.56, joints_pos, 40.0, 43.37, -37.32, -89.73, -145.65, -59.05, -145.92, tool_torque, 0.922, -0.295, 0.507, tool_momentum, 0.906, -0.3, 0.506, robot_mode, normal, 
26/04/2022 13:37:43:335, robot_pos_w_timestamp, 1650976562074, 545.72, 147.95, 283.03, 2.39, -0.07, 3.1, tool_force, 0.16, -0.03, -0.42, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 49.37, joints_pos, 39.47, 44.31, -37.24, -89.07, -144.93, -58.97, -146.11, tool_torque, 0.856, -0.202, 0.453, tool_momentum, 0.842, -0.191, 0.453, robot_mode, normal, 
26/04/2022 13:37:43:487, robot_pos_w_timestamp, 1650976562223, 551.19, 146.4, 277.15, 2.38, -0.07, 3.1, tool_force, 0.46, -0.09, -0.39, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 53.72, joints_pos, 38.95, 45.43, -37.21, -88.2, -144.42, -58.94, -146.22, tool_torque, 0.836, -0.233, 0.401, tool_momentum, 0.819, -0.234, 0.401, robot_mode, normal, 
26/04/2022 13:37:43:634, robot_pos_w_timestamp, 1650976562371, 556.89, 145.19, 271.61, 2.38, -0.06, 3.11, tool_force, 0.36, -0.41, 0.05, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 59.8, joints_pos, 38.51, 46.6, -37.21, -87.19, -144.23, -58.93, -146.26, tool_torque, 0.729, -0.198, 0.361, tool_momentum, 0.742, -0.197, 0.361, robot_mode, normal, 
26/04/2022 13:37:43:804, robot_pos_w_timestamp, 1650976562519, 562.75, 144.56, 266.27, 2.38, -0.06, 3.12, tool_force, 0.46, -0.03, 0.37, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 47.27, joints_pos, 38.11, 47.8, -37.23, -86.02, -144.19, -58.94, -146.25, tool_torque, 0.712, -0.285, 0.329, tool_momentum, 0.712, -0.278, 0.328, robot_mode, normal, 
26/04/2022 13:37:43:937, robot_pos_w_timestamp, 1650976562668, 568.5, 144.82, 262.43, 2.39, -0.05, 3.12, tool_force, 0.72, -0.14, 0.0, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 45.66, joints_pos, 37.87, 48.76, -37.26, -85.0, -144.19, -58.94, -146.23, tool_torque, 0.72, -0.265, 0.288, tool_momentum, 0.713, -0.265, 0.287, robot_mode, normal, 
26/04/2022 13:37:44:091, robot_pos_w_timestamp, 1650976562818, 574.35, 146.07, 258.64, 2.39, -0.04, 3.12, tool_force, 1.35, -0.41, -0.58, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 46.12, joints_pos, 37.7, 49.77, -37.32, -83.84, -144.2, -58.93, -146.18, tool_torque, 0.6, -0.273, 0.233, tool_momentum, 0.587, -0.272, 0.231, robot_mode, normal, 
26/04/2022 13:37:44:239, robot_pos_w_timestamp, 1650976562969, 580.18, 148.44, 255.46, 2.4, -0.03, 3.12, tool_force, 1.17, -0.28, -0.49, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 50.82, joints_pos, 37.63, 50.74, -37.38, -82.66, -144.23, -58.89, -145.96, tool_torque, 0.657, -0.169, 0.173, tool_momentum, 0.668, -0.169, 0.173, robot_mode, normal, 
26/04/2022 13:37:44:403, robot_pos_w_timestamp, 1650976563119, 586.07, 152.69, 252.48, 2.4, -0.02, 3.12, tool_force, 0.55, -0.34, -0.4, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 49.55, joints_pos, 37.66, 51.72, -37.39, -81.34, -144.25, -58.85, -145.36, tool_torque, 0.595, -0.028, 0.111, tool_momentum, 0.555, -0.0070, 0.107, robot_mode, normal, 
26/04/2022 13:37:44:545, robot_pos_w_timestamp, 1650976563269, 591.54, 158.38, 250.24, 2.4, -0.01, 3.12, tool_force, -0.63, -0.45, 0.23, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 48.59, joints_pos, 37.78, 52.59, -37.36, -80.06, -144.28, -58.83, -144.49, tool_torque, 0.504, 0.101, 0.07, tool_momentum, 0.504, 0.101, 0.069, robot_mode, normal, 
26/04/2022 13:37:44:695, robot_pos_w_timestamp, 1650976563418, 595.74, 164.16, 248.97, 2.39, -0.01, 3.12, tool_force, -1.2, -0.5, 0.45, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 48.27, joints_pos, 37.98, 53.25, -37.35, -78.99, -144.28, -58.83, -143.61, tool_torque, 0.465, 0.232, 0.048, tool_momentum, 0.469, 0.221, 0.047, robot_mode, normal, 
26/04/2022 13:37:44:851, robot_pos_w_timestamp, 1650976563569, 599.43, 170.03, 248.03, 2.39, 0.0, 3.12, tool_force, -0.74, -0.53, -0.08, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 44.42, joints_pos, 38.2, 53.84, -37.34, -77.99, -144.28, -58.83, -142.64, tool_torque, 0.452, 0.204, 0.032, tool_momentum, 0.451, 0.212, 0.032, robot_mode, normal, 
26/04/2022 13:37:45:004, robot_pos_w_timestamp, 1650976563719, 602.67, 175.86, 247.28, 2.38, 0.01, 3.12, tool_force, -1.01, -0.37, 0.52, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 43.88, joints_pos, 38.43, 54.35, -37.33, -77.08, -144.28, -58.81, -141.72, tool_torque, 0.451, 0.151, 0.029, tool_momentum, 0.436, 0.158, 0.026, robot_mode, normal, 
26/04/2022 13:37:45:150, robot_pos_w_timestamp, 1650976563869, 605.52, 181.6, 246.74, 2.38, 0.01, 3.11, tool_force, -1.06, -0.52, 0.23, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 41.29, joints_pos, 38.66, 54.81, -37.31, -76.25, -144.27, -58.81, -140.9, tool_torque, 0.409, 0.121, 0.013, tool_momentum, 0.393, 0.126, 0.013, robot_mode, normal, 
26/04/2022 13:37:45:312, robot_pos_w_timestamp, 1650976564023, 608.09, 187.65, 246.35, 2.38, 0.02, 3.11, tool_force, -0.49, -0.67, 0.29, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 44.01, joints_pos, 38.92, 55.25, -37.29, -75.42, -144.26, -58.83, -140.06, tool_torque, 0.356, 0.036, 0.0030, tool_momentum, 0.339, 0.027, 0.0030, robot_mode, normal, 
26/04/2022 13:37:45:465, robot_pos_w_timestamp, 1650976564178, 610.48, 193.61, 245.87, 2.38, 0.02, 3.11, tool_force, -0.45, -0.94, 0.1, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 39.6, joints_pos, 39.17, 55.68, -37.26, -74.62, -144.25, -58.85, -139.39, tool_torque, 0.321, -0.07, 0.026, tool_momentum, 0.33, -0.072, 0.026, robot_mode, normal, 
26/04/2022 13:37:45:615, robot_pos_w_timestamp, 1650976564327, 612.44, 199.4, 245.42, 2.38, 0.02, 3.1, tool_force, -0.39, -0.47, 0.4, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 39.42, joints_pos, 39.42, 56.07, -37.21, -73.88, -144.24, -58.88, -138.83, tool_torque, 0.362, -0.105, 0.052, tool_momentum, 0.351, -0.09, 0.051, robot_mode, normal, 
26/04/2022 13:37:45:765, robot_pos_w_timestamp, 1650976564474, 614.04, 205.2, 244.93, 2.38, 0.03, 3.1, tool_force, -0.48, -1.07, 0.23, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 39.88, joints_pos, 39.66, 56.42, -37.14, -73.22, -144.23, -58.88, -138.41, tool_torque, 0.295, -0.078, 0.037, tool_momentum, 0.289, -0.068, 0.035, robot_mode, normal, 
26/04/2022 13:37:45:915, robot_pos_w_timestamp, 1650976564622, 615.11, 210.95, 244.28, 2.39, 0.03, 3.1, tool_force, -0.66, -0.81, 0.26, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 42.02, joints_pos, 39.91, 56.73, -37.03, -72.64, -144.2, -58.88, -138.15, tool_torque, 0.326, -0.07, 0.034, tool_momentum, 0.327, -0.071, 0.034, robot_mode, normal, 
26/04/2022 13:37:46:067, robot_pos_w_timestamp, 1650976564771, 615.84, 216.79, 243.4, 2.39, 0.03, 3.1, tool_force, -0.41, -0.82, 0.25, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 40.75, joints_pos, 40.15, 57.02, -36.89, -72.11, -144.17, -58.88, -137.94, tool_torque, 0.362, -0.113, 0.076, tool_momentum, 0.378, -0.126, 0.08, robot_mode, normal, 
26/04/2022 13:37:46:216, robot_pos_w_timestamp, 1650976564919, 616.34, 222.56, 242.59, 2.4, 0.03, 3.09, tool_force, -0.61, -0.67, 0.3, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 41.65, joints_pos, 40.39, 57.28, -36.71, -71.61, -144.15, -58.86, -137.77, tool_torque, 0.446, -0.045, 0.084, tool_momentum, 0.449, -0.048, 0.085, robot_mode, normal, 
26/04/2022 13:37:46:368, robot_pos_w_timestamp, 1650976565069, 616.28, 228.35, 241.59, 2.41, 0.03, 3.09, tool_force, -0.96, -0.78, 0.28, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 36.93, joints_pos, 40.6, 57.49, -36.46, -71.21, -144.15, -58.86, -137.66, tool_torque, 0.412, 0.012, 0.077, tool_momentum, 0.412, 0.01, 0.077, robot_mode, normal, 
26/04/2022 13:37:46:519, robot_pos_w_timestamp, 1650976565220, 616.02, 234.24, 240.56, 2.42, 0.03, 3.09, tool_force, -1.01, -0.88, 0.16, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 41.81, joints_pos, 40.84, 57.7, -36.2, -70.81, -144.15, -58.86, -137.51, tool_torque, 0.398, 0.03, 0.075, tool_momentum, 0.406, 0.029, 0.075, robot_mode, normal, 
26/04/2022 13:37:46:671, robot_pos_w_timestamp, 1650976565368, 615.4, 239.99, 239.58, 2.42, 0.02, 3.09, tool_force, -0.41, -0.72, 0.27, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 40.23, joints_pos, 41.07, 57.87, -35.94, -70.48, -144.12, -58.86, -137.38, tool_torque, 0.408, -0.052, 0.078, tool_momentum, 0.396, -0.046, 0.077, robot_mode, normal, 
26/04/2022 13:37:46:819, robot_pos_w_timestamp, 1650976565516, 614.61, 245.77, 238.6, 2.43, 0.02, 3.08, tool_force, -0.42, -0.93, 0.23, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 39.56, joints_pos, 41.3, 58.02, -35.65, -70.17, -144.09, -58.87, -137.22, tool_torque, 0.37, -0.119, 0.068, tool_momentum, 0.376, -0.117, 0.067, robot_mode, normal, 
26/04/2022 13:37:46:979, robot_pos_w_timestamp, 1650976565668, 613.6, 251.74, 237.72, 2.43, 0.02, 3.08, tool_force, -0.71, -1.06, -0.02, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 38.99, joints_pos, 41.54, 58.14, -35.33, -69.88, -144.08, -58.87, -137.0, tool_torque, 0.344, -0.035, 0.052, tool_momentum, 0.36, -0.06, 0.055, robot_mode, normal, 
26/04/2022 13:37:47:124, robot_pos_w_timestamp, 1650976565816, 612.5, 257.39, 237.09, 2.44, 0.01, 3.08, tool_force, -0.86, -0.78, 0.61, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 42.4, joints_pos, 41.75, 58.23, -35.01, -69.63, -144.06, -58.87, -136.71, tool_torque, 0.344, -0.022, 0.053, tool_momentum, 0.344, -0.032, 0.055, robot_mode, normal, 
26/04/2022 13:37:47:281, robot_pos_w_timestamp, 1650976565965, 611.32, 263.26, 236.51, 2.44, 0.01, 3.07, tool_force, -0.68, -0.89, 0.35, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 37.65, joints_pos, 41.97, 58.31, -34.67, -69.37, -144.04, -58.87, -136.39, tool_torque, 0.322, -0.035, 0.036, tool_momentum, 0.317, -0.024, 0.036, robot_mode, normal, 
26/04/2022 13:37:47:423, robot_pos_w_timestamp, 1650976566113, 609.98, 268.99, 236.14, 2.44, 0.01, 3.07, tool_force, -1.03, -1.04, 0.22, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 41.62, joints_pos, 42.18, 58.34, -34.3, -69.14, -144.03, -58.87, -136.03, tool_torque, 0.341, -0.0010, 0.039, tool_momentum, 0.331, 0.015, 0.039, robot_mode, normal, 
26/04/2022 13:37:47:573, robot_pos_w_timestamp, 1650976566264, 608.46, 274.81, 235.91, 2.45, 0.0, 3.07, tool_force, -0.47, -0.99, -0.01, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 37.11, joints_pos, 42.4, 58.36, -33.93, -68.93, -144.03, -58.87, -135.58, tool_torque, 0.369, -0.061, 0.07, tool_momentum, 0.383, -0.075, 0.071, robot_mode, normal, 
26/04/2022 13:37:47:771, robot_pos_w_timestamp, 1650976566412, 606.76, 280.61, 235.66, 2.44, 0.0, 3.06, tool_force, -0.83, -0.94, 0.11, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 43.79, joints_pos, 42.64, 58.38, -33.57, -68.75, -144.0, -58.87, -135.03, tool_torque, 0.412, -0.1, 0.069, tool_momentum, 0.428, -0.131, 0.071, robot_mode, normal, 
26/04/2022 13:37:47:879, robot_pos_w_timestamp, 1650976566562, 604.76, 286.41, 235.26, 2.44, -0.01, 3.06, tool_force, -1.18, -0.92, 0.43, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 41.42, joints_pos, 42.87, 58.38, -33.19, -68.61, -143.97, -58.87, -134.33, tool_torque, 0.309, 0.0080, 0.032, tool_momentum, 0.31, 0.0020, 0.032, robot_mode, normal, 
26/04/2022 13:37:48:029, robot_pos_w_timestamp, 1650976566711, 603.21, 290.1, 234.92, 2.44, -0.01, 3.06, tool_force, 0.87, 0.05, 0.77, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 19.94, joints_pos, 43.03, 58.37, -32.95, -68.55, -143.97, -58.9, -133.83, tool_torque, 0.423, -0.258, 0.098, tool_momentum, 0.408, -0.242, 0.096, robot_mode, normal, 
26/04/2022 13:37:48:185, robot_pos_w_timestamp, 1650976566862, 603.19, 290.08, 235.01, 2.44, -0.01, 3.06, tool_force, 0.1, -0.57, 0.12, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 5.07, joints_pos, 43.0, 58.34, -32.9, -68.56, -143.98, -58.88, -133.83, tool_torque, 0.445, -0.244, 0.152, tool_momentum, 0.45, -0.248, 0.152, robot_mode, normal, 
26/04/2022 13:37:48:328, robot_pos_w_timestamp, 1650976567011, 603.18, 290.05, 235.02, 2.44, -0.01, 3.06, tool_force, -0.21, -0.27, 0.47, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 1.0, joints_pos, 43.0, 58.34, -32.89, -68.56, -144.03, -58.88, -133.8, tool_torque, 0.464, -0.191, 0.13, tool_momentum, 0.465, -0.19, 0.13, robot_mode, normal, 
26/04/2022 13:37:48:485, robot_pos_w_timestamp, 1650976567161, 603.18, 290.03, 235.03, 2.44, -0.01, 3.06, tool_force, -0.31, -0.27, 0.39, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.13, joints_pos, 43.0, 58.34, -32.89, -68.56, -144.03, -58.88, -133.79, tool_torque, 0.465, -0.155, 0.14, tool_momentum, 0.463, -0.156, 0.14, robot_mode, normal, 
26/04/2022 13:37:48:632, robot_pos_w_timestamp, 1650976567309, 603.18, 290.03, 235.03, 2.44, -0.01, 3.06, tool_force, -0.34, -0.33, 0.37, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.01, joints_pos, 43.0, 58.34, -32.89, -68.56, -144.03, -58.88, -133.79, tool_torque, 0.452, -0.147, 0.138, tool_momentum, 0.451, -0.147, 0.138, robot_mode, normal, 
26/04/2022 13:37:48:799, robot_pos_w_timestamp, 1650976567469, 603.18, 290.03, 235.03, 2.44, -0.01, 3.06, tool_force, -0.31, -0.34, 0.38, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.01, joints_pos, 43.0, 58.34, -32.89, -68.56, -144.03, -58.88, -133.79, tool_torque, 0.455, -0.152, 0.142, tool_momentum, 0.453, -0.153, 0.142, robot_mode, normal, 
