06/04/2022 12:02:20: File Created!
06/04/2022 12:02:20:225, robot_pos_w_timestamp, 1649242852858, 612.89, 280.97, 203.71, 2.36, -0.03, 3.07, tool_force, -0.73, -2.09, -0.3, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 36.82, joints_pos, 54.97, 77.52, -68.64, -66.97, 74.06, 74.84, 36.63, tool_torque, -0.218, -0.307, -0.028, tool_momentum, -0.218, -0.306, -0.028, robot_mode, sine_overlay, 
06/04/2022 12:02:20:327, robot_pos_w_timestamp, 1649242852988, 613.01, 280.42, 202.71, 2.36, -0.03, 3.07, tool_force, -0.14, -2.2, -0.37, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 11.81, joints_pos, 54.92, 77.66, -68.69, -66.97, 74.16, 74.83, 36.6, tool_torque, -0.094, -0.513, 0.067, tool_momentum, -0.094, -0.508, 0.067, robot_mode, sine_overlay, 
06/04/2022 12:02:20:464, robot_pos_w_timestamp, 1649242853147, 614.53, 273.7, 202.02, 2.35, -0.02, 3.07, tool_force, 1.27, -2.18, -0.8, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 51.81, joints_pos, 54.67, 77.91, -69.14, -67.26, 74.27, 74.88, 36.26, tool_torque, -0.16, -0.569, 0.202, tool_momentum, -0.149, -0.562, 0.202, robot_mode, sine_overlay, 
06/04/2022 12:02:20:595, robot_pos_w_timestamp, 1649242853288, 615.38, 268.88, 201.65, 2.35, -0.02, 3.08, tool_force, 0.57, -1.57, -0.37, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 42.89, joints_pos, 54.51, 78.07, -69.44, -67.48, 74.11, 74.93, 36.2, tool_torque, -0.127, -0.425, 0.261, tool_momentum, -0.123, -0.43, 0.261, robot_mode, sine_overlay, 
06/04/2022 12:02:20:739, robot_pos_w_timestamp, 1649242853438, 616.43, 263.2, 201.02, 2.34, -0.01, 3.09, tool_force, 0.93, -1.46, -0.33, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.92, joints_pos, 54.24, 78.17, -69.59, -67.68, 73.84, 74.93, 36.02, tool_torque, -0.134, -0.513, 0.287, tool_momentum, -0.138, -0.517, 0.287, robot_mode, sine_overlay, 
06/04/2022 12:02:20:933, robot_pos_w_timestamp, 1649242853607, 617.39, 256.64, 200.39, 2.34, -0.01, 3.09, tool_force, 0.98, -1.36, -0.22, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.9, joints_pos, 53.85, 78.17, -69.58, -67.93, 73.54, 74.98, 35.61, tool_torque, -0.125, -0.575, 0.307, tool_momentum, -0.124, -0.567, 0.307, robot_mode, sine_overlay, 
06/04/2022 12:02:21:043, robot_pos_w_timestamp, 1649242853742, 618.16, 251.51, 199.88, 2.34, -0.01, 3.1, tool_force, 0.41, -1.1, -0.27, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.39, joints_pos, 53.54, 78.17, -69.58, -68.16, 73.34, 74.95, 35.31, tool_torque, 0.0050, -0.484, 0.345, tool_momentum, 0.0050, -0.489, 0.346, robot_mode, sine_overlay, 
06/04/2022 12:02:21:242, robot_pos_w_timestamp, 1649242853891, 618.76, 245.73, 199.36, 2.33, 0.0, 3.1, tool_force, 1.34, -1.28, -0.53, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.77, joints_pos, 53.31, 78.14, -69.59, -68.57, 73.2, 74.69, 34.98, tool_torque, 0.05, -0.495, 0.356, tool_momentum, 0.062, -0.483, 0.356, robot_mode, sine_overlay, 
06/04/2022 12:02:21:344, robot_pos_w_timestamp, 1649242854043, 619.05, 239.78, 198.89, 2.33, 0.0, 3.1, tool_force, 1.19, -1.13, -0.14, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.36, joints_pos, 53.05, 78.11, -69.63, -68.97, 73.05, 74.62, 34.65, tool_torque, 0.058, -0.514, 0.362, tool_momentum, 0.055, -0.502, 0.362, robot_mode, sine_overlay, 
