06/04/2022 11:59:19: File Created!
06/04/2022 11:59:19:325, robot_pos_w_timestamp, 1649242671979, 612.9, 280.94, 203.73, 2.36, -0.03, 3.07, tool_force, -1.13, -0.7, 0.08, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.36, joints_pos, 44.06, 63.54, -38.32, -66.97, 43.66, 59.97, 46.31, tool_torque, -0.081, -0.108, 0.116, tool_momentum, -0.08, -0.11, 0.116, robot_mode, rotation_overlay, 
06/04/2022 11:59:19:492, robot_pos_w_timestamp, 1649242672099, 612.84, 280.67, 202.76, 2.36, -0.03, 3.07, tool_force, -1.75, -1.07, -0.32, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 14.71, joints_pos, 44.04, 63.64, -38.34, -66.96, 43.69, 59.96, 46.31, tool_torque, -0.03, -0.039, 0.105, tool_momentum, -0.0040, -0.036, 0.108, robot_mode, rotation_overlay, 
06/04/2022 11:59:19:563, robot_pos_w_timestamp, 1649242672256, 614.44, 276.16, 202.34, 2.36, -0.03, 3.07, tool_force, -1.7, -0.12, 0.34, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 88.91, joints_pos, 43.8, 63.72, -38.62, -67.09, 44.04, 59.98, 45.76, tool_torque, 0.161, -0.181, 0.363, tool_momentum, 0.166, -0.197, 0.364, robot_mode, rotation_overlay, 
06/04/2022 11:59:19:725, robot_pos_w_timestamp, 1649242672408, 615.46, 270.72, 201.8, 2.35, -0.02, 3.08, tool_force, 0.06, -0.75, 0.0, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.49, joints_pos, 43.7, 63.8, -39.02, -67.3, 43.68, 59.94, 45.94, tool_torque, -0.063, -0.254, 0.103, tool_momentum, -0.062, -0.25, 0.103, robot_mode, rotation_overlay, 
06/04/2022 11:59:19:870, robot_pos_w_timestamp, 1649242672558, 616.4, 264.99, 201.21, 2.34, -0.01, 3.09, tool_force, 0.01, -0.69, -0.2, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 42.25, joints_pos, 43.48, 63.83, -39.28, -67.54, 43.36, 59.93, 45.99, tool_torque, -0.021, -0.23, 0.09, tool_momentum, -0.019, -0.241, 0.093, robot_mode, rotation_overlay, 
06/04/2022 11:59:20:006, robot_pos_w_timestamp, 1649242672710, 617.3, 259.31, 200.54, 2.34, -0.01, 3.09, tool_force, -0.01, -0.22, 0.18, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 42.18, joints_pos, 43.15, 63.82, -39.32, -67.73, 43.08, 59.97, 45.81, tool_torque, 0.036, -0.306, 0.302, tool_momentum, 0.039, -0.311, 0.302, robot_mode, rotation_overlay, 
06/04/2022 11:59:20:165, robot_pos_w_timestamp, 1649242672864, 618.16, 253.4, 199.98, 2.34, -0.01, 3.1, tool_force, 0.72, 0.79, 0.26, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.83, joints_pos, 42.73, 63.76, -39.28, -67.95, 42.74, 60.01, 45.63, tool_torque, 0.303, -0.561, 0.449, tool_momentum, 0.306, -0.567, 0.449, robot_mode, rotation_overlay, 
06/04/2022 11:59:20:339, robot_pos_w_timestamp, 1649242673016, 618.9, 247.63, 199.46, 2.33, 0.0, 3.1, tool_force, 0.56, 0.58, -0.42, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.36, joints_pos, 42.4, 63.64, -39.27, -68.39, 42.46, 59.66, 45.4, tool_torque, 0.415, -0.56, 0.519, tool_momentum, 0.421, -0.562, 0.521, robot_mode, rotation_overlay, 
06/04/2022 11:59:20:466, robot_pos_w_timestamp, 1649242673167, 619.28, 241.85, 198.99, 2.33, 0.0, 3.1, tool_force, 0.61, 0.79, 0.02, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.77, joints_pos, 42.08, 63.51, -39.28, -68.73, 42.28, 59.48, 45.26, tool_torque, 0.446, -0.507, 0.527, tool_momentum, 0.447, -0.505, 0.527, robot_mode, rotation_overlay, 
06/04/2022 11:59:20:619, robot_pos_w_timestamp, 1649242673325, 619.72, 235.82, 198.56, 2.32, 0.0, 3.11, tool_force, 0.68, 0.88, -0.26, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.7, joints_pos, 41.71, 63.4, -39.28, -69.07, 42.07, 59.43, 45.06, tool_torque, 0.434, -0.459, 0.514, tool_momentum, 0.427, -0.448, 0.512, robot_mode, rotation_overlay, 
06/04/2022 11:59:20:832, robot_pos_w_timestamp, 1649242673484, 620.11, 229.22, 198.06, 2.32, 0.0, 3.11, tool_force, 0.47, 0.66, -0.32, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.75, joints_pos, 41.29, 63.29, -39.28, -69.43, 41.84, 59.38, 44.87, tool_torque, 0.428, -0.508, 0.519, tool_momentum, 0.435, -0.509, 0.519, robot_mode, rotation_overlay, 
06/04/2022 11:59:20:984, robot_pos_w_timestamp, 1649242673630, 620.21, 228.43, 197.81, 2.32, 0.0, 3.11, tool_force, 1.55, 0.57, -0.34, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 6.79, joints_pos, 41.16, 63.25, -39.11, -69.45, 41.72, 59.32, 44.87, tool_torque, 0.447, -0.713, 0.425, tool_momentum, 0.441, -0.715, 0.424, robot_mode, rotation_overlay, 
06/04/2022 11:59:21:283, robot_pos_w_timestamp, 1649242673966, 620.39, 222.99, 197.07, 2.4, 0.0, 3.12, tool_force, -0.01, 0.44, 0.07, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 19.76, joints_pos, 40.92, 63.27, -39.33, -69.73, 41.66, 59.42, 39.47, tool_torque, 0.278, -0.361, 0.467, tool_momentum, 0.274, -0.359, 0.465, robot_mode, rotation_overlay, 
06/04/2022 11:59:21:426, robot_pos_w_timestamp, 1649242674120, 620.21, 219.85, 197.32, 2.46, 0.0, 3.12, tool_force, 0.45, 0.45, -0.13, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 22.17, joints_pos, 40.75, 63.15, -39.37, -69.97, 41.68, 59.46, 36.02, tool_torque, 0.307, -0.441, 0.433, tool_momentum, 0.307, -0.442, 0.433, robot_mode, rotation_overlay, 
06/04/2022 11:59:21:632, robot_pos_w_timestamp, 1649242674277, 620.14, 216.8, 197.52, 2.48, 0.01, 3.12, tool_force, 0.22, 0.83, 0.36, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 19.43, joints_pos, 40.65, 63.1, -39.52, -70.18, 41.68, 59.5, 34.45, tool_torque, 0.344, -0.439, 0.407, tool_momentum, 0.355, -0.462, 0.408, robot_mode, rotation_overlay, 
06/04/2022 11:59:21:770, robot_pos_w_timestamp, 1649242674424, 619.91, 216.61, 197.44, 2.48, 0.0, 3.12, tool_force, -0.23, 0.12, 0.05, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 3.28, joints_pos, 40.64, 63.09, -39.52, -70.26, 41.68, 59.5, 34.56, tool_torque, 0.195, -0.359, 0.125, tool_momentum, 0.198, -0.383, 0.123, robot_mode, rotation_overlay, 
06/04/2022 11:59:21:950, robot_pos_w_timestamp, 1649242674577, 620.2, 214.58, 196.85, 2.46, 0.01, 3.12, tool_force, -0.1, -0.11, 0.14, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 11.37, joints_pos, 40.65, 63.2, -39.79, -70.32, 41.94, 59.5, 35.85, tool_torque, 0.069, -0.265, -0.085, tool_momentum, 0.04, -0.235, -0.088, robot_mode, rotation_overlay, 
