05/04/2022 15:23:43: File Created!
05/04/2022 15:23:43:354, robot_pos_w_timestamp, 1649168532612, 596.42, 326.91, 176.79, 2.27, 0.06, 3.03, tool_force, -0.35, 0.21, 0.41, actual_rep, 1, curr_step, 1, track_size, 84, robot_vel, 0.0, joints_pos, 29.38, 59.67, -0.5, -67.23, -2.2, 46.29, 80.29, tool_torque, -0.024, 0.163, 0.168, tool_momentum, -0.024, 0.162, 0.168, robot_mode, normal, 
05/04/2022 15:23:43:472, robot_pos_w_timestamp, 1649168532750, 596.66, 325.9, 176.46, 2.27, 0.06, 3.03, tool_force, 0.55, 0.63, 0.88, actual_rep, 1, curr_step, 2, track_size, 84, robot_vel, 18.26, joints_pos, 29.34, 59.69, -0.58, -67.26, -2.2, 46.28, 80.32, tool_torque, 0.044, 0.051, 0.115, tool_momentum, 0.025, -0.032, 0.12, robot_mode, normal, 
05/04/2022 15:23:43:626, robot_pos_w_timestamp, 1649168532896, 600.25, 320.58, 176.3, 2.26, 0.06, 3.03, tool_force, 0.52, -0.09, 0.37, actual_rep, 1, curr_step, 3, track_size, 84, robot_vel, 42.41, joints_pos, 28.99, 59.76, -0.94, -67.15, -2.2, 46.24, 80.3, tool_torque, 0.018, -0.011, 0.162, tool_momentum, 0.018, -0.04, 0.162, robot_mode, normal, 
05/04/2022 15:23:43:762, robot_pos_w_timestamp, 1649168533047, 603.52, 314.82, 176.95, 2.25, 0.07, 3.03, tool_force, 0.28, -0.1, 0.07, actual_rep, 1, curr_step, 4, track_size, 84, robot_vel, 47.03, joints_pos, 28.73, 59.71, -1.27, -67.14, -2.26, 46.24, 80.33, tool_torque, -0.011, 0.18, 0.071, tool_momentum, -0.012, 0.171, 0.071, robot_mode, normal, 
05/04/2022 15:23:43:911, robot_pos_w_timestamp, 1649168533194, 606.66, 309.05, 178.01, 2.24, 0.08, 3.03, tool_force, 0.14, 0.37, 0.28, actual_rep, 1, curr_step, 5, track_size, 84, robot_vel, 48.99, joints_pos, 28.45, 59.62, -1.64, -67.17, -2.26, 46.23, 80.33, tool_torque, 0.086, 0.245, 0.038, tool_momentum, 0.083, 0.26, 0.038, robot_mode, normal, 
05/04/2022 15:23:44:060, robot_pos_w_timestamp, 1649168533346, 609.84, 303.19, 179.36, 2.24, 0.08, 3.03, tool_force, 0.81, 0.57, -0.02, actual_rep, 1, curr_step, 6, track_size, 84, robot_vel, 43.84, joints_pos, 28.1, 59.49, -1.94, -67.21, -2.25, 46.18, 80.34, tool_torque, 0.175, 0.05, 0.076, tool_momentum, 0.172, 0.069, 0.075, robot_mode, normal, 
05/04/2022 15:23:44:214, robot_pos_w_timestamp, 1649168533492, 612.87, 297.49, 180.96, 2.23, 0.08, 3.03, tool_force, 0.37, 0.78, 0.49, actual_rep, 1, curr_step, 7, track_size, 84, robot_vel, 42.99, joints_pos, 27.75, 59.35, -2.22, -67.24, -2.22, 46.18, 80.34, tool_torque, 0.176, 0.067, 0.087, tool_momentum, 0.18, 0.048, 0.089, robot_mode, normal, 
05/04/2022 15:23:44:367, robot_pos_w_timestamp, 1649168533643, 615.76, 291.68, 182.81, 2.22, 0.09, 3.03, tool_force, 0.47, 0.76, 0.1, actual_rep, 1, curr_step, 8, track_size, 84, robot_vel, 43.05, joints_pos, 27.37, 59.16, -2.45, -67.31, -2.2, 46.18, 80.33, tool_torque, 0.181, 0.083, 0.12, tool_momentum, 0.214, 0.024, 0.121, robot_mode, normal, 
05/04/2022 15:23:44:518, robot_pos_w_timestamp, 1649168533793, 618.52, 285.75, 184.75, 2.21, 0.09, 3.03, tool_force, 1.03, 1.1, 0.61, actual_rep, 1, curr_step, 9, track_size, 84, robot_vel, 45.21, joints_pos, 26.94, 58.96, -2.63, -67.41, -2.17, 46.18, 80.32, tool_torque, 0.224, -0.047, 0.15, tool_momentum, 0.221, -0.042, 0.15, robot_mode, normal, 
05/04/2022 15:23:44:671, robot_pos_w_timestamp, 1649168533942, 620.75, 280.03, 186.51, 2.2, 0.09, 3.02, tool_force, 0.77, 0.94, 0.23, actual_rep, 1, curr_step, 9, track_size, 84, robot_vel, 45.13, joints_pos, 26.52, 58.74, -2.75, -67.56, -2.18, 46.18, 80.31, tool_torque, 0.205, 0.067, 0.144, tool_momentum, 0.205, 0.067, 0.145, robot_mode, normal, 
05/04/2022 15:23:44:817, robot_pos_w_timestamp, 1649168534091, 622.78, 274.15, 188.13, 2.19, 0.09, 3.02, tool_force, 0.56, 0.85, 0.21, actual_rep, 1, curr_step, 10, track_size, 84, robot_vel, 45.42, joints_pos, 26.1, 58.52, -2.89, -67.74, -2.18, 46.18, 80.31, tool_torque, 0.207, 0.018, 0.156, tool_momentum, 0.215, 0.0, 0.159, robot_mode, normal, 
05/04/2022 15:23:44:970, robot_pos_w_timestamp, 1649168534240, 624.67, 268.4, 189.74, 2.18, 0.1, 3.02, tool_force, 0.94, 1.02, 0.44, actual_rep, 1, curr_step, 11, track_size, 84, robot_vel, 41.18, joints_pos, 25.71, 58.29, -3.05, -67.93, -2.18, 46.18, 80.31, tool_torque, 0.233, -0.031, 0.14, tool_momentum, 0.234, -0.028, 0.14, robot_mode, normal, 
05/04/2022 15:23:45:121, robot_pos_w_timestamp, 1649168534389, 626.24, 262.63, 191.18, 2.17, 0.1, 3.02, tool_force, 1.2, 0.99, 0.15, actual_rep, 1, curr_step, 11, track_size, 84, robot_vel, 40.29, joints_pos, 25.31, 58.06, -3.18, -68.15, -2.18, 46.18, 80.31, tool_torque, 0.196, 0.032, 0.121, tool_momentum, 0.184, 0.089, 0.114, robot_mode, normal, 
05/04/2022 15:23:45:272, robot_pos_w_timestamp, 1649168534538, 627.61, 256.83, 192.47, 2.17, 0.1, 3.03, tool_force, 0.37, 1.01, 0.63, actual_rep, 1, curr_step, 12, track_size, 84, robot_vel, 41.31, joints_pos, 24.88, 57.83, -3.28, -68.41, -2.18, 46.18, 80.31, tool_torque, 0.177, 0.204, 0.117, tool_momentum, 0.176, 0.185, 0.117, robot_mode, normal, 
05/04/2022 15:23:45:442, robot_pos_w_timestamp, 1649168534702, 628.98, 250.38, 193.77, 2.16, 0.1, 3.03, tool_force, 1.34, 0.96, 0.1, actual_rep, 1, curr_step, 13, track_size, 84, robot_vel, 39.73, joints_pos, 24.44, 57.59, -3.43, -68.69, -2.18, 46.19, 80.31, tool_torque, 0.144, 0.013, 0.131, tool_momentum, 0.136, 0.04, 0.131, robot_mode, normal, 
05/04/2022 15:23:45:578, robot_pos_w_timestamp, 1649168534836, 629.82, 245.19, 194.69, 2.15, 0.1, 3.03, tool_force, 0.88, 0.84, 0.55, actual_rep, 1, curr_step, 13, track_size, 84, robot_vel, 39.18, joints_pos, 24.1, 57.39, -3.56, -68.94, -2.18, 46.21, 80.31, tool_torque, 0.131, -0.085, 0.143, tool_momentum, 0.138, -0.096, 0.143, robot_mode, normal, 
05/04/2022 15:23:45:724, robot_pos_w_timestamp, 1649168534983, 630.65, 239.44, 195.63, 2.14, 0.1, 3.03, tool_force, 0.41, 0.71, 0.18, actual_rep, 1, curr_step, 14, track_size, 84, robot_vel, 39.18, joints_pos, 23.73, 57.17, -3.68, -69.23, -2.19, 46.22, 80.31, tool_torque, 0.132, 0.053, 0.123, tool_momentum, 0.142, 0.05, 0.123, robot_mode, normal, 
05/04/2022 15:23:45:874, robot_pos_w_timestamp, 1649168535135, 631.26, 233.57, 196.43, 2.13, 0.11, 3.03, tool_force, 1.37, 0.94, 0.27, actual_rep, 1, curr_step, 14, track_size, 84, robot_vel, 41.16, joints_pos, 23.33, 56.94, -3.78, -69.56, -2.19, 46.22, 80.31, tool_torque, 0.154, -0.049, 0.138, tool_momentum, 0.15, -0.032, 0.135, robot_mode, normal, 
05/04/2022 15:23:46:024, robot_pos_w_timestamp, 1649168535280, 631.79, 227.88, 197.11, 2.13, 0.11, 3.03, tool_force, 1.35, 0.96, 0.01, actual_rep, 1, curr_step, 15, track_size, 84, robot_vel, 38.35, joints_pos, 22.94, 56.73, -3.88, -69.88, -2.19, 46.22, 80.31, tool_torque, 0.125, 0.069, 0.124, tool_momentum, 0.122, 0.076, 0.124, robot_mode, normal, 
05/04/2022 15:23:46:208, robot_pos_w_timestamp, 1649168535432, 632.08, 222.04, 197.78, 2.12, 0.11, 3.04, tool_force, 0.55, 0.78, 0.13, actual_rep, 1, curr_step, 15, track_size, 84, robot_vel, 37.83, joints_pos, 22.56, 56.49, -3.99, -70.24, -2.19, 46.22, 80.31, tool_torque, 0.119, 0.073, 0.125, tool_momentum, 0.119, 0.083, 0.125, robot_mode, normal, 
05/04/2022 15:23:46:325, robot_pos_w_timestamp, 1649168535579, 632.25, 216.37, 198.41, 2.11, 0.11, 3.04, tool_force, 0.73, 0.83, -0.08, actual_rep, 1, curr_step, 16, track_size, 84, robot_vel, 39.01, joints_pos, 22.18, 56.26, -4.1, -70.6, -2.19, 46.22, 80.31, tool_torque, 0.106, 0.148, 0.11, tool_momentum, 0.104, 0.153, 0.11, robot_mode, normal, 
05/04/2022 15:23:46:475, robot_pos_w_timestamp, 1649168535728, 632.22, 210.54, 199.09, 2.1, 0.11, 3.04, tool_force, 0.73, 0.63, 0.01, actual_rep, 1, curr_step, 17, track_size, 84, robot_vel, 38.33, joints_pos, 21.76, 56.01, -4.14, -70.99, -2.19, 46.22, 80.32, tool_torque, 0.092, 0.103, 0.117, tool_momentum, 0.089, 0.104, 0.117, robot_mode, normal, 
05/04/2022 15:23:46:678, robot_pos_w_timestamp, 1649168535883, 631.97, 204.37, 199.92, 2.09, 0.11, 3.04, tool_force, 0.89, 0.77, -0.1, actual_rep, 1, curr_step, 17, track_size, 84, robot_vel, 40.46, joints_pos, 21.31, 55.71, -4.2, -71.45, -2.19, 46.22, 80.32, tool_torque, 0.123, -0.026, 0.152, tool_momentum, 0.129, -0.029, 0.152, robot_mode, normal, 
05/04/2022 15:23:46:776, robot_pos_w_timestamp, 1649168536025, 631.56, 198.97, 200.7, 2.09, 0.11, 3.05, tool_force, 0.65, 0.92, 0.59, actual_rep, 1, curr_step, 18, track_size, 84, robot_vel, 35.64, joints_pos, 20.92, 55.43, -4.24, -71.87, -2.19, 46.22, 80.27, tool_torque, 0.14, 0.055, 0.185, tool_momentum, 0.152, 0.076, 0.185, robot_mode, normal, 
05/04/2022 15:23:46:927, robot_pos_w_timestamp, 1649168536173, 630.89, 193.19, 201.73, 2.08, 0.11, 3.05, tool_force, 0.66, 0.42, 0.46, actual_rep, 1, curr_step, 18, track_size, 84, robot_vel, 38.03, joints_pos, 20.47, 55.09, -4.25, -72.38, -2.19, 46.22, 80.18, tool_torque, 0.096, -0.052, 0.285, tool_momentum, 0.108, -0.065, 0.285, robot_mode, normal, 
05/04/2022 15:23:47:080, robot_pos_w_timestamp, 1649168536322, 630.16, 187.44, 202.97, 2.08, 0.11, 3.05, tool_force, 1.01, 1.12, 0.43, actual_rep, 1, curr_step, 19, track_size, 84, robot_vel, 40.06, joints_pos, 20.04, 54.73, -4.26, -72.87, -2.19, 46.22, 79.98, tool_torque, 0.156, -0.083, 0.31, tool_momentum, 0.139, -0.086, 0.31, robot_mode, normal, 
05/04/2022 15:23:47:237, robot_pos_w_timestamp, 1649168536477, 629.29, 181.28, 204.48, 2.07, 0.11, 3.05, tool_force, 1.1, 0.9, 0.07, actual_rep, 1, curr_step, 20, track_size, 84, robot_vel, 42.17, joints_pos, 19.57, 54.32, -4.26, -73.43, -2.22, 46.22, 79.73, tool_torque, 0.142, -0.094, 0.316, tool_momentum, 0.134, -0.077, 0.314, robot_mode, normal, 
05/04/2022 15:23:47:382, robot_pos_w_timestamp, 1649168536621, 628.38, 175.72, 206.37, 2.07, 0.11, 3.06, tool_force, 0.9, 0.66, 0.09, actual_rep, 1, curr_step, 20, track_size, 84, robot_vel, 41.89, joints_pos, 19.14, 53.89, -4.26, -73.96, -2.22, 46.22, 79.44, tool_torque, 0.135, -0.091, 0.335, tool_momentum, 0.142, -0.082, 0.334, robot_mode, normal, 
05/04/2022 15:23:47:533, robot_pos_w_timestamp, 1649168536769, 627.27, 169.99, 208.74, 2.07, 0.11, 3.06, tool_force, 0.86, 1.2, 1.25, actual_rep, 1, curr_step, 21, track_size, 84, robot_vel, 42.27, joints_pos, 18.7, 53.38, -4.26, -74.54, -2.23, 46.22, 79.07, tool_torque, 0.192, -0.09, 0.338, tool_momentum, 0.161, -0.051, 0.339, robot_mode, normal, 
05/04/2022 15:23:47:684, robot_pos_w_timestamp, 1649168536918, 625.83, 164.18, 211.6, 2.07, 0.11, 3.06, tool_force, 0.77, 0.42, -0.29, actual_rep, 1, curr_step, 22, track_size, 84, robot_vel, 46.01, joints_pos, 18.26, 52.79, -4.26, -75.2, -2.23, 46.21, 78.59, tool_torque, 0.103, -0.039, 0.336, tool_momentum, 0.113, -0.02, 0.333, robot_mode, normal, 
05/04/2022 15:23:47:831, robot_pos_w_timestamp, 1649168537065, 623.7, 158.46, 215.77, 2.07, 0.11, 3.06, tool_force, 1.21, 0.56, 0.0, actual_rep, 1, curr_step, 23, track_size, 84, robot_vel, 51.36, joints_pos, 17.81, 52.02, -4.23, -75.99, -2.2, 46.25, 77.97, tool_torque, 0.059, -0.208, 0.361, tool_momentum, 0.069, -0.19, 0.359, robot_mode, normal, 
05/04/2022 15:23:47:984, robot_pos_w_timestamp, 1649168537215, 620.51, 152.82, 221.4, 2.08, 0.11, 3.06, tool_force, 0.48, 0.79, 0.56, actual_rep, 1, curr_step, 24, track_size, 84, robot_vel, 59.76, joints_pos, 17.34, 50.96, -4.14, -77.03, -2.15, 46.27, 77.14, tool_torque, 0.048, -0.217, 0.358, tool_momentum, 0.057, -0.198, 0.355, robot_mode, normal, 
05/04/2022 15:23:48:133, robot_pos_w_timestamp, 1649168537362, 616.92, 148.09, 227.15, 2.08, 0.1, 3.06, tool_force, 0.93, 0.54, 0.72, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 52.67, joints_pos, 16.96, 49.92, -4.05, -78.05, -2.14, 46.27, 76.49, tool_torque, 0.105, -0.367, 0.424, tool_momentum, 0.117, -0.375, 0.426, robot_mode, normal, 
05/04/2022 15:23:48:288, robot_pos_w_timestamp, 1649168537513, 613.12, 144.13, 233.06, 2.08, 0.1, 3.06, tool_force, 0.82, 0.86, 0.23, actual_rep, 1, curr_step, 26, track_size, 84, robot_vel, 54.24, joints_pos, 16.68, 48.83, -4.01, -79.11, -2.13, 46.24, 75.95, tool_torque, 0.175, -0.374, 0.427, tool_momentum, 0.172, -0.383, 0.427, robot_mode, normal, 
05/04/2022 15:23:48:439, robot_pos_w_timestamp, 1649168537661, 609.16, 140.82, 238.8, 2.09, 0.1, 3.06, tool_force, 0.65, 0.83, 0.03, actual_rep, 1, curr_step, 27, track_size, 84, robot_vel, 54.04, joints_pos, 16.43, 47.79, -3.92, -80.11, -2.11, 46.25, 75.47, tool_torque, 0.16, -0.304, 0.432, tool_momentum, 0.136, -0.291, 0.43, robot_mode, normal, 
05/04/2022 15:23:48:589, robot_pos_w_timestamp, 1649168537811, 604.99, 138.55, 244.65, 2.09, 0.1, 3.06, tool_force, 1.21, 0.89, 0.36, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 44.89, joints_pos, 16.24, 46.72, -3.8, -81.08, -2.11, 46.25, 75.02, tool_torque, 0.2, -0.448, 0.444, tool_momentum, 0.191, -0.448, 0.444, robot_mode, normal, 
05/04/2022 15:23:48:739, robot_pos_w_timestamp, 1649168537960, 600.66, 137.42, 250.35, 2.1, 0.1, 3.06, tool_force, 1.28, 0.96, 0.17, actual_rep, 1, curr_step, 29, track_size, 84, robot_vel, 48.15, joints_pos, 16.14, 45.66, -3.65, -82.05, -2.12, 46.26, 74.63, tool_torque, 0.174, -0.523, 0.466, tool_momentum, 0.176, -0.53, 0.467, robot_mode, normal, 
05/04/2022 15:23:48:902, robot_pos_w_timestamp, 1649168538108, 596.0, 137.17, 256.13, 2.11, 0.1, 3.06, tool_force, 1.11, 1.02, 0.64, actual_rep, 1, curr_step, 30, track_size, 84, robot_vel, 45.12, joints_pos, 16.1, 44.62, -3.47, -82.99, -2.15, 46.29, 74.29, tool_torque, 0.182, -0.475, 0.485, tool_momentum, 0.187, -0.487, 0.485, robot_mode, normal, 
05/04/2022 15:23:49:041, robot_pos_w_timestamp, 1649168538257, 591.16, 137.69, 261.85, 2.11, 0.1, 3.06, tool_force, 0.85, 0.84, 0.8, actual_rep, 1, curr_step, 31, track_size, 84, robot_vel, 46.33, joints_pos, 16.09, 43.55, -3.25, -83.92, -2.17, 46.35, 73.93, tool_torque, 0.069, -0.405, 0.434, tool_momentum, 0.069, -0.416, 0.434, robot_mode, normal, 
05/04/2022 15:23:49:193, robot_pos_w_timestamp, 1649168538408, 586.13, 138.99, 267.76, 2.12, 0.09, 3.06, tool_force, 0.83, 0.9, 0.45, actual_rep, 1, curr_step, 32, track_size, 84, robot_vel, 47.45, joints_pos, 16.11, 42.5, -2.97, -84.81, -2.17, 46.44, 73.68, tool_torque, 0.029, -0.316, 0.409, tool_momentum, 0.027, -0.311, 0.408, robot_mode, normal, 
05/04/2022 15:23:49:343, robot_pos_w_timestamp, 1649168538559, 581.2, 140.95, 273.58, 2.13, 0.09, 3.05, tool_force, 0.26, 0.72, 0.81, actual_rep, 1, curr_step, 33, track_size, 84, robot_vel, 50.04, joints_pos, 16.18, 41.48, -2.68, -85.63, -2.22, 46.58, 73.62, tool_torque, 0.041, -0.168, 0.38, tool_momentum, 0.043, -0.177, 0.382, robot_mode, normal, 
05/04/2022 15:23:49:498, robot_pos_w_timestamp, 1649168538707, 576.23, 143.5, 279.37, 2.13, 0.09, 3.05, tool_force, 0.3, 0.84, 0.88, actual_rep, 1, curr_step, 34, track_size, 84, robot_vel, 48.04, joints_pos, 16.32, 40.46, -2.39, -86.41, -2.25, 46.76, 73.6, tool_torque, -0.016, -0.11, 0.351, tool_momentum, -0.036, -0.08, 0.349, robot_mode, normal, 
05/04/2022 15:23:49:643, robot_pos_w_timestamp, 1649168538856, 571.17, 146.69, 285.2, 2.14, 0.08, 3.05, tool_force, -0.41, 0.64, 0.7, actual_rep, 1, curr_step, 35, track_size, 84, robot_vel, 39.4, joints_pos, 16.49, 39.49, -2.06, -87.12, -2.3, 46.98, 73.6, tool_torque, -0.028, 0.0040, 0.3, tool_momentum, -0.014, -0.05, 0.308, robot_mode, normal, 
05/04/2022 15:23:49:795, robot_pos_w_timestamp, 1649168539004, 565.82, 150.55, 290.99, 2.15, 0.08, 3.05, tool_force, -1.05, -0.03, 0.69, actual_rep, 1, curr_step, 36, track_size, 84, robot_vel, 57.32, joints_pos, 16.71, 38.49, -1.7, -87.84, -2.34, 47.28, 73.6, tool_torque, -0.15, 0.118, 0.232, tool_momentum, -0.142, 0.108, 0.233, robot_mode, normal, 
05/04/2022 15:23:49:946, robot_pos_w_timestamp, 1649168539154, 560.35, 155.01, 296.79, 2.16, 0.08, 3.05, tool_force, -0.63, 0.37, 0.73, actual_rep, 1, curr_step, 37, track_size, 84, robot_vel, 65.54, joints_pos, 17.04, 37.55, -1.41, -88.48, -2.37, 47.65, 73.64, tool_torque, -0.178, 0.117, 0.141, tool_momentum, -0.185, 0.14, 0.136, robot_mode, normal, 
05/04/2022 15:23:50:100, robot_pos_w_timestamp, 1649168539303, 554.81, 159.95, 302.61, 2.17, 0.07, 3.05, tool_force, -0.39, 0.35, 0.57, actual_rep, 1, curr_step, 38, track_size, 84, robot_vel, 66.13, joints_pos, 17.48, 36.6, -1.17, -89.06, -2.36, 48.15, 73.74, tool_torque, -0.183, 0.195, 0.051, tool_momentum, -0.193, 0.187, 0.053, robot_mode, normal, 
05/04/2022 15:23:50:247, robot_pos_w_timestamp, 1649168539451, 548.99, 165.0, 308.13, 2.18, 0.07, 3.06, tool_force, -0.8, 0.39, 0.94, actual_rep, 1, curr_step, 39, track_size, 84, robot_vel, 69.32, joints_pos, 17.95, 35.75, -0.96, -89.56, -2.36, 48.79, 73.86, tool_torque, -0.169, 0.134, 0.018, tool_momentum, -0.176, 0.136, 0.017, robot_mode, normal, 
05/04/2022 15:23:50:398, robot_pos_w_timestamp, 1649168539600, 543.17, 170.51, 313.77, 2.19, 0.07, 3.06, tool_force, -1.21, 0.42, 0.84, actual_rep, 1, curr_step, 40, track_size, 84, robot_vel, 64.74, joints_pos, 18.48, 34.92, -0.76, -89.98, -2.34, 49.62, 73.95, tool_torque, -0.199, 0.31, -0.036, tool_momentum, -0.197, 0.312, -0.036, robot_mode, normal, 
05/04/2022 15:23:50:550, robot_pos_w_timestamp, 1649168539749, 537.69, 176.16, 319.25, 2.19, 0.06, 3.07, tool_force, -1.17, 0.18, -0.01, actual_rep, 1, curr_step, 41, track_size, 84, robot_vel, 61.5, joints_pos, 19.06, 34.15, -0.59, -90.29, -2.33, 50.49, 74.13, tool_torque, -0.194, 0.29, -0.052, tool_momentum, -0.18, 0.289, -0.052, robot_mode, normal, 
05/04/2022 15:23:50:708, robot_pos_w_timestamp, 1649168539897, 532.56, 182.02, 324.5, 2.2, 0.06, 3.07, tool_force, -1.25, 0.73, 0.87, actual_rep, 1, curr_step, 42, track_size, 84, robot_vel, 62.39, joints_pos, 19.72, 33.46, -0.5, -90.53, -2.33, 51.27, 74.47, tool_torque, -0.124, 0.298, -0.068, tool_momentum, -0.132, 0.274, -0.07, robot_mode, normal, 
05/04/2022 15:23:50:851, robot_pos_w_timestamp, 1649168540049, 527.97, 187.82, 329.19, 2.2, 0.06, 3.08, tool_force, -1.26, 1.0, 0.92, actual_rep, 1, curr_step, 44, track_size, 84, robot_vel, 57.06, joints_pos, 20.39, 32.85, -0.44, -90.73, -2.33, 51.88, 75.05, tool_torque, -0.118, 0.365, -0.118, tool_momentum, -0.119, 0.353, -0.118, robot_mode, normal, 
05/04/2022 15:23:51:009, robot_pos_w_timestamp, 1649168540197, 524.3, 193.75, 332.61, 2.2, 0.06, 3.07, tool_force, -1.22, 1.21, 1.24, actual_rep, 1, curr_step, 45, track_size, 84, robot_vel, 52.74, joints_pos, 21.06, 32.41, -0.42, -90.88, -2.33, 52.12, 75.79, tool_torque, -0.087, 0.398, -0.141, tool_momentum, -0.098, 0.407, -0.141, robot_mode, normal, 
05/04/2022 15:23:51:152, robot_pos_w_timestamp, 1649168540348, 521.21, 199.51, 334.84, 2.2, 0.06, 3.07, tool_force, -1.33, 0.49, 0.14, actual_rep, 1, curr_step, 46, track_size, 84, robot_vel, 45.05, joints_pos, 21.73, 32.11, -0.42, -91.0, -2.33, 52.19, 76.49, tool_torque, -0.167, 0.408, -0.159, tool_momentum, -0.168, 0.399, -0.159, robot_mode, normal, 
05/04/2022 15:23:51:310, robot_pos_w_timestamp, 1649168540495, 518.53, 205.25, 335.85, 2.2, 0.06, 3.07, tool_force, -1.17, 0.84, 0.22, actual_rep, 1, curr_step, 48, track_size, 84, robot_vel, 44.75, joints_pos, 22.37, 31.96, -0.4, -91.07, -2.33, 52.17, 77.0, tool_torque, 0.031, 0.406, -0.193, tool_momentum, 0.028, 0.409, -0.194, robot_mode, normal, 
05/04/2022 15:23:51:456, robot_pos_w_timestamp, 1649168540646, 516.31, 211.03, 335.9, 2.21, 0.06, 3.07, tool_force, -1.39, 0.51, 0.1, actual_rep, 1, curr_step, 51, track_size, 84, robot_vel, 41.68, joints_pos, 23.03, 31.95, -0.42, -91.08, -2.38, 52.1, 77.22, tool_torque, 0.057, 0.506, -0.216, tool_momentum, 0.06, 0.502, -0.216, robot_mode, normal, 
05/04/2022 15:23:51:607, robot_pos_w_timestamp, 1649168540793, 515.33, 214.03, 336.54, 2.21, 0.06, 3.07, tool_force, 1.18, 1.05, 0.54, actual_rep, 1, curr_step, 54, track_size, 84, robot_vel, 12.79, joints_pos, 23.57, 31.91, -0.68, -91.04, -2.5, 52.14, 77.52, tool_torque, 0.0040, 0.21, -0.133, tool_momentum, -0.0070, 0.262, -0.134, robot_mode, normal, 
05/04/2022 15:23:51:758, robot_pos_w_timestamp, 1649168540943, 515.08, 212.6, 337.48, 2.21, 0.06, 3.07, tool_force, 1.29, 0.25, -0.33, actual_rep, 1, curr_step, 57, track_size, 84, robot_vel, 6.96, joints_pos, 23.59, 31.75, -0.9, -91.15, -2.21, 52.18, 77.37, tool_torque, -0.038, -0.06, 0.185, tool_momentum, -0.039, -0.054, 0.186, robot_mode, normal, 
05/04/2022 15:23:51:908, robot_pos_w_timestamp, 1649168541093, 515.24, 212.78, 336.88, 2.21, 0.06, 3.07, tool_force, 0.62, 0.61, 0.14, actual_rep, 1, curr_step, 59, track_size, 84, robot_vel, 3.4, joints_pos, 23.57, 31.82, -0.86, -91.13, -2.22, 52.11, 77.33, tool_torque, 0.079, -0.045, 0.198, tool_momentum, 0.085, -0.044, 0.198, robot_mode, normal, 
05/04/2022 15:23:52:061, robot_pos_w_timestamp, 1649168541240, 515.39, 212.66, 336.87, 2.21, 0.06, 3.07, tool_force, -0.21, 0.33, 0.49, actual_rep, 1, curr_step, 62, track_size, 84, robot_vel, 2.6, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.23, 52.12, 77.35, tool_torque, -0.013, 0.085, 0.158, tool_momentum, -0.014, 0.084, 0.159, robot_mode, normal, 
05/04/2022 15:23:52:212, robot_pos_w_timestamp, 1649168541390, 515.39, 212.62, 336.91, 2.21, 0.06, 3.07, tool_force, 0.01, 0.24, 0.35, actual_rep, 1, curr_step, 64, track_size, 84, robot_vel, 1.11, joints_pos, 23.53, 31.83, -0.84, -91.12, -2.25, 52.12, 77.35, tool_torque, -0.022, 0.06, 0.142, tool_momentum, -0.022, 0.058, 0.142, robot_mode, normal, 
05/04/2022 15:23:52:359, robot_pos_w_timestamp, 1649168541539, 515.38, 212.64, 336.91, 2.21, 0.06, 3.07, tool_force, 0.01, 0.22, 0.24, actual_rep, 1, curr_step, 67, track_size, 84, robot_vel, 0.06, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.25, 52.12, 77.35, tool_torque, -0.025, 0.071, 0.129, tool_momentum, -0.026, 0.069, 0.13, robot_mode, normal, 
05/04/2022 15:23:52:508, robot_pos_w_timestamp, 1649168541686, 515.37, 212.65, 336.91, 2.21, 0.06, 3.07, tool_force, 0.03, 0.2, 0.21, actual_rep, 1, curr_step, 69, track_size, 84, robot_vel, 0.04, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.25, 52.12, 77.35, tool_torque, -0.026, 0.073, 0.128, tool_momentum, -0.027, 0.073, 0.128, robot_mode, normal, 
05/04/2022 15:23:52:663, robot_pos_w_timestamp, 1649168541835, 515.37, 212.65, 336.91, 2.21, 0.06, 3.07, tool_force, 0.02, 0.17, 0.18, actual_rep, 1, curr_step, 72, track_size, 84, robot_vel, 0.1, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.25, 52.12, 77.35, tool_torque, -0.029, 0.085, 0.124, tool_momentum, -0.03, 0.086, 0.124, robot_mode, normal, 
05/04/2022 15:23:52:810, robot_pos_w_timestamp, 1649168541983, 515.37, 212.65, 336.91, 2.21, 0.06, 3.07, tool_force, 0.01, 0.17, 0.18, actual_rep, 1, curr_step, 75, track_size, 84, robot_vel, 0.01, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.25, 52.12, 77.35, tool_torque, -0.03, 0.094, 0.122, tool_momentum, -0.029, 0.095, 0.122, robot_mode, normal, 
05/04/2022 15:23:52:966, robot_pos_w_timestamp, 1649168542137, 515.37, 212.65, 336.91, 2.21, 0.06, 3.07, tool_force, 0.0, 0.2, 0.19, actual_rep, 1, curr_step, 77, track_size, 84, robot_vel, 0.03, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.24, 52.12, 77.35, tool_torque, -0.026, 0.094, 0.122, tool_momentum, -0.026, 0.095, 0.122, robot_mode, normal, 
05/04/2022 15:23:53:117, robot_pos_w_timestamp, 1649168542285, 515.37, 212.65, 336.91, 2.21, 0.06, 3.07, tool_force, 0.01, 0.22, 0.2, actual_rep, 1, curr_step, 80, track_size, 84, robot_vel, 0.02, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.24, 52.12, 77.35, tool_torque, -0.022, 0.089, 0.125, tool_momentum, -0.022, 0.088, 0.125, robot_mode, normal, 
05/04/2022 15:23:53:269, robot_pos_w_timestamp, 1649168542436, 515.37, 212.65, 336.91, 2.21, 0.06, 3.07, tool_force, 0.0, 0.22, 0.2, actual_rep, 1, curr_step, 83, track_size, 84, robot_vel, 0.01, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.24, 52.12, 77.35, tool_torque, -0.022, 0.087, 0.127, tool_momentum, -0.022, 0.088, 0.127, robot_mode, normal, 
05/04/2022 15:23:53:439, robot_pos_w_timestamp, 1649168542595, 515.37, 212.65, 336.91, 2.21, 0.06, 3.07, tool_force, 0.0, 0.21, 0.18, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.01, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.24, 52.12, 77.35, tool_torque, -0.024, 0.089, 0.128, tool_momentum, -0.024, 0.089, 0.128, robot_mode, normal, 
05/04/2022 15:23:53:586, robot_pos_w_timestamp, 1649168542742, 515.37, 212.65, 336.91, 2.21, 0.06, 3.07, tool_force, 0.02, 0.21, 0.19, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.01, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.24, 52.12, 77.35, tool_torque, -0.025, 0.087, 0.13, tool_momentum, -0.025, 0.086, 0.13, robot_mode, normal, 
05/04/2022 15:23:53:733, robot_pos_w_timestamp, 1649168542890, 515.37, 212.65, 336.91, 2.21, 0.06, 3.07, tool_force, 0.02, 0.21, 0.2, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.01, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.24, 52.12, 77.35, tool_torque, -0.024, 0.086, 0.129, tool_momentum, -0.023, 0.086, 0.129, robot_mode, normal, 
05/04/2022 15:23:53:895, robot_pos_w_timestamp, 1649168543042, 515.37, 212.65, 336.91, 2.21, 0.06, 3.07, tool_force, 0.02, 0.22, 0.2, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.01, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.24, 52.12, 77.35, tool_torque, -0.024, 0.085, 0.129, tool_momentum, -0.024, 0.085, 0.129, robot_mode, normal, 
05/04/2022 15:23:54:040, robot_pos_w_timestamp, 1649168543194, 515.37, 212.65, 336.91, 2.21, 0.06, 3.07, tool_force, 0.02, 0.2, 0.19, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.0, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.24, 52.12, 77.35, tool_torque, -0.026, 0.087, 0.129, tool_momentum, -0.025, 0.087, 0.129, robot_mode, normal, 
05/04/2022 15:23:54:186, robot_pos_w_timestamp, 1649168543340, 515.37, 212.65, 336.91, 2.21, 0.06, 3.07, tool_force, 0.01, 0.19, 0.2, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.01, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.24, 52.12, 77.35, tool_torque, -0.026, 0.088, 0.129, tool_momentum, -0.027, 0.089, 0.129, robot_mode, normal, 
05/04/2022 15:23:54:337, robot_pos_w_timestamp, 1649168543488, 515.37, 212.65, 336.91, 2.21, 0.06, 3.07, tool_force, 0.02, 0.19, 0.18, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.02, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.24, 52.12, 77.35, tool_torque, -0.026, 0.085, 0.13, tool_momentum, -0.026, 0.086, 0.13, robot_mode, normal, 
05/04/2022 15:23:54:494, robot_pos_w_timestamp, 1649168543637, 515.37, 212.65, 336.91, 2.21, 0.06, 3.07, tool_force, 0.03, 0.19, 0.18, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.09, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.24, 52.12, 77.35, tool_torque, -0.025, 0.082, 0.129, tool_momentum, -0.024, 0.082, 0.129, robot_mode, normal, 
05/04/2022 15:23:54:639, robot_pos_w_timestamp, 1649168543787, 515.36, 212.67, 336.92, 2.21, 0.06, 3.07, tool_force, 0.01, 0.2, 0.19, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.4, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.24, 52.12, 77.35, tool_torque, -0.026, 0.102, 0.128, tool_momentum, -0.027, 0.103, 0.128, robot_mode, normal, 
05/04/2022 15:23:54:795, robot_pos_w_timestamp, 1649168543937, 515.37, 212.6, 336.89, 2.21, 0.06, 3.07, tool_force, -0.02, 0.26, 0.22, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.33, joints_pos, 23.54, 31.83, -0.85, -91.12, -2.23, 52.12, 77.35, tool_torque, -0.031, 0.121, 0.124, tool_momentum, -0.031, 0.122, 0.124, robot_mode, normal, 
05/04/2022 15:23:54:942, robot_pos_w_timestamp, 1649168544085, 515.33, 212.54, 337.21, 2.21, 0.06, 3.07, tool_force, 0.19, 0.42, 0.48, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 5.53, joints_pos, 23.54, 31.8, -0.86, -91.11, -2.24, 52.16, 77.35, tool_torque, -0.036, 0.023, 0.153, tool_momentum, -0.035, 0.024, 0.153, robot_mode, normal, 
05/04/2022 15:23:55:114, robot_pos_w_timestamp, 1649168544238, 514.99, 213.2, 337.31, 2.21, 0.06, 3.07, tool_force, 0.01, 0.6, 0.06, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 10.47, joints_pos, 23.59, 31.78, -0.81, -91.13, -2.3, 52.15, 77.35, tool_torque, 0.034, 0.054, 0.158, tool_momentum, 0.039, 0.041, 0.158, robot_mode, normal, 
05/04/2022 15:23:55:245, robot_pos_w_timestamp, 1649168544387, 514.54, 215.12, 336.2, 2.22, 0.06, 3.07, tool_force, -0.75, -0.05, -0.12, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 20.82, joints_pos, 23.72, 31.9, -0.72, -91.12, -2.34, 52.04, 77.42, tool_torque, 0.046, 0.303, 0.024, tool_momentum, 0.042, 0.3, 0.025, robot_mode, normal, 
05/04/2022 15:23:55:396, robot_pos_w_timestamp, 1649168544534, 514.83, 214.34, 336.02, 2.21, 0.06, 3.07, tool_force, 0.48, 0.66, 0.37, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 14.47, joints_pos, 23.78, 31.92, -0.9, -91.13, -2.35, 52.04, 77.41, tool_torque, 0.038, 0.195, 0.056, tool_momentum, 0.028, 0.194, 0.056, robot_mode, normal, 
05/04/2022 15:23:55:563, robot_pos_w_timestamp, 1649168544688, 516.59, 208.51, 336.3, 2.2, 0.06, 3.07, tool_force, 1.45, 0.71, -0.4, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 38.9, joints_pos, 23.35, 31.83, -1.21, -91.21, -1.99, 52.05, 77.06, tool_torque, 0.077, -0.24, 0.305, tool_momentum, 0.072, -0.246, 0.307, robot_mode, normal, 
05/04/2022 15:23:55:704, robot_pos_w_timestamp, 1649168544834, 518.93, 202.75, 335.77, 2.2, 0.06, 3.07, tool_force, 0.97, 0.46, 0.31, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 41.19, joints_pos, 22.72, 31.91, -1.24, -91.19, -1.96, 52.09, 76.6, tool_torque, 0.029, -0.298, 0.38, tool_momentum, 0.033, -0.305, 0.381, robot_mode, normal, 
05/04/2022 15:23:55:867, robot_pos_w_timestamp, 1649168544999, 522.09, 196.33, 333.87, 2.2, 0.06, 3.07, tool_force, 1.55, -0.11, 0.24, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 46.44, joints_pos, 21.96, 32.18, -1.19, -91.07, -1.95, 52.11, 75.87, tool_torque, -0.048, -0.355, 0.398, tool_momentum, -0.047, -0.333, 0.398, robot_mode, normal, 
05/04/2022 15:23:56:015, robot_pos_w_timestamp, 1649168545148, 525.75, 190.5, 330.97, 2.2, 0.06, 3.08, tool_force, 1.15, -0.3, -0.66, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 49.5, joints_pos, 21.25, 32.61, -1.16, -90.86, -1.95, 51.99, 75.14, tool_torque, 0.133, -0.369, 0.435, tool_momentum, 0.155, -0.371, 0.437, robot_mode, normal, 
05/04/2022 15:23:56:202, robot_pos_w_timestamp, 1649168545299, 530.05, 184.77, 326.61, 2.2, 0.06, 3.07, tool_force, 0.65, 0.15, -0.06, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 60.75, joints_pos, 20.53, 33.2, -1.17, -90.65, -1.97, 51.5, 74.52, tool_torque, 0.223, -0.103, 0.413, tool_momentum, 0.231, -0.116, 0.417, robot_mode, normal, 
05/04/2022 15:23:56:316, robot_pos_w_timestamp, 1649168545448, 535.03, 178.98, 321.59, 2.2, 0.06, 3.07, tool_force, 1.12, 0.28, -0.11, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 63.38, joints_pos, 19.83, 33.87, -1.18, -90.4, -2.02, 50.81, 74.16, tool_torque, 0.223, -0.187, 0.401, tool_momentum, 0.222, -0.142, 0.401, robot_mode, normal, 
05/04/2022 15:23:56:470, robot_pos_w_timestamp, 1649168545601, 540.7, 173.02, 316.09, 2.19, 0.07, 3.07, tool_force, 0.86, 0.16, -0.3, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 63.27, joints_pos, 19.12, 34.65, -1.23, -90.06, -2.06, 50.02, 73.95, tool_torque, 0.224, -0.153, 0.378, tool_momentum, 0.223, -0.143, 0.378, robot_mode, normal, 
05/04/2022 15:23:56:626, robot_pos_w_timestamp, 1649168545750, 546.51, 167.52, 310.59, 2.18, 0.07, 3.06, tool_force, 0.92, 0.26, -0.31, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 62.93, joints_pos, 18.45, 35.46, -1.28, -89.66, -2.12, 49.16, 73.81, tool_torque, 0.254, -0.035, 0.341, tool_momentum, 0.25, -0.03, 0.341, robot_mode, normal, 
05/04/2022 15:23:56:776, robot_pos_w_timestamp, 1649168545900, 552.27, 162.26, 304.88, 2.17, 0.07, 3.05, tool_force, 0.91, 0.19, -0.47, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 62.32, joints_pos, 17.85, 36.32, -1.34, -89.2, -2.2, 48.46, 73.72, tool_torque, 0.183, -0.032, 0.344, tool_momentum, 0.192, -0.058, 0.35, robot_mode, normal, 
05/04/2022 15:23:56:926, robot_pos_w_timestamp, 1649168546048, 557.88, 157.3, 299.11, 2.16, 0.08, 3.05, tool_force, 1.26, 0.19, -0.6, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 65.46, joints_pos, 17.29, 37.24, -1.44, -88.64, -2.27, 47.89, 73.65, tool_torque, 0.225, -0.115, 0.349, tool_momentum, 0.218, -0.116, 0.35, robot_mode, normal, 
05/04/2022 15:23:57:080, robot_pos_w_timestamp, 1649168546200, 563.45, 152.66, 293.27, 2.15, 0.08, 3.05, tool_force, 0.76, 0.14, 0.05, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 59.39, joints_pos, 16.86, 38.18, -1.6, -88.02, -2.33, 47.49, 73.65, tool_torque, 0.253, -0.088, 0.316, tool_momentum, 0.254, -0.094, 0.316, robot_mode, normal, 
05/04/2022 15:23:57:241, robot_pos_w_timestamp, 1649168546355, 568.94, 148.54, 287.25, 2.14, 0.08, 3.05, tool_force, 0.32, -0.17, -0.48, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 61.62, joints_pos, 16.51, 39.18, -1.83, -87.33, -2.36, 47.15, 73.65, tool_torque, 0.203, 0.08, 0.248, tool_momentum, 0.209, 0.072, 0.248, robot_mode, normal, 
05/04/2022 15:23:57:384, robot_pos_w_timestamp, 1649168546500, 573.93, 145.27, 281.63, 2.14, 0.08, 3.05, tool_force, 1.08, 0.12, -0.33, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 58.39, joints_pos, 16.25, 40.12, -2.03, -86.64, -2.39, 46.9, 73.65, tool_torque, 0.209, -0.043, 0.267, tool_momentum, 0.2, -0.035, 0.267, robot_mode, normal, 
05/04/2022 15:23:57:530, robot_pos_w_timestamp, 1649168546650, 578.86, 142.45, 275.88, 2.13, 0.09, 3.05, tool_force, 0.76, -0.12, -0.33, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 53.43, joints_pos, 16.06, 41.1, -2.27, -85.91, -2.39, 46.69, 73.66, tool_torque, 0.163, 0.047, 0.222, tool_momentum, 0.163, 0.053, 0.218, robot_mode, normal, 
05/04/2022 15:23:57:685, robot_pos_w_timestamp, 1649168546799, 583.84, 140.18, 270.08, 2.13, 0.09, 3.06, tool_force, 0.67, 0.09, 0.23, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 57.35, joints_pos, 15.92, 42.13, -2.52, -85.08, -2.4, 46.52, 73.72, tool_torque, 0.149, 0.144, 0.095, tool_momentum, 0.137, 0.147, 0.094, robot_mode, normal, 
05/04/2022 15:23:57:832, robot_pos_w_timestamp, 1649168546949, 588.83, 138.51, 264.3, 2.12, 0.09, 3.06, tool_force, 0.31, 0.11, 0.26, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 54.4, joints_pos, 15.84, 43.15, -2.76, -84.25, -2.39, 46.42, 73.9, tool_torque, 0.127, 0.239, -0.0060, tool_momentum, 0.112, 0.241, -0.0080, robot_mode, normal, 
05/04/2022 15:23:57:989, robot_pos_w_timestamp, 1649168547099, 593.67, 137.4, 258.54, 2.11, 0.1, 3.06, tool_force, 0.69, -0.02, -0.61, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 49.37, joints_pos, 15.81, 44.22, -3.01, -83.33, -2.32, 46.32, 74.15, tool_torque, 0.115, 0.186, -0.065, tool_momentum, 0.125, 0.207, -0.065, robot_mode, normal, 
05/04/2022 15:23:58:133, robot_pos_w_timestamp, 1649168547247, 598.28, 137.09, 252.77, 2.1, 0.1, 3.06, tool_force, 0.49, -0.01, -0.45, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 51.23, joints_pos, 15.81, 45.22, -3.18, -82.46, -2.3, 46.26, 74.43, tool_torque, 0.097, 0.258, -0.097, tool_momentum, 0.088, 0.257, -0.097, robot_mode, normal, 
05/04/2022 15:23:58:443, robot_pos_w_timestamp, 1649168547556, 607.16, 139.55, 240.84, 2.09, 0.1, 3.06, tool_force, -0.73, -0.18, -0.45, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 49.16, joints_pos, 15.98, 47.37, -3.39, -80.52, -2.33, 46.2, 75.21, tool_torque, 0.039, 0.599, -0.19, tool_momentum, 0.039, 0.606, -0.19, robot_mode, normal, 
05/04/2022 15:23:58:590, robot_pos_w_timestamp, 1649168547705, 611.15, 142.34, 235.07, 2.09, 0.1, 3.06, tool_force, -0.46, -0.3, 0.16, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 51.38, joints_pos, 16.16, 48.43, -3.41, -79.52, -2.39, 46.19, 75.69, tool_torque, 0.031, 0.636, -0.196, tool_momentum, 0.013, 0.645, -0.199, robot_mode, normal, 
05/04/2022 15:23:58:740, robot_pos_w_timestamp, 1649168547857, 614.98, 146.01, 229.23, 2.08, 0.1, 3.06, tool_force, -1.01, -0.37, 0.02, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 51.51, joints_pos, 16.4, 49.48, -3.43, -78.53, -2.45, 46.19, 76.25, tool_torque, -0.034, 0.72, -0.235, tool_momentum, -0.049, 0.709, -0.234, robot_mode, normal, 
05/04/2022 15:23:58:890, robot_pos_w_timestamp, 1649168548005, 618.62, 150.48, 223.47, 2.08, 0.1, 3.06, tool_force, -1.46, -0.58, -0.12, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 49.21, joints_pos, 16.73, 50.55, -3.45, -77.48, -2.53, 46.19, 76.96, tool_torque, -0.094, 0.835, -0.284, tool_momentum, -0.099, 0.818, -0.281, robot_mode, normal, 
05/04/2022 15:23:59:044, robot_pos_w_timestamp, 1649168548158, 622.0, 155.98, 217.86, 2.07, 0.1, 3.06, tool_force, -1.34, -0.36, -0.01, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 57.6, joints_pos, 17.17, 51.58, -3.52, -76.44, -2.6, 46.22, 77.74, tool_torque, -0.122, 0.759, -0.297, tool_momentum, -0.122, 0.757, -0.297, robot_mode, normal, 
05/04/2022 15:23:59:193, robot_pos_w_timestamp, 1649168548309, 624.4, 161.88, 213.52, 2.07, 0.1, 3.06, tool_force, -1.4, 0.04, 0.55, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 47.74, joints_pos, 17.69, 52.42, -3.63, -75.57, -2.6, 46.23, 78.42, tool_torque, -0.132, 0.795, -0.311, tool_momentum, -0.149, 0.788, -0.31, robot_mode, normal, 
05/04/2022 15:23:59:347, robot_pos_w_timestamp, 1649168548458, 626.08, 167.65, 210.3, 2.07, 0.11, 3.06, tool_force, -1.08, -0.51, 0.36, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 46.16, joints_pos, 18.19, 53.05, -3.71, -74.89, -2.6, 46.23, 78.95, tool_torque, -0.174, 0.781, -0.318, tool_momentum, -0.155, 0.789, -0.32, robot_mode, normal, 
05/04/2022 15:23:59:493, robot_pos_w_timestamp, 1649168548607, 627.34, 173.38, 207.75, 2.07, 0.11, 3.06, tool_force, -1.08, -0.46, 0.29, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 44.71, joints_pos, 18.63, 53.59, -3.72, -74.28, -2.58, 46.23, 79.37, tool_torque, -0.13, 0.775, -0.337, tool_momentum, -0.13, 0.776, -0.337, robot_mode, normal, 
05/04/2022 15:23:59:645, robot_pos_w_timestamp, 1649168548758, 628.45, 179.12, 205.79, 2.07, 0.11, 3.06, tool_force, -0.46, -0.74, -0.17, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 40.84, joints_pos, 19.1, 54.05, -3.74, -73.7, -2.58, 46.23, 79.71, tool_torque, -0.19, 0.669, -0.305, tool_momentum, -0.188, 0.681, -0.307, robot_mode, normal, 
05/04/2022 15:23:59:792, robot_pos_w_timestamp, 1649168548906, 629.44, 184.9, 204.08, 2.08, 0.11, 3.05, tool_force, -0.8, -0.35, 0.41, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 39.59, joints_pos, 19.56, 54.48, -3.77, -73.15, -2.55, 46.23, 79.98, tool_torque, -0.107, 0.694, -0.3, tool_momentum, -0.102, 0.672, -0.3, robot_mode, normal, 
05/04/2022 15:23:59:945, robot_pos_w_timestamp, 1649168549057, 630.29, 190.68, 202.75, 2.08, 0.11, 3.05, tool_force, -1.02, -0.41, 0.22, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 39.93, joints_pos, 20.02, 54.86, -3.77, -72.62, -2.55, 46.23, 80.2, tool_torque, -0.139, 0.712, -0.286, tool_momentum, -0.145, 0.709, -0.286, robot_mode, normal, 
05/04/2022 15:24:00:093, robot_pos_w_timestamp, 1649168549207, 631.0, 196.5, 201.63, 2.09, 0.11, 3.05, tool_force, -0.61, -0.93, -0.18, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 37.99, joints_pos, 20.46, 55.21, -3.77, -72.12, -2.55, 46.24, 80.32, tool_torque, -0.215, 0.686, -0.283, tool_momentum, -0.212, 0.686, -0.283, robot_mode, normal, 
05/04/2022 15:24:00:250, robot_pos_w_timestamp, 1649168549357, 631.58, 202.29, 200.62, 2.09, 0.11, 3.04, tool_force, -0.85, -0.47, 0.16, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 38.87, joints_pos, 20.9, 55.54, -3.75, -71.63, -2.55, 46.24, 80.37, tool_torque, -0.094, 0.573, -0.242, tool_momentum, -0.081, 0.58, -0.244, robot_mode, normal, 
05/04/2022 15:24:00:397, robot_pos_w_timestamp, 1649168549505, 631.92, 208.04, 199.85, 2.1, 0.11, 3.04, tool_force, -0.71, -0.26, 0.36, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 35.36, joints_pos, 21.32, 55.82, -3.73, -71.2, -2.55, 46.24, 80.4, tool_torque, -0.097, 0.527, -0.234, tool_momentum, -0.108, 0.513, -0.232, robot_mode, normal, 
05/04/2022 15:24:00:550, robot_pos_w_timestamp, 1649168549657, 632.08, 213.81, 199.08, 2.11, 0.11, 3.04, tool_force, -0.74, -0.77, -0.21, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 36.38, joints_pos, 21.77, 56.1, -3.71, -70.78, -2.51, 46.24, 80.41, tool_torque, -0.149, 0.481, -0.179, tool_momentum, -0.152, 0.486, -0.179, robot_mode, normal, 
05/04/2022 15:24:00:698, robot_pos_w_timestamp, 1649168549806, 632.08, 219.64, 198.47, 2.12, 0.11, 3.04, tool_force, -0.52, -0.59, 0.08, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 35.55, joints_pos, 22.2, 56.35, -3.69, -70.39, -2.48, 46.24, 80.41, tool_torque, -0.116, 0.445, -0.158, tool_momentum, -0.116, 0.447, -0.158, robot_mode, normal, 
05/04/2022 15:24:00:852, robot_pos_w_timestamp, 1649168549959, 631.82, 225.56, 197.78, 2.12, 0.11, 3.03, tool_force, -0.77, -0.69, -0.03, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 37.8, joints_pos, 22.63, 56.59, -3.63, -70.03, -2.45, 46.24, 80.41, tool_torque, -0.123, 0.418, -0.089, tool_momentum, -0.118, 0.398, -0.089, robot_mode, normal, 
05/04/2022 15:24:01:150, robot_pos_w_timestamp, 1649168550258, 630.97, 237.1, 196.29, 2.14, 0.1, 3.03, tool_force, -0.12, -0.51, 0.1, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 42.12, joints_pos, 23.44, 57.05, -3.47, -69.34, -2.41, 46.24, 80.41, tool_torque, -0.074, 0.207, -0.02, tool_momentum, -0.081, 0.215, -0.02, robot_mode, normal, 
05/04/2022 15:24:01:303, robot_pos_w_timestamp, 1649168550408, 630.26, 242.96, 195.4, 2.15, 0.1, 3.03, tool_force, -0.51, -0.66, 0.28, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 39.3, joints_pos, 23.85, 57.29, -3.37, -69.02, -2.4, 46.24, 80.41, tool_torque, -0.133, 0.364, -0.034, tool_momentum, -0.136, 0.372, -0.034, robot_mode, normal, 
05/04/2022 15:24:01:454, robot_pos_w_timestamp, 1649168550558, 629.36, 248.71, 194.47, 2.15, 0.1, 3.03, tool_force, -0.8, -0.9, -0.05, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 40.14, joints_pos, 24.23, 57.5, -3.25, -68.73, -2.4, 46.24, 80.41, tool_torque, -0.126, 0.345, -0.0070, tool_momentum, -0.127, 0.319, -0.0030, robot_mode, normal, 
05/04/2022 15:24:01:610, robot_pos_w_timestamp, 1649168550707, 628.29, 254.48, 193.29, 2.16, 0.1, 3.03, tool_force, -0.6, -0.74, -0.01, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 40.44, joints_pos, 24.63, 57.74, -3.12, -68.45, -2.4, 46.24, 80.41, tool_torque, -0.064, 0.248, 0.017, tool_momentum, -0.062, 0.252, 0.017, robot_mode, normal, 
05/04/2022 15:24:01:764, robot_pos_w_timestamp, 1649168550858, 627.14, 260.21, 192.1, 2.17, 0.1, 3.02, tool_force, -0.62, -0.69, -0.28, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 48.11, joints_pos, 25.01, 57.97, -2.99, -68.17, -2.4, 46.23, 80.4, tool_torque, -0.041, 0.221, 0.034, tool_momentum, -0.028, 0.201, 0.037, robot_mode, normal, 
05/04/2022 15:24:01:906, robot_pos_w_timestamp, 1649168551009, 625.53, 266.13, 190.67, 2.18, 0.1, 3.02, tool_force, -0.13, -0.54, 0.06, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 44.06, joints_pos, 25.43, 58.2, -2.87, -67.96, -2.4, 46.23, 80.4, tool_torque, -0.022, 0.223, 0.029, tool_momentum, -0.014, 0.196, 0.031, robot_mode, normal, 
05/04/2022 15:24:02:056, robot_pos_w_timestamp, 1649168551159, 623.8, 271.89, 189.19, 2.19, 0.1, 3.02, tool_force, -0.21, -0.62, 0.08, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 46.98, joints_pos, 25.84, 58.42, -2.74, -67.76, -2.4, 46.22, 80.4, tool_torque, -0.062, 0.325, -0.011, tool_momentum, -0.066, 0.34, -0.011, robot_mode, normal, 
05/04/2022 15:24:02:208, robot_pos_w_timestamp, 1649168551310, 621.9, 277.7, 187.63, 2.2, 0.09, 3.02, tool_force, -0.98, -0.8, -0.1, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 38.88, joints_pos, 26.25, 58.64, -2.6, -67.58, -2.4, 46.21, 80.4, tool_torque, -0.066, 0.398, -0.0020, tool_momentum, -0.063, 0.384, -0.0020, robot_mode, normal, 
05/04/2022 15:24:02:359, robot_pos_w_timestamp, 1649168551461, 619.7, 283.51, 185.81, 2.21, 0.09, 3.03, tool_force, -0.12, -0.43, 0.02, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 43.14, joints_pos, 26.66, 58.87, -2.45, -67.41, -2.42, 46.21, 80.4, tool_torque, 0.0020, 0.198, 0.035, tool_momentum, 0.01, 0.182, 0.035, robot_mode, normal, 
05/04/2022 15:24:02:545, robot_pos_w_timestamp, 1649168551609, 617.16, 289.3, 183.92, 2.21, 0.09, 3.03, tool_force, 0.0, -0.35, 0.08, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 45.03, joints_pos, 27.09, 59.08, -2.31, -67.3, -2.42, 46.21, 80.4, tool_torque, 0.012, 0.183, 0.0, tool_momentum, -0.0050, 0.226, -0.0080, robot_mode, normal, 
05/04/2022 15:24:02:660, robot_pos_w_timestamp, 1649168551760, 614.4, 295.1, 182.08, 2.22, 0.09, 3.03, tool_force, -0.77, -0.81, -0.15, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 46.73, joints_pos, 27.5, 59.27, -2.12, -67.22, -2.42, 46.21, 80.4, tool_torque, -0.065, 0.343, -0.014, tool_momentum, -0.059, 0.318, -0.01, robot_mode, normal, 
05/04/2022 15:24:02:854, robot_pos_w_timestamp, 1649168551909, 611.38, 300.9, 180.43, 2.23, 0.08, 3.03, tool_force, -0.67, -0.75, -0.17, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 45.77, joints_pos, 27.89, 59.42, -1.91, -67.18, -2.39, 46.21, 80.4, tool_torque, -0.053, 0.257, 0.016, tool_momentum, -0.048, 0.242, 0.018, robot_mode, normal, 
05/04/2022 15:24:02:963, robot_pos_w_timestamp, 1649168552060, 608.22, 306.74, 178.94, 2.24, 0.08, 3.03, tool_force, -0.47, -0.61, 0.01, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 45.06, joints_pos, 28.28, 59.55, -1.67, -67.15, -2.36, 46.21, 80.39, tool_torque, -0.038, 0.195, 0.065, tool_momentum, -0.034, 0.19, 0.065, robot_mode, normal, 
05/04/2022 15:24:03:150, robot_pos_w_timestamp, 1649168552211, 605.09, 312.46, 177.69, 2.25, 0.07, 3.03, tool_force, -0.35, -0.59, 0.23, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 47.34, joints_pos, 28.62, 59.66, -1.39, -67.13, -2.32, 46.22, 80.38, tool_torque, -0.032, 0.065, 0.097, tool_momentum, -0.032, 0.07, 0.096, robot_mode, normal, 
05/04/2022 15:24:03:259, robot_pos_w_timestamp, 1649168552362, 601.82, 318.34, 176.78, 2.26, 0.07, 3.03, tool_force, -0.31, -0.57, 0.06, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 40.8, joints_pos, 28.93, 59.74, -1.05, -67.12, -2.26, 46.23, 80.37, tool_torque, -0.044, 0.166, 0.106, tool_momentum, -0.041, 0.165, 0.106, robot_mode, normal, 
05/04/2022 15:24:03:414, robot_pos_w_timestamp, 1649168552511, 598.64, 323.84, 175.96, 2.27, 0.06, 3.03, tool_force, -0.98, -0.7, 0.26, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 39.64, joints_pos, 29.19, 59.8, -0.65, -67.12, -2.25, 46.24, 80.35, tool_torque, -0.121, 0.356, 0.096, tool_momentum, -0.123, 0.358, 0.096, robot_mode, normal, 
05/04/2022 15:24:03:561, robot_pos_w_timestamp, 1649168552663, 598.48, 323.99, 175.79, 2.27, 0.06, 3.03, tool_force, -0.63, -0.21, 0.39, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 4.42, joints_pos, 29.19, 59.81, -0.65, -67.12, -2.22, 46.24, 80.33, tool_torque, -0.013, 0.191, 0.118, tool_momentum, -0.015, 0.194, 0.118, robot_mode, normal, 
05/04/2022 15:24:03:713, robot_pos_w_timestamp, 1649168552813, 598.38, 324.15, 175.78, 2.27, 0.06, 3.03, tool_force, -0.75, -0.25, 0.2, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 2.43, joints_pos, 29.19, 59.81, -0.63, -67.12, -2.21, 46.24, 80.31, tool_torque, -0.016, 0.22, 0.12, tool_momentum, -0.013, 0.214, 0.121, robot_mode, normal, 
05/04/2022 15:24:03:863, robot_pos_w_timestamp, 1649168552963, 598.34, 324.23, 175.77, 2.27, 0.06, 3.03, tool_force, -0.18, -0.15, 0.11, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.38, joints_pos, 29.19, 59.81, -0.62, -67.12, -2.22, 46.24, 80.32, tool_torque, 0.0010, 0.144, 0.105, tool_momentum, 0.0, 0.146, 0.105, robot_mode, normal, 
05/04/2022 15:24:04:029, robot_pos_w_timestamp, 1649168553117, 598.34, 324.22, 175.78, 2.27, 0.06, 3.03, tool_force, -0.25, -0.15, 0.08, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.06, joints_pos, 29.19, 59.81, -0.62, -67.12, -2.23, 46.24, 80.32, tool_torque, 0.0050, 0.16, 0.091, tool_momentum, 0.0050, 0.161, 0.091, robot_mode, normal, 
05/04/2022 15:24:04:167, robot_pos_w_timestamp, 1649168553267, 598.34, 324.22, 175.79, 2.27, 0.06, 3.03, tool_force, -0.24, -0.11, 0.12, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.11, joints_pos, 29.19, 59.81, -0.62, -67.12, -2.23, 46.24, 80.32, tool_torque, 0.011, 0.154, 0.091, tool_momentum, 0.012, 0.155, 0.091, robot_mode, normal, 
05/04/2022 15:24:04:320, robot_pos_w_timestamp, 1649168553417, 598.33, 324.22, 175.79, 2.27, 0.06, 3.03, tool_force, -0.2, -0.09, 0.13, actual_rep, 2, curr_step, 1, track_size, 84, robot_vel, 0.04, joints_pos, 29.19, 59.81, -0.62, -67.12, -2.23, 46.24, 80.32, tool_torque, 0.013, 0.147, 0.091, tool_momentum, 0.013, 0.147, 0.091, robot_mode, normal, 
05/04/2022 15:24:04:467, robot_pos_w_timestamp, 1649168553567, 599.08, 322.9, 175.87, 2.26, 0.06, 3.03, tool_force, 1.43, 0.19, 0.12, actual_rep, 2, curr_step, 3, track_size, 84, robot_vel, 41.66, joints_pos, 29.14, 59.81, -0.75, -67.12, -2.27, 46.24, 80.36, tool_torque, 0.074, -0.186, 0.061, tool_momentum, 0.079, -0.199, 0.061, robot_mode, normal, 
05/04/2022 15:24:04:663, robot_pos_w_timestamp, 1649168553720, 602.22, 317.14, 176.58, 2.26, 0.07, 3.03, tool_force, 0.91, -0.04, -0.36, actual_rep, 2, curr_step, 4, track_size, 84, robot_vel, 33.53, joints_pos, 28.82, 59.73, -1.1, -67.15, -2.27, 46.23, 80.34, tool_torque, 0.019, 0.074, 0.089, tool_momentum, 0.017, 0.08, 0.089, robot_mode, normal, 
05/04/2022 15:24:04:773, robot_pos_w_timestamp, 1649168553868, 605.42, 311.38, 177.57, 2.25, 0.07, 3.03, tool_force, 0.56, 0.63, 0.47, actual_rep, 2, curr_step, 5, track_size, 84, robot_vel, 46.5, joints_pos, 28.54, 59.66, -1.46, -67.16, -2.28, 46.23, 80.34, tool_torque, 0.119, 0.092, 0.094, tool_momentum, 0.115, 0.102, 0.094, robot_mode, normal, 
05/04/2022 15:24:04:955, robot_pos_w_timestamp, 1649168554020, 608.68, 305.47, 178.85, 2.24, 0.08, 3.03, tool_force, 0.83, 0.91, 0.3, actual_rep, 2, curr_step, 5, track_size, 84, robot_vel, 43.04, joints_pos, 28.23, 59.54, -1.81, -67.18, -2.27, 46.21, 80.35, tool_torque, 0.182, 0.051, 0.077, tool_momentum, 0.171, 0.066, 0.075, robot_mode, normal, 
05/04/2022 15:24:05:072, robot_pos_w_timestamp, 1649168554169, 611.71, 299.8, 180.33, 2.23, 0.08, 3.03, tool_force, 0.57, 0.93, 0.54, actual_rep, 2, curr_step, 6, track_size, 84, robot_vel, 74.65, joints_pos, 27.89, 59.4, -2.1, -67.22, -2.24, 46.19, 80.34, tool_torque, 0.184, 0.093, 0.084, tool_momentum, 0.18, 0.102, 0.084, robot_mode, normal, 
05/04/2022 15:24:05:260, robot_pos_w_timestamp, 1649168554322, 614.67, 293.94, 182.07, 2.22, 0.09, 3.03, tool_force, 0.14, 0.78, 0.25, actual_rep, 2, curr_step, 7, track_size, 84, robot_vel, 45.64, joints_pos, 27.52, 59.24, -2.35, -67.28, -2.21, 46.19, 80.34, tool_torque, 0.182, 0.162, 0.095, tool_momentum, 0.186, 0.162, 0.095, robot_mode, normal, 
05/04/2022 15:24:05:371, robot_pos_w_timestamp, 1649168554470, 617.38, 288.13, 183.94, 2.21, 0.09, 3.03, tool_force, 0.15, 0.68, 0.07, actual_rep, 2, curr_step, 8, track_size, 84, robot_vel, 42.88, joints_pos, 27.11, 59.04, -2.54, -67.37, -2.2, 46.19, 80.33, tool_torque, 0.165, 0.105, 0.122, tool_momentum, 0.172, 0.091, 0.122, robot_mode, normal, 
05/04/2022 15:24:05:567, robot_pos_w_timestamp, 1649168554623, 619.89, 282.3, 185.78, 2.2, 0.09, 3.03, tool_force, 0.85, 0.88, 0.13, actual_rep, 2, curr_step, 9, track_size, 84, robot_vel, 44.93, joints_pos, 26.68, 58.83, -2.7, -67.5, -2.2, 46.19, 80.33, tool_torque, 0.177, 0.047, 0.142, tool_momentum, 0.176, 0.06, 0.142, robot_mode, normal, 
05/04/2022 15:24:05:674, robot_pos_w_timestamp, 1649168554773, 622.02, 276.59, 187.49, 2.19, 0.09, 3.02, tool_force, 0.54, 0.98, 0.34, actual_rep, 2, curr_step, 10, track_size, 84, robot_vel, 43.24, joints_pos, 26.27, 58.61, -2.83, -67.65, -2.2, 46.19, 80.33, tool_torque, 0.176, 0.094, 0.134, tool_momentum, 0.169, 0.092, 0.134, robot_mode, normal, 
05/04/2022 15:24:05:830, robot_pos_w_timestamp, 1649168554928, 624.01, 270.55, 189.18, 2.19, 0.1, 3.02, tool_force, 0.81, 0.88, 0.18, actual_rep, 2, curr_step, 10, track_size, 84, robot_vel, 42.4, joints_pos, 25.84, 58.38, -2.97, -67.85, -2.2, 46.19, 80.32, tool_torque, 0.211, -0.102, 0.17, tool_momentum, 0.225, -0.125, 0.173, robot_mode, normal, 
05/04/2022 15:24:06:012, robot_pos_w_timestamp, 1649168555072, 625.59, 265.03, 190.55, 2.18, 0.1, 3.02, tool_force, 0.74, 0.97, 0.62, actual_rep, 2, curr_step, 11, track_size, 84, robot_vel, 39.73, joints_pos, 25.47, 58.16, -3.11, -68.06, -2.2, 46.19, 80.32, tool_torque, 0.204, -0.011, 0.136, tool_momentum, 0.205, -0.031, 0.136, robot_mode, normal, 
05/04/2022 15:24:06:125, robot_pos_w_timestamp, 1649168555223, 627.11, 259.23, 192.01, 2.17, 0.1, 3.02, tool_force, 1.02, 0.96, 0.26, actual_rep, 2, curr_step, 12, track_size, 84, robot_vel, 40.39, joints_pos, 25.06, 57.93, -3.25, -68.29, -2.19, 46.19, 80.32, tool_torque, 0.178, 0.103, 0.11, tool_momentum, 0.169, 0.121, 0.11, robot_mode, normal, 
05/04/2022 15:24:06:279, robot_pos_w_timestamp, 1649168555374, 628.34, 253.47, 193.17, 2.16, 0.1, 3.03, tool_force, 0.5, 0.91, 0.46, actual_rep, 2, curr_step, 12, track_size, 84, robot_vel, 39.86, joints_pos, 24.68, 57.71, -3.38, -68.55, -2.19, 46.19, 80.32, tool_torque, 0.173, 0.111, 0.133, tool_momentum, 0.164, 0.133, 0.129, robot_mode, normal, 
05/04/2022 15:24:06:432, robot_pos_w_timestamp, 1649168555522, 629.4, 247.68, 194.26, 2.15, 0.1, 3.03, tool_force, 0.4, 0.69, 0.33, actual_rep, 2, curr_step, 13, track_size, 84, robot_vel, 41.8, joints_pos, 24.27, 57.48, -3.5, -68.82, -2.18, 46.22, 80.32, tool_torque, 0.068, 0.101, 0.123, tool_momentum, 0.067, 0.109, 0.123, robot_mode, normal, 
05/04/2022 15:24:06:580, robot_pos_w_timestamp, 1649168555673, 630.31, 241.91, 195.25, 2.14, 0.1, 3.03, tool_force, 0.07, 0.53, 0.26, actual_rep, 2, curr_step, 13, track_size, 84, robot_vel, 39.36, joints_pos, 23.88, 57.26, -3.6, -69.1, -2.18, 46.22, 80.32, tool_torque, 0.096, 0.14, 0.137, tool_momentum, 0.099, 0.139, 0.136, robot_mode, normal, 
05/04/2022 15:24:06:730, robot_pos_w_timestamp, 1649168555823, 630.97, 236.01, 196.07, 2.14, 0.11, 3.03, tool_force, 0.32, 0.77, 0.62, actual_rep, 2, curr_step, 14, track_size, 84, robot_vel, 38.52, joints_pos, 23.49, 57.03, -3.72, -69.43, -2.19, 46.21, 80.32, tool_torque, 0.134, 0.073, 0.141, tool_momentum, 0.143, 0.053, 0.143, robot_mode, normal, 
05/04/2022 15:24:06:880, robot_pos_w_timestamp, 1649168555970, 631.58, 230.26, 196.84, 2.13, 0.11, 3.03, tool_force, 0.59, 0.92, 0.52, actual_rep, 2, curr_step, 15, track_size, 84, robot_vel, 39.42, joints_pos, 23.11, 56.82, -3.85, -69.74, -2.19, 46.21, 80.32, tool_torque, 0.154, 0.032, 0.138, tool_momentum, 0.148, 0.024, 0.14, robot_mode, normal, 
05/04/2022 15:24:07:030, robot_pos_w_timestamp, 1649168556119, 631.95, 224.42, 197.5, 2.12, 0.11, 3.03, tool_force, 0.85, 1.07, 0.67, actual_rep, 2, curr_step, 15, track_size, 84, robot_vel, 38.4, joints_pos, 22.72, 56.59, -3.95, -70.09, -2.19, 46.21, 80.32, tool_torque, 0.18, -0.096, 0.165, tool_momentum, 0.175, -0.103, 0.166, robot_mode, normal, 
05/04/2022 15:24:07:181, robot_pos_w_timestamp, 1649168556268, 632.22, 218.7, 198.15, 2.11, 0.11, 3.04, tool_force, 0.65, 1.03, 0.85, actual_rep, 2, curr_step, 16, track_size, 84, robot_vel, 37.12, joints_pos, 22.35, 56.36, -4.07, -70.44, -2.19, 46.21, 80.32, tool_torque, 0.163, -0.038, 0.146, tool_momentum, 0.163, -0.055, 0.146, robot_mode, normal, 
05/04/2022 15:24:07:329, robot_pos_w_timestamp, 1649168556416, 632.2, 212.91, 198.84, 2.11, 0.11, 3.04, tool_force, 0.97, 1.1, 0.65, actual_rep, 2, curr_step, 16, track_size, 84, robot_vel, 42.33, joints_pos, 21.94, 56.11, -4.14, -70.84, -2.17, 46.21, 80.32, tool_torque, 0.168, -0.019, 0.138, tool_momentum, 0.156, 0.01, 0.138, robot_mode, normal, 
05/04/2022 15:24:07:480, robot_pos_w_timestamp, 1649168556564, 632.11, 207.17, 199.5, 2.1, 0.11, 3.04, tool_force, 0.74, 0.74, 0.44, actual_rep, 2, curr_step, 17, track_size, 84, robot_vel, 39.86, joints_pos, 21.53, 55.85, -4.2, -71.25, -2.17, 46.21, 80.31, tool_torque, 0.122, 0.064, 0.156, tool_momentum, 0.114, 0.118, 0.152, robot_mode, normal, 
05/04/2022 15:24:07:632, robot_pos_w_timestamp, 1649168556714, 631.76, 201.34, 200.34, 2.09, 0.11, 3.04, tool_force, 0.76, 0.8, 0.24, actual_rep, 2, curr_step, 17, track_size, 84, robot_vel, 41.89, joints_pos, 21.11, 55.56, -4.25, -71.68, -2.16, 46.21, 80.31, tool_torque, 0.136, -0.047, 0.185, tool_momentum, 0.152, -0.039, 0.184, robot_mode, normal, 
05/04/2022 15:24:07:781, robot_pos_w_timestamp, 1649168556863, 631.22, 195.63, 201.22, 2.08, 0.11, 3.05, tool_force, 0.86, 0.72, 0.45, actual_rep, 2, curr_step, 18, track_size, 84, robot_vel, 39.49, joints_pos, 20.67, 55.24, -4.27, -72.16, -2.16, 46.21, 80.21, tool_torque, 0.129, -0.068, 0.261, tool_momentum, 0.13, -0.089, 0.265, robot_mode, normal, 
05/04/2022 15:24:07:934, robot_pos_w_timestamp, 1649168557011, 630.49, 189.84, 202.37, 2.08, 0.11, 3.05, tool_force, 0.79, 0.88, 0.89, actual_rep, 2, curr_step, 19, track_size, 84, robot_vel, 41.94, joints_pos, 20.24, 54.89, -4.28, -72.66, -2.16, 46.21, 80.06, tool_torque, 0.159, -0.057, 0.3, tool_momentum, 0.162, -0.047, 0.298, robot_mode, normal, 
05/04/2022 15:24:08:085, robot_pos_w_timestamp, 1649168557161, 629.63, 184.01, 203.81, 2.07, 0.11, 3.05, tool_force, 1.07, 0.83, 0.11, actual_rep, 2, curr_step, 19, track_size, 84, robot_vel, 37.94, joints_pos, 19.8, 54.5, -4.3, -73.2, -2.18, 46.21, 79.84, tool_torque, 0.159, -0.104, 0.303, tool_momentum, 0.158, -0.088, 0.303, robot_mode, normal, 
05/04/2022 15:24:08:236, robot_pos_w_timestamp, 1649168557309, 628.83, 178.25, 205.49, 2.07, 0.11, 3.06, tool_force, 0.7, 1.0, 0.53, actual_rep, 2, curr_step, 20, track_size, 84, robot_vel, 41.66, joints_pos, 19.36, 54.09, -4.3, -73.71, -2.19, 46.21, 79.56, tool_torque, 0.132, -0.053, 0.319, tool_momentum, 0.118, -0.039, 0.316, robot_mode, normal, 
05/04/2022 15:24:08:388, robot_pos_w_timestamp, 1649168557460, 627.74, 172.37, 207.62, 2.07, 0.11, 3.06, tool_force, 1.16, 0.71, 0.44, actual_rep, 2, curr_step, 21, track_size, 84, robot_vel, 40.15, joints_pos, 18.91, 53.61, -4.3, -74.29, -2.19, 46.21, 79.21, tool_torque, 0.158, -0.142, 0.342, tool_momentum, 0.163, -0.148, 0.342, robot_mode, normal, 
05/04/2022 15:24:08:538, robot_pos_w_timestamp, 1649168557607, 626.4, 166.64, 210.35, 2.07, 0.11, 3.06, tool_force, 0.61, 0.88, 0.49, actual_rep, 2, curr_step, 22, track_size, 84, robot_vel, 49.45, joints_pos, 18.47, 53.05, -4.29, -74.92, -2.19, 46.21, 78.79, tool_torque, 0.179, -0.136, 0.351, tool_momentum, 0.189, -0.125, 0.349, robot_mode, normal, 
05/04/2022 15:24:08:722, robot_pos_w_timestamp, 1649168557756, 624.61, 160.82, 214.0, 2.07, 0.11, 3.06, tool_force, 1.1, 0.37, 0.22, actual_rep, 2, curr_step, 22, track_size, 84, robot_vel, 45.78, joints_pos, 18.0, 52.34, -4.26, -75.66, -2.19, 46.23, 78.22, tool_torque, 0.077, -0.235, 0.382, tool_momentum, 0.072, -0.243, 0.383, robot_mode, normal, 
05/04/2022 15:24:08:839, robot_pos_w_timestamp, 1649168557904, 622.01, 155.16, 218.82, 2.07, 0.11, 3.06, tool_force, 1.08, 0.97, 0.67, actual_rep, 2, curr_step, 23, track_size, 84, robot_vel, 58.31, joints_pos, 17.55, 51.45, -4.2, -76.57, -2.18, 46.26, 77.5, tool_torque, 0.115, -0.377, 0.402, tool_momentum, 0.12, -0.389, 0.402, robot_mode, normal, 
05/04/2022 15:24:08:987, robot_pos_w_timestamp, 1649168558053, 618.43, 149.95, 224.71, 2.08, 0.1, 3.06, tool_force, 1.03, 0.54, 0.28, actual_rep, 2, curr_step, 25, track_size, 84, robot_vel, 56.43, joints_pos, 17.12, 50.37, -4.1, -77.62, -2.12, 46.27, 76.72, tool_torque, 0.125, -0.462, 0.442, tool_momentum, 0.133, -0.493, 0.442, robot_mode, normal, 
05/04/2022 15:24:09:136, robot_pos_w_timestamp, 1649168558204, 614.76, 145.74, 230.45, 2.08, 0.1, 3.06, tool_force, 0.74, 1.01, 0.18, actual_rep, 2, curr_step, 26, track_size, 84, robot_vel, 53.33, joints_pos, 16.81, 49.3, -4.05, -78.66, -2.12, 46.24, 76.16, tool_torque, 0.215, -0.397, 0.434, tool_momentum, 0.226, -0.42, 0.436, robot_mode, normal, 
05/04/2022 15:24:09:290, robot_pos_w_timestamp, 1649168558351, 610.91, 142.1, 236.24, 2.09, 0.1, 3.06, tool_force, 1.01, 0.96, -0.07, actual_rep, 2, curr_step, 27, track_size, 84, robot_vel, 51.45, joints_pos, 16.56, 48.26, -4.0, -79.66, -2.1, 46.24, 75.68, tool_torque, 0.204, -0.412, 0.448, tool_momentum, 0.213, -0.421, 0.449, robot_mode, normal, 
05/04/2022 15:24:09:440, robot_pos_w_timestamp, 1649168558501, 606.84, 139.34, 241.99, 2.09, 0.1, 3.06, tool_force, 1.07, 0.96, 0.4, actual_rep, 2, curr_step, 28, track_size, 84, robot_vel, 55.21, joints_pos, 16.33, 47.17, -3.89, -80.67, -2.1, 46.24, 75.2, tool_torque, 0.197, -0.386, 0.446, tool_momentum, 0.18, -0.385, 0.446, robot_mode, normal, 
05/04/2022 15:24:09:589, robot_pos_w_timestamp, 1649168558649, 602.59, 137.63, 247.76, 2.1, 0.1, 3.06, tool_force, 0.53, 0.84, 0.88, actual_rep, 2, curr_step, 29, track_size, 84, robot_vel, 46.25, joints_pos, 16.19, 46.14, -3.76, -81.62, -2.1, 46.26, 74.79, tool_torque, 0.165, -0.278, 0.417, tool_momentum, 0.151, -0.25, 0.416, robot_mode, normal, 
05/04/2022 15:24:09:741, robot_pos_w_timestamp, 1649168558799, 598.04, 137.04, 253.62, 2.1, 0.1, 3.06, tool_force, 0.17, 0.9, 0.69, actual_rep, 2, curr_step, 30, track_size, 84, robot_vel, 45.34, joints_pos, 16.13, 45.06, -3.59, -82.6, -2.15, 46.27, 74.44, tool_torque, 0.128, -0.249, 0.456, tool_momentum, 0.113, -0.241, 0.455, robot_mode, normal, 
05/04/2022 15:24:09:891, robot_pos_w_timestamp, 1649168558947, 593.29, 137.3, 259.35, 2.11, 0.1, 3.06, tool_force, 0.25, 0.23, 0.62, actual_rep, 2, curr_step, 31, track_size, 84, robot_vel, 46.99, joints_pos, 16.1, 44.02, -3.39, -83.51, -2.16, 46.31, 74.07, tool_torque, -0.0010, -0.209, 0.414, tool_momentum, 0.038, -0.211, 0.415, robot_mode, normal, 
05/04/2022 15:24:10:042, robot_pos_w_timestamp, 1649168559099, 588.31, 138.28, 265.22, 2.12, 0.09, 3.06, tool_force, 0.15, 0.62, 1.3, actual_rep, 2, curr_step, 32, track_size, 84, robot_vel, 54.83, joints_pos, 16.11, 42.96, -3.12, -84.43, -2.16, 46.4, 73.78, tool_torque, 0.0080, -0.158, 0.388, tool_momentum, 0.0070, -0.151, 0.387, robot_mode, normal, 
05/04/2022 15:24:10:192, robot_pos_w_timestamp, 1649168559245, 583.46, 139.96, 270.96, 2.12, 0.09, 3.05, tool_force, -0.05, 0.57, 0.52, actual_rep, 2, curr_step, 33, track_size, 84, robot_vel, 54.61, joints_pos, 16.16, 41.94, -2.84, -85.27, -2.2, 46.52, 73.65, tool_torque, -0.049, -0.12, 0.368, tool_momentum, -0.057, -0.118, 0.368, robot_mode, normal, 
05/04/2022 15:24:10:343, robot_pos_w_timestamp, 1649168559395, 578.51, 142.31, 276.78, 2.13, 0.09, 3.05, tool_force, 0.11, 0.56, 0.81, actual_rep, 2, curr_step, 34, track_size, 84, robot_vel, 54.5, joints_pos, 16.26, 40.93, -2.53, -86.05, -2.24, 46.69, 73.61, tool_torque, -0.025, -0.094, 0.36, tool_momentum, -0.02, -0.092, 0.36, robot_mode, normal, 
05/04/2022 15:24:10:492, robot_pos_w_timestamp, 1649168559543, 573.58, 145.17, 282.5, 2.14, 0.09, 3.05, tool_force, 0.08, 0.31, 0.43, actual_rep, 2, curr_step, 35, track_size, 84, robot_vel, 52.1, joints_pos, 16.4, 39.93, -2.2, -86.79, -2.28, 46.89, 73.6, tool_torque, -0.064, 0.017, 0.314, tool_momentum, -0.059, 0.0070, 0.315, robot_mode, normal, 
05/04/2022 15:24:10:641, robot_pos_w_timestamp, 1649168559692, 568.38, 148.59, 288.28, 2.14, 0.08, 3.05, tool_force, 0.04, 0.66, 0.23, actual_rep, 2, curr_step, 36, track_size, 84, robot_vel, 56.68, joints_pos, 16.57, 38.96, -1.85, -87.5, -2.34, 47.14, 73.6, tool_torque, -0.071, -0.036, 0.257, tool_momentum, -0.079, -0.036, 0.257, robot_mode, normal, 
05/04/2022 15:24:10:836, robot_pos_w_timestamp, 1649168559840, 562.93, 152.83, 294.02, 2.15, 0.08, 3.05, tool_force, -0.55, 0.67, 0.77, actual_rep, 2, curr_step, 37, track_size, 84, robot_vel, 58.87, joints_pos, 16.85, 37.98, -1.51, -88.19, -2.37, 47.45, 73.62, tool_torque, -0.107, 0.091, 0.196, tool_momentum, -0.094, 0.061, 0.197, robot_mode, normal, 
05/04/2022 15:24:10:946, robot_pos_w_timestamp, 1649168559992, 557.43, 157.45, 299.84, 2.16, 0.08, 3.05, tool_force, -0.82, 0.21, 0.71, actual_rep, 2, curr_step, 38, track_size, 84, robot_vel, 65.1, joints_pos, 17.24, 37.05, -1.28, -88.8, -2.37, 47.87, 73.68, tool_torque, -0.164, 0.192, 0.084, tool_momentum, -0.16, 0.193, 0.084, robot_mode, normal, 
05/04/2022 15:24:11:097, robot_pos_w_timestamp, 1649168560140, 551.75, 162.53, 305.7, 2.17, 0.07, 3.05, tool_force, -1.04, 0.5, 0.95, actual_rep, 2, curr_step, 39, track_size, 84, robot_vel, 62.0, joints_pos, 17.71, 36.13, -1.05, -89.34, -2.37, 48.45, 73.82, tool_torque, -0.176, 0.261, 0.0050, tool_momentum, -0.175, 0.267, 0.0050, robot_mode, normal, 
05/04/2022 15:24:11:248, robot_pos_w_timestamp, 1649168560288, 545.88, 167.79, 311.11, 2.18, 0.07, 3.06, tool_force, -1.09, 0.46, 0.45, actual_rep, 2, curr_step, 40, track_size, 84, robot_vel, 74.86, joints_pos, 18.21, 35.3, -0.85, -89.81, -2.36, 49.2, 73.92, tool_torque, -0.188, 0.269, -0.018, tool_momentum, -0.195, 0.256, -0.015, robot_mode, normal, 
05/04/2022 15:24:11:395, robot_pos_w_timestamp, 1649168560436, 540.29, 173.61, 316.7, 2.19, 0.06, 3.06, tool_force, -0.58, 0.33, 0.33, actual_rep, 2, curr_step, 41, track_size, 84, robot_vel, 63.43, joints_pos, 18.77, 34.51, -0.64, -90.15, -2.34, 50.07, 74.05, tool_torque, -0.172, 0.188, -0.03, tool_momentum, -0.165, 0.181, -0.03, robot_mode, normal, 
05/04/2022 15:24:11:549, robot_pos_w_timestamp, 1649168560586, 534.92, 179.31, 322.03, 2.2, 0.06, 3.07, tool_force, -1.06, 0.57, 0.76, actual_rep, 2, curr_step, 42, track_size, 84, robot_vel, 61.91, joints_pos, 19.4, 33.79, -0.52, -90.42, -2.34, 50.89, 74.3, tool_torque, -0.15, 0.265, -0.065, tool_momentum, -0.162, 0.273, -0.067, robot_mode, normal, 
05/04/2022 15:24:11:696, robot_pos_w_timestamp, 1649168560735, 530.07, 185.17, 327.12, 2.2, 0.06, 3.07, tool_force, -0.89, 0.43, 0.43, actual_rep, 2, curr_step, 43, track_size, 84, robot_vel, 63.97, joints_pos, 20.05, 33.13, -0.44, -90.63, -2.34, 51.62, 74.75, tool_torque, -0.138, 0.291, -0.096, tool_momentum, -0.13, 0.283, -0.096, robot_mode, normal, 
05/04/2022 15:24:11:851, robot_pos_w_timestamp, 1649168560883, 526.05, 190.88, 331.16, 2.2, 0.06, 3.07, tool_force, -1.16, 0.04, -0.04, actual_rep, 2, curr_step, 44, track_size, 84, robot_vel, 54.05, joints_pos, 20.72, 32.61, -0.41, -90.81, -2.34, 52.03, 75.43, tool_torque, -0.199, 0.323, -0.109, tool_momentum, -0.196, 0.324, -0.109, robot_mode, normal, 
05/04/2022 15:24:11:998, robot_pos_w_timestamp, 1649168561032, 522.66, 196.68, 333.88, 2.2, 0.06, 3.07, tool_force, -1.3, 0.67, 0.55, actual_rep, 2, curr_step, 45, track_size, 84, robot_vel, 49.03, joints_pos, 21.39, 32.24, -0.4, -90.94, -2.34, 52.18, 76.18, tool_torque, -0.114, 0.341, -0.127, tool_momentum, -0.113, 0.332, -0.127, robot_mode, normal, 
05/04/2022 15:24:12:149, robot_pos_w_timestamp, 1649168561181, 519.78, 202.37, 335.49, 2.2, 0.06, 3.07, tool_force, -0.99, 0.93, 0.39, actual_rep, 2, curr_step, 47, track_size, 84, robot_vel, 45.93, joints_pos, 22.04, 32.01, -0.4, -91.05, -2.34, 52.19, 76.83, tool_torque, 0.025, 0.451, -0.176, tool_momentum, 0.028, 0.471, -0.176, robot_mode, normal, 
05/04/2022 15:24:12:300, robot_pos_w_timestamp, 1649168561328, 517.36, 208.24, 335.87, 2.21, 0.06, 3.07, tool_force, -1.49, 0.65, -0.1, actual_rep, 2, curr_step, 50, track_size, 84, robot_vel, 41.48, joints_pos, 22.7, 31.95, -0.4, -91.09, -2.37, 52.13, 77.14, tool_torque, 0.052, 0.518, -0.194, tool_momentum, 0.049, 0.514, -0.194, robot_mode, normal, 
05/04/2022 15:24:12:452, robot_pos_w_timestamp, 1649168561480, 515.28, 213.93, 336.02, 2.21, 0.06, 3.07, tool_force, -1.79, -0.21, -0.14, actual_rep, 2, curr_step, 52, track_size, 84, robot_vel, 39.47, joints_pos, 23.36, 31.95, -0.42, -91.06, -2.44, 52.08, 77.44, tool_torque, -0.043, 0.686, -0.238, tool_momentum, -0.042, 0.685, -0.238, robot_mode, normal, 
05/04/2022 15:24:12:603, robot_pos_w_timestamp, 1649168561629, 515.42, 212.91, 337.37, 2.21, 0.06, 3.07, tool_force, -2.22, 0.69, 1.24, actual_rep, 2, curr_step, 55, track_size, 84, robot_vel, 24.61, joints_pos, 23.61, 31.81, -0.87, -91.07, -2.38, 52.19, 77.42, tool_torque, -0.047, 0.579, 0.025, tool_momentum, -0.059, 0.581, 0.027, robot_mode, normal, 
05/04/2022 15:24:12:762, robot_pos_w_timestamp, 1649168561784, 515.2, 212.52, 337.07, 2.21, 0.06, 3.07, tool_force, -0.33, 0.76, 0.07, actual_rep, 2, curr_step, 58, track_size, 84, robot_vel, 4.6, joints_pos, 23.57, 31.79, -0.89, -91.16, -2.22, 52.11, 77.34, tool_torque, 0.07, 0.049, 0.229, tool_momentum, 0.065, 0.033, 0.23, robot_mode, normal, 
05/04/2022 15:24:12:913, robot_pos_w_timestamp, 1649168561931, 515.43, 212.55, 336.86, 2.21, 0.06, 3.07, tool_force, -0.11, -0.4, 0.09, actual_rep, 2, curr_step, 60, track_size, 84, robot_vel, 4.71, joints_pos, 23.55, 31.84, -0.87, -91.11, -2.23, 52.12, 77.35, tool_torque, -0.105, 0.112, 0.155, tool_momentum, -0.106, 0.106, 0.156, robot_mode, normal, 
05/04/2022 15:24:13:055, robot_pos_w_timestamp, 1649168562077, 515.37, 212.7, 336.92, 2.21, 0.06, 3.07, tool_force, 0.45, 0.19, 0.19, actual_rep, 2, curr_step, 63, track_size, 84, robot_vel, 0.87, joints_pos, 23.54, 31.83, -0.84, -91.11, -2.25, 52.12, 77.36, tool_torque, -0.0060, 0.0, 0.155, tool_momentum, -0.0050, 0.0020, 0.154, robot_mode, normal, 
05/04/2022 15:24:13:208, robot_pos_w_timestamp, 1649168562225, 515.37, 212.65, 336.92, 2.21, 0.06, 3.07, tool_force, 0.13, 0.18, 0.15, actual_rep, 2, curr_step, 66, track_size, 84, robot_vel, 0.48, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.25, 52.12, 77.36, tool_torque, -0.0070, 0.055, 0.153, tool_momentum, -0.0070, 0.053, 0.153, robot_mode, normal, 
05/04/2022 15:24:13:358, robot_pos_w_timestamp, 1649168562375, 515.36, 212.66, 336.92, 2.21, 0.06, 3.07, tool_force, 0.06, 0.25, 0.21, actual_rep, 2, curr_step, 69, track_size, 84, robot_vel, 0.21, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.25, 52.12, 77.36, tool_torque, -0.0020, 0.063, 0.148, tool_momentum, -0.0010, 0.063, 0.148, robot_mode, normal, 
05/04/2022 15:24:13:511, robot_pos_w_timestamp, 1649168562524, 515.36, 212.66, 336.91, 2.21, 0.06, 3.07, tool_force, 0.07, 0.27, 0.22, actual_rep, 2, curr_step, 71, track_size, 84, robot_vel, 0.08, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.25, 52.12, 77.36, tool_torque, 0.0, 0.07, 0.143, tool_momentum, 0.0, 0.069, 0.144, robot_mode, normal, 
05/04/2022 15:24:13:659, robot_pos_w_timestamp, 1649168562673, 515.36, 212.66, 336.91, 2.21, 0.06, 3.07, tool_force, 0.05, 0.25, 0.2, actual_rep, 2, curr_step, 74, track_size, 84, robot_vel, 0.05, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.25, 52.12, 77.36, tool_torque, -0.0030, 0.078, 0.143, tool_momentum, -0.0040, 0.078, 0.143, robot_mode, normal, 
05/04/2022 15:24:13:809, robot_pos_w_timestamp, 1649168562821, 515.36, 212.66, 336.91, 2.21, 0.06, 3.07, tool_force, 0.06, 0.22, 0.18, actual_rep, 2, curr_step, 77, track_size, 84, robot_vel, 0.01, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.25, 52.12, 77.36, tool_torque, -0.0080, 0.078, 0.142, tool_momentum, -0.0080, 0.078, 0.142, robot_mode, normal, 
05/04/2022 15:24:13:963, robot_pos_w_timestamp, 1649168562971, 515.36, 212.66, 336.91, 2.21, 0.06, 3.07, tool_force, 0.06, 0.22, 0.16, actual_rep, 2, curr_step, 80, track_size, 84, robot_vel, 0.01, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.25, 52.12, 77.36, tool_torque, -0.0070, 0.076, 0.142, tool_momentum, -0.0070, 0.075, 0.142, robot_mode, normal, 
05/04/2022 15:24:14:111, robot_pos_w_timestamp, 1649168563121, 515.36, 212.66, 336.91, 2.21, 0.06, 3.07, tool_force, 0.07, 0.22, 0.16, actual_rep, 2, curr_step, 82, track_size, 84, robot_vel, 0.01, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.25, 52.12, 77.36, tool_torque, -0.0070, 0.074, 0.143, tool_momentum, -0.0080, 0.073, 0.143, robot_mode, normal, 
05/04/2022 15:24:14:264, robot_pos_w_timestamp, 1649168563269, 515.36, 212.66, 336.91, 2.21, 0.06, 3.07, tool_force, 0.07, 0.21, 0.16, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 0.01, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.25, 52.12, 77.36, tool_torque, -0.0070, 0.074, 0.142, tool_momentum, -0.0060, 0.074, 0.143, robot_mode, normal, 
05/04/2022 15:24:14:436, robot_pos_w_timestamp, 1649168563419, 515.36, 212.66, 336.91, 2.21, 0.06, 3.07, tool_force, 0.07, 0.22, 0.16, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 0.01, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.25, 52.12, 77.36, tool_torque, -0.0070, 0.073, 0.144, tool_momentum, -0.0070, 0.074, 0.144, robot_mode, normal, 
05/04/2022 15:24:14:562, robot_pos_w_timestamp, 1649168563569, 515.36, 212.66, 336.91, 2.21, 0.06, 3.07, tool_force, 0.08, 0.22, 0.17, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 0.0, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.25, 52.12, 77.36, tool_torque, -0.0060, 0.07, 0.146, tool_momentum, -0.0060, 0.07, 0.146, robot_mode, normal, 
05/04/2022 15:24:14:725, robot_pos_w_timestamp, 1649168563717, 515.36, 212.66, 336.91, 2.21, 0.06, 3.07, tool_force, 0.08, 0.22, 0.16, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 0.01, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.25, 52.12, 77.36, tool_torque, -0.0050, 0.071, 0.145, tool_momentum, -0.0050, 0.073, 0.145, robot_mode, normal, 
05/04/2022 15:24:14:864, robot_pos_w_timestamp, 1649168563866, 515.36, 212.66, 336.91, 2.21, 0.06, 3.07, tool_force, 0.07, 0.22, 0.17, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 0.0, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.25, 52.12, 77.36, tool_torque, -0.0060, 0.074, 0.146, tool_momentum, -0.0070, 0.074, 0.146, robot_mode, normal, 
05/04/2022 15:24:15:034, robot_pos_w_timestamp, 1649168564015, 515.36, 212.66, 336.91, 2.21, 0.06, 3.07, tool_force, 0.06, 0.22, 0.17, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 0.01, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.25, 52.12, 77.36, tool_torque, -0.0050, 0.072, 0.147, tool_momentum, -0.0050, 0.072, 0.147, robot_mode, normal, 
05/04/2022 15:24:15:166, robot_pos_w_timestamp, 1649168564166, 515.36, 212.67, 336.91, 2.21, 0.06, 3.07, tool_force, 0.07, 0.23, 0.17, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 0.05, joints_pos, 23.54, 31.83, -0.84, -91.12, -2.25, 52.12, 77.36, tool_torque, -0.0050, 0.073, 0.147, tool_momentum, -0.0050, 0.073, 0.147, robot_mode, normal, 
05/04/2022 15:24:15:320, robot_pos_w_timestamp, 1649168564313, 515.36, 212.67, 336.92, 2.21, 0.06, 3.07, tool_force, 0.08, 0.22, 0.19, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 0.04, joints_pos, 23.54, 31.83, -0.85, -91.12, -2.25, 52.12, 77.36, tool_torque, -0.0060, 0.067, 0.147, tool_momentum, -0.0060, 0.068, 0.147, robot_mode, normal, 
05/04/2022 15:24:15:469, robot_pos_w_timestamp, 1649168564465, 515.36, 212.67, 336.92, 2.21, 0.06, 3.07, tool_force, 0.08, 0.21, 0.18, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 0.21, joints_pos, 23.55, 31.83, -0.85, -91.12, -2.25, 52.12, 77.36, tool_torque, -0.0080, 0.075, 0.148, tool_momentum, -0.0080, 0.076, 0.148, robot_mode, normal, 
05/04/2022 15:24:15:776, robot_pos_w_timestamp, 1649168564765, 515.32, 212.71, 337.03, 2.21, 0.06, 3.07, tool_force, 0.31, 0.38, 0.55, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 3.46, joints_pos, 23.55, 31.81, -0.84, -91.12, -2.24, 52.14, 77.36, tool_torque, -0.0090, 0.029, 0.166, tool_momentum, -0.012, 0.036, 0.165, robot_mode, normal, 
05/04/2022 15:24:15:922, robot_pos_w_timestamp, 1649168564913, 515.09, 212.93, 337.46, 2.21, 0.06, 3.07, tool_force, -0.41, 0.41, 0.54, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 10.82, joints_pos, 23.57, 31.77, -0.82, -91.13, -2.27, 52.16, 77.35, tool_torque, -0.019, 0.162, 0.173, tool_momentum, -0.015, 0.163, 0.173, robot_mode, normal, 
05/04/2022 15:24:16:074, robot_pos_w_timestamp, 1649168565063, 514.76, 214.25, 336.32, 2.21, 0.06, 3.07, tool_force, 0.31, 1.3, 0.4, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 16.55, joints_pos, 23.68, 31.88, -0.78, -91.13, -2.36, 52.04, 77.46, tool_torque, 0.227, 0.1, 0.079, tool_momentum, 0.222, 0.103, 0.079, robot_mode, normal, 
05/04/2022 15:24:16:225, robot_pos_w_timestamp, 1649168565211, 514.38, 215.5, 336.04, 2.22, 0.06, 3.07, tool_force, 0.16, -0.45, -0.4, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 6.64, joints_pos, 23.81, 31.92, -0.77, -91.12, -2.36, 52.03, 77.38, tool_torque, -0.044, 0.176, 0.147, tool_momentum, -0.044, 0.2, 0.142, robot_mode, normal, 
05/04/2022 15:24:16:381, robot_pos_w_timestamp, 1649168565364, 516.02, 210.23, 336.26, 2.21, 0.06, 3.07, tool_force, 0.23, 1.06, 0.35, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 37.73, joints_pos, 23.5, 31.85, -1.15, -91.2, -2.06, 52.04, 77.15, tool_torque, 0.131, 0.0030, 0.256, tool_momentum, 0.127, -0.016, 0.256, robot_mode, normal, 
05/04/2022 15:24:16:528, robot_pos_w_timestamp, 1649168565511, 518.17, 204.51, 335.94, 2.2, 0.06, 3.07, tool_force, 1.08, 0.92, 0.56, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 43.59, joints_pos, 22.95, 31.88, -1.25, -91.21, -1.97, 52.07, 76.76, tool_torque, 0.056, -0.192, 0.345, tool_momentum, 0.049, -0.185, 0.345, robot_mode, normal, 
05/04/2022 15:24:16:685, robot_pos_w_timestamp, 1649168565661, 520.89, 198.67, 334.73, 2.2, 0.06, 3.07, tool_force, 0.85, 0.21, 0.35, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 41.85, joints_pos, 22.25, 32.06, -1.22, -91.12, -1.95, 52.11, 76.12, tool_torque, -0.02, -0.305, 0.383, tool_momentum, -0.021, -0.31, 0.383, robot_mode, normal, 
05/04/2022 15:24:16:872, robot_pos_w_timestamp, 1649168565808, 524.11, 192.85, 332.37, 2.2, 0.06, 3.07, tool_force, 0.95, -0.2, -0.44, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 50.43, joints_pos, 21.54, 32.41, -1.18, -90.94, -1.95, 52.09, 75.43, tool_torque, 0.027, -0.338, 0.435, tool_momentum, 0.026, -0.354, 0.435, robot_mode, normal, 
05/04/2022 15:24:16:984, robot_pos_w_timestamp, 1649168565959, 528.34, 187.13, 328.51, 2.2, 0.06, 3.07, tool_force, 1.41, -0.19, -0.76, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 56.59, joints_pos, 20.83, 32.95, -1.17, -90.72, -1.95, 51.72, 74.74, tool_torque, 0.161, -0.334, 0.414, tool_momentum, 0.167, -0.325, 0.414, robot_mode, normal, 
05/04/2022 15:24:17:132, robot_pos_w_timestamp, 1649168566110, 533.18, 181.2, 323.61, 2.2, 0.06, 3.07, tool_force, 1.13, -0.07, -0.33, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 58.52, joints_pos, 20.1, 33.6, -1.18, -90.5, -1.98, 51.08, 74.29, tool_torque, 0.186, -0.271, 0.44, tool_momentum, 0.177, -0.275, 0.44, robot_mode, normal, 
05/04/2022 15:24:17:288, robot_pos_w_timestamp, 1649168566260, 538.35, 175.36, 318.24, 2.19, 0.06, 3.07, tool_force, 0.35, 0.23, 0.11, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 64.08, joints_pos, 19.39, 34.35, -1.21, -90.2, -2.04, 50.31, 73.99, tool_torque, 0.215, -0.082, 0.385, tool_momentum, 0.219, -0.106, 0.385, robot_mode, normal, 
05/04/2022 15:24:17:470, robot_pos_w_timestamp, 1649168566412, 544.18, 169.75, 312.75, 2.18, 0.07, 3.06, tool_force, 1.01, -0.21, -0.21, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 64.9, joints_pos, 18.72, 35.13, -1.26, -89.83, -2.09, 49.51, 73.87, tool_torque, 0.173, -0.048, 0.343, tool_momentum, 0.18, -0.047, 0.343, robot_mode, normal, 
05/04/2022 15:24:17:625, robot_pos_w_timestamp, 1649168566558, 549.94, 164.33, 307.2, 2.17, 0.07, 3.06, tool_force, 0.81, 0.13, -0.32, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 62.02, joints_pos, 18.09, 35.98, -1.32, -89.39, -2.17, 48.73, 73.76, tool_torque, 0.21, -0.06, 0.353, tool_momentum, 0.198, -0.059, 0.352, robot_mode, normal, 
05/04/2022 15:24:17:798, robot_pos_w_timestamp, 1649168566709, 555.72, 159.18, 301.3, 2.16, 0.07, 3.05, tool_force, 0.68, 0.09, -0.32, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 62.38, joints_pos, 17.52, 36.88, -1.41, -88.86, -2.24, 48.11, 73.68, tool_torque, 0.181, -0.012, 0.342, tool_momentum, 0.176, -0.019, 0.342, robot_mode, normal, 
05/04/2022 15:24:17:900, robot_pos_w_timestamp, 1649168566854, 561.16, 154.51, 295.62, 2.16, 0.08, 3.05, tool_force, 0.76, 0.03, -0.13, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 64.31, joints_pos, 17.05, 37.8, -1.56, -88.28, -2.31, 47.65, 73.66, tool_torque, 0.199, -0.028, 0.323, tool_momentum, 0.203, -0.033, 0.323, robot_mode, normal, 
05/04/2022 15:24:18:052, robot_pos_w_timestamp, 1649168567006, 566.59, 150.25, 289.83, 2.15, 0.08, 3.05, tool_force, 0.41, -0.01, 0.13, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 63.55, joints_pos, 16.67, 38.75, -1.75, -87.64, -2.35, 47.3, 73.66, tool_torque, 0.206, 0.042, 0.293, tool_momentum, 0.206, 0.029, 0.294, robot_mode, normal, 
05/04/2022 15:24:18:201, robot_pos_w_timestamp, 1649168567156, 571.85, 146.63, 284.02, 2.14, 0.08, 3.05, tool_force, 0.46, -0.08, -0.75, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 52.89, joints_pos, 16.37, 39.72, -1.97, -86.93, -2.36, 47.02, 73.66, tool_torque, 0.158, 0.093, 0.274, tool_momentum, 0.156, 0.091, 0.274, robot_mode, normal, 
05/04/2022 15:24:18:345, robot_pos_w_timestamp, 1649168567307, 576.88, 143.59, 278.16, 2.13, 0.09, 3.05, tool_force, 0.59, -0.13, -0.36, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 59.51, joints_pos, 16.15, 40.73, -2.2, -86.19, -2.38, 46.78, 73.66, tool_torque, 0.147, 0.108, 0.232, tool_momentum, 0.15, 0.103, 0.232, robot_mode, normal, 
05/04/2022 15:24:18:505, robot_pos_w_timestamp, 1649168567456, 581.94, 141.07, 272.36, 2.13, 0.09, 3.05, tool_force, 0.89, 0.12, -0.34, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 54.03, joints_pos, 15.99, 41.72, -2.44, -85.42, -2.39, 46.6, 73.69, tool_torque, 0.137, 0.092, 0.136, tool_momentum, 0.142, 0.101, 0.133, robot_mode, normal, 
05/04/2022 15:24:18:652, robot_pos_w_timestamp, 1649168567608, 586.94, 139.06, 266.47, 2.12, 0.09, 3.06, tool_force, 0.38, 0.28, -0.17, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 51.29, joints_pos, 15.88, 42.76, -2.69, -84.57, -2.38, 46.46, 73.82, tool_torque, 0.16, 0.141, 0.041, tool_momentum, 0.147, 0.141, 0.041, robot_mode, normal, 
05/04/2022 15:24:18:807, robot_pos_w_timestamp, 1649168567754, 591.83, 137.71, 260.68, 2.11, 0.09, 3.06, tool_force, -0.17, -0.17, -0.33, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 53.19, joints_pos, 15.83, 43.79, -2.94, -83.69, -2.32, 46.35, 74.02, tool_torque, 0.065, 0.25, -0.04, tool_momentum, 0.071, 0.242, -0.04, robot_mode, normal, 
05/04/2022 15:24:18:953, robot_pos_w_timestamp, 1649168567906, 596.6, 137.09, 254.82, 2.11, 0.1, 3.06, tool_force, -0.28, -0.15, 0.04, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 54.1, joints_pos, 15.83, 44.84, -3.16, -82.8, -2.28, 46.27, 74.3, tool_torque, 0.114, 0.343, -0.092, tool_momentum, 0.126, 0.337, -0.091, robot_mode, normal, 
05/04/2022 15:24:19:104, robot_pos_w_timestamp, 1649168568057, 601.13, 137.32, 248.96, 2.1, 0.1, 3.06, tool_force, -0.21, 0.02, -0.42, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 50.98, joints_pos, 15.84, 45.9, -3.28, -81.86, -2.28, 46.23, 74.64, tool_torque, 0.084, 0.319, -0.113, tool_momentum, 0.078, 0.313, -0.113, robot_mode, normal, 
05/04/2022 15:24:19:260, robot_pos_w_timestamp, 1649168568205, 605.44, 138.63, 243.22, 2.09, 0.1, 3.06, tool_force, -0.34, -0.09, -0.1, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 46.44, joints_pos, 15.93, 46.94, -3.38, -80.92, -2.29, 46.21, 75.03, tool_torque, 0.082, 0.425, -0.15, tool_momentum, 0.102, 0.42, -0.15, robot_mode, normal, 
05/04/2022 15:24:19:412, robot_pos_w_timestamp, 1649168568356, 609.61, 141.12, 237.33, 2.09, 0.1, 3.06, tool_force, -0.28, -0.06, -0.23, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 51.97, joints_pos, 16.08, 48.01, -3.41, -79.92, -2.35, 46.2, 75.49, tool_torque, 0.038, 0.482, -0.158, tool_momentum, 0.025, 0.522, -0.166, robot_mode, normal, 
05/04/2022 15:24:19:567, robot_pos_w_timestamp, 1649168568507, 613.5, 144.46, 231.45, 2.09, 0.1, 3.06, tool_force, -0.45, -0.01, 0.16, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 53.5, joints_pos, 16.29, 49.08, -3.42, -78.91, -2.42, 46.19, 76.0, tool_torque, -0.012, 0.589, -0.189, tool_momentum, -0.019, 0.603, -0.189, robot_mode, normal, 
05/04/2022 15:24:19:709, robot_pos_w_timestamp, 1649168568656, 617.24, 148.64, 225.68, 2.08, 0.1, 3.06, tool_force, -0.94, -0.3, 0.13, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 50.39, joints_pos, 16.57, 50.13, -3.42, -77.88, -2.53, 46.19, 76.67, tool_torque, -0.013, 0.696, -0.234, tool_momentum, -0.0080, 0.703, -0.236, robot_mode, normal, 
05/04/2022 15:24:20:023, robot_pos_w_timestamp, 1649168568954, 623.61, 159.54, 215.1, 2.07, 0.1, 3.06, tool_force, -0.85, -0.82, -0.21, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 52.05, joints_pos, 17.47, 52.12, -3.56, -75.88, -2.63, 46.22, 78.22, tool_torque, -0.208, 0.793, -0.321, tool_momentum, -0.198, 0.785, -0.32, robot_mode, normal, 
05/04/2022 15:24:20:181, robot_pos_w_timestamp, 1649168569116, 625.62, 165.74, 211.27, 2.07, 0.1, 3.06, tool_force, -0.9, -0.57, 0.27, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 43.29, joints_pos, 18.01, 52.86, -3.66, -75.1, -2.63, 46.23, 78.83, tool_torque, -0.179, 0.742, -0.316, tool_momentum, -0.18, 0.744, -0.316, robot_mode, normal, 
05/04/2022 15:24:20:330, robot_pos_w_timestamp, 1649168569269, 627.01, 171.74, 208.49, 2.07, 0.11, 3.06, tool_force, -1.48, -0.87, -0.16, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 44.21, joints_pos, 18.49, 53.43, -3.7, -74.45, -2.6, 46.23, 79.26, tool_torque, -0.209, 0.86, -0.346, tool_momentum, -0.208, 0.854, -0.346, robot_mode, normal, 
05/04/2022 15:24:20:482, robot_pos_w_timestamp, 1649168569419, 628.21, 177.51, 206.28, 2.07, 0.11, 3.06, tool_force, -0.83, -0.48, 0.31, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 40.57, joints_pos, 18.96, 53.94, -3.71, -73.84, -2.6, 46.23, 79.64, tool_torque, -0.145, 0.71, -0.311, tool_momentum, -0.152, 0.707, -0.31, robot_mode, normal, 
05/04/2022 15:24:20:659, robot_pos_w_timestamp, 1649168569590, 629.31, 184.13, 204.23, 2.08, 0.11, 3.05, tool_force, -1.39, -0.56, 0.48, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 38.89, joints_pos, 19.48, 54.43, -3.73, -73.22, -2.59, 46.23, 79.96, tool_torque, -0.149, 0.868, -0.324, tool_momentum, -0.149, 0.857, -0.324, robot_mode, normal, 
05/04/2022 15:24:20:800, robot_pos_w_timestamp, 1649168569735, 630.13, 189.72, 202.96, 2.08, 0.11, 3.05, tool_force, -0.79, -0.56, 0.12, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 39.4, joints_pos, 19.92, 54.79, -3.73, -72.72, -2.58, 46.23, 80.18, tool_torque, -0.141, 0.673, -0.274, tool_momentum, -0.132, 0.676, -0.275, robot_mode, normal, 
05/04/2022 15:24:20:961, robot_pos_w_timestamp, 1649168569887, 630.92, 195.58, 201.77, 2.09, 0.11, 3.05, tool_force, -0.78, -0.97, 0.02, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 45.4, joints_pos, 20.37, 55.16, -3.73, -72.19, -2.59, 46.23, 80.33, tool_torque, -0.216, 0.675, -0.28, tool_momentum, -0.211, 0.681, -0.281, robot_mode, normal, 
05/04/2022 15:24:21:154, robot_pos_w_timestamp, 1649168570037, 631.51, 201.34, 200.76, 2.09, 0.11, 3.04, tool_force, -0.82, -0.38, 0.5, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 36.93, joints_pos, 20.8, 55.49, -3.72, -71.72, -2.58, 46.23, 80.38, tool_torque, -0.124, 0.633, -0.258, tool_momentum, -0.126, 0.63, -0.258, robot_mode, normal, 
05/04/2022 15:24:21:255, robot_pos_w_timestamp, 1649168570189, 631.86, 207.25, 199.96, 2.1, 0.11, 3.04, tool_force, -0.9, -0.51, 0.12, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 40.35, joints_pos, 21.25, 55.78, -3.71, -71.27, -2.57, 46.24, 80.41, tool_torque, -0.138, 0.602, -0.241, tool_momentum, -0.141, 0.611, -0.243, robot_mode, normal, 
05/04/2022 15:24:21:416, robot_pos_w_timestamp, 1649168570340, 632.06, 213.09, 199.17, 2.11, 0.11, 3.04, tool_force, -0.67, -0.69, 0.19, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 39.07, joints_pos, 21.7, 56.07, -3.69, -70.83, -2.54, 46.24, 80.43, tool_torque, -0.155, 0.522, -0.198, tool_momentum, -0.161, 0.537, -0.2, robot_mode, normal, 
05/04/2022 15:24:21:564, robot_pos_w_timestamp, 1649168570490, 632.06, 218.84, 198.56, 2.11, 0.11, 3.04, tool_force, -0.97, -0.91, -0.23, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 38.92, joints_pos, 22.12, 56.31, -3.66, -70.45, -2.51, 46.24, 80.43, tool_torque, -0.152, 0.539, -0.172, tool_momentum, -0.154, 0.525, -0.171, robot_mode, normal, 
05/04/2022 15:24:21:714, robot_pos_w_timestamp, 1649168570640, 631.86, 224.77, 197.85, 2.12, 0.11, 3.03, tool_force, -0.4, -0.52, 0.07, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 41.47, joints_pos, 22.55, 56.56, -3.59, -70.07, -2.49, 46.24, 80.43, tool_torque, -0.099, 0.381, -0.105, tool_momentum, -0.099, 0.379, -0.104, robot_mode, normal, 
05/04/2022 15:24:21:874, robot_pos_w_timestamp, 1649168570800, 631.53, 230.85, 197.12, 2.13, 0.11, 3.03, tool_force, -0.9, -0.73, 0.06, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 38.46, joints_pos, 22.99, 56.8, -3.54, -69.7, -2.45, 46.24, 80.42, tool_torque, -0.111, 0.416, -0.061, tool_momentum, -0.116, 0.385, -0.056, robot_mode, normal, 
05/04/2022 15:24:22:046, robot_pos_w_timestamp, 1649168570953, 630.99, 237.33, 196.25, 2.14, 0.1, 3.03, tool_force, -0.23, -0.61, -0.15, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 38.77, joints_pos, 23.45, 57.06, -3.45, -69.33, -2.43, 46.24, 80.42, tool_torque, -0.096, 0.254, -0.035, tool_momentum, -0.101, 0.285, -0.039, robot_mode, normal, 
05/04/2022 15:24:22:179, robot_pos_w_timestamp, 1649168571102, 630.33, 242.57, 195.48, 2.15, 0.1, 3.03, tool_force, -0.35, -0.71, -0.1, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 37.88, joints_pos, 23.81, 57.27, -3.36, -69.04, -2.42, 46.24, 80.42, tool_torque, -0.111, 0.27, 0.0010, tool_momentum, -0.11, 0.269, 0.0010, robot_mode, normal, 
05/04/2022 15:24:22:334, robot_pos_w_timestamp, 1649168571251, 629.42, 248.4, 194.54, 2.15, 0.1, 3.03, tool_force, 0.04, -0.74, 0.02, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 40.85, joints_pos, 24.2, 57.49, -3.24, -68.75, -2.41, 46.24, 80.42, tool_torque, -0.08, 0.194, 0.031, tool_momentum, -0.08, 0.203, 0.029, robot_mode, normal, 
05/04/2022 15:24:22:560, robot_pos_w_timestamp, 1649168571403, 628.34, 254.19, 193.37, 2.16, 0.1, 3.03, tool_force, -0.34, -0.77, -0.02, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 38.83, joints_pos, 24.6, 57.73, -3.11, -68.46, -2.41, 46.24, 80.42, tool_torque, -0.101, 0.33, 0.015, tool_momentum, -0.104, 0.326, 0.015, robot_mode, normal, 
05/04/2022 15:24:22:641, robot_pos_w_timestamp, 1649168571553, 627.19, 259.97, 192.16, 2.17, 0.1, 3.02, tool_force, -0.88, -0.7, 0.07, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 41.25, joints_pos, 24.99, 57.96, -2.99, -68.19, -2.41, 46.23, 80.42, tool_torque, -0.084, 0.355, 0.028, tool_momentum, -0.075, 0.328, 0.028, robot_mode, normal, 
05/04/2022 15:24:22:841, robot_pos_w_timestamp, 1649168571703, 625.63, 265.74, 190.77, 2.18, 0.1, 3.02, tool_force, -0.78, -0.74, -0.3, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 40.14, joints_pos, 25.39, 58.18, -2.86, -67.98, -2.42, 46.22, 80.41, tool_torque, -0.057, 0.307, 0.023, tool_momentum, -0.047, 0.285, 0.026, robot_mode, normal, 
05/04/2022 15:24:22:945, robot_pos_w_timestamp, 1649168571852, 623.93, 271.56, 189.3, 2.19, 0.1, 3.02, tool_force, -0.54, -0.77, -0.06, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 40.65, joints_pos, 25.8, 58.41, -2.73, -67.77, -2.42, 46.22, 80.41, tool_torque, -0.068, 0.237, 0.021, tool_momentum, -0.061, 0.22, 0.021, robot_mode, normal, 
05/04/2022 15:24:23:132, robot_pos_w_timestamp, 1649168572006, 622.0, 277.41, 187.72, 2.2, 0.09, 3.02, tool_force, -0.72, -0.67, 0.15, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 40.43, joints_pos, 26.22, 58.63, -2.6, -67.58, -2.42, 46.21, 80.41, tool_torque, -0.056, 0.375, 0.0, tool_momentum, -0.06, 0.394, 0.0, robot_mode, normal, 
05/04/2022 15:24:23:226, robot_pos_w_timestamp, 1649168572153, 619.83, 283.14, 185.93, 2.21, 0.09, 3.02, tool_force, -0.6, -0.73, -0.1, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 42.92, joints_pos, 26.62, 58.85, -2.44, -67.42, -2.43, 46.21, 80.41, tool_torque, -0.031, 0.284, 0.038, tool_momentum, -0.03, 0.28, 0.04, robot_mode, normal, 
05/04/2022 15:24:23:373, robot_pos_w_timestamp, 1649168572304, 617.3, 288.97, 184.03, 2.21, 0.09, 3.03, tool_force, -0.42, -0.57, 0.02, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 45.16, joints_pos, 27.06, 59.06, -2.31, -67.31, -2.43, 46.21, 80.41, tool_torque, 0.0040, 0.295, 0.0030, tool_momentum, 0.0070, 0.293, 0.0030, robot_mode, normal, 
05/04/2022 15:24:23:528, robot_pos_w_timestamp, 1649168572452, 614.54, 294.77, 182.18, 2.22, 0.09, 3.03, tool_force, -0.46, -0.77, -0.13, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 48.57, joints_pos, 27.47, 59.26, -2.12, -67.23, -2.43, 46.21, 80.41, tool_torque, -0.065, 0.39, -0.014, tool_momentum, -0.064, 0.401, -0.014, robot_mode, normal, 
05/04/2022 15:24:23:678, robot_pos_w_timestamp, 1649168572604, 611.53, 300.53, 180.52, 2.23, 0.08, 3.03, tool_force, -1.08, -0.85, -0.07, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 44.63, joints_pos, 27.86, 59.41, -1.91, -67.19, -2.42, 46.21, 80.41, tool_torque, -0.073, 0.363, 0.012, tool_momentum, -0.07, 0.359, 0.012, robot_mode, normal, 
05/04/2022 15:24:23:833, robot_pos_w_timestamp, 1649168572753, 608.43, 306.34, 179.03, 2.24, 0.08, 3.03, tool_force, -0.91, -0.82, -0.15, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 43.98, joints_pos, 28.25, 59.55, -1.66, -67.15, -2.38, 46.21, 80.41, tool_torque, -0.075, 0.29, 0.054, tool_momentum, -0.071, 0.282, 0.053, robot_mode, normal, 
05/04/2022 15:24:23:985, robot_pos_w_timestamp, 1649168572905, 605.22, 312.17, 177.78, 2.25, 0.07, 3.03, tool_force, -0.57, -0.87, -0.22, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 46.82, joints_pos, 28.59, 59.65, -1.38, -67.14, -2.34, 46.21, 80.4, tool_torque, -0.059, 0.182, 0.094, tool_momentum, -0.054, 0.184, 0.094, robot_mode, normal, 
05/04/2022 15:24:24:130, robot_pos_w_timestamp, 1649168573056, 601.94, 318.07, 176.8, 2.26, 0.07, 3.03, tool_force, 0.05, -0.66, -0.13, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 45.28, joints_pos, 28.91, 59.73, -1.04, -67.13, -2.28, 46.22, 80.38, tool_torque, -0.068, 0.149, 0.114, tool_momentum, -0.07, 0.165, 0.114, robot_mode, normal, 
05/04/2022 15:24:24:285, robot_pos_w_timestamp, 1649168573205, 598.76, 323.64, 176.01, 2.27, 0.06, 3.03, tool_force, -1.15, -0.86, 0.12, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 43.58, joints_pos, 29.17, 59.8, -0.65, -67.12, -2.27, 46.23, 80.36, tool_torque, -0.126, 0.381, 0.1, tool_momentum, -0.127, 0.387, 0.099, robot_mode, normal, 
05/04/2022 15:24:24:431, robot_pos_w_timestamp, 1649168573354, 598.49, 323.95, 175.79, 2.27, 0.06, 3.03, tool_force, -1.24, -0.44, 0.23, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 4.48, joints_pos, 29.19, 59.81, -0.64, -67.12, -2.25, 46.24, 80.35, tool_torque, -0.044, 0.281, 0.105, tool_momentum, -0.042, 0.273, 0.105, robot_mode, normal, 
05/04/2022 15:24:24:584, robot_pos_w_timestamp, 1649168573505, 598.37, 324.16, 175.78, 2.27, 0.06, 3.03, tool_force, -0.61, -0.28, 0.22, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 2.66, joints_pos, 29.18, 59.81, -0.62, -67.12, -2.23, 46.24, 80.32, tool_torque, -0.03, 0.249, 0.119, tool_momentum, -0.03, 0.248, 0.119, robot_mode, normal, 
05/04/2022 15:24:24:731, robot_pos_w_timestamp, 1649168573655, 598.32, 324.24, 175.77, 2.27, 0.06, 3.03, tool_force, -0.11, -0.18, 0.1, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 0.43, joints_pos, 29.19, 59.81, -0.61, -67.12, -2.24, 46.24, 80.33, tool_torque, -0.0020, 0.138, 0.104, tool_momentum, -0.0040, 0.141, 0.104, robot_mode, normal, 
05/04/2022 15:24:24:885, robot_pos_w_timestamp, 1649168573806, 598.33, 324.22, 175.78, 2.27, 0.06, 3.03, tool_force, -0.26, -0.22, 0.04, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 0.07, joints_pos, 29.19, 59.81, -0.61, -67.12, -2.24, 46.24, 80.33, tool_torque, -0.0050, 0.17, 0.087, tool_momentum, -0.0050, 0.171, 0.087, robot_mode, normal, 
05/04/2022 15:24:25:031, robot_pos_w_timestamp, 1649168573955, 598.33, 324.21, 175.79, 2.27, 0.06, 3.03, tool_force, -0.24, -0.15, 0.1, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 0.07, joints_pos, 29.18, 59.81, -0.61, -67.12, -2.24, 46.24, 80.33, tool_torque, 0.0050, 0.162, 0.09, tool_momentum, 0.0050, 0.162, 0.09, robot_mode, normal, 
05/04/2022 15:24:25:187, robot_pos_w_timestamp, 1649168574107, 598.33, 324.21, 175.79, 2.27, 0.06, 3.03, tool_force, -0.21, -0.13, 0.11, actual_rep, 2, curr_step, 84, track_size, 84, robot_vel, 0.02, joints_pos, 29.19, 59.81, -0.61, -67.12, -2.24, 46.24, 80.33, tool_torque, 0.0070, 0.16, 0.091, tool_momentum, 0.0060, 0.161, 0.091, robot_mode, normal, 
