05/04/2022 16:16:44: File Created!
05/04/2022 16:16:44:665, robot_pos_w_timestamp, 1649171713621, 612.9, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.29, -0.53, 0.11, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.91, joints_pos, 25.71, 57.47, -3.01, -66.97, 7.08, 52.59, 64.86, tool_torque, -0.183, 0.314, -0.0080, tool_momentum, -0.183, 0.315, -0.0080, robot_mode, normal, 
05/04/2022 16:16:44:764, robot_pos_w_timestamp, 1649171713742, 613.19, 280.07, 202.68, 2.36, -0.03, 3.07, tool_force, 0.87, 0.06, 0.05, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 18.2, joints_pos, 25.64, 57.57, -3.04, -66.95, 7.08, 52.58, 64.84, tool_torque, 0.031, -0.11, 0.106, tool_momentum, 0.04, -0.111, 0.106, robot_mode, normal, 
05/04/2022 16:16:44:922, robot_pos_w_timestamp, 1649171713907, 615.06, 273.87, 201.9, 2.35, -0.03, 3.08, tool_force, -0.17, 0.36, 0.03, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 42.67, joints_pos, 25.29, 57.57, -3.27, -67.08, 6.91, 52.6, 64.68, tool_torque, 0.0090, 0.042, 0.201, tool_momentum, 0.016, 0.029, 0.201, robot_mode, normal, 
05/04/2022 16:16:45:072, robot_pos_w_timestamp, 1649171714052, 616.0, 268.35, 201.46, 2.35, -0.02, 3.08, tool_force, 0.22, 0.65, 0.21, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.02, joints_pos, 24.99, 57.48, -3.4, -67.33, 6.43, 52.6, 64.92, tool_torque, 0.025, 0.074, 0.026, tool_momentum, 0.024, 0.053, 0.029, robot_mode, normal, 
05/04/2022 16:16:45:243, robot_pos_w_timestamp, 1649171714205, 616.89, 262.6, 200.89, 2.34, -0.01, 3.09, tool_force, 0.01, 1.04, 0.7, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.41, joints_pos, 24.61, 57.42, -3.46, -67.57, 6.0, 52.68, 65.03, tool_torque, 0.0040, 0.016, 0.134, tool_momentum, -0.01, 0.023, 0.135, robot_mode, normal, 
05/04/2022 16:16:45:372, robot_pos_w_timestamp, 1649171714356, 617.9, 256.78, 200.27, 2.34, -0.01, 3.09, tool_force, 0.17, 0.69, 0.17, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.84, joints_pos, 24.15, 57.37, -3.42, -67.75, 5.69, 52.76, 64.89, tool_torque, 0.066, -0.101, 0.296, tool_momentum, 0.079, -0.124, 0.297, robot_mode, normal, 
05/04/2022 16:16:45:522, robot_pos_w_timestamp, 1649171714509, 618.75, 251.03, 199.78, 2.34, -0.01, 3.1, tool_force, -0.21, 1.13, -0.06, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.07, joints_pos, 23.7, 57.26, -3.39, -68.05, 5.34, 52.67, 64.83, tool_torque, 0.226, -0.08, 0.322, tool_momentum, 0.222, -0.071, 0.322, robot_mode, normal, 
05/04/2022 16:16:45:673, robot_pos_w_timestamp, 1649171714661, 619.18, 245.28, 199.18, 2.33, 0.0, 3.1, tool_force, 0.19, 1.18, 0.0, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 27.39, joints_pos, 23.29, 57.1, -3.39, -68.49, 5.03, 52.38, 64.81, tool_torque, 0.283, -0.067, 0.338, tool_momentum, 0.283, -0.057, 0.338, robot_mode, normal, 
05/04/2022 16:16:45:824, robot_pos_w_timestamp, 1649171714816, 619.54, 239.36, 198.81, 2.33, 0.0, 3.1, tool_force, 0.26, 0.92, -0.19, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.0, joints_pos, 22.85, 56.95, -3.39, -68.86, 4.81, 52.31, 64.76, tool_torque, 0.271, -0.126, 0.362, tool_momentum, 0.276, -0.137, 0.362, robot_mode, normal, 
05/04/2022 16:16:45:976, robot_pos_w_timestamp, 1649171714965, 619.95, 233.63, 198.37, 2.32, 0.0, 3.11, tool_force, -0.22, 1.36, 0.34, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.26, joints_pos, 22.41, 56.83, -3.39, -69.17, 4.62, 52.3, 64.69, tool_torque, 0.302, -0.072, 0.376, tool_momentum, 0.301, -0.075, 0.376, robot_mode, normal, 
05/04/2022 16:16:46:124, robot_pos_w_timestamp, 1649171715119, 620.07, 227.83, 198.1, 2.32, 0.0, 3.11, tool_force, 0.0, 1.07, 0.26, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 42.44, joints_pos, 21.96, 56.68, -3.39, -69.53, 4.44, 52.31, 64.63, tool_torque, 0.244, -0.187, 0.403, tool_momentum, 0.251, -0.204, 0.406, robot_mode, normal, 
05/04/2022 16:16:46:277, robot_pos_w_timestamp, 1649171715270, 620.13, 222.04, 197.85, 2.31, 0.0, 3.12, tool_force, 0.01, 1.07, 0.3, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 40.12, joints_pos, 21.51, 56.52, -3.38, -69.89, 4.28, 52.34, 64.53, tool_torque, 0.178, -0.107, 0.41, tool_momentum, 0.173, -0.098, 0.41, robot_mode, normal, 
05/04/2022 16:16:46:453, robot_pos_w_timestamp, 1649171715425, 620.09, 216.21, 197.82, 2.31, 0.0, 3.12, tool_force, 0.45, 1.11, -0.1, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.63, joints_pos, 21.1, 56.34, -3.38, -70.26, 3.96, 52.36, 64.53, tool_torque, 0.236, -0.171, 0.252, tool_momentum, 0.158, -0.04, 0.25, robot_mode, normal, 
05/04/2022 16:16:46:593, robot_pos_w_timestamp, 1649171715592, 619.89, 209.76, 197.75, 2.3, 0.01, 3.13, tool_force, -0.25, 1.24, -0.03, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 37.6, joints_pos, 20.66, 56.12, -3.41, -70.71, 3.59, 52.3, 64.58, tool_torque, 0.213, 0.093, 0.16, tool_momentum, 0.192, 0.113, 0.155, robot_mode, normal, 
