06/04/2022 14:51:44: File Created!
06/04/2022 14:51:44:869, robot_pos_w_timestamp, 1649253016670, 612.87, 280.94, 203.7, 2.36, -0.03, 3.07, tool_force, -1.19, -0.47, 0.05, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.25, joints_pos, 44.54, 63.89, -39.37, -66.97, 44.72, 60.36, 45.86, tool_torque, 0.043, -0.077, 0.136, tool_momentum, 0.043, -0.078, 0.137, robot_mode, normal, 
06/04/2022 14:51:45:010, robot_pos_w_timestamp, 1649253016839, 613.78, 276.87, 202.46, 2.36, -0.03, 3.07, tool_force, 0.07, -0.48, 0.16, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 368.49, joints_pos, 44.3, 64.03, -39.56, -67.06, 44.89, 60.33, 45.47, tool_torque, 0.149, -0.341, 0.352, tool_momentum, 0.15, -0.342, 0.356, robot_mode, normal, 
06/04/2022 14:51:45:114, robot_pos_w_timestamp, 1649253016951, 614.55, 276.64, 202.43, 2.36, -0.03, 3.07, tool_force, 0.18, -0.74, -0.65, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 368.49, joints_pos, 44.25, 64.08, -39.6, -67.03, 45.02, 60.31, 45.45, tool_torque, 0.087, -0.459, 0.257, tool_momentum, 0.076, -0.465, 0.253, robot_mode, normal, 
06/04/2022 14:51:45:290, robot_pos_w_timestamp, 1649253017100, 615.45, 271.85, 201.82, 2.35, -0.02, 3.08, tool_force, -0.7, -1.01, 0.08, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 368.49, joints_pos, 44.2, 64.18, -40.01, -67.19, 44.72, 60.38, 45.6, tool_torque, -0.097, -0.248, 0.114, tool_momentum, -0.101, -0.251, 0.115, robot_mode, normal, 
06/04/2022 14:51:45:382, robot_pos_w_timestamp, 1649253017252, 616.25, 265.99, 201.24, 2.35, -0.01, 3.08, tool_force, 0.06, -1.05, -0.15, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 24.66, joints_pos, 44.03, 64.21, -40.33, -67.48, 44.52, 60.33, 45.54, tool_torque, 0.011, -0.3, 0.199, tool_momentum, 0.032, -0.314, 0.199, robot_mode, normal, 
06/04/2022 14:51:45:581, robot_pos_w_timestamp, 1649253017405, 617.07, 260.4, 200.63, 2.34, -0.01, 3.09, tool_force, 0.7, -0.24, 0.06, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.92, joints_pos, 43.75, 64.22, -40.46, -67.71, 44.25, 60.36, 45.42, tool_torque, 0.1, -0.432, 0.334, tool_momentum, 0.097, -0.422, 0.334, robot_mode, normal, 
06/04/2022 14:51:45:685, robot_pos_w_timestamp, 1649253017554, 618.03, 254.57, 200.11, 2.34, -0.01, 3.1, tool_force, 0.87, -0.19, -0.06, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.87, joints_pos, 43.35, 64.18, -40.45, -67.9, 43.94, 60.43, 45.15, tool_torque, 0.154, -0.612, 0.449, tool_momentum, 0.168, -0.625, 0.45, robot_mode, normal, 
06/04/2022 14:51:45:901, robot_pos_w_timestamp, 1649253017706, 618.69, 247.63, 199.48, 2.33, 0.0, 3.1, tool_force, 0.49, 0.16, -0.37, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.16, joints_pos, 42.95, 64.03, -40.44, -68.43, 43.66, 60.07, 44.86, tool_torque, 0.381, -0.498, 0.455, tool_momentum, 0.38, -0.48, 0.454, robot_mode, normal, 
06/04/2022 14:51:45:990, robot_pos_w_timestamp, 1649253017857, 619.16, 242.99, 199.07, 2.33, 0.0, 3.1, tool_force, 0.63, 0.5, 0.01, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.03, joints_pos, 42.69, 63.93, -40.45, -68.68, 43.52, 59.93, 44.74, tool_torque, 0.386, -0.429, 0.448, tool_momentum, 0.379, -0.412, 0.447, robot_mode, normal, 
06/04/2022 14:51:46:163, robot_pos_w_timestamp, 1649253018009, 619.55, 237.18, 198.65, 2.33, 0.0, 3.1, tool_force, 0.85, 0.5, -0.12, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.81, joints_pos, 42.35, 63.83, -40.45, -69.01, 43.31, 59.86, 44.55, tool_torque, 0.399, -0.524, 0.466, tool_momentum, 0.4, -0.536, 0.466, robot_mode, normal, 
