06/04/2022 15:11:14: File Created!
06/04/2022 15:11:14:281, robot_pos_w_timestamp, 1649254186230, 612.88, 280.94, 203.73, 2.36, -0.03, 3.07, tool_force, -0.65, 1.61, 6.06, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.02, joints_pos, 25.48, 57.45, -2.59, -66.98, 6.63, 52.56, 65.09, tool_torque, 0.064, 0.0030, 0.217, tool_momentum, 0.065, 0.0010, 0.217, robot_mode, normal, 
06/04/2022 15:11:14:371, robot_pos_w_timestamp, 1649254186374, 612.67, 280.85, 203.16, 2.36, -0.03, 3.07, tool_force, -0.62, 1.41, 5.68, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.0, joints_pos, 25.48, 57.49, -2.59, -67.0, 6.63, 52.55, 65.09, tool_torque, 0.073, 0.016, 0.209, tool_momentum, 0.069, 0.018, 0.209, robot_mode, normal, 
06/04/2022 15:11:14:527, robot_pos_w_timestamp, 1649254186522, 614.32, 277.01, 202.22, 2.36, -0.03, 3.07, tool_force, -0.93, 1.03, 5.72, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 48.17, joints_pos, 25.26, 57.58, -2.79, -66.98, 6.58, 52.55, 65.02, tool_torque, -0.015, 0.299, 0.228, tool_momentum, -0.024, 0.333, 0.227, robot_mode, normal, 
06/04/2022 15:11:14:648, robot_pos_w_timestamp, 1649254186674, 615.46, 271.37, 201.78, 2.35, -0.02, 3.08, tool_force, -0.43, 1.84, 6.12, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.68, joints_pos, 24.94, 57.51, -2.92, -67.21, 6.19, 52.57, 65.12, tool_torque, 0.0040, 0.176, 0.097, tool_momentum, -0.0010, 0.181, 0.097, robot_mode, normal, 
06/04/2022 15:11:14:857, robot_pos_w_timestamp, 1649254186821, 616.52, 265.49, 201.17, 2.35, -0.02, 3.08, tool_force, -0.1, 1.8, 6.01, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 46.05, joints_pos, 24.6, 57.44, -3.05, -67.45, 5.76, 52.58, 65.27, tool_torque, 0.012, 0.03, 0.012, tool_momentum, 0.012, 0.028, 0.012, robot_mode, normal, 
06/04/2022 15:11:14:998, robot_pos_w_timestamp, 1649254186979, 617.44, 259.48, 200.57, 2.34, -0.01, 3.09, tool_force, -0.03, 2.11, 6.28, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.61, joints_pos, 24.15, 57.38, -3.06, -67.67, 5.4, 52.7, 65.19, tool_torque, 0.048, -0.018, 0.226, tool_momentum, 0.046, -0.021, 0.226, robot_mode, normal, 
06/04/2022 15:11:15:108, robot_pos_w_timestamp, 1649254187121, 618.25, 253.96, 200.0, 2.34, -0.01, 3.1, tool_force, -0.03, 1.75, 5.98, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.99, joints_pos, 23.7, 57.32, -3.01, -67.89, 5.1, 52.77, 65.07, tool_torque, 0.074, -0.09, 0.309, tool_momentum, 0.083, -0.083, 0.308, robot_mode, normal, 
06/04/2022 15:11:15:302, robot_pos_w_timestamp, 1649254187277, 618.93, 247.95, 199.42, 2.34, -0.01, 3.1, tool_force, -0.19, 2.22, 5.91, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.44, joints_pos, 23.27, 57.17, -3.0, -68.29, 4.77, 52.5, 65.05, tool_torque, 0.253, -0.013, 0.316, tool_momentum, 0.249, -0.0080, 0.316, robot_mode, normal, 
06/04/2022 15:11:15:407, robot_pos_w_timestamp, 1649254187422, 619.35, 242.27, 198.99, 2.33, 0.0, 3.1, tool_force, -0.31, 2.38, 6.06, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 22.32, joints_pos, 22.85, 57.01, -3.01, -68.68, 4.51, 52.34, 65.02, tool_torque, 0.294, -0.034, 0.327, tool_momentum, 0.317, -0.061, 0.332, robot_mode, normal, 
06/04/2022 15:11:15:555, robot_pos_w_timestamp, 1649254187573, 619.74, 236.49, 198.58, 2.33, 0.0, 3.1, tool_force, 0.0, 2.27, 5.91, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.81, joints_pos, 22.4, 56.88, -3.01, -69.01, 4.32, 52.31, 64.94, tool_torque, 0.284, -0.096, 0.347, tool_momentum, 0.286, -0.105, 0.347, robot_mode, normal, 
06/04/2022 15:11:15:710, robot_pos_w_timestamp, 1649254187723, 620.13, 230.59, 198.17, 2.32, 0.0, 3.11, tool_force, -0.05, 2.33, 5.86, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.6, joints_pos, 21.96, 56.76, -3.01, -69.34, 4.11, 52.3, 64.88, tool_torque, 0.341, -0.131, 0.347, tool_momentum, 0.345, -0.14, 0.347, robot_mode, normal, 
