05/04/2022 16:10:31: File Created!
05/04/2022 16:10:31:719, robot_pos_w_timestamp, 1649171339556, 612.9, 280.95, 203.71, 2.36, -0.03, 3.07, tool_force, -1.14, -0.52, 0.1, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 43.04, joints_pos, 23.19, 57.44, 1.55, -66.97, 2.25, 52.41, 67.52, tool_torque, -0.168, 0.316, 0.017, tool_momentum, -0.168, 0.316, 0.017, robot_mode, normal, 
05/04/2022 16:10:31:891, robot_pos_w_timestamp, 1649171339704, 613.44, 279.92, 202.49, 2.36, -0.03, 3.07, tool_force, 0.54, 0.8, 0.34, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 12.81, joints_pos, 23.08, 57.56, 1.55, -66.95, 2.25, 52.33, 67.48, tool_torque, -0.086, 0.015, 0.249, tool_momentum, -0.078, 0.0090, 0.25, robot_mode, normal, 
05/04/2022 16:10:31:967, robot_pos_w_timestamp, 1649171339841, 615.09, 274.17, 202.05, 2.35, -0.03, 3.07, tool_force, -0.91, 0.32, -0.05, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 95.03, joints_pos, 22.68, 57.54, 1.48, -67.06, 1.95, 52.43, 67.42, tool_torque, 0.0080, 0.124, 0.226, tool_momentum, 0.0010, 0.134, 0.223, robot_mode, normal, 
05/04/2022 16:10:32:118, robot_pos_w_timestamp, 1649171339991, 615.99, 268.64, 201.51, 2.35, -0.02, 3.08, tool_force, -0.7, 0.33, 0.0, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.65, joints_pos, 22.39, 57.45, 1.33, -67.32, 1.47, 52.43, 67.67, tool_torque, -0.057, 0.249, 0.0060, tool_momentum, -0.052, 0.234, 0.0090, robot_mode, normal, 
05/04/2022 16:10:32:265, robot_pos_w_timestamp, 1649171340143, 616.89, 262.89, 200.91, 2.34, -0.01, 3.09, tool_force, -0.46, 0.62, 0.28, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.28, joints_pos, 22.06, 57.38, 1.2, -67.55, 1.1, 52.51, 67.78, tool_torque, -0.028, 0.19, 0.071, tool_momentum, -0.025, 0.186, 0.071, robot_mode, normal, 
05/04/2022 16:10:32:425, robot_pos_w_timestamp, 1649171340301, 617.84, 256.88, 200.28, 2.34, -0.01, 3.09, tool_force, -0.42, 0.45, 0.09, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.05, joints_pos, 21.58, 57.32, 1.21, -67.77, 0.8, 52.61, 67.62, tool_torque, -0.011, 0.046, 0.307, tool_momentum, -0.0010, 0.036, 0.31, robot_mode, normal, 
05/04/2022 16:10:32:570, robot_pos_w_timestamp, 1649171340448, 618.58, 251.34, 199.77, 2.34, -0.01, 3.1, tool_force, -0.17, 1.03, 0.41, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.31, joints_pos, 21.14, 57.24, 1.24, -68.01, 0.49, 52.65, 67.56, tool_torque, 0.153, -0.048, 0.364, tool_momentum, 0.153, -0.021, 0.36, robot_mode, normal, 
05/04/2022 16:10:32:722, robot_pos_w_timestamp, 1649171340598, 619.2, 245.61, 199.21, 2.33, 0.0, 3.1, tool_force, 0.46, 1.22, -0.08, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 42.26, joints_pos, 20.7, 57.08, 1.24, -68.45, 0.17, 52.34, 67.55, tool_torque, 0.289, -0.143, 0.391, tool_momentum, 0.287, -0.134, 0.389, robot_mode, normal, 
05/04/2022 16:10:32:881, robot_pos_w_timestamp, 1649171340760, 619.51, 239.4, 198.79, 2.33, 0.0, 3.1, tool_force, 0.17, 1.09, 0.16, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.86, joints_pos, 20.23, 56.91, 1.24, -68.86, -0.06, 52.23, 67.52, tool_torque, 0.256, -0.092, 0.406, tool_momentum, 0.266, -0.11, 0.409, robot_mode, normal, 
05/04/2022 16:10:33:025, robot_pos_w_timestamp, 1649171340901, 619.9, 234.04, 198.37, 2.32, 0.0, 3.11, tool_force, 0.15, 1.12, 0.09, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.71, joints_pos, 19.8, 56.8, 1.24, -69.15, -0.26, 52.23, 67.49, tool_torque, 0.241, -0.053, 0.394, tool_momentum, 0.241, -0.049, 0.394, robot_mode, normal, 
