06/04/2022 15:07:37: File Created!
06/04/2022 15:07:37:652, robot_pos_w_timestamp, 1649253969776, 612.86, 280.92, 203.69, 2.36, -0.03, 3.07, tool_force, -1.12, 0.99, 5.95, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.51, joints_pos, 24.78, 57.44, -1.33, -66.97, 5.3, 52.51, 65.84, tool_torque, -0.085, 0.225, 0.034, tool_momentum, -0.085, 0.224, 0.034, robot_mode, normal, 
06/04/2022 15:07:37:748, robot_pos_w_timestamp, 1649253969909, 612.93, 280.92, 202.68, 2.36, -0.03, 3.07, tool_force, -1.18, 1.78, 6.94, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.51, joints_pos, 24.78, 57.54, -1.33, -66.95, 5.3, 52.41, 65.84, tool_torque, 0.089, 0.324, 0.032, tool_momentum, 0.081, 0.33, 0.032, robot_mode, normal, 
06/04/2022 15:07:37:878, robot_pos_w_timestamp, 1649253970060, 614.06, 277.86, 202.27, 2.36, -0.03, 3.07, tool_force, 0.76, 1.87, 6.2, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 20.07, joints_pos, 24.59, 57.57, -1.47, -66.95, 5.29, 52.5, 65.74, tool_torque, 0.027, -0.032, 0.201, tool_momentum, -0.013, 0.042, 0.195, robot_mode, normal, 
06/04/2022 15:07:38:092, robot_pos_w_timestamp, 1649253970215, 615.34, 272.03, 201.76, 2.35, -0.02, 3.08, tool_force, 0.34, 1.98, 6.29, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 29.47, joints_pos, 24.24, 57.5, -1.6, -67.17, 4.91, 52.52, 65.8, tool_torque, 0.03, 0.028, 0.108, tool_momentum, 0.025, 0.03, 0.105, robot_mode, normal, 
06/04/2022 15:07:38:194, robot_pos_w_timestamp, 1649253970362, 616.41, 266.3, 201.26, 2.35, -0.02, 3.08, tool_force, -0.9, 1.8, 6.3, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.6, joints_pos, 23.89, 57.43, -1.68, -67.4, 4.45, 52.54, 65.98, tool_torque, -0.028, 0.328, -0.061, tool_momentum, -0.01, 0.301, -0.058, robot_mode, normal, 
06/04/2022 15:07:38:391, robot_pos_w_timestamp, 1649253970530, 617.38, 259.92, 200.6, 2.34, -0.01, 3.09, tool_force, 0.03, 1.89, 6.08, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.83, joints_pos, 23.43, 57.36, -1.69, -67.65, 4.03, 52.63, 65.96, tool_torque, 0.0030, 0.028, 0.173, tool_momentum, 0.01, 0.025, 0.175, robot_mode, normal, 
06/04/2022 15:07:38:492, robot_pos_w_timestamp, 1649253970683, 618.24, 254.07, 199.98, 2.34, -0.01, 3.1, tool_force, -0.2, 1.93, 6.08, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.08, joints_pos, 22.96, 57.29, -1.66, -67.88, 3.71, 52.71, 65.85, tool_torque, 0.084, -0.068, 0.291, tool_momentum, 0.091, -0.052, 0.287, robot_mode, normal, 
06/04/2022 15:07:38:698, robot_pos_w_timestamp, 1649253970831, 618.87, 247.32, 199.37, 2.34, -0.01, 3.1, tool_force, -0.19, 2.4, 6.2, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.98, joints_pos, 22.45, 57.12, -1.66, -68.34, 3.34, 52.41, 65.82, tool_torque, 0.262, -0.029, 0.306, tool_momentum, 0.26, -0.027, 0.306, robot_mode, normal, 
06/04/2022 15:07:38:797, robot_pos_w_timestamp, 1649253970984, 619.35, 242.5, 199.01, 2.33, 0.0, 3.1, tool_force, -0.44, 2.07, 5.65, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.33, joints_pos, 22.1, 56.99, -1.66, -68.67, 3.12, 52.27, 65.8, tool_torque, 0.241, 0.017, 0.289, tool_momentum, 0.259, -0.0030, 0.294, robot_mode, normal, 
