22/03/2022 15:02:50: File Created!
22/03/2022 15:02:50:640, robot_pos_w_timestamp, 1647957689193, 536.69, 303.06, 194.88, 2.29, 0.04, 3.08, tool_force, 0.15, 1.07, 5.93, actual_rep, 1, curr_step, 1, track_size, 95, robot_vel, 0.0, joints_pos, 43.55, 53.38, -21.48, -81.07, 21.91, 45.64, 64.49, tool_torque, 0.125, -0.084, 0.133, tool_momentum, 0.125, -0.082, 0.132, robot_mode, normal, 
22/03/2022 15:02:50:776, robot_pos_w_timestamp, 1647957689331, 536.79, 302.85, 194.54, 2.29, 0.04, 3.08, tool_force, 0.14, 1.04, 5.3, actual_rep, 1, curr_step, 2, track_size, 95, robot_vel, 5.74, joints_pos, 43.52, 53.41, -21.48, -81.07, 21.91, 45.56, 64.25, tool_torque, 0.311, -0.197, 0.298, tool_momentum, 0.314, -0.205, 0.298, robot_mode, normal, 
22/03/2022 15:02:50:924, robot_pos_w_timestamp, 1647957689481, 541.11, 301.69, 194.46, 2.3, 0.05, 3.07, tool_force, 0.93, 1.03, 5.35, actual_rep, 1, curr_step, 4, track_size, 95, robot_vel, 35.17, joints_pos, 43.25, 53.58, -21.48, -80.77, 21.78, 44.79, 63.47, tool_torque, 0.369, -0.318, 0.456, tool_momentum, 0.391, -0.352, 0.463, robot_mode, normal, 
22/03/2022 15:02:51:073, robot_pos_w_timestamp, 1647957689631, 545.34, 296.12, 195.07, 2.31, 0.06, 3.06, tool_force, 0.55, 1.43, 5.7, actual_rep, 1, curr_step, 6, track_size, 95, robot_vel, 50.17, joints_pos, 42.71, 53.57, -21.6, -80.72, 21.66, 44.5, 62.85, tool_torque, 0.382, -0.256, 0.447, tool_momentum, 0.38, -0.25, 0.447, robot_mode, normal, 
22/03/2022 15:02:51:225, robot_pos_w_timestamp, 1647957689782, 548.66, 290.55, 195.51, 2.31, 0.06, 3.06, tool_force, 1.6, 1.53, 5.74, actual_rep, 1, curr_step, 7, track_size, 95, robot_vel, 46.69, joints_pos, 42.18, 53.55, -21.67, -80.72, 21.65, 44.43, 62.21, tool_torque, 0.426, -0.443, 0.481, tool_momentum, 0.419, -0.441, 0.481, robot_mode, normal, 
22/03/2022 15:02:51:376, robot_pos_w_timestamp, 1647957689933, 551.28, 284.56, 195.47, 2.3, 0.07, 3.07, tool_force, 0.78, 1.22, 5.94, actual_rep, 1, curr_step, 7, track_size, 95, robot_vel, 43.95, joints_pos, 41.75, 53.56, -21.84, -80.77, 21.27, 44.47, 62.18, tool_torque, 0.183, -0.326, 0.306, tool_momentum, 0.19, -0.342, 0.306, robot_mode, normal, 
22/03/2022 15:02:51:529, robot_pos_w_timestamp, 1647957690085, 553.72, 279.19, 195.42, 2.3, 0.07, 3.07, tool_force, 1.61, 1.32, 5.92, actual_rep, 1, curr_step, 8, track_size, 95, robot_vel, 36.83, joints_pos, 41.33, 53.59, -21.93, -80.77, 21.0, 44.53, 62.05, tool_torque, 0.156, -0.532, 0.413, tool_momentum, 0.157, -0.525, 0.416, robot_mode, normal, 
22/03/2022 15:02:51:679, robot_pos_w_timestamp, 1647957690237, 556.39, 273.22, 195.19, 2.3, 0.07, 3.07, tool_force, 0.92, 1.63, 5.79, actual_rep, 1, curr_step, 9, track_size, 95, robot_vel, 44.42, joints_pos, 40.76, 53.58, -21.94, -80.83, 20.85, 44.45, 61.76, tool_torque, 0.318, -0.439, 0.45, tool_momentum, 0.323, -0.431, 0.448, robot_mode, normal, 
22/03/2022 15:02:51:831, robot_pos_w_timestamp, 1647957690386, 558.58, 267.54, 195.1, 2.29, 0.08, 3.07, tool_force, 1.27, 2.19, 6.0, actual_rep, 1, curr_step, 10, track_size, 95, robot_vel, 40.01, joints_pos, 40.28, 53.54, -21.95, -80.95, 20.51, 44.31, 61.73, tool_torque, 0.5, -0.408, 0.446, tool_momentum, 0.501, -0.407, 0.446, robot_mode, normal, 
22/03/2022 15:02:51:976, robot_pos_w_timestamp, 1647957690537, 560.48, 261.76, 194.79, 2.29, 0.08, 3.07, tool_force, 1.34, 1.86, 6.05, actual_rep, 1, curr_step, 10, track_size, 95, robot_vel, 46.43, joints_pos, 39.78, 53.52, -21.95, -81.05, 20.28, 44.32, 61.46, tool_torque, 0.313, -0.482, 0.476, tool_momentum, 0.315, -0.491, 0.476, robot_mode, normal, 
22/03/2022 15:02:52:127, robot_pos_w_timestamp, 1647957690688, 562.6, 255.94, 194.52, 2.29, 0.08, 3.08, tool_force, 1.28, 1.61, 6.03, actual_rep, 1, curr_step, 11, track_size, 95, robot_vel, 40.21, joints_pos, 39.21, 53.52, -21.93, -81.09, 20.11, 44.39, 61.2, tool_torque, 0.218, -0.617, 0.493, tool_momentum, 0.213, -0.606, 0.493, robot_mode, normal, 
22/03/2022 15:02:52:281, robot_pos_w_timestamp, 1647957690839, 564.71, 250.16, 194.17, 2.28, 0.08, 3.08, tool_force, 1.42, 1.98, 6.03, actual_rep, 1, curr_step, 11, track_size, 95, robot_vel, 40.57, joints_pos, 38.66, 53.52, -21.93, -81.16, 20.06, 44.37, 60.95, tool_torque, 0.348, -0.595, 0.522, tool_momentum, 0.35, -0.589, 0.522, robot_mode, normal, 
22/03/2022 15:02:52:438, robot_pos_w_timestamp, 1647957690990, 566.67, 244.41, 193.95, 2.28, 0.08, 3.08, tool_force, 1.28, 2.1, 5.63, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 38.64, joints_pos, 38.09, 53.49, -21.91, -81.26, 20.05, 44.33, 60.49, tool_torque, 0.474, -0.563, 0.528, tool_momentum, 0.49, -0.597, 0.528, robot_mode, normal, 
22/03/2022 15:02:52:621, robot_pos_w_timestamp, 1647957691140, 568.62, 238.61, 193.73, 2.28, 0.08, 3.08, tool_force, 1.24, 2.21, 5.7, actual_rep, 1, curr_step, 13, track_size, 95, robot_vel, 37.62, joints_pos, 37.53, 53.47, -21.89, -81.35, 20.06, 44.3, 59.97, tool_torque, 0.535, -0.623, 0.545, tool_momentum, 0.53, -0.619, 0.544, robot_mode, normal, 
22/03/2022 15:02:52:731, robot_pos_w_timestamp, 1647957691292, 570.41, 232.74, 193.43, 2.28, 0.08, 3.09, tool_force, 1.36, 1.64, 5.92, actual_rep, 1, curr_step, 13, track_size, 95, robot_vel, 39.04, joints_pos, 36.98, 53.47, -21.9, -81.4, 20.03, 44.41, 59.45, tool_torque, 0.248, -0.615, 0.503, tool_momentum, 0.251, -0.626, 0.503, robot_mode, normal, 
22/03/2022 15:02:52:884, robot_pos_w_timestamp, 1647957691443, 572.24, 227.16, 193.13, 2.28, 0.08, 3.09, tool_force, 2.35, 1.66, 6.02, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 38.59, joints_pos, 36.45, 53.51, -21.9, -81.38, 19.91, 44.57, 59.04, tool_torque, 0.201, -0.748, 0.504, tool_momentum, 0.196, -0.742, 0.504, robot_mode, rotation_overlay, 
22/03/2022 15:02:53:034, robot_pos_w_timestamp, 1647957691579, 572.6, 226.78, 192.43, 2.28, 0.08, 3.09, tool_force, 2.02, 0.62, 5.16, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 7.38, joints_pos, 36.26, 53.58, -21.7, -81.29, 19.77, 44.61, 59.02, tool_torque, 0.135, -0.711, 0.4, tool_momentum, 0.142, -0.707, 0.4, robot_mode, rotation_overlay, 
22/03/2022 15:02:53:183, robot_pos_w_timestamp, 1647957691728, 573.4, 225.33, 191.56, 2.31, 0.09, 3.1, tool_force, 1.3, 1.24, 5.98, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 9.08, joints_pos, 36.24, 53.73, -21.83, -81.21, 19.52, 44.6, 57.55, tool_torque, 0.246, -0.54, 0.498, tool_momentum, 0.251, -0.551, 0.498, robot_mode, rotation_overlay, 
22/03/2022 15:02:53:335, robot_pos_w_timestamp, 1647957691881, 574.23, 223.51, 191.86, 2.37, 0.09, 3.1, tool_force, 1.09, 1.6, 5.77, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 16.62, joints_pos, 36.05, 53.69, -21.8, -81.21, 19.36, 44.54, 54.02, tool_torque, 0.376, -0.509, 0.513, tool_momentum, 0.382, -0.513, 0.514, robot_mode, rotation_overlay, 
22/03/2022 15:02:53:485, robot_pos_w_timestamp, 1647957692027, 574.84, 221.35, 192.34, 2.44, 0.09, 3.11, tool_force, 1.33, 2.38, 5.43, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 16.83, joints_pos, 35.78, 53.56, -21.69, -81.35, 19.36, 44.35, 49.74, tool_torque, 0.721, -0.584, 0.541, tool_momentum, 0.723, -0.576, 0.542, robot_mode, rotation_overlay, 
22/03/2022 15:02:53:635, robot_pos_w_timestamp, 1647957692179, 575.38, 219.3, 192.66, 2.48, 0.1, 3.11, tool_force, 0.79, 2.61, 5.74, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 12.39, joints_pos, 35.64, 53.51, -21.74, -81.42, 19.29, 44.29, 47.3, tool_torque, 0.678, -0.399, 0.479, tool_momentum, 0.673, -0.396, 0.479, robot_mode, rotation_overlay, 
22/03/2022 15:02:53:820, robot_pos_w_timestamp, 1647957692324, 575.84, 217.87, 192.92, 2.49, 0.1, 3.11, tool_force, 0.55, 2.15, 6.41, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 10.94, joints_pos, 35.63, 53.51, -21.87, -81.44, 19.21, 44.29, 46.77, tool_torque, 0.474, -0.286, 0.376, tool_momentum, 0.463, -0.285, 0.375, robot_mode, rotation_overlay, 
22/03/2022 15:02:53:937, robot_pos_w_timestamp, 1647957692456, 575.95, 217.62, 191.92, 2.48, 0.1, 3.11, tool_force, 0.59, 1.88, 5.35, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 11.16, joints_pos, 35.59, 53.6, -21.88, -81.45, 19.44, 44.15, 47.13, tool_torque, 0.404, -0.12, 0.092, tool_momentum, 0.383, -0.083, 0.089, robot_mode, rotation_overlay, 
22/03/2022 15:02:54:087, robot_pos_w_timestamp, 1647957692605, 576.79, 216.04, 191.44, 2.44, 0.09, 3.1, tool_force, 0.3, 1.39, 5.9, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 13.29, joints_pos, 35.52, 53.7, -22.12, -81.44, 20.09, 44.13, 48.9, tool_torque, 0.224, -0.142, -0.022, tool_momentum, 0.233, -0.169, -0.02, robot_mode, rotation_overlay, 
22/03/2022 15:02:54:239, robot_pos_w_timestamp, 1647957692756, 577.12, 214.73, 191.49, 2.36, 0.09, 3.1, tool_force, 0.24, 0.84, 6.12, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 9.46, joints_pos, 35.58, 53.75, -22.41, -81.45, 20.39, 44.24, 52.93, tool_torque, -0.104, -0.031, -0.09, tool_momentum, -0.099, -0.036, -0.09, robot_mode, rotation_overlay, 
22/03/2022 15:02:54:389, robot_pos_w_timestamp, 1647957692905, 577.31, 213.34, 191.64, 2.26, 0.09, 3.09, tool_force, -0.4, 0.72, 6.51, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 9.32, joints_pos, 35.68, 53.8, -22.72, -81.44, 20.48, 44.45, 58.92, tool_torque, -0.228, 0.127, -0.117, tool_momentum, -0.224, 0.118, -0.117, robot_mode, rotation_overlay, 
22/03/2022 15:02:54:540, robot_pos_w_timestamp, 1647957693054, 577.7, 212.18, 191.87, 2.15, 0.09, 3.09, tool_force, 0.16, 0.36, 6.24, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 8.88, joints_pos, 35.74, 53.85, -22.96, -81.39, 20.41, 44.62, 64.77, tool_torque, -0.275, 0.091, -0.101, tool_momentum, -0.277, 0.093, -0.1, robot_mode, rotation_overlay, 
22/03/2022 15:02:54:688, robot_pos_w_timestamp, 1647957693203, 578.05, 211.08, 192.07, 2.08, 0.08, 3.08, tool_force, 0.76, 0.81, 6.54, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 8.05, joints_pos, 35.66, 53.84, -22.97, -81.39, 20.31, 44.64, 68.62, tool_torque, -0.113, -0.144, -0.025, tool_momentum, -0.117, -0.14, -0.025, robot_mode, rotation_overlay, 
22/03/2022 15:02:54:842, robot_pos_w_timestamp, 1647957693353, 578.49, 209.85, 192.45, 2.05, 0.08, 3.08, tool_force, 1.15, 1.25, 5.98, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 9.04, joints_pos, 35.47, 53.75, -22.87, -81.45, 20.29, 44.51, 70.51, tool_torque, 0.185, -0.404, 0.074, tool_momentum, 0.181, -0.398, 0.073, robot_mode, rotation_overlay, 
22/03/2022 15:02:55:040, robot_pos_w_timestamp, 1647957693489, 578.65, 208.97, 192.75, 2.04, 0.08, 3.07, tool_force, 1.15, 1.86, 6.25, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 8.09, joints_pos, 35.25, 53.63, -22.65, -81.55, 20.26, 44.36, 70.69, tool_torque, 0.308, -0.459, 0.174, tool_momentum, 0.305, -0.437, 0.168, robot_mode, rotation_overlay, 
22/03/2022 15:02:55:142, robot_pos_w_timestamp, 1647957693633, 578.28, 208.36, 192.26, 2.05, 0.08, 3.07, tool_force, 1.94, 1.5, 5.36, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 8.86, joints_pos, 35.21, 53.63, -22.61, -81.63, 20.06, 44.33, 70.18, tool_torque, 0.355, -0.733, 0.468, tool_momentum, 0.349, -0.729, 0.468, robot_mode, rotation_overlay, 
22/03/2022 15:02:55:292, robot_pos_w_timestamp, 1647957693782, 578.51, 207.37, 192.02, 2.1, 0.08, 3.08, tool_force, 2.27, 1.16, 5.41, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 9.91, joints_pos, 35.09, 53.66, -22.58, -81.6, 19.98, 44.39, 67.58, tool_torque, 0.253, -0.925, 0.547, tool_momentum, 0.252, -0.904, 0.547, robot_mode, rotation_overlay, 
22/03/2022 15:02:55:443, robot_pos_w_timestamp, 1647957693931, 579.4, 206.52, 191.51, 2.17, 0.09, 3.09, tool_force, 2.23, 1.38, 6.03, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 6.91, joints_pos, 34.85, 53.74, -22.43, -81.46, 20.01, 44.45, 62.84, tool_torque, 0.263, -0.929, 0.564, tool_momentum, 0.259, -0.918, 0.564, robot_mode, rotation_overlay, 
22/03/2022 15:02:55:595, robot_pos_w_timestamp, 1647957694080, 580.04, 205.36, 191.68, 2.28, 0.09, 3.09, tool_force, 1.57, 1.69, 5.56, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 9.16, joints_pos, 34.53, 53.67, -22.2, -81.47, 20.22, 44.38, 56.2, tool_torque, 0.554, -0.819, 0.568, tool_momentum, 0.559, -0.827, 0.57, robot_mode, rotation_overlay, 
22/03/2022 15:02:55:744, robot_pos_w_timestamp, 1647957694233, 580.41, 203.87, 191.99, 2.38, 0.09, 3.1, tool_force, 0.9, 2.38, 5.57, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 9.27, joints_pos, 34.24, 53.57, -22.06, -81.56, 20.5, 44.31, 50.31, tool_torque, 0.739, -0.593, 0.522, tool_momentum, 0.735, -0.589, 0.522, robot_mode, rotation_overlay, 
22/03/2022 15:02:55:895, robot_pos_w_timestamp, 1647957694378, 580.72, 202.63, 192.12, 2.44, 0.09, 3.1, tool_force, 0.95, 2.23, 5.75, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 10.06, joints_pos, 34.16, 53.55, -22.13, -81.59, 20.69, 44.32, 46.46, tool_torque, 0.575, -0.473, 0.444, tool_momentum, 0.573, -0.472, 0.444, robot_mode, rotation_overlay, 
22/03/2022 15:02:56:058, robot_pos_w_timestamp, 1647957694530, 580.91, 201.32, 192.29, 2.47, 0.09, 3.11, tool_force, 0.54, 1.85, 6.18, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 9.2, joints_pos, 34.17, 53.56, -22.33, -81.62, 20.78, 44.43, 44.62, tool_torque, 0.26, -0.358, 0.35, tool_momentum, 0.247, -0.359, 0.349, robot_mode, rotation_overlay, 
22/03/2022 15:02:56:222, robot_pos_w_timestamp, 1647957694682, 580.96, 200.87, 192.1, 2.48, 0.09, 3.11, tool_force, 0.42, 1.49, 5.73, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 0.47, joints_pos, 34.22, 53.62, -22.45, -81.6, 20.82, 44.47, 44.48, tool_torque, 0.036, -0.225, 0.217, tool_momentum, 0.025, -0.223, 0.217, robot_mode, rotation_overlay, 
22/03/2022 15:02:56:346, robot_pos_w_timestamp, 1647957694809, 581.35, 200.25, 190.73, 2.46, 0.09, 3.11, tool_force, 0.58, 1.15, 5.83, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 14.17, joints_pos, 34.17, 53.77, -22.52, -81.59, 21.24, 44.35, 45.03, tool_torque, 0.2, -0.184, 0.02, tool_momentum, 0.195, -0.188, 0.02, robot_mode, rotation_overlay, 
22/03/2022 15:02:56:498, robot_pos_w_timestamp, 1647957694959, 581.78, 198.97, 190.81, 2.41, 0.09, 3.1, tool_force, 0.41, 0.92, 6.43, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 7.26, joints_pos, 34.18, 53.82, -22.76, -81.58, 21.57, 44.46, 47.55, tool_torque, -0.049, -0.188, -0.071, tool_momentum, -0.055, -0.18, -0.071, robot_mode, rotation_overlay, 
22/03/2022 15:02:56:651, robot_pos_w_timestamp, 1647957695110, 581.93, 197.62, 190.93, 2.33, 0.08, 3.1, tool_force, 0.31, 0.53, 6.23, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 8.36, joints_pos, 34.23, 53.86, -23.02, -81.58, 21.7, 44.64, 52.15, tool_torque, -0.201, -0.088, -0.102, tool_momentum, -0.202, -0.083, -0.101, robot_mode, rotation_overlay, 
22/03/2022 15:02:56:806, robot_pos_w_timestamp, 1647957695261, 582.15, 196.35, 191.23, 2.22, 0.08, 3.09, tool_force, -0.03, 0.12, 6.14, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 7.27, joints_pos, 34.34, 53.93, -23.34, -81.51, 21.69, 44.94, 58.57, tool_torque, -0.313, 0.017, -0.111, tool_momentum, -0.311, 0.026, -0.112, robot_mode, rotation_overlay, 
22/03/2022 15:02:56:955, robot_pos_w_timestamp, 1647957695408, 582.39, 195.41, 191.5, 2.13, 0.08, 3.09, tool_force, -0.1, 0.12, 6.41, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 5.75, joints_pos, 34.37, 53.97, -23.48, -81.43, 21.51, 45.17, 63.77, tool_torque, -0.329, 0.063, -0.081, tool_momentum, -0.326, 0.059, -0.081, robot_mode, rotation_overlay, 
22/03/2022 15:02:57:101, robot_pos_w_timestamp, 1647957695558, 582.68, 194.23, 191.68, 2.07, 0.07, 3.09, tool_force, 0.68, 0.34, 6.28, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 9.28, joints_pos, 34.25, 53.94, -23.46, -81.43, 21.4, 45.23, 67.04, tool_torque, -0.205, -0.21, -0.0010, tool_momentum, -0.203, -0.222, 0.0, robot_mode, rotation_overlay, 
22/03/2022 15:02:57:252, robot_pos_w_timestamp, 1647957695707, 582.99, 193.1, 192.14, 2.04, 0.07, 3.08, tool_force, 0.71, 0.73, 5.91, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 9.75, joints_pos, 34.05, 53.85, -23.33, -81.48, 21.36, 45.17, 68.32, tool_torque, 0.031, -0.387, 0.067, tool_momentum, 0.039, -0.383, 0.067, robot_mode, rotation_overlay, 
22/03/2022 15:02:57:400, robot_pos_w_timestamp, 1647957695837, 583.01, 192.69, 192.24, 2.04, 0.07, 3.08, tool_force, 0.6, 1.21, 5.53, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 1.23, joints_pos, 33.89, 53.78, -23.16, -81.52, 21.32, 45.14, 68.35, tool_torque, 0.229, -0.403, 0.134, tool_momentum, 0.236, -0.413, 0.134, robot_mode, rotation_overlay, 
22/03/2022 15:02:57:557, robot_pos_w_timestamp, 1647957695987, 582.71, 191.75, 191.59, 2.06, 0.07, 3.09, tool_force, 1.51, 1.25, 5.33, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 6.95, joints_pos, 33.88, 53.83, -23.17, -81.57, 21.01, 45.12, 67.42, tool_torque, 0.279, -0.621, 0.471, tool_momentum, 0.271, -0.619, 0.469, robot_mode, rotation_overlay, 
22/03/2022 15:02:57:704, robot_pos_w_timestamp, 1647957696135, 583.44, 191.03, 191.08, 2.11, 0.08, 3.09, tool_force, 1.72, 0.9, 6.03, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 7.88, joints_pos, 33.78, 53.95, -23.17, -81.42, 20.96, 45.24, 64.43, tool_torque, 0.06, -0.693, 0.485, tool_momentum, 0.054, -0.693, 0.486, robot_mode, rotation_overlay, 
22/03/2022 15:02:57:862, robot_pos_w_timestamp, 1647957696288, 583.88, 190.09, 191.26, 2.2, 0.08, 3.1, tool_force, 1.67, 1.31, 5.97, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 6.58, joints_pos, 33.6, 53.91, -23.07, -81.41, 20.96, 45.22, 59.12, tool_torque, 0.278, -0.785, 0.541, tool_momentum, 0.29, -0.792, 0.541, robot_mode, rotation_overlay, 
22/03/2022 15:02:58:008, robot_pos_w_timestamp, 1647957696437, 584.15, 188.89, 191.7, 2.31, 0.08, 3.11, tool_force, 1.21, 2.31, 5.53, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 9.95, joints_pos, 33.29, 53.76, -22.8, -81.51, 20.97, 45.07, 52.64, tool_torque, 0.685, -0.603, 0.559, tool_momentum, 0.68, -0.574, 0.559, robot_mode, rotation_overlay, 
22/03/2022 15:02:58:161, robot_pos_w_timestamp, 1647957696589, 584.49, 187.5, 192.05, 2.4, 0.08, 3.11, tool_force, 0.7, 2.43, 5.42, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 9.7, joints_pos, 33.05, 53.66, -22.67, -81.59, 21.07, 44.97, 47.28, tool_torque, 0.763, -0.503, 0.503, tool_momentum, 0.767, -0.503, 0.502, robot_mode, rotation_overlay, 
22/03/2022 15:02:58:308, robot_pos_w_timestamp, 1647957696736, 584.68, 186.41, 192.26, 2.45, 0.09, 3.11, tool_force, 0.6, 2.41, 5.76, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 9.22, joints_pos, 33.01, 53.64, -22.76, -81.64, 21.15, 44.95, 44.07, tool_torque, 0.615, -0.328, 0.423, tool_momentum, 0.606, -0.321, 0.421, robot_mode, rotation_overlay, 
22/03/2022 15:02:58:469, robot_pos_w_timestamp, 1647957696896, 584.85, 185.09, 192.52, 2.48, 0.09, 3.12, tool_force, 0.16, 2.09, 6.21, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 8.91, joints_pos, 33.06, 53.64, -22.96, -81.67, 21.15, 44.99, 42.82, tool_torque, 0.344, -0.237, 0.363, tool_momentum, 0.336, -0.236, 0.363, robot_mode, rotation_overlay, 
22/03/2022 15:02:58:622, robot_pos_w_timestamp, 1647957697027, 584.73, 184.82, 192.04, 2.48, 0.09, 3.12, tool_force, 0.41, 1.22, 5.76, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 10.81, joints_pos, 33.1, 53.71, -23.04, -81.68, 21.17, 45.01, 42.82, tool_torque, 0.166, -0.205, 0.175, tool_momentum, 0.168, -0.207, 0.175, robot_mode, normal, 
22/03/2022 15:02:58:769, robot_pos_w_timestamp, 1647957697178, 585.54, 183.24, 191.54, 2.45, 0.09, 3.11, tool_force, 0.08, 1.17, 5.86, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 11.4, joints_pos, 33.02, 53.8, -23.24, -81.66, 21.69, 44.97, 43.94, tool_torque, 0.14, -0.082, -0.047, tool_momentum, 0.135, -0.08, -0.047, robot_mode, normal, 
22/03/2022 15:02:58:920, robot_pos_w_timestamp, 1647957697325, 585.65, 181.52, 191.69, 2.39, 0.08, 3.11, tool_force, -0.2, 1.46, 6.2, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 11.37, joints_pos, 33.06, 53.81, -23.52, -81.75, 21.93, 45.0, 47.2, tool_torque, 0.091, -0.0060, -0.064, tool_momentum, 0.076, 0.0010, -0.066, robot_mode, normal, 
22/03/2022 15:02:59:068, robot_pos_w_timestamp, 1647957697474, 585.83, 178.92, 192.35, 2.31, 0.08, 3.11, tool_force, 1.07, 1.59, 6.51, actual_rep, 1, curr_step, 20, track_size, 95, robot_vel, 23.56, joints_pos, 33.08, 53.79, -23.86, -81.8, 21.94, 45.22, 51.09, tool_torque, -0.078, -0.209, -0.047, tool_momentum, -0.085, -0.19, -0.048, robot_mode, normal, 
22/03/2022 15:02:59:220, robot_pos_w_timestamp, 1647957697623, 586.01, 173.63, 193.49, 2.27, 0.08, 3.11, tool_force, 0.34, 1.15, 6.56, actual_rep, 1, curr_step, 21, track_size, 95, robot_vel, 32.67, joints_pos, 32.78, 53.63, -24.08, -82.01, 21.94, 45.45, 53.06, tool_torque, -0.073, -0.251, -0.035, tool_momentum, -0.079, -0.251, -0.035, robot_mode, normal, 
22/03/2022 15:02:59:371, robot_pos_w_timestamp, 1647957697772, 586.21, 167.83, 194.72, 2.26, 0.08, 3.11, tool_force, 0.31, 1.38, 6.13, actual_rep, 1, curr_step, 21, track_size, 95, robot_vel, 36.21, joints_pos, 32.17, 53.35, -23.94, -82.25, 21.94, 45.6, 53.06, tool_torque, 0.123, -0.5, 0.268, tool_momentum, 0.126, -0.505, 0.268, robot_mode, normal, 
22/03/2022 15:02:59:521, robot_pos_w_timestamp, 1647957697923, 586.01, 161.69, 196.01, 2.26, 0.07, 3.11, tool_force, 0.58, 1.7, 6.51, actual_rep, 1, curr_step, 22, track_size, 95, robot_vel, 48.44, joints_pos, 31.47, 53.02, -23.72, -82.56, 21.85, 45.83, 52.72, tool_torque, 0.205, -0.613, 0.43, tool_momentum, 0.206, -0.619, 0.43, robot_mode, normal, 
22/03/2022 15:02:59:674, robot_pos_w_timestamp, 1647957698071, 585.36, 156.18, 197.73, 2.25, 0.07, 3.12, tool_force, 1.01, 1.85, 6.39, actual_rep, 1, curr_step, 23, track_size, 95, robot_vel, 36.58, joints_pos, 31.02, 52.73, -23.69, -82.8, 21.54, 46.27, 52.68, tool_torque, 0.186, -0.654, 0.418, tool_momentum, 0.18, -0.637, 0.417, robot_mode, normal, 
22/03/2022 15:02:59:823, robot_pos_w_timestamp, 1647957698221, 584.68, 150.4, 199.79, 2.25, 0.06, 3.13, tool_force, 0.92, 1.92, 6.29, actual_rep, 1, curr_step, 24, track_size, 95, robot_vel, 40.0, joints_pos, 30.49, 52.41, -23.69, -83.01, 21.44, 46.93, 52.22, tool_torque, 0.243, -0.635, 0.477, tool_momentum, 0.24, -0.642, 0.477, robot_mode, normal, 
22/03/2022 15:02:59:977, robot_pos_w_timestamp, 1647957698369, 583.59, 144.71, 202.03, 2.25, 0.06, 3.14, tool_force, 1.53, 1.93, 6.03, actual_rep, 1, curr_step, 25, track_size, 95, robot_vel, 38.74, joints_pos, 30.08, 52.03, -23.7, -83.34, 20.99, 47.36, 52.02, tool_torque, 0.262, -0.761, 0.495, tool_momentum, 0.251, -0.726, 0.49, robot_mode, normal, 
22/03/2022 15:03:00:125, robot_pos_w_timestamp, 1647957698522, 581.86, 138.98, 204.9, 2.25, 0.06, 3.14, tool_force, 1.11, 2.15, 6.25, actual_rep, 1, curr_step, 26, track_size, 95, robot_vel, 41.8, joints_pos, 29.56, 51.46, -23.61, -83.88, 21.01, 47.67, 51.38, tool_torque, 0.278, -0.7, 0.463, tool_momentum, 0.273, -0.695, 0.463, robot_mode, normal, 
22/03/2022 15:03:00:276, robot_pos_w_timestamp, 1647957698667, 579.56, 132.97, 208.21, 2.25, 0.05, -3.14, tool_force, 0.94, 2.01, 5.69, actual_rep, 1, curr_step, 27, track_size, 95, robot_vel, 46.72, joints_pos, 29.12, 50.78, -23.6, -84.58, 20.93, 47.81, 50.79, tool_torque, 0.281, -0.679, 0.506, tool_momentum, 0.29, -0.679, 0.505, robot_mode, normal, 
22/03/2022 15:03:00:426, robot_pos_w_timestamp, 1647957698819, 576.11, 127.79, 212.68, 2.26, 0.04, -3.13, tool_force, 0.81, 1.62, 5.31, actual_rep, 1, curr_step, 28, track_size, 95, robot_vel, 54.29, joints_pos, 28.76, 50.0, -23.61, -85.24, 20.69, 48.55, 49.93, tool_torque, 0.191, -0.631, 0.497, tool_momentum, 0.2, -0.636, 0.499, robot_mode, normal, 
22/03/2022 15:03:00:576, robot_pos_w_timestamp, 1647957698967, 572.48, 122.25, 217.95, 2.26, 0.04, -3.13, tool_force, 0.62, 2.19, 5.86, actual_rep, 1, curr_step, 29, track_size, 95, robot_vel, 57.32, joints_pos, 28.46, 49.0, -23.64, -86.17, 20.42, 48.77, 49.41, tool_torque, 0.296, -0.518, 0.483, tool_momentum, 0.302, -0.52, 0.483, robot_mode, normal, 
22/03/2022 15:03:00:729, robot_pos_w_timestamp, 1647957699116, 567.78, 118.11, 224.16, 2.26, 0.03, -3.13, tool_force, 0.44, 2.08, 5.96, actual_rep, 1, curr_step, 30, track_size, 95, robot_vel, 57.88, joints_pos, 28.19, 47.84, -23.58, -87.19, 20.46, 49.07, 48.53, tool_torque, 0.322, -0.601, 0.51, tool_momentum, 0.323, -0.607, 0.51, robot_mode, normal, 
22/03/2022 15:03:00:879, robot_pos_w_timestamp, 1647957699265, 563.93, 114.91, 229.9, 2.27, 0.03, -3.13, tool_force, 0.58, 2.62, 4.99, actual_rep, 1, curr_step, 31, track_size, 95, robot_vel, 47.64, joints_pos, 28.07, 46.72, -23.57, -88.2, 20.28, 48.92, 47.94, tool_torque, 0.617, -0.5, 0.508, tool_momentum, 0.611, -0.496, 0.508, robot_mode, normal, 
22/03/2022 15:03:01:086, robot_pos_w_timestamp, 1647957699414, 560.6, 113.07, 232.85, 2.27, 0.03, -3.14, tool_force, 1.24, 2.18, 5.01, actual_rep, 1, curr_step, 32, track_size, 95, robot_vel, 36.38, joints_pos, 27.95, 45.98, -23.41, -89.04, 20.27, 48.41, 47.67, tool_torque, 0.693, -0.485, 0.48, tool_momentum, 0.763, -0.393, 0.473, robot_mode, sine_overlay, 
22/03/2022 15:03:01:181, robot_pos_w_timestamp, 1647957699545, 560.59, 112.88, 232.15, 2.27, 0.03, -3.14, tool_force, -0.47, 2.77, 7.19, actual_rep, 1, curr_step, 32, track_size, 95, robot_vel, 8.49, joints_pos, 27.94, 46.07, -23.45, -88.98, 20.27, 48.54, 47.68, tool_torque, 0.352, -0.211, 0.302, tool_momentum, 0.341, -0.211, 0.302, robot_mode, sine_overlay, 
22/03/2022 15:03:01:329, robot_pos_w_timestamp, 1647957699695, 561.53, 114.5, 237.6, 2.27, 0.02, -3.14, tool_force, 1.0, 1.1, 5.44, actual_rep, 1, curr_step, 32, track_size, 95, robot_vel, 40.91, joints_pos, 27.94, 45.68, -23.47, -88.65, 20.55, 49.37, 47.54, tool_torque, 0.112, -0.592, 0.393, tool_momentum, 0.102, -0.591, 0.39, robot_mode, sine_overlay, 
22/03/2022 15:03:01:481, robot_pos_w_timestamp, 1647957699846, 562.26, 115.09, 236.53, 2.27, 0.02, -3.14, tool_force, 0.85, 0.74, 5.69, actual_rep, 1, curr_step, 32, track_size, 95, robot_vel, 14.72, joints_pos, 27.96, 45.88, -23.45, -88.48, 20.55, 49.37, 47.59, tool_torque, 0.057, -0.432, 0.223, tool_momentum, 0.064, -0.426, 0.221, robot_mode, sine_overlay, 
22/03/2022 15:03:01:631, robot_pos_w_timestamp, 1647957699993, 561.18, 112.76, 235.47, 2.27, 0.02, -3.13, tool_force, -0.12, 2.0, 6.35, actual_rep, 1, curr_step, 32, track_size, 95, robot_vel, 25.55, joints_pos, 27.95, 45.95, -23.68, -88.67, 20.54, 49.55, 47.45, tool_torque, 0.192, -0.292, 0.331, tool_momentum, 0.205, -0.29, 0.331, robot_mode, sine_overlay, 
22/03/2022 15:03:01:781, robot_pos_w_timestamp, 1647957700144, 555.22, 107.27, 237.27, 2.27, 0.02, -3.13, tool_force, -0.27, 3.13, 6.86, actual_rep, 1, curr_step, 33, track_size, 95, robot_vel, 60.74, joints_pos, 27.93, 45.12, -23.99, -90.0, 20.55, 49.34, 46.88, tool_torque, 0.589, -0.142, 0.387, tool_momentum, 0.578, -0.139, 0.387, robot_mode, sine_overlay, 
22/03/2022 15:03:01:931, robot_pos_w_timestamp, 1647957700293, 547.6, 102.74, 242.26, 2.27, 0.02, -3.14, tool_force, 0.75, 1.37, 4.78, actual_rep, 1, curr_step, 33, track_size, 95, robot_vel, 66.61, joints_pos, 27.95, 43.67, -24.07, -91.79, 20.42, 48.5, 46.38, tool_torque, 0.482, -0.284, 0.45, tool_momentum, 0.503, -0.285, 0.45, robot_mode, sine_overlay, 
22/03/2022 15:03:02:080, robot_pos_w_timestamp, 1647957700442, 547.51, 104.95, 242.99, 2.27, 0.02, 3.14, tool_force, -0.09, 1.92, 6.27, actual_rep, 1, curr_step, 33, track_size, 95, robot_vel, 27.27, joints_pos, 27.93, 43.5, -23.74, -91.83, 20.4, 48.17, 46.5, tool_torque, 0.425, -0.257, 0.284, tool_momentum, 0.406, -0.259, 0.281, robot_mode, sine_overlay, 
22/03/2022 15:03:02:233, robot_pos_w_timestamp, 1647957700591, 554.15, 111.24, 244.23, 2.27, 0.02, 3.14, tool_force, -0.35, 1.19, 7.22, actual_rep, 1, curr_step, 34, track_size, 95, robot_vel, 65.89, joints_pos, 27.99, 44.13, -23.48, -90.25, 20.4, 49.02, 47.13, tool_torque, -0.044, -0.223, 0.041, tool_momentum, -0.065, -0.209, 0.038, robot_mode, sine_overlay, 
22/03/2022 15:03:02:381, robot_pos_w_timestamp, 1647957700740, 558.69, 115.52, 248.58, 2.27, 0.02, 3.14, tool_force, -0.4, 0.32, 5.79, actual_rep, 1, curr_step, 34, track_size, 95, robot_vel, 30.8, joints_pos, 28.21, 44.3, -23.56, -89.14, 20.13, 50.02, 47.76, tool_torque, -0.395, 0.016, -0.095, tool_momentum, -0.414, 0.019, -0.096, robot_mode, sine_overlay, 
22/03/2022 15:03:02:534, robot_pos_w_timestamp, 1647957700890, 558.24, 114.25, 246.65, 2.27, 0.02, -3.14, tool_force, -0.39, 1.48, 6.66, actual_rep, 1, curr_step, 34, track_size, 95, robot_vel, 22.69, joints_pos, 28.17, 44.49, -23.63, -89.2, 20.03, 50.09, 47.85, tool_torque, -0.082, -0.062, 0.078, tool_momentum, -0.081, -0.059, 0.079, robot_mode, sine_overlay, 
22/03/2022 15:03:02:685, robot_pos_w_timestamp, 1647957701038, 553.77, 108.98, 245.93, 2.27, 0.02, -3.13, tool_force, -0.18, 2.61, 5.92, actual_rep, 1, curr_step, 34, track_size, 95, robot_vel, 58.69, joints_pos, 28.05, 44.08, -23.84, -90.2, 19.98, 49.83, 47.37, tool_torque, 0.444, -0.111, 0.365, tool_momentum, 0.448, -0.112, 0.365, robot_mode, sine_overlay, 
22/03/2022 15:03:02:876, robot_pos_w_timestamp, 1647957701188, 545.87, 103.66, 248.43, 2.27, 0.02, -3.14, tool_force, -0.66, 3.24, 7.1, actual_rep, 1, curr_step, 35, track_size, 95, robot_vel, 73.12, joints_pos, 28.01, 42.84, -23.96, -91.99, 19.94, 49.2, 46.77, tool_torque, 0.586, -0.054, 0.388, tool_momentum, 0.569, -0.052, 0.386, robot_mode, sine_overlay, 
22/03/2022 15:03:02:985, robot_pos_w_timestamp, 1647957701336, 539.31, 101.59, 254.03, 2.27, 0.02, 3.14, tool_force, 0.13, 1.27, 4.68, actual_rep, 1, curr_step, 35, track_size, 95, robot_vel, 52.49, joints_pos, 28.09, 41.48, -23.87, -93.41, 19.54, 48.56, 46.71, tool_torque, 0.307, -0.081, 0.303, tool_momentum, 0.32, -0.071, 0.303, robot_mode, sine_overlay, 
22/03/2022 15:03:03:135, robot_pos_w_timestamp, 1647957701486, 541.53, 105.47, 254.42, 2.27, 0.02, 3.13, tool_force, -0.27, 0.71, 5.94, actual_rep, 1, curr_step, 35, track_size, 95, robot_vel, 43.47, joints_pos, 28.07, 41.62, -23.48, -92.92, 19.54, 48.46, 47.04, tool_torque, 0.116, -0.18, 0.107, tool_momentum, 0.112, -0.182, 0.107, robot_mode, sine_overlay, 
22/03/2022 15:03:03:289, robot_pos_w_timestamp, 1647957701636, 548.95, 112.8, 256.83, 2.27, 0.02, 3.13, tool_force, -1.3, 1.01, 7.03, actual_rep, 1, curr_step, 36, track_size, 95, robot_vel, 76.47, joints_pos, 28.18, 42.23, -23.22, -91.19, 19.62, 49.43, 47.73, tool_torque, -0.114, -0.065, -0.041, tool_momentum, -0.13, -0.065, -0.042, robot_mode, sine_overlay, 
22/03/2022 15:03:03:437, robot_pos_w_timestamp, 1647957701788, 551.0, 115.56, 259.43, 2.27, 0.02, 3.13, tool_force, -0.36, 0.41, 6.31, actual_rep, 1, curr_step, 36, track_size, 95, robot_vel, 7.62, joints_pos, 28.44, 42.28, -23.37, -90.69, 19.5, 49.93, 48.1, tool_torque, -0.31, 0.03, -0.084, tool_momentum, -0.316, 0.041, -0.086, robot_mode, sine_overlay, 
22/03/2022 15:03:03:588, robot_pos_w_timestamp, 1647957701936, 548.95, 112.54, 257.62, 2.27, 0.02, 3.14, tool_force, -0.32, 2.33, 6.46, actual_rep, 1, curr_step, 36, track_size, 95, robot_vel, 29.33, joints_pos, 28.42, 42.28, -23.59, -91.13, 19.48, 49.87, 47.93, tool_torque, 0.177, -0.053, 0.207, tool_momentum, 0.194, -0.053, 0.21, robot_mode, sine_overlay, 
22/03/2022 15:03:03:739, robot_pos_w_timestamp, 1647957702086, 542.89, 106.57, 257.27, 2.27, 0.02, 3.14, tool_force, -0.09, 2.38, 5.33, actual_rep, 1, curr_step, 37, track_size, 95, robot_vel, 64.52, joints_pos, 28.31, 41.61, -23.81, -92.51, 19.48, 49.36, 47.34, tool_torque, 0.457, -0.082, 0.363, tool_momentum, 0.465, -0.085, 0.363, robot_mode, sine_overlay, 
22/03/2022 15:03:03:891, robot_pos_w_timestamp, 1647957702234, 533.9, 103.62, 262.71, 2.27, 0.01, 3.13, tool_force, -0.1, 2.55, 5.37, actual_rep, 1, curr_step, 37, track_size, 95, robot_vel, 78.57, joints_pos, 28.29, 40.0, -23.76, -94.26, 19.63, 49.26, 46.76, tool_torque, 0.592, -0.202, 0.384, tool_momentum, 0.603, -0.203, 0.384, robot_mode, sine_overlay, 
22/03/2022 15:03:04:040, robot_pos_w_timestamp, 1647957702385, 530.19, 103.06, 264.84, 2.27, 0.01, 3.13, tool_force, -0.85, 1.33, 5.6, actual_rep, 1, curr_step, 37, track_size, 95, robot_vel, 16.77, joints_pos, 28.29, 39.31, -23.58, -95.06, 19.52, 48.61, 46.66, tool_torque, 0.344, -0.029, 0.304, tool_momentum, 0.351, -0.06, 0.305, robot_mode, sine_overlay, 
22/03/2022 15:03:04:192, robot_pos_w_timestamp, 1647957702535, 535.65, 109.12, 265.64, 2.27, 0.01, 3.12, tool_force, 0.02, -0.12, 5.71, actual_rep, 1, curr_step, 38, track_size, 95, robot_vel, 63.61, joints_pos, 28.34, 39.84, -23.22, -93.81, 19.55, 49.08, 47.25, tool_torque, -0.163, -0.194, 0.017, tool_momentum, -0.153, -0.191, 0.017, robot_mode, sine_overlay, 
22/03/2022 15:03:04:343, robot_pos_w_timestamp, 1647957702683, 540.61, 116.91, 270.02, 2.27, 0.01, 3.13, tool_force, -1.04, 1.03, 6.91, actual_rep, 1, curr_step, 38, track_size, 95, robot_vel, 57.0, joints_pos, 28.79, 40.15, -23.17, -92.38, 19.27, 50.37, 48.29, tool_torque, -0.247, 0.05, -0.068, tool_momentum, -0.246, 0.042, -0.066, robot_mode, sine_overlay, 
22/03/2022 15:03:04:493, robot_pos_w_timestamp, 1647957702834, 541.22, 117.16, 268.99, 2.27, 0.01, 3.13, tool_force, -0.33, 0.59, 6.37, actual_rep, 1, curr_step, 38, track_size, 95, robot_vel, 22.64, joints_pos, 29.01, 40.43, -23.41, -92.2, 19.03, 50.55, 48.62, tool_torque, -0.282, -0.058, 0.029, tool_momentum, -0.279, -0.066, 0.031, robot_mode, sine_overlay, 
22/03/2022 15:03:04:646, robot_pos_w_timestamp, 1647957702982, 537.89, 112.92, 267.91, 2.27, 0.01, 3.14, tool_force, -0.62, 2.59, 6.63, actual_rep, 1, curr_step, 38, track_size, 95, robot_vel, 50.65, joints_pos, 28.92, 40.18, -23.65, -92.93, 19.07, 50.47, 48.2, tool_torque, 0.272, -0.054, 0.297, tool_momentum, 0.279, -0.057, 0.297, robot_mode, sine_overlay, 
22/03/2022 15:03:04:810, robot_pos_w_timestamp, 1647957703133, 530.42, 107.45, 268.8, 2.27, 0.01, 3.14, tool_force, -1.45, 2.92, 6.97, actual_rep, 1, curr_step, 39, track_size, 95, robot_vel, 66.19, joints_pos, 28.84, 39.19, -23.77, -94.58, 19.07, 49.89, 47.36, tool_torque, 0.562, 0.029, 0.377, tool_momentum, 0.595, 0.018, 0.377, robot_mode, sine_overlay, 
22/03/2022 15:03:04:947, robot_pos_w_timestamp, 1647957703282, 522.07, 105.92, 274.83, 2.28, 0.01, 3.13, tool_force, 0.25, 0.89, 4.08, actual_rep, 1, curr_step, 39, track_size, 95, robot_vel, 59.48, joints_pos, 29.07, 37.54, -23.72, -96.24, 18.59, 49.28, 47.1, tool_torque, 0.201, -0.013, 0.238, tool_momentum, 0.193, -0.016, 0.236, robot_mode, sine_overlay, 
22/03/2022 15:03:05:100, robot_pos_w_timestamp, 1647957703429, 521.77, 108.01, 275.64, 2.28, 0.01, 3.12, tool_force, -1.06, 1.06, 5.74, actual_rep, 1, curr_step, 39, track_size, 95, robot_vel, 32.34, joints_pos, 29.08, 37.38, -23.44, -96.27, 18.57, 48.95, 47.29, tool_torque, 0.149, 0.08, 0.082, tool_momentum, 0.159, 0.058, 0.083, robot_mode, sine_overlay, 
22/03/2022 15:03:05:247, robot_pos_w_timestamp, 1647957703580, 528.67, 115.64, 277.05, 2.28, 0.01, 3.12, tool_force, -2.26, 1.02, 7.61, actual_rep, 1, curr_step, 40, track_size, 95, robot_vel, 85.44, joints_pos, 29.17, 38.06, -23.02, -94.65, 18.7, 49.68, 47.98, tool_torque, -0.158, 0.152, -0.061, tool_momentum, -0.147, 0.143, -0.061, robot_mode, sine_overlay, 
22/03/2022 15:03:05:401, robot_pos_w_timestamp, 1647957703730, 531.91, 122.8, 280.85, 2.28, 0.01, 3.12, tool_force, 0.17, -0.01, 5.48, actual_rep, 1, curr_step, 40, track_size, 95, robot_vel, 45.73, joints_pos, 29.67, 38.16, -23.02, -93.77, 18.54, 50.34, 48.81, tool_torque, -0.353, -0.203, -0.057, tool_momentum, -0.354, -0.208, -0.057, robot_mode, sine_overlay, 
22/03/2022 15:03:05:549, robot_pos_w_timestamp, 1647957703880, 530.94, 120.83, 278.99, 2.28, 0.01, 3.12, tool_force, -0.74, 1.58, 6.42, actual_rep, 1, curr_step, 40, track_size, 95, robot_vel, 21.32, joints_pos, 29.8, 38.32, -23.35, -93.96, 18.52, 50.39, 48.76, tool_torque, -0.078, -0.015, 0.141, tool_momentum, -0.078, -0.019, 0.141, robot_mode, sine_overlay, 
22/03/2022 15:03:05:702, robot_pos_w_timestamp, 1647957704028, 526.02, 115.31, 278.33, 2.28, 0.01, 3.13, tool_force, -0.4, 2.67, 5.68, actual_rep, 1, curr_step, 41, track_size, 95, robot_vel, 58.75, joints_pos, 29.73, 37.81, -23.66, -95.09, 18.54, 50.08, 48.21, tool_torque, 0.413, -0.033, 0.338, tool_momentum, 0.418, -0.04, 0.338, robot_mode, sine_overlay, 
22/03/2022 15:03:05:856, robot_pos_w_timestamp, 1647957704182, 516.95, 112.84, 281.9, 2.29, 0.0, 3.13, tool_force, 0.0, 2.28, 5.79, actual_rep, 1, curr_step, 41, track_size, 95, robot_vel, 70.54, joints_pos, 29.76, 36.41, -23.58, -96.76, 18.72, 49.89, 47.28, tool_torque, 0.465, -0.155, 0.376, tool_momentum, 0.428, -0.155, 0.374, robot_mode, sine_overlay, 
22/03/2022 15:03:06:003, robot_pos_w_timestamp, 1647957704329, 511.14, 111.71, 285.46, 2.29, 0.0, 3.12, tool_force, -2.01, 2.6, 6.24, actual_rep, 1, curr_step, 41, track_size, 95, robot_vel, 33.99, joints_pos, 29.89, 35.34, -23.54, -97.89, 18.5, 49.39, 47.17, tool_torque, 0.428, 0.293, 0.263, tool_momentum, 0.425, 0.298, 0.262, robot_mode, sine_overlay, 
22/03/2022 15:03:06:160, robot_pos_w_timestamp, 1647957704484, 514.78, 116.56, 285.96, 2.29, 0.0, 3.11, tool_force, -0.12, -0.18, 4.92, actual_rep, 1, curr_step, 42, track_size, 95, robot_vel, 54.9, joints_pos, 29.9, 35.71, -23.17, -97.06, 18.64, 49.63, 47.5, tool_torque, -0.146, -0.131, 0.013, tool_momentum, -0.151, -0.137, 0.013, robot_mode, sine_overlay, 
22/03/2022 15:03:06:307, robot_pos_w_timestamp, 1647957704616, 518.08, 117.72, 284.46, 2.29, 0.0, 3.12, tool_force, -0.82, 0.86, 6.81, actual_rep, 1, curr_step, 42, track_size, 95, robot_vel, 37.26, joints_pos, 29.93, 36.31, -23.26, -96.36, 18.62, 49.97, 47.66, tool_torque, -0.039, 0.0060, 0.034, tool_momentum, -0.027, 0.115, 0.027, robot_mode, sine_overlay, 
22/03/2022 15:03:06:462, robot_pos_w_timestamp, 1647957704766, 517.19, 120.37, 286.21, 2.29, 0.0, 3.11, tool_force, -1.39, 2.03, 6.52, actual_rep, 1, curr_step, 42, track_size, 95, robot_vel, 44.99, joints_pos, 30.12, 35.98, -23.12, -96.47, 18.68, 49.99, 47.65, tool_torque, 0.195, -0.183, 0.175, tool_momentum, 0.187, -0.195, 0.175, robot_mode, normal, 
22/03/2022 15:03:06:653, robot_pos_w_timestamp, 1647957704914, 513.77, 122.46, 291.18, 2.3, 0.0, 3.11, tool_force, -0.2, 0.84, 5.21, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 34.41, joints_pos, 30.52, 35.15, -23.16, -96.99, 18.42, 49.93, 47.77, tool_torque, -0.023, -0.031, 0.017, tool_momentum, 0.032, 0.196, 0.01, robot_mode, normal, 
22/03/2022 15:03:06:759, robot_pos_w_timestamp, 1647957705065, 512.82, 124.3, 290.95, 2.3, 0.0, 3.11, tool_force, -3.2, 0.89, 6.59, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 22.93, joints_pos, 30.67, 35.1, -23.06, -97.08, 18.49, 49.93, 47.99, tool_torque, -0.034, 0.352, -0.048, tool_momentum, -0.022, 0.349, -0.048, robot_mode, normal, 
22/03/2022 15:03:06:912, robot_pos_w_timestamp, 1647957705212, 508.76, 130.25, 292.89, 2.3, 0.0, 3.11, tool_force, -2.07, 1.93, 6.28, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 53.76, joints_pos, 31.4, 34.56, -22.94, -97.58, 18.18, 49.69, 49.02, tool_torque, 0.195, 0.324, -0.037, tool_momentum, 0.206, 0.307, -0.037, robot_mode, normal, 
22/03/2022 15:03:07:065, robot_pos_w_timestamp, 1647957705364, 503.83, 136.18, 295.03, 2.29, 0.0, 3.1, tool_force, -1.33, 2.07, 6.01, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 48.41, joints_pos, 32.3, 33.93, -22.97, -98.21, 18.02, 49.43, 49.97, tool_torque, 0.236, 0.335, -0.05, tool_momentum, 0.214, 0.339, -0.049, robot_mode, normal, 
22/03/2022 15:03:07:210, robot_pos_w_timestamp, 1647957705512, 499.6, 142.05, 296.87, 2.29, 0.0, 3.1, tool_force, -2.17, 2.03, 6.19, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 46.52, joints_pos, 33.13, 33.44, -23.01, -98.7, 17.88, 49.25, 50.87, tool_torque, 0.212, 0.402, -0.058, tool_momentum, 0.231, 0.372, -0.056, robot_mode, normal, 
22/03/2022 15:03:07:366, robot_pos_w_timestamp, 1647957705663, 495.15, 147.93, 298.73, 2.29, 0.0, 3.1, tool_force, -1.66, 1.81, 5.93, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 51.26, joints_pos, 34.0, 32.9, -23.02, -99.21, 17.72, 49.04, 51.84, tool_torque, 0.162, 0.438, -0.092, tool_momentum, 0.156, 0.444, -0.093, robot_mode, normal, 
22/03/2022 15:03:07:514, robot_pos_w_timestamp, 1647957705811, 490.86, 153.67, 300.56, 2.29, 0.0, 3.09, tool_force, -1.36, 2.34, 6.07, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 50.95, joints_pos, 34.82, 32.4, -23.02, -99.68, 17.56, 48.82, 52.8, tool_torque, 0.211, 0.337, -0.067, tool_momentum, 0.209, 0.338, -0.067, robot_mode, normal, 
22/03/2022 15:03:07:690, robot_pos_w_timestamp, 1647957705964, 486.31, 159.55, 302.5, 2.29, 0.0, 3.09, tool_force, -1.4, 1.96, 5.89, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 48.59, joints_pos, 35.67, 31.88, -23.01, -100.16, 17.35, 48.61, 53.81, tool_torque, 0.217, 0.341, -0.057, tool_momentum, 0.213, 0.349, -0.058, robot_mode, normal, 
22/03/2022 15:03:07:818, robot_pos_w_timestamp, 1647957706114, 481.84, 165.39, 304.36, 2.28, 0.0, 3.09, tool_force, -2.01, 2.41, 6.11, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 50.26, joints_pos, 36.52, 31.39, -23.01, -100.59, 17.15, 48.46, 54.83, tool_torque, 0.263, 0.375, -0.035, tool_momentum, 0.279, 0.366, -0.034, robot_mode, normal, 
22/03/2022 15:03:07:967, robot_pos_w_timestamp, 1647957706262, 477.46, 171.19, 306.28, 2.28, 0.01, 3.09, tool_force, -1.38, 1.77, 5.57, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 50.33, joints_pos, 37.38, 30.89, -23.01, -101.02, 16.93, 48.29, 55.86, tool_torque, 0.22, 0.369, -0.052, tool_momentum, 0.235, 0.361, -0.05, robot_mode, normal, 
22/03/2022 15:03:08:116, robot_pos_w_timestamp, 1647957706414, 473.0, 176.99, 308.13, 2.28, 0.01, 3.08, tool_force, -1.4, 2.45, 6.02, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 48.34, joints_pos, 38.25, 30.41, -23.01, -101.43, 16.72, 48.1, 56.9, tool_torque, 0.296, 0.397, -0.052, tool_momentum, 0.287, 0.406, -0.052, robot_mode, normal, 
22/03/2022 15:03:08:306, robot_pos_w_timestamp, 1647957706563, 468.43, 182.78, 310.09, 2.28, 0.01, 3.08, tool_force, -1.48, 2.04, 5.65, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 51.05, joints_pos, 39.13, 29.91, -23.01, -101.84, 16.49, 47.96, 57.99, tool_torque, 0.235, 0.4, -0.054, tool_momentum, 0.236, 0.386, -0.054, robot_mode, normal, 
22/03/2022 15:03:08:417, robot_pos_w_timestamp, 1647957706713, 463.97, 188.47, 311.82, 2.27, 0.01, 3.08, tool_force, -1.58, 2.44, 5.92, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 47.5, joints_pos, 39.99, 29.47, -23.01, -102.21, 16.26, 47.79, 59.02, tool_torque, 0.292, 0.403, -0.058, tool_momentum, 0.285, 0.386, -0.054, robot_mode, normal, 
22/03/2022 15:03:08:608, robot_pos_w_timestamp, 1647957706864, 459.02, 194.42, 313.24, 2.28, 0.01, 3.07, tool_force, -1.46, 2.56, 5.74, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 49.96, joints_pos, 40.98, 28.96, -22.98, -102.7, 16.01, 47.58, 59.95, tool_torque, 0.348, 0.392, -0.045, tool_momentum, 0.343, 0.407, -0.045, robot_mode, normal, 
22/03/2022 15:03:08:720, robot_pos_w_timestamp, 1647957707015, 453.59, 196.37, 314.83, 2.28, 0.01, 3.07, tool_force, -1.12, 3.12, 6.99, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 37.08, joints_pos, 41.64, 28.35, -23.2, -103.41, 15.84, 47.32, 60.31, tool_torque, 0.383, 0.34, -0.031, tool_momentum, 0.354, 0.301, -0.019, robot_mode, normal, 
22/03/2022 15:03:08:871, robot_pos_w_timestamp, 1647957707165, 453.51, 191.5, 318.34, 2.28, 0.0, 3.07, tool_force, 0.74, 0.95, 4.82, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 48.64, joints_pos, 41.4, 27.85, -23.67, -103.62, 16.45, 47.76, 58.89, tool_torque, 0.063, -0.461, 0.381, tool_momentum, 0.077, -0.475, 0.381, robot_mode, normal, 
22/03/2022 15:03:09:024, robot_pos_w_timestamp, 1647957707317, 455.65, 186.01, 319.73, 2.29, 0.0, 3.07, tool_force, 1.09, 0.89, 5.89, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 40.14, joints_pos, 40.69, 27.76, -23.73, -103.51, 16.71, 48.22, 57.75, tool_torque, 0.0090, -0.524, 0.423, tool_momentum, 0.0050, -0.51, 0.423, robot_mode, normal, 
22/03/2022 15:03:09:223, robot_pos_w_timestamp, 1647957707470, 459.25, 179.8, 320.17, 2.29, -0.01, 3.08, tool_force, 1.06, 0.94, 6.15, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 38.98, joints_pos, 39.75, 27.92, -23.68, -103.17, 16.82, 48.73, 56.61, tool_torque, 0.06, -0.654, 0.486, tool_momentum, 0.061, -0.699, 0.494, robot_mode, normal, 
22/03/2022 15:03:09:325, robot_pos_w_timestamp, 1647957707617, 463.02, 174.07, 320.55, 2.3, -0.01, 3.08, tool_force, 1.54, 0.26, 5.36, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 47.77, joints_pos, 38.9, 28.1, -23.67, -102.81, 16.91, 49.13, 55.6, tool_torque, 0.02, -0.71, 0.5, tool_momentum, 0.028, -0.717, 0.5, robot_mode, normal, 
22/03/2022 15:03:09:511, robot_pos_w_timestamp, 1647957707769, 467.55, 168.23, 319.6, 2.3, -0.01, 3.08, tool_force, 1.12, 0.57, 6.02, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 50.81, joints_pos, 37.98, 28.49, -23.65, -102.4, 17.1, 49.31, 54.39, tool_torque, 0.109, -0.701, 0.507, tool_momentum, 0.139, -0.744, 0.514, robot_mode, normal, 
22/03/2022 15:03:09:624, robot_pos_w_timestamp, 1647957707918, 472.65, 162.4, 317.84, 2.31, -0.01, 3.08, tool_force, 1.23, 0.19, 5.66, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 51.68, joints_pos, 37.05, 29.08, -23.64, -101.84, 17.31, 49.62, 53.15, tool_torque, 0.04, -0.652, 0.501, tool_momentum, 0.039, -0.646, 0.501, robot_mode, normal, 
22/03/2022 15:03:09:817, robot_pos_w_timestamp, 1647957708070, 478.73, 156.79, 315.49, 2.31, -0.01, 3.09, tool_force, 0.92, 0.75, 5.76, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 57.94, joints_pos, 36.11, 29.84, -23.63, -101.09, 17.44, 49.95, 51.97, tool_torque, 0.109, -0.636, 0.496, tool_momentum, 0.113, -0.631, 0.496, robot_mode, normal, 
22/03/2022 15:03:09:926, robot_pos_w_timestamp, 1647957708217, 484.64, 151.0, 312.63, 2.32, 0.0, 3.09, tool_force, 1.06, 0.97, 5.29, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 63.0, joints_pos, 35.21, 30.59, -23.63, -100.48, 17.61, 49.85, 50.8, tool_torque, 0.349, -0.554, 0.51, tool_momentum, 0.36, -0.544, 0.508, robot_mode, normal, 
22/03/2022 15:03:10:120, robot_pos_w_timestamp, 1647957708369, 490.41, 145.35, 309.39, 2.32, 0.0, 3.09, tool_force, 0.66, 1.23, 5.14, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 56.65, joints_pos, 34.38, 31.35, -23.64, -99.88, 17.65, 49.75, 50.05, tool_torque, 0.428, -0.419, 0.492, tool_momentum, 0.454, -0.441, 0.493, robot_mode, normal, 
22/03/2022 15:03:10:225, robot_pos_w_timestamp, 1647957708518, 495.94, 139.5, 305.32, 2.32, 0.0, 3.1, tool_force, 0.65, 1.08, 5.95, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 55.95, joints_pos, 33.49, 32.26, -23.63, -99.21, 17.79, 49.81, 49.19, tool_torque, 0.265, -0.533, 0.456, tool_momentum, 0.256, -0.532, 0.453, robot_mode, normal, 
22/03/2022 15:03:10:398, robot_pos_w_timestamp, 1647957708670, 502.02, 133.84, 300.74, 2.31, 0.0, 3.1, tool_force, 0.61, 0.75, 5.55, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 65.23, joints_pos, 32.59, 33.24, -23.62, -98.48, 18.14, 49.83, 48.61, tool_torque, 0.244, -0.542, 0.474, tool_momentum, 0.223, -0.544, 0.474, robot_mode, normal, 
22/03/2022 15:03:10:526, robot_pos_w_timestamp, 1647957708818, 507.64, 128.45, 295.96, 2.31, 0.0, 3.11, tool_force, 0.86, 0.83, 5.79, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 60.84, joints_pos, 31.74, 34.25, -23.59, -97.72, 18.27, 49.97, 48.12, tool_torque, 0.238, -0.614, 0.449, tool_momentum, 0.247, -0.643, 0.45, robot_mode, normal, 
22/03/2022 15:03:10:716, robot_pos_w_timestamp, 1647957708972, 513.52, 123.05, 290.47, 2.3, 0.0, 3.11, tool_force, 0.87, 1.1, 5.9, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 53.86, joints_pos, 30.89, 35.36, -23.58, -96.93, 18.6, 50.01, 47.81, tool_torque, 0.155, -0.558, 0.429, tool_momentum, 0.162, -0.544, 0.427, robot_mode, normal, 
22/03/2022 15:03:10:835, robot_pos_w_timestamp, 1647957709120, 519.39, 118.47, 284.86, 2.29, 0.0, 3.12, tool_force, 0.4, 1.14, 6.02, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 63.62, joints_pos, 30.2, 36.49, -23.58, -96.1, 18.67, 49.99, 47.87, tool_torque, 0.228, -0.399, 0.255, tool_momentum, 0.224, -0.376, 0.246, robot_mode, normal, 
22/03/2022 15:03:10:980, robot_pos_w_timestamp, 1647957709268, 524.54, 114.87, 279.13, 2.28, 0.01, 3.12, tool_force, 0.56, 1.27, 5.77, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 51.79, joints_pos, 29.68, 37.56, -23.59, -95.35, 18.66, 49.86, 47.87, tool_torque, 0.297, -0.324, 0.293, tool_momentum, 0.29, -0.324, 0.293, robot_mode, normal, 
22/03/2022 15:03:11:128, robot_pos_w_timestamp, 1647957709420, 529.95, 112.23, 273.49, 2.27, 0.01, 3.13, tool_force, 0.39, 1.29, 5.47, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 56.59, joints_pos, 29.17, 38.68, -23.56, -94.49, 18.87, 49.86, 47.91, tool_torque, 0.345, -0.307, 0.242, tool_momentum, 0.352, -0.313, 0.242, robot_mode, normal, 
22/03/2022 15:03:11:281, robot_pos_w_timestamp, 1647957709570, 535.29, 110.34, 267.65, 2.27, 0.01, 3.13, tool_force, 0.58, 1.54, 5.6, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 53.93, joints_pos, 28.66, 39.8, -23.46, -93.63, 19.17, 49.68, 47.66, tool_torque, 0.549, -0.409, 0.456, tool_momentum, 0.542, -0.396, 0.456, robot_mode, normal, 
22/03/2022 15:03:11:429, robot_pos_w_timestamp, 1647957709721, 540.09, 109.18, 261.8, 2.27, 0.02, 3.13, tool_force, 0.63, 1.64, 5.01, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 48.43, joints_pos, 28.36, 40.82, -23.4, -92.9, 19.19, 49.34, 47.64, tool_torque, 0.496, -0.431, 0.405, tool_momentum, 0.497, -0.444, 0.405, robot_mode, normal, 
22/03/2022 15:03:11:584, robot_pos_w_timestamp, 1647957709873, 544.54, 108.61, 255.99, 2.27, 0.02, 3.14, tool_force, 0.66, 1.4, 5.58, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 49.8, joints_pos, 28.13, 41.92, -23.38, -92.05, 19.27, 49.32, 47.64, tool_torque, 0.449, -0.406, 0.359, tool_momentum, 0.444, -0.405, 0.359, robot_mode, normal, 
22/03/2022 15:03:11:739, robot_pos_w_timestamp, 1647957710024, 548.79, 108.77, 250.25, 2.27, 0.02, 3.14, tool_force, 0.81, 1.38, 5.0, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 49.51, joints_pos, 27.93, 42.95, -23.34, -91.27, 19.52, 49.23, 47.55, tool_torque, 0.547, -0.469, 0.456, tool_momentum, 0.558, -0.476, 0.456, robot_mode, normal, 
22/03/2022 15:03:11:887, robot_pos_w_timestamp, 1647957710176, 552.86, 109.53, 244.44, 2.27, 0.02, -3.14, tool_force, 0.95, 1.64, 5.04, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 47.09, joints_pos, 27.78, 43.99, -23.29, -90.45, 19.81, 49.17, 47.47, tool_torque, 0.561, -0.507, 0.455, tool_momentum, 0.549, -0.498, 0.454, robot_mode, normal, 
22/03/2022 15:03:12:036, robot_pos_w_timestamp, 1647957710326, 556.99, 110.78, 238.58, 2.27, 0.02, -3.14, tool_force, 0.62, 1.47, 5.29, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 48.41, joints_pos, 27.71, 45.01, -23.26, -89.66, 20.05, 48.92, 47.46, tool_torque, 0.5, -0.408, 0.335, tool_momentum, 0.492, -0.409, 0.335, robot_mode, normal, 
22/03/2022 15:03:12:187, robot_pos_w_timestamp, 1647957710476, 560.88, 112.86, 232.75, 2.27, 0.03, -3.14, tool_force, 0.0, 0.66, 5.09, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 46.52, joints_pos, 27.76, 46.07, -23.24, -88.82, 20.09, 48.77, 47.71, tool_torque, 0.188, -0.179, 0.085, tool_momentum, 0.184, -0.183, 0.085, robot_mode, normal, 
22/03/2022 15:03:12:339, robot_pos_w_timestamp, 1647957710627, 565.06, 115.76, 226.88, 2.27, 0.03, -3.13, tool_force, -0.48, 0.51, 5.64, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 49.82, joints_pos, 27.83, 47.19, -23.2, -87.8, 20.18, 48.84, 48.3, tool_torque, -0.04, -0.193, -0.012, tool_momentum, -0.033, -0.201, -0.01, robot_mode, normal, 
22/03/2022 15:03:12:486, robot_pos_w_timestamp, 1647957710778, 569.4, 119.32, 221.05, 2.26, 0.03, -3.13, tool_force, -0.58, 0.76, 5.61, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 54.91, joints_pos, 27.96, 48.28, -23.16, -86.82, 20.22, 48.73, 48.91, tool_torque, 0.071, 0.065, -0.038, tool_momentum, 0.061, 0.064, -0.038, robot_mode, normal, 
22/03/2022 15:03:12:655, robot_pos_w_timestamp, 1647957710931, 573.89, 124.48, 215.37, 2.26, 0.04, -3.13, tool_force, -1.26, 0.84, 5.86, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 58.53, joints_pos, 28.2, 49.4, -23.07, -85.7, 20.23, 48.61, 49.73, tool_torque, 0.128, 0.192, -0.055, tool_momentum, 0.129, 0.19, -0.055, robot_mode, normal, 
22/03/2022 15:03:12:791, robot_pos_w_timestamp, 1647957711081, 577.74, 130.33, 210.37, 2.25, 0.05, -3.14, tool_force, -0.81, 1.08, 5.96, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 53.04, joints_pos, 28.53, 50.28, -22.98, -84.91, 20.39, 48.0, 50.59, tool_torque, 0.212, 0.073, -0.022, tool_momentum, 0.228, 0.07, -0.022, robot_mode, normal, 
22/03/2022 15:03:12:940, robot_pos_w_timestamp, 1647957711232, 580.35, 136.09, 206.88, 2.25, 0.05, -3.14, tool_force, -0.78, 0.67, 5.83, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 45.83, joints_pos, 28.96, 50.98, -23.0, -84.22, 20.5, 47.75, 51.25, tool_torque, 0.115, 0.207, -0.072, tool_momentum, 0.118, 0.212, -0.072, robot_mode, normal, 
22/03/2022 15:03:13:092, robot_pos_w_timestamp, 1647957711382, 582.39, 142.01, 203.9, 2.25, 0.06, 3.14, tool_force, -0.86, 1.14, 6.33, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 47.85, joints_pos, 29.45, 51.58, -23.04, -83.61, 20.47, 47.47, 51.95, tool_torque, 0.133, 0.277, -0.103, tool_momentum, 0.128, 0.281, -0.103, robot_mode, normal, 
22/03/2022 15:03:13:245, robot_pos_w_timestamp, 1647957711534, 583.9, 147.75, 201.35, 2.25, 0.06, 3.13, tool_force, -0.88, 0.63, 5.37, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 41.66, joints_pos, 29.86, 52.01, -22.99, -83.22, 20.69, 46.97, 52.39, tool_torque, 0.112, 0.272, -0.087, tool_momentum, 0.109, 0.264, -0.087, robot_mode, normal, 
22/03/2022 15:03:13:397, robot_pos_w_timestamp, 1647957711686, 584.78, 153.72, 199.2, 2.25, 0.07, 3.12, tool_force, -0.63, 0.82, 5.68, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 43.87, joints_pos, 30.37, 52.37, -22.98, -82.93, 20.83, 46.4, 52.79, tool_torque, 0.195, 0.118, -0.04, tool_momentum, 0.203, 0.106, -0.038, robot_mode, normal, 
22/03/2022 15:03:13:544, robot_pos_w_timestamp, 1647957711837, 585.55, 159.36, 197.47, 2.26, 0.07, 3.12, tool_force, -0.42, 0.86, 5.77, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 39.5, joints_pos, 30.81, 52.67, -22.98, -82.66, 21.14, 46.0, 52.88, tool_torque, 0.226, 0.088, -0.037, tool_momentum, 0.226, 0.09, -0.038, robot_mode, normal, 
22/03/2022 15:03:13:696, robot_pos_w_timestamp, 1647957711987, 586.04, 165.19, 195.89, 2.26, 0.07, 3.11, tool_force, -0.24, 0.6, 5.47, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 41.65, joints_pos, 31.39, 53.0, -23.07, -82.36, 21.09, 45.67, 53.4, tool_torque, 0.083, 0.221, -0.089, tool_momentum, 0.088, 0.21, -0.088, robot_mode, normal, 
22/03/2022 15:03:13:847, robot_pos_w_timestamp, 1647957712137, 585.99, 171.05, 194.83, 2.26, 0.08, 3.11, tool_force, -0.72, 0.6, 5.81, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 39.17, joints_pos, 31.89, 53.2, -23.05, -82.15, 21.09, 45.35, 53.96, tool_torque, 0.117, 0.235, -0.055, tool_momentum, 0.144, 0.211, -0.05, robot_mode, normal, 
22/03/2022 15:03:13:997, robot_pos_w_timestamp, 1647957712290, 585.53, 176.79, 193.9, 2.26, 0.08, 3.1, tool_force, -0.49, 0.36, 5.44, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 38.45, joints_pos, 32.37, 53.36, -23.02, -81.99, 21.19, 45.16, 54.4, tool_torque, 0.112, 0.098, -0.045, tool_momentum, 0.111, 0.099, -0.046, robot_mode, normal, 
22/03/2022 15:03:14:151, robot_pos_w_timestamp, 1647957712440, 584.87, 182.63, 193.18, 2.26, 0.08, 3.1, tool_force, -0.65, 0.74, 6.01, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 40.87, joints_pos, 32.9, 53.54, -23.02, -81.77, 21.21, 45.13, 54.96, tool_torque, 0.081, 0.108, -0.038, tool_momentum, 0.093, 0.082, -0.035, robot_mode, normal, 
22/03/2022 15:03:14:302, robot_pos_w_timestamp, 1647957712591, 583.89, 188.45, 192.73, 2.26, 0.08, 3.1, tool_force, -0.01, 0.47, 5.73, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 39.58, joints_pos, 33.42, 53.66, -23.02, -81.61, 21.21, 45.13, 55.51, tool_torque, 0.033, 0.037, -0.056, tool_momentum, 0.021, 0.068, -0.061, robot_mode, normal, 
22/03/2022 15:03:14:450, robot_pos_w_timestamp, 1647957712742, 582.75, 194.28, 192.67, 2.26, 0.08, 3.1, tool_force, -0.67, 0.87, 5.91, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 39.86, joints_pos, 33.95, 53.7, -23.02, -81.54, 21.36, 44.99, 55.96, tool_torque, 0.183, 0.174, -0.056, tool_momentum, 0.181, 0.183, -0.058, robot_mode, normal, 
22/03/2022 15:03:14:599, robot_pos_w_timestamp, 1647957712892, 581.33, 199.98, 192.57, 2.26, 0.08, 3.09, tool_force, -0.28, 0.74, 5.62, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 40.58, joints_pos, 34.51, 53.72, -23.04, -81.54, 21.41, 44.77, 56.47, tool_torque, 0.13, 0.145, -0.066, tool_momentum, 0.136, 0.125, -0.066, robot_mode, normal, 
22/03/2022 15:03:14:753, robot_pos_w_timestamp, 1647957713043, 579.7, 205.83, 192.62, 2.26, 0.09, 3.09, tool_force, -0.48, 0.73, 5.86, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 39.17, joints_pos, 35.21, 53.75, -23.14, -81.53, 21.13, 44.58, 57.28, tool_torque, 0.024, 0.281, -0.057, tool_momentum, 0.025, 0.27, -0.057, robot_mode, normal, 
22/03/2022 15:03:14:902, robot_pos_w_timestamp, 1647957713194, 577.8, 211.62, 192.76, 2.27, 0.09, 3.09, tool_force, -0.09, 0.79, 5.98, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 42.63, joints_pos, 35.78, 53.75, -23.14, -81.5, 21.01, 44.56, 57.67, tool_torque, 0.054, 0.167, -0.051, tool_momentum, 0.043, 0.179, -0.051, robot_mode, normal, 
22/03/2022 15:03:15:054, robot_pos_w_timestamp, 1647957713347, 575.81, 217.48, 192.79, 2.27, 0.09, 3.09, tool_force, -0.04, 0.34, 5.86, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 44.62, joints_pos, 36.29, 53.75, -23.06, -81.45, 20.96, 44.6, 57.94, tool_torque, -0.064, 0.011, -0.023, tool_momentum, -0.063, 0.0, -0.023, robot_mode, normal, 
22/03/2022 15:03:15:204, robot_pos_w_timestamp, 1647957713495, 574.02, 223.13, 192.93, 2.28, 0.08, 3.09, tool_force, 0.44, 0.34, 6.06, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 40.65, joints_pos, 36.71, 53.75, -22.94, -81.37, 21.1, 44.7, 58.05, tool_torque, -0.097, -0.237, -0.0060, tool_momentum, -0.115, -0.208, -0.0060, robot_mode, normal, 
22/03/2022 15:03:15:352, robot_pos_w_timestamp, 1647957713648, 572.14, 229.03, 193.12, 2.28, 0.08, 3.09, tool_force, -0.15, 0.72, 6.11, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 44.98, joints_pos, 37.25, 53.74, -22.93, -81.34, 21.28, 44.62, 58.38, tool_torque, 0.071, 0.0020, -0.024, tool_momentum, 0.072, -0.0030, -0.023, robot_mode, normal, 
22/03/2022 15:03:15:505, robot_pos_w_timestamp, 1647957713796, 570.2, 234.69, 193.4, 2.28, 0.08, 3.08, tool_force, -0.19, 0.67, 6.01, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 41.3, joints_pos, 37.81, 53.73, -22.96, -81.33, 21.43, 44.56, 58.76, tool_torque, 0.072, 0.044, -0.056, tool_momentum, 0.081, 0.016, -0.055, robot_mode, normal, 
22/03/2022 15:03:15:655, robot_pos_w_timestamp, 1647957713948, 568.16, 240.54, 193.69, 2.28, 0.08, 3.08, tool_force, -0.33, 0.42, 5.94, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 40.75, joints_pos, 38.37, 53.73, -22.97, -81.27, 21.43, 44.56, 59.3, tool_torque, -0.02, 0.127, -0.083, tool_momentum, -0.015, 0.117, -0.081, robot_mode, normal, 
22/03/2022 15:03:15:805, robot_pos_w_timestamp, 1647957714098, 566.17, 246.26, 193.93, 2.28, 0.08, 3.08, tool_force, -0.02, 0.31, 6.06, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 41.58, joints_pos, 38.94, 53.75, -22.97, -81.19, 21.43, 44.6, 59.63, tool_torque, -0.095, 0.022, -0.064, tool_momentum, -0.091, 0.0060, -0.061, robot_mode, normal, 
22/03/2022 15:03:15:957, robot_pos_w_timestamp, 1647957714249, 564.23, 252.11, 194.2, 2.29, 0.08, 3.08, tool_force, -0.08, 0.19, 6.08, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 40.27, joints_pos, 39.49, 53.77, -22.99, -81.09, 21.42, 44.62, 60.03, tool_torque, -0.168, 0.107, -0.085, tool_momentum, -0.161, 0.103, -0.083, robot_mode, normal, 
22/03/2022 15:03:16:107, robot_pos_w_timestamp, 1647957714400, 562.39, 257.95, 194.53, 2.29, 0.08, 3.07, tool_force, -0.2, 0.71, 5.91, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 44.81, joints_pos, 40.03, 53.77, -22.96, -81.02, 21.48, 44.48, 60.46, tool_torque, 0.148, 0.021, -0.045, tool_momentum, 0.149, 0.023, -0.045, robot_mode, normal, 
22/03/2022 15:03:16:258, robot_pos_w_timestamp, 1647957714551, 560.2, 263.79, 194.79, 2.29, 0.08, 3.07, tool_force, -0.07, 0.54, 5.84, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 39.19, joints_pos, 40.55, 53.77, -22.95, -80.97, 21.71, 44.48, 60.63, tool_torque, 0.04, -0.05, -0.0060, tool_momentum, 0.031, -0.037, -0.0060, robot_mode, normal, 
22/03/2022 15:03:16:409, robot_pos_w_timestamp, 1647957714702, 557.96, 269.46, 195.07, 2.3, 0.07, 3.07, tool_force, 0.1, 0.17, 6.06, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 40.46, joints_pos, 41.04, 53.77, -22.93, -80.89, 21.99, 44.57, 60.72, tool_torque, -0.114, -0.18, -0.0080, tool_momentum, -0.117, -0.176, -0.0080, robot_mode, normal, 
22/03/2022 15:03:16:561, robot_pos_w_timestamp, 1647957714852, 555.6, 275.24, 195.2, 2.3, 0.07, 3.07, tool_force, -0.38, 0.01, 6.38, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 42.23, joints_pos, 41.59, 53.81, -22.93, -80.78, 22.04, 44.67, 61.16, tool_torque, -0.228, -0.05, -0.071, tool_momentum, -0.233, -0.036, -0.071, robot_mode, normal, 
22/03/2022 15:03:16:706, robot_pos_w_timestamp, 1647957715001, 553.34, 281.29, 195.43, 2.3, 0.07, 3.07, tool_force, 0.51, 0.13, 5.7, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 46.71, joints_pos, 42.09, 53.82, -22.9, -80.69, 22.36, 44.7, 61.29, tool_torque, -0.082, -0.262, 0.119, tool_momentum, -0.079, -0.268, 0.119, robot_mode, normal, 
22/03/2022 15:03:16:866, robot_pos_w_timestamp, 1647957715153, 550.95, 287.09, 195.54, 2.31, 0.06, 3.06, tool_force, 0.01, 0.85, 6.06, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 39.94, joints_pos, 42.57, 53.82, -22.85, -80.65, 22.78, 44.64, 61.27, tool_torque, 0.137, -0.19, 0.16, tool_momentum, 0.141, -0.205, 0.16, robot_mode, normal, 
22/03/2022 15:03:17:014, robot_pos_w_timestamp, 1647957715301, 548.08, 292.79, 195.6, 2.31, 0.06, 3.06, tool_force, -0.83, 0.48, 5.99, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 43.62, joints_pos, 43.14, 53.82, -22.85, -80.64, 22.92, 44.65, 61.63, tool_torque, -0.023, 0.035, -0.043, tool_momentum, -0.016, 0.0030, -0.042, robot_mode, normal, 
22/03/2022 15:03:17:168, robot_pos_w_timestamp, 1647957715452, 543.1, 298.23, 194.5, 2.31, 0.05, 3.07, tool_force, -0.21, 0.62, 6.14, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 48.41, joints_pos, 43.74, 53.85, -22.83, -80.77, 23.29, 45.15, 62.1, tool_torque, -0.169, -0.083, -0.059, tool_momentum, -0.169, -0.084, -0.059, robot_mode, normal, 
22/03/2022 15:03:17:319, robot_pos_w_timestamp, 1647957715601, 538.5, 302.76, 193.42, 2.3, 0.04, 3.08, tool_force, -1.05, 0.59, 6.14, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 44.16, joints_pos, 44.25, 53.95, -22.88, -80.78, 23.6, 45.89, 62.78, tool_torque, -0.21, 0.093, -0.091, tool_momentum, -0.209, 0.086, -0.091, robot_mode, normal, 
22/03/2022 15:03:17:463, robot_pos_w_timestamp, 1647957715749, 538.36, 302.83, 193.25, 2.3, 0.04, 3.08, tool_force, -0.22, 0.56, 6.01, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 3.94, joints_pos, 44.43, 54.02, -23.14, -80.77, 23.86, 45.96, 62.69, tool_torque, -0.167, -0.015, 0.14, tool_momentum, -0.164, -0.02, 0.14, robot_mode, normal, 
22/03/2022 15:03:17:617, robot_pos_w_timestamp, 1647957715900, 538.34, 302.91, 193.26, 2.3, 0.04, 3.08, tool_force, 0.31, 0.88, 6.17, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 0.53, joints_pos, 44.43, 54.02, -23.14, -80.77, 23.88, 45.97, 62.69, tool_torque, -0.089, -0.168, 0.199, tool_momentum, -0.087, -0.169, 0.199, robot_mode, normal, 
22/03/2022 15:03:17:768, robot_pos_w_timestamp, 1647957716049, 538.34, 302.88, 193.25, 2.3, 0.04, 3.08, tool_force, 0.28, 0.95, 6.26, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 0.16, joints_pos, 44.43, 54.02, -23.13, -80.77, 23.86, 45.97, 62.69, tool_torque, -0.077, -0.184, 0.2, tool_momentum, -0.077, -0.186, 0.2, robot_mode, normal, 
22/03/2022 15:03:17:928, robot_pos_w_timestamp, 1647957716199, 538.35, 302.88, 193.26, 2.3, 0.04, 3.08, tool_force, 0.41, 0.89, 6.13, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 0.14, joints_pos, 44.43, 54.02, -23.13, -80.77, 23.86, 45.97, 62.69, tool_torque, -0.064, -0.231, 0.206, tool_momentum, -0.065, -0.232, 0.206, robot_mode, normal, 
22/03/2022 15:03:18:069, robot_pos_w_timestamp, 1647957716348, 538.35, 302.89, 193.26, 2.3, 0.04, 3.08, tool_force, 0.34, 0.9, 6.2, actual_rep, 1, curr_step, 43, track_size, 95, robot_vel, 0.09, joints_pos, 44.43, 54.02, -23.13, -80.77, 23.86, 45.97, 62.69, tool_torque, -0.072, -0.215, 0.195, tool_momentum, -0.072, -0.214, 0.195, robot_mode, normal, 
22/03/2022 15:03:18:218, robot_pos_w_timestamp, 1647957716497, 538.35, 302.89, 193.27, 2.3, 0.04, 3.08, tool_force, 0.27, 0.92, 6.2, actual_rep, 2, curr_step, 2, track_size, 95, robot_vel, 0.07, joints_pos, 44.43, 54.02, -23.13, -80.77, 23.86, 45.97, 62.69, tool_torque, -0.075, -0.196, 0.192, tool_momentum, -0.077, -0.193, 0.192, robot_mode, normal, 
22/03/2022 15:03:18:370, robot_pos_w_timestamp, 1647957716646, 541.17, 301.86, 194.37, 2.3, 0.05, 3.07, tool_force, 0.69, 1.25, 5.91, actual_rep, 2, curr_step, 4, track_size, 95, robot_vel, 32.17, joints_pos, 44.32, 54.0, -23.24, -80.64, 23.72, 45.4, 62.32, tool_torque, 0.33, -0.239, 0.381, tool_momentum, 0.338, -0.248, 0.383, robot_mode, normal, 
22/03/2022 15:03:18:528, robot_pos_w_timestamp, 1647957716804, 545.43, 295.78, 195.01, 2.31, 0.06, 3.06, tool_force, 0.85, 1.84, 5.72, actual_rep, 2, curr_step, 6, track_size, 95, robot_vel, 39.01, joints_pos, 43.92, 53.93, -23.52, -80.83, 23.72, 44.63, 61.55, tool_torque, 0.444, -0.364, 0.408, tool_momentum, 0.44, -0.358, 0.405, robot_mode, normal, 
22/03/2022 15:03:18:681, robot_pos_w_timestamp, 1647957716952, 548.79, 289.99, 195.53, 2.31, 0.06, 3.06, tool_force, 1.23, 1.51, 5.91, actual_rep, 2, curr_step, 7, track_size, 95, robot_vel, 52.01, joints_pos, 43.33, 53.9, -23.56, -80.81, 23.73, 44.64, 60.86, tool_torque, 0.323, -0.467, 0.415, tool_momentum, 0.318, -0.441, 0.41, robot_mode, normal, 
22/03/2022 15:03:18:832, robot_pos_w_timestamp, 1647957717104, 551.54, 283.81, 195.35, 2.3, 0.07, 3.07, tool_force, 1.35, 0.98, 6.26, actual_rep, 2, curr_step, 8, track_size, 95, robot_vel, 45.23, joints_pos, 42.83, 53.94, -23.67, -80.8, 23.3, 44.77, 60.88, tool_torque, 0.017, -0.44, 0.261, tool_momentum, 0.0050, -0.419, 0.257, robot_mode, normal, 
22/03/2022 15:03:18:985, robot_pos_w_timestamp, 1647957717253, 553.95, 278.6, 195.33, 2.3, 0.07, 3.07, tool_force, 1.82, 0.89, 5.81, actual_rep, 2, curr_step, 8, track_size, 95, robot_vel, 42.68, joints_pos, 42.37, 53.95, -23.71, -80.8, 23.04, 44.82, 60.72, tool_torque, 0.062, -0.544, 0.385, tool_momentum, 0.069, -0.554, 0.385, robot_mode, normal, 
22/03/2022 15:03:19:132, robot_pos_w_timestamp, 1647957717404, 556.57, 272.62, 195.17, 2.3, 0.07, 3.07, tool_force, 1.18, 1.62, 6.06, actual_rep, 2, curr_step, 9, track_size, 95, robot_vel, 39.51, joints_pos, 41.81, 53.94, -23.71, -80.86, 22.86, 44.76, 60.44, tool_torque, 0.245, -0.45, 0.41, tool_momentum, 0.25, -0.453, 0.41, robot_mode, normal, 
22/03/2022 15:03:19:285, robot_pos_w_timestamp, 1647957717551, 558.8, 266.92, 195.08, 2.29, 0.08, 3.07, tool_force, 1.38, 2.02, 5.62, actual_rep, 2, curr_step, 10, track_size, 95, robot_vel, 38.5, joints_pos, 41.33, 53.9, -23.72, -80.98, 22.52, 44.6, 60.43, tool_torque, 0.453, -0.404, 0.393, tool_momentum, 0.453, -0.397, 0.393, robot_mode, normal, 
22/03/2022 15:03:19:433, robot_pos_w_timestamp, 1647957717702, 560.72, 261.12, 194.78, 2.29, 0.08, 3.07, tool_force, 1.68, 1.95, 6.26, actual_rep, 2, curr_step, 10, track_size, 95, robot_vel, 42.37, joints_pos, 40.81, 53.89, -23.72, -81.06, 22.29, 44.66, 60.15, tool_torque, 0.276, -0.507, 0.424, tool_momentum, 0.261, -0.5, 0.424, robot_mode, normal, 
22/03/2022 15:03:19:584, robot_pos_w_timestamp, 1647957717849, 562.81, 255.36, 194.46, 2.29, 0.08, 3.08, tool_force, 1.58, 1.8, 6.09, actual_rep, 2, curr_step, 11, track_size, 95, robot_vel, 40.36, joints_pos, 40.25, 53.89, -23.68, -81.11, 22.12, 44.71, 59.89, tool_torque, 0.268, -0.653, 0.481, tool_momentum, 0.271, -0.659, 0.481, robot_mode, normal, 
22/03/2022 15:03:19:737, robot_pos_w_timestamp, 1647957718000, 564.9, 249.54, 194.11, 2.28, 0.08, 3.08, tool_force, 1.59, 1.95, 5.95, actual_rep, 2, curr_step, 12, track_size, 95, robot_vel, 37.68, joints_pos, 39.69, 53.89, -23.68, -81.18, 22.1, 44.7, 59.62, tool_torque, 0.301, -0.544, 0.439, tool_momentum, 0.282, -0.491, 0.431, robot_mode, normal, 
22/03/2022 15:03:19:889, robot_pos_w_timestamp, 1647957718148, 566.9, 243.79, 193.9, 2.28, 0.08, 3.08, tool_force, 1.53, 2.16, 5.68, actual_rep, 2, curr_step, 12, track_size, 95, robot_vel, 42.38, joints_pos, 39.12, 53.86, -23.66, -81.27, 22.09, 44.66, 59.12, tool_torque, 0.462, -0.628, 0.464, tool_momentum, 0.464, -0.626, 0.465, robot_mode, normal, 
22/03/2022 15:03:20:038, robot_pos_w_timestamp, 1647957718298, 568.83, 237.99, 193.68, 2.28, 0.08, 3.08, tool_force, 1.36, 2.18, 5.72, actual_rep, 2, curr_step, 13, track_size, 95, robot_vel, 38.4, joints_pos, 38.56, 53.84, -23.64, -81.36, 22.09, 44.62, 58.62, tool_torque, 0.497, -0.526, 0.483, tool_momentum, 0.474, -0.519, 0.481, robot_mode, normal, 
22/03/2022 15:03:20:187, robot_pos_w_timestamp, 1647957718446, 570.61, 232.07, 193.41, 2.28, 0.08, 3.09, tool_force, 1.5, 1.64, 5.9, actual_rep, 2, curr_step, 13, track_size, 95, robot_vel, 41.41, joints_pos, 38.0, 53.85, -23.66, -81.4, 22.03, 44.78, 58.12, tool_torque, 0.197, -0.61, 0.452, tool_momentum, 0.199, -0.616, 0.452, robot_mode, normal, 
22/03/2022 15:03:20:339, robot_pos_w_timestamp, 1647957718598, 572.69, 226.22, 193.16, 2.28, 0.08, 3.09, tool_force, 1.45, 1.79, 6.08, actual_rep, 2, curr_step, 14, track_size, 95, robot_vel, 42.09, joints_pos, 37.49, 53.87, -23.69, -81.4, 21.79, 44.8, 57.94, tool_torque, 0.217, -0.517, 0.416, tool_momentum, 0.213, -0.504, 0.416, robot_mode, normal, 
22/03/2022 15:03:20:488, robot_pos_w_timestamp, 1647957718747, 574.66, 220.54, 192.99, 2.27, 0.09, 3.09, tool_force, 1.17, 1.93, 5.7, actual_rep, 2, curr_step, 15, track_size, 95, robot_vel, 38.4, joints_pos, 37.0, 53.88, -23.72, -81.46, 21.53, 44.7, 57.9, tool_torque, 0.379, -0.383, 0.383, tool_momentum, 0.377, -0.374, 0.382, robot_mode, normal, 
22/03/2022 15:03:20:645, robot_pos_w_timestamp, 1647957718896, 576.64, 214.83, 192.86, 2.26, 0.09, 3.09, tool_force, 1.57, 2.28, 5.71, actual_rep, 2, curr_step, 15, track_size, 95, robot_vel, 38.89, joints_pos, 36.44, 53.87, -23.72, -81.49, 21.44, 44.66, 57.75, tool_torque, 0.503, -0.468, 0.452, tool_momentum, 0.497, -0.456, 0.45, robot_mode, normal, 
22/03/2022 15:03:20:790, robot_pos_w_timestamp, 1647957719046, 578.48, 209.15, 192.69, 2.26, 0.09, 3.09, tool_force, 1.41, 2.22, 5.79, actual_rep, 2, curr_step, 16, track_size, 95, robot_vel, 37.16, joints_pos, 35.85, 53.85, -23.64, -81.53, 21.44, 44.63, 57.39, tool_torque, 0.505, -0.593, 0.48, tool_momentum, 0.502, -0.583, 0.476, robot_mode, normal, 
22/03/2022 15:03:20:941, robot_pos_w_timestamp, 1647957719194, 580.2, 203.21, 192.53, 2.26, 0.08, 3.09, tool_force, 0.63, 1.94, 5.91, actual_rep, 2, curr_step, 17, track_size, 95, robot_vel, 40.97, joints_pos, 35.15, 53.81, -23.52, -81.6, 21.72, 44.69, 56.59, tool_torque, 0.436, -0.663, 0.487, tool_momentum, 0.444, -0.688, 0.487, robot_mode, normal, 
22/03/2022 15:03:21:092, robot_pos_w_timestamp, 1647957719343, 581.55, 197.29, 192.37, 2.26, 0.08, 3.1, tool_force, 1.49, 1.6, 5.89, actual_rep, 2, curr_step, 18, track_size, 95, robot_vel, 40.46, joints_pos, 34.59, 53.81, -23.52, -81.61, 21.71, 44.92, 56.1, tool_torque, 0.266, -0.77, 0.47, tool_momentum, 0.265, -0.768, 0.47, robot_mode, normal, 
22/03/2022 15:03:21:247, robot_pos_w_timestamp, 1647957719493, 583.11, 191.62, 192.34, 2.26, 0.08, 3.1, tool_force, 1.71, 1.83, 5.89, actual_rep, 2, curr_step, 18, track_size, 95, robot_vel, 37.9, joints_pos, 34.06, 53.81, -23.56, -81.63, 21.68, 45.03, 55.59, tool_torque, 0.225, -0.634, 0.444, tool_momentum, 0.208, -0.608, 0.44, robot_mode, normal, 
22/03/2022 15:03:21:393, robot_pos_w_timestamp, 1647957719641, 584.43, 185.84, 192.52, 2.26, 0.08, 3.1, tool_force, 1.07, 2.12, 6.48, actual_rep, 2, curr_step, 19, track_size, 95, robot_vel, 39.35, joints_pos, 33.53, 53.75, -23.56, -81.73, 21.69, 45.05, 55.02, tool_torque, 0.313, -0.64, 0.441, tool_momentum, 0.319, -0.649, 0.441, robot_mode, normal, 
22/03/2022 15:03:21:545, robot_pos_w_timestamp, 1647957719791, 585.34, 179.94, 193.13, 2.26, 0.08, 3.1, tool_force, 1.3, 1.98, 5.96, actual_rep, 2, curr_step, 20, track_size, 95, robot_vel, 37.0, joints_pos, 32.99, 53.59, -23.55, -81.92, 21.7, 45.02, 54.43, tool_torque, 0.421, -0.63, 0.458, tool_momentum, 0.423, -0.634, 0.458, robot_mode, normal, 
22/03/2022 15:03:21:694, robot_pos_w_timestamp, 1647957719939, 585.79, 174.08, 193.71, 2.26, 0.08, 3.11, tool_force, 0.82, 1.7, 6.17, actual_rep, 2, curr_step, 20, track_size, 95, robot_vel, 38.35, joints_pos, 32.53, 53.46, -23.61, -82.09, 21.57, 45.22, 53.97, tool_torque, 0.171, -0.509, 0.408, tool_momentum, 0.171, -0.502, 0.408, robot_mode, normal, 
22/03/2022 15:03:21:846, robot_pos_w_timestamp, 1647957720091, 586.18, 168.5, 194.73, 2.26, 0.08, 3.11, tool_force, 1.34, 1.9, 6.36, actual_rep, 2, curr_step, 21, track_size, 95, robot_vel, 40.2, joints_pos, 32.01, 53.28, -23.58, -82.24, 21.52, 45.49, 53.45, tool_torque, 0.25, -0.673, 0.437, tool_momentum, 0.238, -0.679, 0.438, robot_mode, normal, 
22/03/2022 15:03:22:032, robot_pos_w_timestamp, 1647957720239, 586.09, 162.38, 195.92, 2.26, 0.07, 3.11, tool_force, 0.36, 1.75, 6.46, actual_rep, 2, curr_step, 22, track_size, 95, robot_vel, 47.29, joints_pos, 31.41, 53.02, -23.54, -82.52, 21.71, 45.75, 52.86, tool_torque, 0.246, -0.594, 0.419, tool_momentum, 0.25, -0.6, 0.419, robot_mode, normal, 
22/03/2022 15:03:22:143, robot_pos_w_timestamp, 1647957720390, 585.43, 156.87, 197.51, 2.25, 0.07, 3.12, tool_force, 0.88, 1.69, 6.24, actual_rep, 2, curr_step, 23, track_size, 95, robot_vel, 37.39, joints_pos, 31.03, 52.75, -23.63, -82.78, 21.51, 46.19, 52.71, tool_torque, 0.092, -0.486, 0.377, tool_momentum, 0.096, -0.491, 0.377, robot_mode, normal, 
22/03/2022 15:03:22:319, robot_pos_w_timestamp, 1647957720537, 584.75, 151.01, 199.49, 2.25, 0.06, 3.13, tool_force, 0.73, 1.71, 6.14, actual_rep, 2, curr_step, 24, track_size, 95, robot_vel, 46.02, joints_pos, 30.52, 52.45, -23.65, -82.99, 21.45, 46.86, 52.24, tool_torque, 0.1, -0.446, 0.39, tool_momentum, 0.104, -0.458, 0.393, robot_mode, normal, 
22/03/2022 15:03:22:446, robot_pos_w_timestamp, 1647957720687, 583.71, 145.24, 201.69, 2.25, 0.06, 3.14, tool_force, 1.22, 1.91, 6.15, actual_rep, 2, curr_step, 25, track_size, 95, robot_vel, 43.04, joints_pos, 30.09, 52.07, -23.65, -83.31, 21.03, 47.3, 52.03, tool_torque, 0.136, -0.58, 0.418, tool_momentum, 0.141, -0.598, 0.422, robot_mode, normal, 
22/03/2022 15:03:22:604, robot_pos_w_timestamp, 1647957720841, 582.07, 139.38, 204.69, 2.25, 0.06, 3.14, tool_force, 0.93, 1.96, 6.19, actual_rep, 2, curr_step, 25, track_size, 95, robot_vel, 42.05, joints_pos, 29.58, 51.51, -23.61, -83.83, 21.01, 47.64, 51.41, tool_torque, 0.213, -0.605, 0.39, tool_momentum, 0.221, -0.596, 0.389, robot_mode, normal, 
22/03/2022 15:03:22:751, robot_pos_w_timestamp, 1647957720988, 579.86, 133.46, 207.81, 2.25, 0.05, -3.14, tool_force, 0.37, 1.68, 6.68, actual_rep, 2, curr_step, 26, track_size, 95, robot_vel, 45.63, joints_pos, 29.13, 50.86, -23.6, -84.5, 21.03, 47.81, 50.74, tool_torque, 0.198, -0.545, 0.42, tool_momentum, 0.206, -0.559, 0.421, robot_mode, normal, 
22/03/2022 15:03:22:900, robot_pos_w_timestamp, 1647957721138, 576.44, 128.49, 211.93, 2.25, 0.05, -3.13, tool_force, 1.37, 1.7, 6.11, actual_rep, 2, curr_step, 28, track_size, 95, robot_vel, 50.73, joints_pos, 28.83, 50.1, -23.62, -85.2, 20.77, 48.4, 50.04, tool_torque, 0.15, -0.614, 0.425, tool_momentum, 0.137, -0.604, 0.424, robot_mode, normal, 
22/03/2022 15:03:23:055, robot_pos_w_timestamp, 1647957721286, 573.21, 122.87, 217.08, 2.26, 0.04, -3.13, tool_force, 0.89, 2.65, 6.36, actual_rep, 2, curr_step, 29, track_size, 95, robot_vel, 53.33, joints_pos, 28.52, 49.21, -23.7, -85.99, 20.51, 48.8, 49.4, tool_torque, 0.256, -0.54, 0.412, tool_momentum, 0.243, -0.536, 0.412, robot_mode, normal, 
22/03/2022 15:03:23:200, robot_pos_w_timestamp, 1647957721436, 568.35, 118.79, 223.16, 2.26, 0.03, -3.13, tool_force, 0.45, 1.99, 5.83, actual_rep, 2, curr_step, 30, track_size, 95, robot_vel, 55.4, joints_pos, 28.24, 48.01, -23.62, -87.08, 20.59, 49.01, 48.63, tool_torque, 0.231, -0.541, 0.421, tool_momentum, 0.238, -0.546, 0.421, robot_mode, normal, 
22/03/2022 15:03:23:357, robot_pos_w_timestamp, 1647957721585, 564.57, 115.19, 228.84, 2.27, 0.03, -3.13, tool_force, 0.16, 2.43, 6.06, actual_rep, 2, curr_step, 31, track_size, 95, robot_vel, 53.48, joints_pos, 28.09, 46.92, -23.61, -88.05, 20.37, 48.92, 47.93, tool_torque, 0.494, -0.346, 0.413, tool_momentum, 0.48, -0.353, 0.413, robot_mode, normal, 
22/03/2022 15:03:23:530, robot_pos_w_timestamp, 1647957721729, 560.73, 112.84, 232.94, 2.27, 0.03, -3.14, tool_force, 0.72, 1.04, 4.32, actual_rep, 2, curr_step, 32, track_size, 95, robot_vel, 32.86, joints_pos, 28.01, 45.99, -23.53, -89.04, 20.37, 48.46, 47.58, tool_torque, 0.517, -0.391, 0.4, tool_momentum, 0.49, -0.335, 0.396, robot_mode, rotation_overlay, 
22/03/2022 15:03:23:655, robot_pos_w_timestamp, 1647957721864, 560.38, 112.83, 231.97, 2.28, 0.03, -3.14, tool_force, 0.18, 1.87, 5.63, actual_rep, 2, curr_step, 32, track_size, 95, robot_vel, 4.44, joints_pos, 28.01, 46.07, -23.52, -89.06, 20.34, 48.42, 47.16, tool_torque, 0.448, -0.29, 0.399, tool_momentum, 0.464, -0.291, 0.399, robot_mode, rotation_overlay, 
22/03/2022 15:03:23:806, robot_pos_w_timestamp, 1647957722013, 560.23, 112.75, 232.9, 2.31, 0.03, -3.14, tool_force, -0.06, 2.11, 6.53, actual_rep, 2, curr_step, 32, track_size, 95, robot_vel, 7.9, joints_pos, 28.0, 45.98, -23.54, -89.05, 20.35, 48.61, 44.95, tool_torque, 0.247, -0.404, 0.386, tool_momentum, 0.242, -0.415, 0.386, robot_mode, rotation_overlay, 
22/03/2022 15:03:23:956, robot_pos_w_timestamp, 1647957722163, 559.62, 112.29, 234.06, 2.38, 0.03, -3.14, tool_force, 0.87, 2.06, 5.77, actual_rep, 2, curr_step, 32, track_size, 95, robot_vel, 9.16, joints_pos, 27.93, 45.77, -23.5, -89.2, 20.39, 48.66, 40.69, tool_torque, 0.405, -0.612, 0.41, tool_momentum, 0.4, -0.606, 0.41, robot_mode, rotation_overlay, 
22/03/2022 15:03:23:996, robot_pos_w_timestamp, 1647957722174, 559.55, 112.25, 234.22, 2.39, 0.03, -3.14, tool_force, 0.4, 2.12, 6.18, actual_rep, 2, curr_step, 32, track_size, 95, robot_vel, 9.16, joints_pos, 27.92, 45.75, -23.49, -89.21, 20.39, 48.68, 40.27, tool_torque, 0.42, -0.562, 0.402, tool_momentum, 0.411, -0.559, 0.402, robot_mode, rotation_overlay, 
22/03/2022 15:03:24:108, robot_pos_w_timestamp, 1647957722311, 558.97, 111.62, 235.34, 2.45, 0.02, -3.14, tool_force, 0.05, 2.27, 6.25, actual_rep, 2, curr_step, 33, track_size, 95, robot_vel, 10.9, joints_pos, 27.84, 45.57, -23.46, -89.32, 20.45, 48.78, 36.82, tool_torque, 0.455, -0.542, 0.37, tool_momentum, 0.453, -0.541, 0.37, robot_mode, rotation_overlay, 
22/03/2022 15:03:24:262, robot_pos_w_timestamp, 1647957722461, 558.4, 111.14, 236.56, 2.48, 0.02, -3.14, tool_force, -0.06, 2.01, 6.33, actual_rep, 2, curr_step, 33, track_size, 95, robot_vel, 9.86, joints_pos, 27.83, 45.41, -23.51, -89.41, 20.51, 48.97, 34.91, tool_torque, 0.342, -0.439, 0.3, tool_momentum, 0.341, -0.443, 0.299, robot_mode, rotation_overlay, 
