05/04/2022 16:51:10: File Created!
05/04/2022 16:51:10:733, robot_pos_w_timestamp, 1649173781066, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.46, 0.81, 5.97, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.77, joints_pos, 29.12, 57.78, -9.21, -66.97, 13.61, 53.1, 61.28, tool_torque, -0.123, 0.22, 0.038, tool_momentum, -0.123, 0.22, 0.038, robot_mode, rotation_overlay, 
05/04/2022 16:51:10:903, robot_pos_w_timestamp, 1649173781264, 614.52, 276.76, 202.34, 2.36, -0.03, 3.07, tool_force, -0.88, 1.25, 6.0, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 23.49, joints_pos, 28.85, 57.91, -9.39, -66.97, 13.62, 53.1, 61.11, tool_torque, -0.0040, 0.153, 0.201, tool_momentum, -0.037, 0.155, 0.201, robot_mode, rotation_overlay, 
05/04/2022 16:51:11:034, robot_pos_w_timestamp, 1649173781373, 615.28, 272.67, 201.8, 2.35, -0.02, 3.08, tool_force, 0.74, 2.35, 6.38, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.11, joints_pos, 28.65, 57.88, -9.52, -67.14, 13.36, 53.1, 61.14, tool_torque, 0.164, -0.188, 0.22, tool_momentum, 0.162, -0.189, 0.22, robot_mode, rotation_overlay, 
05/04/2022 16:51:11:144, robot_pos_w_timestamp, 1649173781497, 616.04, 267.93, 201.42, 2.35, -0.02, 3.08, tool_force, -0.26, 1.55, 6.03, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.16, joints_pos, 28.43, 57.81, -9.69, -67.35, 13.0, 53.1, 61.32, tool_torque, 0.021, 0.059, 0.047, tool_momentum, 0.033, 0.045, 0.047, robot_mode, rotation_overlay, 
05/04/2022 16:51:11:344, robot_pos_w_timestamp, 1649173781659, 617.11, 261.73, 200.73, 2.34, -0.01, 3.09, tool_force, 0.1, 1.97, 6.22, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.06, joints_pos, 28.06, 57.75, -9.77, -67.6, 12.52, 53.09, 61.43, tool_torque, 0.065, -0.019, 0.107, tool_momentum, 0.065, -0.018, 0.107, robot_mode, rotation_overlay, 
05/04/2022 16:51:11:443, robot_pos_w_timestamp, 1649173781797, 617.92, 256.27, 200.29, 2.34, -0.01, 3.09, tool_force, -0.07, 2.17, 6.28, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.43, joints_pos, 27.62, 57.69, -9.73, -67.79, 12.25, 53.22, 61.24, tool_torque, 0.146, -0.187, 0.331, tool_momentum, 0.151, -0.2, 0.334, robot_mode, rotation_overlay, 
05/04/2022 16:51:11:650, robot_pos_w_timestamp, 1649173781965, 618.86, 249.77, 199.65, 2.34, -0.01, 3.1, tool_force, -0.44, 1.94, 5.71, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.13, joints_pos, 27.13, 57.58, -9.69, -68.12, 11.88, 53.1, 61.17, tool_torque, 0.248, -0.156, 0.382, tool_momentum, 0.276, -0.185, 0.39, robot_mode, rotation_overlay, 
05/04/2022 16:51:11:740, robot_pos_w_timestamp, 1649173782095, 619.26, 244.79, 199.16, 2.33, 0.0, 3.1, tool_force, -0.21, 2.42, 6.32, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.01, joints_pos, 26.79, 57.43, -9.68, -68.51, 11.62, 52.81, 61.13, tool_torque, 0.34, -0.183, 0.399, tool_momentum, 0.319, -0.178, 0.396, robot_mode, rotation_overlay, 
05/04/2022 16:51:11:895, robot_pos_w_timestamp, 1649173782244, 619.58, 239.02, 198.8, 2.33, 0.0, 3.1, tool_force, -0.4, 2.18, 5.97, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.08, joints_pos, 26.36, 57.28, -9.69, -68.87, 11.42, 52.75, 61.04, tool_torque, 0.317, -0.176, 0.424, tool_momentum, 0.334, -0.193, 0.427, robot_mode, rotation_overlay, 
05/04/2022 16:51:12:041, robot_pos_w_timestamp, 1649173782394, 619.96, 233.14, 198.32, 2.32, 0.0, 3.11, tool_force, 0.11, 2.45, 5.86, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 44.25, joints_pos, 25.94, 57.17, -9.69, -69.19, 11.22, 52.73, 60.96, tool_torque, 0.356, -0.244, 0.433, tool_momentum, 0.347, -0.234, 0.431, robot_mode, rotation_overlay, 
05/04/2022 16:51:12:207, robot_pos_w_timestamp, 1649173782546, 620.05, 227.33, 198.08, 2.32, 0.0, 3.11, tool_force, 0.04, 2.1, 5.95, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 35.68, joints_pos, 25.5, 57.0, -9.69, -69.57, 11.05, 52.73, 60.87, tool_torque, 0.246, -0.192, 0.414, tool_momentum, 0.263, -0.21, 0.414, robot_mode, rotation_overlay, 
05/04/2022 16:51:12:347, robot_pos_w_timestamp, 1649173782691, 620.13, 221.59, 197.84, 2.31, 0.0, 3.12, tool_force, 0.3, 2.43, 5.94, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 36.68, joints_pos, 25.08, 56.86, -9.68, -69.9, 10.87, 52.76, 60.77, tool_torque, 0.308, -0.379, 0.453, tool_momentum, 0.302, -0.381, 0.454, robot_mode, rotation_overlay, 
05/04/2022 16:51:12:495, robot_pos_w_timestamp, 1649173782843, 620.06, 215.76, 197.84, 2.31, 0.0, 3.12, tool_force, 0.11, 2.3, 6.38, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.09, joints_pos, 24.69, 56.67, -9.7, -70.29, 10.53, 52.75, 60.77, tool_torque, 0.276, -0.174, 0.312, tool_momentum, 0.266, -0.154, 0.312, robot_mode, rotation_overlay, 
05/04/2022 16:51:12:647, robot_pos_w_timestamp, 1649173782990, 619.9, 209.98, 197.75, 2.3, 0.01, 3.13, tool_force, 0.02, 2.5, 6.01, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 35.86, joints_pos, 24.33, 56.48, -9.74, -70.7, 10.2, 52.67, 60.8, tool_torque, 0.228, -0.019, 0.184, tool_momentum, 0.203, -0.0010, 0.18, robot_mode, rotation_overlay, 
05/04/2022 16:51:12:794, robot_pos_w_timestamp, 1649173783141, 619.29, 204.27, 197.83, 2.3, 0.01, 3.13, tool_force, 0.38, 2.45, 6.45, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.22, joints_pos, 23.87, 56.25, -9.68, -71.14, 10.04, 52.74, 60.58, tool_torque, 0.254, -0.259, 0.434, tool_momentum, 0.254, -0.268, 0.434, robot_mode, rotation_overlay, 
05/04/2022 16:51:12:945, robot_pos_w_timestamp, 1649173783289, 618.82, 198.41, 197.96, 2.3, 0.0, 3.14, tool_force, 0.55, 2.44, 6.14, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 33.59, joints_pos, 23.37, 56.05, -9.62, -71.51, 9.96, 52.9, 60.2, tool_torque, 0.266, -0.4, 0.522, tool_momentum, 0.268, -0.389, 0.521, robot_mode, rotation_overlay, 
05/04/2022 16:51:13:103, robot_pos_w_timestamp, 1649173783443, 618.14, 192.54, 198.34, 2.3, 0.0, 3.14, tool_force, 0.52, 2.52, 6.08, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 38.56, joints_pos, 22.93, 55.78, -9.6, -72.0, 9.88, 52.87, 59.76, tool_torque, 0.356, -0.343, 0.544, tool_momentum, 0.365, -0.341, 0.543, robot_mode, rotation_overlay, 
05/04/2022 16:51:13:252, robot_pos_w_timestamp, 1649173783591, 617.3, 186.72, 198.64, 2.3, 0.0, -3.14, tool_force, -0.2, 2.59, 6.05, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 34.6, joints_pos, 22.51, 55.5, -9.6, -72.53, 9.82, 52.78, 59.33, tool_torque, 0.378, -0.282, 0.521, tool_momentum, 0.37, -0.276, 0.521, robot_mode, rotation_overlay, 
