06/04/2022 12:03:39: File Created!
06/04/2022 12:03:39:961, robot_pos_w_timestamp, 1649242932176, 612.87, 280.98, 203.75, 2.36, -0.03, 3.07, tool_force, -0.44, -2.88, -0.3, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 34.33, joints_pos, 57.38, 87.59, -84.69, -66.97, 90.06, 85.1, 35.18, tool_torque, -0.212, -0.369, -0.059, tool_momentum, -0.213, -0.368, -0.059, robot_mode, sine_overlay, 
06/04/2022 12:03:40:205, robot_pos_w_timestamp, 1649242932316, 613.02, 280.29, 203.42, 2.36, -0.03, 3.07, tool_force, 0.72, -2.98, -1.23, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 13.39, joints_pos, 57.26, 87.64, -84.67, -67.08, 90.06, 85.1, 35.0, tool_torque, -0.184, -0.765, 0.209, tool_momentum, -0.113, -0.26, 0.209, robot_mode, sine_overlay, 
06/04/2022 12:03:40:238, robot_pos_w_timestamp, 1649242932468, 614.44, 274.12, 202.22, 2.35, -0.02, 3.07, tool_force, 0.75, -2.41, -0.05, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.4, joints_pos, 57.02, 87.88, -84.93, -67.27, 90.06, 85.06, 34.81, tool_torque, -0.114, -0.445, 0.18, tool_momentum, -0.127, -0.459, 0.174, robot_mode, sine_overlay, 
06/04/2022 12:03:40:389, robot_pos_w_timestamp, 1649242932619, 615.27, 268.54, 201.57, 2.35, -0.02, 3.08, tool_force, 1.09, -2.38, 0.04, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.16, joints_pos, 56.8, 88.16, -85.27, -67.55, 89.93, 85.14, 34.68, tool_torque, -0.211, -0.507, 0.212, tool_momentum, -0.211, -0.503, 0.212, robot_mode, sine_overlay, 
06/04/2022 12:03:40:537, robot_pos_w_timestamp, 1649242932771, 616.26, 262.88, 200.96, 2.34, -0.01, 3.09, tool_force, 1.21, -2.23, -0.34, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 30.43, joints_pos, 56.51, 88.31, -85.43, -67.75, 89.69, 85.2, 34.45, tool_torque, -0.224, -0.521, 0.227, tool_momentum, -0.228, -0.519, 0.228, robot_mode, sine_overlay, 
06/04/2022 12:03:40:725, robot_pos_w_timestamp, 1649242932926, 617.19, 256.85, 200.41, 2.34, -0.01, 3.09, tool_force, 0.89, -2.05, -0.35, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.18, joints_pos, 56.16, 88.37, -85.45, -67.97, 89.44, 85.3, 34.03, tool_torque, -0.18, -0.533, 0.291, tool_momentum, -0.178, -0.523, 0.291, robot_mode, sine_overlay, 
06/04/2022 12:03:40:862, robot_pos_w_timestamp, 1649242933077, 618.01, 251.12, 199.92, 2.34, -0.01, 3.1, tool_force, 1.16, -2.12, -0.42, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 43.05, joints_pos, 55.81, 88.41, -85.45, -68.28, 89.21, 85.29, 33.58, tool_torque, -0.116, -0.513, 0.298, tool_momentum, -0.117, -0.51, 0.298, robot_mode, sine_overlay, 
06/04/2022 12:03:40:993, robot_pos_w_timestamp, 1649242933227, 618.53, 245.37, 199.35, 2.33, 0.0, 3.1, tool_force, 1.38, -2.12, -0.63, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.26, joints_pos, 55.63, 88.45, -85.45, -68.66, 89.08, 85.12, 33.26, tool_torque, -0.06, -0.466, 0.311, tool_momentum, -0.059, -0.48, 0.311, robot_mode, sine_overlay, 
06/04/2022 12:03:41:145, robot_pos_w_timestamp, 1649242933379, 618.89, 239.53, 198.9, 2.33, 0.0, 3.1, tool_force, 1.19, -1.93, -0.5, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.34, joints_pos, 55.38, 88.48, -85.46, -69.06, 88.93, 85.08, 32.89, tool_torque, -0.057, -0.464, 0.304, tool_momentum, -0.058, -0.471, 0.303, robot_mode, sine_overlay, 
