05/04/2022 16:08:17: File Created!
05/04/2022 16:08:17:014, robot_pos_w_timestamp, 1649171205326, 612.91, 280.97, 203.75, 2.36, -0.03, 3.07, tool_force, -1.14, -0.57, -0.03, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.31, joints_pos, 23.49, 57.43, 1.02, -66.97, 2.81, 52.42, 67.21, tool_torque, -0.174, 0.315, -0.0030, tool_momentum, -0.172, 0.316, -0.0030, robot_mode, normal, 
05/04/2022 16:08:17:135, robot_pos_w_timestamp, 1649171205450, 613.46, 279.95, 202.62, 2.36, -0.03, 3.07, tool_force, 1.01, 0.58, 0.14, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 10.91, joints_pos, 23.4, 57.55, 0.99, -66.94, 2.81, 52.34, 67.17, tool_torque, 0.14, -0.113, 0.144, tool_momentum, 0.147, -0.099, 0.144, robot_mode, normal, 
05/04/2022 16:08:17:244, robot_pos_w_timestamp, 1649171205600, 615.09, 274.02, 202.02, 2.35, -0.03, 3.08, tool_force, -0.21, 0.54, 0.02, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 48.65, joints_pos, 23.06, 57.53, 0.78, -67.07, 2.64, 52.44, 67.05, tool_torque, 0.012, 0.108, 0.218, tool_momentum, 0.011, 0.1, 0.218, robot_mode, normal, 
05/04/2022 16:08:17:397, robot_pos_w_timestamp, 1649171205750, 616.03, 268.22, 201.46, 2.35, -0.02, 3.08, tool_force, -0.12, 0.5, 0.09, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.89, joints_pos, 22.73, 57.43, 0.64, -67.35, 2.14, 52.44, 67.28, tool_torque, -0.029, 0.103, 0.01, tool_momentum, -0.041, 0.107, 0.0080, robot_mode, normal, 
05/04/2022 16:08:17:552, robot_pos_w_timestamp, 1649171205900, 616.97, 262.42, 200.88, 2.34, -0.01, 3.09, tool_force, -0.09, 0.68, 0.4, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.57, joints_pos, 22.37, 57.37, 0.58, -67.57, 1.71, 52.53, 67.43, tool_torque, -0.0010, 0.073, 0.064, tool_momentum, 0.0080, 0.072, 0.068, robot_mode, normal, 
05/04/2022 16:08:17:698, robot_pos_w_timestamp, 1649171206047, 617.85, 256.63, 200.25, 2.34, -0.01, 3.09, tool_force, -0.16, 0.66, 0.26, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.93, joints_pos, 21.89, 57.31, 0.62, -67.79, 1.41, 52.61, 67.25, tool_torque, 0.016, -0.039, 0.281, tool_momentum, 0.024, -0.041, 0.281, robot_mode, normal, 
05/04/2022 16:08:17:848, robot_pos_w_timestamp, 1649171206198, 618.76, 250.92, 199.74, 2.34, -0.01, 3.1, tool_force, -0.34, 0.71, -0.13, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 35.88, joints_pos, 21.43, 57.22, 0.66, -68.06, 1.08, 52.55, 67.22, tool_torque, 0.147, -0.012, 0.308, tool_momentum, 0.152, -0.023, 0.31, robot_mode, normal, 
05/04/2022 16:08:18:043, robot_pos_w_timestamp, 1649171206345, 619.14, 244.32, 199.15, 2.33, 0.0, 3.1, tool_force, 0.07, 1.2, 0.07, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.16, joints_pos, 20.93, 57.03, 0.66, -68.55, 0.71, 52.25, 67.2, tool_torque, 0.242, 0.04, 0.315, tool_momentum, 0.226, 0.012, 0.319, robot_mode, normal, 
05/04/2022 16:08:18:171, robot_pos_w_timestamp, 1649171206496, 619.67, 239.37, 198.74, 2.33, 0.0, 3.1, tool_force, -0.11, 0.98, -0.24, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.06, joints_pos, 20.5, 56.89, 0.66, -68.91, 0.49, 52.15, 67.17, tool_torque, 0.217, -0.023, 0.324, tool_momentum, 0.21, -0.0090, 0.324, robot_mode, normal, 
05/04/2022 16:08:18:302, robot_pos_w_timestamp, 1649171206646, 619.96, 233.41, 198.32, 2.32, 0.0, 3.11, tool_force, -0.22, 0.86, -0.1, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 42.53, joints_pos, 20.09, 56.77, 0.67, -69.2, 0.33, 52.17, 67.11, tool_torque, 0.173, -0.083, 0.348, tool_momentum, 0.181, -0.108, 0.348, robot_mode, normal, 
05/04/2022 16:08:18:452, robot_pos_w_timestamp, 1649171206794, 620.09, 227.72, 198.08, 2.32, 0.0, 3.11, tool_force, -0.18, 0.8, 0.13, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.08, joints_pos, 19.64, 56.63, 0.67, -69.54, 0.17, 52.22, 67.03, tool_torque, 0.092, -0.033, 0.334, tool_momentum, 0.085, -0.032, 0.334, robot_mode, normal, 
