05/04/2022 16:07:40: File Created!
05/04/2022 16:07:40:447, robot_pos_w_timestamp, 1649171169073, 612.9, 280.95, 203.71, 2.36, -0.03, 3.07, tool_force, -1.12, -0.67, 0.02, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 17.64, joints_pos, 23.53, 57.43, 0.94, -66.97, 2.9, 52.42, 67.16, tool_torque, -0.236, 0.339, -0.012, tool_momentum, -0.237, 0.339, -0.012, robot_mode, normal, 
05/04/2022 16:07:40:569, robot_pos_w_timestamp, 1649171169201, 613.0, 280.29, 202.67, 2.36, -0.03, 3.07, tool_force, -0.37, 0.06, 0.37, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 12.51, joints_pos, 23.48, 57.54, 0.91, -66.94, 2.9, 52.37, 67.15, tool_torque, 0.112, 0.054, 0.131, tool_momentum, 0.114, 0.048, 0.131, robot_mode, normal, 
05/04/2022 16:07:40:696, robot_pos_w_timestamp, 1649171169349, 614.79, 274.93, 202.09, 2.36, -0.03, 3.07, tool_force, -1.14, 0.82, 0.61, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 64.28, joints_pos, 23.09, 57.51, 0.77, -67.1, 2.92, 52.36, 66.86, tool_torque, 0.105, 0.125, 0.272, tool_momentum, 0.118, 0.1, 0.276, robot_mode, normal, 
05/04/2022 16:07:40:841, robot_pos_w_timestamp, 1649171169499, 615.83, 269.28, 201.58, 2.35, -0.02, 3.08, tool_force, 0.11, 0.71, 0.18, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 36.56, joints_pos, 22.84, 57.44, 0.59, -67.31, 2.33, 52.42, 67.15, tool_torque, 0.0060, 0.031, 0.042, tool_momentum, 0.0080, 0.016, 0.041, robot_mode, normal, 
05/04/2022 16:07:41:021, robot_pos_w_timestamp, 1649171169647, 616.83, 262.51, 200.89, 2.34, -0.01, 3.09, tool_force, -0.01, 0.7, 0.25, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.76, joints_pos, 22.42, 57.36, 0.48, -67.57, 1.86, 52.51, 67.32, tool_torque, -0.038, 0.078, 0.104, tool_momentum, -0.021, 0.074, 0.103, robot_mode, normal, 
05/04/2022 16:07:41:145, robot_pos_w_timestamp, 1649171169797, 617.67, 257.73, 200.38, 2.34, -0.01, 3.09, tool_force, -0.28, 0.89, 0.64, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.28, joints_pos, 22.04, 57.32, 0.5, -67.75, 1.61, 52.6, 67.18, tool_torque, 0.0030, 0.074, 0.235, tool_momentum, -0.0060, 0.083, 0.233, robot_mode, normal, 
05/04/2022 16:07:41:292, robot_pos_w_timestamp, 1649171169944, 618.58, 251.87, 199.85, 2.34, -0.01, 3.1, tool_force, -0.13, 1.11, 0.43, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 42.23, joints_pos, 21.55, 57.24, 0.56, -67.99, 1.26, 52.62, 67.13, tool_torque, 0.17, -0.021, 0.291, tool_momentum, 0.16, -0.011, 0.289, robot_mode, normal, 
05/04/2022 16:07:41:447, robot_pos_w_timestamp, 1649171170098, 619.12, 246.07, 199.27, 2.33, -0.01, 3.1, tool_force, 0.0, 1.15, -0.13, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 35.83, joints_pos, 21.11, 57.07, 0.56, -68.43, 0.92, 52.34, 67.13, tool_torque, 0.258, -0.068, 0.305, tool_momentum, 0.263, -0.079, 0.305, robot_mode, normal, 
05/04/2022 16:07:41:594, robot_pos_w_timestamp, 1649171170244, 619.44, 240.3, 198.83, 2.33, 0.0, 3.1, tool_force, 0.12, 1.2, 0.18, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.01, joints_pos, 20.68, 56.92, 0.56, -68.81, 0.69, 52.23, 67.1, tool_torque, 0.219, -0.039, 0.318, tool_momentum, 0.214, -0.039, 0.318, robot_mode, normal, 
