06/04/2022 15:14:59: File Created!
06/04/2022 15:14:59:556, robot_pos_w_timestamp, 1649254411338, 612.87, 280.93, 203.7, 2.36, -0.03, 3.07, tool_force, -1.15, 1.05, 5.99, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 42.52, joints_pos, 26.33, 57.5, -4.14, -66.97, 8.27, 52.66, 64.2, tool_torque, -0.07, 0.181, 0.089, tool_momentum, -0.07, 0.183, 0.089, robot_mode, normal, 
06/04/2022 15:14:59:680, robot_pos_w_timestamp, 1649254411476, 612.9, 280.91, 202.77, 2.36, -0.03, 3.07, tool_force, -1.01, 1.43, 6.59, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 42.52, joints_pos, 26.33, 57.6, -4.14, -66.94, 8.27, 52.63, 64.2, tool_torque, 0.064, 0.193, 0.092, tool_momentum, 0.08, 0.231, 0.09, robot_mode, normal, 
06/04/2022 15:14:59:846, robot_pos_w_timestamp, 1649254411630, 614.3, 277.25, 202.25, 2.36, -0.03, 3.07, tool_force, 0.37, 1.41, 5.52, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 46.66, joints_pos, 26.07, 57.62, -4.29, -67.01, 8.26, 52.64, 63.96, tool_torque, 0.028, 0.325, 0.237, tool_momentum, 0.072, 0.184, 0.255, robot_mode, normal, 
06/04/2022 15:14:59:995, robot_pos_w_timestamp, 1649254411814, 615.63, 270.01, 201.65, 2.35, -0.02, 3.08, tool_force, -0.74, 1.82, 6.03, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 46.66, joints_pos, 25.68, 57.53, -4.45, -67.27, 7.73, 52.64, 64.16, tool_torque, 0.029, 0.177, 0.039, tool_momentum, 0.025, 0.186, 0.039, robot_mode, normal, 
06/04/2022 15:15:00:190, robot_pos_w_timestamp, 1649254411987, 616.76, 263.72, 200.96, 2.34, -0.01, 3.09, tool_force, -0.76, 1.6, 6.23, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.53, joints_pos, 25.33, 57.47, -4.59, -67.52, 7.29, 52.69, 64.35, tool_torque, -0.017, 0.199, 0.029, tool_momentum, -0.0090, 0.189, 0.029, robot_mode, normal, 
06/04/2022 15:15:00:283, robot_pos_w_timestamp, 1649254412136, 617.69, 258.0, 200.39, 2.34, -0.01, 3.09, tool_force, -0.29, 2.09, 6.32, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.76, joints_pos, 24.89, 57.41, -4.58, -67.72, 6.96, 52.79, 64.23, tool_torque, 0.021, 0.054, 0.248, tool_momentum, 0.017, 0.053, 0.248, robot_mode, normal, 
06/04/2022 15:15:00:502, robot_pos_w_timestamp, 1649254412298, 618.57, 251.86, 199.83, 2.34, -0.01, 3.1, tool_force, -0.27, 2.22, 6.32, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.77, joints_pos, 24.41, 57.33, -4.55, -67.99, 6.63, 52.79, 64.14, tool_torque, 0.161, -0.033, 0.298, tool_momentum, 0.163, -0.036, 0.298, robot_mode, normal, 
06/04/2022 15:15:00:594, robot_pos_w_timestamp, 1649254412450, 619.1, 245.99, 199.29, 2.33, -0.01, 3.1, tool_force, -0.38, 2.23, 5.94, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.94, joints_pos, 23.98, 57.16, -4.55, -68.42, 6.31, 52.53, 64.1, tool_torque, 0.274, -0.042, 0.326, tool_momentum, 0.277, -0.032, 0.326, robot_mode, normal, 
06/04/2022 15:15:00:743, robot_pos_w_timestamp, 1649254412600, 619.55, 240.18, 198.88, 2.33, 0.0, 3.1, tool_force, 0.18, 2.27, 5.91, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.93, joints_pos, 23.56, 57.01, -4.55, -68.79, 6.09, 52.38, 64.06, tool_torque, 0.304, -0.118, 0.348, tool_momentum, 0.301, -0.118, 0.348, robot_mode, normal, 
06/04/2022 15:15:00:905, robot_pos_w_timestamp, 1649254412751, 619.89, 234.3, 198.43, 2.32, 0.0, 3.11, tool_force, -0.35, 2.5, 6.11, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.1, joints_pos, 23.11, 56.88, -4.55, -69.13, 5.88, 52.36, 64.0, tool_torque, 0.308, -0.035, 0.334, tool_momentum, 0.305, -0.048, 0.334, robot_mode, normal, 
06/04/2022 15:15:01:097, robot_pos_w_timestamp, 1649254412916, 620.07, 227.84, 198.08, 2.32, 0.0, 3.11, tool_force, -0.05, 1.99, 5.89, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.32, joints_pos, 22.57, 56.69, -4.55, -69.58, 5.67, 52.38, 63.88, tool_torque, 0.199, -0.096, 0.343, tool_momentum, 0.206, -0.109, 0.343, robot_mode, normal, 
06/04/2022 15:15:01:196, robot_pos_w_timestamp, 1649254413054, 620.12, 222.74, 197.87, 2.31, 0.0, 3.11, tool_force, -0.09, 2.12, 6.03, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.26, joints_pos, 22.24, 56.58, -4.55, -69.84, 5.54, 52.38, 63.83, tool_torque, 0.208, -0.139, 0.343, tool_momentum, 0.212, -0.145, 0.344, robot_mode, normal, 
06/04/2022 15:15:01:348, robot_pos_w_timestamp, 1649254413205, 620.11, 216.89, 197.8, 2.31, 0.0, 3.12, tool_force, 0.18, 2.73, 6.33, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.8, joints_pos, 21.82, 56.41, -4.56, -70.21, 5.24, 52.42, 63.8, tool_torque, 0.238, -0.116, 0.275, tool_momentum, 0.213, -0.092, 0.275, robot_mode, normal, 
06/04/2022 15:15:01:504, robot_pos_w_timestamp, 1649254413357, 619.91, 211.11, 197.77, 2.31, 0.01, 3.12, tool_force, -0.11, 2.11, 5.67, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 40.01, joints_pos, 21.43, 56.2, -4.59, -70.63, 4.9, 52.35, 63.87, tool_torque, 0.184, 0.114, 0.161, tool_momentum, 0.178, 0.121, 0.16, robot_mode, normal, 
