05/04/2022 16:10:53: File Created!
05/04/2022 16:10:53:929, robot_pos_w_timestamp, 1649171361781, 612.89, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.06, -0.51, 0.01, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.2, joints_pos, 23.17, 57.44, 1.6, -66.97, 2.2, 52.42, 67.55, tool_torque, -0.151, 0.263, 0.079, tool_momentum, -0.151, 0.259, 0.079, robot_mode, normal, 
05/04/2022 16:10:54:086, robot_pos_w_timestamp, 1649171361917, 613.22, 279.96, 202.69, 2.36, -0.03, 3.07, tool_force, 1.08, 0.14, -0.01, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 10.27, joints_pos, 23.09, 57.54, 1.57, -66.95, 2.2, 52.41, 67.5, tool_torque, 0.061, -0.135, 0.311, tool_momentum, 0.088, -0.123, 0.31, robot_mode, normal, 
05/04/2022 16:10:54:233, robot_pos_w_timestamp, 1649171362076, 614.87, 274.36, 201.98, 2.36, -0.03, 3.07, tool_force, 1.38, 1.25, -0.03, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 10.71, joints_pos, 22.66, 57.52, 1.42, -67.11, 2.05, 52.35, 67.29, tool_torque, 0.196, -0.195, 0.187, tool_momentum, 0.12, -0.125, 0.172, robot_mode, normal, 
05/04/2022 16:10:54:368, robot_pos_w_timestamp, 1649171362224, 615.82, 269.75, 201.65, 2.35, -0.02, 3.08, tool_force, 0.33, 0.62, -0.13, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 43.98, joints_pos, 22.48, 57.46, 1.27, -67.27, 1.74, 52.42, 67.47, tool_torque, -0.025, 0.063, 0.024, tool_momentum, -0.03, 0.065, 0.023, robot_mode, normal, 
05/04/2022 16:10:54:479, robot_pos_w_timestamp, 1649171362379, 616.77, 263.85, 201.03, 2.34, -0.01, 3.09, tool_force, -0.56, 0.52, 0.29, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.37, joints_pos, 22.16, 57.39, 1.12, -67.51, 1.27, 52.49, 67.69, tool_torque, -0.037, 0.21, 0.029, tool_momentum, -0.028, 0.194, 0.029, robot_mode, normal, 
05/04/2022 16:10:54:648, robot_pos_w_timestamp, 1649171362534, 617.65, 258.09, 200.41, 2.34, -0.01, 3.09, tool_force, -0.32, 0.71, 0.56, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.13, joints_pos, 21.64, 57.33, 1.16, -67.75, 0.9, 52.61, 67.56, tool_torque, 0.048, -0.02, 0.283, tool_momentum, 0.047, -0.019, 0.283, robot_mode, normal, 
05/04/2022 16:10:54:781, robot_pos_w_timestamp, 1649171362689, 618.47, 252.33, 199.89, 2.34, -0.01, 3.1, tool_force, -0.06, 0.87, 0.08, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.0, joints_pos, 21.23, 57.26, 1.21, -67.96, 0.6, 52.66, 67.53, tool_torque, 0.143, -0.102, 0.337, tool_momentum, 0.154, -0.128, 0.339, robot_mode, normal, 
05/04/2022 16:10:54:932, robot_pos_w_timestamp, 1649171362843, 619.12, 246.57, 199.31, 2.33, -0.01, 3.1, tool_force, 0.06, 1.08, -0.05, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.84, joints_pos, 20.78, 57.09, 1.21, -68.39, 0.27, 52.35, 67.53, tool_torque, 0.248, -0.035, 0.31, tool_momentum, 0.24, -0.016, 0.311, robot_mode, normal, 
05/04/2022 16:10:55:080, robot_pos_w_timestamp, 1649171362997, 619.41, 240.72, 198.85, 2.33, 0.0, 3.1, tool_force, -0.41, 1.04, 0.2, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.29, joints_pos, 20.35, 56.94, 1.21, -68.78, 0.01, 52.23, 67.51, tool_torque, 0.219, 0.01, 0.341, tool_momentum, 0.227, -0.02, 0.343, robot_mode, normal, 
05/04/2022 16:10:55:234, robot_pos_w_timestamp, 1649171363152, 619.82, 235.01, 198.44, 2.32, 0.0, 3.11, tool_force, 0.17, 1.05, 0.0, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.29, joints_pos, 19.89, 56.82, 1.22, -69.1, -0.21, 52.23, 67.47, tool_torque, 0.23, -0.08, 0.385, tool_momentum, 0.229, -0.076, 0.385, robot_mode, normal, 
05/04/2022 16:10:55:444, robot_pos_w_timestamp, 1649171363307, 620.05, 229.22, 198.12, 2.32, 0.0, 3.11, tool_force, 0.3, 1.36, 0.53, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.35, joints_pos, 19.44, 56.68, 1.24, -69.44, -0.39, 52.23, 67.41, tool_torque, 0.266, -0.145, 0.413, tool_momentum, 0.196, -0.092, 0.414, robot_mode, normal, 
05/04/2022 16:10:55:566, robot_pos_w_timestamp, 1649171363463, 620.12, 223.3, 197.9, 2.31, 0.0, 3.11, tool_force, 0.1, 0.94, 0.05, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 34.68, joints_pos, 18.97, 56.52, 1.24, -69.8, -0.54, 52.26, 67.34, tool_torque, 0.198, -0.177, 0.416, tool_momentum, 0.197, -0.175, 0.416, robot_mode, normal, 
05/04/2022 16:10:55:685, robot_pos_w_timestamp, 1649171363616, 620.14, 217.61, 197.8, 2.31, 0.0, 3.12, tool_force, 0.09, 0.95, -0.23, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 40.54, joints_pos, 18.54, 56.35, 1.24, -70.15, -0.81, 52.31, 67.31, tool_torque, 0.135, -0.033, 0.313, tool_momentum, 0.124, -0.011, 0.308, robot_mode, normal, 
05/04/2022 16:10:55:848, robot_pos_w_timestamp, 1649171363781, 619.91, 211.37, 197.75, 2.31, 0.01, 3.12, tool_force, -0.35, 1.03, 0.01, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.15, joints_pos, 18.09, 56.12, 1.21, -70.62, -1.15, 52.25, 67.37, tool_torque, 0.169, 0.104, 0.175, tool_momentum, 0.175, 0.104, 0.175, robot_mode, normal, 
05/04/2022 16:10:55:992, robot_pos_w_timestamp, 1649171363925, 619.56, 206.08, 197.77, 2.3, 0.01, 3.13, tool_force, 0.14, 1.16, -0.16, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.68, joints_pos, 17.7, 55.94, 1.21, -71.01, -1.37, 52.28, 67.29, tool_torque, 0.187, -0.047, 0.287, tool_momentum, 0.185, -0.046, 0.29, robot_mode, normal, 
05/04/2022 16:10:56:136, robot_pos_w_timestamp, 1649171364079, 619.05, 200.22, 197.95, 2.3, 0.0, 3.13, tool_force, 0.32, 1.12, 0.38, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 41.27, joints_pos, 17.18, 55.73, 1.28, -71.38, -1.37, 52.43, 66.93, tool_torque, 0.146, -0.213, 0.463, tool_momentum, 0.145, -0.217, 0.463, robot_mode, normal, 
05/04/2022 16:10:56:305, robot_pos_w_timestamp, 1649171364234, 618.45, 194.52, 198.2, 2.3, 0.0, 3.14, tool_force, 0.6, 1.48, 0.32, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 33.76, joints_pos, 16.68, 55.49, 1.33, -71.88, -1.44, 52.49, 66.5, tool_torque, 0.255, -0.264, 0.518, tool_momentum, 0.257, -0.274, 0.521, robot_mode, normal, 
05/04/2022 16:10:56:439, robot_pos_w_timestamp, 1649171364390, 617.61, 188.7, 198.51, 2.3, 0.0, 3.14, tool_force, 0.25, 1.32, 0.04, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 37.14, joints_pos, 16.2, 55.21, 1.34, -72.35, -1.47, 52.39, 66.13, tool_torque, 0.318, -0.206, 0.489, tool_momentum, 0.312, -0.175, 0.484, robot_mode, normal, 
05/04/2022 16:10:56:605, robot_pos_w_timestamp, 1649171364545, 616.42, 182.91, 198.92, 2.3, 0.0, -3.14, tool_force, 0.49, 1.33, 0.08, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 41.48, joints_pos, 15.7, 54.86, 1.35, -72.98, -1.59, 52.38, 65.72, tool_torque, 0.251, -0.216, 0.475, tool_momentum, 0.24, -0.217, 0.475, robot_mode, normal, 
05/04/2022 16:10:56:767, robot_pos_w_timestamp, 1649171364700, 615.15, 177.16, 199.36, 2.3, 0.0, -3.13, tool_force, 0.63, 1.12, -0.14, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 33.45, joints_pos, 15.3, 54.59, 1.34, -73.46, -1.7, 52.4, 65.41, tool_torque, 0.222, -0.252, 0.507, tool_momentum, 0.221, -0.248, 0.507, robot_mode, normal, 
