05/04/2022 16:12:26: File Created!
05/04/2022 16:12:26:578, robot_pos_w_timestamp, 1649171455001, 612.88, 280.95, 203.71, 2.36, -0.03, 3.07, tool_force, -1.02, -0.01, 0.01, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 36.77, joints_pos, 23.12, 57.44, 1.69, -66.97, 2.1, 52.41, 67.6, tool_torque, 0.04, 0.246, 0.249, tool_momentum, 0.039, 0.245, 0.249, robot_mode, normal, 
05/04/2022 16:12:26:735, robot_pos_w_timestamp, 1649171455198, 614.27, 277.1, 202.21, 2.36, -0.03, 3.07, tool_force, -0.48, -0.48, -0.46, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 11.13, joints_pos, 22.79, 57.56, 1.67, -66.99, 1.97, 52.41, 67.52, tool_torque, -0.062, 0.105, 0.312, tool_momentum, -0.055, 0.109, 0.312, robot_mode, normal, 
05/04/2022 16:12:26:821, robot_pos_w_timestamp, 1649171455284, 615.18, 273.69, 202.02, 2.35, -0.03, 3.08, tool_force, -0.92, 0.29, -0.2, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 42.5, joints_pos, 22.54, 57.53, 1.67, -67.08, 1.71, 52.43, 67.55, tool_torque, 0.046, 0.082, 0.241, tool_momentum, 0.059, 0.075, 0.236, robot_mode, normal, 
05/04/2022 16:12:26:977, robot_pos_w_timestamp, 1649171455436, 616.07, 267.99, 201.45, 2.35, -0.02, 3.08, tool_force, -0.49, 0.23, -0.12, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.54, joints_pos, 22.28, 57.44, 1.44, -67.34, 1.27, 52.45, 67.78, tool_torque, -0.043, 0.194, 0.062, tool_momentum, -0.041, 0.193, 0.062, robot_mode, normal, 
05/04/2022 16:12:27:126, robot_pos_w_timestamp, 1649171455590, 616.96, 262.32, 200.84, 2.34, -0.01, 3.09, tool_force, 0.28, 0.87, 0.2, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.93, joints_pos, 21.95, 57.38, 1.3, -67.57, 0.93, 52.53, 67.87, tool_torque, 0.023, 0.017, 0.131, tool_momentum, 0.016, 0.029, 0.131, robot_mode, normal, 
05/04/2022 16:12:27:275, robot_pos_w_timestamp, 1649171455741, 617.9, 256.38, 200.23, 2.34, -0.01, 3.09, tool_force, -0.11, 0.81, 0.42, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.58, joints_pos, 21.49, 57.32, 1.32, -67.79, 0.66, 52.62, 67.68, tool_torque, 0.042, -0.05, 0.351, tool_momentum, 0.046, -0.061, 0.351, robot_mode, normal, 
05/04/2022 16:12:27:426, robot_pos_w_timestamp, 1649171455894, 618.76, 250.78, 199.71, 2.34, -0.01, 3.1, tool_force, -0.11, 0.91, -0.11, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.08, joints_pos, 21.04, 57.22, 1.34, -68.07, 0.33, 52.54, 67.64, tool_torque, 0.172, -0.041, 0.326, tool_momentum, 0.174, -0.042, 0.326, robot_mode, normal, 
05/04/2022 16:12:27:574, robot_pos_w_timestamp, 1649171456045, 619.16, 244.93, 199.17, 2.33, 0.0, 3.1, tool_force, -0.18, 1.21, 0.43, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 42.46, joints_pos, 20.6, 57.05, 1.34, -68.51, 0.02, 52.31, 67.63, tool_torque, 0.286, -0.0080, 0.36, tool_momentum, 0.292, -0.019, 0.361, robot_mode, normal, 
05/04/2022 16:12:27:734, robot_pos_w_timestamp, 1649171456206, 619.56, 238.86, 198.78, 2.33, 0.0, 3.1, tool_force, 0.1, 1.13, 0.11, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.28, joints_pos, 20.13, 56.9, 1.35, -68.89, -0.2, 52.23, 67.58, tool_torque, 0.254, -0.057, 0.379, tool_momentum, 0.253, -0.044, 0.379, robot_mode, normal, 
