06/04/2022 14:14:41: File Created!
06/04/2022 14:14:41:185, robot_pos_w_timestamp, 1649250791272, 612.87, 280.94, 203.7, 2.36, -0.03, 3.07, tool_force, -1.0, 0.62, 5.76, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 36.63, joints_pos, 48.38, 67.25, -48.29, -66.97, 53.73, 64.03, 42.28, tool_torque, 0.0, -0.163, 0.147, tool_momentum, 0.0, -0.163, 0.147, robot_mode, normal, 
06/04/2022 14:14:41:288, robot_pos_w_timestamp, 1649250791404, 613.49, 279.08, 202.63, 2.36, -0.03, 3.07, tool_force, 1.56, 0.73, 5.16, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 38.82, joints_pos, 48.29, 67.39, -48.41, -67.01, 53.73, 63.95, 42.18, tool_torque, 0.114, -0.512, 0.247, tool_momentum, 0.12, -0.521, 0.247, robot_mode, normal, 
06/04/2022 14:14:41:414, robot_pos_w_timestamp, 1649250791571, 615.07, 272.6, 202.01, 2.35, -0.02, 3.08, tool_force, 1.02, 0.99, 5.96, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 38.82, joints_pos, 48.04, 67.53, -48.83, -67.23, 53.78, 64.02, 41.99, tool_torque, 0.093, -0.482, 0.309, tool_momentum, 0.081, -0.468, 0.307, robot_mode, normal, 
06/04/2022 14:14:41:603, robot_pos_w_timestamp, 1649250791708, 615.93, 267.38, 201.47, 2.35, -0.02, 3.08, tool_force, 0.64, 0.6, 5.55, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.09, joints_pos, 47.91, 67.63, -49.16, -67.45, 53.6, 64.02, 41.94, tool_torque, 0.017, -0.449, 0.282, tool_momentum, 0.014, -0.453, 0.282, robot_mode, normal, 
06/04/2022 14:14:41:705, robot_pos_w_timestamp, 1649250791858, 616.81, 261.69, 200.84, 2.34, -0.01, 3.09, tool_force, 0.83, 0.84, 5.62, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 34.6, joints_pos, 47.63, 67.67, -49.31, -67.67, 53.33, 64.05, 41.76, tool_torque, 0.031, -0.488, 0.313, tool_momentum, 0.032, -0.492, 0.313, robot_mode, normal, 
06/04/2022 14:14:41:908, robot_pos_w_timestamp, 1649250792006, 617.81, 255.81, 200.23, 2.34, -0.01, 3.09, tool_force, 0.3, 0.93, 5.84, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.96, joints_pos, 47.25, 67.65, -49.33, -67.86, 53.08, 64.11, 41.46, tool_torque, 0.038, -0.487, 0.309, tool_momentum, 0.039, -0.494, 0.309, robot_mode, normal, 
06/04/2022 14:14:42:013, robot_pos_w_timestamp, 1649250792155, 618.53, 250.05, 199.71, 2.34, -0.01, 3.1, tool_force, 0.19, 1.28, 5.56, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.43, joints_pos, 46.92, 67.57, -49.33, -68.19, 52.86, 63.95, 41.23, tool_torque, 0.228, -0.404, 0.339, tool_momentum, 0.235, -0.415, 0.34, robot_mode, normal, 
06/04/2022 14:14:42:302, robot_pos_w_timestamp, 1649250792328, 619.13, 243.45, 199.11, 2.33, 0.0, 3.1, tool_force, 0.63, 1.49, 5.69, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.45, joints_pos, 46.59, 67.45, -49.33, -68.66, 52.65, 63.63, 40.93, tool_torque, 0.308, -0.421, 0.381, tool_momentum, 0.311, -0.419, 0.381, robot_mode, normal, 
06/04/2022 14:14:42:401, robot_pos_w_timestamp, 1649250792476, 619.49, 237.67, 198.7, 2.33, 0.0, 3.1, tool_force, 0.17, 1.68, 5.89, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 74.11, joints_pos, 46.26, 67.36, -49.34, -69.0, 52.47, 63.57, 40.71, tool_torque, 0.297, -0.375, 0.361, tool_momentum, 0.297, -0.383, 0.361, robot_mode, normal, 
