06/04/2022 13:55:22: File Created!
06/04/2022 13:55:22:587, robot_pos_w_timestamp, 1649249633338, 612.89, 280.94, 203.71, 2.36, -0.03, 3.07, tool_force, -0.99, 0.75, 5.96, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.01, joints_pos, 36.81, 59.71, -23.59, -66.97, 28.58, 55.57, 53.42, tool_torque, -0.073, -0.021, 0.075, tool_momentum, -0.072, -0.02, 0.075, robot_mode, normal, 
06/04/2022 13:55:22:674, robot_pos_w_timestamp, 1649249633468, 613.59, 278.98, 202.57, 2.36, -0.03, 3.07, tool_force, 1.89, 1.86, 6.38, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 36.37, joints_pos, 36.72, 59.84, -23.73, -66.96, 28.58, 55.57, 53.35, tool_torque, 0.196, -0.385, 0.244, tool_momentum, 0.191, -0.367, 0.244, robot_mode, normal, 
06/04/2022 13:55:22:857, robot_pos_w_timestamp, 1649249633639, 615.31, 271.9, 201.77, 2.35, -0.02, 3.08, tool_force, 0.01, 1.55, 6.05, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.18, joints_pos, 36.41, 59.88, -24.09, -67.18, 28.39, 55.57, 53.23, tool_torque, 0.087, -0.117, 0.244, tool_momentum, 0.081, -0.099, 0.242, robot_mode, normal, 
06/04/2022 13:55:23:017, robot_pos_w_timestamp, 1649249633765, 616.16, 267.47, 201.36, 2.35, -0.02, 3.08, tool_force, -0.14, 1.64, 6.03, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.89, joints_pos, 36.21, 59.85, -24.23, -67.4, 28.03, 55.52, 53.38, tool_torque, 0.144, -0.138, 0.133, tool_momentum, 0.157, -0.149, 0.133, robot_mode, normal, 
06/04/2022 13:55:23:127, robot_pos_w_timestamp, 1649249633914, 617.07, 261.66, 200.79, 2.34, -0.01, 3.09, tool_force, -0.15, 1.81, 6.13, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 34.49, joints_pos, 35.86, 59.79, -24.27, -67.6, 27.67, 55.52, 53.39, tool_torque, 0.15, -0.19, 0.207, tool_momentum, 0.153, -0.197, 0.21, robot_mode, normal, 
06/04/2022 13:55:23:317, robot_pos_w_timestamp, 1649249634063, 617.95, 254.95, 200.09, 2.34, -0.01, 3.1, tool_force, -0.21, 1.76, 6.1, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.74, joints_pos, 35.36, 59.73, -24.23, -67.84, 27.31, 55.6, 53.12, tool_torque, 0.161, -0.325, 0.365, tool_momentum, 0.178, -0.338, 0.366, robot_mode, normal, 
06/04/2022 13:55:23:425, robot_pos_w_timestamp, 1649249634211, 618.82, 250.09, 199.67, 2.34, -0.01, 3.1, tool_force, -0.28, 2.06, 6.02, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.26, joints_pos, 35.01, 59.65, -24.21, -68.07, 27.08, 55.52, 53.0, tool_torque, 0.254, -0.199, 0.346, tool_momentum, 0.259, -0.191, 0.348, robot_mode, normal, 
06/04/2022 13:55:23:580, robot_pos_w_timestamp, 1649249634361, 619.28, 244.34, 199.13, 2.33, 0.0, 3.1, tool_force, -0.03, 2.37, 5.99, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.06, joints_pos, 34.66, 59.49, -24.22, -68.52, 26.82, 55.18, 52.87, tool_torque, 0.412, -0.278, 0.383, tool_momentum, 0.412, -0.282, 0.383, robot_mode, normal, 
06/04/2022 13:55:23:730, robot_pos_w_timestamp, 1649249634509, 619.62, 238.47, 198.76, 2.33, 0.0, 3.1, tool_force, -0.27, 2.01, 5.59, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.81, joints_pos, 34.28, 59.35, -24.22, -68.89, 26.61, 55.09, 52.75, tool_torque, 0.354, -0.162, 0.372, tool_momentum, 0.369, -0.165, 0.372, robot_mode, normal, 
06/04/2022 13:55:23:920, robot_pos_w_timestamp, 1649249634657, 619.99, 232.77, 198.32, 2.32, 0.0, 3.11, tool_force, -0.37, 2.18, 5.56, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.54, joints_pos, 33.89, 59.23, -24.22, -69.21, 26.41, 55.04, 52.64, tool_torque, 0.361, -0.164, 0.383, tool_momentum, 0.368, -0.171, 0.384, robot_mode, normal, 
