05/04/2022 16:12:33: File Created!
05/04/2022 16:12:33:624, robot_pos_w_timestamp, 1649171462053, 612.89, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -0.8, -0.45, -0.04, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 18.16, joints_pos, 23.17, 57.44, 1.6, -66.97, 2.19, 52.41, 67.55, tool_torque, -0.117, 0.177, 0.249, tool_momentum, -0.116, 0.177, 0.249, robot_mode, normal, 
05/04/2022 16:12:33:800, robot_pos_w_timestamp, 1649171462187, 613.25, 278.09, 202.4, 2.36, -0.03, 3.07, tool_force, 1.49, 0.93, 0.18, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 12.97, joints_pos, 22.95, 57.58, 1.52, -66.92, 2.2, 52.41, 67.32, tool_torque, -0.039, -0.03, 0.336, tool_momentum, -0.061, -0.011, 0.333, robot_mode, normal, 
05/04/2022 16:12:33:925, robot_pos_w_timestamp, 1649171462338, 614.81, 275.54, 202.1, 2.36, -0.03, 3.07, tool_force, 1.11, 1.14, 0.33, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 34.73, joints_pos, 22.68, 57.56, 1.59, -67.02, 2.08, 52.38, 67.31, tool_torque, 0.233, -0.429, 0.261, tool_momentum, 0.221, -0.436, 0.258, robot_mode, normal, 
05/04/2022 16:12:34:024, robot_pos_w_timestamp, 1649171462497, 615.79, 271.4, 201.74, 2.35, -0.02, 3.08, tool_force, -1.24, 0.53, 0.38, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 44.51, joints_pos, 22.58, 57.52, 1.32, -67.13, 1.75, 52.45, 67.52, tool_torque, -0.015, 0.262, 0.031, tool_momentum, -0.012, 0.252, 0.032, robot_mode, normal, 
05/04/2022 16:12:34:169, robot_pos_w_timestamp, 1649171462643, 616.62, 265.78, 201.21, 2.35, -0.02, 3.08, tool_force, -1.27, 0.35, 0.49, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.59, joints_pos, 22.3, 57.43, 1.13, -67.4, 1.37, 52.47, 67.69, tool_torque, -0.077, 0.314, -0.0030, tool_momentum, -0.073, 0.3, -0.0030, robot_mode, normal, 
05/04/2022 16:12:34:317, robot_pos_w_timestamp, 1649171462797, 617.42, 260.05, 200.62, 2.34, -0.01, 3.09, tool_force, -0.24, 0.49, 0.07, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.76, joints_pos, 21.87, 57.36, 1.13, -67.64, 1.02, 52.56, 67.64, tool_torque, -0.05, 0.142, 0.182, tool_momentum, -0.046, 0.137, 0.182, robot_mode, normal, 
05/04/2022 16:12:34:474, robot_pos_w_timestamp, 1649171462951, 618.25, 254.26, 200.04, 2.34, -0.01, 3.1, tool_force, 0.0, 0.71, 0.1, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.54, joints_pos, 21.38, 57.29, 1.19, -67.87, 0.7, 52.66, 67.54, tool_torque, 0.073, -0.096, 0.355, tool_momentum, 0.084, -0.113, 0.355, robot_mode, normal, 
05/04/2022 16:12:34:621, robot_pos_w_timestamp, 1649171463104, 618.92, 248.51, 199.48, 2.34, -0.01, 3.1, tool_force, 0.13, 1.35, 0.45, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.6, joints_pos, 20.95, 57.16, 1.2, -68.24, 0.37, 52.44, 67.54, tool_torque, 0.295, -0.062, 0.332, tool_momentum, 0.276, -0.062, 0.332, robot_mode, normal, 
05/04/2022 16:12:34:778, robot_pos_w_timestamp, 1649171463259, 619.4, 242.55, 199.01, 2.33, 0.0, 3.1, tool_force, -0.12, 1.0, -0.14, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 35.86, joints_pos, 20.5, 56.98, 1.2, -68.67, 0.08, 52.23, 67.53, tool_torque, 0.237, -0.021, 0.323, tool_momentum, 0.232, -0.0030, 0.323, robot_mode, normal, 
05/04/2022 16:12:34:926, robot_pos_w_timestamp, 1649171463411, 619.74, 236.83, 198.61, 2.33, 0.0, 3.1, tool_force, 0.11, 1.27, 0.08, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.27, joints_pos, 20.04, 56.86, 1.21, -69.0, -0.12, 52.23, 67.47, tool_torque, 0.267, -0.092, 0.394, tool_momentum, 0.27, -0.102, 0.395, robot_mode, normal, 
