06/04/2022 15:20:13: File Created!
06/04/2022 15:20:13:518, robot_pos_w_timestamp, 1649254724938, 612.83, 280.92, 203.38, 2.36, -0.03, 3.07, tool_force, -0.84, 0.3, 4.52, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 4.37, joints_pos, 28.73, 57.76, -8.49, -66.97, 12.86, 53.04, 61.69, tool_torque, -0.109, 0.047, 0.203, tool_momentum, -0.101, 0.041, 0.203, robot_mode, normal, 
06/04/2022 15:20:13:624, robot_pos_w_timestamp, 1649254725041, 613.54, 278.86, 202.52, 2.36, -0.03, 3.07, tool_force, 1.41, 1.93, 5.94, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 12.27, joints_pos, 28.58, 57.85, -8.61, -66.94, 12.87, 53.03, 61.48, tool_torque, 0.161, -0.254, 0.315, tool_momentum, 0.164, -0.254, 0.314, robot_mode, normal, 
06/04/2022 15:20:13:823, robot_pos_w_timestamp, 1649254725193, 615.17, 273.4, 201.89, 2.35, -0.03, 3.08, tool_force, 0.19, 2.04, 6.0, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 20.36, joints_pos, 28.25, 57.82, -8.73, -67.12, 12.7, 53.0, 61.44, tool_torque, 0.191, -0.161, 0.276, tool_momentum, 0.184, -0.153, 0.273, robot_mode, normal, 
06/04/2022 15:20:13:936, robot_pos_w_timestamp, 1649254725343, 616.05, 267.74, 201.41, 2.35, -0.02, 3.08, tool_force, -0.08, 1.73, 5.99, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 36.0, joints_pos, 28.02, 57.75, -8.96, -67.38, 12.23, 53.0, 61.73, tool_torque, 0.062, -0.0020, 0.058, tool_momentum, 0.057, 0.0050, 0.056, robot_mode, normal, 
06/04/2022 15:20:14:156, robot_pos_w_timestamp, 1649254725506, 616.99, 261.52, 200.69, 2.34, -0.01, 3.09, tool_force, -0.33, 1.82, 6.22, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.3, joints_pos, 27.65, 57.69, -9.06, -67.62, 11.82, 53.05, 61.77, tool_torque, 0.051, -0.011, 0.184, tool_momentum, 0.062, -0.035, 0.195, robot_mode, normal, 
06/04/2022 15:20:14:248, robot_pos_w_timestamp, 1649254725643, 617.89, 256.1, 200.15, 2.34, -0.01, 3.09, tool_force, -0.15, 1.92, 6.16, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 43.33, joints_pos, 27.22, 57.64, -9.04, -67.81, 11.54, 53.14, 61.61, tool_torque, 0.097, -0.187, 0.323, tool_momentum, 0.11, -0.193, 0.325, robot_mode, normal, 
06/04/2022 15:20:14:371, robot_pos_w_timestamp, 1649254725793, 618.78, 250.37, 199.7, 2.34, -0.01, 3.1, tool_force, -0.17, 2.16, 5.82, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.78, joints_pos, 26.79, 57.54, -9.01, -68.09, 11.22, 53.06, 61.54, tool_torque, 0.257, -0.183, 0.351, tool_momentum, 0.28, -0.197, 0.352, robot_mode, normal, 
06/04/2022 15:20:14:541, robot_pos_w_timestamp, 1649254725955, 619.32, 244.04, 199.13, 2.33, 0.0, 3.1, tool_force, -0.15, 2.19, 5.58, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 26.95, joints_pos, 26.35, 57.36, -9.01, -68.55, 10.89, 52.75, 61.5, tool_torque, 0.348, -0.2, 0.354, tool_momentum, 0.36, -0.217, 0.357, robot_mode, normal, 
06/04/2022 15:20:14:671, robot_pos_w_timestamp, 1649254726095, 619.6, 238.72, 198.75, 2.33, 0.0, 3.1, tool_force, -0.35, 2.42, 6.07, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.1, joints_pos, 25.97, 57.23, -9.01, -68.88, 10.71, 52.7, 61.42, tool_torque, 0.351, -0.144, 0.358, tool_momentum, 0.351, -0.141, 0.358, robot_mode, normal, 
06/04/2022 15:20:14:818, robot_pos_w_timestamp, 1649254726243, 619.97, 232.95, 198.3, 2.32, 0.0, 3.11, tool_force, 0.27, 2.28, 5.57, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 41.0, joints_pos, 25.54, 57.11, -9.01, -69.2, 10.5, 52.68, 61.35, tool_torque, 0.323, -0.194, 0.365, tool_momentum, 0.3, -0.193, 0.364, robot_mode, normal, 
