06/04/2022 14:21:10: File Created!
06/04/2022 14:21:10:745, robot_pos_w_timestamp, 1649251180740, 612.87, 280.95, 203.7, 2.36, -0.03, 3.07, tool_force, -0.65, -0.5, 5.51, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 43.6, joints_pos, 55.02, 77.63, -68.82, -66.97, 74.24, 74.96, 36.6, tool_torque, -0.154, -0.284, 0.047, tool_momentum, -0.094, -0.288, 0.047, robot_mode, normal, 
06/04/2022 14:21:10:850, robot_pos_w_timestamp, 1649251180890, 612.81, 280.77, 202.71, 2.36, -0.03, 3.07, tool_force, -0.77, -0.18, 6.07, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.31, joints_pos, 55.02, 77.73, -68.83, -66.96, 74.24, 74.94, 36.6, tool_torque, -0.087, -0.169, 0.025, tool_momentum, -0.098, -0.156, 0.024, robot_mode, normal, 
06/04/2022 14:21:11:042, robot_pos_w_timestamp, 1649251181030, 613.7, 277.52, 202.58, 2.36, -0.03, 3.07, tool_force, 0.64, -0.34, 5.11, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 16.26, joints_pos, 54.84, 77.79, -68.97, -67.14, 74.37, 74.92, 36.26, tool_torque, -0.052, -0.435, 0.198, tool_momentum, -0.054, -0.435, 0.199, robot_mode, normal, 
06/04/2022 14:21:11:143, robot_pos_w_timestamp, 1649251181179, 614.9, 271.71, 201.91, 2.35, -0.02, 3.08, tool_force, 1.06, -0.67, 5.4, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.84, joints_pos, 54.62, 78.01, -69.34, -67.37, 74.33, 74.97, 36.1, tool_torque, -0.182, -0.545, 0.144, tool_momentum, -0.185, -0.554, 0.142, robot_mode, normal, 
06/04/2022 14:21:11:655, robot_pos_w_timestamp, 1649251181710, 618.18, 251.46, 199.86, 2.34, -0.01, 3.1, tool_force, 1.55, -0.01, 5.62, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.43, joints_pos, 53.61, 78.32, -69.82, -68.17, 73.6, 75.06, 35.25, tool_torque, -0.041, -0.562, 0.279, tool_momentum, -0.043, -0.542, 0.278, robot_mode, normal, 
06/04/2022 14:21:11:872, robot_pos_w_timestamp, 1649251181866, 618.75, 245.5, 199.35, 2.33, 0.0, 3.1, tool_force, 1.05, -0.03, 5.58, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.4, joints_pos, 53.37, 78.29, -69.85, -68.61, 73.45, 74.81, 34.89, tool_torque, 0.027, -0.49, 0.283, tool_momentum, 0.025, -0.524, 0.283, robot_mode, normal, 
06/04/2022 14:21:12:048, robot_pos_w_timestamp, 1649251182036, 619.06, 238.9, 198.83, 2.33, 0.0, 3.1, tool_force, 0.89, 0.05, 5.63, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.37, joints_pos, 53.08, 78.25, -69.87, -69.05, 73.29, 74.75, 34.52, tool_torque, 0.022, -0.463, 0.252, tool_momentum, 0.023, -0.463, 0.252, robot_mode, normal, 
06/04/2022 14:21:12:153, robot_pos_w_timestamp, 1649251182168, 619.45, 233.86, 198.44, 2.32, 0.0, 3.11, tool_force, 0.41, 0.14, 5.63, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 35.88, joints_pos, 52.8, 78.23, -69.87, -69.31, 73.13, 74.75, 34.29, tool_torque, 0.033, -0.433, 0.268, tool_momentum, 0.033, -0.433, 0.268, robot_mode, normal, 
06/04/2022 14:21:12:351, robot_pos_w_timestamp, 1649251182338, 619.68, 227.38, 198.17, 2.32, 0.0, 3.11, tool_force, 0.95, 0.12, 5.55, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 35.21, joints_pos, 52.47, 78.18, -69.89, -69.69, 72.89, 74.81, 33.98, tool_torque, -0.016, -0.526, 0.276, tool_momentum, -0.01, -0.532, 0.276, robot_mode, normal, 
