05/04/2022 16:32:41: File Created!
05/04/2022 16:32:41:834, robot_pos_w_timestamp, 1649172670074, 612.91, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.54, 0.62, 5.97, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.11, joints_pos, 26.58, 57.52, -4.58, -66.97, 8.74, 52.68, 63.94, tool_torque, -0.184, 0.301, -0.014, tool_momentum, -0.194, 0.299, -0.024, robot_mode, normal, 
05/04/2022 16:32:41:959, robot_pos_w_timestamp, 1649172670228, 613.12, 281.08, 202.69, 2.36, -0.03, 3.07, tool_force, -2.07, 1.15, 6.77, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.11, joints_pos, 26.58, 57.65, -4.58, -66.87, 8.75, 52.68, 63.94, tool_torque, -0.106, 0.416, -0.031, tool_momentum, -0.113, 0.407, -0.03, robot_mode, normal, 
05/04/2022 16:32:42:120, robot_pos_w_timestamp, 1649172670360, 614.02, 278.53, 202.3, 2.36, -0.03, 3.07, tool_force, 1.38, 1.96, 5.78, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 19.39, joints_pos, 26.42, 57.67, -4.7, -66.92, 8.75, 52.68, 63.76, tool_torque, 0.142, -0.229, 0.238, tool_momentum, 0.131, -0.214, 0.238, robot_mode, normal, 
05/04/2022 16:32:42:232, robot_pos_w_timestamp, 1649172670507, 615.24, 272.77, 201.88, 2.35, -0.02, 3.08, tool_force, 0.31, 1.63, 5.75, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.19, joints_pos, 26.08, 57.59, -4.86, -67.15, 8.46, 52.67, 63.81, tool_torque, 0.037, -0.028, 0.169, tool_momentum, 0.045, -0.033, 0.168, robot_mode, normal, 
05/04/2022 16:32:42:448, robot_pos_w_timestamp, 1649172670666, 616.33, 265.41, 201.14, 2.35, -0.02, 3.08, tool_force, -0.53, 1.74, 6.24, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.7, joints_pos, 25.69, 57.5, -5.04, -67.46, 7.85, 52.67, 64.11, tool_torque, -0.042, 0.194, -0.01, tool_momentum, -0.049, 0.114, 0.0010, robot_mode, normal, 
05/04/2022 16:32:42:535, robot_pos_w_timestamp, 1649172670817, 617.2, 260.91, 200.69, 2.34, -0.01, 3.09, tool_force, -0.53, 1.45, 6.11, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.03, joints_pos, 25.38, 57.45, -5.05, -67.64, 7.56, 52.74, 64.11, tool_torque, -0.052, 0.056, 0.127, tool_momentum, -0.047, 0.045, 0.127, robot_mode, normal, 
05/04/2022 16:32:42:684, robot_pos_w_timestamp, 1649172670966, 618.07, 255.03, 200.09, 2.34, -0.01, 3.1, tool_force, 0.14, 1.84, 6.13, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 42.0, joints_pos, 24.91, 57.39, -5.01, -67.85, 7.26, 52.85, 63.93, tool_torque, 0.088, -0.214, 0.339, tool_momentum, 0.097, -0.224, 0.339, robot_mode, normal, 
05/04/2022 16:32:42:863, robot_pos_w_timestamp, 1649172671116, 618.81, 249.29, 199.57, 2.34, -0.01, 3.1, tool_force, -0.04, 2.41, 5.95, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.39, joints_pos, 24.48, 57.27, -5.0, -68.19, 6.93, 52.68, 63.9, tool_torque, 0.3, -0.173, 0.353, tool_momentum, 0.311, -0.191, 0.356, robot_mode, normal, 
05/04/2022 16:32:42:989, robot_pos_w_timestamp, 1649172671265, 619.37, 243.5, 199.09, 2.33, 0.0, 3.1, tool_force, 0.23, 2.29, 5.38, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.21, joints_pos, 24.06, 57.11, -5.0, -68.6, 6.64, 52.43, 63.85, tool_torque, 0.288, -0.17, 0.361, tool_momentum, 0.269, -0.15, 0.362, robot_mode, normal, 
