05/04/2022 16:08:21: File Created!
05/04/2022 16:08:21:868, robot_pos_w_timestamp, 1649171210122, 612.91, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.06, -0.51, -0.01, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.33, joints_pos, 23.52, 57.43, 0.96, -66.97, 2.87, 52.42, 67.18, tool_torque, -0.158, 0.279, 0.034, tool_momentum, -0.158, 0.278, 0.034, robot_mode, normal, 
05/04/2022 16:08:21:964, robot_pos_w_timestamp, 1649171210254, 613.39, 280.15, 202.6, 2.36, -0.03, 3.07, tool_force, -0.27, 0.72, 0.94, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 17.51, joints_pos, 23.46, 57.55, 0.91, -66.94, 2.87, 52.33, 67.15, tool_torque, 0.131, 0.029, 0.121, tool_momentum, 0.132, 0.027, 0.122, robot_mode, normal, 
05/04/2022 16:08:22:145, robot_pos_w_timestamp, 1649171210404, 615.06, 274.18, 202.03, 2.35, -0.03, 3.08, tool_force, 0.2, 0.8, 0.1, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 44.86, joints_pos, 23.12, 57.53, 0.69, -67.07, 2.7, 52.44, 67.01, tool_torque, 0.0, 0.095, 0.213, tool_momentum, -0.0060, 0.103, 0.213, robot_mode, normal, 
05/04/2022 16:08:22:266, robot_pos_w_timestamp, 1649171210552, 615.97, 268.3, 201.49, 2.35, -0.02, 3.08, tool_force, -0.5, 0.43, 0.19, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.61, joints_pos, 22.79, 57.43, 0.56, -67.34, 2.24, 52.44, 67.25, tool_torque, -0.043, 0.195, 0.013, tool_momentum, -0.049, 0.197, 0.012, robot_mode, normal, 
05/04/2022 16:08:22:425, robot_pos_w_timestamp, 1649171210699, 616.94, 262.7, 200.91, 2.34, -0.01, 3.09, tool_force, -0.13, 0.42, 0.0, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 50.01, joints_pos, 22.42, 57.37, 0.51, -67.55, 1.79, 52.52, 67.38, tool_torque, -0.051, 0.126, 0.086, tool_momentum, -0.024, 0.127, 0.086, robot_mode, normal, 
05/04/2022 16:08:22:601, robot_pos_w_timestamp, 1649171210852, 617.83, 256.86, 200.28, 2.34, -0.01, 3.09, tool_force, -0.34, 0.47, 0.19, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.07, joints_pos, 21.94, 57.31, 0.55, -67.78, 1.49, 52.61, 67.23, tool_torque, 0.0040, -0.02, 0.272, tool_momentum, -0.0090, -0.014, 0.272, robot_mode, normal, 
05/04/2022 16:08:22:712, robot_pos_w_timestamp, 1649171210999, 618.71, 251.18, 199.78, 2.34, -0.01, 3.1, tool_force, -0.3, 0.88, 0.02, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 43.7, joints_pos, 21.5, 57.22, 0.58, -68.04, 1.17, 52.56, 67.17, tool_torque, 0.17, -0.0030, 0.313, tool_momentum, 0.162, -0.0010, 0.312, robot_mode, normal, 
05/04/2022 16:08:22:881, robot_pos_w_timestamp, 1649171211149, 619.11, 245.37, 199.23, 2.33, 0.0, 3.1, tool_force, 0.25, 1.37, 0.58, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 34.92, joints_pos, 21.01, 57.04, 0.58, -68.53, 0.81, 52.27, 67.16, tool_torque, 0.2, 0.065, 0.298, tool_momentum, 0.202, 0.056, 0.3, robot_mode, normal, 
05/04/2022 16:08:23:011, robot_pos_w_timestamp, 1649171211297, 619.54, 239.66, 198.8, 2.33, 0.0, 3.1, tool_force, 0.21, 0.96, -0.02, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.97, joints_pos, 20.62, 56.91, 0.58, -68.85, 0.63, 52.21, 67.12, tool_torque, 0.24, -0.097, 0.349, tool_momentum, 0.241, -0.103, 0.35, robot_mode, normal, 
05/04/2022 16:08:23:167, robot_pos_w_timestamp, 1649171211447, 619.94, 233.85, 198.36, 2.32, 0.0, 3.11, tool_force, -0.23, 1.32, 0.47, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.39, joints_pos, 20.15, 56.79, 0.59, -69.17, 0.44, 52.21, 67.05, tool_torque, 0.265, -0.038, 0.348, tool_momentum, 0.259, -0.028, 0.348, robot_mode, normal, 
05/04/2022 16:08:23:314, robot_pos_w_timestamp, 1649171211595, 620.08, 228.04, 198.07, 2.32, 0.0, 3.11, tool_force, 0.23, 1.19, 0.39, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 41.4, joints_pos, 19.7, 56.63, 0.6, -69.53, 0.27, 52.21, 66.99, tool_torque, 0.226, -0.152, 0.365, tool_momentum, 0.208, -0.133, 0.36, robot_mode, normal, 
05/04/2022 16:08:23:466, robot_pos_w_timestamp, 1649171211746, 620.13, 222.13, 197.85, 2.31, 0.0, 3.12, tool_force, -0.09, 0.75, 0.03, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.0, joints_pos, 19.24, 56.48, 0.61, -69.87, 0.11, 52.26, 66.9, tool_torque, 0.126, -0.107, 0.363, tool_momentum, 0.134, -0.108, 0.364, robot_mode, normal, 
05/04/2022 16:08:23:642, robot_pos_w_timestamp, 1649171211902, 620.1, 216.14, 197.83, 2.31, 0.0, 3.12, tool_force, 0.23, 1.19, 0.33, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 40.5, joints_pos, 18.8, 56.29, 0.6, -70.26, -0.2, 52.3, 66.93, tool_torque, 0.136, -0.034, 0.254, tool_momentum, 0.123, 0.049, 0.217, robot_mode, normal, 
05/04/2022 16:08:23:770, robot_pos_w_timestamp, 1649171212047, 619.88, 210.44, 197.75, 2.3, 0.01, 3.13, tool_force, -0.26, 0.8, 0.03, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 26.27, joints_pos, 18.39, 56.09, 0.58, -70.69, -0.54, 52.23, 66.98, tool_torque, 0.102, 0.199, 0.131, tool_momentum, 0.104, 0.203, 0.131, robot_mode, normal, 
05/04/2022 16:08:23:914, robot_pos_w_timestamp, 1649171212195, 619.38, 204.8, 197.82, 2.3, 0.01, 3.13, tool_force, 0.38, 0.98, 0.56, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 39.29, joints_pos, 17.94, 55.88, 0.62, -71.09, -0.71, 52.31, 66.81, tool_torque, 0.144, -0.1, 0.331, tool_momentum, 0.14, -0.107, 0.331, robot_mode, normal, 
05/04/2022 16:08:24:085, robot_pos_w_timestamp, 1649171212341, 618.96, 198.54, 197.96, 2.3, 0.0, 3.14, tool_force, -0.22, 0.86, 0.37, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 36.04, joints_pos, 17.38, 55.67, 0.69, -71.5, -0.72, 52.46, 66.39, tool_torque, 0.1, -0.116, 0.396, tool_momentum, 0.115, -0.114, 0.396, robot_mode, normal, 
05/04/2022 16:08:24:216, robot_pos_w_timestamp, 1649171212492, 618.34, 193.24, 198.26, 2.3, 0.0, 3.14, tool_force, -0.02, 1.14, 0.3, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 38.98, joints_pos, 16.94, 55.45, 0.7, -71.89, -0.75, 52.52, 66.04, tool_torque, 0.166, -0.134, 0.403, tool_momentum, 0.165, -0.132, 0.403, robot_mode, normal, 
05/04/2022 16:08:24:370, robot_pos_w_timestamp, 1649171212642, 617.42, 187.49, 198.57, 2.3, 0.0, -3.14, tool_force, 0.2, 0.99, 0.17, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 38.46, joints_pos, 16.47, 55.15, 0.71, -72.45, -0.79, 52.41, 65.62, tool_torque, 0.246, -0.141, 0.41, tool_momentum, 0.256, -0.151, 0.412, robot_mode, normal, 
05/04/2022 16:08:24:417, robot_pos_w_timestamp, 1649171212653, 617.37, 187.08, 198.63, 2.3, 0.0, -3.14, tool_force, 0.38, 1.19, -0.08, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 38.46, joints_pos, 16.44, 55.13, 0.71, -72.49, -0.79, 52.41, 65.58, tool_torque, 0.247, -0.118, 0.41, tool_momentum, 0.232, -0.107, 0.407, robot_mode, normal, 
05/04/2022 16:08:24:537, robot_pos_w_timestamp, 1649171212790, 616.17, 181.67, 199.0, 2.3, 0.0, -3.14, tool_force, -0.11, 1.15, 0.26, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 34.54, joints_pos, 16.03, 54.83, 0.71, -73.02, -0.93, 52.38, 65.28, tool_torque, 0.265, -0.046, 0.401, tool_momentum, 0.253, -0.054, 0.401, robot_mode, normal, 
05/04/2022 16:08:24:668, robot_pos_w_timestamp, 1649171212938, 614.86, 175.91, 199.45, 2.3, 0.0, -3.13, tool_force, -0.24, 1.3, 0.43, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 38.3, joints_pos, 15.58, 54.51, 0.71, -73.59, -1.03, 52.39, 64.86, tool_torque, 0.241, -0.093, 0.407, tool_momentum, 0.233, -0.078, 0.406, robot_mode, normal, 
05/04/2022 16:08:24:821, robot_pos_w_timestamp, 1649171213088, 613.18, 170.2, 200.12, 2.3, 0.0, -3.13, tool_force, 0.22, 1.42, -0.19, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 42.92, joints_pos, 15.04, 54.13, 0.8, -74.25, -0.93, 52.3, 64.09, tool_torque, 0.355, -0.226, 0.442, tool_momentum, 0.365, -0.198, 0.436, robot_mode, normal, 
05/04/2022 16:08:24:972, robot_pos_w_timestamp, 1649171213237, 611.29, 164.42, 200.78, 2.31, -0.01, -3.13, tool_force, 0.13, 1.3, -0.07, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 36.31, joints_pos, 14.48, 53.72, 0.88, -74.96, -0.73, 52.17, 63.19, tool_torque, 0.34, -0.188, 0.447, tool_momentum, 0.345, -0.195, 0.447, robot_mode, normal, 
05/04/2022 16:08:25:121, robot_pos_w_timestamp, 1649171213387, 609.11, 158.57, 201.49, 2.31, -0.01, -3.13, tool_force, 0.07, 1.28, -0.11, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 46.91, joints_pos, 13.94, 53.28, 0.92, -75.71, -0.43, 52.01, 62.18, tool_torque, 0.342, -0.172, 0.445, tool_momentum, 0.332, -0.167, 0.446, robot_mode, normal, 
05/04/2022 16:08:25:272, robot_pos_w_timestamp, 1649171213537, 606.99, 152.65, 202.26, 2.32, -0.02, -3.13, tool_force, -0.39, 1.65, 0.08, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 40.81, joints_pos, 13.43, 52.84, 0.93, -76.49, -0.27, 51.79, 61.17, tool_torque, 0.376, -0.11, 0.407, tool_momentum, 0.376, -0.108, 0.407, robot_mode, normal, 
05/04/2022 16:08:25:452, robot_pos_w_timestamp, 1649171213696, 604.65, 146.67, 203.1, 2.33, -0.02, -3.13, tool_force, -0.21, 1.43, -0.31, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 41.56, joints_pos, 12.92, 52.32, 0.93, -77.38, -0.12, 51.34, 60.11, tool_torque, 0.38, -0.086, 0.406, tool_momentum, 0.386, -0.121, 0.408, robot_mode, normal, 
05/04/2022 16:08:25:578, robot_pos_w_timestamp, 1649171213837, 602.21, 141.09, 203.79, 2.33, -0.02, -3.14, tool_force, -0.55, 1.02, 0.26, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 41.58, joints_pos, 12.43, 51.78, 0.93, -78.34, 0.08, 50.68, 59.16, tool_torque, 0.361, -0.061, 0.384, tool_momentum, 0.359, -0.077, 0.383, robot_mode, normal, 
05/04/2022 16:08:25:726, robot_pos_w_timestamp, 1649171213987, 599.08, 135.35, 204.36, 2.34, -0.01, -3.14, tool_force, -0.49, 1.02, -0.48, actual_rep, 1, curr_step, 17, track_size, 99, robot_vel, 44.4, joints_pos, 12.06, 51.13, 0.85, -79.53, -0.1, 49.75, 58.67, tool_torque, 0.226, 0.113, 0.367, tool_momentum, 0.218, 0.112, 0.368, robot_mode, normal, 
05/04/2022 16:08:25:890, robot_pos_w_timestamp, 1649171214136, 594.73, 129.61, 204.78, 2.35, -0.01, 3.13, tool_force, -0.32, 1.31, -0.11, actual_rep, 1, curr_step, 18, track_size, 99, robot_vel, 48.73, joints_pos, 11.54, 50.39, 0.93, -80.98, 0.01, 48.5, 57.6, tool_torque, 0.356, -0.193, 0.418, tool_momentum, 0.36, -0.199, 0.42, robot_mode, normal, 
05/04/2022 16:08:26:025, robot_pos_w_timestamp, 1649171214286, 588.73, 124.11, 205.14, 2.35, -0.01, 3.13, tool_force, -0.1, 0.98, 0.65, actual_rep, 1, curr_step, 19, track_size, 99, robot_vel, 52.95, joints_pos, 11.05, 49.57, 1.0, -82.56, 0.15, 47.77, 57.08, tool_torque, 0.416, -0.152, 0.407, tool_momentum, 0.411, -0.153, 0.407, robot_mode, normal, 
05/04/2022 16:08:26:176, robot_pos_w_timestamp, 1649171214434, 583.33, 119.13, 205.62, 2.35, -0.02, 3.13, tool_force, -0.3, 1.04, 0.28, actual_rep, 1, curr_step, 20, track_size, 99, robot_vel, 48.34, joints_pos, 10.58, 48.88, 1.03, -83.88, 0.67, 47.19, 56.25, tool_torque, 0.462, -0.146, 0.436, tool_momentum, 0.472, -0.149, 0.436, robot_mode, normal, 
05/04/2022 16:08:26:327, robot_pos_w_timestamp, 1649171214586, 577.25, 114.36, 206.32, 2.35, -0.02, 3.12, tool_force, -0.5, 1.2, -0.37, actual_rep, 1, curr_step, 21, track_size, 99, robot_vel, 52.93, joints_pos, 10.16, 48.03, 1.04, -85.45, 1.09, 46.28, 55.54, tool_torque, 0.422, -0.138, 0.409, tool_momentum, 0.413, -0.13, 0.409, robot_mode, normal, 
05/04/2022 16:08:26:477, robot_pos_w_timestamp, 1649171214733, 571.53, 110.32, 207.13, 2.35, -0.02, 3.12, tool_force, -0.17, 1.0, 0.25, actual_rep, 1, curr_step, 22, track_size, 99, robot_vel, 47.93, joints_pos, 9.87, 47.29, 1.03, -86.79, 1.12, 45.62, 55.23, tool_torque, 0.45, -0.146, 0.415, tool_momentum, 0.447, -0.149, 0.415, robot_mode, normal, 
05/04/2022 16:08:26:627, robot_pos_w_timestamp, 1649171214883, 565.85, 106.56, 208.37, 2.35, -0.02, 3.12, tool_force, -0.3, 0.84, 0.68, actual_rep, 1, curr_step, 23, track_size, 99, robot_vel, 48.52, joints_pos, 9.67, 46.48, 0.96, -88.19, 1.07, 44.88, 55.0, tool_torque, 0.385, 0.087, 0.343, tool_momentum, 0.391, 0.089, 0.343, robot_mode, normal, 
05/04/2022 16:08:26:779, robot_pos_w_timestamp, 1649171215031, 560.04, 103.6, 209.87, 2.35, -0.01, 3.12, tool_force, -0.21, 1.29, 0.33, actual_rep, 1, curr_step, 25, track_size, 99, robot_vel, 38.55, joints_pos, 9.56, 45.6, 0.91, -89.65, 0.86, 43.91, 55.01, tool_torque, 0.42, 0.047, 0.274, tool_momentum, 0.427, 0.035, 0.274, robot_mode, normal, 
05/04/2022 16:08:26:934, robot_pos_w_timestamp, 1649171215183, 554.0, 101.64, 211.55, 2.35, -0.01, 3.11, tool_force, -0.16, 1.28, -0.27, actual_rep, 1, curr_step, 26, track_size, 99, robot_vel, 45.85, joints_pos, 9.31, 44.8, 1.05, -90.92, 1.18, 43.4, 54.63, tool_torque, 0.573, -0.24, 0.421, tool_momentum, 0.569, -0.251, 0.422, robot_mode, normal, 
05/04/2022 16:08:27:084, robot_pos_w_timestamp, 1649171215331, 548.37, 100.43, 212.91, 2.35, -0.02, 3.11, tool_force, -0.68, 1.22, 0.26, actual_rep, 1, curr_step, 27, track_size, 99, robot_vel, 38.73, joints_pos, 9.18, 44.09, 1.1, -92.07, 1.53, 43.04, 54.28, tool_torque, 0.539, -0.139, 0.421, tool_momentum, 0.536, -0.147, 0.421, robot_mode, normal, 
05/04/2022 16:08:27:234, robot_pos_w_timestamp, 1649171215482, 542.46, 100.29, 214.59, 2.35, -0.02, 3.11, tool_force, -0.75, 1.11, -0.07, actual_rep, 1, curr_step, 29, track_size, 99, robot_vel, 47.3, joints_pos, 9.18, 43.38, 1.16, -93.15, 1.76, 42.8, 54.19, tool_torque, 0.513, -0.085, 0.397, tool_momentum, 0.488, -0.078, 0.396, robot_mode, normal, 
05/04/2022 16:08:27:384, robot_pos_w_timestamp, 1649171215634, 536.81, 101.51, 216.55, 2.35, -0.03, 3.11, tool_force, -0.41, 1.04, 0.02, actual_rep, 1, curr_step, 32, track_size, 99, robot_vel, 46.74, joints_pos, 9.2, 42.69, 1.31, -94.13, 2.24, 42.67, 53.97, tool_torque, 0.513, -0.078, 0.374, tool_momentum, 0.517, -0.076, 0.374, robot_mode, normal, 
05/04/2022 16:08:27:537, robot_pos_w_timestamp, 1649171215780, 531.04, 103.96, 219.08, 2.35, -0.04, 3.11, tool_force, -1.37, 0.66, 0.11, actual_rep, 1, curr_step, 35, track_size, 99, robot_vel, 47.71, joints_pos, 9.31, 41.92, 1.51, -95.14, 2.71, 42.47, 53.77, tool_torque, 0.364, 0.151, 0.323, tool_momentum, 0.363, 0.147, 0.323, robot_mode, normal, 
05/04/2022 16:08:27:684, robot_pos_w_timestamp, 1649171215929, 525.2, 107.64, 221.34, 2.36, -0.04, 3.1, tool_force, -1.73, 0.87, 0.32, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 47.72, joints_pos, 9.57, 41.21, 1.72, -96.06, 3.04, 42.33, 53.68, tool_torque, 0.292, 0.248, 0.264, tool_momentum, 0.267, 0.259, 0.26, robot_mode, normal, 
05/04/2022 16:08:27:846, robot_pos_w_timestamp, 1649171216090, 519.06, 112.37, 223.39, 2.36, -0.05, 3.1, tool_force, -1.62, 0.06, -0.12, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 51.36, joints_pos, 10.0, 40.55, 1.85, -96.97, 3.52, 42.28, 53.61, tool_torque, 0.214, 0.257, 0.26, tool_momentum, 0.206, 0.264, 0.258, robot_mode, normal, 
