05/04/2022 16:54:28: File Created!
05/04/2022 16:54:28:856, robot_pos_w_timestamp, 1649173979288, 612.9, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.52, 0.86, 6.04, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 35.47, joints_pos, 29.59, 57.84, -10.08, -66.97, 14.52, 53.2, 60.79, tool_torque, -0.134, 0.253, -0.0070, tool_momentum, -0.134, 0.252, -0.0070, robot_mode, rotation_overlay, 
05/04/2022 16:54:28:956, robot_pos_w_timestamp, 1649173979417, 613.31, 279.71, 202.67, 2.36, -0.03, 3.07, tool_force, 0.95, 0.96, 5.49, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 18.4, joints_pos, 29.51, 57.95, -10.14, -66.95, 14.52, 53.2, 60.76, tool_torque, 0.079, -0.335, 0.177, tool_momentum, 0.089, -0.349, 0.177, robot_mode, rotation_overlay, 
05/04/2022 16:54:29:114, robot_pos_w_timestamp, 1649173979572, 615.08, 273.83, 201.89, 2.35, -0.03, 3.08, tool_force, -0.67, 1.73, 6.47, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.45, joints_pos, 29.19, 57.97, -10.38, -67.08, 14.38, 53.22, 60.61, tool_torque, 0.057, 0.058, 0.209, tool_momentum, 0.06, 0.054, 0.209, robot_mode, rotation_overlay, 
05/04/2022 16:54:29:267, robot_pos_w_timestamp, 1649173979720, 616.06, 268.07, 201.44, 2.35, -0.02, 3.08, tool_force, -0.27, 1.75, 6.04, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.14, joints_pos, 28.9, 57.89, -10.53, -67.34, 13.9, 53.2, 60.84, tool_torque, 0.054, 0.112, 0.0070, tool_momentum, 0.045, 0.124, 0.0050, robot_mode, rotation_overlay, 
05/04/2022 16:54:29:427, robot_pos_w_timestamp, 1649173979870, 617.0, 262.28, 200.8, 2.34, -0.01, 3.09, tool_force, 0.2, 1.86, 5.82, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.64, joints_pos, 28.54, 57.83, -10.58, -67.57, 13.46, 53.2, 60.91, tool_torque, 0.093, -0.135, 0.139, tool_momentum, 0.096, -0.132, 0.139, robot_mode, rotation_overlay, 
05/04/2022 16:54:29:592, robot_pos_w_timestamp, 1649173980019, 617.84, 255.92, 200.15, 2.34, -0.01, 3.1, tool_force, 0.22, 2.24, 6.3, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.25, joints_pos, 28.0, 57.76, -10.55, -67.82, 13.09, 53.33, 60.71, tool_torque, 0.163, -0.211, 0.344, tool_momentum, 0.16, -0.203, 0.344, robot_mode, rotation_overlay, 
05/04/2022 16:54:29:715, robot_pos_w_timestamp, 1649173980170, 618.71, 250.76, 199.69, 2.34, -0.01, 3.1, tool_force, -0.32, 2.34, 6.42, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.04, joints_pos, 27.66, 57.69, -10.54, -68.03, 12.85, 53.27, 60.66, tool_torque, 0.266, -0.138, 0.352, tool_momentum, 0.255, -0.113, 0.349, robot_mode, rotation_overlay, 
05/04/2022 16:54:29:909, robot_pos_w_timestamp, 1649173980321, 619.23, 244.84, 199.16, 2.33, 0.0, 3.1, tool_force, -0.4, 1.95, 5.79, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.28, joints_pos, 27.26, 57.51, -10.54, -68.49, 12.53, 52.95, 60.61, tool_torque, 0.264, -0.092, 0.357, tool_momentum, 0.268, -0.089, 0.356, robot_mode, rotation_overlay, 
05/04/2022 16:54:30:018, robot_pos_w_timestamp, 1649173980470, 619.58, 239.14, 198.8, 2.33, 0.0, 3.1, tool_force, -0.24, 2.01, 5.57, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.78, joints_pos, 26.85, 57.36, -10.53, -68.86, 12.33, 52.84, 60.53, tool_torque, 0.3, -0.214, 0.4, tool_momentum, 0.312, -0.234, 0.4, robot_mode, rotation_overlay, 
05/04/2022 16:54:30:183, robot_pos_w_timestamp, 1649173980627, 619.95, 233.11, 198.32, 2.32, 0.0, 3.11, tool_force, 0.01, 2.6, 6.13, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 35.45, joints_pos, 26.41, 57.24, -10.53, -69.19, 12.11, 52.81, 60.45, tool_torque, 0.322, -0.154, 0.398, tool_momentum, 0.312, -0.153, 0.398, robot_mode, rotation_overlay, 
