05/04/2022 17:22:34: File Created!
05/04/2022 17:22:34:822, robot_pos_w_timestamp, 1649175663966, 612.9, 280.95, 203.71, 2.36, -0.03, 3.07, tool_force, -1.56, 0.53, 6.1, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.0, joints_pos, 29.61, 57.85, -10.1, -66.97, 14.54, 53.2, 60.78, tool_torque, -0.276, 0.323, -0.035, tool_momentum, -0.276, 0.323, -0.035, robot_mode, normal, 
05/04/2022 17:22:34:950, robot_pos_w_timestamp, 1649175664101, 613.36, 279.65, 202.62, 2.36, -0.03, 3.07, tool_force, 1.45, 1.29, 5.57, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 17.65, joints_pos, 29.49, 57.96, -10.13, -66.95, 14.54, 53.2, 60.74, tool_torque, 0.139, -0.416, 0.192, tool_momentum, 0.143, -0.401, 0.191, robot_mode, normal, 
05/04/2022 17:22:35:152, robot_pos_w_timestamp, 1649175664252, 615.08, 273.27, 201.79, 2.35, -0.02, 3.08, tool_force, 0.29, 1.78, 6.18, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.17, joints_pos, 29.12, 57.94, -10.42, -67.15, 14.21, 53.2, 60.74, tool_torque, 0.065, -0.049, 0.103, tool_momentum, 0.066, -0.045, 0.101, robot_mode, normal, 
05/04/2022 17:22:35:190, robot_pos_w_timestamp, 1649175664315, 615.51, 271.28, 201.73, 2.35, -0.02, 3.08, tool_force, -0.07, 1.73, 6.17, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.17, joints_pos, 29.08, 57.93, -10.47, -67.2, 14.1, 53.2, 60.77, tool_torque, 0.015, 0.029, 0.072, tool_momentum, 0.0, 0.06, 0.068, robot_mode, normal, 
05/04/2022 17:22:35:289, robot_pos_w_timestamp, 1649175664404, 616.07, 267.83, 201.42, 2.35, -0.02, 3.08, tool_force, -0.27, 1.73, 5.99, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 31.57, joints_pos, 28.9, 57.88, -10.54, -67.35, 13.9, 53.19, 60.86, tool_torque, 0.059, 0.103, 0.028, tool_momentum, 0.059, 0.111, 0.027, robot_mode, normal, 
05/04/2022 17:22:35:470, robot_pos_w_timestamp, 1649175664584, 617.14, 260.86, 200.63, 2.34, -0.01, 3.09, tool_force, 0.28, 1.94, 6.27, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.89, joints_pos, 28.45, 57.81, -10.6, -67.65, 13.41, 53.21, 60.86, tool_torque, 0.047, -0.148, 0.208, tool_momentum, 0.016, -0.145, 0.208, robot_mode, normal, 
05/04/2022 17:22:35:552, robot_pos_w_timestamp, 1649175664700, 617.85, 256.22, 200.22, 2.34, -0.01, 3.09, tool_force, -0.21, 1.78, 6.25, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.52, joints_pos, 28.09, 57.76, -10.58, -67.81, 13.18, 53.28, 60.7, tool_torque, 0.03, -0.216, 0.309, tool_momentum, 0.048, -0.233, 0.309, robot_mode, normal, 
05/04/2022 17:22:35:703, robot_pos_w_timestamp, 1649175664849, 618.73, 250.63, 199.68, 2.34, -0.01, 3.1, tool_force, -0.19, 2.03, 5.59, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.0, joints_pos, 27.68, 57.67, -10.57, -68.09, 12.87, 53.2, 60.64, tool_torque, 0.197, -0.115, 0.299, tool_momentum, 0.198, -0.114, 0.299, robot_mode, normal, 
05/04/2022 17:22:35:853, robot_pos_w_timestamp, 1649175664997, 619.27, 244.81, 199.18, 2.33, 0.0, 3.1, tool_force, -0.24, 2.21, 6.01, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.35, joints_pos, 27.28, 57.51, -10.57, -68.5, 12.58, 52.91, 60.57, tool_torque, 0.285, -0.053, 0.304, tool_momentum, 0.275, -0.045, 0.302, robot_mode, normal, 
