05/04/2022 16:54:11: File Created!
05/04/2022 16:54:11:886, robot_pos_w_timestamp, 1649173962366, 612.88, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.58, 0.82, 5.93, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.0, joints_pos, 29.47, 57.83, -9.86, -66.97, 14.29, 53.19, 60.92, tool_torque, -0.104, 0.254, -0.0010, tool_momentum, -0.104, 0.254, -0.0010, robot_mode, rotation_overlay, 
05/04/2022 16:54:11:965, robot_pos_w_timestamp, 1649173962491, 613.48, 279.35, 202.59, 2.36, -0.03, 3.07, tool_force, 1.71, 2.15, 6.38, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 18.61, joints_pos, 29.37, 57.94, -9.95, -66.95, 14.29, 53.18, 60.86, tool_torque, 0.238, -0.4, 0.217, tool_momentum, 0.242, -0.404, 0.217, robot_mode, rotation_overlay, 
05/04/2022 16:54:12:234, robot_pos_w_timestamp, 1649173962641, 615.12, 270.56, 201.68, 2.35, -0.02, 3.08, tool_force, -1.08, 1.54, 5.95, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 28.81, joints_pos, 28.93, 57.91, -10.27, -67.22, 13.83, 53.2, 60.89, tool_torque, 0.0010, 0.221, 0.038, tool_momentum, 0.099, 0.032, 0.034, robot_mode, rotation_overlay, 
05/04/2022 16:54:12:388, robot_pos_w_timestamp, 1649173962793, 616.14, 267.66, 201.37, 2.35, -0.02, 3.08, tool_force, -0.45, 1.61, 5.86, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.89, joints_pos, 28.76, 57.87, -10.32, -67.35, 13.62, 53.17, 60.96, tool_torque, 0.06, 0.104, 0.017, tool_momentum, 0.074, 0.093, 0.017, robot_mode, rotation_overlay, 
05/04/2022 16:54:12:432, robot_pos_w_timestamp, 1649173962940, 617.02, 262.08, 200.79, 2.34, -0.01, 3.09, tool_force, -0.21, 1.95, 6.22, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.61, joints_pos, 28.39, 57.8, -10.35, -67.59, 13.21, 53.17, 61.04, tool_torque, 0.108, -0.019, 0.158, tool_momentum, 0.114, -0.037, 0.164, robot_mode, rotation_overlay, 
05/04/2022 16:54:12:611, robot_pos_w_timestamp, 1649173963100, 617.97, 255.8, 200.21, 2.34, -0.01, 3.09, tool_force, 0.18, 2.1, 6.11, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.2, joints_pos, 27.91, 57.74, -10.32, -67.8, 12.87, 53.31, 60.87, tool_torque, 0.172, -0.25, 0.343, tool_momentum, 0.178, -0.258, 0.343, robot_mode, rotation_overlay, 
05/04/2022 16:54:12:720, robot_pos_w_timestamp, 1649173963245, 618.85, 250.36, 199.67, 2.34, -0.01, 3.1, tool_force, -0.57, 2.13, 6.02, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.51, joints_pos, 27.51, 57.66, -10.31, -68.05, 12.57, 53.21, 60.78, tool_torque, 0.224, -0.088, 0.361, tool_momentum, 0.229, -0.1, 0.361, robot_mode, rotation_overlay, 
05/04/2022 16:54:12:873, robot_pos_w_timestamp, 1649173963394, 619.27, 244.6, 199.15, 2.33, 0.0, 3.1, tool_force, -0.66, 1.96, 5.84, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 43.31, joints_pos, 27.12, 57.49, -10.31, -68.5, 12.28, 52.9, 60.74, tool_torque, 0.28, -0.14, 0.376, tool_momentum, 0.295, -0.134, 0.375, robot_mode, rotation_overlay, 
05/04/2022 16:54:13:019, robot_pos_w_timestamp, 1649173963545, 619.58, 238.81, 198.76, 2.33, 0.0, 3.1, tool_force, 0.53, 2.49, 6.03, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.36, joints_pos, 26.69, 57.33, -10.3, -68.88, 12.07, 52.82, 60.66, tool_torque, 0.346, -0.288, 0.411, tool_momentum, 0.346, -0.284, 0.411, robot_mode, rotation_overlay, 
05/04/2022 16:54:13:216, robot_pos_w_timestamp, 1649173963694, 619.97, 233.08, 198.32, 2.32, 0.0, 3.11, tool_force, 0.15, 2.43, 5.82, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 35.76, joints_pos, 26.27, 57.22, -10.3, -69.2, 11.86, 52.79, 60.59, tool_torque, 0.327, -0.206, 0.39, tool_momentum, 0.312, -0.186, 0.386, robot_mode, rotation_overlay, 
