06/04/2022 15:12:40: File Created!
06/04/2022 15:12:40:273, robot_pos_w_timestamp, 1649254272342, 612.9, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.32, 0.78, 5.97, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 42.98, joints_pos, 25.65, 57.47, -2.91, -66.97, 6.97, 52.58, 64.92, tool_torque, -0.142, 0.258, 0.022, tool_momentum, -0.142, 0.258, 0.022, robot_mode, normal, 
06/04/2022 15:12:40:453, robot_pos_w_timestamp, 1649254272514, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.32, 0.82, 6.01, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 42.98, joints_pos, 25.65, 57.47, -2.91, -66.97, 6.97, 52.58, 64.92, tool_torque, -0.137, 0.258, 0.023, tool_momentum, -0.137, 0.258, 0.023, robot_mode, normal, 
06/04/2022 15:12:40:574, robot_pos_w_timestamp, 1649254272639, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.3, 0.82, 5.99, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 42.98, joints_pos, 25.65, 57.47, -2.91, -66.97, 6.97, 52.58, 64.92, tool_torque, -0.134, 0.249, 0.027, tool_momentum, -0.135, 0.25, 0.027, robot_mode, normal, 
06/04/2022 15:12:40:727, robot_pos_w_timestamp, 1649254272789, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.31, 0.8, 5.97, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 42.98, joints_pos, 25.65, 57.47, -2.91, -66.97, 6.97, 52.58, 64.92, tool_torque, -0.137, 0.249, 0.029, tool_momentum, -0.137, 0.249, 0.029, robot_mode, normal, 
06/04/2022 15:12:40:886, robot_pos_w_timestamp, 1649254272942, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.29, 0.82, 5.99, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 42.98, joints_pos, 25.65, 57.47, -2.91, -66.97, 6.97, 52.58, 64.92, tool_torque, -0.132, 0.248, 0.03, tool_momentum, -0.133, 0.248, 0.029, robot_mode, normal, 
06/04/2022 15:12:41:083, robot_pos_w_timestamp, 1649254273102, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.29, 0.82, 5.98, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 42.98, joints_pos, 25.65, 57.47, -2.91, -66.97, 6.97, 52.58, 64.92, tool_torque, -0.134, 0.25, 0.029, tool_momentum, -0.133, 0.249, 0.029, robot_mode, normal, 
06/04/2022 15:12:41:189, robot_pos_w_timestamp, 1649254273254, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.29, 0.83, 5.96, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 42.98, joints_pos, 25.65, 57.47, -2.91, -66.97, 6.97, 52.58, 64.92, tool_torque, -0.131, 0.245, 0.031, tool_momentum, -0.131, 0.246, 0.03, robot_mode, normal, 
06/04/2022 15:12:41:394, robot_pos_w_timestamp, 1649254273404, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.28, 0.84, 5.99, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 42.98, joints_pos, 25.65, 57.47, -2.91, -66.97, 6.97, 52.58, 64.92, tool_torque, -0.13, 0.246, 0.03, tool_momentum, -0.131, 0.247, 0.03, robot_mode, normal, 
06/04/2022 15:12:41:492, robot_pos_w_timestamp, 1649254273555, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.29, 0.81, 5.97, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 42.98, joints_pos, 25.65, 57.47, -2.91, -66.97, 6.97, 52.58, 64.92, tool_torque, -0.132, 0.247, 0.031, tool_momentum, -0.132, 0.247, 0.031, robot_mode, normal, 
06/04/2022 15:12:41:645, robot_pos_w_timestamp, 1649254273707, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.28, 0.85, 5.99, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 42.98, joints_pos, 25.65, 57.47, -2.91, -66.97, 6.97, 52.58, 64.92, tool_torque, -0.13, 0.249, 0.032, tool_momentum, -0.13, 0.249, 0.032, robot_mode, normal, 
06/04/2022 15:12:41:801, robot_pos_w_timestamp, 1649254273861, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.28, 0.83, 5.97, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 42.98, joints_pos, 25.65, 57.47, -2.91, -66.97, 6.97, 52.58, 64.92, tool_torque, -0.131, 0.246, 0.032, tool_momentum, -0.131, 0.246, 0.032, robot_mode, normal, 
06/04/2022 15:12:41:951, robot_pos_w_timestamp, 1649254274012, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.28, 0.81, 5.97, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 42.98, joints_pos, 25.65, 57.47, -2.91, -66.97, 6.97, 52.58, 64.92, tool_torque, -0.133, 0.248, 0.031, tool_momentum, -0.132, 0.248, 0.031, robot_mode, normal, 
06/04/2022 15:12:42:101, robot_pos_w_timestamp, 1649254274162, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.29, 0.84, 5.97, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 42.98, joints_pos, 25.65, 57.47, -2.91, -66.97, 6.97, 52.58, 64.92, tool_torque, -0.128, 0.247, 0.032, tool_momentum, -0.128, 0.247, 0.032, robot_mode, normal, 
06/04/2022 15:12:42:295, robot_pos_w_timestamp, 1649254274313, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.29, 0.86, 6.0, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 42.98, joints_pos, 25.65, 57.47, -2.91, -66.97, 6.97, 52.58, 64.92, tool_torque, -0.127, 0.247, 0.032, tool_momentum, -0.127, 0.247, 0.032, robot_mode, normal, 
06/04/2022 15:12:42:394, robot_pos_w_timestamp, 1649254274464, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.29, 0.83, 5.99, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 42.98, joints_pos, 25.65, 57.47, -2.91, -66.97, 6.97, 52.58, 64.92, tool_torque, -0.128, 0.247, 0.033, tool_momentum, -0.129, 0.247, 0.033, robot_mode, normal, 
06/04/2022 15:12:42:597, robot_pos_w_timestamp, 1649254274615, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.3, 0.83, 5.97, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 42.98, joints_pos, 25.65, 57.47, -2.91, -66.97, 6.97, 52.58, 64.92, tool_torque, -0.13, 0.249, 0.032, tool_momentum, -0.13, 0.249, 0.032, robot_mode, normal, 
06/04/2022 15:12:42:700, robot_pos_w_timestamp, 1649254274768, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.28, 0.84, 6.0, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 42.98, joints_pos, 25.65, 57.47, -2.91, -66.97, 6.97, 52.58, 64.92, tool_torque, -0.128, 0.246, 0.033, tool_momentum, -0.127, 0.246, 0.033, robot_mode, normal, 
06/04/2022 15:12:42:851, robot_pos_w_timestamp, 1649254274919, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.28, 0.85, 5.99, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 42.98, joints_pos, 25.65, 57.47, -2.91, -66.97, 6.97, 52.58, 64.92, tool_torque, -0.126, 0.248, 0.033, tool_momentum, -0.126, 0.247, 0.033, robot_mode, normal, 
06/04/2022 15:12:43:001, robot_pos_w_timestamp, 1649254275072, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.29, 0.84, 5.97, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 42.98, joints_pos, 25.65, 57.47, -2.91, -66.97, 6.97, 52.58, 64.92, tool_torque, -0.128, 0.246, 0.034, tool_momentum, -0.127, 0.246, 0.033, robot_mode, normal, 
