05/04/2022 16:07:50: File Created!
05/04/2022 16:07:50:874, robot_pos_w_timestamp, 1649171179406, 612.91, 280.96, 203.74, 2.36, -0.03, 3.07, tool_force, -1.18, -0.59, -0.01, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.38, joints_pos, 23.55, 57.43, 0.91, -66.97, 2.92, 52.42, 67.15, tool_torque, -0.181, 0.311, 0.0090, tool_momentum, -0.18, 0.311, 0.0090, robot_mode, normal, 
05/04/2022 16:07:50:974, robot_pos_w_timestamp, 1649171179540, 613.55, 279.7, 202.56, 2.36, -0.03, 3.07, tool_force, 1.15, 1.0, 0.35, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 17.94, joints_pos, 23.44, 57.55, 0.89, -66.94, 2.92, 52.35, 67.1, tool_torque, 0.176, -0.156, 0.172, tool_momentum, 0.17, -0.145, 0.172, robot_mode, normal, 
05/04/2022 16:07:51:187, robot_pos_w_timestamp, 1649171179692, 615.15, 273.71, 201.98, 2.35, -0.02, 3.08, tool_force, 1.34, 0.93, -0.01, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 29.44, joints_pos, 23.01, 57.5, 0.64, -67.17, 2.54, 52.44, 67.14, tool_torque, 0.068, -0.18, 0.106, tool_momentum, -0.0060, 0.0, 0.101, robot_mode, normal, 
05/04/2022 16:07:51:275, robot_pos_w_timestamp, 1649171179840, 616.08, 267.96, 201.45, 2.35, -0.02, 3.08, tool_force, -0.5, 0.48, 0.33, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.1, joints_pos, 22.78, 57.43, 0.54, -67.35, 2.25, 52.45, 67.23, tool_torque, -0.047, 0.189, 0.0030, tool_momentum, -0.057, 0.198, 0.0030, robot_mode, normal, 
05/04/2022 16:07:51:439, robot_pos_w_timestamp, 1649171179990, 616.98, 262.25, 200.87, 2.34, -0.01, 3.09, tool_force, 0.0, 0.47, 0.08, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.2, joints_pos, 22.41, 57.36, 0.47, -67.59, 1.8, 52.54, 67.33, tool_torque, 0.024, 0.048, 0.135, tool_momentum, 0.028, 0.051, 0.136, robot_mode, normal, 
05/04/2022 16:07:51:579, robot_pos_w_timestamp, 1649171180139, 617.89, 256.39, 200.23, 2.34, -0.01, 3.09, tool_force, -0.11, 0.63, 0.09, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.4, joints_pos, 21.94, 57.31, 0.5, -67.79, 1.53, 52.63, 67.18, tool_torque, 0.011, -0.05, 0.284, tool_momentum, 0.017, -0.054, 0.285, robot_mode, normal, 
05/04/2022 16:07:51:729, robot_pos_w_timestamp, 1649171180291, 618.8, 250.66, 199.72, 2.34, -0.01, 3.1, tool_force, -0.49, 0.73, -0.15, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.14, joints_pos, 21.47, 57.21, 0.54, -68.08, 1.19, 52.55, 67.14, tool_torque, 0.16, -0.0030, 0.296, tool_momentum, 0.162, -0.012, 0.296, robot_mode, normal, 
05/04/2022 16:07:51:896, robot_pos_w_timestamp, 1649171180455, 619.26, 244.35, 199.14, 2.33, 0.0, 3.1, tool_force, -0.3, 1.03, 0.07, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.78, joints_pos, 21.0, 57.03, 0.55, -68.54, 0.84, 52.27, 67.13, tool_torque, 0.224, 0.054, 0.29, tool_momentum, 0.219, 0.063, 0.29, robot_mode, normal, 
05/04/2022 16:07:52:030, robot_pos_w_timestamp, 1649171180591, 619.55, 239.08, 198.79, 2.33, 0.0, 3.1, tool_force, 0.1, 1.09, 0.13, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.21, joints_pos, 20.59, 56.89, 0.55, -68.88, 0.67, 52.23, 67.08, tool_torque, 0.243, -0.072, 0.338, tool_momentum, 0.253, -0.093, 0.34, robot_mode, normal, 
05/04/2022 16:07:52:184, robot_pos_w_timestamp, 1649171180742, 619.97, 233.3, 198.33, 2.32, 0.0, 3.11, tool_force, -0.24, 1.11, 0.07, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.31, joints_pos, 20.14, 56.78, 0.55, -69.18, 0.48, 52.23, 67.02, tool_torque, 0.217, -0.014, 0.329, tool_momentum, 0.202, -0.021, 0.329, robot_mode, normal, 
05/04/2022 16:07:52:331, robot_pos_w_timestamp, 1649171180891, 620.07, 227.55, 198.07, 2.32, 0.0, 3.11, tool_force, 0.1, 1.07, 0.1, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.95, joints_pos, 19.68, 56.62, 0.56, -69.56, 0.31, 52.23, 66.96, tool_torque, 0.192, -0.056, 0.336, tool_momentum, 0.189, -0.054, 0.336, robot_mode, normal, 
05/04/2022 16:07:52:485, robot_pos_w_timestamp, 1649171181041, 620.16, 221.69, 197.84, 2.31, 0.0, 3.12, tool_force, -0.34, 0.83, 0.15, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.35, joints_pos, 19.23, 56.47, 0.56, -69.89, 0.15, 52.28, 66.88, tool_torque, 0.142, -0.096, 0.346, tool_momentum, 0.148, -0.101, 0.345, robot_mode, normal, 
05/04/2022 16:07:52:633, robot_pos_w_timestamp, 1649171181194, 620.07, 215.87, 197.83, 2.31, 0.0, 3.12, tool_force, 0.33, 1.17, 0.22, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 27.59, joints_pos, 18.81, 56.28, 0.55, -70.28, -0.17, 52.29, 66.91, tool_torque, 0.149, -0.025, 0.238, tool_momentum, 0.137, -0.0050, 0.238, robot_mode, normal, 
05/04/2022 16:07:52:786, robot_pos_w_timestamp, 1649171181342, 619.88, 210.08, 197.77, 2.3, 0.01, 3.13, tool_force, -0.27, 1.03, 0.22, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.07, joints_pos, 18.4, 56.08, 0.53, -70.7, -0.51, 52.24, 66.96, tool_torque, 0.146, 0.151, 0.14, tool_momentum, 0.124, 0.153, 0.14, robot_mode, normal, 
