05/04/2022 16:16:19: File Created!
05/04/2022 16:16:19:213, robot_pos_w_timestamp, 1649171688139, 612.91, 280.99, 203.72, 2.36, -0.03, 3.07, tool_force, -1.25, -0.58, 0.07, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.7, joints_pos, 25.48, 57.46, -2.59, -66.97, 6.64, 52.55, 65.1, tool_torque, -0.165, 0.29, 0.0090, tool_momentum, -0.159, 0.285, 0.01, robot_mode, normal, 
05/04/2022 16:16:19:371, robot_pos_w_timestamp, 1649171688278, 613.3, 280.05, 202.54, 2.36, -0.03, 3.07, tool_force, -0.54, 0.52, 0.68, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 12.21, joints_pos, 25.39, 57.59, -2.61, -66.91, 6.64, 52.5, 65.06, tool_torque, 0.097, -0.338, 0.228, tool_momentum, 0.189, -0.357, 0.228, robot_mode, normal, 
05/04/2022 16:16:19:488, robot_pos_w_timestamp, 1649171688425, 614.87, 274.75, 202.11, 2.36, -0.03, 3.07, tool_force, -0.04, 0.92, 0.1, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 63.93, joints_pos, 25.02, 57.54, -2.74, -67.09, 6.66, 52.51, 64.77, tool_torque, 0.133, -0.019, 0.317, tool_momentum, 0.117, -0.015, 0.317, robot_mode, normal, 
05/04/2022 16:16:19:628, robot_pos_w_timestamp, 1649171688563, 615.77, 269.54, 201.56, 2.35, -0.02, 3.08, tool_force, -0.04, 0.59, 0.34, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 33.38, joints_pos, 24.81, 57.48, -2.94, -67.31, 6.11, 52.52, 65.06, tool_torque, 0.0020, 0.078, 0.041, tool_momentum, 0.0070, 0.073, 0.041, robot_mode, normal, 
05/04/2022 16:16:19:775, robot_pos_w_timestamp, 1649171688713, 616.75, 263.71, 201.0, 2.34, -0.01, 3.09, tool_force, -0.49, 0.37, 0.26, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.67, joints_pos, 24.49, 57.42, -3.07, -67.53, 5.68, 52.6, 65.24, tool_torque, -0.038, 0.102, 0.026, tool_momentum, -0.03, 0.095, 0.027, robot_mode, normal, 
05/04/2022 16:16:19:926, robot_pos_w_timestamp, 1649171688866, 617.67, 257.99, 200.44, 2.34, -0.01, 3.09, tool_force, -0.05, 1.02, 0.56, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.25, joints_pos, 24.03, 57.36, -3.04, -67.72, 5.35, 52.72, 65.12, tool_torque, 0.08, -0.056, 0.255, tool_momentum, 0.081, -0.062, 0.255, robot_mode, normal, 
05/04/2022 16:16:20:077, robot_pos_w_timestamp, 1649171689015, 618.57, 252.22, 199.88, 2.34, -0.01, 3.1, tool_force, 0.25, 1.29, 0.3, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.67, joints_pos, 23.57, 57.29, -3.0, -67.96, 5.01, 52.73, 65.06, tool_torque, 0.215, -0.125, 0.331, tool_momentum, 0.211, -0.108, 0.333, robot_mode, normal, 
05/04/2022 16:16:20:248, robot_pos_w_timestamp, 1649171689184, 619.13, 245.81, 199.29, 2.33, 0.0, 3.1, tool_force, -0.04, 1.04, 0.0, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.16, joints_pos, 23.11, 57.11, -3.0, -68.43, 4.65, 52.43, 65.04, tool_torque, 0.291, -0.095, 0.366, tool_momentum, 0.308, -0.114, 0.366, robot_mode, normal, 
05/04/2022 16:16:20:382, robot_pos_w_timestamp, 1649171689319, 619.49, 240.62, 198.89, 2.33, 0.0, 3.1, tool_force, -0.2, 0.91, -0.11, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.61, joints_pos, 22.72, 56.97, -3.0, -68.77, 4.44, 52.32, 65.02, tool_torque, 0.291, -0.098, 0.377, tool_momentum, 0.288, -0.103, 0.378, robot_mode, normal, 
05/04/2022 16:16:20:530, robot_pos_w_timestamp, 1649171689471, 619.87, 234.85, 198.46, 2.32, 0.0, 3.11, tool_force, 0.13, 1.22, -0.08, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.48, joints_pos, 22.27, 56.85, -2.99, -69.1, 4.24, 52.31, 64.95, tool_torque, 0.326, -0.138, 0.404, tool_momentum, 0.327, -0.13, 0.404, robot_mode, normal, 
05/04/2022 16:16:20:679, robot_pos_w_timestamp, 1649171689621, 620.07, 229.12, 198.13, 2.32, 0.0, 3.11, tool_force, 0.05, 1.18, 0.32, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.55, joints_pos, 21.83, 56.71, -2.98, -69.44, 4.06, 52.31, 64.88, tool_torque, 0.281, -0.202, 0.419, tool_momentum, 0.278, -0.198, 0.419, robot_mode, normal, 
05/04/2022 16:16:20:827, robot_pos_w_timestamp, 1649171689773, 620.13, 223.28, 197.89, 2.31, 0.0, 3.11, tool_force, 0.0, 1.02, 0.06, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.95, joints_pos, 21.37, 56.55, -2.96, -69.81, 3.89, 52.31, 64.8, tool_torque, 0.247, -0.165, 0.411, tool_momentum, 0.249, -0.174, 0.412, robot_mode, normal, 
