05/04/2022 16:49:29: File Created!
05/04/2022 16:49:29:005, robot_pos_w_timestamp, 1649173679349, 612.86, 280.97, 203.71, 2.36, -0.03, 3.07, tool_force, -1.33, 0.93, 5.96, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 47.41, joints_pos, 28.71, 57.72, -8.46, -66.97, 12.82, 53.04, 61.71, tool_torque, -0.075, 0.211, 0.042, tool_momentum, -0.075, 0.211, 0.042, robot_mode, rotation_overlay, 
05/04/2022 16:49:29:144, robot_pos_w_timestamp, 1649173679488, 613.21, 279.87, 202.66, 2.36, -0.03, 3.07, tool_force, 0.49, 1.51, 6.3, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 12.34, joints_pos, 28.61, 57.83, -8.48, -66.95, 12.82, 53.03, 61.68, tool_torque, 0.21, -0.347, 0.206, tool_momentum, 0.231, -0.366, 0.207, robot_mode, rotation_overlay, 
05/04/2022 16:49:29:251, robot_pos_w_timestamp, 1649173679632, 614.98, 274.26, 201.93, 2.35, -0.03, 3.07, tool_force, -0.88, 1.87, 6.49, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 33.17, joints_pos, 28.28, 57.83, -8.69, -67.08, 12.72, 53.02, 61.5, tool_torque, 0.097, 0.053, 0.239, tool_momentum, 0.104, 0.032, 0.239, robot_mode, rotation_overlay, 
05/04/2022 16:49:29:406, robot_pos_w_timestamp, 1649173679784, 615.95, 268.51, 201.48, 2.35, -0.02, 3.08, tool_force, 0.07, 1.77, 5.95, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.58, joints_pos, 28.03, 57.76, -8.87, -67.33, 12.2, 53.02, 61.77, tool_torque, 0.072, -0.018, 0.057, tool_momentum, 0.075, -0.012, 0.055, robot_mode, rotation_overlay, 
05/04/2022 16:49:29:551, robot_pos_w_timestamp, 1649173679935, 616.95, 262.71, 200.84, 2.34, -0.01, 3.09, tool_force, -0.13, 1.89, 6.03, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.96, joints_pos, 27.68, 57.7, -8.95, -67.56, 11.78, 53.02, 61.87, tool_torque, 0.066, -0.0080, 0.121, tool_momentum, 0.073, -0.019, 0.121, robot_mode, rotation_overlay, 
05/04/2022 16:49:29:726, robot_pos_w_timestamp, 1649173680103, 617.93, 256.23, 200.24, 2.34, -0.01, 3.09, tool_force, -0.01, 1.97, 5.96, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.24, joints_pos, 27.17, 57.63, -8.92, -67.79, 11.43, 53.14, 61.68, tool_torque, 0.128, -0.234, 0.347, tool_momentum, 0.143, -0.244, 0.349, robot_mode, rotation_overlay, 
05/04/2022 16:49:29:873, robot_pos_w_timestamp, 1649173680257, 618.8, 250.3, 199.7, 2.34, -0.01, 3.1, tool_force, 0.08, 2.37, 5.8, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.36, joints_pos, 26.72, 57.53, -8.89, -68.09, 11.09, 53.04, 61.62, tool_torque, 0.3, -0.257, 0.373, tool_momentum, 0.308, -0.27, 0.373, robot_mode, rotation_overlay, 
05/04/2022 16:49:30:045, robot_pos_w_timestamp, 1649173680392, 619.19, 245.21, 199.21, 2.33, 0.0, 3.1, tool_force, -0.5, 2.2, 5.93, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.05, joints_pos, 26.37, 57.38, -8.89, -68.48, 10.83, 52.77, 61.56, tool_torque, 0.27, -0.07, 0.357, tool_momentum, 0.279, -0.083, 0.36, robot_mode, rotation_overlay, 
05/04/2022 16:49:30:157, robot_pos_w_timestamp, 1649173680544, 619.58, 239.39, 198.79, 2.33, 0.0, 3.1, tool_force, 0.16, 2.36, 5.76, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.25, joints_pos, 25.94, 57.23, -8.89, -68.85, 10.6, 52.67, 61.51, tool_torque, 0.31, -0.183, 0.372, tool_momentum, 0.305, -0.188, 0.374, robot_mode, rotation_overlay, 
05/04/2022 16:49:30:361, robot_pos_w_timestamp, 1649173680695, 619.95, 233.62, 198.36, 2.32, 0.0, 3.11, tool_force, -0.11, 2.48, 5.9, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.51, joints_pos, 25.52, 57.11, -8.89, -69.17, 10.4, 52.65, 61.43, tool_torque, 0.313, -0.12, 0.373, tool_momentum, 0.302, -0.12, 0.373, robot_mode, rotation_overlay, 
