06/04/2022 14:03:07: File Created!
06/04/2022 14:03:07:888, robot_pos_w_timestamp, 1649250098191, 612.88, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.14, 0.67, 5.99, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.06, joints_pos, 40.59, 61.41, -31.05, -66.97, 36.25, 57.57, 49.67, tool_torque, -0.059, -0.03, 0.036, tool_momentum, -0.059, -0.03, 0.036, robot_mode, normal, 
06/04/2022 14:03:08:062, robot_pos_w_timestamp, 1649250098345, 613.6, 279.3, 202.51, 2.36, -0.03, 3.07, tool_force, 1.22, 1.34, 5.74, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 16.63, joints_pos, 40.45, 61.56, -31.19, -66.97, 36.28, 57.51, 49.48, tool_torque, 0.178, -0.422, 0.248, tool_momentum, 0.169, -0.4, 0.249, robot_mode, normal, 
06/04/2022 14:03:08:124, robot_pos_w_timestamp, 1649250098473, 614.83, 274.13, 202.04, 2.36, -0.03, 3.07, tool_force, -0.31, 1.44, 5.99, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 56.53, joints_pos, 40.22, 61.56, -31.37, -67.16, 36.37, 57.51, 49.27, tool_torque, 0.165, -0.204, 0.293, tool_momentum, 0.165, -0.208, 0.293, robot_mode, normal, 
06/04/2022 14:03:08:270, robot_pos_w_timestamp, 1649250098624, 615.79, 268.55, 201.52, 2.35, -0.02, 3.08, tool_force, 0.05, 1.64, 6.39, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.03, joints_pos, 40.09, 61.59, -31.72, -67.37, 35.97, 57.51, 49.45, tool_torque, 0.091, -0.182, 0.107, tool_momentum, 0.088, -0.181, 0.107, robot_mode, normal, 
06/04/2022 14:03:08:428, robot_pos_w_timestamp, 1649250098775, 616.85, 262.73, 200.87, 2.34, -0.01, 3.09, tool_force, 0.35, 1.28, 5.69, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.37, joints_pos, 39.82, 61.6, -31.9, -67.58, 35.64, 57.51, 49.46, tool_torque, 0.093, -0.279, 0.17, tool_momentum, 0.093, -0.259, 0.174, robot_mode, normal, 
06/04/2022 14:03:08:604, robot_pos_w_timestamp, 1649250098927, 617.78, 256.88, 200.32, 2.34, -0.01, 3.09, tool_force, -0.1, 1.69, 6.08, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.14, joints_pos, 39.41, 61.56, -31.92, -67.78, 35.35, 57.6, 49.23, tool_torque, 0.159, -0.355, 0.342, tool_momentum, 0.163, -0.368, 0.342, robot_mode, normal, 
06/04/2022 14:03:08:729, robot_pos_w_timestamp, 1649250099079, 618.65, 251.05, 199.77, 2.34, -0.01, 3.1, tool_force, -0.55, 1.96, 5.8, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.67, joints_pos, 39.02, 61.47, -31.88, -68.07, 35.03, 57.47, 49.08, tool_torque, 0.324, -0.269, 0.371, tool_momentum, 0.333, -0.279, 0.372, robot_mode, normal, 
06/04/2022 14:03:08:893, robot_pos_w_timestamp, 1649250099230, 619.19, 245.2, 199.23, 2.33, 0.0, 3.1, tool_force, -0.06, 2.23, 5.81, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.06, joints_pos, 38.68, 61.33, -31.88, -68.48, 34.8, 57.15, 48.89, tool_torque, 0.418, -0.261, 0.41, tool_momentum, 0.458, -0.31, 0.409, robot_mode, normal, 
06/04/2022 14:03:09:052, robot_pos_w_timestamp, 1649250099380, 619.55, 239.53, 198.81, 2.33, 0.0, 3.1, tool_force, 0.19, 2.48, 5.91, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 35.96, joints_pos, 38.33, 61.2, -31.89, -68.85, 34.6, 57.04, 48.74, tool_torque, 0.401, -0.27, 0.409, tool_momentum, 0.4, -0.254, 0.409, robot_mode, normal, 
