06/04/2022 14:49:34: File Created!
06/04/2022 14:49:34:716, robot_pos_w_timestamp, 1649252886585, 612.87, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.42, -0.47, 0.26, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.79, joints_pos, 35.95, 59.4, -21.94, -66.97, 26.88, 55.21, 54.28, tool_torque, -0.065, 0.148, 0.022, tool_momentum, -0.066, 0.149, 0.022, robot_mode, normal, 
06/04/2022 14:49:34:821, robot_pos_w_timestamp, 1649252886717, 612.81, 280.94, 202.82, 2.36, -0.03, 3.07, tool_force, -1.07, -0.77, 0.07, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.79, joints_pos, 35.95, 59.49, -21.94, -66.94, 26.88, 55.21, 54.28, tool_torque, -0.051, 0.092, 0.025, tool_momentum, -0.05, 0.095, 0.025, robot_mode, normal, 
06/04/2022 14:49:34:969, robot_pos_w_timestamp, 1649252886871, 614.37, 276.81, 202.25, 2.36, -0.03, 3.07, tool_force, -0.65, 0.02, 0.19, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 23.69, joints_pos, 35.7, 59.56, -22.15, -66.99, 26.98, 55.21, 54.0, tool_torque, 0.14, -0.143, 0.303, tool_momentum, 0.147, -0.145, 0.304, robot_mode, normal, 
06/04/2022 14:49:35:090, robot_pos_w_timestamp, 1649252887018, 615.43, 271.3, 201.78, 2.35, -0.02, 3.08, tool_force, 0.04, -0.46, -0.23, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 43.5, joints_pos, 35.51, 59.53, -22.42, -67.23, 26.68, 55.17, 54.09, tool_torque, 0.042, -0.15, 0.174, tool_momentum, 0.072, -0.077, 0.14, robot_mode, normal, 
06/04/2022 14:49:35:237, robot_pos_w_timestamp, 1649252887178, 616.51, 265.15, 201.17, 2.34, -0.01, 3.09, tool_force, -0.62, 0.23, 0.52, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.93, joints_pos, 35.27, 59.51, -22.71, -67.48, 26.29, 55.15, 54.21, tool_torque, 0.092, 0.019, 0.034, tool_momentum, 0.097, 0.012, 0.034, robot_mode, normal, 
06/04/2022 14:49:35:380, robot_pos_w_timestamp, 1649252887321, 617.29, 259.7, 200.6, 2.34, -0.01, 3.09, tool_force, 0.17, 0.14, 0.1, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.34, joints_pos, 34.9, 59.46, -22.72, -67.69, 25.98, 55.2, 54.09, tool_torque, 0.108, -0.278, 0.276, tool_momentum, 0.105, -0.268, 0.276, robot_mode, normal, 
06/04/2022 14:49:35:641, robot_pos_w_timestamp, 1649252887485, 618.26, 253.39, 199.93, 2.34, -0.01, 3.1, tool_force, 0.85, 0.64, 0.29, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 80.51, joints_pos, 34.44, 59.4, -22.68, -67.92, 25.61, 55.26, 53.94, tool_torque, 0.242, -0.446, 0.41, tool_momentum, 0.248, -0.444, 0.41, robot_mode, normal, 
06/04/2022 14:49:35:730, robot_pos_w_timestamp, 1649252887636, 618.98, 247.59, 199.41, 2.33, -0.01, 3.1, tool_force, 0.19, 0.96, 0.26, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.59, joints_pos, 34.06, 59.26, -22.66, -68.3, 25.33, 54.96, 53.82, tool_torque, 0.4, -0.288, 0.419, tool_momentum, 0.376, -0.256, 0.416, robot_mode, normal, 
06/04/2022 14:49:35:970, robot_pos_w_timestamp, 1649252887810, 619.44, 240.92, 198.93, 2.33, 0.0, 3.1, tool_force, 0.17, 0.79, 0.23, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.17, joints_pos, 33.62, 59.08, -22.65, -68.76, 25.06, 54.73, 53.68, tool_torque, 0.46, -0.423, 0.448, tool_momentum, 0.468, -0.429, 0.448, robot_mode, normal, 
06/04/2022 14:49:36:069, robot_pos_w_timestamp, 1649252887940, 619.75, 235.92, 198.56, 2.33, 0.0, 3.11, tool_force, 0.3, 0.63, -0.4, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 56.42, joints_pos, 33.28, 58.98, -22.65, -69.04, 24.88, 54.7, 53.59, tool_torque, 0.354, -0.274, 0.416, tool_momentum, 0.366, -0.278, 0.418, robot_mode, normal, 
06/04/2022 14:49:36:168, robot_pos_w_timestamp, 1649252888091, 620.0, 230.05, 198.18, 2.32, 0.0, 3.11, tool_force, -0.38, 0.79, 0.13, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 32.74, joints_pos, 32.88, 58.85, -22.65, -69.39, 24.68, 54.68, 53.47, tool_torque, 0.374, -0.258, 0.417, tool_momentum, 0.38, -0.269, 0.419, robot_mode, normal, 
