05/04/2022 16:25:48: File Created!
05/04/2022 16:25:48:093, robot_pos_w_timestamp, 1649172257225, 612.89, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.28, -0.51, 0.07, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.21, joints_pos, 26.3, 57.5, -4.08, -66.97, 8.21, 52.66, 64.23, tool_torque, -0.18, 0.306, 0.023, tool_momentum, -0.18, 0.306, 0.023, robot_mode, normal, 
05/04/2022 16:25:48:194, robot_pos_w_timestamp, 1649172257356, 613.23, 280.41, 202.72, 2.36, -0.03, 3.07, tool_force, -0.57, 0.0, 0.5, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 14.87, joints_pos, 26.24, 57.62, -4.09, -66.9, 8.21, 52.66, 64.22, tool_torque, 0.0050, 0.094, 0.118, tool_momentum, 0.011, 0.09, 0.118, robot_mode, normal, 
05/04/2022 16:25:48:344, robot_pos_w_timestamp, 1649172257544, 615.23, 273.36, 201.92, 2.35, -0.02, 3.08, tool_force, -0.08, 0.59, 0.16, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 46.52, joints_pos, 25.81, 57.6, -4.29, -67.09, 7.91, 52.68, 64.14, tool_torque, 0.062, 0.011, 0.225, tool_momentum, 0.069, -0.012, 0.222, robot_mode, normal, 
05/04/2022 16:25:48:485, robot_pos_w_timestamp, 1649172257657, 615.98, 268.74, 201.57, 2.35, -0.02, 3.08, tool_force, -0.26, 0.58, 0.29, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 46.99, joints_pos, 25.58, 57.52, -4.43, -67.3, 7.56, 52.68, 64.29, tool_torque, 0.046, 0.115, 0.041, tool_momentum, 0.045, 0.119, 0.041, robot_mode, normal, 
05/04/2022 16:25:48:632, robot_pos_w_timestamp, 1649172257805, 616.94, 262.57, 200.82, 2.34, -0.01, 3.09, tool_force, 0.35, 0.95, 0.25, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 42.64, joints_pos, 25.2, 57.46, -4.51, -67.56, 7.1, 52.68, 64.43, tool_torque, 0.077, 0.0030, 0.12, tool_momentum, 0.013, 0.0060, 0.121, robot_mode, normal, 
05/04/2022 16:25:48:757, robot_pos_w_timestamp, 1649172257954, 617.74, 257.25, 200.38, 2.34, -0.01, 3.09, tool_force, -0.26, 0.65, 0.38, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.86, joints_pos, 24.79, 57.39, -4.5, -67.76, 6.82, 52.79, 64.27, tool_torque, 0.046, -0.078, 0.298, tool_momentum, 0.052, -0.074, 0.298, robot_mode, normal, 
05/04/2022 16:25:48:909, robot_pos_w_timestamp, 1649172258102, 618.57, 251.66, 199.83, 2.34, -0.01, 3.1, tool_force, -0.01, 0.94, 0.25, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.56, joints_pos, 24.36, 57.31, -4.48, -68.01, 6.52, 52.77, 64.22, tool_torque, 0.191, -0.11, 0.345, tool_momentum, 0.203, -0.119, 0.345, robot_mode, normal, 
05/04/2022 16:25:49:109, robot_pos_w_timestamp, 1649172258259, 619.14, 245.56, 199.25, 2.33, 0.0, 3.1, tool_force, 0.2, 1.31, -0.03, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.88, joints_pos, 23.92, 57.14, -4.47, -68.46, 6.19, 52.48, 64.19, tool_torque, 0.307, -0.077, 0.376, tool_momentum, 0.301, -0.073, 0.374, robot_mode, normal, 
05/04/2022 16:25:49:232, robot_pos_w_timestamp, 1649172258411, 619.55, 239.07, 198.77, 2.33, 0.0, 3.1, tool_force, 0.49, 1.12, -0.11, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.81, joints_pos, 23.44, 56.98, -4.47, -68.87, 5.94, 52.37, 64.13, tool_torque, 0.291, -0.171, 0.406, tool_momentum, 0.289, -0.179, 0.406, robot_mode, normal, 
