05/04/2022 16:33:45: File Created!
05/04/2022 16:33:45:171, robot_pos_w_timestamp, 1649172733537, 612.86, 280.93, 203.7, 2.36, -0.03, 3.07, tool_force, -1.5, 0.54, 5.96, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 47.08, joints_pos, 26.81, 57.53, -5.01, -66.97, 9.19, 52.73, 63.7, tool_torque, -0.214, 0.289, -0.013, tool_momentum, -0.213, 0.289, -0.013, robot_mode, normal, 
05/04/2022 16:33:45:364, robot_pos_w_timestamp, 1649172733694, 613.93, 278.39, 202.47, 2.36, -0.03, 3.07, tool_force, -0.08, 2.33, 6.81, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.0, joints_pos, 26.66, 57.65, -5.15, -66.95, 9.21, 52.7, 63.48, tool_torque, 0.159, 0.023, 0.198, tool_momentum, 0.145, 0.036, 0.198, robot_mode, normal, 
05/04/2022 16:33:45:454, robot_pos_w_timestamp, 1649172733826, 615.07, 274.48, 202.0, 2.36, -0.03, 3.07, tool_force, 0.86, 2.09, 6.14, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 21.71, joints_pos, 26.33, 57.63, -5.27, -67.12, 9.05, 52.68, 63.44, tool_torque, 0.121, -0.167, 0.156, tool_momentum, 0.104, -0.134, 0.153, robot_mode, normal, 
05/04/2022 16:33:45:574, robot_pos_w_timestamp, 1649172733978, 615.94, 268.71, 201.55, 2.35, -0.02, 3.08, tool_force, 0.51, 1.34, 5.85, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 32.64, joints_pos, 26.13, 57.56, -5.44, -67.32, 8.67, 52.72, 63.66, tool_torque, -0.065, -0.066, 0.048, tool_momentum, -0.069, -0.069, 0.049, robot_mode, normal, 
05/04/2022 16:33:45:761, robot_pos_w_timestamp, 1649172734129, 616.92, 262.9, 200.88, 2.34, -0.01, 3.09, tool_force, -0.31, 1.65, 6.13, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.67, joints_pos, 25.79, 57.5, -5.53, -67.54, 8.21, 52.77, 63.8, tool_torque, -0.056, 0.061, 0.078, tool_momentum, -0.054, 0.061, 0.078, robot_mode, normal, 
05/04/2022 16:33:45:877, robot_pos_w_timestamp, 1649172734281, 617.8, 256.91, 200.3, 2.34, -0.01, 3.09, tool_force, -0.16, 1.9, 6.22, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.25, joints_pos, 25.32, 57.44, -5.49, -67.77, 7.88, 52.86, 63.64, tool_torque, 0.05, -0.165, 0.282, tool_momentum, 0.039, -0.179, 0.286, robot_mode, normal, 
05/04/2022 16:33:46:047, robot_pos_w_timestamp, 1649172734432, 618.66, 251.23, 199.79, 2.34, -0.01, 3.1, tool_force, -0.53, 1.93, 6.15, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 34.95, joints_pos, 24.87, 57.35, -5.47, -68.04, 7.55, 52.8, 63.6, tool_torque, 0.182, -0.084, 0.302, tool_momentum, 0.19, -0.095, 0.302, robot_mode, normal, 
05/04/2022 16:33:46:239, robot_pos_w_timestamp, 1649172734581, 619.14, 244.15, 199.09, 2.33, 0.0, 3.1, tool_force, -0.08, 2.22, 5.79, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 31.63, joints_pos, 24.32, 57.13, -5.47, -68.61, 7.13, 52.43, 63.55, tool_torque, 0.295, -0.107, 0.313, tool_momentum, 0.281, -0.12, 0.313, robot_mode, normal, 
05/04/2022 16:33:46:325, robot_pos_w_timestamp, 1649172734732, 619.64, 239.77, 198.78, 2.33, 0.0, 3.1, tool_force, 0.13, 2.55, 5.93, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.79, joints_pos, 24.05, 57.04, -5.47, -68.84, 7.0, 52.37, 63.52, tool_torque, 0.318, -0.122, 0.33, tool_momentum, 0.307, -0.117, 0.329, robot_mode, normal, 
