26/04/2022 15:26:11: File Created!
26/04/2022 15:26:11:213, robot_pos_w_timestamp, 1650983071363, 612.87, 280.93, 203.71, 2.36, -0.03, 3.07, tool_force, 0.3, 2.06, 7.42, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.0, joints_pos, 22.43, 57.46, 2.93, -66.98, 0.78, 52.39, 68.33, tool_torque, 0.394, -0.264, 0.396, robot_mode, normal, 
26/04/2022 15:26:11:317, robot_pos_w_timestamp, 1650983071500, 613.28, 279.79, 202.39, 2.36, -0.03, 3.07, tool_force, 2.36, 2.32, 7.08, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 24.72, joints_pos, 22.37, 57.58, 2.85, -66.98, 0.78, 52.31, 68.31, tool_torque, 0.559, -0.68, 0.452, robot_mode, normal, 
26/04/2022 15:26:11:473, robot_pos_w_timestamp, 1650983071656, 615.06, 273.81, 201.71, 2.35, -0.03, 3.08, tool_force, 0.36, 2.36, 7.78, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.11, joints_pos, 22.05, 57.57, 2.58, -67.08, 0.66, 52.42, 68.16, tool_torque, 0.237, -0.169, 0.347, robot_mode, normal, 
26/04/2022 15:26:11:621, robot_pos_w_timestamp, 1650983071802, 616.03, 268.27, 201.11, 2.35, -0.02, 3.08, tool_force, 0.22, 1.86, 7.56, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 36.34, joints_pos, 21.74, 57.49, 2.45, -67.33, 0.18, 52.42, 68.42, tool_torque, 0.126, -0.03, 0.08, robot_mode, normal, 
26/04/2022 15:26:11:771, robot_pos_w_timestamp, 1650983071952, 617.0, 262.35, 200.53, 2.34, -0.01, 3.09, tool_force, 0.2, 2.46, 8.06, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.8, joints_pos, 21.35, 57.42, 2.4, -67.56, -0.27, 52.5, 68.54, tool_torque, 0.213, -0.137, 0.132, robot_mode, normal, 
26/04/2022 15:26:11:923, robot_pos_w_timestamp, 1650983072107, 617.89, 256.43, 199.89, 2.34, -0.01, 3.09, tool_force, 0.36, 2.12, 7.79, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.51, joints_pos, 20.87, 57.37, 2.43, -67.77, -0.56, 52.62, 68.37, tool_torque, 0.17, -0.204, 0.346, robot_mode, normal, 
26/04/2022 15:26:12:074, robot_pos_w_timestamp, 1650983072256, 618.78, 250.76, 199.39, 2.34, -0.01, 3.1, tool_force, -0.12, 2.48, 7.71, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 20.05, joints_pos, 20.4, 57.27, 2.48, -68.05, -0.92, 52.55, 68.34, tool_torque, 0.325, -0.092, 0.345, robot_mode, normal, 
26/04/2022 15:26:12:222, robot_pos_w_timestamp, 1650983072407, 619.18, 244.98, 198.84, 2.33, 0.0, 3.1, tool_force, 0.19, 2.74, 7.39, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 43.95, joints_pos, 19.96, 57.11, 2.49, -68.48, -1.23, 52.32, 68.34, tool_torque, 0.467, -0.181, 0.374, robot_mode, normal, 
26/04/2022 15:26:12:371, robot_pos_w_timestamp, 1650983072557, 619.53, 239.21, 198.42, 2.33, 0.0, 3.1, tool_force, 0.32, 2.4, 7.56, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.36, joints_pos, 19.51, 56.96, 2.49, -68.86, -1.46, 52.23, 68.31, tool_torque, 0.395, -0.21, 0.409, robot_mode, normal, 
26/04/2022 15:26:12:522, robot_pos_w_timestamp, 1650983072708, 619.94, 233.46, 198.0, 2.32, 0.0, 3.11, tool_force, 0.2, 2.67, 7.63, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.13, joints_pos, 19.05, 56.84, 2.5, -69.17, -1.65, 52.23, 68.27, tool_torque, 0.407, -0.185, 0.417, robot_mode, normal, 
26/04/2022 15:26:12:676, robot_pos_w_timestamp, 1650983072857, 620.04, 227.66, 197.75, 2.32, 0.0, 3.11, tool_force, 0.29, 2.41, 7.59, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.47, joints_pos, 18.59, 56.68, 2.51, -69.54, -1.82, 52.25, 68.21, tool_torque, 0.361, -0.256, 0.435, robot_mode, normal, 
26/04/2022 15:26:12:860, robot_pos_w_timestamp, 1650983073009, 620.16, 221.83, 197.5, 2.31, 0.0, 3.12, tool_force, 0.19, 2.5, 7.92, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.0, joints_pos, 18.13, 56.54, 2.51, -69.87, -1.96, 52.29, 68.12, tool_torque, 0.264, -0.231, 0.428, robot_mode, normal, 
26/04/2022 15:26:12:978, robot_pos_w_timestamp, 1650983073159, 620.05, 216.1, 197.48, 2.31, 0.0, 3.12, tool_force, 0.95, 2.42, 7.69, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.23, joints_pos, 17.69, 56.34, 2.51, -70.28, -2.28, 52.3, 68.13, tool_torque, 0.285, -0.251, 0.329, robot_mode, normal, 
26/04/2022 15:26:13:127, robot_pos_w_timestamp, 1650983073310, 619.92, 210.24, 197.47, 2.3, 0.01, 3.13, tool_force, 0.1, 2.59, 7.66, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 39.09, joints_pos, 17.29, 56.15, 2.47, -70.66, -2.59, 52.28, 68.2, tool_torque, 0.248, -0.026, 0.198, robot_mode, normal, 
26/04/2022 15:26:13:276, robot_pos_w_timestamp, 1650983073461, 619.41, 204.51, 197.54, 2.3, 0.01, 3.13, tool_force, 0.7, 2.47, 7.68, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 37.64, joints_pos, 16.81, 55.93, 2.51, -71.1, -2.72, 52.33, 68.0, tool_torque, 0.267, -0.276, 0.423, robot_mode, normal, 
26/04/2022 15:26:13:426, robot_pos_w_timestamp, 1650983073611, 618.88, 198.72, 197.62, 2.3, 0.0, 3.14, tool_force, 0.58, 2.54, 7.81, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 35.63, joints_pos, 16.31, 55.73, 2.56, -71.48, -2.73, 52.47, 67.62, tool_torque, 0.254, -0.365, 0.532, robot_mode, normal, 
26/04/2022 15:26:13:577, robot_pos_w_timestamp, 1650983073764, 618.18, 192.88, 197.99, 2.3, 0.0, 3.14, tool_force, 0.2, 2.23, 7.48, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 39.13, joints_pos, 15.81, 55.47, 2.59, -71.96, -2.78, 52.5, 67.22, tool_torque, 0.284, -0.261, 0.496, robot_mode, normal, 
26/04/2022 15:26:13:731, robot_pos_w_timestamp, 1650983073916, 617.35, 187.11, 198.34, 2.3, 0.0, -3.14, tool_force, 0.58, 2.85, 7.34, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 38.68, joints_pos, 15.33, 55.18, 2.6, -72.49, -2.82, 52.43, 66.82, tool_torque, 0.466, -0.326, 0.523, robot_mode, normal, 
26/04/2022 15:26:13:884, robot_pos_w_timestamp, 1650983074067, 616.07, 181.3, 198.76, 2.3, 0.0, -3.14, tool_force, 0.07, 2.76, 7.83, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 35.13, joints_pos, 14.88, 54.86, 2.6, -73.05, -2.95, 52.43, 66.48, tool_torque, 0.421, -0.261, 0.545, robot_mode, normal, 
26/04/2022 15:26:14:033, robot_pos_w_timestamp, 1650983074218, 614.72, 175.38, 199.21, 2.3, 0.0, -3.13, tool_force, 0.16, 2.72, 7.46, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 38.52, joints_pos, 14.42, 54.54, 2.6, -73.63, -3.05, 52.43, 66.04, tool_torque, 0.423, -0.292, 0.53, robot_mode, normal, 
26/04/2022 15:26:14:184, robot_pos_w_timestamp, 1650983074370, 612.91, 169.62, 199.83, 2.3, 0.0, -3.13, tool_force, 0.65, 3.13, 8.07, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 40.01, joints_pos, 13.85, 54.15, 2.71, -74.33, -2.9, 52.31, 65.26, tool_torque, 0.551, -0.367, 0.573, robot_mode, normal, 
26/04/2022 15:26:14:334, robot_pos_w_timestamp, 1650983074521, 611.03, 163.87, 200.51, 2.31, -0.01, -3.13, tool_force, 0.75, 3.08, 7.4, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 42.77, joints_pos, 13.27, 53.75, 2.81, -75.02, -2.73, 52.18, 64.38, tool_torque, 0.608, -0.481, 0.602, robot_mode, normal, 
26/04/2022 15:26:14:488, robot_pos_w_timestamp, 1650983074673, 608.87, 158.0, 201.28, 2.31, -0.01, -3.13, tool_force, 0.23, 3.08, 7.14, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 44.28, joints_pos, 12.69, 53.29, 2.86, -75.79, -2.4, 52.02, 63.31, tool_torque, 0.566, -0.335, 0.564, robot_mode, normal, 
26/04/2022 15:26:14:652, robot_pos_w_timestamp, 1650983074833, 606.56, 151.89, 202.11, 2.32, -0.02, -3.13, tool_force, 0.13, 3.06, 7.71, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 42.23, joints_pos, 12.17, 52.81, 2.86, -76.61, -2.28, 51.77, 62.3, tool_torque, 0.559, -0.285, 0.532, robot_mode, normal, 
26/04/2022 15:26:14:796, robot_pos_w_timestamp, 1650983074979, 604.44, 146.13, 202.83, 2.33, -0.02, -3.13, tool_force, 0.13, 2.73, 7.19, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 41.96, joints_pos, 11.67, 52.33, 2.86, -77.48, -2.11, 51.26, 61.28, tool_torque, 0.557, -0.245, 0.51, robot_mode, normal, 
26/04/2022 15:26:14:949, robot_pos_w_timestamp, 1650983075130, 601.8, 140.32, 203.6, 2.34, -0.02, -3.14, tool_force, -0.29, 2.8, 7.83, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 40.14, joints_pos, 11.16, 51.75, 2.85, -78.5, -1.92, 50.56, 60.34, tool_torque, 0.618, -0.186, 0.49, robot_mode, normal, 
26/04/2022 15:26:15:097, robot_pos_w_timestamp, 1650983075278, 598.53, 134.56, 204.14, 2.34, -0.01, -3.14, tool_force, -0.4, 2.38, 6.81, actual_rep, 1, curr_step, 17, track_size, 99, robot_vel, 45.87, joints_pos, 10.8, 51.1, 2.74, -79.7, -2.11, 49.63, 59.86, tool_torque, 0.447, -0.097, 0.493, robot_mode, normal, 
26/04/2022 15:26:15:251, robot_pos_w_timestamp, 1650983075428, 593.76, 128.72, 204.51, 2.35, -0.01, 3.13, tool_force, 0.01, 2.94, 7.58, actual_rep, 1, curr_step, 18, track_size, 99, robot_vel, 49.33, joints_pos, 10.24, 50.31, 2.83, -81.24, -2.0, 48.47, 58.93, tool_torque, 0.547, -0.303, 0.52, robot_mode, normal, 
26/04/2022 15:26:15:400, robot_pos_w_timestamp, 1650983075576, 587.69, 123.42, 204.93, 2.35, -0.01, 3.13, tool_force, 0.15, 2.43, 7.56, actual_rep, 1, curr_step, 19, track_size, 99, robot_vel, 53.55, joints_pos, 9.74, 49.52, 2.92, -82.78, -1.8, 47.72, 58.31, tool_torque, 0.598, -0.34, 0.508, robot_mode, normal, 
26/04/2022 15:26:15:552, robot_pos_w_timestamp, 1650983075726, 582.41, 118.42, 205.33, 2.35, -0.02, 3.13, tool_force, -0.24, 2.56, 7.39, actual_rep, 1, curr_step, 20, track_size, 99, robot_vel, 44.35, joints_pos, 9.24, 48.81, 2.94, -84.14, -1.26, 46.98, 57.49, tool_torque, 0.62, -0.271, 0.522, robot_mode, normal, 
26/04/2022 15:26:15:701, robot_pos_w_timestamp, 1650983075874, 576.3, 113.81, 206.15, 2.35, -0.02, 3.12, tool_force, 0.2, 2.64, 7.83, actual_rep, 1, curr_step, 21, track_size, 99, robot_vel, 42.79, joints_pos, 8.85, 47.97, 2.94, -85.68, -0.96, 46.16, 56.93, tool_torque, 0.684, -0.378, 0.5, robot_mode, normal, 
26/04/2022 15:26:15:870, robot_pos_w_timestamp, 1650983076040, 569.91, 109.31, 207.18, 2.35, -0.02, 3.12, tool_force, 0.04, 2.67, 7.57, actual_rep, 1, curr_step, 22, track_size, 99, robot_vel, 44.93, joints_pos, 8.49, 47.12, 2.94, -87.2, -0.87, 45.44, 56.55, tool_torque, 0.651, -0.302, 0.499, robot_mode, normal, 
26/04/2022 15:26:16:003, robot_pos_w_timestamp, 1650983076172, 564.91, 106.12, 208.27, 2.35, -0.02, 3.12, tool_force, -0.04, 2.82, 7.93, actual_rep, 1, curr_step, 24, track_size, 99, robot_vel, 44.66, joints_pos, 8.29, 46.42, 2.92, -88.4, -0.97, 44.78, 56.4, tool_torque, 0.649, -0.26, 0.451, robot_mode, normal, 
26/04/2022 15:26:16:155, robot_pos_w_timestamp, 1650983076323, 558.97, 103.28, 209.82, 2.35, -0.01, 3.12, tool_force, 0.13, 2.44, 8.19, actual_rep, 1, curr_step, 25, track_size, 99, robot_vel, 44.33, joints_pos, 8.15, 45.5, 2.87, -89.92, -1.09, 43.7, 56.37, tool_torque, 0.579, -0.233, 0.398, robot_mode, normal, 
26/04/2022 15:26:16:310, robot_pos_w_timestamp, 1650983076480, 552.79, 101.45, 211.52, 2.35, -0.01, 3.11, tool_force, 0.13, 2.74, 7.73, actual_rep, 1, curr_step, 26, track_size, 99, robot_vel, 43.77, joints_pos, 7.94, 44.71, 2.95, -91.18, -0.73, 43.3, 55.99, tool_torque, 0.7, -0.354, 0.49, robot_mode, normal, 
26/04/2022 15:26:16:454, robot_pos_w_timestamp, 1650983076620, 547.44, 100.37, 212.81, 2.35, -0.02, 3.11, tool_force, -0.08, 2.29, 7.89, actual_rep, 1, curr_step, 27, track_size, 99, robot_vel, 36.69, joints_pos, 7.84, 44.05, 2.98, -92.24, -0.42, 42.95, 55.71, tool_torque, 0.692, -0.33, 0.472, robot_mode, normal, 
26/04/2022 15:26:16:607, robot_pos_w_timestamp, 1650983076772, 541.5, 100.49, 214.56, 2.35, -0.02, 3.11, tool_force, -0.21, 2.22, 7.79, actual_rep, 1, curr_step, 30, track_size, 99, robot_vel, 44.68, joints_pos, 7.84, 43.33, 3.05, -93.32, -0.12, 42.73, 55.6, tool_torque, 0.628, -0.287, 0.466, robot_mode, normal, 
26/04/2022 15:26:16:757, robot_pos_w_timestamp, 1650983076922, 535.91, 101.87, 216.59, 2.35, -0.03, 3.11, tool_force, -0.53, 2.63, 7.46, actual_rep, 1, curr_step, 32, track_size, 99, robot_vel, 41.1, joints_pos, 7.85, 42.63, 3.22, -94.3, 0.38, 42.58, 55.39, tool_torque, 0.634, -0.2, 0.455, robot_mode, normal, 
26/04/2022 15:26:16:908, robot_pos_w_timestamp, 1650983077070, 529.97, 104.45, 219.09, 2.35, -0.04, 3.11, tool_force, -1.56, 2.02, 7.94, actual_rep, 1, curr_step, 35, track_size, 99, robot_vel, 45.57, joints_pos, 7.89, 41.88, 3.51, -95.29, 0.83, 42.41, 55.2, tool_torque, 0.427, 0.103, 0.36, robot_mode, normal, 
26/04/2022 15:26:17:069, robot_pos_w_timestamp, 1650983077229, 523.87, 108.65, 221.48, 2.36, -0.04, 3.1, tool_force, -1.45, 1.54, 7.54, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 46.02, joints_pos, 8.13, 41.13, 3.82, -96.29, 1.13, 42.25, 55.16, tool_torque, 0.284, 0.219, 0.247, robot_mode, normal, 
26/04/2022 15:26:17:209, robot_pos_w_timestamp, 1650983077369, 518.47, 112.8, 223.24, 2.36, -0.05, 3.1, tool_force, -1.61, 1.43, 7.44, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 50.94, joints_pos, 8.46, 40.57, 3.96, -97.05, 1.53, 42.21, 55.12, tool_torque, 0.281, 0.268, 0.279, robot_mode, normal, 
26/04/2022 15:26:17:357, robot_pos_w_timestamp, 1650983077518, 512.67, 117.29, 225.27, 2.37, -0.06, 3.1, tool_force, -1.75, 1.53, 7.16, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 50.17, joints_pos, 8.91, 39.94, 4.04, -97.86, 2.05, 42.17, 55.0, tool_torque, 0.287, 0.202, 0.303, robot_mode, normal, 
26/04/2022 15:26:17:510, robot_pos_w_timestamp, 1650983077670, 506.79, 122.44, 226.39, 2.37, -0.06, 3.1, tool_force, -2.65, 1.24, 8.08, actual_rep, 1, curr_step, 39, track_size, 99, robot_vel, 52.72, joints_pos, 9.51, 39.39, 4.05, -98.72, 2.49, 41.91, 55.1, tool_torque, 0.217, 0.426, 0.072, robot_mode, normal, 
26/04/2022 15:26:17:662, robot_pos_w_timestamp, 1650983077817, 501.51, 128.39, 227.08, 2.38, -0.07, 3.1, tool_force, -1.31, 1.68, 7.46, actual_rep, 1, curr_step, 40, track_size, 99, robot_vel, 54.05, joints_pos, 10.18, 39.01, 4.05, -99.31, 3.04, 41.91, 54.85, tool_torque, 0.191, 0.183, 0.224, robot_mode, normal, 
26/04/2022 15:26:17:812, robot_pos_w_timestamp, 1650983077971, 496.74, 134.27, 227.62, 2.38, -0.06, 3.1, tool_force, -2.09, 1.86, 7.57, actual_rep, 1, curr_step, 42, track_size, 99, robot_vel, 52.57, joints_pos, 11.12, 38.59, 3.86, -99.98, 2.93, 41.42, 55.66, tool_torque, 0.092, 0.636, -0.092, robot_mode, normal, 
26/04/2022 15:26:17:967, robot_pos_w_timestamp, 1650983078119, 492.64, 140.09, 228.08, 2.38, -0.06, 3.09, tool_force, -2.37, 1.29, 7.18, actual_rep, 1, curr_step, 43, track_size, 99, robot_vel, 50.09, joints_pos, 11.87, 38.22, 3.8, -100.6, 3.28, 40.76, 56.21, tool_torque, 0.043, 0.65, -0.119, robot_mode, normal, 
26/04/2022 15:26:18:115, robot_pos_w_timestamp, 1650983078269, 489.03, 145.73, 228.79, 2.37, -0.06, 3.09, tool_force, -2.41, 1.12, 7.56, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 44.96, joints_pos, 12.57, 37.94, 3.78, -101.0, 3.4, 40.49, 57.08, tool_torque, 0.055, 0.71, -0.138, robot_mode, normal, 
26/04/2022 15:26:18:309, robot_pos_w_timestamp, 1650983078418, 486.04, 151.58, 229.47, 2.37, -0.06, 3.09, tool_force, -2.33, 1.48, 7.53, actual_rep, 1, curr_step, 45, track_size, 99, robot_vel, 41.94, joints_pos, 13.32, 37.73, 3.76, -101.25, 3.47, 40.35, 57.88, tool_torque, 0.046, 0.732, -0.142, robot_mode, normal, 
26/04/2022 15:26:18:419, robot_pos_w_timestamp, 1650983078568, 483.6, 157.34, 230.15, 2.37, -0.06, 3.09, tool_force, -2.86, 1.66, 8.06, actual_rep, 1, curr_step, 46, track_size, 99, robot_vel, 44.14, joints_pos, 13.98, 37.55, 3.76, -101.46, 3.66, 40.04, 58.42, tool_torque, 0.09, 0.807, -0.151, robot_mode, normal, 
26/04/2022 15:26:18:570, robot_pos_w_timestamp, 1650983078717, 481.29, 163.16, 230.96, 2.37, -0.06, 3.08, tool_force, -2.57, 1.15, 7.29, actual_rep, 1, curr_step, 47, track_size, 99, robot_vel, 42.27, joints_pos, 14.65, 37.37, 3.76, -101.63, 3.88, 39.81, 58.94, tool_torque, 0.079, 0.689, -0.12, robot_mode, normal, 
26/04/2022 15:26:18:721, robot_pos_w_timestamp, 1650983078868, 479.28, 168.98, 231.51, 2.37, -0.06, 3.08, tool_force, -2.35, 1.57, 7.68, actual_rep, 1, curr_step, 49, track_size, 99, robot_vel, 40.49, joints_pos, 15.34, 37.29, 3.76, -101.67, 3.89, 39.73, 59.64, tool_torque, 0.1, 0.736, -0.129, robot_mode, normal, 
26/04/2022 15:26:18:919, robot_pos_w_timestamp, 1650983079018, 477.32, 174.85, 232.03, 2.37, -0.06, 3.08, tool_force, -2.4, 1.2, 7.6, actual_rep, 1, curr_step, 49, track_size, 99, robot_vel, 40.4, joints_pos, 16.05, 37.23, 3.75, -101.67, 3.9, 39.71, 60.32, tool_torque, 0.062, 0.724, -0.13, robot_mode, normal, 
26/04/2022 15:26:19:024, robot_pos_w_timestamp, 1650983079167, 475.46, 180.49, 232.45, 2.37, -0.06, 3.08, tool_force, -1.96, 0.59, 7.81, actual_rep, 1, curr_step, 51, track_size, 99, robot_vel, 49.04, joints_pos, 16.73, 37.19, 3.74, -101.66, 3.9, 39.67, 61.02, tool_torque, -0.016, 0.665, -0.129, robot_mode, normal, 
26/04/2022 15:26:19:208, robot_pos_w_timestamp, 1650983079316, 474.02, 186.32, 232.98, 2.36, -0.06, 3.08, tool_force, -1.17, 0.29, 7.74, actual_rep, 1, curr_step, 52, track_size, 99, robot_vel, 38.25, joints_pos, 17.43, 37.18, 3.7, -101.56, 3.9, 39.66, 62.06, tool_torque, -0.107, 0.607, -0.131, robot_mode, normal, 
26/04/2022 15:26:19:325, robot_pos_w_timestamp, 1650983079469, 472.97, 192.11, 233.51, 2.36, -0.06, 3.08, tool_force, -1.36, -0.05, 7.91, actual_rep, 1, curr_step, 53, track_size, 99, robot_vel, 37.89, joints_pos, 18.13, 37.21, 3.66, -101.38, 3.9, 39.71, 62.88, tool_torque, -0.186, 0.521, -0.123, robot_mode, normal, 
26/04/2022 15:26:19:494, robot_pos_w_timestamp, 1650983079616, 472.54, 197.92, 234.14, 2.35, -0.06, 3.08, tool_force, -1.11, -0.35, 7.95, actual_rep, 1, curr_step, 54, track_size, 99, robot_vel, 41.51, joints_pos, 18.79, 37.3, 3.62, -101.07, 3.86, 39.82, 63.93, tool_torque, -0.322, 0.524, -0.122, robot_mode, normal, 
26/04/2022 15:26:19:627, robot_pos_w_timestamp, 1650983079766, 472.83, 203.67, 234.85, 2.35, -0.06, 3.07, tool_force, -1.54, -0.32, 7.92, actual_rep, 1, curr_step, 55, track_size, 99, robot_vel, 42.16, joints_pos, 19.47, 37.36, 3.58, -100.8, 3.57, 39.52, 64.94, tool_torque, -0.143, 0.759, -0.152, robot_mode, normal, 
26/04/2022 15:26:19:823, robot_pos_w_timestamp, 1650983079915, 473.63, 209.43, 235.71, 2.34, -0.05, 3.07, tool_force, -1.37, -0.39, 7.6, actual_rep, 1, curr_step, 56, track_size, 99, robot_vel, 36.47, joints_pos, 20.1, 37.51, 3.54, -100.33, 3.41, 39.56, 66.05, tool_torque, -0.308, 0.688, -0.166, robot_mode, normal, 
26/04/2022 15:26:19:927, robot_pos_w_timestamp, 1650983080065, 475.28, 215.23, 236.38, 2.34, -0.05, 3.07, tool_force, -1.5, -0.41, 8.02, actual_rep, 1, curr_step, 57, track_size, 99, robot_vel, 39.43, joints_pos, 20.64, 37.79, 3.53, -99.66, 3.29, 39.83, 66.87, tool_torque, -0.333, 0.601, -0.135, robot_mode, normal, 
26/04/2022 15:26:20:124, robot_pos_w_timestamp, 1650983080224, 477.67, 221.42, 237.04, 2.33, -0.05, 3.06, tool_force, -1.2, -0.51, 7.24, actual_rep, 1, curr_step, 58, track_size, 99, robot_vel, 38.18, joints_pos, 21.28, 38.07, 3.49, -98.98, 2.82, 39.62, 68.39, tool_torque, -0.183, 0.677, -0.15, robot_mode, normal, 
26/04/2022 15:26:20:230, robot_pos_w_timestamp, 1650983080363, 480.09, 226.7, 237.51, 2.32, -0.04, 3.06, tool_force, -1.51, -0.87, 7.32, actual_rep, 1, curr_step, 59, track_size, 99, robot_vel, 46.17, joints_pos, 21.77, 38.4, 3.45, -98.25, 2.63, 39.77, 69.35, tool_torque, -0.354, 0.672, -0.154, robot_mode, normal, 
26/04/2022 15:26:20:420, robot_pos_w_timestamp, 1650983080516, 483.69, 232.79, 237.82, 2.32, -0.04, 3.06, tool_force, -1.6, -0.57, 7.57, actual_rep, 1, curr_step, 60, track_size, 99, robot_vel, 44.63, joints_pos, 22.27, 38.9, 3.43, -97.24, 2.4, 39.99, 70.38, tool_torque, -0.305, 0.792, -0.195, robot_mode, normal, 
26/04/2022 15:26:20:531, robot_pos_w_timestamp, 1650983080661, 487.16, 238.38, 237.95, 2.31, -0.03, 3.05, tool_force, -1.12, -0.31, 7.52, actual_rep, 1, curr_step, 62, track_size, 99, robot_vel, 44.09, joints_pos, 22.77, 39.33, 3.4, -96.41, 1.84, 39.85, 71.56, tool_torque, -0.154, 0.671, -0.17, robot_mode, normal, 
26/04/2022 15:26:20:684, robot_pos_w_timestamp, 1650983080812, 492.0, 244.15, 237.39, 2.3, -0.03, 3.05, tool_force, -1.17, -0.26, 7.77, actual_rep, 1, curr_step, 65, track_size, 99, robot_vel, 56.87, joints_pos, 23.16, 40.08, 3.37, -95.09, 1.67, 40.37, 72.61, tool_torque, -0.29, 0.653, -0.176, robot_mode, normal, 
26/04/2022 15:26:20:833, robot_pos_w_timestamp, 1650983080960, 497.55, 249.97, 236.69, 2.3, -0.03, 3.06, tool_force, -1.15, -0.48, 8.06, actual_rep, 1, curr_step, 68, track_size, 99, robot_vel, 55.8, joints_pos, 23.66, 40.95, 3.29, -93.52, 0.84, 41.22, 73.95, tool_torque, -0.309, 0.658, -0.196, robot_mode, normal, 
26/04/2022 15:26:20:983, robot_pos_w_timestamp, 1650983081108, 503.5, 254.86, 236.39, 2.29, -0.02, 3.06, tool_force, -1.75, -0.73, 7.81, actual_rep, 1, curr_step, 70, track_size, 99, robot_vel, 52.79, joints_pos, 23.94, 41.76, 3.24, -92.05, 0.61, 41.93, 74.8, tool_torque, -0.406, 0.847, -0.233, robot_mode, normal, 
26/04/2022 15:26:21:135, robot_pos_w_timestamp, 1650983081258, 508.56, 258.36, 236.5, 2.28, -0.02, 3.07, tool_force, -1.16, -0.42, 7.71, actual_rep, 1, curr_step, 73, track_size, 99, robot_vel, 36.41, joints_pos, 24.13, 42.48, 3.22, -90.62, 0.22, 43.12, 75.49, tool_torque, -0.312, 0.681, -0.207, robot_mode, normal, 
26/04/2022 15:26:21:281, robot_pos_w_timestamp, 1650983081405, 511.04, 259.62, 236.29, 2.28, -0.02, 3.06, tool_force, -1.57, 0.47, 7.89, actual_rep, 1, curr_step, 76, track_size, 99, robot_vel, 10.96, joints_pos, 24.15, 42.73, 3.24, -90.18, 0.04, 43.12, 75.75, tool_torque, 0.0040, 0.551, -0.121, robot_mode, normal, 
26/04/2022 15:26:21:439, robot_pos_w_timestamp, 1650983081558, 511.86, 259.85, 236.46, 2.28, -0.02, 3.07, tool_force, -0.69, -0.26, 7.62, actual_rep, 1, curr_step, 78, track_size, 99, robot_vel, 11.64, joints_pos, 24.15, 42.88, 3.22, -89.87, 0.05, 43.59, 75.77, tool_torque, -0.251, 0.447, -0.113, robot_mode, normal, 
26/04/2022 15:26:21:590, robot_pos_w_timestamp, 1650983081707, 512.18, 259.87, 236.81, 2.28, -0.01, 3.07, tool_force, -1.61, 0.45, 7.73, actual_rep, 1, curr_step, 81, track_size, 99, robot_vel, 7.1, joints_pos, 24.3, 42.84, 3.17, -89.86, -0.75, 43.53, 76.45, tool_torque, -0.028, 0.801, -0.219, robot_mode, normal, 
26/04/2022 15:26:21:739, robot_pos_w_timestamp, 1650983081858, 511.93, 260.23, 236.73, 2.28, -0.01, 3.06, tool_force, -0.19, 0.98, 7.62, actual_rep, 1, curr_step, 84, track_size, 99, robot_vel, 3.53, joints_pos, 24.26, 42.76, 3.24, -90.03, -0.57, 43.06, 76.35, tool_torque, 0.248, -0.015, 0.187, robot_mode, normal, 
26/04/2022 15:26:21:890, robot_pos_w_timestamp, 1650983082005, 512.14, 260.14, 236.66, 2.28, -0.01, 3.07, tool_force, -1.08, -0.74, 7.06, actual_rep, 1, curr_step, 86, track_size, 99, robot_vel, 5.96, joints_pos, 24.32, 42.86, 3.19, -89.85, -0.81, 43.49, 76.55, tool_torque, -0.248, 0.541, -0.067, robot_mode, normal, 
26/04/2022 15:26:22:077, robot_pos_w_timestamp, 1650983082155, 512.12, 260.55, 236.49, 2.28, -0.02, 3.07, tool_force, 1.02, 0.68, 8.08, actual_rep, 1, curr_step, 89, track_size, 99, robot_vel, 3.06, joints_pos, 24.17, 42.93, 3.29, -89.76, -0.12, 43.65, 76.05, tool_torque, 0.016, -0.312, 0.323, robot_mode, normal, 
26/04/2022 15:26:22:193, robot_pos_w_timestamp, 1650983082305, 512.36, 260.26, 236.48, 2.28, -0.02, 3.07, tool_force, 0.15, 0.22, 7.41, actual_rep, 1, curr_step, 92, track_size, 99, robot_vel, 0.93, joints_pos, 24.25, 42.92, 3.2, -89.76, -0.42, 43.58, 76.2, tool_torque, -0.027, 0.248, 0.045, robot_mode, normal, 
26/04/2022 15:26:22:346, robot_pos_w_timestamp, 1650983082454, 512.21, 260.53, 236.59, 2.28, -0.01, 3.07, tool_force, -0.59, 0.6, 7.4, actual_rep, 1, curr_step, 94, track_size, 99, robot_vel, 6.38, joints_pos, 24.39, 42.89, 3.16, -89.79, -0.86, 43.55, 76.61, tool_torque, 0.053, 0.542, -0.079, robot_mode, normal, 
26/04/2022 15:26:22:493, robot_pos_w_timestamp, 1650983082604, 512.25, 260.39, 236.56, 2.28, -0.01, 3.07, tool_force, -0.08, 0.92, 7.51, actual_rep, 1, curr_step, 97, track_size, 99, robot_vel, 0.57, joints_pos, 24.36, 42.89, 3.16, -89.8, -0.81, 43.54, 76.57, tool_torque, 0.167, 0.145, 0.074, robot_mode, normal, 
26/04/2022 15:26:22:667, robot_pos_w_timestamp, 1650983082753, 512.25, 260.4, 236.54, 2.28, -0.01, 3.07, tool_force, -0.39, 0.7, 7.5, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.15, joints_pos, 24.36, 42.9, 3.16, -89.8, -0.81, 43.54, 76.57, tool_torque, 0.117, 0.255, 0.048, robot_mode, normal, 
26/04/2022 15:26:22:791, robot_pos_w_timestamp, 1650983082902, 512.26, 260.4, 236.54, 2.28, -0.01, 3.07, tool_force, -0.41, 0.68, 7.5, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.14, joints_pos, 24.36, 42.9, 3.16, -89.79, -0.81, 43.54, 76.57, tool_torque, 0.109, 0.265, 0.039, robot_mode, normal, 
26/04/2022 15:26:22:948, robot_pos_w_timestamp, 1650983083053, 512.26, 260.4, 236.54, 2.28, -0.01, 3.07, tool_force, -0.41, 0.74, 7.59, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.02, joints_pos, 24.36, 42.9, 3.16, -89.79, -0.81, 43.54, 76.57, tool_torque, 0.109, 0.265, 0.039, robot_mode, normal, 
26/04/2022 15:26:23:095, robot_pos_w_timestamp, 1650983083200, 512.27, 260.4, 236.53, 2.28, -0.01, 3.07, tool_force, -0.44, 0.74, 7.62, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.02, joints_pos, 24.36, 42.9, 3.16, -89.79, -0.81, 43.54, 76.57, tool_torque, 0.107, 0.256, 0.041, robot_mode, normal, 
26/04/2022 15:26:23:249, robot_pos_w_timestamp, 1650983083350, 512.09, 260.63, 236.54, 2.28, -0.02, 3.07, tool_force, 1.09, 0.63, 7.8, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 3.3, joints_pos, 24.22, 42.92, 3.22, -89.76, -0.06, 43.66, 76.02, tool_torque, 0.072, -0.376, 0.353, robot_mode, normal, 
26/04/2022 15:26:23:399, robot_pos_w_timestamp, 1650983083499, 512.38, 260.35, 236.51, 2.28, -0.02, 3.07, tool_force, 0.0, 0.51, 7.69, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 3.95, joints_pos, 24.3, 42.92, 3.14, -89.76, -0.37, 43.58, 76.2, tool_torque, 0.015, 0.303, 0.023, robot_mode, normal, 
26/04/2022 15:26:23:556, robot_pos_w_timestamp, 1650983083652, 512.14, 260.38, 236.78, 2.28, -0.01, 3.07, tool_force, -0.93, 0.8, 7.49, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 6.0, joints_pos, 24.42, 42.86, 3.1, -89.82, -0.8, 43.55, 76.57, tool_torque, 0.094, 0.485, -0.046, robot_mode, normal, 
26/04/2022 15:26:23:701, robot_pos_w_timestamp, 1650983083797, 512.08, 260.34, 236.81, 2.28, -0.01, 3.06, tool_force, 0.4, 1.51, 7.79, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 6.65, joints_pos, 24.34, 42.74, 3.15, -90.08, -0.61, 42.9, 76.42, tool_torque, 0.331, -0.103, 0.233, robot_mode, normal, 
26/04/2022 15:26:23:854, robot_pos_w_timestamp, 1650983083949, 511.84, 259.93, 236.78, 2.28, -0.01, 3.07, tool_force, -0.63, -0.17, 7.14, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 4.64, joints_pos, 24.37, 42.82, 3.11, -89.91, -0.73, 43.53, 76.5, tool_torque, -0.19, 0.332, 0.017, robot_mode, normal, 
26/04/2022 15:26:24:007, robot_pos_w_timestamp, 1650983084098, 511.86, 260.36, 236.45, 2.28, -0.02, 3.07, tool_force, 0.72, 0.28, 7.53, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 3.38, joints_pos, 24.21, 42.89, 3.22, -89.83, -0.06, 43.61, 76.02, tool_torque, -0.025, -0.324, 0.343, robot_mode, normal, 
26/04/2022 15:26:24:155, robot_pos_w_timestamp, 1650983084247, 511.57, 260.61, 236.51, 2.28, -0.02, 3.06, tool_force, -0.08, 1.32, 7.62, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 7.67, joints_pos, 24.22, 42.8, 3.25, -90.02, 0.0, 43.18, 75.98, tool_torque, 0.29, -0.091, 0.251, robot_mode, normal, 
26/04/2022 15:26:24:307, robot_pos_w_timestamp, 1650983084396, 509.07, 259.61, 236.2, 2.28, -0.02, 3.06, tool_force, -0.5, 2.1, 7.75, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 32.59, joints_pos, 24.22, 42.52, 3.22, -90.62, 0.21, 42.82, 75.82, tool_torque, 0.373, 0.081, 0.25, robot_mode, normal, 
26/04/2022 15:26:24:463, robot_pos_w_timestamp, 1650983084551, 504.26, 256.55, 236.23, 2.29, -0.02, 3.06, tool_force, -0.09, 2.36, 8.03, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 30.06, joints_pos, 24.21, 41.93, 3.16, -91.75, 0.11, 42.3, 75.45, tool_torque, 0.417, 0.028, 0.36, robot_mode, normal, 
26/04/2022 15:26:24:605, robot_pos_w_timestamp, 1650983084696, 499.26, 252.5, 236.51, 2.29, -0.02, 3.06, tool_force, 0.52, 0.87, 6.81, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 53.55, joints_pos, 24.02, 41.21, 3.16, -93.07, 0.28, 41.49, 74.92, tool_torque, 0.321, -0.34, 0.417, robot_mode, normal, 
26/04/2022 15:26:24:756, robot_pos_w_timestamp, 1650983084845, 494.04, 246.57, 237.13, 2.3, -0.03, 3.05, tool_force, 0.51, 2.0, 8.19, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 54.87, joints_pos, 23.55, 40.38, 3.17, -94.56, 1.18, 40.73, 73.34, tool_torque, 0.543, -0.267, 0.413, robot_mode, normal, 
26/04/2022 15:26:24:906, robot_pos_w_timestamp, 1650983084993, 489.39, 240.97, 237.67, 2.31, -0.03, 3.05, tool_force, 0.79, 1.49, 7.39, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 46.32, joints_pos, 23.18, 39.64, 3.16, -95.86, 1.43, 40.15, 72.46, tool_torque, 0.475, -0.364, 0.406, robot_mode, normal, 
26/04/2022 15:26:25:063, robot_pos_w_timestamp, 1650983085142, 485.02, 235.56, 237.97, 2.31, -0.03, 3.06, tool_force, 0.5, 1.5, 7.79, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 44.74, joints_pos, 22.76, 39.05, 3.17, -96.91, 1.96, 40.06, 71.19, tool_torque, 0.267, -0.392, 0.428, robot_mode, normal, 
26/04/2022 15:26:25:207, robot_pos_w_timestamp, 1650983085291, 482.22, 229.78, 237.69, 2.32, -0.04, 3.06, tool_force, 0.56, 1.74, 7.84, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 49.65, joints_pos, 22.26, 38.67, 3.15, -97.7, 2.49, 40.03, 70.05, tool_torque, 0.373, -0.347, 0.427, robot_mode, normal, 
26/04/2022 15:26:25:361, robot_pos_w_timestamp, 1650983085440, 478.9, 224.0, 237.55, 2.33, -0.04, 3.06, tool_force, 0.62, 2.26, 7.99, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.9, joints_pos, 21.81, 38.16, 3.13, -98.7, 2.63, 39.7, 68.94, tool_torque, 0.489, -0.287, 0.424, robot_mode, normal, 
26/04/2022 15:26:25:511, robot_pos_w_timestamp, 1650983085590, 476.84, 218.19, 236.82, 2.33, -0.05, 3.07, tool_force, 0.44, 2.07, 8.15, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 43.5, joints_pos, 21.26, 37.92, 3.12, -99.3, 3.12, 39.82, 67.71, tool_torque, 0.337, -0.339, 0.426, robot_mode, normal, 
26/04/2022 15:26:25:666, robot_pos_w_timestamp, 1650983085741, 474.78, 212.33, 236.22, 2.34, -0.05, 3.07, tool_force, 0.15, 2.41, 7.97, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.0, joints_pos, 20.73, 37.61, 3.11, -100.02, 3.31, 39.62, 66.63, tool_torque, 0.519, -0.257, 0.42, robot_mode, normal, 
26/04/2022 15:26:25:812, robot_pos_w_timestamp, 1650983085889, 473.34, 206.57, 235.45, 2.35, -0.05, 3.07, tool_force, 0.04, 2.03, 7.83, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 37.24, joints_pos, 20.17, 37.42, 3.1, -100.55, 3.61, 39.69, 65.54, tool_torque, 0.352, -0.304, 0.442, robot_mode, normal, 
26/04/2022 15:26:25:960, robot_pos_w_timestamp, 1650983086038, 473.0, 200.86, 234.62, 2.35, -0.06, 3.08, tool_force, 0.27, 2.34, 8.16, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 37.51, joints_pos, 19.54, 37.34, 3.09, -100.86, 3.91, 39.85, 64.37, tool_torque, 0.357, -0.33, 0.464, robot_mode, normal, 
26/04/2022 15:26:26:116, robot_pos_w_timestamp, 1650983086188, 472.93, 195.07, 234.08, 2.36, -0.06, 3.08, tool_force, 0.0, 2.6, 8.19, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.57, joints_pos, 18.92, 37.22, 3.08, -101.22, 4.05, 39.8, 63.38, tool_torque, 0.485, -0.287, 0.458, robot_mode, normal, 
26/04/2022 15:26:26:262, robot_pos_w_timestamp, 1650983086336, 473.51, 189.3, 233.49, 2.36, -0.06, 3.08, tool_force, 0.43, 2.61, 7.66, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.87, joints_pos, 18.32, 37.15, 3.05, -101.47, 4.14, 39.74, 62.37, tool_torque, 0.521, -0.288, 0.432, robot_mode, normal, 
26/04/2022 15:26:26:415, robot_pos_w_timestamp, 1650983086485, 474.61, 183.51, 232.98, 2.37, -0.06, 3.08, tool_force, -0.31, 2.7, 7.93, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.07, joints_pos, 17.65, 37.12, 3.02, -101.63, 4.26, 39.72, 61.32, tool_torque, 0.559, -0.208, 0.428, robot_mode, normal, 
26/04/2022 15:26:26:567, robot_pos_w_timestamp, 1650983086636, 476.09, 177.66, 232.53, 2.37, -0.06, 3.08, tool_force, -0.34, 2.42, 7.79, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 37.06, joints_pos, 17.01, 37.12, 2.97, -101.73, 4.32, 39.69, 60.51, tool_torque, 0.517, -0.177, 0.422, robot_mode, normal, 
26/04/2022 15:26:26:716, robot_pos_w_timestamp, 1650983086787, 477.78, 171.83, 232.07, 2.37, -0.06, 3.08, tool_force, 0.12, 2.62, 7.74, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.36, joints_pos, 16.36, 37.14, 2.92, -101.79, 4.4, 39.67, 59.73, tool_torque, 0.564, -0.271, 0.448, robot_mode, normal, 
26/04/2022 15:26:26:869, robot_pos_w_timestamp, 1650983086935, 479.68, 166.01, 231.44, 2.37, -0.06, 3.08, tool_force, 0.24, 2.38, 7.63, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.01, joints_pos, 15.68, 37.21, 2.91, -101.79, 4.44, 39.66, 58.97, tool_torque, 0.511, -0.229, 0.432, robot_mode, normal, 
26/04/2022 15:26:27:016, robot_pos_w_timestamp, 1650983087085, 481.5, 160.08, 230.68, 2.37, -0.06, 3.09, tool_force, 0.54, 1.44, 8.24, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 44.04, joints_pos, 15.05, 37.32, 2.83, -101.73, 4.4, 39.84, 58.32, tool_torque, 0.23, -0.347, 0.416, robot_mode, normal, 
26/04/2022 15:26:27:170, robot_pos_w_timestamp, 1650983087233, 483.82, 154.4, 229.93, 2.37, -0.06, 3.09, tool_force, 0.59, 0.91, 7.98, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 43.7, joints_pos, 14.45, 37.49, 2.75, -101.56, 4.25, 40.05, 57.77, tool_torque, 0.158, -0.403, 0.439, robot_mode, normal, 
26/04/2022 15:26:27:317, robot_pos_w_timestamp, 1650983087383, 486.73, 148.6, 229.26, 2.37, -0.06, 3.09, tool_force, 0.59, 0.71, 7.78, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.44, joints_pos, 13.77, 37.68, 2.73, -101.33, 4.2, 40.17, 57.07, tool_torque, 0.117, -0.327, 0.415, robot_mode, normal, 
26/04/2022 15:26:27:472, robot_pos_w_timestamp, 1650983087530, 490.09, 142.81, 228.61, 2.38, -0.06, 3.09, tool_force, 0.63, 0.99, 7.95, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 48.87, joints_pos, 13.03, 37.94, 2.74, -100.98, 4.16, 40.43, 56.01, tool_torque, 0.157, -0.433, 0.447, robot_mode, normal, 
26/04/2022 15:26:27:625, robot_pos_w_timestamp, 1650983087681, 494.22, 136.98, 228.04, 2.38, -0.06, 3.1, tool_force, 0.43, 0.46, 7.94, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 47.11, joints_pos, 12.36, 38.31, 2.72, -100.38, 3.79, 41.01, 55.49, tool_torque, 0.104, -0.433, 0.438, robot_mode, normal, 
26/04/2022 15:26:27:774, robot_pos_w_timestamp, 1650983087828, 498.39, 131.17, 227.52, 2.38, -0.06, 3.1, tool_force, 0.49, 1.03, 8.09, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 47.86, joints_pos, 11.59, 38.68, 2.74, -99.76, 3.79, 41.59, 54.71, tool_torque, 0.214, -0.519, 0.445, robot_mode, normal, 
26/04/2022 15:26:27:923, robot_pos_w_timestamp, 1650983087979, 503.96, 125.28, 226.92, 2.37, -0.06, 3.1, tool_force, 0.18, 0.96, 8.06, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 54.95, joints_pos, 10.83, 39.12, 2.72, -99.05, 3.88, 41.85, 54.24, tool_torque, 0.142, -0.421, 0.421, robot_mode, normal, 
26/04/2022 15:26:28:074, robot_pos_w_timestamp, 1650983088128, 509.67, 119.5, 226.54, 2.37, -0.06, 3.1, tool_force, 0.58, 0.5, 7.35, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 62.88, joints_pos, 10.25, 39.53, 2.62, -98.32, 3.41, 41.99, 54.02, tool_torque, 0.0070, -0.314, 0.371, robot_mode, normal, 
26/04/2022 15:26:28:223, robot_pos_w_timestamp, 1650983088278, 515.1, 114.06, 225.15, 2.36, -0.05, 3.1, tool_force, 0.25, 0.47, 7.65, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 50.89, joints_pos, 9.67, 40.04, 2.53, -97.59, 3.15, 42.04, 54.06, tool_torque, -0.106, -0.139, 0.191, robot_mode, normal, 
26/04/2022 15:26:28:373, robot_pos_w_timestamp, 1650983088425, 520.98, 109.06, 222.78, 2.36, -0.05, 3.1, tool_force, 0.71, 1.14, 8.03, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 57.68, joints_pos, 9.1, 40.73, 2.51, -96.76, 2.76, 42.07, 54.01, tool_torque, 0.192, -0.273, 0.248, robot_mode, normal, 
26/04/2022 15:26:28:527, robot_pos_w_timestamp, 1650983088575, 526.75, 105.41, 220.28, 2.35, -0.04, 3.1, tool_force, -0.16, 0.55, 7.81, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 44.81, joints_pos, 8.73, 41.48, 2.5, -95.8, 2.13, 42.27, 54.18, tool_torque, -0.06, -0.119, 0.046, robot_mode, normal, 
26/04/2022 15:26:28:675, robot_pos_w_timestamp, 1650983088723, 532.47, 103.64, 218.22, 2.35, -0.03, 3.11, tool_force, -0.47, 0.54, 7.77, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.34, joints_pos, 8.53, 42.19, 2.5, -94.82, 1.58, 42.47, 54.44, tool_torque, -0.098, -0.018, 0.029, robot_mode, normal, 
26/04/2022 15:26:28:825, robot_pos_w_timestamp, 1650983088874, 538.24, 102.24, 216.31, 2.35, -0.03, 3.11, tool_force, 0.38, 0.32, 7.74, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 43.87, joints_pos, 8.36, 42.9, 2.49, -93.8, 1.12, 42.67, 54.63, tool_torque, -0.126, -0.137, 0.027, robot_mode, normal, 
26/04/2022 15:26:28:983, robot_pos_w_timestamp, 1650983089022, 544.08, 100.84, 214.38, 2.35, -0.02, 3.11, tool_force, 0.21, 0.59, 7.99, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 35.33, joints_pos, 8.2, 43.61, 2.49, -92.78, 0.69, 42.86, 54.82, tool_torque, -0.112, -0.129, 0.038, robot_mode, normal, 
26/04/2022 15:26:29:136, robot_pos_w_timestamp, 1650983089172, 549.81, 100.71, 212.63, 2.35, -0.02, 3.11, tool_force, -0.29, 0.15, 7.43, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 36.95, joints_pos, 8.17, 44.3, 2.51, -91.75, 0.05, 42.94, 55.26, tool_torque, -0.185, 0.021, -0.0090, robot_mode, normal, 
26/04/2022 15:26:29:277, robot_pos_w_timestamp, 1650983089320, 555.55, 102.03, 211.08, 2.35, -0.01, 3.11, tool_force, -0.32, -0.1, 7.31, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.49, joints_pos, 8.2, 45.06, 2.63, -90.54, -0.48, 43.5, 55.73, tool_torque, -0.264, 0.044, -0.014, robot_mode, normal, 
26/04/2022 15:26:29:430, robot_pos_w_timestamp, 1650983089471, 561.35, 104.32, 209.42, 2.35, -0.01, 3.12, tool_force, -0.68, 0.16, 7.2, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.14, joints_pos, 8.22, 45.92, 2.82, -89.16, -0.8, 44.28, 56.09, tool_torque, -0.238, 0.0020, 0.0020, robot_mode, normal, 
26/04/2022 15:26:29:580, robot_pos_w_timestamp, 1650983089618, 567.23, 107.17, 207.97, 2.35, -0.02, 3.12, tool_force, -0.63, -0.06, 8.26, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.35, joints_pos, 8.24, 46.74, 3.04, -87.79, -0.79, 44.99, 56.23, tool_torque, -0.241, 0.083, -0.0070, robot_mode, normal, 
26/04/2022 15:26:29:728, robot_pos_w_timestamp, 1650983089770, 573.06, 110.91, 206.86, 2.35, -0.02, 3.12, tool_force, -0.61, -0.33, 7.89, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 48.61, joints_pos, 8.43, 47.52, 3.16, -86.45, -0.9, 45.61, 56.54, tool_torque, -0.352, 0.111, -0.028, robot_mode, normal, 
26/04/2022 15:26:29:903, robot_pos_w_timestamp, 1650983089936, 579.4, 115.73, 205.89, 2.35, -0.02, 3.12, tool_force, -0.77, -0.38, 7.82, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 49.18, joints_pos, 8.81, 48.42, 3.2, -84.83, -1.17, 46.59, 57.09, tool_torque, -0.365, 0.173, -0.048, robot_mode, normal, 
26/04/2022 15:26:30:051, robot_pos_w_timestamp, 1650983090084, 585.28, 120.46, 205.23, 2.35, -0.02, 3.13, tool_force, -1.18, -0.35, 7.84, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 51.7, joints_pos, 9.27, 49.22, 3.18, -83.34, -1.68, 47.32, 57.85, tool_torque, -0.39, 0.308, -0.082, robot_mode, normal, 
26/04/2022 15:26:30:204, robot_pos_w_timestamp, 1650983090236, 591.04, 125.86, 204.97, 2.35, -0.01, 3.13, tool_force, -0.66, -0.25, 7.15, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 57.56, joints_pos, 9.73, 49.93, 3.19, -81.93, -1.92, 47.96, 58.43, tool_torque, -0.413, 0.293, -0.096, robot_mode, normal, 
26/04/2022 15:26:30:352, robot_pos_w_timestamp, 1650983090386, 596.1, 131.79, 204.54, 2.34, -0.01, 3.14, tool_force, -1.25, -0.36, 7.3, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 51.18, joints_pos, 10.27, 50.74, 3.19, -80.4, -2.33, 49.12, 59.58, tool_torque, -0.435, 0.296, -0.077, robot_mode, normal, 
26/04/2022 15:26:30:504, robot_pos_w_timestamp, 1650983090533, 599.6, 137.37, 203.94, 2.34, -0.02, 3.14, tool_force, -1.24, 0.06, 7.43, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 43.97, joints_pos, 10.61, 51.39, 3.32, -79.18, -2.21, 50.01, 60.08, tool_torque, -0.327, 0.173, -0.051, robot_mode, normal, 
26/04/2022 15:26:30:654, robot_pos_w_timestamp, 1650983090684, 602.32, 143.28, 203.39, 2.33, -0.02, -3.14, tool_force, -1.0, -0.27, 7.49, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 43.94, joints_pos, 11.14, 51.98, 3.32, -78.1, -2.34, 50.89, 61.0, tool_torque, -0.377, 0.25, -0.074, robot_mode, normal, 
26/04/2022 15:26:30:805, robot_pos_w_timestamp, 1650983090833, 604.72, 149.03, 202.56, 2.33, -0.02, -3.13, tool_force, -1.4, -0.48, 7.4, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.92, joints_pos, 11.63, 52.49, 3.31, -77.2, -2.36, 51.36, 61.89, tool_torque, -0.396, 0.356, -0.08, robot_mode, normal, 
26/04/2022 15:26:30:954, robot_pos_w_timestamp, 1650983090983, 607.1, 154.8, 201.78, 2.32, -0.02, -3.13, tool_force, -1.09, 0.11, 7.68, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.95, joints_pos, 12.16, 52.98, 3.29, -76.36, -2.6, 51.68, 62.92, tool_torque, -0.347, 0.33, -0.088, robot_mode, normal, 
26/04/2022 15:26:31:104, robot_pos_w_timestamp, 1650983091132, 609.37, 160.54, 201.08, 2.31, -0.01, -3.13, tool_force, -1.13, 0.02, 7.41, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.99, joints_pos, 12.69, 53.43, 3.27, -75.57, -2.88, 51.91, 63.95, tool_torque, -0.381, 0.311, -0.072, robot_mode, normal, 
26/04/2022 15:26:31:257, robot_pos_w_timestamp, 1650983091281, 611.34, 166.45, 200.37, 2.31, -0.01, -3.13, tool_force, -1.35, 0.0, 7.71, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.72, joints_pos, 13.24, 53.87, 3.25, -74.82, -3.19, 52.11, 64.98, tool_torque, -0.39, 0.401, -0.106, robot_mode, normal, 
26/04/2022 15:26:31:406, robot_pos_w_timestamp, 1650983091431, 613.21, 172.21, 199.74, 2.3, 0.0, -3.13, tool_force, -0.93, -0.16, 7.03, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 41.57, joints_pos, 13.74, 54.26, 3.27, -74.12, -3.36, 52.23, 65.75, tool_torque, -0.385, 0.418, -0.116, robot_mode, normal, 
26/04/2022 15:26:31:558, robot_pos_w_timestamp, 1650983091581, 614.82, 177.94, 199.17, 2.3, 0.0, -3.14, tool_force, -1.05, 0.24, 7.63, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.43, joints_pos, 14.16, 54.61, 3.32, -73.52, -3.36, 52.24, 66.27, tool_torque, -0.264, 0.287, -0.076, robot_mode, normal, 
26/04/2022 15:26:31:708, robot_pos_w_timestamp, 1650983091730, 616.0, 183.72, 198.7, 2.3, 0.0, -3.14, tool_force, -1.13, 0.08, 7.78, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.86, joints_pos, 14.64, 54.95, 3.33, -72.91, -3.38, 52.37, 66.77, tool_torque, -0.284, 0.334, -0.065, robot_mode, normal, 
26/04/2022 15:26:31:857, robot_pos_w_timestamp, 1650983091880, 617.14, 189.5, 198.3, 2.3, 0.0, 3.14, tool_force, -0.7, -0.09, 6.8, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.47, joints_pos, 15.09, 55.27, 3.35, -72.33, -3.37, 52.49, 67.23, tool_torque, -0.307, 0.312, -0.085, robot_mode, normal, 
26/04/2022 15:26:32:009, robot_pos_w_timestamp, 1650983092032, 618.09, 195.36, 198.01, 2.3, 0.0, 3.14, tool_force, -1.04, 0.22, 7.23, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.9, joints_pos, 15.6, 55.54, 3.33, -71.85, -3.48, 52.42, 67.79, tool_torque, -0.131, 0.452, -0.092, robot_mode, normal, 
26/04/2022 15:26:32:161, robot_pos_w_timestamp, 1650983092180, 618.78, 201.05, 197.73, 2.3, 0.01, 3.13, tool_force, -1.5, 0.26, 7.54, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 35.83, joints_pos, 16.09, 55.78, 3.32, -71.4, -3.6, 52.34, 68.29, tool_torque, -0.127, 0.61, -0.107, robot_mode, normal, 
26/04/2022 15:26:32:309, robot_pos_w_timestamp, 1650983092332, 619.25, 206.92, 197.57, 2.3, 0.0, 3.13, tool_force, -1.07, 0.06, 6.87, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.74, joints_pos, 16.45, 56.02, 3.46, -70.96, -3.42, 52.34, 68.4, tool_torque, -0.094, 0.367, -0.028, robot_mode, normal, 
26/04/2022 15:26:32:466, robot_pos_w_timestamp, 1650983092483, 619.67, 212.75, 197.46, 2.31, 0.0, 3.12, tool_force, -1.01, 0.02, 7.29, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 44.82, joints_pos, 16.85, 56.25, 3.54, -70.5, -3.22, 52.34, 68.48, tool_torque, -0.107, 0.392, -0.056, robot_mode, normal, 
26/04/2022 15:26:32:610, robot_pos_w_timestamp, 1650983092632, 619.85, 218.43, 197.57, 2.31, 0.0, 3.12, tool_force, -1.1, 0.11, 6.84, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 37.2, joints_pos, 17.29, 56.42, 3.54, -70.13, -3.06, 52.3, 68.56, tool_torque, -0.048, 0.39, -0.06, robot_mode, normal, 
26/04/2022 15:26:32:766, robot_pos_w_timestamp, 1650983092782, 619.96, 224.26, 197.59, 2.32, 0.0, 3.11, tool_force, -1.26, 0.19, 7.34, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 37.98, joints_pos, 17.75, 56.62, 3.54, -69.74, -2.88, 52.26, 68.63, tool_torque, -0.057, 0.439, -0.063, robot_mode, normal, 
26/04/2022 15:26:32:910, robot_pos_w_timestamp, 1650983092932, 619.9, 230.07, 197.86, 2.32, 0.0, 3.11, tool_force, -1.11, 0.06, 7.09, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 37.66, joints_pos, 18.21, 56.76, 3.54, -69.41, -2.75, 52.18, 68.71, tool_torque, -0.049, 0.401, -0.056, robot_mode, normal, 
26/04/2022 15:26:33:062, robot_pos_w_timestamp, 1650983093082, 619.76, 235.86, 198.12, 2.33, 0.0, 3.1, tool_force, -1.18, 0.44, 7.61, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 42.15, joints_pos, 18.67, 56.91, 3.54, -69.06, -2.58, 52.13, 68.77, tool_torque, -0.015, 0.386, -0.042, robot_mode, normal, 
26/04/2022 15:26:33:216, robot_pos_w_timestamp, 1650983093235, 619.29, 241.68, 198.54, 2.33, 0.0, 3.1, tool_force, -1.02, -0.21, 7.66, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.27, joints_pos, 19.12, 57.07, 3.54, -68.66, -2.32, 52.36, 68.78, tool_torque, -0.24, 0.304, 0.031, robot_mode, normal, 
26/04/2022 15:26:33:367, robot_pos_w_timestamp, 1650983093385, 618.96, 247.54, 198.98, 2.34, -0.01, 3.1, tool_force, -0.77, -0.43, 7.37, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 39.59, joints_pos, 19.55, 57.25, 3.58, -68.23, -2.08, 52.54, 68.83, tool_torque, -0.263, 0.17, 0.0, robot_mode, normal, 
26/04/2022 15:26:33:518, robot_pos_w_timestamp, 1650983093536, 618.31, 253.3, 199.57, 2.34, -0.01, 3.1, tool_force, -1.29, -0.21, 7.46, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 36.4, joints_pos, 20.01, 57.33, 3.58, -67.95, -1.9, 52.52, 69.07, tool_torque, -0.188, 0.371, -0.061, robot_mode, normal, 
26/04/2022 15:26:33:670, robot_pos_w_timestamp, 1650983093686, 617.56, 259.16, 200.15, 2.34, -0.01, 3.09, tool_force, -0.88, -0.18, 7.16, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.45, joints_pos, 20.46, 57.42, 3.58, -67.67, -1.62, 52.51, 69.21, tool_torque, -0.13, 0.318, 0.0, robot_mode, normal, 
26/04/2022 15:26:33:818, robot_pos_w_timestamp, 1650983093837, 616.73, 264.93, 200.79, 2.35, -0.02, 3.08, tool_force, -1.08, -0.26, 6.84, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 40.03, joints_pos, 20.86, 57.5, 3.63, -67.41, -1.2, 52.47, 69.1, tool_torque, -0.044, 0.227, 0.202, robot_mode, normal, 
26/04/2022 15:26:33:971, robot_pos_w_timestamp, 1650983093987, 615.65, 270.76, 201.35, 2.35, -0.02, 3.08, tool_force, -0.72, -0.06, 6.95, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.81, joints_pos, 21.19, 57.56, 3.75, -67.21, -0.71, 52.36, 68.85, tool_torque, 0.053, 0.119, 0.356, robot_mode, normal, 
26/04/2022 15:26:34:120, robot_pos_w_timestamp, 1650983094140, 614.51, 276.4, 201.91, 2.36, -0.03, 3.07, tool_force, -1.15, -0.23, 6.94, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 31.4, joints_pos, 21.51, 57.61, 3.86, -67.03, -0.18, 52.26, 68.53, tool_torque, -0.017, 0.202, 0.345, robot_mode, normal, 
26/04/2022 15:26:34:271, robot_pos_w_timestamp, 1650983094290, 614.47, 276.59, 202.0, 2.36, -0.03, 3.07, tool_force, -1.57, 0.6, 7.46, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 3.28, joints_pos, 21.62, 57.6, 3.66, -67.03, 0.08, 52.27, 68.36, tool_torque, 0.017, 0.373, 0.277, robot_mode, normal, 
26/04/2022 15:26:34:422, robot_pos_w_timestamp, 1650983094442, 614.45, 276.61, 202.02, 2.36, -0.03, 3.07, tool_force, -1.39, 0.73, 7.44, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.98, joints_pos, 21.64, 57.6, 3.63, -67.03, 0.12, 52.27, 68.33, tool_torque, -0.0010, 0.413, 0.231, robot_mode, normal, 
26/04/2022 15:26:34:570, robot_pos_w_timestamp, 1650983094591, 614.43, 276.66, 202.02, 2.36, -0.03, 3.07, tool_force, -0.91, 0.66, 7.22, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.1, joints_pos, 21.65, 57.6, 3.63, -67.03, 0.12, 52.27, 68.33, tool_torque, 0.013, 0.307, 0.231, robot_mode, normal, 
26/04/2022 15:26:34:721, robot_pos_w_timestamp, 1650983094743, 614.43, 276.66, 202.02, 2.36, -0.03, 3.07, tool_force, -0.85, 0.69, 7.24, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.07, joints_pos, 21.65, 57.6, 3.63, -67.03, 0.12, 52.27, 68.33, tool_torque, 0.025, 0.296, 0.235, robot_mode, normal, 
26/04/2022 15:26:34:874, robot_pos_w_timestamp, 1650983094892, 614.43, 276.66, 202.02, 2.36, -0.03, 3.07, tool_force, -0.88, 0.83, 7.36, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.03, joints_pos, 21.65, 57.6, 3.63, -67.03, 0.12, 52.27, 68.32, tool_torque, 0.041, 0.304, 0.233, robot_mode, normal, 
26/04/2022 15:26:35:066, robot_pos_w_timestamp, 1650983095043, 614.43, 276.66, 202.02, 2.36, -0.03, 3.07, tool_force, -0.92, 0.83, 7.38, actual_rep, 2, curr_step, 99, track_size, 99, robot_vel, 0.05, joints_pos, 21.65, 57.6, 3.63, -67.03, 0.12, 52.27, 68.32, tool_torque, 0.039, 0.307, 0.23, robot_mode, normal, 
