06/04/2022 14:06:32: File Created!
06/04/2022 14:06:32:339, robot_pos_w_timestamp, 1649250302550, 612.89, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -0.83, 0.51, 5.89, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.69, joints_pos, 42.38, 62.44, -34.75, -66.97, 40.03, 58.73, 47.92, tool_torque, -0.076, -0.153, 0.106, tool_momentum, -0.073, -0.153, 0.106, robot_mode, normal, 
06/04/2022 14:06:32:472, robot_pos_w_timestamp, 1649250302690, 612.92, 280.59, 202.91, 2.36, -0.03, 3.07, tool_force, -1.56, -0.05, 6.08, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 4.95, joints_pos, 42.35, 62.52, -34.76, -66.96, 40.03, 58.73, 47.92, tool_torque, -0.093, -0.078, 0.122, tool_momentum, -0.093, -0.092, 0.122, robot_mode, normal, 
06/04/2022 14:06:32:570, robot_pos_w_timestamp, 1649250302824, 614.65, 275.01, 202.15, 2.36, -0.03, 3.07, tool_force, -0.33, 1.52, 6.08, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 40.26, joints_pos, 42.09, 62.62, -35.08, -67.09, 40.1, 58.73, 47.64, tool_torque, 0.141, -0.238, 0.324, tool_momentum, 0.138, -0.239, 0.324, robot_mode, normal, 
06/04/2022 14:06:32:756, robot_pos_w_timestamp, 1649250302974, 615.59, 269.83, 201.69, 2.35, -0.02, 3.08, tool_force, -0.29, 1.45, 6.03, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.29, joints_pos, 41.96, 62.66, -35.42, -67.31, 39.84, 58.7, 47.72, tool_torque, 0.142, -0.236, 0.24, tool_momentum, 0.144, -0.245, 0.24, robot_mode, normal, 
06/04/2022 14:06:32:867, robot_pos_w_timestamp, 1649250303119, 616.6, 263.87, 201.03, 2.34, -0.01, 3.09, tool_force, -0.16, 1.4, 5.82, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 44.54, joints_pos, 41.71, 62.68, -35.63, -67.53, 39.5, 58.69, 47.75, tool_torque, 0.108, -0.209, 0.202, tool_momentum, 0.109, -0.21, 0.202, robot_mode, normal, 
06/04/2022 14:06:33:065, robot_pos_w_timestamp, 1649250303276, 617.61, 258.16, 200.42, 2.34, -0.01, 3.09, tool_force, 0.44, 1.87, 6.07, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 42.44, joints_pos, 41.32, 62.65, -35.64, -67.73, 39.21, 58.75, 47.48, tool_torque, 0.159, -0.397, 0.371, tool_momentum, 0.156, -0.394, 0.371, robot_mode, normal, 
06/04/2022 14:06:33:165, robot_pos_w_timestamp, 1649250303426, 618.39, 252.43, 199.88, 2.34, -0.01, 3.1, tool_force, 0.33, 2.11, 6.12, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.5, joints_pos, 40.94, 62.58, -35.63, -67.98, 38.95, 58.71, 47.3, tool_torque, 0.268, -0.302, 0.365, tool_momentum, 0.254, -0.279, 0.363, robot_mode, normal, 
06/04/2022 14:06:33:363, robot_pos_w_timestamp, 1649250303575, 619.01, 246.56, 199.34, 2.33, 0.0, 3.1, tool_force, 0.48, 2.39, 5.79, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.46, joints_pos, 40.6, 62.44, -35.63, -68.4, 38.72, 58.41, 47.09, tool_torque, 0.414, -0.324, 0.385, tool_momentum, 0.407, -0.303, 0.383, robot_mode, normal, 
06/04/2022 14:06:33:475, robot_pos_w_timestamp, 1649250303727, 619.47, 240.62, 198.9, 2.33, 0.0, 3.1, tool_force, 0.42, 2.23, 5.68, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.22, joints_pos, 40.25, 62.31, -35.63, -68.79, 38.5, 58.22, 46.9, tool_torque, 0.421, -0.372, 0.393, tool_momentum, 0.422, -0.383, 0.394, robot_mode, normal, 
06/04/2022 14:06:33:669, robot_pos_w_timestamp, 1649250303874, 619.82, 234.91, 198.48, 2.32, 0.0, 3.11, tool_force, -0.27, 2.29, 5.69, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.66, joints_pos, 39.89, 62.2, -35.63, -69.1, 38.3, 58.18, 46.76, tool_torque, 0.427, -0.269, 0.391, tool_momentum, 0.44, -0.272, 0.392, robot_mode, normal, 
06/04/2022 14:06:33:776, robot_pos_w_timestamp, 1649250304023, 620.12, 229.16, 198.11, 2.32, 0.0, 3.11, tool_force, -0.43, 2.18, 5.63, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 43.02, joints_pos, 39.52, 62.09, -35.63, -69.43, 38.1, 58.17, 46.62, tool_torque, 0.359, -0.261, 0.413, tool_momentum, 0.365, -0.275, 0.413, robot_mode, normal, 
06/04/2022 14:06:33:991, robot_pos_w_timestamp, 1649250304171, 620.14, 223.31, 197.94, 2.31, 0.0, 3.12, tool_force, -0.25, 2.24, 5.7, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.98, joints_pos, 39.16, 61.95, -35.63, -69.78, 37.89, 58.17, 46.44, tool_torque, 0.383, -0.276, 0.427, tool_momentum, 0.386, -0.295, 0.427, robot_mode, normal, 
06/04/2022 14:06:34:097, robot_pos_w_timestamp, 1649250304343, 620.12, 216.7, 197.81, 2.31, 0.0, 3.12, tool_force, 0.25, 2.65, 5.77, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.93, joints_pos, 38.78, 61.76, -35.63, -70.22, 37.51, 58.1, 46.36, tool_torque, 0.475, -0.352, 0.413, tool_momentum, 0.474, -0.359, 0.413, robot_mode, normal, 
06/04/2022 14:06:34:257, robot_pos_w_timestamp, 1649250304501, 619.87, 210.49, 197.78, 2.3, 0.01, 3.13, tool_force, 0.28, 2.46, 5.53, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 40.79, joints_pos, 38.46, 61.57, -35.65, -70.67, 37.12, 57.97, 46.32, tool_torque, 0.398, -0.25, 0.393, tool_momentum, 0.394, -0.242, 0.393, robot_mode, normal, 
06/04/2022 14:06:34:395, robot_pos_w_timestamp, 1649250304637, 619.45, 205.25, 197.87, 2.3, 0.01, 3.13, tool_force, 0.28, 2.42, 5.88, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 37.12, joints_pos, 38.14, 61.39, -35.64, -71.05, 36.92, 57.99, 46.03, tool_torque, 0.36, -0.439, 0.431, tool_momentum, 0.354, -0.444, 0.431, robot_mode, normal, 
