05/04/2022 16:15:38: File Created!
05/04/2022 16:15:38:233, robot_pos_w_timestamp, 1649171646934, 612.88, 280.96, 203.74, 2.36, -0.03, 3.07, tool_force, -0.83, -0.04, 0.11, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 42.46, joints_pos, 25.19, 57.45, -2.06, -66.97, 6.08, 52.54, 65.4, tool_torque, -0.011, 0.147, 0.282, tool_momentum, -0.011, 0.147, 0.282, robot_mode, normal, 
05/04/2022 16:15:38:386, robot_pos_w_timestamp, 1649171647115, 613.25, 281.02, 202.72, 2.36, -0.03, 3.07, tool_force, -0.36, -0.44, -0.24, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 42.46, joints_pos, 25.18, 57.59, -2.06, -66.85, 6.1, 52.54, 65.4, tool_torque, -0.062, 0.05, 0.268, tool_momentum, -0.065, 0.056, 0.268, robot_mode, normal, 
05/04/2022 16:15:38:522, robot_pos_w_timestamp, 1649171647223, 613.78, 279.19, 202.36, 2.36, -0.03, 3.07, tool_force, 2.0, 1.05, -0.34, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 22.89, joints_pos, 25.05, 57.6, -2.13, -66.91, 6.07, 52.54, 65.34, tool_torque, 0.217, -0.45, 0.416, tool_momentum, 0.224, -0.451, 0.416, robot_mode, normal, 
05/04/2022 16:15:38:631, robot_pos_w_timestamp, 1649171647375, 615.11, 273.37, 201.97, 2.35, -0.02, 3.08, tool_force, 1.09, 0.46, -0.57, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 30.56, joints_pos, 24.7, 57.52, -2.26, -67.12, 5.74, 52.54, 65.34, tool_torque, 0.043, -0.086, 0.268, tool_momentum, 0.051, -0.078, 0.268, robot_mode, normal, 
05/04/2022 16:15:38:808, robot_pos_w_timestamp, 1649171647534, 616.22, 267.2, 201.36, 2.35, -0.02, 3.08, tool_force, -0.02, 1.03, 0.22, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.98, joints_pos, 24.34, 57.44, -2.37, -67.38, 5.25, 52.54, 65.56, tool_torque, 0.056, 0.116, 0.017, tool_momentum, -0.0030, 0.193, 0.018, robot_mode, normal, 
05/04/2022 16:15:38:944, robot_pos_w_timestamp, 1649171647682, 617.1, 261.62, 200.79, 2.34, -0.01, 3.09, tool_force, 0.24, 0.93, 0.42, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.9, joints_pos, 23.96, 57.38, -2.41, -67.59, 4.86, 52.62, 65.6, tool_torque, 0.048, -0.072, 0.151, tool_momentum, 0.05, -0.076, 0.153, robot_mode, normal, 
05/04/2022 16:15:39:083, robot_pos_w_timestamp, 1649171647834, 617.98, 255.74, 200.18, 2.34, -0.01, 3.09, tool_force, 0.28, 0.91, 0.42, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.06, joints_pos, 23.5, 57.33, -2.38, -67.8, 4.55, 52.73, 65.46, tool_torque, 0.074, -0.117, 0.348, tool_momentum, 0.08, -0.113, 0.348, robot_mode, normal, 
05/04/2022 16:15:39:248, robot_pos_w_timestamp, 1649171647997, 618.82, 249.53, 199.6, 2.34, -0.01, 3.1, tool_force, 0.01, 1.2, 0.14, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.64, joints_pos, 23.01, 57.2, -2.37, -68.17, 4.19, 52.57, 65.43, tool_torque, 0.247, -0.058, 0.363, tool_momentum, 0.243, -0.055, 0.363, robot_mode, normal, 
05/04/2022 16:15:39:545, robot_pos_w_timestamp, 1649171648301, 619.64, 238.09, 198.73, 2.33, 0.0, 3.1, tool_force, 0.25, 1.46, 0.12, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.41, joints_pos, 22.17, 56.9, -2.37, -68.92, 3.69, 52.3, 65.36, tool_torque, 0.316, -0.071, 0.397, tool_momentum, 0.304, -0.069, 0.397, robot_mode, normal, 
05/04/2022 16:15:39:895, robot_pos_w_timestamp, 1649171648610, 620.07, 226.24, 198.03, 2.32, 0.0, 3.11, tool_force, 0.24, 1.03, 0.09, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 35.92, joints_pos, 21.25, 56.61, -2.35, -69.63, 3.33, 52.28, 65.21, tool_torque, 0.222, -0.146, 0.415, tool_momentum, 0.226, -0.148, 0.415, robot_mode, normal, 
