26/04/2022 13:38:49: File Created!
26/04/2022 13:38:49:901, robot_pos_w_timestamp, 1650976628562, 536.69, 303.05, 194.85, 2.29, 0.04, 3.08, tool_force, 0.29, 0.14, 0.76, actual_rep, 1, curr_step, 1, track_size, 95, robot_vel, 44.65, joints_pos, 50.78, 56.47, -33.47, -81.07, -144.83, -48.83, -123.5, tool_torque, 0.464, -0.323, 0.229, tool_momentum, 0.464, -0.323, 0.229, robot_mode, normal, 
26/04/2022 13:38:49:983, robot_pos_w_timestamp, 1650976628681, 537.17, 302.83, 194.25, 2.29, 0.04, 3.08, tool_force, 0.98, 0.0, 1.02, actual_rep, 1, curr_step, 2, track_size, 95, robot_vel, 9.57, joints_pos, 50.76, 56.58, -33.52, -80.97, -144.83, -48.82, -123.7, tool_torque, 0.607, -0.459, 0.372, tool_momentum, 0.62, -0.459, 0.376, robot_mode, normal, 
26/04/2022 13:38:50:186, robot_pos_w_timestamp, 1650976628834, 541.43, 301.5, 195.22, 2.3, 0.05, 3.07, tool_force, 1.88, 0.53, -0.05, actual_rep, 1, curr_step, 4, track_size, 95, robot_vel, 35.22, joints_pos, 50.6, 56.72, -33.77, -80.69, -144.7, -48.24, -124.59, tool_torque, 0.923, -0.543, 0.523, tool_momentum, 0.92, -0.536, 0.522, robot_mode, normal, 
26/04/2022 13:38:50:289, robot_pos_w_timestamp, 1650976628980, 545.16, 295.97, 196.09, 2.31, 0.06, 3.06, tool_force, 1.33, 0.1, -0.63, actual_rep, 1, curr_step, 6, track_size, 95, robot_vel, 48.11, joints_pos, 50.23, 56.72, -34.1, -80.74, -144.44, -48.0, -125.48, tool_torque, 0.912, -0.483, 0.523, tool_momentum, 0.912, -0.489, 0.525, robot_mode, normal, 
26/04/2022 13:38:50:436, robot_pos_w_timestamp, 1650976629127, 548.47, 290.49, 196.34, 2.31, 0.06, 3.06, tool_force, 1.55, 0.41, 0.21, actual_rep, 1, curr_step, 7, track_size, 95, robot_vel, 46.87, joints_pos, 49.71, 56.74, -34.22, -80.72, -144.41, -47.93, -126.13, tool_torque, 0.963, -0.525, 0.537, tool_momentum, 0.959, -0.512, 0.537, robot_mode, normal, 
26/04/2022 13:38:50:601, robot_pos_w_timestamp, 1650976629291, 551.46, 283.94, 196.31, 2.3, 0.07, 3.07, tool_force, 1.81, -0.05, 0.48, actual_rep, 1, curr_step, 7, track_size, 95, robot_vel, 46.16, joints_pos, 49.23, 56.79, -34.37, -80.73, -144.84, -47.95, -126.14, tool_torque, 0.653, -0.509, 0.352, tool_momentum, 0.632, -0.497, 0.348, robot_mode, normal, 
26/04/2022 13:38:50:771, robot_pos_w_timestamp, 1650976629427, 553.75, 278.92, 196.32, 2.3, 0.07, 3.07, tool_force, 2.08, -0.03, 0.12, actual_rep, 1, curr_step, 8, track_size, 95, robot_vel, 41.13, joints_pos, 48.8, 56.81, -34.43, -80.73, -145.15, -47.99, -126.29, tool_torque, 0.678, -0.569, 0.453, tool_momentum, 0.681, -0.577, 0.453, robot_mode, normal, 
26/04/2022 13:38:50:884, robot_pos_w_timestamp, 1650976629573, 556.19, 273.07, 196.1, 2.3, 0.07, 3.07, tool_force, 1.7, 0.9, 0.07, actual_rep, 1, curr_step, 9, track_size, 95, robot_vel, 46.45, joints_pos, 48.25, 56.79, -34.42, -80.83, -145.21, -47.89, -126.63, tool_torque, 0.982, -0.541, 0.552, tool_momentum, 0.978, -0.524, 0.552, robot_mode, normal, 
26/04/2022 13:38:51:081, robot_pos_w_timestamp, 1650976629726, 558.43, 267.21, 195.99, 2.29, 0.08, 3.07, tool_force, 2.13, 0.75, -0.32, actual_rep, 1, curr_step, 10, track_size, 95, robot_vel, 44.98, joints_pos, 47.77, 56.74, -34.42, -80.97, -145.53, -47.65, -126.7, tool_torque, 1.039, -0.597, 0.572, tool_momentum, 1.03, -0.59, 0.572, robot_mode, normal, 
26/04/2022 13:38:51:203, robot_pos_w_timestamp, 1650976629886, 560.63, 260.91, 195.69, 2.29, 0.08, 3.08, tool_force, 1.88, 0.92, 0.38, actual_rep, 1, curr_step, 10, track_size, 95, robot_vel, 39.62, joints_pos, 47.2, 56.73, -34.41, -81.05, -145.76, -47.69, -127.06, tool_torque, 0.893, -0.632, 0.564, tool_momentum, 0.889, -0.628, 0.564, robot_mode, normal, 
26/04/2022 13:38:51:340, robot_pos_w_timestamp, 1650976630021, 562.49, 255.83, 195.38, 2.29, 0.08, 3.08, tool_force, 2.04, 0.66, 0.13, actual_rep, 1, curr_step, 11, track_size, 95, robot_vel, 41.06, joints_pos, 46.7, 56.73, -34.38, -81.09, -145.92, -47.71, -127.28, tool_torque, 0.853, -0.74, 0.567, tool_momentum, 0.855, -0.746, 0.567, robot_mode, normal, 
26/04/2022 13:38:51:491, robot_pos_w_timestamp, 1650976630171, 564.59, 250.07, 195.28, 2.28, 0.08, 3.08, tool_force, 2.53, 1.11, -1.48, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 41.1, joints_pos, 46.16, 56.71, -34.38, -81.16, -145.95, -47.71, -127.57, tool_torque, 0.927, -0.843, 0.571, tool_momentum, 0.929, -0.844, 0.57, robot_mode, normal, 
26/04/2022 13:38:51:640, robot_pos_w_timestamp, 1650976630322, 566.17, 245.58, 196.38, 2.28, 0.08, 3.08, tool_force, 10.77, 3.55, -9.87, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 30.1, joints_pos, 45.74, 56.56, -34.38, -81.23, -146.09, -47.79, -127.79, tool_torque, 1.173, -1.623, 0.733, tool_momentum, 1.178, -1.624, 0.734, robot_mode, normal, 
26/04/2022 13:38:51:811, robot_pos_w_timestamp, 1650976630477, 567.44, 240.03, 197.28, 2.28, 0.09, 3.08, tool_force, 13.88, 3.7, -15.8, actual_rep, 1, curr_step, 13, track_size, 95, robot_vel, 37.46, joints_pos, 45.37, 56.4, -34.48, -81.45, -146.3, -47.72, -128.08, tool_torque, 1.505, -2.039, 0.799, tool_momentum, 1.545, -2.084, 0.8, robot_mode, normal, 
26/04/2022 13:38:52:096, robot_pos_w_timestamp, 1650976630768, 570.65, 229.6, 197.25, 2.28, 0.09, 3.09, tool_force, 15.55, 3.19, -16.74, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 37.09, joints_pos, 44.44, 56.42, -34.58, -81.48, -146.51, -48.06, -128.91, tool_torque, 1.284, -2.215, 0.774, tool_momentum, 1.288, -2.231, 0.776, robot_mode, rotation_overlay, 
26/04/2022 13:38:52:247, robot_pos_w_timestamp, 1650976630900, 571.38, 229.19, 197.16, 2.28, 0.09, 3.09, tool_force, 7.53, 0.79, -13.41, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 12.15, joints_pos, 44.29, 56.45, -34.45, -81.33, -146.73, -48.16, -128.79, tool_torque, 0.905, -1.341, 0.457, tool_momentum, 0.898, -1.339, 0.457, robot_mode, rotation_overlay, 
26/04/2022 13:38:52:396, robot_pos_w_timestamp, 1650976631047, 571.33, 228.48, 198.05, 2.3, 0.09, 3.1, tool_force, 9.64, 2.09, -13.0, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 7.06, joints_pos, 44.46, 56.47, -34.71, -81.31, -147.17, -48.36, -129.73, tool_torque, 1.098, -1.56, 0.621, tool_momentum, 1.108, -1.558, 0.622, robot_mode, rotation_overlay, 
26/04/2022 13:38:52:546, robot_pos_w_timestamp, 1650976631197, 571.91, 226.48, 197.84, 2.35, 0.1, 3.11, tool_force, 11.98, 1.15, -16.11, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 9.91, joints_pos, 44.33, 56.48, -34.78, -81.39, -147.03, -48.27, -133.09, tool_torque, 1.437, -1.701, 0.912, tool_momentum, 1.44, -1.711, 0.914, robot_mode, rotation_overlay, 
26/04/2022 13:38:52:694, robot_pos_w_timestamp, 1650976631347, 572.31, 223.76, 197.31, 2.43, 0.1, 3.11, tool_force, 11.23, 1.35, -13.81, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 21.74, joints_pos, 44.13, 56.42, -34.8, -81.65, -146.69, -47.87, -137.91, tool_torque, 1.618, -1.473, 0.943, tool_momentum, 1.63, -1.477, 0.943, robot_mode, rotation_overlay, 
26/04/2022 13:38:52:846, robot_pos_w_timestamp, 1650976631495, 573.58, 220.35, 195.88, 2.47, 0.1, 3.11, tool_force, 4.44, 0.31, -6.92, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 28.75, joints_pos, 43.79, 56.56, -34.82, -81.69, -146.38, -47.68, -141.07, tool_torque, 1.264, -0.675, 0.647, tool_momentum, 1.269, -0.679, 0.647, robot_mode, rotation_overlay, 
26/04/2022 13:38:52:995, robot_pos_w_timestamp, 1650976631644, 575.15, 217.74, 194.31, 2.49, 0.1, 3.11, tool_force, 2.01, -0.02, -2.03, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 20.93, joints_pos, 43.53, 56.8, -34.89, -81.56, -146.16, -47.66, -142.14, tool_torque, 0.932, -0.395, 0.459, tool_momentum, 0.915, -0.388, 0.456, robot_mode, rotation_overlay, 
26/04/2022 13:38:53:148, robot_pos_w_timestamp, 1650976631774, 575.38, 217.52, 193.23, 2.48, 0.1, 3.11, tool_force, 1.85, -0.36, 0.09, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 8.78, joints_pos, 43.49, 56.94, -34.91, -81.5, -146.02, -47.68, -142.05, tool_torque, 0.769, -0.417, 0.258, tool_momentum, 0.772, -0.426, 0.258, robot_mode, rotation_overlay, 
26/04/2022 13:38:53:294, robot_pos_w_timestamp, 1650976631921, 576.13, 216.27, 193.09, 2.45, 0.1, 3.11, tool_force, 0.92, -0.3, 0.25, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 8.85, joints_pos, 43.49, 57.05, -35.21, -81.52, -145.28, -47.72, -140.93, tool_torque, 0.524, -0.146, 0.063, tool_momentum, 0.525, -0.14, 0.063, robot_mode, rotation_overlay, 
26/04/2022 13:38:53:451, robot_pos_w_timestamp, 1650976632072, 576.49, 214.96, 193.03, 2.39, 0.09, 3.1, tool_force, 0.31, -0.76, 0.46, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 8.48, joints_pos, 43.56, 57.17, -35.58, -81.52, -144.85, -47.88, -137.48, tool_torque, 0.317, -0.148, 0.026, tool_momentum, 0.32, -0.154, 0.028, robot_mode, rotation_overlay, 
26/04/2022 13:38:53:644, robot_pos_w_timestamp, 1650976632224, 576.93, 213.6, 193.1, 2.29, 0.09, 3.09, tool_force, 0.13, -0.99, 0.62, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 9.71, joints_pos, 43.62, 57.29, -35.89, -81.49, -144.69, -48.07, -131.72, tool_torque, 0.229, -0.088, 0.0050, tool_momentum, 0.229, -0.092, 0.0060, robot_mode, rotation_overlay, 
26/04/2022 13:38:53:751, robot_pos_w_timestamp, 1650976632368, 577.35, 212.45, 193.15, 2.18, 0.09, 3.09, tool_force, 0.65, -0.68, 0.8, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 9.11, joints_pos, 43.67, 57.41, -36.14, -81.41, -144.73, -48.28, -125.81, tool_torque, 0.238, -0.118, 0.03, tool_momentum, 0.234, -0.109, 0.029, robot_mode, rotation_overlay, 
26/04/2022 13:38:53:902, robot_pos_w_timestamp, 1650976632516, 577.7, 211.32, 193.26, 2.1, 0.08, 3.08, tool_force, 1.54, -1.02, 0.28, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 7.86, joints_pos, 43.63, 57.43, -36.22, -81.4, -144.82, -48.34, -121.34, tool_torque, 0.297, -0.455, 0.141, tool_momentum, 0.301, -0.457, 0.141, robot_mode, rotation_overlay, 
26/04/2022 13:38:54:049, robot_pos_w_timestamp, 1650976632666, 578.13, 210.11, 193.44, 2.05, 0.08, 3.08, tool_force, 1.85, -0.37, 0.24, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 9.89, joints_pos, 43.49, 57.38, -36.17, -81.44, -144.84, -48.26, -118.85, tool_torque, 0.579, -0.616, 0.2, tool_momentum, 0.58, -0.612, 0.2, robot_mode, rotation_overlay, 
