05/04/2022 17:23:00: File Created!
05/04/2022 17:23:00:077, robot_pos_w_timestamp, 1649175688960, 612.9, 280.95, 203.78, 2.36, -0.03, 3.07, tool_force, -1.37, 1.05, 6.21, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 36.48, joints_pos, 30.03, 57.91, -10.88, -66.97, 15.36, 53.3, 60.34, tool_torque, -0.108, 0.197, 0.097, tool_momentum, -0.108, 0.196, 0.097, robot_mode, normal, 
05/04/2022 17:23:00:217, robot_pos_w_timestamp, 1649175689092, 613.41, 279.11, 202.94, 2.36, -0.03, 3.07, tool_force, 1.6, 2.05, 5.94, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 17.52, joints_pos, 29.91, 57.97, -10.96, -67.0, 15.36, 53.29, 60.24, tool_torque, 0.213, -0.379, 0.265, tool_momentum, 0.199, -0.35, 0.262, robot_mode, normal, 
05/04/2022 17:23:00:366, robot_pos_w_timestamp, 1649175689242, 615.08, 272.33, 201.9, 2.35, -0.02, 3.08, tool_force, 0.31, 2.14, 6.26, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 42.47, joints_pos, 29.57, 58.0, -11.24, -67.16, 15.1, 53.29, 60.23, tool_torque, 0.105, -0.112, 0.156, tool_momentum, 0.067, -0.041, 0.153, robot_mode, normal, 
05/04/2022 17:23:00:518, robot_pos_w_timestamp, 1649175689390, 616.13, 267.66, 201.36, 2.35, -0.02, 3.08, tool_force, -0.39, 1.99, 6.33, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 48.22, joints_pos, 29.33, 57.96, -11.37, -67.36, 14.72, 53.29, 60.39, tool_torque, 0.053, 0.065, 0.072, tool_momentum, 0.048, 0.075, 0.072, robot_mode, normal, 
05/04/2022 17:23:00:625, robot_pos_w_timestamp, 1649175689541, 617.03, 261.8, 200.75, 2.34, -0.01, 3.09, tool_force, 0.38, 2.0, 6.31, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.18, joints_pos, 28.96, 57.9, -11.41, -67.59, 14.29, 53.32, 60.43, tool_torque, 0.085, -0.231, 0.219, tool_momentum, 0.076, -0.225, 0.221, robot_mode, normal, 
05/04/2022 17:23:00:777, robot_pos_w_timestamp, 1649175689690, 617.91, 255.8, 200.14, 2.34, -0.01, 3.09, tool_force, 0.37, 2.22, 6.35, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.78, joints_pos, 28.49, 57.83, -11.36, -67.82, 13.96, 53.39, 60.26, tool_torque, 0.167, -0.308, 0.35, tool_momentum, 0.164, -0.298, 0.35, robot_mode, normal, 
05/04/2022 17:23:00:930, robot_pos_w_timestamp, 1649175689839, 618.83, 250.07, 199.63, 2.34, -0.01, 3.1, tool_force, 0.24, 2.37, 5.64, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 34.38, joints_pos, 28.07, 57.74, -11.36, -68.1, 13.66, 53.29, 60.17, tool_torque, 0.306, -0.262, 0.365, tool_momentum, 0.302, -0.251, 0.365, robot_mode, normal, 
05/04/2022 17:23:01:081, robot_pos_w_timestamp, 1649175689989, 619.34, 244.26, 199.15, 2.33, 0.0, 3.1, tool_force, 0.15, 2.36, 5.94, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.21, joints_pos, 27.68, 57.57, -11.37, -68.53, 13.38, 52.98, 60.13, tool_torque, 0.275, -0.134, 0.336, tool_momentum, 0.272, -0.13, 0.338, robot_mode, normal, 
05/04/2022 17:23:01:237, robot_pos_w_timestamp, 1649175690142, 619.61, 238.23, 198.7, 2.33, 0.0, 3.1, tool_force, -0.41, 2.41, 5.91, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.0, joints_pos, 27.25, 57.42, -11.37, -68.91, 13.18, 52.93, 60.02, tool_torque, 0.268, -0.059, 0.338, tool_momentum, 0.276, -0.076, 0.341, robot_mode, normal, 
05/04/2022 17:23:01:381, robot_pos_w_timestamp, 1649175690285, 620.01, 232.7, 198.29, 2.32, 0.0, 3.11, tool_force, 0.12, 2.43, 5.91, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 41.26, joints_pos, 26.84, 57.31, -11.37, -69.21, 12.97, 52.9, 59.95, tool_torque, 0.358, -0.263, 0.379, tool_momentum, 0.361, -0.263, 0.379, robot_mode, normal, 
05/04/2022 17:23:01:535, robot_pos_w_timestamp, 1649175690435, 620.07, 226.82, 198.06, 2.32, 0.0, 3.11, tool_force, 0.22, 2.4, 5.72, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.08, joints_pos, 26.41, 57.14, -11.37, -69.59, 12.79, 52.9, 59.86, tool_torque, 0.277, -0.217, 0.359, tool_momentum, 0.264, -0.178, 0.36, robot_mode, normal, 
05/04/2022 17:23:01:695, robot_pos_w_timestamp, 1649175690584, 620.15, 221.05, 197.83, 2.31, 0.0, 3.12, tool_force, 0.12, 2.24, 6.06, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.16, joints_pos, 25.94, 56.98, -11.36, -69.97, 12.58, 52.92, 59.76, tool_torque, 0.247, -0.26, 0.367, tool_momentum, 0.232, -0.234, 0.363, robot_mode, normal, 
