05/04/2022 16:50:33: File Created!
05/04/2022 16:50:33:992, robot_pos_w_timestamp, 1649173744308, 612.9, 280.96, 203.73, 2.36, -0.03, 3.07, tool_force, -1.48, 0.84, 5.97, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.23, joints_pos, 28.95, 57.75, -8.89, -66.97, 13.28, 53.07, 61.47, tool_torque, -0.111, 0.245, 0.0060, tool_momentum, -0.11, 0.245, 0.0060, robot_mode, rotation_overlay, 
05/04/2022 16:50:34:123, robot_pos_w_timestamp, 1649173744450, 612.99, 281.03, 202.75, 2.36, -0.03, 3.07, tool_force, -1.65, 1.37, 7.0, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.23, joints_pos, 28.95, 57.87, -8.89, -66.9, 13.28, 53.07, 61.47, tool_torque, -0.036, 0.312, -0.015, tool_momentum, -0.044, 0.315, -0.016, robot_mode, rotation_overlay, 
05/04/2022 16:50:34:277, robot_pos_w_timestamp, 1649173744595, 614.11, 277.82, 202.24, 2.36, -0.03, 3.07, tool_force, 0.2, 1.3, 5.58, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 27.42, joints_pos, 28.76, 57.9, -9.06, -66.96, 13.28, 53.07, 61.36, tool_torque, 0.035, -0.046, 0.199, tool_momentum, 0.02, -0.0060, 0.197, robot_mode, rotation_overlay, 
05/04/2022 16:50:34:429, robot_pos_w_timestamp, 1649173744739, 615.25, 272.4, 201.83, 2.35, -0.02, 3.08, tool_force, 0.62, 2.0, 5.85, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.66, joints_pos, 28.48, 57.84, -9.24, -67.17, 12.96, 53.07, 61.42, tool_torque, 0.08, -0.086, 0.127, tool_momentum, 0.079, -0.071, 0.123, robot_mode, rotation_overlay, 
05/04/2022 16:50:34:546, robot_pos_w_timestamp, 1649173744894, 616.37, 266.23, 201.24, 2.35, -0.02, 3.08, tool_force, -0.18, 1.88, 6.13, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 36.75, joints_pos, 28.15, 57.77, -9.38, -67.42, 12.51, 53.05, 61.56, tool_torque, 0.082, 0.0, 0.021, tool_momentum, 0.082, 0.0040, 0.02, robot_mode, rotation_overlay, 
05/04/2022 16:50:34:691, robot_pos_w_timestamp, 1649173745038, 617.1, 260.89, 200.63, 2.34, -0.01, 3.09, tool_force, -0.24, 1.61, 5.96, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.18, joints_pos, 27.78, 57.71, -9.4, -67.65, 12.13, 53.11, 61.56, tool_torque, 0.025, -0.03, 0.195, tool_momentum, 0.028, -0.035, 0.195, robot_mode, rotation_overlay, 
05/04/2022 16:50:34:843, robot_pos_w_timestamp, 1649173745190, 618.07, 254.91, 200.04, 2.34, -0.01, 3.1, tool_force, 0.24, 2.07, 6.14, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.3, joints_pos, 27.31, 57.66, -9.34, -67.84, 11.81, 53.21, 61.4, tool_torque, 0.127, -0.217, 0.34, tool_momentum, 0.127, -0.211, 0.34, robot_mode, rotation_overlay, 
05/04/2022 16:50:35:015, robot_pos_w_timestamp, 1649173745343, 618.86, 248.86, 199.52, 2.34, -0.01, 3.1, tool_force, -0.14, 2.25, 5.98, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.27, joints_pos, 26.83, 57.5, -9.33, -68.26, 11.45, 52.92, 61.35, tool_torque, 0.334, -0.294, 0.397, tool_momentum, 0.328, -0.287, 0.397, robot_mode, rotation_overlay, 
05/04/2022 16:50:35:144, robot_pos_w_timestamp, 1649173745490, 619.3, 243.35, 199.09, 2.33, 0.0, 3.1, tool_force, -0.41, 2.06, 5.85, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.18, joints_pos, 26.49, 57.36, -9.35, -68.61, 11.22, 52.76, 61.3, tool_torque, 0.31, -0.12, 0.381, tool_momentum, 0.321, -0.135, 0.381, robot_mode, rotation_overlay, 
05/04/2022 16:50:35:293, robot_pos_w_timestamp, 1649173745638, 619.67, 237.66, 198.64, 2.33, 0.0, 3.1, tool_force, -0.03, 2.56, 6.06, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 33.73, joints_pos, 26.07, 57.23, -9.34, -68.95, 11.01, 52.71, 61.22, tool_torque, 0.347, -0.21, 0.413, tool_momentum, 0.349, -0.206, 0.412, robot_mode, rotation_overlay, 
05/04/2022 16:50:35:443, robot_pos_w_timestamp, 1649173745789, 620.04, 231.82, 198.23, 2.32, 0.0, 3.11, tool_force, 0.02, 2.11, 5.81, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.42, joints_pos, 25.64, 57.11, -9.34, -69.28, 10.8, 52.69, 61.15, tool_torque, 0.278, -0.173, 0.405, tool_momentum, 0.281, -0.177, 0.405, robot_mode, rotation_overlay, 
