05/04/2022 17:23:35: File Created!
05/04/2022 17:23:35:250, robot_pos_w_timestamp, 1649175723831, 612.87, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.46, 0.9, 6.02, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 50.07, joints_pos, 30.66, 58.02, -12.03, -66.97, 16.57, 53.46, 59.69, tool_torque, -0.086, 0.185, 0.051, tool_momentum, -0.086, 0.186, 0.051, robot_mode, normal, 
05/04/2022 17:23:35:309, robot_pos_w_timestamp, 1649175723956, 612.9, 280.6, 202.77, 2.36, -0.03, 3.07, tool_force, -1.5, 0.19, 5.5, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 18.81, joints_pos, 30.63, 58.11, -12.04, -66.95, 16.57, 53.46, 59.69, tool_torque, -0.092, 0.145, 0.089, tool_momentum, -0.077, 0.126, 0.089, robot_mode, normal, 
05/04/2022 17:23:35:485, robot_pos_w_timestamp, 1649175724106, 614.81, 275.04, 202.07, 2.35, -0.03, 3.07, tool_force, -0.09, 1.93, 6.2, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 42.34, joints_pos, 30.28, 58.15, -12.31, -67.07, 16.52, 53.45, 59.47, tool_torque, 0.136, -0.122, 0.253, tool_momentum, 0.14, -0.131, 0.253, robot_mode, normal, 
05/04/2022 17:23:35:618, robot_pos_w_timestamp, 1649175724258, 615.84, 269.36, 201.57, 2.35, -0.02, 3.08, tool_force, -0.07, 1.65, 5.79, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.42, joints_pos, 30.08, 58.09, -12.51, -67.28, 16.09, 53.45, 59.66, tool_torque, 0.08, -0.079, 0.095, tool_momentum, 0.081, -0.074, 0.095, robot_mode, normal, 
05/04/2022 17:23:35:818, robot_pos_w_timestamp, 1649175724423, 616.89, 262.99, 200.89, 2.34, -0.01, 3.09, tool_force, 0.49, 2.13, 6.1, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.87, joints_pos, 29.7, 58.03, -12.6, -67.55, 15.61, 53.43, 59.79, tool_torque, 0.155, -0.203, 0.171, tool_momentum, 0.142, -0.178, 0.17, robot_mode, normal, 
05/04/2022 17:23:35:922, robot_pos_w_timestamp, 1649175724560, 617.66, 257.71, 200.36, 2.34, -0.01, 3.09, tool_force, -0.45, 2.01, 6.4, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.71, joints_pos, 29.29, 57.96, -12.58, -67.76, 15.32, 53.5, 59.62, tool_torque, 0.141, -0.173, 0.309, tool_momentum, 0.147, -0.176, 0.309, robot_mode, normal, 
05/04/2022 17:23:36:111, robot_pos_w_timestamp, 1649175724711, 618.57, 251.91, 199.85, 2.34, -0.01, 3.1, tool_force, -0.1, 2.29, 6.22, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.26, joints_pos, 28.86, 57.89, -12.55, -67.99, 15.01, 53.48, 59.53, tool_torque, 0.289, -0.243, 0.342, tool_momentum, 0.287, -0.236, 0.339, robot_mode, normal, 
05/04/2022 17:23:36:221, robot_pos_w_timestamp, 1649175724859, 619.07, 246.19, 199.3, 2.33, 0.0, 3.1, tool_force, 0.33, 2.65, 6.27, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.95, joints_pos, 28.47, 57.73, -12.56, -68.42, 14.71, 53.2, 59.46, tool_torque, 0.391, -0.334, 0.361, tool_momentum, 0.391, -0.337, 0.36, robot_mode, normal, 
05/04/2022 17:23:36:565, robot_pos_w_timestamp, 1649175725161, 619.88, 234.51, 198.45, 2.32, 0.0, 3.11, tool_force, -0.21, 2.78, 6.17, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.64, joints_pos, 27.64, 57.46, -12.55, -69.12, 14.28, 53.04, 59.29, tool_torque, 0.355, -0.141, 0.342, tool_momentum, 0.348, -0.138, 0.342, robot_mode, normal, 
05/04/2022 17:23:36:675, robot_pos_w_timestamp, 1649175725310, 620.09, 228.7, 198.12, 2.32, 0.0, 3.11, tool_force, 0.23, 2.4, 5.91, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.01, joints_pos, 27.2, 57.31, -12.54, -69.47, 14.09, 53.03, 59.19, tool_torque, 0.306, -0.301, 0.376, tool_momentum, 0.305, -0.304, 0.376, robot_mode, normal, 
05/04/2022 17:23:36:864, robot_pos_w_timestamp, 1649175725460, 620.12, 222.92, 197.88, 2.31, 0.0, 3.11, tool_force, 0.23, 2.4, 5.92, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.84, joints_pos, 26.79, 57.16, -12.53, -69.87, 13.88, 53.03, 59.08, tool_torque, 0.308, -0.295, 0.381, tool_momentum, 0.314, -0.306, 0.382, robot_mode, normal, 
05/04/2022 17:23:36:980, robot_pos_w_timestamp, 1649175725610, 620.1, 216.92, 197.82, 2.31, 0.0, 3.12, tool_force, -0.6, 2.27, 6.03, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.95, joints_pos, 26.39, 56.98, -12.55, -70.2, 13.59, 53.05, 59.07, tool_torque, 0.23, -0.071, 0.291, tool_momentum, 0.232, -0.076, 0.291, robot_mode, normal, 
05/04/2022 17:23:37:167, robot_pos_w_timestamp, 1649175725760, 619.93, 211.23, 197.75, 2.31, 0.01, 3.13, tool_force, -0.65, 2.11, 6.06, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 43.28, joints_pos, 26.03, 56.79, -12.57, -70.61, 13.25, 52.96, 59.1, tool_torque, 0.234, 0.06, 0.206, tool_momentum, 0.245, 0.048, 0.207, robot_mode, normal, 
05/04/2022 17:23:37:278, robot_pos_w_timestamp, 1649175725913, 619.43, 205.47, 197.83, 2.3, 0.01, 3.13, tool_force, 0.29, 2.31, 5.7, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 40.48, joints_pos, 25.61, 56.57, -12.54, -71.04, 13.02, 53.0, 58.92, tool_torque, 0.249, -0.286, 0.356, tool_momentum, 0.255, -0.282, 0.356, robot_mode, normal, 
05/04/2022 17:23:37:471, robot_pos_w_timestamp, 1649175726062, 619.03, 199.63, 197.95, 2.3, 0.0, 3.13, tool_force, -0.03, 2.38, 6.07, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 39.69, joints_pos, 25.11, 56.36, -12.47, -71.42, 12.94, 53.12, 58.53, tool_torque, 0.239, -0.328, 0.415, tool_momentum, 0.24, -0.349, 0.419, robot_mode, normal, 
