06/04/2022 15:23:26: File Created!
06/04/2022 15:23:26:031, robot_pos_w_timestamp, 1649254917031, 612.82, 280.89, 202.86, 2.36, -0.03, 3.07, tool_force, -0.56, 0.6, 5.68, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 2.89, joints_pos, 31.3, 58.23, -13.23, -66.95, 17.82, 53.61, 59.01, tool_torque, -0.0070, -0.052, 0.213, tool_momentum, 0.0080, -0.049, 0.213, robot_mode, normal, 
06/04/2022 15:23:26:344, robot_pos_w_timestamp, 1649254917324, 615.36, 272.11, 201.76, 2.35, -0.02, 3.08, tool_force, 0.19, 1.84, 5.94, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.86, joints_pos, 30.88, 58.26, -13.67, -67.16, 17.58, 53.62, 58.9, tool_torque, 0.121, -0.148, 0.228, tool_momentum, 0.123, -0.164, 0.224, robot_mode, normal, 
06/04/2022 15:23:26:492, robot_pos_w_timestamp, 1649254917475, 616.35, 265.56, 201.2, 2.35, -0.01, 3.09, tool_force, -0.63, 1.74, 6.21, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.91, joints_pos, 30.56, 58.19, -13.85, -67.44, 17.09, 53.6, 59.09, tool_torque, 0.094, 0.084, 0.054, tool_momentum, 0.104, 0.051, 0.054, robot_mode, normal, 
06/04/2022 15:23:26:636, robot_pos_w_timestamp, 1649254917624, 617.29, 260.5, 200.63, 2.34, -0.01, 3.09, tool_force, -0.05, 2.26, 6.46, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.2, joints_pos, 30.23, 58.14, -13.88, -67.64, 16.72, 53.61, 59.15, tool_torque, 0.164, -0.166, 0.181, tool_momentum, 0.166, -0.172, 0.184, robot_mode, normal, 
06/04/2022 15:23:26:733, robot_pos_w_timestamp, 1649254917777, 618.11, 254.62, 200.05, 2.34, -0.01, 3.1, tool_force, 0.24, 1.86, 6.21, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.14, joints_pos, 29.77, 58.08, -13.84, -67.86, 16.45, 53.71, 58.89, tool_torque, 0.16, -0.287, 0.357, tool_momentum, 0.159, -0.283, 0.357, robot_mode, normal, 
06/04/2022 15:23:26:903, robot_pos_w_timestamp, 1649254917926, 618.83, 248.88, 199.53, 2.34, -0.01, 3.1, tool_force, -0.07, 2.35, 6.07, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.53, joints_pos, 29.36, 57.94, -13.82, -68.22, 16.14, 53.5, 58.82, tool_torque, 0.371, -0.264, 0.39, tool_momentum, 0.375, -0.272, 0.39, robot_mode, normal, 
06/04/2022 15:23:27:078, robot_pos_w_timestamp, 1649254918077, 619.35, 243.09, 199.04, 2.33, 0.0, 3.1, tool_force, 0.2, 2.78, 6.12, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.13, joints_pos, 28.97, 57.79, -13.82, -68.62, 15.88, 53.26, 58.73, tool_torque, 0.46, -0.331, 0.407, tool_momentum, 0.463, -0.343, 0.407, robot_mode, normal, 
06/04/2022 15:23:27:191, robot_pos_w_timestamp, 1649254918227, 619.7, 237.23, 198.61, 2.33, 0.0, 3.1, tool_force, 0.36, 2.56, 5.95, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.5, joints_pos, 28.55, 57.66, -13.83, -68.96, 15.69, 53.22, 58.62, tool_torque, 0.401, -0.271, 0.392, tool_momentum, 0.394, -0.256, 0.391, robot_mode, normal, 
06/04/2022 15:23:27:385, robot_pos_w_timestamp, 1649254918377, 620.04, 231.42, 198.22, 2.32, 0.0, 3.11, tool_force, -0.11, 2.38, 6.0, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 42.81, joints_pos, 28.13, 57.53, -13.83, -69.29, 15.5, 53.2, 58.51, tool_torque, 0.368, -0.204, 0.37, tool_momentum, 0.377, -0.205, 0.37, robot_mode, normal, 
