30/03/2022 10:41:04: File Created!
30/03/2022 10:41:04:720, robot_pos_w_timestamp, 1648629579094, 548.52, 323.32, 199.95, 2.25, 0.01, 3.04, tool_force, -0.31, -0.13, 0.13, actual_rep, 1, curr_step, 1, track_size, 84, robot_vel, 0.02, joints_pos, 41.42, 53.99, -17.6, -77.44, 19.88, 45.67, 69.21, tool_torque, 0.191, -0.106, 0.116, tool_momentum, 0.191, -0.106, 0.116, robot_mode, normal, 
30/03/2022 10:41:04:866, robot_pos_w_timestamp, 1648629579217, 548.53, 323.32, 199.96, 2.25, 0.01, 3.04, tool_force, -0.3, -0.21, 0.13, actual_rep, 1, curr_step, 1, track_size, 84, robot_vel, 0.02, joints_pos, 41.42, 53.99, -17.6, -77.44, 19.88, 45.67, 69.21, tool_torque, 0.16, -0.107, 0.106, tool_momentum, 0.161, -0.106, 0.106, robot_mode, normal, 
30/03/2022 10:41:04:979, robot_pos_w_timestamp, 1648629579366, 548.75, 323.06, 200.08, 2.25, 0.01, 3.04, tool_force, -0.88, -0.25, 0.3, actual_rep, 1, curr_step, 2, track_size, 84, robot_vel, 0.66, joints_pos, 41.41, 53.98, -17.64, -77.43, 19.87, 45.66, 69.22, tool_torque, 0.196, 0.064, 0.054, tool_momentum, 0.206, 0.04, 0.056, robot_mode, normal, 
30/03/2022 10:41:05:128, robot_pos_w_timestamp, 1648629579514, 552.1, 317.53, 201.01, 2.24, 0.02, 3.04, tool_force, 1.01, 0.35, 0.49, actual_rep, 1, curr_step, 3, track_size, 84, robot_vel, 43.5, joints_pos, 41.21, 53.96, -18.11, -77.45, 19.69, 45.64, 69.09, tool_torque, 0.246, -0.357, 0.304, tool_momentum, 0.237, -0.346, 0.304, robot_mode, normal, 
30/03/2022 10:41:05:289, robot_pos_w_timestamp, 1648629579664, 555.59, 311.79, 202.21, 2.24, 0.03, 3.04, tool_force, 1.01, 0.23, 0.15, actual_rep, 1, curr_step, 4, track_size, 84, robot_vel, 44.18, joints_pos, 40.93, 53.92, -18.52, -77.46, 19.53, 45.63, 69.04, tool_torque, 0.318, -0.331, 0.319, tool_momentum, 0.318, -0.341, 0.32, robot_mode, normal, 
30/03/2022 10:41:05:429, robot_pos_w_timestamp, 1648629579814, 559.03, 306.06, 203.46, 2.23, 0.04, 3.04, tool_force, 1.01, 0.37, 0.07, actual_rep, 1, curr_step, 5, track_size, 84, robot_vel, 43.17, joints_pos, 40.72, 53.88, -19.02, -77.46, 19.44, 45.62, 69.04, tool_torque, 0.362, -0.315, 0.312, tool_momentum, 0.374, -0.368, 0.312, robot_mode, normal, 
30/03/2022 10:41:05:581, robot_pos_w_timestamp, 1648629579962, 562.48, 300.31, 204.91, 2.22, 0.05, 3.04, tool_force, 1.34, 0.29, 0.09, actual_rep, 1, curr_step, 6, track_size, 84, robot_vel, 43.74, joints_pos, 40.54, 53.85, -19.58, -77.46, 19.45, 45.62, 69.04, tool_torque, 0.343, -0.378, 0.323, tool_momentum, 0.345, -0.372, 0.323, robot_mode, normal, 
30/03/2022 10:41:05:730, robot_pos_w_timestamp, 1648629580111, 565.89, 294.54, 206.62, 2.21, 0.05, 3.04, tool_force, 1.75, 0.22, 0.02, actual_rep, 1, curr_step, 6, track_size, 84, robot_vel, 45.81, joints_pos, 40.34, 53.78, -20.11, -77.47, 19.49, 45.62, 69.04, tool_torque, 0.313, -0.456, 0.363, tool_momentum, 0.309, -0.45, 0.362, robot_mode, normal, 
30/03/2022 10:41:05:882, robot_pos_w_timestamp, 1648629580262, 569.09, 288.75, 208.43, 2.2, 0.06, 3.04, tool_force, 1.42, 0.3, -0.3, actual_rep, 1, curr_step, 7, track_size, 84, robot_vel, 44.21, joints_pos, 40.13, 53.69, -20.62, -77.5, 19.49, 45.63, 69.04, tool_torque, 0.246, -0.468, 0.347, tool_momentum, 0.244, -0.48, 0.35, robot_mode, normal, 
30/03/2022 10:41:06:033, robot_pos_w_timestamp, 1648629580411, 572.07, 282.85, 210.15, 2.19, 0.07, 3.04, tool_force, 1.17, -0.07, 0.2, actual_rep, 1, curr_step, 7, track_size, 84, robot_vel, 43.82, joints_pos, 39.85, 53.6, -21.05, -77.54, 19.5, 45.69, 69.03, tool_torque, 0.087, -0.547, 0.414, tool_momentum, 0.086, -0.553, 0.414, robot_mode, normal, 
30/03/2022 10:41:06:183, robot_pos_w_timestamp, 1648629580560, 574.51, 277.11, 211.87, 2.18, 0.07, 3.04, tool_force, 1.96, -0.47, 0.35, actual_rep, 1, curr_step, 8, track_size, 84, robot_vel, 44.59, joints_pos, 39.59, 53.49, -21.45, -77.58, 19.5, 45.93, 69.02, tool_torque, 0.013, -0.574, 0.38, tool_momentum, 0.015, -0.571, 0.38, robot_mode, normal, 
30/03/2022 10:41:06:336, robot_pos_w_timestamp, 1648629580709, 576.76, 271.27, 213.81, 2.18, 0.07, 3.04, tool_force, 1.89, -0.43, -0.3, actual_rep, 1, curr_step, 9, track_size, 84, robot_vel, 43.98, joints_pos, 39.33, 53.36, -21.87, -77.63, 19.5, 46.23, 69.02, tool_torque, 0.023, -0.568, 0.355, tool_momentum, 0.017, -0.556, 0.355, robot_mode, normal, 
30/03/2022 10:41:06:486, robot_pos_w_timestamp, 1648629580858, 578.25, 265.63, 215.75, 2.17, 0.08, 3.05, tool_force, 2.39, -0.59, -0.23, actual_rep, 1, curr_step, 9, track_size, 84, robot_vel, 42.56, joints_pos, 39.07, 53.2, -22.22, -77.72, 19.5, 46.65, 69.02, tool_torque, -0.0050, -0.503, 0.283, tool_momentum, -0.0020, -0.485, 0.283, robot_mode, normal, 
30/03/2022 10:41:06:637, robot_pos_w_timestamp, 1648629581007, 579.91, 259.73, 217.81, 2.16, 0.08, 3.05, tool_force, 2.21, -0.74, -0.48, actual_rep, 1, curr_step, 10, track_size, 84, robot_vel, 43.42, joints_pos, 38.78, 53.04, -22.58, -77.79, 19.5, 47.12, 69.02, tool_torque, 0.0030, -0.585, 0.311, tool_momentum, 0.0060, -0.588, 0.311, robot_mode, normal, 
30/03/2022 10:41:06:788, robot_pos_w_timestamp, 1648629581156, 581.02, 254.01, 219.61, 2.15, 0.08, 3.06, tool_force, 2.28, -1.31, -0.92, actual_rep, 1, curr_step, 10, track_size, 84, robot_vel, 38.4, joints_pos, 38.5, 52.86, -22.9, -77.92, 19.52, 47.57, 69.0, tool_torque, 0.0080, -0.685, 0.354, tool_momentum, 0.01, -0.678, 0.354, robot_mode, normal, 
30/03/2022 10:41:06:973, robot_pos_w_timestamp, 1648629581304, 581.4, 248.39, 221.43, 2.14, 0.08, 3.06, tool_force, 3.73, -4.06, -2.76, actual_rep, 1, curr_step, 11, track_size, 84, robot_vel, 42.1, joints_pos, 38.23, 52.62, -23.16, -78.15, 19.53, 48.08, 68.99, tool_torque, -0.031, -0.524, 0.32, tool_momentum, -0.036, -0.503, 0.32, robot_mode, impedance, 
30/03/2022 10:41:07:088, robot_pos_w_timestamp, 1648629581454, 579.07, 244.28, 221.98, 2.13, 0.08, 3.07, tool_force, 4.93, -5.72, -2.33, actual_rep, 1, curr_step, 11, track_size, 84, robot_vel, 28.54, joints_pos, 38.16, 52.27, -23.3, -78.8, 19.54, 48.21, 69.1, tool_torque, 0.0040, -0.336, 0.225, tool_momentum, 0.014, -0.35, 0.226, robot_mode, impedance, 
30/03/2022 10:41:07:239, robot_pos_w_timestamp, 1648629581605, 575.17, 241.73, 224.08, 2.13, 0.07, 3.08, tool_force, 9.7, -7.82, -4.64, actual_rep, 1, curr_step, 11, track_size, 84, robot_vel, 34.28, joints_pos, 38.25, 51.66, -23.38, -79.64, 19.57, 48.41, 69.23, tool_torque, -0.103, -0.112, 0.102, tool_momentum, -0.101, -0.111, 0.102, robot_mode, impedance, 
30/03/2022 10:41:07:387, robot_pos_w_timestamp, 1648629581753, 569.42, 241.58, 225.73, 2.12, 0.07, 3.08, tool_force, 12.55, -10.65, -5.44, actual_rep, 1, curr_step, 11, track_size, 84, robot_vel, 43.34, joints_pos, 38.59, 50.98, -23.39, -80.69, 19.57, 48.39, 69.39, tool_torque, 0.105, 0.033, 0.078, tool_momentum, 0.107, 0.051, 0.078, robot_mode, impedance, 
30/03/2022 10:41:07:537, robot_pos_w_timestamp, 1648629581903, 564.01, 242.15, 225.4, 2.12, 0.07, 3.08, tool_force, 10.93, -11.89, -5.03, actual_rep, 1, curr_step, 11, track_size, 84, robot_vel, 31.46, joints_pos, 39.12, 50.53, -23.54, -81.71, 19.55, 47.84, 69.65, tool_torque, 0.369, 0.33, 0.148, tool_momentum, 0.38, 0.314, 0.152, robot_mode, impedance, 
30/03/2022 10:41:07:690, robot_pos_w_timestamp, 1648629582052, 561.58, 239.31, 225.35, 2.12, 0.08, 3.08, tool_force, 8.41, -12.61, -4.9, actual_rep, 1, curr_step, 11, track_size, 84, robot_vel, 26.89, joints_pos, 39.41, 50.26, -23.95, -82.45, 19.45, 47.44, 69.69, tool_torque, 0.438, 0.237, 0.29, tool_momentum, 0.448, 0.238, 0.292, robot_mode, impedance, 
30/03/2022 10:41:07:840, robot_pos_w_timestamp, 1648629582200, 560.82, 235.94, 225.69, 2.12, 0.08, 3.08, tool_force, 6.93, -13.94, -5.45, actual_rep, 1, curr_step, 11, track_size, 84, robot_vel, 23.54, joints_pos, 39.37, 50.06, -24.15, -82.86, 19.45, 47.3, 69.56, tool_torque, 0.577, -0.12, 0.589, tool_momentum, 0.583, -0.129, 0.591, robot_mode, impedance, 
30/03/2022 10:41:07:991, robot_pos_w_timestamp, 1648629582350, 561.24, 232.75, 226.1, 2.12, 0.08, 3.08, tool_force, 4.88, -13.49, -5.08, actual_rep, 1, curr_step, 11, track_size, 84, robot_vel, 21.68, joints_pos, 39.2, 49.94, -24.27, -83.06, 19.43, 47.17, 69.37, tool_torque, 0.658, -0.321, 0.814, tool_momentum, 0.661, -0.315, 0.814, robot_mode, impedance, 
30/03/2022 10:41:08:141, robot_pos_w_timestamp, 1648629582498, 563.02, 229.36, 226.34, 2.11, 0.08, 3.08, tool_force, 1.13, -11.84, -3.93, actual_rep, 1, curr_step, 11, track_size, 84, robot_vel, 30.06, joints_pos, 38.91, 49.94, -24.35, -83.05, 19.42, 47.03, 69.09, tool_torque, 0.62, -0.424, 0.865, tool_momentum, 0.612, -0.44, 0.869, robot_mode, impedance, 
30/03/2022 10:41:08:291, robot_pos_w_timestamp, 1648629582649, 566.65, 225.56, 226.5, 2.11, 0.09, 3.08, tool_force, -1.49, -10.23, -3.08, actual_rep, 1, curr_step, 11, track_size, 84, robot_vel, 32.51, joints_pos, 38.44, 50.12, -24.4, -82.71, 19.42, 47.0, 68.69, tool_torque, 0.44, -0.585, 0.903, tool_momentum, 0.442, -0.603, 0.903, robot_mode, impedance, 
30/03/2022 10:41:08:442, robot_pos_w_timestamp, 1648629582796, 571.42, 223.94, 226.09, 2.11, 0.09, 3.07, tool_force, -3.3, -6.67, -0.78, actual_rep, 1, curr_step, 11, track_size, 84, robot_vel, 33.51, joints_pos, 37.94, 50.5, -24.3, -81.98, 19.57, 47.1, 68.34, tool_torque, 0.24, -0.645, 0.867, tool_momentum, 0.23, -0.644, 0.867, robot_mode, impedance, 
30/03/2022 10:41:08:595, robot_pos_w_timestamp, 1648629582949, 576.25, 224.38, 225.17, 2.12, 0.08, 3.07, tool_force, -3.09, -4.59, 0.71, actual_rep, 1, curr_step, 11, track_size, 84, robot_vel, 31.31, joints_pos, 37.51, 51.06, -24.14, -80.98, 19.72, 47.49, 68.13, tool_torque, 0.078, -0.704, 0.756, tool_momentum, 0.07, -0.689, 0.756, robot_mode, impedance, 
30/03/2022 10:41:08:745, robot_pos_w_timestamp, 1648629583096, 580.12, 225.64, 224.31, 2.12, 0.08, 3.07, tool_force, -3.02, -3.73, 1.42, actual_rep, 1, curr_step, 11, track_size, 84, robot_vel, 25.55, joints_pos, 37.28, 51.59, -24.07, -80.05, 19.76, 47.94, 68.12, tool_torque, 0.031, -0.684, 0.641, tool_momentum, 0.033, -0.683, 0.639, robot_mode, impedance, 
30/03/2022 10:41:08:896, robot_pos_w_timestamp, 1648629583246, 582.95, 226.99, 224.08, 2.12, 0.08, 3.07, tool_force, -3.1, -2.9, 1.71, actual_rep, 1, curr_step, 11, track_size, 84, robot_vel, 19.66, joints_pos, 37.18, 51.95, -24.07, -79.36, 19.83, 48.28, 68.12, tool_torque, -0.015, -0.643, 0.518, tool_momentum, -0.016, -0.641, 0.518, robot_mode, impedance, 
30/03/2022 10:41:09:050, robot_pos_w_timestamp, 1648629583395, 584.59, 227.95, 223.94, 2.12, 0.08, 3.08, tool_force, -2.74, -2.72, 1.45, actual_rep, 1, curr_step, 11, track_size, 84, robot_vel, 11.07, joints_pos, 37.14, 52.18, -24.08, -78.92, 19.89, 48.53, 68.12, tool_torque, -0.067, -0.62, 0.476, tool_momentum, -0.069, -0.618, 0.475, robot_mode, impedance, 
30/03/2022 10:41:09:198, robot_pos_w_timestamp, 1648629583545, 585.27, 229.02, 223.96, 2.12, 0.08, 3.08, tool_force, -1.76, -2.61, 0.95, actual_rep, 1, curr_step, 11, track_size, 84, robot_vel, 8.31, joints_pos, 37.15, 52.3, -24.06, -78.68, 19.92, 48.69, 68.13, tool_torque, -0.111, -0.53, 0.34, tool_momentum, -0.107, -0.53, 0.34, robot_mode, impedance, 
30/03/2022 10:41:09:354, robot_pos_w_timestamp, 1648629583698, 585.08, 230.01, 224.48, 2.12, 0.08, 3.08, tool_force, 0.44, -1.86, 1.08, actual_rep, 1, curr_step, 12, track_size, 84, robot_vel, 9.54, joints_pos, 37.19, 52.3, -24.05, -78.57, 19.93, 48.97, 68.24, tool_torque, -0.128, -0.461, 0.105, tool_momentum, -0.125, -0.464, 0.105, robot_mode, impedance, 
30/03/2022 10:41:09:501, robot_pos_w_timestamp, 1648629583846, 585.65, 227.03, 227.51, 2.11, 0.08, 3.08, tool_force, 1.05, -1.32, 0.07, actual_rep, 1, curr_step, 12, track_size, 84, robot_vel, 33.06, joints_pos, 37.11, 52.06, -24.35, -78.58, 19.93, 49.48, 68.28, tool_torque, -0.172, -0.385, 0.14, tool_momentum, -0.169, -0.395, 0.141, robot_mode, impedance, 
30/03/2022 10:41:09:654, robot_pos_w_timestamp, 1648629583996, 585.95, 222.94, 230.07, 2.11, 0.08, 3.09, tool_force, 1.46, -0.72, 0.13, actual_rep, 1, curr_step, 13, track_size, 84, robot_vel, 34.17, joints_pos, 36.87, 51.77, -24.52, -78.74, 19.92, 49.84, 68.11, tool_torque, -0.077, -0.491, 0.329, tool_momentum, -0.08, -0.499, 0.329, robot_mode, impedance, 
30/03/2022 10:41:09:809, robot_pos_w_timestamp, 1648629584146, 586.38, 217.87, 232.68, 2.11, 0.08, 3.09, tool_force, 1.87, -0.09, -0.05, actual_rep, 1, curr_step, 14, track_size, 84, robot_vel, 35.12, joints_pos, 36.53, 51.42, -24.61, -78.97, 19.8, 50.1, 67.88, tool_torque, 0.011, -0.631, 0.511, tool_momentum, 0.012, -0.626, 0.511, robot_mode, impedance, 
30/03/2022 10:41:09:955, robot_pos_w_timestamp, 1648629584294, 586.7, 214.8, 235.22, 2.11, 0.08, 3.09, tool_force, 1.8, -0.15, -0.41, actual_rep, 1, curr_step, 14, track_size, 84, robot_vel, 24.53, joints_pos, 36.24, 51.11, -24.58, -79.08, 19.7, 50.33, 67.54, tool_torque, 0.03, -0.742, 0.512, tool_momentum, 0.024, -0.771, 0.512, robot_mode, impedance, 
30/03/2022 10:41:10:114, robot_pos_w_timestamp, 1648629584445, 587.33, 209.09, 237.58, 2.11, 0.08, 3.09, tool_force, 1.75, 0.75, 1.13, actual_rep, 1, curr_step, 15, track_size, 84, robot_vel, 40.73, joints_pos, 35.81, 50.74, -24.65, -79.34, 19.65, 50.57, 66.69, tool_torque, 0.134, -0.813, 0.562, tool_momentum, 0.141, -0.847, 0.568, robot_mode, normal, 
30/03/2022 10:41:10:254, robot_pos_w_timestamp, 1648629584594, 587.68, 204.36, 241.24, 2.12, 0.07, 3.09, tool_force, 2.14, 0.7, -0.3, actual_rep, 1, curr_step, 15, track_size, 84, robot_vel, 48.9, joints_pos, 35.32, 50.28, -24.58, -79.56, 19.78, 50.81, 65.97, tool_torque, 0.256, -0.973, 0.571, tool_momentum, 0.26, -0.961, 0.571, robot_mode, normal, 
30/03/2022 10:41:10:412, robot_pos_w_timestamp, 1648629584749, 587.63, 197.75, 243.95, 2.12, 0.07, 3.09, tool_force, 0.87, 0.9, -0.02, actual_rep, 1, curr_step, 16, track_size, 84, robot_vel, 44.69, joints_pos, 34.77, 49.74, -24.56, -80.08, 19.91, 50.73, 64.92, tool_torque, 0.554, -0.815, 0.663, tool_momentum, 0.567, -0.844, 0.664, robot_mode, normal, 
30/03/2022 10:41:10:563, robot_pos_w_timestamp, 1648629584897, 587.32, 191.74, 247.09, 2.13, 0.07, 3.09, tool_force, 0.31, 0.01, -0.36, actual_rep, 1, curr_step, 17, track_size, 84, robot_vel, 42.99, joints_pos, 34.31, 49.19, -24.56, -80.56, 19.91, 50.74, 64.0, tool_torque, 0.383, -0.686, 0.636, tool_momentum, 0.394, -0.688, 0.637, robot_mode, normal, 
30/03/2022 10:41:10:715, robot_pos_w_timestamp, 1648629585048, 586.79, 185.77, 250.33, 2.13, 0.06, 3.09, tool_force, -0.14, -0.07, -0.68, actual_rep, 1, curr_step, 18, track_size, 84, robot_vel, 44.1, joints_pos, 33.81, 48.59, -24.53, -81.08, 19.94, 50.74, 63.0, tool_torque, 0.394, -0.675, 0.671, tool_momentum, 0.391, -0.678, 0.671, robot_mode, normal, 
30/03/2022 10:41:10:861, robot_pos_w_timestamp, 1648629585197, 585.94, 180.0, 253.71, 2.14, 0.06, 3.09, tool_force, 0.19, -0.19, -0.32, actual_rep, 1, curr_step, 18, track_size, 84, robot_vel, 48.59, joints_pos, 33.34, 47.97, -24.48, -81.61, 20.01, 50.76, 61.89, tool_torque, 0.392, -0.818, 0.695, tool_momentum, 0.392, -0.827, 0.695, robot_mode, normal, 
30/03/2022 10:41:11:017, robot_pos_w_timestamp, 1648629585346, 584.65, 174.19, 257.22, 2.15, 0.06, 3.09, tool_force, -0.11, -0.02, -0.58, actual_rep, 1, curr_step, 19, track_size, 84, robot_vel, 44.59, joints_pos, 32.85, 47.27, -24.4, -82.23, 20.09, 50.77, 60.72, tool_torque, 0.366, -0.788, 0.68, tool_momentum, 0.374, -0.792, 0.68, robot_mode, normal, 
30/03/2022 10:41:11:165, robot_pos_w_timestamp, 1648629585496, 582.83, 168.66, 261.13, 2.16, 0.05, 3.08, tool_force, 0.25, 0.44, -0.35, actual_rep, 1, curr_step, 20, track_size, 84, robot_vel, 50.11, joints_pos, 32.38, 46.51, -24.28, -82.91, 20.15, 50.8, 59.61, tool_torque, 0.32, -0.829, 0.66, tool_momentum, 0.32, -0.818, 0.66, robot_mode, normal, 
30/03/2022 10:41:11:317, robot_pos_w_timestamp, 1648629585644, 579.78, 162.91, 266.05, 2.16, 0.04, 3.08, tool_force, 0.55, 0.4, 0.04, actual_rep, 1, curr_step, 22, track_size, 84, robot_vel, 58.74, joints_pos, 31.87, 45.49, -24.11, -83.79, 20.27, 50.96, 58.39, tool_torque, 0.261, -0.853, 0.63, tool_momentum, 0.265, -0.856, 0.63, robot_mode, normal, 
30/03/2022 10:41:11:469, robot_pos_w_timestamp, 1648629585795, 575.31, 158.67, 271.88, 2.17, 0.03, 3.08, tool_force, 1.32, 0.18, 0.2, actual_rep, 1, curr_step, 23, track_size, 84, robot_vel, 57.5, joints_pos, 31.45, 44.33, -23.82, -84.76, 20.3, 51.24, 57.59, tool_torque, 0.222, -0.866, 0.572, tool_momentum, 0.27, -0.845, 0.571, robot_mode, normal, 
30/03/2022 10:41:11:618, robot_pos_w_timestamp, 1648629585944, 571.17, 156.34, 277.82, 2.17, 0.03, 3.08, tool_force, 0.95, 0.44, 0.57, actual_rep, 1, curr_step, 24, track_size, 84, robot_vel, 47.69, joints_pos, 31.18, 43.24, -23.53, -85.54, 20.23, 51.6, 57.22, tool_torque, 0.249, -0.635, 0.593, tool_momentum, 0.243, -0.634, 0.591, robot_mode, normal, 
30/03/2022 10:41:11:770, robot_pos_w_timestamp, 1648629586094, 567.48, 154.95, 283.41, 2.17, 0.02, 3.08, tool_force, 1.05, 0.89, 0.45, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 45.84, joints_pos, 31.0, 42.26, -23.28, -86.17, 20.16, 51.99, 57.0, tool_torque, 0.225, -0.725, 0.562, tool_momentum, 0.236, -0.726, 0.562, robot_mode, normal, 
30/03/2022 10:41:11:920, robot_pos_w_timestamp, 1648629586243, 563.88, 154.38, 289.19, 2.17, 0.01, 3.08, tool_force, 1.23, 0.73, 0.9, actual_rep, 1, curr_step, 26, track_size, 84, robot_vel, 48.98, joints_pos, 30.91, 41.31, -23.07, -86.74, 20.12, 52.39, 56.94, tool_torque, 0.2, -0.668, 0.57, tool_momentum, 0.203, -0.667, 0.57, robot_mode, normal, 
30/03/2022 10:41:12:072, robot_pos_w_timestamp, 1648629586393, 560.25, 154.55, 294.9, 2.17, 0.0, 3.08, tool_force, 1.65, 1.17, 0.93, actual_rep, 1, curr_step, 27, track_size, 84, robot_vel, 43.33, joints_pos, 30.9, 40.38, -22.89, -87.3, 20.1, 52.75, 56.93, tool_torque, 0.173, -0.572, 0.539, tool_momentum, 0.168, -0.569, 0.538, robot_mode, normal, 
30/03/2022 10:41:12:218, robot_pos_w_timestamp, 1648629586541, 556.41, 155.4, 300.67, 2.18, -0.01, 3.07, tool_force, 1.67, 1.53, 1.23, actual_rep, 1, curr_step, 27, track_size, 84, robot_vel, 49.91, joints_pos, 30.92, 39.43, -22.66, -87.81, 20.07, 53.15, 56.92, tool_torque, 0.071, -0.376, 0.419, tool_momentum, 0.075, -0.375, 0.419, robot_mode, normal, 
30/03/2022 10:41:12:372, robot_pos_w_timestamp, 1648629586693, 552.21, 156.91, 306.51, 2.18, -0.02, 3.07, tool_force, 1.04, 1.97, 1.14, actual_rep, 1, curr_step, 29, track_size, 84, robot_vel, 49.36, joints_pos, 30.99, 38.43, -22.37, -88.38, 20.02, 53.53, 56.92, tool_torque, 0.067, -0.271, 0.363, tool_momentum, 0.074, -0.276, 0.363, robot_mode, normal, 
30/03/2022 10:41:12:522, robot_pos_w_timestamp, 1648629586840, 547.35, 159.51, 312.18, 2.19, -0.02, 3.07, tool_force, 0.46, 2.51, 1.53, actual_rep, 1, curr_step, 30, track_size, 84, robot_vel, 54.2, joints_pos, 31.09, 37.43, -21.98, -88.98, 19.97, 53.85, 56.92, tool_torque, 0.058, -0.247, 0.304, tool_momentum, 0.059, -0.225, 0.299, robot_mode, normal, 
30/03/2022 10:41:12:680, robot_pos_w_timestamp, 1648629586992, 541.81, 163.91, 316.92, 2.19, -0.03, 3.06, tool_force, -0.56, 2.62, 1.31, actual_rep, 1, curr_step, 31, track_size, 84, robot_vel, 60.92, joints_pos, 31.3, 36.44, -21.42, -89.65, 19.94, 54.04, 56.97, tool_torque, -0.067, 0.051, 0.045, tool_momentum, -0.05, 0.062, 0.045, robot_mode, impedance, 
30/03/2022 10:41:12:843, robot_pos_w_timestamp, 1648629587139, 536.99, 172.74, 319.43, 2.2, -0.05, 3.06, tool_force, 2.05, 5.57, 4.49, actual_rep, 1, curr_step, 31, track_size, 84, robot_vel, 76.35, joints_pos, 31.61, 35.89, -20.62, -89.94, 20.08, 54.14, 57.22, tool_torque, -0.075, 0.473, -0.185, tool_momentum, -0.041, 0.299, -0.172, robot_mode, impedance, 
30/03/2022 10:41:12:973, robot_pos_w_timestamp, 1648629587288, 534.7, 179.65, 318.85, 2.21, -0.05, 3.06, tool_force, 8.47, 6.92, 6.78, actual_rep, 1, curr_step, 31, track_size, 84, robot_vel, 44.34, joints_pos, 32.02, 35.91, -20.24, -89.93, 20.12, 54.15, 57.9, tool_torque, -0.075, 0.785, -0.127, tool_momentum, -0.075, 0.781, -0.127, robot_mode, impedance, 
30/03/2022 10:41:13:274, robot_pos_w_timestamp, 1648629587589, 533.28, 189.56, 317.02, 2.2, -0.06, 3.06, tool_force, 16.04, 3.29, 5.79, actual_rep, 1, curr_step, 31, track_size, 84, robot_vel, 30.54, joints_pos, 32.86, 36.33, -20.14, -89.52, 20.19, 54.4, 59.14, tool_torque, -0.195, 0.767, 0.26, tool_momentum, -0.189, 0.777, 0.261, robot_mode, impedance, 
30/03/2022 10:41:13:425, robot_pos_w_timestamp, 1648629587737, 530.7, 190.1, 319.33, 2.2, -0.05, 3.07, tool_force, 16.21, 1.09, 2.45, actual_rep, 1, curr_step, 31, track_size, 84, robot_vel, 26.34, joints_pos, 33.35, 35.94, -20.45, -89.83, 19.66, 54.59, 59.82, tool_torque, 0.067, 0.612, 0.567, tool_momentum, 0.069, 0.618, 0.567, robot_mode, impedance, 
30/03/2022 10:41:13:572, robot_pos_w_timestamp, 1648629587886, 528.19, 186.99, 320.8, 2.19, -0.04, 3.07, tool_force, 11.55, -0.29, -0.29, actual_rep, 1, curr_step, 31, track_size, 84, robot_vel, 32.23, joints_pos, 33.58, 35.45, -20.84, -90.47, 19.32, 54.33, 59.95, tool_torque, 0.293, 0.441, 0.65, tool_momentum, 0.303, 0.428, 0.652, robot_mode, impedance, 
30/03/2022 10:41:13:729, robot_pos_w_timestamp, 1648629588033, 527.78, 181.58, 321.25, 2.19, -0.04, 3.07, tool_force, 8.19, -0.53, -0.74, actual_rep, 1, curr_step, 31, track_size, 84, robot_vel, 31.77, joints_pos, 33.45, 35.18, -21.21, -90.92, 19.22, 54.09, 59.6, tool_torque, 0.469, -0.031, 0.951, tool_momentum, 0.472, -0.026, 0.951, robot_mode, impedance, 
30/03/2022 10:41:13:928, robot_pos_w_timestamp, 1648629588186, 528.41, 178.17, 321.45, 2.19, -0.04, 3.07, tool_force, 7.31, -0.56, -1.1, actual_rep, 1, curr_step, 31, track_size, 84, robot_vel, 17.62, joints_pos, 33.17, 35.12, -21.27, -91.0, 19.23, 54.08, 59.25, tool_torque, 0.53, -0.339, 1.037, tool_momentum, 0.522, -0.337, 1.037, robot_mode, impedance, 
30/03/2022 10:41:14:026, robot_pos_w_timestamp, 1648629588332, 528.94, 176.41, 321.59, 2.19, -0.04, 3.07, tool_force, 7.3, -1.78, -2.17, actual_rep, 1, curr_step, 31, track_size, 84, robot_vel, 10.43, joints_pos, 32.97, 35.11, -21.27, -91.0, 19.26, 54.12, 59.04, tool_torque, 0.464, -0.526, 1.06, tool_momentum, 0.464, -0.525, 1.06, robot_mode, impedance, 
30/03/2022 10:41:14:219, robot_pos_w_timestamp, 1648629588487, 529.07, 175.29, 321.78, 2.19, -0.04, 3.07, tool_force, 6.31, -2.05, -2.32, actual_rep, 1, curr_step, 31, track_size, 84, robot_vel, 7.2, joints_pos, 32.86, 35.06, -21.27, -91.04, 19.27, 54.13, 58.92, tool_torque, 0.492, -0.527, 1.057, tool_momentum, 0.495, -0.528, 1.057, robot_mode, impedance, 
30/03/2022 10:41:14:339, robot_pos_w_timestamp, 1648629588637, 529.42, 173.97, 321.89, 2.19, -0.04, 3.07, tool_force, 4.72, -1.73, -1.92, actual_rep, 1, curr_step, 31, track_size, 84, robot_vel, 11.18, joints_pos, 32.77, 35.05, -21.33, -91.05, 19.26, 54.13, 58.75, tool_torque, 0.492, -0.481, 0.969, tool_momentum, 0.492, -0.483, 0.969, robot_mode, impedance, 
30/03/2022 10:41:14:484, robot_pos_w_timestamp, 1648629588789, 529.95, 172.64, 321.71, 2.19, -0.04, 3.07, tool_force, 3.86, -1.82, -1.91, actual_rep, 1, curr_step, 31, track_size, 84, robot_vel, 9.41, joints_pos, 32.64, 35.08, -21.35, -91.04, 19.26, 54.1, 58.56, tool_torque, 0.475, -0.482, 0.881, tool_momentum, 0.475, -0.484, 0.881, robot_mode, impedance, 
30/03/2022 10:41:14:637, robot_pos_w_timestamp, 1648629588937, 530.6, 171.57, 321.56, 2.19, -0.04, 3.07, tool_force, 3.42, -2.21, -1.9, actual_rep, 1, curr_step, 31, track_size, 84, robot_vel, 7.35, joints_pos, 32.51, 35.13, -21.35, -90.99, 19.26, 54.1, 58.39, tool_torque, 0.424, -0.529, 0.841, tool_momentum, 0.426, -0.531, 0.84, robot_mode, impedance, 
30/03/2022 10:41:14:828, robot_pos_w_timestamp, 1648629589090, 531.11, 170.9, 321.44, 2.19, -0.04, 3.07, tool_force, 2.83, -2.25, -1.81, actual_rep, 1, curr_step, 31, track_size, 84, robot_vel, 5.12, joints_pos, 32.41, 35.17, -21.34, -90.95, 19.34, 54.1, 58.24, tool_torque, 0.408, -0.578, 0.773, tool_momentum, 0.408, -0.579, 0.772, robot_mode, impedance, 
30/03/2022 10:41:14:941, robot_pos_w_timestamp, 1648629589234, 531.34, 170.38, 321.56, 2.2, -0.04, 3.07, tool_force, 1.88, -3.02, -2.09, actual_rep, 1, curr_step, 32, track_size, 84, robot_vel, 4.25, joints_pos, 32.34, 35.15, -21.33, -90.94, 19.36, 54.14, 58.06, tool_torque, 0.343, -0.596, 0.737, tool_momentum, 0.342, -0.593, 0.736, robot_mode, impedance, 
30/03/2022 10:41:15:092, robot_pos_w_timestamp, 1648629589386, 529.03, 174.09, 325.21, 2.21, -0.05, 3.06, tool_force, -1.22, -1.51, -1.13, actual_rep, 1, curr_step, 33, track_size, 84, robot_vel, 45.8, joints_pos, 32.43, 34.66, -20.97, -91.02, 19.52, 54.51, 57.72, tool_torque, 0.319, -0.551, 0.559, tool_momentum, 0.325, -0.515, 0.559, robot_mode, impedance, 
30/03/2022 10:41:15:240, robot_pos_w_timestamp, 1648629589533, 524.89, 178.88, 328.0, 2.22, -0.05, 3.06, tool_force, -2.11, -0.55, -0.71, actual_rep, 1, curr_step, 34, track_size, 84, robot_vel, 46.39, joints_pos, 32.67, 34.05, -20.48, -91.42, 19.53, 54.58, 57.66, tool_torque, 0.247, -0.257, 0.408, tool_momentum, 0.248, -0.261, 0.408, robot_mode, impedance, 
30/03/2022 10:41:15:391, robot_pos_w_timestamp, 1648629589683, 520.73, 184.29, 330.47, 2.23, -0.06, 3.06, tool_force, -2.31, -0.75, -0.45, actual_rep, 1, curr_step, 35, track_size, 84, robot_vel, 49.72, joints_pos, 32.99, 33.5, -20.06, -91.79, 19.59, 54.58, 57.72, tool_torque, 0.167, -0.144, 0.233, tool_momentum, 0.178, -0.154, 0.232, robot_mode, impedance, 
30/03/2022 10:41:15:542, robot_pos_w_timestamp, 1648629589833, 516.87, 189.82, 332.63, 2.23, -0.07, 3.05, tool_force, -2.28, 0.22, -0.09, actual_rep, 1, curr_step, 36, track_size, 84, robot_vel, 46.81, joints_pos, 33.41, 33.04, -19.73, -92.11, 19.69, 54.55, 58.04, tool_torque, 0.146, 0.067, -0.0040, tool_momentum, 0.144, 0.091, -0.0060, robot_mode, impedance, 
30/03/2022 10:41:15:691, robot_pos_w_timestamp, 1648629589984, 513.54, 195.14, 334.03, 2.23, -0.07, 3.05, tool_force, -2.54, 0.27, -0.5, actual_rep, 1, curr_step, 37, track_size, 84, robot_vel, 40.38, joints_pos, 33.9, 32.72, -19.56, -92.34, 19.73, 54.5, 58.69, tool_torque, 0.184, 0.158, -0.02, tool_momentum, 0.194, 0.152, -0.02, robot_mode, impedance, 
30/03/2022 10:41:15:842, robot_pos_w_timestamp, 1648629590133, 509.67, 200.19, 335.51, 2.23, -0.07, 3.05, tool_force, -1.55, 0.76, 0.64, actual_rep, 1, curr_step, 38, track_size, 84, robot_vel, 44.26, joints_pos, 34.51, 32.36, -19.5, -92.64, 19.72, 54.51, 59.42, tool_torque, 0.134, 0.081, -0.011, tool_momentum, 0.127, 0.077, -0.011, robot_mode, normal, 
30/03/2022 10:41:15:992, robot_pos_w_timestamp, 1648629590282, 505.96, 205.93, 336.39, 2.23, -0.07, 3.05, tool_force, -1.82, 0.39, -0.3, actual_rep, 1, curr_step, 40, track_size, 84, robot_vel, 46.0, joints_pos, 35.24, 32.09, -19.46, -92.91, 19.56, 54.3, 60.43, tool_torque, 0.184, 0.219, -0.011, tool_momentum, 0.194, 0.216, -0.011, robot_mode, normal, 
30/03/2022 10:41:16:146, robot_pos_w_timestamp, 1648629590432, 504.27, 211.71, 335.8, 2.22, -0.07, 3.05, tool_force, -1.96, 0.4, 0.02, actual_rep, 1, curr_step, 43, track_size, 84, robot_vel, 39.52, joints_pos, 35.9, 32.14, -19.46, -92.95, 19.51, 53.87, 61.24, tool_torque, 0.135, 0.275, -0.031, tool_momentum, 0.132, 0.275, -0.032, robot_mode, normal, 
30/03/2022 10:41:16:300, robot_pos_w_timestamp, 1648629590583, 503.64, 217.52, 334.04, 2.22, -0.07, 3.04, tool_force, -1.28, -0.45, 0.02, actual_rep, 1, curr_step, 46, track_size, 84, robot_vel, 41.99, joints_pos, 36.52, 32.43, -19.47, -92.81, 19.46, 53.44, 61.93, tool_torque, 0.065, 0.181, -0.024, tool_momentum, 0.061, 0.184, -0.024, robot_mode, normal, 
30/03/2022 10:41:16:454, robot_pos_w_timestamp, 1648629590737, 504.51, 223.46, 332.74, 2.22, -0.06, 3.04, tool_force, -1.63, -0.28, 0.11, actual_rep, 1, curr_step, 49, track_size, 84, robot_vel, 42.7, joints_pos, 37.13, 32.89, -19.57, -92.3, 19.34, 53.27, 62.62, tool_torque, 0.031, 0.351, -0.065, tool_momentum, 0.015, 0.351, -0.065, robot_mode, normal, 
30/03/2022 10:41:16:606, robot_pos_w_timestamp, 1648629590888, 506.43, 225.4, 332.07, 2.23, -0.05, 3.05, tool_force, -1.27, -0.6, 0.6, actual_rep, 1, curr_step, 52, track_size, 84, robot_vel, 16.02, joints_pos, 37.64, 33.36, -19.99, -91.73, 18.57, 53.61, 62.87, tool_torque, -0.233, 0.191, -0.047, tool_momentum, -0.235, 0.207, -0.046, robot_mode, normal, 
30/03/2022 10:41:16:752, robot_pos_w_timestamp, 1648629591036, 507.03, 223.2, 331.47, 2.25, -0.02, 3.07, tool_force, -1.27, -0.93, 0.51, actual_rep, 1, curr_step, 54, track_size, 84, robot_vel, 17.94, joints_pos, 38.21, 33.6, -20.54, -91.52, 16.47, 53.99, 63.15, tool_torque, -0.333, 0.281, -0.116, tool_momentum, -0.332, 0.283, -0.116, robot_mode, normal, 
30/03/2022 10:41:16:907, robot_pos_w_timestamp, 1648629591185, 507.18, 222.06, 330.75, 2.25, 0.02, 3.09, tool_force, -1.03, -0.36, 0.78, actual_rep, 1, curr_step, 57, track_size, 84, robot_vel, 5.34, joints_pos, 38.76, 33.8, -20.86, -91.38, 14.19, 54.14, 64.34, tool_torque, -0.203, 0.203, -0.097, tool_momentum, -0.212, 0.214, -0.098, robot_mode, normal, 
30/03/2022 10:41:17:053, robot_pos_w_timestamp, 1648629591334, 507.11, 222.33, 329.79, 2.25, 0.02, 3.09, tool_force, -0.53, 0.06, 0.25, actual_rep, 1, curr_step, 59, track_size, 84, robot_vel, 9.36, joints_pos, 38.95, 33.89, -20.92, -91.41, 13.66, 53.94, 64.69, tool_torque, 0.066, 0.207, 0.031, tool_momentum, 0.071, 0.202, 0.031, robot_mode, normal, 
30/03/2022 10:41:17:210, robot_pos_w_timestamp, 1648629591484, 507.58, 221.46, 330.16, 2.26, 0.02, 3.09, tool_force, 0.06, 0.07, 0.12, actual_rep, 1, curr_step, 62, track_size, 84, robot_vel, 5.32, joints_pos, 38.83, 33.87, -20.94, -91.39, 13.81, 53.99, 64.3, tool_torque, 0.133, -0.437, 0.515, tool_momentum, 0.143, -0.451, 0.515, robot_mode, normal, 
30/03/2022 10:41:17:353, robot_pos_w_timestamp, 1648629591634, 507.59, 221.0, 330.74, 2.26, 0.02, 3.09, tool_force, 1.21, 0.13, -0.1, actual_rep, 1, curr_step, 65, track_size, 84, robot_vel, 6.87, joints_pos, 38.77, 33.79, -20.93, -91.4, 13.89, 54.06, 64.13, tool_torque, 0.091, -0.579, 0.519, tool_momentum, 0.086, -0.574, 0.517, robot_mode, normal, 
30/03/2022 10:41:17:510, robot_pos_w_timestamp, 1648629591784, 507.5, 221.03, 330.64, 2.26, 0.02, 3.09, tool_force, 0.68, -0.02, -0.17, actual_rep, 1, curr_step, 68, track_size, 84, robot_vel, 0.89, joints_pos, 38.77, 33.8, -20.92, -91.42, 13.89, 54.05, 64.13, tool_torque, 0.123, -0.426, 0.428, tool_momentum, 0.13, -0.427, 0.428, robot_mode, normal, 
30/03/2022 10:41:17:655, robot_pos_w_timestamp, 1648629591933, 507.54, 221.01, 330.6, 2.26, 0.02, 3.09, tool_force, 0.71, 0.39, 0.15, actual_rep, 1, curr_step, 70, track_size, 84, robot_vel, 0.33, joints_pos, 38.77, 33.8, -20.92, -91.41, 13.88, 54.04, 64.13, tool_torque, 0.16, -0.411, 0.429, tool_momentum, 0.156, -0.407, 0.428, robot_mode, normal, 
30/03/2022 10:41:17:815, robot_pos_w_timestamp, 1648629592083, 507.57, 221.03, 330.57, 2.26, 0.02, 3.09, tool_force, 0.66, 0.01, 0.09, actual_rep, 1, curr_step, 73, track_size, 84, robot_vel, 0.36, joints_pos, 38.77, 33.81, -20.93, -91.41, 13.88, 54.04, 64.13, tool_torque, 0.092, -0.399, 0.412, tool_momentum, 0.09, -0.4, 0.412, robot_mode, normal, 
30/03/2022 10:41:17:957, robot_pos_w_timestamp, 1648629592232, 507.58, 221.03, 330.57, 2.26, 0.02, 3.09, tool_force, 0.7, 0.05, 0.09, actual_rep, 1, curr_step, 76, track_size, 84, robot_vel, 0.05, joints_pos, 38.77, 33.81, -20.93, -91.4, 13.88, 54.04, 64.13, tool_torque, 0.099, -0.402, 0.412, tool_momentum, 0.1, -0.401, 0.412, robot_mode, normal, 
30/03/2022 10:41:18:113, robot_pos_w_timestamp, 1648629592381, 507.58, 221.03, 330.57, 2.26, 0.02, 3.09, tool_force, 0.68, 0.11, 0.08, actual_rep, 1, curr_step, 79, track_size, 84, robot_vel, 0.03, joints_pos, 38.77, 33.81, -20.93, -91.4, 13.88, 54.04, 64.13, tool_torque, 0.101, -0.396, 0.41, tool_momentum, 0.101, -0.396, 0.41, robot_mode, normal, 
30/03/2022 10:41:18:257, robot_pos_w_timestamp, 1648629592530, 507.58, 221.04, 330.57, 2.26, 0.02, 3.09, tool_force, 0.66, 0.06, 0.06, actual_rep, 1, curr_step, 81, track_size, 84, robot_vel, 0.02, joints_pos, 38.77, 33.81, -20.93, -91.4, 13.88, 54.04, 64.13, tool_torque, 0.092, -0.396, 0.41, tool_momentum, 0.091, -0.396, 0.41, robot_mode, normal, 
30/03/2022 10:41:18:423, robot_pos_w_timestamp, 1648629592682, 507.59, 221.04, 330.56, 2.26, 0.02, 3.09, tool_force, 0.67, 0.07, 0.09, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.01, joints_pos, 38.77, 33.81, -20.93, -91.4, 13.88, 54.04, 64.13, tool_torque, 0.096, -0.398, 0.41, tool_momentum, 0.096, -0.397, 0.41, robot_mode, normal, 
30/03/2022 10:41:18:561, robot_pos_w_timestamp, 1648629592831, 507.59, 221.04, 330.56, 2.26, 0.02, 3.09, tool_force, 0.68, 0.08, 0.08, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.01, joints_pos, 38.77, 33.81, -20.93, -91.4, 13.88, 54.05, 64.13, tool_torque, 0.098, -0.399, 0.41, tool_momentum, 0.097, -0.398, 0.41, robot_mode, normal, 
30/03/2022 10:41:18:717, robot_pos_w_timestamp, 1648629592983, 507.59, 221.04, 330.56, 2.26, 0.02, 3.09, tool_force, 0.67, 0.05, 0.09, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.01, joints_pos, 38.77, 33.81, -20.93, -91.4, 13.88, 54.05, 64.13, tool_torque, 0.091, -0.398, 0.41, tool_momentum, 0.091, -0.398, 0.41, robot_mode, normal, 
30/03/2022 10:41:18:863, robot_pos_w_timestamp, 1648629593131, 507.59, 221.04, 330.56, 2.26, 0.02, 3.09, tool_force, 0.68, 0.07, 0.09, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.01, joints_pos, 38.77, 33.81, -20.93, -91.4, 13.88, 54.05, 64.13, tool_torque, 0.093, -0.4, 0.41, tool_momentum, 0.093, -0.399, 0.41, robot_mode, normal, 
30/03/2022 10:41:19:020, robot_pos_w_timestamp, 1648629593282, 507.59, 221.04, 330.56, 2.26, 0.02, 3.09, tool_force, 0.68, 0.06, 0.1, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.01, joints_pos, 38.77, 33.81, -20.93, -91.4, 13.88, 54.05, 64.13, tool_torque, 0.09, -0.401, 0.411, tool_momentum, 0.09, -0.4, 0.41, robot_mode, normal, 
30/03/2022 10:41:19:170, robot_pos_w_timestamp, 1648629593433, 507.59, 221.04, 330.57, 2.26, 0.02, 3.09, tool_force, 0.68, 0.06, 0.1, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.01, joints_pos, 38.77, 33.81, -20.93, -91.4, 13.88, 54.05, 64.13, tool_torque, 0.087, -0.403, 0.412, tool_momentum, 0.087, -0.403, 0.412, robot_mode, normal, 
30/03/2022 10:41:19:318, robot_pos_w_timestamp, 1648629593580, 507.59, 221.03, 330.57, 2.26, 0.02, 3.09, tool_force, 0.68, 0.04, 0.12, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.03, joints_pos, 38.77, 33.81, -20.93, -91.4, 13.88, 54.05, 64.13, tool_torque, 0.076, -0.403, 0.405, tool_momentum, 0.076, -0.404, 0.405, robot_mode, normal, 
30/03/2022 10:41:19:470, robot_pos_w_timestamp, 1648629593732, 507.58, 221.05, 330.58, 2.26, 0.02, 3.09, tool_force, 0.63, 0.04, 0.14, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.42, joints_pos, 38.77, 33.81, -20.93, -91.4, 13.88, 54.05, 64.13, tool_torque, 0.076, -0.401, 0.407, tool_momentum, 0.076, -0.399, 0.407, robot_mode, normal, 
30/03/2022 10:41:19:618, robot_pos_w_timestamp, 1648629593880, 507.61, 221.04, 330.67, 2.26, 0.02, 3.09, tool_force, 0.63, -0.06, 0.08, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 1.23, joints_pos, 38.77, 33.8, -20.93, -91.4, 13.89, 54.05, 64.13, tool_torque, 0.055, -0.384, 0.352, tool_momentum, 0.053, -0.383, 0.352, robot_mode, normal, 
30/03/2022 10:41:19:768, robot_pos_w_timestamp, 1648629594031, 507.56, 221.29, 330.24, 2.26, 0.02, 3.09, tool_force, 0.03, -0.26, -0.09, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 6.12, joints_pos, 38.8, 33.85, -20.93, -91.4, 13.86, 54.01, 64.3, tool_torque, 0.016, -0.082, 0.109, tool_momentum, 0.025, -0.069, 0.104, robot_mode, normal, 
30/03/2022 10:41:19:920, robot_pos_w_timestamp, 1648629594181, 507.2, 222.32, 329.87, 2.25, 0.02, 3.09, tool_force, -1.36, -0.26, 0.1, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 12.57, joints_pos, 38.93, 33.89, -20.9, -91.4, 13.71, 53.95, 64.64, tool_torque, -0.0060, 0.242, -0.014, tool_momentum, -0.0050, 0.244, -0.014, robot_mode, normal, 
30/03/2022 10:41:20:070, robot_pos_w_timestamp, 1648629594332, 507.41, 221.2, 330.29, 2.26, 0.02, 3.09, tool_force, -0.03, 0.86, 0.8, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 14.01, joints_pos, 38.85, 33.84, -20.97, -91.42, 13.78, 54.02, 64.26, tool_torque, 0.152, -0.288, 0.395, tool_momentum, 0.153, -0.303, 0.395, robot_mode, normal, 
30/03/2022 10:41:20:221, robot_pos_w_timestamp, 1648629594481, 507.28, 222.28, 331.15, 2.25, 0.0, 3.08, tool_force, 0.9, -0.27, -0.46, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 11.06, joints_pos, 38.52, 33.69, -20.76, -91.46, 15.3, 53.98, 63.46, tool_torque, 0.216, -0.614, 0.593, tool_momentum, 0.237, -0.618, 0.596, robot_mode, normal, 
30/03/2022 10:41:20:374, robot_pos_w_timestamp, 1648629594632, 507.0, 224.98, 331.77, 2.24, -0.03, 3.06, tool_force, 0.77, 0.73, -0.91, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 21.13, joints_pos, 38.08, 33.51, -20.46, -91.62, 18.05, 53.62, 62.77, tool_torque, 0.458, -0.599, 0.587, tool_momentum, 0.457, -0.588, 0.587, robot_mode, normal, 
30/03/2022 10:41:20:520, robot_pos_w_timestamp, 1648629594781, 505.33, 227.19, 331.21, 2.22, -0.06, 3.04, tool_force, 0.27, 0.78, -0.6, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 22.49, joints_pos, 37.99, 33.36, -20.31, -91.98, 19.64, 53.27, 62.75, tool_torque, 0.416, -0.409, 0.34, tool_momentum, 0.411, -0.397, 0.34, robot_mode, normal, 
30/03/2022 10:41:20:671, robot_pos_w_timestamp, 1648629594932, 503.2, 224.37, 332.16, 2.22, -0.06, 3.04, tool_force, -0.19, 1.05, 0.51, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 37.03, joints_pos, 38.0, 32.9, -20.53, -92.59, 19.81, 53.1, 62.58, tool_torque, 0.38, -0.273, 0.409, tool_momentum, 0.388, -0.267, 0.41, robot_mode, normal, 
30/03/2022 10:41:20:850, robot_pos_w_timestamp, 1648629595106, 502.54, 217.44, 334.54, 2.22, -0.06, 3.04, tool_force, 0.53, 0.63, 0.42, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 42.84, joints_pos, 37.44, 32.39, -20.63, -93.02, 19.99, 53.5, 61.74, tool_torque, 0.156, -0.533, 0.538, tool_momentum, 0.135, -0.539, 0.538, robot_mode, normal, 
30/03/2022 10:41:21:004, robot_pos_w_timestamp, 1648629595257, 503.91, 211.53, 335.4, 2.22, -0.07, 3.05, tool_force, 0.74, 0.25, 0.05, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 42.55, joints_pos, 36.7, 32.27, -20.53, -93.05, 20.0, 53.89, 60.96, tool_torque, 0.153, -0.644, 0.594, tool_momentum, 0.15, -0.622, 0.591, robot_mode, normal, 
30/03/2022 10:41:21:150, robot_pos_w_timestamp, 1648629595406, 505.65, 205.79, 336.06, 2.22, -0.07, 3.05, tool_force, 0.17, 0.5, 0.57, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 40.27, joints_pos, 35.99, 32.19, -20.45, -93.03, 20.01, 54.21, 60.15, tool_torque, 0.174, -0.648, 0.591, tool_momentum, 0.168, -0.654, 0.591, robot_mode, normal, 
30/03/2022 10:41:21:308, robot_pos_w_timestamp, 1648629595556, 508.42, 199.82, 335.88, 2.23, -0.07, 3.05, tool_force, 1.07, -1.01, -0.47, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 42.66, joints_pos, 35.27, 32.27, -20.44, -92.93, 19.99, 54.3, 59.28, tool_torque, -0.02, -0.741, 0.574, tool_momentum, -0.02, -0.749, 0.576, robot_mode, normal, 
30/03/2022 10:41:21:453, robot_pos_w_timestamp, 1648629595706, 512.42, 194.12, 334.74, 2.23, -0.06, 3.05, tool_force, 1.1, -0.59, -0.15, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 46.11, joints_pos, 34.54, 32.61, -20.44, -92.59, 19.95, 54.47, 58.49, tool_torque, 0.024, -0.616, 0.578, tool_momentum, 0.028, -0.617, 0.578, robot_mode, normal, 
30/03/2022 10:41:21:603, robot_pos_w_timestamp, 1648629595857, 516.99, 188.32, 332.79, 2.23, -0.06, 3.05, tool_force, -0.05, -0.38, 0.4, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 53.9, joints_pos, 33.79, 33.09, -20.46, -92.16, 19.88, 54.55, 57.9, tool_torque, 0.022, -0.442, 0.518, tool_momentum, 0.02, -0.441, 0.518, robot_mode, normal, 
30/03/2022 10:41:21:752, robot_pos_w_timestamp, 1648629596006, 521.73, 182.48, 330.29, 2.22, -0.06, 3.06, tool_force, 1.05, -0.42, 0.07, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 52.7, joints_pos, 33.08, 33.64, -20.5, -91.71, 19.77, 54.57, 57.6, tool_torque, 0.0060, -0.58, 0.539, tool_momentum, 0.011, -0.572, 0.537, robot_mode, normal, 
30/03/2022 10:41:21:906, robot_pos_w_timestamp, 1648629596156, 526.73, 176.73, 327.37, 2.22, -0.05, 3.06, tool_force, 0.41, -0.36, 0.23, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 55.94, joints_pos, 32.42, 34.28, -20.62, -91.21, 19.69, 54.57, 57.44, tool_torque, 0.028, -0.384, 0.485, tool_momentum, 0.038, -0.39, 0.485, robot_mode, normal, 
30/03/2022 10:41:22:059, robot_pos_w_timestamp, 1648629596306, 532.43, 170.92, 323.82, 2.21, -0.05, 3.06, tool_force, 0.44, 0.11, -0.09, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 56.35, joints_pos, 31.79, 35.05, -20.79, -90.61, 19.58, 54.46, 57.38, tool_torque, 0.234, -0.304, 0.471, tool_momentum, 0.234, -0.312, 0.471, robot_mode, normal, 
30/03/2022 10:41:22:205, robot_pos_w_timestamp, 1648629596457, 538.47, 165.67, 319.66, 2.2, -0.04, 3.07, tool_force, 0.69, -0.16, -0.24, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 57.2, joints_pos, 31.23, 35.91, -20.98, -89.96, 19.51, 54.23, 57.32, tool_torque, 0.217, -0.321, 0.469, tool_momentum, 0.215, -0.328, 0.47, robot_mode, normal, 
30/03/2022 10:41:22:359, robot_pos_w_timestamp, 1648629596609, 544.23, 161.07, 314.62, 2.19, -0.03, 3.07, tool_force, 0.33, -0.29, -0.26, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 56.5, joints_pos, 30.78, 36.86, -21.19, -89.32, 19.42, 53.91, 57.31, tool_torque, 0.213, -0.25, 0.444, tool_momentum, 0.219, -0.243, 0.444, robot_mode, normal, 
30/03/2022 10:41:22:512, robot_pos_w_timestamp, 1648629596760, 549.7, 157.88, 308.68, 2.18, -0.02, 3.07, tool_force, 0.31, -0.07, -0.4, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 58.36, joints_pos, 30.47, 37.94, -21.42, -88.63, 19.39, 53.55, 57.31, tool_torque, 0.242, -0.222, 0.422, tool_momentum, 0.236, -0.22, 0.422, robot_mode, normal, 
30/03/2022 10:41:22:665, robot_pos_w_timestamp, 1648629596910, 554.25, 155.97, 302.83, 2.18, -0.01, 3.07, tool_force, 0.65, -0.02, -0.16, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 54.9, joints_pos, 30.34, 38.91, -21.66, -88.07, 19.38, 53.18, 57.31, tool_torque, 0.253, -0.291, 0.383, tool_momentum, 0.252, -0.301, 0.383, robot_mode, normal, 
30/03/2022 10:41:22:818, robot_pos_w_timestamp, 1648629597064, 558.2, 154.95, 296.99, 2.18, 0.0, 3.08, tool_force, 0.83, 0.24, -0.22, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 45.54, joints_pos, 30.31, 39.86, -21.89, -87.53, 19.38, 52.79, 57.31, tool_torque, 0.362, -0.301, 0.364, tool_momentum, 0.35, -0.301, 0.363, robot_mode, normal, 
30/03/2022 10:41:22:970, robot_pos_w_timestamp, 1648629597214, 561.91, 154.59, 291.3, 2.18, 0.0, 3.08, tool_force, 0.82, 0.0, -0.48, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 46.35, joints_pos, 30.29, 40.8, -22.06, -86.98, 19.4, 52.4, 57.31, tool_torque, 0.313, -0.28, 0.334, tool_momentum, 0.313, -0.278, 0.333, robot_mode, normal, 
30/03/2022 10:41:23:117, robot_pos_w_timestamp, 1648629597362, 565.64, 154.69, 285.46, 2.18, 0.01, 3.08, tool_force, 0.33, -0.08, -0.36, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 45.68, joints_pos, 30.29, 41.73, -22.21, -86.42, 19.42, 52.0, 57.34, tool_torque, 0.279, -0.134, 0.236, tool_momentum, 0.302, -0.145, 0.237, robot_mode, normal, 
30/03/2022 10:41:23:268, robot_pos_w_timestamp, 1648629597512, 569.53, 155.52, 279.66, 2.18, 0.02, 3.08, tool_force, -0.31, -0.57, -0.23, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 49.37, joints_pos, 30.32, 42.72, -22.31, -85.77, 19.41, 51.57, 57.5, tool_torque, 0.149, 0.084, 0.051, tool_momentum, 0.155, 0.083, 0.051, robot_mode, normal, 
30/03/2022 10:41:23:424, robot_pos_w_timestamp, 1648629597664, 573.57, 157.55, 273.81, 2.17, 0.03, 3.08, tool_force, -1.09, -0.51, -0.16, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 49.89, joints_pos, 30.46, 43.72, -22.41, -85.04, 19.33, 51.14, 57.95, tool_torque, 0.078, 0.235, -0.033, tool_momentum, 0.073, 0.232, -0.033, robot_mode, normal, 
30/03/2022 10:41:23:566, robot_pos_w_timestamp, 1648629597812, 577.68, 161.29, 268.04, 2.17, 0.04, 3.08, tool_force, -1.25, -0.53, 0.11, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 57.9, joints_pos, 30.75, 44.82, -22.52, -84.15, 19.19, 50.81, 58.72, tool_torque, 0.042, 0.33, -0.054, tool_momentum, 0.051, 0.298, -0.05, robot_mode, normal, 
30/03/2022 10:41:23:720, robot_pos_w_timestamp, 1648629597962, 581.42, 166.82, 262.68, 2.16, 0.05, 3.08, tool_force, -0.35, -0.6, -0.4, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 54.85, joints_pos, 31.22, 45.89, -22.69, -83.2, 19.07, 50.66, 59.85, tool_torque, 0.024, 0.248, -0.065, tool_momentum, -0.024, 0.245, -0.068, robot_mode, normal, 
30/03/2022 10:41:23:868, robot_pos_w_timestamp, 1648629598112, 583.71, 172.72, 258.53, 2.15, 0.05, 3.09, tool_force, -1.09, -0.28, -0.13, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 46.34, joints_pos, 31.82, 46.77, -22.96, -82.43, 19.07, 50.63, 60.98, tool_torque, 0.025, 0.351, -0.082, tool_momentum, 0.024, 0.36, -0.082, robot_mode, normal, 
30/03/2022 10:41:24:068, robot_pos_w_timestamp, 1648629598263, 585.19, 178.54, 254.88, 2.14, 0.06, 3.09, tool_force, -0.77, -0.11, 0.6, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 45.35, joints_pos, 32.41, 47.49, -23.17, -81.8, 19.11, 50.6, 62.09, tool_torque, 0.114, 0.272, -0.086, tool_momentum, 0.105, 0.288, -0.086, robot_mode, normal, 
30/03/2022 10:41:24:171, robot_pos_w_timestamp, 1648629598415, 586.21, 184.3, 251.48, 2.14, 0.06, 3.09, tool_force, -0.59, -0.74, -0.52, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 41.61, joints_pos, 32.97, 48.16, -23.36, -81.25, 19.18, 50.6, 63.04, tool_torque, 0.053, 0.266, -0.101, tool_momentum, 0.05, 0.286, -0.101, robot_mode, normal, 
30/03/2022 10:41:24:325, robot_pos_w_timestamp, 1648629598570, 586.83, 190.33, 248.01, 2.13, 0.06, 3.09, tool_force, -0.9, -0.39, 0.22, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 43.66, joints_pos, 33.52, 48.8, -23.49, -80.73, 19.19, 50.59, 64.05, tool_torque, 0.084, 0.278, -0.097, tool_momentum, 0.084, 0.268, -0.097, robot_mode, normal, 
30/03/2022 10:41:24:478, robot_pos_w_timestamp, 1648629598719, 587.18, 195.96, 244.88, 2.12, 0.06, 3.09, tool_force, -0.8, -0.42, -0.09, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 45.75, joints_pos, 34.03, 49.36, -23.58, -80.27, 19.21, 50.59, 64.96, tool_torque, 0.056, 0.281, -0.108, tool_momentum, 0.055, 0.29, -0.108, robot_mode, normal, 
30/03/2022 10:41:24:634, robot_pos_w_timestamp, 1648629598872, 587.3, 201.91, 241.72, 2.12, 0.07, 3.09, tool_force, -0.78, -0.39, 0.12, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 43.38, joints_pos, 34.53, 49.9, -23.63, -79.83, 19.23, 50.55, 65.83, tool_torque, 0.095, 0.321, -0.122, tool_momentum, 0.088, 0.332, -0.123, robot_mode, normal, 
30/03/2022 10:41:24:778, robot_pos_w_timestamp, 1648629599020, 587.23, 207.61, 238.8, 2.12, 0.07, 3.09, tool_force, -0.92, -0.18, 0.18, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 42.88, joints_pos, 35.01, 50.39, -23.65, -79.45, 19.24, 50.44, 66.6, tool_torque, 0.107, 0.359, -0.13, tool_momentum, 0.107, 0.333, -0.124, robot_mode, normal, 
30/03/2022 10:41:24:968, robot_pos_w_timestamp, 1648629599172, 586.99, 213.49, 235.85, 2.12, 0.07, 3.09, tool_force, -0.55, -0.4, -0.07, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 38.65, joints_pos, 35.51, 50.85, -23.67, -79.11, 19.29, 50.29, 67.25, tool_torque, 0.106, 0.232, -0.122, tool_momentum, 0.116, 0.226, -0.119, robot_mode, normal, 
30/03/2022 10:41:25:082, robot_pos_w_timestamp, 1648629599322, 586.68, 219.18, 233.09, 2.12, 0.07, 3.09, tool_force, -0.82, -0.7, -0.43, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 41.69, joints_pos, 35.99, 51.27, -23.67, -78.81, 19.33, 50.05, 67.79, tool_torque, 0.066, 0.295, -0.116, tool_momentum, 0.073, 0.3, -0.116, robot_mode, normal, 
30/03/2022 10:41:25:271, robot_pos_w_timestamp, 1648629599472, 586.17, 224.99, 230.64, 2.12, 0.07, 3.08, tool_force, -0.9, -0.39, -0.05, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 40.35, joints_pos, 36.45, 51.63, -23.64, -78.55, 19.41, 49.76, 68.12, tool_torque, 0.128, 0.202, -0.103, tool_momentum, 0.118, 0.218, -0.103, robot_mode, normal, 
