06/04/2022 12:01:12: File Created!
06/04/2022 12:01:12:698, robot_pos_w_timestamp, 1649242785239, 612.9, 280.95, 203.73, 2.36, -0.03, 3.07, tool_force, -1.0, -1.69, -0.24, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 20.46, joints_pos, 52.13, 71.99, -58.55, -66.97, 64.0, 69.08, 38.95, tool_torque, -0.195, -0.238, -0.023, tool_momentum, -0.196, -0.239, -0.023, robot_mode, sine_overlay, 
06/04/2022 12:01:12:816, robot_pos_w_timestamp, 1649242785368, 613.33, 279.63, 202.7, 2.36, -0.03, 3.07, tool_force, 1.19, -1.43, -0.05, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 16.59, joints_pos, 52.07, 72.16, -58.68, -66.98, 64.11, 69.08, 38.85, tool_torque, -0.062, -0.524, 0.147, tool_momentum, -0.06, -0.521, 0.147, robot_mode, sine_overlay, 
06/04/2022 12:01:12:952, robot_pos_w_timestamp, 1649242785529, 614.73, 273.32, 201.99, 2.35, -0.02, 3.08, tool_force, 1.34, -1.21, -0.37, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 43.37, joints_pos, 51.87, 72.37, -59.16, -67.27, 64.23, 69.13, 38.61, tool_torque, -0.023, -0.552, 0.299, tool_momentum, -0.021, -0.546, 0.299, robot_mode, sine_overlay, 
06/04/2022 12:01:13:085, robot_pos_w_timestamp, 1649242785669, 615.63, 268.03, 201.45, 2.35, -0.02, 3.08, tool_force, 0.89, -1.04, -0.07, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.23, joints_pos, 51.7, 72.5, -59.45, -67.48, 64.04, 69.13, 38.56, tool_torque, -0.072, -0.453, 0.318, tool_momentum, -0.066, -0.459, 0.318, robot_mode, sine_overlay, 
06/04/2022 12:01:13:251, robot_pos_w_timestamp, 1649242785818, 616.66, 262.33, 200.89, 2.34, -0.01, 3.09, tool_force, 0.54, -0.77, -0.18, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.2, joints_pos, 51.41, 72.55, -59.57, -67.68, 63.72, 69.13, 38.38, tool_torque, -0.038, -0.491, 0.338, tool_momentum, -0.039, -0.502, 0.338, robot_mode, sine_overlay, 
06/04/2022 12:01:13:359, robot_pos_w_timestamp, 1649242785970, 617.61, 256.46, 200.28, 2.34, -0.01, 3.09, tool_force, 0.31, -1.05, -0.4, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 45.08, joints_pos, 51.03, 72.55, -59.57, -67.88, 63.46, 69.19, 38.05, tool_torque, -0.099, -0.444, 0.331, tool_momentum, -0.093, -0.451, 0.331, robot_mode, sine_overlay, 
06/04/2022 12:01:13:555, robot_pos_w_timestamp, 1649242786120, 618.43, 250.6, 199.76, 2.34, -0.01, 3.1, tool_force, 0.3, -0.64, -0.37, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.7, joints_pos, 50.71, 72.5, -59.57, -68.19, 63.26, 69.07, 37.74, tool_torque, 0.085, -0.428, 0.365, tool_momentum, 0.086, -0.428, 0.365, robot_mode, sine_overlay, 
06/04/2022 12:01:13:654, robot_pos_w_timestamp, 1649242786272, 618.95, 244.84, 199.22, 2.33, 0.0, 3.1, tool_force, 1.01, -0.45, -0.24, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.13, joints_pos, 50.45, 72.42, -59.57, -68.61, 63.08, 68.77, 37.43, tool_torque, 0.164, -0.488, 0.405, tool_momentum, 0.163, -0.503, 0.406, robot_mode, sine_overlay, 
06/04/2022 12:01:13:855, robot_pos_w_timestamp, 1649242786421, 619.26, 239.04, 198.82, 2.33, 0.0, 3.1, tool_force, 0.48, -0.32, 0.11, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 35.14, joints_pos, 50.16, 72.35, -59.59, -68.97, 62.92, 68.73, 37.17, tool_torque, 0.166, -0.423, 0.379, tool_momentum, 0.168, -0.425, 0.379, robot_mode, sine_overlay, 
06/04/2022 12:01:14:054, robot_pos_w_timestamp, 1649242786573, 619.67, 233.28, 198.35, 2.32, 0.0, 3.11, tool_force, 0.87, -0.32, -0.21, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.77, joints_pos, 49.84, 72.3, -59.6, -69.3, 62.73, 68.69, 36.91, tool_torque, 0.167, -0.459, 0.367, tool_momentum, 0.165, -0.461, 0.367, robot_mode, sine_overlay, 
06/04/2022 12:01:14:159, robot_pos_w_timestamp, 1649242786722, 620.01, 228.05, 197.98, 2.32, 0.0, 3.11, tool_force, 0.84, -0.38, 0.18, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 32.72, joints_pos, 49.55, 72.25, -59.6, -69.56, 62.57, 68.67, 36.71, tool_torque, 0.171, -0.471, 0.364, tool_momentum, 0.156, -0.43, 0.364, robot_mode, sine_overlay, 
06/04/2022 12:01:14:276, robot_pos_w_timestamp, 1649242786854, 620.01, 228.19, 197.34, 2.32, 0.0, 3.11, tool_force, 0.43, -0.94, -0.69, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 15.75, joints_pos, 49.52, 72.27, -59.51, -69.54, 62.53, 68.59, 36.71, tool_torque, 0.105, -0.424, 0.227, tool_momentum, 0.113, -0.42, 0.227, robot_mode, sine_overlay, 
