06/04/2022 15:19:01: File Created!
06/04/2022 15:19:01:666, robot_pos_w_timestamp, 1649254653492, 612.91, 280.95, 203.73, 2.36, -0.03, 3.07, tool_force, -1.1, 1.36, 5.83, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.91, joints_pos, 27.44, 57.58, -6.15, -66.97, 10.39, 52.8, 63.03, tool_torque, 0.103, 0.141, 0.22, tool_momentum, 0.102, 0.143, 0.22, robot_mode, normal, 
06/04/2022 15:19:01:816, robot_pos_w_timestamp, 1649254653641, 613.85, 278.52, 202.35, 2.36, -0.03, 3.07, tool_force, 0.55, 2.7, 6.74, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 35.66, joints_pos, 27.31, 57.71, -6.3, -66.98, 10.39, 52.73, 62.96, tool_torque, 0.234, -0.04, 0.285, tool_momentum, 0.219, -0.013, 0.285, robot_mode, normal, 
06/04/2022 15:19:01:978, robot_pos_w_timestamp, 1649254653792, 615.24, 272.71, 201.83, 2.35, -0.02, 3.08, tool_force, 0.65, 2.12, 6.04, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.29, joints_pos, 27.02, 57.68, -6.53, -67.13, 10.15, 52.83, 63.0, tool_torque, 0.076, -0.061, 0.172, tool_momentum, 0.071, -0.047, 0.172, robot_mode, normal, 
06/04/2022 15:19:02:111, robot_pos_w_timestamp, 1649254653940, 616.25, 266.95, 201.32, 2.35, -0.02, 3.08, tool_force, -0.01, 1.69, 5.94, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 27.01, joints_pos, 26.7, 57.6, -6.67, -67.38, 9.7, 52.83, 63.12, tool_torque, 0.046, 0.03, 0.068, tool_momentum, 0.041, 0.033, 0.068, robot_mode, normal, 
06/04/2022 15:19:02:352, robot_pos_w_timestamp, 1649254654092, 617.11, 261.2, 200.58, 2.34, -0.01, 3.09, tool_force, -0.27, 1.84, 6.15, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 34.4, joints_pos, 26.26, 57.53, -6.71, -67.66, 9.28, 52.88, 63.11, tool_torque, 0.076, -0.063, 0.255, tool_momentum, 0.073, -0.07, 0.257, robot_mode, normal, 
06/04/2022 15:19:02:438, robot_pos_w_timestamp, 1649254654243, 618.03, 255.37, 200.13, 2.34, -0.01, 3.1, tool_force, 0.11, 1.9, 6.15, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.88, joints_pos, 25.85, 57.49, -6.68, -67.82, 9.02, 52.99, 62.95, tool_torque, 0.088, -0.185, 0.343, tool_momentum, 0.088, -0.181, 0.343, robot_mode, normal, 
06/04/2022 15:19:02:563, robot_pos_w_timestamp, 1649254654395, 618.76, 249.57, 199.58, 2.34, -0.01, 3.1, tool_force, 0.08, 2.44, 6.26, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.65, joints_pos, 25.43, 57.36, -6.65, -68.16, 8.69, 52.8, 62.93, tool_torque, 0.319, -0.143, 0.348, tool_momentum, 0.315, -0.132, 0.348, robot_mode, normal, 
06/04/2022 15:19:02:714, robot_pos_w_timestamp, 1649254654547, 619.33, 243.73, 199.09, 2.33, 0.0, 3.1, tool_force, 0.0, 2.3, 5.63, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.9, joints_pos, 25.01, 57.2, -6.66, -68.58, 8.39, 52.54, 62.88, tool_torque, 0.306, -0.073, 0.338, tool_momentum, 0.302, -0.067, 0.338, robot_mode, normal, 
06/04/2022 15:19:02:951, robot_pos_w_timestamp, 1649254654705, 619.65, 237.68, 198.67, 2.33, 0.0, 3.1, tool_force, 0.46, 2.62, 6.0, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.32, joints_pos, 24.57, 57.05, -6.66, -68.95, 8.19, 52.49, 62.81, tool_torque, 0.369, -0.229, 0.377, tool_momentum, 0.359, -0.204, 0.373, robot_mode, normal, 
06/04/2022 15:19:03:080, robot_pos_w_timestamp, 1649254654851, 619.99, 230.81, 198.19, 2.32, 0.0, 3.11, tool_force, 0.45, 2.67, 6.1, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.64, joints_pos, 24.05, 56.9, -6.67, -69.35, 7.97, 52.48, 62.71, tool_torque, 0.31, -0.133, 0.365, tool_momentum, 0.29, -0.148, 0.366, robot_mode, normal, 
06/04/2022 15:19:03:247, robot_pos_w_timestamp, 1649254655006, 620.08, 226.04, 198.02, 2.32, 0.0, 3.11, tool_force, 0.01, 2.37, 5.97, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.89, joints_pos, 23.7, 56.76, -6.67, -69.64, 7.84, 52.48, 62.63, tool_torque, 0.263, -0.174, 0.375, tool_momentum, 0.258, -0.181, 0.375, robot_mode, normal, 
06/04/2022 15:19:03:368, robot_pos_w_timestamp, 1649254655154, 620.13, 220.46, 197.79, 2.31, 0.0, 3.12, tool_force, 0.48, 2.28, 5.95, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 35.97, joints_pos, 23.27, 56.62, -6.67, -69.98, 7.66, 52.52, 62.56, tool_torque, 0.18, -0.246, 0.379, tool_momentum, 0.176, -0.244, 0.379, robot_mode, normal, 
06/04/2022 15:19:03:473, robot_pos_w_timestamp, 1649254655302, 620.05, 214.61, 197.81, 2.31, 0.0, 3.12, tool_force, -0.18, 2.16, 5.91, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.04, joints_pos, 22.88, 56.42, -6.68, -70.37, 7.31, 52.49, 62.59, tool_torque, 0.222, -0.027, 0.244, tool_momentum, 0.248, -0.036, 0.244, robot_mode, normal, 
06/04/2022 15:19:03:683, robot_pos_w_timestamp, 1649254655454, 619.84, 207.69, 197.76, 2.3, 0.01, 3.13, tool_force, -0.04, 2.31, 6.19, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 36.29, joints_pos, 22.41, 56.18, -6.7, -70.88, 6.92, 52.45, 62.61, tool_torque, 0.181, -0.046, 0.251, tool_momentum, 0.167, -0.035, 0.251, robot_mode, normal, 
06/04/2022 15:19:03:801, robot_pos_w_timestamp, 1649254655603, 619.2, 202.96, 197.93, 2.3, 0.01, 3.13, tool_force, 0.28, 2.24, 6.3, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.05, joints_pos, 22.03, 56.0, -6.67, -71.21, 6.9, 52.58, 62.2, tool_torque, 0.227, -0.277, 0.407, tool_momentum, 0.22, -0.274, 0.407, robot_mode, normal, 
06/04/2022 15:19:03:926, robot_pos_w_timestamp, 1649254655754, 618.79, 197.16, 198.02, 2.3, 0.0, 3.14, tool_force, 0.15, 2.4, 6.44, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 41.78, joints_pos, 21.54, 55.8, -6.62, -71.59, 6.84, 52.68, 61.9, tool_torque, 0.237, -0.313, 0.424, tool_momentum, 0.232, -0.307, 0.424, robot_mode, normal, 
06/04/2022 15:19:04:155, robot_pos_w_timestamp, 1649254655917, 617.88, 190.75, 198.4, 2.3, 0.0, 3.14, tool_force, 0.61, 2.63, 5.61, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 37.31, joints_pos, 21.05, 55.48, -6.62, -72.18, 6.78, 52.61, 61.42, tool_torque, 0.323, -0.322, 0.436, tool_momentum, 0.325, -0.327, 0.436, robot_mode, normal, 
06/04/2022 15:19:04:234, robot_pos_w_timestamp, 1649254656055, 617.02, 185.49, 198.67, 2.3, 0.0, -3.14, tool_force, 0.07, 2.5, 5.9, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 40.55, joints_pos, 20.66, 55.22, -6.62, -72.65, 6.72, 52.56, 61.03, tool_torque, 0.323, -0.241, 0.437, tool_momentum, 0.323, -0.244, 0.439, robot_mode, normal, 
06/04/2022 15:19:04:384, robot_pos_w_timestamp, 1649254656205, 615.71, 179.64, 199.17, 2.3, 0.0, -3.13, tool_force, 0.02, 2.44, 5.99, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 39.79, joints_pos, 20.24, 54.9, -6.62, -73.23, 6.54, 52.57, 60.68, tool_torque, 0.304, -0.287, 0.424, tool_momentum, 0.303, -0.278, 0.424, robot_mode, normal, 
