05/04/2022 16:45:41: File Created!
05/04/2022 16:45:41:084, robot_pos_w_timestamp, 1649173451554, 612.87, 280.95, 203.71, 2.36, -0.03, 3.07, tool_force, -1.44, 0.9, 5.99, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.09, joints_pos, 27.78, 57.62, -6.77, -66.97, 11.04, 52.87, 62.68, tool_torque, -0.104, 0.229, 0.052, tool_momentum, -0.105, 0.23, 0.052, robot_mode, normal, 
05/04/2022 16:45:41:171, robot_pos_w_timestamp, 1649173451677, 613.34, 279.68, 202.65, 2.36, -0.03, 3.07, tool_force, 1.21, 1.26, 5.56, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 16.41, joints_pos, 27.68, 57.72, -6.81, -66.95, 11.04, 52.86, 62.63, tool_torque, 0.173, -0.374, 0.209, tool_momentum, 0.203, -0.4, 0.214, robot_mode, normal, 
05/04/2022 16:45:41:372, robot_pos_w_timestamp, 1649173451831, 615.06, 273.69, 201.83, 2.35, -0.03, 3.08, tool_force, -0.09, 1.88, 6.17, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 44.13, joints_pos, 27.35, 57.72, -7.03, -67.11, 10.86, 52.83, 62.52, tool_torque, 0.092, -0.081, 0.211, tool_momentum, 0.11, -0.127, 0.211, robot_mode, normal, 
05/04/2022 16:45:41:470, robot_pos_w_timestamp, 1649173451976, 616.04, 268.05, 201.46, 2.35, -0.02, 3.08, tool_force, -0.69, 1.55, 6.09, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.86, joints_pos, 27.07, 57.64, -7.19, -67.35, 10.39, 52.86, 62.74, tool_torque, 0.0010, 0.152, 0.039, tool_momentum, -0.0030, 0.155, 0.038, robot_mode, normal, 
05/04/2022 16:45:41:620, robot_pos_w_timestamp, 1649173452125, 616.96, 262.27, 200.8, 2.34, -0.01, 3.09, tool_force, 0.3, 2.01, 6.18, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.3, joints_pos, 26.7, 57.58, -7.25, -67.57, 9.96, 52.9, 62.85, tool_torque, 0.08, -0.131, 0.143, tool_momentum, 0.079, -0.134, 0.143, robot_mode, normal, 
05/04/2022 16:45:41:797, robot_pos_w_timestamp, 1649173452274, 617.91, 256.02, 200.17, 2.34, -0.01, 3.09, tool_force, 0.14, 1.93, 6.0, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 43.34, joints_pos, 26.16, 57.52, -7.2, -67.82, 9.59, 53.0, 62.64, tool_torque, 0.131, -0.244, 0.355, tool_momentum, 0.133, -0.244, 0.355, robot_mode, normal, 
05/04/2022 16:45:41:926, robot_pos_w_timestamp, 1649173452426, 618.8, 250.68, 199.75, 2.34, -0.01, 3.1, tool_force, -0.32, 2.19, 5.98, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.73, joints_pos, 25.8, 57.44, -7.2, -68.04, 9.33, 52.95, 62.58, tool_torque, 0.225, -0.139, 0.358, tool_momentum, 0.241, -0.154, 0.358, robot_mode, normal, 
05/04/2022 16:45:42:074, robot_pos_w_timestamp, 1649173452575, 619.23, 244.78, 199.18, 2.33, 0.0, 3.1, tool_force, -0.31, 2.26, 5.99, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.43, joints_pos, 25.39, 57.26, -7.2, -68.49, 9.03, 52.65, 62.55, tool_torque, 0.279, -0.061, 0.345, tool_momentum, 0.281, -0.063, 0.346, robot_mode, normal, 
05/04/2022 16:45:42:228, robot_pos_w_timestamp, 1649173452724, 619.59, 239.05, 198.77, 2.33, 0.0, 3.1, tool_force, -0.16, 2.14, 5.71, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.91, joints_pos, 24.97, 57.12, -7.2, -68.86, 8.81, 52.55, 62.49, tool_torque, 0.287, -0.216, 0.382, tool_momentum, 0.29, -0.21, 0.382, robot_mode, normal, 
