05/04/2022 16:43:43: File Created!
05/04/2022 16:43:43:490, robot_pos_w_timestamp, 1649173333976, 612.89, 280.94, 203.71, 2.36, -0.03, 3.07, tool_force, -1.35, 1.14, 5.95, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.2, joints_pos, 27.45, 57.59, -6.17, -66.97, 10.41, 52.81, 63.03, tool_torque, -0.02, 0.219, 0.115, tool_momentum, -0.019, 0.218, 0.116, robot_mode, normal, 
05/04/2022 16:43:43:659, robot_pos_w_timestamp, 1649173334101, 613.29, 278.84, 202.45, 2.36, -0.03, 3.07, tool_force, 1.86, 2.74, 6.24, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 22.64, joints_pos, 27.33, 57.7, -6.29, -66.98, 10.41, 52.73, 62.92, tool_torque, 0.01, 0.163, 0.203, tool_momentum, 0.015, 0.147, 0.204, robot_mode, normal, 
05/04/2022 16:43:43:739, robot_pos_w_timestamp, 1649173334251, 615.04, 274.24, 202.04, 2.35, -0.03, 3.08, tool_force, -0.57, 1.39, 5.73, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 23.84, joints_pos, 27.06, 57.69, -6.45, -67.06, 10.28, 52.82, 62.86, tool_torque, -0.028, 0.154, 0.2, tool_momentum, -0.0050, 0.154, 0.199, robot_mode, normal, 
05/04/2022 16:43:43:891, robot_pos_w_timestamp, 1649173334399, 616.03, 268.45, 201.47, 2.35, -0.02, 3.08, tool_force, -0.15, 1.89, 5.95, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 47.61, joints_pos, 26.75, 57.62, -6.58, -67.31, 9.78, 52.82, 63.1, tool_torque, 0.045, 0.062, 0.065, tool_momentum, 0.043, 0.057, 0.065, robot_mode, normal, 
05/04/2022 16:43:44:038, robot_pos_w_timestamp, 1649173334549, 616.98, 262.61, 200.86, 2.34, -0.01, 3.09, tool_force, -0.27, 1.74, 6.03, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.29, joints_pos, 26.39, 57.55, -6.64, -67.56, 9.33, 52.83, 63.22, tool_torque, 0.066, -0.027, 0.161, tool_momentum, 0.081, -0.033, 0.161, robot_mode, normal, 
05/04/2022 16:43:44:220, robot_pos_w_timestamp, 1649173334709, 617.92, 256.25, 200.25, 2.34, -0.01, 3.09, tool_force, -0.02, 2.06, 6.16, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.36, joints_pos, 25.89, 57.49, -6.61, -67.79, 9.0, 52.96, 63.02, tool_torque, 0.118, -0.17, 0.327, tool_momentum, 0.131, -0.243, 0.346, robot_mode, normal, 
05/04/2022 16:43:44:396, robot_pos_w_timestamp, 1649173334856, 618.8, 250.68, 199.72, 2.34, -0.01, 3.1, tool_force, -0.38, 2.03, 5.89, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.59, joints_pos, 25.46, 57.4, -6.58, -68.04, 8.69, 52.89, 62.95, tool_torque, 0.211, -0.143, 0.336, tool_momentum, 0.219, -0.152, 0.338, robot_mode, normal, 
05/04/2022 16:43:44:499, robot_pos_w_timestamp, 1649173335004, 619.21, 244.98, 199.2, 2.33, 0.0, 3.1, tool_force, 0.23, 2.52, 6.15, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.63, joints_pos, 25.06, 57.23, -6.59, -68.49, 8.4, 52.6, 62.9, tool_torque, 0.307, -0.125, 0.34, tool_momentum, 0.296, -0.125, 0.34, robot_mode, normal, 
05/04/2022 16:43:44:686, robot_pos_w_timestamp, 1649173335154, 619.57, 239.11, 198.79, 2.33, 0.0, 3.1, tool_force, -0.02, 2.27, 5.77, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.19, joints_pos, 24.63, 57.08, -6.59, -68.86, 8.19, 52.5, 62.84, tool_torque, 0.269, -0.104, 0.361, tool_momentum, 0.269, -0.112, 0.361, robot_mode, normal, 
05/04/2022 16:43:44:799, robot_pos_w_timestamp, 1649173335303, 619.93, 233.38, 198.35, 2.32, 0.0, 3.11, tool_force, 0.01, 2.52, 5.97, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.84, joints_pos, 24.19, 56.95, -6.59, -69.19, 7.98, 52.48, 62.77, tool_torque, 0.321, -0.158, 0.377, tool_momentum, 0.308, -0.143, 0.374, robot_mode, normal, 
05/04/2022 16:43:44:987, robot_pos_w_timestamp, 1649173335451, 620.07, 227.55, 198.08, 2.32, 0.0, 3.11, tool_force, 0.19, 2.08, 5.72, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.91, joints_pos, 23.76, 56.8, -6.59, -69.54, 7.82, 52.48, 62.69, tool_torque, 0.19, -0.099, 0.368, tool_momentum, 0.177, -0.093, 0.368, robot_mode, normal, 
