06/04/2022 14:21:35: File Created!
06/04/2022 14:21:35:430, robot_pos_w_timestamp, 1649251205287, 612.89, 280.98, 203.77, 2.36, -0.03, 3.07, tool_force, -0.53, -0.79, 5.62, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 75.12, joints_pos, 55.83, 79.9, -72.62, -66.97, 78.03, 77.29, 36.0, tool_torque, -0.171, -0.362, -0.029, tool_momentum, -0.171, -0.36, -0.029, robot_mode, normal, 
06/04/2022 14:21:35:554, robot_pos_w_timestamp, 1649251205460, 613.39, 277.05, 203.03, 2.36, -0.03, 3.07, tool_force, 0.65, -0.75, 4.73, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 22.85, joints_pos, 55.62, 79.94, -72.65, -67.24, 78.06, 77.29, 35.6, tool_torque, -0.077, -0.471, 0.177, tool_momentum, -0.077, -0.479, 0.178, robot_mode, normal, 
06/04/2022 14:21:35:693, robot_pos_w_timestamp, 1649251205575, 614.77, 272.88, 202.11, 2.35, -0.02, 3.07, tool_force, 1.31, -0.64, 5.56, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.09, joints_pos, 55.42, 80.16, -72.9, -67.37, 78.0, 77.26, 35.53, tool_torque, -0.192, -0.459, 0.096, tool_momentum, -0.191, -0.458, 0.096, robot_mode, normal, 
06/04/2022 14:21:35:820, robot_pos_w_timestamp, 1649251205725, 615.65, 267.17, 201.44, 2.35, -0.02, 3.08, tool_force, 1.06, -0.65, 5.84, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.06, joints_pos, 55.25, 80.45, -73.35, -67.57, 77.92, 77.3, 35.48, tool_torque, -0.182, -0.494, 0.163, tool_momentum, -0.192, -0.49, 0.163, robot_mode, normal, 
06/04/2022 14:21:35:981, robot_pos_w_timestamp, 1649251205885, 616.6, 261.23, 200.81, 2.34, -0.01, 3.09, tool_force, 0.98, -0.55, 5.62, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 43.69, joints_pos, 54.98, 80.59, -73.55, -67.79, 77.69, 77.38, 35.28, tool_torque, -0.192, -0.5, 0.218, tool_momentum, -0.193, -0.504, 0.218, robot_mode, normal, 
06/04/2022 14:21:36:122, robot_pos_w_timestamp, 1649251206031, 617.5, 255.5, 200.29, 2.34, -0.01, 3.09, tool_force, 1.16, -0.61, 5.43, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.46, joints_pos, 54.62, 80.61, -73.55, -68.0, 77.47, 77.46, 34.86, tool_torque, -0.193, -0.617, 0.231, tool_momentum, -0.193, -0.614, 0.231, robot_mode, normal, 
06/04/2022 14:21:36:295, robot_pos_w_timestamp, 1649251206195, 618.28, 249.21, 199.65, 2.34, -0.01, 3.1, tool_force, 0.86, -0.23, 5.45, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.38, joints_pos, 54.31, 80.61, -73.55, -68.37, 77.29, 77.32, 34.48, tool_torque, -0.036, -0.428, 0.214, tool_momentum, -0.036, -0.421, 0.214, robot_mode, normal, 
06/04/2022 14:21:36:461, robot_pos_w_timestamp, 1649251206337, 618.83, 243.83, 199.19, 2.33, 0.0, 3.1, tool_force, 1.18, -0.28, 5.46, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.24, joints_pos, 54.09, 80.6, -73.58, -68.75, 77.16, 77.12, 34.13, tool_torque, -0.0010, -0.458, 0.253, tool_momentum, -0.0020, -0.45, 0.253, robot_mode, normal, 
06/04/2022 14:21:36:585, robot_pos_w_timestamp, 1649251206489, 619.13, 237.98, 198.78, 2.33, 0.0, 3.1, tool_force, 0.7, -0.1, 5.53, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.77, joints_pos, 53.82, 80.58, -73.58, -69.11, 76.99, 77.11, 33.82, tool_torque, -0.0090, -0.425, 0.234, tool_momentum, -0.0060, -0.424, 0.234, robot_mode, normal, 
06/04/2022 14:21:36:736, robot_pos_w_timestamp, 1649251206642, 619.5, 232.11, 198.34, 2.32, 0.0, 3.11, tool_force, 1.04, -0.15, 5.56, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 35.46, joints_pos, 53.51, 80.56, -73.58, -69.43, 76.81, 77.13, 33.54, tool_torque, -0.039, -0.529, 0.237, tool_momentum, -0.037, -0.529, 0.237, robot_mode, normal, 
06/04/2022 14:21:36:880, robot_pos_w_timestamp, 1649251206792, 619.57, 226.4, 198.12, 2.32, 0.0, 3.11, tool_force, 1.15, -0.18, 5.57, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.97, joints_pos, 53.24, 80.53, -73.6, -69.79, 76.62, 77.18, 33.23, tool_torque, -0.068, -0.567, 0.233, tool_momentum, -0.069, -0.568, 0.233, robot_mode, normal, 
06/04/2022 14:21:37:028, robot_pos_w_timestamp, 1649251206943, 619.67, 220.64, 197.89, 2.31, 0.0, 3.12, tool_force, 0.75, -0.07, 5.7, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.65, joints_pos, 52.94, 80.49, -73.6, -70.12, 76.42, 77.25, 32.95, tool_torque, -0.063, -0.541, 0.236, tool_momentum, -0.066, -0.535, 0.235, robot_mode, normal, 
06/04/2022 14:21:37:185, robot_pos_w_timestamp, 1649251207096, 619.6, 214.81, 197.88, 2.31, 0.01, 3.12, tool_force, 1.47, 0.02, 5.62, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 36.25, joints_pos, 52.71, 80.45, -73.66, -70.52, 76.1, 77.21, 32.69, tool_torque, -0.013, -0.532, 0.222, tool_momentum, -0.0090, -0.524, 0.222, robot_mode, normal, 
06/04/2022 14:21:37:335, robot_pos_w_timestamp, 1649251207248, 619.42, 208.9, 197.81, 2.3, 0.01, 3.13, tool_force, 1.09, 0.15, 5.54, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 36.78, joints_pos, 52.5, 80.41, -73.7, -70.93, 75.81, 77.12, 32.42, tool_torque, 0.02, -0.529, 0.237, tool_momentum, 0.022, -0.536, 0.238, robot_mode, normal, 
06/04/2022 14:21:37:686, robot_pos_w_timestamp, 1649251207566, 618.32, 196.05, 198.12, 2.3, 0.0, 3.14, tool_force, 0.68, 0.22, 5.75, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 40.28, joints_pos, 51.87, 80.21, -73.7, -71.82, 75.43, 77.55, 31.19, tool_torque, -0.039, -0.562, 0.241, tool_momentum, -0.027, -0.564, 0.242, robot_mode, normal, 
06/04/2022 14:21:37:838, robot_pos_w_timestamp, 1649251207722, 617.57, 190.86, 198.43, 2.3, 0.0, 3.14, tool_force, 0.92, 0.21, 5.81, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 37.71, joints_pos, 51.63, 80.06, -73.7, -72.39, 75.3, 77.58, 30.47, tool_torque, -0.047, -0.638, 0.235, tool_momentum, -0.047, -0.64, 0.235, robot_mode, normal, 
06/04/2022 14:21:37:959, robot_pos_w_timestamp, 1649251207872, 616.52, 184.99, 198.75, 2.3, 0.0, -3.14, tool_force, 1.1, 0.23, 5.97, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 40.4, joints_pos, 51.47, 79.95, -73.7, -72.84, 75.15, 77.62, 29.93, tool_torque, -0.047, -0.638, 0.236, tool_momentum, -0.039, -0.66, 0.236, robot_mode, normal, 
06/04/2022 14:21:38:204, robot_pos_w_timestamp, 1649251208043, 615.06, 178.41, 199.29, 2.3, 0.0, -3.14, tool_force, 0.89, 0.09, 6.01, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 39.03, joints_pos, 51.27, 79.77, -73.7, -73.48, 74.84, 77.68, 29.19, tool_torque, -0.047, -0.634, 0.227, tool_momentum, -0.049, -0.633, 0.227, robot_mode, normal, 
