21/04/2022 10:22:21: File Created!
21/04/2022 10:22:21:388, robot_pos_w_timestamp, 1650532842678, 612.86, 280.92, 203.69, 2.36, -0.03, 3.07, tool_force, -0.46, 1.66, 7.5, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 2.18, joints_pos, 31.87, 58.26, -14.27, -66.98, 18.9, 53.77, 58.44, tool_torque, 0.3, -0.089, 0.127, tool_momentum, 0.301, -0.089, 0.127, robot_mode, normal, 
21/04/2022 10:22:21:493, robot_pos_w_timestamp, 1650532842783, 612.68, 280.8, 202.83, 2.36, -0.03, 3.07, tool_force, -0.23, 1.24, 7.67, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 2.18, joints_pos, 31.87, 58.33, -14.27, -66.98, 18.9, 53.77, 58.44, tool_torque, 0.263, -0.101, 0.128, tool_momentum, 0.259, -0.103, 0.128, robot_mode, normal, 
21/04/2022 10:22:21:617, robot_pos_w_timestamp, 1650532842931, 613.88, 279.0, 202.14, 2.36, -0.03, 3.07, tool_force, 2.31, 2.2, 7.22, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 34.05, joints_pos, 31.76, 58.45, -14.41, -66.9, 18.9, 53.77, 58.38, tool_torque, 0.338, -0.381, 0.213, tool_momentum, 0.317, -0.309, 0.216, robot_mode, normal, 
21/04/2022 10:22:21:769, robot_pos_w_timestamp, 1650532843081, 615.17, 273.15, 201.6, 2.35, -0.02, 3.08, tool_force, 1.11, 2.2, 7.35, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 27.47, joints_pos, 31.49, 58.42, -14.69, -67.12, 18.71, 53.78, 58.32, tool_torque, 0.295, -0.315, 0.291, tool_momentum, 0.297, -0.332, 0.29, robot_mode, normal, 
21/04/2022 10:22:21:903, robot_pos_w_timestamp, 1650532843230, 616.17, 267.37, 201.06, 2.35, -0.02, 3.08, tool_force, 0.08, 1.56, 7.26, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.18, joints_pos, 31.21, 58.36, -14.86, -67.35, 18.31, 53.78, 58.45, tool_torque, 0.214, 0.0, 0.043, tool_momentum, 0.234, -0.012, 0.043, robot_mode, normal, 
21/04/2022 10:22:22:098, robot_pos_w_timestamp, 1650532843380, 617.14, 261.48, 200.43, 2.34, -0.01, 3.09, tool_force, 0.11, 2.3, 7.7, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.22, joints_pos, 30.84, 58.31, -14.89, -67.58, 17.9, 53.79, 58.49, tool_torque, 0.296, -0.172, 0.158, tool_momentum, 0.285, -0.163, 0.157, robot_mode, normal, 
21/04/2022 10:22:22:206, robot_pos_w_timestamp, 1650532843530, 618.04, 255.58, 199.82, 2.34, -0.01, 3.1, tool_force, 0.12, 2.02, 7.84, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.76, joints_pos, 30.37, 58.24, -14.82, -67.8, 17.55, 53.84, 58.31, tool_torque, 0.24, -0.346, 0.373, tool_momentum, 0.233, -0.353, 0.373, robot_mode, normal, 
21/04/2022 10:22:22:402, robot_pos_w_timestamp, 1650532843678, 618.78, 249.88, 199.35, 2.34, -0.01, 3.1, tool_force, 0.3, 2.84, 7.64, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.38, joints_pos, 29.95, 58.11, -14.79, -68.17, 17.18, 53.66, 58.25, tool_torque, 0.539, -0.188, 0.415, tool_momentum, 0.557, -0.2, 0.417, robot_mode, normal, 
21/04/2022 10:22:22:511, robot_pos_w_timestamp, 1650532843829, 619.38, 244.09, 198.81, 2.33, 0.0, 3.1, tool_force, 0.6, 2.93, 7.25, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 47.53, joints_pos, 29.56, 57.98, -14.79, -68.53, 16.93, 53.42, 58.17, tool_torque, 0.49, -0.129, 0.413, tool_momentum, 0.485, -0.127, 0.412, robot_mode, normal, 
21/04/2022 10:22:22:704, robot_pos_w_timestamp, 1650532843978, 619.67, 238.3, 198.4, 2.33, 0.0, 3.1, tool_force, -0.14, 2.6, 7.5, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 35.62, joints_pos, 29.15, 57.83, -14.79, -68.88, 16.74, 53.37, 58.08, tool_torque, 0.509, -0.135, 0.416, tool_momentum, 0.508, -0.13, 0.415, robot_mode, normal, 
21/04/2022 10:22:22:812, robot_pos_w_timestamp, 1650532844125, 620.05, 232.49, 197.98, 2.32, 0.0, 3.11, tool_force, -0.14, 2.65, 7.29, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.27, joints_pos, 28.74, 57.72, -14.79, -69.2, 16.53, 53.34, 58.0, tool_torque, 0.556, -0.215, 0.424, tool_momentum, 0.554, -0.217, 0.423, robot_mode, normal, 
21/04/2022 10:22:23:001, robot_pos_w_timestamp, 1650532844277, 620.16, 226.59, 197.75, 2.32, 0.0, 3.11, tool_force, 0.32, 2.77, 7.57, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.4, joints_pos, 28.32, 57.56, -14.79, -69.57, 16.35, 53.34, 57.89, tool_torque, 0.513, -0.237, 0.423, tool_momentum, 0.527, -0.226, 0.423, robot_mode, normal, 
21/04/2022 10:22:23:112, robot_pos_w_timestamp, 1650532844424, 620.2, 220.88, 197.51, 2.31, 0.0, 3.12, tool_force, 0.11, 2.62, 7.42, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 40.03, joints_pos, 27.9, 57.41, -14.78, -69.92, 16.15, 53.35, 57.78, tool_torque, 0.439, -0.283, 0.436, tool_momentum, 0.433, -0.274, 0.434, robot_mode, normal, 
21/04/2022 10:22:23:307, robot_pos_w_timestamp, 1650532844573, 620.1, 215.04, 197.53, 2.31, 0.0, 3.12, tool_force, -0.25, 2.33, 7.0, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.24, joints_pos, 27.53, 57.21, -14.79, -70.31, 15.79, 53.32, 57.8, tool_torque, 0.46, -0.103, 0.345, tool_momentum, 0.483, -0.108, 0.345, robot_mode, normal, 
21/04/2022 10:22:23:411, robot_pos_w_timestamp, 1650532844722, 619.9, 209.32, 197.47, 2.3, 0.01, 3.13, tool_force, -0.24, 2.48, 6.95, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.74, joints_pos, 27.17, 57.02, -14.82, -70.72, 15.43, 53.24, 57.83, tool_torque, 0.468, -0.06, 0.276, tool_momentum, 0.479, -0.052, 0.276, robot_mode, normal, 
21/04/2022 10:22:23:589, robot_pos_w_timestamp, 1650532844895, 619.27, 202.54, 197.61, 2.3, 0.01, 3.13, tool_force, 0.26, 2.5, 7.38, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.43, joints_pos, 26.65, 56.76, -14.76, -71.22, 15.3, 53.32, 57.42, tool_torque, 0.298, -0.28, 0.439, tool_momentum, 0.287, -0.256, 0.435, robot_mode, normal, 
21/04/2022 10:22:23:717, robot_pos_w_timestamp, 1650532845025, 618.77, 197.51, 197.66, 2.3, 0.0, 3.14, tool_force, 0.44, 2.34, 7.7, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 41.88, joints_pos, 26.24, 56.58, -14.71, -71.56, 15.23, 53.43, 57.09, tool_torque, 0.241, -0.446, 0.47, tool_momentum, 0.242, -0.448, 0.47, robot_mode, normal, 
21/04/2022 10:22:23:869, robot_pos_w_timestamp, 1650532845173, 618.06, 191.79, 198.0, 2.3, 0.0, 3.14, tool_force, 0.51, 2.68, 7.57, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 37.71, joints_pos, 25.83, 56.3, -14.7, -72.07, 15.15, 53.37, 56.63, tool_torque, 0.432, -0.357, 0.479, tool_momentum, 0.424, -0.329, 0.477, robot_mode, normal, 
21/04/2022 10:22:24:016, robot_pos_w_timestamp, 1650532845321, 617.22, 186.01, 198.39, 2.3, 0.0, -3.14, tool_force, 0.2, 3.14, 7.78, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 38.49, joints_pos, 25.42, 56.02, -14.7, -72.57, 15.08, 53.32, 56.2, tool_torque, 0.541, -0.269, 0.472, tool_momentum, 0.493, -0.234, 0.465, robot_mode, normal, 
21/04/2022 10:22:24:175, robot_pos_w_timestamp, 1650532845471, 615.95, 180.18, 198.83, 2.3, 0.0, -3.13, tool_force, -0.34, 2.39, 6.98, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 40.21, joints_pos, 25.02, 55.7, -14.7, -73.14, 14.87, 53.33, 55.82, tool_torque, 0.415, -0.17, 0.426, tool_momentum, 0.436, -0.197, 0.434, robot_mode, normal, 
21/04/2022 10:22:24:318, robot_pos_w_timestamp, 1650532845620, 614.5, 174.43, 199.33, 2.3, 0.0, -3.13, tool_force, -0.53, 2.86, 7.63, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 44.05, joints_pos, 24.64, 55.39, -14.69, -73.71, 14.75, 53.32, 55.28, tool_torque, 0.521, -0.199, 0.463, tool_momentum, 0.522, -0.205, 0.463, robot_mode, normal, 
21/04/2022 10:22:24:479, robot_pos_w_timestamp, 1650532845769, 612.77, 168.66, 199.99, 2.3, 0.0, -3.13, tool_force, 0.04, 2.87, 7.55, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 42.46, joints_pos, 24.15, 54.97, -14.61, -74.43, 14.87, 53.2, 54.38, tool_torque, 0.594, -0.249, 0.468, tool_momentum, 0.597, -0.243, 0.466, robot_mode, normal, 
21/04/2022 10:22:24:625, robot_pos_w_timestamp, 1650532845920, 610.79, 162.82, 200.68, 2.31, -0.01, -3.13, tool_force, -0.36, 3.03, 7.23, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 42.21, joints_pos, 23.72, 54.56, -14.57, -75.12, 15.04, 53.12, 53.45, tool_torque, 0.663, -0.284, 0.468, tool_momentum, 0.656, -0.292, 0.47, robot_mode, normal, 
21/04/2022 10:22:24:779, robot_pos_w_timestamp, 1650532846071, 608.51, 156.84, 201.45, 2.32, -0.02, -3.13, tool_force, -0.48, 3.15, 7.62, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 41.98, joints_pos, 23.26, 54.11, -14.56, -75.9, 15.3, 53.02, 52.29, tool_torque, 0.67, -0.205, 0.45, tool_momentum, 0.67, -0.204, 0.449, robot_mode, normal, 
21/04/2022 10:22:24:923, robot_pos_w_timestamp, 1650532846219, 606.48, 151.23, 202.24, 2.32, -0.02, -3.13, tool_force, -0.5, 2.81, 7.08, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 42.97, joints_pos, 22.86, 53.67, -14.56, -76.66, 15.35, 52.78, 51.33, tool_torque, 0.704, -0.235, 0.442, tool_momentum, 0.721, -0.269, 0.445, robot_mode, normal, 
21/04/2022 10:22:25:085, robot_pos_w_timestamp, 1650532846369, 604.22, 145.44, 202.98, 2.33, -0.02, -3.13, tool_force, -0.53, 3.35, 7.69, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 40.46, joints_pos, 22.43, 53.16, -14.55, -77.56, 15.55, 52.27, 50.13, tool_torque, 0.768, -0.193, 0.43, tool_momentum, 0.759, -0.195, 0.43, robot_mode, normal, 
21/04/2022 10:22:25:225, robot_pos_w_timestamp, 1650532846517, 601.55, 139.61, 203.63, 2.34, -0.02, -3.14, tool_force, -0.61, 2.69, 7.34, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 44.77, joints_pos, 22.06, 52.58, -14.55, -78.62, 15.7, 51.51, 49.18, tool_torque, 0.668, -0.06, 0.386, tool_momentum, 0.662, -0.059, 0.385, robot_mode, normal, 
21/04/2022 10:22:25:377, robot_pos_w_timestamp, 1650532846670, 598.0, 133.72, 204.19, 2.34, -0.01, -3.14, tool_force, -0.74, 3.15, 7.34, actual_rep, 1, curr_step, 17, track_size, 99, robot_vel, 42.4, joints_pos, 21.79, 51.93, -14.59, -79.88, 15.58, 50.53, 48.39, tool_torque, 0.73, -0.102, 0.432, tool_momentum, 0.742, -0.1, 0.432, robot_mode, normal, 
21/04/2022 10:22:25:537, robot_pos_w_timestamp, 1650532846814, 593.08, 127.85, 204.65, 2.35, -0.01, 3.14, tool_force, -0.95, 2.33, 7.78, actual_rep, 1, curr_step, 18, track_size, 99, robot_vel, 55.77, joints_pos, 21.42, 51.09, -14.54, -81.45, 15.85, 49.45, 47.27, tool_torque, 0.714, -0.061, 0.41, tool_momentum, 0.722, -0.072, 0.41, robot_mode, normal, 
21/04/2022 10:22:25:744, robot_pos_w_timestamp, 1650532846962, 587.13, 122.76, 205.07, 2.35, -0.01, 3.13, tool_force, 0.31, 2.86, 7.28, actual_rep, 1, curr_step, 19, track_size, 99, robot_vel, 47.56, joints_pos, 21.14, 50.34, -14.49, -82.9, 16.08, 48.82, 46.48, tool_torque, 0.822, -0.309, 0.443, tool_momentum, 0.808, -0.304, 0.443, robot_mode, normal, 
21/04/2022 10:22:25:991, robot_pos_w_timestamp, 1650532847269, 575.3, 112.86, 206.31, 2.35, -0.02, 3.12, tool_force, -0.03, 2.23, 6.45, actual_rep, 1, curr_step, 22, track_size, 99, robot_vel, 48.73, joints_pos, 20.57, 48.74, -14.46, -85.89, 16.88, 47.3, 44.75, tool_torque, 0.688, -0.131, 0.382, tool_momentum, 0.696, -0.115, 0.379, robot_mode, normal, 
21/04/2022 10:22:26:140, robot_pos_w_timestamp, 1650532847418, 569.62, 109.01, 207.31, 2.35, -0.02, 3.12, tool_force, -0.23, 3.06, 7.38, actual_rep, 1, curr_step, 23, track_size, 99, robot_vel, 47.54, joints_pos, 20.42, 47.98, -14.48, -87.24, 16.94, 46.7, 44.31, tool_torque, 0.838, -0.145, 0.416, tool_momentum, 0.835, -0.147, 0.416, robot_mode, normal, 
21/04/2022 10:22:26:293, robot_pos_w_timestamp, 1650532847565, 563.84, 105.39, 208.47, 2.35, -0.01, 3.12, tool_force, -1.15, 2.34, 7.58, actual_rep, 1, curr_step, 24, track_size, 99, robot_vel, 49.31, joints_pos, 20.41, 47.17, -14.55, -88.65, 16.68, 45.79, 44.13, tool_torque, 0.54, 0.213, 0.282, tool_momentum, 0.532, 0.214, 0.283, robot_mode, normal, 
21/04/2022 10:22:26:438, robot_pos_w_timestamp, 1650532847713, 557.85, 102.77, 210.15, 2.35, -0.01, 3.12, tool_force, -0.91, 2.63, 7.24, actual_rep, 1, curr_step, 26, track_size, 99, robot_vel, 46.32, joints_pos, 20.35, 46.26, -14.49, -90.14, 16.75, 44.84, 43.79, tool_torque, 0.779, -0.074, 0.407, tool_momentum, 0.792, -0.073, 0.407, robot_mode, normal, 
21/04/2022 10:22:26:748, robot_pos_w_timestamp, 1650532848011, 546.47, 100.19, 213.18, 2.35, -0.02, 3.11, tool_force, -0.66, 2.46, 7.38, actual_rep, 1, curr_step, 27, track_size, 99, robot_vel, 38.28, joints_pos, 20.29, 44.8, -14.37, -92.4, 17.21, 44.24, 43.07, tool_torque, 0.757, -0.023, 0.372, tool_momentum, 0.754, -0.015, 0.369, robot_mode, normal, 
21/04/2022 10:22:26:891, robot_pos_w_timestamp, 1650532848156, 540.7, 100.34, 214.88, 2.35, -0.02, 3.11, tool_force, -1.49, 2.35, 7.93, actual_rep, 1, curr_step, 30, track_size, 99, robot_vel, 41.34, joints_pos, 20.34, 44.09, -14.22, -93.45, 17.3, 44.09, 42.96, tool_torque, 0.64, 0.121, 0.319, tool_momentum, 0.633, 0.121, 0.319, robot_mode, normal, 
21/04/2022 10:22:27:038, robot_pos_w_timestamp, 1650532848306, 535.11, 101.87, 216.96, 2.35, -0.03, 3.11, tool_force, -1.71, 2.59, 7.2, actual_rep, 1, curr_step, 32, track_size, 99, robot_vel, 42.68, joints_pos, 20.41, 43.35, -13.99, -94.42, 17.56, 43.97, 42.85, tool_torque, 0.661, 0.16, 0.307, tool_momentum, 0.645, 0.166, 0.305, robot_mode, normal, 
21/04/2022 10:22:27:193, robot_pos_w_timestamp, 1650532848452, 529.24, 104.73, 219.45, 2.35, -0.04, 3.11, tool_force, -1.27, 2.62, 6.97, actual_rep, 1, curr_step, 35, track_size, 99, robot_vel, 49.71, joints_pos, 20.66, 42.54, -13.78, -95.43, 17.84, 43.82, 42.71, tool_torque, 0.65, 0.058, 0.307, tool_momentum, 0.638, 0.059, 0.307, robot_mode, normal, 
21/04/2022 10:22:27:359, robot_pos_w_timestamp, 1650532848608, 523.13, 109.05, 221.77, 2.36, -0.04, 3.1, tool_force, -1.97, 2.31, 7.36, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 48.39, joints_pos, 21.18, 41.8, -13.68, -96.37, 18.02, 43.73, 42.71, tool_torque, 0.562, 0.207, 0.199, tool_momentum, 0.552, 0.2, 0.2, robot_mode, normal, 
21/04/2022 10:22:27:556, robot_pos_w_timestamp, 1650532848756, 517.38, 113.66, 223.71, 2.36, -0.05, 3.1, tool_force, -2.2, 1.9, 7.12, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 51.06, joints_pos, 21.76, 41.17, -13.67, -97.2, 18.37, 43.73, 42.66, tool_torque, 0.516, 0.157, 0.256, tool_momentum, 0.51, 0.159, 0.255, robot_mode, normal, 
21/04/2022 10:22:27:653, robot_pos_w_timestamp, 1650532848908, 511.42, 118.37, 225.66, 2.37, -0.06, 3.1, tool_force, -1.72, 2.33, 8.21, actual_rep, 1, curr_step, 38, track_size, 99, robot_vel, 51.65, joints_pos, 22.35, 40.53, -13.65, -98.03, 18.72, 43.74, 42.59, tool_torque, 0.562, 0.092, 0.282, tool_momentum, 0.57, 0.085, 0.284, robot_mode, normal, 
21/04/2022 10:22:27:807, robot_pos_w_timestamp, 1650532849054, 505.68, 123.67, 226.54, 2.37, -0.06, 3.1, tool_force, -2.23, 1.95, 7.63, actual_rep, 1, curr_step, 39, track_size, 99, robot_vel, 58.14, joints_pos, 23.05, 40.04, -13.63, -98.82, 18.98, 43.58, 42.75, tool_torque, 0.427, 0.269, 0.092, tool_momentum, 0.425, 0.271, 0.092, robot_mode, normal, 
21/04/2022 10:22:27:954, robot_pos_w_timestamp, 1650532849203, 500.68, 129.53, 227.09, 2.38, -0.07, 3.1, tool_force, -2.58, 2.07, 7.77, actual_rep, 1, curr_step, 41, track_size, 99, robot_vel, 47.2, joints_pos, 23.77, 39.66, -13.62, -99.44, 19.31, 43.42, 42.72, tool_torque, 0.367, 0.376, 0.064, tool_momentum, 0.368, 0.377, 0.064, robot_mode, normal, 
21/04/2022 10:22:28:106, robot_pos_w_timestamp, 1650532849351, 496.09, 135.43, 227.74, 2.38, -0.06, 3.1, tool_force, -2.36, 2.17, 7.88, actual_rep, 1, curr_step, 42, track_size, 99, robot_vel, 51.41, joints_pos, 24.73, 39.27, -13.73, -100.06, 19.14, 42.98, 43.52, tool_torque, 0.27, 0.586, -0.085, tool_momentum, 0.274, 0.575, -0.085, robot_mode, normal, 
21/04/2022 10:22:28:274, robot_pos_w_timestamp, 1650532849500, 491.91, 141.2, 228.31, 2.38, -0.06, 3.09, tool_force, -1.86, 1.65, 7.41, actual_rep, 1, curr_step, 43, track_size, 99, robot_vel, 45.56, joints_pos, 25.45, 38.89, -13.72, -100.67, 19.57, 42.41, 44.01, tool_torque, 0.311, 0.438, -0.101, tool_momentum, 0.28, 0.51, -0.106, robot_mode, normal, 
21/04/2022 10:22:28:402, robot_pos_w_timestamp, 1650532849647, 488.47, 146.94, 228.92, 2.37, -0.06, 3.09, tool_force, -2.19, 2.26, 7.84, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 46.97, joints_pos, 26.22, 38.63, -13.74, -101.04, 19.62, 42.15, 44.92, tool_torque, 0.35, 0.53, -0.099, tool_momentum, 0.349, 0.531, -0.098, robot_mode, normal, 
21/04/2022 10:22:28:584, robot_pos_w_timestamp, 1650532849796, 485.58, 152.76, 229.56, 2.37, -0.06, 3.09, tool_force, -2.52, 2.06, 8.01, actual_rep, 1, curr_step, 46, track_size, 99, robot_vel, 42.58, joints_pos, 26.96, 38.45, -13.75, -101.26, 19.63, 42.04, 45.66, tool_torque, 0.272, 0.613, -0.106, tool_momentum, 0.331, 0.54, -0.105, robot_mode, normal, 
21/04/2022 10:22:28:775, robot_pos_w_timestamp, 1650532849944, 483.24, 158.55, 230.28, 2.37, -0.06, 3.09, tool_force, -2.58, 2.26, 8.07, actual_rep, 1, curr_step, 47, track_size, 99, robot_vel, 44.79, joints_pos, 27.65, 38.25, -13.74, -101.49, 19.92, 41.69, 46.14, tool_torque, 0.381, 0.51, -0.086, tool_momentum, 0.373, 0.511, -0.086, robot_mode, normal, 
21/04/2022 10:22:28:886, robot_pos_w_timestamp, 1650532850093, 480.96, 164.3, 231.02, 2.37, -0.06, 3.08, tool_force, -2.32, 1.96, 7.59, actual_rep, 1, curr_step, 48, track_size, 99, robot_vel, 42.51, joints_pos, 28.32, 38.1, -13.74, -101.62, 20.05, 41.54, 46.7, tool_torque, 0.3, 0.544, -0.115, tool_momentum, 0.297, 0.559, -0.115, robot_mode, normal, 
21/04/2022 10:22:29:088, robot_pos_w_timestamp, 1650532850243, 479.01, 170.18, 231.59, 2.37, -0.06, 3.08, tool_force, -2.5, 1.79, 7.53, actual_rep, 1, curr_step, 49, track_size, 99, robot_vel, 43.76, joints_pos, 29.03, 38.02, -13.75, -101.64, 20.07, 41.48, 47.36, tool_torque, 0.316, 0.51, -0.115, tool_momentum, 0.313, 0.513, -0.115, robot_mode, normal, 
21/04/2022 10:22:29:189, robot_pos_w_timestamp, 1650532850392, 477.06, 175.87, 232.09, 2.37, -0.06, 3.08, tool_force, -2.44, 1.55, 7.72, actual_rep, 1, curr_step, 50, track_size, 99, robot_vel, 39.96, joints_pos, 29.72, 37.96, -13.77, -101.65, 20.08, 41.45, 48.07, tool_torque, 0.204, 0.604, -0.137, tool_momentum, 0.211, 0.595, -0.137, robot_mode, normal, 
21/04/2022 10:22:29:497, robot_pos_w_timestamp, 1650532850694, 473.89, 187.63, 233.09, 2.36, -0.06, 3.08, tool_force, -1.87, 0.42, 7.63, actual_rep, 1, curr_step, 52, track_size, 99, robot_vel, 39.56, joints_pos, 31.11, 37.93, -13.8, -101.5, 20.07, 41.42, 49.8, tool_torque, 0.047, 0.527, -0.156, tool_momentum, 0.05, 0.523, -0.156, robot_mode, normal, 
21/04/2022 10:22:29:660, robot_pos_w_timestamp, 1650532850841, 473.01, 193.3, 233.56, 2.36, -0.06, 3.08, tool_force, -1.62, 0.06, 8.0, actual_rep, 1, curr_step, 53, track_size, 99, robot_vel, 42.11, joints_pos, 31.74, 37.98, -13.82, -101.29, 20.05, 41.46, 50.77, tool_torque, -0.142, 0.426, -0.17, tool_momentum, -0.136, 0.414, -0.168, robot_mode, normal, 
21/04/2022 10:22:29:799, robot_pos_w_timestamp, 1650532850999, 472.75, 199.63, 234.27, 2.35, -0.06, 3.08, tool_force, -1.05, 0.09, 8.4, actual_rep, 1, curr_step, 54, track_size, 99, robot_vel, 39.14, joints_pos, 32.41, 38.08, -13.83, -100.96, 19.95, 41.48, 51.85, tool_torque, -0.191, 0.288, -0.147, tool_momentum, -0.181, 0.298, -0.147, robot_mode, normal, 
21/04/2022 10:22:29:927, robot_pos_w_timestamp, 1650532851142, 473.07, 205.04, 235.05, 2.35, -0.05, 3.07, tool_force, -1.68, 0.12, 7.46, actual_rep, 1, curr_step, 55, track_size, 99, robot_vel, 41.55, joints_pos, 33.01, 38.13, -13.85, -100.69, 19.79, 41.19, 52.84, tool_torque, -0.018, 0.492, -0.138, tool_momentum, -0.011, 0.472, -0.137, robot_mode, normal, 
21/04/2022 10:22:30:107, robot_pos_w_timestamp, 1650532851291, 474.08, 210.79, 235.78, 2.34, -0.05, 3.07, tool_force, -1.42, -0.07, 8.15, actual_rep, 1, curr_step, 56, track_size, 99, robot_vel, 44.32, joints_pos, 33.57, 38.34, -13.89, -100.15, 19.67, 41.28, 53.87, tool_torque, -0.244, 0.324, -0.142, tool_momentum, -0.248, 0.322, -0.142, robot_mode, normal, 
21/04/2022 10:22:30:305, robot_pos_w_timestamp, 1650532851441, 475.86, 216.71, 236.48, 2.34, -0.05, 3.07, tool_force, -1.3, -0.47, 8.16, actual_rep, 1, curr_step, 58, track_size, 99, robot_vel, 41.67, joints_pos, 34.06, 38.61, -13.9, -99.5, 19.58, 41.39, 54.85, tool_torque, -0.367, 0.351, -0.158, tool_momentum, -0.332, 0.344, -0.156, robot_mode, normal, 
21/04/2022 10:22:30:416, robot_pos_w_timestamp, 1650532851594, 478.28, 222.73, 237.19, 2.33, -0.04, 3.06, tool_force, -1.19, 0.04, 7.58, actual_rep, 1, curr_step, 58, track_size, 99, robot_vel, 42.62, joints_pos, 34.59, 38.9, -13.93, -98.81, 19.3, 41.23, 56.21, tool_torque, -0.067, 0.491, -0.144, tool_momentum, -0.07, 0.516, -0.145, robot_mode, normal, 
