30/03/2022 11:53:52: File Created!
30/03/2022 11:53:52:746, robot_pos_w_timestamp, 1648633947132, 568.93, 342.5, 194.07, 2.29, 0.02, 3.07, tool_force, 0.75, -0.21, 5.73, actual_rep, 1, curr_step, 1, track_size, 67, robot_vel, 0.08, joints_pos, 55.3, 65.77, -45.48, -70.06, 48.78, 58.54, 54.18, tool_torque, -0.176, -0.468, 0.183, tool_momentum, -0.175, -0.465, 0.183, robot_mode, normal, 
30/03/2022 11:53:52:852, robot_pos_w_timestamp, 1648633947267, 568.8, 342.38, 192.93, 2.29, 0.02, 3.07, tool_force, 0.52, -0.59, 4.96, actual_rep, 1, curr_step, 1, track_size, 67, robot_vel, 0.08, joints_pos, 55.31, 65.88, -45.48, -70.06, 48.78, 58.49, 54.18, tool_torque, -0.13, -0.444, 0.17, tool_momentum, -0.103, -0.456, 0.171, robot_mode, normal, 
30/03/2022 11:53:52:995, robot_pos_w_timestamp, 1648633947412, 570.31, 340.35, 193.02, 2.29, 0.02, 3.07, tool_force, 2.28, 0.4, 6.21, actual_rep, 1, curr_step, 2, track_size, 67, robot_vel, 36.25, joints_pos, 55.19, 65.94, -45.67, -70.07, 48.85, 58.4, 53.98, tool_torque, 0.079, -0.571, 0.318, tool_momentum, 0.07, -0.544, 0.316, robot_mode, normal, 
30/03/2022 11:53:53:152, robot_pos_w_timestamp, 1648633947565, 573.52, 334.24, 194.29, 2.29, 0.03, 3.07, tool_force, 2.08, 1.07, 5.57, actual_rep, 1, curr_step, 3, track_size, 67, robot_vel, 40.88, joints_pos, 54.87, 65.94, -46.08, -70.19, 48.89, 58.42, 53.6, tool_torque, 0.183, -0.638, 0.409, tool_momentum, 0.18, -0.625, 0.409, robot_mode, normal, 
30/03/2022 11:53:53:303, robot_pos_w_timestamp, 1648633947713, 576.32, 328.53, 195.7, 2.28, 0.04, 3.07, tool_force, 1.56, 1.57, 6.08, actual_rep, 1, curr_step, 4, track_size, 67, robot_vel, 42.99, joints_pos, 54.61, 65.9, -46.44, -70.34, 48.73, 58.39, 53.43, tool_torque, 0.266, -0.533, 0.451, tool_momentum, 0.259, -0.528, 0.45, robot_mode, normal, 
30/03/2022 11:53:53:447, robot_pos_w_timestamp, 1648633947864, 578.92, 322.81, 197.08, 2.28, 0.04, 3.07, tool_force, 0.61, 1.56, 5.93, actual_rep, 1, curr_step, 4, track_size, 67, robot_vel, 42.14, joints_pos, 54.26, 65.76, -46.58, -70.52, 48.44, 58.23, 53.38, tool_torque, 0.298, -0.438, 0.452, tool_momentum, 0.301, -0.452, 0.452, robot_mode, normal, 
30/03/2022 11:53:53:600, robot_pos_w_timestamp, 1648633948016, 581.46, 316.85, 198.49, 2.27, 0.05, 3.07, tool_force, 1.14, 1.71, 5.88, actual_rep, 1, curr_step, 5, track_size, 67, robot_vel, 41.34, joints_pos, 53.84, 65.56, -46.61, -70.72, 48.04, 58.07, 53.34, tool_torque, 0.329, -0.55, 0.474, tool_momentum, 0.33, -0.568, 0.473, robot_mode, normal, 
30/03/2022 11:53:53:750, robot_pos_w_timestamp, 1648633948164, 583.86, 311.05, 200.03, 2.26, 0.06, 3.07, tool_force, 1.6, 1.24, 5.17, actual_rep, 1, curr_step, 5, track_size, 67, robot_vel, 41.84, joints_pos, 53.43, 65.33, -46.62, -70.93, 47.6, 57.86, 53.33, tool_torque, 0.329, -0.592, 0.487, tool_momentum, 0.323, -0.592, 0.487, robot_mode, normal, 
30/03/2022 11:53:53:903, robot_pos_w_timestamp, 1648633948315, 585.74, 304.93, 201.18, 2.26, 0.06, 3.07, tool_force, 1.16, 0.56, 5.53, actual_rep, 1, curr_step, 6, track_size, 67, robot_vel, 38.67, joints_pos, 53.04, 65.12, -46.63, -71.19, 47.18, 57.75, 53.42, tool_torque, 0.203, -0.484, 0.327, tool_momentum, 0.204, -0.456, 0.325, robot_mode, normal, 
30/03/2022 11:53:54:055, robot_pos_w_timestamp, 1648633948464, 587.99, 298.69, 202.38, 2.25, 0.07, 3.08, tool_force, -0.51, 0.29, 6.04, actual_rep, 1, curr_step, 7, track_size, 67, robot_vel, 44.04, joints_pos, 52.61, 64.97, -46.69, -71.33, 46.67, 57.77, 53.63, tool_torque, 0.074, -0.47, 0.146, tool_momentum, 0.076, -0.475, 0.146, robot_mode, normal, 
30/03/2022 11:53:54:201, robot_pos_w_timestamp, 1648633948612, 590.05, 293.08, 203.74, 2.24, 0.07, 3.08, tool_force, -0.38, 0.31, 5.32, actual_rep, 1, curr_step, 7, track_size, 67, robot_vel, 39.22, joints_pos, 52.16, 64.78, -46.69, -71.48, 46.4, 57.81, 53.73, tool_torque, 0.05, -0.548, 0.156, tool_momentum, 0.054, -0.558, 0.156, robot_mode, normal, 
30/03/2022 11:53:54:398, robot_pos_w_timestamp, 1648633948760, 591.64, 287.23, 205.06, 2.23, 0.07, 3.08, tool_force, 0.23, -0.44, 4.74, actual_rep, 1, curr_step, 7, track_size, 67, robot_vel, 41.44, joints_pos, 51.74, 64.55, -46.68, -71.72, 46.19, 57.8, 53.81, tool_torque, 0.123, -0.512, 0.206, tool_momentum, 0.124, -0.503, 0.206, robot_mode, normal, 
30/03/2022 11:53:54:505, robot_pos_w_timestamp, 1648633948910, 592.9, 281.59, 206.33, 2.22, 0.07, 3.08, tool_force, 0.92, -0.94, 4.4, actual_rep, 1, curr_step, 8, track_size, 67, robot_vel, 35.98, joints_pos, 51.39, 64.29, -46.68, -72.06, 45.89, 57.65, 53.89, tool_torque, 0.243, -0.517, 0.273, tool_momentum, 0.246, -0.515, 0.273, robot_mode, normal, 
30/03/2022 11:53:54:673, robot_pos_w_timestamp, 1648633949058, 594.2, 275.88, 207.57, 2.21, 0.08, 3.08, tool_force, 1.1, -0.67, 4.44, actual_rep, 1, curr_step, 8, track_size, 67, robot_vel, 40.39, joints_pos, 51.04, 64.04, -46.69, -72.37, 45.62, 57.49, 53.96, tool_torque, 0.173, -0.435, 0.233, tool_momentum, 0.169, -0.429, 0.233, robot_mode, normal, 
30/03/2022 11:53:54:807, robot_pos_w_timestamp, 1648633949209, 595.59, 270.18, 208.7, 2.2, 0.08, 3.08, tool_force, 1.89, -1.29, 3.99, actual_rep, 1, curr_step, 9, track_size, 67, robot_vel, 38.6, joints_pos, 50.68, 63.82, -46.71, -72.68, 45.32, 57.29, 54.03, tool_torque, 0.12, -0.463, 0.208, tool_momentum, 0.128, -0.465, 0.208, robot_mode, normal, 
30/03/2022 11:53:54:991, robot_pos_w_timestamp, 1648633949358, 596.72, 264.32, 209.93, 2.19, 0.08, 3.08, tool_force, 2.46, -1.74, 3.99, actual_rep, 1, curr_step, 9, track_size, 67, robot_vel, 37.45, joints_pos, 50.34, 63.57, -46.74, -73.02, 45.04, 57.13, 54.08, tool_torque, 0.193, -0.54, 0.229, tool_momentum, 0.186, -0.532, 0.228, robot_mode, normal, 
30/03/2022 11:53:55:108, robot_pos_w_timestamp, 1648633949508, 597.82, 258.52, 211.07, 2.18, 0.09, 3.08, tool_force, 1.71, -1.44, 4.59, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 33.49, joints_pos, 49.99, 63.32, -46.76, -73.36, 44.73, 56.94, 54.15, tool_torque, 0.138, -0.445, 0.202, tool_momentum, 0.143, -0.461, 0.202, robot_mode, normal, 
30/03/2022 11:53:55:257, robot_pos_w_timestamp, 1648633949656, 598.7, 252.76, 212.23, 2.18, 0.09, 3.08, tool_force, 2.34, -2.0, 4.37, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 41.38, joints_pos, 49.66, 63.11, -46.78, -73.63, 44.28, 56.91, 54.36, tool_torque, 0.127, -0.458, 0.264, tool_momentum, 0.126, -0.45, 0.263, robot_mode, normal, 
30/03/2022 11:53:55:407, robot_pos_w_timestamp, 1648633949805, 599.86, 246.78, 213.35, 2.17, 0.1, 3.09, tool_force, 1.51, -1.37, 4.35, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 38.84, joints_pos, 49.27, 62.91, -46.79, -73.86, 43.84, 56.87, 54.51, tool_torque, 0.142, -0.443, 0.24, tool_momentum, 0.146, -0.439, 0.24, robot_mode, normal, 
30/03/2022 11:53:55:560, robot_pos_w_timestamp, 1648633949956, 600.83, 241.26, 214.54, 2.16, 0.1, 3.09, tool_force, 1.33, -0.89, 4.83, actual_rep, 1, curr_step, 11, track_size, 67, robot_vel, 37.8, joints_pos, 48.89, 62.69, -46.78, -74.09, 43.52, 56.87, 54.56, tool_torque, 0.239, -0.471, 0.373, tool_momentum, 0.245, -0.487, 0.377, robot_mode, normal, 
30/03/2022 11:53:55:707, robot_pos_w_timestamp, 1648633950105, 601.66, 235.39, 215.86, 2.15, 0.1, 3.09, tool_force, 1.75, -0.79, 4.26, actual_rep, 1, curr_step, 11, track_size, 67, robot_vel, 42.24, joints_pos, 48.49, 62.42, -46.76, -74.41, 43.3, 56.8, 54.43, tool_torque, 0.395, -0.663, 0.551, tool_momentum, 0.399, -0.684, 0.553, robot_mode, normal, 
30/03/2022 11:53:55:859, robot_pos_w_timestamp, 1648633950252, 601.5, 229.67, 215.7, 2.14, 0.1, 3.09, tool_force, 1.13, -0.89, 4.54, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 39.72, joints_pos, 48.18, 62.21, -46.71, -74.88, 43.03, 56.58, 54.53, tool_torque, 0.32, -0.556, 0.385, tool_momentum, 0.317, -0.552, 0.385, robot_mode, impedance, 
30/03/2022 11:53:56:010, robot_pos_w_timestamp, 1648633950402, 601.11, 224.68, 216.24, 2.14, 0.1, 3.09, tool_force, 2.12, -1.36, 3.94, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 33.86, joints_pos, 47.97, 61.95, -46.74, -75.39, 42.96, 56.37, 54.54, tool_torque, 0.276, -0.661, 0.365, tool_momentum, 0.276, -0.658, 0.365, robot_mode, impedance, 
30/03/2022 11:53:56:162, robot_pos_w_timestamp, 1648633950550, 600.68, 219.24, 217.62, 2.13, 0.11, 3.09, tool_force, 1.44, -1.27, 4.06, actual_rep, 1, curr_step, 13, track_size, 67, robot_vel, 37.77, joints_pos, 47.78, 61.62, -46.84, -75.93, 42.81, 56.21, 54.56, tool_torque, 0.285, -0.532, 0.342, tool_momentum, 0.3, -0.542, 0.342, robot_mode, impedance, 
30/03/2022 11:53:56:308, robot_pos_w_timestamp, 1648633950701, 600.32, 213.53, 219.17, 2.12, 0.11, 3.09, tool_force, 1.59, -1.28, 3.84, actual_rep, 1, curr_step, 13, track_size, 67, robot_vel, 39.72, joints_pos, 47.57, 61.26, -46.91, -76.49, 42.5, 55.91, 54.62, tool_torque, 0.222, -0.527, 0.273, tool_momentum, 0.226, -0.522, 0.273, robot_mode, impedance, 
30/03/2022 11:53:56:461, robot_pos_w_timestamp, 1648633950849, 600.79, 207.28, 221.05, 2.11, 0.12, 3.09, tool_force, -0.77, 1.15, 4.55, actual_rep, 1, curr_step, 14, track_size, 67, robot_vel, 48.26, joints_pos, 47.26, 60.91, -46.99, -76.94, 42.14, 55.57, 54.65, tool_torque, 0.336, -0.631, 0.201, tool_momentum, 0.342, -0.634, 0.201, robot_mode, impedance, 
30/03/2022 11:53:56:617, robot_pos_w_timestamp, 1648633951002, 603.43, 198.65, 223.89, 2.1, 0.12, 3.09, tool_force, -5.31, 3.22, 4.32, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 65.35, joints_pos, 46.59, 60.68, -47.12, -76.97, 41.67, 55.7, 54.44, tool_torque, 0.177, -0.845, 0.166, tool_momentum, 0.161, -0.824, 0.161, robot_mode, impedance, 
30/03/2022 11:53:56:765, robot_pos_w_timestamp, 1648633951150, 607.42, 189.41, 227.21, 2.1, 0.12, 3.09, tool_force, -6.94, 3.36, 3.3, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 76.23, joints_pos, 45.61, 60.46, -47.12, -76.69, 41.3, 56.09, 54.23, tool_torque, 0.061, -0.941, 0.121, tool_momentum, 0.065, -0.959, 0.121, robot_mode, impedance, 
30/03/2022 11:53:56:915, robot_pos_w_timestamp, 1648633951300, 611.49, 180.9, 230.6, 2.09, 0.12, 3.1, tool_force, -8.89, 5.67, 3.0, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 61.11, joints_pos, 44.6, 60.23, -47.03, -76.32, 40.92, 56.46, 54.04, tool_torque, 0.071, -1.058, -0.102, tool_momentum, 0.062, -1.063, -0.106, robot_mode, impedance, 
30/03/2022 11:53:57:064, robot_pos_w_timestamp, 1648633951448, 615.85, 175.22, 234.0, 2.08, 0.12, 3.1, tool_force, -8.01, 9.1, 1.8, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 56.06, joints_pos, 43.7, 60.07, -46.84, -75.71, 40.59, 56.91, 54.0, tool_torque, 0.053, -1.084, -0.382, tool_momentum, 0.05, -1.073, -0.382, robot_mode, impedance, 
30/03/2022 11:53:57:217, robot_pos_w_timestamp, 1648633951598, 619.37, 176.92, 235.4, 2.09, 0.12, 3.09, tool_force, -6.77, 9.65, 0.67, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 31.66, joints_pos, 43.14, 60.1, -46.26, -74.78, 40.22, 57.33, 54.28, tool_torque, -0.084, -0.928, -0.616, tool_momentum, -0.089, -0.921, -0.616, robot_mode, impedance, 
30/03/2022 11:53:57:370, robot_pos_w_timestamp, 1648633951748, 621.47, 179.42, 234.92, 2.09, 0.12, 3.1, tool_force, -6.66, 8.78, 0.26, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 21.43, joints_pos, 43.0, 60.37, -46.07, -74.1, 39.9, 57.6, 54.78, tool_torque, -0.259, -0.885, -0.701, tool_momentum, -0.25, -0.89, -0.701, robot_mode, impedance, 
30/03/2022 11:53:57:518, robot_pos_w_timestamp, 1648633951899, 623.14, 181.18, 234.86, 2.09, 0.12, 3.1, tool_force, -6.56, 10.54, 0.47, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 16.81, joints_pos, 42.98, 60.62, -46.12, -73.61, 39.88, 57.79, 55.0, tool_torque, -0.257, -0.78, -0.833, tool_momentum, -0.262, -0.773, -0.833, robot_mode, impedance, 
30/03/2022 11:53:57:671, robot_pos_w_timestamp, 1648633952050, 624.4, 183.5, 235.12, 2.09, 0.12, 3.1, tool_force, -5.49, 11.24, -0.1, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 18.26, joints_pos, 42.99, 60.79, -46.11, -73.15, 39.88, 58.07, 55.24, tool_torque, -0.323, -0.735, -0.904, tool_momentum, -0.322, -0.738, -0.904, robot_mode, impedance, 
30/03/2022 11:53:57:816, robot_pos_w_timestamp, 1648633952200, 625.03, 186.21, 235.06, 2.09, 0.12, 3.1, tool_force, -3.89, 11.9, -0.31, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 21.62, joints_pos, 43.04, 60.93, -46.04, -72.78, 39.89, 58.29, 55.53, tool_torque, -0.311, -0.636, -0.902, tool_momentum, -0.312, -0.635, -0.902, robot_mode, impedance, 
30/03/2022 11:53:57:975, robot_pos_w_timestamp, 1648633952351, 625.01, 190.08, 234.71, 2.09, 0.11, 3.1, tool_force, -2.19, 12.86, 0.14, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 26.81, joints_pos, 43.21, 61.04, -45.94, -72.51, 39.9, 58.41, 55.92, tool_torque, -0.295, -0.542, -0.904, tool_momentum, -0.284, -0.542, -0.906, robot_mode, impedance, 
30/03/2022 11:53:58:119, robot_pos_w_timestamp, 1648633952501, 625.11, 193.77, 234.22, 2.09, 0.11, 3.1, tool_force, -0.05, 14.27, 0.01, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 25.95, joints_pos, 43.42, 61.19, -45.91, -72.25, 39.9, 58.43, 56.24, tool_torque, -0.335, -0.586, -0.973, tool_momentum, -0.342, -0.577, -0.975, robot_mode, impedance, 
30/03/2022 11:53:58:269, robot_pos_w_timestamp, 1648633952651, 624.63, 198.45, 233.52, 2.09, 0.11, 3.1, tool_force, 2.86, 14.39, 0.58, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 35.75, joints_pos, 43.67, 61.34, -45.81, -71.96, 39.9, 58.62, 56.73, tool_torque, -0.382, -0.485, -0.947, tool_momentum, -0.381, -0.478, -0.947, robot_mode, impedance, 
30/03/2022 11:53:58:420, robot_pos_w_timestamp, 1648633952804, 624.1, 202.72, 232.56, 2.09, 0.11, 3.1, tool_force, 2.9, 15.75, 1.35, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 23.41, joints_pos, 43.97, 61.51, -45.79, -71.76, 39.89, 58.63, 57.14, tool_torque, -0.312, -0.292, -1.053, tool_momentum, -0.307, -0.296, -1.053, robot_mode, impedance, 
30/03/2022 11:53:58:569, robot_pos_w_timestamp, 1648633952952, 624.99, 204.35, 232.4, 2.09, 0.12, 3.1, tool_force, 2.05, 17.46, 2.05, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 12.03, joints_pos, 44.05, 61.69, -45.87, -71.48, 39.87, 58.64, 57.31, tool_torque, -0.355, -0.201, -1.194, tool_momentum, -0.364, -0.187, -1.195, robot_mode, impedance, 
30/03/2022 11:53:58:718, robot_pos_w_timestamp, 1648633953104, 625.87, 204.82, 232.15, 2.09, 0.12, 3.1, tool_force, 2.53, 15.99, 1.66, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 8.9, joints_pos, 43.99, 61.84, -45.89, -71.21, 39.87, 58.81, 57.42, tool_torque, -0.473, -0.422, -1.111, tool_momentum, -0.477, -0.423, -1.111, robot_mode, impedance, 
30/03/2022 11:53:58:870, robot_pos_w_timestamp, 1648633953253, 624.64, 203.48, 231.09, 2.09, 0.11, 3.1, tool_force, 3.59, 9.83, 2.04, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 27.53, joints_pos, 43.96, 61.88, -45.92, -71.38, 39.82, 59.15, 57.63, tool_torque, -0.343, -0.392, -0.598, tool_momentum, -0.338, -0.39, -0.598, robot_mode, impedance, 
30/03/2022 11:53:59:026, robot_pos_w_timestamp, 1648633953406, 621.21, 199.86, 229.4, 2.08, 0.11, 3.11, tool_force, 2.25, 6.25, 3.78, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 37.78, joints_pos, 44.09, 61.66, -45.97, -72.3, 39.79, 58.9, 57.55, tool_torque, 0.14, -0.2, -0.066, tool_momentum, 0.15, -0.198, -0.066, robot_mode, impedance, 
30/03/2022 11:53:59:175, robot_pos_w_timestamp, 1648633953556, 616.87, 195.26, 228.49, 2.08, 0.11, 3.11, tool_force, 1.39, 5.07, 4.92, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 47.71, joints_pos, 44.28, 61.15, -45.97, -73.68, 39.79, 58.15, 57.11, tool_torque, 0.332, -0.329, 0.293, tool_momentum, 0.313, -0.324, 0.293, robot_mode, impedance, 
30/03/2022 11:53:59:325, robot_pos_w_timestamp, 1648633953707, 612.6, 191.37, 228.45, 2.08, 0.11, 3.11, tool_force, 0.71, 3.45, 4.97, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 32.67, joints_pos, 44.47, 60.59, -45.95, -74.94, 39.81, 57.5, 56.6, tool_torque, 0.389, -0.369, 0.44, tool_momentum, 0.391, -0.37, 0.44, robot_mode, impedance, 
30/03/2022 11:53:59:476, robot_pos_w_timestamp, 1648633953860, 608.66, 189.28, 228.46, 2.07, 0.11, 3.11, tool_force, 1.1, 2.18, 4.94, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 27.09, joints_pos, 44.71, 60.09, -45.91, -76.0, 39.86, 56.94, 56.25, tool_torque, 0.429, -0.381, 0.51, tool_momentum, 0.424, -0.368, 0.51, robot_mode, impedance, 
30/03/2022 11:53:59:631, robot_pos_w_timestamp, 1648633954010, 605.96, 188.02, 228.34, 2.08, 0.11, 3.1, tool_force, 1.07, 2.71, 5.62, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 16.27, joints_pos, 44.91, 59.78, -45.9, -76.75, 39.89, 56.49, 55.99, tool_torque, 0.506, -0.454, 0.49, tool_momentum, 0.502, -0.448, 0.49, robot_mode, impedance, 
30/03/2022 11:53:59:779, robot_pos_w_timestamp, 1648633954161, 604.62, 187.36, 228.19, 2.07, 0.11, 3.1, tool_force, 0.48, 2.69, 5.94, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 8.26, joints_pos, 45.0, 59.64, -45.9, -77.09, 39.9, 56.29, 55.88, tool_torque, 0.496, -0.388, 0.481, tool_momentum, 0.494, -0.387, 0.481, robot_mode, impedance, 
30/03/2022 11:53:59:931, robot_pos_w_timestamp, 1648633954311, 604.39, 187.09, 228.15, 2.08, 0.11, 3.1, tool_force, 0.49, 2.49, 5.72, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 0.71, joints_pos, 45.01, 59.61, -45.91, -77.16, 39.91, 56.23, 55.82, tool_torque, 0.449, -0.417, 0.47, tool_momentum, 0.448, -0.418, 0.47, robot_mode, impedance, 
30/03/2022 11:54:00:086, robot_pos_w_timestamp, 1648633954462, 604.26, 187.41, 228.21, 2.08, 0.11, 3.1, tool_force, 2.1, 1.35, 4.83, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 4.36, joints_pos, 45.04, 59.59, -45.89, -77.17, 39.93, 56.24, 55.75, tool_torque, 0.326, -0.438, 0.337, tool_momentum, 0.33, -0.438, 0.337, robot_mode, impedance, 
30/03/2022 11:54:00:231, robot_pos_w_timestamp, 1648633954612, 603.74, 187.73, 228.47, 2.08, 0.11, 3.1, tool_force, 0.5, 2.55, 5.49, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 5.26, joints_pos, 45.11, 59.53, -45.91, -77.27, 39.94, 56.21, 55.75, tool_torque, 0.423, -0.342, 0.353, tool_momentum, 0.428, -0.344, 0.353, robot_mode, impedance, 
30/03/2022 11:54:00:384, robot_pos_w_timestamp, 1648633954762, 602.3, 182.4, 231.68, 2.07, 0.11, 3.1, tool_force, 1.78, 2.17, 6.49, actual_rep, 1, curr_step, 16, track_size, 67, robot_vel, 68.11, joints_pos, 45.04, 59.05, -46.3, -77.94, 40.28, 56.38, 55.0, tool_torque, 0.247, -0.73, 0.499, tool_momentum, 0.229, -0.722, 0.499, robot_mode, normal, 
30/03/2022 11:54:00:535, robot_pos_w_timestamp, 1648633954915, 599.4, 175.79, 236.0, 2.07, 0.1, 3.1, tool_force, 1.73, 2.08, 6.04, actual_rep, 1, curr_step, 17, track_size, 67, robot_vel, 46.94, joints_pos, 44.87, 58.15, -46.42, -79.03, 40.49, 56.25, 54.39, tool_torque, 0.456, -0.637, 0.485, tool_momentum, 0.457, -0.63, 0.485, robot_mode, normal, 
30/03/2022 11:54:00:748, robot_pos_w_timestamp, 1648633955085, 597.19, 169.18, 241.21, 2.06, 0.1, 3.09, tool_force, 1.33, 1.8, 5.67, actual_rep, 1, curr_step, 18, track_size, 67, robot_vel, 49.63, joints_pos, 44.71, 57.2, -46.56, -80.04, 40.43, 55.92, 53.94, tool_torque, 0.432, -0.569, 0.49, tool_momentum, 0.428, -0.56, 0.488, robot_mode, normal, 
30/03/2022 11:54:00:857, robot_pos_w_timestamp, 1648633955235, 594.8, 163.97, 247.13, 2.06, 0.1, 3.09, tool_force, 1.35, 1.87, 6.03, actual_rep, 1, curr_step, 19, track_size, 67, robot_vel, 57.71, joints_pos, 44.54, 56.21, -46.65, -80.86, 40.34, 56.04, 53.35, tool_torque, 0.257, -0.702, 0.498, tool_momentum, 0.252, -0.71, 0.5, robot_mode, normal, 
30/03/2022 11:54:01:054, robot_pos_w_timestamp, 1648633955387, 592.49, 160.17, 252.89, 2.05, 0.09, 3.09, tool_force, 1.36, 1.47, 5.38, actual_rep, 1, curr_step, 19, track_size, 67, robot_vel, 44.89, joints_pos, 44.48, 55.23, -46.64, -81.61, 40.06, 55.93, 53.25, tool_torque, 0.317, -0.605, 0.429, tool_momentum, 0.313, -0.601, 0.429, robot_mode, normal, 
30/03/2022 11:54:01:155, robot_pos_w_timestamp, 1648633955538, 589.79, 157.26, 258.79, 2.05, 0.09, 3.08, tool_force, 0.66, 1.88, 5.93, actual_rep, 1, curr_step, 20, track_size, 67, robot_vel, 41.69, joints_pos, 44.49, 54.23, -46.64, -82.34, 39.75, 55.9, 53.15, tool_torque, 0.272, -0.597, 0.515, tool_momentum, 0.284, -0.602, 0.515, robot_mode, normal, 
30/03/2022 11:54:01:344, robot_pos_w_timestamp, 1648633955689, 587.09, 155.08, 264.55, 2.05, 0.08, 3.08, tool_force, 0.55, 1.54, 5.38, actual_rep, 1, curr_step, 21, track_size, 67, robot_vel, 45.02, joints_pos, 44.49, 53.28, -46.62, -82.93, 39.44, 56.14, 53.08, tool_torque, 0.072, -0.581, 0.459, tool_momentum, 0.074, -0.578, 0.457, robot_mode, normal, 
30/03/2022 11:54:01:457, robot_pos_w_timestamp, 1648633955838, 584.14, 153.4, 270.19, 2.04, 0.08, 3.08, tool_force, 0.17, 1.61, 5.82, actual_rep, 1, curr_step, 21, track_size, 67, robot_vel, 43.61, joints_pos, 44.53, 52.36, -46.6, -83.49, 39.14, 56.44, 53.21, tool_torque, 0.047, -0.499, 0.284, tool_momentum, 0.06, -0.497, 0.284, robot_mode, normal, 
30/03/2022 11:54:01:608, robot_pos_w_timestamp, 1648633955988, 580.99, 152.32, 275.99, 2.04, 0.07, 3.08, tool_force, -0.36, 1.8, 6.05, actual_rep, 1, curr_step, 22, track_size, 67, robot_vel, 44.14, joints_pos, 44.63, 51.41, -46.59, -84.05, 38.8, 56.78, 53.29, tool_torque, 0.032, -0.423, 0.239, tool_momentum, 0.021, -0.43, 0.239, robot_mode, normal, 
30/03/2022 11:54:01:762, robot_pos_w_timestamp, 1648633956137, 577.53, 151.6, 281.74, 2.04, 0.06, 3.08, tool_force, -0.96, 1.69, 6.14, actual_rep, 1, curr_step, 23, track_size, 67, robot_vel, 43.11, joints_pos, 44.78, 50.46, -46.57, -84.62, 38.44, 57.1, 53.34, tool_torque, -0.01, -0.305, 0.207, tool_momentum, -0.01, -0.286, 0.203, robot_mode, normal, 
30/03/2022 11:54:01:912, robot_pos_w_timestamp, 1648633956289, 573.85, 151.48, 287.43, 2.04, 0.06, 3.08, tool_force, -1.31, 2.07, 6.52, actual_rep, 1, curr_step, 23, track_size, 67, robot_vel, 43.24, joints_pos, 45.0, 49.48, -46.54, -85.21, 38.03, 57.41, 53.46, tool_torque, 0.03, -0.255, 0.178, tool_momentum, 0.031, -0.254, 0.178, robot_mode, normal, 
30/03/2022 11:54:02:060, robot_pos_w_timestamp, 1648633956440, 569.89, 151.74, 293.33, 2.04, 0.05, 3.08, tool_force, -1.23, 1.99, 6.2, actual_rep, 1, curr_step, 24, track_size, 67, robot_vel, 46.93, joints_pos, 45.22, 48.53, -46.53, -85.72, 37.66, 57.95, 53.6, tool_torque, -0.0020, -0.248, 0.19, tool_momentum, 0.0040, -0.263, 0.195, robot_mode, normal, 
30/03/2022 11:54:02:217, robot_pos_w_timestamp, 1648633956591, 566.41, 152.31, 299.23, 2.04, 0.04, 3.09, tool_force, -0.8, 2.1, 5.89, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 44.93, joints_pos, 45.36, 47.67, -46.49, -86.0, 37.32, 58.87, 53.77, tool_torque, -0.032, -0.281, 0.179, tool_momentum, -0.031, -0.274, 0.176, robot_mode, normal, 
30/03/2022 11:54:02:366, robot_pos_w_timestamp, 1648633956741, 563.15, 153.34, 304.85, 2.04, 0.03, 3.09, tool_force, -0.8, 2.43, 6.03, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 46.97, joints_pos, 45.56, 46.8, -46.43, -86.33, 36.93, 59.4, 53.79, tool_torque, 0.0080, -0.276, 0.213, tool_momentum, 0.0040, -0.28, 0.211, robot_mode, normal, 
30/03/2022 11:54:02:515, robot_pos_w_timestamp, 1648633956894, 559.44, 154.49, 310.68, 2.05, 0.02, 3.09, tool_force, -0.71, 2.73, 6.2, actual_rep, 1, curr_step, 26, track_size, 67, robot_vel, 47.69, joints_pos, 45.89, 45.86, -46.42, -86.79, 36.57, 59.76, 53.82, tool_torque, 0.03, -0.289, 0.212, tool_momentum, 0.028, -0.298, 0.212, robot_mode, normal, 
30/03/2022 11:54:02:664, robot_pos_w_timestamp, 1648633957042, 555.9, 155.93, 316.27, 2.05, 0.02, 3.08, tool_force, -1.09, 2.47, 6.41, actual_rep, 1, curr_step, 26, track_size, 67, robot_vel, 43.73, joints_pos, 46.24, 44.89, -46.41, -87.32, 36.39, 59.86, 53.93, tool_torque, 0.023, -0.141, 0.148, tool_momentum, 0.029, -0.14, 0.15, robot_mode, normal, 
30/03/2022 11:54:02:815, robot_pos_w_timestamp, 1648633957192, 552.02, 157.69, 321.96, 2.05, 0.01, 3.08, tool_force, -1.03, 2.9, 7.39, actual_rep, 1, curr_step, 27, track_size, 67, robot_vel, 46.08, joints_pos, 46.64, 43.95, -46.4, -87.79, 36.09, 60.13, 54.01, tool_torque, 0.106, -0.269, 0.202, tool_momentum, 0.107, -0.274, 0.202, robot_mode, normal, 
30/03/2022 11:54:02:976, robot_pos_w_timestamp, 1648633957350, 548.2, 160.32, 327.41, 2.06, 0.0, 3.08, tool_force, -0.3, 2.69, 6.78, actual_rep, 1, curr_step, 28, track_size, 67, robot_vel, 43.29, joints_pos, 47.07, 43.05, -46.34, -88.17, 35.72, 60.43, 54.11, tool_torque, 0.146, -0.228, 0.14, tool_momentum, 0.159, -0.229, 0.138, robot_mode, impedance, 
30/03/2022 11:54:03:116, robot_pos_w_timestamp, 1648633957492, 544.91, 164.49, 330.3, 2.07, -0.01, 3.08, tool_force, 0.11, 3.71, 8.45, actual_rep, 1, curr_step, 28, track_size, 67, robot_vel, 46.62, joints_pos, 47.44, 42.46, -46.09, -88.4, 35.53, 60.69, 54.23, tool_torque, 0.245, -0.22, 0.109, tool_momentum, 0.243, -0.213, 0.109, robot_mode, impedance, 
30/03/2022 11:54:03:270, robot_pos_w_timestamp, 1648633957642, 542.34, 167.98, 333.23, 2.07, -0.01, 3.08, tool_force, 2.03, 2.4, 7.64, actual_rep, 1, curr_step, 28, track_size, 67, robot_vel, 22.48, joints_pos, 47.81, 42.01, -45.97, -88.51, 35.2, 61.0, 54.56, tool_torque, 0.206, -0.232, -0.018, tool_momentum, 0.206, -0.232, -0.019, robot_mode, impedance, 
30/03/2022 11:54:03:419, robot_pos_w_timestamp, 1648633957792, 540.31, 170.21, 331.57, 2.07, -0.01, 3.09, tool_force, 4.1, 1.45, 9.96, actual_rep, 1, curr_step, 28, track_size, 67, robot_vel, 25.98, joints_pos, 47.99, 41.99, -45.76, -88.72, 35.11, 60.98, 54.63, tool_torque, 0.558, 0.0060, -0.341, tool_momentum, 0.557, 0.0040, -0.345, robot_mode, impedance, 
30/03/2022 11:54:03:567, robot_pos_w_timestamp, 1648633957941, 537.32, 174.95, 329.32, 2.08, -0.02, 3.09, tool_force, 8.72, -0.91, 11.32, actual_rep, 1, curr_step, 28, track_size, 67, robot_vel, 41.23, joints_pos, 48.37, 41.97, -45.44, -88.97, 35.11, 60.93, 54.87, tool_torque, 0.714, 0.089, -0.747, tool_momentum, 0.716, 0.096, -0.747, robot_mode, impedance, 
30/03/2022 11:54:03:718, robot_pos_w_timestamp, 1648633958091, 534.01, 178.84, 328.36, 2.08, -0.02, 3.09, tool_force, 11.57, -2.76, 11.11, actual_rep, 1, curr_step, 28, track_size, 67, robot_vel, 35.47, joints_pos, 48.97, 41.84, -45.44, -89.36, 34.97, 60.76, 55.19, tool_torque, 0.829, 0.185, -1.018, tool_momentum, 0.827, 0.188, -1.018, robot_mode, impedance, 
30/03/2022 11:54:03:868, robot_pos_w_timestamp, 1648633958240, 529.7, 181.11, 328.24, 2.08, -0.01, 3.09, tool_force, 11.22, -4.81, 11.69, actual_rep, 1, curr_step, 28, track_size, 67, robot_vel, 31.56, joints_pos, 49.65, 41.48, -45.59, -90.04, 34.81, 60.41, 55.51, tool_torque, 0.82, 0.382, -1.078, tool_momentum, 0.824, 0.382, -1.078, robot_mode, impedance, 
30/03/2022 11:54:04:021, robot_pos_w_timestamp, 1648633958389, 525.58, 179.58, 328.19, 2.08, -0.01, 3.09, tool_force, 10.4, -5.63, 11.72, actual_rep, 1, curr_step, 28, track_size, 67, robot_vel, 26.91, joints_pos, 50.12, 41.02, -45.88, -90.96, 34.65, 59.93, 55.53, tool_torque, 0.898, 0.362, -0.926, tool_momentum, 0.901, 0.365, -0.926, robot_mode, impedance, 
30/03/2022 11:54:04:170, robot_pos_w_timestamp, 1648633958539, 522.82, 178.48, 328.84, 2.08, -0.01, 3.09, tool_force, 10.04, -5.56, 9.91, actual_rep, 1, curr_step, 28, track_size, 67, robot_vel, 18.09, joints_pos, 50.35, 40.58, -45.95, -91.56, 34.55, 59.58, 55.48, tool_torque, 0.825, 0.342, -0.785, tool_momentum, 0.828, 0.345, -0.785, robot_mode, impedance, 
30/03/2022 11:54:04:328, robot_pos_w_timestamp, 1648633958688, 522.41, 176.36, 330.55, 2.07, -0.01, 3.08, tool_force, 7.42, -4.72, 7.87, actual_rep, 1, curr_step, 28, track_size, 67, robot_vel, 24.4, joints_pos, 50.36, 40.28, -46.11, -91.79, 34.42, 59.37, 55.47, tool_torque, 0.617, 0.138, -0.493, tool_momentum, 0.596, 0.132, -0.493, robot_mode, impedance, 
30/03/2022 11:54:04:473, robot_pos_w_timestamp, 1648633958837, 524.02, 172.34, 332.75, 2.07, 0.0, 3.08, tool_force, 5.35, -4.23, 5.2, actual_rep, 1, curr_step, 28, track_size, 67, robot_vel, 31.45, joints_pos, 50.18, 40.17, -46.45, -91.75, 34.37, 59.33, 55.33, tool_torque, 0.28, -0.258, -0.072, tool_momentum, 0.271, -0.263, -0.068, robot_mode, impedance, 
30/03/2022 11:54:04:628, robot_pos_w_timestamp, 1648633958986, 526.17, 169.21, 334.32, 2.07, 0.0, 3.08, tool_force, 3.81, -3.77, 3.71, actual_rep, 1, curr_step, 28, track_size, 67, robot_vel, 25.56, joints_pos, 49.83, 40.17, -46.56, -91.54, 34.4, 59.42, 55.11, tool_torque, -0.091, -0.482, 0.147, tool_momentum, -0.1, -0.469, 0.146, robot_mode, impedance, 
30/03/2022 11:54:04:775, robot_pos_w_timestamp, 1648633959135, 528.58, 167.07, 335.73, 2.07, 0.0, 3.08, tool_force, 2.84, -3.22, 1.86, actual_rep, 1, curr_step, 28, track_size, 67, robot_vel, 23.74, joints_pos, 49.44, 40.21, -46.56, -91.22, 34.49, 59.59, 54.9, tool_torque, -0.311, -0.506, 0.257, tool_momentum, -0.314, -0.505, 0.258, robot_mode, impedance, 
30/03/2022 11:54:04:927, robot_pos_w_timestamp, 1648633959286, 530.8, 165.91, 336.81, 2.07, 0.0, 3.07, tool_force, 2.5, -2.37, 1.22, actual_rep, 1, curr_step, 28, track_size, 67, robot_vel, 14.4, joints_pos, 49.11, 40.31, -46.51, -90.84, 34.54, 59.84, 54.79, tool_torque, -0.396, -0.596, 0.336, tool_momentum, -0.402, -0.58, 0.334, robot_mode, impedance, 
30/03/2022 11:54:05:074, robot_pos_w_timestamp, 1648633959432, 532.57, 165.74, 336.8, 2.07, 0.0, 3.07, tool_force, 1.82, -1.68, 1.77, actual_rep, 1, curr_step, 28, track_size, 67, robot_vel, 12.26, joints_pos, 48.89, 40.49, -46.44, -90.51, 34.58, 59.97, 54.78, tool_torque, -0.36, -0.578, 0.356, tool_momentum, -0.358, -0.584, 0.357, robot_mode, impedance, 
30/03/2022 11:54:05:233, robot_pos_w_timestamp, 1648633959584, 534.44, 165.74, 336.34, 2.07, 0.0, 3.08, tool_force, 1.38, -0.78, 2.44, actual_rep, 1, curr_step, 28, track_size, 67, robot_vel, 13.08, joints_pos, 48.72, 40.76, -46.44, -90.17, 34.7, 60.09, 54.78, tool_torque, -0.338, -0.614, 0.432, tool_momentum, -0.334, -0.618, 0.434, robot_mode, impedance, 
30/03/2022 11:54:05:377, robot_pos_w_timestamp, 1648633959732, 535.41, 167.12, 337.23, 2.07, -0.01, 3.08, tool_force, -0.04, 1.14, 4.66, actual_rep, 1, curr_step, 29, track_size, 67, robot_vel, 15.32, joints_pos, 48.66, 40.9, -46.43, -89.76, 34.9, 60.7, 54.82, tool_torque, -0.127, -0.526, 0.428, tool_momentum, -0.123, -0.531, 0.428, robot_mode, impedance, 
30/03/2022 11:54:05:529, robot_pos_w_timestamp, 1648633959882, 534.37, 171.77, 342.37, 2.07, -0.02, 3.08, tool_force, -0.45, 0.59, 5.64, actual_rep, 1, curr_step, 30, track_size, 67, robot_vel, 46.83, joints_pos, 48.94, 40.45, -46.36, -89.45, 34.95, 61.44, 55.03, tool_torque, -0.159, -0.347, 0.201, tool_momentum, -0.163, -0.365, 0.204, robot_mode, impedance, 
30/03/2022 11:54:05:679, robot_pos_w_timestamp, 1648633960032, 531.0, 177.06, 346.59, 2.08, -0.03, 3.07, tool_force, -0.06, 1.33, 5.32, actual_rep, 1, curr_step, 31, track_size, 67, robot_vel, 50.61, joints_pos, 49.41, 39.68, -46.1, -89.73, 34.96, 61.48, 55.18, tool_torque, 0.032, -0.335, 0.122, tool_momentum, 0.034, -0.332, 0.122, robot_mode, impedance, 
30/03/2022 11:54:05:834, robot_pos_w_timestamp, 1648633960183, 528.07, 178.75, 347.77, 2.09, -0.03, 3.07, tool_force, -0.86, 1.71, 5.92, actual_rep, 1, curr_step, 31, track_size, 67, robot_vel, 35.76, joints_pos, 49.71, 39.26, -45.99, -90.05, 34.77, 61.54, 54.86, tool_torque, 0.076, -0.318, 0.402, tool_momentum, 0.078, -0.336, 0.402, robot_mode, impedance, 
30/03/2022 11:54:06:074, robot_pos_w_timestamp, 1648633960338, 524.75, 182.7, 351.37, 2.1, -0.04, 3.07, tool_force, 0.39, 2.02, 6.01, actual_rep, 1, curr_step, 32, track_size, 67, robot_vel, 34.58, joints_pos, 50.1, 38.71, -45.86, -90.17, 34.54, 61.99, 54.88, tool_torque, 0.051, -0.402, 0.298, tool_momentum, 0.053, -0.407, 0.297, robot_mode, normal, 
