05/04/2022 16:54:44: File Created!
05/04/2022 16:54:44:106, robot_pos_w_timestamp, 1649173994566, 612.89, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.59, 0.89, 6.09, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.38, joints_pos, 29.67, 57.86, -10.23, -66.97, 14.68, 53.23, 60.71, tool_torque, -0.106, 0.229, 0.011, tool_momentum, -0.106, 0.228, 0.011, robot_mode, rotation_overlay, 
05/04/2022 16:54:44:299, robot_pos_w_timestamp, 1649173994701, 613.63, 278.99, 202.53, 2.36, -0.03, 3.07, tool_force, -1.18, 1.04, 5.48, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 32.49, joints_pos, 29.32, 57.99, -10.47, -67.02, 14.62, 53.23, 60.51, tool_torque, -0.022, 0.056, 0.244, tool_momentum, -0.016, 0.052, 0.244, robot_mode, rotation_overlay, 
05/04/2022 16:54:44:452, robot_pos_w_timestamp, 1649173994850, 615.21, 273.1, 201.82, 2.35, -0.02, 3.08, tool_force, 0.97, 1.94, 5.8, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 32.49, joints_pos, 29.21, 57.96, -10.53, -67.12, 14.41, 53.23, 60.61, tool_torque, 0.139, -0.175, 0.16, tool_momentum, 0.133, -0.16, 0.156, robot_mode, rotation_overlay, 
05/04/2022 16:54:44:508, robot_pos_w_timestamp, 1649173994998, 616.19, 267.39, 201.38, 2.35, -0.02, 3.08, tool_force, -0.37, 1.76, 6.22, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 36.32, joints_pos, 28.94, 57.89, -10.68, -67.36, 14.0, 53.22, 60.76, tool_torque, 0.046, 0.139, 0.0040, tool_momentum, 0.043, 0.147, 0.0040, robot_mode, rotation_overlay, 
05/04/2022 16:54:44:816, robot_pos_w_timestamp, 1649173995297, 618.01, 255.56, 200.2, 2.34, -0.01, 3.1, tool_force, 0.08, 2.07, 6.04, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.71, joints_pos, 28.1, 57.77, -10.7, -67.81, 13.26, 53.34, 60.63, tool_torque, 0.149, -0.227, 0.34, tool_momentum, 0.148, -0.236, 0.342, robot_mode, rotation_overlay, 
05/04/2022 16:54:44:961, robot_pos_w_timestamp, 1649173995446, 618.89, 250.07, 199.64, 2.34, -0.01, 3.1, tool_force, 0.17, 2.55, 5.96, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 43.13, joints_pos, 27.69, 57.68, -10.68, -68.09, 12.95, 53.22, 60.57, tool_torque, 0.296, -0.195, 0.361, tool_momentum, 0.293, -0.198, 0.361, robot_mode, rotation_overlay, 
05/04/2022 16:54:45:112, robot_pos_w_timestamp, 1649173995596, 619.3, 244.3, 199.11, 2.33, 0.0, 3.1, tool_force, 0.13, 2.38, 6.36, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.03, joints_pos, 27.3, 57.51, -10.69, -68.53, 12.67, 52.91, 60.52, tool_torque, 0.301, -0.145, 0.362, tool_momentum, 0.287, -0.137, 0.361, robot_mode, rotation_overlay, 
05/04/2022 16:54:45:279, robot_pos_w_timestamp, 1649173995743, 619.6, 238.4, 198.73, 2.33, 0.0, 3.1, tool_force, 0.05, 2.18, 5.67, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.8, joints_pos, 26.84, 57.35, -10.68, -68.93, 12.44, 52.86, 60.43, tool_torque, 0.344, -0.241, 0.406, tool_momentum, 0.364, -0.246, 0.405, robot_mode, rotation_overlay, 
05/04/2022 16:54:45:416, robot_pos_w_timestamp, 1649173995894, 619.98, 232.71, 198.3, 2.32, 0.0, 3.11, tool_force, 0.15, 2.53, 6.05, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.49, joints_pos, 26.46, 57.24, -10.68, -69.22, 12.25, 52.83, 60.37, tool_torque, 0.39, -0.294, 0.43, tool_momentum, 0.381, -0.297, 0.43, robot_mode, rotation_overlay, 
