05/04/2022 16:27:41: File Created!
05/04/2022 16:27:41:378, robot_pos_w_timestamp, 1649172369984, 612.88, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.25, -0.41, 0.05, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.28, joints_pos, 26.48, 57.51, -4.4, -66.97, 8.55, 52.68, 64.04, tool_torque, -0.137, 0.26, 0.033, tool_momentum, -0.137, 0.26, 0.033, robot_mode, normal, 
05/04/2022 16:27:41:491, robot_pos_w_timestamp, 1649172370105, 613.1, 280.34, 202.71, 2.36, -0.03, 3.07, tool_force, -0.72, -0.7, -0.39, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 13.21, joints_pos, 26.42, 57.64, -4.51, -66.93, 8.55, 52.68, 63.85, tool_torque, 0.131, -0.245, 0.285, tool_momentum, 0.105, -0.203, 0.286, robot_mode, normal, 
05/04/2022 16:27:41:663, robot_pos_w_timestamp, 1649172370271, 615.01, 274.4, 202.04, 2.36, -0.03, 3.07, tool_force, 0.32, 0.98, 0.0, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 40.06, joints_pos, 25.97, 57.6, -4.55, -67.09, 8.55, 52.64, 63.68, tool_torque, 0.207, -0.093, 0.309, tool_momentum, 0.203, -0.095, 0.308, robot_mode, normal, 
05/04/2022 16:27:41:735, robot_pos_w_timestamp, 1649172370403, 615.85, 269.29, 201.59, 2.35, -0.02, 3.08, tool_force, 0.18, 0.6, 0.08, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.84, joints_pos, 25.79, 57.53, -4.76, -67.31, 8.02, 52.64, 64.0, tool_torque, 0.044, 0.031, 0.03, tool_momentum, 0.04, 0.023, 0.031, robot_mode, normal, 
05/04/2022 16:27:41:887, robot_pos_w_timestamp, 1649172370553, 616.8, 263.37, 200.97, 2.34, -0.01, 3.09, tool_force, -0.37, 0.58, 0.49, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.23, joints_pos, 25.49, 57.47, -4.92, -67.54, 7.61, 52.72, 64.15, tool_torque, 0.015, 0.067, 0.057, tool_momentum, 0.02, 0.064, 0.057, robot_mode, normal, 
05/04/2022 16:27:42:079, robot_pos_w_timestamp, 1649172370699, 617.69, 257.67, 200.35, 2.34, -0.01, 3.09, tool_force, -0.12, 0.92, 0.57, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 32.62, joints_pos, 25.04, 57.42, -4.9, -67.74, 7.28, 52.81, 64.03, tool_torque, 0.091, -0.07, 0.269, tool_momentum, 0.096, -0.084, 0.274, robot_mode, normal, 
05/04/2022 16:27:42:187, robot_pos_w_timestamp, 1649172370847, 618.59, 251.9, 199.88, 2.34, -0.01, 3.1, tool_force, 0.22, 1.07, 0.22, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.51, joints_pos, 24.59, 57.34, -4.86, -67.99, 6.94, 52.79, 63.98, tool_torque, 0.278, -0.293, 0.379, tool_momentum, 0.284, -0.309, 0.379, robot_mode, normal, 
05/04/2022 16:27:42:381, robot_pos_w_timestamp, 1649172370999, 619.1, 246.02, 199.32, 2.33, 0.0, 3.1, tool_force, 0.2, 1.57, 0.3, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.96, joints_pos, 24.17, 57.17, -4.86, -68.42, 6.62, 52.53, 63.95, tool_torque, 0.342, -0.136, 0.377, tool_momentum, 0.334, -0.138, 0.378, robot_mode, normal, 
05/04/2022 16:27:42:492, robot_pos_w_timestamp, 1649172371145, 619.52, 240.31, 198.87, 2.33, 0.0, 3.1, tool_force, -0.03, 1.09, -0.1, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.89, joints_pos, 23.75, 57.03, -4.86, -68.79, 6.39, 52.4, 63.9, tool_torque, 0.275, -0.124, 0.401, tool_momentum, 0.285, -0.137, 0.404, robot_mode, normal, 
05/04/2022 16:27:42:683, robot_pos_w_timestamp, 1649172371294, 619.87, 234.53, 198.43, 2.32, 0.0, 3.11, tool_force, 0.56, 1.57, 0.14, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.66, joints_pos, 23.31, 56.9, -4.86, -69.12, 6.19, 52.38, 63.84, tool_torque, 0.373, -0.208, 0.423, tool_momentum, 0.362, -0.203, 0.422, robot_mode, normal, 
05/04/2022 16:27:42:794, robot_pos_w_timestamp, 1649172371442, 620.06, 228.5, 198.09, 2.32, 0.0, 3.11, tool_force, 0.29, 1.21, 0.07, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.82, joints_pos, 22.85, 56.75, -4.86, -69.49, 6.01, 52.38, 63.75, tool_torque, 0.279, -0.21, 0.427, tool_momentum, 0.281, -0.227, 0.427, robot_mode, normal, 
05/04/2022 16:27:42:951, robot_pos_w_timestamp, 1649172371595, 620.12, 222.8, 197.88, 2.31, 0.0, 3.12, tool_force, 0.42, 1.03, 0.11, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.66, joints_pos, 22.42, 56.59, -4.85, -69.83, 5.84, 52.41, 63.67, tool_torque, 0.236, -0.273, 0.442, tool_momentum, 0.234, -0.271, 0.441, robot_mode, normal, 
05/04/2022 16:27:43:111, robot_pos_w_timestamp, 1649172371745, 620.09, 216.92, 197.8, 2.31, 0.0, 3.12, tool_force, -0.22, 1.29, 0.34, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.2, joints_pos, 22.0, 56.42, -4.85, -70.2, 5.53, 52.43, 63.66, tool_torque, 0.272, -0.11, 0.334, tool_momentum, 0.28, -0.157, 0.336, robot_mode, normal, 
05/04/2022 16:27:43:291, robot_pos_w_timestamp, 1649172371893, 619.93, 211.09, 197.75, 2.31, 0.01, 3.12, tool_force, -0.55, 1.16, 0.43, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 28.94, joints_pos, 21.6, 56.22, -4.89, -70.63, 5.19, 52.36, 63.7, tool_torque, 0.288, -0.043, 0.204, tool_momentum, 0.293, -0.05, 0.204, robot_mode, normal, 
05/04/2022 16:27:43:396, robot_pos_w_timestamp, 1649172372042, 619.42, 205.48, 197.8, 2.3, 0.01, 3.13, tool_force, 0.56, 1.13, -0.06, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.86, joints_pos, 21.17, 56.0, -4.84, -71.05, 5.0, 52.4, 63.56, tool_torque, 0.245, -0.247, 0.424, tool_momentum, 0.257, -0.258, 0.428, robot_mode, normal, 
05/04/2022 16:27:43:547, robot_pos_w_timestamp, 1649172372193, 618.97, 199.47, 197.96, 2.3, 0.0, 3.14, tool_force, 0.3, 1.3, 0.4, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 37.13, joints_pos, 20.65, 55.8, -4.78, -71.42, 4.93, 52.58, 63.2, tool_torque, 0.244, -0.349, 0.567, tool_momentum, 0.243, -0.354, 0.567, robot_mode, normal, 
05/04/2022 16:27:43:704, robot_pos_w_timestamp, 1649172372341, 618.4, 193.86, 198.24, 2.3, 0.0, 3.14, tool_force, 0.45, 1.37, 0.18, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 39.33, joints_pos, 20.19, 55.57, -4.74, -71.85, 4.86, 52.61, 62.81, tool_torque, 0.322, -0.358, 0.567, tool_momentum, 0.294, -0.348, 0.566, robot_mode, normal, 
05/04/2022 16:27:43:893, robot_pos_w_timestamp, 1649172372489, 617.56, 188.08, 198.52, 2.3, 0.0, 3.14, tool_force, 0.08, 1.5, -0.26, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 38.01, joints_pos, 19.73, 55.26, -4.74, -72.43, 4.8, 52.46, 62.38, tool_torque, 0.37, -0.295, 0.544, tool_momentum, 0.385, -0.299, 0.548, robot_mode, normal, 
