06/04/2022 14:07:10: File Created!
06/04/2022 14:07:10:242, robot_pos_w_timestamp, 1649250340531, 612.89, 280.97, 203.74, 2.36, -0.03, 3.07, tool_force, -0.9, 0.51, 5.96, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 42.2, joints_pos, 42.67, 62.62, -35.36, -66.97, 40.65, 58.93, 47.64, tool_torque, -0.082, -0.137, 0.098, tool_momentum, -0.081, -0.137, 0.098, robot_mode, normal, 
06/04/2022 14:07:10:389, robot_pos_w_timestamp, 1649250340708, 614.2, 277.34, 202.44, 2.36, -0.03, 3.07, tool_force, -0.43, 1.13, 6.07, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 13.43, joints_pos, 42.48, 62.8, -35.6, -66.99, 40.71, 58.93, 47.5, tool_torque, 0.07, -0.195, 0.247, tool_momentum, 0.047, -0.173, 0.244, robot_mode, normal, 
06/04/2022 14:07:10:494, robot_pos_w_timestamp, 1649250340816, 615.04, 273.27, 201.94, 2.35, -0.02, 3.08, tool_force, 0.24, 1.47, 5.99, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.17, joints_pos, 42.33, 62.83, -35.81, -67.16, 40.67, 58.93, 47.36, tool_torque, 0.14, -0.395, 0.31, tool_momentum, 0.142, -0.4, 0.31, robot_mode, normal, 
06/04/2022 14:07:10:641, robot_pos_w_timestamp, 1649250340963, 616.02, 267.65, 201.44, 2.35, -0.02, 3.08, tool_force, 0.3, 1.25, 5.65, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.07, joints_pos, 42.18, 62.86, -36.13, -67.4, 40.36, 58.89, 47.44, tool_torque, 0.117, -0.272, 0.202, tool_momentum, 0.123, -0.266, 0.202, robot_mode, normal, 
06/04/2022 14:07:10:792, robot_pos_w_timestamp, 1649250341113, 616.98, 261.9, 200.76, 2.34, -0.01, 3.09, tool_force, 0.13, 1.58, 5.9, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 34.27, joints_pos, 41.87, 62.87, -36.26, -67.6, 40.04, 58.92, 47.35, tool_torque, 0.125, -0.329, 0.285, tool_momentum, 0.12, -0.323, 0.285, robot_mode, normal, 
06/04/2022 14:07:10:950, robot_pos_w_timestamp, 1649250341260, 617.94, 256.02, 200.23, 2.34, -0.01, 3.09, tool_force, 0.49, 1.97, 6.14, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 43.86, joints_pos, 41.46, 62.82, -36.25, -67.8, 39.76, 58.98, 47.1, tool_torque, 0.206, -0.494, 0.373, tool_momentum, 0.202, -0.488, 0.373, robot_mode, normal, 
06/04/2022 14:07:11:091, robot_pos_w_timestamp, 1649250341412, 618.65, 250.22, 199.71, 2.34, -0.01, 3.1, tool_force, 0.48, 2.19, 5.85, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.51, joints_pos, 41.09, 62.72, -36.23, -68.13, 39.49, 58.83, 46.93, tool_torque, 0.402, -0.417, 0.391, tool_momentum, 0.401, -0.405, 0.391, robot_mode, normal, 
06/04/2022 14:07:11:259, robot_pos_w_timestamp, 1649250341562, 619.28, 243.78, 199.11, 2.33, 0.0, 3.1, tool_force, 0.32, 2.2, 5.67, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.85, joints_pos, 40.74, 62.57, -36.23, -68.58, 39.24, 58.49, 46.71, tool_torque, 0.416, -0.384, 0.393, tool_momentum, 0.416, -0.381, 0.393, robot_mode, normal, 
06/04/2022 14:07:11:400, robot_pos_w_timestamp, 1649250341712, 619.56, 238.59, 198.77, 2.33, 0.0, 3.1, tool_force, -0.14, 2.25, 5.88, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.77, joints_pos, 40.43, 62.46, -36.25, -68.9, 39.07, 58.42, 46.55, tool_torque, 0.422, -0.315, 0.403, tool_momentum, 0.433, -0.316, 0.403, robot_mode, normal, 
