05/04/2022 16:13:10: File Created!
05/04/2022 16:13:10:494, robot_pos_w_timestamp, 1649171498905, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -0.91, -0.16, -0.16, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 36.9, joints_pos, 23.74, 57.43, 0.56, -66.97, 3.3, 52.43, 66.93, tool_torque, 0.021, 0.24, 0.23, tool_momentum, 0.021, 0.24, 0.23, robot_mode, normal, 
05/04/2022 16:13:10:631, robot_pos_w_timestamp, 1649171499057, 613.41, 279.85, 202.5, 2.36, -0.03, 3.07, tool_force, 1.05, 0.94, 0.18, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 9.31, joints_pos, 23.65, 57.54, 0.53, -66.96, 3.3, 52.34, 66.9, tool_torque, 0.226, -0.185, 0.302, tool_momentum, 0.229, -0.18, 0.302, robot_mode, normal, 
05/04/2022 16:13:10:780, robot_pos_w_timestamp, 1649171499189, 614.99, 274.54, 202.08, 2.35, -0.03, 3.07, tool_force, 0.11, 0.91, 0.29, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 52.08, joints_pos, 23.34, 57.53, 0.34, -67.05, 3.14, 52.46, 66.81, tool_torque, 0.109, -0.028, 0.277, tool_momentum, 0.025, -0.0090, 0.274, robot_mode, normal, 
05/04/2022 16:13:10:937, robot_pos_w_timestamp, 1649171499346, 615.99, 268.27, 201.46, 2.35, -0.02, 3.08, tool_force, -0.06, 0.57, 0.15, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 32.32, joints_pos, 23.01, 57.44, 0.17, -67.33, 2.65, 52.47, 67.02, tool_torque, -0.02, 0.109, 0.042, tool_momentum, -0.028, 0.106, 0.041, robot_mode, normal, 
05/04/2022 16:13:11:073, robot_pos_w_timestamp, 1649171499492, 616.87, 263.04, 200.94, 2.34, -0.01, 3.09, tool_force, -0.3, 0.39, -0.04, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.82, joints_pos, 22.67, 57.38, 0.1, -67.53, 2.26, 52.55, 67.13, tool_torque, -0.025, 0.094, 0.059, tool_momentum, -0.022, 0.101, 0.059, robot_mode, normal, 
05/04/2022 16:13:11:239, robot_pos_w_timestamp, 1649171499651, 617.8, 257.02, 200.29, 2.34, -0.01, 3.09, tool_force, -0.04, 0.73, 0.29, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.65, joints_pos, 22.2, 57.32, 0.12, -67.75, 1.95, 52.65, 66.98, tool_torque, 0.057, -0.157, 0.312, tool_momentum, 0.092, -0.156, 0.313, robot_mode, normal, 
05/04/2022 16:13:11:362, robot_pos_w_timestamp, 1649171499793, 618.57, 251.63, 199.81, 2.34, -0.01, 3.1, tool_force, 0.15, 1.28, 0.46, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.46, joints_pos, 21.77, 57.24, 0.15, -68.0, 1.65, 52.64, 66.93, tool_torque, 0.198, -0.101, 0.336, tool_momentum, 0.192, -0.099, 0.336, robot_mode, normal, 
05/04/2022 16:13:11:515, robot_pos_w_timestamp, 1649171499945, 619.2, 245.87, 199.25, 2.33, 0.0, 3.1, tool_force, 0.32, 1.38, -0.13, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.39, joints_pos, 21.33, 57.07, 0.16, -68.44, 1.32, 52.32, 66.91, tool_torque, 0.338, -0.149, 0.37, tool_momentum, 0.326, -0.136, 0.37, robot_mode, normal, 
05/04/2022 16:13:11:665, robot_pos_w_timestamp, 1649171500096, 619.46, 240.01, 198.83, 2.33, 0.0, 3.1, tool_force, 0.14, 1.18, 0.11, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.52, joints_pos, 20.89, 56.91, 0.16, -68.83, 1.09, 52.23, 66.89, tool_torque, 0.272, -0.095, 0.381, tool_momentum, 0.277, -0.105, 0.381, robot_mode, normal, 
05/04/2022 16:13:11:817, robot_pos_w_timestamp, 1649171500251, 619.91, 234.11, 198.38, 2.32, 0.0, 3.11, tool_force, 0.14, 1.18, 0.18, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.1, joints_pos, 20.42, 56.8, 0.17, -69.14, 0.86, 52.23, 66.85, tool_torque, 0.278, -0.107, 0.4, tool_momentum, 0.29, -0.11, 0.401, robot_mode, normal, 
05/04/2022 16:13:11:973, robot_pos_w_timestamp, 1649171500402, 620.06, 228.33, 198.1, 2.32, 0.0, 3.11, tool_force, 0.26, 1.26, 0.19, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.74, joints_pos, 19.96, 56.64, 0.19, -69.5, 0.69, 52.23, 66.78, tool_torque, 0.275, -0.22, 0.443, tool_momentum, 0.285, -0.224, 0.443, robot_mode, normal, 
05/04/2022 16:13:12:121, robot_pos_w_timestamp, 1649171500556, 620.14, 222.47, 197.86, 2.31, 0.0, 3.12, tool_force, 0.36, 1.06, 0.2, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.64, joints_pos, 19.5, 56.49, 0.2, -69.85, 0.52, 52.28, 66.71, tool_torque, 0.182, -0.174, 0.442, tool_momentum, 0.184, -0.18, 0.443, robot_mode, normal, 
05/04/2022 16:13:12:274, robot_pos_w_timestamp, 1649171500708, 620.11, 216.56, 197.82, 2.31, 0.0, 3.12, tool_force, 0.31, 1.19, -0.1, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 36.85, joints_pos, 19.06, 56.31, 0.21, -70.23, 0.22, 52.3, 66.69, tool_torque, 0.202, -0.1, 0.333, tool_momentum, 0.202, -0.099, 0.333, robot_mode, normal, 
05/04/2022 16:13:12:466, robot_pos_w_timestamp, 1649171500860, 619.89, 210.79, 197.73, 2.3, 0.01, 3.12, tool_force, -0.36, 1.3, 0.28, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.41, joints_pos, 18.55, 56.05, 0.17, -70.75, -0.19, 52.24, 66.76, tool_torque, 0.164, 0.111, 0.162, tool_momentum, 0.159, 0.126, 0.162, robot_mode, normal, 
05/04/2022 16:13:12:573, robot_pos_w_timestamp, 1649171501013, 619.54, 205.06, 197.75, 2.3, 0.01, 3.13, tool_force, -0.48, 0.78, -0.29, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 36.61, joints_pos, 18.22, 55.9, 0.19, -71.07, -0.36, 52.26, 66.7, tool_torque, 0.103, 0.074, 0.281, tool_momentum, 0.111, 0.061, 0.281, robot_mode, normal, 
05/04/2022 16:13:12:727, robot_pos_w_timestamp, 1649171501162, 619.0, 199.21, 197.96, 2.3, 0.0, 3.14, tool_force, 0.12, 1.07, 0.19, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 41.65, joints_pos, 17.67, 55.69, 0.29, -71.45, -0.36, 52.43, 66.29, tool_torque, 0.161, -0.211, 0.481, tool_momentum, 0.167, -0.22, 0.481, robot_mode, normal, 
05/04/2022 16:13:12:873, robot_pos_w_timestamp, 1649171501313, 618.37, 193.48, 198.23, 2.3, 0.0, 3.14, tool_force, 0.05, 0.93, 0.1, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 37.64, joints_pos, 17.16, 55.45, 0.36, -71.89, -0.43, 52.49, 65.89, tool_torque, 0.162, -0.14, 0.477, tool_momentum, 0.169, -0.154, 0.477, robot_mode, normal, 
05/04/2022 16:13:13:028, robot_pos_w_timestamp, 1649171501466, 617.5, 187.69, 198.55, 2.3, 0.0, 3.14, tool_force, 0.04, 1.51, 0.3, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 40.65, joints_pos, 16.69, 55.15, 0.37, -72.44, -0.47, 52.37, 65.47, tool_torque, 0.315, -0.157, 0.511, tool_momentum, 0.312, -0.144, 0.511, robot_mode, normal, 
05/04/2022 16:13:13:179, robot_pos_w_timestamp, 1649171501618, 616.25, 181.93, 198.99, 2.3, 0.0, -3.14, tool_force, 0.07, 0.94, -0.36, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 36.66, joints_pos, 16.25, 54.84, 0.37, -73.0, -0.59, 52.37, 65.12, tool_torque, 0.181, -0.104, 0.484, tool_momentum, 0.207, -0.119, 0.484, robot_mode, normal, 
05/04/2022 16:13:13:327, robot_pos_w_timestamp, 1649171501770, 614.93, 176.12, 199.44, 2.3, 0.0, -3.13, tool_force, -0.21, 1.39, 0.35, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 41.75, joints_pos, 15.79, 54.52, 0.38, -73.56, -0.72, 52.4, 64.71, tool_torque, 0.212, -0.14, 0.501, tool_momentum, 0.219, -0.153, 0.501, robot_mode, normal, 
05/04/2022 16:13:13:482, robot_pos_w_timestamp, 1649171501922, 613.22, 170.39, 200.08, 2.3, 0.0, -3.13, tool_force, 0.2, 1.84, 0.19, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 39.27, joints_pos, 15.24, 54.14, 0.49, -74.23, -0.62, 52.29, 63.96, tool_torque, 0.377, -0.162, 0.529, tool_momentum, 0.377, -0.16, 0.529, robot_mode, normal, 
05/04/2022 16:13:13:628, robot_pos_w_timestamp, 1649171502077, 611.37, 164.46, 200.77, 2.31, -0.01, -3.13, tool_force, -0.16, 1.27, 0.19, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 40.2, joints_pos, 14.66, 53.73, 0.6, -74.93, -0.48, 52.19, 63.09, tool_torque, 0.393, -0.185, 0.561, tool_momentum, 0.403, -0.206, 0.564, robot_mode, normal, 
05/04/2022 16:13:13:781, robot_pos_w_timestamp, 1649171502227, 609.21, 158.75, 201.48, 2.31, -0.01, -3.13, tool_force, -0.22, 1.55, 0.1, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 43.66, joints_pos, 14.11, 53.3, 0.67, -75.69, -0.19, 52.03, 62.06, tool_torque, 0.402, -0.112, 0.532, tool_momentum, 0.392, -0.096, 0.532, robot_mode, normal, 
05/04/2022 16:13:13:928, robot_pos_w_timestamp, 1649171502379, 607.11, 152.87, 202.25, 2.32, -0.02, -3.13, tool_force, -0.49, 1.37, 0.1, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 41.42, joints_pos, 13.6, 52.86, 0.69, -76.44, -0.04, 51.82, 61.08, tool_torque, 0.375, -0.039, 0.499, tool_momentum, 0.383, -0.048, 0.499, robot_mode, normal, 
