05/04/2022 17:25:21: File Created!
05/04/2022 17:25:21:215, robot_pos_w_timestamp, 1649175829639, 612.93, 280.94, 203.75, 2.36, -0.03, 3.07, tool_force, -1.36, 1.29, 6.04, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.2, joints_pos, 31.55, 58.19, -13.68, -66.97, 18.29, 53.67, 58.76, tool_torque, 0.029, 0.121, 0.228, tool_momentum, 0.027, 0.121, 0.228, robot_mode, normal, 
05/04/2022 17:25:21:389, robot_pos_w_timestamp, 1649175829768, 613.63, 279.21, 202.55, 2.36, -0.03, 3.07, tool_force, 1.64, 2.05, 5.65, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 37.22, joints_pos, 31.46, 58.31, -13.78, -66.97, 18.29, 53.6, 58.7, tool_torque, 0.103, 0.026, 0.268, tool_momentum, 0.094, 0.0090, 0.269, robot_mode, normal, 
05/04/2022 17:25:21:537, robot_pos_w_timestamp, 1649175829923, 615.19, 273.21, 201.91, 2.35, -0.02, 3.08, tool_force, 0.33, 2.12, 6.12, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.35, joints_pos, 31.15, 58.32, -14.04, -67.11, 18.11, 53.69, 58.62, tool_torque, 0.163, -0.261, 0.259, tool_momentum, 0.163, -0.266, 0.259, robot_mode, normal, 
05/04/2022 17:25:21:651, robot_pos_w_timestamp, 1649175830066, 616.12, 267.7, 201.44, 2.35, -0.02, 3.08, tool_force, -0.02, 1.77, 5.87, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.31, joints_pos, 30.9, 58.26, -14.21, -67.35, 17.68, 53.68, 58.8, tool_torque, 0.096, -0.022, 0.088, tool_momentum, 0.093, -0.014, 0.089, robot_mode, normal, 
05/04/2022 17:25:21:804, robot_pos_w_timestamp, 1649175830216, 617.09, 261.9, 200.79, 2.34, -0.01, 3.09, tool_force, 0.16, 1.84, 5.8, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.68, joints_pos, 30.55, 58.2, -14.28, -67.58, 17.25, 53.67, 58.9, tool_torque, 0.119, -0.128, 0.176, tool_momentum, 0.125, -0.121, 0.175, robot_mode, normal, 
05/04/2022 17:25:22:007, robot_pos_w_timestamp, 1649175830365, 617.91, 255.88, 200.08, 2.34, -0.01, 3.1, tool_force, 0.32, 1.87, 5.77, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.58, joints_pos, 29.93, 58.12, -14.23, -67.87, 16.84, 53.79, 58.62, tool_torque, 0.126, -0.282, 0.365, tool_momentum, 0.136, -0.301, 0.365, robot_mode, normal, 
05/04/2022 17:25:22:122, robot_pos_w_timestamp, 1649175830515, 618.83, 250.34, 199.67, 2.34, -0.01, 3.1, tool_force, 0.1, 2.13, 5.6, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.64, joints_pos, 29.6, 58.04, -14.21, -68.11, 16.61, 53.66, 58.54, tool_torque, 0.311, -0.306, 0.375, tool_momentum, 0.325, -0.318, 0.378, robot_mode, normal, 
05/04/2022 17:25:22:253, robot_pos_w_timestamp, 1649175830662, 619.28, 244.53, 199.15, 2.33, 0.0, 3.1, tool_force, -0.09, 2.39, 5.96, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 33.8, joints_pos, 29.27, 57.88, -14.22, -68.51, 16.37, 53.38, 58.47, tool_torque, 0.368, -0.172, 0.36, tool_momentum, 0.372, -0.176, 0.362, robot_mode, normal, 
05/04/2022 17:25:22:421, robot_pos_w_timestamp, 1649175830813, 619.62, 238.09, 198.71, 2.33, 0.0, 3.1, tool_force, 0.24, 2.57, 5.88, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.01, joints_pos, 28.82, 57.72, -14.22, -68.92, 16.14, 53.29, 58.39, tool_torque, 0.377, -0.292, 0.365, tool_momentum, 0.359, -0.248, 0.36, robot_mode, normal, 
05/04/2022 17:25:22:555, robot_pos_w_timestamp, 1649175830960, 619.99, 232.87, 198.3, 2.32, 0.0, 3.11, tool_force, 0.31, 2.69, 5.93, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.91, joints_pos, 28.45, 57.62, -14.22, -69.2, 15.96, 53.25, 58.31, tool_torque, 0.414, -0.301, 0.383, tool_momentum, 0.401, -0.284, 0.379, robot_mode, normal, 
05/04/2022 17:25:22:705, robot_pos_w_timestamp, 1649175831110, 620.12, 227.17, 198.06, 2.32, 0.0, 3.11, tool_force, 0.22, 2.27, 6.03, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.32, joints_pos, 28.04, 57.46, -14.22, -69.56, 15.79, 53.25, 58.2, tool_torque, 0.288, -0.238, 0.381, tool_momentum, 0.283, -0.22, 0.381, robot_mode, normal, 
05/04/2022 17:25:22:855, robot_pos_w_timestamp, 1649175831260, 620.17, 221.26, 197.82, 2.31, 0.0, 3.12, tool_force, -0.15, 2.41, 5.9, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 43.24, joints_pos, 27.62, 57.31, -14.22, -69.91, 15.6, 53.26, 58.1, tool_torque, 0.261, -0.202, 0.372, tool_momentum, 0.263, -0.212, 0.372, robot_mode, normal, 
05/04/2022 17:25:23:007, robot_pos_w_timestamp, 1649175831409, 620.11, 215.5, 197.84, 2.31, 0.0, 3.12, tool_force, -0.31, 2.55, 6.28, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.36, joints_pos, 27.23, 57.12, -14.22, -70.3, 15.24, 53.23, 58.1, tool_torque, 0.347, -0.208, 0.292, tool_momentum, 0.335, -0.213, 0.29, robot_mode, normal, 
05/04/2022 17:25:23:198, robot_pos_w_timestamp, 1649175831557, 619.87, 209.54, 197.77, 2.3, 0.01, 3.13, tool_force, -0.11, 2.47, 5.96, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 37.31, joints_pos, 26.87, 56.92, -14.25, -70.73, 14.88, 53.15, 58.13, tool_torque, 0.248, -0.046, 0.233, tool_momentum, 0.242, -0.051, 0.236, robot_mode, normal, 
05/04/2022 17:25:23:309, robot_pos_w_timestamp, 1649175831706, 619.33, 203.95, 197.89, 2.3, 0.01, 3.13, tool_force, 0.42, 2.71, 6.47, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 40.61, joints_pos, 26.43, 56.7, -14.2, -71.15, 14.75, 53.22, 57.83, tool_torque, 0.302, -0.345, 0.39, tool_momentum, 0.297, -0.349, 0.39, robot_mode, normal, 
05/04/2022 17:25:23:460, robot_pos_w_timestamp, 1649175831857, 618.9, 198.05, 198.01, 2.3, 0.0, 3.14, tool_force, 0.25, 2.36, 5.91, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 40.8, joints_pos, 25.96, 56.5, -14.16, -71.52, 14.67, 53.38, 57.43, tool_torque, 0.266, -0.366, 0.43, tool_momentum, 0.272, -0.371, 0.43, robot_mode, normal, 
05/04/2022 17:25:23:608, robot_pos_w_timestamp, 1649175832004, 618.2, 192.44, 198.35, 2.3, 0.0, 3.14, tool_force, 0.34, 2.61, 6.0, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 39.25, joints_pos, 25.56, 56.24, -14.15, -72.0, 14.59, 53.34, 57.01, tool_torque, 0.359, -0.312, 0.427, tool_momentum, 0.342, -0.309, 0.426, robot_mode, normal, 
05/04/2022 17:25:23:757, robot_pos_w_timestamp, 1649175832152, 617.27, 186.64, 198.64, 2.3, 0.0, -3.14, tool_force, -0.09, 2.69, 6.07, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 46.89, joints_pos, 25.15, 55.95, -14.15, -72.53, 14.53, 53.26, 56.56, tool_torque, 0.382, -0.233, 0.429, tool_momentum, 0.365, -0.225, 0.427, robot_mode, normal, 
05/04/2022 17:25:23:911, robot_pos_w_timestamp, 1649175832304, 616.0, 180.74, 199.12, 2.3, 0.0, -3.14, tool_force, -0.17, 2.58, 5.75, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 38.83, joints_pos, 24.76, 55.63, -14.16, -73.1, 14.32, 53.26, 56.2, tool_torque, 0.348, -0.268, 0.446, tool_momentum, 0.361, -0.28, 0.449, robot_mode, normal, 
