06/04/2022 14:56:01: File Created!
06/04/2022 14:56:01:614, robot_pos_w_timestamp, 1649253273475, 612.88, 280.97, 203.7, 2.36, -0.03, 3.07, tool_force, -1.3, -1.72, -0.15, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.79, joints_pos, 54.16, 75.65, -65.37, -66.97, 70.81, 72.9, 37.27, tool_torque, -0.178, -0.19, -0.033, tool_momentum, -0.178, -0.188, -0.033, robot_mode, normal, 
06/04/2022 14:56:01:749, robot_pos_w_timestamp, 1649253273619, 613.31, 279.55, 202.64, 2.36, -0.03, 3.07, tool_force, 1.84, -1.99, 0.75, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 9.81, joints_pos, 54.06, 75.8, -65.46, -66.99, 70.9, 72.9, 36.85, tool_torque, -0.094, -0.481, 0.209, tool_momentum, -0.107, -0.455, 0.208, robot_mode, normal, 
06/04/2022 14:56:01:828, robot_pos_w_timestamp, 1649253273751, 614.35, 276.38, 202.34, 2.36, -0.03, 3.07, tool_force, -1.11, -2.14, -0.56, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 12.93, joints_pos, 53.91, 75.93, -65.71, -67.14, 71.35, 72.97, 36.69, tool_torque, -0.11, -0.253, 0.166, tool_momentum, -0.108, -0.26, 0.164, robot_mode, normal, 
06/04/2022 14:56:02:023, robot_pos_w_timestamp, 1649253273904, 615.08, 271.94, 201.88, 2.35, -0.02, 3.08, tool_force, 0.06, -2.21, -0.19, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 32.45, joints_pos, 53.83, 76.18, -66.16, -67.28, 71.08, 73.06, 36.87, tool_torque, -0.227, -0.294, 0.041, tool_momentum, -0.228, -0.288, 0.041, robot_mode, normal, 
06/04/2022 14:56:02:131, robot_pos_w_timestamp, 1649253274055, 616.0, 266.09, 201.29, 2.35, -0.01, 3.08, tool_force, 1.06, -2.22, -0.54, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.59, joints_pos, 53.62, 76.31, -66.41, -67.55, 70.86, 73.04, 36.76, tool_torque, -0.143, -0.502, 0.171, tool_momentum, -0.143, -0.5, 0.171, robot_mode, normal, 
06/04/2022 14:56:02:336, robot_pos_w_timestamp, 1649253274217, 616.85, 259.92, 200.63, 2.34, -0.01, 3.09, tool_force, 1.36, -1.81, -0.21, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.35, joints_pos, 53.31, 76.35, -66.5, -67.84, 70.6, 73.05, 36.44, tool_torque, -0.124, -0.549, 0.278, tool_momentum, -0.122, -0.554, 0.278, robot_mode, normal, 
06/04/2022 14:56:02:433, robot_pos_w_timestamp, 1649253274353, 617.63, 254.67, 200.18, 2.34, -0.01, 3.1, tool_force, 1.8, -1.72, -0.31, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.47, joints_pos, 52.98, 76.35, -66.5, -68.01, 70.34, 73.11, 36.13, tool_torque, -0.13, -0.716, 0.29, tool_momentum, -0.131, -0.714, 0.29, robot_mode, normal, 
06/04/2022 14:56:02:636, robot_pos_w_timestamp, 1649253274503, 618.43, 248.9, 199.63, 2.34, -0.01, 3.1, tool_force, 1.32, -1.27, -0.17, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.67, joints_pos, 52.69, 76.32, -66.5, -68.35, 70.16, 72.92, 35.83, tool_torque, 0.043, -0.55, 0.312, tool_momentum, 0.046, -0.549, 0.312, robot_mode, normal, 
06/04/2022 14:56:02:733, robot_pos_w_timestamp, 1649253274651, 618.92, 243.1, 199.12, 2.33, 0.0, 3.1, tool_force, 1.45, -1.27, -0.37, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 45.46, joints_pos, 52.46, 76.28, -66.53, -68.78, 70.04, 72.7, 35.47, tool_torque, 0.061, -0.531, 0.313, tool_momentum, 0.061, -0.53, 0.313, robot_mode, normal, 
