05/04/2022 16:44:20: File Created!
05/04/2022 16:44:20:557, robot_pos_w_timestamp, 1649173371033, 612.91, 280.96, 203.75, 2.36, -0.03, 3.07, tool_force, -1.55, 0.84, 6.04, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 36.81, joints_pos, 27.52, 57.59, -6.29, -66.97, 10.54, 52.82, 62.95, tool_torque, -0.133, 0.275, 0.017, tool_momentum, -0.135, 0.277, 0.017, robot_mode, normal, 
05/04/2022 16:44:20:667, robot_pos_w_timestamp, 1649173371168, 613.41, 278.98, 202.54, 2.36, -0.03, 3.07, tool_force, 1.55, 2.36, 6.64, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 13.67, joints_pos, 27.39, 57.71, -6.39, -66.95, 10.54, 52.81, 62.85, tool_torque, 0.236, -0.312, 0.232, tool_momentum, 0.236, -0.304, 0.232, robot_mode, normal, 
05/04/2022 16:44:20:804, robot_pos_w_timestamp, 1649173371314, 615.09, 273.77, 201.91, 2.35, -0.03, 3.08, tool_force, -0.2, 1.99, 6.48, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.2, joints_pos, 27.09, 57.7, -6.57, -67.08, 10.39, 52.84, 62.76, tool_torque, 0.073, 0.017, 0.221, tool_momentum, 0.075, -0.0030, 0.219, robot_mode, normal, 
05/04/2022 16:44:20:951, robot_pos_w_timestamp, 1649173371463, 616.05, 268.21, 201.45, 2.35, -0.02, 3.08, tool_force, -0.33, 1.77, 6.04, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.95, joints_pos, 26.81, 57.62, -6.71, -67.33, 9.88, 52.83, 63.02, tool_torque, 0.035, 0.124, 0.037, tool_momentum, 0.03, 0.128, 0.036, robot_mode, normal, 
05/04/2022 16:44:21:102, robot_pos_w_timestamp, 1649173371616, 617.0, 262.31, 200.81, 2.34, -0.01, 3.09, tool_force, 0.54, 2.08, 6.01, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.26, joints_pos, 26.44, 57.55, -6.76, -67.58, 9.45, 52.83, 63.14, tool_torque, 0.083, -0.056, 0.148, tool_momentum, 0.079, -0.049, 0.148, robot_mode, normal, 
05/04/2022 16:44:21:251, robot_pos_w_timestamp, 1649173371765, 617.83, 256.51, 200.27, 2.34, -0.01, 3.09, tool_force, -0.47, 1.84, 6.22, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.45, joints_pos, 25.98, 57.49, -6.74, -67.79, 9.13, 52.97, 62.96, tool_torque, 0.072, -0.103, 0.307, tool_momentum, 0.073, -0.115, 0.309, robot_mode, normal, 
05/04/2022 16:44:21:417, robot_pos_w_timestamp, 1649173371929, 618.76, 250.22, 199.67, 2.34, -0.01, 3.1, tool_force, -0.37, 1.89, 5.62, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.08, joints_pos, 25.5, 57.38, -6.71, -68.11, 8.79, 52.84, 62.89, tool_torque, 0.225, -0.113, 0.337, tool_momentum, 0.243, -0.124, 0.339, robot_mode, normal, 
05/04/2022 16:44:21:557, robot_pos_w_timestamp, 1649173372066, 619.23, 245.0, 199.21, 2.33, 0.0, 3.1, tool_force, -0.34, 2.29, 5.97, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.4, joints_pos, 25.13, 57.23, -6.71, -68.5, 8.52, 52.56, 62.85, tool_torque, 0.285, -0.073, 0.343, tool_momentum, 0.282, -0.073, 0.343, robot_mode, normal, 
05/04/2022 16:44:21:698, robot_pos_w_timestamp, 1649173372216, 619.58, 239.25, 198.79, 2.33, 0.0, 3.1, tool_force, 0.2, 2.36, 5.75, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.0, joints_pos, 24.71, 57.09, -6.71, -68.86, 8.31, 52.5, 62.78, tool_torque, 0.328, -0.232, 0.39, tool_momentum, 0.329, -0.232, 0.39, robot_mode, normal, 
