06/04/2022 11:57:33: File Created!
06/04/2022 11:57:33:770, robot_pos_w_timestamp, 1649242565677, 612.87, 280.96, 203.71, 2.36, -0.03, 3.07, tool_force, -1.42, -0.64, 0.14, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.37, joints_pos, 39.68, 60.95, -29.23, -66.97, 34.39, 57.04, 50.56, tool_torque, -0.084, 0.0010, 0.048, tool_momentum, -0.084, 0.0030, 0.048, robot_mode, normal, 
06/04/2022 11:57:33:848, robot_pos_w_timestamp, 1649242565797, 613.02, 280.39, 202.69, 2.36, -0.03, 3.07, tool_force, -0.63, -0.58, 0.06, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 15.53, joints_pos, 39.63, 61.06, -29.23, -66.95, 34.39, 57.03, 50.55, tool_torque, 0.12, -0.284, 0.142, tool_momentum, 0.137, -0.296, 0.145, robot_mode, normal, 
06/04/2022 11:57:34:062, robot_pos_w_timestamp, 1649242565976, 615.12, 273.45, 201.94, 2.35, -0.03, 3.08, tool_force, -0.23, 0.0, -0.19, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 41.94, joints_pos, 39.11, 61.05, -29.23, -67.1, 34.0, 56.96, 50.45, tool_torque, 0.255, -0.384, 0.287, tool_momentum, 0.259, -0.391, 0.287, robot_mode, normal, 
06/04/2022 11:57:34:153, robot_pos_w_timestamp, 1649242566100, 615.86, 268.84, 201.43, 2.35, -0.02, 3.08, tool_force, 0.16, 0.16, 0.02, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 42.93, joints_pos, 38.85, 60.98, -29.23, -67.33, 33.49, 56.83, 50.61, tool_torque, 0.248, -0.291, 0.131, tool_momentum, 0.251, -0.294, 0.131, robot_mode, normal, 
06/04/2022 11:57:34:324, robot_pos_w_timestamp, 1649242566255, 616.84, 262.8, 200.87, 2.34, -0.01, 3.09, tool_force, 0.23, 0.87, 0.5, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.59, joints_pos, 38.46, 60.92, -29.23, -67.57, 32.98, 56.8, 50.7, tool_torque, 0.32, -0.383, 0.18, tool_momentum, 0.195, -0.224, 0.181, robot_mode, normal, 
06/04/2022 11:57:34:452, robot_pos_w_timestamp, 1649242566400, 617.68, 257.28, 200.26, 2.34, -0.01, 3.09, tool_force, 0.44, 0.55, -0.01, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.13, joints_pos, 38.08, 60.87, -29.23, -67.78, 32.7, 56.83, 50.49, tool_torque, 0.313, -0.519, 0.412, tool_momentum, 0.3, -0.495, 0.41, robot_mode, normal, 
06/04/2022 11:57:34:596, robot_pos_w_timestamp, 1649242566550, 618.53, 251.63, 199.78, 2.34, -0.01, 3.1, tool_force, 0.78, 0.98, 0.21, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.81, joints_pos, 37.71, 60.8, -29.23, -68.02, 32.42, 56.77, 50.36, tool_torque, 0.452, -0.523, 0.46, tool_momentum, 0.452, -0.516, 0.46, robot_mode, normal, 
06/04/2022 11:57:34:751, robot_pos_w_timestamp, 1649242566704, 619.06, 245.84, 199.19, 2.33, -0.01, 3.1, tool_force, 0.59, 1.48, 0.19, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 43.1, joints_pos, 37.37, 60.65, -29.23, -68.46, 32.17, 56.46, 50.2, tool_torque, 0.532, -0.454, 0.482, tool_momentum, 0.528, -0.456, 0.482, robot_mode, normal, 
06/04/2022 11:57:34:901, robot_pos_w_timestamp, 1649242566853, 619.44, 240.05, 198.82, 2.33, 0.0, 3.1, tool_force, 0.53, 0.73, -0.41, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.8, joints_pos, 37.01, 60.51, -29.23, -68.82, 31.96, 56.32, 50.06, tool_torque, 0.466, -0.505, 0.513, tool_momentum, 0.486, -0.511, 0.513, robot_mode, normal, 
