30/03/2022 11:22:06: File Created!
30/03/2022 11:22:06:622, robot_pos_w_timestamp, 1648632041355, 548.78, 332.8, 193.34, 2.27, 0.03, 3.06, tool_force, -0.77, -0.1, 0.43, actual_rep, 1, curr_step, 1, track_size, 68, robot_vel, 0.01, joints_pos, 45.32, 56.39, -22.92, -75.68, 23.97, 47.79, 67.07, tool_torque, 0.013, -0.219, 0.22, tool_momentum, 0.012, -0.217, 0.22, robot_mode, normal, 
30/03/2022 11:22:06:756, robot_pos_w_timestamp, 1648632041474, 548.8, 332.8, 193.36, 2.27, 0.03, 3.06, tool_force, -0.8, -0.08, 0.48, actual_rep, 1, curr_step, 1, track_size, 68, robot_vel, 0.01, joints_pos, 45.32, 56.39, -22.92, -75.68, 23.97, 47.79, 67.07, tool_torque, 0.039, -0.229, 0.229, tool_momentum, 0.041, -0.228, 0.229, robot_mode, normal, 
30/03/2022 11:22:06:896, robot_pos_w_timestamp, 1648632041626, 550.37, 329.91, 193.59, 2.26, 0.04, 3.06, tool_force, -0.26, -0.36, 0.25, actual_rep, 1, curr_step, 2, track_size, 68, robot_vel, 38.65, joints_pos, 45.26, 56.43, -23.25, -75.7, 23.91, 47.82, 67.19, tool_torque, -0.084, -0.231, 0.066, tool_momentum, -0.089, -0.231, 0.066, robot_mode, normal, 
30/03/2022 11:22:07:024, robot_pos_w_timestamp, 1648632041772, 552.81, 324.57, 193.97, 2.25, 0.04, 3.07, tool_force, 0.59, 0.45, 0.52, actual_rep, 1, curr_step, 3, track_size, 68, robot_vel, 35.41, joints_pos, 45.02, 56.4, -23.6, -75.85, 23.94, 47.8, 67.15, tool_torque, 0.121, -0.388, 0.162, tool_momentum, 0.12, -0.377, 0.162, robot_mode, normal, 
30/03/2022 11:22:07:174, robot_pos_w_timestamp, 1648632041920, 555.09, 318.64, 194.59, 2.24, 0.05, 3.07, tool_force, 0.24, 0.26, 0.33, actual_rep, 1, curr_step, 3, track_size, 68, robot_vel, 36.11, joints_pos, 44.83, 56.34, -24.05, -76.06, 23.94, 47.78, 67.17, tool_torque, 0.143, -0.291, 0.122, tool_momentum, 0.15, -0.32, 0.124, robot_mode, normal, 
30/03/2022 11:22:07:326, robot_pos_w_timestamp, 1648632042068, 557.31, 312.89, 195.15, 2.24, 0.06, 3.07, tool_force, -0.1, 0.48, 0.62, actual_rep, 1, curr_step, 4, track_size, 68, robot_vel, 42.26, joints_pos, 44.67, 56.29, -24.54, -76.26, 23.94, 47.77, 67.2, tool_torque, 0.153, -0.253, 0.072, tool_momentum, 0.151, -0.246, 0.072, robot_mode, normal, 
30/03/2022 11:22:07:477, robot_pos_w_timestamp, 1648632042218, 559.52, 307.11, 195.71, 2.23, 0.06, 3.07, tool_force, 0.25, 0.49, 0.48, actual_rep, 1, curr_step, 5, track_size, 68, robot_vel, 42.39, joints_pos, 44.48, 56.26, -24.98, -76.45, 23.97, 47.77, 67.21, tool_torque, 0.175, -0.305, 0.09, tool_momentum, 0.18, -0.296, 0.09, robot_mode, normal, 
30/03/2022 11:22:07:625, robot_pos_w_timestamp, 1648632042368, 561.53, 301.35, 196.43, 2.22, 0.07, 3.07, tool_force, -0.3, 0.4, 0.35, actual_rep, 1, curr_step, 5, track_size, 68, robot_vel, 40.88, joints_pos, 44.31, 56.19, -25.45, -76.67, 24.0, 47.77, 67.21, tool_torque, 0.161, -0.264, 0.086, tool_momentum, 0.171, -0.278, 0.086, robot_mode, normal, 
30/03/2022 11:22:07:778, robot_pos_w_timestamp, 1648632042515, 563.47, 295.54, 197.15, 2.21, 0.07, 3.07, tool_force, 0.03, 0.62, 0.44, actual_rep, 1, curr_step, 6, track_size, 68, robot_vel, 41.68, joints_pos, 44.14, 56.13, -25.91, -76.89, 24.03, 47.77, 67.22, tool_torque, 0.215, -0.363, 0.093, tool_momentum, 0.211, -0.372, 0.094, robot_mode, normal, 
30/03/2022 11:22:07:927, robot_pos_w_timestamp, 1648632042667, 565.28, 289.72, 197.93, 2.2, 0.08, 3.07, tool_force, 0.24, 0.38, 0.53, actual_rep, 1, curr_step, 6, track_size, 68, robot_vel, 41.72, joints_pos, 43.96, 56.06, -26.35, -77.12, 24.06, 47.77, 67.22, tool_torque, 0.171, -0.37, 0.114, tool_momentum, 0.169, -0.356, 0.114, robot_mode, normal, 
30/03/2022 11:22:08:079, robot_pos_w_timestamp, 1648632042815, 567.03, 283.91, 198.78, 2.19, 0.08, 3.08, tool_force, 0.25, 0.45, 0.46, actual_rep, 1, curr_step, 7, track_size, 68, robot_vel, 41.49, joints_pos, 43.76, 55.96, -26.75, -77.35, 24.07, 47.77, 67.22, tool_torque, 0.185, -0.347, 0.113, tool_momentum, 0.189, -0.365, 0.113, robot_mode, normal, 
30/03/2022 11:22:08:229, robot_pos_w_timestamp, 1648632042964, 568.48, 278.15, 199.7, 2.18, 0.09, 3.08, tool_force, 0.11, 0.37, 0.58, actual_rep, 1, curr_step, 7, track_size, 68, robot_vel, 44.53, joints_pos, 43.56, 55.84, -27.12, -77.62, 24.07, 47.77, 67.22, tool_torque, 0.188, -0.332, 0.094, tool_momentum, 0.186, -0.335, 0.094, robot_mode, normal, 
30/03/2022 11:22:08:382, robot_pos_w_timestamp, 1648632043112, 569.96, 272.48, 200.69, 2.17, 0.09, 3.08, tool_force, 0.74, 0.69, 0.23, actual_rep, 1, curr_step, 8, track_size, 68, robot_vel, 37.4, joints_pos, 43.35, 55.72, -27.49, -77.87, 24.07, 47.77, 67.22, tool_torque, 0.2, -0.416, 0.117, tool_momentum, 0.191, -0.413, 0.117, robot_mode, normal, 
30/03/2022 11:22:08:534, robot_pos_w_timestamp, 1648632043262, 571.19, 266.6, 201.53, 2.16, 0.1, 3.08, tool_force, 0.07, 0.53, 0.22, actual_rep, 1, curr_step, 8, track_size, 68, robot_vel, 37.59, joints_pos, 43.14, 55.6, -27.86, -78.16, 24.09, 47.77, 67.21, tool_torque, 0.198, -0.402, 0.141, tool_momentum, 0.207, -0.412, 0.144, robot_mode, normal, 
30/03/2022 11:22:08:683, robot_pos_w_timestamp, 1648632043413, 572.38, 260.72, 202.46, 2.15, 0.1, 3.08, tool_force, 0.34, 0.64, 0.56, actual_rep, 1, curr_step, 9, track_size, 68, robot_vel, 38.58, joints_pos, 42.93, 55.48, -28.23, -78.45, 24.1, 47.77, 67.21, tool_torque, 0.199, -0.403, 0.138, tool_momentum, 0.205, -0.414, 0.14, robot_mode, normal, 
30/03/2022 11:22:08:835, robot_pos_w_timestamp, 1648632043563, 573.31, 255.01, 203.4, 2.15, 0.1, 3.08, tool_force, 1.08, 0.68, 1.07, actual_rep, 1, curr_step, 9, track_size, 68, robot_vel, 38.12, joints_pos, 42.73, 55.33, -28.57, -78.76, 24.13, 47.8, 67.2, tool_torque, 0.204, -0.547, 0.177, tool_momentum, 0.208, -0.541, 0.177, robot_mode, normal, 
30/03/2022 11:22:08:983, robot_pos_w_timestamp, 1648632043712, 574.13, 249.23, 204.38, 2.14, 0.11, 3.08, tool_force, 1.27, 0.87, 0.87, actual_rep, 1, curr_step, 9, track_size, 68, robot_vel, 39.52, joints_pos, 42.5, 55.17, -28.89, -79.09, 24.14, 47.8, 67.19, tool_torque, 0.224, -0.578, 0.2, tool_momentum, 0.226, -0.582, 0.2, robot_mode, normal, 
30/03/2022 11:22:09:137, robot_pos_w_timestamp, 1648632043859, 574.4, 244.32, 204.19, 2.13, 0.11, 3.09, tool_force, 1.02, 0.72, 0.52, actual_rep, 1, curr_step, 10, track_size, 68, robot_vel, 30.79, joints_pos, 42.32, 55.1, -29.12, -79.4, 24.15, 47.77, 67.25, tool_torque, 0.225, -0.474, 0.099, tool_momentum, 0.225, -0.465, 0.096, robot_mode, impedance, 
30/03/2022 11:22:09:288, robot_pos_w_timestamp, 1648632044010, 575.33, 240.03, 204.05, 2.12, 0.11, 3.09, tool_force, 0.35, 1.07, 0.62, actual_rep, 1, curr_step, 10, track_size, 68, robot_vel, 31.92, joints_pos, 42.17, 55.12, -29.41, -79.57, 24.16, 47.69, 67.37, tool_torque, 0.238, -0.259, -0.025, tool_momentum, 0.241, -0.278, -0.022, robot_mode, impedance, 
30/03/2022 11:22:09:439, robot_pos_w_timestamp, 1648632044159, 577.11, 234.5, 204.86, 2.11, 0.12, 3.09, tool_force, -0.85, 1.37, 0.65, actual_rep, 1, curr_step, 10, track_size, 68, robot_vel, 40.64, joints_pos, 41.98, 55.12, -29.86, -79.67, 24.18, 47.73, 67.4, tool_torque, 0.139, -0.34, -0.087, tool_momentum, 0.13, -0.332, -0.087, robot_mode, impedance, 
30/03/2022 11:22:09:590, robot_pos_w_timestamp, 1648632044308, 579.77, 227.72, 206.07, 2.1, 0.12, 3.09, tool_force, -3.73, 2.56, 1.6, actual_rep, 1, curr_step, 11, track_size, 68, robot_vel, 47.55, joints_pos, 41.63, 55.12, -30.29, -79.69, 24.19, 47.81, 67.27, tool_torque, 0.047, -0.524, -0.078, tool_momentum, 0.047, -0.525, -0.078, robot_mode, impedance, 
30/03/2022 11:22:09:743, robot_pos_w_timestamp, 1648632044457, 583.96, 218.29, 207.83, 2.09, 0.13, 3.09, tool_force, -7.73, 4.59, 2.41, actual_rep, 1, curr_step, 11, track_size, 68, robot_vel, 74.55, joints_pos, 40.95, 55.11, -30.71, -79.61, 24.19, 47.94, 66.89, tool_torque, 0.035, -0.643, -0.117, tool_momentum, 0.037, -0.653, -0.117, robot_mode, impedance, 
30/03/2022 11:22:09:891, robot_pos_w_timestamp, 1648632044608, 589.37, 209.51, 210.12, 2.09, 0.13, 3.09, tool_force, -11.05, 6.29, 2.67, actual_rep, 1, curr_step, 11, track_size, 68, robot_vel, 66.47, joints_pos, 40.0, 55.11, -30.8, -79.18, 24.18, 48.28, 66.19, tool_torque, -0.048, -0.486, -0.304, tool_momentum, -0.041, -0.489, -0.304, robot_mode, impedance, 
30/03/2022 11:22:10:042, robot_pos_w_timestamp, 1648632044758, 594.17, 205.69, 211.05, 2.09, 0.13, 3.09, tool_force, -12.63, 6.11, 1.62, actual_rep, 1, curr_step, 11, track_size, 68, robot_vel, 37.73, joints_pos, 39.15, 55.28, -30.5, -78.46, 24.15, 48.69, 65.76, tool_torque, -0.065, -0.759, -0.246, tool_momentum, -0.062, -0.765, -0.246, robot_mode, impedance, 
30/03/2022 11:22:10:191, robot_pos_w_timestamp, 1648632044905, 596.87, 202.24, 211.34, 2.09, 0.13, 3.1, tool_force, -12.2, 2.16, -0.29, actual_rep, 1, curr_step, 11, track_size, 68, robot_vel, 21.41, joints_pos, 38.63, 55.45, -30.44, -78.0, 24.0, 49.24, 65.72, tool_torque, -0.029, -0.847, 0.069, tool_momentum, -0.021, -0.846, 0.071, robot_mode, impedance, 
30/03/2022 11:22:10:338, robot_pos_w_timestamp, 1648632045054, 595.73, 201.18, 211.01, 2.08, 0.12, 3.1, tool_force, -10.62, 0.19, -0.37, actual_rep, 1, curr_step, 11, track_size, 68, robot_vel, 13.99, joints_pos, 38.56, 55.35, -30.35, -78.22, 23.98, 49.33, 65.72, tool_torque, 0.173, -0.767, 0.272, tool_momentum, 0.169, -0.763, 0.272, robot_mode, impedance, 
30/03/2022 11:22:10:493, robot_pos_w_timestamp, 1648632045201, 592.72, 201.69, 210.45, 2.09, 0.12, 3.1, tool_force, -10.64, 0.78, 0.9, actual_rep, 1, curr_step, 11, track_size, 68, robot_vel, 22.12, joints_pos, 38.73, 55.08, -30.23, -78.82, 23.99, 49.03, 65.74, tool_torque, 0.479, -0.359, 0.249, tool_momentum, 0.48, -0.361, 0.248, robot_mode, impedance, 
30/03/2022 11:22:10:640, robot_pos_w_timestamp, 1648632045351, 589.96, 203.64, 209.65, 2.09, 0.12, 3.1, tool_force, -7.48, 1.18, 1.28, actual_rep, 1, curr_step, 11, track_size, 68, robot_vel, 28.09, joints_pos, 38.95, 54.9, -30.07, -79.25, 24.09, 48.73, 65.77, tool_torque, 0.504, -0.249, 0.161, tool_momentum, 0.498, -0.239, 0.159, robot_mode, impedance, 
30/03/2022 11:22:10:794, robot_pos_w_timestamp, 1648632045500, 587.38, 206.79, 208.76, 2.09, 0.12, 3.1, tool_force, -5.89, 0.93, 1.72, actual_rep, 1, curr_step, 11, track_size, 68, robot_vel, 25.1, joints_pos, 39.28, 54.8, -29.94, -79.57, 24.1, 48.48, 65.98, tool_torque, 0.443, -0.109, 0.025, tool_momentum, 0.438, -0.12, 0.025, robot_mode, impedance, 
30/03/2022 11:22:10:946, robot_pos_w_timestamp, 1648632045649, 585.17, 209.73, 208.47, 2.09, 0.12, 3.1, tool_force, -4.43, 0.52, 1.05, actual_rep, 1, curr_step, 11, track_size, 68, robot_vel, 22.89, joints_pos, 39.65, 54.71, -29.93, -79.8, 24.1, 48.36, 66.25, tool_torque, 0.395, -0.063, 0.0020, tool_momentum, 0.399, -0.081, 0.0050, robot_mode, impedance, 
30/03/2022 11:22:11:097, robot_pos_w_timestamp, 1648632045800, 583.3, 212.49, 208.41, 2.09, 0.12, 3.1, tool_force, -3.24, 0.82, 0.91, actual_rep, 1, curr_step, 11, track_size, 68, robot_vel, 23.59, joints_pos, 40.01, 54.64, -29.96, -79.98, 24.1, 48.27, 66.54, tool_torque, 0.395, 0.029, 0.0030, tool_momentum, 0.4, 0.0090, 0.0030, robot_mode, impedance, 
30/03/2022 11:22:11:250, robot_pos_w_timestamp, 1648632045950, 582.03, 214.85, 208.55, 2.09, 0.12, 3.1, tool_force, -2.02, 0.81, -0.03, actual_rep, 1, curr_step, 11, track_size, 68, robot_vel, 16.41, joints_pos, 40.32, 54.61, -30.03, -80.07, 24.1, 48.22, 66.79, tool_torque, 0.351, -0.042, 0.0, tool_momentum, 0.354, -0.048, 0.0020, robot_mode, impedance, 
30/03/2022 11:22:11:397, robot_pos_w_timestamp, 1648632046097, 581.13, 216.65, 208.61, 2.09, 0.12, 3.1, tool_force, -1.52, 1.14, 0.26, actual_rep, 1, curr_step, 11, track_size, 68, robot_vel, 12.85, joints_pos, 40.57, 54.6, -30.11, -80.12, 24.08, 48.21, 67.01, tool_torque, 0.323, -0.0050, -0.011, tool_momentum, 0.32, 0.0020, -0.012, robot_mode, impedance, 
30/03/2022 11:22:11:554, robot_pos_w_timestamp, 1648632046247, 580.59, 216.63, 208.75, 2.08, 0.12, 3.1, tool_force, -0.62, 1.32, 0.83, actual_rep, 1, curr_step, 12, track_size, 68, robot_vel, 14.32, joints_pos, 40.7, 54.57, -30.25, -80.22, 24.07, 48.21, 67.3, tool_torque, 0.246, -0.017, -0.019, tool_momentum, 0.246, -0.022, -0.019, robot_mode, impedance, 
30/03/2022 11:22:11:703, robot_pos_w_timestamp, 1648632046398, 580.16, 211.55, 210.25, 2.07, 0.12, 3.1, tool_force, -0.36, 0.47, 0.5, actual_rep, 1, curr_step, 12, track_size, 68, robot_vel, 39.62, joints_pos, 40.67, 54.34, -30.68, -80.67, 24.08, 48.24, 67.36, tool_torque, 0.107, -0.176, 0.031, tool_momentum, 0.111, -0.184, 0.031, robot_mode, impedance, 
30/03/2022 11:22:11:857, robot_pos_w_timestamp, 1648632046549, 579.12, 207.5, 211.6, 2.07, 0.12, 3.1, tool_force, -0.65, 0.85, 0.17, actual_rep, 1, curr_step, 13, track_size, 68, robot_vel, 25.36, joints_pos, 40.58, 54.02, -30.86, -81.17, 24.14, 48.16, 67.26, tool_torque, 0.339, -0.246, 0.213, tool_momentum, 0.362, -0.261, 0.213, robot_mode, impedance, 
30/03/2022 11:22:12:005, robot_pos_w_timestamp, 1648632046695, 578.17, 204.9, 212.77, 2.06, 0.12, 3.1, tool_force, 0.36, 0.89, 0.76, actual_rep, 1, curr_step, 13, track_size, 68, robot_vel, 27.91, joints_pos, 40.56, 53.77, -31.03, -81.54, 24.15, 48.15, 67.39, tool_torque, 0.277, -0.368, 0.113, tool_momentum, 0.273, -0.363, 0.113, robot_mode, impedance, 
30/03/2022 11:22:12:155, robot_pos_w_timestamp, 1648632046844, 577.25, 199.44, 215.04, 2.05, 0.13, 3.1, tool_force, 1.03, 0.62, 0.38, actual_rep, 1, curr_step, 13, track_size, 68, robot_vel, 41.43, joints_pos, 40.47, 53.37, -31.39, -82.11, 24.23, 48.15, 67.37, tool_torque, 0.275, -0.484, 0.175, tool_momentum, 0.282, -0.468, 0.175, robot_mode, impedance, 
30/03/2022 11:22:12:307, robot_pos_w_timestamp, 1648632046992, 575.66, 195.11, 218.08, 2.05, 0.12, 3.1, tool_force, 1.32, 1.06, 0.34, actual_rep, 1, curr_step, 14, track_size, 68, robot_vel, 44.63, joints_pos, 40.37, 52.79, -31.59, -82.76, 24.3, 48.15, 67.06, tool_torque, 0.322, -0.699, 0.454, tool_momentum, 0.316, -0.7, 0.454, robot_mode, normal, 
30/03/2022 11:22:12:456, robot_pos_w_timestamp, 1648632047142, 573.13, 188.44, 222.13, 2.04, 0.12, 3.1, tool_force, 1.26, 1.26, 0.41, actual_rep, 1, curr_step, 15, track_size, 68, robot_vel, 47.95, joints_pos, 40.12, 51.94, -31.74, -83.77, 24.39, 47.97, 66.7, tool_torque, 0.54, -0.701, 0.537, tool_momentum, 0.557, -0.703, 0.537, robot_mode, normal, 
30/03/2022 11:22:12:607, robot_pos_w_timestamp, 1648632047289, 571.25, 182.55, 226.49, 2.03, 0.12, 3.1, tool_force, 0.62, 1.05, 0.54, actual_rep, 1, curr_step, 16, track_size, 68, robot_vel, 54.04, joints_pos, 39.84, 51.12, -31.84, -84.56, 24.32, 47.94, 66.48, tool_torque, 0.443, -0.655, 0.548, tool_momentum, 0.436, -0.64, 0.546, robot_mode, normal, 
30/03/2022 11:22:12:762, robot_pos_w_timestamp, 1648632047442, 568.49, 177.19, 232.56, 2.03, 0.11, 3.09, tool_force, 0.76, 0.7, -0.22, actual_rep, 1, curr_step, 17, track_size, 68, robot_vel, 61.21, joints_pos, 39.63, 50.01, -31.92, -85.5, 24.3, 47.95, 66.14, tool_torque, 0.333, -0.649, 0.547, tool_momentum, 0.34, -0.655, 0.547, robot_mode, normal, 
30/03/2022 11:22:12:907, robot_pos_w_timestamp, 1648632047592, 565.24, 174.23, 238.49, 2.02, 0.11, 3.09, tool_force, 1.05, 1.15, 0.18, actual_rep, 1, curr_step, 18, track_size, 68, robot_vel, 48.39, joints_pos, 39.57, 48.97, -31.91, -86.35, 24.28, 47.93, 65.82, tool_torque, 0.522, -0.772, 0.593, tool_momentum, 0.523, -0.77, 0.593, robot_mode, normal, 
30/03/2022 11:22:13:063, robot_pos_w_timestamp, 1648632047743, 562.19, 172.19, 244.25, 2.02, 0.1, 3.09, tool_force, 1.26, 1.33, 0.06, actual_rep, 1, curr_step, 19, track_size, 68, robot_vel, 46.04, joints_pos, 39.56, 47.93, -31.89, -87.14, 24.27, 47.93, 65.46, tool_torque, 0.468, -0.742, 0.62, tool_momentum, 0.462, -0.738, 0.62, robot_mode, normal, 
30/03/2022 11:22:13:214, robot_pos_w_timestamp, 1648632047892, 559.14, 170.81, 249.96, 2.03, 0.1, 3.08, tool_force, 1.27, 1.25, -0.01, actual_rep, 1, curr_step, 20, track_size, 68, robot_vel, 43.43, joints_pos, 39.56, 46.94, -31.84, -87.85, 24.26, 47.93, 65.1, tool_torque, 0.46, -0.747, 0.61, tool_momentum, 0.465, -0.746, 0.611, robot_mode, normal, 
30/03/2022 11:22:13:364, robot_pos_w_timestamp, 1648632048039, 555.92, 170.1, 255.74, 2.03, 0.09, 3.08, tool_force, 0.33, 1.71, 1.1, actual_rep, 1, curr_step, 21, track_size, 68, robot_vel, 39.11, joints_pos, 39.6, 45.91, -31.75, -88.57, 24.26, 47.93, 64.76, tool_torque, 0.486, -0.556, 0.553, tool_momentum, 0.49, -0.564, 0.553, robot_mode, normal, 
30/03/2022 11:22:13:515, robot_pos_w_timestamp, 1648632048189, 552.34, 169.95, 261.42, 2.03, 0.08, 3.07, tool_force, -0.08, 1.6, 0.77, actual_rep, 1, curr_step, 21, track_size, 68, robot_vel, 44.69, joints_pos, 39.69, 44.87, -31.63, -89.29, 24.26, 47.93, 64.48, tool_torque, 0.499, -0.468, 0.539, tool_momentum, 0.487, -0.467, 0.538, robot_mode, normal, 
30/03/2022 11:22:13:665, robot_pos_w_timestamp, 1648632048341, 548.49, 170.29, 267.23, 2.03, 0.07, 3.06, tool_force, -0.89, 2.09, 1.51, actual_rep, 1, curr_step, 22, track_size, 68, robot_vel, 45.5, joints_pos, 39.81, 43.79, -31.49, -90.03, 24.24, 47.93, 64.26, tool_torque, 0.482, -0.343, 0.482, tool_momentum, 0.482, -0.347, 0.482, robot_mode, normal, 
30/03/2022 11:22:13:814, robot_pos_w_timestamp, 1648632048488, 544.57, 170.91, 272.88, 2.04, 0.07, 3.06, tool_force, -1.96, 2.39, 1.9, actual_rep, 1, curr_step, 23, track_size, 68, robot_vel, 47.64, joints_pos, 39.94, 42.72, -31.33, -90.75, 24.22, 47.92, 64.11, tool_torque, 0.487, -0.207, 0.438, tool_momentum, 0.49, -0.216, 0.438, robot_mode, normal, 
30/03/2022 11:22:13:967, robot_pos_w_timestamp, 1648632048636, 540.47, 172.11, 278.44, 2.04, 0.06, 3.05, tool_force, -2.14, 2.57, 1.8, actual_rep, 1, curr_step, 24, track_size, 68, robot_vel, 45.8, joints_pos, 40.11, 41.65, -31.13, -91.47, 24.15, 47.87, 64.06, tool_torque, 0.445, -0.113, 0.324, tool_momentum, 0.434, -0.127, 0.326, robot_mode, impedance, 
30/03/2022 11:22:14:265, robot_pos_w_timestamp, 1648632048933, 534.5, 182.91, 287.4, 2.05, 0.04, 3.03, tool_force, 4.92, 6.26, 0.7, actual_rep, 1, curr_step, 24, track_size, 68, robot_vel, 71.62, joints_pos, 40.69, 40.12, -30.29, -92.02, 24.29, 47.81, 64.22, tool_torque, 0.254, -0.091, -0.253, tool_momentum, 0.243, -0.073, -0.257, robot_mode, impedance, 
30/03/2022 11:22:14:417, robot_pos_w_timestamp, 1648632049084, 532.53, 191.29, 287.6, 2.05, 0.04, 3.03, tool_force, 10.49, 6.36, -0.28, actual_rep, 1, curr_step, 24, track_size, 68, robot_vel, 55.0, joints_pos, 41.3, 40.14, -29.96, -91.82, 24.08, 47.85, 65.11, tool_torque, -0.069, -0.031, -0.485, tool_momentum, -0.081, -0.026, -0.485, robot_mode, impedance, 
30/03/2022 11:22:14:566, robot_pos_w_timestamp, 1648632049234, 531.33, 199.62, 287.05, 2.05, 0.04, 3.04, tool_force, 12.81, 4.7, -0.29, actual_rep, 1, curr_step, 24, track_size, 68, robot_vel, 44.82, joints_pos, 42.06, 40.42, -29.94, -91.42, 23.87, 48.11, 66.25, tool_torque, -0.133, 0.057, -0.404, tool_momentum, -0.128, 0.062, -0.404, robot_mode, impedance, 
30/03/2022 11:22:14:718, robot_pos_w_timestamp, 1648632049384, 529.0, 203.64, 286.16, 2.05, 0.04, 3.04, tool_force, 13.72, 0.98, -0.58, actual_rep, 1, curr_step, 24, track_size, 68, robot_vel, 28.25, joints_pos, 42.79, 40.57, -30.24, -91.47, 23.71, 48.3, 67.15, tool_torque, -0.012, 0.075, -0.0010, tool_momentum, -0.016, 0.08, 0.0010, robot_mode, impedance, 
30/03/2022 11:22:14:867, robot_pos_w_timestamp, 1648632049535, 525.3, 203.02, 285.7, 2.04, 0.05, 3.05, tool_force, 12.27, -2.26, -1.78, actual_rep, 1, curr_step, 24, track_size, 68, robot_vel, 27.22, joints_pos, 43.38, 40.37, -30.75, -92.11, 23.64, 48.2, 67.45, tool_torque, 0.244, 0.074, 0.337, tool_momentum, 0.267, 0.013, 0.337, robot_mode, impedance, 
30/03/2022 11:22:15:018, robot_pos_w_timestamp, 1648632049685, 521.95, 199.42, 285.9, 2.04, 0.05, 3.05, tool_force, 10.12, -2.28, -1.59, actual_rep, 1, curr_step, 24, track_size, 68, robot_vel, 35.16, joints_pos, 43.68, 39.95, -31.19, -93.0, 23.62, 47.81, 67.32, tool_torque, 0.52, -0.048, 0.594, tool_momentum, 0.526, -0.05, 0.596, robot_mode, impedance, 
30/03/2022 11:22:15:170, robot_pos_w_timestamp, 1648632049835, 520.55, 194.61, 286.01, 2.04, 0.05, 3.04, tool_force, 7.44, -1.52, -0.33, actual_rep, 1, curr_step, 24, track_size, 68, robot_vel, 33.79, joints_pos, 43.6, 39.64, -31.43, -93.63, 23.58, 47.37, 66.97, tool_torque, 0.607, -0.444, 0.781, tool_momentum, 0.607, -0.451, 0.781, robot_mode, impedance, 
30/03/2022 11:22:15:320, robot_pos_w_timestamp, 1648632049987, 521.79, 189.35, 286.26, 2.04, 0.06, 3.04, tool_force, 4.22, -1.0, -0.34, actual_rep, 1, curr_step, 24, track_size, 68, robot_vel, 36.58, joints_pos, 43.23, 39.57, -31.61, -93.79, 23.58, 47.22, 66.39, tool_torque, 0.566, -0.643, 0.754, tool_momentum, 0.568, -0.653, 0.755, robot_mode, impedance, 
30/03/2022 11:22:15:469, robot_pos_w_timestamp, 1648632050136, 524.11, 184.98, 286.5, 2.04, 0.06, 3.04, tool_force, 2.14, -0.76, -0.02, actual_rep, 1, curr_step, 24, track_size, 68, robot_vel, 32.84, joints_pos, 42.68, 39.6, -31.6, -93.68, 23.74, 47.21, 65.72, tool_torque, 0.453, -0.641, 0.649, tool_momentum, 0.457, -0.656, 0.649, robot_mode, impedance, 
30/03/2022 11:22:15:622, robot_pos_w_timestamp, 1648632050289, 527.08, 181.47, 286.54, 2.04, 0.06, 3.04, tool_force, 0.95, 0.04, 0.22, actual_rep, 1, curr_step, 24, track_size, 68, robot_vel, 27.42, joints_pos, 42.09, 39.74, -31.51, -93.4, 23.91, 47.26, 65.14, tool_torque, 0.315, -0.829, 0.608, tool_momentum, 0.315, -0.845, 0.61, robot_mode, impedance, 
30/03/2022 11:22:15:775, robot_pos_w_timestamp, 1648632050441, 529.43, 179.76, 286.6, 2.04, 0.05, 3.04, tool_force, 0.95, -0.7, -0.4, actual_rep, 1, curr_step, 25, track_size, 68, robot_vel, 17.27, joints_pos, 41.63, 39.86, -31.32, -93.09, 23.97, 47.37, 64.84, tool_torque, 0.091, -0.946, 0.585, tool_momentum, 0.093, -0.951, 0.586, robot_mode, impedance, 
30/03/2022 11:22:15:931, robot_pos_w_timestamp, 1648632050590, 529.84, 181.43, 289.85, 2.04, 0.05, 3.04, tool_force, 0.92, -0.16, 0.36, actual_rep, 1, curr_step, 25, track_size, 68, robot_vel, 38.19, joints_pos, 41.54, 39.53, -31.14, -92.91, 24.21, 47.69, 64.58, tool_torque, 0.1, -0.888, 0.567, tool_momentum, 0.087, -0.869, 0.566, robot_mode, impedance, 
30/03/2022 11:22:16:085, robot_pos_w_timestamp, 1648632050741, 527.38, 182.93, 294.66, 2.05, 0.04, 3.03, tool_force, 0.32, -0.38, -0.7, actual_rep, 1, curr_step, 26, track_size, 68, robot_vel, 32.02, joints_pos, 41.66, 38.79, -31.0, -93.23, 24.15, 47.9, 64.54, tool_torque, 0.071, -0.583, 0.457, tool_momentum, 0.091, -0.567, 0.456, robot_mode, impedance, 
30/03/2022 11:22:16:230, robot_pos_w_timestamp, 1648632050890, 525.37, 183.8, 297.12, 2.05, 0.04, 3.03, tool_force, -0.75, 1.36, 0.75, actual_rep, 1, curr_step, 26, track_size, 68, robot_vel, 43.23, joints_pos, 41.73, 38.25, -30.82, -93.54, 24.08, 47.81, 64.46, tool_torque, 0.395, -0.478, 0.535, tool_momentum, 0.397, -0.489, 0.535, robot_mode, impedance, 
30/03/2022 11:22:16:385, robot_pos_w_timestamp, 1648632051042, 522.15, 186.12, 301.73, 2.06, 0.03, 3.02, tool_force, 0.09, -0.38, -0.69, actual_rep, 1, curr_step, 27, track_size, 68, robot_vel, 27.25, joints_pos, 41.91, 37.46, -30.6, -93.95, 24.06, 47.91, 64.46, tool_torque, 0.057, -0.442, 0.394, tool_momentum, 0.059, -0.431, 0.394, robot_mode, impedance, 
30/03/2022 11:22:16:530, robot_pos_w_timestamp, 1648632051189, 519.74, 187.89, 304.91, 2.06, 0.02, 3.02, tool_force, -0.5, 1.2, 0.88, actual_rep, 1, curr_step, 27, track_size, 68, robot_vel, 46.26, joints_pos, 42.08, 36.84, -30.43, -94.29, 24.04, 47.83, 64.34, tool_torque, 0.361, -0.382, 0.488, tool_momentum, 0.345, -0.353, 0.48, robot_mode, impedance, 
30/03/2022 11:22:16:681, robot_pos_w_timestamp, 1648632051339, 516.42, 189.33, 307.65, 2.06, 0.02, 3.01, tool_force, -1.43, 1.45, 1.23, actual_rep, 1, curr_step, 28, track_size, 68, robot_vel, 23.34, joints_pos, 42.3, 36.23, -30.33, -94.74, 24.01, 47.82, 64.34, tool_torque, 0.339, -0.159, 0.379, tool_momentum, 0.343, -0.159, 0.379, robot_mode, impedance, 
30/03/2022 11:22:16:836, robot_pos_w_timestamp, 1648632051490, 513.65, 192.92, 312.26, 2.07, 0.01, 3.01, tool_force, -1.02, 1.05, 0.15, actual_rep, 1, curr_step, 28, track_size, 68, robot_vel, 54.52, joints_pos, 42.62, 35.5, -30.14, -94.99, 24.02, 47.88, 64.27, tool_torque, 0.217, -0.343, 0.374, tool_momentum, 0.21, -0.351, 0.374, robot_mode, impedance, 
30/03/2022 11:22:16:992, robot_pos_w_timestamp, 1648632051640, 509.85, 193.41, 315.14, 2.08, 0.01, 3.01, tool_force, -4.26, 1.29, 1.69, actual_rep, 1, curr_step, 29, track_size, 68, robot_vel, 55.23, joints_pos, 42.9, 34.78, -30.13, -95.58, 23.98, 47.89, 64.07, tool_torque, 0.275, 0.157, 0.408, tool_momentum, 0.293, 0.118, 0.411, robot_mode, normal, 
30/03/2022 11:22:17:142, robot_pos_w_timestamp, 1648632051791, 502.35, 197.95, 321.53, 2.09, 0.0, 3.0, tool_force, -2.33, 1.22, 0.56, actual_rep, 1, curr_step, 30, track_size, 68, robot_vel, 66.09, joints_pos, 43.61, 33.41, -29.95, -96.53, 23.82, 47.76, 64.1, tool_torque, 0.286, 0.129, 0.228, tool_momentum, 0.229, 0.127, 0.227, robot_mode, normal, 
30/03/2022 11:22:17:289, robot_pos_w_timestamp, 1648632051941, 496.05, 202.41, 325.66, 2.1, 0.0, 2.99, tool_force, -1.01, 0.46, -0.29, actual_rep, 1, curr_step, 31, track_size, 68, robot_vel, 48.35, joints_pos, 44.36, 32.45, -29.87, -97.24, 23.55, 47.71, 64.12, tool_torque, 0.26, -0.094, 0.247, tool_momentum, 0.261, -0.097, 0.248, robot_mode, normal, 
30/03/2022 11:22:17:439, robot_pos_w_timestamp, 1648632052091, 490.13, 205.67, 328.07, 2.12, 0.0, 3.0, tool_force, -1.53, 0.29, 0.75, actual_rep, 1, curr_step, 32, track_size, 68, robot_vel, 48.13, joints_pos, 45.12, 31.79, -29.91, -97.81, 22.84, 47.9, 64.2, tool_torque, 0.022, -0.027, 0.14, tool_momentum, 0.034, -0.012, 0.136, robot_mode, normal, 
30/03/2022 11:22:17:594, robot_pos_w_timestamp, 1648632052244, 484.09, 207.5, 329.7, 2.13, 0.01, 3.02, tool_force, -1.85, 0.25, 1.28, actual_rep, 1, curr_step, 33, track_size, 68, robot_vel, 40.85, joints_pos, 45.85, 31.32, -30.0, -98.2, 21.47, 48.78, 64.68, tool_torque, -0.183, 0.145, -0.0060, tool_momentum, -0.183, 0.148, -0.0060, robot_mode, normal, 
30/03/2022 11:22:17:744, robot_pos_w_timestamp, 1648632052394, 478.95, 208.41, 330.92, 2.15, 0.02, 3.04, tool_force, -1.68, 0.43, 1.32, actual_rep, 1, curr_step, 34, track_size, 68, robot_vel, 33.55, joints_pos, 46.52, 31.03, -30.13, -98.39, 19.74, 50.0, 65.44, tool_torque, -0.199, 0.101, -0.035, tool_momentum, -0.195, 0.1, -0.034, robot_mode, normal, 
30/03/2022 11:22:17:895, robot_pos_w_timestamp, 1648632052548, 474.11, 209.48, 332.08, 2.16, 0.03, 3.07, tool_force, -1.54, 0.89, 1.35, actual_rep, 1, curr_step, 37, track_size, 68, robot_vel, 34.54, joints_pos, 47.14, 30.77, -30.2, -98.56, 18.14, 51.06, 66.15, tool_torque, -0.169, 0.072, -0.042, tool_momentum, -0.175, 0.083, -0.045, robot_mode, normal, 
30/03/2022 11:22:18:046, robot_pos_w_timestamp, 1648632052699, 468.7, 213.4, 333.87, 2.17, 0.05, 3.09, tool_force, -1.8, 0.88, 1.22, actual_rep, 1, curr_step, 40, track_size, 68, robot_vel, 51.19, joints_pos, 48.13, 30.43, -30.13, -98.7, 15.96, 51.79, 68.03, tool_torque, -0.161, 0.093, -0.038, tool_momentum, -0.171, 0.07, -0.034, robot_mode, normal, 
30/03/2022 11:22:18:196, robot_pos_w_timestamp, 1648632052848, 463.1, 219.04, 335.09, 2.17, 0.06, 3.09, tool_force, -1.56, 0.97, 1.18, actual_rep, 1, curr_step, 42, track_size, 68, robot_vel, 48.34, joints_pos, 49.2, 30.06, -30.14, -99.03, 14.99, 51.9, 69.53, tool_torque, -0.147, 0.109, -0.032, tool_momentum, -0.143, 0.112, -0.032, robot_mode, normal, 
30/03/2022 11:22:18:365, robot_pos_w_timestamp, 1648632053000, 459.23, 224.84, 335.66, 2.17, 0.07, 3.1, tool_force, -1.72, 0.96, 1.41, actual_rep, 1, curr_step, 45, track_size, 68, robot_vel, 44.01, joints_pos, 50.11, 29.94, -30.2, -99.13, 14.45, 51.99, 70.61, tool_torque, -0.183, 0.19, -0.041, tool_momentum, -0.171, 0.109, -0.04, robot_mode, normal, 
30/03/2022 11:22:18:537, robot_pos_w_timestamp, 1648632053151, 456.29, 228.5, 336.13, 2.17, 0.07, 3.1, tool_force, -0.63, 1.3, 1.4, actual_rep, 1, curr_step, 48, track_size, 68, robot_vel, 11.14, joints_pos, 51.01, 29.91, -30.52, -99.2, 13.86, 52.14, 71.63, tool_torque, -0.08, -0.012, -0.026, tool_momentum, -0.08, -0.02, -0.026, robot_mode, normal, 
30/03/2022 11:22:18:671, robot_pos_w_timestamp, 1648632053299, 456.41, 227.81, 337.0, 2.17, 0.07, 3.1, tool_force, -0.21, 0.5, 0.46, actual_rep, 1, curr_step, 51, track_size, 68, robot_vel, 6.27, joints_pos, 51.24, 29.89, -30.96, -99.21, 14.25, 52.27, 71.38, tool_torque, -0.089, -0.27, 0.347, tool_momentum, -0.085, -0.265, 0.347, robot_mode, normal, 
30/03/2022 11:22:18:806, robot_pos_w_timestamp, 1648632053449, 456.38, 227.89, 336.88, 2.17, 0.07, 3.1, tool_force, -0.46, 0.53, 0.63, actual_rep, 1, curr_step, 53, track_size, 68, robot_vel, 0.6, joints_pos, 51.26, 29.91, -30.96, -99.2, 14.23, 52.28, 71.38, tool_torque, -0.039, -0.221, 0.336, tool_momentum, -0.038, -0.221, 0.336, robot_mode, normal, 
30/03/2022 11:22:18:976, robot_pos_w_timestamp, 1648632053598, 456.44, 227.85, 336.88, 2.17, 0.07, 3.1, tool_force, -0.38, 0.42, 0.68, actual_rep, 1, curr_step, 56, track_size, 68, robot_vel, 0.04, joints_pos, 51.25, 29.91, -30.96, -99.19, 14.22, 52.28, 71.38, tool_torque, -0.088, -0.258, 0.307, tool_momentum, -0.089, -0.259, 0.307, robot_mode, normal, 
30/03/2022 11:22:19:179, robot_pos_w_timestamp, 1648632053750, 456.45, 227.84, 336.88, 2.17, 0.07, 3.1, tool_force, -0.23, 0.28, 0.57, actual_rep, 1, curr_step, 59, track_size, 68, robot_vel, 0.11, joints_pos, 51.25, 29.92, -30.96, -99.19, 14.22, 52.28, 71.38, tool_torque, -0.088, -0.306, 0.327, tool_momentum, -0.088, -0.305, 0.327, robot_mode, normal, 
30/03/2022 11:22:19:277, robot_pos_w_timestamp, 1648632053901, 456.45, 227.85, 336.88, 2.17, 0.07, 3.1, tool_force, -0.21, 0.28, 0.52, actual_rep, 1, curr_step, 62, track_size, 68, robot_vel, 0.06, joints_pos, 51.25, 29.92, -30.96, -99.19, 14.22, 52.28, 71.38, tool_torque, -0.085, -0.309, 0.326, tool_momentum, -0.085, -0.31, 0.326, robot_mode, normal, 
30/03/2022 11:22:19:509, robot_pos_w_timestamp, 1648632054051, 456.46, 227.85, 336.88, 2.17, 0.07, 3.1, tool_force, -0.18, 0.26, 0.55, actual_rep, 1, curr_step, 64, track_size, 68, robot_vel, 0.04, joints_pos, 51.25, 29.92, -30.96, -99.19, 14.22, 52.28, 71.38, tool_torque, -0.089, -0.31, 0.324, tool_momentum, -0.089, -0.309, 0.324, robot_mode, normal, 
30/03/2022 11:22:19:580, robot_pos_w_timestamp, 1648632054203, 456.46, 227.85, 336.88, 2.17, 0.07, 3.1, tool_force, -0.19, 0.24, 0.54, actual_rep, 1, curr_step, 67, track_size, 68, robot_vel, 0.04, joints_pos, 51.25, 29.92, -30.96, -99.19, 14.22, 52.28, 71.38, tool_torque, -0.09, -0.304, 0.322, tool_momentum, -0.087, -0.304, 0.321, robot_mode, normal, 
30/03/2022 11:22:19:782, robot_pos_w_timestamp, 1648632054354, 456.46, 227.85, 336.88, 2.17, 0.07, 3.1, tool_force, -0.2, 0.25, 0.53, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 0.02, joints_pos, 51.25, 29.92, -30.96, -99.19, 14.22, 52.28, 71.38, tool_torque, -0.087, -0.306, 0.32, tool_momentum, -0.087, -0.306, 0.32, robot_mode, normal, 
30/03/2022 11:22:19:879, robot_pos_w_timestamp, 1648632054506, 456.46, 227.85, 336.88, 2.17, 0.07, 3.1, tool_force, -0.2, 0.27, 0.55, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 0.01, joints_pos, 51.25, 29.92, -30.96, -99.19, 14.22, 52.28, 71.38, tool_torque, -0.084, -0.309, 0.324, tool_momentum, -0.084, -0.309, 0.324, robot_mode, normal, 
30/03/2022 11:22:20:082, robot_pos_w_timestamp, 1648632054653, 456.46, 227.85, 336.88, 2.17, 0.07, 3.1, tool_force, -0.2, 0.28, 0.53, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 0.01, joints_pos, 51.25, 29.92, -30.96, -99.19, 14.23, 52.28, 71.38, tool_torque, -0.082, -0.311, 0.327, tool_momentum, -0.081, -0.311, 0.327, robot_mode, normal, 
30/03/2022 11:22:20:163, robot_pos_w_timestamp, 1648632054805, 456.46, 227.86, 336.88, 2.17, 0.07, 3.1, tool_force, -0.2, 0.32, 0.54, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 0.01, joints_pos, 51.25, 29.92, -30.96, -99.19, 14.23, 52.28, 71.38, tool_torque, -0.081, -0.311, 0.328, tool_momentum, -0.082, -0.311, 0.328, robot_mode, normal, 
30/03/2022 11:22:20:314, robot_pos_w_timestamp, 1648632054957, 456.46, 227.85, 336.88, 2.17, 0.07, 3.1, tool_force, -0.2, 0.31, 0.56, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 0.01, joints_pos, 51.25, 29.92, -30.96, -99.19, 14.23, 52.28, 71.38, tool_torque, -0.08, -0.312, 0.331, tool_momentum, -0.081, -0.313, 0.331, robot_mode, normal, 
30/03/2022 11:22:20:468, robot_pos_w_timestamp, 1648632055108, 456.46, 227.86, 336.89, 2.17, 0.07, 3.1, tool_force, -0.22, 0.35, 0.57, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 0.04, joints_pos, 51.25, 29.92, -30.96, -99.19, 14.23, 52.29, 71.38, tool_torque, -0.077, -0.315, 0.34, tool_momentum, -0.077, -0.315, 0.34, robot_mode, normal, 
30/03/2022 11:22:20:617, robot_pos_w_timestamp, 1648632055260, 456.47, 227.89, 336.93, 2.17, 0.07, 3.1, tool_force, -0.17, 0.25, 0.61, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 0.71, joints_pos, 51.25, 29.91, -30.96, -99.19, 14.23, 52.29, 71.38, tool_torque, -0.091, -0.307, 0.292, tool_momentum, -0.092, -0.307, 0.292, robot_mode, normal, 
30/03/2022 11:22:20:769, robot_pos_w_timestamp, 1648632055412, 456.32, 228.21, 336.68, 2.17, 0.07, 3.1, tool_force, -0.42, 0.21, 0.31, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 6.67, joints_pos, 51.25, 29.94, -30.92, -99.19, 14.25, 52.27, 71.38, tool_torque, 0.0, -0.277, 0.326, tool_momentum, 0.0090, -0.277, 0.327, robot_mode, normal, 
30/03/2022 11:22:20:922, robot_pos_w_timestamp, 1648632055562, 455.6, 230.04, 336.3, 2.17, 0.07, 3.1, tool_force, -1.3, 0.74, 0.42, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 14.07, joints_pos, 51.4, 29.96, -30.82, -99.18, 14.19, 52.2, 71.48, tool_torque, 0.137, -0.019, 0.182, tool_momentum, 0.137, -0.023, 0.182, robot_mode, normal, 
30/03/2022 11:22:21:069, robot_pos_w_timestamp, 1648632055711, 455.6, 229.48, 336.67, 2.17, 0.07, 3.1, tool_force, 0.27, 0.69, 0.39, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 8.6, joints_pos, 51.46, 29.93, -30.97, -99.21, 14.18, 52.25, 71.49, tool_torque, 0.036, -0.303, 0.196, tool_momentum, 0.039, -0.322, 0.199, robot_mode, normal, 
30/03/2022 11:22:21:220, robot_pos_w_timestamp, 1648632055862, 457.63, 223.73, 336.91, 2.17, 0.07, 3.1, tool_force, 1.36, 0.35, 0.01, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 40.01, joints_pos, 50.97, 29.89, -31.26, -99.32, 14.52, 52.32, 70.46, tool_torque, 0.0060, -0.773, 0.552, tool_momentum, 0.0080, -0.781, 0.552, robot_mode, normal, 
30/03/2022 11:22:21:372, robot_pos_w_timestamp, 1648632056013, 461.11, 217.93, 336.38, 2.17, 0.07, 3.1, tool_force, 0.87, -0.63, -0.27, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 48.96, joints_pos, 50.06, 30.02, -31.2, -99.2, 15.02, 52.42, 69.12, tool_torque, -0.052, -0.722, 0.587, tool_momentum, -0.061, -0.712, 0.585, robot_mode, normal, 
30/03/2022 11:22:21:522, robot_pos_w_timestamp, 1648632056164, 467.28, 214.08, 334.84, 2.17, 0.05, 3.08, tool_force, 0.61, -0.02, -0.74, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 46.01, joints_pos, 48.7, 30.33, -30.84, -98.9, 16.92, 51.68, 67.54, tool_torque, 0.368, -0.763, 0.63, tool_momentum, 0.37, -0.763, 0.63, robot_mode, normal, 
30/03/2022 11:22:21:679, robot_pos_w_timestamp, 1648632056318, 473.37, 211.91, 333.29, 2.15, 0.03, 3.06, tool_force, 0.7, -0.51, -1.1, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 37.93, joints_pos, 47.47, 30.61, -30.37, -98.65, 18.86, 50.56, 66.32, tool_torque, 0.373, -0.742, 0.612, tool_momentum, 0.395, -0.77, 0.617, robot_mode, normal, 
30/03/2022 11:22:21:831, robot_pos_w_timestamp, 1648632056468, 479.14, 209.83, 331.93, 2.14, 0.01, 3.03, tool_force, 0.39, -0.47, -1.13, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 44.01, joints_pos, 46.52, 30.9, -30.11, -98.42, 20.53, 49.5, 65.4, tool_torque, 0.377, -0.677, 0.633, tool_momentum, 0.405, -0.701, 0.633, robot_mode, normal, 
30/03/2022 11:22:21:980, robot_pos_w_timestamp, 1648632056619, 484.79, 208.27, 330.5, 2.13, 0.01, 3.01, tool_force, 1.22, -0.51, -1.03, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 36.26, joints_pos, 45.82, 31.32, -30.01, -98.07, 21.82, 48.6, 64.96, tool_torque, 0.387, -0.821, 0.599, tool_momentum, 0.381, -0.816, 0.598, robot_mode, normal, 
30/03/2022 11:22:22:128, robot_pos_w_timestamp, 1648632056769, 490.48, 205.82, 328.53, 2.11, 0.0, 3.0, tool_force, 1.08, -0.46, -1.17, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 42.57, joints_pos, 45.18, 31.87, -30.04, -97.65, 22.88, 48.06, 64.61, tool_torque, 0.387, -0.802, 0.577, tool_momentum, 0.387, -0.808, 0.578, robot_mode, normal, 
30/03/2022 11:22:22:278, robot_pos_w_timestamp, 1648632056919, 496.46, 202.15, 325.4, 2.1, 0.0, 3.0, tool_force, 1.31, -0.55, -1.16, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 53.78, joints_pos, 44.51, 32.66, -30.17, -97.09, 23.57, 47.86, 64.35, tool_torque, 0.346, -0.793, 0.57, tool_momentum, 0.345, -0.8, 0.57, robot_mode, normal, 
30/03/2022 11:22:22:460, robot_pos_w_timestamp, 1648632057068, 502.08, 197.33, 320.94, 2.09, 0.0, 3.0, tool_force, 1.04, -0.86, -1.04, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 56.46, joints_pos, 43.83, 33.57, -30.32, -96.55, 23.86, 47.78, 64.17, tool_torque, 0.308, -0.689, 0.522, tool_momentum, 0.312, -0.687, 0.522, robot_mode, normal, 
30/03/2022 11:22:22:579, robot_pos_w_timestamp, 1648632057218, 508.04, 192.49, 315.64, 2.08, 0.01, 3.01, tool_force, 0.23, -0.4, -0.48, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 65.13, joints_pos, 43.15, 34.62, -30.43, -95.9, 23.91, 47.75, 64.13, tool_torque, 0.308, -0.538, 0.474, tool_momentum, 0.311, -0.551, 0.474, robot_mode, normal, 
30/03/2022 11:22:22:730, robot_pos_w_timestamp, 1648632057366, 513.79, 188.02, 309.74, 2.07, 0.02, 3.01, tool_force, 0.26, -0.18, -0.14, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 60.37, joints_pos, 42.48, 35.73, -30.5, -95.23, 23.92, 47.74, 64.11, tool_torque, 0.306, -0.56, 0.471, tool_momentum, 0.303, -0.553, 0.469, robot_mode, normal, 
30/03/2022 11:22:22:879, robot_pos_w_timestamp, 1648632057514, 518.99, 184.16, 303.93, 2.06, 0.03, 3.02, tool_force, 0.12, -0.14, -0.21, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 56.82, joints_pos, 41.9, 36.82, -30.56, -94.58, 23.92, 47.74, 64.11, tool_torque, 0.328, -0.489, 0.442, tool_momentum, 0.328, -0.476, 0.442, robot_mode, normal, 
30/03/2022 11:22:23:032, robot_pos_w_timestamp, 1648632057664, 523.81, 180.89, 298.11, 2.05, 0.03, 3.03, tool_force, 0.28, -0.11, -0.15, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 56.7, joints_pos, 41.41, 37.9, -30.65, -93.93, 23.91, 47.72, 64.1, tool_torque, 0.296, -0.489, 0.409, tool_momentum, 0.298, -0.496, 0.409, robot_mode, normal, 
30/03/2022 11:22:23:180, robot_pos_w_timestamp, 1648632057811, 528.42, 178.11, 292.34, 2.05, 0.04, 3.04, tool_force, 0.44, -0.25, -0.17, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 52.97, joints_pos, 41.01, 38.96, -30.75, -93.29, 23.91, 47.71, 64.11, tool_torque, 0.28, -0.465, 0.339, tool_momentum, 0.286, -0.464, 0.339, robot_mode, normal, 
30/03/2022 11:22:23:375, robot_pos_w_timestamp, 1648632057962, 533.0, 175.77, 286.53, 2.05, 0.05, 3.04, tool_force, -0.09, -0.25, -0.04, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 52.35, joints_pos, 40.63, 40.05, -30.84, -92.59, 23.91, 47.71, 64.15, tool_torque, 0.24, -0.405, 0.278, tool_momentum, 0.244, -0.409, 0.278, robot_mode, normal, 
30/03/2022 11:22:23:484, robot_pos_w_timestamp, 1648632058109, 537.46, 173.76, 280.74, 2.04, 0.06, 3.05, tool_force, 0.17, -0.22, -0.29, actual_rep, 1, curr_step, 68, track_size, 68, robot_vel, 46.32, joints_pos, 40.31, 41.12, -30.94, -91.89, 23.91, 47.7, 64.2, tool_torque, 0.22, -0.472, 0.237, tool_momentum, 0.223, -0.478, 0.237, robot_mode, normal, 
