05/04/2022 16:47:24: File Created!
05/04/2022 16:47:24:427, robot_pos_w_timestamp, 1649173554775, 612.86, 280.92, 203.69, 2.36, -0.03, 3.07, tool_force, -1.38, 0.98, 5.98, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.65, joints_pos, 28.01, 57.64, -7.19, -66.97, 11.48, 52.91, 62.44, tool_torque, -0.082, 0.221, 0.048, tool_momentum, -0.083, 0.222, 0.048, robot_mode, normal, 
05/04/2022 16:47:24:538, robot_pos_w_timestamp, 1649173554913, 612.94, 280.92, 202.72, 2.36, -0.03, 3.07, tool_force, -1.53, 1.53, 6.97, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.65, joints_pos, 28.0, 57.75, -7.18, -66.92, 11.48, 52.86, 62.44, tool_torque, 0.055, 0.29, 0.054, tool_momentum, 0.053, 0.293, 0.054, robot_mode, normal, 
05/04/2022 16:47:24:720, robot_pos_w_timestamp, 1649173555062, 614.04, 277.67, 202.23, 2.36, -0.03, 3.07, tool_force, -1.29, 1.19, 6.14, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 34.53, joints_pos, 27.72, 57.77, -7.38, -67.0, 11.48, 52.88, 62.28, tool_torque, 0.0040, 0.153, 0.236, tool_momentum, 0.0060, 0.147, 0.238, robot_mode, normal, 
05/04/2022 16:47:24:868, robot_pos_w_timestamp, 1649173555212, 615.29, 272.44, 201.8, 2.35, -0.02, 3.08, tool_force, 0.71, 1.97, 5.85, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.21, joints_pos, 27.51, 57.72, -7.47, -67.16, 11.16, 52.89, 62.37, tool_torque, 0.082, -0.171, 0.144, tool_momentum, 0.084, -0.158, 0.141, robot_mode, normal, 
05/04/2022 16:47:24:978, robot_pos_w_timestamp, 1649173555362, 616.32, 266.59, 201.29, 2.35, -0.02, 3.08, tool_force, -0.45, 1.85, 6.1, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.12, joints_pos, 27.21, 57.65, -7.62, -67.4, 10.71, 52.89, 62.52, tool_torque, 0.029, 0.198, -0.012, tool_momentum, 0.021, 0.213, -0.014, robot_mode, normal, 
05/04/2022 16:47:25:170, robot_pos_w_timestamp, 1649173555513, 617.18, 260.81, 200.67, 2.34, -0.01, 3.09, tool_force, 0.3, 1.9, 6.19, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.68, joints_pos, 26.82, 57.59, -7.65, -67.63, 10.31, 52.97, 62.55, tool_torque, 0.025, -0.074, 0.172, tool_momentum, 0.017, -0.067, 0.172, robot_mode, normal, 
05/04/2022 16:47:25:302, robot_pos_w_timestamp, 1649173555681, 618.19, 254.3, 200.01, 2.34, -0.01, 3.1, tool_force, -0.01, 1.85, 6.08, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 45.44, joints_pos, 26.3, 57.53, -7.61, -67.86, 9.96, 53.06, 62.4, tool_torque, 0.097, -0.165, 0.331, tool_momentum, 0.105, -0.189, 0.336, robot_mode, normal, 
05/04/2022 16:47:25:432, robot_pos_w_timestamp, 1649173555811, 618.83, 249.24, 199.56, 2.34, -0.01, 3.1, tool_force, 0.06, 2.46, 6.0, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.66, joints_pos, 25.93, 57.41, -7.6, -68.18, 9.68, 52.87, 62.36, tool_torque, 0.298, -0.168, 0.37, tool_momentum, 0.298, -0.158, 0.37, robot_mode, normal, 
05/04/2022 16:47:25:610, robot_pos_w_timestamp, 1649173555982, 619.37, 242.57, 199.01, 2.33, 0.0, 3.1, tool_force, -0.05, 2.2, 5.72, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.39, joints_pos, 25.46, 57.22, -7.6, -68.66, 9.34, 52.59, 62.32, tool_torque, 0.31, -0.22, 0.385, tool_momentum, 0.325, -0.207, 0.385, robot_mode, normal, 
05/04/2022 16:47:25:735, robot_pos_w_timestamp, 1649173556110, 619.66, 237.67, 198.67, 2.33, 0.0, 3.1, tool_force, -0.05, 2.24, 5.77, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.13, joints_pos, 25.1, 57.11, -7.6, -68.94, 9.18, 52.57, 62.25, tool_torque, 0.309, -0.195, 0.412, tool_momentum, 0.311, -0.205, 0.412, robot_mode, normal, 
05/04/2022 16:47:25:886, robot_pos_w_timestamp, 1649173556258, 620.04, 231.88, 198.24, 2.32, 0.0, 3.11, tool_force, 0.08, 2.19, 5.71, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 43.28, joints_pos, 24.65, 56.98, -7.59, -69.27, 8.96, 52.54, 62.19, tool_torque, 0.315, -0.197, 0.428, tool_momentum, 0.322, -0.208, 0.428, robot_mode, rotation_overlay, 
05/04/2022 16:47:26:071, robot_pos_w_timestamp, 1649173556409, 620.32, 228.11, 197.9, 2.32, 0.0, 3.11, tool_force, -0.78, 2.08, 6.1, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 22.39, joints_pos, 24.27, 56.9, -7.41, -69.48, 8.75, 52.48, 62.15, tool_torque, 0.296, -0.159, 0.349, tool_momentum, 0.317, -0.205, 0.352, robot_mode, rotation_overlay, 
05/04/2022 16:47:26:184, robot_pos_w_timestamp, 1649173556542, 620.32, 227.43, 197.06, 2.32, 0.0, 3.11, tool_force, 0.57, 2.23, 5.73, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 6.27, joints_pos, 24.23, 56.98, -7.41, -69.48, 8.57, 52.48, 61.89, tool_torque, 0.289, -0.254, 0.422, tool_momentum, 0.287, -0.243, 0.422, robot_mode, rotation_overlay, 
05/04/2022 16:47:26:338, robot_pos_w_timestamp, 1649173556696, 620.59, 224.75, 196.99, 2.36, 0.0, 3.11, tool_force, -0.2, 2.64, 6.14, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 19.77, joints_pos, 24.02, 56.93, -7.42, -69.57, 8.54, 52.56, 59.52, tool_torque, 0.282, -0.194, 0.505, tool_momentum, 0.271, -0.186, 0.503, robot_mode, rotation_overlay, 
05/04/2022 16:47:26:486, robot_pos_w_timestamp, 1649173556845, 620.41, 221.78, 197.18, 2.42, 0.0, 3.12, tool_force, 0.47, 2.38, 5.79, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 20.28, joints_pos, 23.73, 56.8, -7.3, -69.8, 8.37, 52.59, 55.75, tool_torque, 0.338, -0.417, 0.589, tool_momentum, 0.341, -0.417, 0.589, robot_mode, rotation_overlay, 
05/04/2022 16:47:26:638, robot_pos_w_timestamp, 1649173556995, 620.35, 218.83, 197.37, 2.47, 0.0, 3.12, tool_force, -0.05, 2.38, 6.19, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 19.58, joints_pos, 23.48, 56.68, -7.26, -70.0, 8.28, 52.61, 52.99, tool_torque, 0.359, -0.352, 0.571, tool_momentum, 0.363, -0.351, 0.57, robot_mode, rotation_overlay, 
