06/04/2022 15:14:29: File Created!
06/04/2022 15:14:29:872, robot_pos_w_timestamp, 1649254381750, 612.88, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.26, 0.81, 5.97, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 36.2, joints_pos, 26.25, 57.5, -3.98, -66.97, 8.1, 52.65, 64.3, tool_torque, -0.121, 0.213, 0.032, tool_momentum, -0.12, 0.213, 0.032, robot_mode, normal, 
06/04/2022 15:14:30:094, robot_pos_w_timestamp, 1649254381887, 613.46, 279.39, 202.61, 2.36, -0.03, 3.07, tool_force, 1.48, 1.91, 6.32, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 18.33, joints_pos, 26.15, 57.61, -4.07, -66.95, 8.1, 52.65, 64.24, tool_torque, 0.182, -0.32, 0.218, tool_momentum, 0.181, -0.309, 0.218, robot_mode, normal, 
06/04/2022 15:14:30:294, robot_pos_w_timestamp, 1649254382039, 615.15, 273.55, 201.88, 2.35, -0.03, 3.08, tool_force, -0.31, 1.55, 6.03, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 33.72, joints_pos, 25.82, 57.6, -4.28, -67.09, 7.93, 52.67, 64.13, tool_torque, 0.028, 0.043, 0.216, tool_momentum, 0.032, 0.036, 0.216, robot_mode, normal, 
06/04/2022 15:14:30:417, robot_pos_w_timestamp, 1649254382190, 616.13, 267.61, 201.4, 2.35, -0.02, 3.08, tool_force, -0.8, 1.66, 6.31, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 44.87, joints_pos, 25.49, 57.51, -4.4, -67.35, 7.43, 52.67, 64.36, tool_torque, -0.011, 0.204, -0.0020, tool_momentum, -0.0090, 0.199, -0.0020, robot_mode, normal, 
06/04/2022 15:14:30:500, robot_pos_w_timestamp, 1649254382339, 617.07, 261.81, 200.74, 2.34, -0.01, 3.09, tool_force, -0.23, 1.9, 6.3, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.07, joints_pos, 25.1, 57.44, -4.43, -67.6, 6.99, 52.71, 64.44, tool_torque, 0.082, -0.068, 0.178, tool_momentum, 0.091, -0.081, 0.178, robot_mode, normal, 
06/04/2022 15:14:30:696, robot_pos_w_timestamp, 1649254382489, 617.97, 255.97, 200.21, 2.34, -0.01, 3.09, tool_force, 0.19, 2.08, 6.09, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.38, joints_pos, 24.64, 57.38, -4.4, -67.8, 6.69, 52.81, 64.27, tool_torque, 0.122, -0.117, 0.33, tool_momentum, 0.072, -0.12, 0.33, robot_mode, normal, 
06/04/2022 15:14:30:806, robot_pos_w_timestamp, 1649254382639, 618.87, 250.17, 199.67, 2.34, -0.01, 3.1, tool_force, 0.11, 2.36, 6.21, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 34.28, joints_pos, 24.19, 57.3, -4.38, -68.06, 6.37, 52.77, 64.2, tool_torque, 0.224, -0.144, 0.338, tool_momentum, 0.222, -0.142, 0.338, robot_mode, normal, 
06/04/2022 15:14:30:960, robot_pos_w_timestamp, 1649254382788, 619.3, 244.42, 199.16, 2.33, 0.0, 3.1, tool_force, -0.56, 2.08, 5.62, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.24, joints_pos, 23.72, 57.1, -4.38, -68.56, 6.03, 52.44, 64.18, tool_torque, 0.269, -0.0080, 0.316, tool_momentum, 0.281, -0.022, 0.318, robot_mode, normal, 
06/04/2022 15:14:31:106, robot_pos_w_timestamp, 1649254382948, 619.64, 238.18, 198.73, 2.33, 0.0, 3.1, tool_force, 0.21, 2.54, 5.86, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 29.39, joints_pos, 23.31, 56.96, -4.38, -68.91, 5.84, 52.4, 64.12, tool_torque, 0.337, -0.137, 0.349, tool_momentum, 0.324, -0.124, 0.349, robot_mode, normal, 
06/04/2022 15:14:31:230, robot_pos_w_timestamp, 1649254383089, 620.0, 232.81, 198.31, 2.32, 0.0, 3.11, tool_force, -0.07, 2.3, 5.85, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.96, joints_pos, 22.9, 56.85, -4.38, -69.21, 5.66, 52.37, 64.06, tool_torque, 0.291, -0.093, 0.349, tool_momentum, 0.292, -0.099, 0.35, robot_mode, normal, 
06/04/2022 15:14:31:394, robot_pos_w_timestamp, 1649254383247, 620.07, 226.64, 198.06, 2.32, 0.0, 3.11, tool_force, 0.08, 2.41, 6.09, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 33.91, joints_pos, 22.43, 56.68, -4.38, -69.6, 5.49, 52.37, 63.97, tool_torque, 0.273, -0.117, 0.353, tool_momentum, 0.275, -0.121, 0.353, robot_mode, normal, 
06/04/2022 15:14:31:551, robot_pos_w_timestamp, 1649254383406, 620.12, 220.47, 197.79, 2.31, 0.0, 3.12, tool_force, 0.07, 2.19, 6.01, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.53, joints_pos, 21.97, 56.52, -4.38, -69.97, 5.31, 52.42, 63.89, tool_torque, 0.217, -0.224, 0.364, tool_momentum, 0.214, -0.22, 0.362, robot_mode, normal, 
