06/04/2022 15:00:39: File Created!
06/04/2022 15:00:39:780, robot_pos_w_timestamp, 1649253551069, 612.87, 280.94, 203.72, 2.36, -0.03, 3.07, tool_force, -0.59, 1.78, 5.93, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.0, joints_pos, 24.05, 57.43, 0.01, -66.98, 3.88, 52.45, 66.61, tool_torque, 0.167, 0.018, 0.127, tool_momentum, 0.166, 0.017, 0.126, robot_mode, normal, 
06/04/2022 15:00:39:955, robot_pos_w_timestamp, 1649253551251, 613.99, 277.66, 202.61, 2.36, -0.03, 3.07, tool_force, 0.5, 2.87, 6.03, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 2.74, joints_pos, 23.88, 57.5, -0.19, -67.02, 3.92, 52.39, 66.39, tool_torque, 0.359, -0.014, 0.286, tool_momentum, 0.353, 0.0040, 0.284, robot_mode, normal, 
06/04/2022 15:00:40:062, robot_pos_w_timestamp, 1649253551360, 614.67, 276.27, 202.26, 2.36, -0.03, 3.07, tool_force, -0.07, 1.73, 5.76, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 24.82, joints_pos, 23.68, 57.53, -0.11, -67.02, 4.02, 52.36, 66.26, tool_torque, 0.184, -0.157, 0.269, tool_momentum, 0.183, -0.166, 0.269, robot_mode, normal, 
06/04/2022 15:00:40:256, robot_pos_w_timestamp, 1649253551509, 615.88, 270.76, 201.59, 2.35, -0.02, 3.08, tool_force, -0.18, 2.43, 6.49, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.43, joints_pos, 23.52, 57.53, -0.47, -67.14, 3.6, 52.55, 66.52, tool_torque, 0.113, 0.036, 0.084, tool_momentum, 0.11, 0.027, 0.086, robot_mode, normal, 
06/04/2022 15:00:40:367, robot_pos_w_timestamp, 1649253551658, 616.83, 264.9, 201.11, 2.34, -0.01, 3.09, tool_force, 0.0, 2.51, 6.35, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.69, joints_pos, 23.22, 57.43, -0.63, -67.41, 3.13, 52.55, 66.72, tool_torque, 0.11, 0.076, -0.016, tool_momentum, 0.102, 0.087, -0.019, robot_mode, normal, 
06/04/2022 15:00:40:558, robot_pos_w_timestamp, 1649253551808, 617.57, 259.07, 200.47, 2.34, -0.01, 3.09, tool_force, -0.19, 2.46, 6.37, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.39, joints_pos, 22.77, 57.35, -0.62, -67.66, 2.79, 52.62, 66.65, tool_torque, 0.144, -0.075, 0.247, tool_momentum, 0.145, -0.081, 0.25, robot_mode, normal, 
06/04/2022 15:00:40:673, robot_pos_w_timestamp, 1649253551960, 618.43, 253.3, 199.9, 2.34, -0.01, 3.1, tool_force, -0.27, 2.56, 6.42, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.44, joints_pos, 22.27, 57.29, -0.53, -67.89, 2.44, 52.7, 66.56, tool_torque, 0.242, -0.159, 0.359, tool_momentum, 0.239, -0.145, 0.357, robot_mode, normal, 
06/04/2022 15:00:40:853, robot_pos_w_timestamp, 1649253552108, 619.11, 247.53, 199.39, 2.33, -0.01, 3.1, tool_force, -0.33, 2.61, 6.05, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.6, joints_pos, 21.85, 57.13, -0.53, -68.29, 2.12, 52.43, 66.54, tool_torque, 0.371, -0.126, 0.367, tool_momentum, 0.368, -0.133, 0.367, robot_mode, normal, 
06/04/2022 15:00:40:987, robot_pos_w_timestamp, 1649253552260, 619.48, 241.66, 198.94, 2.33, 0.0, 3.1, tool_force, -0.27, 2.84, 6.08, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.91, joints_pos, 21.41, 56.97, -0.54, -68.69, 1.86, 52.29, 66.51, tool_torque, 0.378, -0.113, 0.366, tool_momentum, 0.356, -0.08, 0.363, robot_mode, normal, 
