05/04/2022 16:33:22: File Created!
05/04/2022 16:33:22:342, robot_pos_w_timestamp, 1649172710691, 612.9, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.49, 0.81, 5.97, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.39, joints_pos, 26.8, 57.53, -5.0, -66.97, 9.17, 52.72, 63.71, tool_torque, -0.134, 0.272, -0.0040, tool_momentum, -0.135, 0.272, -0.0040, robot_mode, normal, 
05/04/2022 16:33:22:526, robot_pos_w_timestamp, 1649172710831, 613.64, 279.04, 202.54, 2.36, -0.03, 3.07, tool_force, 1.53, 2.09, 6.27, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 18.49, joints_pos, 26.7, 57.65, -5.11, -66.94, 9.17, 52.71, 63.61, tool_torque, 0.172, -0.247, 0.185, tool_momentum, -0.076, 0.171, 0.195, robot_mode, normal, 
05/04/2022 16:33:22:697, robot_pos_w_timestamp, 1649172711003, 615.37, 272.46, 201.84, 2.35, -0.02, 3.08, tool_force, 0.6, 2.12, 5.99, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 12.06, joints_pos, 26.35, 57.63, -5.36, -67.12, 8.91, 52.76, 63.62, tool_torque, 0.117, -0.105, 0.155, tool_momentum, 0.0060, 0.153, 0.072, robot_mode, normal, 
05/04/2022 16:33:22:802, robot_pos_w_timestamp, 1649172711155, 616.32, 266.47, 201.28, 2.35, -0.02, 3.08, tool_force, -0.63, 1.62, 5.99, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 42.48, joints_pos, 26.02, 57.54, -5.49, -67.4, 8.43, 52.73, 63.81, tool_torque, 0.034, 0.185, 0.0, tool_momentum, 0.041, 0.17, 0.0020, robot_mode, normal, 
05/04/2022 16:33:22:909, robot_pos_w_timestamp, 1649172711314, 617.2, 260.55, 200.63, 2.34, -0.01, 3.09, tool_force, -0.33, 2.0, 6.47, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.89, joints_pos, 25.6, 57.47, -5.49, -67.65, 8.03, 52.79, 63.79, tool_torque, 0.087, -0.026, 0.189, tool_momentum, 0.103, -0.04, 0.193, robot_mode, normal, 
05/04/2022 16:33:23:114, robot_pos_w_timestamp, 1649172711464, 618.17, 254.75, 200.1, 2.34, -0.01, 3.1, tool_force, 0.27, 1.82, 5.92, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.33, joints_pos, 25.12, 57.41, -5.44, -67.85, 7.7, 52.89, 63.65, tool_torque, 0.107, -0.218, 0.332, tool_momentum, 0.109, -0.212, 0.331, robot_mode, normal, 
05/04/2022 16:33:23:215, robot_pos_w_timestamp, 1649172711617, 618.83, 248.95, 199.56, 2.34, -0.01, 3.1, tool_force, 0.05, 2.68, 6.44, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.65, joints_pos, 24.71, 57.28, -5.44, -68.21, 7.39, 52.7, 63.62, tool_torque, 0.351, -0.173, 0.352, tool_momentum, 0.342, -0.166, 0.353, robot_mode, normal, 
05/04/2022 16:33:23:418, robot_pos_w_timestamp, 1649172711768, 619.35, 243.07, 199.04, 2.33, 0.0, 3.1, tool_force, -0.13, 2.24, 5.59, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.36, joints_pos, 24.27, 57.11, -5.44, -68.64, 7.09, 52.45, 63.6, tool_torque, 0.287, -0.131, 0.355, tool_momentum, 0.287, -0.118, 0.355, robot_mode, normal, 
05/04/2022 16:33:23:526, robot_pos_w_timestamp, 1649172711919, 619.67, 237.35, 198.66, 2.33, 0.0, 3.1, tool_force, -0.46, 2.06, 5.76, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.91, joints_pos, 23.85, 56.98, -5.44, -68.97, 6.9, 52.43, 63.52, tool_torque, 0.268, -0.126, 0.38, tool_momentum, 0.272, -0.134, 0.38, robot_mode, normal, 
05/04/2022 16:33:23:725, robot_pos_w_timestamp, 1649172712088, 620.03, 230.92, 198.21, 2.32, 0.0, 3.11, tool_force, 0.05, 2.23, 5.77, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.53, joints_pos, 23.36, 56.84, -5.42, -69.33, 6.67, 52.41, 63.45, tool_torque, 0.289, -0.232, 0.421, tool_momentum, 0.304, -0.245, 0.424, robot_mode, normal, 
05/04/2022 16:33:23:845, robot_pos_w_timestamp, 1649172712246, 620.08, 224.87, 197.97, 2.32, 0.0, 3.11, tool_force, 0.03, 2.46, 6.07, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.28, joints_pos, 22.9, 56.67, -5.42, -69.72, 6.49, 52.42, 63.37, tool_torque, 0.253, -0.235, 0.436, tool_momentum, 0.249, -0.234, 0.436, robot_mode, normal, 
05/04/2022 16:33:24:843, robot_pos_w_timestamp, 1649172713202, 617.52, 187.95, 198.55, 2.3, 0.0, 3.14, tool_force, -0.1, 2.85, 5.99, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 41.6, joints_pos, 20.08, 55.28, -5.33, -72.43, 5.42, 52.47, 62.01, tool_torque, 0.407, -0.294, 0.526, tool_momentum, 0.394, -0.297, 0.526, robot_mode, normal, 
05/04/2022 16:33:25:109, robot_pos_w_timestamp, 1649172713506, 614.91, 176.18, 199.46, 2.3, 0.0, -3.13, tool_force, -0.26, 2.41, 5.88, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 38.2, joints_pos, 19.21, 54.64, -5.33, -73.56, 5.13, 52.52, 61.23, tool_torque, 0.251, -0.235, 0.513, tool_momentum, 0.268, -0.239, 0.513, robot_mode, normal, 
05/04/2022 16:33:25:260, robot_pos_w_timestamp, 1649172713656, 613.21, 170.44, 200.08, 2.3, 0.0, -3.13, tool_force, 0.21, 2.86, 6.05, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 40.46, joints_pos, 18.7, 54.25, -5.23, -74.24, 5.2, 52.4, 60.45, tool_torque, 0.452, -0.337, 0.533, tool_momentum, 0.434, -0.308, 0.533, robot_mode, normal, 
05/04/2022 16:33:25:441, robot_pos_w_timestamp, 1649172713807, 611.38, 164.1, 200.83, 2.31, -0.01, -3.13, tool_force, -0.3, 2.64, 5.91, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 41.04, joints_pos, 18.12, 53.82, -5.12, -74.98, 5.35, 52.3, 59.5, tool_torque, 0.465, -0.267, 0.553, tool_momentum, 0.482, -0.28, 0.556, robot_mode, normal, 
05/04/2022 16:33:25:579, robot_pos_w_timestamp, 1649172713957, 609.16, 158.71, 201.49, 2.31, -0.01, -3.13, tool_force, -0.41, 2.76, 5.97, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 41.42, joints_pos, 17.62, 53.4, -5.07, -75.77, 5.64, 52.17, 58.38, tool_torque, 0.469, -0.201, 0.541, tool_momentum, 0.464, -0.204, 0.541, robot_mode, normal, 
05/04/2022 16:33:25:711, robot_pos_w_timestamp, 1649172714108, 607.1, 152.91, 202.23, 2.32, -0.02, -3.13, tool_force, -0.49, 2.74, 6.12, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 39.75, joints_pos, 17.15, 52.97, -5.05, -76.44, 5.76, 51.99, 57.5, tool_torque, 0.479, -0.178, 0.538, tool_momentum, 0.48, -0.179, 0.538, robot_mode, normal, 
05/04/2022 16:33:25:858, robot_pos_w_timestamp, 1649172714257, 604.9, 147.23, 203.05, 2.33, -0.02, -3.13, tool_force, 0.01, 2.88, 5.64, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 39.4, joints_pos, 16.7, 52.48, -5.05, -77.28, 5.89, 51.56, 56.48, tool_torque, 0.546, -0.278, 0.538, tool_momentum, 0.54, -0.276, 0.538, robot_mode, normal, 
05/04/2022 16:33:26:020, robot_pos_w_timestamp, 1649172714417, 602.12, 141.0, 203.77, 2.33, -0.02, -3.14, tool_force, -0.21, 2.85, 6.07, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 42.3, joints_pos, 16.2, 51.88, -5.05, -78.37, 6.11, 50.83, 55.37, tool_torque, 0.557, -0.203, 0.521, tool_momentum, 0.558, -0.189, 0.521, robot_mode, normal, 
05/04/2022 16:33:26:215, robot_pos_w_timestamp, 1649172714572, 598.83, 134.97, 204.38, 2.34, -0.01, -3.14, tool_force, -0.45, 2.59, 5.62, actual_rep, 1, curr_step, 17, track_size, 99, robot_vel, 43.04, joints_pos, 15.87, 51.22, -5.13, -79.61, 5.95, 49.76, 54.66, tool_torque, 0.46, 0.031, 0.465, tool_momentum, 0.475, 0.033, 0.467, robot_mode, normal, 
05/04/2022 16:33:26:380, robot_pos_w_timestamp, 1649172714723, 594.28, 129.21, 204.82, 2.35, -0.01, 3.14, tool_force, -0.15, 3.04, 5.86, actual_rep, 1, curr_step, 18, track_size, 99, robot_vel, 47.93, joints_pos, 15.4, 50.45, -5.06, -81.07, 6.12, 48.76, 53.73, tool_torque, 0.625, -0.229, 0.52, tool_momentum, 0.629, -0.214, 0.52, robot_mode, normal, 
