06/04/2022 14:24:25: File Created!
06/04/2022 14:24:25:037, robot_pos_w_timestamp, 1649251375289, 612.88, 280.99, 203.76, 2.36, -0.03, 3.07, tool_force, -0.42, -1.28, 5.6, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.2, joints_pos, 56.97, 84.55, -80.03, -66.97, 85.41, 82.04, 35.3, tool_torque, -0.21, -0.426, -0.054, tool_momentum, -0.189, -0.422, -0.055, robot_mode, normal, 
06/04/2022 14:24:25:194, robot_pos_w_timestamp, 1649251375422, 613.21, 279.02, 203.18, 2.36, -0.03, 3.07, tool_force, 2.39, -1.17, 4.87, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 34.31, joints_pos, 56.82, 84.62, -80.03, -67.12, 85.41, 82.03, 35.05, tool_torque, -0.154, -0.717, 0.153, tool_momentum, -0.151, -0.698, 0.154, robot_mode, normal, 
06/04/2022 14:24:25:309, robot_pos_w_timestamp, 1649251375573, 614.78, 273.03, 202.09, 2.35, -0.02, 3.08, tool_force, 1.29, -0.85, 5.65, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.32, joints_pos, 56.56, 84.89, -80.35, -67.29, 85.4, 82.0, 34.91, tool_torque, -0.16, -0.507, 0.134, tool_momentum, -0.166, -0.516, 0.134, robot_mode, normal, 
06/04/2022 14:24:25:460, robot_pos_w_timestamp, 1649251375721, 615.59, 267.37, 201.43, 2.35, -0.02, 3.08, tool_force, 1.45, -1.11, 5.15, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.06, joints_pos, 56.36, 85.15, -80.7, -67.58, 85.27, 82.07, 34.8, tool_torque, -0.251, -0.554, 0.174, tool_momentum, -0.252, -0.568, 0.174, robot_mode, normal, 
06/04/2022 14:24:25:698, robot_pos_w_timestamp, 1649251375873, 616.53, 261.44, 200.84, 2.34, -0.01, 3.09, tool_force, 1.35, -1.02, 5.45, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.46, joints_pos, 56.05, 85.27, -80.83, -67.81, 85.04, 82.14, 34.49, tool_torque, -0.24, -0.552, 0.174, tool_momentum, -0.242, -0.553, 0.174, robot_mode, normal, 
06/04/2022 14:24:25:797, robot_pos_w_timestamp, 1649251376023, 617.4, 255.63, 200.31, 2.34, -0.01, 3.09, tool_force, 1.48, -0.82, 5.46, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.41, joints_pos, 55.71, 85.3, -80.83, -68.0, 84.76, 82.23, 34.08, tool_torque, -0.214, -0.585, 0.216, tool_momentum, -0.217, -0.577, 0.216, robot_mode, normal, 
06/04/2022 14:24:26:003, robot_pos_w_timestamp, 1649251376175, 618.12, 249.76, 199.8, 2.34, -0.01, 3.1, tool_force, 1.1, -0.72, 5.2, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 31.95, joints_pos, 55.43, 85.31, -80.83, -68.36, 84.58, 82.13, 33.71, tool_torque, -0.103, -0.465, 0.203, tool_momentum, -0.102, -0.463, 0.203, robot_mode, normal, 
06/04/2022 14:24:26:126, robot_pos_w_timestamp, 1649251376336, 618.68, 243.51, 199.2, 2.33, 0.0, 3.1, tool_force, 1.21, -0.87, 5.23, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.57, joints_pos, 55.19, 85.34, -80.83, -68.81, 84.43, 81.93, 33.29, tool_torque, -0.094, -0.429, 0.201, tool_momentum, -0.095, -0.424, 0.201, robot_mode, normal, 
06/04/2022 14:24:26:306, robot_pos_w_timestamp, 1649251376476, 618.96, 238.06, 198.82, 2.33, 0.0, 3.1, tool_force, 1.12, -0.64, 5.38, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.13, joints_pos, 54.93, 85.34, -80.83, -69.14, 84.27, 81.94, 32.98, tool_torque, -0.094, -0.466, 0.211, tool_momentum, -0.094, -0.463, 0.211, robot_mode, normal, 
