06/04/2022 15:19:16: File Created!
06/04/2022 15:19:16:537, robot_pos_w_timestamp, 1649254668175, 612.88, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.08, 1.08, 5.98, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.99, joints_pos, 27.63, 57.6, -6.5, -66.97, 10.76, 52.84, 62.83, tool_torque, -0.045, 0.082, 0.23, tool_momentum, -0.044, 0.083, 0.229, robot_mode, normal, 
06/04/2022 15:19:16:639, robot_pos_w_timestamp, 1649254668305, 613.62, 279.05, 202.57, 2.36, -0.03, 3.07, tool_force, 1.7, 2.43, 6.5, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 34.42, joints_pos, 27.53, 57.72, -6.61, -66.95, 10.76, 52.83, 62.77, tool_torque, 0.225, -0.335, 0.318, tool_momentum, 0.217, -0.306, 0.317, robot_mode, normal, 
06/04/2022 15:19:16:768, robot_pos_w_timestamp, 1649254668453, 615.21, 273.13, 201.85, 2.35, -0.02, 3.08, tool_force, 0.25, 1.77, 6.01, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 43.82, joints_pos, 27.22, 57.71, -6.85, -67.1, 10.56, 52.86, 62.71, tool_torque, 0.083, -0.152, 0.231, tool_momentum, 0.078, -0.154, 0.226, robot_mode, normal, 
06/04/2022 15:19:16:933, robot_pos_w_timestamp, 1649254668603, 616.17, 267.45, 201.37, 2.35, -0.02, 3.08, tool_force, -0.95, 1.73, 6.45, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 47.51, joints_pos, 26.91, 57.63, -6.97, -67.36, 10.09, 52.84, 62.9, tool_torque, 0.045, 0.175, 0.052, tool_momentum, 0.052, 0.17, 0.052, robot_mode, normal, 
06/04/2022 15:19:17:047, robot_pos_w_timestamp, 1649254668754, 617.05, 261.54, 200.72, 2.34, -0.01, 3.09, tool_force, -0.41, 1.64, 5.93, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.62, joints_pos, 26.5, 57.56, -6.99, -67.61, 9.66, 52.88, 62.95, tool_torque, 0.049, -0.017, 0.192, tool_momentum, 0.062, -0.038, 0.196, robot_mode, normal, 
06/04/2022 15:19:17:245, robot_pos_w_timestamp, 1649254668907, 618.01, 255.59, 200.18, 2.34, -0.01, 3.1, tool_force, 0.07, 1.97, 6.14, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 42.04, joints_pos, 26.03, 57.5, -6.96, -67.81, 9.34, 53.0, 62.78, tool_torque, 0.115, -0.2, 0.335, tool_momentum, 0.099, -0.175, 0.33, robot_mode, normal, 
06/04/2022 15:19:17:374, robot_pos_w_timestamp, 1649254669055, 618.77, 249.91, 199.63, 2.34, -0.01, 3.1, tool_force, -0.11, 2.06, 5.8, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.44, joints_pos, 25.61, 57.39, -6.94, -68.14, 8.97, 52.8, 62.73, tool_torque, 0.282, -0.088, 0.33, tool_momentum, 0.28, -0.078, 0.33, robot_mode, normal, 
06/04/2022 15:19:17:545, robot_pos_w_timestamp, 1649254669204, 619.35, 244.12, 199.13, 2.33, 0.0, 3.1, tool_force, 0.44, 2.5, 5.62, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.56, joints_pos, 25.2, 57.22, -6.94, -68.55, 8.72, 52.55, 62.7, tool_torque, 0.371, -0.228, 0.354, tool_momentum, 0.355, -0.203, 0.351, robot_mode, normal, 
06/04/2022 15:19:17:665, robot_pos_w_timestamp, 1649254669354, 619.64, 237.86, 198.71, 2.33, 0.0, 3.1, tool_force, -0.15, 2.39, 5.9, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.16, joints_pos, 24.73, 57.07, -6.95, -68.93, 8.52, 52.53, 62.62, tool_torque, 0.311, -0.104, 0.353, tool_momentum, 0.312, -0.108, 0.353, robot_mode, normal, 
