30/03/2022 12:05:20: File Created!
30/03/2022 12:05:20:608, robot_pos_w_timestamp, 1648634635194, 536.67, 303.05, 194.84, 2.29, 0.04, 3.08, tool_force, -0.3, 0.47, 6.05, actual_rep, 1, curr_step, 1, track_size, 95, robot_vel, 48.25, joints_pos, 60.02, 63.73, -50.79, -81.07, 53.77, 56.43, 46.8, tool_torque, -0.083, -0.28, 0.125, tool_momentum, -0.084, -0.281, 0.125, robot_mode, normal, 
30/03/2022 12:05:20:724, robot_pos_w_timestamp, 1648634635337, 536.58, 302.81, 193.81, 2.29, 0.04, 3.08, tool_force, -0.22, 0.12, 5.69, actual_rep, 1, curr_step, 1, track_size, 95, robot_vel, 48.25, joints_pos, 60.02, 63.85, -50.79, -81.06, 53.77, 56.42, 46.8, tool_torque, -0.09, -0.278, 0.123, tool_momentum, -0.084, -0.289, 0.123, robot_mode, normal, 
30/03/2022 12:05:20:871, robot_pos_w_timestamp, 1648634635486, 537.46, 303.18, 193.45, 2.3, 0.04, 3.08, tool_force, 1.04, 0.24, 5.5, actual_rep, 1, curr_step, 2, track_size, 95, robot_vel, 9.18, joints_pos, 59.97, 63.98, -50.84, -80.9, 53.93, 56.4, 46.35, tool_torque, 0.029, -0.505, 0.333, tool_momentum, 0.026, -0.501, 0.334, robot_mode, normal, 
30/03/2022 12:05:21:065, robot_pos_w_timestamp, 1648634635637, 540.44, 302.04, 194.39, 2.3, 0.05, 3.07, tool_force, 1.33, 0.15, 4.8, actual_rep, 1, curr_step, 4, track_size, 95, robot_vel, 34.47, joints_pos, 59.85, 64.09, -51.11, -80.75, 54.28, 55.97, 45.61, tool_torque, 0.183, -0.473, 0.399, tool_momentum, 0.177, -0.45, 0.398, robot_mode, normal, 
30/03/2022 12:05:21:176, robot_pos_w_timestamp, 1648634635786, 544.72, 296.59, 195.17, 2.31, 0.06, 3.06, tool_force, -0.04, 1.14, 5.57, actual_rep, 1, curr_step, 6, track_size, 95, robot_vel, 52.9, joints_pos, 59.55, 64.18, -51.51, -80.88, 54.54, 55.27, 44.74, tool_torque, 0.343, -0.376, 0.414, tool_momentum, 0.35, -0.395, 0.417, robot_mode, normal, 
30/03/2022 12:05:21:325, robot_pos_w_timestamp, 1648634635936, 547.94, 290.95, 195.48, 2.31, 0.06, 3.06, tool_force, 0.79, 0.68, 5.69, actual_rep, 1, curr_step, 6, track_size, 95, robot_vel, 48.66, joints_pos, 58.99, 64.2, -51.6, -80.87, 54.67, 55.32, 44.03, tool_torque, 0.175, -0.554, 0.428, tool_momentum, 0.18, -0.571, 0.428, robot_mode, normal, 
30/03/2022 12:05:21:502, robot_pos_w_timestamp, 1648634636108, 551.22, 284.19, 195.37, 2.3, 0.07, 3.07, tool_force, 1.15, 0.37, 5.95, actual_rep, 1, curr_step, 8, track_size, 95, robot_vel, 46.12, joints_pos, 58.36, 64.25, -51.64, -80.84, 54.3, 55.35, 43.79, tool_torque, 0.016, -0.45, 0.295, tool_momentum, 0.016, -0.465, 0.295, robot_mode, normal, 
30/03/2022 12:05:21:637, robot_pos_w_timestamp, 1648634636245, 553.47, 279.28, 195.49, 2.3, 0.07, 3.07, tool_force, 2.03, 0.53, 5.63, actual_rep, 1, curr_step, 8, track_size, 95, robot_vel, 37.59, joints_pos, 57.93, 64.25, -51.67, -80.83, 54.04, 55.35, 43.69, tool_torque, 0.103, -0.683, 0.379, tool_momentum, 0.101, -0.655, 0.38, robot_mode, normal, 
30/03/2022 12:05:21:786, robot_pos_w_timestamp, 1648634636397, 556.13, 273.24, 195.33, 2.3, 0.07, 3.07, tool_force, 1.41, 1.25, 5.8, actual_rep, 1, curr_step, 9, track_size, 95, robot_vel, 45.81, joints_pos, 57.35, 64.25, -51.67, -80.89, 53.94, 55.28, 43.3, tool_torque, 0.263, -0.57, 0.437, tool_momentum, 0.266, -0.574, 0.437, robot_mode, normal, 
30/03/2022 12:05:21:944, robot_pos_w_timestamp, 1648634636545, 558.24, 267.86, 195.03, 2.29, 0.08, 3.07, tool_force, 1.82, 1.6, 6.05, actual_rep, 1, curr_step, 10, track_size, 95, robot_vel, 36.77, joints_pos, 56.92, 64.25, -51.67, -81.0, 53.73, 55.07, 43.19, tool_torque, 0.383, -0.476, 0.467, tool_momentum, 0.386, -0.485, 0.467, robot_mode, normal, 
30/03/2022 12:05:22:090, robot_pos_w_timestamp, 1648634636699, 560.24, 261.76, 194.7, 2.29, 0.08, 3.07, tool_force, 1.05, 1.06, 6.26, actual_rep, 1, curr_step, 10, track_size, 95, robot_vel, 40.2, joints_pos, 56.41, 64.24, -51.68, -81.12, 53.55, 55.02, 42.8, tool_torque, 0.287, -0.465, 0.471, tool_momentum, 0.288, -0.471, 0.471, robot_mode, normal, 
30/03/2022 12:05:22:238, robot_pos_w_timestamp, 1648634636845, 562.41, 255.99, 194.49, 2.29, 0.08, 3.08, tool_force, 1.13, 1.3, 6.28, actual_rep, 1, curr_step, 11, track_size, 95, robot_vel, 41.38, joints_pos, 55.86, 64.24, -51.66, -81.14, 53.36, 55.08, 42.5, tool_torque, 0.232, -0.634, 0.441, tool_momentum, 0.232, -0.637, 0.442, robot_mode, normal, 
30/03/2022 12:05:22:389, robot_pos_w_timestamp, 1648634636997, 564.64, 250.01, 194.23, 2.28, 0.08, 3.08, tool_force, -0.05, 1.63, 6.24, actual_rep, 1, curr_step, 11, track_size, 95, robot_vel, 41.07, joints_pos, 55.29, 64.24, -51.65, -81.2, 53.34, 55.08, 42.17, tool_torque, 0.247, -0.584, 0.39, tool_momentum, 0.253, -0.594, 0.391, robot_mode, normal, 
30/03/2022 12:05:22:568, robot_pos_w_timestamp, 1648634637146, 567.3, 243.49, 192.45, 2.28, 0.09, 3.08, tool_force, -1.42, 3.76, 6.34, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 41.71, joints_pos, 54.57, 64.44, -51.57, -81.11, 53.27, 54.77, 41.73, tool_torque, 0.41, -0.629, 0.181, tool_momentum, 0.404, -0.601, 0.175, robot_mode, impedance, 
30/03/2022 12:05:22:688, robot_pos_w_timestamp, 1648634637297, 572.49, 238.83, 191.54, 2.28, 0.09, 3.08, tool_force, -4.25, 5.11, 7.73, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 57.95, joints_pos, 53.89, 64.71, -51.57, -80.65, 53.35, 54.76, 41.33, tool_torque, 0.231, -0.39, -0.053, tool_momentum, 0.211, -0.379, -0.056, robot_mode, impedance, 
30/03/2022 12:05:22:843, robot_pos_w_timestamp, 1648634637451, 578.86, 233.53, 191.1, 2.28, 0.09, 3.08, tool_force, -7.04, 5.72, 8.49, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 48.21, joints_pos, 52.87, 65.08, -51.55, -79.8, 53.47, 55.14, 40.87, tool_torque, 0.075, -0.408, -0.133, tool_momentum, 0.081, -0.425, -0.133, robot_mode, impedance, 
30/03/2022 12:05:22:995, robot_pos_w_timestamp, 1648634637599, 583.98, 232.51, 191.38, 2.28, 0.09, 3.08, tool_force, -8.14, 6.86, 8.26, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 33.55, joints_pos, 52.22, 65.37, -51.46, -78.86, 53.43, 55.47, 40.8, tool_torque, 0.027, -0.616, -0.296, tool_momentum, 0.031, -0.624, -0.296, robot_mode, impedance, 
30/03/2022 12:05:23:186, robot_pos_w_timestamp, 1648634637748, 588.06, 229.67, 191.5, 2.28, 0.09, 3.08, tool_force, -11.06, 5.0, 7.47, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 38.79, joints_pos, 51.65, 65.64, -51.53, -78.19, 53.22, 55.83, 40.81, tool_torque, -0.129, -0.548, -0.342, tool_momentum, -0.114, -0.56, -0.342, robot_mode, impedance, 
30/03/2022 12:05:23:295, robot_pos_w_timestamp, 1648634637900, 591.09, 224.92, 192.53, 2.28, 0.09, 3.08, tool_force, -13.2, 2.99, 5.92, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 37.74, joints_pos, 51.1, 65.71, -51.63, -77.89, 53.02, 56.15, 40.72, tool_torque, 0.0090, -0.755, -0.014, tool_momentum, 0.016, -0.757, -0.014, robot_mode, impedance, 
30/03/2022 12:05:23:444, robot_pos_w_timestamp, 1648634638052, 591.85, 220.43, 193.62, 2.28, 0.09, 3.09, tool_force, -12.4, 0.85, 4.18, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 25.35, joints_pos, 50.76, 65.55, -51.67, -78.04, 52.91, 56.3, 40.46, tool_torque, 0.241, -0.973, 0.269, tool_momentum, 0.233, -0.969, 0.269, robot_mode, impedance, 
30/03/2022 12:05:23:595, robot_pos_w_timestamp, 1648634638203, 590.1, 217.97, 194.46, 2.28, 0.08, 3.09, tool_force, -11.24, -1.26, 3.0, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 20.82, joints_pos, 50.77, 65.25, -51.65, -78.57, 52.88, 56.29, 40.22, tool_torque, 0.327, -0.911, 0.478, tool_momentum, 0.324, -0.907, 0.478, robot_mode, impedance, 
30/03/2022 12:05:23:750, robot_pos_w_timestamp, 1648634638355, 586.0, 217.94, 194.72, 2.27, 0.08, 3.09, tool_force, -8.0, -2.28, 1.83, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 31.23, joints_pos, 51.11, 64.84, -51.55, -79.37, 52.88, 56.09, 40.13, tool_torque, 0.554, -0.792, 0.675, tool_momentum, 0.558, -0.807, 0.679, robot_mode, impedance, 
30/03/2022 12:05:23:904, robot_pos_w_timestamp, 1648634638511, 580.67, 220.62, 194.2, 2.27, 0.08, 3.09, tool_force, -5.89, -2.82, 2.67, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 43.05, joints_pos, 51.8, 64.47, -51.42, -80.3, 52.88, 55.57, 40.13, tool_torque, 0.498, -0.692, 0.624, tool_momentum, 0.489, -0.71, 0.625, robot_mode, impedance, 
30/03/2022 12:05:24:060, robot_pos_w_timestamp, 1648634638662, 576.03, 223.13, 193.32, 2.27, 0.08, 3.08, tool_force, -4.39, -2.43, 3.71, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 27.82, joints_pos, 52.44, 64.25, -51.41, -81.1, 53.08, 55.08, 40.15, tool_torque, 0.493, -0.634, 0.576, tool_momentum, 0.479, -0.624, 0.575, robot_mode, impedance, 
30/03/2022 12:05:24:204, robot_pos_w_timestamp, 1648634638813, 572.8, 225.36, 192.7, 2.27, 0.08, 3.08, tool_force, -3.68, -1.81, 3.89, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 22.93, joints_pos, 52.94, 64.13, -51.43, -81.6, 53.23, 54.76, 40.18, tool_torque, 0.435, -0.506, 0.455, tool_momentum, 0.439, -0.506, 0.453, robot_mode, impedance, 
30/03/2022 12:05:24:355, robot_pos_w_timestamp, 1648634638964, 573.58, 227.09, 193.07, 2.28, 0.09, 3.08, tool_force, -9.19, 3.85, 6.53, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 15.29, joints_pos, 53.07, 64.17, -51.47, -81.47, 53.27, 54.4, 40.08, tool_torque, 0.34, -0.29, -0.059, tool_momentum, 0.341, -0.296, -0.06, robot_mode, impedance, 
30/03/2022 12:05:24:510, robot_pos_w_timestamp, 1648634639114, 578.8, 226.81, 193.38, 2.28, 0.09, 3.08, tool_force, -9.83, 6.1, 6.15, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 36.24, joints_pos, 52.56, 64.55, -51.51, -80.48, 53.3, 54.65, 40.04, tool_torque, 0.076, -0.715, -0.302, tool_momentum, 0.049, -0.692, -0.307, robot_mode, impedance, 
30/03/2022 12:05:24:655, robot_pos_w_timestamp, 1648634639265, 585.05, 226.69, 193.72, 2.28, 0.09, 3.08, tool_force, -11.91, 6.51, 6.5, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 40.78, joints_pos, 51.85, 65.01, -51.51, -79.21, 53.29, 55.28, 40.11, tool_torque, -0.138, -0.619, -0.554, tool_momentum, -0.149, -0.618, -0.554, robot_mode, impedance, 
30/03/2022 12:05:24:810, robot_pos_w_timestamp, 1648634639416, 590.2, 225.72, 193.45, 2.29, 0.09, 3.08, tool_force, -12.37, 6.39, 6.54, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 32.38, joints_pos, 51.2, 65.45, -51.51, -78.14, 53.19, 55.85, 40.23, tool_torque, -0.158, -0.624, -0.619, tool_momentum, -0.183, -0.614, -0.622, robot_mode, impedance, 
30/03/2022 12:05:24:961, robot_pos_w_timestamp, 1648634639567, 593.9, 224.83, 193.38, 2.29, 0.09, 3.08, tool_force, -13.14, 6.21, 6.51, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 22.59, joints_pos, 50.73, 65.73, -51.49, -77.41, 53.14, 56.22, 40.26, tool_torque, -0.224, -0.638, -0.67, tool_momentum, -0.224, -0.658, -0.669, robot_mode, impedance, 
30/03/2022 12:05:25:110, robot_pos_w_timestamp, 1648634639720, 596.25, 224.49, 193.4, 2.29, 0.09, 3.08, tool_force, -13.67, 7.09, 7.01, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 11.72, joints_pos, 50.44, 65.89, -51.46, -76.94, 53.12, 56.41, 40.28, tool_torque, -0.227, -0.657, -0.743, tool_momentum, -0.224, -0.66, -0.744, robot_mode, impedance, 
30/03/2022 12:05:25:267, robot_pos_w_timestamp, 1648634639870, 597.31, 224.32, 193.02, 2.29, 0.08, 3.08, tool_force, -12.07, 6.08, 6.68, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 4.25, joints_pos, 50.28, 66.02, -51.44, -76.67, 53.12, 56.62, 40.36, tool_torque, -0.231, -0.687, -0.66, tool_momentum, -0.228, -0.69, -0.658, robot_mode, impedance, 
30/03/2022 12:05:25:419, robot_pos_w_timestamp, 1648634640022, 596.62, 226.67, 192.63, 2.29, 0.08, 3.08, tool_force, -10.0, 7.65, 6.56, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 17.67, joints_pos, 50.38, 66.02, -51.3, -76.59, 53.12, 56.69, 40.52, tool_torque, -0.115, -0.467, -0.731, tool_momentum, -0.11, -0.473, -0.731, robot_mode, impedance, 
30/03/2022 12:05:25:566, robot_pos_w_timestamp, 1648634640170, 596.19, 230.94, 193.08, 2.29, 0.08, 3.08, tool_force, -9.14, 9.84, 6.19, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 30.28, joints_pos, 50.65, 66.02, -51.24, -76.4, 53.09, 56.66, 40.83, tool_torque, -0.116, -0.371, -0.921, tool_momentum, -0.121, -0.367, -0.922, robot_mode, impedance, 
30/03/2022 12:05:25:721, robot_pos_w_timestamp, 1648634640320, 595.09, 233.89, 192.93, 2.29, 0.08, 3.08, tool_force, -6.29, 8.24, 5.69, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 22.92, joints_pos, 50.91, 66.05, -51.21, -76.33, 52.9, 56.75, 41.33, tool_torque, -0.264, -0.471, -0.792, tool_momentum, -0.261, -0.478, -0.789, robot_mode, impedance, 
30/03/2022 12:05:25:872, robot_pos_w_timestamp, 1648634640470, 592.23, 237.34, 192.43, 2.29, 0.08, 3.08, tool_force, -3.09, 7.06, 4.82, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 32.06, joints_pos, 51.37, 66.01, -51.2, -76.54, 52.84, 56.82, 41.79, tool_torque, -0.044, -0.529, -0.562, tool_momentum, -0.031, -0.553, -0.561, robot_mode, impedance, 
30/03/2022 12:05:26:022, robot_pos_w_timestamp, 1648634640620, 588.6, 239.65, 192.44, 2.28, 0.08, 3.08, tool_force, -2.89, 6.32, 5.04, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 27.69, joints_pos, 51.95, 65.86, -51.32, -77.08, 52.78, 56.7, 42.11, tool_torque, 0.115, -0.215, -0.456, tool_momentum, 0.107, -0.205, -0.456, robot_mode, impedance, 
30/03/2022 12:05:26:174, robot_pos_w_timestamp, 1648634640768, 584.63, 239.93, 192.21, 2.28, 0.08, 3.09, tool_force, -1.06, 3.37, 4.27, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 29.6, joints_pos, 52.42, 65.64, -51.41, -77.82, 52.78, 56.52, 42.22, tool_torque, 0.186, -0.386, -0.122, tool_momentum, 0.208, -0.386, -0.119, robot_mode, impedance, 
30/03/2022 12:05:26:326, robot_pos_w_timestamp, 1648634640918, 580.07, 237.9, 191.82, 2.28, 0.08, 3.09, tool_force, -1.05, 0.44, 4.13, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 34.97, joints_pos, 52.86, 65.3, -51.48, -78.91, 52.8, 56.11, 42.12, tool_torque, 0.316, -0.321, 0.307, tool_momentum, 0.314, -0.312, 0.309, robot_mode, impedance, 
30/03/2022 12:05:26:522, robot_pos_w_timestamp, 1648634641067, 575.75, 235.37, 191.77, 2.27, 0.08, 3.09, tool_force, -0.66, -1.22, 4.07, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 32.92, joints_pos, 53.2, 64.88, -51.49, -80.02, 52.9, 55.6, 41.79, tool_torque, 0.484, -0.44, 0.645, tool_momentum, 0.473, -0.422, 0.643, robot_mode, impedance, 
30/03/2022 12:05:26:638, robot_pos_w_timestamp, 1648634641216, 572.55, 232.75, 192.01, 2.27, 0.09, 3.09, tool_force, -3.24, -0.23, 4.65, actual_rep, 1, curr_step, 13, track_size, 95, robot_vel, 24.64, joints_pos, 53.45, 64.48, -51.49, -80.99, 52.97, 54.97, 41.29, tool_torque, 0.494, -0.438, 0.525, tool_momentum, 0.49, -0.47, 0.523, robot_mode, impedance, 
30/03/2022 12:05:26:775, robot_pos_w_timestamp, 1648634641366, 574.03, 225.54, 192.32, 2.27, 0.09, 3.09, tool_force, -6.48, 3.31, 5.7, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 59.96, joints_pos, 53.06, 64.45, -51.74, -81.33, 53.0, 54.68, 40.46, tool_torque, 0.374, -0.354, 0.093, tool_momentum, 0.365, -0.343, 0.093, robot_mode, impedance, 
30/03/2022 12:05:26:932, robot_pos_w_timestamp, 1648634641519, 579.83, 218.85, 192.4, 2.27, 0.1, 3.08, tool_force, -6.87, 5.45, 6.53, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 53.74, joints_pos, 52.1, 64.68, -51.75, -80.75, 53.1, 54.76, 39.91, tool_torque, 0.156, -0.711, -0.15, tool_momentum, 0.162, -0.718, -0.154, robot_mode, impedance, 
30/03/2022 12:05:27:078, robot_pos_w_timestamp, 1648634641666, 586.17, 213.63, 192.05, 2.27, 0.09, 3.09, tool_force, -5.52, 5.3, 6.34, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 56.2, joints_pos, 51.05, 65.06, -51.7, -79.78, 53.04, 55.23, 39.84, tool_torque, 0.038, -0.815, -0.173, tool_momentum, 0.037, -0.806, -0.173, robot_mode, impedance, 
30/03/2022 12:05:27:230, robot_pos_w_timestamp, 1648634641815, 590.78, 209.83, 191.53, 2.27, 0.09, 3.09, tool_force, -2.78, 5.54, 5.12, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 34.6, joints_pos, 50.29, 65.35, -51.6, -79.05, 52.87, 55.6, 39.89, tool_torque, -0.086, -0.762, -0.307, tool_momentum, -0.079, -0.764, -0.307, robot_mode, impedance, 
30/03/2022 12:05:27:380, robot_pos_w_timestamp, 1648634641967, 591.59, 210.87, 191.18, 2.26, 0.09, 3.09, tool_force, 2.36, 4.17, 3.61, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 15.02, joints_pos, 50.12, 65.4, -51.39, -78.71, 52.65, 55.82, 40.3, tool_torque, -0.248, -0.687, -0.39, tool_momentum, -0.259, -0.677, -0.391, robot_mode, impedance, 
30/03/2022 12:05:27:531, robot_pos_w_timestamp, 1648634642114, 589.28, 216.28, 190.96, 2.27, 0.09, 3.09, tool_force, 3.22, 5.5, 4.54, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 38.55, joints_pos, 50.6, 65.32, -51.22, -78.75, 52.4, 55.77, 40.94, tool_torque, 0.0010, -0.402, -0.403, tool_momentum, 0.0, -0.385, -0.405, robot_mode, impedance, 
30/03/2022 12:05:27:680, robot_pos_w_timestamp, 1648634642264, 586.65, 219.84, 190.93, 2.26, 0.09, 3.09, tool_force, 4.26, 6.46, 4.18, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 27.63, joints_pos, 51.15, 65.27, -51.3, -79.0, 52.28, 55.67, 41.37, tool_torque, 0.137, -0.381, -0.427, tool_momentum, 0.134, -0.379, -0.427, robot_mode, impedance, 
30/03/2022 12:05:27:830, robot_pos_w_timestamp, 1648634642411, 584.99, 223.6, 191.3, 2.27, 0.09, 3.09, tool_force, 5.62, 8.25, 3.51, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 27.2, joints_pos, 51.59, 65.22, -51.34, -79.09, 52.28, 55.55, 41.63, tool_torque, 0.076, -0.351, -0.611, tool_momentum, 0.069, -0.337, -0.614, robot_mode, impedance, 
30/03/2022 12:05:27:980, robot_pos_w_timestamp, 1648634642562, 583.76, 227.7, 191.81, 2.27, 0.09, 3.09, tool_force, 7.29, 8.55, 2.55, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 26.27, joints_pos, 51.97, 65.19, -51.35, -79.04, 52.23, 55.55, 42.02, tool_torque, -0.057, -0.391, -0.672, tool_momentum, -0.058, -0.386, -0.672, robot_mode, impedance, 
30/03/2022 12:05:28:134, robot_pos_w_timestamp, 1648634642710, 582.67, 230.54, 192.01, 2.27, 0.09, 3.09, tool_force, 8.96, 8.91, 2.16, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 18.52, joints_pos, 52.28, 65.19, -51.38, -79.02, 52.11, 55.55, 42.39, tool_torque, -0.062, -0.552, -0.683, tool_momentum, -0.063, -0.55, -0.683, robot_mode, impedance, 
30/03/2022 12:05:28:285, robot_pos_w_timestamp, 1648634642860, 581.58, 232.74, 192.02, 2.27, 0.09, 3.09, tool_force, 8.94, 8.1, 2.13, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 15.85, joints_pos, 52.53, 65.19, -51.4, -79.05, 52.05, 55.56, 42.7, tool_torque, -0.075, -0.522, -0.59, tool_momentum, -0.074, -0.525, -0.59, robot_mode, impedance, 
30/03/2022 12:05:28:434, robot_pos_w_timestamp, 1648634643008, 580.97, 229.48, 191.36, 2.26, 0.1, 3.09, tool_force, 2.06, 7.17, 5.66, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 29.62, joints_pos, 52.55, 65.25, -51.62, -79.41, 51.96, 55.38, 42.73, tool_torque, 0.155, -0.259, -0.353, tool_momentum, 0.154, -0.259, -0.351, robot_mode, impedance, 
30/03/2022 12:05:28:584, robot_pos_w_timestamp, 1648634643157, 583.19, 223.71, 190.66, 2.26, 0.1, 3.09, tool_force, 0.99, 9.11, 6.64, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 34.07, joints_pos, 52.06, 65.37, -51.72, -79.44, 52.26, 55.3, 41.94, tool_torque, 0.279, -0.431, -0.346, tool_momentum, 0.254, -0.412, -0.351, robot_mode, impedance, 
30/03/2022 12:05:28:733, robot_pos_w_timestamp, 1648634643305, 587.41, 222.72, 190.65, 2.27, 0.1, 3.09, tool_force, 1.44, 12.06, 6.65, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 27.21, joints_pos, 51.46, 65.55, -51.57, -78.75, 52.53, 55.41, 41.46, tool_torque, 0.085, -0.675, -0.695, tool_momentum, 0.071, -0.669, -0.699, robot_mode, impedance, 
30/03/2022 12:05:28:886, robot_pos_w_timestamp, 1648634643455, 590.63, 226.07, 191.07, 2.27, 0.09, 3.09, tool_force, 4.62, 11.56, 4.95, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 34.75, joints_pos, 51.18, 65.78, -51.4, -77.81, 52.49, 55.9, 41.77, tool_torque, -0.242, -0.724, -0.935, tool_momentum, -0.251, -0.725, -0.935, robot_mode, impedance, 
30/03/2022 12:05:29:041, robot_pos_w_timestamp, 1648634643605, 589.49, 229.45, 190.23, 2.27, 0.09, 3.09, tool_force, 9.31, 7.36, 4.86, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 26.46, joints_pos, 51.37, 65.91, -51.31, -77.57, 52.2, 56.32, 42.56, tool_torque, -0.232, -0.565, -0.545, tool_momentum, -0.225, -0.575, -0.542, robot_mode, impedance, 
30/03/2022 12:05:29:188, robot_pos_w_timestamp, 1648634643754, 585.49, 232.52, 188.58, 2.27, 0.09, 3.1, tool_force, 10.12, 7.65, 7.04, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 36.13, joints_pos, 51.91, 65.87, -51.24, -78.04, 52.16, 56.2, 42.89, tool_torque, 0.113, -0.066, -0.452, tool_momentum, 0.107, -0.049, -0.452, robot_mode, impedance, 
30/03/2022 12:05:29:338, robot_pos_w_timestamp, 1648634643902, 581.65, 234.08, 186.61, 2.26, 0.09, 3.1, tool_force, 9.91, 8.04, 9.73, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 30.4, joints_pos, 52.4, 65.81, -51.22, -78.7, 52.39, 55.75, 42.94, tool_torque, 0.275, 0.089, -0.317, tool_momentum, 0.278, 0.095, -0.317, robot_mode, impedance, 
30/03/2022 12:05:29:490, robot_pos_w_timestamp, 1648634644052, 579.01, 233.87, 185.22, 2.26, 0.09, 3.1, tool_force, 9.53, 6.86, 10.91, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 15.66, joints_pos, 52.7, 65.76, -51.24, -79.25, 52.54, 55.42, 42.88, tool_torque, 0.313, 0.184, -0.105, tool_momentum, 0.32, 0.178, -0.104, robot_mode, impedance, 
30/03/2022 12:05:29:639, robot_pos_w_timestamp, 1648634644200, 577.52, 231.12, 183.98, 2.26, 0.09, 3.1, tool_force, 7.33, 5.63, 14.7, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 25.29, joints_pos, 52.71, 65.73, -51.28, -79.73, 52.68, 55.25, 42.66, tool_torque, 0.371, 0.478, 0.148, tool_momentum, 0.379, 0.483, 0.151, robot_mode, impedance, 
30/03/2022 12:05:29:791, robot_pos_w_timestamp, 1648634644351, 576.24, 227.99, 180.82, 2.26, 0.09, 3.1, tool_force, 7.45, 4.51, 16.7, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 29.87, joints_pos, 52.54, 65.77, -51.08, -80.24, 53.07, 54.79, 42.08, tool_torque, 0.518, 0.428, 0.344, tool_momentum, 0.526, 0.418, 0.345, robot_mode, impedance, 
30/03/2022 12:05:29:942, robot_pos_w_timestamp, 1648634644499, 576.84, 224.77, 182.79, 2.25, 0.09, 3.09, tool_force, 7.0, 1.75, 9.33, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 35.32, joints_pos, 52.5, 65.62, -51.38, -80.47, 53.08, 54.73, 41.88, tool_torque, 0.409, -0.225, 0.498, tool_momentum, 0.403, -0.227, 0.498, robot_mode, impedance, 
30/03/2022 12:05:30:092, robot_pos_w_timestamp, 1648634644651, 577.11, 219.97, 187.11, 2.25, 0.1, 3.1, tool_force, 3.16, 1.15, 6.83, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 37.87, joints_pos, 52.47, 65.22, -51.78, -80.88, 52.79, 54.79, 41.52, tool_torque, 0.249, -0.548, 0.438, tool_momentum, 0.245, -0.551, 0.438, robot_mode, impedance, 
30/03/2022 12:05:30:243, robot_pos_w_timestamp, 1648634644799, 577.36, 215.72, 189.15, 2.25, 0.1, 3.09, tool_force, 1.34, 1.74, 5.93, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 28.43, joints_pos, 52.22, 64.9, -51.84, -81.22, 52.76, 54.73, 40.99, tool_torque, 0.439, -0.611, 0.443, tool_momentum, 0.437, -0.611, 0.443, robot_mode, impedance, 
30/03/2022 12:05:30:390, robot_pos_w_timestamp, 1648634644948, 578.15, 213.05, 190.14, 2.26, 0.1, 3.09, tool_force, 1.17, 1.59, 5.6, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 16.58, joints_pos, 51.95, 64.74, -51.8, -81.29, 52.76, 54.73, 40.65, tool_torque, 0.454, -0.689, 0.448, tool_momentum, 0.453, -0.686, 0.447, robot_mode, impedance, 
30/03/2022 12:05:30:547, robot_pos_w_timestamp, 1648634645097, 578.96, 210.22, 191.46, 2.26, 0.1, 3.09, tool_force, 2.82, 1.99, 5.77, actual_rep, 1, curr_step, 16, track_size, 95, robot_vel, 30.83, joints_pos, 51.68, 64.61, -51.88, -81.34, 52.83, 54.94, 40.18, tool_torque, 0.372, -0.987, 0.413, tool_momentum, 0.364, -0.975, 0.411, robot_mode, normal, 
30/03/2022 12:05:30:695, robot_pos_w_timestamp, 1648634645247, 580.32, 202.63, 192.38, 2.26, 0.08, 3.09, tool_force, 0.72, 1.4, 6.24, actual_rep, 1, curr_step, 17, track_size, 95, robot_vel, 48.76, joints_pos, 50.9, 64.35, -51.8, -81.63, 53.37, 55.16, 38.83, tool_torque, 0.294, -0.682, 0.414, tool_momentum, 0.299, -0.69, 0.414, robot_mode, normal, 
30/03/2022 12:05:30:846, robot_pos_w_timestamp, 1648634645394, 581.76, 196.75, 192.35, 2.26, 0.08, 3.1, tool_force, 1.22, 0.77, 5.44, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 36.71, joints_pos, 50.32, 64.33, -51.76, -81.61, 53.14, 55.38, 38.42, tool_torque, 0.171, -0.726, 0.416, tool_momentum, 0.168, -0.716, 0.415, robot_mode, normal, 
30/03/2022 12:05:30:996, robot_pos_w_timestamp, 1648634645545, 583.16, 191.02, 192.45, 2.26, 0.08, 3.1, tool_force, 1.28, 1.57, 6.13, actual_rep, 1, curr_step, 18, track_size, 95, robot_vel, 42.42, joints_pos, 49.79, 64.3, -51.77, -81.67, 53.1, 55.47, 37.87, tool_torque, 0.307, -0.803, 0.42, tool_momentum, 0.29, -0.775, 0.418, robot_mode, normal, 
30/03/2022 12:05:31:148, robot_pos_w_timestamp, 1648634645693, 584.36, 185.22, 192.71, 2.26, 0.08, 3.1, tool_force, 1.35, 1.43, 5.93, actual_rep, 1, curr_step, 19, track_size, 95, robot_vel, 42.07, joints_pos, 49.27, 64.22, -51.77, -81.8, 53.1, 55.48, 37.26, tool_torque, 0.32, -0.817, 0.429, tool_momentum, 0.318, -0.814, 0.428, robot_mode, normal, 
30/03/2022 12:05:31:300, robot_pos_w_timestamp, 1648634645844, 585.22, 179.38, 193.18, 2.26, 0.08, 3.1, tool_force, 1.18, 1.67, 6.08, actual_rep, 1, curr_step, 20, track_size, 95, robot_vel, 37.52, joints_pos, 48.81, 64.11, -51.8, -81.99, 53.1, 55.48, 36.67, tool_torque, 0.316, -0.682, 0.393, tool_momentum, 0.317, -0.675, 0.392, robot_mode, normal, 
30/03/2022 12:05:31:448, robot_pos_w_timestamp, 1648634645994, 585.7, 173.59, 193.82, 2.26, 0.08, 3.11, tool_force, 0.89, 1.53, 6.17, actual_rep, 1, curr_step, 21, track_size, 95, robot_vel, 36.55, joints_pos, 48.37, 64.01, -51.86, -82.12, 52.82, 55.7, 36.25, tool_torque, 0.228, -0.692, 0.378, tool_momentum, 0.224, -0.685, 0.378, robot_mode, normal, 
30/03/2022 12:05:31:602, robot_pos_w_timestamp, 1648634646142, 586.09, 167.89, 194.99, 2.26, 0.08, 3.11, tool_force, 1.22, 1.36, 5.57, actual_rep, 1, curr_step, 21, track_size, 95, robot_vel, 38.93, joints_pos, 47.84, 63.79, -51.85, -82.3, 52.74, 55.99, 35.65, tool_torque, 0.294, -0.775, 0.395, tool_momentum, 0.309, -0.783, 0.397, robot_mode, normal, 
30/03/2022 12:05:31:747, robot_pos_w_timestamp, 1648634646292, 585.94, 161.83, 196.08, 2.26, 0.07, 3.11, tool_force, 0.36, 1.5, 6.1, actual_rep, 1, curr_step, 22, track_size, 95, robot_vel, 37.91, joints_pos, 47.37, 63.56, -51.85, -82.58, 52.66, 56.2, 35.22, tool_torque, 0.231, -0.623, 0.37, tool_momentum, 0.227, -0.627, 0.37, robot_mode, normal, 
30/03/2022 12:05:31:899, robot_pos_w_timestamp, 1648634646440, 585.3, 156.33, 197.75, 2.25, 0.07, 3.12, tool_force, 0.82, 1.53, 6.26, actual_rep, 1, curr_step, 23, track_size, 95, robot_vel, 40.45, joints_pos, 47.0, 63.31, -51.91, -82.82, 52.27, 56.64, 35.09, tool_torque, 0.213, -0.732, 0.361, tool_momentum, 0.226, -0.745, 0.363, robot_mode, normal, 
30/03/2022 12:05:32:051, robot_pos_w_timestamp, 1648634646590, 584.58, 150.46, 199.66, 2.25, 0.06, 3.13, tool_force, 0.95, 1.37, 6.1, actual_rep, 1, curr_step, 24, track_size, 95, robot_vel, 41.29, joints_pos, 46.53, 63.01, -51.94, -83.03, 51.89, 57.22, 34.75, tool_torque, 0.185, -0.716, 0.354, tool_momentum, 0.187, -0.703, 0.353, robot_mode, normal, 
30/03/2022 12:05:32:200, robot_pos_w_timestamp, 1648634646739, 583.54, 144.71, 201.94, 2.25, 0.06, 3.14, tool_force, 1.12, 1.35, 5.9, actual_rep, 1, curr_step, 25, track_size, 95, robot_vel, 41.24, joints_pos, 46.17, 62.63, -51.97, -83.36, 51.25, 57.55, 34.51, tool_torque, 0.19, -0.696, 0.359, tool_momentum, 0.198, -0.694, 0.359, robot_mode, normal, 
30/03/2022 12:05:32:355, robot_pos_w_timestamp, 1648634646888, 581.81, 138.96, 204.84, 2.25, 0.06, 3.14, tool_force, 1.21, 1.55, 5.96, actual_rep, 1, curr_step, 26, track_size, 95, robot_vel, 47.25, joints_pos, 45.8, 62.08, -51.97, -83.9, 51.1, 57.85, 33.85, tool_torque, 0.156, -0.673, 0.353, tool_momentum, 0.157, -0.67, 0.355, robot_mode, normal, 
30/03/2022 12:05:32:502, robot_pos_w_timestamp, 1648634647038, 579.58, 133.06, 208.18, 2.25, 0.05, -3.14, tool_force, 1.2, 1.52, 5.97, actual_rep, 1, curr_step, 27, track_size, 95, robot_vel, 46.99, joints_pos, 45.53, 61.42, -52.01, -84.59, 50.72, 57.94, 33.29, tool_torque, 0.193, -0.693, 0.362, tool_momentum, 0.174, -0.672, 0.358, robot_mode, normal, 
30/03/2022 12:05:32:655, robot_pos_w_timestamp, 1648634647187, 576.0, 127.7, 212.39, 2.26, 0.04, -3.13, tool_force, 1.04, 1.35, 5.93, actual_rep, 1, curr_step, 28, track_size, 95, robot_vel, 53.6, joints_pos, 45.34, 60.7, -52.09, -85.27, 50.14, 58.59, 32.45, tool_torque, 0.124, -0.663, 0.356, tool_momentum, 0.142, -0.667, 0.357, robot_mode, normal, 
30/03/2022 12:05:32:805, robot_pos_w_timestamp, 1648634647340, 572.35, 122.01, 218.04, 2.26, 0.04, -3.13, tool_force, 0.4, 1.99, 6.7, actual_rep, 1, curr_step, 29, track_size, 95, robot_vel, 56.46, joints_pos, 45.23, 59.71, -52.22, -86.19, 49.59, 58.79, 31.82, tool_torque, 0.305, -0.633, 0.383, tool_momentum, 0.302, -0.633, 0.381, robot_mode, normal, 
30/03/2022 12:05:32:957, robot_pos_w_timestamp, 1648634647487, 567.69, 117.94, 224.01, 2.26, 0.03, -3.13, tool_force, 0.12, 1.56, 6.21, actual_rep, 1, curr_step, 30, track_size, 95, robot_vel, 53.49, joints_pos, 45.21, 58.56, -52.24, -87.23, 49.19, 58.98, 30.94, tool_torque, 0.248, -0.514, 0.357, tool_momentum, 0.252, -0.513, 0.357, robot_mode, normal, 
30/03/2022 12:05:33:103, robot_pos_w_timestamp, 1648634647636, 564.01, 114.66, 229.87, 2.27, 0.03, -3.13, tool_force, -0.92, 2.59, 6.49, actual_rep, 1, curr_step, 31, track_size, 95, robot_vel, 51.29, joints_pos, 45.24, 57.41, -52.22, -88.18, 48.75, 58.75, 30.3, tool_torque, 0.539, -0.275, 0.37, tool_momentum, 0.538, -0.284, 0.37, robot_mode, normal, 
30/03/2022 12:05:33:258, robot_pos_w_timestamp, 1648634647785, 559.41, 111.69, 235.52, 2.27, 0.02, -3.14, tool_force, -0.2, 1.99, 6.41, actual_rep, 1, curr_step, 33, track_size, 95, robot_vel, 53.21, joints_pos, 45.31, 56.21, -52.2, -89.25, 48.46, 58.72, 29.81, tool_torque, 0.315, -0.441, 0.356, tool_momentum, 0.323, -0.441, 0.356, robot_mode, normal, 
30/03/2022 12:05:33:413, robot_pos_w_timestamp, 1648634647938, 555.79, 109.49, 241.43, 2.27, 0.02, -3.14, tool_force, -0.97, 2.1, 6.49, actual_rep, 1, curr_step, 34, track_size, 95, robot_vel, 46.83, joints_pos, 45.38, 55.16, -52.18, -89.93, 47.71, 58.83, 29.77, tool_torque, 0.316, -0.379, 0.258, tool_momentum, 0.315, -0.374, 0.258, robot_mode, normal, 
30/03/2022 12:05:33:564, robot_pos_w_timestamp, 1648634648090, 551.8, 108.29, 247.25, 2.27, 0.02, -3.14, tool_force, -1.69, 2.38, 6.58, actual_rep, 1, curr_step, 35, track_size, 95, robot_vel, 49.81, joints_pos, 45.61, 54.04, -52.19, -90.75, 47.06, 58.74, 29.82, tool_torque, 0.381, -0.144, 0.178, tool_momentum, 0.392, -0.151, 0.178, robot_mode, normal, 
30/03/2022 12:05:33:718, robot_pos_w_timestamp, 1648634648239, 547.76, 107.8, 253.04, 2.27, 0.02, 3.14, tool_force, -1.72, 1.61, 6.53, actual_rep, 1, curr_step, 36, track_size, 95, robot_vel, 47.86, joints_pos, 45.94, 52.93, -52.21, -91.52, 46.28, 58.67, 30.01, tool_torque, 0.263, -0.021, 0.056, tool_momentum, 0.277, -0.028, 0.06, robot_mode, normal, 
30/03/2022 12:05:33:863, robot_pos_w_timestamp, 1648634648387, 543.54, 107.84, 258.75, 2.27, 0.02, 3.13, tool_force, -1.85, 1.93, 6.75, actual_rep, 1, curr_step, 37, track_size, 95, robot_vel, 51.44, joints_pos, 46.31, 51.76, -52.21, -92.42, 45.89, 58.3, 30.02, tool_torque, 0.309, -0.0010, 0.09, tool_momentum, 0.316, 0.0010, 0.092, robot_mode, normal, 
30/03/2022 12:05:34:020, robot_pos_w_timestamp, 1648634648539, 538.38, 108.48, 264.64, 2.27, 0.01, 3.13, tool_force, -1.68, 1.88, 6.85, actual_rep, 1, curr_step, 38, track_size, 95, robot_vel, 51.29, joints_pos, 46.7, 50.54, -52.19, -93.27, 45.36, 58.48, 30.16, tool_torque, 0.072, -0.171, 0.023, tool_momentum, 0.074, -0.143, 0.023, robot_mode, normal, 
30/03/2022 12:05:34:164, robot_pos_w_timestamp, 1648634648687, 533.34, 109.96, 270.22, 2.27, 0.01, 3.13, tool_force, -1.91, 1.84, 6.89, actual_rep, 1, curr_step, 39, track_size, 95, robot_vel, 54.21, joints_pos, 47.23, 49.4, -52.19, -94.03, 44.46, 58.49, 30.6, tool_torque, 0.142, -0.143, 0.035, tool_momentum, 0.162, -0.16, 0.039, robot_mode, normal, 
30/03/2022 12:05:34:318, robot_pos_w_timestamp, 1648634648835, 528.17, 112.3, 276.22, 2.28, 0.01, 3.13, tool_force, -2.05, 1.82, 6.41, actual_rep, 1, curr_step, 40, track_size, 95, robot_vel, 54.47, joints_pos, 47.89, 48.16, -52.19, -94.83, 43.62, 58.36, 30.77, tool_torque, 0.3, -0.133, 0.059, tool_momentum, 0.304, -0.111, 0.058, robot_mode, normal, 
30/03/2022 12:05:34:467, robot_pos_w_timestamp, 1648634648985, 522.64, 115.66, 281.91, 2.28, 0.01, 3.12, tool_force, -2.45, 1.75, 6.16, actual_rep, 1, curr_step, 41, track_size, 95, robot_vel, 55.76, joints_pos, 48.63, 46.87, -52.17, -95.74, 43.14, 58.1, 31.0, tool_torque, 0.235, -0.027, 0.094, tool_momentum, 0.237, -0.032, 0.093, robot_mode, normal, 
30/03/2022 12:05:34:621, robot_pos_w_timestamp, 1648634649136, 517.26, 120.1, 287.84, 2.29, 0.0, 3.12, tool_force, -1.87, 2.11, 6.3, actual_rep, 1, curr_step, 42, track_size, 95, robot_vel, 59.45, joints_pos, 49.34, 45.63, -52.07, -96.39, 42.55, 58.28, 31.02, tool_torque, 0.255, -0.177, 0.102, tool_momentum, 0.285, -0.215, 0.108, robot_mode, normal, 
30/03/2022 12:05:34:771, robot_pos_w_timestamp, 1648634649287, 511.28, 125.1, 293.37, 2.31, 0.0, 3.11, tool_force, -1.55, 1.89, 5.65, actual_rep, 1, curr_step, 44, track_size, 95, robot_vel, 55.93, joints_pos, 50.33, 44.32, -52.03, -97.26, 41.78, 57.96, 31.24, tool_torque, 0.335, -0.127, 0.083, tool_momentum, 0.315, -0.112, 0.078, robot_mode, normal, 
30/03/2022 12:05:34:954, robot_pos_w_timestamp, 1648634649436, 505.66, 130.73, 298.3, 2.31, 0.0, 3.1, tool_force, -2.14, 2.26, 6.53, actual_rep, 1, curr_step, 45, track_size, 95, robot_vel, 60.25, joints_pos, 51.32, 43.17, -52.02, -98.02, 41.27, 57.6, 31.96, tool_torque, 0.391, -0.023, 0.04, tool_momentum, 0.367, -0.0070, 0.04, robot_mode, normal, 
30/03/2022 12:05:35:070, robot_pos_w_timestamp, 1648634649583, 499.67, 136.36, 302.84, 2.32, 0.0, 3.1, tool_force, -2.52, 1.7, 5.62, actual_rep, 1, curr_step, 46, track_size, 95, robot_vel, 66.69, joints_pos, 52.41, 42.05, -52.02, -98.74, 40.45, 57.39, 32.55, tool_torque, 0.222, 0.066, 0.02, tool_momentum, 0.233, 0.052, 0.02, robot_mode, normal, 
30/03/2022 12:05:35:256, robot_pos_w_timestamp, 1648634649734, 494.06, 142.13, 306.95, 2.32, 0.0, 3.09, tool_force, -1.71, 2.17, 5.97, actual_rep, 1, curr_step, 47, track_size, 95, robot_vel, 54.55, joints_pos, 53.47, 40.93, -51.99, -99.55, 40.05, 56.87, 33.37, tool_torque, 0.295, 0.044, 0.039, tool_momentum, 0.274, 0.059, 0.037, robot_mode, normal, 
30/03/2022 12:05:35:375, robot_pos_w_timestamp, 1648634649885, 488.02, 147.94, 310.65, 2.32, 0.0, 3.09, tool_force, -2.19, 2.15, 6.22, actual_rep, 1, curr_step, 48, track_size, 95, robot_vel, 64.69, joints_pos, 54.5, 39.97, -51.96, -100.17, 39.31, 56.73, 34.48, tool_torque, 0.298, 0.017, 0.05, tool_momentum, 0.302, -0.0040, 0.05, robot_mode, normal, 
30/03/2022 12:05:35:525, robot_pos_w_timestamp, 1648634650035, 482.15, 153.48, 313.6, 2.32, -0.01, 3.09, tool_force, -2.35, 1.61, 6.42, actual_rep, 1, curr_step, 49, track_size, 95, robot_vel, 51.77, joints_pos, 55.41, 39.1, -51.88, -100.75, 38.88, 56.84, 35.65, tool_torque, 0.124, -0.109, 0.027, tool_momentum, 0.137, -0.11, 0.027, robot_mode, normal, 
30/03/2022 12:05:35:716, robot_pos_w_timestamp, 1648634650184, 476.91, 159.52, 316.44, 2.31, -0.01, 3.09, tool_force, -1.97, 2.31, 6.06, actual_rep, 1, curr_step, 50, track_size, 95, robot_vel, 58.25, joints_pos, 56.4, 38.29, -51.8, -101.26, 38.35, 56.57, 36.97, tool_torque, 0.353, 0.0070, 0.06, tool_momentum, 0.371, -0.0060, 0.064, robot_mode, normal, 
30/03/2022 12:05:35:825, robot_pos_w_timestamp, 1648634650332, 471.04, 165.01, 318.39, 2.3, -0.01, 3.08, tool_force, -2.24, 1.89, 6.04, actual_rep, 1, curr_step, 51, track_size, 95, robot_vel, 54.45, joints_pos, 57.47, 37.46, -51.77, -102.01, 37.97, 56.04, 38.25, tool_torque, 0.27, 0.121, 0.03, tool_momentum, 0.264, 0.129, 0.03, robot_mode, normal, 
30/03/2022 12:05:35:976, robot_pos_w_timestamp, 1648634650482, 466.17, 170.99, 320.23, 2.3, -0.01, 3.08, tool_force, -1.32, 2.92, 6.48, actual_rep, 1, curr_step, 53, track_size, 95, robot_vel, 51.96, joints_pos, 58.45, 36.87, -51.72, -102.41, 37.45, 55.84, 39.6, tool_torque, 0.476, -0.093, 0.07, tool_momentum, 0.45, -0.024, 0.07, robot_mode, normal, 
30/03/2022 12:05:36:127, robot_pos_w_timestamp, 1648634650629, 461.91, 176.74, 321.05, 2.3, -0.01, 3.08, tool_force, -1.92, 2.31, 6.17, actual_rep, 1, curr_step, 55, track_size, 95, robot_vel, 50.36, joints_pos, 59.33, 36.44, -51.61, -102.76, 37.1, 55.56, 40.64, tool_torque, 0.33, 0.041, 0.055, tool_momentum, 0.327, 0.05, 0.055, robot_mode, normal, 
30/03/2022 12:05:36:279, robot_pos_w_timestamp, 1648634650778, 458.41, 182.42, 320.53, 2.29, -0.01, 3.07, tool_force, -2.0, 1.81, 5.63, actual_rep, 1, curr_step, 57, track_size, 95, robot_vel, 45.7, joints_pos, 60.12, 36.14, -51.44, -103.18, 37.05, 54.8, 41.73, tool_torque, 0.299, 0.0020, 0.086, tool_momentum, 0.349, -0.017, 0.086, robot_mode, normal, 
30/03/2022 12:05:36:429, robot_pos_w_timestamp, 1648634650927, 456.04, 188.28, 318.87, 2.29, 0.0, 3.07, tool_force, -1.3, 1.98, 5.44, actual_rep, 1, curr_step, 60, track_size, 95, robot_vel, 41.57, joints_pos, 60.83, 36.19, -51.23, -103.32, 36.89, 54.22, 42.94, tool_torque, 0.317, 0.0010, 0.087, tool_momentum, 0.314, 0.0020, 0.087, robot_mode, normal, 
30/03/2022 12:05:36:578, robot_pos_w_timestamp, 1648634651077, 454.72, 194.0, 316.79, 2.28, 0.0, 3.07, tool_force, -1.1, 1.13, 5.78, actual_rep, 1, curr_step, 63, track_size, 95, robot_vel, 40.64, joints_pos, 61.4, 36.45, -51.04, -103.28, 36.83, 53.75, 43.9, tool_torque, 0.208, 0.0050, 0.074, tool_momentum, 0.209, 0.0070, 0.076, robot_mode, normal, 
30/03/2022 12:05:36:728, robot_pos_w_timestamp, 1648634651226, 454.51, 198.62, 315.82, 2.27, 0.01, 3.07, tool_force, -1.75, 0.55, 5.76, actual_rep, 1, curr_step, 65, track_size, 95, robot_vel, 29.19, joints_pos, 61.9, 36.75, -51.06, -103.07, 36.83, 53.54, 45.09, tool_torque, 0.049, 0.216, 0.0060, tool_momentum, 0.054, 0.221, 0.0070, robot_mode, normal, 
30/03/2022 12:05:36:883, robot_pos_w_timestamp, 1648634651373, 455.02, 199.2, 315.6, 2.27, 0.01, 3.07, tool_force, -0.22, 1.31, 6.25, actual_rep, 1, curr_step, 68, track_size, 95, robot_vel, 12.74, joints_pos, 62.07, 36.96, -51.26, -102.95, 36.81, 53.56, 45.35, tool_torque, 0.08, -0.134, 0.137, tool_momentum, 0.067, -0.126, 0.136, robot_mode, normal, 
30/03/2022 12:05:37:027, robot_pos_w_timestamp, 1648634651523, 454.97, 199.38, 315.57, 2.27, 0.01, 3.07, tool_force, -0.41, 0.9, 5.73, actual_rep, 1, curr_step, 71, track_size, 95, robot_vel, 7.14, joints_pos, 62.06, 36.95, -51.24, -102.97, 36.93, 53.56, 45.25, tool_torque, 0.175, -0.273, 0.256, tool_momentum, 0.179, -0.273, 0.256, robot_mode, normal, 
30/03/2022 12:05:37:183, robot_pos_w_timestamp, 1648634651671, 455.08, 199.53, 315.69, 2.27, 0.01, 3.07, tool_force, -0.72, 1.3, 6.26, actual_rep, 1, curr_step, 73, track_size, 95, robot_vel, 1.1, joints_pos, 62.07, 36.95, -51.24, -102.94, 36.91, 53.55, 45.29, tool_torque, 0.182, -0.213, 0.209, tool_momentum, 0.181, -0.212, 0.209, robot_mode, normal, 
30/03/2022 12:05:37:332, robot_pos_w_timestamp, 1648634651822, 455.05, 199.58, 315.66, 2.27, 0.01, 3.07, tool_force, -0.78, 0.99, 6.01, actual_rep, 1, curr_step, 76, track_size, 95, robot_vel, 0.95, joints_pos, 62.07, 36.95, -51.23, -102.94, 36.91, 53.55, 45.29, tool_torque, 0.133, -0.196, 0.187, tool_momentum, 0.13, -0.196, 0.187, robot_mode, normal, 
30/03/2022 12:05:37:485, robot_pos_w_timestamp, 1648634651974, 455.06, 199.59, 315.64, 2.27, 0.01, 3.07, tool_force, -0.52, 0.89, 5.81, actual_rep, 1, curr_step, 79, track_size, 95, robot_vel, 0.18, joints_pos, 62.06, 36.95, -51.22, -102.94, 36.91, 53.55, 45.29, tool_torque, 0.14, -0.232, 0.196, tool_momentum, 0.14, -0.233, 0.196, robot_mode, normal, 
30/03/2022 12:05:37:635, robot_pos_w_timestamp, 1648634652121, 455.07, 199.6, 315.64, 2.27, 0.01, 3.07, tool_force, -0.48, 0.8, 5.74, actual_rep, 1, curr_step, 82, track_size, 95, robot_vel, 0.13, joints_pos, 62.06, 36.95, -51.22, -102.94, 36.91, 53.55, 45.3, tool_torque, 0.126, -0.228, 0.19, tool_momentum, 0.126, -0.227, 0.19, robot_mode, normal, 
30/03/2022 12:05:37:783, robot_pos_w_timestamp, 1648634652270, 455.08, 199.61, 315.64, 2.27, 0.01, 3.07, tool_force, -0.45, 0.82, 5.76, actual_rep, 1, curr_step, 84, track_size, 95, robot_vel, 0.07, joints_pos, 62.06, 36.95, -51.22, -102.93, 36.91, 53.55, 45.3, tool_torque, 0.125, -0.23, 0.189, tool_momentum, 0.124, -0.23, 0.189, robot_mode, normal, 
30/03/2022 12:05:37:935, robot_pos_w_timestamp, 1648634652419, 455.08, 199.61, 315.63, 2.27, 0.01, 3.07, tool_force, -0.47, 0.81, 5.75, actual_rep, 1, curr_step, 87, track_size, 95, robot_vel, 0.03, joints_pos, 62.06, 36.96, -51.22, -102.93, 36.91, 53.55, 45.3, tool_torque, 0.128, -0.226, 0.191, tool_momentum, 0.128, -0.227, 0.192, robot_mode, normal, 
30/03/2022 12:05:38:084, robot_pos_w_timestamp, 1648634652568, 455.08, 199.62, 315.63, 2.27, 0.01, 3.07, tool_force, -0.48, 0.84, 5.76, actual_rep, 1, curr_step, 90, track_size, 95, robot_vel, 0.05, joints_pos, 62.06, 36.96, -51.22, -102.93, 36.91, 53.55, 45.3, tool_torque, 0.133, -0.227, 0.194, tool_momentum, 0.133, -0.226, 0.194, robot_mode, normal, 
30/03/2022 12:05:38:238, robot_pos_w_timestamp, 1648634652718, 455.09, 199.62, 315.62, 2.27, 0.01, 3.07, tool_force, -0.48, 0.82, 5.76, actual_rep, 1, curr_step, 93, track_size, 95, robot_vel, 0.04, joints_pos, 62.06, 36.96, -51.22, -102.93, 36.91, 53.55, 45.3, tool_torque, 0.135, -0.227, 0.196, tool_momentum, 0.134, -0.226, 0.196, robot_mode, normal, 
30/03/2022 12:05:38:386, robot_pos_w_timestamp, 1648634652868, 455.09, 199.62, 315.62, 2.27, 0.01, 3.07, tool_force, -0.47, 0.83, 5.77, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.02, joints_pos, 62.06, 36.96, -51.22, -102.93, 36.91, 53.55, 45.3, tool_torque, 0.138, -0.227, 0.197, tool_momentum, 0.141, -0.229, 0.198, robot_mode, normal, 
30/03/2022 12:05:38:565, robot_pos_w_timestamp, 1648634653017, 455.09, 199.62, 315.62, 2.27, 0.01, 3.07, tool_force, -0.46, 0.82, 5.74, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.01, joints_pos, 62.06, 36.96, -51.22, -102.93, 36.91, 53.55, 45.3, tool_torque, 0.136, -0.231, 0.197, tool_momentum, 0.136, -0.232, 0.197, robot_mode, normal, 
30/03/2022 12:05:38:690, robot_pos_w_timestamp, 1648634653168, 455.09, 199.62, 315.62, 2.27, 0.01, 3.07, tool_force, -0.46, 0.83, 5.74, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.02, joints_pos, 62.06, 36.96, -51.22, -102.93, 36.91, 53.55, 45.3, tool_torque, 0.134, -0.231, 0.198, tool_momentum, 0.134, -0.231, 0.198, robot_mode, normal, 
30/03/2022 12:05:38:842, robot_pos_w_timestamp, 1648634653319, 455.09, 199.62, 315.62, 2.27, 0.01, 3.07, tool_force, -0.48, 0.85, 5.75, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.0, joints_pos, 62.06, 36.96, -51.22, -102.93, 36.91, 53.55, 45.3, tool_torque, 0.138, -0.231, 0.197, tool_momentum, 0.137, -0.232, 0.198, robot_mode, normal, 
30/03/2022 12:05:38:995, robot_pos_w_timestamp, 1648634653470, 455.09, 199.62, 315.62, 2.27, 0.01, 3.07, tool_force, -0.48, 0.86, 5.76, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.0, joints_pos, 62.06, 36.96, -51.22, -102.93, 36.91, 53.55, 45.3, tool_torque, 0.137, -0.233, 0.198, tool_momentum, 0.138, -0.233, 0.198, robot_mode, normal, 
30/03/2022 12:05:39:146, robot_pos_w_timestamp, 1648634653618, 455.09, 199.62, 315.62, 2.27, 0.01, 3.07, tool_force, -0.49, 0.85, 5.76, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.01, joints_pos, 62.06, 36.96, -51.22, -102.93, 36.91, 53.55, 45.3, tool_torque, 0.138, -0.228, 0.197, tool_momentum, 0.138, -0.226, 0.197, robot_mode, normal, 
30/03/2022 12:05:39:294, robot_pos_w_timestamp, 1648634653771, 455.09, 199.62, 315.62, 2.27, 0.01, 3.07, tool_force, -0.52, 0.9, 5.78, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.01, joints_pos, 62.06, 36.96, -51.22, -102.93, 36.91, 53.55, 45.3, tool_torque, 0.14, -0.224, 0.197, tool_momentum, 0.14, -0.224, 0.197, robot_mode, normal, 
30/03/2022 12:05:39:448, robot_pos_w_timestamp, 1648634653916, 455.09, 199.61, 315.63, 2.27, 0.01, 3.07, tool_force, -0.51, 0.93, 5.82, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.08, joints_pos, 62.06, 36.96, -51.22, -102.93, 36.91, 53.55, 45.3, tool_torque, 0.138, -0.219, 0.194, tool_momentum, 0.138, -0.219, 0.194, robot_mode, normal, 
30/03/2022 12:05:39:607, robot_pos_w_timestamp, 1648634654067, 455.09, 199.58, 315.68, 2.27, 0.01, 3.07, tool_force, -0.57, 1.02, 5.98, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.5, joints_pos, 62.06, 36.95, -51.23, -102.93, 36.91, 53.56, 45.3, tool_torque, 0.107, -0.219, 0.195, tool_momentum, 0.109, -0.22, 0.195, robot_mode, normal, 
30/03/2022 12:05:39:746, robot_pos_w_timestamp, 1648634654214, 454.99, 199.27, 315.59, 2.27, 0.01, 3.07, tool_force, -0.23, 1.32, 5.9, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 4.72, joints_pos, 62.06, 36.95, -51.25, -102.97, 36.91, 53.56, 45.29, tool_torque, 0.208, -0.27, 0.239, tool_momentum, 0.209, -0.27, 0.239, robot_mode, normal, 
30/03/2022 12:05:39:898, robot_pos_w_timestamp, 1648634654365, 455.02, 199.13, 315.71, 2.27, 0.01, 3.07, tool_force, -0.16, 1.19, 5.75, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 1.64, joints_pos, 62.05, 36.93, -51.25, -102.97, 36.9, 53.56, 45.25, tool_torque, 0.208, -0.333, 0.274, tool_momentum, 0.217, -0.337, 0.275, robot_mode, normal, 
30/03/2022 12:05:40:052, robot_pos_w_timestamp, 1648634654515, 454.55, 200.23, 315.43, 2.27, 0.01, 3.07, tool_force, -1.07, 1.46, 5.88, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 6.58, joints_pos, 62.12, 36.92, -51.16, -102.98, 36.89, 53.53, 45.38, tool_torque, 0.228, -0.07, 0.133, tool_momentum, 0.229, -0.067, 0.133, robot_mode, normal, 
30/03/2022 12:05:40:205, robot_pos_w_timestamp, 1648634654664, 453.91, 199.8, 314.93, 2.28, 0.01, 3.07, tool_force, -0.72, 2.31, 5.79, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 7.85, joints_pos, 62.14, 36.91, -51.17, -103.12, 36.85, 53.48, 44.9, tool_torque, 0.468, -0.181, 0.376, tool_momentum, 0.474, -0.181, 0.377, robot_mode, normal, 
30/03/2022 12:05:40:351, robot_pos_w_timestamp, 1648634654814, 453.07, 196.37, 315.54, 2.28, 0.01, 3.07, tool_force, -1.0, 1.64, 5.46, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 21.96, joints_pos, 62.06, 36.65, -51.39, -103.47, 36.97, 53.49, 44.37, tool_torque, 0.301, -0.239, 0.378, tool_momentum, 0.301, -0.248, 0.38, robot_mode, normal, 
30/03/2022 12:05:40:505, robot_pos_w_timestamp, 1648634654964, 453.95, 190.91, 318.21, 2.28, 0.0, 3.07, tool_force, 0.0, 2.21, 6.12, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 46.53, joints_pos, 61.6, 36.3, -51.69, -103.59, 37.13, 53.93, 43.14, tool_torque, 0.333, -0.543, 0.439, tool_momentum, 0.342, -0.563, 0.444, robot_mode, normal, 
30/03/2022 12:05:40:654, robot_pos_w_timestamp, 1648634655112, 456.02, 185.25, 319.77, 2.29, 0.0, 3.07, tool_force, 0.92, 0.12, 5.36, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 50.12, joints_pos, 60.83, 36.16, -51.71, -103.47, 37.09, 54.43, 42.23, tool_torque, 0.035, -0.618, 0.417, tool_momentum, 0.028, -0.619, 0.417, robot_mode, normal, 
30/03/2022 12:05:40:805, robot_pos_w_timestamp, 1648634655262, 459.55, 179.39, 320.3, 2.29, 0.0, 3.08, tool_force, 1.23, 0.63, 5.27, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 44.67, joints_pos, 59.81, 36.27, -51.59, -103.13, 37.04, 54.93, 41.25, tool_torque, 0.148, -0.707, 0.441, tool_momentum, 0.145, -0.69, 0.438, robot_mode, normal, 
30/03/2022 12:05:40:957, robot_pos_w_timestamp, 1648634655412, 463.33, 173.47, 320.64, 2.3, -0.01, 3.08, tool_force, 0.55, 0.28, 5.18, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 48.7, joints_pos, 58.86, 36.44, -51.53, -102.79, 37.03, 55.32, 40.34, tool_torque, 0.068, -0.639, 0.433, tool_momentum, 0.096, -0.706, 0.435, robot_mode, normal, 
30/03/2022 12:05:41:114, robot_pos_w_timestamp, 1648634655561, 467.78, 167.7, 319.74, 2.3, -0.01, 3.08, tool_force, 1.75, 0.38, 5.18, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 41.94, joints_pos, 57.77, 36.82, -51.38, -102.38, 37.3, 55.56, 39.13, tool_torque, 0.174, -0.81, 0.43, tool_momentum, 0.178, -0.812, 0.433, robot_mode, normal, 
30/03/2022 12:05:41:255, robot_pos_w_timestamp, 1648634655708, 473.08, 161.78, 317.91, 2.31, -0.01, 3.08, tool_force, 1.44, -0.11, 4.73, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 61.04, joints_pos, 56.65, 37.45, -51.28, -101.8, 37.56, 55.94, 37.95, tool_torque, 0.092, -0.692, 0.408, tool_momentum, 0.104, -0.696, 0.408, robot_mode, normal, 
30/03/2022 12:05:41:412, robot_pos_w_timestamp, 1648634655860, 479.13, 156.22, 315.52, 2.31, -0.01, 3.09, tool_force, 1.18, 0.92, 5.59, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 53.46, joints_pos, 55.48, 38.3, -51.19, -101.05, 37.97, 56.39, 36.66, tool_torque, 0.204, -0.712, 0.411, tool_momentum, 0.203, -0.709, 0.409, robot_mode, normal, 
30/03/2022 12:05:41:568, robot_pos_w_timestamp, 1648634656010, 485.25, 150.11, 312.42, 2.32, 0.0, 3.09, tool_force, 0.93, 0.8, 4.9, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 64.13, joints_pos, 54.4, 39.19, -51.18, -100.42, 38.4, 56.41, 35.4, tool_torque, 0.312, -0.555, 0.413, tool_momentum, 0.329, -0.56, 0.413, robot_mode, normal, 
30/03/2022 12:05:41:720, robot_pos_w_timestamp, 1648634656159, 490.8, 144.72, 308.98, 2.32, 0.0, 3.09, tool_force, 0.7, 0.44, 4.79, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 59.67, joints_pos, 53.39, 40.09, -51.17, -99.83, 39.02, 56.41, 34.31, tool_torque, 0.27, -0.438, 0.376, tool_momentum, 0.279, -0.453, 0.38, robot_mode, normal, 
30/03/2022 12:05:41:864, robot_pos_w_timestamp, 1648634656307, 496.46, 138.92, 305.03, 2.32, 0.0, 3.1, tool_force, 1.14, 0.5, 5.38, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 64.69, joints_pos, 52.39, 41.08, -51.16, -99.16, 39.43, 56.7, 33.51, tool_torque, 0.188, -0.678, 0.369, tool_momentum, 0.197, -0.686, 0.372, robot_mode, normal, 
30/03/2022 12:05:42:013, robot_pos_w_timestamp, 1648634656456, 502.29, 133.21, 300.42, 2.31, 0.0, 3.1, tool_force, 0.39, 0.21, 5.26, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 58.95, joints_pos, 51.33, 42.14, -51.14, -98.49, 40.14, 56.87, 32.77, tool_torque, 0.16, -0.666, 0.368, tool_momentum, 0.131, -0.664, 0.368, robot_mode, normal, 
30/03/2022 12:05:42:167, robot_pos_w_timestamp, 1648634656605, 508.15, 127.81, 295.58, 2.31, 0.0, 3.11, tool_force, 1.02, 0.83, 5.64, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 56.12, joints_pos, 50.26, 43.33, -51.1, -97.65, 40.67, 57.24, 32.22, tool_torque, 0.226, -0.687, 0.362, tool_momentum, 0.21, -0.679, 0.362, robot_mode, normal, 
30/03/2022 12:05:42:316, robot_pos_w_timestamp, 1648634656755, 513.74, 122.4, 290.16, 2.3, 0.0, 3.11, tool_force, 0.48, 0.33, 5.41, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 65.91, joints_pos, 49.26, 44.49, -51.05, -96.93, 41.33, 57.46, 31.84, tool_torque, 0.12, -0.602, 0.341, tool_momentum, 0.163, -0.633, 0.349, robot_mode, normal, 
30/03/2022 12:05:42:462, robot_pos_w_timestamp, 1648634656904, 519.88, 117.92, 284.34, 2.29, 0.01, 3.12, tool_force, -0.13, 0.48, 5.79, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 61.58, joints_pos, 48.37, 45.79, -51.04, -96.05, 41.85, 57.57, 31.81, tool_torque, 0.273, -0.517, 0.259, tool_momentum, 0.283, -0.516, 0.259, robot_mode, normal, 
30/03/2022 12:05:42:621, robot_pos_w_timestamp, 1648634657056, 524.94, 114.49, 278.46, 2.28, 0.01, 3.13, tool_force, 1.51, 0.69, 5.18, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 53.87, joints_pos, 47.69, 47.03, -51.04, -95.27, 42.32, 57.62, 31.62, tool_torque, 0.254, -0.625, 0.328, tool_momentum, 0.245, -0.623, 0.329, robot_mode, normal, 
30/03/2022 12:05:42:771, robot_pos_w_timestamp, 1648634657208, 530.47, 111.8, 272.76, 2.27, 0.01, 3.13, tool_force, 1.26, 0.61, 5.01, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 57.84, joints_pos, 46.98, 48.24, -51.02, -94.44, 43.05, 57.74, 31.5, tool_torque, 0.234, -0.818, 0.348, tool_momentum, 0.238, -0.816, 0.348, robot_mode, normal, 
30/03/2022 12:05:42:926, robot_pos_w_timestamp, 1648634657360, 535.76, 109.92, 266.79, 2.27, 0.01, 3.13, tool_force, 0.48, 0.63, 5.44, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 50.73, joints_pos, 46.33, 49.43, -50.94, -93.61, 43.84, 57.79, 31.09, tool_torque, 0.252, -0.636, 0.344, tool_momentum, 0.251, -0.633, 0.342, robot_mode, normal, 
30/03/2022 12:05:43:072, robot_pos_w_timestamp, 1648634657509, 540.57, 108.97, 261.06, 2.27, 0.02, 3.13, tool_force, 1.08, 0.54, 4.63, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 49.55, joints_pos, 45.93, 50.59, -50.94, -92.84, 44.4, 57.65, 30.91, tool_torque, 0.354, -0.556, 0.347, tool_momentum, 0.346, -0.544, 0.344, robot_mode, normal, 
30/03/2022 12:05:43:227, robot_pos_w_timestamp, 1648634657658, 544.86, 108.58, 255.35, 2.27, 0.02, 3.14, tool_force, 1.12, 0.63, 5.21, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 45.74, joints_pos, 45.56, 51.75, -50.94, -92.02, 44.93, 57.75, 30.8, tool_torque, 0.224, -0.694, 0.333, tool_momentum, 0.203, -0.685, 0.33, robot_mode, normal, 
30/03/2022 12:05:43:374, robot_pos_w_timestamp, 1648634657808, 549.0, 108.56, 249.41, 2.27, 0.02, 3.14, tool_force, 1.38, 0.44, 5.26, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 44.98, joints_pos, 45.21, 52.87, -50.93, -91.26, 45.62, 57.83, 30.58, tool_torque, 0.208, -0.775, 0.335, tool_momentum, 0.193, -0.778, 0.335, robot_mode, normal, 
30/03/2022 12:05:43:527, robot_pos_w_timestamp, 1648634657957, 553.06, 109.47, 243.65, 2.27, 0.02, -3.14, tool_force, 1.12, 0.45, 5.26, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 44.49, joints_pos, 44.93, 53.96, -50.9, -90.45, 46.29, 57.95, 30.48, tool_torque, 0.228, -0.792, 0.335, tool_momentum, 0.238, -0.794, 0.335, robot_mode, normal, 
30/03/2022 12:05:43:676, robot_pos_w_timestamp, 1648634658106, 557.23, 110.87, 237.95, 2.27, 0.03, -3.14, tool_force, 1.22, 0.82, 4.86, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 51.04, joints_pos, 44.74, 55.07, -50.9, -89.62, 46.91, 57.91, 30.46, tool_torque, 0.308, -0.674, 0.262, tool_momentum, 0.307, -0.67, 0.262, robot_mode, normal, 
30/03/2022 12:05:43:826, robot_pos_w_timestamp, 1648634658257, 561.0, 113.27, 231.99, 2.27, 0.03, -3.14, tool_force, 1.08, 0.07, 5.3, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 47.63, joints_pos, 44.7, 56.19, -50.93, -88.78, 47.35, 57.93, 30.71, tool_torque, 0.089, -0.566, 0.056, tool_momentum, 0.092, -0.567, 0.056, robot_mode, normal, 
30/03/2022 12:05:44:128, robot_pos_w_timestamp, 1648634658558, 569.65, 120.13, 220.39, 2.26, 0.04, -3.13, tool_force, 0.2, -0.11, 5.53, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 53.73, joints_pos, 44.62, 58.52, -50.94, -86.73, 48.25, 58.07, 31.95, tool_torque, 0.0020, -0.339, -0.03, tool_momentum, -0.0060, -0.334, -0.03, robot_mode, normal, 
30/03/2022 12:05:44:281, robot_pos_w_timestamp, 1648634658709, 574.17, 125.27, 214.79, 2.26, 0.04, -3.13, tool_force, -0.15, 0.29, 5.63, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 59.14, joints_pos, 44.66, 59.61, -50.88, -85.67, 48.81, 58.02, 32.73, tool_torque, 0.124, -0.315, -0.0040, tool_momentum, 0.133, -0.29, -0.0050, robot_mode, normal, 
30/03/2022 12:05:44:429, robot_pos_w_timestamp, 1648634658857, 577.9, 131.1, 209.94, 2.25, 0.05, -3.14, tool_force, 0.02, 0.37, 5.65, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 54.45, joints_pos, 44.9, 60.51, -50.87, -84.88, 49.51, 57.56, 33.45, tool_torque, 0.087, -0.259, -0.015, tool_momentum, 0.076, -0.261, -0.016, robot_mode, normal, 
30/03/2022 12:05:44:579, robot_pos_w_timestamp, 1648634659008, 580.4, 136.73, 206.52, 2.25, 0.05, -3.14, tool_force, -0.75, 0.03, 5.77, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 47.46, joints_pos, 45.22, 61.21, -50.93, -84.2, 49.84, 57.4, 34.09, tool_torque, 0.036, -0.064, -0.067, tool_momentum, 0.02, -0.04, -0.066, robot_mode, normal, 
30/03/2022 12:05:44:732, robot_pos_w_timestamp, 1648634659157, 582.42, 142.89, 203.53, 2.25, 0.06, 3.14, tool_force, -0.19, 0.32, 5.32, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 43.08, joints_pos, 45.58, 61.8, -50.93, -83.6, 50.22, 57.17, 34.7, tool_torque, 0.054, -0.111, -0.04, tool_momentum, 0.047, -0.1, -0.04, robot_mode, normal, 
30/03/2022 12:05:44:884, robot_pos_w_timestamp, 1648634659309, 583.91, 148.34, 201.05, 2.25, 0.06, 3.13, tool_force, 0.0, 0.48, 5.63, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 45.13, joints_pos, 45.95, 62.23, -50.93, -83.24, 50.7, 56.7, 35.07, tool_torque, 0.123, -0.245, -0.03, tool_momentum, 0.121, -0.239, -0.033, robot_mode, normal, 
30/03/2022 12:05:45:031, robot_pos_w_timestamp, 1648634659460, 584.69, 154.31, 199.02, 2.25, 0.07, 3.12, tool_force, -0.33, 0.36, 5.83, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 43.32, joints_pos, 46.4, 62.58, -50.93, -82.97, 51.15, 56.28, 35.34, tool_torque, 0.1, -0.151, -0.018, tool_momentum, 0.096, -0.149, -0.018, robot_mode, normal, 
30/03/2022 12:05:45:183, robot_pos_w_timestamp, 1648634659610, 585.44, 160.0, 197.26, 2.26, 0.07, 3.12, tool_force, -0.2, 0.01, 5.47, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 41.22, joints_pos, 46.79, 62.9, -50.93, -82.68, 51.64, 55.96, 35.45, tool_torque, 0.086, -0.206, -0.019, tool_momentum, 0.089, -0.223, -0.018, robot_mode, normal, 
30/03/2022 12:05:45:339, robot_pos_w_timestamp, 1648634659760, 585.86, 165.91, 195.79, 2.26, 0.08, 3.11, tool_force, -0.21, 0.16, 5.71, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 40.94, joints_pos, 47.29, 63.21, -50.96, -82.37, 51.68, 55.65, 36.02, tool_torque, 0.039, -0.121, -0.053, tool_momentum, 0.018, -0.119, -0.055, robot_mode, normal, 
30/03/2022 12:05:45:486, robot_pos_w_timestamp, 1648634659909, 585.82, 171.57, 194.62, 2.26, 0.08, 3.11, tool_force, -0.54, 0.07, 5.9, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 38.85, joints_pos, 47.76, 63.41, -50.97, -82.2, 52.04, 55.35, 36.34, tool_torque, 0.034, -0.131, -0.057, tool_momentum, 0.028, -0.131, -0.057, robot_mode, normal, 
30/03/2022 12:05:45:680, robot_pos_w_timestamp, 1648634660061, 585.23, 177.45, 193.78, 2.26, 0.08, 3.1, tool_force, -0.14, -0.08, 5.65, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 37.95, joints_pos, 48.26, 63.59, -51.0, -82.03, 52.19, 55.25, 36.86, tool_torque, -0.033, -0.152, -0.056, tool_momentum, -0.029, -0.149, -0.057, robot_mode, normal, 
30/03/2022 12:05:45:786, robot_pos_w_timestamp, 1648634660211, 584.6, 183.19, 193.09, 2.26, 0.08, 3.1, tool_force, -0.58, -0.12, 5.86, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 37.03, joints_pos, 48.74, 63.77, -51.03, -81.82, 52.3, 55.25, 37.4, tool_torque, -0.073, -0.086, -0.075, tool_momentum, -0.066, -0.091, -0.073, robot_mode, normal, 
30/03/2022 12:05:45:983, robot_pos_w_timestamp, 1648634660362, 583.59, 189.03, 192.68, 2.26, 0.08, 3.1, tool_force, -0.18, -0.21, 5.58, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 39.24, joints_pos, 49.25, 63.89, -51.04, -81.66, 52.33, 55.25, 38.0, tool_torque, -0.055, -0.181, -0.043, tool_momentum, -0.05, -0.175, -0.043, robot_mode, normal, 
30/03/2022 12:05:46:087, robot_pos_w_timestamp, 1648634660510, 582.46, 194.78, 192.64, 2.26, 0.08, 3.1, tool_force, -0.8, 0.31, 5.98, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 36.79, joints_pos, 49.76, 63.91, -51.04, -81.61, 52.56, 55.11, 38.4, tool_torque, 0.046, -0.066, -0.044, tool_momentum, 0.052, -0.081, -0.042, robot_mode, normal, 
30/03/2022 12:05:46:270, robot_pos_w_timestamp, 1648634660663, 580.97, 200.54, 192.54, 2.26, 0.08, 3.09, tool_force, -0.41, 0.13, 5.57, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 40.14, joints_pos, 50.34, 63.94, -51.07, -81.61, 52.63, 54.9, 38.93, tool_torque, -0.02, -0.011, -0.052, tool_momentum, -0.02, -0.012, -0.052, robot_mode, normal, 
30/03/2022 12:05:46:386, robot_pos_w_timestamp, 1648634660813, 579.28, 206.38, 192.69, 2.26, 0.09, 3.09, tool_force, -0.36, -0.1, 5.54, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 41.91, joints_pos, 51.02, 63.99, -51.17, -81.59, 52.51, 54.72, 39.56, tool_torque, -0.059, -0.115, -0.032, tool_momentum, -0.062, -0.115, -0.032, robot_mode, normal, 
30/03/2022 12:05:46:572, robot_pos_w_timestamp, 1648634660963, 577.41, 212.14, 192.79, 2.27, 0.09, 3.09, tool_force, -0.2, 0.09, 5.84, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 38.97, joints_pos, 51.6, 64.01, -51.2, -81.56, 52.44, 54.68, 39.94, tool_torque, -0.055, -0.068, -0.023, tool_momentum, -0.056, -0.072, -0.021, robot_mode, normal, 
30/03/2022 12:05:46:695, robot_pos_w_timestamp, 1648634661116, 575.47, 218.07, 192.88, 2.27, 0.09, 3.09, tool_force, -0.44, -0.29, 6.15, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 40.03, joints_pos, 52.12, 64.01, -51.16, -81.48, 52.42, 54.77, 40.21, tool_torque, -0.176, -0.248, -0.017, tool_momentum, -0.173, -0.262, -0.017, robot_mode, normal, 
30/03/2022 12:05:46:877, robot_pos_w_timestamp, 1648634661265, 573.66, 223.81, 192.98, 2.28, 0.08, 3.09, tool_force, -0.35, -0.26, 6.04, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 37.38, joints_pos, 52.58, 64.01, -51.11, -81.4, 52.56, 54.9, 40.4, tool_torque, -0.143, -0.354, -0.01, tool_momentum, -0.139, -0.357, -0.01, robot_mode, normal, 
30/03/2022 12:05:46:994, robot_pos_w_timestamp, 1648634661415, 571.83, 229.58, 193.19, 2.28, 0.08, 3.09, tool_force, -0.91, 0.4, 6.03, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 40.36, joints_pos, 53.11, 63.99, -51.11, -81.38, 52.75, 54.85, 40.72, tool_torque, 0.046, -0.167, -0.0080, tool_momentum, 0.052, -0.187, -0.0050, robot_mode, normal, 
30/03/2022 12:05:47:145, robot_pos_w_timestamp, 1648634661567, 569.81, 235.35, 193.45, 2.28, 0.08, 3.08, tool_force, -0.36, 0.22, 5.9, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 43.42, joints_pos, 53.68, 63.98, -51.14, -81.36, 52.89, 54.82, 41.15, tool_torque, -0.015, -0.147, -0.027, tool_momentum, -0.016, -0.148, -0.027, robot_mode, normal, 
30/03/2022 12:05:47:294, robot_pos_w_timestamp, 1648634661717, 567.83, 241.11, 193.7, 2.28, 0.08, 3.08, tool_force, -0.49, 0.11, 6.09, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 39.08, joints_pos, 54.22, 63.99, -51.15, -81.3, 52.88, 54.82, 41.7, tool_torque, -0.029, -0.178, -0.014, tool_momentum, -0.037, -0.156, -0.015, robot_mode, normal, 
30/03/2022 12:05:47:443, robot_pos_w_timestamp, 1648634661867, 565.88, 246.89, 193.95, 2.28, 0.08, 3.08, tool_force, -0.13, -0.09, 5.8, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 39.78, joints_pos, 54.75, 64.0, -51.15, -81.21, 52.85, 54.85, 42.05, tool_torque, -0.125, -0.233, 0.0, tool_momentum, -0.121, -0.247, 0.0, robot_mode, normal, 
30/03/2022 12:05:47:624, robot_pos_w_timestamp, 1648634662024, 563.85, 253.03, 194.31, 2.29, 0.08, 3.08, tool_force, -0.62, 0.02, 6.12, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 41.21, joints_pos, 55.31, 64.0, -51.14, -81.09, 52.81, 54.85, 42.53, tool_torque, -0.127, -0.142, 0.017, tool_momentum, -0.116, -0.157, 0.02, robot_mode, normal, 
30/03/2022 12:05:47:780, robot_pos_w_timestamp, 1648634662174, 562.06, 258.88, 194.58, 2.29, 0.08, 3.07, tool_force, -0.09, 0.44, 5.81, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 38.99, joints_pos, 55.84, 63.99, -51.12, -81.03, 52.95, 54.72, 42.94, tool_torque, 0.115, -0.216, 0.044, tool_momentum, 0.111, -0.202, 0.042, robot_mode, normal, 
30/03/2022 12:05:47:907, robot_pos_w_timestamp, 1648634662325, 559.75, 264.59, 194.85, 2.29, 0.08, 3.07, tool_force, -0.25, 0.16, 6.11, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 42.3, joints_pos, 56.34, 63.97, -51.12, -80.99, 53.17, 54.8, 43.1, tool_torque, -0.05, -0.296, 0.044, tool_momentum, -0.055, -0.275, 0.043, robot_mode, normal, 
30/03/2022 12:05:48:056, robot_pos_w_timestamp, 1648634662478, 557.64, 270.43, 195.03, 2.3, 0.07, 3.07, tool_force, -0.44, 0.05, 6.11, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 41.19, joints_pos, 56.81, 63.97, -51.08, -80.88, 53.3, 54.9, 43.39, tool_torque, -0.117, -0.325, 0.049, tool_momentum, -0.114, -0.347, 0.049, robot_mode, normal, 
30/03/2022 12:05:48:210, robot_pos_w_timestamp, 1648634662628, 555.21, 276.22, 195.28, 2.3, 0.07, 3.07, tool_force, -0.35, -0.1, 6.04, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 40.29, joints_pos, 57.35, 63.98, -51.07, -80.77, 53.3, 55.02, 43.9, tool_torque, -0.169, -0.324, 0.036, tool_momentum, -0.168, -0.328, 0.037, robot_mode, normal, 
30/03/2022 12:05:48:395, robot_pos_w_timestamp, 1648634662780, 553.0, 282.35, 195.48, 2.3, 0.07, 3.06, tool_force, -0.13, 0.35, 5.87, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 48.73, joints_pos, 57.82, 63.97, -51.02, -80.69, 53.69, 55.07, 43.94, tool_torque, -0.0040, -0.436, 0.183, tool_momentum, 0.0, -0.442, 0.186, robot_mode, normal, 
30/03/2022 12:05:48:509, robot_pos_w_timestamp, 1648634662928, 550.54, 287.71, 195.51, 2.31, 0.06, 3.06, tool_force, -0.51, 0.33, 6.28, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 38.48, joints_pos, 58.31, 63.96, -51.0, -80.68, 53.97, 55.08, 44.07, tool_torque, -0.073, -0.327, 0.075, tool_momentum, -0.075, -0.319, 0.075, robot_mode, normal, 
30/03/2022 12:05:48:698, robot_pos_w_timestamp, 1648634663078, 547.45, 293.69, 195.51, 2.31, 0.06, 3.06, tool_force, -0.65, 0.37, 6.35, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 44.21, joints_pos, 58.89, 63.96, -50.99, -80.67, 54.08, 55.16, 44.57, tool_torque, -0.093, -0.355, 0.043, tool_momentum, -0.094, -0.363, 0.043, robot_mode, normal, 
30/03/2022 12:05:48:811, robot_pos_w_timestamp, 1648634663226, 542.09, 298.82, 194.25, 2.31, 0.05, 3.07, tool_force, -1.1, 0.37, 6.08, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 55.18, joints_pos, 59.49, 64.01, -50.96, -80.81, 54.18, 55.94, 45.27, tool_torque, -0.154, -0.269, 0.026, tool_momentum, -0.151, -0.28, 0.026, robot_mode, normal, 
30/03/2022 12:05:48:964, robot_pos_w_timestamp, 1648634663377, 538.23, 302.89, 193.38, 2.3, 0.04, 3.08, tool_force, 0.82, 0.65, 6.13, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 21.09, joints_pos, 60.0, 64.13, -51.05, -80.81, 54.14, 56.48, 46.08, tool_torque, -0.12, -0.45, 0.063, tool_momentum, -0.121, -0.454, 0.063, robot_mode, normal, 
30/03/2022 12:05:49:111, robot_pos_w_timestamp, 1648634663525, 538.26, 302.76, 193.44, 2.3, 0.04, 3.08, tool_force, 0.07, 0.42, 5.55, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 3.98, joints_pos, 60.03, 64.19, -51.18, -80.81, 54.33, 56.61, 46.0, tool_torque, -0.077, -0.382, 0.213, tool_momentum, -0.074, -0.388, 0.213, robot_mode, normal, 
30/03/2022 12:05:49:260, robot_pos_w_timestamp, 1648634663672, 538.26, 302.78, 193.33, 2.3, 0.04, 3.08, tool_force, 0.18, 0.59, 5.99, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 1.3, joints_pos, 60.03, 64.21, -51.18, -80.8, 54.33, 56.61, 46.01, tool_torque, -0.068, -0.397, 0.194, tool_momentum, -0.069, -0.397, 0.194, robot_mode, normal, 
30/03/2022 12:05:49:417, robot_pos_w_timestamp, 1648634663826, 538.26, 302.77, 193.35, 2.3, 0.04, 3.08, tool_force, 0.3, 0.45, 5.87, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.17, joints_pos, 60.03, 64.21, -51.18, -80.8, 54.33, 56.62, 46.01, tool_torque, -0.078, -0.425, 0.201, tool_momentum, -0.079, -0.426, 0.201, robot_mode, normal, 
30/03/2022 12:05:49:602, robot_pos_w_timestamp, 1648634663978, 538.26, 302.77, 193.35, 2.3, 0.04, 3.08, tool_force, 0.28, 0.51, 5.93, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.04, joints_pos, 60.03, 64.21, -51.18, -80.8, 54.33, 56.62, 46.01, tool_torque, -0.068, -0.416, 0.202, tool_momentum, -0.068, -0.416, 0.202, robot_mode, normal, 
30/03/2022 12:05:49:718, robot_pos_w_timestamp, 1648634664126, 538.26, 302.77, 193.35, 2.3, 0.04, 3.08, tool_force, 0.22, 0.53, 5.93, actual_rep, 1, curr_step, 95, track_size, 95, robot_vel, 0.03, joints_pos, 60.03, 64.21, -51.18, -80.8, 54.33, 56.62, 46.01, tool_torque, -0.068, -0.408, 0.201, tool_momentum, -0.068, -0.409, 0.201, robot_mode, normal, 
