06/04/2022 11:57:01: File Created!
06/04/2022 11:57:01:749, robot_pos_w_timestamp, 1649242533680, 612.88, 280.95, 203.77, 2.36, -0.03, 3.07, tool_force, -1.0, 0.12, 0.29, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 45.94, joints_pos, 36.87, 59.73, -23.72, -66.97, 28.72, 55.62, 53.34, tool_torque, 0.077, -0.113, 0.282, tool_momentum, 0.118, -0.115, 0.281, robot_mode, rotation_overlay, 
06/04/2022 11:57:01:859, robot_pos_w_timestamp, 1649242533810, 613.06, 280.14, 202.84, 2.36, -0.03, 3.07, tool_force, 0.31, -0.13, 0.18, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 35.39, joints_pos, 36.8, 59.82, -23.72, -66.96, 28.72, 55.6, 53.3, tool_torque, 0.26, -0.558, 0.396, tool_momentum, 0.278, -0.571, 0.402, robot_mode, rotation_overlay, 
06/04/2022 11:57:02:057, robot_pos_w_timestamp, 1649242533983, 615.08, 273.43, 201.9, 2.36, -0.03, 3.07, tool_force, -1.02, 0.61, 0.28, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.52, joints_pos, 36.29, 59.81, -23.72, -67.2, 28.2, 55.5, 53.29, tool_torque, 0.217, -0.227, 0.178, tool_momentum, 0.227, -0.255, 0.176, robot_mode, rotation_overlay, 
06/04/2022 11:57:02:121, robot_pos_w_timestamp, 1649242534115, 615.88, 268.64, 201.48, 2.35, -0.02, 3.08, tool_force, 0.14, 0.72, 0.15, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.1, joints_pos, 36.01, 59.75, -23.72, -67.34, 27.82, 55.45, 53.43, tool_torque, 0.286, -0.322, 0.119, tool_momentum, 0.281, -0.316, 0.119, robot_mode, rotation_overlay, 
06/04/2022 11:57:02:273, robot_pos_w_timestamp, 1649242534268, 616.91, 262.8, 200.87, 2.34, -0.01, 3.09, tool_force, -0.12, 0.16, -0.28, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.7, joints_pos, 35.63, 59.7, -23.72, -67.56, 27.29, 55.42, 53.56, tool_torque, 0.198, -0.281, 0.145, tool_momentum, 0.204, -0.284, 0.145, robot_mode, rotation_overlay, 
06/04/2022 11:57:02:422, robot_pos_w_timestamp, 1649242534419, 617.75, 257.01, 200.29, 2.34, -0.01, 3.09, tool_force, -0.23, 0.51, -0.21, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.64, joints_pos, 35.23, 59.64, -23.72, -67.78, 26.99, 55.46, 53.35, tool_torque, 0.269, -0.44, 0.386, tool_momentum, 0.277, -0.458, 0.386, robot_mode, rotation_overlay, 
06/04/2022 11:57:02:571, robot_pos_w_timestamp, 1649242534572, 618.63, 251.37, 199.76, 2.34, -0.01, 3.1, tool_force, 0.6, 1.14, 0.17, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.39, joints_pos, 34.84, 59.56, -23.72, -68.04, 26.7, 55.38, 53.25, tool_torque, 0.428, -0.496, 0.466, tool_momentum, 0.424, -0.494, 0.466, robot_mode, rotation_overlay, 
06/04/2022 11:57:02:729, robot_pos_w_timestamp, 1649242534724, 619.08, 245.28, 199.17, 2.33, 0.0, 3.1, tool_force, 0.75, 1.49, -0.01, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 33.92, joints_pos, 34.47, 59.4, -23.72, -68.49, 26.42, 55.07, 53.12, tool_torque, 0.518, -0.431, 0.488, tool_momentum, 0.521, -0.431, 0.488, robot_mode, rotation_overlay, 
06/04/2022 11:57:02:869, robot_pos_w_timestamp, 1649242534875, 619.45, 239.83, 198.79, 2.33, 0.0, 3.1, tool_force, 0.11, 0.9, -0.04, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.05, joints_pos, 34.11, 59.26, -23.72, -68.84, 26.21, 54.96, 53.0, tool_torque, 0.468, -0.441, 0.483, tool_momentum, 0.465, -0.443, 0.483, robot_mode, rotation_overlay, 
06/04/2022 11:57:03:023, robot_pos_w_timestamp, 1649242535029, 619.92, 233.93, 198.36, 2.32, 0.0, 3.11, tool_force, 0.6, 1.35, -0.08, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.97, joints_pos, 33.7, 59.15, -23.72, -69.15, 25.98, 54.92, 52.89, tool_torque, 0.514, -0.41, 0.481, tool_momentum, 0.512, -0.409, 0.482, robot_mode, rotation_overlay, 
06/04/2022 11:57:03:194, robot_pos_w_timestamp, 1649242535200, 620.29, 228.04, 197.92, 2.32, 0.0, 3.11, tool_force, -0.37, 0.85, -0.02, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.12, joints_pos, 33.3, 59.04, -23.71, -69.47, 25.78, 54.86, 52.78, tool_torque, 0.417, -0.216, 0.437, tool_momentum, 0.401, -0.2, 0.437, robot_mode, rotation_overlay, 
06/04/2022 11:57:03:342, robot_pos_w_timestamp, 1649242535319, 620.23, 228.1, 197.59, 2.32, 0.0, 3.11, tool_force, 0.3, -0.02, -1.27, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 3.0, joints_pos, 33.3, 59.07, -23.7, -69.46, 25.77, 54.86, 52.78, tool_torque, 0.208, -0.236, 0.345, tool_momentum, 0.224, -0.264, 0.355, robot_mode, rotation_overlay, 
06/04/2022 11:57:03:480, robot_pos_w_timestamp, 1649242535471, 620.64, 225.59, 196.96, 2.34, 0.0, 3.11, tool_force, 0.69, 0.76, -0.53, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 15.34, joints_pos, 33.18, 59.11, -23.79, -69.52, 25.69, 54.88, 51.24, tool_torque, 0.315, -0.374, 0.449, tool_momentum, 0.318, -0.37, 0.449, robot_mode, rotation_overlay, 
06/04/2022 11:57:03:626, robot_pos_w_timestamp, 1649242535623, 620.45, 222.67, 197.15, 2.4, 0.0, 3.12, tool_force, -0.17, 1.08, 0.12, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 19.97, joints_pos, 32.97, 58.99, -23.77, -69.74, 25.59, 54.91, 47.67, tool_torque, 0.32, -0.304, 0.444, tool_momentum, 0.313, -0.305, 0.444, robot_mode, rotation_overlay, 
06/04/2022 11:57:03:779, robot_pos_w_timestamp, 1649242535777, 620.36, 219.76, 197.33, 2.46, 0.0, 3.12, tool_force, 0.09, 0.9, 0.07, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 20.11, joints_pos, 32.73, 58.87, -23.72, -69.94, 25.5, 54.95, 44.21, tool_torque, 0.374, -0.44, 0.472, tool_momentum, 0.38, -0.445, 0.472, robot_mode, rotation_overlay, 
06/04/2022 11:57:03:947, robot_pos_w_timestamp, 1649242535931, 620.27, 216.97, 197.49, 2.48, 0.0, 3.12, tool_force, -0.14, 0.93, 0.18, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 18.2, joints_pos, 32.6, 58.78, -23.8, -70.13, 25.46, 54.96, 42.68, tool_torque, 0.321, -0.319, 0.41, tool_momentum, 0.34, -0.336, 0.41, robot_mode, rotation_overlay, 
06/04/2022 11:57:04:083, robot_pos_w_timestamp, 1649242536067, 620.07, 216.62, 197.54, 2.48, 0.0, 3.12, tool_force, 0.18, 0.91, 0.18, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 3.75, joints_pos, 32.59, 58.74, -23.79, -70.2, 25.46, 54.96, 42.56, tool_torque, 0.314, -0.27, 0.312, tool_momentum, 0.305, -0.262, 0.308, robot_mode, rotation_overlay, 
06/04/2022 11:57:04:231, robot_pos_w_timestamp, 1649242536220, 620.1, 214.96, 196.75, 2.46, 0.0, 3.12, tool_force, -0.98, 0.6, 0.58, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 13.05, joints_pos, 32.55, 58.78, -23.92, -70.31, 25.53, 54.84, 43.66, tool_torque, 0.206, -0.025, -0.0040, tool_momentum, 0.225, -0.026, -0.0040, robot_mode, rotation_overlay, 
06/04/2022 11:57:04:381, robot_pos_w_timestamp, 1649242536372, 620.25, 213.06, 196.82, 2.41, 0.0, 3.12, tool_force, -0.8, 0.2, 0.28, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 12.63, joints_pos, 32.57, 58.79, -24.18, -70.41, 25.67, 54.9, 46.68, tool_torque, 0.0010, 0.051, -0.087, tool_momentum, -0.0060, 0.056, -0.087, robot_mode, rotation_overlay, 
06/04/2022 11:57:04:533, robot_pos_w_timestamp, 1649242536525, 620.21, 211.17, 196.95, 2.32, 0.01, 3.12, tool_force, -1.0, 0.13, 0.35, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 12.54, joints_pos, 32.6, 58.76, -24.43, -70.55, 25.75, 54.9, 51.68, tool_torque, -0.047, 0.155, -0.125, tool_momentum, -0.044, 0.149, -0.124, robot_mode, rotation_overlay, 
06/04/2022 11:57:04:681, robot_pos_w_timestamp, 1649242536679, 620.05, 209.33, 197.16, 2.22, 0.01, 3.13, tool_force, -0.99, 0.65, 0.51, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 15.91, joints_pos, 32.61, 58.71, -24.62, -70.71, 25.75, 54.88, 56.84, tool_torque, 0.068, 0.201, -0.104, tool_momentum, 0.07, 0.2, -0.104, robot_mode, rotation_overlay, 
06/04/2022 11:57:04:848, robot_pos_w_timestamp, 1649242536846, 619.85, 207.26, 197.38, 2.15, 0.01, 3.13, tool_force, -0.01, 0.57, 0.34, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 10.28, joints_pos, 32.56, 58.63, -24.73, -70.88, 25.62, 54.88, 60.66, tool_torque, 0.117, -0.032, -0.037, tool_momentum, 0.119, -0.036, -0.037, robot_mode, rotation_overlay, 
06/04/2022 11:57:04:981, robot_pos_w_timestamp, 1649242536981, 619.73, 205.6, 197.6, 2.13, 0.01, 3.13, tool_force, -0.09, 0.44, 0.16, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 20.27, joints_pos, 32.46, 58.55, -24.72, -71.0, 25.49, 54.87, 61.96, tool_torque, 0.134, -0.105, -0.012, tool_momentum, 0.138, -0.13, -0.01, robot_mode, rotation_overlay, 
06/04/2022 11:57:05:146, robot_pos_w_timestamp, 1649242537118, 619.59, 204.88, 197.71, 2.13, 0.01, 3.13, tool_force, 0.36, 0.62, -0.32, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 1.82, joints_pos, 32.35, 58.47, -24.58, -71.08, 25.34, 54.82, 62.15, tool_torque, 0.253, -0.384, 0.097, tool_momentum, 0.246, -0.388, 0.102, robot_mode, rotation_overlay, 
06/04/2022 11:57:05:281, robot_pos_w_timestamp, 1649242537270, 619.29, 204.16, 197.03, 2.14, 0.01, 3.13, tool_force, 1.34, 0.71, -0.05, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 12.25, joints_pos, 32.32, 58.49, -24.57, -71.17, 25.24, 54.75, 61.32, tool_torque, 0.335, -0.599, 0.477, tool_momentum, 0.332, -0.601, 0.477, robot_mode, rotation_overlay, 
06/04/2022 11:57:05:433, robot_pos_w_timestamp, 1649242537422, 619.43, 202.38, 197.03, 2.19, 0.01, 3.13, tool_force, 0.95, 0.79, -0.06, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 11.56, joints_pos, 32.16, 58.48, -24.59, -71.19, 25.31, 54.93, 58.23, tool_torque, 0.288, -0.593, 0.5, tool_momentum, 0.296, -0.594, 0.5, robot_mode, rotation_overlay, 
06/04/2022 11:57:05:588, robot_pos_w_timestamp, 1649242537576, 619.3, 200.54, 197.23, 2.27, 0.01, 3.13, tool_force, 0.3, 1.03, 0.07, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 12.68, joints_pos, 32.0, 58.4, -24.54, -71.31, 25.31, 54.99, 53.26, tool_torque, 0.348, -0.54, 0.503, tool_momentum, 0.35, -0.571, 0.507, robot_mode, rotation_overlay, 
06/04/2022 11:57:05:776, robot_pos_w_timestamp, 1649242537732, 618.99, 198.49, 197.49, 2.37, 0.01, 3.14, tool_force, -0.14, 0.87, 0.15, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 12.52, joints_pos, 31.81, 58.28, -24.47, -71.47, 25.31, 55.05, 47.41, tool_torque, 0.356, -0.457, 0.462, tool_momentum, 0.356, -0.444, 0.462, robot_mode, rotation_overlay, 
06/04/2022 11:57:05:887, robot_pos_w_timestamp, 1649242537879, 618.76, 196.69, 197.72, 2.43, 0.0, 3.14, tool_force, 0.04, 1.05, 0.11, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 12.51, joints_pos, 31.68, 58.2, -24.48, -71.6, 25.31, 55.13, 43.58, tool_torque, 0.397, -0.481, 0.441, tool_momentum, 0.388, -0.48, 0.441, robot_mode, rotation_overlay, 
06/04/2022 11:57:06:037, robot_pos_w_timestamp, 1649242538031, 618.47, 194.8, 197.99, 2.47, 0.0, 3.14, tool_force, 0.13, 0.87, 0.25, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 12.49, joints_pos, 31.58, 58.13, -24.54, -71.74, 25.36, 55.23, 41.47, tool_torque, 0.317, -0.404, 0.384, tool_momentum, 0.316, -0.405, 0.384, robot_mode, rotation_overlay, 
06/04/2022 11:57:06:232, robot_pos_w_timestamp, 1649242538170, 618.32, 193.85, 198.16, 2.47, 0.0, 3.14, tool_force, 0.15, 1.16, 0.19, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 1.81, joints_pos, 31.56, 58.09, -24.62, -71.82, 25.48, 55.29, 41.09, tool_torque, 0.273, -0.212, 0.219, tool_momentum, 0.262, -0.197, 0.215, robot_mode, rotation_overlay, 
06/04/2022 11:57:06:338, robot_pos_w_timestamp, 1649242538322, 618.08, 192.91, 197.52, 2.46, 0.0, 3.14, tool_force, 0.04, 0.19, -0.08, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 12.0, joints_pos, 31.53, 58.12, -24.68, -71.9, 25.53, 55.27, 41.74, tool_torque, 0.145, -0.17, 0.0080, tool_momentum, 0.151, -0.173, 0.0080, robot_mode, rotation_overlay, 
06/04/2022 11:57:06:490, robot_pos_w_timestamp, 1649242538473, 618.16, 191.12, 197.41, 2.42, 0.0, 3.14, tool_force, -0.74, 0.35, 0.5, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 11.17, joints_pos, 31.53, 58.13, -24.93, -72.01, 25.81, 55.27, 44.15, tool_torque, 0.066, -0.0060, -0.053, tool_momentum, 0.062, -0.0040, -0.053, robot_mode, rotation_overlay, 
06/04/2022 11:57:06:648, robot_pos_w_timestamp, 1649242538628, 617.84, 189.25, 197.74, 2.33, 0.0, -3.14, tool_force, -0.94, 0.53, 0.46, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 11.86, joints_pos, 31.55, 58.06, -25.19, -72.22, 26.05, 55.27, 48.75, tool_torque, 0.032, 0.096, -0.087, tool_momentum, 0.025, 0.101, -0.088, robot_mode, rotation_overlay, 
06/04/2022 11:57:06:792, robot_pos_w_timestamp, 1649242538779, 617.52, 187.49, 198.01, 2.24, 0.0, -3.14, tool_force, -0.98, 0.43, 0.3, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 11.14, joints_pos, 31.55, 57.99, -25.37, -72.4, 26.19, 55.27, 53.8, tool_torque, 0.031, 0.1, -0.116, tool_momentum, 0.035, 0.094, -0.115, robot_mode, rotation_overlay, 
06/04/2022 11:57:06:941, robot_pos_w_timestamp, 1649242538932, 617.18, 185.76, 198.34, 2.17, 0.0, -3.14, tool_force, -0.1, 0.52, 0.14, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 11.67, joints_pos, 31.5, 57.89, -25.46, -72.58, 26.22, 55.25, 57.49, tool_torque, 0.131, -0.108, -0.054, tool_momentum, 0.135, -0.106, -0.054, robot_mode, rotation_overlay, 
06/04/2022 11:57:07:101, robot_pos_w_timestamp, 1649242539086, 616.83, 183.93, 198.66, 2.13, 0.0, -3.14, tool_force, -0.05, 0.46, -0.01, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 12.67, joints_pos, 31.4, 57.77, -25.47, -72.78, 26.21, 55.2, 59.38, tool_torque, 0.172, -0.171, -0.028, tool_momentum, 0.172, -0.166, -0.028, robot_mode, rotation_overlay, 
06/04/2022 11:57:07:315, robot_pos_w_timestamp, 1649242539249, 616.56, 182.97, 198.92, 2.13, 0.0, -3.14, tool_force, 0.15, 0.56, -0.03, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 10.71, joints_pos, 31.27, 57.66, -25.32, -72.9, 26.05, 55.13, 59.63, tool_torque, 0.221, -0.316, 0.078, tool_momentum, 0.221, -0.319, 0.078, robot_mode, rotation_overlay, 
06/04/2022 11:57:07:392, robot_pos_w_timestamp, 1649242539375, 616.33, 182.45, 198.35, 2.13, 0.0, -3.14, tool_force, 0.82, 0.88, -0.24, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 11.59, joints_pos, 31.24, 57.68, -25.31, -72.97, 25.97, 55.07, 59.24, tool_torque, 0.336, -0.417, 0.391, tool_momentum, 0.334, -0.412, 0.391, robot_mode, rotation_overlay, 
06/04/2022 11:57:07:555, robot_pos_w_timestamp, 1649242539528, 616.22, 181.1, 198.24, 2.17, 0.0, -3.14, tool_force, 0.62, 0.54, -0.27, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 8.64, joints_pos, 31.19, 57.68, -25.39, -73.03, 25.97, 55.17, 56.7, tool_torque, 0.235, -0.397, 0.47, tool_momentum, 0.243, -0.396, 0.47, robot_mode, rotation_overlay, 
06/04/2022 11:57:07:866, robot_pos_w_timestamp, 1649242539851, 615.36, 177.64, 198.91, 2.35, 0.0, -3.13, tool_force, 0.27, 0.99, -0.09, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 11.22, joints_pos, 30.91, 57.43, -25.25, -73.36, 25.66, 55.17, 46.25, tool_torque, 0.441, -0.437, 0.483, tool_momentum, 0.44, -0.433, 0.482, robot_mode, rotation_overlay, 
06/04/2022 11:57:08:003, robot_pos_w_timestamp, 1649242539986, 614.96, 176.24, 199.15, 2.42, 0.0, -3.13, tool_force, -0.25, 1.14, 0.03, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 10.4, joints_pos, 30.84, 57.33, -25.24, -73.51, 25.57, 55.16, 42.41, tool_torque, 0.474, -0.391, 0.463, tool_momentum, 0.477, -0.39, 0.462, robot_mode, rotation_overlay, 
06/04/2022 11:57:08:148, robot_pos_w_timestamp, 1649242540139, 614.5, 174.64, 199.44, 2.46, 0.0, -3.13, tool_force, -0.3, 1.25, 0.29, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 9.45, joints_pos, 30.8, 57.24, -25.33, -73.69, 25.56, 55.16, 39.85, tool_torque, 0.394, -0.29, 0.421, tool_momentum, 0.393, -0.29, 0.422, robot_mode, rotation_overlay, 
06/04/2022 11:57:08:331, robot_pos_w_timestamp, 1649242540300, 614.05, 173.31, 199.78, 2.47, 0.0, -3.13, tool_force, -0.57, 0.73, 0.18, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 9.52, joints_pos, 30.78, 57.15, -25.42, -73.85, 25.61, 55.18, 39.11, tool_torque, 0.274, -0.148, 0.342, tool_momentum, 0.265, -0.149, 0.342, robot_mode, rotation_overlay, 
06/04/2022 11:57:08:450, robot_pos_w_timestamp, 1649242540426, 613.98, 173.28, 199.44, 2.47, 0.0, -3.13, tool_force, -0.49, -0.02, -0.89, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 3.77, joints_pos, 30.78, 57.19, -25.43, -73.86, 25.65, 55.18, 39.07, tool_torque, 0.126, -0.119, 0.183, tool_momentum, 0.127, -0.117, 0.183, robot_mode, normal, 
06/04/2022 11:57:08:602, robot_pos_w_timestamp, 1649242540577, 613.9, 171.82, 198.99, 2.46, 0.0, -3.13, tool_force, -0.19, -0.38, -0.51, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 18.53, joints_pos, 30.78, 57.22, -25.62, -73.96, 25.86, 55.18, 39.35, tool_torque, -0.0070, -0.122, -0.031, tool_momentum, -0.0080, -0.114, -0.031, robot_mode, normal, 
06/04/2022 11:57:08:754, robot_pos_w_timestamp, 1649242540733, 612.88, 169.16, 199.57, 2.42, 0.0, -3.13, tool_force, -0.87, 0.65, 0.47, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 18.93, joints_pos, 30.76, 57.05, -25.89, -74.33, 26.28, 55.19, 41.15, tool_torque, 0.137, -0.057, -0.06, tool_momentum, 0.136, -0.053, -0.06, robot_mode, normal, 
06/04/2022 11:57:08:907, robot_pos_w_timestamp, 1649242540885, 612.0, 166.64, 200.04, 2.36, -0.01, -3.13, tool_force, -0.75, 0.19, 0.31, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 17.66, joints_pos, 30.74, 56.9, -26.14, -74.68, 26.61, 55.22, 44.39, tool_torque, 0.068, -0.117, -0.019, tool_momentum, 0.059, -0.112, -0.019, robot_mode, normal, 
06/04/2022 11:57:09:062, robot_pos_w_timestamp, 1649242541038, 610.31, 162.08, 200.82, 2.32, -0.01, -3.13, tool_force, -0.65, 0.4, 0.01, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 33.79, joints_pos, 30.53, 56.59, -26.3, -75.26, 27.01, 55.25, 45.87, tool_torque, 0.126, -0.094, 0.0, tool_momentum, 0.131, -0.098, 0.0020, robot_mode, normal, 
06/04/2022 11:57:09:208, robot_pos_w_timestamp, 1649242541191, 608.54, 157.51, 201.55, 2.31, -0.01, -3.13, tool_force, -0.58, 1.05, -0.3, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 32.35, joints_pos, 30.19, 56.21, -26.23, -75.87, 27.11, 55.18, 45.68, tool_torque, 0.385, -0.248, 0.288, tool_momentum, 0.396, -0.256, 0.288, robot_mode, normal, 
06/04/2022 11:57:09:359, robot_pos_w_timestamp, 1649242541343, 606.5, 151.65, 202.44, 2.32, -0.02, -3.13, tool_force, -0.07, 1.15, 0.0, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 42.25, joints_pos, 29.8, 55.75, -26.17, -76.65, 27.06, 54.94, 44.57, tool_torque, 0.53, -0.303, 0.454, tool_momentum, 0.53, -0.288, 0.452, robot_mode, normal, 
06/04/2022 11:57:09:531, robot_pos_w_timestamp, 1649242541500, 604.19, 145.69, 203.22, 2.33, -0.02, -3.13, tool_force, -0.8, 1.47, 0.01, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 22.18, joints_pos, 29.38, 55.22, -26.04, -77.54, 27.05, 54.47, 43.39, tool_torque, 0.616, -0.358, 0.509, tool_momentum, 0.673, -0.362, 0.509, robot_mode, normal, 
