05/04/2022 16:11:03: File Created!
05/04/2022 16:11:03:865, robot_pos_w_timestamp, 1649171371828, 612.89, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -0.64, -0.38, -0.11, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.91, joints_pos, 23.18, 57.44, 1.57, -66.97, 2.22, 52.41, 67.53, tool_torque, -0.09, 0.123, 0.274, tool_momentum, -0.09, 0.124, 0.274, robot_mode, normal, 
05/04/2022 16:11:03:945, robot_pos_w_timestamp, 1649171371945, 612.79, 280.86, 202.95, 2.36, -0.03, 3.07, tool_force, -1.21, -0.95, -0.24, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 4.35, joints_pos, 23.18, 57.51, 1.57, -66.96, 2.22, 52.4, 67.53, tool_torque, -0.176, 0.276, 0.209, tool_momentum, -0.188, 0.28, 0.208, robot_mode, normal, 
05/04/2022 16:11:04:090, robot_pos_w_timestamp, 1649171372097, 614.58, 275.78, 202.19, 2.36, -0.03, 3.07, tool_force, -1.49, 0.09, 0.42, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 41.6, joints_pos, 22.87, 57.54, 1.35, -67.02, 2.18, 52.43, 67.4, tool_torque, -0.034, 0.279, 0.312, tool_momentum, -0.026, 0.273, 0.312, robot_mode, normal, 
05/04/2022 16:11:04:244, robot_pos_w_timestamp, 1649171372249, 615.67, 270.26, 201.64, 2.35, -0.02, 3.08, tool_force, -1.14, 0.4, 0.27, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.17, joints_pos, 22.55, 57.47, 1.24, -67.26, 1.67, 52.43, 67.58, tool_torque, -0.038, 0.34, 0.044, tool_momentum, -0.028, 0.322, 0.044, robot_mode, normal, 
05/04/2022 16:11:04:546, robot_pos_w_timestamp, 1649171372551, 617.52, 258.74, 200.48, 2.34, -0.01, 3.09, tool_force, 0.15, 0.89, 0.25, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.85, joints_pos, 21.74, 57.34, 1.17, -67.7, 0.94, 52.6, 67.64, tool_torque, 0.018, 0.022, 0.255, tool_momentum, 0.015, 0.024, 0.257, robot_mode, normal, 
05/04/2022 16:11:04:695, robot_pos_w_timestamp, 1649171372701, 618.38, 252.95, 199.93, 2.34, -0.01, 3.1, tool_force, 0.35, 0.97, 0.16, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.89, joints_pos, 21.26, 57.27, 1.23, -67.93, 0.6, 52.67, 67.56, tool_torque, 0.146, -0.157, 0.373, tool_momentum, 0.151, -0.158, 0.374, robot_mode, normal, 
05/04/2022 16:11:04:849, robot_pos_w_timestamp, 1649171372856, 619.09, 247.12, 199.35, 2.33, -0.01, 3.1, tool_force, 0.06, 1.15, 0.04, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.16, joints_pos, 20.82, 57.12, 1.23, -68.34, 0.27, 52.36, 67.55, tool_torque, 0.271, -0.107, 0.361, tool_momentum, 0.259, -0.094, 0.36, robot_mode, normal, 
05/04/2022 16:11:04:997, robot_pos_w_timestamp, 1649171373004, 619.39, 241.34, 198.91, 2.33, 0.0, 3.1, tool_force, -0.08, 1.33, 0.32, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.14, joints_pos, 20.39, 56.95, 1.23, -68.74, 0.0, 52.23, 67.54, tool_torque, 0.231, 0.033, 0.353, tool_momentum, 0.228, 0.043, 0.353, robot_mode, normal, 
05/04/2022 16:11:05:150, robot_pos_w_timestamp, 1649171373158, 619.79, 235.54, 198.49, 2.33, 0.0, 3.11, tool_force, 0.66, 1.37, 0.36, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.16, joints_pos, 19.93, 56.83, 1.23, -69.07, -0.2, 52.23, 67.49, tool_torque, 0.296, -0.183, 0.424, tool_momentum, 0.295, -0.177, 0.424, robot_mode, normal, 
05/04/2022 16:11:05:302, robot_pos_w_timestamp, 1649171373308, 620.1, 229.75, 198.12, 2.32, 0.0, 3.11, tool_force, 0.13, 1.34, 0.24, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.57, joints_pos, 19.47, 56.7, 1.24, -69.4, -0.38, 52.23, 67.43, tool_torque, 0.268, -0.128, 0.42, tool_momentum, 0.274, -0.137, 0.42, robot_mode, normal, 
05/04/2022 16:11:05:452, robot_pos_w_timestamp, 1649171373461, 620.12, 223.97, 197.91, 2.32, 0.0, 3.11, tool_force, -0.05, 1.14, 0.35, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.6, joints_pos, 19.02, 56.53, 1.24, -69.76, -0.52, 52.25, 67.34, tool_torque, 0.199, -0.123, 0.415, tool_momentum, 0.191, -0.116, 0.411, robot_mode, normal, 
05/04/2022 16:11:05:621, robot_pos_w_timestamp, 1649171373611, 620.16, 217.44, 197.81, 2.31, 0.0, 3.12, tool_force, 0.05, 0.73, -0.25, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.66, joints_pos, 18.53, 56.35, 1.23, -70.16, -0.82, 52.31, 67.31, tool_torque, 0.11, -0.0090, 0.301, tool_momentum, 0.112, -0.0050, 0.301, robot_mode, normal, 
05/04/2022 16:11:05:755, robot_pos_w_timestamp, 1649171373763, 619.96, 212.29, 197.75, 2.31, 0.0, 3.12, tool_force, -0.1, 1.02, -0.11, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.51, joints_pos, 18.17, 56.16, 1.21, -70.55, -1.1, 52.25, 67.35, tool_torque, 0.152, 0.121, 0.185, tool_momentum, 0.15, 0.15, 0.185, robot_mode, normal, 
05/04/2022 16:11:05:902, robot_pos_w_timestamp, 1649171373915, 619.56, 206.55, 197.77, 2.3, 0.01, 3.13, tool_force, -0.14, 1.17, 0.39, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.84, joints_pos, 17.74, 55.95, 1.21, -70.97, -1.33, 52.27, 67.29, tool_torque, 0.142, 0.02, 0.286, tool_momentum, 0.138, 0.019, 0.286, robot_mode, normal, 
05/04/2022 16:11:06:055, robot_pos_w_timestamp, 1649171374067, 619.07, 200.75, 197.94, 2.3, 0.0, 3.13, tool_force, 0.27, 0.94, 0.21, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 41.38, joints_pos, 17.22, 55.75, 1.27, -71.35, -1.34, 52.42, 66.92, tool_torque, 0.172, -0.255, 0.473, tool_momentum, 0.172, -0.257, 0.473, robot_mode, normal, 
05/04/2022 16:11:06:203, robot_pos_w_timestamp, 1649171374217, 618.51, 194.99, 198.17, 2.3, 0.0, 3.14, tool_force, 0.19, 1.36, 0.41, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 38.99, joints_pos, 16.73, 55.52, 1.31, -71.77, -1.4, 52.5, 66.56, tool_torque, 0.238, -0.26, 0.522, tool_momentum, 0.256, -0.275, 0.525, robot_mode, normal, 
05/04/2022 16:11:06:356, robot_pos_w_timestamp, 1649171374369, 617.65, 189.18, 198.46, 2.3, 0.0, 3.14, tool_force, 0.17, 1.23, -0.07, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 38.62, joints_pos, 16.25, 55.23, 1.32, -72.32, -1.44, 52.4, 66.14, tool_torque, 0.245, -0.152, 0.474, tool_momentum, 0.249, -0.156, 0.474, robot_mode, normal, 
05/04/2022 16:11:06:505, robot_pos_w_timestamp, 1649171374519, 616.51, 183.4, 198.85, 2.3, 0.0, -3.14, tool_force, 0.2, 1.06, -0.25, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 41.89, joints_pos, 15.8, 54.92, 1.32, -72.87, -1.52, 52.37, 65.76, tool_torque, 0.203, -0.17, 0.466, tool_momentum, 0.202, -0.175, 0.468, robot_mode, normal, 
05/04/2022 16:11:06:666, robot_pos_w_timestamp, 1649171374675, 615.24, 177.49, 199.33, 2.3, 0.0, -3.13, tool_force, 0.29, 1.24, -0.19, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 39.52, joints_pos, 15.34, 54.6, 1.32, -73.43, -1.67, 52.4, 65.42, tool_torque, 0.234, -0.262, 0.5, tool_momentum, 0.232, -0.264, 0.5, robot_mode, normal, 
05/04/2022 16:11:06:825, robot_pos_w_timestamp, 1649171374823, 613.66, 171.27, 199.95, 2.3, 0.0, -3.13, tool_force, 0.1, 1.31, -0.19, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 39.92, joints_pos, 14.76, 54.2, 1.4, -74.15, -1.61, 52.29, 64.64, tool_torque, 0.333, -0.218, 0.5, tool_momentum, 0.318, -0.204, 0.497, robot_mode, normal, 
05/04/2022 16:11:06:961, robot_pos_w_timestamp, 1649171374976, 611.85, 165.96, 200.64, 2.31, -0.01, -3.13, tool_force, 0.15, 1.5, -0.23, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 44.18, joints_pos, 14.25, 53.83, 1.49, -74.76, -1.48, 52.22, 63.93, tool_torque, 0.369, -0.238, 0.529, tool_momentum, 0.373, -0.262, 0.53, robot_mode, normal, 
05/04/2022 16:11:07:113, robot_pos_w_timestamp, 1649171375126, 609.7, 160.1, 201.26, 2.31, -0.01, -3.13, tool_force, -0.11, 1.28, 0.22, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 45.67, joints_pos, 13.68, 53.41, 1.57, -75.52, -1.2, 52.07, 62.89, tool_torque, 0.392, -0.179, 0.544, tool_momentum, 0.396, -0.189, 0.544, robot_mode, normal, 
05/04/2022 16:11:07:270, robot_pos_w_timestamp, 1649171375278, 607.6, 154.01, 202.09, 2.32, -0.02, -3.13, tool_force, -0.04, 1.36, 0.04, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 37.8, joints_pos, 13.13, 52.94, 1.6, -76.31, -1.01, 51.84, 61.84, tool_torque, 0.393, -0.189, 0.517, tool_momentum, 0.385, -0.188, 0.516, robot_mode, normal, 
05/04/2022 16:11:07:414, robot_pos_w_timestamp, 1649171375428, 605.39, 148.66, 202.95, 2.33, -0.02, -3.13, tool_force, 0.01, 1.28, 0.02, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 39.78, joints_pos, 12.67, 52.49, 1.6, -77.07, -0.89, 51.57, 60.91, tool_torque, 0.393, -0.09, 0.487, tool_momentum, 0.388, -0.078, 0.487, robot_mode, normal, 
05/04/2022 16:11:07:565, robot_pos_w_timestamp, 1649171375580, 602.98, 142.71, 203.58, 2.33, -0.02, -3.14, tool_force, -0.04, 1.3, 0.32, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 38.81, joints_pos, 12.15, 51.95, 1.6, -78.05, -0.64, 50.87, 59.8, tool_torque, 0.451, -0.237, 0.511, tool_momentum, 0.451, -0.231, 0.509, robot_mode, normal, 
05/04/2022 16:11:07:715, robot_pos_w_timestamp, 1649171375733, 599.95, 136.79, 204.16, 2.34, -0.01, -3.14, tool_force, -0.26, 1.4, 0.44, actual_rep, 1, curr_step, 17, track_size, 99, robot_vel, 45.48, joints_pos, 11.73, 51.33, 1.53, -79.2, -0.72, 50.0, 59.28, tool_torque, 0.398, -0.028, 0.447, tool_momentum, 0.41, -0.047, 0.447, robot_mode, normal, 
05/04/2022 16:11:07:920, robot_pos_w_timestamp, 1649171375884, 595.96, 131.17, 204.6, 2.34, -0.01, 3.14, tool_force, -0.18, 1.11, 0.5, actual_rep, 1, curr_step, 18, track_size, 99, robot_vel, 51.14, joints_pos, 11.25, 50.6, 1.57, -80.6, -0.75, 48.87, 58.41, tool_torque, 0.399, -0.081, 0.487, tool_momentum, 0.421, -0.084, 0.487, robot_mode, normal, 
05/04/2022 16:11:08:050, robot_pos_w_timestamp, 1649171376043, 589.97, 125.05, 205.14, 2.35, -0.01, 3.13, tool_force, -0.51, 0.95, -0.11, actual_rep, 1, curr_step, 19, track_size, 99, robot_vel, 54.93, joints_pos, 10.67, 49.65, 1.64, -82.43, -0.58, 47.84, 57.63, tool_torque, 0.437, -0.063, 0.483, tool_momentum, 0.442, -0.052, 0.481, robot_mode, normal, 
05/04/2022 16:11:08:182, robot_pos_w_timestamp, 1649171376195, 584.2, 119.97, 205.55, 2.35, -0.02, 3.13, tool_force, -0.69, 0.92, 0.03, actual_rep, 1, curr_step, 20, track_size, 99, robot_vel, 56.24, joints_pos, 10.22, 49.03, 1.7, -83.62, -0.14, 47.39, 56.9, tool_torque, 0.475, -0.09, 0.484, tool_momentum, 0.481, -0.095, 0.484, robot_mode, normal, 
05/04/2022 16:11:08:331, robot_pos_w_timestamp, 1649171376347, 578.41, 115.29, 206.06, 2.35, -0.02, 3.12, tool_force, -0.37, 1.14, -0.12, actual_rep, 1, curr_step, 21, track_size, 99, robot_vel, 47.86, joints_pos, 9.79, 48.21, 1.72, -85.16, 0.3, 46.43, 56.2, tool_torque, 0.475, -0.102, 0.49, tool_momentum, 0.471, -0.107, 0.491, robot_mode, normal, 
05/04/2022 16:11:08:483, robot_pos_w_timestamp, 1649171376498, 572.54, 110.99, 206.93, 2.35, -0.02, 3.12, tool_force, -0.39, 1.59, 0.31, actual_rep, 1, curr_step, 22, track_size, 99, robot_vel, 50.56, joints_pos, 9.45, 47.43, 1.71, -86.57, 0.41, 45.75, 55.78, tool_torque, 0.52, -0.035, 0.446, tool_momentum, 0.481, -0.02, 0.443, robot_mode, normal, 
05/04/2022 16:11:08:674, robot_pos_w_timestamp, 1649171376650, 566.95, 107.29, 208.14, 2.35, -0.02, 3.12, tool_force, -0.29, 0.92, -0.07, actual_rep, 1, curr_step, 23, track_size, 99, robot_vel, 45.04, joints_pos, 9.22, 46.65, 1.67, -87.9, 0.42, 45.07, 55.51, tool_torque, 0.43, -0.041, 0.455, tool_momentum, 0.479, -0.039, 0.456, robot_mode, normal, 
05/04/2022 16:11:08:800, robot_pos_w_timestamp, 1649171376801, 561.09, 104.21, 209.62, 2.35, -0.01, 3.12, tool_force, -0.38, 1.78, -0.17, actual_rep, 1, curr_step, 24, track_size, 99, robot_vel, 43.64, joints_pos, 9.13, 45.76, 1.57, -89.39, 0.21, 44.08, 55.52, tool_torque, 0.487, 0.03, 0.331, tool_momentum, 0.481, 0.021, 0.331, robot_mode, normal, 
05/04/2022 16:11:08:931, robot_pos_w_timestamp, 1649171376952, 555.12, 101.68, 211.13, 2.35, -0.01, 3.11, tool_force, -0.49, 0.81, -0.19, actual_rep, 1, curr_step, 26, track_size, 99, robot_vel, 41.26, joints_pos, 8.93, 44.92, 1.6, -90.77, 0.41, 43.28, 55.21, tool_torque, 0.498, -0.081, 0.452, tool_momentum, 0.488, -0.088, 0.452, robot_mode, normal, 
05/04/2022 16:11:09:080, robot_pos_w_timestamp, 1649171377103, 549.41, 100.49, 212.71, 2.35, -0.02, 3.11, tool_force, -1.09, 1.18, 0.63, actual_rep, 1, curr_step, 27, track_size, 99, robot_vel, 38.68, joints_pos, 8.74, 44.22, 1.71, -91.86, 0.82, 43.08, 54.82, tool_torque, 0.541, 0.0, 0.451, tool_momentum, 0.536, 0.0020, 0.451, robot_mode, normal, 
05/04/2022 16:11:09:279, robot_pos_w_timestamp, 1649171377253, 543.65, 100.15, 214.17, 2.35, -0.02, 3.11, tool_force, -0.37, 1.07, 0.1, actual_rep, 1, curr_step, 28, track_size, 99, robot_vel, 39.41, joints_pos, 8.71, 43.53, 1.79, -92.95, 0.97, 42.79, 54.74, tool_torque, 0.515, -0.136, 0.426, tool_momentum, 0.508, -0.134, 0.426, robot_mode, normal, 
05/04/2022 16:11:09:383, robot_pos_w_timestamp, 1649171377407, 537.91, 100.76, 215.98, 2.35, -0.03, 3.11, tool_force, -0.71, 1.11, 0.23, actual_rep, 1, curr_step, 31, track_size, 99, robot_vel, 37.0, joints_pos, 8.71, 42.84, 1.89, -93.95, 1.45, 42.7, 54.49, tool_torque, 0.534, -0.101, 0.453, tool_momentum, 0.539, -0.109, 0.454, robot_mode, normal, 
05/04/2022 16:11:09:533, robot_pos_w_timestamp, 1649171377556, 532.17, 102.93, 218.29, 2.35, -0.03, 3.11, tool_force, -1.43, 0.89, 0.38, actual_rep, 1, curr_step, 34, track_size, 99, robot_vel, 43.74, joints_pos, 8.78, 42.1, 2.1, -94.95, 1.91, 42.45, 54.36, tool_torque, 0.438, 0.13, 0.414, tool_momentum, 0.435, 0.129, 0.414, robot_mode, normal, 
05/04/2022 16:11:09:685, robot_pos_w_timestamp, 1649171377708, 526.36, 106.22, 220.93, 2.35, -0.04, 3.1, tool_force, -0.98, 0.61, 0.15, actual_rep, 1, curr_step, 35, track_size, 99, robot_vel, 42.6, joints_pos, 8.96, 41.35, 2.32, -95.9, 2.39, 42.37, 54.15, tool_torque, 0.354, 0.114, 0.372, tool_momentum, 0.352, 0.129, 0.372, robot_mode, normal, 
05/04/2022 16:11:09:836, robot_pos_w_timestamp, 1649171377860, 520.48, 110.67, 223.06, 2.36, -0.05, 3.1, tool_force, -1.16, 0.63, 0.24, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 48.32, joints_pos, 9.34, 40.67, 2.5, -96.8, 2.73, 42.24, 54.12, tool_torque, 0.26, 0.227, 0.274, tool_momentum, 0.255, 0.252, 0.274, robot_mode, normal, 
05/04/2022 16:11:10:011, robot_pos_w_timestamp, 1649171378011, 514.75, 115.46, 224.92, 2.36, -0.05, 3.1, tool_force, -1.34, 0.67, 0.57, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 54.27, joints_pos, 9.81, 40.08, 2.58, -97.59, 3.22, 42.23, 54.02, tool_torque, 0.299, 0.156, 0.363, tool_momentum, 0.263, 0.21, 0.345, robot_mode, normal, 
05/04/2022 16:11:10:137, robot_pos_w_timestamp, 1649171378162, 509.02, 120.48, 226.5, 2.37, -0.06, 3.1, tool_force, -1.76, 0.41, -0.19, actual_rep, 1, curr_step, 38, track_size, 99, robot_vel, 53.64, joints_pos, 10.37, 39.49, 2.61, -98.4, 3.73, 42.09, 53.98, tool_torque, 0.208, 0.356, 0.21, tool_momentum, 0.196, 0.36, 0.206, robot_mode, normal, 
05/04/2022 16:11:10:288, robot_pos_w_timestamp, 1649171378312, 503.18, 126.23, 227.1, 2.38, -0.07, 3.1, tool_force, -1.38, 0.39, 0.69, actual_rep, 1, curr_step, 40, track_size, 99, robot_vel, 52.06, joints_pos, 11.02, 39.07, 2.62, -99.12, 4.21, 42.02, 53.87, tool_torque, 0.14, 0.152, 0.268, tool_momentum, 0.159, 0.163, 0.269, robot_mode, normal, 
05/04/2022 16:11:10:476, robot_pos_w_timestamp, 1649171378464, 498.53, 131.82, 227.77, 2.38, -0.06, 3.1, tool_force, -2.08, -0.06, 0.12, actual_rep, 1, curr_step, 42, track_size, 99, robot_vel, 48.06, joints_pos, 12.04, 38.58, 2.48, -99.9, 4.29, 41.53, 54.55, tool_torque, 0.0050, 0.658, -0.112, tool_momentum, -0.0090, 0.668, -0.112, robot_mode, normal, 
05/04/2022 16:11:10:587, robot_pos_w_timestamp, 1649171378614, 494.28, 137.75, 228.23, 2.38, -0.06, 3.1, tool_force, -2.05, -0.07, -0.54, actual_rep, 1, curr_step, 43, track_size, 99, robot_vel, 53.02, joints_pos, 12.66, 38.3, 2.42, -100.35, 4.33, 41.11, 55.02, tool_torque, -0.051, 0.806, -0.158, tool_momentum, -0.064, 0.824, -0.158, robot_mode, normal, 
05/04/2022 16:11:10:740, robot_pos_w_timestamp, 1649171378768, 490.39, 143.46, 228.88, 2.37, -0.06, 3.09, tool_force, -2.48, 0.43, 0.24, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 42.62, joints_pos, 13.33, 37.96, 2.41, -100.87, 4.71, 40.64, 55.75, tool_torque, 0.01, 0.801, -0.149, tool_momentum, 0.015, 0.786, -0.149, robot_mode, normal, 
05/04/2022 16:11:10:897, robot_pos_w_timestamp, 1649171378924, 487.0, 149.49, 229.5, 2.37, -0.06, 3.09, tool_force, -1.99, 0.01, 0.0, actual_rep, 1, curr_step, 45, track_size, 99, robot_vel, 44.57, joints_pos, 14.09, 37.73, 2.41, -101.19, 4.75, 40.44, 56.59, tool_torque, -0.057, 0.813, -0.157, tool_momentum, -0.068, 0.814, -0.157, robot_mode, normal, 
05/04/2022 16:11:11:047, robot_pos_w_timestamp, 1649171379076, 484.44, 155.37, 230.25, 2.37, -0.06, 3.09, tool_force, -1.93, 0.42, 0.17, actual_rep, 1, curr_step, 46, track_size, 99, robot_vel, 41.08, joints_pos, 14.81, 37.54, 2.41, -101.38, 4.84, 40.26, 57.29, tool_torque, 0.059, 0.701, -0.134, tool_momentum, 0.06, 0.71, -0.134, robot_mode, normal, 
05/04/2022 16:11:11:230, robot_pos_w_timestamp, 1649171379227, 481.97, 161.64, 231.06, 2.37, -0.06, 3.08, tool_force, -2.42, -0.26, 0.03, actual_rep, 1, curr_step, 47, track_size, 99, robot_vel, 44.27, joints_pos, 15.51, 37.33, 2.41, -101.62, 5.16, 39.91, 57.83, tool_torque, 0.01, 0.703, -0.135, tool_momentum, 0.0080, 0.703, -0.135, robot_mode, normal, 
05/04/2022 16:11:11:348, robot_pos_w_timestamp, 1649171379379, 479.95, 166.88, 231.62, 2.37, -0.06, 3.08, tool_force, -2.03, -0.1, -0.05, actual_rep, 1, curr_step, 48, track_size, 99, robot_vel, 42.89, joints_pos, 16.15, 37.24, 2.4, -101.67, 5.18, 39.83, 58.4, tool_torque, 0.02, 0.675, -0.124, tool_momentum, 0.02, 0.673, -0.124, robot_mode, normal, 
05/04/2022 16:11:11:501, robot_pos_w_timestamp, 1649171379532, 478.0, 172.7, 232.17, 2.37, -0.06, 3.08, tool_force, -1.95, 0.51, 0.42, actual_rep, 1, curr_step, 49, track_size, 99, robot_vel, 37.53, joints_pos, 16.83, 37.18, 2.4, -101.68, 5.21, 39.79, 59.07, tool_torque, 0.026, 0.783, -0.149, tool_momentum, 0.0070, 0.815, -0.151, robot_mode, normal, 
05/04/2022 16:11:11:657, robot_pos_w_timestamp, 1649171379685, 476.09, 178.51, 232.6, 2.37, -0.06, 3.08, tool_force, -1.82, -0.31, 0.34, actual_rep, 1, curr_step, 50, track_size, 99, robot_vel, 39.3, joints_pos, 17.54, 37.13, 2.38, -101.67, 5.21, 39.76, 59.75, tool_torque, -0.063, 0.729, -0.148, tool_momentum, -0.069, 0.731, -0.148, robot_mode, normal, 
05/04/2022 16:11:11:800, robot_pos_w_timestamp, 1649171379834, 474.58, 184.28, 233.08, 2.37, -0.06, 3.08, tool_force, -1.8, -0.82, 0.1, actual_rep, 1, curr_step, 51, track_size, 99, robot_vel, 41.42, joints_pos, 18.22, 37.12, 2.37, -101.59, 5.21, 39.76, 60.68, tool_torque, -0.196, 0.789, -0.169, tool_momentum, -0.208, 0.814, -0.171, robot_mode, normal, 
05/04/2022 16:11:11:951, robot_pos_w_timestamp, 1649171379986, 473.4, 190.04, 233.64, 2.36, -0.06, 3.08, tool_force, -1.33, -0.73, 0.24, actual_rep, 1, curr_step, 52, track_size, 99, robot_vel, 37.46, joints_pos, 18.91, 37.13, 2.34, -101.44, 5.2, 39.77, 61.55, tool_torque, -0.222, 0.635, -0.151, tool_momentum, -0.24, 0.652, -0.155, robot_mode, normal, 
05/04/2022 16:11:12:103, robot_pos_w_timestamp, 1649171380137, 472.81, 195.73, 234.22, 2.36, -0.06, 3.08, tool_force, -1.79, -1.05, 0.3, actual_rep, 1, curr_step, 53, track_size, 99, robot_vel, 37.33, joints_pos, 19.59, 37.21, 2.28, -101.16, 5.18, 39.89, 62.55, tool_torque, -0.358, 0.695, -0.174, tool_momentum, -0.359, 0.692, -0.174, robot_mode, normal, 
05/04/2022 16:11:12:253, robot_pos_w_timestamp, 1649171380288, 472.9, 201.59, 234.93, 2.35, -0.06, 3.08, tool_force, -1.74, -1.0, -0.16, actual_rep, 1, curr_step, 54, track_size, 99, robot_vel, 36.09, joints_pos, 20.25, 37.29, 2.24, -100.86, 5.0, 39.78, 63.52, tool_torque, -0.239, 0.786, -0.161, tool_momentum, -0.229, 0.797, -0.162, robot_mode, normal, 
05/04/2022 16:11:12:449, robot_pos_w_timestamp, 1649171380438, 473.32, 207.9, 235.81, 2.35, -0.05, 3.07, tool_force, -1.21, -1.03, -0.1, actual_rep, 1, curr_step, 55, track_size, 99, robot_vel, 39.2, joints_pos, 20.98, 37.39, 2.18, -100.48, 4.79, 39.6, 64.76, tool_torque, -0.271, 0.671, -0.159, tool_momentum, -0.271, 0.673, -0.159, robot_mode, normal, 
05/04/2022 16:11:12:554, robot_pos_w_timestamp, 1649171380590, 474.42, 213.11, 236.51, 2.34, -0.05, 3.07, tool_force, -1.22, -1.44, 0.46, actual_rep, 1, curr_step, 56, track_size, 99, robot_vel, 42.39, joints_pos, 21.52, 37.58, 2.15, -99.96, 4.64, 39.76, 65.61, tool_torque, -0.393, 0.674, -0.152, tool_momentum, -0.399, 0.675, -0.152, robot_mode, normal, 
05/04/2022 16:11:12:704, robot_pos_w_timestamp, 1649171380740, 476.95, 218.98, 237.1, 2.34, -0.05, 3.06, tool_force, -1.58, -0.98, 0.1, actual_rep, 1, curr_step, 58, track_size, 99, robot_vel, 43.56, joints_pos, 22.08, 37.89, 2.11, -99.25, 4.38, 39.68, 66.71, tool_torque, -0.241, 0.738, -0.162, tool_momentum, -0.235, 0.733, -0.161, robot_mode, normal, 
05/04/2022 16:11:12:858, robot_pos_w_timestamp, 1649171380893, 479.0, 224.77, 237.76, 2.33, -0.04, 3.06, tool_force, -1.32, -1.05, 0.48, actual_rep, 1, curr_step, 59, track_size, 99, robot_vel, 73.92, joints_pos, 22.66, 38.18, 2.06, -98.56, 4.06, 39.77, 68.06, tool_torque, -0.278, 0.765, -0.152, tool_momentum, -0.288, 0.768, -0.152, robot_mode, normal, 
05/04/2022 16:11:15:067, robot_pos_w_timestamp, 1649171383102, 512.21, 260.6, 236.88, 2.28, -0.01, 3.07, tool_force, -0.04, -0.39, -0.12, actual_rep, 1, curr_step, 94, track_size, 99, robot_vel, 6.15, joints_pos, 25.43, 42.84, 1.69, -89.79, 0.59, 43.55, 75.59, tool_torque, -0.017, 0.375, -0.028, tool_momentum, -0.0060, 0.371, -0.027, robot_mode, normal, 
05/04/2022 16:11:15:242, robot_pos_w_timestamp, 1649171383257, 512.27, 260.42, 236.87, 2.28, -0.01, 3.07, tool_force, -0.46, -0.07, 0.22, actual_rep, 1, curr_step, 97, track_size, 99, robot_vel, 0.2, joints_pos, 25.39, 42.83, 1.72, -89.8, 0.62, 43.56, 75.57, tool_torque, 0.048, 0.237, 0.097, tool_momentum, 0.048, 0.236, 0.097, robot_mode, normal, 
05/04/2022 16:11:15:351, robot_pos_w_timestamp, 1649171383403, 512.31, 260.36, 236.84, 2.28, -0.01, 3.07, tool_force, -0.34, -0.09, 0.22, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.41, joints_pos, 25.38, 42.84, 1.72, -89.79, 0.62, 43.56, 75.57, tool_torque, 0.042, 0.201, 0.091, tool_momentum, 0.039, 0.202, 0.091, robot_mode, normal, 
05/04/2022 16:11:15:501, robot_pos_w_timestamp, 1649171383556, 512.32, 260.38, 236.84, 2.28, -0.01, 3.07, tool_force, -0.38, -0.21, 0.15, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.16, joints_pos, 25.38, 42.84, 1.72, -89.79, 0.62, 43.56, 75.57, tool_torque, 0.025, 0.213, 0.089, tool_momentum, 0.026, 0.213, 0.089, robot_mode, normal, 
05/04/2022 16:11:15:654, robot_pos_w_timestamp, 1649171383707, 512.32, 260.39, 236.84, 2.28, -0.01, 3.07, tool_force, -0.39, -0.19, 0.18, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.01, joints_pos, 25.38, 42.84, 1.72, -89.79, 0.62, 43.56, 75.57, tool_torque, 0.026, 0.22, 0.088, tool_momentum, 0.027, 0.219, 0.088, robot_mode, normal, 
05/04/2022 16:11:15:830, robot_pos_w_timestamp, 1649171383869, 512.31, 260.39, 236.82, 2.28, -0.01, 3.07, tool_force, -0.53, -0.22, 0.21, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 0.02, joints_pos, 25.37, 42.84, 1.72, -89.79, 0.65, 43.56, 75.57, tool_torque, 0.017, 0.205, 0.111, tool_momentum, 0.017, 0.072, 0.155, robot_mode, normal, 
05/04/2022 16:11:15:956, robot_pos_w_timestamp, 1649171384012, 512.27, 260.38, 236.81, 2.28, -0.02, 3.07, tool_force, 0.18, -0.33, 0.45, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 4.14, joints_pos, 25.19, 42.87, 1.81, -89.75, 1.35, 43.7, 74.99, tool_torque, -0.041, -0.181, 0.343, tool_momentum, -0.048, -0.169, 0.34, robot_mode, normal, 
05/04/2022 16:11:16:102, robot_pos_w_timestamp, 1649171384163, 512.3, 260.41, 236.82, 2.28, -0.02, 3.07, tool_force, 0.42, -0.39, 0.34, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 3.38, joints_pos, 25.25, 42.87, 1.76, -89.74, 1.18, 43.67, 75.09, tool_torque, -0.053, 0.073, 0.157, tool_momentum, -0.053, 0.078, 0.154, robot_mode, normal, 
05/04/2022 16:11:16:296, robot_pos_w_timestamp, 1649171384317, 512.12, 260.48, 237.07, 2.28, -0.01, 3.07, tool_force, -0.35, -0.13, -0.12, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 7.87, joints_pos, 25.44, 42.8, 1.67, -89.82, 0.62, 43.57, 75.57, tool_torque, 0.038, 0.411, -0.038, tool_momentum, 0.043, 0.406, -0.038, robot_mode, normal, 
05/04/2022 16:11:16:408, robot_pos_w_timestamp, 1649171384469, 512.23, 260.39, 237.13, 2.28, -0.01, 3.06, tool_force, -0.1, 0.81, 0.41, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 4.93, joints_pos, 25.34, 42.69, 1.73, -90.04, 0.8, 42.95, 75.45, tool_torque, 0.312, 0.021, 0.233, tool_momentum, 0.308, 0.018, 0.235, robot_mode, normal, 
05/04/2022 16:11:16:624, robot_pos_w_timestamp, 1649171384669, 511.9, 260.1, 236.91, 2.28, -0.01, 3.07, tool_force, 0.14, -0.03, 0.85, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 5.16, joints_pos, 25.35, 42.8, 1.73, -89.85, 0.7, 43.62, 75.52, tool_torque, -0.065, 0.082, 0.11, tool_momentum, -0.066, 0.095, 0.11, robot_mode, normal, 
05/04/2022 16:11:16:762, robot_pos_w_timestamp, 1649171384829, 512.06, 260.14, 236.84, 2.28, -0.02, 3.07, tool_force, 0.0, -0.63, 0.17, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 6.56, joints_pos, 25.2, 42.83, 1.79, -89.82, 1.34, 43.64, 75.0, tool_torque, -0.053, -0.133, 0.32, tool_momentum, -0.049, -0.126, 0.318, robot_mode, normal, 
05/04/2022 16:11:16:913, robot_pos_w_timestamp, 1649171384981, 511.16, 260.56, 236.88, 2.28, -0.02, 3.06, tool_force, 0.15, 0.38, 0.47, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 12.05, joints_pos, 25.21, 42.68, 1.83, -90.1, 1.53, 43.19, 74.93, tool_torque, 0.241, -0.131, 0.329, tool_momentum, 0.234, -0.121, 0.329, robot_mode, normal, 
05/04/2022 16:11:17:100, robot_pos_w_timestamp, 1649171385132, 507.83, 259.07, 236.28, 2.28, -0.02, 3.06, tool_force, -0.3, 1.57, 1.08, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 38.71, joints_pos, 25.25, 42.34, 1.79, -90.89, 1.59, 42.66, 74.83, tool_torque, 0.46, 0.112, 0.229, tool_momentum, 0.458, 0.114, 0.229, robot_mode, normal, 
05/04/2022 16:11:17:228, robot_pos_w_timestamp, 1649171385285, 503.67, 255.89, 236.15, 2.29, -0.02, 3.06, tool_force, -0.03, 0.38, 0.88, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 20.8, joints_pos, 25.2, 41.78, 1.75, -92.0, 1.54, 42.14, 74.34, tool_torque, 0.307, 0.034, 0.365, tool_momentum, 0.308, 0.028, 0.365, robot_mode, normal, 
05/04/2022 16:11:17:367, robot_pos_w_timestamp, 1649171385436, 498.29, 251.77, 236.96, 2.29, -0.02, 3.06, tool_force, 0.68, -0.18, -1.07, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 45.11, joints_pos, 25.02, 41.01, 1.74, -93.3, 1.7, 41.42, 73.89, tool_torque, 0.293, -0.199, 0.377, tool_momentum, 0.299, -0.2, 0.377, robot_mode, normal, 
05/04/2022 16:11:17:517, robot_pos_w_timestamp, 1649171385589, 494.02, 246.4, 237.34, 2.3, -0.03, 3.05, tool_force, 0.13, 0.39, 0.26, actual_rep, 1, curr_step, 99, track_size, 99, robot_vel, 44.07, joints_pos, 24.56, 40.31, 1.76, -94.59, 2.57, 40.78, 72.28, tool_torque, 0.415, -0.22, 0.431, tool_momentum, 0.424, -0.245, 0.436, robot_mode, normal, 
