06/04/2022 14:16:17: File Created!
06/04/2022 14:16:17:546, robot_pos_w_timestamp, 1649250887793, 612.89, 280.94, 203.7, 2.36, -0.03, 3.07, tool_force, -0.95, 0.37, 5.76, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.12, joints_pos, 49.47, 68.45, -51.08, -66.97, 56.52, 65.3, 41.28, tool_torque, -0.064, -0.194, 0.118, tool_momentum, 0.0060, -0.174, 0.116, robot_mode, normal, 
06/04/2022 14:16:17:631, robot_pos_w_timestamp, 1649250887914, 612.82, 280.83, 203.13, 2.36, -0.03, 3.07, tool_force, -0.65, -0.03, 5.29, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.12, joints_pos, 49.47, 68.5, -51.07, -66.98, 56.52, 65.3, 41.28, tool_torque, -0.08, -0.191, 0.11, tool_momentum, -0.077, -0.191, 0.11, robot_mode, normal, 
06/04/2022 14:16:17:747, robot_pos_w_timestamp, 1649250888061, 613.49, 279.36, 202.46, 2.36, -0.03, 3.07, tool_force, 1.75, 0.17, 4.86, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 20.87, joints_pos, 49.35, 68.56, -51.09, -66.99, 56.52, 65.21, 41.18, tool_torque, 0.032, -0.63, 0.215, tool_momentum, 0.037, -0.644, 0.219, robot_mode, normal, 
06/04/2022 14:16:17:906, robot_pos_w_timestamp, 1649250888211, 614.8, 273.16, 202.08, 2.35, -0.02, 3.07, tool_force, 1.02, 0.75, 5.61, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 32.17, joints_pos, 49.08, 68.62, -51.37, -67.26, 56.49, 65.21, 40.95, tool_torque, 0.087, -0.457, 0.288, tool_momentum, 0.082, -0.454, 0.288, robot_mode, normal, 
06/04/2022 14:16:18:087, robot_pos_w_timestamp, 1649250888360, 615.8, 266.57, 201.36, 2.35, -0.01, 3.08, tool_force, 0.62, 0.45, 5.6, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.64, joints_pos, 48.93, 68.81, -51.87, -67.51, 56.25, 65.25, 40.97, tool_torque, -0.0020, -0.441, 0.259, tool_momentum, -0.0080, -0.43, 0.258, robot_mode, normal, 
06/04/2022 14:16:18:246, robot_pos_w_timestamp, 1649250888508, 616.71, 261.82, 200.84, 2.34, -0.01, 3.09, tool_force, 1.15, 0.58, 5.46, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.23, joints_pos, 48.72, 68.86, -52.04, -67.7, 56.12, 65.29, 40.77, tool_torque, -0.0020, -0.558, 0.318, tool_momentum, 0.0030, -0.566, 0.318, robot_mode, normal, 
06/04/2022 14:16:18:355, robot_pos_w_timestamp, 1649250888659, 617.67, 255.95, 200.22, 2.34, -0.01, 3.09, tool_force, 0.51, 0.82, 5.71, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.62, joints_pos, 48.35, 68.87, -52.08, -67.9, 55.89, 65.36, 40.43, tool_torque, -0.0030, -0.494, 0.309, tool_momentum, -0.0010, -0.509, 0.309, robot_mode, normal, 
06/04/2022 14:16:18:572, robot_pos_w_timestamp, 1649250888852, 618.65, 248.44, 199.54, 2.34, -0.01, 3.1, tool_force, 0.67, 1.03, 5.69, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 48.59, joints_pos, 47.95, 68.78, -52.1, -68.33, 55.62, 65.11, 40.08, tool_torque, 0.207, -0.409, 0.325, tool_momentum, 0.21, -0.398, 0.324, robot_mode, normal, 
06/04/2022 14:16:18:699, robot_pos_w_timestamp, 1649250888985, 619.08, 243.38, 199.12, 2.33, 0.0, 3.1, tool_force, 0.65, 1.45, 5.78, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.9, joints_pos, 47.7, 68.7, -52.13, -68.7, 55.49, 64.92, 39.86, tool_torque, 0.246, -0.43, 0.342, tool_momentum, 0.238, -0.416, 0.341, robot_mode, normal, 
06/04/2022 14:16:18:895, robot_pos_w_timestamp, 1649250889135, 619.46, 237.51, 198.66, 2.33, 0.0, 3.1, tool_force, 0.13, 1.56, 6.09, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.95, joints_pos, 47.38, 68.63, -52.16, -69.02, 55.33, 64.89, 39.61, tool_torque, 0.261, -0.391, 0.348, tool_momentum, 0.262, -0.41, 0.348, robot_mode, normal, 
