05/04/2022 16:13:28: File Created!
05/04/2022 16:13:28:604, robot_pos_w_timestamp, 1649171517033, 612.92, 280.96, 203.73, 2.36, -0.03, 3.07, tool_force, -0.77, -0.54, -0.15, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.24, joints_pos, 23.72, 57.43, 0.59, -66.97, 3.27, 52.43, 66.95, tool_torque, -0.129, 0.199, 0.216, tool_momentum, -0.127, 0.197, 0.216, robot_mode, normal, 
05/04/2022 16:13:28:765, robot_pos_w_timestamp, 1649171517163, 612.98, 279.55, 202.48, 2.36, -0.03, 3.07, tool_force, 0.59, 0.91, 0.31, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 6.91, joints_pos, 23.62, 57.55, 0.54, -66.95, 3.27, 52.36, 66.79, tool_torque, 0.187, -0.282, 0.348, tool_momentum, 0.141, -0.232, 0.346, robot_mode, normal, 
05/04/2022 16:13:28:865, robot_pos_w_timestamp, 1649171517317, 614.75, 275.13, 202.18, 2.36, -0.03, 3.07, tool_force, -0.3, 1.1, 0.38, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 44.3, joints_pos, 23.27, 57.5, 0.46, -67.1, 3.32, 52.36, 66.62, tool_torque, 0.181, -0.053, 0.364, tool_momentum, 0.164, -0.05, 0.356, robot_mode, normal, 
05/04/2022 16:13:29:006, robot_pos_w_timestamp, 1649171517466, 615.74, 269.4, 201.6, 2.35, -0.02, 3.08, tool_force, -0.12, 0.49, 0.04, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 36.31, joints_pos, 23.04, 57.43, 0.25, -67.32, 2.75, 52.41, 66.9, tool_torque, -0.011, 0.057, 0.06, tool_momentum, -0.0060, 0.047, 0.06, robot_mode, normal, 
05/04/2022 16:13:29:161, robot_pos_w_timestamp, 1649171517621, 616.8, 263.5, 200.96, 2.34, -0.01, 3.09, tool_force, -0.12, 0.29, -0.11, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.81, joints_pos, 22.7, 57.38, 0.11, -67.53, 2.3, 52.5, 67.11, tool_torque, -0.078, 0.152, 0.034, tool_momentum, -0.082, 0.181, 0.034, robot_mode, normal, 
05/04/2022 16:13:29:313, robot_pos_w_timestamp, 1649171517770, 617.67, 257.8, 200.39, 2.34, -0.01, 3.09, tool_force, -0.13, 0.88, 0.43, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 43.74, joints_pos, 22.23, 57.32, 0.13, -67.75, 1.99, 52.61, 66.97, tool_torque, 0.056, -0.037, 0.261, tool_momentum, 0.048, -0.02, 0.261, robot_mode, normal, 
05/04/2022 16:13:29:471, robot_pos_w_timestamp, 1649171517929, 618.56, 251.78, 199.83, 2.34, -0.01, 3.1, tool_force, 0.11, 1.06, 0.3, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.49, joints_pos, 21.76, 57.23, 0.17, -68.01, 1.65, 52.6, 66.93, tool_torque, 0.166, -0.089, 0.317, tool_momentum, 0.162, -0.088, 0.317, robot_mode, normal, 
05/04/2022 16:13:29:621, robot_pos_w_timestamp, 1649171518081, 619.11, 245.94, 199.27, 2.33, -0.01, 3.1, tool_force, 0.24, 1.21, -0.15, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.89, joints_pos, 21.33, 57.07, 0.17, -68.44, 1.33, 52.34, 66.91, tool_torque, 0.301, -0.152, 0.354, tool_momentum, 0.312, -0.094, 0.345, robot_mode, normal, 
05/04/2022 16:13:29:764, robot_pos_w_timestamp, 1649171518228, 619.45, 240.28, 198.82, 2.33, 0.0, 3.1, tool_force, -0.01, 1.25, 0.21, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.34, joints_pos, 20.9, 56.92, 0.17, -68.82, 1.07, 52.22, 66.9, tool_torque, 0.247, -0.049, 0.337, tool_momentum, 0.243, -0.05, 0.337, robot_mode, normal, 
05/04/2022 16:13:29:921, robot_pos_w_timestamp, 1649171518382, 619.89, 234.44, 198.39, 2.32, 0.0, 3.11, tool_force, 0.05, 1.03, 0.01, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 35.59, joints_pos, 20.44, 56.8, 0.18, -69.13, 0.86, 52.22, 66.85, tool_torque, 0.243, -0.104, 0.373, tool_momentum, 0.251, -0.106, 0.374, robot_mode, normal, 
05/04/2022 16:13:30:071, robot_pos_w_timestamp, 1649171518533, 620.04, 228.63, 198.1, 2.32, 0.0, 3.11, tool_force, 0.07, 1.31, 0.24, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.7, joints_pos, 19.97, 56.65, 0.2, -69.49, 0.68, 52.22, 66.78, tool_torque, 0.26, -0.142, 0.408, tool_momentum, 0.274, -0.156, 0.41, robot_mode, normal, 
05/04/2022 16:13:30:222, robot_pos_w_timestamp, 1649171518686, 620.11, 222.84, 197.88, 2.31, 0.0, 3.11, tool_force, 0.22, 0.96, 0.25, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.56, joints_pos, 19.52, 56.5, 0.22, -69.84, 0.52, 52.26, 66.72, tool_torque, 0.175, -0.183, 0.413, tool_momentum, 0.174, -0.178, 0.413, robot_mode, normal, 
