05/04/2022 16:31:37: File Created!
05/04/2022 16:31:37:303, robot_pos_w_timestamp, 1649172605464, 612.89, 280.93, 203.72, 2.36, -0.03, 3.07, tool_force, -1.51, 0.63, 5.92, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.98, joints_pos, 26.63, 57.52, -4.69, -66.97, 8.84, 52.7, 63.89, tool_torque, -0.168, 0.306, -0.0090, tool_momentum, -0.169, 0.307, -0.0090, robot_mode, normal, 
05/04/2022 16:31:37:511, robot_pos_w_timestamp, 1649172605606, 613.38, 279.61, 202.67, 2.36, -0.03, 3.07, tool_force, 1.07, 1.11, 5.53, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 24.53, joints_pos, 26.56, 57.65, -4.89, -66.98, 8.9, 52.68, 63.68, tool_torque, -0.041, 0.198, 0.212, tool_momentum, -0.031, 0.173, 0.218, robot_mode, normal, 
05/04/2022 16:31:37:608, robot_pos_w_timestamp, 1649172605767, 615.17, 273.24, 201.86, 2.35, -0.03, 3.08, tool_force, -0.61, 1.85, 5.99, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 42.88, joints_pos, 26.18, 57.61, -4.97, -67.12, 8.71, 52.68, 63.64, tool_torque, 0.078, 0.047, 0.221, tool_momentum, 0.088, 0.038, 0.221, robot_mode, normal, 
05/04/2022 16:31:37:779, robot_pos_w_timestamp, 1649172605905, 616.02, 268.05, 201.43, 2.35, -0.02, 3.08, tool_force, -0.27, 1.65, 6.05, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.01, joints_pos, 25.92, 57.53, -5.12, -67.36, 8.22, 52.68, 63.92, tool_torque, 0.0040, 0.06, 0.027, tool_momentum, 0.0030, 0.053, 0.027, robot_mode, normal, 
05/04/2022 16:31:37:884, robot_pos_w_timestamp, 1649172606054, 616.94, 262.3, 200.85, 2.34, -0.01, 3.09, tool_force, 0.43, 1.69, 5.95, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.21, joints_pos, 25.55, 57.48, -5.18, -67.57, 7.81, 52.77, 64.02, tool_torque, 0.0090, -0.042, 0.102, tool_momentum, 0.0050, -0.025, 0.102, robot_mode, normal, 
05/04/2022 16:31:38:082, robot_pos_w_timestamp, 1649172606204, 617.86, 256.46, 200.25, 2.34, -0.01, 3.09, tool_force, -0.17, 1.97, 6.15, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.52, joints_pos, 25.08, 57.42, -5.14, -67.79, 7.48, 52.86, 63.87, tool_torque, 0.129, -0.215, 0.321, tool_momentum, 0.133, -0.229, 0.321, robot_mode, normal, 
05/04/2022 16:31:38:189, robot_pos_w_timestamp, 1649172606352, 618.77, 250.75, 199.69, 2.34, -0.01, 3.1, tool_force, -0.34, 1.98, 5.74, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.74, joints_pos, 24.66, 57.33, -5.13, -68.06, 7.16, 52.77, 63.8, tool_torque, 0.208, -0.116, 0.342, tool_momentum, 0.198, -0.114, 0.342, robot_mode, normal, 
05/04/2022 16:31:38:347, robot_pos_w_timestamp, 1649172606507, 619.23, 244.75, 199.21, 2.33, 0.0, 3.1, tool_force, -0.31, 2.31, 5.87, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.67, joints_pos, 24.23, 57.15, -5.13, -68.5, 6.84, 52.49, 63.78, tool_torque, 0.305, -0.089, 0.353, tool_momentum, 0.329, -0.136, 0.362, robot_mode, normal, 
05/04/2022 16:31:38:493, robot_pos_w_timestamp, 1649172606653, 619.6, 239.01, 198.81, 2.33, 0.0, 3.1, tool_force, -0.15, 2.31, 5.85, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.88, joints_pos, 23.8, 57.01, -5.13, -68.87, 6.62, 52.42, 63.73, tool_torque, 0.311, -0.155, 0.382, tool_momentum, 0.31, -0.152, 0.382, robot_mode, normal, 
05/04/2022 16:31:38:677, robot_pos_w_timestamp, 1649172606804, 619.95, 233.22, 198.32, 2.32, 0.0, 3.11, tool_force, -0.05, 2.37, 5.89, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.72, joints_pos, 23.35, 56.88, -5.11, -69.19, 6.41, 52.39, 63.66, tool_torque, 0.32, -0.155, 0.396, tool_momentum, 0.322, -0.163, 0.396, robot_mode, normal, 
05/04/2022 16:31:38:797, robot_pos_w_timestamp, 1649172606954, 620.06, 227.4, 198.07, 2.32, 0.0, 3.11, tool_force, -0.02, 2.07, 5.99, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 41.05, joints_pos, 22.91, 56.72, -5.11, -69.56, 6.24, 52.39, 63.58, tool_torque, 0.256, -0.221, 0.414, tool_momentum, 0.252, -0.21, 0.414, robot_mode, normal, 
05/04/2022 16:31:38:949, robot_pos_w_timestamp, 1649172607106, 620.13, 221.46, 197.84, 2.31, 0.0, 3.12, tool_force, -0.02, 2.26, 6.08, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.14, joints_pos, 22.46, 56.57, -5.1, -69.91, 6.08, 52.43, 63.5, tool_torque, 0.215, -0.214, 0.419, tool_momentum, 0.22, -0.216, 0.42, robot_mode, normal, 
05/04/2022 16:31:39:097, robot_pos_w_timestamp, 1649172607253, 620.06, 215.67, 197.84, 2.31, 0.0, 3.12, tool_force, 0.13, 2.34, 5.9, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.26, joints_pos, 22.07, 56.38, -5.12, -70.3, 5.74, 52.42, 63.51, tool_torque, 0.235, -0.08, 0.259, tool_momentum, 0.231, -0.071, 0.259, robot_mode, normal, 
05/04/2022 16:31:39:315, robot_pos_w_timestamp, 1649172607404, 619.85, 209.9, 197.72, 2.3, 0.01, 3.13, tool_force, -0.39, 2.31, 5.99, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.44, joints_pos, 21.67, 56.18, -5.15, -70.73, 5.39, 52.34, 63.55, tool_torque, 0.163, 0.126, 0.155, tool_momentum, 0.152, 0.138, 0.154, robot_mode, normal, 
05/04/2022 16:31:39:412, robot_pos_w_timestamp, 1649172607566, 619.29, 203.6, 197.91, 2.3, 0.01, 3.13, tool_force, 0.17, 1.96, 5.51, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 39.7, joints_pos, 21.16, 55.94, -5.09, -71.18, 5.26, 52.43, 63.28, tool_torque, 0.22, -0.279, 0.479, tool_momentum, 0.226, -0.282, 0.479, robot_mode, normal, 
05/04/2022 16:31:39:624, robot_pos_w_timestamp, 1649172607706, 618.86, 198.17, 197.98, 2.3, 0.0, 3.14, tool_force, 0.57, 2.44, 5.91, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 37.36, joints_pos, 20.68, 55.76, -5.02, -71.52, 5.18, 52.59, 62.96, tool_torque, 0.215, -0.355, 0.508, tool_momentum, 0.215, -0.349, 0.508, robot_mode, normal, 
05/04/2022 16:31:39:720, robot_pos_w_timestamp, 1649172607861, 618.17, 192.18, 198.32, 2.3, 0.0, 3.14, tool_force, 0.08, 2.43, 6.04, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 38.41, joints_pos, 20.21, 55.49, -5.0, -72.02, 5.13, 52.57, 62.52, tool_torque, 0.33, -0.345, 0.517, tool_momentum, 0.328, -0.349, 0.517, robot_mode, normal, 
05/04/2022 16:31:39:924, robot_pos_w_timestamp, 1649172608011, 617.18, 186.35, 198.64, 2.3, 0.0, -3.14, tool_force, -0.24, 2.58, 6.01, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 37.94, joints_pos, 19.77, 55.18, -5.01, -72.59, 5.05, 52.47, 62.1, tool_torque, 0.323, -0.18, 0.519, tool_momentum, 0.318, -0.169, 0.519, robot_mode, normal, 
05/04/2022 16:31:40:013, robot_pos_w_timestamp, 1649172608160, 615.9, 180.55, 199.1, 2.3, 0.0, -3.14, tool_force, -0.32, 2.32, 6.19, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 39.46, joints_pos, 19.35, 54.87, -5.01, -73.14, 4.91, 52.47, 61.75, tool_torque, 0.318, -0.278, 0.517, tool_momentum, 0.322, -0.289, 0.518, robot_mode, normal, 
