05/04/2022 16:11:26: File Created!
05/04/2022 16:11:26:774, robot_pos_w_timestamp, 1649171394941, 612.9, 280.93, 203.74, 2.36, -0.03, 3.07, tool_force, 0.38, -0.1, 0.07, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 47.7, joints_pos, 23.06, 57.44, 1.8, -66.97, 1.97, 52.41, 67.66, tool_torque, -0.053, -0.147, 0.369, tool_momentum, -0.053, -0.149, 0.369, robot_mode, normal, 
05/04/2022 16:11:26:920, robot_pos_w_timestamp, 1649171395071, 613.06, 280.31, 202.77, 2.36, -0.03, 3.07, tool_force, 0.93, -0.42, -0.41, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 8.83, joints_pos, 23.0, 57.54, 1.79, -66.95, 1.97, 52.41, 67.66, tool_torque, 0.042, -0.292, 0.351, tool_momentum, 0.204, -0.412, 0.394, robot_mode, normal, 
05/04/2022 16:11:27:133, robot_pos_w_timestamp, 1649171395228, 614.93, 272.49, 201.87, 2.35, -0.02, 3.08, tool_force, 0.66, 0.9, 0.31, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 58.89, joints_pos, 22.46, 57.5, 1.64, -67.16, 1.59, 52.39, 67.65, tool_torque, -0.03, 0.0, 0.117, tool_momentum, -0.058, 0.084, 0.114, robot_mode, normal, 
05/04/2022 16:11:27:242, robot_pos_w_timestamp, 1649171395374, 615.97, 268.84, 201.61, 2.35, -0.02, 3.08, tool_force, -0.16, 0.73, 0.2, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.89, joints_pos, 22.29, 57.45, 1.53, -67.3, 1.3, 52.43, 67.74, tool_torque, -0.0050, 0.111, 0.05, tool_momentum, 0.0020, 0.1, 0.051, robot_mode, normal, 
05/04/2022 16:11:27:354, robot_pos_w_timestamp, 1649171395523, 616.9, 263.1, 200.94, 2.34, -0.01, 3.09, tool_force, -0.05, 0.38, 0.09, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.48, joints_pos, 21.95, 57.38, 1.41, -67.53, 0.88, 52.49, 67.89, tool_torque, -0.093, 0.101, 0.08, tool_momentum, -0.112, 0.136, 0.08, robot_mode, normal, 
05/04/2022 16:11:27:500, robot_pos_w_timestamp, 1649171395675, 617.75, 257.29, 200.33, 2.34, -0.01, 3.09, tool_force, -0.5, 0.72, 0.61, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.23, joints_pos, 21.49, 57.32, 1.42, -67.76, 0.61, 52.6, 67.74, tool_torque, -0.047, 0.067, 0.287, tool_momentum, -0.052, 0.078, 0.287, robot_mode, normal, 
05/04/2022 16:11:27:658, robot_pos_w_timestamp, 1649171395826, 618.61, 251.65, 199.84, 2.34, -0.01, 3.1, tool_force, -0.04, 1.21, 0.58, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.65, joints_pos, 21.03, 57.24, 1.47, -68.02, 0.26, 52.58, 67.69, tool_torque, 0.157, 0.0090, 0.307, tool_momentum, 0.151, 0.01, 0.307, robot_mode, normal, 
05/04/2022 16:11:27:836, robot_pos_w_timestamp, 1649171395989, 619.13, 245.28, 199.21, 2.33, 0.0, 3.1, tool_force, 0.23, 1.42, 0.07, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.17, joints_pos, 20.56, 57.06, 1.47, -68.48, -0.09, 52.32, 67.69, tool_torque, 0.311, -0.027, 0.352, tool_momentum, 0.272, 0.062, 0.333, robot_mode, normal, 
05/04/2022 16:11:27:959, robot_pos_w_timestamp, 1649171396129, 619.51, 240.01, 198.78, 2.33, 0.0, 3.1, tool_force, -0.15, 1.15, 0.17, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.63, joints_pos, 20.13, 56.92, 1.47, -68.84, -0.3, 52.2, 67.66, tool_torque, 0.27, -0.03, 0.386, tool_momentum, 0.275, -0.038, 0.387, robot_mode, normal, 
05/04/2022 16:11:28:105, robot_pos_w_timestamp, 1649171396279, 619.9, 234.21, 198.37, 2.32, 0.0, 3.11, tool_force, 0.13, 1.22, 0.09, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 42.16, joints_pos, 19.69, 56.8, 1.47, -69.15, -0.49, 52.2, 67.62, tool_torque, 0.308, -0.1, 0.405, tool_momentum, 0.308, -0.077, 0.406, robot_mode, normal, 
05/04/2022 16:11:28:268, robot_pos_w_timestamp, 1649171396442, 620.06, 227.82, 198.06, 2.32, 0.0, 3.11, tool_force, 0.22, 1.05, 0.13, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.89, joints_pos, 19.19, 56.63, 1.48, -69.54, -0.68, 52.21, 67.54, tool_torque, 0.19, -0.12, 0.416, tool_momentum, 0.185, -0.115, 0.416, robot_mode, normal, 
05/04/2022 16:11:28:408, robot_pos_w_timestamp, 1649171396584, 620.1, 222.61, 197.86, 2.31, 0.0, 3.11, tool_force, 0.29, 1.0, 0.45, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.55, joints_pos, 18.77, 56.5, 1.49, -69.86, -0.82, 52.26, 67.47, tool_torque, 0.155, -0.151, 0.419, tool_momentum, 0.148, -0.15, 0.419, robot_mode, normal, 
05/04/2022 16:11:28:561, robot_pos_w_timestamp, 1649171396735, 620.11, 216.73, 197.83, 2.31, 0.0, 3.12, tool_force, 0.46, 0.93, -0.27, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 33.92, joints_pos, 18.33, 56.32, 1.49, -70.22, -1.11, 52.3, 67.46, tool_torque, 0.147, -0.108, 0.31, tool_momentum, 0.141, -0.102, 0.309, robot_mode, normal, 
05/04/2022 16:11:28:714, robot_pos_w_timestamp, 1649171396885, 619.88, 210.98, 197.75, 2.31, 0.01, 3.12, tool_force, -0.29, 1.28, 0.48, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.59, joints_pos, 17.93, 56.11, 1.45, -70.65, -1.44, 52.24, 67.51, tool_torque, 0.172, 0.127, 0.172, tool_momentum, 0.165, 0.121, 0.173, robot_mode, normal, 
05/04/2022 16:11:28:865, robot_pos_w_timestamp, 1649171397036, 619.38, 205.26, 197.79, 2.3, 0.01, 3.13, tool_force, 0.34, 0.72, 0.03, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 37.38, joints_pos, 17.47, 55.9, 1.48, -71.07, -1.61, 52.31, 67.37, tool_torque, 0.093, -0.097, 0.37, tool_momentum, 0.111, -0.102, 0.369, robot_mode, normal, 
05/04/2022 16:11:29:035, robot_pos_w_timestamp, 1649171397194, 618.98, 199.12, 197.96, 2.3, 0.0, 3.13, tool_force, -0.08, 0.84, 0.27, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.44, joints_pos, 16.92, 55.7, 1.55, -71.46, -1.62, 52.45, 66.98, tool_torque, 0.109, -0.176, 0.467, tool_momentum, 0.148, -0.244, 0.474, robot_mode, normal, 
05/04/2022 16:11:29:165, robot_pos_w_timestamp, 1649171397340, 618.34, 193.54, 198.23, 2.3, 0.0, 3.14, tool_force, 0.36, 1.18, 0.26, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 37.88, joints_pos, 16.46, 55.47, 1.57, -71.89, -1.67, 52.53, 66.61, tool_torque, 0.202, -0.227, 0.506, tool_momentum, 0.181, -0.209, 0.503, robot_mode, normal, 
05/04/2022 16:11:29:355, robot_pos_w_timestamp, 1649171397487, 617.48, 187.91, 198.53, 2.3, 0.0, -3.14, tool_force, 0.11, 1.03, -0.01, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 40.09, joints_pos, 15.99, 55.18, 1.58, -72.41, -1.71, 52.42, 66.21, tool_torque, 0.231, -0.132, 0.475, tool_momentum, 0.229, -0.141, 0.476, robot_mode, normal, 
