30/03/2022 12:03:33: File Created!
30/03/2022 12:03:33:471, robot_pos_w_timestamp, 1648634528204, 539.04, 302.47, 193.39, 2.3, 0.04, 3.08, tool_force, -0.49, 0.66, 5.67, actual_rep, 1, curr_step, 1, track_size, 76, robot_vel, 0.0, joints_pos, 58.83, 63.1, -48.92, -80.67, 52.0, 55.53, 47.01, tool_torque, 0.106, -0.215, 0.13, tool_momentum, 0.106, -0.212, 0.13, robot_mode, normal, 
30/03/2022 12:03:33:575, robot_pos_w_timestamp, 1648634528333, 539.51, 302.37, 192.6, 2.3, 0.04, 3.08, tool_force, 0.12, 0.19, 5.48, actual_rep, 1, curr_step, 2, track_size, 76, robot_vel, 7.05, joints_pos, 58.79, 63.21, -48.93, -80.63, 52.14, 55.38, 46.77, tool_torque, 0.185, -0.376, 0.258, tool_momentum, 0.182, -0.375, 0.261, robot_mode, normal, 
30/03/2022 12:03:33:724, robot_pos_w_timestamp, 1648634528480, 544.38, 300.02, 192.57, 2.31, 0.06, 3.06, tool_force, 1.08, 1.03, 5.31, actual_rep, 1, curr_step, 4, track_size, 76, robot_vel, 23.76, joints_pos, 58.62, 63.42, -49.26, -80.59, 52.83, 54.08, 45.35, tool_torque, 0.394, -0.536, 0.449, tool_momentum, 0.391, -0.526, 0.448, robot_mode, normal, 
30/03/2022 12:03:33:872, robot_pos_w_timestamp, 1648634528629, 547.77, 295.03, 192.93, 2.32, 0.06, 3.05, tool_force, 0.16, 1.07, 5.64, actual_rep, 1, curr_step, 5, track_size, 76, robot_vel, 47.33, joints_pos, 58.33, 63.52, -49.62, -80.72, 53.28, 53.76, 44.45, tool_torque, 0.311, -0.46, 0.424, tool_momentum, 0.309, -0.455, 0.423, robot_mode, normal, 
30/03/2022 12:03:34:026, robot_pos_w_timestamp, 1648634528778, 551.27, 289.29, 193.03, 2.32, 0.06, 3.05, tool_force, 1.92, 0.48, 5.6, actual_rep, 1, curr_step, 6, track_size, 76, robot_vel, 47.14, joints_pos, 57.69, 63.58, -49.7, -80.64, 53.51, 53.85, 43.63, tool_torque, 0.12, -0.72, 0.412, tool_momentum, 0.102, -0.662, 0.409, robot_mode, normal, 
30/03/2022 12:03:34:174, robot_pos_w_timestamp, 1648634528928, 554.68, 283.45, 193.22, 2.32, 0.06, 3.05, tool_force, 1.71, 0.47, 5.33, actual_rep, 1, curr_step, 7, track_size, 76, robot_vel, 45.46, joints_pos, 57.07, 63.58, -49.71, -80.61, 53.55, 53.82, 42.97, tool_torque, 0.202, -0.642, 0.445, tool_momentum, 0.203, -0.635, 0.444, robot_mode, normal, 
30/03/2022 12:03:34:329, robot_pos_w_timestamp, 1648634529076, 557.57, 277.75, 193.44, 2.32, 0.07, 3.05, tool_force, 1.31, 0.89, 5.57, actual_rep, 1, curr_step, 8, track_size, 76, robot_vel, 42.33, joints_pos, 56.55, 63.58, -49.76, -80.62, 53.27, 53.71, 42.56, tool_torque, 0.274, -0.548, 0.433, tool_momentum, 0.272, -0.546, 0.433, robot_mode, normal, 
30/03/2022 12:03:34:474, robot_pos_w_timestamp, 1648634529225, 560.2, 271.77, 193.65, 2.32, 0.07, 3.06, tool_force, 1.94, 0.12, 5.57, actual_rep, 1, curr_step, 9, track_size, 76, robot_vel, 47.02, joints_pos, 55.98, 63.59, -49.78, -80.57, 53.01, 53.88, 42.17, tool_torque, 0.042, -0.698, 0.428, tool_momentum, 0.036, -0.694, 0.428, robot_mode, normal, 
30/03/2022 12:03:34:629, robot_pos_w_timestamp, 1648634529374, 563.03, 266.14, 193.72, 2.32, 0.08, 3.06, tool_force, 1.81, 0.6, 5.29, actual_rep, 1, curr_step, 9, track_size, 76, robot_vel, 40.5, joints_pos, 55.44, 63.6, -49.79, -80.54, 52.72, 53.78, 41.79, tool_torque, 0.259, -0.575, 0.433, tool_momentum, 0.252, -0.557, 0.43, robot_mode, normal, 
30/03/2022 12:03:34:774, robot_pos_w_timestamp, 1648634529522, 565.75, 260.44, 193.83, 2.32, 0.08, 3.06, tool_force, 1.53, 0.53, 5.89, actual_rep, 1, curr_step, 10, track_size, 76, robot_vel, 43.66, joints_pos, 54.89, 63.6, -49.81, -80.53, 52.62, 53.73, 41.43, tool_torque, 0.253, -0.5, 0.418, tool_momentum, 0.257, -0.51, 0.418, robot_mode, normal, 
30/03/2022 12:03:34:929, robot_pos_w_timestamp, 1648634529671, 568.35, 254.61, 193.82, 2.31, 0.08, 3.06, tool_force, 1.93, 0.82, 5.86, actual_rep, 1, curr_step, 11, track_size, 76, robot_vel, 42.06, joints_pos, 54.33, 63.6, -49.81, -80.55, 52.58, 53.67, 41.11, tool_torque, 0.307, -0.513, 0.401, tool_momentum, 0.297, -0.507, 0.401, robot_mode, normal, 
30/03/2022 12:03:35:077, robot_pos_w_timestamp, 1648634529820, 570.57, 248.59, 193.76, 2.31, 0.08, 3.06, tool_force, 0.96, 0.06, 5.94, actual_rep, 1, curr_step, 11, track_size, 76, robot_vel, 39.31, joints_pos, 53.77, 63.6, -49.82, -80.58, 52.43, 53.76, 40.71, tool_torque, 0.131, -0.586, 0.442, tool_momentum, 0.135, -0.597, 0.443, robot_mode, normal, 
30/03/2022 12:03:35:230, robot_pos_w_timestamp, 1648634529968, 572.7, 242.78, 193.87, 2.31, 0.08, 3.07, tool_force, 1.09, 0.03, 6.44, actual_rep, 1, curr_step, 12, track_size, 76, robot_vel, 40.82, joints_pos, 53.2, 63.58, -49.82, -80.58, 52.28, 53.88, 40.38, tool_torque, 0.117, -0.593, 0.431, tool_momentum, 0.115, -0.59, 0.431, robot_mode, normal, 
30/03/2022 12:03:35:377, robot_pos_w_timestamp, 1648634530118, 574.72, 236.89, 194.11, 2.3, 0.08, 3.07, tool_force, 0.78, 0.17, 6.2, actual_rep, 1, curr_step, 12, track_size, 76, robot_vel, 39.94, joints_pos, 52.66, 63.52, -49.82, -80.65, 52.22, 53.9, 40.05, tool_torque, 0.172, -0.695, 0.427, tool_momentum, 0.178, -0.71, 0.427, robot_mode, normal, 
30/03/2022 12:03:35:530, robot_pos_w_timestamp, 1648634530268, 576.48, 230.97, 194.49, 2.3, 0.08, 3.07, tool_force, 0.52, 0.24, 6.58, actual_rep, 1, curr_step, 13, track_size, 76, robot_vel, 39.32, joints_pos, 52.13, 63.46, -49.84, -80.71, 52.08, 54.02, 39.94, tool_torque, 0.096, -0.617, 0.316, tool_momentum, 0.093, -0.611, 0.316, robot_mode, normal, 
30/03/2022 12:03:35:678, robot_pos_w_timestamp, 1648634530416, 578.15, 225.18, 195.14, 2.29, 0.08, 3.08, tool_force, 0.55, -0.28, 6.36, actual_rep, 1, curr_step, 13, track_size, 76, robot_vel, 42.34, joints_pos, 51.63, 63.42, -49.91, -80.73, 51.85, 54.24, 40.08, tool_torque, -0.051, -0.512, 0.176, tool_momentum, -0.055, -0.513, 0.177, robot_mode, normal, 
30/03/2022 12:03:35:831, robot_pos_w_timestamp, 1648634530567, 579.79, 219.35, 196.12, 2.28, 0.08, 3.08, tool_force, 0.72, -0.34, 6.49, actual_rep, 1, curr_step, 14, track_size, 76, robot_vel, 42.27, joints_pos, 51.13, 63.35, -49.99, -80.74, 51.55, 54.52, 40.12, tool_torque, -0.038, -0.595, 0.18, tool_momentum, -0.037, -0.596, 0.18, robot_mode, normal, 
30/03/2022 12:03:35:982, robot_pos_w_timestamp, 1648634530713, 581.34, 213.56, 197.34, 2.27, 0.08, 3.09, tool_force, 0.41, -0.55, 6.08, actual_rep, 1, curr_step, 15, track_size, 76, robot_vel, 43.16, joints_pos, 50.63, 63.24, -50.06, -80.74, 51.21, 54.81, 40.16, tool_torque, -0.07, -0.589, 0.168, tool_momentum, -0.067, -0.6, 0.169, robot_mode, normal, 
30/03/2022 12:03:36:131, robot_pos_w_timestamp, 1648634530862, 582.62, 207.85, 199.2, 2.27, 0.08, 3.09, tool_force, 0.68, -0.49, 6.49, actual_rep, 1, curr_step, 15, track_size, 76, robot_vel, 41.91, joints_pos, 50.08, 63.05, -50.09, -80.73, 50.91, 55.33, 40.13, tool_torque, -0.024, -0.647, 0.266, tool_momentum, -0.022, -0.652, 0.266, robot_mode, normal, 
30/03/2022 12:03:36:284, robot_pos_w_timestamp, 1648634531012, 584.07, 202.01, 201.14, 2.26, 0.07, 3.1, tool_force, 0.96, -0.55, 6.31, actual_rep, 1, curr_step, 16, track_size, 76, robot_vel, 41.77, joints_pos, 49.48, 62.84, -50.08, -80.69, 50.6, 55.82, 40.02, tool_torque, 0.027, -0.669, 0.358, tool_momentum, 0.031, -0.664, 0.358, robot_mode, normal, 
30/03/2022 12:03:36:436, robot_pos_w_timestamp, 1648634531161, 585.28, 196.38, 203.7, 2.26, 0.07, 3.1, tool_force, 1.05, 0.06, 6.05, actual_rep, 1, curr_step, 16, track_size, 76, robot_vel, 43.03, joints_pos, 48.99, 62.52, -50.08, -80.81, 50.29, 55.99, 39.74, tool_torque, 0.181, -0.685, 0.497, tool_momentum, 0.193, -0.7, 0.498, robot_mode, normal, 
30/03/2022 12:03:36:583, robot_pos_w_timestamp, 1648634531311, 585.92, 190.39, 206.6, 2.26, 0.07, 3.1, tool_force, 1.37, 0.17, 6.27, actual_rep, 1, curr_step, 17, track_size, 76, robot_vel, 45.67, joints_pos, 48.52, 62.13, -50.11, -81.01, 49.85, 56.25, 39.38, tool_torque, 0.167, -0.706, 0.467, tool_momentum, 0.153, -0.699, 0.466, robot_mode, normal, 
30/03/2022 12:03:36:735, robot_pos_w_timestamp, 1648634531459, 586.18, 184.84, 209.8, 2.26, 0.07, 3.11, tool_force, 0.86, 0.47, 6.61, actual_rep, 1, curr_step, 18, track_size, 76, robot_vel, 43.26, joints_pos, 48.1, 61.72, -50.14, -81.17, 49.31, 56.67, 39.12, tool_torque, 0.197, -0.714, 0.455, tool_momentum, 0.191, -0.707, 0.453, robot_mode, normal, 
30/03/2022 12:03:36:889, robot_pos_w_timestamp, 1648634531611, 585.95, 179.02, 213.81, 2.26, 0.06, 3.12, tool_force, 1.29, 0.35, 5.84, actual_rep, 1, curr_step, 19, track_size, 76, robot_vel, 47.61, joints_pos, 47.61, 61.22, -50.18, -81.34, 48.81, 57.41, 38.79, tool_torque, 0.137, -0.698, 0.453, tool_momentum, 0.136, -0.689, 0.453, robot_mode, normal, 
30/03/2022 12:03:37:037, robot_pos_w_timestamp, 1648634531757, 585.28, 173.31, 217.95, 2.26, 0.06, 3.12, tool_force, 1.01, 0.43, 6.12, actual_rep, 1, curr_step, 20, track_size, 76, robot_vel, 48.78, joints_pos, 47.16, 60.6, -50.18, -81.71, 48.59, 57.91, 38.18, tool_torque, 0.258, -0.73, 0.482, tool_momentum, 0.26, -0.715, 0.478, robot_mode, impedance, 
30/03/2022 12:03:37:190, robot_pos_w_timestamp, 1648634531908, 583.19, 167.49, 220.32, 2.26, 0.05, 3.13, tool_force, 0.54, 0.94, 6.15, actual_rep, 1, curr_step, 20, track_size, 76, robot_vel, 45.19, joints_pos, 46.81, 60.07, -50.11, -82.26, 48.15, 58.32, 37.86, tool_torque, 0.248, -0.76, 0.457, tool_momentum, 0.247, -0.76, 0.457, robot_mode, impedance, 
30/03/2022 12:03:37:338, robot_pos_w_timestamp, 1648634532055, 582.15, 162.84, 223.8, 2.26, 0.05, 3.13, tool_force, -0.71, 1.01, 6.6, actual_rep, 1, curr_step, 21, track_size, 76, robot_vel, 35.63, joints_pos, 46.52, 59.57, -50.16, -82.56, 47.65, 58.77, 37.62, tool_torque, 0.194, -0.666, 0.405, tool_momentum, 0.207, -0.694, 0.405, robot_mode, impedance, 
30/03/2022 12:03:37:489, robot_pos_w_timestamp, 1648634532204, 581.97, 156.57, 227.53, 2.26, 0.05, 3.14, tool_force, -5.85, 2.05, 6.3, actual_rep, 1, curr_step, 22, track_size, 76, robot_vel, 56.87, joints_pos, 46.2, 59.14, -50.32, -82.78, 46.8, 59.0, 37.43, tool_torque, 0.173, -0.434, 0.199, tool_momentum, 0.177, -0.433, 0.199, robot_mode, impedance, 
30/03/2022 12:03:37:639, robot_pos_w_timestamp, 1648634532353, 583.25, 149.23, 230.65, 2.26, 0.05, -3.14, tool_force, -9.15, 1.13, 5.69, actual_rep, 1, curr_step, 22, track_size, 76, robot_vel, 69.26, joints_pos, 45.47, 58.83, -50.42, -82.78, 46.65, 59.6, 36.73, tool_torque, 0.176, -0.785, 0.222, tool_momentum, 0.177, -0.807, 0.222, robot_mode, impedance, 
30/03/2022 12:03:37:792, robot_pos_w_timestamp, 1648634532503, 584.82, 141.09, 233.7, 2.26, 0.04, -3.14, tool_force, -9.3, 0.19, 5.02, actual_rep, 1, curr_step, 22, track_size, 76, robot_vel, 54.67, joints_pos, 44.62, 58.46, -50.32, -82.77, 46.43, 59.98, 36.0, tool_torque, 0.329, -0.881, 0.345, tool_momentum, 0.34, -0.892, 0.347, robot_mode, impedance, 
30/03/2022 12:03:37:944, robot_pos_w_timestamp, 1648634532656, 585.64, 138.95, 233.09, 2.26, 0.04, -3.14, tool_force, -7.61, -0.7, 4.75, actual_rep, 1, curr_step, 22, track_size, 76, robot_vel, 10.51, joints_pos, 44.09, 58.35, -49.87, -82.67, 46.25, 59.98, 35.88, tool_torque, 0.334, -0.951, 0.396, tool_momentum, 0.335, -0.956, 0.396, robot_mode, impedance, 
30/03/2022 12:03:38:095, robot_pos_w_timestamp, 1648634532805, 585.44, 139.97, 232.83, 2.26, 0.03, -3.14, tool_force, -6.17, -1.09, 4.37, actual_rep, 1, curr_step, 22, track_size, 76, robot_vel, 11.3, joints_pos, 44.08, 58.3, -49.69, -82.65, 46.19, 59.97, 35.96, tool_torque, 0.256, -0.743, 0.281, tool_momentum, 0.262, -0.741, 0.28, robot_mode, impedance, 
30/03/2022 12:03:38:245, robot_pos_w_timestamp, 1648634532955, 584.97, 141.77, 233.29, 2.26, 0.03, -3.14, tool_force, -5.44, -0.41, 2.26, actual_rep, 1, curr_step, 22, track_size, 76, robot_vel, 16.44, joints_pos, 44.26, 58.23, -49.68, -82.67, 46.11, 59.94, 36.12, tool_torque, 0.241, -0.728, 0.128, tool_momentum, 0.251, -0.763, 0.127, robot_mode, impedance, 
30/03/2022 12:03:38:400, robot_pos_w_timestamp, 1648634533108, 584.75, 144.12, 236.18, 2.26, 0.04, -3.14, tool_force, -5.02, 0.51, -2.61, actual_rep, 1, curr_step, 22, track_size, 76, robot_vel, 26.62, joints_pos, 44.59, 57.98, -49.81, -82.64, 45.81, 59.94, 36.41, tool_torque, 0.18, -0.993, -0.073, tool_momentum, 0.188, -1.002, -0.073, robot_mode, impedance, 
30/03/2022 12:03:38:554, robot_pos_w_timestamp, 1648634533254, 585.63, 144.43, 240.67, 2.26, 0.05, -3.14, tool_force, -7.94, 0.89, -7.77, actual_rep, 1, curr_step, 22, track_size, 76, robot_vel, 33.42, joints_pos, 44.83, 57.72, -50.16, -82.51, 45.3, 59.99, 36.75, tool_torque, 0.126, -1.531, -0.186, tool_momentum, 0.12, -1.525, -0.19, robot_mode, impedance, 
30/03/2022 12:03:38:700, robot_pos_w_timestamp, 1648634533404, 587.38, 143.72, 243.63, 2.26, 0.05, 3.14, tool_force, -9.23, 3.76, -8.8, actual_rep, 1, curr_step, 22, track_size, 76, robot_vel, 19.83, joints_pos, 44.77, 57.62, -50.34, -82.24, 45.12, 60.08, 36.75, tool_torque, 0.147, -1.959, -0.372, tool_momentum, 0.143, -1.962, -0.372, robot_mode, impedance, 
30/03/2022 12:03:38:852, robot_pos_w_timestamp, 1648634533558, 589.52, 144.67, 244.03, 2.27, 0.05, -3.14, tool_force, -7.99, 4.12, -7.74, actual_rep, 1, curr_step, 22, track_size, 76, robot_vel, 15.72, joints_pos, 44.56, 57.79, -50.25, -81.7, 45.1, 60.45, 36.78, tool_torque, 0.117, -1.958, -0.375, tool_momentum, 0.116, -1.96, -0.375, robot_mode, impedance, 
30/03/2022 12:03:39:019, robot_pos_w_timestamp, 1648634533717, 587.71, 148.03, 240.37, 2.26, 0.04, -3.13, tool_force, -1.64, 0.23, -2.75, actual_rep, 1, curr_step, 22, track_size, 76, robot_vel, 41.95, joints_pos, 44.61, 58.02, -49.87, -81.67, 45.25, 60.85, 37.31, tool_torque, 0.056, -1.226, -0.011, tool_momentum, 0.07, -1.202, -0.011, robot_mode, impedance, 
30/03/2022 12:03:39:164, robot_pos_w_timestamp, 1648634533867, 583.79, 151.18, 235.72, 2.26, 0.03, -3.13, tool_force, -1.06, 0.72, 2.29, actual_rep, 1, curr_step, 22, track_size, 76, robot_vel, 45.18, joints_pos, 45.0, 58.1, -49.59, -82.29, 45.59, 60.42, 37.4, tool_torque, 0.349, -0.437, 0.146, tool_momentum, 0.351, -0.442, 0.149, robot_mode, impedance, 
30/03/2022 12:03:39:319, robot_pos_w_timestamp, 1648634534016, 580.39, 152.86, 232.92, 2.26, 0.03, -3.14, tool_force, -0.13, 0.38, 4.41, actual_rep, 1, curr_step, 23, track_size, 76, robot_vel, 28.41, joints_pos, 45.43, 58.11, -49.57, -82.94, 45.89, 59.96, 37.4, tool_torque, 0.311, -0.305, 0.245, tool_momentum, 0.308, -0.299, 0.244, robot_mode, impedance, 
30/03/2022 12:03:39:467, robot_pos_w_timestamp, 1648634534164, 577.65, 151.79, 234.25, 2.26, 0.03, -3.13, tool_force, -0.05, 1.13, 5.69, actual_rep, 1, curr_step, 23, track_size, 76, robot_vel, 31.65, joints_pos, 45.75, 57.8, -49.87, -83.56, 45.95, 59.9, 37.21, tool_torque, 0.335, -0.172, 0.333, tool_momentum, 0.371, -0.196, 0.34, robot_mode, impedance, 
30/03/2022 12:03:39:622, robot_pos_w_timestamp, 1648634534314, 574.91, 148.86, 236.96, 2.26, 0.03, -3.14, tool_force, -0.97, 2.32, 5.68, actual_rep, 1, curr_step, 24, track_size, 76, robot_vel, 23.0, joints_pos, 45.87, 57.21, -49.98, -84.32, 45.79, 59.71, 36.81, tool_torque, 0.472, -0.203, 0.349, tool_momentum, 0.474, -0.198, 0.348, robot_mode, impedance, 
30/03/2022 12:03:39:770, robot_pos_w_timestamp, 1648634534462, 571.54, 145.34, 239.73, 2.26, 0.03, -3.13, tool_force, -0.54, 2.43, 6.35, actual_rep, 1, curr_step, 24, track_size, 76, robot_vel, 51.98, joints_pos, 45.81, 56.69, -50.09, -84.84, 45.32, 60.31, 36.59, tool_torque, 0.296, -0.468, 0.36, tool_momentum, 0.281, -0.473, 0.361, robot_mode, impedance, 
30/03/2022 12:03:39:926, robot_pos_w_timestamp, 1648634534614, 569.78, 142.93, 241.94, 2.25, 0.02, -3.13, tool_force, 0.29, 2.29, 6.18, actual_rep, 1, curr_step, 25, track_size, 76, robot_vel, 24.98, joints_pos, 45.72, 56.19, -50.01, -85.3, 45.08, 60.3, 36.53, tool_torque, 0.367, -0.565, 0.306, tool_momentum, 0.357, -0.556, 0.306, robot_mode, impedance, 
30/03/2022 12:03:40:070, robot_pos_w_timestamp, 1648634534761, 567.08, 138.87, 244.97, 2.25, 0.02, -3.13, tool_force, -0.37, 1.68, 5.52, actual_rep, 1, curr_step, 26, track_size, 76, robot_vel, 32.68, joints_pos, 45.73, 55.57, -50.13, -86.01, 44.73, 60.17, 36.53, tool_torque, 0.278, -0.312, 0.286, tool_momentum, 0.289, -0.321, 0.292, robot_mode, impedance, 
30/03/2022 12:03:40:260, robot_pos_w_timestamp, 1648634534912, 562.77, 134.96, 248.45, 2.25, 0.02, -3.13, tool_force, -0.44, 2.81, 6.29, actual_rep, 1, curr_step, 26, track_size, 76, robot_vel, 63.15, joints_pos, 45.81, 54.71, -50.26, -87.03, 44.43, 60.18, 35.99, tool_torque, 0.37, -0.21, 0.333, tool_momentum, 0.372, -0.137, 0.333, robot_mode, normal, 
30/03/2022 12:03:40:374, robot_pos_w_timestamp, 1648634535060, 555.89, 130.21, 252.25, 2.25, 0.02, -3.13, tool_force, -0.94, 2.93, 6.3, actual_rep, 1, curr_step, 27, track_size, 76, robot_vel, 59.7, joints_pos, 46.05, 53.48, -50.24, -88.66, 43.95, 59.46, 35.45, tool_torque, 0.519, -0.153, 0.386, tool_momentum, 0.497, -0.151, 0.385, robot_mode, normal, 
30/03/2022 12:03:40:528, robot_pos_w_timestamp, 1648634535211, 549.33, 126.22, 254.91, 2.25, 0.02, -3.12, tool_force, -0.68, 2.28, 5.58, actual_rep, 1, curr_step, 28, track_size, 76, robot_vel, 54.19, joints_pos, 46.17, 52.46, -50.16, -89.92, 43.36, 59.37, 35.14, tool_torque, 0.341, -0.346, 0.388, tool_momentum, 0.323, -0.345, 0.388, robot_mode, normal, 
30/03/2022 12:03:40:675, robot_pos_w_timestamp, 1648634535359, 544.16, 123.14, 256.89, 2.25, 0.01, -3.12, tool_force, -1.32, 3.25, 6.37, actual_rep, 1, curr_step, 29, track_size, 76, robot_vel, 43.65, joints_pos, 46.21, 51.65, -50.04, -90.89, 42.8, 59.32, 34.97, tool_torque, 0.48, -0.199, 0.374, tool_momentum, 0.486, -0.202, 0.374, robot_mode, normal, 
30/03/2022 12:03:40:828, robot_pos_w_timestamp, 1648634535510, 538.25, 120.63, 258.8, 2.25, 0.01, -3.12, tool_force, -1.32, 2.84, 5.86, actual_rep, 1, curr_step, 30, track_size, 76, robot_vel, 35.93, joints_pos, 46.43, 50.78, -50.0, -92.06, 42.45, 59.04, 34.53, tool_torque, 0.571, -0.209, 0.404, tool_momentum, 0.561, -0.208, 0.404, robot_mode, normal, 
30/03/2022 12:03:40:981, robot_pos_w_timestamp, 1648634535660, 532.28, 118.61, 260.47, 2.26, 0.0, -3.12, tool_force, -1.53, 2.66, 5.63, actual_rep, 1, curr_step, 31, track_size, 76, robot_vel, 48.49, joints_pos, 46.64, 49.93, -49.94, -93.19, 42.18, 58.85, 34.0, tool_torque, 0.481, -0.11, 0.368, tool_momentum, 0.484, -0.108, 0.368, robot_mode, normal, 
30/03/2022 12:03:41:138, robot_pos_w_timestamp, 1648634535806, 526.71, 117.51, 261.65, 2.26, 0.0, -3.11, tool_force, -1.74, 2.84, 5.83, actual_rep, 1, curr_step, 32, track_size, 76, robot_vel, 37.42, joints_pos, 46.98, 49.27, -49.93, -94.13, 41.58, 58.68, 34.0, tool_torque, 0.481, -0.093, 0.239, tool_momentum, 0.48, -0.097, 0.239, robot_mode, normal, 
30/03/2022 12:03:41:276, robot_pos_w_timestamp, 1648634535956, 520.89, 117.24, 262.87, 2.26, -0.01, -3.11, tool_force, -1.52, 2.64, 5.82, actual_rep, 1, curr_step, 32, track_size, 76, robot_vel, 42.42, joints_pos, 47.35, 48.56, -49.91, -95.12, 41.3, 58.59, 33.63, tool_torque, 0.532, -0.095, 0.384, tool_momentum, 0.537, -0.095, 0.382, robot_mode, normal, 
30/03/2022 12:03:41:430, robot_pos_w_timestamp, 1648634536103, 515.42, 117.43, 263.81, 2.28, -0.01, -3.11, tool_force, -0.93, 3.61, 5.53, actual_rep, 1, curr_step, 33, track_size, 76, robot_vel, 32.24, joints_pos, 47.72, 47.8, -49.81, -96.16, 41.18, 58.14, 32.87, tool_torque, 0.617, -0.169, 0.42, tool_momentum, 0.621, -0.154, 0.419, robot_mode, normal, 
30/03/2022 12:03:41:592, robot_pos_w_timestamp, 1648634536267, 508.98, 118.21, 264.88, 2.29, -0.01, -3.12, tool_force, -1.17, 2.46, 5.3, actual_rep, 1, curr_step, 34, track_size, 76, robot_vel, 38.03, joints_pos, 48.28, 46.87, -49.71, -97.45, 41.14, 57.29, 32.03, tool_torque, 0.585, -0.2, 0.417, tool_momentum, 0.65, -0.216, 0.417, robot_mode, normal, 
30/03/2022 12:03:41:744, robot_pos_w_timestamp, 1648634536415, 503.29, 119.54, 265.84, 2.3, -0.01, -3.13, tool_force, -2.2, 2.78, 5.8, actual_rep, 1, curr_step, 35, track_size, 76, robot_vel, 36.19, joints_pos, 48.89, 46.01, -49.65, -98.65, 41.14, 56.28, 31.48, tool_torque, 0.61, -0.097, 0.366, tool_momentum, 0.611, -0.108, 0.367, robot_mode, normal, 
30/03/2022 12:03:41:894, robot_pos_w_timestamp, 1648634536567, 497.26, 122.08, 266.76, 2.31, 0.0, -3.14, tool_force, -1.95, 2.72, 6.27, actual_rep, 1, curr_step, 36, track_size, 76, robot_vel, 48.21, joints_pos, 49.7, 45.15, -49.63, -99.88, 41.1, 55.1, 31.24, tool_torque, 0.567, -0.058, 0.281, tool_momentum, 0.578, -0.053, 0.281, robot_mode, normal, 
30/03/2022 12:03:42:046, robot_pos_w_timestamp, 1648634536714, 492.18, 125.19, 268.17, 2.31, 0.01, 3.13, tool_force, -1.38, 2.43, 5.32, actual_rep, 1, curr_step, 37, track_size, 76, robot_vel, 35.12, joints_pos, 50.48, 44.23, -49.58, -101.06, 41.45, 53.7, 30.91, tool_torque, 0.664, -0.129, 0.362, tool_momentum, 0.654, -0.132, 0.362, robot_mode, normal, 
30/03/2022 12:03:42:196, robot_pos_w_timestamp, 1648634536864, 487.44, 129.05, 268.86, 2.32, 0.02, 3.11, tool_force, -1.59, 2.77, 5.95, actual_rep, 1, curr_step, 40, track_size, 76, robot_vel, 41.37, joints_pos, 51.33, 43.34, -49.45, -102.26, 41.84, 51.91, 30.28, tool_torque, 0.759, -0.128, 0.346, tool_momentum, 0.736, -0.09, 0.343, robot_mode, normal, 
30/03/2022 12:03:42:346, robot_pos_w_timestamp, 1648634537014, 481.95, 134.35, 270.21, 2.33, 0.03, 3.09, tool_force, -2.44, 1.94, 6.2, actual_rep, 1, curr_step, 43, track_size, 76, robot_vel, 48.35, joints_pos, 52.4, 42.44, -49.39, -103.38, 42.06, 50.4, 30.11, tool_torque, 0.606, -0.057, 0.265, tool_momentum, 0.632, -0.093, 0.272, robot_mode, normal, 
30/03/2022 12:03:42:498, robot_pos_w_timestamp, 1648634537164, 477.26, 140.26, 271.79, 2.34, 0.03, 3.07, tool_force, -0.79, 1.65, 5.96, actual_rep, 1, curr_step, 45, track_size, 76, robot_vel, 47.58, joints_pos, 53.44, 41.65, -49.36, -104.26, 42.42, 49.24, 30.12, tool_torque, 0.485, -0.093, 0.17, tool_momentum, 0.471, -0.077, 0.17, robot_mode, normal, 
30/03/2022 12:03:42:651, robot_pos_w_timestamp, 1648634537313, 476.93, 144.06, 274.21, 2.34, 0.03, 3.07, tool_force, -0.08, 0.73, 6.78, actual_rep, 1, curr_step, 48, track_size, 76, robot_vel, 18.39, joints_pos, 53.92, 41.48, -49.51, -104.09, 42.21, 49.42, 30.64, tool_torque, -0.062, -0.244, -0.021, tool_momentum, -0.115, -0.212, -0.029, robot_mode, normal, 
30/03/2022 12:03:42:798, robot_pos_w_timestamp, 1648634537463, 479.02, 144.09, 274.58, 2.34, 0.04, 3.07, tool_force, -0.07, 0.04, 5.82, actual_rep, 1, curr_step, 51, track_size, 76, robot_vel, 21.58, joints_pos, 53.92, 41.65, -49.58, -103.8, 41.99, 49.22, 30.84, tool_torque, 0.031, -0.16, 0.015, tool_momentum, 0.038, -0.156, 0.015, robot_mode, normal, 
30/03/2022 12:03:42:950, robot_pos_w_timestamp, 1648634537613, 479.34, 144.34, 274.55, 2.34, 0.04, 3.07, tool_force, -0.8, 0.78, 6.04, actual_rep, 1, curr_step, 54, track_size, 76, robot_vel, 2.9, joints_pos, 53.91, 41.7, -49.56, -103.73, 41.9, 49.27, 30.96, tool_torque, 0.162, -0.128, 0.09, tool_momentum, 0.173, -0.126, 0.09, robot_mode, normal, 
30/03/2022 12:03:43:102, robot_pos_w_timestamp, 1648634537765, 479.23, 144.45, 274.59, 2.34, 0.04, 3.07, tool_force, -0.98, 1.05, 6.13, actual_rep, 1, curr_step, 56, track_size, 76, robot_vel, 1.03, joints_pos, 53.91, 41.67, -49.54, -103.74, 41.9, 49.27, 30.96, tool_torque, 0.245, -0.119, 0.097, tool_momentum, 0.246, -0.121, 0.097, robot_mode, normal, 
30/03/2022 12:03:43:252, robot_pos_w_timestamp, 1648634537914, 479.17, 144.43, 274.55, 2.34, 0.04, 3.07, tool_force, -0.76, 1.17, 6.0, actual_rep, 1, curr_step, 59, track_size, 76, robot_vel, 0.38, joints_pos, 53.91, 41.67, -49.54, -103.75, 41.91, 49.26, 30.96, tool_torque, 0.307, -0.178, 0.14, tool_momentum, 0.306, -0.18, 0.14, robot_mode, normal, 
30/03/2022 12:03:43:403, robot_pos_w_timestamp, 1648634538066, 479.17, 144.44, 274.5, 2.34, 0.04, 3.07, tool_force, -0.62, 1.07, 5.72, actual_rep, 1, curr_step, 62, track_size, 76, robot_vel, 0.5, joints_pos, 53.91, 41.68, -49.53, -103.75, 41.91, 49.25, 30.96, tool_torque, 0.302, -0.191, 0.139, tool_momentum, 0.301, -0.191, 0.139, robot_mode, normal, 
30/03/2022 12:03:43:554, robot_pos_w_timestamp, 1648634538213, 479.18, 144.45, 274.46, 2.34, 0.04, 3.07, tool_force, -0.55, 1.0, 5.72, actual_rep, 1, curr_step, 65, track_size, 76, robot_vel, 0.21, joints_pos, 53.91, 41.68, -49.53, -103.75, 41.92, 49.25, 30.95, tool_torque, 0.293, -0.192, 0.14, tool_momentum, 0.292, -0.191, 0.14, robot_mode, normal, 
30/03/2022 12:03:43:701, robot_pos_w_timestamp, 1648634538365, 479.19, 144.45, 274.45, 2.34, 0.04, 3.07, tool_force, -0.57, 0.99, 5.72, actual_rep, 1, curr_step, 67, track_size, 76, robot_vel, 0.04, joints_pos, 53.91, 41.68, -49.53, -103.75, 41.92, 49.25, 30.95, tool_torque, 0.29, -0.184, 0.138, tool_momentum, 0.29, -0.184, 0.138, robot_mode, normal, 
30/03/2022 12:03:43:857, robot_pos_w_timestamp, 1648634538516, 479.19, 144.46, 274.45, 2.34, 0.04, 3.07, tool_force, -0.59, 1.0, 5.71, actual_rep, 1, curr_step, 70, track_size, 76, robot_vel, 0.05, joints_pos, 53.91, 41.69, -49.53, -103.75, 41.92, 49.25, 30.95, tool_torque, 0.288, -0.186, 0.137, tool_momentum, 0.288, -0.187, 0.137, robot_mode, normal, 
30/03/2022 12:03:44:005, robot_pos_w_timestamp, 1648634538666, 479.2, 144.46, 274.45, 2.34, 0.04, 3.07, tool_force, -0.57, 0.97, 5.73, actual_rep, 1, curr_step, 73, track_size, 76, robot_vel, 0.05, joints_pos, 53.91, 41.69, -49.53, -103.75, 41.92, 49.25, 30.95, tool_torque, 0.287, -0.191, 0.136, tool_momentum, 0.286, -0.192, 0.136, robot_mode, normal, 
30/03/2022 12:03:44:154, robot_pos_w_timestamp, 1648634538815, 479.2, 144.46, 274.45, 2.34, 0.04, 3.07, tool_force, -0.55, 0.96, 5.73, actual_rep, 1, curr_step, 76, track_size, 76, robot_vel, 0.02, joints_pos, 53.91, 41.69, -49.53, -103.75, 41.92, 49.25, 30.95, tool_torque, 0.28, -0.191, 0.134, tool_momentum, 0.279, -0.191, 0.134, robot_mode, normal, 
