05/04/2022 16:07:07: File Created!
05/04/2022 16:07:07:643, robot_pos_w_timestamp, 1649171136619, 612.88, 280.93, 203.7, 2.36, -0.03, 3.07, tool_force, -0.01, -0.07, 0.08, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.13, joints_pos, 23.25, 57.44, 1.45, -66.97, 2.35, 52.42, 67.46, tool_torque, -0.036, -0.095, 0.25, tool_momentum, -0.036, -0.095, 0.25, robot_mode, normal, 
05/04/2022 16:07:07:746, robot_pos_w_timestamp, 1649171136754, 612.82, 280.96, 202.71, 2.36, -0.03, 3.07, tool_force, -0.35, 0.73, 1.09, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.13, joints_pos, 23.25, 57.55, 1.45, -66.91, 2.35, 52.41, 67.46, tool_torque, 0.103, 0.0080, 0.232, tool_momentum, 0.081, 0.0010, 0.233, robot_mode, normal, 
05/04/2022 16:07:07:896, robot_pos_w_timestamp, 1649171136923, 614.2, 277.77, 202.21, 2.36, -0.03, 3.07, tool_force, 0.7, 0.31, -0.15, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 23.34, joints_pos, 23.06, 57.58, 1.28, -66.94, 2.35, 52.4, 67.29, tool_torque, 0.012, -0.0050, 0.321, tool_momentum, -0.011, 0.014, 0.319, robot_mode, normal, 
05/04/2022 16:07:08:068, robot_pos_w_timestamp, 1649171137051, 615.25, 272.85, 201.87, 2.35, -0.02, 3.08, tool_force, 0.46, 0.68, 0.08, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 42.14, joints_pos, 22.75, 57.5, 1.18, -67.16, 2.08, 52.39, 67.32, tool_torque, 0.101, -0.115, 0.229, tool_momentum, 0.103, -0.124, 0.229, robot_mode, normal, 
05/04/2022 16:07:08:175, robot_pos_w_timestamp, 1649171137199, 616.24, 267.03, 201.35, 2.35, -0.02, 3.08, tool_force, -0.73, 0.4, 0.15, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.31, joints_pos, 22.41, 57.42, 1.08, -67.39, 1.6, 52.43, 67.56, tool_torque, -0.097, 0.281, -0.034, tool_momentum, -0.081, 0.305, -0.039, robot_mode, normal, 
05/04/2022 16:07:08:328, robot_pos_w_timestamp, 1649171137350, 617.19, 261.14, 200.71, 2.34, -0.01, 3.09, tool_force, -0.25, 0.55, 0.25, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 34.55, joints_pos, 22.02, 57.36, 1.03, -67.61, 1.12, 52.53, 67.72, tool_torque, -0.134, 0.187, 0.087, tool_momentum, -0.132, 0.189, 0.09, robot_mode, normal, 
05/04/2022 16:07:08:478, robot_pos_w_timestamp, 1649171137495, 618.06, 255.49, 200.11, 2.34, -0.01, 3.09, tool_force, -0.02, 0.33, 0.09, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.7, joints_pos, 21.54, 57.3, 1.09, -67.83, 0.83, 52.62, 67.54, tool_torque, -0.058, -0.105, 0.328, tool_momentum, -0.046, -0.117, 0.33, robot_mode, normal, 
05/04/2022 16:07:08:626, robot_pos_w_timestamp, 1649171137645, 618.83, 249.72, 199.64, 2.34, -0.01, 3.1, tool_force, 0.04, 1.38, 0.13, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 35.28, joints_pos, 21.07, 57.19, 1.13, -68.15, 0.49, 52.53, 67.52, tool_torque, 0.283, -0.092, 0.334, tool_momentum, 0.277, -0.074, 0.334, robot_mode, normal, 
05/04/2022 16:07:08:928, robot_pos_w_timestamp, 1649171137941, 619.7, 238.18, 198.72, 2.33, 0.0, 3.1, tool_force, 0.02, 1.38, -0.09, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 42.4, joints_pos, 20.19, 56.89, 1.13, -68.91, 0.01, 52.25, 67.43, tool_torque, 0.278, 0.0, 0.344, tool_momentum, 0.277, 0.0060, 0.346, robot_mode, normal, 
05/04/2022 16:07:09:100, robot_pos_w_timestamp, 1649171138110, 620.08, 231.59, 198.24, 2.32, 0.0, 3.11, tool_force, 0.14, 1.3, 0.28, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.9, joints_pos, 19.68, 56.75, 1.13, -69.28, -0.21, 52.24, 67.37, tool_torque, 0.267, -0.049, 0.351, tool_momentum, 0.266, -0.052, 0.351, robot_mode, normal, 
05/04/2022 16:07:09:233, robot_pos_w_timestamp, 1649171138243, 620.12, 226.42, 198.02, 2.32, 0.0, 3.11, tool_force, -0.21, 0.99, 0.06, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.21, joints_pos, 19.27, 56.6, 1.14, -69.61, -0.34, 52.24, 67.29, tool_torque, 0.208, -0.013, 0.352, tool_momentum, 0.21, 0.0060, 0.349, robot_mode, normal, 
05/04/2022 16:07:09:386, robot_pos_w_timestamp, 1649171138391, 620.15, 220.7, 197.84, 2.31, 0.0, 3.12, tool_force, 0.42, 1.36, 0.52, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.38, joints_pos, 18.81, 56.45, 1.14, -69.95, -0.49, 52.31, 67.22, tool_torque, 0.197, -0.124, 0.348, tool_momentum, 0.185, -0.108, 0.348, robot_mode, normal, 
