05/04/2022 16:51:32: File Created!
05/04/2022 16:51:32:889, robot_pos_w_timestamp, 1649173803236, 612.89, 280.94, 203.73, 2.36, -0.03, 3.07, tool_force, -1.5, 0.76, 6.04, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 44.99, joints_pos, 29.11, 57.77, -9.19, -66.97, 13.59, 53.1, 61.3, tool_torque, -0.144, 0.241, 0.028, tool_momentum, -0.144, 0.241, 0.028, robot_mode, rotation_overlay, 
05/04/2022 16:51:33:102, robot_pos_w_timestamp, 1649173803396, 613.7, 278.85, 202.51, 2.36, -0.03, 3.07, tool_force, 1.6, 2.26, 6.68, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 19.97, joints_pos, 28.99, 57.9, -9.32, -66.95, 13.59, 53.1, 61.21, tool_torque, 0.203, -0.322, 0.232, tool_momentum, 0.186, -0.265, 0.227, robot_mode, rotation_overlay, 
05/04/2022 16:51:33:220, robot_pos_w_timestamp, 1649173803557, 615.29, 272.44, 201.74, 2.35, -0.02, 3.08, tool_force, -0.14, 1.61, 6.05, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 15.39, joints_pos, 28.64, 57.87, -9.61, -67.18, 13.25, 53.11, 61.26, tool_torque, 0.0040, 0.047, 0.097, tool_momentum, 0.011, 0.031, 0.097, robot_mode, rotation_overlay, 
05/04/2022 16:51:33:352, robot_pos_w_timestamp, 1649173803683, 616.08, 267.75, 201.41, 2.35, -0.02, 3.08, tool_force, -0.44, 1.54, 5.96, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.28, joints_pos, 28.44, 57.82, -9.71, -67.35, 12.99, 53.11, 61.34, tool_torque, 0.018, 0.122, 0.025, tool_momentum, 0.021, 0.129, 0.026, robot_mode, rotation_overlay, 
05/04/2022 16:51:33:461, robot_pos_w_timestamp, 1649173803834, 617.07, 261.82, 200.72, 2.34, -0.01, 3.09, tool_force, 0.1, 1.77, 5.91, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.79, joints_pos, 28.05, 57.75, -9.75, -67.6, 12.56, 53.1, 61.37, tool_torque, 0.055, -0.073, 0.167, tool_momentum, 0.056, -0.073, 0.167, robot_mode, rotation_overlay, 
05/04/2022 16:51:33:620, robot_pos_w_timestamp, 1649173803984, 617.96, 255.62, 200.19, 2.34, -0.01, 3.09, tool_force, 0.11, 2.02, 5.95, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.26, joints_pos, 27.56, 57.69, -9.7, -67.81, 12.2, 53.22, 61.21, tool_torque, 0.153, -0.27, 0.357, tool_momentum, 0.149, -0.26, 0.357, robot_mode, rotation_overlay, 
05/04/2022 16:51:33:779, robot_pos_w_timestamp, 1649173804133, 618.84, 250.28, 199.64, 2.34, -0.01, 3.1, tool_force, -0.17, 1.99, 5.58, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.98, joints_pos, 27.11, 57.58, -9.68, -68.12, 11.87, 53.1, 61.15, tool_torque, 0.278, -0.271, 0.405, tool_momentum, 0.292, -0.274, 0.405, robot_mode, rotation_overlay, 
05/04/2022 16:51:33:956, robot_pos_w_timestamp, 1649173804283, 619.25, 244.5, 199.13, 2.33, 0.0, 3.1, tool_force, -0.21, 2.39, 6.27, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.63, joints_pos, 26.75, 57.42, -9.68, -68.52, 11.61, 52.82, 61.12, tool_torque, 0.333, -0.179, 0.401, tool_momentum, 0.341, -0.189, 0.403, robot_mode, rotation_overlay, 
05/04/2022 16:51:34:092, robot_pos_w_timestamp, 1649173804435, 619.61, 238.51, 198.75, 2.33, 0.0, 3.1, tool_force, 0.2, 2.64, 6.05, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.32, joints_pos, 26.32, 57.27, -9.68, -68.9, 11.41, 52.76, 61.03, tool_torque, 0.376, -0.266, 0.431, tool_momentum, 0.373, -0.261, 0.43, robot_mode, rotation_overlay, 
05/04/2022 16:51:34:236, robot_pos_w_timestamp, 1649173804586, 619.99, 232.76, 198.29, 2.32, 0.0, 3.11, tool_force, 0.08, 2.34, 5.92, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.51, joints_pos, 25.9, 57.16, -9.68, -69.22, 11.2, 52.73, 60.95, tool_torque, 0.324, -0.217, 0.417, tool_momentum, 0.317, -0.269, 0.423, robot_mode, rotation_overlay, 
05/04/2022 16:51:34:384, robot_pos_w_timestamp, 1649173804733, 620.06, 226.36, 198.05, 2.32, 0.0, 3.11, tool_force, 0.04, 2.36, 6.18, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.16, joints_pos, 25.43, 56.98, -9.68, -69.62, 11.01, 52.73, 60.86, tool_torque, 0.29, -0.223, 0.41, tool_momentum, 0.29, -0.215, 0.41, robot_mode, rotation_overlay, 
05/04/2022 16:51:34:521, robot_pos_w_timestamp, 1649173804885, 620.13, 221.15, 197.82, 2.31, 0.0, 3.12, tool_force, 0.24, 2.22, 5.84, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.27, joints_pos, 25.04, 56.84, -9.67, -69.93, 10.85, 52.76, 60.77, tool_torque, 0.26, -0.31, 0.422, tool_momentum, 0.258, -0.304, 0.421, robot_mode, rotation_overlay, 
05/04/2022 16:51:34:667, robot_pos_w_timestamp, 1649173805034, 620.06, 215.26, 197.84, 2.31, 0.0, 3.12, tool_force, -0.15, 2.07, 5.62, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 33.71, joints_pos, 24.65, 56.65, -9.69, -70.32, 10.5, 52.73, 60.78, tool_torque, 0.235, -0.109, 0.277, tool_momentum, 0.238, -0.116, 0.277, robot_mode, rotation_overlay, 
05/04/2022 16:51:34:833, robot_pos_w_timestamp, 1649173805183, 619.88, 209.49, 197.76, 2.3, 0.01, 3.13, tool_force, -0.47, 1.89, 5.54, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 59.87, joints_pos, 24.29, 56.46, -9.73, -70.73, 10.16, 52.67, 60.81, tool_torque, 0.171, 0.043, 0.163, tool_momentum, 0.179, 0.038, 0.163, robot_mode, rotation_overlay, 
05/04/2022 16:51:34:972, robot_pos_w_timestamp, 1649173805332, 619.26, 203.73, 197.84, 2.3, 0.01, 3.13, tool_force, 0.13, 2.11, 5.55, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 41.92, joints_pos, 23.82, 56.23, -9.67, -71.17, 10.02, 52.74, 60.55, tool_torque, 0.24, -0.299, 0.428, tool_momentum, 0.239, -0.29, 0.427, robot_mode, rotation_overlay, 
05/04/2022 16:51:35:125, robot_pos_w_timestamp, 1649173805482, 618.81, 197.91, 197.97, 2.3, 0.0, 3.14, tool_force, 0.39, 2.4, 6.48, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 38.02, joints_pos, 23.33, 56.04, -9.61, -71.54, 9.94, 52.9, 60.17, tool_torque, 0.318, -0.471, 0.523, tool_momentum, 0.322, -0.478, 0.523, robot_mode, rotation_overlay, 
