05/04/2022 16:09:55: File Created!
05/04/2022 16:09:55:869, robot_pos_w_timestamp, 1649171303779, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.04, -0.56, -0.04, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.33, joints_pos, 23.06, 57.44, 1.79, -66.97, 1.99, 52.41, 67.66, tool_torque, -0.158, 0.263, 0.034, tool_momentum, -0.158, 0.263, 0.034, robot_mode, normal, 
05/04/2022 16:09:55:994, robot_pos_w_timestamp, 1649171303920, 613.31, 280.15, 202.66, 2.36, -0.03, 3.07, tool_force, -0.02, -0.18, -0.08, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 20.7, joints_pos, 22.98, 57.55, 1.79, -66.95, 1.99, 52.33, 67.63, tool_torque, 0.042, 0.035, 0.13, tool_momentum, 0.055, 0.02, 0.13, robot_mode, normal, 
05/04/2022 16:09:56:183, robot_pos_w_timestamp, 1649171304071, 615.08, 274.16, 202.05, 2.35, -0.03, 3.08, tool_force, -0.45, 0.71, 0.24, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 47.17, joints_pos, 22.59, 57.54, 1.63, -67.06, 1.77, 52.43, 67.53, tool_torque, 0.074, 0.015, 0.263, tool_momentum, 0.072, 0.019, 0.26, robot_mode, normal, 
05/04/2022 16:09:56:305, robot_pos_w_timestamp, 1649171304218, 616.0, 268.17, 201.47, 2.35, -0.02, 3.08, tool_force, -0.33, 0.45, 0.19, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.09, joints_pos, 22.28, 57.44, 1.47, -67.34, 1.28, 52.43, 67.78, tool_torque, -0.028, 0.172, 0.037, tool_momentum, -0.041, 0.187, 0.034, robot_mode, normal, 
05/04/2022 16:09:56:494, robot_pos_w_timestamp, 1649171304383, 616.96, 262.32, 200.86, 2.34, -0.01, 3.09, tool_force, -0.29, 0.56, 0.11, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.58, joints_pos, 21.89, 57.37, 1.39, -67.58, 0.85, 52.52, 67.89, tool_torque, -0.032, 0.127, 0.091, tool_momentum, -0.024, 0.12, 0.094, robot_mode, normal, 
05/04/2022 16:09:56:593, robot_pos_w_timestamp, 1649171304519, 617.8, 257.0, 200.28, 2.34, -0.01, 3.09, tool_force, -0.61, 0.6, 0.47, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 45.88, joints_pos, 21.47, 57.32, 1.42, -67.77, 0.59, 52.61, 67.74, tool_torque, 0.01, 0.031, 0.321, tool_momentum, 0.017, 0.0030, 0.327, robot_mode, normal, 
05/04/2022 16:09:56:780, robot_pos_w_timestamp, 1649171304674, 618.7, 251.13, 199.76, 2.34, -0.01, 3.1, tool_force, -0.28, 0.82, -0.22, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.99, joints_pos, 21.0, 57.23, 1.47, -68.05, 0.24, 52.55, 67.71, tool_torque, 0.155, -0.033, 0.339, tool_momentum, 0.154, -0.036, 0.339, robot_mode, normal, 
05/04/2022 16:09:56:937, robot_pos_w_timestamp, 1649171304818, 619.09, 245.51, 199.23, 2.33, 0.0, 3.1, tool_force, 0.35, 1.35, -0.2, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 43.48, joints_pos, 20.58, 57.07, 1.46, -68.47, -0.08, 52.33, 67.7, tool_torque, 0.312, -0.112, 0.389, tool_momentum, 0.31, -0.108, 0.389, robot_mode, normal, 
05/04/2022 16:09:57:054, robot_pos_w_timestamp, 1649171304975, 619.52, 239.48, 198.82, 2.33, 0.0, 3.1, tool_force, 0.14, 1.01, -0.02, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.08, joints_pos, 20.11, 56.91, 1.46, -68.85, -0.3, 52.23, 67.66, tool_torque, 0.247, -0.118, 0.426, tool_momentum, 0.267, -0.141, 0.43, robot_mode, normal, 
05/04/2022 16:09:57:240, robot_pos_w_timestamp, 1649171305118, 619.92, 233.08, 198.31, 2.32, 0.0, 3.11, tool_force, -0.14, 1.37, 0.29, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.78, joints_pos, 19.61, 56.78, 1.47, -69.2, -0.52, 52.23, 67.61, tool_torque, 0.265, -0.11, 0.432, tool_momentum, 0.251, -0.148, 0.436, robot_mode, normal, 
05/04/2022 16:09:57:395, robot_pos_w_timestamp, 1649171305273, 620.16, 227.96, 198.01, 2.32, 0.0, 3.11, tool_force, 0.18, 1.25, 0.07, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.99, joints_pos, 19.2, 56.66, 1.47, -69.5, -0.67, 52.23, 67.55, tool_torque, 0.256, -0.145, 0.434, tool_momentum, 0.259, -0.135, 0.432, robot_mode, normal, 
05/04/2022 16:09:57:502, robot_pos_w_timestamp, 1649171305421, 620.14, 222.3, 197.82, 2.31, 0.0, 3.12, tool_force, 0.16, 0.88, 0.16, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 41.92, joints_pos, 18.75, 56.49, 1.47, -69.87, -0.82, 52.26, 67.47, tool_torque, 0.162, -0.135, 0.429, tool_momentum, 0.167, -0.15, 0.429, robot_mode, normal, 
05/04/2022 16:09:57:658, robot_pos_w_timestamp, 1649171305578, 620.13, 216.26, 197.81, 2.31, 0.0, 3.12, tool_force, 0.15, 1.09, -0.07, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.58, joints_pos, 18.29, 56.3, 1.47, -70.26, -1.13, 52.3, 67.45, tool_torque, 0.172, -0.0030, 0.303, tool_momentum, 0.169, -0.0030, 0.302, robot_mode, normal, 
05/04/2022 16:09:57:801, robot_pos_w_timestamp, 1649171305724, 619.88, 210.49, 197.74, 2.3, 0.01, 3.13, tool_force, -0.2, 1.15, 0.23, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.62, joints_pos, 17.91, 56.1, 1.44, -70.68, -1.44, 52.25, 67.51, tool_torque, 0.164, 0.123, 0.17, tool_momentum, 0.147, 0.133, 0.17, robot_mode, normal, 
05/04/2022 16:09:57:956, robot_pos_w_timestamp, 1649171305873, 619.36, 204.85, 197.81, 2.3, 0.01, 3.13, tool_force, 0.34, 0.76, 0.03, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 36.96, joints_pos, 17.45, 55.89, 1.46, -71.1, -1.6, 52.32, 67.35, tool_torque, 0.155, -0.13, 0.394, tool_momentum, 0.157, -0.139, 0.394, robot_mode, normal, 
05/04/2022 16:09:58:103, robot_pos_w_timestamp, 1649171306023, 618.98, 198.98, 197.95, 2.3, 0.0, 3.14, tool_force, -0.01, 0.96, 0.28, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 35.64, joints_pos, 16.92, 55.69, 1.53, -71.47, -1.61, 52.45, 66.97, tool_torque, 0.112, -0.168, 0.469, tool_momentum, 0.115, -0.177, 0.472, robot_mode, normal, 
05/04/2022 16:09:58:259, robot_pos_w_timestamp, 1649171306173, 618.26, 193.28, 198.28, 2.3, 0.0, 3.14, tool_force, 0.45, 1.25, 0.2, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 37.83, joints_pos, 16.44, 55.43, 1.55, -71.94, -1.67, 52.48, 66.59, tool_torque, 0.241, -0.197, 0.523, tool_momentum, 0.245, -0.191, 0.523, robot_mode, normal, 
05/04/2022 16:09:58:427, robot_pos_w_timestamp, 1649171306336, 617.32, 186.92, 198.6, 2.3, 0.0, -3.14, tool_force, 0.31, 1.02, -0.08, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 35.26, joints_pos, 15.93, 55.12, 1.56, -72.52, -1.71, 52.37, 66.14, tool_torque, 0.278, -0.206, 0.502, tool_momentum, 0.282, -0.213, 0.503, robot_mode, normal, 
05/04/2022 16:09:58:559, robot_pos_w_timestamp, 1649171306474, 616.12, 181.72, 199.04, 2.3, 0.0, -3.14, tool_force, 0.19, 1.3, 0.26, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 38.73, joints_pos, 15.52, 54.82, 1.56, -73.05, -1.84, 52.38, 65.83, tool_torque, 0.236, -0.191, 0.488, tool_momentum, 0.222, -0.174, 0.484, robot_mode, normal, 
05/04/2022 16:09:58:708, robot_pos_w_timestamp, 1649171306622, 614.81, 175.93, 199.46, 2.3, 0.0, -3.13, tool_force, 0.0, 1.34, 0.62, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 42.5, joints_pos, 15.08, 54.52, 1.56, -73.59, -1.92, 52.42, 65.41, tool_torque, 0.234, -0.151, 0.517, tool_momentum, 0.233, -0.176, 0.521, robot_mode, normal, 
05/04/2022 16:09:58:866, robot_pos_w_timestamp, 1649171306773, 613.1, 170.16, 200.06, 2.3, 0.0, -3.13, tool_force, 0.1, 1.4, 0.38, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 39.15, joints_pos, 14.51, 54.11, 1.65, -74.3, -1.8, 52.26, 64.61, tool_torque, 0.37, -0.179, 0.493, tool_momentum, 0.362, -0.176, 0.493, robot_mode, normal, 
05/04/2022 16:09:59:025, robot_pos_w_timestamp, 1649171306921, 611.26, 164.39, 200.79, 2.31, -0.01, -3.13, tool_force, -0.1, 1.48, 0.06, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 43.02, joints_pos, 13.9, 53.68, 1.75, -75.05, -1.61, 52.16, 63.66, tool_torque, 0.394, -0.205, 0.503, tool_momentum, 0.399, -0.218, 0.503, robot_mode, normal, 
05/04/2022 16:09:59:163, robot_pos_w_timestamp, 1649171307073, 609.06, 158.46, 201.51, 2.31, -0.01, -3.13, tool_force, -0.12, 1.24, 0.11, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 41.94, joints_pos, 13.38, 53.28, 1.8, -75.74, -1.32, 52.01, 62.71, tool_torque, 0.36, -0.166, 0.521, tool_momentum, 0.378, -0.158, 0.521, robot_mode, normal, 
05/04/2022 16:09:59:355, robot_pos_w_timestamp, 1649171307223, 606.92, 152.67, 202.26, 2.32, -0.02, -3.13, tool_force, -0.02, 1.45, 0.16, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 41.06, joints_pos, 12.88, 52.83, 1.81, -76.52, -1.21, 51.78, 61.75, tool_torque, 0.391, -0.152, 0.49, tool_momentum, 0.382, -0.141, 0.487, robot_mode, normal, 
05/04/2022 16:09:59:465, robot_pos_w_timestamp, 1649171307373, 604.78, 146.93, 203.08, 2.33, -0.02, -3.13, tool_force, -0.2, 1.29, 0.04, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 38.11, joints_pos, 12.38, 52.35, 1.81, -77.35, -1.04, 51.37, 60.73, tool_torque, 0.417, -0.125, 0.485, tool_momentum, 0.426, -0.129, 0.485, robot_mode, normal, 
05/04/2022 16:09:59:641, robot_pos_w_timestamp, 1649171307532, 602.01, 140.79, 203.83, 2.33, -0.02, -3.14, tool_force, -0.25, 1.37, -0.17, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 43.45, joints_pos, 11.85, 51.75, 1.81, -78.41, -0.83, 50.61, 59.72, tool_torque, 0.373, -0.042, 0.461, tool_momentum, 0.388, -0.054, 0.464, robot_mode, normal, 
05/04/2022 16:09:59:765, robot_pos_w_timestamp, 1649171307673, 599.1, 135.24, 204.37, 2.34, -0.01, -3.14, tool_force, -0.67, 1.03, -0.54, actual_rep, 1, curr_step, 17, track_size, 99, robot_vel, 29.89, joints_pos, 11.49, 51.15, 1.73, -79.53, -1.01, 49.75, 59.26, tool_torque, 0.309, 0.045, 0.428, tool_momentum, 0.311, 0.027, 0.428, robot_mode, normal, 
05/04/2022 16:09:59:916, robot_pos_w_timestamp, 1649171307823, 594.48, 129.46, 204.8, 2.35, -0.01, 3.13, tool_force, 0.31, 1.67, 0.09, actual_rep, 1, curr_step, 18, track_size, 99, robot_vel, 50.3, joints_pos, 10.96, 50.37, 1.8, -81.03, -0.91, 48.59, 58.29, tool_torque, 0.516, -0.257, 0.511, tool_momentum, 0.514, -0.249, 0.511, robot_mode, normal, 
