06/04/2022 13:58:42: File Created!
06/04/2022 13:58:42:864, robot_pos_w_timestamp, 1649249833175, 612.87, 280.98, 203.72, 2.36, -0.03, 3.07, tool_force, -0.97, 0.7, 5.99, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 36.68, joints_pos, 38.79, 60.53, -27.46, -66.97, 32.57, 56.55, 51.44, tool_torque, -0.087, -0.051, 0.058, tool_momentum, -0.087, -0.051, 0.058, robot_mode, normal, 
06/04/2022 13:58:43:027, robot_pos_w_timestamp, 1649249833314, 613.16, 278.94, 202.54, 2.36, -0.03, 3.07, tool_force, 1.39, 1.68, 6.27, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 14.0, joints_pos, 38.65, 60.67, -27.57, -66.95, 32.61, 56.55, 51.2, tool_torque, 0.116, -0.3, 0.256, tool_momentum, 0.1, -0.282, 0.257, robot_mode, normal, 
06/04/2022 13:58:43:182, robot_pos_w_timestamp, 1649249833465, 614.99, 272.98, 201.92, 2.35, -0.03, 3.07, tool_force, -0.22, 1.81, 5.95, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 18.48, joints_pos, 38.36, 60.67, -27.89, -67.22, 32.49, 56.49, 51.13, tool_torque, 0.166, -0.239, 0.212, tool_momentum, 0.149, -0.219, 0.206, robot_mode, normal, 
06/04/2022 13:58:43:311, robot_pos_w_timestamp, 1649249833604, 615.79, 268.85, 201.61, 2.35, -0.02, 3.08, tool_force, 0.27, 1.44, 5.93, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.16, joints_pos, 38.27, 60.67, -28.07, -67.35, 32.25, 56.49, 51.24, tool_torque, 0.072, -0.176, 0.066, tool_momentum, 0.075, -0.176, 0.066, robot_mode, normal, 
06/04/2022 13:58:43:418, robot_pos_w_timestamp, 1649249833753, 616.82, 263.03, 200.92, 2.34, -0.01, 3.09, tool_force, -0.05, 1.32, 5.8, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.44, joints_pos, 37.99, 60.67, -28.23, -67.56, 31.91, 56.49, 51.29, tool_torque, 0.075, -0.228, 0.141, tool_momentum, 0.074, -0.23, 0.141, robot_mode, normal, 
06/04/2022 13:58:43:570, robot_pos_w_timestamp, 1649249833903, 617.73, 257.13, 200.38, 2.34, -0.01, 3.09, tool_force, 0.22, 1.72, 6.11, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.5, joints_pos, 37.58, 60.62, -28.23, -67.77, 31.58, 56.57, 51.09, tool_torque, 0.16, -0.411, 0.339, tool_momentum, 0.159, -0.403, 0.337, robot_mode, normal, 
06/04/2022 13:58:43:721, robot_pos_w_timestamp, 1649249834050, 618.62, 251.52, 199.8, 2.34, -0.01, 3.1, tool_force, -0.09, 2.19, 6.0, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.12, joints_pos, 37.19, 60.54, -28.21, -68.03, 31.28, 56.46, 50.93, tool_torque, 0.303, -0.231, 0.37, tool_momentum, 0.304, -0.235, 0.37, robot_mode, normal, 
06/04/2022 13:58:43:890, robot_pos_w_timestamp, 1649249834201, 619.14, 245.16, 199.23, 2.33, 0.0, 3.1, tool_force, -0.15, 2.05, 5.76, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.48, joints_pos, 36.81, 60.38, -28.21, -68.49, 31.01, 56.13, 50.77, tool_torque, 0.358, -0.157, 0.355, tool_momentum, 0.359, -0.162, 0.355, robot_mode, normal, 
06/04/2022 13:58:44:022, robot_pos_w_timestamp, 1649249834348, 619.52, 239.92, 198.86, 2.33, 0.0, 3.1, tool_force, 0.5, 2.52, 5.94, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.57, joints_pos, 36.48, 60.26, -28.21, -68.82, 30.82, 56.03, 50.64, tool_torque, 0.464, -0.369, 0.383, tool_momentum, 0.463, -0.373, 0.383, robot_mode, normal, 
06/04/2022 13:58:44:178, robot_pos_w_timestamp, 1649249834500, 619.93, 234.04, 198.4, 2.32, 0.0, 3.11, tool_force, 0.36, 2.44, 5.83, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.92, joints_pos, 36.08, 60.15, -28.21, -69.15, 30.6, 55.99, 50.5, tool_torque, 0.424, -0.242, 0.359, tool_momentum, 0.408, -0.221, 0.356, robot_mode, normal, 
06/04/2022 13:58:44:324, robot_pos_w_timestamp, 1649249834654, 620.05, 228.15, 198.11, 2.32, 0.0, 3.11, tool_force, 0.7, 2.37, 5.73, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.46, joints_pos, 35.7, 60.01, -28.21, -69.5, 30.4, 55.99, 50.38, tool_torque, 0.397, -0.347, 0.378, tool_momentum, 0.392, -0.333, 0.376, robot_mode, normal, 
06/04/2022 13:58:44:479, robot_pos_w_timestamp, 1649249834802, 620.15, 222.39, 197.87, 2.31, 0.0, 3.12, tool_force, 0.8, 2.53, 5.96, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 35.4, joints_pos, 35.32, 59.87, -28.21, -69.85, 30.2, 55.99, 50.24, tool_torque, 0.394, -0.319, 0.379, tool_momentum, 0.377, -0.292, 0.375, robot_mode, normal, 
