05/04/2022 16:11:57: File Created!
05/04/2022 16:11:57:653, robot_pos_w_timestamp, 1649171426104, 612.9, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -0.75, -0.48, -0.08, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.82, joints_pos, 23.08, 57.44, 1.76, -66.97, 2.03, 52.41, 67.64, tool_torque, -0.12, 0.159, 0.268, tool_momentum, -0.119, 0.156, 0.269, robot_mode, normal, 
05/04/2022 16:11:57:760, robot_pos_w_timestamp, 1649171426237, 613.09, 280.43, 202.75, 2.36, -0.03, 3.07, tool_force, -0.58, -0.93, -0.58, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 10.24, joints_pos, 23.03, 57.54, 1.75, -66.95, 2.03, 52.35, 67.64, tool_torque, 0.01, 0.0040, 0.271, tool_momentum, 0.038, 0.0, 0.273, robot_mode, normal, 
05/04/2022 16:11:57:972, robot_pos_w_timestamp, 1649171426422, 615.16, 273.59, 202.01, 2.35, -0.03, 3.08, tool_force, 0.01, 0.76, 0.34, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 46.62, joints_pos, 22.62, 57.52, 1.53, -67.1, 1.77, 52.43, 67.53, tool_torque, 0.077, -0.053, 0.261, tool_momentum, 0.069, -0.045, 0.257, robot_mode, normal, 
05/04/2022 16:11:58:087, robot_pos_w_timestamp, 1649171426550, 616.0, 268.52, 201.5, 2.35, -0.02, 3.08, tool_force, 0.25, 0.51, -0.08, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.7, joints_pos, 22.34, 57.44, 1.41, -67.33, 1.36, 52.43, 67.74, tool_torque, -0.015, 0.067, 0.07, tool_momentum, -0.03, 0.105, 0.066, robot_mode, normal, 
05/04/2022 16:11:58:208, robot_pos_w_timestamp, 1649171426689, 616.87, 263.15, 200.96, 2.34, -0.01, 3.09, tool_force, -0.49, 0.48, 0.29, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 44.69, joints_pos, 21.99, 57.38, 1.34, -67.54, 0.95, 52.5, 67.88, tool_torque, -0.039, 0.142, 0.083, tool_momentum, -0.023, 0.13, 0.086, robot_mode, normal, 
05/04/2022 16:11:58:360, robot_pos_w_timestamp, 1649171426841, 617.74, 257.5, 200.35, 2.34, -0.01, 3.09, tool_force, -0.28, 0.6, 0.32, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.04, joints_pos, 21.54, 57.33, 1.36, -67.75, 0.66, 52.61, 67.72, tool_torque, 0.026, -0.027, 0.316, tool_momentum, 0.027, -0.025, 0.316, robot_mode, normal, 
05/04/2022 16:11:58:509, robot_pos_w_timestamp, 1649171426990, 618.54, 251.7, 199.79, 2.34, -0.01, 3.1, tool_force, 0.23, 1.22, 0.35, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.47, joints_pos, 21.07, 57.26, 1.41, -67.98, 0.33, 52.67, 67.65, tool_torque, 0.191, -0.181, 0.385, tool_momentum, 0.182, -0.156, 0.38, robot_mode, normal, 
05/04/2022 16:11:58:664, robot_pos_w_timestamp, 1649171427142, 619.25, 245.9, 199.24, 2.33, -0.01, 3.1, tool_force, 0.13, 0.99, -0.15, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.33, joints_pos, 20.62, 57.09, 1.41, -68.41, 0.01, 52.34, 67.65, tool_torque, 0.264, -0.067, 0.37, tool_momentum, 0.256, -0.054, 0.367, robot_mode, normal, 
05/04/2022 16:11:58:819, robot_pos_w_timestamp, 1649171427302, 619.49, 239.79, 198.83, 2.33, 0.0, 3.1, tool_force, -0.04, 1.17, 0.03, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.94, joints_pos, 20.16, 56.92, 1.41, -68.84, -0.24, 52.24, 67.62, tool_torque, 0.281, -0.074, 0.387, tool_momentum, 0.275, -0.058, 0.387, robot_mode, normal, 
05/04/2022 16:11:58:964, robot_pos_w_timestamp, 1649171427444, 619.9, 234.34, 198.41, 2.32, 0.0, 3.11, tool_force, -0.14, 1.2, 0.12, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 42.42, joints_pos, 19.73, 56.81, 1.41, -69.13, -0.43, 52.24, 67.58, tool_torque, 0.262, -0.057, 0.398, tool_momentum, 0.256, -0.051, 0.397, robot_mode, normal, 
05/04/2022 16:11:59:109, robot_pos_w_timestamp, 1649171427594, 620.07, 228.6, 198.11, 2.32, 0.0, 3.11, tool_force, 0.07, 1.12, -0.14, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.95, joints_pos, 19.28, 56.66, 1.42, -69.47, -0.59, 52.25, 67.52, tool_torque, 0.247, -0.122, 0.405, tool_momentum, 0.243, -0.115, 0.405, robot_mode, normal, 
05/04/2022 16:11:59:267, robot_pos_w_timestamp, 1649171427746, 620.12, 222.75, 197.89, 2.31, 0.0, 3.12, tool_force, 0.47, 1.14, 0.23, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.87, joints_pos, 18.81, 56.5, 1.43, -69.84, -0.76, 52.27, 67.44, tool_torque, 0.21, -0.195, 0.415, tool_momentum, 0.204, -0.185, 0.413, robot_mode, normal, 
05/04/2022 16:11:59:414, robot_pos_w_timestamp, 1649171427897, 620.11, 216.98, 197.81, 2.31, 0.0, 3.12, tool_force, -0.04, 0.86, 0.42, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.04, joints_pos, 18.38, 56.33, 1.43, -70.2, -1.03, 52.31, 67.41, tool_torque, 0.132, -0.01, 0.291, tool_momentum, 0.127, -0.018, 0.29, robot_mode, normal, 
05/04/2022 16:11:59:565, robot_pos_w_timestamp, 1649171428047, 619.91, 211.13, 197.76, 2.31, 0.01, 3.12, tool_force, -0.24, 1.19, 0.22, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.59, joints_pos, 17.97, 56.12, 1.4, -70.64, -1.35, 52.25, 67.48, tool_torque, 0.204, 0.103, 0.167, tool_momentum, 0.219, 0.087, 0.17, robot_mode, normal, 
05/04/2022 16:11:59:715, robot_pos_w_timestamp, 1649171428199, 619.4, 205.5, 197.82, 2.3, 0.01, 3.13, tool_force, 0.38, 1.1, 0.27, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 40.14, joints_pos, 17.53, 55.91, 1.41, -71.05, -1.52, 52.32, 67.32, tool_torque, 0.159, -0.127, 0.361, tool_momentum, 0.154, -0.136, 0.361, robot_mode, normal, 
05/04/2022 16:11:59:865, robot_pos_w_timestamp, 1649171428349, 619.02, 199.66, 197.96, 2.3, 0.0, 3.13, tool_force, -0.02, 0.63, 0.06, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 35.28, joints_pos, 16.99, 55.71, 1.49, -71.43, -1.57, 52.44, 66.97, tool_torque, 0.093, -0.139, 0.447, tool_momentum, 0.096, -0.142, 0.447, robot_mode, normal, 
05/04/2022 16:12:00:039, robot_pos_w_timestamp, 1649171428505, 618.31, 193.76, 198.25, 2.3, 0.0, 3.14, tool_force, 0.33, 1.25, 0.2, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 39.94, joints_pos, 16.49, 55.45, 1.54, -71.9, -1.64, 52.48, 66.6, tool_torque, 0.233, -0.138, 0.487, tool_momentum, 0.184, -0.139, 0.487, robot_mode, normal, 
05/04/2022 16:12:00:176, robot_pos_w_timestamp, 1649171428654, 617.5, 188.01, 198.52, 2.3, 0.0, 3.14, tool_force, 0.02, 1.21, -0.11, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 36.26, joints_pos, 16.02, 55.18, 1.55, -72.44, -1.67, 52.37, 66.17, tool_torque, 0.284, -0.161, 0.475, tool_momentum, 0.282, -0.15, 0.475, robot_mode, normal, 
05/04/2022 16:12:00:316, robot_pos_w_timestamp, 1649171428803, 616.28, 182.35, 198.97, 2.3, 0.0, -3.14, tool_force, 0.41, 1.2, 0.28, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 42.75, joints_pos, 15.58, 54.86, 1.55, -72.98, -1.79, 52.38, 65.84, tool_torque, 0.272, -0.261, 0.488, tool_momentum, 0.257, -0.248, 0.488, robot_mode, normal, 
05/04/2022 16:12:00:515, robot_pos_w_timestamp, 1649171428962, 614.93, 176.29, 199.43, 2.3, 0.0, -3.13, tool_force, -0.07, 1.15, -0.05, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 38.84, joints_pos, 15.12, 54.54, 1.54, -73.55, -1.9, 52.41, 65.44, tool_torque, 0.172, -0.111, 0.499, tool_momentum, 0.186, -0.118, 0.501, robot_mode, normal, 
05/04/2022 16:12:00:616, robot_pos_w_timestamp, 1649171429106, 613.33, 170.79, 199.99, 2.3, 0.0, -3.13, tool_force, 0.39, 1.41, -0.2, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 39.09, joints_pos, 14.6, 54.17, 1.63, -74.2, -1.82, 52.28, 64.72, tool_torque, 0.394, -0.276, 0.526, tool_momentum, 0.398, -0.273, 0.526, robot_mode, normal, 
05/04/2022 16:12:00:768, robot_pos_w_timestamp, 1649171429257, 611.5, 164.98, 200.75, 2.31, -0.01, -3.13, tool_force, -0.18, 1.16, 0.03, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 38.68, joints_pos, 14.03, 53.77, 1.72, -74.87, -1.67, 52.21, 63.9, tool_torque, 0.355, -0.169, 0.536, tool_momentum, 0.366, -0.181, 0.536, robot_mode, normal, 
05/04/2022 16:12:00:921, robot_pos_w_timestamp, 1649171429411, 609.34, 159.05, 201.45, 2.31, -0.01, -3.13, tool_force, 0.06, 1.47, -0.21, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 47.01, joints_pos, 13.43, 53.33, 1.82, -75.64, -1.38, 52.05, 62.85, tool_torque, 0.422, -0.189, 0.557, tool_momentum, 0.421, -0.166, 0.552, robot_mode, normal, 
05/04/2022 16:12:01:072, robot_pos_w_timestamp, 1649171429560, 607.21, 153.34, 202.2, 2.32, -0.02, -3.13, tool_force, -0.07, 1.49, -0.06, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 42.48, joints_pos, 12.93, 52.89, 1.83, -76.4, -1.24, 51.82, 61.89, tool_torque, 0.399, -0.126, 0.519, tool_momentum, 0.404, -0.128, 0.519, robot_mode, normal, 
05/04/2022 16:12:01:242, robot_pos_w_timestamp, 1649171429713, 605.0, 147.51, 203.06, 2.33, -0.02, -3.13, tool_force, -0.36, 1.37, -0.15, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 37.78, joints_pos, 12.43, 52.41, 1.83, -77.35, -1.05, 51.38, 60.72, tool_torque, 0.419, -0.12, 0.5, tool_momentum, 0.425, -0.123, 0.5, robot_mode, normal, 
05/04/2022 16:12:01:374, robot_pos_w_timestamp, 1649171429865, 602.45, 141.69, 203.73, 2.33, -0.02, -3.14, tool_force, -0.13, 1.41, -0.21, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 42.04, joints_pos, 11.91, 51.84, 1.83, -78.25, -0.86, 50.76, 59.81, tool_torque, 0.418, -0.137, 0.507, tool_momentum, 0.423, -0.134, 0.506, robot_mode, normal, 
05/04/2022 16:12:01:524, robot_pos_w_timestamp, 1649171430018, 599.42, 135.9, 204.33, 2.34, -0.01, -3.14, tool_force, -0.51, 1.3, 0.02, actual_rep, 1, curr_step, 17, track_size, 99, robot_vel, 43.54, joints_pos, 11.52, 51.23, 1.76, -79.38, -1.01, 49.88, 59.36, tool_torque, 0.307, 0.104, 0.443, tool_momentum, 0.298, 0.088, 0.444, robot_mode, normal, 
05/04/2022 16:12:01:676, robot_pos_w_timestamp, 1649171430167, 595.22, 130.27, 204.74, 2.35, -0.01, 3.14, tool_force, -0.17, 1.39, -0.2, actual_rep, 1, curr_step, 18, track_size, 99, robot_vel, 43.46, joints_pos, 11.03, 50.47, 1.78, -80.84, -0.91, 48.68, 58.36, tool_torque, 0.418, -0.129, 0.51, tool_momentum, 0.434, -0.136, 0.51, robot_mode, normal, 
05/04/2022 16:12:01:827, robot_pos_w_timestamp, 1649171430320, 589.35, 124.61, 205.09, 2.35, -0.01, 3.13, tool_force, -0.13, 1.02, -0.36, actual_rep, 1, curr_step, 19, track_size, 99, robot_vel, 49.45, joints_pos, 10.55, 49.67, 1.83, -82.4, -0.77, 47.83, 57.76, tool_torque, 0.398, -0.115, 0.497, tool_momentum, 0.423, -0.097, 0.496, robot_mode, normal, 
