06/04/2022 14:12:33: File Created!
06/04/2022 14:12:33:561, robot_pos_w_timestamp, 1649250663657, 612.88, 280.95, 203.73, 2.36, -0.03, 3.07, tool_force, -0.89, 0.21, 5.87, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 36.33, joints_pos, 46.57, 65.52, -43.95, -66.97, 49.35, 62.16, 43.94, tool_torque, -0.124, -0.165, 0.074, tool_momentum, -0.125, -0.165, 0.074, robot_mode, normal, 
06/04/2022 14:12:33:642, robot_pos_w_timestamp, 1649250663785, 613.55, 279.07, 202.64, 2.36, -0.03, 3.07, tool_force, 1.78, 1.05, 6.36, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 34.34, joints_pos, 46.48, 65.68, -44.11, -66.97, 49.44, 62.15, 43.82, tool_torque, 0.092, -0.507, 0.22, tool_momentum, 0.088, -0.49, 0.22, robot_mode, normal, 
06/04/2022 14:12:33:821, robot_pos_w_timestamp, 1649250663940, 615.05, 273.16, 202.03, 2.35, -0.02, 3.08, tool_force, 0.95, 1.13, 5.86, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.34, joints_pos, 46.29, 65.82, -44.55, -67.17, 49.5, 62.2, 43.65, tool_torque, 0.097, -0.485, 0.296, tool_momentum, 0.108, -0.489, 0.296, robot_mode, normal, 
06/04/2022 14:12:34:014, robot_pos_w_timestamp, 1649250664096, 616.03, 267.25, 201.38, 2.35, -0.02, 3.08, tool_force, 0.7, 1.2, 5.72, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.7, joints_pos, 46.12, 65.9, -44.93, -67.48, 49.15, 62.17, 43.65, tool_torque, 0.143, -0.347, 0.277, tool_momentum, 0.144, -0.346, 0.277, robot_mode, normal, 
06/04/2022 14:12:34:141, robot_pos_w_timestamp, 1649250664241, 616.96, 261.7, 200.79, 2.34, -0.01, 3.09, tool_force, 0.68, 1.29, 5.68, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.19, joints_pos, 45.83, 65.91, -44.99, -67.63, 48.91, 62.17, 43.52, tool_torque, 0.125, -0.407, 0.32, tool_momentum, 0.12, -0.4, 0.32, robot_mode, normal, 
06/04/2022 14:12:34:351, robot_pos_w_timestamp, 1649250664434, 618.11, 254.16, 200.06, 2.34, -0.01, 3.1, tool_force, 0.97, 1.46, 5.67, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.5, joints_pos, 45.32, 65.86, -44.98, -67.91, 48.56, 62.24, 43.17, tool_torque, 0.14, -0.415, 0.364, tool_momentum, 0.237, -0.428, 0.366, robot_mode, normal, 
06/04/2022 14:12:34:450, robot_pos_w_timestamp, 1649250664567, 618.73, 249.03, 199.62, 2.34, -0.01, 3.1, tool_force, 0.08, 1.97, 6.09, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.19, joints_pos, 45.04, 65.76, -44.97, -68.23, 48.38, 61.99, 42.97, tool_torque, 0.369, -0.434, 0.39, tool_momentum, 0.389, -0.449, 0.39, robot_mode, normal, 
06/04/2022 14:12:34:552, robot_pos_w_timestamp, 1649250664696, 619.21, 244.14, 199.15, 2.33, 0.0, 3.1, tool_force, -0.08, 1.88, 5.63, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.56, joints_pos, 44.78, 65.66, -44.97, -68.58, 48.2, 61.75, 42.75, tool_torque, 0.348, -0.373, 0.37, tool_momentum, 0.343, -0.371, 0.37, robot_mode, normal, 
06/04/2022 14:12:34:761, robot_pos_w_timestamp, 1649250664847, 619.53, 238.26, 198.74, 2.33, 0.0, 3.1, tool_force, -0.06, 1.86, 5.77, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.83, joints_pos, 44.44, 65.55, -44.98, -68.94, 48.01, 61.67, 42.54, tool_torque, 0.34, -0.316, 0.363, tool_momentum, 0.344, -0.31, 0.364, robot_mode, normal, 
06/04/2022 14:12:34:859, robot_pos_w_timestamp, 1649250664996, 619.92, 232.57, 198.29, 2.32, 0.0, 3.11, tool_force, 0.46, 2.01, 5.92, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.32, joints_pos, 44.1, 65.47, -44.99, -69.25, 47.83, 61.64, 42.36, tool_torque, 0.351, -0.415, 0.357, tool_momentum, 0.338, -0.406, 0.355, robot_mode, normal, 
06/04/2022 14:12:35:034, robot_pos_w_timestamp, 1649250665151, 620.04, 226.58, 198.09, 2.32, 0.0, 3.11, tool_force, 0.14, 2.07, 6.0, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.28, joints_pos, 43.75, 65.34, -44.99, -69.61, 47.62, 61.64, 42.16, tool_torque, 0.354, -0.392, 0.387, tool_momentum, 0.362, -0.39, 0.387, robot_mode, normal, 
06/04/2022 14:12:35:192, robot_pos_w_timestamp, 1649250665302, 620.12, 220.85, 197.84, 2.31, 0.0, 3.12, tool_force, 0.22, 1.96, 5.83, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 44.45, joints_pos, 43.41, 65.22, -44.99, -69.96, 47.41, 61.64, 41.97, tool_torque, 0.32, -0.402, 0.4, tool_momentum, 0.326, -0.409, 0.401, robot_mode, normal, 
06/04/2022 14:12:35:327, robot_pos_w_timestamp, 1649250665457, 619.96, 214.87, 197.81, 2.31, 0.0, 3.12, tool_force, 0.47, 2.01, 5.69, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.75, joints_pos, 43.12, 65.05, -44.99, -70.38, 47.02, 61.52, 41.88, tool_torque, 0.364, -0.372, 0.383, tool_momentum, 0.371, -0.371, 0.383, robot_mode, normal, 
06/04/2022 14:12:35:504, robot_pos_w_timestamp, 1649250665622, 619.71, 208.39, 197.8, 2.3, 0.01, 3.13, tool_force, -0.17, 2.25, 5.99, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 42.56, joints_pos, 42.8, 64.85, -45.01, -70.89, 46.6, 61.42, 41.64, tool_torque, 0.335, -0.452, 0.388, tool_momentum, 0.334, -0.449, 0.388, robot_mode, normal, 
06/04/2022 14:12:35:662, robot_pos_w_timestamp, 1649250665764, 619.18, 203.0, 197.9, 2.3, 0.01, 3.13, tool_force, 0.62, 1.89, 6.29, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 40.14, joints_pos, 42.49, 64.69, -45.0, -71.24, 46.54, 61.49, 41.28, tool_torque, 0.275, -0.544, 0.392, tool_momentum, 0.265, -0.548, 0.391, robot_mode, normal, 
