06/04/2022 11:59:07: File Created!
06/04/2022 11:59:07:129, robot_pos_w_timestamp, 1649242659903, 612.91, 280.97, 203.72, 2.36, -0.03, 3.07, tool_force, -1.17, -0.76, -0.01, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.64, joints_pos, 42.86, 62.74, -35.75, -66.97, 41.05, 59.06, 47.46, tool_torque, -0.087, -0.112, 0.084, tool_momentum, -0.085, -0.113, 0.084, robot_mode, rotation_overlay, 
06/04/2022 11:59:07:255, robot_pos_w_timestamp, 1649242660035, 613.53, 279.57, 202.56, 2.36, -0.03, 3.07, tool_force, 1.32, 0.09, 0.33, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 18.61, joints_pos, 42.78, 62.87, -35.82, -66.97, 41.05, 58.97, 47.41, tool_torque, 0.208, -0.492, 0.216, tool_momentum, 0.199, -0.492, 0.216, robot_mode, rotation_overlay, 
06/04/2022 11:59:07:456, robot_pos_w_timestamp, 1649242660190, 614.93, 273.55, 202.06, 2.35, -0.02, 3.08, tool_force, 0.93, -0.22, -0.31, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.4, joints_pos, 42.54, 62.93, -36.18, -67.17, 41.05, 59.04, 47.24, tool_torque, 0.1, -0.481, 0.318, tool_momentum, 0.105, -0.494, 0.317, robot_mode, rotation_overlay, 
06/04/2022 11:59:07:578, robot_pos_w_timestamp, 1649242660338, 615.86, 267.89, 201.47, 2.35, -0.02, 3.08, tool_force, 1.14, -0.18, -0.1, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.98, joints_pos, 42.38, 62.97, -36.52, -67.42, 40.71, 59.01, 47.27, tool_torque, 0.087, -0.329, 0.239, tool_momentum, 0.083, -0.314, 0.236, robot_mode, rotation_overlay, 
06/04/2022 11:59:07:732, robot_pos_w_timestamp, 1649242660513, 616.98, 261.25, 200.7, 2.34, -0.01, 3.09, tool_force, 0.65, 0.02, -0.3, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.99, joints_pos, 42.02, 62.96, -36.64, -67.66, 40.39, 59.03, 47.18, tool_torque, 0.124, -0.39, 0.364, tool_momentum, 0.122, -0.374, 0.362, robot_mode, rotation_overlay, 
06/04/2022 11:59:07:860, robot_pos_w_timestamp, 1649242660639, 617.82, 256.16, 200.26, 2.34, -0.01, 3.09, tool_force, 0.2, 0.41, 0.25, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.24, joints_pos, 41.66, 62.93, -36.62, -67.81, 40.13, 59.09, 46.95, tool_torque, 0.155, -0.412, 0.422, tool_momentum, 0.154, -0.412, 0.421, robot_mode, rotation_overlay, 
06/04/2022 11:59:08:009, robot_pos_w_timestamp, 1649242660790, 618.64, 250.51, 199.75, 2.34, -0.01, 3.1, tool_force, -0.04, 0.41, -0.4, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.15, joints_pos, 41.29, 62.83, -36.58, -68.11, 39.84, 58.94, 46.78, tool_torque, 0.323, -0.367, 0.459, tool_momentum, 0.326, -0.366, 0.459, robot_mode, rotation_overlay, 
06/04/2022 11:59:08:162, robot_pos_w_timestamp, 1649242660940, 619.21, 244.72, 199.18, 2.33, 0.0, 3.1, tool_force, 0.76, 0.98, -0.02, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.95, joints_pos, 40.97, 62.7, -36.59, -68.52, 39.63, 58.6, 46.6, tool_torque, 0.423, -0.454, 0.505, tool_momentum, 0.409, -0.44, 0.502, robot_mode, rotation_overlay, 
06/04/2022 11:59:08:311, robot_pos_w_timestamp, 1649242661090, 619.47, 238.97, 198.78, 2.33, 0.0, 3.1, tool_force, 0.08, 1.04, 0.3, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.1, joints_pos, 40.63, 62.58, -36.61, -68.9, 39.42, 58.53, 46.43, tool_torque, 0.462, -0.433, 0.519, tool_momentum, 0.467, -0.447, 0.519, robot_mode, rotation_overlay, 
06/04/2022 11:59:08:461, robot_pos_w_timestamp, 1649242661239, 619.89, 233.14, 198.34, 2.32, 0.0, 3.11, tool_force, 0.42, 0.85, -0.2, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.5, joints_pos, 40.27, 62.48, -36.61, -69.21, 39.23, 58.48, 46.27, tool_torque, 0.417, -0.406, 0.498, tool_momentum, 0.416, -0.401, 0.498, robot_mode, rotation_overlay, 
06/04/2022 11:59:08:611, robot_pos_w_timestamp, 1649242661391, 620.21, 228.13, 197.96, 2.32, 0.0, 3.11, tool_force, -0.47, 0.57, -0.06, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 24.53, joints_pos, 39.92, 62.38, -36.56, -69.48, 39.04, 58.42, 46.14, tool_torque, 0.361, -0.231, 0.458, tool_momentum, 0.362, -0.236, 0.459, robot_mode, rotation_overlay, 
06/04/2022 11:59:08:764, robot_pos_w_timestamp, 1649242661523, 620.26, 228.39, 197.75, 2.32, 0.0, 3.11, tool_force, 0.3, 0.23, -0.21, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 7.52, joints_pos, 39.85, 62.35, -36.4, -69.46, 38.96, 58.35, 46.13, tool_torque, 0.386, -0.451, 0.442, tool_momentum, 0.401, -0.461, 0.444, robot_mode, rotation_overlay, 
06/04/2022 11:59:08:915, robot_pos_w_timestamp, 1649242661673, 620.25, 226.22, 196.99, 2.35, 0.0, 3.11, tool_force, -0.79, 0.91, 0.67, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 23.82, joints_pos, 39.81, 62.42, -36.55, -69.56, 38.85, 58.37, 44.31, tool_torque, 0.314, -0.17, 0.476, tool_momentum, 0.316, -0.17, 0.477, robot_mode, rotation_overlay, 
06/04/2022 11:59:09:064, robot_pos_w_timestamp, 1649242661823, 620.42, 223.23, 197.06, 2.41, 0.0, 3.12, tool_force, 0.4, 0.98, 0.23, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 23.0, joints_pos, 39.61, 62.37, -36.6, -69.7, 38.87, 58.49, 40.6, tool_torque, 0.331, -0.414, 0.461, tool_momentum, 0.311, -0.421, 0.461, robot_mode, rotation_overlay, 
06/04/2022 11:59:09:217, robot_pos_w_timestamp, 1649242661977, 620.26, 219.88, 197.32, 2.46, 0.0, 3.12, tool_force, 0.64, 0.65, -0.03, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 23.84, joints_pos, 39.42, 62.24, -36.63, -69.96, 38.87, 58.51, 37.18, tool_torque, 0.333, -0.448, 0.431, tool_momentum, 0.34, -0.451, 0.431, robot_mode, rotation_overlay, 
06/04/2022 11:59:09:370, robot_pos_w_timestamp, 1649242662126, 620.18, 216.69, 197.5, 2.48, 0.0, 3.12, tool_force, 0.37, 1.17, 0.47, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 19.04, joints_pos, 39.3, 62.17, -36.76, -70.18, 38.86, 58.53, 35.76, tool_torque, 0.358, -0.424, 0.407, tool_momentum, 0.358, -0.427, 0.407, robot_mode, rotation_overlay, 
06/04/2022 11:59:09:516, robot_pos_w_timestamp, 1649242662260, 619.97, 216.53, 197.47, 2.48, 0.0, 3.12, tool_force, -0.24, 0.33, 0.08, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 1.54, joints_pos, 39.31, 62.15, -36.75, -70.23, 38.86, 58.54, 35.74, tool_torque, 0.226, -0.253, 0.241, tool_momentum, 0.226, -0.253, 0.241, robot_mode, rotation_overlay, 
06/04/2022 11:59:09:682, robot_pos_w_timestamp, 1649242662411, 620.23, 214.68, 196.86, 2.46, 0.0, 3.12, tool_force, -0.8, 0.0, 0.44, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 11.89, joints_pos, 39.28, 62.24, -36.96, -70.3, 39.03, 58.53, 37.02, tool_torque, 0.064, -0.08, -0.082, tool_momentum, 0.058, -0.076, -0.082, robot_mode, rotation_overlay, 
06/04/2022 11:59:09:824, robot_pos_w_timestamp, 1649242662563, 620.18, 212.78, 196.84, 2.4, 0.01, 3.12, tool_force, -0.79, -0.55, -0.16, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 15.7, joints_pos, 39.36, 62.28, -37.29, -70.46, 39.22, 58.53, 40.16, tool_torque, -0.062, -0.054, -0.112, tool_momentum, -0.045, -0.068, -0.112, robot_mode, rotation_overlay, 
06/04/2022 11:59:09:972, robot_pos_w_timestamp, 1649242662715, 620.06, 210.84, 197.0, 2.3, 0.01, 3.12, tool_force, -0.84, 0.01, 0.44, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 12.91, joints_pos, 39.4, 62.28, -37.56, -70.63, 39.31, 58.53, 45.36, tool_torque, 0.0020, 0.0080, -0.064, tool_momentum, 0.0, 0.014, -0.063, robot_mode, rotation_overlay, 
06/04/2022 11:59:10:126, robot_pos_w_timestamp, 1649242662867, 619.98, 209.0, 197.15, 2.21, 0.01, 3.13, tool_force, -0.86, 0.1, 0.43, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 11.24, joints_pos, 39.41, 62.27, -37.76, -70.76, 39.3, 58.55, 50.5, tool_torque, -0.041, 0.015, -0.074, tool_momentum, -0.04, 0.021, -0.075, robot_mode, rotation_overlay, 
