05/04/2022 16:46:19: File Created!
05/04/2022 16:46:19:051, robot_pos_w_timestamp, 1649173489454, 612.88, 280.95, 203.71, 2.36, -0.03, 3.07, tool_force, -1.47, 0.81, 5.98, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.45, joints_pos, 27.95, 57.63, -7.07, -66.97, 11.36, 52.89, 62.51, tool_torque, -0.131, 0.243, 0.0080, tool_momentum, -0.132, 0.243, 0.0080, robot_mode, normal, 
05/04/2022 16:46:19:150, robot_pos_w_timestamp, 1649173489583, 613.38, 279.61, 202.65, 2.36, -0.03, 3.07, tool_force, 1.65, 1.39, 5.65, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 19.62, joints_pos, 27.86, 57.74, -7.14, -66.95, 11.36, 52.89, 62.47, tool_torque, 0.155, -0.426, 0.187, tool_momentum, 0.168, -0.4, 0.187, robot_mode, normal, 
05/04/2022 16:46:19:346, robot_pos_w_timestamp, 1649173489762, 615.3, 272.66, 201.84, 2.35, -0.02, 3.08, tool_force, 0.62, 2.14, 6.24, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 41.15, joints_pos, 27.51, 57.74, -7.44, -67.12, 11.07, 52.91, 62.42, tool_torque, 0.073, -0.015, 0.14, tool_momentum, 0.066, -0.0060, 0.136, robot_mode, normal, 
05/04/2022 16:46:19:448, robot_pos_w_timestamp, 1649173489884, 616.1, 268.05, 201.49, 2.35, -0.02, 3.08, tool_force, -0.3, 1.74, 6.14, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.59, joints_pos, 27.26, 57.67, -7.54, -67.32, 10.77, 52.91, 62.52, tool_torque, 0.031, 0.078, 0.031, tool_momentum, 0.036, 0.08, 0.031, robot_mode, normal, 
05/04/2022 16:46:19:605, robot_pos_w_timestamp, 1649173490036, 616.99, 262.1, 200.82, 2.34, -0.01, 3.09, tool_force, -0.13, 1.81, 6.2, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.86, joints_pos, 26.86, 57.59, -7.56, -67.59, 10.31, 52.93, 62.63, tool_torque, 0.074, -0.074, 0.14, tool_momentum, 0.091, -0.087, 0.14, robot_mode, normal, 
05/04/2022 16:46:19:753, robot_pos_w_timestamp, 1649173490188, 617.94, 256.41, 200.29, 2.34, -0.01, 3.09, tool_force, -0.06, 2.09, 6.06, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.55, joints_pos, 26.4, 57.54, -7.53, -67.78, 9.98, 53.02, 62.47, tool_torque, 0.13, -0.172, 0.309, tool_momentum, 0.141, -0.179, 0.309, robot_mode, normal, 
05/04/2022 16:46:19:905, robot_pos_w_timestamp, 1649173490339, 618.78, 250.64, 199.73, 2.34, -0.01, 3.1, tool_force, -0.53, 2.01, 5.75, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.75, joints_pos, 25.97, 57.44, -7.51, -68.07, 9.66, 52.93, 62.41, tool_torque, 0.224, -0.164, 0.354, tool_momentum, 0.233, -0.167, 0.355, robot_mode, normal, 
05/04/2022 16:46:20:052, robot_pos_w_timestamp, 1649173490488, 619.23, 244.91, 199.21, 2.33, 0.0, 3.1, tool_force, 0.27, 2.59, 6.08, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 34.89, joints_pos, 25.57, 57.28, -7.51, -68.5, 9.35, 52.64, 62.38, tool_torque, 0.337, -0.189, 0.374, tool_momentum, 0.32, -0.185, 0.373, robot_mode, normal, 
05/04/2022 16:46:20:203, robot_pos_w_timestamp, 1649173490640, 619.59, 239.1, 198.8, 2.33, 0.0, 3.1, tool_force, 0.21, 2.34, 5.83, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 67.66, joints_pos, 25.15, 57.13, -7.51, -68.86, 9.15, 52.57, 62.32, tool_torque, 0.325, -0.202, 0.396, tool_momentum, 0.326, -0.202, 0.396, robot_mode, normal, 
05/04/2022 16:46:20:357, robot_pos_w_timestamp, 1649173490793, 619.97, 233.2, 198.34, 2.32, 0.0, 3.11, tool_force, -0.16, 2.55, 6.15, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 41.13, joints_pos, 24.71, 57.01, -7.51, -69.19, 8.93, 52.55, 62.26, tool_torque, 0.372, -0.227, 0.428, tool_momentum, 0.368, -0.226, 0.428, robot_mode, normal, 
05/04/2022 16:46:20:506, robot_pos_w_timestamp, 1649173490943, 620.07, 227.51, 198.08, 2.32, 0.0, 3.11, tool_force, 0.14, 2.14, 5.72, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.61, joints_pos, 24.28, 56.86, -7.5, -69.55, 8.75, 52.55, 62.18, tool_torque, 0.235, -0.217, 0.434, tool_momentum, 0.233, -0.217, 0.434, robot_mode, normal, 
05/04/2022 16:46:20:656, robot_pos_w_timestamp, 1649173491094, 620.15, 221.68, 197.82, 2.31, 0.0, 3.12, tool_force, -0.17, 2.36, 5.89, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 36.24, joints_pos, 23.84, 56.7, -7.49, -69.9, 8.57, 52.55, 62.09, tool_torque, 0.298, -0.244, 0.449, tool_momentum, 0.289, -0.238, 0.447, robot_mode, normal, 
05/04/2022 16:46:20:808, robot_pos_w_timestamp, 1649173491245, 620.03, 215.86, 197.82, 2.31, 0.0, 3.12, tool_force, -0.11, 2.4, 5.91, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.94, joints_pos, 23.44, 56.51, -7.5, -70.3, 8.24, 52.56, 62.07, tool_torque, 0.242, -0.089, 0.289, tool_momentum, 0.238, -0.086, 0.29, robot_mode, normal, 
05/04/2022 16:46:20:958, robot_pos_w_timestamp, 1649173491395, 619.9, 210.08, 197.74, 2.3, 0.01, 3.13, tool_force, 0.04, 2.09, 5.78, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 41.22, joints_pos, 23.06, 56.32, -7.53, -70.69, 7.91, 52.51, 62.11, tool_torque, 0.167, 0.06, 0.165, tool_momentum, 0.156, 0.078, 0.162, robot_mode, normal, 
05/04/2022 16:46:21:110, robot_pos_w_timestamp, 1649173491546, 619.35, 204.36, 197.84, 2.3, 0.01, 3.13, tool_force, -0.06, 2.23, 6.19, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 37.59, joints_pos, 22.61, 56.1, -7.49, -71.13, 7.76, 52.55, 61.89, tool_torque, 0.197, -0.184, 0.426, tool_momentum, 0.204, -0.187, 0.427, robot_mode, normal, 
05/04/2022 16:46:21:260, robot_pos_w_timestamp, 1649173491697, 618.89, 198.55, 198.0, 2.3, 0.0, 3.14, tool_force, 0.11, 2.23, 5.83, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 37.82, joints_pos, 22.12, 55.9, -7.43, -71.5, 7.69, 52.72, 61.51, tool_torque, 0.218, -0.35, 0.487, tool_momentum, 0.224, -0.354, 0.487, robot_mode, normal, 
