05/04/2022 16:13:33: File Created!
05/04/2022 16:13:33:118, robot_pos_w_timestamp, 1649171521555, 612.92, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.05, -0.56, 0.05, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.49, joints_pos, 23.85, 57.43, 0.36, -66.97, 3.51, 52.43, 66.82, tool_torque, -0.18, 0.299, 0.04, tool_momentum, -0.18, 0.3, 0.04, robot_mode, normal, 
05/04/2022 16:13:33:339, robot_pos_w_timestamp, 1649171521702, 613.68, 279.24, 202.45, 2.36, -0.03, 3.07, tool_force, 1.15, 1.1, 0.5, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 19.97, joints_pos, 23.75, 57.55, 0.26, -66.96, 3.52, 52.36, 66.74, tool_torque, 0.165, 0.225, 0.312, tool_momentum, 0.034, 0.037, 0.313, robot_mode, normal, 
05/04/2022 16:13:33:409, robot_pos_w_timestamp, 1649171521834, 615.08, 274.05, 202.03, 2.35, -0.03, 3.08, tool_force, -0.15, 0.64, 0.06, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 11.18, joints_pos, 23.44, 57.52, 0.1, -67.08, 3.35, 52.45, 66.65, tool_torque, 0.053, 0.046, 0.264, tool_momentum, 0.052, 0.05, 0.262, robot_mode, normal, 
05/04/2022 16:13:33:512, robot_pos_w_timestamp, 1649171521987, 616.0, 268.26, 201.47, 2.35, -0.02, 3.08, tool_force, 0.0, 0.62, 0.07, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.01, joints_pos, 23.12, 57.43, -0.04, -67.34, 2.86, 52.46, 66.9, tool_torque, -0.02, 0.082, 0.048, tool_momentum, -0.02, 0.066, 0.048, robot_mode, normal, 
05/04/2022 16:13:33:667, robot_pos_w_timestamp, 1649171522138, 616.95, 262.45, 200.87, 2.34, -0.01, 3.09, tool_force, -0.07, 0.7, 0.44, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.65, joints_pos, 22.74, 57.37, -0.1, -67.57, 2.43, 52.54, 67.03, tool_torque, 0.0070, 0.041, 0.082, tool_momentum, 0.027, 0.026, 0.082, robot_mode, normal, 
05/04/2022 16:13:33:860, robot_pos_w_timestamp, 1649171522292, 617.86, 256.55, 200.25, 2.34, -0.01, 3.09, tool_force, 0.17, 0.83, 0.08, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.07, joints_pos, 22.27, 57.31, -0.06, -67.78, 2.12, 52.64, 66.86, tool_torque, 0.087, -0.164, 0.313, tool_momentum, 0.117, -0.222, 0.337, robot_mode, normal, 
05/04/2022 16:13:33:967, robot_pos_w_timestamp, 1649171522442, 618.66, 250.9, 199.71, 2.34, -0.01, 3.1, tool_force, 0.23, 1.03, 0.22, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.44, joints_pos, 21.81, 57.22, -0.03, -68.05, 1.8, 52.61, 66.81, tool_torque, 0.174, -0.089, 0.351, tool_momentum, 0.176, -0.087, 0.352, robot_mode, normal, 
05/04/2022 16:13:34:119, robot_pos_w_timestamp, 1649171522593, 619.24, 245.09, 199.18, 2.33, 0.0, 3.1, tool_force, -0.21, 1.07, -0.25, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.36, joints_pos, 21.38, 57.06, -0.03, -68.48, 1.48, 52.32, 66.8, tool_torque, 0.259, -0.031, 0.359, tool_momentum, 0.267, -0.033, 0.36, robot_mode, normal, 
05/04/2022 16:13:34:271, robot_pos_w_timestamp, 1649171522746, 619.51, 239.2, 198.79, 2.33, 0.0, 3.1, tool_force, 0.12, 1.31, 0.2, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.77, joints_pos, 20.93, 56.9, -0.02, -68.87, 1.25, 52.24, 66.77, tool_torque, 0.286, -0.073, 0.376, tool_momentum, 0.281, -0.06, 0.376, robot_mode, normal, 
