06/04/2022 13:59:46: File Created!
06/04/2022 13:59:46:402, robot_pos_w_timestamp, 1649249896708, 612.85, 280.98, 203.7, 2.36, -0.03, 3.07, tool_force, -1.0, 0.62, 5.87, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 42.97, joints_pos, 39.24, 60.74, -28.35, -66.97, 33.49, 56.8, 50.99, tool_torque, -0.085, -0.027, 0.051, tool_momentum, -0.084, -0.026, 0.051, robot_mode, normal, 
06/04/2022 13:59:46:501, robot_pos_w_timestamp, 1649249896835, 613.27, 279.72, 202.66, 2.36, -0.03, 3.07, tool_force, 1.62, 0.73, 5.12, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 17.26, joints_pos, 39.15, 60.85, -28.39, -66.96, 33.49, 56.79, 50.96, tool_torque, 0.13, -0.558, 0.214, tool_momentum, 0.155, -0.567, 0.218, robot_mode, normal, 
06/04/2022 13:59:46:680, robot_pos_w_timestamp, 1649249896982, 614.97, 273.22, 201.92, 2.35, -0.02, 3.08, tool_force, 1.36, 1.58, 5.72, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 44.05, joints_pos, 38.85, 60.91, -28.77, -67.16, 33.36, 56.75, 50.77, tool_torque, 0.186, -0.42, 0.268, tool_momentum, 0.073, -0.162, 0.181, robot_mode, normal, 
06/04/2022 13:59:46:804, robot_pos_w_timestamp, 1649249897134, 615.96, 268.06, 201.48, 2.35, -0.02, 3.08, tool_force, 0.45, 1.43, 5.71, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 16.99, joints_pos, 38.71, 60.91, -29.01, -67.36, 33.1, 56.74, 50.86, tool_torque, 0.141, -0.221, 0.17, tool_momentum, 0.138, -0.207, 0.168, robot_mode, normal, 
06/04/2022 13:59:46:914, robot_pos_w_timestamp, 1649249897282, 616.93, 262.38, 200.81, 2.34, -0.01, 3.09, tool_force, -0.17, 1.56, 6.16, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.08, joints_pos, 38.41, 60.9, -29.16, -67.59, 32.78, 56.74, 50.84, tool_torque, 0.14, -0.209, 0.219, tool_momentum, 0.135, -0.2, 0.22, robot_mode, normal, 
06/04/2022 13:59:47:116, robot_pos_w_timestamp, 1649249897432, 617.85, 255.83, 200.21, 2.34, -0.01, 3.09, tool_force, 0.62, 1.99, 6.1, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 46.1, joints_pos, 37.95, 60.83, -29.14, -67.82, 32.44, 56.82, 50.57, tool_torque, 0.209, -0.445, 0.339, tool_momentum, 0.11, -0.31, 0.34, robot_mode, normal, 
06/04/2022 13:59:47:217, robot_pos_w_timestamp, 1649249897582, 618.7, 250.59, 199.72, 2.34, -0.01, 3.1, tool_force, 0.29, 2.21, 6.27, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.78, joints_pos, 37.59, 60.77, -29.13, -68.04, 32.17, 56.76, 50.44, tool_torque, 0.329, -0.451, 0.379, tool_momentum, 0.34, -0.467, 0.381, robot_mode, normal, 
06/04/2022 13:59:47:369, robot_pos_w_timestamp, 1649249897731, 619.22, 244.9, 199.2, 2.33, 0.0, 3.1, tool_force, -0.34, 2.38, 5.92, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.35, joints_pos, 37.25, 60.61, -29.13, -68.48, 31.94, 56.42, 50.28, tool_torque, 0.437, -0.265, 0.372, tool_momentum, 0.439, -0.27, 0.372, robot_mode, normal, 
06/04/2022 13:59:47:556, robot_pos_w_timestamp, 1649249897915, 619.61, 237.71, 198.66, 2.33, 0.0, 3.1, tool_force, 0.01, 2.02, 5.59, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.75, joints_pos, 36.8, 60.44, -29.13, -68.94, 31.68, 56.29, 50.12, tool_torque, 0.349, -0.232, 0.362, tool_momentum, 0.359, -0.246, 0.366, robot_mode, normal, 
06/04/2022 13:59:47:671, robot_pos_w_timestamp, 1649249898030, 619.94, 233.27, 198.35, 2.32, 0.0, 3.11, tool_force, -0.01, 2.05, 5.42, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.64, joints_pos, 36.5, 60.36, -29.13, -69.19, 31.53, 56.24, 50.01, tool_torque, 0.417, -0.319, 0.387, tool_momentum, 0.429, -0.314, 0.387, robot_mode, normal, 
06/04/2022 13:59:47:826, robot_pos_w_timestamp, 1649249898177, 620.07, 227.5, 198.11, 2.32, 0.0, 3.11, tool_force, -0.58, 1.99, 5.71, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.78, joints_pos, 36.13, 60.22, -29.13, -69.55, 31.32, 56.24, 49.87, tool_torque, 0.369, -0.317, 0.395, tool_momentum, 0.382, -0.335, 0.395, robot_mode, normal, 
06/04/2022 13:59:47:974, robot_pos_w_timestamp, 1649249898327, 620.15, 221.62, 197.85, 2.31, 0.0, 3.12, tool_force, 0.14, 2.37, 5.94, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 60.92, joints_pos, 35.75, 60.08, -29.13, -69.89, 31.12, 56.24, 49.74, tool_torque, 0.4, -0.361, 0.385, tool_momentum, 0.404, -0.37, 0.386, robot_mode, normal, 
06/04/2022 13:59:48:122, robot_pos_w_timestamp, 1649249898475, 620.06, 215.89, 197.81, 2.31, 0.0, 3.12, tool_force, -0.28, 2.35, 6.03, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.61, joints_pos, 35.42, 59.9, -29.15, -70.27, 30.78, 56.17, 49.7, tool_torque, 0.431, -0.223, 0.334, tool_momentum, 0.444, -0.226, 0.334, robot_mode, normal, 
06/04/2022 13:59:48:311, robot_pos_w_timestamp, 1649249898631, 619.86, 209.63, 197.78, 2.3, 0.01, 3.13, tool_force, -0.16, 2.51, 6.41, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 29.56, joints_pos, 35.02, 59.67, -29.16, -70.79, 30.31, 56.03, 49.69, tool_torque, 0.405, -0.179, 0.331, tool_momentum, 0.407, -0.207, 0.334, robot_mode, normal, 
06/04/2022 13:59:48:428, robot_pos_w_timestamp, 1649249898775, 619.44, 204.28, 197.84, 2.3, 0.01, 3.13, tool_force, 0.32, 2.4, 6.1, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.73, joints_pos, 34.73, 59.51, -29.15, -71.12, 30.16, 56.06, 49.44, tool_torque, 0.349, -0.41, 0.384, tool_momentum, 0.349, -0.422, 0.384, robot_mode, normal, 
06/04/2022 13:59:48:578, robot_pos_w_timestamp, 1649249898925, 618.92, 198.41, 197.99, 2.3, 0.0, 3.14, tool_force, 0.44, 2.16, 6.0, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 43.59, joints_pos, 34.3, 59.3, -29.11, -71.51, 30.09, 56.21, 48.97, tool_torque, 0.269, -0.438, 0.425, tool_momentum, 0.272, -0.44, 0.425, robot_mode, normal, 
06/04/2022 13:59:48:727, robot_pos_w_timestamp, 1649249899073, 618.2, 192.58, 198.33, 2.3, 0.0, 3.14, tool_force, 0.04, 2.08, 5.63, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 39.68, joints_pos, 33.92, 59.04, -29.08, -71.99, 29.97, 56.19, 48.49, tool_torque, 0.388, -0.359, 0.456, tool_momentum, 0.394, -0.349, 0.454, robot_mode, normal, 
06/04/2022 13:59:48:881, robot_pos_w_timestamp, 1649249899225, 617.27, 186.83, 198.65, 2.3, 0.0, -3.14, tool_force, 0.22, 2.59, 5.81, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 40.19, joints_pos, 33.57, 58.76, -29.08, -72.53, 29.87, 56.14, 47.98, tool_torque, 0.431, -0.293, 0.424, tool_momentum, 0.425, -0.282, 0.424, robot_mode, normal, 
