05/04/2022 16:33:00: File Created!
05/04/2022 16:33:00:419, robot_pos_w_timestamp, 1649172688698, 612.89, 280.93, 203.72, 2.36, -0.03, 3.07, tool_force, -1.32, 0.73, 5.87, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.93, joints_pos, 26.76, 57.53, -4.92, -66.97, 9.09, 52.72, 63.75, tool_torque, -0.157, 0.274, 0.023, tool_momentum, -0.157, 0.274, 0.023, robot_mode, normal, 
05/04/2022 16:33:00:537, robot_pos_w_timestamp, 1649172688888, 614.52, 276.73, 202.26, 2.36, -0.03, 3.07, tool_force, -1.28, 1.15, 6.09, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 11.58, joints_pos, 26.53, 57.66, -5.14, -66.97, 9.09, 52.7, 63.63, tool_torque, -0.072, 0.264, 0.176, tool_momentum, -0.074, 0.266, 0.176, robot_mode, normal, 
05/04/2022 16:33:00:636, robot_pos_w_timestamp, 1649172688985, 615.22, 273.11, 201.88, 2.35, -0.02, 3.08, tool_force, 0.41, 2.11, 6.1, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.13, joints_pos, 26.32, 57.63, -5.23, -67.11, 8.87, 52.73, 63.6, tool_torque, 0.137, -0.071, 0.213, tool_momentum, 0.135, -0.073, 0.211, robot_mode, normal, 
05/04/2022 16:33:00:826, robot_pos_w_timestamp, 1649172689136, 616.2, 267.28, 201.37, 2.35, -0.02, 3.08, tool_force, -0.65, 1.52, 6.07, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.05, joints_pos, 26.01, 57.54, -5.37, -67.37, 8.39, 52.73, 63.83, tool_torque, -0.0040, 0.135, 0.036, tool_momentum, -0.0030, 0.125, 0.036, robot_mode, normal, 
05/04/2022 16:33:00:936, robot_pos_w_timestamp, 1649172689287, 617.08, 261.53, 200.72, 2.34, -0.01, 3.09, tool_force, -0.2, 1.93, 6.28, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.88, joints_pos, 25.61, 57.48, -5.39, -67.61, 7.97, 52.77, 63.87, tool_torque, 0.069, -0.039, 0.172, tool_momentum, 0.075, -0.048, 0.172, robot_mode, normal, 
05/04/2022 16:33:01:096, robot_pos_w_timestamp, 1649172689437, 617.98, 255.65, 200.18, 2.34, -0.01, 3.09, tool_force, 0.06, 2.04, 6.21, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 48.81, joints_pos, 25.15, 57.42, -5.36, -67.82, 7.66, 52.88, 63.72, tool_torque, 0.127, -0.237, 0.331, tool_momentum, 0.094, -0.171, 0.326, robot_mode, normal, 
05/04/2022 16:33:01:245, robot_pos_w_timestamp, 1649172689594, 618.78, 249.63, 199.62, 2.34, -0.01, 3.1, tool_force, 0.44, 2.4, 5.97, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 35.29, joints_pos, 24.71, 57.3, -5.35, -68.16, 7.33, 52.73, 63.68, tool_torque, 0.308, -0.205, 0.35, tool_momentum, 0.303, -0.192, 0.349, robot_mode, normal, 
05/04/2022 16:33:01:402, robot_pos_w_timestamp, 1649172689751, 619.35, 243.41, 199.09, 2.33, 0.0, 3.1, tool_force, -0.29, 2.25, 5.84, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.98, joints_pos, 24.26, 57.12, -5.35, -68.6, 7.01, 52.45, 63.64, tool_torque, 0.261, -0.077, 0.334, tool_momentum, 0.255, -0.065, 0.334, robot_mode, normal, 
05/04/2022 16:33:01:576, robot_pos_w_timestamp, 1649172689894, 619.63, 238.03, 198.72, 2.33, 0.0, 3.1, tool_force, -0.2, 2.09, 5.8, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.37, joints_pos, 23.85, 56.99, -5.35, -68.93, 6.82, 52.42, 63.58, tool_torque, 0.247, -0.114, 0.362, tool_momentum, 0.256, -0.121, 0.362, robot_mode, normal, 
05/04/2022 16:33:01:708, robot_pos_w_timestamp, 1649172690042, 619.99, 232.27, 198.27, 2.32, 0.0, 3.11, tool_force, 0.04, 2.12, 5.83, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.25, joints_pos, 23.41, 56.87, -5.34, -69.25, 6.62, 52.4, 63.52, tool_torque, 0.277, -0.162, 0.386, tool_momentum, 0.286, -0.166, 0.386, robot_mode, normal, 
05/04/2022 16:33:01:879, robot_pos_w_timestamp, 1649172690194, 620.06, 226.46, 198.01, 2.32, 0.0, 3.11, tool_force, -0.11, 2.35, 6.19, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.69, joints_pos, 22.92, 56.69, -5.33, -69.66, 6.43, 52.41, 63.44, tool_torque, 0.259, -0.179, 0.426, tool_momentum, 0.269, -0.209, 0.432, robot_mode, normal, 
05/04/2022 16:33:01:996, robot_pos_w_timestamp, 1649172690342, 620.15, 220.63, 197.8, 2.31, 0.0, 3.12, tool_force, -0.05, 2.26, 6.16, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 41.37, joints_pos, 22.53, 56.56, -5.33, -69.97, 6.26, 52.42, 63.38, tool_torque, 0.231, -0.213, 0.44, tool_momentum, 0.208, -0.192, 0.435, robot_mode, normal, 
05/04/2022 16:33:02:198, robot_pos_w_timestamp, 1649172690496, 619.99, 214.62, 197.84, 2.31, 0.0, 3.12, tool_force, -0.43, 1.9, 5.68, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.1, joints_pos, 22.12, 56.35, -5.35, -70.38, 5.91, 52.42, 63.39, tool_torque, 0.206, -0.098, 0.273, tool_momentum, 0.223, -0.108, 0.273, robot_mode, normal, 
