30/03/2022 10:39:26: File Created!
30/03/2022 10:39:26:257, robot_pos_w_timestamp, 1648629480834, 548.51, 323.33, 199.94, 2.25, 0.01, 3.04, tool_force, -0.19, -0.18, 0.13, actual_rep, 1, curr_step, 1, track_size, 84, robot_vel, 0.0, joints_pos, 41.46, 54.0, -17.66, -77.45, 19.94, 45.67, 69.17, tool_torque, 0.16, -0.163, 0.127, tool_momentum, 0.16, -0.163, 0.127, robot_mode, normal, 
30/03/2022 10:39:26:374, robot_pos_w_timestamp, 1648629480974, 548.51, 323.33, 199.95, 2.25, 0.01, 3.04, tool_force, -0.27, -0.22, 0.18, actual_rep, 1, curr_step, 1, track_size, 84, robot_vel, 0.0, joints_pos, 41.46, 53.99, -17.66, -77.45, 19.94, 45.67, 69.17, tool_torque, 0.156, -0.131, 0.084, tool_momentum, 0.16, -0.13, 0.083, robot_mode, normal, 
30/03/2022 10:39:26:667, robot_pos_w_timestamp, 1648629481277, 552.41, 317.03, 201.12, 2.24, 0.02, 3.04, tool_force, 1.07, -0.01, 0.23, actual_rep, 1, curr_step, 3, track_size, 84, robot_vel, 43.8, joints_pos, 41.2, 53.96, -18.18, -77.45, 19.73, 45.65, 69.05, tool_torque, 0.199, -0.379, 0.318, tool_momentum, 0.2, -0.374, 0.318, robot_mode, normal, 
30/03/2022 10:39:26:862, robot_pos_w_timestamp, 1648629481429, 555.98, 311.03, 202.35, 2.24, 0.03, 3.04, tool_force, 1.16, 0.49, 0.47, actual_rep, 1, curr_step, 4, track_size, 84, robot_vel, 40.33, joints_pos, 40.91, 53.91, -18.59, -77.46, 19.54, 45.63, 69.02, tool_torque, 0.358, -0.389, 0.328, tool_momentum, 0.36, -0.391, 0.33, robot_mode, normal, 
30/03/2022 10:39:26:968, robot_pos_w_timestamp, 1648629481578, 559.4, 305.48, 203.6, 2.23, 0.04, 3.04, tool_force, 0.88, 0.4, 0.08, actual_rep, 1, curr_step, 5, track_size, 84, robot_vel, 46.65, joints_pos, 40.7, 53.88, -19.06, -77.46, 19.46, 45.61, 69.03, tool_torque, 0.361, -0.37, 0.298, tool_momentum, 0.363, -0.37, 0.297, robot_mode, normal, 
30/03/2022 10:39:27:166, robot_pos_w_timestamp, 1648629481730, 562.94, 299.55, 205.09, 2.22, 0.05, 3.04, tool_force, 1.0, 0.34, 0.25, actual_rep, 1, curr_step, 6, track_size, 84, robot_vel, 46.23, joints_pos, 40.5, 53.84, -19.63, -77.47, 19.46, 45.61, 69.03, tool_torque, 0.36, -0.43, 0.335, tool_momentum, 0.364, -0.447, 0.335, robot_mode, normal, 
30/03/2022 10:39:27:281, robot_pos_w_timestamp, 1648629481879, 566.19, 293.97, 206.77, 2.21, 0.06, 3.04, tool_force, 0.93, 0.18, 0.01, actual_rep, 1, curr_step, 6, track_size, 84, robot_vel, 47.15, joints_pos, 40.31, 53.77, -20.14, -77.48, 19.48, 45.61, 69.03, tool_torque, 0.283, -0.35, 0.333, tool_momentum, 0.301, -0.388, 0.342, robot_mode, normal, 
30/03/2022 10:39:27:429, robot_pos_w_timestamp, 1648629482029, 569.32, 288.1, 208.42, 2.2, 0.06, 3.04, tool_force, 1.43, -0.13, 0.3, actual_rep, 1, curr_step, 7, track_size, 84, robot_vel, 44.81, joints_pos, 40.08, 53.7, -20.64, -77.51, 19.5, 45.64, 69.03, tool_torque, 0.191, -0.468, 0.324, tool_momentum, 0.185, -0.469, 0.324, robot_mode, normal, 
30/03/2022 10:39:27:580, robot_pos_w_timestamp, 1648629482181, 572.33, 282.24, 210.37, 2.19, 0.07, 3.04, tool_force, 1.67, -0.46, -0.07, actual_rep, 1, curr_step, 8, track_size, 84, robot_vel, 47.36, joints_pos, 39.83, 53.58, -21.08, -77.56, 19.5, 45.69, 69.01, tool_torque, 0.021, -0.536, 0.363, tool_momentum, 0.016, -0.532, 0.363, robot_mode, normal, 
30/03/2022 10:39:27:724, robot_pos_w_timestamp, 1648629482332, 574.55, 276.6, 212.04, 2.18, 0.07, 3.04, tool_force, 1.97, -0.22, 1.07, actual_rep, 1, curr_step, 8, track_size, 84, robot_vel, 40.67, joints_pos, 39.56, 53.46, -21.47, -77.61, 19.5, 45.94, 69.01, tool_torque, -0.023, -0.387, 0.335, tool_momentum, -0.016, -0.402, 0.333, robot_mode, normal, 
30/03/2022 10:39:28:036, robot_pos_w_timestamp, 1648629482644, 578.74, 264.46, 215.84, 2.16, 0.08, 3.05, tool_force, 1.45, 0.23, 0.96, actual_rep, 1, curr_step, 9, track_size, 84, robot_vel, 41.62, joints_pos, 39.0, 53.21, -22.28, -77.72, 19.54, 46.7, 69.0, tool_torque, 0.014, -0.592, 0.401, tool_momentum, 0.011, -0.59, 0.401, robot_mode, normal, 
30/03/2022 10:39:28:192, robot_pos_w_timestamp, 1648629482794, 580.48, 258.38, 217.77, 2.16, 0.08, 3.05, tool_force, 0.28, -0.63, 0.39, actual_rep, 1, curr_step, 10, track_size, 84, robot_vel, 40.6, joints_pos, 38.69, 53.06, -22.65, -77.76, 19.54, 47.21, 68.98, tool_torque, -0.04, -0.508, 0.444, tool_momentum, -0.036, -0.485, 0.444, robot_mode, normal, 
30/03/2022 10:39:28:338, robot_pos_w_timestamp, 1648629482944, 581.73, 252.42, 219.79, 2.15, 0.08, 3.06, tool_force, 0.11, -0.65, 0.2, actual_rep, 1, curr_step, 10, track_size, 84, robot_vel, 42.74, joints_pos, 38.38, 52.87, -22.96, -77.89, 19.54, 47.65, 68.95, tool_torque, -0.011, -0.685, 0.485, tool_momentum, -0.021, -0.67, 0.483, robot_mode, normal, 
30/03/2022 10:39:28:493, robot_pos_w_timestamp, 1648629483098, 582.9, 246.34, 221.76, 2.14, 0.08, 3.06, tool_force, -0.88, -0.42, 0.87, actual_rep, 1, curr_step, 11, track_size, 84, robot_vel, 43.96, joints_pos, 38.04, 52.67, -23.24, -78.02, 19.54, 48.12, 68.86, tool_torque, 0.028, -0.586, 0.37, tool_momentum, 0.031, -0.596, 0.37, robot_mode, normal, 
30/03/2022 10:39:28:643, robot_pos_w_timestamp, 1648629483243, 584.12, 240.44, 223.88, 2.13, 0.08, 3.07, tool_force, -1.97, -0.41, 0.1, actual_rep, 1, curr_step, 11, track_size, 84, robot_vel, 45.46, joints_pos, 37.65, 52.45, -23.45, -78.13, 19.54, 48.58, 68.7, tool_torque, -0.081, -0.548, 0.166, tool_momentum, -0.082, -0.537, 0.163, robot_mode, normal, 
30/03/2022 10:39:28:791, robot_pos_w_timestamp, 1648629483394, 585.18, 234.49, 225.9, 2.13, 0.08, 3.07, tool_force, -3.16, 0.16, 0.64, actual_rep, 1, curr_step, 12, track_size, 84, robot_vel, 43.79, joints_pos, 37.24, 52.22, -23.64, -78.26, 19.54, 49.0, 68.49, tool_torque, -0.04, -0.466, 0.058, tool_momentum, -0.03, -0.487, 0.058, robot_mode, normal, 
30/03/2022 10:39:28:943, robot_pos_w_timestamp, 1648629483543, 586.02, 228.58, 228.19, 2.12, 0.08, 3.08, tool_force, -2.29, -0.26, 0.27, actual_rep, 1, curr_step, 12, track_size, 84, robot_vel, 42.45, joints_pos, 36.85, 51.95, -23.8, -78.44, 19.54, 49.41, 68.27, tool_torque, -0.033, -0.659, 0.043, tool_momentum, -0.029, -0.654, 0.043, robot_mode, normal, 
30/03/2022 10:39:29:095, robot_pos_w_timestamp, 1648629483692, 587.3, 221.27, 229.23, 2.12, 0.08, 3.08, tool_force, -3.08, 0.78, 1.57, actual_rep, 1, curr_step, 13, track_size, 84, robot_vel, 53.45, joints_pos, 36.44, 51.79, -24.1, -78.7, 19.48, 49.47, 67.85, tool_torque, 0.139, -0.471, -0.036, tool_momentum, 0.124, -0.446, -0.04, robot_mode, impedance, 
30/03/2022 10:39:29:244, robot_pos_w_timestamp, 1648629483842, 589.84, 213.37, 230.55, 2.12, 0.08, 3.09, tool_force, -4.94, 0.61, 1.79, actual_rep, 1, curr_step, 13, track_size, 84, robot_vel, 60.12, joints_pos, 35.85, 51.7, -24.33, -78.72, 19.5, 49.69, 67.16, tool_torque, -0.097, -0.482, -0.224, tool_momentum, -0.102, -0.467, -0.228, robot_mode, impedance, 
30/03/2022 10:39:29:394, robot_pos_w_timestamp, 1648629483993, 593.03, 206.6, 232.72, 2.11, 0.08, 3.09, tool_force, -7.61, 0.86, 1.81, actual_rep, 1, curr_step, 13, track_size, 84, robot_vel, 46.52, joints_pos, 35.1, 51.59, -24.34, -78.5, 19.65, 50.06, 66.45, tool_torque, -0.134, -0.483, -0.279, tool_momentum, -0.13, -0.498, -0.279, robot_mode, impedance, 
30/03/2022 10:39:29:543, robot_pos_w_timestamp, 1648629484140, 596.6, 201.5, 232.95, 2.12, 0.08, 3.09, tool_force, -11.61, 2.0, 2.58, actual_rep, 1, curr_step, 13, track_size, 84, robot_vel, 46.02, joints_pos, 34.46, 51.73, -24.28, -78.16, 19.65, 50.13, 65.86, tool_torque, -0.085, -0.54, -0.411, tool_momentum, -0.093, -0.511, -0.411, robot_mode, impedance, 
30/03/2022 10:39:29:691, robot_pos_w_timestamp, 1648629484290, 600.91, 195.76, 234.06, 2.11, 0.08, 3.09, tool_force, -15.71, 0.03, -0.75, actual_rep, 1, curr_step, 13, track_size, 84, robot_vel, 50.21, joints_pos, 33.8, 51.93, -24.37, -77.6, 19.62, 50.59, 65.38, tool_torque, -0.19, -0.47, -0.392, tool_momentum, -0.187, -0.478, -0.392, robot_mode, impedance, 
30/03/2022 10:39:29:845, robot_pos_w_timestamp, 1648629484438, 602.78, 191.36, 237.2, 2.11, 0.08, 3.09, tool_force, -13.32, -3.87, -5.97, actual_rep, 1, curr_step, 13, track_size, 84, robot_vel, 36.02, joints_pos, 33.31, 51.77, -24.37, -77.31, 19.55, 51.38, 65.18, tool_torque, 0.045, -0.737, 0.038, tool_momentum, 0.048, -0.732, 0.038, robot_mode, impedance, 
30/03/2022 10:39:29:993, robot_pos_w_timestamp, 1648629484587, 600.01, 192.03, 238.09, 2.11, 0.07, 3.1, tool_force, -9.5, -4.09, -5.22, actual_rep, 1, curr_step, 13, track_size, 84, robot_vel, 29.11, joints_pos, 33.28, 51.38, -24.07, -77.78, 19.53, 51.44, 65.19, tool_torque, 0.27, -0.61, 0.258, tool_momentum, 0.268, -0.607, 0.257, robot_mode, impedance, 
30/03/2022 10:39:30:144, robot_pos_w_timestamp, 1648629484735, 595.34, 196.69, 236.33, 2.11, 0.07, 3.09, tool_force, -6.06, -3.07, -3.2, actual_rep, 1, curr_step, 13, track_size, 84, robot_vel, 52.3, joints_pos, 33.71, 51.11, -23.73, -78.53, 19.57, 50.81, 65.53, tool_torque, 0.273, -0.127, 0.071, tool_momentum, 0.269, -0.124, 0.071, robot_mode, impedance, 
30/03/2022 10:39:30:298, robot_pos_w_timestamp, 1648629484884, 590.85, 202.43, 234.37, 2.11, 0.07, 3.09, tool_force, -3.3, -2.92, -1.48, actual_rep, 1, curr_step, 13, track_size, 84, robot_vel, 52.86, joints_pos, 34.37, 51.0, -23.66, -79.07, 19.63, 50.39, 66.05, tool_torque, 0.347, 0.044, 0.052, tool_momentum, 0.355, 0.033, 0.053, robot_mode, impedance, 
30/03/2022 10:39:30:450, robot_pos_w_timestamp, 1648629485035, 587.52, 207.47, 233.22, 2.11, 0.07, 3.09, tool_force, -1.25, -3.19, -0.77, actual_rep, 1, curr_step, 13, track_size, 84, robot_vel, 35.21, joints_pos, 35.05, 50.96, -23.76, -79.4, 19.63, 50.16, 66.56, tool_torque, 0.282, 0.156, -0.059, tool_momentum, 0.27, 0.184, -0.063, robot_mode, impedance, 
30/03/2022 10:39:30:601, robot_pos_w_timestamp, 1648629485182, 585.47, 210.28, 232.68, 2.11, 0.07, 3.09, tool_force, -1.06, -3.01, -0.25, actual_rep, 1, curr_step, 13, track_size, 84, robot_vel, 21.27, joints_pos, 35.51, 50.94, -23.92, -79.62, 19.62, 50.0, 66.85, tool_torque, 0.322, 0.223, -0.157, tool_momentum, 0.324, 0.224, -0.159, robot_mode, impedance, 
30/03/2022 10:39:30:749, robot_pos_w_timestamp, 1648629485331, 584.58, 210.32, 233.52, 2.11, 0.07, 3.09, tool_force, 0.32, -3.39, -0.49, actual_rep, 1, curr_step, 14, track_size, 84, robot_vel, 18.48, joints_pos, 35.69, 50.8, -24.11, -79.81, 19.63, 50.0, 66.89, tool_torque, 0.201, 0.145, -0.075, tool_momentum, 0.202, 0.139, -0.072, robot_mode, impedance, 
30/03/2022 10:39:30:915, robot_pos_w_timestamp, 1648629485493, 583.7, 206.67, 236.48, 2.11, 0.07, 3.09, tool_force, 2.0, -3.1, -0.42, actual_rep, 1, curr_step, 15, track_size, 84, robot_vel, 27.47, joints_pos, 35.61, 50.35, -24.32, -80.23, 19.66, 50.09, 66.62, tool_torque, 0.196, -0.343, 0.404, tool_momentum, 0.201, -0.348, 0.406, robot_mode, impedance, 
30/03/2022 10:39:31:072, robot_pos_w_timestamp, 1648629485648, 582.82, 204.55, 238.04, 2.11, 0.07, 3.09, tool_force, 2.36, -2.68, 0.36, actual_rep, 1, curr_step, 15, track_size, 84, robot_vel, 15.62, joints_pos, 35.52, 50.03, -24.35, -80.57, 19.63, 50.05, 66.26, tool_torque, 0.358, -0.511, 0.468, tool_momentum, 0.352, -0.503, 0.468, robot_mode, impedance, 
30/03/2022 10:39:31:214, robot_pos_w_timestamp, 1648629485791, 582.54, 200.26, 240.23, 2.12, 0.07, 3.09, tool_force, 2.11, -2.88, -0.06, actual_rep, 1, curr_step, 15, track_size, 84, robot_vel, 37.06, joints_pos, 35.31, 49.66, -24.49, -80.93, 19.6, 50.06, 65.72, tool_torque, 0.368, -0.496, 0.532, tool_momentum, 0.372, -0.494, 0.532, robot_mode, impedance, 
30/03/2022 10:39:31:365, robot_pos_w_timestamp, 1648629485941, 582.51, 197.84, 241.14, 2.12, 0.07, 3.09, tool_force, 0.61, -2.1, -0.04, actual_rep, 1, curr_step, 15, track_size, 84, robot_vel, 11.94, joints_pos, 35.1, 49.47, -24.45, -81.11, 19.59, 50.0, 65.47, tool_torque, 0.513, -0.611, 0.521, tool_momentum, 0.515, -0.627, 0.521, robot_mode, impedance, 
30/03/2022 10:39:31:513, robot_pos_w_timestamp, 1648629486093, 582.97, 197.12, 241.12, 2.12, 0.07, 3.09, tool_force, 0.12, -2.56, -0.64, actual_rep, 1, curr_step, 15, track_size, 84, robot_vel, 6.12, joints_pos, 35.0, 49.49, -24.43, -81.07, 19.56, 49.99, 65.42, tool_torque, 0.403, -0.596, 0.526, tool_momentum, 0.404, -0.598, 0.526, robot_mode, impedance, 
30/03/2022 10:39:31:666, robot_pos_w_timestamp, 1648629486241, 583.89, 196.41, 241.6, 2.12, 0.07, 3.09, tool_force, 0.46, -1.83, 0.16, actual_rep, 1, curr_step, 16, track_size, 84, robot_vel, 8.66, joints_pos, 34.92, 49.51, -24.48, -80.95, 19.55, 50.05, 65.27, tool_torque, 0.309, -0.65, 0.555, tool_momentum, 0.291, -0.647, 0.554, robot_mode, impedance, 
30/03/2022 10:39:31:818, robot_pos_w_timestamp, 1648629486390, 585.28, 192.57, 244.54, 2.12, 0.07, 3.09, tool_force, 1.3, -1.5, 0.35, actual_rep, 1, curr_step, 16, track_size, 84, robot_vel, 37.34, joints_pos, 34.62, 49.26, -24.61, -80.94, 19.56, 50.26, 64.57, tool_torque, 0.14, -0.716, 0.564, tool_momentum, 0.156, -0.729, 0.567, robot_mode, impedance, 
30/03/2022 10:39:31:969, robot_pos_w_timestamp, 1648629486539, 585.6, 190.4, 246.25, 2.13, 0.07, 3.09, tool_force, 0.61, -0.41, 0.46, actual_rep, 1, curr_step, 17, track_size, 84, robot_vel, 13.93, joints_pos, 34.28, 49.0, -24.42, -81.04, 19.56, 50.29, 64.09, tool_torque, 0.317, -0.796, 0.624, tool_momentum, 0.323, -0.811, 0.626, robot_mode, impedance, 
30/03/2022 10:39:32:120, robot_pos_w_timestamp, 1648629486691, 586.08, 185.96, 248.66, 2.13, 0.07, 3.09, tool_force, 1.55, -0.64, 0.12, actual_rep, 1, curr_step, 17, track_size, 84, robot_vel, 37.44, joints_pos, 33.9, 48.67, -24.44, -81.23, 19.56, 50.42, 63.38, tool_torque, 0.172, -0.739, 0.601, tool_momentum, 0.176, -0.724, 0.602, robot_mode, impedance, 
30/03/2022 10:39:32:267, robot_pos_w_timestamp, 1648629486839, 586.17, 182.13, 252.78, 2.14, 0.06, 3.09, tool_force, 3.2, 0.15, -0.84, actual_rep, 1, curr_step, 18, track_size, 84, robot_vel, 42.43, joints_pos, 33.45, 48.14, -24.38, -81.43, 19.8, 50.76, 62.29, tool_torque, 0.296, -1.242, 0.671, tool_momentum, 0.302, -1.221, 0.668, robot_mode, normal, 
30/03/2022 10:39:32:419, robot_pos_w_timestamp, 1648629486990, 584.83, 175.46, 256.55, 2.15, 0.06, 3.09, tool_force, 0.04, -0.18, 0.28, actual_rep, 1, curr_step, 19, track_size, 84, robot_vel, 43.91, joints_pos, 32.91, 47.4, -24.34, -82.11, 20.04, 50.78, 60.97, tool_torque, 0.212, -0.634, 0.642, tool_momentum, 0.217, -0.643, 0.645, robot_mode, normal, 
30/03/2022 10:39:32:571, robot_pos_w_timestamp, 1648629487138, 583.02, 169.57, 260.6, 2.16, 0.05, 3.08, tool_force, 1.37, -0.05, -0.09, actual_rep, 1, curr_step, 20, track_size, 84, robot_vel, 53.16, joints_pos, 32.44, 46.6, -24.26, -82.82, 20.09, 50.8, 59.82, tool_torque, 0.327, -0.879, 0.692, tool_momentum, 0.32, -0.859, 0.692, robot_mode, normal, 
30/03/2022 10:39:32:725, robot_pos_w_timestamp, 1648629487288, 580.08, 163.84, 265.27, 2.16, 0.05, 3.08, tool_force, 1.0, 0.91, 0.78, actual_rep, 1, curr_step, 21, track_size, 84, robot_vel, 57.94, joints_pos, 31.96, 45.65, -24.12, -83.67, 20.21, 50.91, 58.61, tool_torque, 0.369, -0.901, 0.713, tool_momentum, 0.368, -0.912, 0.713, robot_mode, normal, 
30/03/2022 10:39:32:874, robot_pos_w_timestamp, 1648629487439, 575.88, 159.29, 271.11, 2.17, 0.04, 3.08, tool_force, 1.7, 0.91, 0.16, actual_rep, 1, curr_step, 23, track_size, 84, robot_vel, 57.44, joints_pos, 31.51, 44.48, -23.85, -84.63, 20.28, 51.2, 57.71, tool_torque, 0.275, -0.846, 0.674, tool_momentum, 0.282, -0.858, 0.674, robot_mode, normal, 
30/03/2022 10:39:33:024, robot_pos_w_timestamp, 1648629487587, 571.74, 157.74, 276.79, 2.17, 0.03, 3.08, tool_force, 4.65, 3.12, 0.6, actual_rep, 1, curr_step, 24, track_size, 84, robot_vel, 45.8, joints_pos, 31.26, 43.42, -23.51, -85.38, 20.21, 51.58, 57.37, tool_torque, 0.298, -0.731, 0.629, tool_momentum, 0.291, -0.723, 0.628, robot_mode, normal, 
30/03/2022 10:39:33:179, robot_pos_w_timestamp, 1648629487738, 567.95, 156.74, 282.61, 2.17, 0.02, 3.08, tool_force, 6.36, 4.54, 1.03, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 48.49, joints_pos, 31.14, 42.44, -23.27, -85.99, 20.14, 51.99, 57.23, tool_torque, 0.541, -1.153, 0.616, tool_momentum, 0.406, -0.869, 0.597, robot_mode, impedance, 
30/03/2022 10:39:33:327, robot_pos_w_timestamp, 1648629487887, 564.83, 160.32, 286.71, 2.18, 0.01, 3.07, tool_force, 3.28, 5.11, 1.75, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 42.61, joints_pos, 31.15, 41.7, -22.72, -86.38, 20.15, 52.06, 57.42, tool_torque, 0.055, -0.103, 0.121, tool_momentum, 0.061, -0.112, 0.122, robot_mode, impedance, 
30/03/2022 10:39:33:479, robot_pos_w_timestamp, 1648629488037, 562.96, 165.47, 290.12, 2.18, 0.0, 3.07, tool_force, 8.44, 5.5, -0.86, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 40.63, joints_pos, 31.31, 41.3, -22.3, -86.35, 20.15, 52.43, 57.88, tool_torque, -0.096, -0.133, 0.098, tool_momentum, -0.079, -0.13, 0.098, robot_mode, impedance, 
30/03/2022 10:39:33:625, robot_pos_w_timestamp, 1648629488186, 561.33, 171.91, 290.7, 2.18, 0.0, 3.07, tool_force, 13.88, 5.13, -3.83, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 48.19, joints_pos, 31.72, 41.27, -22.0, -86.2, 19.95, 52.66, 58.67, tool_torque, -0.166, 0.064, 0.155, tool_momentum, -0.165, 0.069, 0.155, robot_mode, impedance, 
30/03/2022 10:39:33:780, robot_pos_w_timestamp, 1648629488334, 558.45, 179.77, 293.04, 2.18, 0.0, 3.08, tool_force, 18.81, 3.24, -7.28, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 54.92, joints_pos, 32.47, 41.04, -21.88, -86.15, 19.58, 53.05, 59.72, tool_torque, -0.152, 0.058, 0.124, tool_momentum, -0.148, 0.051, 0.124, robot_mode, impedance, 
30/03/2022 10:39:33:927, robot_pos_w_timestamp, 1648629488485, 553.43, 184.05, 294.01, 2.17, 0.0, 3.08, tool_force, 20.93, 0.31, -8.96, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 41.27, joints_pos, 33.27, 40.63, -22.05, -86.74, 19.23, 53.07, 60.59, tool_torque, 0.017, 0.028, 0.285, tool_momentum, 0.038, 0.02, 0.286, robot_mode, impedance, 
30/03/2022 10:39:34:084, robot_pos_w_timestamp, 1648629488634, 548.01, 184.7, 294.3, 2.17, 0.0, 3.08, tool_force, 22.12, -0.58, -8.1, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 34.79, joints_pos, 33.85, 40.09, -22.32, -87.73, 19.16, 52.74, 60.83, tool_torque, 0.35, 0.437, 0.295, tool_momentum, 0.341, 0.446, 0.294, robot_mode, impedance, 
30/03/2022 10:39:34:234, robot_pos_w_timestamp, 1648629488781, 543.7, 184.77, 293.44, 2.17, 0.0, 3.08, tool_force, 21.57, -1.98, -5.96, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 29.14, joints_pos, 34.15, 39.7, -22.38, -88.59, 19.16, 52.23, 60.92, tool_torque, 0.343, 0.473, 0.388, tool_momentum, 0.348, 0.472, 0.389, robot_mode, impedance, 
30/03/2022 10:39:34:384, robot_pos_w_timestamp, 1648629488930, 541.93, 181.04, 290.88, 2.17, 0.01, 3.08, tool_force, 17.29, -1.31, 0.03, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 39.87, joints_pos, 34.14, 39.61, -22.61, -89.29, 19.15, 51.53, 60.72, tool_torque, 0.594, 0.313, 0.643, tool_momentum, 0.587, 0.307, 0.645, robot_mode, impedance, 
30/03/2022 10:39:34:533, robot_pos_w_timestamp, 1648629489080, 542.43, 177.77, 288.26, 2.17, 0.01, 3.08, tool_force, 17.44, -1.01, 2.6, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 20.6, joints_pos, 33.9, 39.79, -22.65, -89.46, 19.2, 51.17, 60.41, tool_torque, 0.644, 0.045, 0.771, tool_momentum, 0.632, 0.054, 0.771, robot_mode, impedance, 
30/03/2022 10:39:40:278, robot_pos_w_timestamp, 1648629494763, 565.73, 176.06, 303.0, 2.18, 0.01, 3.08, tool_force, 12.01, 10.47, -21.82, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 34.83, joints_pos, 32.34, 41.03, -22.56, -84.57, 18.67, 54.64, 59.89, tool_torque, 1.083, -1.126, -0.212, tool_momentum, 1.084, -1.125, -0.213, robot_mode, impedance, 
30/03/2022 10:39:40:432, robot_pos_w_timestamp, 1648629494912, 565.46, 183.71, 306.56, 2.18, 0.01, 3.08, tool_force, 18.65, 15.35, -26.89, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 66.98, joints_pos, 32.91, 40.96, -22.4, -84.0, 18.4, 55.18, 60.91, tool_torque, 1.464, -1.723, -0.047, tool_momentum, 1.471, -1.725, -0.045, robot_mode, impedance, 
30/03/2022 10:39:40:581, robot_pos_w_timestamp, 1648629495062, 564.61, 191.17, 305.79, 2.18, 0.01, 3.09, tool_force, 18.73, 15.26, -21.39, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 45.17, joints_pos, 33.61, 41.26, -22.46, -83.66, 18.21, 55.36, 61.89, tool_torque, 1.099, -1.045, -0.0020, tool_momentum, 1.095, -1.04, -0.0040, robot_mode, impedance, 
30/03/2022 10:39:40:732, robot_pos_w_timestamp, 1648629495212, 564.78, 194.53, 303.33, 2.17, 0.01, 3.09, tool_force, 17.28, 13.77, -18.15, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 25.48, joints_pos, 33.97, 41.65, -22.63, -83.46, 18.53, 55.3, 62.1, tool_torque, 1.0, -0.59, -0.0010, tool_momentum, 1.001, -0.587, 0.0, robot_mode, impedance, 
30/03/2022 10:39:40:888, robot_pos_w_timestamp, 1648629495363, 565.07, 188.6, 300.32, 2.17, 0.02, 3.09, tool_force, 13.04, 7.87, -15.41, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 54.08, joints_pos, 33.85, 41.88, -23.18, -83.78, 18.66, 55.21, 61.69, tool_torque, 1.097, -0.676, 0.351, tool_momentum, 1.086, -0.647, 0.347, robot_mode, impedance, 
30/03/2022 10:39:41:036, robot_pos_w_timestamp, 1648629495511, 564.5, 180.06, 299.04, 2.17, 0.02, 3.09, tool_force, 9.09, 4.09, -14.45, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 60.24, joints_pos, 33.4, 41.65, -23.47, -84.5, 18.9, 54.82, 60.72, tool_torque, 1.045, -0.728, 0.433, tool_momentum, 1.044, -0.716, 0.434, robot_mode, impedance, 
30/03/2022 10:39:41:189, robot_pos_w_timestamp, 1648629495661, 562.88, 175.88, 298.58, 2.17, 0.01, 3.09, tool_force, 12.65, 7.09, -13.71, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 12.95, joints_pos, 32.92, 41.25, -23.22, -85.2, 19.29, 54.3, 60.02, tool_torque, 1.143, -0.8, 0.699, tool_momentum, 1.151, -0.793, 0.698, robot_mode, impedance, 
30/03/2022 10:39:41:343, robot_pos_w_timestamp, 1648629495811, 560.79, 181.86, 298.17, 2.17, 0.0, 3.08, tool_force, 18.37, 10.47, -11.15, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 46.56, joints_pos, 32.96, 41.12, -22.48, -85.28, 19.4, 54.14, 60.3, tool_torque, 0.982, -0.218, 0.387, tool_momentum, 0.981, -0.198, 0.387, robot_mode, impedance, 
30/03/2022 10:39:41:491, robot_pos_w_timestamp, 1648629495963, 558.06, 188.84, 296.69, 2.17, 0.0, 3.08, tool_force, 23.52, 7.92, -9.24, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 49.93, joints_pos, 33.4, 41.17, -22.13, -85.34, 19.38, 54.13, 61.0, tool_torque, 0.74, 0.019, 0.456, tool_momentum, 0.739, 0.026, 0.456, robot_mode, impedance, 
30/03/2022 10:39:41:644, robot_pos_w_timestamp, 1648629496111, 552.59, 194.17, 293.72, 2.17, -0.01, 3.09, tool_force, 27.29, 2.08, -5.7, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 59.14, joints_pos, 34.13, 41.08, -22.07, -86.03, 19.27, 53.9, 61.84, tool_torque, 0.736, 0.43, 0.709, tool_momentum, 0.765, 0.424, 0.71, robot_mode, impedance, 
30/03/2022 10:39:41:794, robot_pos_w_timestamp, 1648629496260, 545.95, 196.28, 291.25, 2.17, 0.0, 3.09, tool_force, 29.19, 0.44, -2.01, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 46.41, joints_pos, 34.83, 40.64, -22.2, -87.28, 19.24, 52.96, 62.17, tool_torque, 0.618, 0.685, 0.678, tool_momentum, 0.635, 0.714, 0.679, robot_mode, impedance, 
30/03/2022 10:39:41:945, robot_pos_w_timestamp, 1648629496412, 540.72, 194.88, 289.52, 2.17, 0.0, 3.09, tool_force, 26.16, -0.08, 0.41, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 38.07, joints_pos, 35.22, 40.15, -22.41, -88.52, 19.24, 52.01, 62.24, tool_torque, 0.601, 0.896, 0.762, tool_momentum, 0.597, 0.893, 0.762, robot_mode, impedance, 
30/03/2022 10:39:42:097, robot_pos_w_timestamp, 1648629496560, 540.65, 190.39, 289.58, 2.17, 0.01, 3.08, tool_force, 20.94, 3.7, -1.87, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 43.29, joints_pos, 35.15, 39.92, -22.74, -88.99, 19.21, 51.35, 61.77, tool_torque, 0.902, 0.279, 0.786, tool_momentum, 0.911, 0.262, 0.784, robot_mode, impedance, 
30/03/2022 10:39:42:244, robot_pos_w_timestamp, 1648629496708, 548.43, 187.05, 295.14, 2.17, 0.02, 3.07, tool_force, 15.18, 12.38, -9.35, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 73.75, joints_pos, 34.67, 40.09, -23.03, -87.77, 19.14, 51.89, 61.16, tool_torque, 0.479, -0.366, 0.298, tool_momentum, 0.453, -0.374, 0.298, robot_mode, impedance, 
30/03/2022 10:39:42:397, robot_pos_w_timestamp, 1648629496857, 557.52, 186.66, 297.87, 2.17, 0.01, 3.08, tool_force, 14.73, 13.55, -10.0, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 46.74, joints_pos, 34.0, 40.94, -22.96, -85.8, 19.14, 53.38, 61.03, tool_torque, 0.44, -0.494, 0.35, tool_momentum, 0.438, -0.497, 0.353, robot_mode, impedance, 
30/03/2022 10:39:42:544, robot_pos_w_timestamp, 1648629497005, 557.82, 190.05, 295.22, 2.17, 0.0, 3.09, tool_force, 25.43, 2.11, -8.44, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 46.82, joints_pos, 33.75, 41.44, -22.46, -85.23, 19.46, 54.33, 61.29, tool_torque, 0.438, -0.351, 0.752, tool_momentum, 0.443, -0.359, 0.752, robot_mode, impedance, 
30/03/2022 10:39:42:700, robot_pos_w_timestamp, 1648629497155, 551.26, 192.14, 292.98, 2.17, -0.01, 3.09, tool_force, 28.27, -2.25, -6.64, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 55.68, joints_pos, 34.23, 40.98, -22.33, -86.42, 19.39, 53.78, 61.6, tool_torque, 0.648, 0.181, 0.756, tool_momentum, 0.624, 0.166, 0.759, robot_mode, impedance, 
30/03/2022 10:39:42:850, robot_pos_w_timestamp, 1648629497304, 542.81, 193.11, 291.66, 2.17, 0.0, 3.09, tool_force, 28.79, -1.64, -4.17, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 59.87, joints_pos, 34.87, 40.12, -22.34, -88.15, 19.26, 52.51, 61.76, tool_torque, 0.675, 0.377, 0.562, tool_momentum, 0.697, 0.373, 0.562, robot_mode, impedance, 
30/03/2022 10:39:42:998, robot_pos_w_timestamp, 1648629497453, 536.8, 193.82, 290.43, 2.17, 0.0, 3.08, tool_force, 29.83, -0.86, -1.06, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 36.8, joints_pos, 35.31, 39.57, -22.35, -89.36, 19.23, 51.66, 61.86, tool_torque, 0.64, 0.522, 0.451, tool_momentum, 0.638, 0.519, 0.451, robot_mode, impedance, 
30/03/2022 10:39:43:149, robot_pos_w_timestamp, 1648629497602, 533.4, 194.81, 289.28, 2.17, 0.0, 3.08, tool_force, 30.42, -2.35, -0.04, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 20.11, joints_pos, 35.61, 39.34, -22.35, -89.97, 19.24, 51.24, 62.03, tool_torque, 0.623, 0.619, 0.528, tool_momentum, 0.623, 0.61, 0.53, robot_mode, impedance, 
30/03/2022 10:39:43:301, robot_pos_w_timestamp, 1648629497753, 530.94, 194.53, 288.38, 2.17, 0.0, 3.09, tool_force, 31.34, -4.7, 0.52, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 17.46, joints_pos, 35.76, 39.18, -22.39, -90.42, 19.24, 51.08, 62.1, tool_torque, 0.672, 0.686, 0.611, tool_momentum, 0.675, 0.688, 0.612, robot_mode, impedance, 
30/03/2022 10:39:43:455, robot_pos_w_timestamp, 1648629497902, 529.73, 192.73, 287.57, 2.17, 0.0, 3.09, tool_force, 28.92, -4.88, 2.04, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 18.86, joints_pos, 35.78, 39.05, -22.51, -90.83, 19.24, 50.73, 62.1, tool_torque, 0.669, 0.806, 0.797, tool_momentum, 0.667, 0.805, 0.797, robot_mode, impedance, 
30/03/2022 10:39:43:600, robot_pos_w_timestamp, 1648629498051, 529.6, 191.48, 287.63, 2.17, 0.0, 3.08, tool_force, 29.09, -3.97, 1.81, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 5.94, joints_pos, 35.74, 38.97, -22.56, -90.98, 19.25, 50.55, 62.0, tool_torque, 0.713, 0.505, 0.93, tool_momentum, 0.71, 0.504, 0.93, robot_mode, impedance, 
30/03/2022 10:39:43:753, robot_pos_w_timestamp, 1648629498201, 530.61, 190.75, 287.64, 2.17, 0.0, 3.08, tool_force, 27.66, -3.33, 1.79, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 11.43, joints_pos, 35.64, 39.02, -22.57, -90.89, 19.25, 50.46, 61.91, tool_torque, 0.597, 0.32, 0.968, tool_momentum, 0.6, 0.315, 0.971, robot_mode, impedance, 
30/03/2022 10:39:43:941, robot_pos_w_timestamp, 1648629498352, 532.72, 189.03, 287.69, 2.17, 0.01, 3.08, tool_force, 25.27, -2.35, 1.7, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 18.89, joints_pos, 35.46, 39.17, -22.67, -90.65, 19.25, 50.46, 61.8, tool_torque, 0.46, 0.258, 1.089, tool_momentum, 0.441, 0.281, 1.093, robot_mode, impedance, 
30/03/2022 10:39:44:056, robot_pos_w_timestamp, 1648629498501, 536.77, 187.5, 288.7, 2.17, 0.01, 3.07, tool_force, 21.91, -0.2, 0.52, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 29.51, joints_pos, 35.11, 39.39, -22.73, -90.11, 19.62, 50.47, 61.26, tool_torque, -0.6, 1.102, 0.846, tool_momentum, -0.62, 1.119, 0.846, robot_mode, impedance, 
30/03/2022 10:39:44:248, robot_pos_w_timestamp, 1648629498649, 540.5, 187.96, 289.45, 2.17, -0.01, 3.06, tool_force, 22.78, 0.25, 0.64, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 23.52, joints_pos, 34.53, 39.58, -22.42, -89.56, 20.73, 50.52, 60.32, tool_torque, -1.833, 1.863, 0.856, tool_momentum, -1.824, 1.861, 0.857, robot_mode, impedance, 
30/03/2022 10:39:44:356, robot_pos_w_timestamp, 1648629498798, 542.36, 186.78, 287.6, 2.17, -0.01, 3.06, tool_force, 21.5, 1.62, 6.25, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 20.83, joints_pos, 34.02, 39.86, -22.09, -89.33, 20.99, 50.52, 59.89, tool_torque, -1.767, 2.141, 0.803, tool_momentum, -1.759, 2.147, 0.803, robot_mode, impedance, 
30/03/2022 10:39:44:510, robot_pos_w_timestamp, 1648629498948, 543.87, 186.01, 284.72, 2.17, -0.02, 3.06, tool_force, 21.35, 1.46, 8.78, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 19.51, joints_pos, 33.65, 40.23, -21.81, -89.11, 21.02, 50.44, 59.74, tool_torque, -1.097, 1.726, 0.858, tool_momentum, -1.076, 1.698, 0.859, robot_mode, impedance, 
30/03/2022 10:39:44:662, robot_pos_w_timestamp, 1648629499099, 545.58, 183.47, 284.21, 2.17, -0.01, 3.07, tool_force, 20.23, 2.01, 8.29, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 25.68, joints_pos, 33.58, 40.45, -21.99, -88.85, 20.34, 50.62, 59.94, tool_torque, -0.538, 0.951, 0.691, tool_momentum, -0.53, 0.949, 0.691, robot_mode, impedance, 
30/03/2022 10:39:44:814, robot_pos_w_timestamp, 1648629499248, 546.96, 183.18, 284.13, 2.17, 0.0, 3.07, tool_force, 19.32, -0.91, 7.27, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 9.73, joints_pos, 33.58, 40.66, -22.09, -88.53, 20.11, 50.9, 60.04, tool_torque, -0.756, 0.771, 0.494, tool_momentum, -0.752, 0.765, 0.494, robot_mode, impedance, 
30/03/2022 10:39:44:963, robot_pos_w_timestamp, 1648629499399, 548.42, 182.2, 284.01, 2.17, 0.0, 3.07, tool_force, 18.72, 0.48, 7.31, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 15.23, joints_pos, 33.56, 40.8, -22.24, -88.34, 20.05, 50.9, 59.93, tool_torque, -0.593, 0.58, 0.353, tool_momentum, -0.598, 0.582, 0.348, robot_mode, impedance, 
30/03/2022 10:39:45:123, robot_pos_w_timestamp, 1648629499552, 549.8, 183.14, 284.09, 2.18, 0.0, 3.07, tool_force, 18.27, 7.32, 7.3, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 14.95, joints_pos, 33.57, 40.93, -22.18, -88.07, 19.89, 50.81, 59.8, tool_torque, 0.128, 0.096, -0.098, tool_momentum, 0.126, 0.089, -0.1, robot_mode, impedance, 
30/03/2022 10:39:45:266, robot_pos_w_timestamp, 1648629499699, 554.94, 185.47, 288.14, 2.18, 0.01, 3.07, tool_force, 16.62, 11.57, 0.63, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 49.88, joints_pos, 33.56, 41.27, -22.28, -86.73, 19.5, 51.87, 60.11, tool_torque, 0.213, -0.231, -0.498, tool_momentum, 0.22, -0.241, -0.498, robot_mode, impedance, 
30/03/2022 10:39:45:416, robot_pos_w_timestamp, 1648629499850, 559.43, 188.09, 292.1, 2.18, 0.01, 3.08, tool_force, 18.47, 11.48, -4.7, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 39.24, joints_pos, 33.58, 41.62, -22.38, -85.43, 19.27, 53.13, 60.58, tool_torque, 0.414, -0.416, -0.437, tool_momentum, 0.417, -0.415, -0.439, robot_mode, impedance, 
30/03/2022 10:39:45:604, robot_pos_w_timestamp, 1648629500000, 562.66, 190.82, 293.44, 2.18, 0.01, 3.08, tool_force, 17.11, 16.12, -3.99, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 25.02, joints_pos, 33.61, 41.97, -22.38, -84.58, 19.22, 53.57, 60.82, tool_torque, 0.592, -0.254, -0.559, tool_momentum, 0.589, -0.251, -0.559, robot_mode, impedance, 
30/03/2022 10:39:45:758, robot_pos_w_timestamp, 1648629500150, 566.74, 192.86, 293.97, 2.18, 0.01, 3.08, tool_force, 16.21, 18.88, -4.33, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 30.39, joints_pos, 33.59, 42.47, -22.45, -83.62, 19.21, 54.03, 60.89, tool_torque, 0.612, -0.496, -0.842, tool_momentum, 0.616, -0.502, -0.844, robot_mode, impedance, 
30/03/2022 10:39:45:866, robot_pos_w_timestamp, 1648629500300, 568.15, 193.44, 293.33, 2.18, 0.01, 3.09, tool_force, 19.78, 11.49, -4.7, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 12.6, joints_pos, 33.59, 42.84, -22.54, -83.1, 19.18, 54.73, 61.26, tool_torque, 0.421, -0.642, -0.346, tool_momentum, 0.419, -0.647, -0.339, robot_mode, impedance, 
30/03/2022 10:39:46:045, robot_pos_w_timestamp, 1648629500456, 563.99, 193.9, 291.28, 2.18, 0.0, 3.09, tool_force, 21.75, 7.39, -3.28, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 38.86, joints_pos, 33.79, 42.63, -22.47, -83.82, 19.19, 54.58, 61.56, tool_torque, 0.821, -0.291, 0.157, tool_momentum, 0.818, -0.28, 0.157, robot_mode, impedance, 
30/03/2022 10:39:46:169, robot_pos_w_timestamp, 1648629500599, 558.94, 193.91, 291.41, 2.17, 0.0, 3.09, tool_force, 24.25, 6.25, -4.3, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 36.93, joints_pos, 34.11, 42.01, -22.47, -84.9, 19.19, 53.98, 61.69, tool_torque, 0.836, -0.305, 0.318, tool_momentum, 0.847, -0.314, 0.318, robot_mode, impedance, 
30/03/2022 10:39:46:321, robot_pos_w_timestamp, 1648629500747, 553.42, 194.87, 291.48, 2.17, 0.0, 3.09, tool_force, 25.17, 5.53, -3.72, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 37.54, joints_pos, 34.53, 41.39, -22.47, -86.02, 19.16, 53.31, 61.82, tool_torque, 0.823, -0.336, 0.293, tool_momentum, 0.826, -0.332, 0.293, robot_mode, impedance, 
30/03/2022 10:39:46:472, robot_pos_w_timestamp, 1648629500899, 548.55, 194.33, 290.71, 2.17, 0.01, 3.09, tool_force, 25.57, 2.74, -1.83, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 35.41, joints_pos, 34.84, 40.91, -22.52, -86.99, 19.01, 52.82, 62.02, tool_torque, 0.756, -0.092, 0.421, tool_momentum, 0.748, -0.078, 0.419, robot_mode, impedance, 
30/03/2022 10:39:46:621, robot_pos_w_timestamp, 1648629501048, 544.02, 193.54, 288.26, 2.17, 0.01, 3.09, tool_force, 26.9, 0.44, 1.87, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 35.15, joints_pos, 35.01, 40.6, -22.46, -87.99, 19.01, 52.17, 62.02, tool_torque, 0.822, -0.021, 0.54, tool_momentum, 0.817, -0.022, 0.54, robot_mode, impedance, 
30/03/2022 10:39:46:774, robot_pos_w_timestamp, 1648629501198, 540.34, 192.53, 286.7, 2.17, 0.01, 3.09, tool_force, 27.02, -1.5, 2.8, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 23.81, joints_pos, 35.15, 40.28, -22.46, -88.81, 19.04, 51.6, 62.02, tool_torque, 0.882, 0.033, 0.68, tool_momentum, 0.891, 0.032, 0.68, robot_mode, impedance, 
30/03/2022 10:39:46:922, robot_pos_w_timestamp, 1648629501346, 538.86, 190.89, 287.12, 2.17, 0.01, 3.08, tool_force, 23.62, 0.77, 2.36, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 13.52, joints_pos, 35.18, 39.98, -22.55, -89.29, 19.04, 51.17, 61.94, tool_torque, 0.927, 0.188, 0.747, tool_momentum, 0.927, 0.188, 0.747, robot_mode, impedance, 
30/03/2022 10:39:47:075, robot_pos_w_timestamp, 1648629501497, 542.27, 188.65, 288.85, 2.17, 0.01, 3.08, tool_force, 21.24, 5.55, 0.67, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 36.37, joints_pos, 34.97, 40.07, -22.74, -88.88, 19.03, 51.15, 61.59, tool_torque, 0.829, -0.25, 0.57, tool_momentum, 0.819, -0.268, 0.569, robot_mode, impedance, 
30/03/2022 10:39:47:222, robot_pos_w_timestamp, 1648629501648, 546.53, 188.97, 290.89, 2.17, 0.01, 3.08, tool_force, 21.41, 5.35, -4.42, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 34.51, joints_pos, 34.73, 40.4, -22.73, -87.93, 18.96, 51.9, 61.54, tool_torque, 0.803, -0.926, 0.489, tool_momentum, 0.811, -0.924, 0.487, robot_mode, impedance, 
30/03/2022 10:39:47:379, robot_pos_w_timestamp, 1648629501800, 549.2, 186.51, 294.17, 2.17, 0.02, 3.09, tool_force, 20.73, 1.57, -11.1, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 30.88, joints_pos, 34.63, 40.49, -23.07, -87.26, 18.46, 53.01, 61.59, tool_torque, 1.443, -1.687, 0.343, tool_momentum, 1.451, -1.69, 0.341, robot_mode, impedance, 
30/03/2022 10:39:47:531, robot_pos_w_timestamp, 1648629501953, 548.63, 183.63, 295.58, 2.17, 0.02, 3.1, tool_force, 20.19, 0.25, -11.59, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 16.76, joints_pos, 34.66, 40.39, -23.34, -87.27, 17.95, 53.64, 61.75, tool_torque, 2.623, -2.174, 0.432, tool_momentum, 2.631, -2.171, 0.431, robot_mode, impedance, 
30/03/2022 10:39:47:680, robot_pos_w_timestamp, 1648629502106, 544.88, 184.83, 294.8, 2.17, 0.02, 3.11, tool_force, 25.15, -4.09, -9.76, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 47.17, joints_pos, 34.89, 40.15, -23.24, -87.8, 17.93, 53.69, 62.27, tool_torque, 2.419, -1.732, 1.0, tool_momentum, 2.43, -1.738, 1.004, robot_mode, impedance, 
30/03/2022 10:39:47:833, robot_pos_w_timestamp, 1648629502257, 538.25, 187.59, 292.78, 2.16, 0.01, 3.1, tool_force, 28.33, -7.14, -6.92, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 47.33, joints_pos, 35.41, 39.61, -23.13, -89.07, 18.2, 52.75, 62.6, tool_torque, 2.061, -1.314, 1.367, tool_momentum, 2.037, -1.308, 1.367, robot_mode, impedance, 
30/03/2022 10:39:47:990, robot_pos_w_timestamp, 1648629502408, 531.43, 189.35, 291.69, 2.16, 0.01, 3.1, tool_force, 31.12, -7.04, -5.24, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 45.44, joints_pos, 35.96, 38.97, -23.12, -90.39, 18.4, 51.8, 62.66, tool_torque, 1.835, -0.911, 1.282, tool_momentum, 1.834, -0.906, 1.282, robot_mode, impedance, 
30/03/2022 10:39:48:136, robot_pos_w_timestamp, 1648629502559, 527.06, 191.12, 290.56, 2.16, 0.01, 3.09, tool_force, 30.28, -6.22, -2.89, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 26.9, joints_pos, 36.37, 38.62, -23.12, -91.2, 18.52, 51.13, 62.8, tool_torque, 1.657, -0.525, 1.269, tool_momentum, 1.659, -0.534, 1.269, robot_mode, impedance, 
30/03/2022 10:39:48:287, robot_pos_w_timestamp, 1648629502709, 525.08, 191.27, 289.43, 2.16, 0.01, 3.09, tool_force, 31.84, -8.03, -1.76, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 14.4, joints_pos, 36.52, 38.54, -23.15, -91.57, 18.61, 50.91, 62.82, tool_torque, 1.573, -0.448, 1.313, tool_momentum, 1.573, -0.442, 1.313, robot_mode, impedance, 
30/03/2022 10:39:48:439, robot_pos_w_timestamp, 1648629502859, 522.71, 191.62, 288.23, 2.16, 0.01, 3.1, tool_force, 32.77, -10.24, 0.13, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 19.06, joints_pos, 36.63, 38.41, -23.09, -92.0, 18.69, 50.68, 62.84, tool_torque, 1.564, -0.292, 1.395, tool_momentum, 1.549, -0.281, 1.395, robot_mode, impedance, 
30/03/2022 10:39:48:591, robot_pos_w_timestamp, 1648629503010, 520.34, 190.95, 287.09, 2.16, 0.01, 3.09, tool_force, 32.68, -11.68, 1.11, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 17.36, joints_pos, 36.71, 38.21, -23.07, -92.55, 18.71, 50.24, 62.84, tool_torque, 1.462, -0.217, 1.388, tool_momentum, 1.445, -0.217, 1.388, robot_mode, impedance, 
30/03/2022 10:39:48:736, robot_pos_w_timestamp, 1648629503159, 518.26, 189.67, 286.4, 2.16, 0.01, 3.09, tool_force, 32.5, -12.45, 2.27, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 16.87, joints_pos, 36.73, 37.99, -23.06, -93.06, 18.71, 49.87, 62.74, tool_torque, 1.456, -0.224, 1.473, tool_momentum, 1.453, -0.222, 1.473, robot_mode, impedance, 
30/03/2022 10:39:48:892, robot_pos_w_timestamp, 1648629503310, 516.57, 188.3, 285.59, 2.16, 0.01, 3.09, tool_force, 32.55, -13.38, 3.35, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 14.31, joints_pos, 36.72, 37.83, -23.07, -93.5, 18.71, 49.58, 62.63, tool_torque, 1.524, -0.305, 1.52, tool_momentum, 1.522, -0.305, 1.521, robot_mode, impedance, 
30/03/2022 10:39:49:048, robot_pos_w_timestamp, 1648629503460, 515.44, 187.47, 285.2, 2.16, 0.01, 3.09, tool_force, 31.77, -14.56, 3.08, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 8.13, joints_pos, 36.72, 37.7, -23.07, -93.78, 18.7, 49.38, 62.52, tool_torque, 1.486, -0.287, 1.441, tool_momentum, 1.484, -0.285, 1.44, robot_mode, impedance, 
30/03/2022 10:39:49:192, robot_pos_w_timestamp, 1648629503610, 514.22, 184.77, 285.08, 2.16, 0.01, 3.09, tool_force, 30.62, -18.02, 2.61, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 22.72, joints_pos, 36.66, 37.52, -23.2, -94.16, 18.62, 49.27, 62.25, tool_torque, 1.321, -0.287, 1.277, tool_momentum, 1.325, -0.291, 1.275, robot_mode, impedance, 
30/03/2022 10:39:49:340, robot_pos_w_timestamp, 1648629503760, 513.79, 179.08, 285.27, 2.16, 0.02, 3.09, tool_force, 24.97, -17.97, 2.42, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 46.97, joints_pos, 36.41, 37.24, -23.45, -94.69, 18.56, 48.8, 61.67, tool_torque, 1.227, -0.306, 1.129, tool_momentum, 1.23, -0.307, 1.128, robot_mode, impedance, 
30/03/2022 10:39:49:494, robot_pos_w_timestamp, 1648629503912, 515.32, 173.71, 285.84, 2.16, 0.02, 3.09, tool_force, 22.89, -16.36, 2.02, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 32.19, joints_pos, 35.86, 37.13, -23.5, -94.78, 18.68, 48.71, 61.0, tool_torque, 1.293, -0.485, 1.173, tool_momentum, 1.294, -0.484, 1.173, robot_mode, impedance, 
30/03/2022 10:39:49:642, robot_pos_w_timestamp, 1648629504061, 518.11, 169.02, 285.86, 2.16, 0.02, 3.09, tool_force, 18.45, -17.76, 2.86, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 43.34, joints_pos, 35.25, 37.24, -23.47, -94.58, 18.72, 48.72, 60.47, tool_torque, 1.102, -0.589, 1.283, tool_momentum, 1.105, -0.585, 1.282, robot_mode, impedance, 
30/03/2022 10:39:49:791, robot_pos_w_timestamp, 1648629504213, 520.24, 162.42, 284.86, 2.16, 0.02, 3.09, tool_force, 15.38, -20.99, 3.43, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 44.64, joints_pos, 34.5, 37.37, -23.47, -94.56, 18.81, 48.76, 59.66, tool_torque, 0.984, -0.563, 1.222, tool_momentum, 0.986, -0.56, 1.22, robot_mode, impedance, 
30/03/2022 10:39:49:944, robot_pos_w_timestamp, 1648629504362, 522.01, 156.5, 284.8, 2.16, 0.02, 3.09, tool_force, 11.7, -21.13, 3.45, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 41.91, joints_pos, 33.81, 37.36, -23.45, -94.58, 18.93, 48.76, 58.86, tool_torque, 1.1, -0.473, 1.175, tool_momentum, 1.106, -0.476, 1.177, robot_mode, impedance, 
30/03/2022 10:39:50:096, robot_pos_w_timestamp, 1648629504513, 523.6, 151.03, 285.11, 2.16, 0.01, 3.09, tool_force, 9.52, -22.65, 1.66, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 29.96, joints_pos, 33.16, 37.32, -23.4, -94.57, 18.99, 48.82, 58.25, tool_torque, 1.133, -0.718, 1.279, tool_momentum, 1.124, -0.707, 1.276, robot_mode, impedance, 
30/03/2022 10:39:50:245, robot_pos_w_timestamp, 1648629504662, 523.58, 147.06, 286.67, 2.16, 0.01, 3.09, tool_force, 9.84, -26.27, -1.71, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 27.33, joints_pos, 32.73, 37.06, -23.37, -94.69, 18.98, 49.11, 57.83, tool_torque, 1.148, -0.863, 1.321, tool_momentum, 1.146, -0.859, 1.319, robot_mode, impedance, 
30/03/2022 10:39:50:396, robot_pos_w_timestamp, 1648629504813, 521.77, 143.01, 287.24, 2.16, 0.01, 3.09, tool_force, 6.66, -25.99, -0.3, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 29.95, joints_pos, 32.46, 36.72, -23.4, -95.18, 18.85, 49.0, 57.44, tool_torque, 1.39, -0.463, 1.185, tool_momentum, 1.391, -0.471, 1.186, robot_mode, impedance, 
30/03/2022 10:39:50:550, robot_pos_w_timestamp, 1648629504963, 521.41, 139.82, 287.15, 2.16, 0.01, 3.09, tool_force, 5.71, -26.6, -0.47, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 16.38, joints_pos, 32.17, 36.6, -23.39, -95.4, 18.85, 48.92, 57.02, tool_torque, 1.444, -0.432, 1.078, tool_momentum, 1.446, -0.432, 1.077, robot_mode, impedance, 
30/03/2022 10:39:50:695, robot_pos_w_timestamp, 1648629505114, 520.48, 137.35, 286.95, 2.17, 0.01, 3.09, tool_force, 6.79, -29.93, -0.61, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 20.98, joints_pos, 31.95, 36.47, -23.37, -95.65, 18.85, 48.93, 56.59, tool_torque, 1.499, -0.625, 0.782, tool_momentum, 1.502, -0.617, 0.782, robot_mode, impedance, 
30/03/2022 10:39:50:848, robot_pos_w_timestamp, 1648629505267, 518.06, 135.5, 286.08, 2.17, 0.01, 3.09, tool_force, 6.65, -31.23, 0.92, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 19.4, joints_pos, 31.88, 36.25, -23.35, -96.19, 18.85, 48.66, 56.27, tool_torque, 1.678, -0.557, 0.56, tool_momentum, 1.692, -0.561, 0.559, robot_mode, impedance, 
30/03/2022 10:39:50:998, robot_pos_w_timestamp, 1648629505415, 516.25, 134.11, 285.56, 2.17, 0.01, 3.09, tool_force, 4.72, -31.33, 1.74, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 10.94, joints_pos, 31.85, 36.05, -23.36, -96.63, 18.85, 48.33, 56.08, tool_torque, 1.798, -0.476, 0.46, tool_momentum, 1.809, -0.482, 0.462, robot_mode, impedance, 
30/03/2022 10:39:51:146, robot_pos_w_timestamp, 1648629505567, 515.65, 131.84, 285.32, 2.17, 0.01, 3.09, tool_force, 4.13, -32.46, 1.95, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 16.25, joints_pos, 31.71, 35.97, -23.42, -96.82, 18.84, 48.29, 55.86, tool_torque, 1.789, -0.324, 0.469, tool_momentum, 1.791, -0.326, 0.469, robot_mode, impedance, 
30/03/2022 10:39:51:301, robot_pos_w_timestamp, 1648629505716, 515.05, 130.12, 285.03, 2.17, 0.01, 3.1, tool_force, 4.23, -33.27, 2.46, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 11.9, joints_pos, 31.53, 35.9, -23.39, -97.0, 18.84, 48.25, 55.63, tool_torque, 1.897, -0.377, 0.436, tool_momentum, 1.894, -0.373, 0.436, robot_mode, impedance, 
30/03/2022 10:39:51:448, robot_pos_w_timestamp, 1648629505866, 513.56, 129.29, 284.66, 2.17, 0.01, 3.1, tool_force, 4.96, -35.74, 2.56, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 13.87, joints_pos, 31.46, 35.75, -23.31, -97.3, 18.84, 48.16, 55.47, tool_torque, 1.927, -0.439, 0.302, tool_momentum, 1.931, -0.436, 0.302, robot_mode, impedance, 
30/03/2022 10:39:51:603, robot_pos_w_timestamp, 1648629506017, 511.57, 126.94, 284.27, 2.17, 0.01, 3.1, tool_force, 3.33, -37.82, 2.51, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 24.36, joints_pos, 31.4, 35.52, -23.4, -97.8, 18.76, 47.85, 55.19, tool_torque, 1.893, -0.367, 0.105, tool_momentum, 1.898, -0.361, 0.102, robot_mode, impedance, 
30/03/2022 10:39:51:753, robot_pos_w_timestamp, 1648629506167, 510.94, 123.96, 284.7, 2.17, 0.01, 3.09, tool_force, 1.28, -35.87, 2.75, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 16.83, joints_pos, 31.19, 35.31, -23.43, -98.07, 18.72, 47.64, 54.88, tool_torque, 1.976, -0.235, 0.098, tool_momentum, 1.976, -0.235, 0.099, robot_mode, impedance, 
30/03/2022 10:39:51:903, robot_pos_w_timestamp, 1648629506319, 512.2, 122.22, 285.08, 2.17, 0.01, 3.09, tool_force, -0.94, -35.4, 2.63, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 14.68, joints_pos, 30.87, 35.32, -23.34, -97.95, 18.76, 47.61, 54.65, tool_torque, 1.865, -0.409, 0.13, tool_momentum, 1.865, -0.419, 0.13, robot_mode, impedance, 
30/03/2022 10:39:52:054, robot_pos_w_timestamp, 1648629506466, 514.18, 118.08, 285.15, 2.17, 0.01, 3.09, tool_force, -4.51, -36.45, 1.69, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 37.31, joints_pos, 30.45, 35.43, -23.44, -97.79, 18.76, 47.62, 54.21, tool_torque, 1.689, -0.366, 0.067, tool_momentum, 1.687, -0.362, 0.069, robot_mode, impedance, 
30/03/2022 10:39:52:202, robot_pos_w_timestamp, 1648629506619, 516.99, 115.89, 285.88, 2.17, 0.01, 3.09, tool_force, -4.61, -35.0, 0.72, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 21.61, joints_pos, 29.96, 35.55, -23.28, -97.39, 18.84, 47.77, 53.92, tool_torque, 1.518, -0.715, 0.218, tool_momentum, 1.53, -0.726, 0.22, robot_mode, impedance, 
30/03/2022 10:39:52:355, robot_pos_w_timestamp, 1648629506764, 519.13, 114.04, 286.04, 2.17, 0.01, 3.09, tool_force, -7.22, -35.71, 0.13, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 21.24, joints_pos, 29.62, 35.72, -23.22, -97.06, 18.83, 47.93, 53.65, tool_torque, 1.513, -0.739, 0.093, tool_momentum, 1.519, -0.741, 0.093, robot_mode, impedance, 
30/03/2022 10:39:52:504, robot_pos_w_timestamp, 1648629506915, 522.21, 111.6, 287.02, 2.18, 0.01, 3.09, tool_force, -8.64, -32.44, -1.24, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 27.33, joints_pos, 29.27, 35.88, -23.25, -96.59, 18.81, 48.14, 53.38, tool_torque, 1.463, -0.689, 0.078, tool_momentum, 1.464, -0.693, 0.078, robot_mode, impedance, 
30/03/2022 10:39:52:659, robot_pos_w_timestamp, 1648629507061, 526.18, 111.91, 288.42, 2.18, 0.01, 3.09, tool_force, -9.67, -30.72, -3.24, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 34.67, joints_pos, 29.03, 36.17, -23.16, -95.8, 18.82, 48.62, 53.38, tool_torque, 1.376, -0.834, 0.088, tool_momentum, 1.372, -0.828, 0.087, robot_mode, impedance, 
30/03/2022 10:39:52:804, robot_pos_w_timestamp, 1648629507212, 530.57, 113.15, 289.44, 2.18, 0.01, 3.09, tool_force, -9.67, -26.43, -3.71, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 31.08, joints_pos, 28.92, 36.58, -23.15, -94.92, 18.97, 49.07, 53.41, tool_torque, 1.351, -0.777, 0.205, tool_momentum, 1.353, -0.776, 0.204, robot_mode, impedance, 
30/03/2022 10:39:52:957, robot_pos_w_timestamp, 1648629507360, 535.19, 116.86, 290.36, 2.18, 0.01, 3.08, tool_force, -9.23, -23.28, -4.48, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 40.99, joints_pos, 28.94, 37.07, -23.04, -93.89, 19.19, 49.58, 53.63, tool_torque, 1.064, -0.629, 0.103, tool_momentum, 1.068, -0.63, 0.103, robot_mode, impedance, 
30/03/2022 10:39:53:108, robot_pos_w_timestamp, 1648629507509, 538.93, 120.17, 291.0, 2.18, 0.01, 3.08, tool_force, -7.92, -20.85, -6.63, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 37.14, joints_pos, 29.04, 37.49, -23.0, -93.02, 19.24, 50.08, 53.97, tool_torque, 0.972, -0.535, 0.147, tool_momentum, 0.949, -0.522, 0.15, robot_mode, impedance, 
30/03/2022 10:39:53:260, robot_pos_w_timestamp, 1648629507658, 542.04, 124.88, 292.91, 2.17, 0.01, 3.08, tool_force, -6.81, -17.94, -8.4, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 37.26, joints_pos, 29.26, 37.76, -22.93, -92.19, 19.27, 50.59, 54.5, tool_torque, 0.854, -0.473, 0.211, tool_momentum, 0.843, -0.474, 0.211, robot_mode, impedance, 
30/03/2022 10:39:53:412, robot_pos_w_timestamp, 1648629507809, 544.22, 128.36, 292.81, 2.17, 0.01, 3.08, tool_force, -6.2, -15.98, -7.14, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 25.96, joints_pos, 29.49, 38.13, -22.93, -91.59, 19.26, 50.86, 54.89, tool_torque, 0.754, -0.302, 0.218, tool_momentum, 0.756, -0.307, 0.218, robot_mode, impedance, 
30/03/2022 10:39:53:561, robot_pos_w_timestamp, 1648629507959, 546.44, 132.24, 292.68, 2.17, 0.01, 3.08, tool_force, -4.46, -13.39, -6.75, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 32.91, joints_pos, 29.67, 38.46, -22.84, -91.01, 19.28, 51.09, 55.3, tool_torque, 0.73, -0.258, 0.315, tool_momentum, 0.727, -0.255, 0.315, robot_mode, impedance, 
30/03/2022 10:39:53:712, robot_pos_w_timestamp, 1648629508107, 548.16, 136.63, 292.6, 2.17, 0.0, 3.08, tool_force, -2.99, -11.67, -6.71, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 31.18, joints_pos, 29.86, 38.75, -22.7, -90.48, 19.38, 51.31, 55.75, tool_torque, 0.694, -0.234, 0.431, tool_momentum, 0.695, -0.24, 0.431, robot_mode, impedance, 
30/03/2022 10:39:53:864, robot_pos_w_timestamp, 1648629508257, 550.01, 139.52, 293.15, 2.17, 0.01, 3.08, tool_force, -3.14, -10.2, -8.31, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 22.24, joints_pos, 30.05, 38.98, -22.73, -89.99, 19.38, 51.52, 56.07, tool_torque, 0.622, -0.133, 0.441, tool_momentum, 0.61, -0.127, 0.439, robot_mode, impedance, 
30/03/2022 10:39:54:016, robot_pos_w_timestamp, 1648629508408, 551.67, 141.74, 294.44, 2.17, 0.01, 3.08, tool_force, -1.68, -8.87, -9.7, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 22.08, joints_pos, 30.19, 39.12, -22.76, -89.51, 19.38, 51.86, 56.35, tool_torque, 0.55, -0.215, 0.513, tool_momentum, 0.547, -0.213, 0.512, robot_mode, impedance, 
30/03/2022 10:39:54:167, robot_pos_w_timestamp, 1648629508555, 552.54, 143.69, 294.22, 2.17, 0.01, 3.08, tool_force, -1.79, -7.92, -7.69, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 14.48, joints_pos, 30.3, 39.29, -22.74, -89.26, 19.36, 51.94, 56.52, tool_torque, 0.488, -0.082, 0.431, tool_momentum, 0.483, -0.075, 0.43, robot_mode, impedance, 
30/03/2022 10:39:54:316, robot_pos_w_timestamp, 1648629508705, 553.55, 145.14, 292.91, 2.17, 0.01, 3.08, tool_force, -1.55, -6.71, -5.61, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 14.69, joints_pos, 30.35, 39.55, -22.68, -89.03, 19.37, 51.89, 56.63, tool_torque, 0.48, -0.044, 0.395, tool_momentum, 0.48, -0.044, 0.395, robot_mode, impedance, 
30/03/2022 10:39:54:467, robot_pos_w_timestamp, 1648629508852, 554.53, 146.46, 291.86, 2.17, 0.01, 3.08, tool_force, -0.54, -7.81, -5.18, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 13.8, joints_pos, 30.36, 39.78, -22.62, -88.81, 19.51, 51.89, 56.69, tool_torque, 0.39, -0.127, 0.422, tool_momentum, 0.396, -0.128, 0.422, robot_mode, impedance, 
30/03/2022 10:39:54:619, robot_pos_w_timestamp, 1648629509002, 554.31, 146.56, 291.4, 2.17, 0.0, 3.08, tool_force, -0.74, -8.55, -4.69, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 2.79, joints_pos, 30.38, 39.81, -22.63, -88.83, 19.52, 51.91, 56.7, tool_torque, 0.394, -0.083, 0.441, tool_momentum, 0.396, -0.083, 0.441, robot_mode, impedance, 
30/03/2022 10:39:54:769, robot_pos_w_timestamp, 1648629509151, 553.72, 145.61, 290.91, 2.17, 0.0, 3.08, tool_force, -1.89, -8.75, -3.27, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 9.71, joints_pos, 30.38, 39.8, -22.7, -88.97, 19.51, 51.9, 56.69, tool_torque, 0.58, 0.022, 0.459, tool_momentum, 0.586, 0.021, 0.459, robot_mode, impedance, 
30/03/2022 10:39:54:920, robot_pos_w_timestamp, 1648629509298, 553.3, 144.85, 290.39, 2.17, 0.01, 3.09, tool_force, -1.33, -8.93, -2.99, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 5.59, joints_pos, 30.35, 39.79, -22.71, -89.08, 19.48, 51.83, 56.64, tool_torque, 0.739, -0.039, 0.564, tool_momentum, 0.742, -0.041, 0.565, robot_mode, impedance, 
30/03/2022 10:39:55:069, robot_pos_w_timestamp, 1648629509448, 552.66, 145.58, 290.11, 2.17, 0.0, 3.09, tool_force, 0.35, -8.76, -2.8, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 9.52, joints_pos, 30.36, 39.75, -22.6, -89.17, 19.5, 51.8, 56.65, tool_torque, 0.774, -0.035, 0.652, tool_momentum, 0.773, -0.035, 0.652, robot_mode, impedance, 
30/03/2022 10:39:55:222, robot_pos_w_timestamp, 1648629509596, 551.94, 147.12, 290.3, 2.17, 0.0, 3.08, tool_force, 1.73, -8.62, -3.5, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 11.91, joints_pos, 30.46, 39.68, -22.52, -89.23, 19.57, 51.79, 56.77, tool_torque, 0.708, 0.045, 0.605, tool_momentum, 0.701, 0.057, 0.604, robot_mode, impedance, 
30/03/2022 10:39:55:371, robot_pos_w_timestamp, 1648629509745, 551.04, 149.67, 290.72, 2.17, 0.0, 3.08, tool_force, 2.93, -7.57, -3.67, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 18.97, joints_pos, 30.7, 39.6, -22.48, -89.28, 19.58, 51.76, 57.07, tool_torque, 0.731, 0.111, 0.679, tool_momentum, 0.73, 0.12, 0.679, robot_mode, impedance, 
30/03/2022 10:39:55:521, robot_pos_w_timestamp, 1648629509894, 550.68, 151.91, 290.58, 2.17, 0.0, 3.08, tool_force, 3.54, -5.61, -2.31, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 14.08, joints_pos, 30.94, 39.62, -22.49, -89.27, 19.58, 51.66, 57.26, tool_torque, 0.663, 0.259, 0.593, tool_momentum, 0.659, 0.255, 0.59, robot_mode, impedance, 
30/03/2022 10:39:55:675, robot_pos_w_timestamp, 1648629510047, 551.33, 154.68, 289.65, 2.17, 0.0, 3.08, tool_force, 4.42, -3.79, -0.14, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 21.44, joints_pos, 31.13, 39.84, -22.45, -89.06, 19.67, 51.56, 57.43, tool_torque, 0.517, 0.269, 0.483, tool_momentum, 0.512, 0.266, 0.484, robot_mode, impedance, 
30/03/2022 10:39:55:824, robot_pos_w_timestamp, 1648629510193, 552.64, 157.68, 288.9, 2.17, 0.0, 3.08, tool_force, 5.82, -2.9, 0.07, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 23.32, joints_pos, 31.26, 40.11, -22.37, -88.7, 19.76, 51.57, 57.65, tool_torque, 0.357, 0.246, 0.471, tool_momentum, 0.36, 0.243, 0.472, robot_mode, impedance, 
30/03/2022 10:39:55:972, robot_pos_w_timestamp, 1648629510344, 553.93, 160.38, 288.63, 2.17, 0.0, 3.08, tool_force, 6.62, -1.89, 0.7, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 18.63, joints_pos, 31.4, 40.35, -22.32, -88.31, 19.76, 51.68, 57.93, tool_torque, 0.222, 0.173, 0.482, tool_momentum, 0.228, 0.173, 0.483, robot_mode, impedance, 
30/03/2022 10:39:56:162, robot_pos_w_timestamp, 1648629510491, 554.84, 162.78, 288.44, 2.17, 0.0, 3.08, tool_force, 7.26, -0.18, 1.49, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 18.9, joints_pos, 31.54, 40.53, -22.29, -88.01, 19.76, 51.77, 58.28, tool_torque, 0.311, 0.208, 0.661, tool_momentum, 0.304, 0.212, 0.66, robot_mode, impedance, 
30/03/2022 10:39:56:271, robot_pos_w_timestamp, 1648629510641, 554.62, 165.82, 288.76, 2.17, 0.0, 3.08, tool_force, 10.95, -1.69, -0.3, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 24.47, joints_pos, 31.77, 40.58, -22.24, -87.85, 19.76, 51.94, 58.58, tool_torque, 0.057, 0.1, 0.643, tool_momentum, 0.06, 0.093, 0.643, robot_mode, impedance, 
30/03/2022 10:39:56:469, robot_pos_w_timestamp, 1648629510792, 553.29, 169.58, 288.78, 2.17, 0.0, 3.08, tool_force, 12.2, -0.22, 0.74, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 20.3, joints_pos, 32.14, 40.55, -22.2, -87.89, 19.76, 51.93, 58.98, tool_torque, 0.144, 0.294, 0.664, tool_momentum, 0.15, 0.291, 0.665, robot_mode, impedance, 
30/03/2022 10:39:56:574, robot_pos_w_timestamp, 1648629510939, 552.12, 172.56, 288.45, 2.17, 0.0, 3.08, tool_force, 13.66, 0.68, 1.32, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 20.56, joints_pos, 32.46, 40.56, -22.21, -87.94, 19.75, 51.88, 59.28, tool_torque, 0.235, 0.497, 0.665, tool_momentum, 0.232, 0.514, 0.663, robot_mode, impedance, 
30/03/2022 10:39:56:771, robot_pos_w_timestamp, 1648629511087, 551.41, 174.89, 288.05, 2.17, 0.0, 3.08, tool_force, 15.06, 1.51, 2.78, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 15.63, joints_pos, 32.71, 40.6, -22.2, -87.93, 19.75, 51.86, 59.51, tool_torque, 0.198, 0.647, 0.611, tool_momentum, 0.192, 0.654, 0.61, robot_mode, impedance, 
30/03/2022 10:39:56:877, robot_pos_w_timestamp, 1648629511237, 550.82, 177.29, 287.05, 2.17, 0.0, 3.08, tool_force, 16.04, 1.46, 3.91, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 17.91, joints_pos, 32.89, 40.7, -22.14, -87.92, 19.79, 51.79, 59.74, tool_torque, 0.192, 0.721, 0.665, tool_momentum, 0.186, 0.719, 0.666, robot_mode, impedance, 
30/03/2022 10:39:57:067, robot_pos_w_timestamp, 1648629511388, 550.56, 178.2, 286.57, 2.17, 0.0, 3.08, tool_force, 16.15, 1.04, 4.27, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 4.61, joints_pos, 32.98, 40.76, -22.14, -87.91, 19.82, 51.78, 59.87, tool_torque, 0.178, 0.836, 0.731, tool_momentum, 0.177, 0.84, 0.731, robot_mode, impedance, 
30/03/2022 10:39:57:177, robot_pos_w_timestamp, 1648629511534, 550.56, 178.25, 286.49, 2.17, 0.0, 3.08, tool_force, 15.78, 1.0, 4.39, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 0.56, joints_pos, 32.99, 40.76, -22.15, -87.91, 19.83, 51.76, 59.87, tool_torque, 0.184, 0.806, 0.76, tool_momentum, 0.183, 0.805, 0.76, robot_mode, impedance, 
30/03/2022 10:39:57:371, robot_pos_w_timestamp, 1648629511685, 550.55, 177.81, 286.4, 2.17, 0.0, 3.08, tool_force, 15.42, 0.85, 4.45, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 3.0, joints_pos, 32.99, 40.77, -22.19, -87.94, 19.83, 51.76, 59.88, tool_torque, 0.218, 0.809, 0.801, tool_momentum, 0.219, 0.807, 0.801, robot_mode, impedance, 
30/03/2022 10:39:57:478, robot_pos_w_timestamp, 1648629511832, 550.58, 177.36, 286.29, 2.17, 0.0, 3.08, tool_force, 15.21, 0.96, 4.59, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 3.27, joints_pos, 32.97, 40.77, -22.22, -87.97, 19.83, 51.72, 59.87, tool_torque, 0.268, 0.717, 0.859, tool_momentum, 0.267, 0.716, 0.86, robot_mode, impedance, 
30/03/2022 10:39:57:629, robot_pos_w_timestamp, 1648629511980, 550.72, 176.88, 286.26, 2.17, 0.0, 3.08, tool_force, 15.14, 0.83, 4.48, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 3.47, joints_pos, 32.95, 40.77, -22.25, -87.98, 19.82, 51.69, 59.84, tool_torque, 0.252, 0.588, 0.91, tool_momentum, 0.249, 0.59, 0.909, robot_mode, impedance, 
30/03/2022 10:39:57:782, robot_pos_w_timestamp, 1648629512130, 550.89, 176.7, 286.23, 2.17, 0.0, 3.08, tool_force, 15.05, 1.11, 4.6, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 1.5, joints_pos, 32.94, 40.78, -22.26, -87.97, 19.8, 51.67, 59.82, tool_torque, 0.234, 0.561, 0.897, tool_momentum, 0.236, 0.561, 0.896, robot_mode, impedance, 
30/03/2022 10:39:57:930, robot_pos_w_timestamp, 1648629512278, 551.18, 176.54, 286.11, 2.17, 0.0, 3.08, tool_force, 14.46, 1.22, 4.96, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 2.81, joints_pos, 32.92, 40.81, -22.26, -87.94, 19.79, 51.64, 59.81, tool_torque, 0.221, 0.538, 0.881, tool_momentum, 0.216, 0.544, 0.88, robot_mode, impedance, 
30/03/2022 10:39:58:127, robot_pos_w_timestamp, 1648629512428, 551.95, 175.09, 286.23, 2.17, 0.0, 3.08, tool_force, 12.4, 0.57, 3.82, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 13.5, joints_pos, 32.84, 40.85, -22.38, -87.88, 19.73, 51.64, 59.73, tool_torque, 0.23, 0.306, 0.909, tool_momentum, 0.234, 0.301, 0.909, robot_mode, impedance, 
30/03/2022 10:39:58:236, robot_pos_w_timestamp, 1648629512578, 554.06, 170.37, 287.49, 2.17, 0.01, 3.08, tool_force, 7.97, -0.2, 1.7, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 37.73, joints_pos, 32.64, 40.85, -22.73, -87.77, 19.54, 51.7, 59.45, tool_torque, 0.156, -0.041, 0.902, tool_momentum, 0.164, -0.054, 0.902, robot_mode, impedance, 
30/03/2022 10:39:58:382, robot_pos_w_timestamp, 1648629512728, 555.9, 165.87, 288.25, 2.17, 0.01, 3.08, tool_force, 5.43, -0.54, 1.04, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 30.37, joints_pos, 32.25, 40.84, -22.85, -87.67, 19.53, 51.77, 58.94, tool_torque, 0.091, -0.26, 0.822, tool_momentum, 0.094, -0.26, 0.821, robot_mode, impedance, 
30/03/2022 10:39:58:536, robot_pos_w_timestamp, 1648629512874, 557.49, 162.36, 288.73, 2.17, 0.01, 3.08, tool_force, 4.27, -0.39, 0.46, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 24.56, joints_pos, 31.83, 40.85, -22.82, -87.57, 19.55, 51.81, 58.51, tool_torque, 0.15, -0.537, 0.76, tool_momentum, 0.143, -0.524, 0.756, robot_mode, impedance, 
30/03/2022 10:39:58:685, robot_pos_w_timestamp, 1648629513025, 559.06, 159.44, 289.1, 2.17, 0.01, 3.08, tool_force, 2.4, -0.37, 0.02, actual_rep, 1, curr_step, 25, track_size, 84, robot_vel, 22.95, joints_pos, 31.48, 40.88, -22.8, -87.44, 19.57, 51.87, 58.11, tool_torque, 0.132, -0.636, 0.606, tool_momentum, 0.134, -0.64, 0.606, robot_mode, impedance, 
30/03/2022 10:39:58:841, robot_pos_w_timestamp, 1648629513174, 560.55, 156.89, 289.15, 2.17, 0.01, 3.08, tool_force, 0.65, -0.6, 0.23, actual_rep, 1, curr_step, 26, track_size, 84, robot_vel, 18.41, joints_pos, 31.16, 40.96, -22.79, -87.28, 19.58, 51.94, 57.81, tool_torque, 0.092, -0.628, 0.556, tool_momentum, 0.097, -0.636, 0.556, robot_mode, impedance, 
30/03/2022 10:39:58:989, robot_pos_w_timestamp, 1648629513323, 561.02, 156.36, 292.11, 2.17, 0.01, 3.08, tool_force, 0.64, 0.15, 0.79, actual_rep, 1, curr_step, 26, track_size, 84, robot_vel, 31.37, joints_pos, 30.97, 40.75, -22.73, -87.08, 19.76, 52.53, 57.6, tool_torque, 0.181, -0.797, 0.56, tool_momentum, 0.178, -0.803, 0.559, robot_mode, impedance, 
30/03/2022 10:39:59:137, robot_pos_w_timestamp, 1648629513471, 559.43, 156.55, 296.75, 2.17, 0.0, 3.08, tool_force, 1.27, -0.58, -0.89, actual_rep, 1, curr_step, 27, track_size, 84, robot_vel, 17.53, joints_pos, 30.96, 40.16, -22.66, -87.27, 19.81, 52.94, 57.52, tool_torque, 0.122, -0.761, 0.557, tool_momentum, 0.139, -0.761, 0.558, robot_mode, impedance, 
30/03/2022 10:39:59:288, robot_pos_w_timestamp, 1648629513622, 557.2, 157.23, 300.15, 2.17, 0.0, 3.08, tool_force, -0.36, 0.89, 1.23, actual_rep, 1, curr_step, 27, track_size, 84, robot_vel, 44.1, joints_pos, 30.98, 39.6, -22.52, -87.56, 19.81, 53.17, 57.48, tool_torque, 0.187, -0.472, 0.475, tool_momentum, 0.171, -0.467, 0.475, robot_mode, impedance, 
30/03/2022 10:39:59:441, robot_pos_w_timestamp, 1648629513769, 554.61, 157.81, 303.08, 2.18, -0.01, 3.07, tool_force, -0.27, 1.12, 0.64, actual_rep, 1, curr_step, 28, track_size, 84, robot_vel, 19.06, joints_pos, 30.98, 39.07, -22.34, -87.92, 19.81, 53.38, 57.44, tool_torque, 0.32, -0.436, 0.52, tool_momentum, 0.324, -0.441, 0.52, robot_mode, impedance, 
30/03/2022 10:39:59:590, robot_pos_w_timestamp, 1648629513919, 552.22, 159.16, 307.73, 2.18, -0.02, 3.07, tool_force, -0.55, 0.41, -0.07, actual_rep, 1, curr_step, 29, track_size, 84, robot_vel, 46.94, joints_pos, 31.02, 38.4, -22.16, -88.17, 19.81, 53.73, 57.43, tool_torque, 0.093, -0.39, 0.44, tool_momentum, 0.087, -0.395, 0.44, robot_mode, impedance, 
30/03/2022 10:39:59:744, robot_pos_w_timestamp, 1648629514069, 549.4, 160.41, 309.79, 2.18, -0.02, 3.07, tool_force, -0.16, 0.83, 0.68, actual_rep, 1, curr_step, 29, track_size, 84, robot_vel, 23.06, joints_pos, 31.06, 37.91, -21.9, -88.57, 19.77, 53.79, 57.38, tool_torque, 0.162, -0.429, 0.495, tool_momentum, 0.154, -0.433, 0.495, robot_mode, impedance, 
30/03/2022 10:39:59:890, robot_pos_w_timestamp, 1648629514218, 546.37, 161.8, 313.12, 2.18, -0.03, 3.07, tool_force, -0.18, -0.13, -0.28, actual_rep, 1, curr_step, 30, track_size, 84, robot_vel, 22.07, joints_pos, 31.11, 37.3, -21.67, -88.97, 19.76, 53.95, 57.37, tool_torque, 0.091, -0.277, 0.417, tool_momentum, 0.107, -0.264, 0.417, robot_mode, impedance, 
30/03/2022 10:40:00:047, robot_pos_w_timestamp, 1648629514369, 542.94, 164.6, 316.48, 2.19, -0.03, 3.07, tool_force, -0.78, 0.49, 0.35, actual_rep, 1, curr_step, 31, track_size, 84, robot_vel, 50.09, joints_pos, 31.21, 36.67, -21.33, -89.33, 19.76, 54.23, 57.28, tool_torque, 0.053, -0.205, 0.42, tool_momentum, 0.105, -0.289, 0.428, robot_mode, normal, 
30/03/2022 10:40:00:203, robot_pos_w_timestamp, 1648629514517, 538.55, 166.77, 319.82, 2.2, -0.04, 3.07, tool_force, -1.16, 0.51, 0.27, actual_rep, 1, curr_step, 32, track_size, 84, robot_vel, 59.67, joints_pos, 31.34, 35.92, -21.0, -89.88, 19.74, 54.46, 57.13, tool_torque, 0.023, -0.206, 0.358, tool_momentum, 0.0010, -0.225, 0.358, robot_mode, normal, 
30/03/2022 10:40:00:352, robot_pos_w_timestamp, 1648629514667, 531.71, 171.73, 324.13, 2.21, -0.05, 3.06, tool_force, -1.26, -0.37, 0.2, actual_rep, 1, curr_step, 33, track_size, 84, robot_vel, 54.67, joints_pos, 31.8, 34.9, -20.62, -90.74, 19.63, 54.46, 57.23, tool_torque, -0.038, -0.055, 0.183, tool_momentum, -0.02, -0.057, 0.184, robot_mode, normal, 
30/03/2022 10:40:00:496, robot_pos_w_timestamp, 1648629514818, 526.17, 177.68, 327.63, 2.22, -0.05, 3.06, tool_force, -2.14, 0.54, 0.75, actual_rep, 1, curr_step, 34, track_size, 84, robot_vel, 61.25, joints_pos, 32.32, 34.14, -20.3, -91.31, 19.63, 54.51, 57.38, tool_torque, -0.019, 0.119, 0.038, tool_momentum, -0.013, 0.118, 0.039, robot_mode, normal, 
30/03/2022 10:40:00:650, robot_pos_w_timestamp, 1648629514968, 521.32, 183.54, 330.44, 2.23, -0.06, 3.06, tool_force, -1.53, -0.35, 0.44, actual_rep, 1, curr_step, 35, track_size, 84, robot_vel, 52.23, joints_pos, 32.87, 33.52, -20.05, -91.76, 19.65, 54.55, 57.62, tool_torque, -0.177, 0.0030, 0.0060, tool_momentum, -0.179, -0.014, 0.0060, robot_mode, normal, 
30/03/2022 10:40:00:796, robot_pos_w_timestamp, 1648629515117, 516.69, 189.26, 332.85, 2.23, -0.06, 3.05, tool_force, -1.81, -0.02, 0.44, actual_rep, 1, curr_step, 36, track_size, 84, robot_vel, 53.32, joints_pos, 33.45, 32.99, -19.84, -92.17, 19.66, 54.54, 58.05, tool_torque, -0.031, 0.082, -0.013, tool_momentum, -0.023, 0.087, -0.013, robot_mode, normal, 
30/03/2022 10:40:00:948, robot_pos_w_timestamp, 1648629515265, 512.49, 195.03, 334.72, 2.23, -0.07, 3.05, tool_force, -2.52, 0.28, 0.25, actual_rep, 1, curr_step, 37, track_size, 84, robot_vel, 51.07, joints_pos, 34.08, 32.55, -19.69, -92.52, 19.66, 54.48, 58.77, tool_torque, 0.106, 0.249, -0.024, tool_momentum, 0.093, 0.253, -0.024, robot_mode, normal, 
30/03/2022 10:40:01:097, robot_pos_w_timestamp, 1648629515416, 508.57, 200.81, 335.91, 2.23, -0.07, 3.05, tool_force, -2.0, 0.54, 0.23, actual_rep, 1, curr_step, 39, track_size, 84, robot_vel, 48.55, joints_pos, 34.73, 32.23, -19.6, -92.8, 19.64, 54.41, 59.6, tool_torque, 0.152, 0.255, -0.031, tool_momentum, 0.156, 0.248, -0.031, robot_mode, normal, 
30/03/2022 10:40:01:251, robot_pos_w_timestamp, 1648629515563, 505.65, 206.54, 336.36, 2.23, -0.07, 3.05, tool_force, -2.01, 0.2, 0.02, actual_rep, 1, curr_step, 41, track_size, 84, robot_vel, 42.82, joints_pos, 35.39, 32.09, -19.54, -92.95, 19.6, 54.23, 60.48, tool_torque, 0.139, 0.189, -0.013, tool_momentum, 0.145, 0.189, -0.015, robot_mode, normal, 
30/03/2022 10:40:01:404, robot_pos_w_timestamp, 1648629515713, 504.1, 212.27, 335.49, 2.22, -0.07, 3.04, tool_force, -1.81, -0.41, -0.29, actual_rep, 1, curr_step, 44, track_size, 84, robot_vel, 41.24, joints_pos, 36.02, 32.17, -19.52, -92.97, 19.53, 53.77, 61.31, tool_torque, 0.053, 0.247, -0.022, tool_momentum, 0.064, 0.216, -0.02, robot_mode, normal, 
30/03/2022 10:40:01:551, robot_pos_w_timestamp, 1648629515861, 503.67, 218.05, 333.86, 2.22, -0.07, 3.04, tool_force, -2.01, -0.54, -0.25, actual_rep, 1, curr_step, 46, track_size, 84, robot_vel, 43.1, joints_pos, 36.61, 32.48, -19.52, -92.77, 19.48, 53.42, 61.98, tool_torque, 0.03, 0.268, -0.023, tool_momentum, 0.04, 0.268, -0.025, robot_mode, normal, 
30/03/2022 10:40:01:703, robot_pos_w_timestamp, 1648629516012, 504.61, 223.93, 332.59, 2.22, -0.06, 3.04, tool_force, -1.3, -0.6, 0.01, actual_rep, 1, curr_step, 49, track_size, 84, robot_vel, 40.73, joints_pos, 37.17, 32.93, -19.58, -92.27, 19.34, 53.26, 62.66, tool_torque, -0.021, 0.278, -0.045, tool_momentum, -0.026, 0.281, -0.045, robot_mode, normal, 
30/03/2022 10:40:01:853, robot_pos_w_timestamp, 1648629516161, 506.52, 225.71, 332.04, 2.23, -0.05, 3.05, tool_force, -1.0, -0.7, 0.34, actual_rep, 1, curr_step, 51, track_size, 84, robot_vel, 13.51, joints_pos, 37.67, 33.39, -20.01, -91.7, 18.62, 53.61, 62.89, tool_torque, -0.267, 0.271, -0.051, tool_momentum, -0.262, 0.277, -0.051, robot_mode, normal, 
30/03/2022 10:40:02:001, robot_pos_w_timestamp, 1648629516309, 507.03, 223.35, 331.45, 2.25, -0.02, 3.07, tool_force, -1.6, -0.56, 0.82, actual_rep, 1, curr_step, 54, track_size, 84, robot_vel, 18.33, joints_pos, 38.21, 33.61, -20.54, -91.51, 16.47, 53.98, 63.16, tool_torque, -0.31, 0.334, -0.122, tool_momentum, -0.317, 0.331, -0.123, robot_mode, normal, 
30/03/2022 10:40:02:152, robot_pos_w_timestamp, 1648629516457, 507.2, 222.1, 330.74, 2.25, 0.02, 3.09, tool_force, -0.99, -0.54, 0.44, actual_rep, 1, curr_step, 57, track_size, 84, robot_vel, 6.15, joints_pos, 38.76, 33.8, -20.85, -91.37, 14.19, 54.14, 64.33, tool_torque, -0.227, 0.216, -0.105, tool_momentum, -0.225, 0.212, -0.105, robot_mode, normal, 
30/03/2022 10:40:02:304, robot_pos_w_timestamp, 1648629516606, 507.11, 222.33, 329.82, 2.25, 0.02, 3.09, tool_force, -0.6, 0.16, 0.26, actual_rep, 1, curr_step, 60, track_size, 84, robot_vel, 6.98, joints_pos, 38.94, 33.89, -20.91, -91.41, 13.67, 53.95, 64.69, tool_torque, 0.074, 0.228, 0.012, tool_momentum, 0.084, 0.226, 0.012, robot_mode, normal, 
30/03/2022 10:40:02:457, robot_pos_w_timestamp, 1648629516757, 507.62, 221.37, 330.24, 2.26, 0.02, 3.09, tool_force, 0.24, 0.42, 0.4, actual_rep, 1, curr_step, 62, track_size, 84, robot_vel, 4.43, joints_pos, 38.81, 33.86, -20.93, -91.38, 13.81, 53.99, 64.3, tool_torque, 0.176, -0.451, 0.521, tool_momentum, 0.18, -0.462, 0.521, robot_mode, normal, 
30/03/2022 10:40:02:607, robot_pos_w_timestamp, 1648629516904, 507.58, 221.01, 330.72, 2.26, 0.02, 3.09, tool_force, 0.93, -0.01, 0.05, actual_rep, 1, curr_step, 65, track_size, 84, robot_vel, 2.71, joints_pos, 38.76, 33.79, -20.91, -91.4, 13.87, 54.05, 64.15, tool_torque, 0.062, -0.529, 0.512, tool_momentum, 0.051, -0.518, 0.508, robot_mode, normal, 
30/03/2022 10:40:02:756, robot_pos_w_timestamp, 1648629517052, 507.5, 221.03, 330.63, 2.26, 0.02, 3.09, tool_force, 0.8, 0.06, -0.19, actual_rep, 1, curr_step, 68, track_size, 84, robot_vel, 1.59, joints_pos, 38.76, 33.8, -20.91, -91.42, 13.87, 54.04, 64.15, tool_torque, 0.13, -0.445, 0.431, tool_momentum, 0.138, -0.448, 0.432, robot_mode, normal, 
30/03/2022 10:40:02:913, robot_pos_w_timestamp, 1648629517202, 507.52, 221.04, 330.61, 2.26, 0.02, 3.09, tool_force, 0.77, 0.35, 0.1, actual_rep, 1, curr_step, 71, track_size, 84, robot_vel, 0.38, joints_pos, 38.76, 33.8, -20.91, -91.41, 13.87, 54.04, 64.15, tool_torque, 0.156, -0.433, 0.446, tool_momentum, 0.153, -0.429, 0.445, robot_mode, normal, 
30/03/2022 10:40:03:058, robot_pos_w_timestamp, 1648629517350, 507.56, 221.05, 330.57, 2.26, 0.02, 3.09, tool_force, 0.71, 0.1, 0.04, actual_rep, 1, curr_step, 73, track_size, 84, robot_vel, 0.3, joints_pos, 38.76, 33.81, -20.91, -91.41, 13.87, 54.04, 64.15, tool_torque, 0.115, -0.413, 0.434, tool_momentum, 0.115, -0.412, 0.434, robot_mode, normal, 
30/03/2022 10:40:03:211, robot_pos_w_timestamp, 1648629517502, 507.57, 221.05, 330.57, 2.26, 0.02, 3.09, tool_force, 0.74, 0.12, 0.05, actual_rep, 1, curr_step, 76, track_size, 84, robot_vel, 0.04, joints_pos, 38.76, 33.81, -20.91, -91.4, 13.87, 54.04, 64.15, tool_torque, 0.114, -0.415, 0.43, tool_momentum, 0.113, -0.416, 0.43, robot_mode, normal, 
30/03/2022 10:40:03:357, robot_pos_w_timestamp, 1648629517647, 507.58, 221.05, 330.57, 2.26, 0.02, 3.09, tool_force, 0.71, 0.13, 0.05, actual_rep, 1, curr_step, 79, track_size, 84, robot_vel, 0.04, joints_pos, 38.76, 33.81, -20.91, -91.4, 13.87, 54.04, 64.14, tool_torque, 0.112, -0.414, 0.427, tool_momentum, 0.11, -0.413, 0.427, robot_mode, normal, 
30/03/2022 10:40:03:511, robot_pos_w_timestamp, 1648629517799, 507.58, 221.05, 330.57, 2.26, 0.02, 3.09, tool_force, 0.72, 0.08, 0.06, actual_rep, 1, curr_step, 81, track_size, 84, robot_vel, 0.02, joints_pos, 38.76, 33.81, -20.91, -91.4, 13.87, 54.04, 64.14, tool_torque, 0.104, -0.413, 0.426, tool_momentum, 0.104, -0.413, 0.426, robot_mode, normal, 
30/03/2022 10:40:03:659, robot_pos_w_timestamp, 1648629517946, 507.58, 221.05, 330.57, 2.26, 0.02, 3.09, tool_force, 0.72, 0.09, 0.05, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.03, joints_pos, 38.76, 33.81, -20.91, -91.4, 13.87, 54.04, 64.14, tool_torque, 0.108, -0.413, 0.425, tool_momentum, 0.109, -0.413, 0.425, robot_mode, normal, 
30/03/2022 10:40:03:811, robot_pos_w_timestamp, 1648629518096, 507.58, 221.05, 330.57, 2.26, 0.02, 3.09, tool_force, 0.71, 0.13, 0.06, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.01, joints_pos, 38.76, 33.81, -20.91, -91.4, 13.87, 54.04, 64.14, tool_torque, 0.109, -0.412, 0.424, tool_momentum, 0.107, -0.411, 0.423, robot_mode, normal, 
30/03/2022 10:40:04:119, robot_pos_w_timestamp, 1648629518398, 507.58, 221.05, 330.57, 2.26, 0.02, 3.09, tool_force, 0.71, 0.11, 0.07, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.01, joints_pos, 38.76, 33.81, -20.91, -91.4, 13.87, 54.04, 64.14, tool_torque, 0.104, -0.413, 0.422, tool_momentum, 0.103, -0.413, 0.422, robot_mode, normal, 
30/03/2022 10:40:04:268, robot_pos_w_timestamp, 1648629518546, 507.58, 221.05, 330.57, 2.26, 0.02, 3.09, tool_force, 0.72, 0.09, 0.07, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.01, joints_pos, 38.76, 33.81, -20.91, -91.4, 13.87, 54.04, 64.14, tool_torque, 0.101, -0.414, 0.421, tool_momentum, 0.102, -0.414, 0.421, robot_mode, normal, 
30/03/2022 10:40:04:419, robot_pos_w_timestamp, 1648629518696, 507.58, 221.05, 330.57, 2.26, 0.02, 3.09, tool_force, 0.71, 0.09, 0.07, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.01, joints_pos, 38.76, 33.81, -20.91, -91.4, 13.87, 54.04, 64.14, tool_torque, 0.099, -0.417, 0.422, tool_momentum, 0.1, -0.417, 0.422, robot_mode, normal, 
30/03/2022 10:40:04:567, robot_pos_w_timestamp, 1648629518845, 507.59, 221.05, 330.58, 2.26, 0.02, 3.09, tool_force, 0.74, 0.08, 0.09, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.09, joints_pos, 38.76, 33.81, -20.91, -91.4, 13.87, 54.04, 64.14, tool_torque, 0.089, -0.423, 0.417, tool_momentum, 0.088, -0.424, 0.417, robot_mode, normal, 
30/03/2022 10:40:04:719, robot_pos_w_timestamp, 1648629518993, 507.58, 221.06, 330.59, 2.26, 0.02, 3.09, tool_force, 0.64, 0.05, 0.11, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.28, joints_pos, 38.76, 33.81, -20.91, -91.4, 13.87, 54.05, 64.14, tool_torque, 0.075, -0.414, 0.416, tool_momentum, 0.075, -0.413, 0.416, robot_mode, normal, 
30/03/2022 10:40:04:869, robot_pos_w_timestamp, 1648629519143, 507.6, 221.06, 330.68, 2.26, 0.02, 3.09, tool_force, 0.61, -0.08, 0.05, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.88, joints_pos, 38.76, 33.8, -20.92, -91.4, 13.88, 54.05, 64.14, tool_torque, 0.055, -0.396, 0.36, tool_momentum, 0.055, -0.396, 0.36, robot_mode, normal, 
30/03/2022 10:40:05:018, robot_pos_w_timestamp, 1648629519292, 507.52, 221.32, 330.16, 2.26, 0.02, 3.09, tool_force, -0.13, 0.0, 0.09, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 5.58, joints_pos, 38.8, 33.86, -20.92, -91.4, 13.83, 54.01, 64.32, tool_torque, 0.055, -0.032, 0.087, tool_momentum, 0.053, -0.023, 0.087, robot_mode, normal, 
30/03/2022 10:40:05:170, robot_pos_w_timestamp, 1648629519440, 507.17, 222.38, 329.88, 2.25, 0.02, 3.09, tool_force, -1.38, -0.28, 0.07, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 11.54, joints_pos, 38.92, 33.88, -20.89, -91.4, 13.7, 53.95, 64.64, tool_torque, -0.016, 0.266, -0.025, tool_momentum, -0.014, 0.263, -0.025, robot_mode, normal, 
30/03/2022 10:40:05:370, robot_pos_w_timestamp, 1648629519591, 507.45, 221.17, 330.33, 2.26, 0.02, 3.09, tool_force, 0.72, 0.72, 0.35, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 14.32, joints_pos, 38.83, 33.83, -20.96, -91.42, 13.82, 54.02, 64.23, tool_torque, 0.166, -0.465, 0.447, tool_momentum, 0.173, -0.488, 0.453, robot_mode, normal, 
30/03/2022 10:40:05:471, robot_pos_w_timestamp, 1648629519740, 507.28, 222.28, 331.18, 2.25, 0.0, 3.08, tool_force, 0.74, -0.16, -0.36, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 14.88, joints_pos, 38.51, 33.68, -20.74, -91.46, 15.31, 53.98, 63.47, tool_torque, 0.254, -0.593, 0.604, tool_momentum, 0.28, -0.616, 0.608, robot_mode, normal, 
30/03/2022 10:40:05:661, robot_pos_w_timestamp, 1648629519890, 506.98, 225.03, 331.8, 2.24, -0.03, 3.05, tool_force, 0.51, 0.68, -0.64, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 19.23, joints_pos, 38.06, 33.51, -20.44, -91.63, 18.08, 53.62, 62.77, tool_torque, 0.466, -0.582, 0.592, tool_momentum, 0.481, -0.584, 0.592, robot_mode, normal, 
30/03/2022 10:40:05:779, robot_pos_w_timestamp, 1648629520039, 505.23, 227.24, 331.17, 2.22, -0.06, 3.04, tool_force, 0.18, 0.46, -0.62, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 21.63, joints_pos, 37.99, 33.35, -20.3, -92.0, 19.66, 53.25, 62.76, tool_torque, 0.349, -0.347, 0.323, tool_momentum, 0.339, -0.306, 0.311, robot_mode, normal, 
30/03/2022 10:40:05:961, robot_pos_w_timestamp, 1648629520187, 503.14, 224.07, 332.23, 2.22, -0.06, 3.04, tool_force, -0.32, 1.04, 0.82, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 31.7, joints_pos, 37.99, 32.89, -20.53, -92.61, 19.81, 53.1, 62.57, tool_torque, 0.35, -0.246, 0.417, tool_momentum, 0.349, -0.25, 0.417, robot_mode, normal, 
30/03/2022 10:40:06:077, robot_pos_w_timestamp, 1648629520338, 502.42, 218.18, 334.36, 2.22, -0.06, 3.04, tool_force, 0.27, 0.25, 0.14, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 39.91, joints_pos, 37.5, 32.41, -20.62, -93.01, 19.98, 53.45, 61.84, tool_torque, 0.128, -0.48, 0.518, tool_momentum, 0.128, -0.483, 0.52, robot_mode, normal, 
30/03/2022 10:40:06:266, robot_pos_w_timestamp, 1648629520486, 503.65, 212.3, 335.36, 2.22, -0.07, 3.05, tool_force, 1.31, -0.02, -0.2, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 42.39, joints_pos, 36.79, 32.26, -20.54, -93.06, 20.0, 53.83, 61.04, tool_torque, 0.088, -0.7, 0.581, tool_momentum, 0.089, -0.702, 0.581, robot_mode, normal, 
30/03/2022 10:40:06:381, robot_pos_w_timestamp, 1648629520636, 505.4, 206.51, 335.99, 2.22, -0.07, 3.05, tool_force, 0.41, 0.21, 0.38, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 39.56, joints_pos, 36.07, 32.19, -20.45, -93.04, 20.0, 54.17, 60.25, tool_torque, 0.131, -0.591, 0.567, tool_momentum, 0.131, -0.567, 0.565, robot_mode, normal, 
30/03/2022 10:40:06:570, robot_pos_w_timestamp, 1648629520785, 508.0, 200.6, 335.96, 2.23, -0.07, 3.05, tool_force, 0.23, -0.33, 0.09, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 42.84, joints_pos, 35.35, 32.25, -20.43, -92.95, 20.0, 54.29, 59.38, tool_torque, 0.047, -0.658, 0.566, tool_momentum, 0.039, -0.675, 0.568, robot_mode, normal, 
30/03/2022 10:40:06:678, robot_pos_w_timestamp, 1648629520937, 511.88, 194.75, 334.91, 2.23, -0.07, 3.05, tool_force, 1.27, -0.85, -0.17, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 51.57, joints_pos, 34.62, 32.56, -20.43, -92.63, 19.95, 54.46, 58.59, tool_torque, 0.016, -0.74, 0.599, tool_momentum, 0.031, -0.736, 0.599, robot_mode, normal, 
30/03/2022 10:40:06:872, robot_pos_w_timestamp, 1648629521088, 516.53, 188.92, 333.04, 2.23, -0.06, 3.05, tool_force, 0.34, -0.3, 0.17, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 52.19, joints_pos, 33.87, 33.03, -20.45, -92.21, 19.89, 54.55, 57.96, tool_torque, 0.034, -0.526, 0.533, tool_momentum, 0.045, -0.527, 0.533, robot_mode, normal, 
30/03/2022 10:40:06:980, robot_pos_w_timestamp, 1648629521234, 521.13, 183.25, 330.64, 2.22, -0.06, 3.06, tool_force, 0.61, -0.37, 0.31, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 52.24, joints_pos, 33.16, 33.56, -20.48, -91.77, 19.78, 54.57, 57.63, tool_torque, 0.022, -0.531, 0.538, tool_momentum, 0.02, -0.53, 0.536, robot_mode, normal, 
30/03/2022 10:40:07:134, robot_pos_w_timestamp, 1648629521382, 526.22, 177.35, 327.72, 2.22, -0.05, 3.06, tool_force, 0.62, -0.58, -0.21, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 56.6, joints_pos, 32.49, 34.2, -20.59, -91.27, 19.7, 54.58, 57.44, tool_torque, 0.016, -0.392, 0.476, tool_momentum, 0.018, -0.389, 0.477, robot_mode, normal, 
30/03/2022 10:40:07:282, robot_pos_w_timestamp, 1648629521533, 531.67, 171.65, 324.3, 2.21, -0.05, 3.06, tool_force, 0.57, 0.08, 0.03, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 61.6, joints_pos, 31.87, 34.94, -20.75, -90.7, 19.59, 54.48, 57.39, tool_torque, 0.218, -0.314, 0.453, tool_momentum, 0.227, -0.32, 0.455, robot_mode, normal, 
30/03/2022 10:40:07:433, robot_pos_w_timestamp, 1648629521683, 537.66, 166.28, 320.2, 2.2, -0.04, 3.07, tool_force, 0.67, 0.15, -0.04, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 56.32, joints_pos, 31.3, 35.8, -20.95, -90.05, 19.53, 54.28, 57.32, tool_torque, 0.236, -0.284, 0.459, tool_momentum, 0.234, -0.287, 0.459, robot_mode, normal, 
30/03/2022 10:40:07:585, robot_pos_w_timestamp, 1648629521834, 543.45, 161.61, 315.38, 2.19, -0.03, 3.07, tool_force, 0.45, -0.08, -0.26, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 70.9, joints_pos, 30.83, 36.74, -21.17, -89.4, 19.43, 53.96, 57.3, tool_torque, 0.239, -0.257, 0.438, tool_momentum, 0.229, -0.243, 0.435, robot_mode, normal, 
30/03/2022 10:40:07:736, robot_pos_w_timestamp, 1648629521981, 548.99, 158.16, 309.5, 2.18, -0.02, 3.07, tool_force, -0.14, 0.05, 0.14, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 57.18, joints_pos, 30.5, 37.77, -21.39, -88.74, 19.39, 53.62, 57.3, tool_torque, 0.246, -0.173, 0.406, tool_momentum, 0.247, -0.205, 0.406, robot_mode, normal, 
30/03/2022 10:40:07:885, robot_pos_w_timestamp, 1648629522133, 553.59, 156.22, 303.76, 2.18, -0.01, 3.07, tool_force, 0.37, 0.11, 0.09, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 51.8, joints_pos, 30.35, 38.76, -21.62, -88.14, 19.38, 53.23, 57.3, tool_torque, 0.25, -0.224, 0.359, tool_momentum, 0.231, -0.225, 0.357, robot_mode, normal, 
30/03/2022 10:40:08:038, robot_pos_w_timestamp, 1648629522281, 557.54, 155.07, 298.02, 2.18, 0.0, 3.08, tool_force, 0.69, -0.13, -0.41, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 43.95, joints_pos, 30.3, 39.69, -21.84, -87.62, 19.38, 52.86, 57.3, tool_torque, 0.25, -0.296, 0.358, tool_momentum, 0.274, -0.304, 0.359, robot_mode, normal, 
30/03/2022 10:40:08:192, robot_pos_w_timestamp, 1648629522435, 561.39, 154.55, 292.1, 2.18, 0.0, 3.08, tool_force, 0.61, -0.19, -0.39, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 42.13, joints_pos, 30.28, 40.66, -22.03, -87.07, 19.4, 52.46, 57.3, tool_torque, 0.271, -0.263, 0.337, tool_momentum, 0.277, -0.256, 0.335, robot_mode, normal, 
30/03/2022 10:40:08:383, robot_pos_w_timestamp, 1648629522589, 565.26, 154.57, 286.06, 2.18, 0.01, 3.08, tool_force, 0.19, -0.24, -0.34, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 44.93, joints_pos, 30.28, 41.63, -22.18, -86.49, 19.41, 52.04, 57.33, tool_torque, 0.236, -0.137, 0.235, tool_momentum, 0.224, -0.129, 0.23, robot_mode, normal, 
30/03/2022 10:40:08:493, robot_pos_w_timestamp, 1648629522737, 569.05, 155.31, 280.28, 2.18, 0.02, 3.08, tool_force, -0.64, -0.4, -0.21, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 49.32, joints_pos, 30.31, 42.58, -22.29, -85.86, 19.41, 51.61, 57.47, tool_torque, 0.117, 0.124, 0.06, tool_momentum, 0.117, 0.122, 0.059, robot_mode, normal, 
30/03/2022 10:40:08:688, robot_pos_w_timestamp, 1648629522890, 573.15, 157.24, 274.31, 2.17, 0.03, 3.08, tool_force, -1.22, -0.34, 0.27, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 48.85, joints_pos, 30.45, 43.62, -22.41, -85.13, 19.35, 51.18, 57.86, tool_torque, 0.013, 0.302, -0.038, tool_momentum, -0.0030, 0.302, -0.04, robot_mode, normal, 
30/03/2022 10:40:08:797, robot_pos_w_timestamp, 1648629523035, 577.18, 160.73, 268.71, 2.17, 0.04, 3.08, tool_force, -1.31, -0.57, 0.33, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 52.34, joints_pos, 30.71, 44.66, -22.52, -84.28, 19.21, 50.84, 58.6, tool_torque, -0.02, 0.402, -0.072, tool_momentum, -0.011, 0.402, -0.072, robot_mode, normal, 
30/03/2022 10:40:08:949, robot_pos_w_timestamp, 1648629523184, 581.02, 166.13, 263.22, 2.16, 0.04, 3.08, tool_force, -0.64, -0.22, 0.28, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 61.37, joints_pos, 31.17, 45.77, -22.68, -83.32, 19.1, 50.65, 59.7, tool_torque, 0.044, 0.239, -0.063, tool_momentum, 0.0030, 0.245, -0.066, robot_mode, normal, 
30/03/2022 10:40:09:106, robot_pos_w_timestamp, 1648629523334, 583.49, 171.98, 258.96, 2.15, 0.05, 3.08, tool_force, -0.9, -0.64, 0.0, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 47.6, joints_pos, 31.76, 46.68, -22.94, -82.51, 19.08, 50.63, 60.86, tool_torque, 0.0020, 0.301, -0.084, tool_momentum, -0.0020, 0.305, -0.084, robot_mode, normal, 
30/03/2022 10:40:09:249, robot_pos_w_timestamp, 1648629523483, 585.04, 177.88, 255.29, 2.15, 0.06, 3.09, tool_force, -0.69, -0.25, 0.0, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 45.7, joints_pos, 32.34, 47.41, -23.16, -81.88, 19.13, 50.6, 61.94, tool_torque, 0.059, 0.294, -0.088, tool_momentum, 0.06, 0.31, -0.088, robot_mode, normal, 
30/03/2022 10:40:09:401, robot_pos_w_timestamp, 1648629523632, 586.16, 183.56, 251.8, 2.14, 0.06, 3.09, tool_force, -0.73, -0.53, 0.26, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 44.61, joints_pos, 32.91, 48.11, -23.36, -81.3, 19.19, 50.6, 62.94, tool_torque, 0.0020, 0.217, -0.09, tool_momentum, 0.0070, 0.217, -0.09, robot_mode, normal, 
30/03/2022 10:40:09:551, robot_pos_w_timestamp, 1648629523782, 586.77, 189.41, 248.51, 2.13, 0.06, 3.09, tool_force, -1.1, -0.43, 0.28, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 47.69, joints_pos, 33.45, 48.71, -23.48, -80.8, 19.21, 50.59, 63.9, tool_torque, 0.032, 0.304, -0.102, tool_momentum, 0.069, 0.307, -0.102, robot_mode, normal, 
30/03/2022 10:40:09:700, robot_pos_w_timestamp, 1648629523935, 587.19, 195.22, 245.27, 2.13, 0.06, 3.09, tool_force, -1.21, -0.48, 0.29, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 40.72, joints_pos, 33.97, 49.29, -23.58, -80.32, 19.22, 50.59, 64.82, tool_torque, 0.0030, 0.342, -0.116, tool_momentum, 0.012, 0.331, -0.114, robot_mode, normal, 
30/03/2022 10:40:09:853, robot_pos_w_timestamp, 1648629524083, 587.32, 201.0, 242.15, 2.12, 0.07, 3.09, tool_force, -0.63, -0.3, 0.03, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 44.36, joints_pos, 34.46, 49.84, -23.63, -79.88, 19.24, 50.55, 65.71, tool_torque, 0.071, 0.32, -0.118, tool_momentum, 0.067, 0.333, -0.118, robot_mode, normal, 
30/03/2022 10:40:09:998, robot_pos_w_timestamp, 1648629524234, 587.29, 206.83, 239.17, 2.12, 0.07, 3.09, tool_force, -0.81, -0.2, 0.15, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 47.35, joints_pos, 34.95, 50.33, -23.66, -79.5, 19.25, 50.46, 66.47, tool_torque, 0.115, 0.309, -0.116, tool_momentum, 0.127, 0.313, -0.116, robot_mode, normal, 
30/03/2022 10:40:10:155, robot_pos_w_timestamp, 1648629524384, 587.12, 212.66, 236.19, 2.12, 0.07, 3.09, tool_force, -0.85, -0.38, 0.04, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 45.35, joints_pos, 35.45, 50.8, -23.67, -79.14, 19.28, 50.31, 67.16, tool_torque, 0.097, 0.296, -0.12, tool_momentum, 0.097, 0.292, -0.12, robot_mode, normal, 
30/03/2022 10:40:10:310, robot_pos_w_timestamp, 1648629524535, 586.76, 218.45, 233.41, 2.12, 0.07, 3.09, tool_force, -0.77, -0.28, 0.33, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 38.52, joints_pos, 35.93, 51.22, -23.68, -78.83, 19.33, 50.07, 67.74, tool_torque, 0.088, 0.303, -0.117, tool_momentum, 0.077, 0.306, -0.117, robot_mode, normal, 
30/03/2022 10:40:10:458, robot_pos_w_timestamp, 1648629524688, 586.25, 224.37, 230.89, 2.12, 0.07, 3.08, tool_force, -0.85, -0.06, 0.41, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 43.16, joints_pos, 36.4, 51.59, -23.65, -78.57, 19.4, 49.81, 68.07, tool_torque, 0.148, 0.256, -0.102, tool_momentum, 0.142, 0.266, -0.102, robot_mode, normal, 
30/03/2022 10:40:10:611, robot_pos_w_timestamp, 1648629524835, 585.67, 230.09, 228.52, 2.12, 0.08, 3.08, tool_force, -0.56, -0.23, 0.09, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 37.79, joints_pos, 36.85, 51.93, -23.6, -78.34, 19.45, 49.5, 68.39, tool_torque, 0.148, 0.198, -0.06, tool_momentum, 0.148, 0.204, -0.06, robot_mode, normal, 
30/03/2022 10:40:10:761, robot_pos_w_timestamp, 1648629524988, 584.95, 235.93, 226.25, 2.13, 0.08, 3.08, tool_force, -0.54, -0.46, -0.17, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 39.13, joints_pos, 37.3, 52.23, -23.54, -78.16, 19.57, 49.09, 68.51, tool_torque, 0.138, 0.072, -0.035, tool_momentum, 0.14, 0.077, -0.036, robot_mode, normal, 
30/03/2022 10:40:10:917, robot_pos_w_timestamp, 1648629525138, 584.13, 241.86, 224.07, 2.13, 0.08, 3.07, tool_force, -0.89, -0.26, 0.15, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 43.38, joints_pos, 37.73, 52.51, -23.42, -77.97, 19.65, 48.69, 68.62, tool_torque, 0.18, 0.102, -0.016, tool_momentum, 0.184, 0.087, -0.014, robot_mode, normal, 
30/03/2022 10:40:11:065, robot_pos_w_timestamp, 1648629525288, 583.17, 247.58, 222.08, 2.14, 0.08, 3.06, tool_force, -0.87, -0.4, 0.09, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 43.35, joints_pos, 38.1, 52.74, -23.25, -77.83, 19.73, 48.26, 68.66, tool_torque, 0.177, 0.112, -0.012, tool_momentum, 0.171, 0.107, -0.012, robot_mode, normal, 
30/03/2022 10:40:11:215, robot_pos_w_timestamp, 1648629525439, 582.11, 253.43, 220.11, 2.15, 0.08, 3.06, tool_force, -0.9, -0.43, 0.09, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 41.03, joints_pos, 38.44, 52.95, -22.99, -77.69, 19.74, 47.81, 68.7, tool_torque, 0.206, 0.1, 0.0060, tool_momentum, 0.21, 0.089, 0.0080, robot_mode, normal, 
30/03/2022 10:40:11:363, robot_pos_w_timestamp, 1648629525588, 580.8, 259.14, 218.23, 2.16, 0.08, 3.05, tool_force, -1.04, -0.34, 0.05, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 42.97, joints_pos, 38.74, 53.11, -22.69, -77.61, 19.75, 47.34, 68.71, tool_torque, 0.223, 0.023, 0.02, tool_momentum, 0.225, 0.014, 0.02, robot_mode, normal, 
30/03/2022 10:40:11:518, robot_pos_w_timestamp, 1648629525740, 579.25, 265.0, 216.33, 2.17, 0.07, 3.05, tool_force, -0.89, -0.51, -0.06, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 42.33, joints_pos, 39.07, 53.28, -22.38, -77.52, 19.76, 46.91, 68.73, tool_torque, 0.225, 0.093, 0.016, tool_momentum, 0.231, 0.1, 0.014, robot_mode, normal, 
30/03/2022 10:40:11:671, robot_pos_w_timestamp, 1648629525889, 577.39, 270.71, 214.47, 2.18, 0.07, 3.04, tool_force, -0.83, -0.13, 0.39, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 44.97, joints_pos, 39.35, 53.41, -22.03, -77.48, 19.78, 46.51, 68.73, tool_torque, 0.238, 0.082, 0.039, tool_momentum, 0.23, 0.083, 0.038, robot_mode, normal, 
30/03/2022 10:40:11:816, robot_pos_w_timestamp, 1648629526040, 575.16, 276.48, 212.51, 2.19, 0.07, 3.04, tool_force, -0.49, -0.51, -0.21, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 43.02, joints_pos, 39.63, 53.53, -21.64, -77.45, 19.78, 46.19, 68.73, tool_torque, 0.206, 0.091, 0.049, tool_momentum, 0.211, 0.09, 0.049, robot_mode, normal, 
30/03/2022 10:40:11:966, robot_pos_w_timestamp, 1648629526189, 572.57, 282.31, 210.72, 2.19, 0.07, 3.04, tool_force, -0.76, -0.42, -0.05, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 46.34, joints_pos, 39.91, 53.64, -21.24, -77.44, 19.78, 45.94, 68.73, tool_torque, 0.234, 0.03, 0.046, tool_momentum, 0.234, 0.018, 0.048, robot_mode, normal, 
30/03/2022 10:40:12:120, robot_pos_w_timestamp, 1648629526341, 569.53, 288.22, 208.81, 2.2, 0.06, 3.04, tool_force, -0.95, -0.3, 0.14, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 43.21, joints_pos, 40.16, 53.73, -20.78, -77.43, 19.78, 45.82, 68.73, tool_torque, 0.229, 0.057, 0.035, tool_momentum, 0.221, 0.066, 0.035, robot_mode, normal, 
30/03/2022 10:40:12:270, robot_pos_w_timestamp, 1648629526490, 566.43, 294.01, 207.06, 2.21, 0.05, 3.04, tool_force, -0.3, -0.36, 0.05, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 46.01, joints_pos, 40.4, 53.81, -20.31, -77.42, 19.78, 45.75, 68.73, tool_torque, 0.234, -0.0050, 0.073, tool_momentum, 0.226, 0.019, 0.07, robot_mode, normal, 
30/03/2022 10:40:12:417, robot_pos_w_timestamp, 1648629526642, 563.07, 299.77, 205.47, 2.22, 0.05, 3.04, tool_force, -0.88, -0.41, -0.04, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 45.21, joints_pos, 40.64, 53.87, -19.84, -77.42, 19.79, 45.73, 68.73, tool_torque, 0.214, 0.034, 0.052, tool_momentum, 0.212, 0.042, 0.051, robot_mode, normal, 
30/03/2022 10:40:12:566, robot_pos_w_timestamp, 1648629526794, 559.61, 305.62, 203.99, 2.23, 0.04, 3.04, tool_force, -1.14, -0.53, -0.07, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 47.71, joints_pos, 40.86, 53.91, -19.32, -77.41, 19.81, 45.73, 68.73, tool_torque, 0.196, 0.045, 0.062, tool_momentum, 0.197, 0.036, 0.062, robot_mode, normal, 
30/03/2022 10:40:12:720, robot_pos_w_timestamp, 1648629526941, 556.16, 311.32, 202.67, 2.24, 0.03, 3.04, tool_force, -0.91, -0.49, -0.02, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 45.28, joints_pos, 41.06, 53.95, -18.8, -77.41, 19.87, 45.72, 68.76, tool_torque, 0.169, 0.186, -0.012, tool_momentum, 0.168, 0.193, -0.013, robot_mode, normal, 
30/03/2022 10:40:12:869, robot_pos_w_timestamp, 1648629527094, 552.62, 317.11, 201.42, 2.24, 0.02, 3.04, tool_force, -0.68, -0.32, 0.08, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 44.23, joints_pos, 41.24, 53.97, -18.24, -77.41, 19.91, 45.72, 68.9, tool_torque, 0.183, 0.145, -0.029, tool_momentum, 0.182, 0.141, -0.025, robot_mode, normal, 
30/03/2022 10:40:13:022, robot_pos_w_timestamp, 1648629527243, 549.03, 322.79, 200.29, 2.25, 0.01, 3.04, tool_force, -1.72, -0.6, -0.1, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 44.61, joints_pos, 41.42, 53.98, -17.68, -77.41, 19.94, 45.72, 69.15, tool_torque, 0.144, 0.263, -0.047, tool_momentum, 0.147, 0.268, -0.046, robot_mode, normal, 
30/03/2022 10:40:13:172, robot_pos_w_timestamp, 1648629527395, 548.73, 323.0, 199.95, 2.25, 0.01, 3.04, tool_force, -1.05, 0.07, 0.48, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 7.17, joints_pos, 41.42, 54.0, -17.66, -77.44, 19.92, 45.67, 69.19, tool_torque, 0.174, 0.029, 0.076, tool_momentum, 0.174, 0.023, 0.076, robot_mode, normal, 
30/03/2022 10:40:13:322, robot_pos_w_timestamp, 1648629527547, 548.55, 323.3, 199.95, 2.25, 0.01, 3.04, tool_force, -0.83, -0.4, 0.05, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.54, joints_pos, 41.42, 53.99, -17.61, -77.44, 19.89, 45.67, 69.2, tool_torque, 0.147, -0.0020, 0.056, tool_momentum, 0.146, -0.0050, 0.056, robot_mode, normal, 
30/03/2022 10:40:13:474, robot_pos_w_timestamp, 1648629527698, 548.55, 323.31, 199.99, 2.25, 0.01, 3.04, tool_force, -0.26, -0.24, 0.07, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.13, joints_pos, 41.42, 53.98, -17.6, -77.44, 19.89, 45.67, 69.2, tool_torque, 0.169, -0.127, 0.077, tool_momentum, 0.171, -0.129, 0.077, robot_mode, normal, 
30/03/2022 10:40:13:621, robot_pos_w_timestamp, 1648629527849, 548.54, 323.32, 199.98, 2.25, 0.01, 3.04, tool_force, -0.42, -0.09, 0.19, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.08, joints_pos, 41.42, 53.98, -17.6, -77.44, 19.88, 45.67, 69.2, tool_torque, 0.184, -0.081, 0.065, tool_momentum, 0.183, -0.079, 0.065, robot_mode, normal, 
30/03/2022 10:40:13:771, robot_pos_w_timestamp, 1648629527998, 548.54, 323.31, 199.98, 2.25, 0.01, 3.04, tool_force, -0.47, -0.2, 0.09, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.03, joints_pos, 41.42, 53.98, -17.6, -77.44, 19.88, 45.67, 69.21, tool_torque, 0.171, -0.077, 0.067, tool_momentum, 0.172, -0.078, 0.067, robot_mode, normal, 
30/03/2022 10:40:13:924, robot_pos_w_timestamp, 1648629528150, 548.54, 323.32, 199.98, 2.25, 0.01, 3.04, tool_force, -0.42, -0.12, 0.14, actual_rep, 1, curr_step, 84, track_size, 84, robot_vel, 0.04, joints_pos, 41.42, 53.98, -17.6, -77.44, 19.88, 45.67, 69.21, tool_torque, 0.185, -0.084, 0.069, tool_momentum, 0.185, -0.083, 0.069, robot_mode, normal, 
