05/04/2022 16:09:27: File Created!
05/04/2022 16:09:27:262, robot_pos_w_timestamp, 1649171275273, 612.9, 280.94, 203.72, 2.36, -0.03, 3.07, tool_force, -0.52, -0.31, -0.04, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.46, joints_pos, 23.15, 57.44, 1.63, -66.97, 2.17, 52.42, 67.56, tool_torque, -0.086, 0.093, 0.266, tool_momentum, -0.086, 0.094, 0.266, robot_mode, normal, 
05/04/2022 16:09:27:374, robot_pos_w_timestamp, 1649171275405, 613.33, 279.84, 202.65, 2.36, -0.03, 3.07, tool_force, 1.06, 0.68, 0.53, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 17.52, joints_pos, 23.07, 57.55, 1.59, -66.94, 2.17, 52.41, 67.54, tool_torque, 0.124, -0.149, 0.306, tool_momentum, 0.13, -0.146, 0.308, robot_mode, normal, 
05/04/2022 16:09:27:579, robot_pos_w_timestamp, 1649171275573, 615.15, 273.35, 201.89, 2.35, -0.02, 3.08, tool_force, 0.13, 0.39, 0.04, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 47.47, joints_pos, 22.68, 57.52, 1.38, -67.11, 1.89, 52.43, 67.54, tool_torque, 0.022, 0.0070, 0.207, tool_momentum, 0.032, -0.01, 0.207, robot_mode, normal, 
05/04/2022 16:09:27:677, robot_pos_w_timestamp, 1649171275703, 616.03, 268.17, 201.46, 2.35, -0.02, 3.08, tool_force, -0.53, 0.66, 0.63, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.12, joints_pos, 22.37, 57.44, 1.3, -67.34, 1.47, 52.44, 67.67, tool_torque, -0.026, 0.213, 0.027, tool_momentum, -0.023, 0.204, 0.027, robot_mode, normal, 
05/04/2022 16:09:27:841, robot_pos_w_timestamp, 1649171275867, 617.06, 261.89, 200.81, 2.34, -0.01, 3.09, tool_force, 0.17, 1.05, 0.68, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.09, joints_pos, 21.95, 57.37, 1.26, -67.59, 0.97, 52.52, 67.83, tool_torque, -0.0040, 0.093, 0.087, tool_momentum, -0.01, 0.099, 0.087, robot_mode, normal, 
05/04/2022 16:09:27:981, robot_pos_w_timestamp, 1649171276002, 617.89, 256.56, 200.26, 2.34, -0.01, 3.09, tool_force, -0.09, 0.81, 0.36, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.49, joints_pos, 21.51, 57.32, 1.29, -67.79, 0.7, 52.61, 67.65, tool_torque, 0.027, -0.025, 0.328, tool_momentum, 0.032, -0.036, 0.331, robot_mode, normal, 
05/04/2022 16:09:28:127, robot_pos_w_timestamp, 1649171276153, 618.74, 250.91, 199.75, 2.34, -0.01, 3.1, tool_force, 0.26, 0.91, -0.29, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.57, joints_pos, 21.06, 57.22, 1.32, -68.06, 0.37, 52.55, 67.63, tool_torque, 0.182, -0.081, 0.342, tool_momentum, 0.176, -0.076, 0.341, robot_mode, normal, 
05/04/2022 16:09:28:282, robot_pos_w_timestamp, 1649171276302, 619.15, 245.1, 199.19, 2.33, 0.0, 3.1, tool_force, -0.23, 1.23, 0.63, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.97, joints_pos, 20.62, 57.05, 1.32, -68.5, 0.05, 52.3, 67.62, tool_torque, 0.275, 0.022, 0.366, tool_momentum, 0.275, 0.014, 0.367, robot_mode, normal, 
05/04/2022 16:09:28:432, robot_pos_w_timestamp, 1649171276454, 619.54, 239.24, 198.81, 2.33, 0.0, 3.1, tool_force, 0.19, 1.03, 0.11, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.39, joints_pos, 20.17, 56.9, 1.32, -68.86, -0.15, 52.23, 67.57, tool_torque, 0.247, -0.077, 0.415, tool_momentum, 0.258, -0.086, 0.415, robot_mode, normal, 
