05/04/2022 16:07:18: File Created!
05/04/2022 16:07:18:504, robot_pos_w_timestamp, 1649171147360, 612.9, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -0.78, -0.46, -0.05, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 22.21, joints_pos, 23.44, 57.44, 1.1, -66.97, 2.72, 52.42, 67.26, tool_torque, -0.13, 0.173, 0.224, tool_momentum, -0.13, 0.172, 0.224, robot_mode, normal, 
05/04/2022 16:07:18:646, robot_pos_w_timestamp, 1649171147489, 613.09, 280.44, 202.7, 2.36, -0.03, 3.07, tool_force, -0.56, -0.04, 0.33, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 14.16, joints_pos, 23.39, 57.54, 1.1, -66.93, 2.72, 52.42, 67.25, tool_torque, 0.017, 0.123, 0.226, tool_momentum, 0.033, 0.116, 0.226, robot_mode, normal, 
05/04/2022 16:07:18:805, robot_pos_w_timestamp, 1649171147648, 614.99, 273.54, 201.92, 2.35, -0.03, 3.08, tool_force, 0.96, 0.81, 0.23, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 54.66, joints_pos, 22.96, 57.51, 0.83, -67.12, 2.46, 52.44, 67.15, tool_torque, 0.076, -0.132, 0.206, tool_momentum, 0.071, -0.129, 0.203, robot_mode, normal, 
05/04/2022 16:07:18:907, robot_pos_w_timestamp, 1649171147787, 615.95, 268.92, 201.58, 2.35, -0.02, 3.08, tool_force, -0.08, 0.58, 0.31, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.13, joints_pos, 22.74, 57.44, 0.73, -67.3, 2.12, 52.45, 67.31, tool_torque, 0.0020, 0.08, 0.058, tool_momentum, 0.0020, 0.075, 0.058, robot_mode, normal, 
05/04/2022 16:07:19:066, robot_pos_w_timestamp, 1649171147938, 616.9, 263.11, 200.97, 2.34, -0.01, 3.09, tool_force, -0.58, 0.65, 0.41, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.89, joints_pos, 22.36, 57.38, 0.68, -67.53, 1.66, 52.52, 67.46, tool_torque, 0.026, 0.027, 0.122, tool_momentum, 0.04, 0.0, 0.128, robot_mode, normal, 
05/04/2022 16:07:19:225, robot_pos_w_timestamp, 1649171148097, 617.82, 256.93, 200.29, 2.34, -0.01, 3.09, tool_force, -0.28, 0.63, 0.32, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.18, joints_pos, 21.85, 57.32, 0.71, -67.77, 1.34, 52.62, 67.3, tool_torque, -0.0030, -0.019, 0.292, tool_momentum, 0.0010, -0.03, 0.292, robot_mode, normal, 
05/04/2022 16:07:19:361, robot_pos_w_timestamp, 1649171148234, 618.57, 251.61, 199.79, 2.34, -0.01, 3.1, tool_force, -0.02, 1.1, 0.26, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.08, joints_pos, 21.44, 57.25, 0.74, -67.99, 1.05, 52.67, 67.23, tool_torque, 0.143, -0.067, 0.327, tool_momentum, 0.144, -0.056, 0.325, robot_mode, normal, 
05/04/2022 16:07:19:511, robot_pos_w_timestamp, 1649171148382, 619.25, 245.91, 199.25, 2.33, 0.0, 3.1, tool_force, -0.09, 1.11, -0.18, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.92, joints_pos, 21.0, 57.08, 0.74, -68.42, 0.73, 52.33, 67.23, tool_torque, 0.229, -0.0090, 0.293, tool_momentum, 0.234, -0.017, 0.293, robot_mode, normal, 
05/04/2022 16:07:19:666, robot_pos_w_timestamp, 1649171148532, 619.48, 240.05, 198.84, 2.33, 0.0, 3.1, tool_force, 0.11, 1.29, 0.09, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.43, joints_pos, 20.56, 56.92, 0.74, -68.83, 0.49, 52.24, 67.2, tool_torque, 0.248, -0.0050, 0.318, tool_momentum, 0.244, -0.0090, 0.318, robot_mode, normal, 
05/04/2022 16:07:19:810, robot_pos_w_timestamp, 1649171148679, 619.93, 234.19, 198.4, 2.32, 0.0, 3.11, tool_force, -0.3, 1.0, 0.04, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.36, joints_pos, 20.1, 56.8, 0.75, -69.13, 0.3, 52.24, 67.14, tool_torque, 0.222, -0.054, 0.332, tool_momentum, 0.231, -0.056, 0.332, robot_mode, normal, 
05/04/2022 16:07:19:964, robot_pos_w_timestamp, 1649171148829, 620.08, 228.47, 198.11, 2.32, 0.0, 3.11, tool_force, -0.18, 1.17, 0.09, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.51, joints_pos, 19.63, 56.65, 0.76, -69.49, 0.12, 52.24, 67.08, tool_torque, 0.207, -0.01, 0.329, tool_momentum, 0.201, 0.011, 0.325, robot_mode, normal, 
05/04/2022 16:07:20:111, robot_pos_w_timestamp, 1649171148977, 620.17, 222.57, 197.88, 2.31, 0.0, 3.11, tool_force, -0.3, 0.86, 0.08, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.43, joints_pos, 19.18, 56.5, 0.77, -69.83, -0.04, 52.28, 67.01, tool_torque, 0.143, -0.058, 0.334, tool_momentum, 0.135, -0.046, 0.334, robot_mode, normal, 
05/04/2022 16:07:20:266, robot_pos_w_timestamp, 1649171149128, 620.13, 216.75, 197.81, 2.31, 0.0, 3.12, tool_force, -0.24, 0.87, -0.29, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.45, joints_pos, 18.75, 56.32, 0.76, -70.21, -0.34, 52.31, 67.0, tool_torque, 0.095, 0.054, 0.228, tool_momentum, 0.101, 0.056, 0.227, robot_mode, normal, 
05/04/2022 16:07:20:428, robot_pos_w_timestamp, 1649171149276, 619.9, 210.53, 197.76, 2.3, 0.01, 3.13, tool_force, -0.2, 1.25, 0.08, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 40.17, joints_pos, 18.31, 56.1, 0.74, -70.67, -0.69, 52.24, 67.07, tool_torque, 0.146, 0.179, 0.118, tool_momentum, 0.13, 0.219, 0.113, robot_mode, normal, 
