05/04/2022 16:14:36: File Created!
05/04/2022 16:14:36:682, robot_pos_w_timestamp, 1649171585314, 612.89, 280.92, 203.72, 2.36, -0.03, 3.07, tool_force, -1.36, -0.46, 0.16, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 36.58, joints_pos, 24.77, 57.44, -1.31, -66.97, 5.28, 52.51, 65.85, tool_torque, -0.16, 0.345, -0.011, tool_momentum, -0.16, 0.345, -0.011, robot_mode, normal, 
05/04/2022 16:14:36:746, robot_pos_w_timestamp, 1649171585437, 613.23, 280.13, 202.71, 2.36, -0.03, 3.07, tool_force, 0.45, -0.27, -0.26, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 14.46, joints_pos, 24.71, 57.54, -1.33, -66.93, 5.28, 52.5, 65.83, tool_torque, -0.0020, 0.0040, 0.084, tool_momentum, 0.0, 0.022, 0.084, robot_mode, normal, 
05/04/2022 16:14:36:988, robot_pos_w_timestamp, 1649171585620, 615.21, 273.21, 201.91, 2.35, -0.02, 3.08, tool_force, 0.1, 0.54, -0.02, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 43.72, joints_pos, 24.31, 57.53, -1.58, -67.1, 5.02, 52.54, 65.76, tool_torque, 0.046, 0.012, 0.18, tool_momentum, 0.049, 0.0080, 0.178, robot_mode, normal, 
05/04/2022 16:14:37:090, robot_pos_w_timestamp, 1649171585742, 616.0, 268.41, 201.48, 2.35, -0.02, 3.08, tool_force, -0.22, 0.65, 0.12, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.04, joints_pos, 24.06, 57.45, -1.7, -67.32, 4.64, 52.53, 65.92, tool_torque, 0.021, 0.185, 0.0060, tool_momentum, 0.027, 0.18, 0.0070, robot_mode, normal, 
05/04/2022 16:14:37:262, robot_pos_w_timestamp, 1649171585907, 616.99, 262.16, 200.79, 2.34, -0.01, 3.09, tool_force, -0.08, 0.51, 0.01, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.69, joints_pos, 23.66, 57.37, -1.78, -67.61, 4.17, 52.59, 65.99, tool_torque, 0.05, 0.0060, 0.137, tool_momentum, 0.05, -0.0010, 0.137, robot_mode, normal, 
05/04/2022 16:14:37:356, robot_pos_w_timestamp, 1649171586046, 617.82, 256.82, 200.3, 2.34, -0.01, 3.09, tool_force, -0.07, 0.73, 0.26, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 57.59, joints_pos, 23.23, 57.32, -1.75, -67.77, 3.91, 52.68, 65.88, tool_torque, 0.05, -0.084, 0.294, tool_momentum, 0.06, -0.127, 0.295, robot_mode, normal, 
05/04/2022 16:14:37:505, robot_pos_w_timestamp, 1649171586196, 618.67, 251.1, 199.78, 2.34, -0.01, 3.1, tool_force, -0.19, 1.03, 0.21, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.59, joints_pos, 22.77, 57.23, -1.71, -68.05, 3.57, 52.63, 65.83, tool_torque, 0.176, -0.047, 0.312, tool_momentum, 0.176, -0.046, 0.312, robot_mode, normal, 
05/04/2022 16:14:37:655, robot_pos_w_timestamp, 1649171586348, 619.18, 245.34, 199.24, 2.33, 0.0, 3.1, tool_force, 0.04, 1.21, -0.25, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 30.0, joints_pos, 22.35, 57.07, -1.7, -68.47, 3.26, 52.36, 65.82, tool_torque, 0.322, -0.15, 0.369, tool_momentum, 0.337, -0.171, 0.369, robot_mode, normal, 
05/04/2022 16:14:37:815, robot_pos_w_timestamp, 1649171586498, 619.58, 239.6, 198.82, 2.33, 0.0, 3.1, tool_force, 0.11, 1.15, -0.14, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.88, joints_pos, 21.88, 56.91, -1.7, -68.85, 3.02, 52.26, 65.77, tool_torque, 0.26, -0.05, 0.365, tool_momentum, 0.251, -0.058, 0.367, robot_mode, normal, 
05/04/2022 16:14:37:960, robot_pos_w_timestamp, 1649171586651, 619.96, 233.74, 198.37, 2.32, 0.0, 3.11, tool_force, -0.14, 1.17, -0.06, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.1, joints_pos, 21.46, 56.8, -1.7, -69.16, 2.82, 52.26, 65.72, tool_torque, 0.29, -0.092, 0.399, tool_momentum, 0.298, -0.096, 0.4, robot_mode, normal, 
05/04/2022 16:14:38:106, robot_pos_w_timestamp, 1649171586801, 620.08, 228.02, 198.08, 2.32, 0.0, 3.11, tool_force, 0.1, 1.04, 0.07, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.72, joints_pos, 21.0, 56.65, -1.69, -69.52, 2.65, 52.26, 65.66, tool_torque, 0.225, -0.109, 0.416, tool_momentum, 0.234, -0.128, 0.418, robot_mode, normal, 
05/04/2022 16:14:38:259, robot_pos_w_timestamp, 1649171586953, 620.1, 222.17, 197.85, 2.31, 0.0, 3.12, tool_force, 0.11, 0.96, 0.2, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.36, joints_pos, 20.54, 56.49, -1.67, -69.88, 2.48, 52.31, 65.57, tool_torque, 0.188, -0.181, 0.445, tool_momentum, 0.192, -0.183, 0.445, robot_mode, normal, 
05/04/2022 16:14:38:418, robot_pos_w_timestamp, 1649171587112, 620.09, 216.01, 197.81, 2.31, 0.0, 3.12, tool_force, -0.02, 1.04, 0.1, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.55, joints_pos, 20.09, 56.3, -1.68, -70.27, 2.16, 52.32, 65.56, tool_torque, 0.239, -0.133, 0.323, tool_momentum, 0.237, -0.129, 0.323, robot_mode, normal, 
05/04/2022 16:14:38:560, robot_pos_w_timestamp, 1649171587255, 619.96, 210.52, 197.75, 2.3, 0.01, 3.12, tool_force, -0.44, 1.31, 0.33, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 40.63, joints_pos, 19.72, 56.11, -1.71, -70.67, 1.86, 52.24, 65.62, tool_torque, 0.242, 0.054, 0.181, tool_momentum, 0.246, 0.037, 0.184, robot_mode, normal, 
05/04/2022 16:14:38:708, robot_pos_w_timestamp, 1649171587407, 619.38, 204.72, 197.86, 2.3, 0.01, 3.13, tool_force, 0.65, 1.28, 0.32, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 39.79, joints_pos, 19.27, 55.89, -1.68, -71.09, 1.67, 52.34, 65.45, tool_torque, 0.229, -0.224, 0.434, tool_momentum, 0.229, -0.225, 0.434, robot_mode, normal, 
05/04/2022 16:14:38:876, robot_pos_w_timestamp, 1649171587557, 618.97, 198.97, 197.96, 2.3, 0.0, 3.14, tool_force, 0.6, 1.1, 0.07, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 38.95, joints_pos, 18.7, 55.68, -1.59, -71.5, 1.62, 52.49, 65.05, tool_torque, 0.178, -0.309, 0.518, tool_momentum, 0.173, -0.291, 0.516, robot_mode, normal, 
05/04/2022 16:14:39:015, robot_pos_w_timestamp, 1649171587708, 618.34, 193.25, 198.28, 2.3, 0.0, 3.14, tool_force, 0.13, 1.18, 0.0, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 38.87, joints_pos, 18.26, 55.44, -1.55, -71.92, 1.55, 52.48, 64.7, tool_torque, 0.277, -0.222, 0.526, tool_momentum, 0.279, -0.208, 0.524, robot_mode, normal, 
05/04/2022 16:14:39:172, robot_pos_w_timestamp, 1649171587859, 617.44, 187.39, 198.58, 2.3, 0.0, -3.14, tool_force, 0.41, 1.49, 0.0, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 39.54, joints_pos, 17.77, 55.13, -1.53, -72.51, 1.49, 52.37, 64.27, tool_torque, 0.332, -0.257, 0.578, tool_momentum, 0.313, -0.245, 0.576, robot_mode, normal, 
05/04/2022 16:14:39:313, robot_pos_w_timestamp, 1649171588010, 616.14, 181.62, 199.04, 2.3, 0.0, -3.14, tool_force, 0.14, 0.93, 0.01, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 40.04, joints_pos, 17.36, 54.83, -1.52, -73.03, 1.35, 52.39, 63.95, tool_torque, 0.258, -0.245, 0.554, tool_momentum, 0.278, -0.273, 0.554, robot_mode, normal, 
05/04/2022 16:14:39:467, robot_pos_w_timestamp, 1649171588160, 614.88, 175.86, 199.51, 2.3, 0.0, -3.13, tool_force, -0.54, 1.21, 0.47, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 40.08, joints_pos, 16.9, 54.52, -1.51, -73.58, 1.23, 52.42, 63.5, tool_torque, 0.253, -0.13, 0.529, tool_momentum, 0.255, -0.14, 0.529, robot_mode, normal, 
