05/04/2022 16:07:44: File Created!
05/04/2022 16:07:44:471, robot_pos_w_timestamp, 1649171173048, 612.91, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -0.95, -0.44, 0.03, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.98, joints_pos, 23.57, 57.43, 0.88, -66.97, 2.96, 52.42, 67.13, tool_torque, -0.129, 0.214, 0.157, tool_momentum, -0.128, 0.212, 0.157, robot_mode, normal, 
05/04/2022 16:07:44:573, robot_pos_w_timestamp, 1649171173177, 613.3, 280.16, 202.68, 2.36, -0.03, 3.07, tool_force, 0.27, -0.25, -0.18, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 19.4, joints_pos, 23.49, 57.53, 0.86, -66.95, 2.96, 52.34, 67.1, tool_torque, 0.054, -0.102, 0.23, tool_momentum, 0.104, -0.182, 0.232, robot_mode, normal, 
05/04/2022 16:07:44:735, robot_pos_w_timestamp, 1649171173326, 615.04, 273.78, 202.01, 2.35, -0.03, 3.08, tool_force, 0.01, 0.75, 0.05, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 42.3, joints_pos, 23.12, 57.52, 0.64, -67.09, 2.76, 52.44, 66.98, tool_torque, 0.063, -0.011, 0.24, tool_momentum, 0.069, -0.017, 0.239, robot_mode, normal, 
05/04/2022 16:07:44:915, robot_pos_w_timestamp, 1649171173481, 616.03, 267.15, 201.38, 2.35, -0.02, 3.08, tool_force, -0.36, 0.17, -0.04, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.45, joints_pos, 22.75, 57.42, 0.48, -67.38, 2.21, 52.46, 67.24, tool_torque, -0.048, 0.139, 0.026, tool_momentum, -0.038, 0.122, 0.029, robot_mode, normal, 
05/04/2022 16:07:45:083, robot_pos_w_timestamp, 1649171173639, 616.98, 261.04, 200.74, 2.34, -0.01, 3.09, tool_force, 0.22, 1.03, 0.5, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.58, joints_pos, 22.31, 57.35, 0.45, -67.62, 1.77, 52.56, 67.25, tool_torque, -0.031, 0.086, 0.176, tool_momentum, -0.027, 0.075, 0.176, robot_mode, normal, 
05/04/2022 16:07:45:215, robot_pos_w_timestamp, 1649171173775, 617.82, 256.98, 200.3, 2.34, -0.01, 3.09, tool_force, -0.09, 0.81, 0.42, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.64, joints_pos, 22.0, 57.31, 0.47, -67.77, 1.59, 52.62, 67.16, tool_torque, 0.026, 0.0060, 0.271, tool_momentum, 0.031, -0.0010, 0.274, robot_mode, normal, 
05/04/2022 16:07:45:325, robot_pos_w_timestamp, 1649171173925, 618.7, 251.21, 199.77, 2.34, -0.01, 3.1, tool_force, -0.35, 0.89, 0.11, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.57, joints_pos, 21.53, 57.23, 0.51, -68.03, 1.27, 52.57, 67.12, tool_torque, 0.151, 0.027, 0.297, tool_momentum, 0.156, 0.015, 0.297, robot_mode, normal, 
05/04/2022 16:07:45:476, robot_pos_w_timestamp, 1649171174075, 619.11, 245.44, 199.22, 2.33, 0.0, 3.1, tool_force, -0.05, 1.21, 0.14, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.8, joints_pos, 21.11, 57.05, 0.51, -68.48, 0.94, 52.33, 67.11, tool_torque, 0.255, -0.028, 0.319, tool_momentum, 0.26, -0.033, 0.319, robot_mode, normal, 
05/04/2022 16:07:45:627, robot_pos_w_timestamp, 1649171174224, 619.5, 239.63, 198.81, 2.33, 0.0, 3.1, tool_force, 0.13, 1.06, 0.13, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.83, joints_pos, 20.66, 56.91, 0.51, -68.85, 0.72, 52.22, 67.07, tool_torque, 0.247, -0.122, 0.348, tool_momentum, 0.24, -0.108, 0.345, robot_mode, normal, 
05/04/2022 16:07:45:778, robot_pos_w_timestamp, 1649171174374, 619.93, 233.86, 198.38, 2.32, 0.0, 3.11, tool_force, -0.16, 1.26, 0.42, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.51, joints_pos, 20.2, 56.79, 0.52, -69.16, 0.52, 52.22, 67.01, tool_torque, 0.236, -0.011, 0.329, tool_momentum, 0.234, -0.01, 0.33, robot_mode, normal, 
05/04/2022 16:07:45:939, robot_pos_w_timestamp, 1649171174525, 620.08, 228.08, 198.08, 2.32, 0.0, 3.11, tool_force, -0.11, 1.03, 0.28, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.55, joints_pos, 19.74, 56.64, 0.53, -69.51, 0.34, 52.22, 66.96, tool_torque, 0.193, -0.025, 0.334, tool_momentum, 0.198, -0.03, 0.334, robot_mode, normal, 
05/04/2022 16:07:46:078, robot_pos_w_timestamp, 1649171174674, 620.17, 222.21, 197.86, 2.31, 0.0, 3.12, tool_force, 0.04, 0.91, 0.05, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.31, joints_pos, 19.27, 56.48, 0.54, -69.87, 0.18, 52.27, 66.87, tool_torque, 0.15, -0.085, 0.339, tool_momentum, 0.13, -0.069, 0.336, robot_mode, normal, 
05/04/2022 16:07:46:250, robot_pos_w_timestamp, 1649171174842, 620.09, 215.7, 197.82, 2.31, 0.0, 3.12, tool_force, 0.19, 1.05, 0.0, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.55, joints_pos, 18.81, 56.28, 0.52, -70.29, -0.15, 52.29, 66.9, tool_torque, 0.132, 0.021, 0.229, tool_momentum, 0.121, 0.052, 0.227, robot_mode, normal, 
05/04/2022 16:07:46:381, robot_pos_w_timestamp, 1649171174977, 619.89, 210.52, 197.76, 2.3, 0.01, 3.13, tool_force, -0.06, 1.16, 0.11, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.51, joints_pos, 18.45, 56.09, 0.5, -70.67, -0.45, 52.24, 66.94, tool_torque, 0.168, 0.096, 0.152, tool_momentum, 0.171, 0.095, 0.152, robot_mode, normal, 
05/04/2022 16:07:46:537, robot_pos_w_timestamp, 1649171175125, 619.38, 204.86, 197.81, 2.3, 0.01, 3.13, tool_force, 0.51, 1.22, 0.52, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.4, joints_pos, 17.98, 55.88, 0.55, -71.09, -0.62, 52.31, 66.75, tool_torque, 0.195, -0.156, 0.34, tool_momentum, 0.197, -0.172, 0.34, robot_mode, normal, 
05/04/2022 16:07:46:687, robot_pos_w_timestamp, 1649171175276, 618.98, 199.02, 197.96, 2.3, 0.0, 3.13, tool_force, -0.1, 0.88, 0.24, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 38.63, joints_pos, 17.46, 55.69, 0.61, -71.46, -0.64, 52.44, 66.38, tool_torque, 0.115, -0.134, 0.387, tool_momentum, 0.12, -0.15, 0.39, robot_mode, normal, 
05/04/2022 16:07:46:837, robot_pos_w_timestamp, 1649171175427, 618.28, 193.25, 198.28, 2.3, 0.0, 3.14, tool_force, -0.29, 1.16, 0.39, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 36.71, joints_pos, 16.97, 55.43, 0.64, -71.94, -0.69, 52.48, 65.98, tool_torque, 0.203, -0.093, 0.395, tool_momentum, 0.208, -0.095, 0.395, robot_mode, normal, 
