30/03/2022 16:25:12: File Created!
30/03/2022 16:25:12:529, robot_pos_w_timestamp, 1648650226675, 565.82, 284.51, 204.27, 2.3, 0.05, 3.02, tool_force, -0.09, 0.12, 0.4, actual_rep, 1, curr_step, 1, track_size, 81, robot_vel, 0.0, joints_pos, 42.05, 54.13, -24.37, -79.0, 26.91, 44.95, 57.85, tool_torque, 0.209, -0.334, 0.326, tool_momentum, 0.208, -0.334, 0.326, robot_mode, normal, 
30/03/2022 16:25:12:617, robot_pos_w_timestamp, 1648650226797, 565.84, 284.52, 204.29, 2.3, 0.05, 3.02, tool_force, -0.05, 0.09, 0.36, actual_rep, 1, curr_step, 1, track_size, 81, robot_vel, 0.0, joints_pos, 42.05, 54.13, -24.37, -79.0, 26.91, 44.95, 57.85, tool_torque, 0.199, -0.344, 0.329, tool_momentum, 0.198, -0.342, 0.328, robot_mode, normal, 
30/03/2022 16:25:12:774, robot_pos_w_timestamp, 1648650226947, 566.95, 282.05, 204.46, 2.3, 0.05, 3.02, tool_force, 0.93, -0.02, 0.2, actual_rep, 1, curr_step, 2, track_size, 81, robot_vel, 30.03, joints_pos, 42.0, 54.16, -24.65, -79.04, 26.87, 44.93, 57.96, tool_torque, 0.124, -0.25, 0.17, tool_momentum, 0.111, -0.233, 0.17, robot_mode, normal, 
30/03/2022 16:25:12:924, robot_pos_w_timestamp, 1648650227098, 568.81, 276.22, 204.47, 2.29, 0.05, 3.02, tool_force, 0.42, 0.27, 0.36, actual_rep, 1, curr_step, 3, track_size, 81, robot_vel, 43.35, joints_pos, 41.76, 54.16, -25.0, -79.21, 26.9, 44.91, 58.03, tool_torque, 0.199, -0.253, 0.102, tool_momentum, 0.196, -0.248, 0.1, robot_mode, normal, 
30/03/2022 16:25:13:266, robot_pos_w_timestamp, 1648650227395, 571.94, 264.6, 204.48, 2.27, 0.06, 3.03, tool_force, 0.85, 0.29, 1.08, actual_rep, 1, curr_step, 4, track_size, 81, robot_vel, 39.13, joints_pos, 41.44, 54.16, -25.89, -79.62, 26.91, 44.85, 58.33, tool_torque, 0.201, -0.115, 0.057, tool_momentum, 0.191, -0.112, 0.057, robot_mode, normal, 
30/03/2022 16:25:13:473, robot_pos_w_timestamp, 1648650227547, 573.65, 258.64, 204.31, 2.25, 0.07, 3.03, tool_force, 0.43, 0.08, 0.49, actual_rep, 1, curr_step, 4, track_size, 81, robot_vel, 43.07, joints_pos, 41.26, 54.2, -26.35, -79.8, 26.93, 44.82, 58.47, tool_torque, 0.179, -0.162, 0.064, tool_momentum, 0.178, -0.152, 0.063, robot_mode, normal, 
30/03/2022 16:25:13:767, robot_pos_w_timestamp, 1648650227847, 576.39, 246.96, 204.39, 2.23, 0.08, 3.04, tool_force, 0.4, 0.0, 0.53, actual_rep, 1, curr_step, 5, track_size, 81, robot_vel, 39.42, joints_pos, 40.89, 54.22, -27.2, -80.2, 26.95, 44.83, 58.72, tool_torque, 0.146, -0.191, 0.042, tool_momentum, 0.142, -0.18, 0.04, robot_mode, normal, 
30/03/2022 16:25:13:970, robot_pos_w_timestamp, 1648650227996, 577.76, 241.16, 204.35, 2.22, 0.08, 3.04, tool_force, 0.63, -0.2, 0.51, actual_rep, 1, curr_step, 6, track_size, 81, robot_vel, 38.88, joints_pos, 40.71, 54.24, -27.62, -80.38, 26.98, 44.83, 58.83, tool_torque, 0.137, -0.191, 0.053, tool_momentum, 0.135, -0.188, 0.053, robot_mode, normal, 
30/03/2022 16:25:14:037, robot_pos_w_timestamp, 1648650228146, 579.05, 235.38, 204.51, 2.21, 0.09, 3.04, tool_force, 0.52, 0.44, 0.56, actual_rep, 1, curr_step, 6, track_size, 81, robot_vel, 39.96, joints_pos, 40.52, 54.24, -28.04, -80.58, 27.01, 44.83, 58.9, tool_torque, 0.204, -0.265, 0.034, tool_momentum, 0.206, -0.272, 0.036, robot_mode, normal, 
30/03/2022 16:25:14:272, robot_pos_w_timestamp, 1648650228293, 580.33, 229.59, 204.65, 2.2, 0.09, 3.04, tool_force, 0.04, 0.47, 0.44, actual_rep, 1, curr_step, 6, track_size, 81, robot_vel, 38.5, joints_pos, 40.29, 54.25, -28.44, -80.76, 27.02, 44.83, 58.98, tool_torque, 0.149, -0.275, -0.016, tool_momentum, 0.153, -0.265, -0.016, robot_mode, normal, 
30/03/2022 16:25:14:310, robot_pos_w_timestamp, 1648650228443, 581.7, 223.83, 204.84, 2.19, 0.1, 3.05, tool_force, -0.07, 1.07, 0.63, actual_rep, 1, curr_step, 7, track_size, 81, robot_vel, 40.12, joints_pos, 40.07, 54.26, -28.8, -80.9, 27.05, 44.86, 58.99, tool_torque, 0.115, -0.305, -0.023, tool_momentum, 0.118, -0.31, -0.023, robot_mode, normal, 
30/03/2022 16:25:14:595, robot_pos_w_timestamp, 1648650228746, 584.74, 212.47, 205.43, 2.17, 0.11, 3.05, tool_force, -0.67, 1.93, 1.22, actual_rep, 1, curr_step, 8, track_size, 81, robot_vel, 35.92, joints_pos, 39.57, 54.29, -29.5, -81.12, 27.07, 44.86, 59.0, tool_torque, 0.117, -0.249, -0.079, tool_momentum, 0.113, -0.258, -0.08, robot_mode, impedance, 
30/03/2022 16:25:14:851, robot_pos_w_timestamp, 1648650228893, 587.17, 207.1, 205.76, 2.17, 0.11, 3.05, tool_force, -2.03, 3.29, 2.02, actual_rep, 1, curr_step, 8, track_size, 81, robot_vel, 39.85, joints_pos, 39.29, 54.41, -29.87, -81.04, 27.06, 44.88, 59.0, tool_torque, 0.042, -0.211, -0.219, tool_momentum, 0.041, -0.212, -0.221, robot_mode, impedance, 
30/03/2022 16:25:14:989, robot_pos_w_timestamp, 1648650229042, 590.94, 201.2, 206.22, 2.16, 0.12, 3.05, tool_force, -4.28, 6.53, 3.99, actual_rep, 1, curr_step, 8, track_size, 81, robot_vel, 46.25, joints_pos, 38.86, 54.62, -30.2, -80.7, 27.02, 45.01, 58.9, tool_torque, -0.012, -0.233, -0.386, tool_momentum, -0.018, -0.224, -0.389, robot_mode, impedance, 
30/03/2022 16:25:15:122, robot_pos_w_timestamp, 1648650229189, 595.76, 198.54, 206.74, 2.16, 0.12, 3.05, tool_force, -7.11, 10.52, 5.88, actual_rep, 1, curr_step, 8, track_size, 81, robot_vel, 37.8, joints_pos, 38.33, 54.96, -30.21, -79.89, 27.02, 45.37, 58.63, tool_torque, 0.079, -0.295, -0.563, tool_momentum, 0.079, -0.276, -0.567, robot_mode, impedance, 
30/03/2022 16:25:15:295, robot_pos_w_timestamp, 1648650229340, 600.54, 199.1, 206.69, 2.16, 0.12, 3.05, tool_force, -8.37, 12.21, 6.1, actual_rep, 1, curr_step, 8, track_size, 81, robot_vel, 29.66, joints_pos, 37.93, 55.44, -30.11, -78.81, 27.02, 46.01, 58.61, tool_torque, 0.032, -0.318, -0.73, tool_momentum, 0.015, -0.296, -0.73, robot_mode, impedance, 
30/03/2022 16:25:15:394, robot_pos_w_timestamp, 1648650229492, 604.22, 198.07, 206.69, 2.16, 0.12, 3.05, tool_force, -10.21, 12.05, 6.47, actual_rep, 1, curr_step, 8, track_size, 81, robot_vel, 25.66, joints_pos, 37.6, 55.83, -30.16, -78.02, 26.98, 46.57, 58.61, tool_torque, -0.0070, -0.184, -0.762, tool_momentum, -0.02, -0.177, -0.762, robot_mode, impedance, 
30/03/2022 16:25:15:608, robot_pos_w_timestamp, 1648650229643, 605.11, 197.64, 206.53, 2.16, 0.11, 3.06, tool_force, -8.47, 9.3, 5.51, actual_rep, 1, curr_step, 8, track_size, 81, robot_vel, 2.3, joints_pos, 37.44, 55.96, -30.12, -77.75, 26.98, 46.95, 58.62, tool_torque, 0.028, -0.251, -0.524, tool_momentum, 0.031, -0.252, -0.523, robot_mode, impedance, 
30/03/2022 16:25:15:708, robot_pos_w_timestamp, 1648650229790, 604.74, 197.44, 206.49, 2.16, 0.11, 3.06, tool_force, -10.44, 9.87, 5.97, actual_rep, 1, curr_step, 8, track_size, 81, robot_vel, 4.22, joints_pos, 37.45, 55.91, -30.12, -77.85, 26.98, 46.9, 58.65, tool_torque, 0.164, -0.0010, -0.58, tool_momentum, 0.161, 0.0060, -0.58, robot_mode, impedance, 
30/03/2022 16:25:15:910, robot_pos_w_timestamp, 1648650229942, 605.31, 195.17, 206.82, 2.16, 0.12, 3.06, tool_force, -12.82, 10.85, 6.33, actual_rep, 1, curr_step, 8, track_size, 81, robot_vel, 17.6, joints_pos, 37.37, 55.89, -30.27, -77.92, 26.98, 46.82, 58.48, tool_torque, 0.348, -0.114, -0.551, tool_momentum, 0.349, -0.114, -0.551, robot_mode, impedance, 
30/03/2022 16:25:16:102, robot_pos_w_timestamp, 1648650230100, 605.68, 194.03, 206.68, 2.16, 0.11, 3.06, tool_force, -12.09, 9.65, 6.48, actual_rep, 1, curr_step, 8, track_size, 81, robot_vel, 4.19, joints_pos, 37.2, 55.89, -30.19, -77.9, 26.98, 46.86, 58.39, tool_torque, 0.241, -0.235, -0.465, tool_momentum, 0.243, -0.237, -0.465, robot_mode, impedance, 
30/03/2022 16:25:16:206, robot_pos_w_timestamp, 1648650230250, 605.17, 194.69, 206.49, 2.16, 0.11, 3.06, tool_force, -10.24, 8.29, 5.77, actual_rep, 1, curr_step, 8, track_size, 81, robot_vel, 5.77, joints_pos, 37.2, 55.86, -30.09, -77.93, 27.03, 46.91, 58.39, tool_torque, 0.184, -0.217, -0.396, tool_momentum, 0.185, -0.213, -0.394, robot_mode, impedance, 
30/03/2022 16:25:16:401, robot_pos_w_timestamp, 1648650230397, 603.67, 195.31, 206.36, 2.16, 0.11, 3.06, tool_force, -9.31, 7.22, 5.07, actual_rep, 1, curr_step, 8, track_size, 81, robot_vel, 12.26, joints_pos, 37.3, 55.74, -30.03, -78.2, 27.06, 46.83, 58.45, tool_torque, 0.262, 0.046, -0.376, tool_momentum, 0.267, 0.033, -0.373, robot_mode, impedance, 
30/03/2022 16:25:16:475, robot_pos_w_timestamp, 1648650230547, 601.24, 195.7, 206.35, 2.16, 0.11, 3.06, tool_force, -7.46, 4.89, 3.7, actual_rep, 1, curr_step, 8, track_size, 81, robot_vel, 17.63, joints_pos, 37.48, 55.51, -30.01, -78.65, 27.06, 46.7, 58.52, tool_torque, 0.306, 0.155, -0.252, tool_momentum, 0.306, 0.157, -0.252, robot_mode, impedance, 
30/03/2022 16:25:16:702, robot_pos_w_timestamp, 1648650230695, 597.68, 196.94, 206.31, 2.16, 0.11, 3.06, tool_force, -3.63, 2.67, 2.15, actual_rep, 1, curr_step, 8, track_size, 81, robot_vel, 26.64, joints_pos, 37.78, 55.17, -29.94, -79.33, 27.06, 46.38, 58.67, tool_torque, 0.338, 0.013, -0.083, tool_momentum, 0.348, 0.014, -0.082, robot_mode, impedance, 
30/03/2022 16:25:16:751, robot_pos_w_timestamp, 1648650230845, 593.59, 198.29, 206.22, 2.16, 0.11, 3.06, tool_force, -1.6, 1.33, 1.58, actual_rep, 1, curr_step, 8, track_size, 81, robot_vel, 25.77, joints_pos, 38.21, 54.79, -29.94, -80.17, 27.03, 45.87, 58.86, tool_torque, 0.355, -0.02, 0.0090, tool_momentum, 0.342, -0.0070, 0.0050, robot_mode, impedance, 
30/03/2022 16:25:17:008, robot_pos_w_timestamp, 1648650230992, 590.69, 198.8, 206.25, 2.16, 0.11, 3.06, tool_force, -1.69, 1.15, 1.25, actual_rep, 1, curr_step, 9, track_size, 81, robot_vel, 17.4, joints_pos, 38.52, 54.54, -30.02, -80.73, 26.99, 45.5, 58.97, tool_torque, 0.288, 0.148, -0.0070, tool_momentum, 0.274, 0.158, -0.0070, robot_mode, impedance, 
30/03/2022 16:25:17:022, robot_pos_w_timestamp, 1648650231147, 589.65, 195.29, 206.91, 2.15, 0.12, 3.06, tool_force, -1.44, 0.55, 1.34, actual_rep, 1, curr_step, 9, track_size, 81, robot_vel, 34.68, joints_pos, 38.59, 54.35, -30.38, -81.2, 26.95, 45.31, 59.09, tool_torque, 0.232, 0.216, 0.041, tool_momentum, 0.235, 0.212, 0.041, robot_mode, impedance, 
30/03/2022 16:25:17:292, robot_pos_w_timestamp, 1648650231299, 589.51, 189.74, 207.84, 2.14, 0.12, 3.06, tool_force, 0.1, 0.41, 0.31, actual_rep, 1, curr_step, 10, track_size, 81, robot_vel, 35.99, joints_pos, 38.47, 54.18, -30.75, -81.61, 26.95, 45.21, 59.02, tool_torque, 0.344, -0.214, 0.236, tool_momentum, 0.347, -0.222, 0.236, robot_mode, impedance, 
30/03/2022 16:25:17:422, robot_pos_w_timestamp, 1648650231448, 589.55, 184.42, 208.67, 2.13, 0.12, 3.06, tool_force, 0.91, 0.85, 0.59, actual_rep, 1, curr_step, 10, track_size, 81, robot_vel, 34.71, joints_pos, 38.28, 54.02, -31.02, -81.95, 26.95, 45.11, 58.93, tool_torque, 0.462, -0.454, 0.364, tool_momentum, 0.453, -0.43, 0.363, robot_mode, impedance, 
30/03/2022 16:25:17:562, robot_pos_w_timestamp, 1648650231598, 589.83, 179.16, 209.55, 2.13, 0.13, 3.06, tool_force, 0.85, 0.88, 0.44, actual_rep, 1, curr_step, 11, track_size, 81, robot_vel, 36.22, joints_pos, 38.05, 53.87, -31.28, -82.23, 26.95, 45.07, 58.77, tool_torque, 0.449, -0.499, 0.421, tool_momentum, 0.444, -0.484, 0.421, robot_mode, impedance, 
30/03/2022 16:25:17:724, robot_pos_w_timestamp, 1648650231745, 590.17, 173.68, 210.48, 2.12, 0.13, 3.06, tool_force, 0.91, 0.87, 0.61, actual_rep, 1, curr_step, 11, track_size, 81, robot_vel, 36.72, joints_pos, 37.77, 53.72, -31.5, -82.48, 26.95, 45.07, 58.55, tool_torque, 0.442, -0.546, 0.427, tool_momentum, 0.457, -0.563, 0.43, robot_mode, impedance, 
30/03/2022 16:25:17:833, robot_pos_w_timestamp, 1648650231894, 589.78, 166.67, 211.78, 2.12, 0.13, 3.06, tool_force, 0.52, 0.91, 0.04, actual_rep, 1, curr_step, 12, track_size, 81, robot_vel, 48.99, joints_pos, 37.29, 53.37, -31.62, -83.01, 27.22, 44.98, 57.64, tool_torque, 0.541, -0.552, 0.453, tool_momentum, 0.558, -0.586, 0.455, robot_mode, normal, 
30/03/2022 16:25:18:027, robot_pos_w_timestamp, 1648650232043, 588.97, 160.41, 212.94, 2.12, 0.12, 3.06, tool_force, 0.62, 1.37, 0.77, actual_rep, 1, curr_step, 13, track_size, 81, robot_vel, 39.85, joints_pos, 36.83, 53.01, -31.61, -83.5, 27.28, 44.92, 57.16, tool_torque, 0.535, -0.586, 0.453, tool_momentum, 0.539, -0.595, 0.452, robot_mode, normal, 
30/03/2022 16:25:18:131, robot_pos_w_timestamp, 1648650232197, 588.19, 154.34, 214.09, 2.12, 0.12, 3.07, tool_force, 1.35, 0.91, 0.22, actual_rep, 1, curr_step, 14, track_size, 81, robot_vel, 42.73, joints_pos, 36.38, 52.68, -31.62, -83.93, 27.23, 45.0, 56.69, tool_torque, 0.361, -0.707, 0.46, tool_momentum, 0.36, -0.702, 0.46, robot_mode, normal, 
30/03/2022 16:25:18:331, robot_pos_w_timestamp, 1648650232343, 586.92, 148.61, 215.28, 2.11, 0.12, 3.07, tool_force, 0.88, 1.03, 0.6, actual_rep, 1, curr_step, 15, track_size, 81, robot_vel, 40.48, joints_pos, 35.95, 52.31, -31.61, -84.41, 27.24, 45.1, 56.19, tool_torque, 0.32, -0.673, 0.453, tool_momentum, 0.316, -0.662, 0.453, robot_mode, normal, 
30/03/2022 16:25:18:434, robot_pos_w_timestamp, 1648650232494, 585.11, 142.8, 216.67, 2.11, 0.12, 3.08, tool_force, 0.83, 0.96, 0.34, actual_rep, 1, curr_step, 15, track_size, 81, robot_vel, 43.88, joints_pos, 35.51, 51.88, -31.58, -84.96, 27.25, 45.24, 55.66, tool_torque, 0.354, -0.756, 0.473, tool_momentum, 0.352, -0.764, 0.473, robot_mode, normal, 
30/03/2022 16:25:18:637, robot_pos_w_timestamp, 1648650232642, 582.72, 137.05, 218.27, 2.11, 0.11, 3.08, tool_force, 0.56, 0.78, 0.53, actual_rep, 1, curr_step, 16, track_size, 81, robot_vel, 42.25, joints_pos, 35.11, 51.37, -31.56, -85.63, 27.31, 45.37, 54.99, tool_torque, 0.384, -0.807, 0.478, tool_momentum, 0.385, -0.803, 0.478, robot_mode, normal, 
30/03/2022 16:25:18:824, robot_pos_w_timestamp, 1648650232792, 579.45, 131.32, 220.24, 2.11, 0.1, 3.08, tool_force, 1.05, 0.96, 0.89, actual_rep, 1, curr_step, 17, track_size, 81, robot_vel, 49.75, joints_pos, 34.72, 50.73, -31.51, -86.44, 27.37, 45.46, 54.21, tool_torque, 0.446, -0.853, 0.524, tool_momentum, 0.461, -0.876, 0.525, robot_mode, normal, 
30/03/2022 16:25:18:922, robot_pos_w_timestamp, 1648650232945, 574.89, 125.37, 222.88, 2.12, 0.1, 3.09, tool_force, 1.62, 0.48, -0.63, actual_rep, 1, curr_step, 19, track_size, 81, robot_vel, 50.56, joints_pos, 34.36, 49.9, -31.45, -87.51, 27.46, 45.55, 53.17, tool_torque, 0.433, -0.901, 0.523, tool_momentum, 0.447, -0.919, 0.526, robot_mode, normal, 
30/03/2022 16:25:19:128, robot_pos_w_timestamp, 1648650233093, 569.06, 120.41, 226.04, 2.12, 0.09, 3.09, tool_force, 0.74, 0.9, 0.26, actual_rep, 1, curr_step, 20, track_size, 81, robot_vel, 55.75, joints_pos, 34.09, 48.86, -31.33, -88.79, 27.52, 45.56, 52.14, tool_torque, 0.535, -0.745, 0.511, tool_momentum, 0.54, -0.746, 0.512, robot_mode, normal, 
30/03/2022 16:25:19:188, robot_pos_w_timestamp, 1648650233242, 563.03, 116.89, 229.22, 2.13, 0.08, 3.09, tool_force, 0.8, 0.62, -0.04, actual_rep, 1, curr_step, 21, track_size, 81, robot_vel, 47.43, joints_pos, 33.92, 47.84, -31.16, -90.01, 27.52, 45.5, 51.34, tool_torque, 0.621, -0.789, 0.486, tool_momentum, 0.626, -0.795, 0.488, robot_mode, normal, 
30/03/2022 16:25:19:427, robot_pos_w_timestamp, 1648650233393, 557.28, 114.56, 232.9, 2.13, 0.07, 3.09, tool_force, 1.02, 0.8, -0.02, actual_rep, 1, curr_step, 22, track_size, 81, robot_vel, 43.19, joints_pos, 33.83, 46.79, -31.01, -91.16, 27.52, 45.52, 50.69, tool_torque, 0.589, -0.84, 0.537, tool_momentum, 0.569, -0.843, 0.537, robot_mode, normal, 
30/03/2022 16:25:19:467, robot_pos_w_timestamp, 1648650233544, 551.59, 113.49, 236.6, 2.14, 0.06, 3.09, tool_force, 0.74, 0.77, 0.04, actual_rep, 1, curr_step, 24, track_size, 81, robot_vel, 42.67, joints_pos, 33.83, 45.77, -30.82, -92.22, 27.52, 45.55, 50.19, tool_torque, 0.498, -0.79, 0.493, tool_momentum, 0.506, -0.79, 0.493, robot_mode, normal, 
30/03/2022 16:25:19:736, robot_pos_w_timestamp, 1648650233700, 545.54, 113.63, 241.08, 2.14, 0.05, 3.09, tool_force, 0.05, 1.02, 0.08, actual_rep, 1, curr_step, 25, track_size, 81, robot_vel, 46.89, joints_pos, 33.85, 44.61, -30.53, -93.29, 27.47, 45.69, 49.82, tool_torque, 0.401, -0.643, 0.509, tool_momentum, 0.4, -0.637, 0.509, robot_mode, normal, 
30/03/2022 16:25:19:874, robot_pos_w_timestamp, 1648650233850, 539.99, 115.2, 246.19, 2.15, 0.04, 3.09, tool_force, -0.25, 1.27, 0.0, actual_rep, 1, curr_step, 26, track_size, 81, robot_vel, 54.49, joints_pos, 33.91, 43.44, -30.16, -94.2, 27.37, 45.86, 49.55, tool_torque, 0.328, -0.493, 0.489, tool_momentum, 0.334, -0.467, 0.485, robot_mode, normal, 
30/03/2022 16:25:20:007, robot_pos_w_timestamp, 1648650234000, 534.7, 117.96, 251.94, 2.15, 0.03, 3.08, tool_force, -0.99, 1.57, 0.42, actual_rep, 1, curr_step, 27, track_size, 81, robot_vel, 56.53, joints_pos, 34.05, 42.21, -29.76, -95.04, 27.25, 46.05, 49.38, tool_torque, 0.253, -0.306, 0.443, tool_momentum, 0.267, -0.312, 0.444, robot_mode, normal, 
30/03/2022 16:25:20:173, robot_pos_w_timestamp, 1648650234151, 530.12, 121.2, 257.85, 2.16, 0.02, 3.08, tool_force, -1.15, 1.19, 0.45, actual_rep, 1, curr_step, 28, track_size, 81, robot_vel, 54.87, joints_pos, 34.26, 41.08, -29.43, -95.72, 27.1, 46.22, 49.38, tool_torque, 0.198, -0.276, 0.375, tool_momentum, 0.191, -0.281, 0.375, robot_mode, normal, 
30/03/2022 16:25:20:275, robot_pos_w_timestamp, 1648650234302, 526.69, 124.53, 263.66, 2.16, 0.01, 3.07, tool_force, -1.68, 0.78, 0.84, actual_rep, 1, curr_step, 28, track_size, 81, robot_vel, 49.47, joints_pos, 34.51, 40.08, -29.2, -96.22, 27.02, 46.36, 49.39, tool_torque, 0.163, -0.157, 0.303, tool_momentum, 0.163, -0.16, 0.302, robot_mode, normal, 
30/03/2022 16:25:20:492, robot_pos_w_timestamp, 1648650234450, 524.23, 127.86, 269.37, 2.17, 0.01, 3.06, tool_force, -2.07, 0.93, 1.05, actual_rep, 1, curr_step, 29, track_size, 81, robot_vel, 49.58, joints_pos, 34.82, 39.19, -29.08, -96.56, 26.97, 46.48, 49.41, tool_torque, 0.139, -0.068, 0.271, tool_momentum, 0.14, -0.065, 0.269, robot_mode, normal, 
30/03/2022 16:25:20:645, robot_pos_w_timestamp, 1648650234610, 522.48, 131.32, 275.47, 2.17, 0.01, 3.05, tool_force, -1.53, 0.79, 1.05, actual_rep, 1, curr_step, 30, track_size, 81, robot_vel, 47.02, joints_pos, 35.18, 38.35, -29.03, -96.79, 26.94, 46.56, 49.48, tool_torque, 0.109, -0.092, 0.22, tool_momentum, 0.117, -0.102, 0.222, robot_mode, impedance, 
30/03/2022 16:25:20:796, robot_pos_w_timestamp, 1648650234749, 522.25, 134.93, 280.49, 2.18, 0.0, 3.04, tool_force, -2.05, 3.83, 2.96, actual_rep, 1, curr_step, 30, track_size, 81, robot_vel, 45.89, joints_pos, 35.47, 37.8, -28.98, -96.74, 26.95, 46.62, 49.53, tool_torque, 0.219, 0.034, 0.217, tool_momentum, 0.221, 0.017, 0.219, robot_mode, impedance, 
30/03/2022 16:25:20:947, robot_pos_w_timestamp, 1648650234900, 522.9, 140.82, 286.21, 2.19, 0.0, 3.03, tool_force, 0.07, 6.42, 3.07, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 60.75, joints_pos, 35.8, 37.33, -28.8, -96.37, 27.01, 47.0, 49.66, tool_torque, 0.111, 0.0, 0.084, tool_momentum, 0.11, -0.025, 0.085, robot_mode, impedance, 
30/03/2022 16:25:21:088, robot_pos_w_timestamp, 1648650235049, 523.76, 148.05, 292.26, 2.2, 0.0, 3.02, tool_force, 3.33, 9.69, 2.81, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 68.01, joints_pos, 36.26, 36.91, -28.62, -95.84, 27.01, 47.5, 49.9, tool_torque, -0.016, 0.191, -0.197, tool_momentum, 0.0030, 0.189, -0.197, robot_mode, impedance, 
30/03/2022 16:25:21:282, robot_pos_w_timestamp, 1648650235204, 522.38, 155.23, 293.51, 2.2, -0.01, 3.02, tool_force, 8.19, 12.74, 3.24, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 37.02, joints_pos, 36.82, 36.83, -28.43, -95.7, 26.95, 47.64, 50.43, tool_torque, 0.163, 0.364, -0.55, tool_momentum, 0.176, 0.348, -0.55, robot_mode, impedance, 
30/03/2022 16:25:21:386, robot_pos_w_timestamp, 1648650235353, 522.46, 161.21, 293.67, 2.2, -0.01, 3.02, tool_force, 12.25, 14.35, 2.05, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 39.5, joints_pos, 37.37, 36.99, -28.42, -95.39, 26.9, 47.68, 50.99, tool_torque, -0.065, 0.395, -0.785, tool_momentum, -0.072, 0.383, -0.791, robot_mode, impedance, 
30/03/2022 16:25:21:584, robot_pos_w_timestamp, 1648650235507, 522.17, 165.88, 294.37, 2.21, -0.01, 3.02, tool_force, 15.13, 13.97, 1.08, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 23.3, joints_pos, 37.87, 37.08, -28.48, -95.12, 26.74, 47.93, 51.53, tool_torque, -0.309, 0.52, -1.052, tool_momentum, -0.304, 0.515, -1.054, robot_mode, impedance, 
30/03/2022 16:25:21:686, robot_pos_w_timestamp, 1648650235655, 521.06, 168.86, 294.75, 2.21, -0.01, 3.02, tool_force, 16.93, 14.39, -0.12, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 23.12, joints_pos, 38.25, 37.03, -28.53, -95.15, 26.71, 47.93, 51.8, tool_torque, -0.289, 0.62, -1.234, tool_momentum, -0.289, 0.62, -1.237, robot_mode, impedance, 
30/03/2022 16:25:21:887, robot_pos_w_timestamp, 1648650235807, 518.57, 170.33, 294.51, 2.21, -0.01, 3.03, tool_force, 19.63, 11.34, -0.57, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 20.05, joints_pos, 38.55, 36.88, -28.56, -95.45, 26.59, 47.95, 51.87, tool_torque, -0.282, 0.657, -1.521, tool_momentum, -0.271, 0.646, -1.521, robot_mode, impedance, 
30/03/2022 16:25:21:995, robot_pos_w_timestamp, 1648650235955, 515.53, 169.29, 294.13, 2.21, -0.01, 3.03, tool_force, 18.66, 9.76, 0.81, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 24.31, joints_pos, 38.75, 36.6, -28.68, -96.03, 26.44, 47.75, 51.91, tool_torque, 0.124, 0.829, -1.521, tool_momentum, 0.117, 0.825, -1.521, robot_mode, impedance, 
30/03/2022 16:25:22:175, robot_pos_w_timestamp, 1648650236115, 515.19, 169.7, 294.65, 2.21, 0.0, 3.02, tool_force, 18.69, 13.76, 0.4, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 10.8, joints_pos, 38.81, 36.46, -28.64, -96.16, 26.49, 47.44, 51.96, tool_torque, 0.046, 0.739, -1.374, tool_momentum, 0.041, 0.741, -1.373, robot_mode, impedance, 
30/03/2022 16:25:22:290, robot_pos_w_timestamp, 1648650236267, 516.31, 170.85, 294.44, 2.21, 0.0, 3.02, tool_force, 18.39, 14.48, 1.71, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 9.69, joints_pos, 38.82, 36.63, -28.61, -95.92, 26.54, 47.48, 52.09, tool_torque, -0.0030, 0.556, -1.258, tool_momentum, -0.011, 0.557, -1.258, robot_mode, impedance, 
30/03/2022 16:25:22:472, robot_pos_w_timestamp, 1648650236418, 517.63, 171.59, 294.53, 2.21, 0.0, 3.02, tool_force, 18.61, 14.08, 1.17, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 7.08, joints_pos, 38.82, 36.8, -28.63, -95.62, 26.54, 47.65, 52.2, tool_torque, -0.213, 0.562, -1.293, tool_momentum, -0.223, 0.564, -1.295, robot_mode, impedance, 
30/03/2022 16:25:22:616, robot_pos_w_timestamp, 1648650236568, 518.09, 171.59, 294.47, 2.21, 0.0, 3.02, tool_force, 18.37, 13.44, 1.07, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 3.28, joints_pos, 38.82, 36.86, -28.66, -95.54, 26.54, 47.69, 52.23, tool_torque, -0.177, 0.518, -1.247, tool_momentum, -0.176, 0.515, -1.247, robot_mode, impedance, 
30/03/2022 16:25:22:770, robot_pos_w_timestamp, 1648650236718, 517.94, 170.52, 294.16, 2.21, 0.0, 3.03, tool_force, 17.52, 12.45, 1.54, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 8.97, joints_pos, 38.81, 36.88, -28.76, -95.6, 26.48, 47.71, 52.23, tool_torque, -0.061, 0.457, -1.144, tool_momentum, -0.055, 0.451, -1.144, robot_mode, impedance, 
30/03/2022 16:25:22:920, robot_pos_w_timestamp, 1648650236869, 517.52, 168.51, 293.62, 2.2, 0.0, 3.03, tool_force, 16.25, 10.65, 2.03, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 12.57, joints_pos, 38.78, 36.88, -28.91, -95.76, 26.42, 47.71, 52.18, tool_torque, 0.167, 0.273, -0.956, tool_momentum, 0.168, 0.27, -0.956, robot_mode, impedance, 
30/03/2022 16:25:23:071, robot_pos_w_timestamp, 1648650237019, 517.4, 166.67, 293.53, 2.2, 0.0, 3.03, tool_force, 15.42, 10.94, 1.75, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 9.77, joints_pos, 38.74, 36.84, -29.04, -95.88, 26.42, 47.68, 52.12, tool_torque, 0.357, 0.223, -0.766, tool_momentum, 0.361, 0.222, -0.765, robot_mode, impedance, 
30/03/2022 16:25:23:221, robot_pos_w_timestamp, 1648650237174, 517.42, 165.71, 293.54, 2.2, 0.0, 3.03, tool_force, 14.53, 10.34, 1.96, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 7.58, joints_pos, 38.69, 36.83, -29.1, -95.92, 26.42, 47.68, 52.07, tool_torque, 0.418, 0.124, -0.653, tool_momentum, 0.422, 0.12, -0.651, robot_mode, impedance, 
30/03/2022 16:25:23:373, robot_pos_w_timestamp, 1648650237322, 517.29, 164.18, 293.13, 2.2, 0.0, 3.03, tool_force, 13.7, 9.53, 2.59, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 9.35, joints_pos, 38.6, 36.83, -29.16, -96.02, 26.42, 47.67, 51.99, tool_torque, 0.534, 0.055, -0.537, tool_momentum, 0.533, 0.058, -0.537, robot_mode, impedance, 
30/03/2022 16:25:23:521, robot_pos_w_timestamp, 1648650237473, 517.52, 163.0, 292.99, 2.2, 0.0, 3.03, tool_force, 12.92, 9.45, 2.89, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 5.87, joints_pos, 38.53, 36.85, -29.21, -96.04, 26.42, 47.65, 51.9, tool_torque, 0.643, -0.016, -0.437, tool_momentum, 0.646, -0.016, -0.436, robot_mode, impedance, 
30/03/2022 16:25:23:675, robot_pos_w_timestamp, 1648650237623, 517.74, 161.96, 292.6, 2.2, 0.0, 3.03, tool_force, 12.32, 9.29, 3.76, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 6.34, joints_pos, 38.44, 36.89, -29.24, -96.05, 26.43, 47.65, 51.82, tool_torque, 0.71, -0.025, -0.39, tool_momentum, 0.71, -0.024, -0.39, robot_mode, impedance, 
30/03/2022 16:25:23:816, robot_pos_w_timestamp, 1648650237775, 518.02, 160.84, 292.23, 2.2, 0.0, 3.03, tool_force, 11.23, 8.4, 4.4, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 10.51, joints_pos, 38.37, 36.94, -29.3, -96.06, 26.43, 47.65, 51.74, tool_torque, 0.777, -0.092, -0.317, tool_momentum, 0.776, -0.092, -0.317, robot_mode, impedance, 
30/03/2022 16:25:24:017, robot_pos_w_timestamp, 1648650237925, 518.0, 159.4, 291.78, 2.2, 0.0, 3.03, tool_force, 10.55, 7.23, 4.97, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 10.49, joints_pos, 38.28, 36.97, -29.36, -96.12, 26.44, 47.67, 51.61, tool_torque, 0.813, -0.151, -0.287, tool_momentum, 0.812, -0.15, -0.287, robot_mode, impedance, 
30/03/2022 16:25:24:119, robot_pos_w_timestamp, 1648650238076, 517.87, 157.94, 291.54, 2.2, 0.0, 3.03, tool_force, 9.64, 6.07, 4.96, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 10.56, joints_pos, 38.19, 36.95, -29.41, -96.21, 26.48, 47.67, 51.45, tool_torque, 0.853, -0.149, -0.259, tool_momentum, 0.851, -0.153, -0.259, robot_mode, impedance, 
30/03/2022 16:25:24:317, robot_pos_w_timestamp, 1648650238225, 517.5, 157.03, 291.45, 2.2, 0.0, 3.03, tool_force, 10.06, 6.58, 5.34, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 4.38, joints_pos, 38.13, 36.89, -29.41, -96.33, 26.54, 47.61, 51.29, tool_torque, 0.999, -0.161, -0.276, tool_momentum, 1.0, -0.16, -0.276, robot_mode, impedance, 
30/03/2022 16:25:24:418, robot_pos_w_timestamp, 1648650238377, 517.73, 157.8, 291.71, 2.2, 0.0, 3.03, tool_force, 9.73, 8.36, 5.46, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 5.13, joints_pos, 38.13, 36.87, -29.34, -96.29, 26.59, 47.53, 51.26, tool_torque, 0.994, -0.176, -0.261, tool_momentum, 0.996, -0.178, -0.261, robot_mode, impedance, 
30/03/2022 16:25:24:613, robot_pos_w_timestamp, 1648650238529, 518.12, 157.73, 291.31, 2.2, 0.0, 3.03, tool_force, 9.54, 7.89, 6.36, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 5.02, joints_pos, 38.12, 36.96, -29.36, -96.23, 26.6, 47.53, 51.28, tool_torque, 0.91, -0.208, -0.286, tool_momentum, 0.909, -0.209, -0.286, robot_mode, impedance, 
30/03/2022 16:25:24:723, robot_pos_w_timestamp, 1648650238680, 518.56, 157.58, 290.94, 2.2, 0.0, 3.03, tool_force, 9.17, 7.35, 6.9, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 3.11, joints_pos, 38.11, 37.06, -29.4, -96.16, 26.6, 47.56, 51.29, tool_torque, 0.857, -0.216, -0.289, tool_momentum, 0.857, -0.217, -0.289, robot_mode, impedance, 
30/03/2022 16:25:24:885, robot_pos_w_timestamp, 1648650238830, 518.78, 157.16, 290.79, 2.2, 0.0, 3.03, tool_force, 8.78, 7.16, 7.22, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 2.28, joints_pos, 38.09, 37.09, -29.44, -96.14, 26.6, 47.56, 51.29, tool_torque, 0.879, -0.259, -0.236, tool_momentum, 0.875, -0.256, -0.237, robot_mode, impedance, 
30/03/2022 16:25:25:037, robot_pos_w_timestamp, 1648650238987, 518.74, 156.92, 290.63, 2.2, 0.0, 3.03, tool_force, 8.92, 7.0, 7.51, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 1.17, joints_pos, 38.07, 37.1, -29.44, -96.15, 26.59, 47.58, 51.28, tool_torque, 0.924, -0.297, -0.224, tool_momentum, 0.924, -0.297, -0.224, robot_mode, impedance, 
30/03/2022 16:25:25:185, robot_pos_w_timestamp, 1648650239134, 518.84, 156.8, 290.6, 2.2, 0.0, 3.03, tool_force, 8.79, 7.39, 7.5, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 1.6, joints_pos, 38.05, 37.11, -29.43, -96.14, 26.59, 47.57, 51.27, tool_torque, 0.994, -0.292, -0.195, tool_momentum, 0.994, -0.293, -0.195, robot_mode, impedance, 
30/03/2022 16:25:25:336, robot_pos_w_timestamp, 1648650239284, 518.96, 156.31, 290.52, 2.2, 0.0, 3.03, tool_force, 8.26, 6.35, 7.38, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 4.49, joints_pos, 38.0, 37.12, -29.44, -96.14, 26.58, 47.57, 51.26, tool_torque, 0.948, -0.323, -0.149, tool_momentum, 0.946, -0.325, -0.148, robot_mode, impedance, 
30/03/2022 16:25:25:486, robot_pos_w_timestamp, 1648650239435, 518.94, 155.79, 290.46, 2.2, 0.0, 3.04, tool_force, 8.81, 5.93, 6.99, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 1.81, joints_pos, 37.96, 37.11, -29.43, -96.17, 26.56, 47.58, 51.19, tool_torque, 0.929, -0.303, -0.184, tool_momentum, 0.931, -0.303, -0.185, robot_mode, impedance, 
30/03/2022 16:25:25:641, robot_pos_w_timestamp, 1648650239587, 518.48, 156.13, 290.69, 2.2, 0.0, 3.03, tool_force, 9.13, 6.32, 6.93, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 5.52, joints_pos, 37.96, 37.03, -29.37, -96.23, 26.56, 47.59, 51.18, tool_torque, 0.975, -0.307, -0.23, tool_momentum, 0.977, -0.304, -0.23, robot_mode, impedance, 
30/03/2022 16:25:25:790, robot_pos_w_timestamp, 1648650239740, 518.21, 156.28, 290.84, 2.2, 0.0, 3.03, tool_force, 8.95, 6.69, 6.75, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 1.23, joints_pos, 37.96, 36.98, -29.34, -96.27, 26.56, 47.56, 51.18, tool_torque, 1.018, -0.209, -0.26, tool_momentum, 1.018, -0.209, -0.26, robot_mode, impedance, 
30/03/2022 16:25:25:941, robot_pos_w_timestamp, 1648650239888, 518.16, 156.29, 290.8, 2.2, 0.0, 3.03, tool_force, 8.85, 6.69, 6.86, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 0.08, joints_pos, 37.96, 36.99, -29.34, -96.28, 26.56, 47.56, 51.18, tool_torque, 1.012, -0.178, -0.271, tool_momentum, 1.012, -0.179, -0.271, robot_mode, impedance, 
30/03/2022 16:25:26:101, robot_pos_w_timestamp, 1648650240040, 518.17, 156.3, 290.78, 2.2, 0.0, 3.03, tool_force, 8.84, 6.67, 6.92, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 0.28, joints_pos, 37.97, 36.99, -29.34, -96.27, 26.56, 47.56, 51.18, tool_torque, 1.003, -0.181, -0.272, tool_momentum, 1.003, -0.18, -0.272, robot_mode, impedance, 
30/03/2022 16:25:26:443, robot_pos_w_timestamp, 1648650240348, 518.31, 156.2, 290.69, 2.2, 0.0, 3.03, tool_force, 8.58, 6.48, 7.07, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 1.3, joints_pos, 37.96, 37.01, -29.36, -96.26, 26.56, 47.55, 51.18, tool_torque, 0.972, -0.184, -0.269, tool_momentum, 0.972, -0.185, -0.269, robot_mode, impedance, 
30/03/2022 16:25:26:546, robot_pos_w_timestamp, 1648650240500, 518.4, 155.93, 290.71, 2.2, 0.0, 3.03, tool_force, 8.53, 6.25, 6.91, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 1.85, joints_pos, 37.96, 37.02, -29.39, -96.26, 26.56, 47.55, 51.18, tool_torque, 0.984, -0.256, -0.221, tool_momentum, 0.985, -0.258, -0.22, robot_mode, impedance, 
30/03/2022 16:25:26:749, robot_pos_w_timestamp, 1648650240651, 518.3, 156.03, 290.65, 2.2, 0.0, 3.03, tool_force, 9.5, 5.97, 6.52, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 2.78, joints_pos, 37.96, 37.01, -29.37, -96.26, 26.56, 47.57, 51.15, tool_torque, 0.944, -0.212, -0.279, tool_momentum, 0.944, -0.212, -0.279, robot_mode, impedance, 
30/03/2022 16:25:26:852, robot_pos_w_timestamp, 1648650240800, 516.32, 157.15, 290.0, 2.2, 0.0, 3.04, tool_force, 13.11, 1.83, 6.92, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 24.63, joints_pos, 38.03, 36.91, -29.21, -96.5, 26.54, 47.69, 51.01, tool_torque, 0.917, -0.184, -0.693, tool_momentum, 0.931, -0.189, -0.695, robot_mode, impedance, 
30/03/2022 16:25:27:052, robot_pos_w_timestamp, 1648650240954, 511.24, 155.99, 289.2, 2.2, 0.0, 3.04, tool_force, 14.15, -3.58, 7.08, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 38.16, joints_pos, 38.22, 36.45, -29.2, -97.42, 26.3, 47.38, 50.97, tool_torque, 1.161, 0.152, -0.944, tool_momentum, 1.131, 0.157, -0.945, robot_mode, impedance, 
30/03/2022 16:25:27:151, robot_pos_w_timestamp, 1648650241103, 506.32, 155.2, 288.92, 2.2, 0.0, 3.04, tool_force, 15.97, -4.21, 7.15, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 30.2, joints_pos, 38.43, 35.86, -29.14, -98.43, 26.25, 46.69, 50.84, tool_torque, 1.257, 0.139, -1.041, tool_momentum, 1.253, 0.15, -1.042, robot_mode, impedance, 
30/03/2022 16:25:27:325, robot_pos_w_timestamp, 1648650241255, 503.0, 155.71, 288.89, 2.21, 0.0, 3.04, tool_force, 16.49, -4.2, 8.3, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 21.41, joints_pos, 38.62, 35.49, -29.07, -99.02, 26.25, 46.33, 50.84, tool_torque, 1.338, 0.216, -1.14, tool_momentum, 1.334, 0.22, -1.14, robot_mode, impedance, 
30/03/2022 16:25:27:454, robot_pos_w_timestamp, 1648650241412, 501.12, 156.22, 288.39, 2.21, 0.0, 3.04, tool_force, 17.45, -5.16, 9.0, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 11.19, joints_pos, 38.77, 35.36, -29.05, -99.33, 26.2, 46.16, 50.84, tool_torque, 1.38, 0.259, -1.275, tool_momentum, 1.381, 0.262, -1.275, robot_mode, impedance, 
30/03/2022 16:25:27:614, robot_pos_w_timestamp, 1648650241563, 499.85, 155.61, 287.81, 2.21, 0.0, 3.04, tool_force, 17.25, -6.74, 10.12, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 10.86, joints_pos, 38.82, 35.29, -29.08, -99.56, 26.12, 46.07, 50.84, tool_torque, 1.453, 0.377, -1.361, tool_momentum, 1.456, 0.375, -1.361, robot_mode, impedance, 
30/03/2022 16:25:27:768, robot_pos_w_timestamp, 1648650241712, 498.79, 155.32, 287.72, 2.21, 0.0, 3.04, tool_force, 17.6, -7.19, 9.97, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 4.49, joints_pos, 38.86, 35.16, -29.07, -99.79, 26.1, 45.91, 50.84, tool_torque, 1.456, 0.362, -1.362, tool_momentum, 1.451, 0.361, -1.361, robot_mode, impedance, 
30/03/2022 16:25:27:917, robot_pos_w_timestamp, 1648650241863, 498.16, 155.05, 287.69, 2.21, 0.0, 3.04, tool_force, 17.48, -7.23, 10.1, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 4.51, joints_pos, 38.87, 35.08, -29.07, -99.92, 26.08, 45.83, 50.84, tool_torque, 1.5, 0.277, -1.301, tool_momentum, 1.501, 0.277, -1.301, robot_mode, impedance, 
30/03/2022 16:25:28:218, robot_pos_w_timestamp, 1648650242165, 497.87, 154.66, 287.55, 2.21, 0.0, 3.04, tool_force, 17.11, -7.24, 10.37, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 0.59, joints_pos, 38.87, 35.05, -29.08, -100.01, 26.06, 45.73, 50.82, tool_torque, 1.497, 0.209, -1.275, tool_momentum, 1.499, 0.206, -1.274, robot_mode, impedance, 
30/03/2022 16:25:28:370, robot_pos_w_timestamp, 1648650242314, 497.92, 154.54, 287.56, 2.21, 0.0, 3.04, tool_force, 16.97, -7.33, 10.39, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 0.79, joints_pos, 38.87, 35.05, -29.09, -100.01, 26.06, 45.72, 50.82, tool_torque, 1.477, 0.218, -1.267, tool_momentum, 1.478, 0.218, -1.267, robot_mode, impedance, 
30/03/2022 16:25:28:517, robot_pos_w_timestamp, 1648650242466, 497.96, 154.46, 287.49, 2.21, 0.0, 3.04, tool_force, 17.19, -7.32, 10.39, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 0.78, joints_pos, 38.87, 35.06, -29.1, -100.01, 26.06, 45.72, 50.82, tool_torque, 1.489, 0.174, -1.262, tool_momentum, 1.488, 0.173, -1.262, robot_mode, impedance, 
30/03/2022 16:25:28:670, robot_pos_w_timestamp, 1648650242617, 497.96, 154.46, 287.48, 2.21, 0.0, 3.04, tool_force, 17.2, -7.52, 10.31, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 0.02, joints_pos, 38.87, 35.06, -29.1, -100.01, 26.06, 45.72, 50.82, tool_torque, 1.471, 0.155, -1.261, tool_momentum, 1.472, 0.155, -1.261, robot_mode, impedance, 
30/03/2022 16:25:28:821, robot_pos_w_timestamp, 1648650242768, 498.16, 154.16, 287.52, 2.21, 0.0, 3.04, tool_force, 16.42, -7.13, 10.31, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 3.69, joints_pos, 38.86, 35.07, -29.13, -100.0, 26.06, 45.69, 50.82, tool_torque, 1.479, 0.149, -1.211, tool_momentum, 1.479, 0.148, -1.21, robot_mode, impedance, 
30/03/2022 16:25:28:974, robot_pos_w_timestamp, 1648650242914, 498.7, 153.68, 287.62, 2.21, 0.0, 3.04, tool_force, 16.45, -7.25, 9.86, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 5.09, joints_pos, 38.84, 35.1, -29.19, -99.94, 26.06, 45.68, 50.81, tool_torque, 1.392, -0.019, -1.137, tool_momentum, 1.39, -0.02, -1.137, robot_mode, impedance, 
30/03/2022 16:25:29:123, robot_pos_w_timestamp, 1648650243066, 498.76, 153.79, 287.56, 2.21, 0.0, 3.04, tool_force, 16.57, -7.35, 10.14, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 0.89, joints_pos, 38.84, 35.12, -29.18, -99.93, 26.06, 45.68, 50.81, tool_torque, 1.38, -0.0070, -1.166, tool_momentum, 1.38, -0.0070, -1.166, robot_mode, impedance, 
30/03/2022 16:25:29:273, robot_pos_w_timestamp, 1648650243215, 498.71, 153.93, 287.53, 2.21, 0.0, 3.04, tool_force, 16.53, -7.2, 10.16, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 0.84, joints_pos, 38.84, 35.12, -29.16, -99.93, 26.06, 45.68, 50.81, tool_torque, 1.402, -0.018, -1.173, tool_momentum, 1.403, -0.015, -1.174, robot_mode, impedance, 
30/03/2022 16:25:29:426, robot_pos_w_timestamp, 1648650243364, 498.73, 153.89, 287.55, 2.21, 0.0, 3.04, tool_force, 16.39, -7.16, 10.24, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 0.81, joints_pos, 38.84, 35.12, -29.17, -99.93, 26.06, 45.68, 50.81, tool_torque, 1.406, -0.0080, -1.172, tool_momentum, 1.406, -0.0090, -1.172, robot_mode, impedance, 
30/03/2022 16:25:29:727, robot_pos_w_timestamp, 1648650243665, 498.72, 153.94, 287.55, 2.21, 0.0, 3.04, tool_force, 16.65, -7.18, 10.19, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 0.15, joints_pos, 38.84, 35.12, -29.17, -99.93, 26.07, 45.68, 50.8, tool_torque, 1.383, -0.012, -1.19, tool_momentum, 1.382, -0.012, -1.19, robot_mode, impedance, 
30/03/2022 16:25:29:877, robot_pos_w_timestamp, 1648650243812, 498.7, 154.02, 287.55, 2.21, 0.0, 3.04, tool_force, 16.63, -7.22, 10.02, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 0.46, joints_pos, 38.85, 35.12, -29.16, -99.93, 26.07, 45.68, 50.8, tool_torque, 1.376, 0.0, -1.199, tool_momentum, 1.374, 0.0, -1.199, robot_mode, impedance, 
30/03/2022 16:25:30:032, robot_pos_w_timestamp, 1648650243963, 498.67, 154.15, 287.54, 2.21, 0.0, 3.04, tool_force, 16.91, -7.33, 10.03, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 1.35, joints_pos, 38.85, 35.12, -29.15, -99.93, 26.07, 45.68, 50.8, tool_torque, 1.364, -0.014, -1.218, tool_momentum, 1.363, -0.013, -1.218, robot_mode, impedance, 
30/03/2022 16:25:30:189, robot_pos_w_timestamp, 1648650244115, 498.67, 154.15, 287.55, 2.21, 0.0, 3.04, tool_force, 16.58, -7.19, 10.13, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 0.15, joints_pos, 38.85, 35.11, -29.15, -99.93, 26.07, 45.68, 50.8, tool_torque, 1.391, 0.0080, -1.218, tool_momentum, 1.391, 0.0080, -1.218, robot_mode, impedance, 
30/03/2022 16:25:30:311, robot_pos_w_timestamp, 1648650244265, 498.69, 154.08, 287.57, 2.21, 0.0, 3.04, tool_force, 16.47, -7.15, 10.14, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 1.12, joints_pos, 38.85, 35.11, -29.16, -99.93, 26.07, 45.68, 50.8, tool_torque, 1.39, 0.022, -1.211, tool_momentum, 1.389, 0.021, -1.211, robot_mode, impedance, 
30/03/2022 16:25:30:497, robot_pos_w_timestamp, 1648650244413, 498.76, 153.88, 287.61, 2.21, 0.0, 3.04, tool_force, 16.27, -7.12, 10.08, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 1.15, joints_pos, 38.84, 35.11, -29.18, -99.93, 26.07, 45.68, 50.8, tool_torque, 1.377, 0.013, -1.18, tool_momentum, 1.377, 0.013, -1.18, robot_mode, impedance, 
30/03/2022 16:25:30:598, robot_pos_w_timestamp, 1648650244563, 498.79, 153.8, 287.6, 2.21, 0.0, 3.04, tool_force, 16.41, -7.11, 10.02, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 0.08, joints_pos, 38.84, 35.12, -29.18, -99.93, 26.07, 45.68, 50.8, tool_torque, 1.408, -0.044, -1.157, tool_momentum, 1.409, -0.042, -1.157, robot_mode, impedance, 
30/03/2022 16:25:30:801, robot_pos_w_timestamp, 1648650244712, 498.93, 153.71, 287.63, 2.21, 0.0, 3.04, tool_force, 15.95, -6.96, 10.18, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 1.47, joints_pos, 38.83, 35.13, -29.2, -99.91, 26.07, 45.68, 50.8, tool_torque, 1.393, -0.025, -1.144, tool_momentum, 1.391, -0.026, -1.144, robot_mode, impedance, 
30/03/2022 16:25:30:903, robot_pos_w_timestamp, 1648650244864, 499.83, 153.14, 287.81, 2.2, 0.0, 3.04, tool_force, 14.37, -5.85, 10.03, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 9.87, joints_pos, 38.79, 35.19, -29.27, -99.79, 26.1, 45.68, 50.8, tool_torque, 1.378, -0.075, -1.013, tool_momentum, 1.376, -0.076, -1.013, robot_mode, impedance, 
30/03/2022 16:25:31:101, robot_pos_w_timestamp, 1648650245011, 501.51, 152.65, 288.05, 2.2, 0.01, 3.03, tool_force, 13.24, -4.89, 9.86, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 11.47, joints_pos, 38.68, 35.32, -29.31, -99.55, 26.14, 45.72, 50.8, tool_torque, 1.274, -0.231, -0.859, tool_momentum, 1.269, -0.231, -0.858, robot_mode, impedance, 
30/03/2022 16:25:31:205, robot_pos_w_timestamp, 1648650245161, 503.34, 151.94, 288.07, 2.2, 0.01, 3.03, tool_force, 11.39, -3.94, 10.27, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 13.47, joints_pos, 38.54, 35.49, -29.34, -99.28, 26.17, 45.79, 50.79, tool_torque, 1.197, -0.336, -0.686, tool_momentum, 1.187, -0.34, -0.685, robot_mode, impedance, 
30/03/2022 16:25:31:399, robot_pos_w_timestamp, 1648650245308, 506.05, 150.7, 288.36, 2.2, 0.01, 3.03, tool_force, 8.92, -1.98, 9.95, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 23.49, joints_pos, 38.32, 35.72, -29.41, -98.88, 26.23, 45.93, 50.79, tool_torque, 1.141, -0.431, -0.375, tool_momentum, 1.131, -0.416, -0.375, robot_mode, impedance, 
30/03/2022 16:25:31:504, robot_pos_w_timestamp, 1648650245458, 509.24, 149.6, 288.68, 2.19, 0.01, 3.03, tool_force, 6.64, -0.48, 9.99, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 22.83, joints_pos, 38.05, 36.01, -29.45, -98.36, 26.29, 46.21, 50.77, tool_torque, 1.163, -0.525, -0.122, tool_momentum, 1.158, -0.525, -0.12, robot_mode, impedance, 
30/03/2022 16:25:31:696, robot_pos_w_timestamp, 1648650245606, 512.58, 148.87, 289.13, 2.19, 0.01, 3.03, tool_force, 5.02, 1.61, 9.29, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 24.49, joints_pos, 37.76, 36.3, -29.45, -97.78, 26.41, 46.49, 50.7, tool_torque, 1.082, -0.558, 0.081, tool_momentum, 1.078, -0.559, 0.081, robot_mode, impedance, 
30/03/2022 16:25:31:841, robot_pos_w_timestamp, 1648650245757, 516.27, 149.08, 289.96, 2.19, 0.01, 3.03, tool_force, 3.22, 5.04, 8.31, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 25.07, joints_pos, 37.51, 36.59, -29.41, -97.12, 26.55, 46.82, 50.69, tool_torque, 1.0, -0.504, 0.242, tool_momentum, 1.006, -0.508, 0.243, robot_mode, impedance, 
30/03/2022 16:25:31:991, robot_pos_w_timestamp, 1648650245908, 520.1, 149.51, 290.48, 2.19, 0.01, 3.03, tool_force, 1.7, 7.33, 7.86, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 13.11, joints_pos, 37.29, 36.97, -29.4, -96.39, 26.65, 47.21, 50.69, tool_torque, 0.882, -0.498, 0.36, tool_momentum, 0.88, -0.496, 0.36, robot_mode, impedance, 
30/03/2022 16:25:32:143, robot_pos_w_timestamp, 1648650246056, 523.35, 149.06, 290.54, 2.19, 0.01, 3.03, tool_force, 0.0, 8.79, 9.21, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 21.44, joints_pos, 37.09, 37.34, -29.46, -95.79, 26.74, 47.57, 50.7, tool_torque, 0.926, -0.453, 0.489, tool_momentum, 0.921, -0.445, 0.488, robot_mode, impedance, 
30/03/2022 16:25:32:298, robot_pos_w_timestamp, 1648650246205, 525.72, 148.75, 290.38, 2.19, 0.0, 3.03, tool_force, 0.01, 8.44, 8.75, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 14.93, joints_pos, 36.9, 37.64, -29.46, -95.31, 26.77, 47.93, 50.7, tool_torque, 0.947, -0.545, 0.549, tool_momentum, 0.947, -0.547, 0.549, robot_mode, impedance, 
30/03/2022 16:25:32:449, robot_pos_w_timestamp, 1648650246361, 526.37, 148.16, 290.12, 2.19, 0.0, 3.04, tool_force, 0.07, 6.51, 8.42, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 4.78, joints_pos, 36.8, 37.73, -29.46, -95.2, 26.77, 48.05, 50.64, tool_torque, 0.918, -0.595, 0.557, tool_momentum, 0.922, -0.596, 0.554, robot_mode, impedance, 
30/03/2022 16:25:32:598, robot_pos_w_timestamp, 1648650246506, 525.47, 146.93, 290.59, 2.19, 0.0, 3.04, tool_force, -0.07, 3.57, 5.07, actual_rep, 1, curr_step, 31, track_size, 81, robot_vel, 15.6, joints_pos, 36.76, 37.57, -29.5, -95.4, 26.76, 48.08, 50.47, tool_torque, 0.695, -0.528, 0.46, tool_momentum, 0.682, -0.529, 0.46, robot_mode, impedance, 
30/03/2022 16:25:32:925, robot_pos_w_timestamp, 1648650246807, 520.73, 143.59, 292.87, 2.19, 0.0, 3.03, tool_force, 0.37, 0.53, -0.84, actual_rep, 1, curr_step, 32, track_size, 81, robot_vel, 20.53, joints_pos, 36.74, 36.65, -29.53, -96.5, 26.76, 47.59, 49.99, tool_torque, 0.519, -0.447, 0.43, tool_momentum, 0.527, -0.453, 0.431, robot_mode, impedance, 
30/03/2022 16:25:33:031, robot_pos_w_timestamp, 1648650246955, 519.68, 145.1, 297.97, 2.2, 0.0, 3.02, tool_force, -0.19, 0.22, -0.37, actual_rep, 1, curr_step, 32, track_size, 81, robot_vel, 47.22, joints_pos, 36.87, 35.94, -29.44, -96.63, 26.62, 47.69, 49.77, tool_torque, 0.233, -0.31, 0.373, tool_momentum, 0.212, -0.297, 0.372, robot_mode, impedance, 
30/03/2022 16:25:33:295, robot_pos_w_timestamp, 1648650247114, 517.22, 147.01, 304.07, 2.21, 0.0, 3.02, tool_force, -1.45, 0.8, 1.12, actual_rep, 1, curr_step, 33, track_size, 81, robot_vel, 43.69, joints_pos, 37.17, 35.07, -29.37, -96.89, 26.04, 47.87, 49.77, tool_torque, 0.164, -0.125, 0.281, tool_momentum, 0.16, -0.13, 0.28, robot_mode, impedance, 
30/03/2022 16:25:33:354, robot_pos_w_timestamp, 1648650247255, 514.84, 148.88, 309.44, 2.22, 0.0, 3.02, tool_force, -1.79, 0.31, 0.94, actual_rep, 1, curr_step, 34, track_size, 81, robot_vel, 44.03, joints_pos, 37.48, 34.34, -29.37, -97.05, 25.49, 48.29, 49.81, tool_torque, 0.052, -0.0020, 0.22, tool_momentum, 0.056, -0.0050, 0.22, robot_mode, normal, 
30/03/2022 16:25:33:566, robot_pos_w_timestamp, 1648650247406, 512.09, 150.89, 315.45, 2.23, 0.01, 3.02, tool_force, -1.17, -0.06, 0.59, actual_rep, 1, curr_step, 35, track_size, 81, robot_vel, 45.73, joints_pos, 37.94, 33.49, -29.4, -97.27, 24.61, 48.57, 50.15, tool_torque, -0.089, -0.08, 0.047, tool_momentum, -0.1, -0.079, 0.046, robot_mode, normal, 
30/03/2022 16:25:33:656, robot_pos_w_timestamp, 1648650247554, 509.51, 153.11, 321.2, 2.24, 0.01, 3.02, tool_force, -2.02, 0.05, 1.26, actual_rep, 1, curr_step, 35, track_size, 81, robot_vel, 46.17, joints_pos, 38.46, 32.8, -29.49, -97.3, 23.47, 49.17, 50.69, tool_torque, -0.144, 0.168, -0.014, tool_momentum, -0.119, 0.153, -0.011, robot_mode, normal, 
30/03/2022 16:25:33:834, robot_pos_w_timestamp, 1648650247704, 506.86, 155.59, 326.94, 2.25, 0.02, 3.03, tool_force, -1.41, -0.19, 0.96, actual_rep, 1, curr_step, 36, track_size, 81, robot_vel, 46.38, joints_pos, 39.07, 32.12, -29.6, -97.3, 22.15, 49.85, 51.36, tool_torque, -0.273, 0.181, -0.069, tool_momentum, -0.268, 0.186, -0.069, robot_mode, normal, 
30/03/2022 16:25:33:959, robot_pos_w_timestamp, 1648650247852, 503.84, 158.57, 332.7, 2.26, 0.03, 3.04, tool_force, -1.96, -0.07, 1.35, actual_rep, 1, curr_step, 37, track_size, 81, robot_vel, 47.21, joints_pos, 39.79, 31.44, -29.7, -97.29, 20.58, 50.54, 52.29, tool_torque, -0.262, 0.199, -0.092, tool_momentum, -0.267, 0.206, -0.091, robot_mode, normal, 
30/03/2022 16:25:34:136, robot_pos_w_timestamp, 1648650248003, 500.55, 163.08, 338.65, 2.27, 0.04, 3.05, tool_force, -1.92, -0.37, 0.95, actual_rep, 1, curr_step, 38, track_size, 81, robot_vel, 56.91, joints_pos, 40.67, 30.75, -29.79, -97.28, 19.15, 51.12, 53.6, tool_torque, -0.277, 0.236, -0.093, tool_momentum, -0.281, 0.221, -0.09, robot_mode, normal, 
30/03/2022 16:25:34:324, robot_pos_w_timestamp, 1648650248152, 497.49, 168.91, 343.39, 2.27, 0.05, 3.05, tool_force, -0.89, 0.33, 1.07, actual_rep, 1, curr_step, 39, track_size, 81, robot_vel, 57.5, joints_pos, 41.6, 30.19, -29.84, -97.29, 18.13, 51.37, 55.18, tool_torque, -0.16, 0.135, -0.059, tool_momentum, -0.177, 0.143, -0.061, robot_mode, normal, 
30/03/2022 16:25:34:924, robot_pos_w_timestamp, 1648650248303, 495.0, 174.63, 346.19, 2.26, 0.05, 3.05, tool_force, -1.57, 0.44, 1.05, actual_rep, 1, curr_step, 40, track_size, 81, robot_vel, 44.34, joints_pos, 42.37, 29.85, -29.89, -97.32, 17.85, 51.42, 56.39, tool_torque, -0.149, 0.247, -0.073, tool_momentum, -0.159, 0.235, -0.071, robot_mode, normal, 
