30/03/2022 11:55:55: File Created!
30/03/2022 11:55:55:288, robot_pos_w_timestamp, 1648634069756, 568.95, 342.54, 194.11, 2.29, 0.02, 3.07, tool_force, -0.36, 1.09, 5.7, actual_rep, 1, curr_step, 1, track_size, 67, robot_vel, 53.06, joints_pos, 55.43, 65.89, -45.79, -70.06, 49.1, 58.67, 54.04, tool_torque, 0.157, -0.189, 0.31, tool_momentum, 0.157, -0.187, 0.31, robot_mode, normal, 
30/03/2022 11:55:55:390, robot_pos_w_timestamp, 1648634069887, 569.68, 341.39, 193.16, 2.29, 0.02, 3.07, tool_force, 2.52, 0.31, 4.82, actual_rep, 1, curr_step, 2, track_size, 67, robot_vel, 7.57, joints_pos, 55.32, 66.01, -45.85, -70.06, 49.12, 58.54, 53.93, tool_torque, 0.22, -0.651, 0.401, tool_momentum, 0.227, -0.654, 0.401, robot_mode, normal, 
30/03/2022 11:55:55:579, robot_pos_w_timestamp, 1648634070042, 573.06, 335.23, 194.02, 2.29, 0.03, 3.07, tool_force, 0.98, 0.91, 5.72, actual_rep, 1, curr_step, 3, track_size, 67, robot_vel, 58.75, joints_pos, 55.02, 66.07, -46.27, -70.15, 49.18, 58.58, 53.42, tool_torque, 0.124, -0.555, 0.426, tool_momentum, 0.123, -0.561, 0.426, robot_mode, normal, 
30/03/2022 11:55:55:681, robot_pos_w_timestamp, 1648634070191, 575.68, 329.71, 195.34, 2.28, 0.04, 3.07, tool_force, 1.04, 1.06, 5.62, actual_rep, 1, curr_step, 3, track_size, 67, robot_vel, 46.2, joints_pos, 54.81, 66.05, -46.69, -70.31, 49.09, 58.53, 53.3, tool_torque, 0.22, -0.495, 0.449, tool_momentum, 0.224, -0.498, 0.449, robot_mode, normal, 
30/03/2022 11:55:55:836, robot_pos_w_timestamp, 1648634070339, 578.32, 324.03, 196.76, 2.28, 0.04, 3.07, tool_force, 1.42, 1.5, 5.7, actual_rep, 1, curr_step, 4, track_size, 67, robot_vel, 42.99, joints_pos, 54.5, 65.94, -46.91, -70.49, 48.87, 58.42, 53.23, tool_torque, 0.304, -0.561, 0.478, tool_momentum, 0.31, -0.587, 0.48, robot_mode, normal, 
30/03/2022 11:55:55:984, robot_pos_w_timestamp, 1648634070489, 580.88, 318.21, 198.15, 2.27, 0.05, 3.07, tool_force, 0.68, 1.55, 5.78, actual_rep, 1, curr_step, 5, track_size, 67, robot_vel, 48.4, joints_pos, 54.1, 65.77, -46.98, -70.67, 48.51, 58.26, 53.19, tool_torque, 0.319, -0.489, 0.466, tool_momentum, 0.321, -0.493, 0.466, robot_mode, normal, 
30/03/2022 11:55:56:136, robot_pos_w_timestamp, 1648634070639, 583.29, 312.43, 199.54, 2.26, 0.05, 3.07, tool_force, 1.55, 1.46, 5.59, actual_rep, 1, curr_step, 5, track_size, 67, robot_vel, 45.96, joints_pos, 53.69, 65.55, -46.98, -70.88, 48.1, 58.05, 53.15, tool_torque, 0.315, -0.566, 0.471, tool_momentum, 0.311, -0.559, 0.471, robot_mode, normal, 
30/03/2022 11:55:56:287, robot_pos_w_timestamp, 1648634070789, 585.42, 306.5, 200.79, 2.26, 0.06, 3.07, tool_force, 1.12, 1.45, 5.64, actual_rep, 1, curr_step, 6, track_size, 67, robot_vel, 43.33, joints_pos, 53.28, 65.35, -46.98, -71.09, 47.68, 57.94, 53.19, tool_torque, 0.235, -0.504, 0.333, tool_momentum, 0.235, -0.501, 0.333, robot_mode, normal, 
30/03/2022 11:55:56:436, robot_pos_w_timestamp, 1648634070940, 587.54, 300.61, 202.07, 2.25, 0.07, 3.08, tool_force, 0.62, 0.75, 5.61, actual_rep, 1, curr_step, 6, track_size, 67, robot_vel, 40.86, joints_pos, 52.86, 65.17, -47.0, -71.24, 47.14, 57.93, 53.44, tool_torque, 0.051, -0.395, 0.146, tool_momentum, 0.054, -0.408, 0.146, robot_mode, normal, 
30/03/2022 11:55:56:589, robot_pos_w_timestamp, 1648634071092, 589.47, 294.84, 203.32, 2.24, 0.07, 3.08, tool_force, 1.15, 1.25, 6.32, actual_rep, 1, curr_step, 7, track_size, 67, robot_vel, 38.2, joints_pos, 52.44, 64.99, -47.01, -71.4, 46.78, 57.95, 53.64, tool_torque, 0.075, -0.449, 0.149, tool_momentum, 0.069, -0.438, 0.149, robot_mode, normal, 
30/03/2022 11:55:56:740, robot_pos_w_timestamp, 1648634071243, 591.32, 288.87, 204.58, 2.23, 0.07, 3.08, tool_force, 0.86, 0.97, 5.96, actual_rep, 1, curr_step, 7, track_size, 67, robot_vel, 42.23, joints_pos, 51.98, 64.77, -47.0, -71.63, 46.59, 57.94, 53.67, tool_torque, 0.111, -0.436, 0.167, tool_momentum, 0.111, -0.441, 0.167, robot_mode, normal, 
30/03/2022 11:55:56:891, robot_pos_w_timestamp, 1648634071393, 593.09, 283.16, 205.73, 2.22, 0.07, 3.08, tool_force, 1.14, 1.27, 5.82, actual_rep, 1, curr_step, 8, track_size, 67, robot_vel, 43.06, joints_pos, 51.57, 64.57, -47.0, -71.85, 46.34, 57.86, 53.73, tool_torque, 0.191, -0.413, 0.164, tool_momentum, 0.186, -0.403, 0.163, robot_mode, normal, 
30/03/2022 11:55:57:042, robot_pos_w_timestamp, 1648634071543, 594.55, 277.4, 206.87, 2.21, 0.08, 3.08, tool_force, 1.21, 1.19, 5.73, actual_rep, 1, curr_step, 8, track_size, 67, robot_vel, 41.07, joints_pos, 51.19, 64.34, -47.0, -72.13, 46.05, 57.72, 53.81, tool_torque, 0.185, -0.459, 0.165, tool_momentum, 0.173, -0.434, 0.16, robot_mode, normal, 
30/03/2022 11:55:57:191, robot_pos_w_timestamp, 1648634071694, 596.06, 271.61, 208.06, 2.2, 0.08, 3.08, tool_force, 1.38, 1.17, 5.79, actual_rep, 1, curr_step, 9, track_size, 67, robot_vel, 40.32, joints_pos, 50.82, 64.11, -47.01, -72.42, 45.75, 57.54, 53.88, tool_torque, 0.161, -0.429, 0.165, tool_momentum, 0.162, -0.419, 0.165, robot_mode, normal, 
30/03/2022 11:55:57:346, robot_pos_w_timestamp, 1648634071843, 597.28, 265.85, 209.19, 2.19, 0.08, 3.08, tool_force, 1.27, 1.44, 5.83, actual_rep, 1, curr_step, 9, track_size, 67, robot_vel, 39.94, joints_pos, 50.47, 63.88, -47.02, -72.74, 45.45, 57.35, 53.95, tool_torque, 0.232, -0.468, 0.174, tool_momentum, 0.237, -0.464, 0.175, robot_mode, normal, 
30/03/2022 11:55:57:492, robot_pos_w_timestamp, 1648634071994, 598.56, 260.06, 210.38, 2.19, 0.09, 3.08, tool_force, 1.3, 1.18, 5.86, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 39.16, joints_pos, 50.1, 63.64, -47.03, -73.05, 45.14, 57.17, 54.02, tool_torque, 0.2, -0.494, 0.181, tool_momentum, 0.201, -0.494, 0.18, robot_mode, normal, 
30/03/2022 11:55:57:645, robot_pos_w_timestamp, 1648634072145, 599.57, 254.23, 211.58, 2.18, 0.09, 3.08, tool_force, 0.55, 1.47, 6.17, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 40.91, joints_pos, 49.75, 63.42, -47.05, -73.32, 44.71, 57.11, 54.19, tool_torque, 0.24, -0.356, 0.158, tool_momentum, 0.247, -0.401, 0.158, robot_mode, normal, 
30/03/2022 11:55:57:793, robot_pos_w_timestamp, 1648634072296, 600.6, 248.46, 212.75, 2.17, 0.1, 3.09, tool_force, 0.76, 1.25, 5.69, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 41.09, joints_pos, 49.38, 63.21, -47.06, -73.56, 44.26, 57.1, 54.38, tool_torque, 0.178, -0.35, 0.14, tool_momentum, 0.192, -0.363, 0.143, robot_mode, normal, 
30/03/2022 11:55:57:944, robot_pos_w_timestamp, 1648634072447, 601.56, 242.77, 213.99, 2.16, 0.1, 3.09, tool_force, 0.94, 1.41, 5.7, actual_rep, 1, curr_step, 11, track_size, 67, robot_vel, 40.55, joints_pos, 49.02, 62.99, -47.06, -73.8, 43.9, 57.08, 54.47, tool_torque, 0.244, -0.465, 0.257, tool_momentum, 0.251, -0.478, 0.259, robot_mode, normal, 
30/03/2022 11:55:58:093, robot_pos_w_timestamp, 1648634072599, 602.33, 236.97, 215.24, 2.16, 0.1, 3.09, tool_force, 1.0, 1.57, 5.26, actual_rep, 1, curr_step, 11, track_size, 67, robot_vel, 41.76, joints_pos, 48.63, 62.71, -47.05, -74.14, 43.68, 56.98, 54.32, tool_torque, 0.351, -0.552, 0.414, tool_momentum, 0.367, -0.575, 0.418, robot_mode, normal, 
30/03/2022 11:55:58:249, robot_pos_w_timestamp, 1648634072749, 602.86, 231.4, 215.48, 2.15, 0.1, 3.09, tool_force, 0.94, 1.49, 5.3, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 34.11, joints_pos, 48.26, 62.52, -46.98, -74.49, 43.47, 56.79, 54.38, tool_torque, 0.331, -0.559, 0.314, tool_momentum, 0.342, -0.577, 0.316, robot_mode, impedance, 
