05/04/2022 16:45:21: File Created!
05/04/2022 16:45:21:020, robot_pos_w_timestamp, 1649173431530, 612.87, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.51, 0.79, 6.0, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.89, joints_pos, 27.72, 57.61, -6.65, -66.97, 10.92, 52.86, 62.75, tool_torque, -0.136, 0.256, 0.012, tool_momentum, -0.136, 0.257, 0.012, robot_mode, normal, 
05/04/2022 16:45:21:158, robot_pos_w_timestamp, 1649173431669, 613.51, 279.34, 202.57, 2.36, -0.03, 3.07, tool_force, 1.43, 2.46, 6.72, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 34.61, joints_pos, 27.58, 57.73, -6.71, -66.94, 10.92, 52.84, 62.66, tool_torque, 0.271, -0.351, 0.233, tool_momentum, 0.273, -0.34, 0.233, robot_mode, normal, 
05/04/2022 16:45:21:333, robot_pos_w_timestamp, 1649173431843, 615.3, 272.55, 201.83, 2.35, -0.02, 3.08, tool_force, 0.75, 2.16, 6.27, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 45.91, joints_pos, 27.23, 57.69, -6.95, -67.16, 10.62, 52.82, 62.66, tool_torque, 0.118, -0.115, 0.141, tool_momentum, 0.087, -0.059, 0.136, robot_mode, normal, 
05/04/2022 16:45:21:458, robot_pos_w_timestamp, 1649173431967, 616.18, 267.52, 201.44, 2.35, -0.02, 3.08, tool_force, -0.52, 1.49, 6.05, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 49.56, joints_pos, 26.96, 57.63, -7.07, -67.35, 10.25, 52.86, 62.79, tool_torque, 0.0050, 0.114, 0.03, tool_momentum, 0.01, 0.115, 0.029, robot_mode, normal, 
05/04/2022 16:45:21:612, robot_pos_w_timestamp, 1649173432119, 617.07, 261.87, 200.78, 2.34, -0.01, 3.09, tool_force, -0.03, 2.14, 6.33, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.32, joints_pos, 26.6, 57.57, -7.13, -67.59, 9.82, 52.88, 62.9, tool_torque, 0.087, -0.093, 0.154, tool_momentum, 0.081, -0.098, 0.154, robot_mode, normal, 
05/04/2022 16:45:21:761, robot_pos_w_timestamp, 1649173432267, 617.91, 255.94, 200.21, 2.34, -0.01, 3.09, tool_force, -0.03, 2.17, 6.56, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.78, joints_pos, 26.13, 57.51, -7.09, -67.81, 9.49, 53.0, 62.72, tool_torque, 0.12, -0.184, 0.341, tool_momentum, 0.124, -0.195, 0.341, robot_mode, normal, 
05/04/2022 16:45:21:910, robot_pos_w_timestamp, 1649173432416, 618.8, 250.3, 199.68, 2.34, -0.01, 3.1, tool_force, 0.07, 2.1, 5.71, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.02, joints_pos, 25.71, 57.41, -7.07, -68.09, 9.18, 52.87, 62.67, tool_torque, 0.263, -0.242, 0.378, tool_momentum, 0.262, -0.242, 0.378, robot_mode, normal, 
05/04/2022 16:45:22:095, robot_pos_w_timestamp, 1649173432564, 619.29, 244.49, 199.19, 2.33, 0.0, 3.1, tool_force, -0.04, 2.4, 6.15, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.46, joints_pos, 25.3, 57.24, -7.07, -68.53, 8.88, 52.58, 62.64, tool_torque, 0.299, -0.099, 0.359, tool_momentum, 0.291, -0.085, 0.359, robot_mode, normal, 
05/04/2022 16:45:22:212, robot_pos_w_timestamp, 1649173432714, 619.61, 238.73, 198.77, 2.33, 0.0, 3.1, tool_force, 0.05, 2.21, 5.91, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.42, joints_pos, 24.87, 57.1, -7.07, -68.89, 8.67, 52.54, 62.56, tool_torque, 0.285, -0.151, 0.389, tool_momentum, 0.282, -0.134, 0.388, robot_mode, normal, 
05/04/2022 16:45:22:383, robot_pos_w_timestamp, 1649173432863, 619.95, 232.93, 198.31, 2.32, 0.0, 3.11, tool_force, 0.47, 2.51, 5.87, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.41, joints_pos, 24.44, 56.97, -7.07, -69.21, 8.47, 52.51, 62.49, tool_torque, 0.348, -0.238, 0.407, tool_momentum, 0.232, -0.108, 0.378, robot_mode, normal, 
05/04/2022 16:45:22:516, robot_pos_w_timestamp, 1649173433014, 620.05, 227.11, 198.05, 2.32, 0.0, 3.11, tool_force, 0.07, 2.17, 5.67, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.78, joints_pos, 24.0, 56.81, -7.07, -69.58, 8.3, 52.51, 62.4, tool_torque, 0.246, -0.179, 0.404, tool_momentum, 0.232, -0.172, 0.403, robot_mode, normal, 
