26/04/2022 13:37:08: File Created!
26/04/2022 13:37:08:092, robot_pos_w_timestamp, 1650976527119, 603.16, 290.02, 234.99, 2.44, -0.01, 3.06, tool_force, -0.15, -0.22, 0.31, actual_rep, 1, curr_step, 1, track_size, 77, robot_vel, 0.0, joints_pos, 43.01, 58.34, -32.91, -68.57, -144.01, -58.88, -133.8, tool_torque, 0.492, -0.187, 0.211, tool_momentum, 0.492, -0.187, 0.211, robot_mode, normal, 
26/04/2022 13:37:08:210, robot_pos_w_timestamp, 1650976527258, 603.17, 290.03, 235.02, 2.44, -0.01, 3.06, tool_force, -0.22, -0.4, 0.41, actual_rep, 1, curr_step, 1, track_size, 77, robot_vel, 0.0, joints_pos, 43.01, 58.34, -32.91, -68.57, -144.01, -58.88, -133.8, tool_torque, 0.454, -0.165, 0.154, tool_momentum, 0.457, -0.167, 0.153, robot_mode, normal, 
26/04/2022 13:37:08:398, robot_pos_w_timestamp, 1650976527412, 603.7, 289.06, 235.09, 2.44, -0.01, 3.06, tool_force, 0.59, 0.24, 0.1, actual_rep, 1, curr_step, 3, track_size, 77, robot_vel, 14.23, joints_pos, 42.97, 58.35, -32.99, -68.57, -144.11, -58.83, -133.92, tool_torque, 0.616, -0.21, 0.296, tool_momentum, 0.622, -0.22, 0.299, robot_mode, normal, 
26/04/2022 13:37:08:507, robot_pos_w_timestamp, 1650976527558, 605.65, 283.41, 235.35, 2.44, -0.01, 3.06, tool_force, 0.52, 0.54, 0.25, actual_rep, 1, curr_step, 4, track_size, 77, robot_vel, 38.64, joints_pos, 42.64, 58.33, -33.2, -68.69, -144.21, -58.85, -134.56, tool_torque, 0.655, -0.241, 0.448, tool_momentum, 0.653, -0.226, 0.447, robot_mode, normal, 
26/04/2022 13:37:08:654, robot_pos_w_timestamp, 1650976527707, 607.37, 277.63, 235.64, 2.44, 0.0, 3.07, tool_force, 0.94, 0.56, -0.21, actual_rep, 1, curr_step, 5, track_size, 77, robot_vel, 38.32, joints_pos, 42.36, 58.28, -33.45, -68.88, -144.4, -58.81, -135.13, tool_torque, 0.787, -0.27, 0.477, tool_momentum, 0.79, -0.268, 0.477, robot_mode, normal, 
26/04/2022 13:37:08:805, robot_pos_w_timestamp, 1650976527855, 608.9, 271.85, 235.83, 2.44, 0.0, 3.07, tool_force, 0.25, 0.86, 0.26, actual_rep, 1, curr_step, 5, track_size, 77, robot_vel, 35.63, joints_pos, 42.12, 58.25, -33.78, -69.08, -144.42, -58.8, -135.56, tool_torque, 0.775, -0.135, 0.456, tool_momentum, 0.774, -0.143, 0.458, robot_mode, normal, 
26/04/2022 13:37:08:958, robot_pos_w_timestamp, 1650976528007, 610.35, 266.04, 236.14, 2.44, 0.01, 3.07, tool_force, 0.45, 0.61, 0.26, actual_rep, 1, curr_step, 6, track_size, 77, robot_vel, 41.23, joints_pos, 41.91, 58.22, -34.17, -69.31, -144.43, -58.8, -136.0, tool_torque, 0.729, -0.191, 0.46, tool_momentum, 0.742, -0.204, 0.463, robot_mode, normal, 
26/04/2022 13:37:09:109, robot_pos_w_timestamp, 1650976528154, 611.65, 260.28, 236.59, 2.44, 0.01, 3.08, tool_force, 1.02, 0.94, 0.39, actual_rep, 1, curr_step, 7, track_size, 77, robot_vel, 41.83, joints_pos, 41.71, 58.17, -34.52, -69.54, -144.43, -58.8, -136.37, tool_torque, 0.809, -0.27, 0.47, tool_momentum, 0.803, -0.242, 0.465, robot_mode, normal, 
26/04/2022 13:37:09:260, robot_pos_w_timestamp, 1650976528304, 612.83, 254.51, 237.25, 2.44, 0.02, 3.08, tool_force, 1.06, 0.86, 0.22, actual_rep, 1, curr_step, 7, track_size, 77, robot_vel, 39.92, joints_pos, 41.5, 58.1, -34.9, -69.8, -144.41, -58.8, -136.67, tool_torque, 0.782, -0.283, 0.469, tool_momentum, 0.77, -0.278, 0.469, robot_mode, normal, 
26/04/2022 13:37:09:410, robot_pos_w_timestamp, 1650976528453, 613.95, 248.75, 237.99, 2.43, 0.02, 3.08, tool_force, 0.72, 0.74, 0.16, actual_rep, 1, curr_step, 8, track_size, 77, robot_vel, 39.79, joints_pos, 41.32, 58.02, -35.29, -70.06, -144.36, -58.8, -136.9, tool_torque, 0.776, -0.243, 0.476, tool_momentum, 0.803, -0.264, 0.478, robot_mode, normal, 
26/04/2022 13:37:09:568, robot_pos_w_timestamp, 1650976528604, 614.93, 242.81, 238.92, 2.43, 0.02, 3.08, tool_force, 1.06, 0.87, 0.22, actual_rep, 1, curr_step, 8, track_size, 77, robot_vel, 40.41, joints_pos, 41.11, 57.9, -35.66, -70.36, -144.3, -58.8, -137.15, tool_torque, 0.809, -0.312, 0.451, tool_momentum, 0.803, -0.314, 0.451, robot_mode, normal, 
26/04/2022 13:37:09:711, robot_pos_w_timestamp, 1650976528752, 615.7, 237.15, 239.89, 2.42, 0.03, 3.09, tool_force, 0.81, 0.82, 0.41, actual_rep, 1, curr_step, 9, track_size, 77, robot_vel, 41.97, joints_pos, 40.91, 57.77, -35.99, -70.66, -144.28, -58.81, -137.31, tool_torque, 0.785, -0.302, 0.446, tool_momentum, 0.782, -0.294, 0.445, robot_mode, normal, 
26/04/2022 13:37:09:868, robot_pos_w_timestamp, 1650976528905, 616.33, 231.33, 240.9, 2.41, 0.03, 3.09, tool_force, 1.12, 0.9, 0.43, actual_rep, 1, curr_step, 10, track_size, 77, robot_vel, 37.63, joints_pos, 40.7, 57.61, -36.32, -71.0, -144.24, -58.81, -137.44, tool_torque, 0.789, -0.315, 0.447, tool_momentum, 0.754, -0.269, 0.439, robot_mode, normal, 
26/04/2022 13:37:10:026, robot_pos_w_timestamp, 1650976529059, 616.43, 225.23, 241.98, 2.4, 0.03, 3.09, tool_force, 1.1, 0.62, -0.06, actual_rep, 1, curr_step, 10, track_size, 77, robot_vel, 44.12, joints_pos, 40.48, 57.39, -36.61, -71.43, -144.21, -58.82, -137.6, tool_torque, 0.713, -0.334, 0.452, tool_momentum, 0.738, -0.339, 0.454, robot_mode, normal, 
26/04/2022 13:37:10:189, robot_pos_w_timestamp, 1650976529215, 616.27, 219.26, 242.86, 2.4, 0.03, 3.09, tool_force, 1.22, 0.78, 0.59, actual_rep, 1, curr_step, 11, track_size, 77, robot_vel, 32.97, joints_pos, 40.24, 57.16, -36.83, -71.89, -144.21, -58.85, -137.75, tool_torque, 0.735, -0.446, 0.461, tool_momentum, 0.694, -0.429, 0.468, robot_mode, normal, 
26/04/2022 13:37:10:368, robot_pos_w_timestamp, 1650976529361, 615.8, 213.57, 243.75, 2.39, 0.03, 3.1, tool_force, 0.91, 0.48, 0.72, actual_rep, 1, curr_step, 12, track_size, 77, robot_vel, 40.89, joints_pos, 40.03, 56.9, -37.03, -72.38, -144.21, -58.85, -137.91, tool_torque, 0.701, -0.428, 0.489, tool_momentum, 0.709, -0.428, 0.489, robot_mode, normal, 
26/04/2022 13:37:10:488, robot_pos_w_timestamp, 1650976529513, 614.81, 207.75, 244.43, 2.38, 0.03, 3.1, tool_force, 1.12, 0.59, 0.67, actual_rep, 1, curr_step, 12, track_size, 77, robot_vel, 40.24, joints_pos, 39.82, 56.62, -37.22, -72.95, -144.18, -58.88, -138.22, tool_torque, 0.678, -0.435, 0.46, tool_momentum, 0.651, -0.432, 0.454, robot_mode, normal, 
26/04/2022 13:37:10:641, robot_pos_w_timestamp, 1650976529665, 613.43, 201.8, 244.93, 2.38, 0.03, 3.1, tool_force, 1.31, 0.75, 0.27, actual_rep, 1, curr_step, 13, track_size, 77, robot_vel, 39.16, joints_pos, 39.6, 56.3, -37.37, -73.61, -144.12, -58.88, -138.64, tool_torque, 0.675, -0.443, 0.453, tool_momentum, 0.672, -0.442, 0.454, robot_mode, normal, 
26/04/2022 13:37:10:779, robot_pos_w_timestamp, 1650976529814, 611.66, 196.15, 245.46, 2.38, 0.02, 3.11, tool_force, 1.23, 0.41, 0.29, actual_rep, 1, curr_step, 14, track_size, 77, robot_vel, 37.54, joints_pos, 39.39, 55.96, -37.48, -74.29, -144.1, -58.89, -139.12, tool_torque, 0.632, -0.493, 0.485, tool_momentum, 0.633, -0.503, 0.483, robot_mode, normal, 
26/04/2022 13:37:10:926, robot_pos_w_timestamp, 1650976529964, 609.51, 190.37, 245.89, 2.38, 0.02, 3.11, tool_force, 0.9, 0.53, 0.5, actual_rep, 1, curr_step, 14, track_size, 77, robot_vel, 41.7, joints_pos, 39.17, 55.57, -37.56, -75.06, -144.09, -58.89, -139.78, tool_torque, 0.67, -0.39, 0.448, tool_momentum, 0.663, -0.383, 0.447, robot_mode, normal, 
26/04/2022 13:37:11:078, robot_pos_w_timestamp, 1650976530114, 607.13, 184.54, 246.24, 2.38, 0.02, 3.11, tool_force, 1.14, 0.67, 0.08, actual_rep, 1, curr_step, 15, track_size, 77, robot_vel, 39.21, joints_pos, 38.95, 55.17, -37.61, -75.84, -144.09, -58.87, -140.52, tool_torque, 0.746, -0.397, 0.454, tool_momentum, 0.749, -0.397, 0.454, robot_mode, normal, 
26/04/2022 13:37:11:229, robot_pos_w_timestamp, 1650976530265, 604.42, 178.71, 246.69, 2.38, 0.01, 3.12, tool_force, 1.04, 1.05, 0.39, actual_rep, 1, curr_step, 16, track_size, 77, robot_vel, 42.83, joints_pos, 38.74, 54.73, -37.67, -76.68, -144.07, -58.85, -141.38, tool_torque, 0.849, -0.391, 0.471, tool_momentum, 0.851, -0.394, 0.471, robot_mode, normal, 
26/04/2022 13:37:11:402, robot_pos_w_timestamp, 1650976530414, 601.4, 172.89, 247.23, 2.39, 0.01, 3.12, tool_force, 0.51, 0.73, 0.59, actual_rep, 1, curr_step, 16, track_size, 77, robot_vel, 45.32, joints_pos, 38.51, 54.26, -37.71, -77.68, -144.05, -58.85, -142.44, tool_torque, 0.794, -0.293, 0.454, tool_momentum, 0.786, -0.317, 0.457, robot_mode, normal, 
26/04/2022 13:37:11:539, robot_pos_w_timestamp, 1650976530568, 598.0, 166.97, 247.88, 2.39, 0.0, 3.12, tool_force, 0.44, 0.66, 0.41, actual_rep, 1, curr_step, 17, track_size, 77, robot_vel, 44.14, joints_pos, 38.29, 53.74, -37.73, -78.49, -144.05, -58.87, -143.24, tool_torque, 0.732, -0.309, 0.437, tool_momentum, 0.728, -0.316, 0.438, robot_mode, normal, 
26/04/2022 13:37:11:689, robot_pos_w_timestamp, 1650976530721, 593.87, 161.07, 249.0, 2.39, -0.01, 3.12, tool_force, 0.49, 1.09, 0.91, actual_rep, 1, curr_step, 18, track_size, 77, robot_vel, 49.41, joints_pos, 38.1, 53.09, -37.76, -79.58, -144.01, -58.87, -144.21, tool_torque, 0.775, -0.282, 0.435, tool_momentum, 0.773, -0.283, 0.436, robot_mode, normal, 
26/04/2022 13:37:11:840, robot_pos_w_timestamp, 1650976530869, 589.17, 155.41, 250.62, 2.4, -0.01, 3.13, tool_force, 0.7, 0.8, 0.42, actual_rep, 1, curr_step, 19, track_size, 77, robot_vel, 53.01, joints_pos, 37.95, 52.35, -37.8, -80.76, -143.97, -58.89, -145.13, tool_torque, 0.793, -0.307, 0.44, tool_momentum, 0.778, -0.298, 0.436, robot_mode, normal, 
26/04/2022 13:37:11:988, robot_pos_w_timestamp, 1650976531021, 583.27, 150.28, 253.35, 2.4, -0.02, 3.12, tool_force, -0.13, 0.56, 0.32, actual_rep, 1, curr_step, 20, track_size, 77, robot_vel, 46.63, joints_pos, 37.89, 51.39, -37.82, -82.11, -143.87, -58.89, -145.92, tool_torque, 0.686, -0.277, 0.444, tool_momentum, 0.694, -0.279, 0.444, robot_mode, normal, 
26/04/2022 13:37:12:139, robot_pos_w_timestamp, 1650976531170, 577.56, 147.25, 256.26, 2.39, -0.03, 3.12, tool_force, -0.41, 0.42, 0.87, actual_rep, 1, curr_step, 21, track_size, 77, robot_vel, 45.76, joints_pos, 37.9, 50.43, -37.74, -83.32, -143.86, -58.95, -146.26, tool_torque, 0.646, -0.298, 0.417, tool_momentum, 0.652, -0.307, 0.417, robot_mode, normal, 
26/04/2022 13:37:12:289, robot_pos_w_timestamp, 1650976531320, 571.79, 145.28, 259.74, 2.39, -0.04, 3.12, tool_force, -0.84, 0.45, 0.54, actual_rep, 1, curr_step, 22, track_size, 77, robot_vel, 44.58, joints_pos, 37.98, 49.43, -37.63, -84.47, -143.86, -58.96, -146.38, tool_torque, 0.624, -0.23, 0.398, tool_momentum, 0.613, -0.233, 0.399, robot_mode, normal, 
26/04/2022 13:37:12:438, robot_pos_w_timestamp, 1650976531470, 566.09, 144.33, 263.77, 2.38, -0.05, 3.12, tool_force, -0.76, 0.27, 0.7, actual_rep, 1, curr_step, 24, track_size, 77, robot_vel, 52.28, joints_pos, 38.13, 48.36, -37.51, -85.61, -143.87, -58.98, -146.44, tool_torque, 0.58, -0.205, 0.392, tool_momentum, 0.583, -0.215, 0.395, robot_mode, normal, 
26/04/2022 13:37:12:607, robot_pos_w_timestamp, 1650976531623, 560.27, 144.28, 268.59, 2.38, -0.06, 3.11, tool_force, -2.3, 0.07, 0.92, actual_rep, 1, curr_step, 25, track_size, 77, robot_vel, 52.35, joints_pos, 38.39, 47.11, -37.38, -86.81, -143.94, -58.98, -146.44, tool_torque, 0.509, 0.073, 0.313, tool_momentum, 0.516, 0.069, 0.313, robot_mode, normal, 
26/04/2022 13:37:12:746, robot_pos_w_timestamp, 1650976531774, 554.47, 145.09, 274.03, 2.38, -0.07, 3.11, tool_force, -1.95, 0.16, 0.43, actual_rep, 1, curr_step, 26, track_size, 77, robot_vel, 52.93, joints_pos, 38.68, 46.03, -37.29, -87.75, -144.06, -58.96, -146.44, tool_torque, 0.485, 0.133, 0.273, tool_momentum, 0.493, 0.124, 0.277, robot_mode, normal, 
26/04/2022 13:37:12:893, robot_pos_w_timestamp, 1650976531923, 548.92, 146.38, 279.84, 2.39, -0.07, 3.1, tool_force, -2.13, -0.02, 0.73, actual_rep, 1, curr_step, 28, track_size, 77, robot_vel, 54.02, joints_pos, 39.12, 44.84, -37.25, -88.7, -144.44, -58.95, -146.38, tool_torque, 0.455, 0.174, 0.217, tool_momentum, 0.454, 0.178, 0.217, robot_mode, normal, 
26/04/2022 13:37:13:045, robot_pos_w_timestamp, 1650976532073, 543.8, 147.87, 285.54, 2.39, -0.07, 3.1, tool_force, -2.16, -0.02, 0.84, actual_rep, 1, curr_step, 29, track_size, 77, robot_vel, 48.93, joints_pos, 39.65, 43.79, -37.3, -89.47, -145.12, -59.0, -146.29, tool_torque, 0.281, 0.172, 0.116, tool_momentum, 0.263, 0.166, 0.115, robot_mode, normal, 
26/04/2022 13:37:13:348, robot_pos_w_timestamp, 1650976532374, 534.03, 151.37, 297.18, 2.41, -0.06, 3.11, tool_force, -2.26, -0.47, 1.01, actual_rep, 1, curr_step, 31, track_size, 77, robot_vel, 50.62, joints_pos, 40.85, 41.78, -37.42, -90.71, -147.18, -59.36, -145.59, tool_torque, 0.143, 0.217, 0.027, tool_momentum, 0.15, 0.225, 0.028, robot_mode, normal, 
26/04/2022 13:37:13:500, robot_pos_w_timestamp, 1650976532528, 530.07, 153.97, 303.14, 2.42, -0.06, 3.12, tool_force, -1.79, -0.4, 1.02, actual_rep, 1, curr_step, 32, track_size, 77, robot_vel, 47.55, joints_pos, 41.47, 40.87, -37.46, -91.1, -148.21, -59.59, -144.97, tool_torque, 0.161, 0.163, -0.0010, tool_momentum, 0.145, 0.174, -0.0010, robot_mode, normal, 
26/04/2022 13:37:13:651, robot_pos_w_timestamp, 1650976532679, 526.77, 157.09, 308.97, 2.42, -0.06, 3.12, tool_force, -1.73, 0.13, 1.05, actual_rep, 1, curr_step, 33, track_size, 77, robot_vel, 49.91, joints_pos, 42.05, 40.04, -37.48, -91.35, -149.03, -59.86, -144.22, tool_torque, 0.192, 0.119, -0.0070, tool_momentum, 0.178, 0.133, -0.0080, robot_mode, normal, 
26/04/2022 13:37:13:806, robot_pos_w_timestamp, 1650976532830, 523.78, 160.88, 314.68, 2.42, -0.05, 3.12, tool_force, -1.45, 0.08, 0.89, actual_rep, 1, curr_step, 33, track_size, 77, robot_vel, 49.12, joints_pos, 42.63, 39.3, -37.51, -91.5, -149.7, -60.2, -143.28, tool_torque, 0.168, 0.096, 0.0040, tool_momentum, 0.173, 0.1, 0.0040, robot_mode, normal, 
26/04/2022 13:37:13:955, robot_pos_w_timestamp, 1650976532981, 520.79, 165.12, 320.53, 2.42, -0.06, 3.12, tool_force, -1.85, 0.26, 1.06, actual_rep, 1, curr_step, 34, track_size, 77, robot_vel, 48.56, joints_pos, 43.25, 38.56, -37.53, -91.6, -150.25, -60.62, -142.3, tool_torque, 0.179, 0.114, -0.012, tool_momentum, 0.194, 0.089, -0.011, robot_mode, normal, 
26/04/2022 13:37:15:321, robot_pos_w_timestamp, 1650976534328, 495.89, 216.03, 356.69, 2.38, -0.08, 3.1, tool_force, -1.17, -0.64, 0.55, actual_rep, 1, curr_step, 41, track_size, 77, robot_vel, 39.36, joints_pos, 49.24, 34.44, -37.54, -91.44, -151.72, -63.23, -133.28, tool_torque, 0.122, 0.066, 0.029, tool_momentum, 0.133, 0.055, 0.032, robot_mode, normal, 
26/04/2022 13:37:15:463, robot_pos_w_timestamp, 1650976534475, 493.48, 221.65, 358.08, 2.38, -0.07, 3.1, tool_force, -1.56, -0.35, 0.38, actual_rep, 1, curr_step, 42, track_size, 77, robot_vel, 40.77, joints_pos, 49.9, 34.28, -37.53, -91.43, -151.81, -63.17, -132.43, tool_torque, 0.27, 0.154, 0.022, tool_momentum, 0.288, 0.153, 0.025, robot_mode, normal, 
26/04/2022 13:37:15:609, robot_pos_w_timestamp, 1650976534624, 490.99, 227.63, 359.05, 2.38, -0.07, 3.1, tool_force, -1.34, -0.28, -0.09, actual_rep, 1, curr_step, 43, track_size, 77, robot_vel, 42.11, joints_pos, 50.63, 34.18, -37.53, -91.41, -152.01, -63.04, -131.57, tool_torque, 0.408, 0.236, 0.036, tool_momentum, 0.411, 0.225, 0.038, robot_mode, normal, 
26/04/2022 13:37:15:767, robot_pos_w_timestamp, 1650976534771, 488.79, 233.33, 359.17, 2.38, -0.06, 3.1, tool_force, -1.02, -0.13, 0.06, actual_rep, 1, curr_step, 45, track_size, 77, robot_vel, 41.82, joints_pos, 51.41, 34.16, -37.54, -91.42, -152.46, -62.65, -130.66, tool_torque, 0.487, 0.278, 0.04, tool_momentum, 0.475, 0.285, 0.039, robot_mode, normal, 
26/04/2022 13:37:16:059, robot_pos_w_timestamp, 1650976535068, 487.35, 240.53, 357.83, 2.38, -0.01, 3.11, tool_force, -0.47, -0.45, -0.36, actual_rep, 1, curr_step, 50, track_size, 77, robot_vel, 11.34, joints_pos, 53.37, 34.63, -38.38, -91.26, -154.99, -61.45, -128.33, tool_torque, 0.434, 0.289, 0.016, tool_momentum, 0.42, 0.309, 0.016, robot_mode, normal, 
26/04/2022 13:37:16:206, robot_pos_w_timestamp, 1650976535217, 489.37, 241.64, 358.88, 2.37, 0.0, 3.11, tool_force, -0.53, 0.12, -0.03, actual_rep, 1, curr_step, 53, track_size, 77, robot_vel, 19.1, joints_pos, 54.01, 35.01, -39.3, -90.91, -154.7, -61.37, -127.91, tool_torque, 0.456, 0.259, 0.014, tool_momentum, 0.446, 0.264, 0.017, robot_mode, normal, 
26/04/2022 13:37:16:360, robot_pos_w_timestamp, 1650976535365, 490.35, 241.88, 358.8, 2.37, 0.0, 3.11, tool_force, -0.44, 0.12, 1.01, actual_rep, 1, curr_step, 55, track_size, 77, robot_vel, 4.8, joints_pos, 54.38, 35.34, -39.98, -90.75, -154.15, -61.55, -128.21, tool_torque, 0.276, -0.071, 0.322, tool_momentum, 0.27, -0.065, 0.322, robot_mode, normal, 
26/04/2022 13:37:16:512, robot_pos_w_timestamp, 1650976535513, 489.96, 242.01, 359.76, 2.37, 0.0, 3.11, tool_force, -0.13, -0.03, 0.6, actual_rep, 1, curr_step, 58, track_size, 77, robot_vel, 6.3, joints_pos, 54.67, 35.34, -40.34, -90.74, -154.11, -61.72, -128.28, tool_torque, 0.255, -0.131, 0.327, tool_momentum, 0.262, -0.118, 0.33, robot_mode, normal, 
26/04/2022 13:37:16:661, robot_pos_w_timestamp, 1650976535665, 489.82, 241.84, 359.79, 2.37, 0.0, 3.11, tool_force, -0.11, 0.16, 0.6, actual_rep, 1, curr_step, 61, track_size, 77, robot_vel, 0.6, joints_pos, 54.72, 35.34, -40.41, -90.77, -154.09, -61.74, -128.33, tool_torque, 0.305, -0.158, 0.354, tool_momentum, 0.308, -0.16, 0.355, robot_mode, normal, 
26/04/2022 13:37:16:811, robot_pos_w_timestamp, 1650976535812, 489.82, 241.87, 359.79, 2.37, 0.0, 3.11, tool_force, 0.11, 0.17, 0.54, actual_rep, 1, curr_step, 64, track_size, 77, robot_vel, 0.23, joints_pos, 54.72, 35.34, -40.41, -90.77, -154.07, -61.75, -128.34, tool_torque, 0.318, -0.193, 0.357, tool_momentum, 0.316, -0.193, 0.357, robot_mode, normal, 
26/04/2022 13:37:16:965, robot_pos_w_timestamp, 1650976535962, 489.83, 241.88, 359.78, 2.37, 0.0, 3.11, tool_force, 0.24, -0.07, 0.47, actual_rep, 1, curr_step, 66, track_size, 77, robot_vel, 0.28, joints_pos, 54.72, 35.35, -40.41, -90.76, -154.07, -61.75, -128.34, tool_torque, 0.294, -0.216, 0.349, tool_momentum, 0.293, -0.216, 0.349, robot_mode, normal, 
26/04/2022 13:37:17:115, robot_pos_w_timestamp, 1650976536112, 489.85, 241.89, 359.77, 2.37, 0.0, 3.11, tool_force, 0.28, -0.07, 0.48, actual_rep, 1, curr_step, 69, track_size, 77, robot_vel, 0.12, joints_pos, 54.72, 35.35, -40.41, -90.76, -154.06, -61.75, -128.34, tool_torque, 0.295, -0.217, 0.347, tool_momentum, 0.294, -0.217, 0.348, robot_mode, normal, 
26/04/2022 13:37:17:266, robot_pos_w_timestamp, 1650976536261, 489.86, 241.89, 359.77, 2.37, 0.0, 3.11, tool_force, 0.29, -0.11, 0.45, actual_rep, 1, curr_step, 71, track_size, 77, robot_vel, 0.08, joints_pos, 54.72, 35.35, -40.42, -90.76, -154.06, -61.75, -128.34, tool_torque, 0.289, -0.219, 0.351, tool_momentum, 0.29, -0.219, 0.351, robot_mode, normal, 
26/04/2022 13:37:17:417, robot_pos_w_timestamp, 1650976536408, 489.87, 241.89, 359.77, 2.37, 0.0, 3.11, tool_force, 0.28, -0.07, 0.46, actual_rep, 1, curr_step, 74, track_size, 77, robot_vel, 0.02, joints_pos, 54.72, 35.35, -40.42, -90.76, -154.06, -61.75, -128.34, tool_torque, 0.294, -0.215, 0.35, tool_momentum, 0.294, -0.214, 0.35, robot_mode, normal, 
26/04/2022 13:37:17:565, robot_pos_w_timestamp, 1650976536558, 489.87, 241.88, 359.77, 2.37, 0.0, 3.11, tool_force, 0.2, -0.05, 0.48, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.09, joints_pos, 54.72, 35.36, -40.42, -90.76, -154.06, -61.75, -128.35, tool_torque, 0.292, -0.198, 0.347, tool_momentum, 0.293, -0.197, 0.347, robot_mode, normal, 
26/04/2022 13:37:17:718, robot_pos_w_timestamp, 1650976536706, 489.88, 241.87, 359.77, 2.37, 0.0, 3.11, tool_force, 0.13, -0.05, 0.48, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.11, joints_pos, 54.72, 35.36, -40.42, -90.76, -154.05, -61.75, -128.35, tool_torque, 0.287, -0.178, 0.343, tool_momentum, 0.287, -0.177, 0.343, robot_mode, normal, 
26/04/2022 13:37:17:911, robot_pos_w_timestamp, 1650976536855, 489.9, 241.86, 359.77, 2.37, 0.0, 3.11, tool_force, 0.05, -0.02, 0.52, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.16, joints_pos, 54.72, 35.36, -40.43, -90.76, -154.05, -61.76, -128.36, tool_torque, 0.279, -0.157, 0.338, tool_momentum, 0.28, -0.157, 0.338, robot_mode, normal, 
26/04/2022 13:37:18:034, robot_pos_w_timestamp, 1650976537004, 489.9, 241.87, 359.76, 2.37, 0.0, 3.11, tool_force, 0.05, -0.04, 0.52, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.01, joints_pos, 54.72, 35.36, -40.43, -90.76, -154.04, -61.76, -128.36, tool_torque, 0.287, -0.168, 0.341, tool_momentum, 0.289, -0.168, 0.342, robot_mode, normal, 
26/04/2022 13:37:18:206, robot_pos_w_timestamp, 1650976537155, 489.89, 241.88, 359.76, 2.37, 0.0, 3.11, tool_force, 0.07, -0.02, 0.51, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.03, joints_pos, 54.72, 35.36, -40.43, -90.75, -154.04, -61.76, -128.36, tool_torque, 0.293, -0.175, 0.345, tool_momentum, 0.293, -0.177, 0.345, robot_mode, normal, 
26/04/2022 13:37:18:319, robot_pos_w_timestamp, 1650976537303, 489.89, 241.88, 359.76, 2.37, 0.0, 3.11, tool_force, 0.08, -0.02, 0.51, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.07, joints_pos, 54.72, 35.36, -40.43, -90.75, -154.04, -61.76, -128.36, tool_torque, 0.292, -0.178, 0.346, tool_momentum, 0.292, -0.177, 0.346, robot_mode, normal, 
26/04/2022 13:37:18:518, robot_pos_w_timestamp, 1650976537453, 489.89, 241.87, 359.77, 2.37, 0.0, 3.11, tool_force, 0.13, -0.02, 0.5, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.08, joints_pos, 54.72, 35.36, -40.43, -90.75, -154.05, -61.76, -128.36, tool_torque, 0.291, -0.188, 0.349, tool_momentum, 0.293, -0.189, 0.349, robot_mode, normal, 
26/04/2022 13:37:18:625, robot_pos_w_timestamp, 1650976537601, 489.88, 241.86, 359.78, 2.37, 0.0, 3.11, tool_force, 0.19, 0.01, 0.51, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.28, joints_pos, 54.72, 35.36, -40.43, -90.76, -154.05, -61.77, -128.36, tool_torque, 0.294, -0.205, 0.349, tool_momentum, 0.296, -0.205, 0.349, robot_mode, normal, 
26/04/2022 13:37:18:809, robot_pos_w_timestamp, 1650976537751, 489.88, 241.87, 359.82, 2.37, 0.0, 3.11, tool_force, -0.04, 0.06, 0.44, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.61, joints_pos, 54.72, 35.35, -40.43, -90.76, -154.05, -61.76, -128.37, tool_torque, 0.325, -0.128, 0.348, tool_momentum, 0.328, -0.135, 0.348, robot_mode, normal, 
26/04/2022 13:37:18:929, robot_pos_w_timestamp, 1650976537896, 490.03, 241.83, 359.27, 2.37, 0.0, 3.11, tool_force, 0.34, 0.17, -0.09, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 6.79, joints_pos, 54.7, 35.41, -40.43, -90.78, -153.92, -61.67, -128.37, tool_torque, 0.582, -0.178, 0.387, tool_momentum, 0.585, -0.178, 0.387, robot_mode, normal, 
26/04/2022 13:37:19:118, robot_pos_w_timestamp, 1650976538052, 490.18, 241.99, 358.9, 2.37, 0.0, 3.11, tool_force, 0.12, 0.51, -0.1, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 1.8, joints_pos, 54.7, 35.46, -40.46, -90.78, -153.8, -61.64, -128.42, tool_torque, 0.57, -0.072, 0.383, tool_momentum, 0.567, -0.07, 0.383, robot_mode, normal, 
26/04/2022 13:37:19:225, robot_pos_w_timestamp, 1650976538195, 488.74, 241.79, 358.36, 2.38, 0.0, 3.11, tool_force, -0.69, 0.77, 0.51, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 12.98, joints_pos, 54.81, 35.38, -40.43, -90.98, -154.0, -61.7, -128.65, tool_torque, 0.452, 0.0020, 0.37, tool_momentum, 0.453, 0.0060, 0.371, robot_mode, normal, 
26/04/2022 13:37:19:416, robot_pos_w_timestamp, 1650976538350, 486.73, 241.77, 357.29, 2.38, -0.01, 3.11, tool_force, 0.96, 0.44, 0.07, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 11.64, joints_pos, 54.66, 35.19, -40.15, -91.33, -153.56, -61.75, -129.1, tool_torque, 0.521, -0.548, 0.537, tool_momentum, 0.511, -0.545, 0.535, robot_mode, normal, 
26/04/2022 13:37:19:528, robot_pos_w_timestamp, 1650976538492, 486.38, 239.92, 358.12, 2.38, -0.03, 3.1, tool_force, -0.01, -0.05, 0.04, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 18.32, joints_pos, 53.99, 34.88, -39.83, -91.49, -152.32, -62.2, -130.11, tool_torque, 0.446, -0.559, 0.561, tool_momentum, 0.45, -0.563, 0.557, robot_mode, normal, 
26/04/2022 13:37:19:680, robot_pos_w_timestamp, 1650976538644, 488.09, 233.78, 358.91, 2.38, -0.06, 3.1, tool_force, -0.31, 0.32, 0.42, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 48.71, joints_pos, 52.73, 34.63, -39.4, -91.56, -151.3, -62.88, -131.35, tool_torque, 0.473, -0.465, 0.557, tool_momentum, 0.491, -0.495, 0.556, robot_mode, normal, 
26/04/2022 13:37:19:829, robot_pos_w_timestamp, 1650976538791, 490.22, 228.19, 359.06, 2.38, -0.07, 3.1, tool_force, 1.13, -0.13, 0.05, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 47.32, joints_pos, 51.69, 34.48, -38.92, -91.55, -151.32, -63.11, -131.94, tool_torque, 0.406, -0.625, 0.544, tool_momentum, 0.397, -0.607, 0.544, robot_mode, normal, 
26/04/2022 13:37:20:000, robot_pos_w_timestamp, 1650976538942, 492.5, 222.5, 358.41, 2.38, -0.07, 3.1, tool_force, 1.14, 0.1, 0.02, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 42.28, joints_pos, 50.79, 34.46, -38.6, -91.57, -151.33, -63.2, -132.62, tool_torque, 0.431, -0.499, 0.534, tool_momentum, 0.449, -0.487, 0.536, robot_mode, normal, 
26/04/2022 13:37:20:132, robot_pos_w_timestamp, 1650976539091, 494.96, 216.66, 357.18, 2.38, -0.07, 3.1, tool_force, 1.23, -0.33, -0.21, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 41.83, joints_pos, 49.96, 34.56, -38.43, -91.57, -151.35, -63.27, -133.43, tool_torque, 0.414, -0.624, 0.537, tool_momentum, 0.409, -0.631, 0.539, robot_mode, normal, 
26/04/2022 13:37:20:286, robot_pos_w_timestamp, 1650976539240, 497.46, 210.87, 355.42, 2.38, -0.07, 3.1, tool_force, 0.79, -0.65, -0.38, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 43.89, joints_pos, 49.26, 34.76, -38.38, -91.57, -151.35, -63.31, -134.3, tool_torque, 0.371, -0.617, 0.52, tool_momentum, 0.381, -0.617, 0.52, robot_mode, normal, 
26/04/2022 13:37:20:432, robot_pos_w_timestamp, 1650976539389, 499.95, 205.04, 352.94, 2.39, -0.07, 3.11, tool_force, 1.33, -0.02, 0.04, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 48.84, joints_pos, 48.57, 35.05, -38.37, -91.57, -151.34, -63.31, -135.18, tool_torque, 0.461, -0.578, 0.527, tool_momentum, 0.446, -0.563, 0.524, robot_mode, normal, 
26/04/2022 13:37:20:591, robot_pos_w_timestamp, 1650976539538, 502.45, 199.2, 350.01, 2.39, -0.07, 3.11, tool_force, 0.2, 0.49, -0.18, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 46.01, joints_pos, 47.89, 35.39, -38.36, -91.58, -151.31, -63.22, -136.14, tool_torque, 0.707, -0.355, 0.532, tool_momentum, 0.723, -0.382, 0.534, robot_mode, normal, 
26/04/2022 13:37:20:731, robot_pos_w_timestamp, 1650976539685, 505.18, 193.46, 346.8, 2.4, -0.07, 3.12, tool_force, 0.48, -0.03, -1.13, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 54.21, joints_pos, 47.23, 35.77, -38.37, -91.58, -151.27, -63.06, -137.02, tool_torque, 0.722, -0.296, 0.524, tool_momentum, 0.729, -0.304, 0.526, robot_mode, normal, 
26/04/2022 13:37:20:888, robot_pos_w_timestamp, 1650976539835, 507.95, 187.6, 342.57, 2.4, -0.07, 3.12, tool_force, 1.09, 0.84, -0.48, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 52.09, joints_pos, 46.55, 36.25, -38.37, -91.6, -151.15, -62.74, -138.02, tool_torque, 0.866, -0.29, 0.54, tool_momentum, 0.847, -0.275, 0.54, robot_mode, normal, 
26/04/2022 13:37:21:038, robot_pos_w_timestamp, 1650976539984, 510.74, 181.9, 337.98, 2.4, -0.06, 3.12, tool_force, 0.07, 0.55, -0.75, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 54.23, joints_pos, 45.89, 36.76, -38.37, -91.66, -150.98, -62.34, -139.05, tool_torque, 0.886, -0.228, 0.541, tool_momentum, 0.887, -0.246, 0.541, robot_mode, normal, 
26/04/2022 13:37:21:190, robot_pos_w_timestamp, 1650976540133, 513.82, 176.1, 332.48, 2.41, -0.06, 3.12, tool_force, 0.55, 0.64, -0.65, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 59.34, joints_pos, 45.2, 37.38, -38.36, -91.69, -150.71, -61.84, -140.18, tool_torque, 0.89, -0.229, 0.537, tool_momentum, 0.891, -0.225, 0.537, robot_mode, normal, 
26/04/2022 13:37:21:339, robot_pos_w_timestamp, 1650976540281, 516.88, 170.73, 326.78, 2.41, -0.06, 3.12, tool_force, 0.43, 0.29, -1.05, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 54.6, joints_pos, 44.51, 38.04, -38.32, -91.69, -150.33, -61.32, -141.3, tool_torque, 0.912, -0.258, 0.529, tool_momentum, 0.91, -0.252, 0.53, robot_mode, normal, 
26/04/2022 13:37:21:490, robot_pos_w_timestamp, 1650976540429, 519.85, 165.83, 320.91, 2.42, -0.05, 3.12, tool_force, 0.43, 0.44, -0.76, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 52.79, joints_pos, 43.83, 38.72, -38.24, -91.67, -149.94, -60.81, -142.35, tool_torque, 0.951, -0.219, 0.527, tool_momentum, 0.948, -0.21, 0.527, robot_mode, normal, 
26/04/2022 13:37:21:637, robot_pos_w_timestamp, 1650976540578, 522.7, 161.77, 315.2, 2.42, -0.05, 3.12, tool_force, 0.98, 0.27, -0.71, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 53.22, joints_pos, 43.19, 39.4, -38.12, -91.58, -149.47, -60.37, -143.31, tool_torque, 0.916, -0.261, 0.522, tool_momentum, 0.893, -0.249, 0.519, robot_mode, normal, 
26/04/2022 13:37:21:799, robot_pos_w_timestamp, 1650976540738, 526.03, 157.79, 308.86, 2.42, -0.06, 3.12, tool_force, 0.63, -0.18, -0.88, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 49.62, joints_pos, 42.47, 40.21, -37.98, -91.39, -148.79, -60.0, -144.22, tool_torque, 0.87, -0.226, 0.506, tool_momentum, 0.868, -0.22, 0.506, robot_mode, normal, 
26/04/2022 13:37:21:939, robot_pos_w_timestamp, 1650976540876, 529.11, 155.08, 303.67, 2.42, -0.06, 3.12, tool_force, 0.73, 0.44, -0.44, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 52.18, joints_pos, 41.87, 40.92, -37.83, -91.13, -148.12, -59.7, -144.85, tool_torque, 0.977, -0.297, 0.521, tool_momentum, 0.976, -0.291, 0.522, robot_mode, normal, 
26/04/2022 13:37:22:092, robot_pos_w_timestamp, 1650976541024, 533.27, 152.61, 297.83, 2.41, -0.06, 3.11, tool_force, 0.83, -0.08, -0.69, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 47.52, joints_pos, 41.14, 41.79, -37.62, -90.71, -147.19, -59.44, -145.38, tool_torque, 0.906, -0.293, 0.488, tool_momentum, 0.909, -0.303, 0.488, robot_mode, normal, 
26/04/2022 13:37:22:282, robot_pos_w_timestamp, 1650976541179, 538.11, 150.49, 291.88, 2.4, -0.07, 3.11, tool_force, 0.88, 0.1, -0.77, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 53.89, joints_pos, 40.41, 42.75, -37.42, -90.13, -146.19, -59.18, -145.76, tool_torque, 0.956, -0.321, 0.523, tool_momentum, 0.96, -0.326, 0.522, robot_mode, normal, 
26/04/2022 13:37:22:401, robot_pos_w_timestamp, 1650976541327, 543.07, 148.8, 286.03, 2.39, -0.07, 3.1, tool_force, 0.44, -0.11, -0.57, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 51.51, joints_pos, 39.76, 43.77, -37.27, -89.45, -145.29, -59.03, -146.01, tool_torque, 0.882, -0.307, 0.491, tool_momentum, 0.881, -0.312, 0.491, robot_mode, normal, 
26/04/2022 13:37:22:555, robot_pos_w_timestamp, 1650976541478, 548.3, 147.2, 280.15, 2.39, -0.07, 3.1, tool_force, 0.44, -0.16, -0.69, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 55.74, joints_pos, 39.17, 44.9, -37.21, -88.62, -144.58, -58.95, -146.2, tool_torque, 0.866, -0.248, 0.464, tool_momentum, 0.839, -0.244, 0.464, robot_mode, normal, 
26/04/2022 13:37:22:702, robot_pos_w_timestamp, 1650976541628, 554.1, 145.71, 274.33, 2.38, -0.07, 3.11, tool_force, 0.52, -0.26, -0.76, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 59.37, joints_pos, 38.71, 46.02, -37.21, -87.7, -144.29, -58.93, -146.26, tool_torque, 0.819, -0.261, 0.44, tool_momentum, 0.832, -0.289, 0.442, robot_mode, normal, 
26/04/2022 13:37:22:853, robot_pos_w_timestamp, 1650976541776, 559.87, 144.74, 269.08, 2.38, -0.06, 3.11, tool_force, 0.63, -0.04, -0.41, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 55.06, joints_pos, 38.31, 47.17, -37.22, -86.64, -144.2, -58.94, -146.26, tool_torque, 0.735, -0.321, 0.36, tool_momentum, 0.727, -0.312, 0.357, robot_mode, normal, 
26/04/2022 13:37:22:999, robot_pos_w_timestamp, 1650976541925, 565.62, 144.57, 264.48, 2.39, -0.05, 3.12, tool_force, 0.92, -0.74, -0.53, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 50.92, joints_pos, 38.0, 48.23, -37.24, -85.57, -144.19, -58.94, -146.24, tool_torque, 0.652, -0.261, 0.298, tool_momentum, 0.648, -0.26, 0.298, robot_mode, normal, 
26/04/2022 13:37:23:158, robot_pos_w_timestamp, 1650976542076, 571.46, 145.25, 260.46, 2.39, -0.04, 3.12, tool_force, -0.19, -0.27, -0.05, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 43.37, joints_pos, 37.77, 49.29, -37.3, -84.42, -144.19, -58.94, -146.23, tool_torque, 0.639, -0.113, 0.271, tool_momentum, 0.633, -0.121, 0.271, robot_mode, normal, 
26/04/2022 13:37:23:305, robot_pos_w_timestamp, 1650976542224, 577.3, 147.12, 256.96, 2.39, -0.04, 3.12, tool_force, -0.03, -0.39, -0.01, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 42.98, joints_pos, 37.66, 50.27, -37.35, -83.26, -144.2, -58.91, -146.09, tool_torque, 0.62, -0.051, 0.186, tool_momentum, 0.634, -0.053, 0.186, robot_mode, normal, 
26/04/2022 13:37:23:457, robot_pos_w_timestamp, 1650976542376, 583.17, 150.39, 253.92, 2.4, -0.03, 3.12, tool_force, -0.22, -0.59, 0.27, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 51.9, joints_pos, 37.64, 51.24, -37.39, -82.01, -144.22, -58.85, -145.7, tool_torque, 0.648, -0.0020, 0.162, tool_momentum, 0.632, -0.0040, 0.159, robot_mode, normal, 
26/04/2022 13:37:23:607, robot_pos_w_timestamp, 1650976542523, 588.81, 155.46, 251.38, 2.4, -0.02, 3.12, tool_force, -0.94, -0.5, 0.29, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 55.13, joints_pos, 37.71, 52.15, -37.38, -80.7, -144.25, -58.85, -144.96, tool_torque, 0.496, 0.199, 0.074, tool_momentum, 0.517, 0.195, 0.076, robot_mode, normal, 
26/04/2022 13:37:23:756, robot_pos_w_timestamp, 1650976542673, 593.63, 161.16, 249.51, 2.39, -0.01, 3.12, tool_force, -1.0, -0.52, 0.45, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 51.42, joints_pos, 37.87, 52.92, -37.35, -79.53, -144.28, -58.84, -144.08, tool_torque, 0.451, 0.134, 0.052, tool_momentum, 0.461, 0.129, 0.052, robot_mode, normal, 
26/04/2022 13:37:23:909, robot_pos_w_timestamp, 1650976542822, 597.52, 166.93, 248.42, 2.39, 0.0, 3.12, tool_force, -1.27, -0.42, -0.04, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 44.82, joints_pos, 38.08, 53.55, -37.34, -78.5, -144.28, -58.83, -143.14, tool_torque, 0.467, 0.244, 0.049, tool_momentum, 0.482, 0.246, 0.049, robot_mode, normal, 
26/04/2022 13:37:24:060, robot_pos_w_timestamp, 1650976542973, 601.02, 172.74, 247.66, 2.39, 0.0, 3.12, tool_force, -0.73, -0.62, -0.01, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 42.25, joints_pos, 38.31, 54.08, -37.34, -77.57, -144.28, -58.82, -142.22, tool_torque, 0.496, 0.173, 0.034, tool_momentum, 0.45, 0.191, 0.032, robot_mode, normal, 
26/04/2022 13:37:24:213, robot_pos_w_timestamp, 1650976543121, 604.02, 178.58, 247.05, 2.38, 0.01, 3.11, tool_force, -0.94, -0.51, 0.09, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 44.9, joints_pos, 38.54, 54.57, -37.32, -76.7, -144.28, -58.82, -141.33, tool_torque, 0.425, 0.139, 0.019, tool_momentum, 0.43, 0.131, 0.021, robot_mode, normal, 
26/04/2022 13:37:24:365, robot_pos_w_timestamp, 1650976543271, 606.7, 184.35, 246.54, 2.38, 0.01, 3.11, tool_force, -0.67, -0.67, 0.41, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 38.27, joints_pos, 38.78, 55.01, -37.29, -75.87, -144.27, -58.83, -140.5, tool_torque, 0.376, 0.038, 0.0050, tool_momentum, 0.376, 0.041, 0.0040, robot_mode, normal, 
26/04/2022 13:37:24:512, robot_pos_w_timestamp, 1650976543419, 609.12, 190.1, 246.16, 2.38, 0.02, 3.11, tool_force, -0.59, -1.02, 0.37, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 41.53, joints_pos, 39.03, 55.43, -37.28, -75.09, -144.26, -58.85, -139.77, tool_torque, 0.327, -0.0050, 0.02, tool_momentum, 0.338, -0.017, 0.022, robot_mode, normal, 
26/04/2022 13:37:24:665, robot_pos_w_timestamp, 1650976543569, 611.36, 195.91, 245.74, 2.38, 0.02, 3.11, tool_force, -0.7, -0.54, 0.49, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 40.43, joints_pos, 39.27, 55.85, -37.25, -74.31, -144.25, -58.86, -139.11, tool_torque, 0.366, -0.04, 0.03, tool_momentum, 0.358, -0.03, 0.028, robot_mode, normal, 
26/04/2022 13:37:24:820, robot_pos_w_timestamp, 1650976543717, 613.12, 201.73, 245.26, 2.38, 0.02, 3.1, tool_force, -0.89, -1.02, 0.22, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 45.17, joints_pos, 39.51, 56.21, -37.19, -73.62, -144.24, -58.88, -138.66, tool_torque, 0.269, -0.0050, 0.028, tool_momentum, 0.275, -0.0060, 0.029, robot_mode, normal, 
26/04/2022 13:37:24:965, robot_pos_w_timestamp, 1650976543867, 614.46, 207.48, 244.62, 2.38, 0.03, 3.1, tool_force, -0.68, -0.87, 0.35, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 39.55, joints_pos, 39.76, 56.55, -37.09, -72.99, -144.22, -58.88, -138.31, tool_torque, 0.323, -0.084, 0.037, tool_momentum, 0.338, -0.09, 0.037, robot_mode, normal, 
26/04/2022 13:37:25:117, robot_pos_w_timestamp, 1650976544015, 615.51, 213.29, 243.99, 2.39, 0.03, 3.1, tool_force, -0.75, -0.98, 0.47, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 42.97, joints_pos, 40.0, 56.85, -36.98, -72.41, -144.2, -58.88, -138.04, tool_torque, 0.375, -0.073, 0.056, tool_momentum, 0.371, -0.1, 0.056, robot_mode, normal, 
26/04/2022 13:37:25:267, robot_pos_w_timestamp, 1650976544167, 616.07, 219.19, 243.1, 2.4, 0.03, 3.09, tool_force, -0.88, -0.62, 0.37, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 36.35, joints_pos, 40.26, 57.13, -36.83, -71.9, -144.16, -58.87, -137.88, tool_torque, 0.402, 0.019, 0.071, tool_momentum, 0.389, 0.011, 0.071, robot_mode, normal, 
26/04/2022 13:37:25:419, robot_pos_w_timestamp, 1650976544312, 616.33, 224.94, 242.14, 2.4, 0.03, 3.09, tool_force, -0.63, -0.6, 0.37, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 40.21, joints_pos, 40.48, 57.38, -36.61, -71.45, -144.15, -58.86, -137.73, tool_torque, 0.414, 0.0060, 0.075, tool_momentum, 0.411, 0.0010, 0.075, robot_mode, normal, 
26/04/2022 13:37:25:567, robot_pos_w_timestamp, 1650976544463, 616.17, 230.72, 241.21, 2.41, 0.03, 3.09, tool_force, -0.61, -0.84, 0.34, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 38.4, joints_pos, 40.7, 57.58, -36.36, -71.05, -144.15, -58.86, -137.61, tool_torque, 0.403, 0.01, 0.071, tool_momentum, 0.406, 0.016, 0.071, robot_mode, normal, 
26/04/2022 13:37:25:718, robot_pos_w_timestamp, 1650976544610, 615.77, 236.51, 240.14, 2.42, 0.03, 3.09, tool_force, -0.22, -0.79, -0.03, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 39.67, joints_pos, 40.93, 57.77, -36.09, -70.68, -144.13, -58.86, -137.46, tool_torque, 0.44, -0.103, 0.094, tool_momentum, 0.451, -0.108, 0.094, robot_mode, normal, 
26/04/2022 13:37:25:872, robot_pos_w_timestamp, 1650976544761, 615.13, 242.3, 239.17, 2.43, 0.02, 3.08, tool_force, -0.62, -0.73, 0.5, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 37.99, joints_pos, 41.16, 57.94, -35.83, -70.35, -144.11, -58.86, -137.32, tool_torque, 0.444, -0.113, 0.076, tool_momentum, 0.427, -0.113, 0.076, robot_mode, normal, 
26/04/2022 13:37:26:033, robot_pos_w_timestamp, 1650976544910, 614.21, 248.14, 238.26, 2.43, 0.02, 3.08, tool_force, -0.43, -0.85, 0.34, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 42.96, joints_pos, 41.4, 58.07, -35.52, -70.05, -144.08, -58.87, -137.13, tool_torque, 0.388, -0.101, 0.056, tool_momentum, 0.386, -0.106, 0.057, robot_mode, normal, 
26/04/2022 13:37:26:182, robot_pos_w_timestamp, 1650976545059, 613.2, 253.94, 237.44, 2.44, 0.02, 3.08, tool_force, -0.68, -1.04, 0.09, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 36.63, joints_pos, 41.62, 58.18, -35.21, -69.78, -144.06, -58.87, -136.88, tool_torque, 0.322, -0.064, 0.045, tool_momentum, 0.331, -0.08, 0.047, robot_mode, normal, 
26/04/2022 13:37:26:324, robot_pos_w_timestamp, 1650976545209, 612.01, 259.77, 236.83, 2.44, 0.01, 3.08, tool_force, -1.03, -0.93, 0.51, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 43.38, joints_pos, 41.85, 58.27, -34.88, -69.52, -144.05, -58.87, -136.6, tool_torque, 0.338, 0.014, 0.039, tool_momentum, 0.343, -0.0030, 0.041, robot_mode, normal, 
26/04/2022 13:37:26:477, robot_pos_w_timestamp, 1650976545356, 610.79, 265.51, 236.38, 2.44, 0.01, 3.07, tool_force, -0.75, -1.09, 0.18, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 38.85, joints_pos, 42.06, 58.32, -34.53, -69.28, -144.03, -58.87, -136.25, tool_torque, 0.307, -0.0060, 0.035, tool_momentum, 0.321, -0.01, 0.035, robot_mode, normal, 
26/04/2022 13:37:26:629, robot_pos_w_timestamp, 1650976545506, 609.39, 271.34, 236.04, 2.45, 0.0, 3.07, tool_force, -0.46, -0.88, 0.17, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 39.32, joints_pos, 42.27, 58.36, -34.15, -69.05, -144.03, -58.87, -135.85, tool_torque, 0.38, -0.057, 0.041, tool_momentum, 0.385, -0.043, 0.041, robot_mode, normal, 
26/04/2022 13:37:26:818, robot_pos_w_timestamp, 1650976545654, 607.83, 277.04, 235.84, 2.45, 0.0, 3.07, tool_force, -0.48, -0.9, 0.19, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 39.73, joints_pos, 42.5, 58.37, -33.74, -68.82, -144.01, -58.87, -135.26, tool_torque, 0.352, -0.023, 0.044, tool_momentum, 0.357, -0.034, 0.042, robot_mode, normal, 
26/04/2022 13:37:26:926, robot_pos_w_timestamp, 1650976545802, 606.03, 282.88, 235.58, 2.44, -0.01, 3.06, tool_force, -0.74, -0.82, 0.32, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 37.13, joints_pos, 42.73, 58.37, -33.44, -68.69, -143.98, -58.87, -134.78, tool_torque, 0.386, -0.028, 0.036, tool_momentum, 0.386, -0.04, 0.036, robot_mode, normal, 
26/04/2022 13:37:27:111, robot_pos_w_timestamp, 1650976545951, 603.93, 288.63, 235.15, 2.44, -0.01, 3.06, tool_force, -1.1, -1.14, 0.28, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 36.49, joints_pos, 42.96, 58.37, -33.03, -68.55, -143.96, -58.89, -134.01, tool_torque, 0.232, 0.041, 0.017, tool_momentum, 0.221, 0.044, 0.017, robot_mode, normal, 
26/04/2022 13:37:27:226, robot_pos_w_timestamp, 1650976546099, 603.31, 289.78, 235.03, 2.44, -0.01, 3.06, tool_force, -1.92, -0.81, 0.43, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 5.55, joints_pos, 43.01, 58.36, -32.97, -68.56, -143.98, -58.9, -133.83, tool_torque, 0.294, 0.164, 0.078, tool_momentum, 0.298, 0.158, 0.078, robot_mode, normal, 
26/04/2022 13:37:27:420, robot_pos_w_timestamp, 1650976546250, 603.21, 290.02, 235.03, 2.44, -0.01, 3.06, tool_force, -0.4, -0.27, 0.34, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 1.36, joints_pos, 43.0, 58.34, -32.91, -68.56, -144.02, -58.88, -133.81, tool_torque, 0.432, -0.094, 0.102, tool_momentum, 0.431, -0.091, 0.102, robot_mode, normal, 
26/04/2022 13:37:27:531, robot_pos_w_timestamp, 1650976546399, 603.18, 290.05, 235.03, 2.44, -0.01, 3.06, tool_force, -0.29, -0.39, 0.3, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.54, joints_pos, 43.0, 58.34, -32.89, -68.56, -144.02, -58.88, -133.8, tool_torque, 0.463, -0.137, 0.124, tool_momentum, 0.463, -0.135, 0.124, robot_mode, normal, 
26/04/2022 13:37:27:715, robot_pos_w_timestamp, 1650976546555, 603.19, 290.03, 235.03, 2.44, -0.01, 3.06, tool_force, -0.27, -0.34, 0.36, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.03, joints_pos, 43.0, 58.34, -32.89, -68.56, -144.03, -58.88, -133.79, tool_torque, 0.458, -0.156, 0.136, tool_momentum, 0.459, -0.156, 0.136, robot_mode, normal, 
26/04/2022 13:37:27:831, robot_pos_w_timestamp, 1650976546700, 603.19, 290.03, 235.03, 2.44, -0.01, 3.06, tool_force, -0.29, -0.33, 0.36, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.03, joints_pos, 43.0, 58.34, -32.89, -68.56, -144.03, -58.88, -133.79, tool_torque, 0.463, -0.153, 0.14, tool_momentum, 0.464, -0.153, 0.14, robot_mode, normal, 
