05/04/2022 16:50:14: File Created!
05/04/2022 16:50:14:699, robot_pos_w_timestamp, 1649173725087, 612.88, 280.94, 203.72, 2.36, -0.03, 3.07, tool_force, -1.4, 0.92, 5.95, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.99, joints_pos, 28.87, 57.74, -8.77, -66.97, 13.14, 53.07, 61.54, tool_torque, -0.071, 0.214, 0.04, tool_momentum, -0.07, 0.213, 0.04, robot_mode, rotation_overlay, 
05/04/2022 16:50:14:879, robot_pos_w_timestamp, 1649173725262, 614.29, 277.45, 202.42, 2.36, -0.03, 3.07, tool_force, -0.11, 1.69, 5.93, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 9.85, joints_pos, 28.64, 57.87, -8.9, -66.97, 13.19, 53.03, 61.26, tool_torque, 0.095, -0.06, 0.266, tool_momentum, 0.071, -0.011, 0.264, robot_mode, rotation_overlay, 
05/04/2022 16:50:15:054, robot_pos_w_timestamp, 1649173725398, 614.91, 275.91, 202.06, 2.36, -0.03, 3.07, tool_force, 1.43, 1.86, 5.98, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 12.47, joints_pos, 28.48, 57.89, -8.87, -66.98, 13.06, 52.99, 61.35, tool_torque, 0.152, -0.39, 0.183, tool_momentum, 0.149, -0.396, 0.179, robot_mode, rotation_overlay, 
05/04/2022 16:50:15:137, robot_pos_w_timestamp, 1649173725521, 615.87, 271.32, 201.66, 2.35, -0.02, 3.08, tool_force, -0.09, 1.5, 5.76, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.77, joints_pos, 28.35, 57.87, -9.15, -67.11, 12.78, 53.1, 61.51, tool_torque, 0.0050, -0.063, 0.111, tool_momentum, 0.02, -0.089, 0.111, robot_mode, rotation_overlay, 
05/04/2022 16:50:15:471, robot_pos_w_timestamp, 1649173725825, 617.51, 258.94, 200.38, 2.34, -0.01, 3.09, tool_force, -0.07, 1.94, 6.17, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.9, joints_pos, 27.53, 57.69, -9.29, -67.72, 11.93, 53.14, 61.53, tool_torque, 0.095, -0.129, 0.274, tool_momentum, 0.095, -0.133, 0.274, robot_mode, rotation_overlay, 
05/04/2022 16:50:15:589, robot_pos_w_timestamp, 1649173725974, 618.32, 253.72, 199.98, 2.34, -0.01, 3.1, tool_force, -0.14, 1.85, 5.94, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.71, joints_pos, 27.17, 57.64, -9.25, -67.88, 11.64, 53.2, 61.45, tool_torque, 0.153, -0.238, 0.34, tool_momentum, 0.16, -0.234, 0.34, robot_mode, rotation_overlay, 
05/04/2022 16:50:15:738, robot_pos_w_timestamp, 1649173726123, 619.0, 248.23, 199.45, 2.34, -0.01, 3.1, tool_force, -0.18, 2.23, 5.86, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.36, joints_pos, 26.77, 57.49, -9.24, -68.26, 11.35, 52.91, 61.39, tool_torque, 0.271, -0.183, 0.36, tool_momentum, 0.277, -0.189, 0.362, robot_mode, rotation_overlay, 
05/04/2022 16:50:15:887, robot_pos_w_timestamp, 1649173726271, 619.4, 242.41, 198.99, 2.33, 0.0, 3.1, tool_force, -0.75, 2.38, 6.16, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.77, joints_pos, 26.36, 57.33, -9.25, -68.68, 11.08, 52.71, 61.35, tool_torque, 0.333, -0.083, 0.359, tool_momentum, 0.342, -0.103, 0.359, robot_mode, rotation_overlay, 
05/04/2022 16:50:16:039, robot_pos_w_timestamp, 1649173726423, 619.78, 236.62, 198.58, 2.33, 0.0, 3.1, tool_force, -0.12, 2.41, 5.96, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.94, joints_pos, 25.94, 57.2, -9.25, -69.01, 10.88, 52.69, 61.26, tool_torque, 0.345, -0.201, 0.395, tool_momentum, 0.343, -0.191, 0.393, robot_mode, rotation_overlay, 
05/04/2022 16:50:16:218, robot_pos_w_timestamp, 1649173726581, 620.03, 230.34, 198.15, 2.32, 0.0, 3.11, tool_force, 0.11, 2.51, 6.13, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.66, joints_pos, 25.43, 57.04, -9.24, -69.41, 10.65, 52.68, 61.18, tool_torque, 0.323, -0.222, 0.417, tool_momentum, 0.323, -0.226, 0.42, robot_mode, rotation_overlay, 
05/04/2022 16:50:16:342, robot_pos_w_timestamp, 1649173726724, 620.07, 225.02, 197.98, 2.32, 0.0, 3.11, tool_force, 0.53, 2.59, 6.02, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 33.3, joints_pos, 25.07, 56.9, -9.23, -69.72, 10.49, 52.69, 61.1, tool_torque, 0.329, -0.352, 0.456, tool_momentum, 0.315, -0.341, 0.454, robot_mode, rotation_overlay, 
05/04/2022 16:50:16:490, robot_pos_w_timestamp, 1649173726875, 620.14, 219.21, 197.78, 2.31, 0.0, 3.12, tool_force, 0.06, 2.36, 6.2, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.59, joints_pos, 24.65, 56.76, -9.23, -70.05, 10.31, 52.73, 61.02, tool_torque, 0.245, -0.246, 0.436, tool_momentum, 0.247, -0.252, 0.436, robot_mode, rotation_overlay, 
05/04/2022 16:50:16:638, robot_pos_w_timestamp, 1649173727025, 620.0, 213.45, 197.79, 2.31, 0.0, 3.12, tool_force, -0.23, 2.12, 5.96, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.06, joints_pos, 24.28, 56.56, -9.27, -70.46, 9.95, 52.68, 61.04, tool_torque, 0.223, -0.0040, 0.231, tool_momentum, 0.227, -0.0040, 0.231, robot_mode, rotation_overlay, 
05/04/2022 16:50:16:797, robot_pos_w_timestamp, 1649173727175, 619.74, 207.64, 197.76, 2.3, 0.01, 3.13, tool_force, -0.48, 2.04, 5.96, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 39.38, joints_pos, 23.9, 56.36, -9.28, -70.87, 9.61, 52.64, 61.06, tool_torque, 0.166, -0.01, 0.256, tool_momentum, 0.17, -0.026, 0.256, robot_mode, rotation_overlay, 
