05/04/2022 16:48:56: File Created!
05/04/2022 16:48:56:525, robot_pos_w_timestamp, 1649173646955, 612.88, 280.96, 203.7, 2.36, -0.03, 3.07, tool_force, -1.34, 1.01, 5.98, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.91, joints_pos, 28.45, 57.69, -7.98, -66.97, 12.32, 52.97, 61.99, tool_torque, -0.07, 0.174, 0.079, tool_momentum, -0.071, 0.176, 0.079, robot_mode, rotation_overlay, 
05/04/2022 16:48:56:648, robot_pos_w_timestamp, 1649173647090, 612.78, 280.9, 202.78, 2.36, -0.03, 3.07, tool_force, -1.02, 0.7, 5.58, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.91, joints_pos, 28.45, 57.77, -7.98, -66.96, 12.32, 52.96, 61.99, tool_torque, -0.023, 0.156, 0.085, tool_momentum, -0.01, 0.164, 0.084, robot_mode, rotation_overlay, 
05/04/2022 16:48:56:826, robot_pos_w_timestamp, 1649173647238, 614.28, 276.8, 202.25, 2.36, -0.03, 3.07, tool_force, -1.66, 1.35, 6.2, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 30.12, joints_pos, 28.09, 57.81, -8.1, -67.0, 12.35, 52.92, 61.66, tool_torque, 0.108, 0.073, 0.307, tool_momentum, 0.123, 0.041, 0.308, robot_mode, rotation_overlay, 
05/04/2022 16:48:56:951, robot_pos_w_timestamp, 1649173647387, 615.45, 271.46, 201.77, 2.35, -0.02, 3.08, tool_force, -0.1, 1.61, 5.85, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 42.96, joints_pos, 27.86, 57.74, -8.26, -67.23, 11.99, 52.92, 61.82, tool_torque, 0.067, -0.0070, 0.125, tool_momentum, 0.067, 0.0, 0.125, robot_mode, rotation_overlay, 
05/04/2022 16:48:57:097, robot_pos_w_timestamp, 1649173647536, 616.43, 265.77, 201.18, 2.35, -0.02, 3.08, tool_force, -0.78, 1.82, 6.2, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 43.92, joints_pos, 27.63, 57.69, -8.48, -67.46, 11.55, 52.92, 62.05, tool_torque, 0.013, 0.198, -0.0040, tool_momentum, 0.019, 0.189, -0.0040, robot_mode, rotation_overlay, 
05/04/2022 16:48:57:252, robot_pos_w_timestamp, 1649173647684, 617.32, 260.17, 200.6, 2.34, -0.01, 3.09, tool_force, -0.72, 1.74, 6.05, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.37, joints_pos, 27.23, 57.64, -8.51, -67.66, 11.18, 53.03, 62.01, tool_torque, 0.038, -0.0070, 0.215, tool_momentum, 0.052, -0.034, 0.221, robot_mode, rotation_overlay, 
05/04/2022 16:48:57:401, robot_pos_w_timestamp, 1649173647834, 618.21, 254.34, 200.02, 2.34, -0.01, 3.1, tool_force, 0.2, 2.03, 6.02, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.5, joints_pos, 26.76, 57.58, -8.44, -67.87, 10.85, 53.11, 61.89, tool_torque, 0.163, -0.205, 0.33, tool_momentum, 0.16, -0.199, 0.329, robot_mode, rotation_overlay, 
05/04/2022 16:48:57:553, robot_pos_w_timestamp, 1649173647982, 618.89, 248.48, 199.51, 2.34, -0.01, 3.1, tool_force, -0.05, 2.66, 6.33, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 42.24, joints_pos, 26.34, 57.44, -8.44, -68.25, 10.53, 52.86, 61.86, tool_torque, 0.367, -0.257, 0.373, tool_momentum, 0.357, -0.249, 0.372, robot_mode, rotation_overlay, 
05/04/2022 16:48:57:702, robot_pos_w_timestamp, 1649173648132, 619.35, 242.74, 199.03, 2.33, 0.0, 3.1, tool_force, 0.05, 2.53, 6.23, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.56, joints_pos, 25.94, 57.28, -8.44, -68.65, 10.25, 52.67, 61.82, tool_torque, 0.316, -0.184, 0.374, tool_momentum, 0.317, -0.189, 0.374, robot_mode, rotation_overlay, 
05/04/2022 16:48:57:852, robot_pos_w_timestamp, 1649173648282, 619.72, 236.9, 198.59, 2.33, 0.0, 3.1, tool_force, -0.22, 2.24, 6.11, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.02, joints_pos, 25.51, 57.15, -8.44, -68.98, 10.04, 52.63, 61.75, tool_torque, 0.271, -0.071, 0.364, tool_momentum, 0.261, -0.053, 0.36, robot_mode, rotation_overlay, 
