05/04/2022 17:23:25: File Created!
05/04/2022 17:23:25:693, robot_pos_w_timestamp, 1649175714389, 612.89, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.55, 0.9, 6.03, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 19.5, joints_pos, 30.52, 58.0, -11.79, -66.97, 16.31, 53.42, 59.83, tool_torque, -0.12, 0.285, 0.022, tool_momentum, -0.12, 0.284, 0.022, robot_mode, normal, 
05/04/2022 17:23:25:802, robot_pos_w_timestamp, 1649175714516, 613.37, 279.61, 202.62, 2.36, -0.03, 3.07, tool_force, 1.17, 1.71, 6.26, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 26.67, joints_pos, 30.42, 58.11, -11.83, -66.94, 16.31, 53.41, 59.7, tool_torque, 0.195, -0.209, 0.227, tool_momentum, 0.193, -0.209, 0.227, robot_mode, normal, 
05/04/2022 17:23:26:227, robot_pos_w_timestamp, 1649175714814, 616.02, 267.53, 201.4, 2.35, -0.02, 3.08, tool_force, 0.15, 1.7, 5.94, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 110.63, joints_pos, 29.82, 58.03, -12.26, -67.37, 15.59, 53.39, 59.88, tool_torque, 0.083, 0.063, 0.05, tool_momentum, 0.083, 0.069, 0.051, robot_mode, normal, 
05/04/2022 17:23:26:329, robot_pos_w_timestamp, 1649175714962, 616.93, 261.77, 200.75, 2.34, -0.01, 3.09, tool_force, 0.43, 2.38, 6.59, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 46.91, joints_pos, 29.48, 57.99, -12.35, -67.59, 15.28, 53.43, 59.91, tool_torque, 0.172, -0.234, 0.223, tool_momentum, 0.166, -0.222, 0.223, robot_mode, normal, 
05/04/2022 17:23:26:531, robot_pos_w_timestamp, 1649175715112, 617.88, 256.44, 200.25, 2.34, -0.01, 3.09, tool_force, 0.21, 1.93, 5.87, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.67, joints_pos, 29.07, 57.93, -12.32, -67.78, 15.01, 53.51, 59.73, tool_torque, 0.125, -0.238, 0.323, tool_momentum, 0.128, -0.246, 0.324, robot_mode, normal, 
05/04/2022 17:23:26:633, robot_pos_w_timestamp, 1649175715261, 618.7, 250.63, 199.71, 2.34, -0.01, 3.1, tool_force, -0.45, 2.2, 5.83, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 42.58, joints_pos, 28.63, 57.83, -12.3, -68.09, 14.68, 53.41, 59.65, tool_torque, 0.268, -0.149, 0.331, tool_momentum, 0.29, -0.18, 0.333, robot_mode, normal, 
05/04/2022 17:23:26:829, robot_pos_w_timestamp, 1649175715414, 619.28, 244.78, 199.19, 2.33, 0.0, 3.1, tool_force, -0.34, 2.2, 5.73, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.28, joints_pos, 28.23, 57.67, -12.31, -68.51, 14.38, 53.09, 59.58, tool_torque, 0.306, -0.179, 0.343, tool_momentum, 0.317, -0.185, 0.344, robot_mode, normal, 
05/04/2022 17:23:26:934, robot_pos_w_timestamp, 1649175715559, 619.6, 239.11, 198.76, 2.33, 0.0, 3.1, tool_force, 0.3, 2.41, 5.75, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.81, joints_pos, 27.84, 57.53, -12.31, -68.86, 14.17, 53.01, 59.51, tool_torque, 0.37, -0.316, 0.365, tool_momentum, 0.37, -0.311, 0.365, robot_mode, normal, 
05/04/2022 17:23:27:130, robot_pos_w_timestamp, 1649175715708, 619.97, 233.31, 198.33, 2.32, 0.0, 3.11, tool_force, -0.08, 2.45, 5.97, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.15, joints_pos, 27.41, 57.41, -12.31, -69.19, 13.97, 52.99, 59.41, tool_torque, 0.324, -0.207, 0.356, tool_momentum, 0.316, -0.205, 0.355, robot_mode, normal, 
05/04/2022 17:23:27:282, robot_pos_w_timestamp, 1649175715857, 620.1, 227.5, 198.09, 2.32, 0.0, 3.11, tool_force, -0.42, 2.22, 5.95, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.42, joints_pos, 26.99, 57.25, -12.3, -69.54, 13.8, 52.99, 59.32, tool_torque, 0.253, -0.17, 0.352, tool_momentum, 0.256, -0.18, 0.352, robot_mode, normal, 
