05/04/2022 16:16:04: File Created!
05/04/2022 16:16:04:817, robot_pos_w_timestamp, 1649171673705, 612.9, 280.97, 203.72, 2.36, -0.03, 3.07, tool_force, -0.85, -0.1, 0.02, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 33.97, joints_pos, 25.35, 57.45, -2.35, -66.97, 6.38, 52.55, 65.24, tool_torque, -0.029, 0.204, 0.249, tool_momentum, -0.028, 0.202, 0.25, robot_mode, normal, 
05/04/2022 16:16:04:977, robot_pos_w_timestamp, 1649171673867, 612.94, 280.89, 202.49, 2.36, -0.03, 3.07, tool_force, -2.12, 0.14, 0.63, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 18.25, joints_pos, 25.34, 57.56, -2.35, -66.97, 6.38, 52.43, 65.24, tool_torque, -0.046, 0.502, 0.165, tool_momentum, -0.051, 0.505, 0.165, robot_mode, normal, 
05/04/2022 16:16:05:267, robot_pos_w_timestamp, 1649171674179, 615.69, 269.94, 201.6, 2.35, -0.02, 3.08, tool_force, -0.46, 0.14, -0.26, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 29.57, joints_pos, 24.72, 57.48, -2.72, -67.28, 5.82, 52.54, 65.28, tool_torque, -0.057, 0.183, 0.053, tool_momentum, -0.056, 0.199, 0.052, robot_mode, normal, 
05/04/2022 16:16:05:444, robot_pos_w_timestamp, 1649171674331, 616.7, 263.55, 200.96, 2.34, -0.01, 3.09, tool_force, -0.33, 0.45, 0.09, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.44, joints_pos, 24.32, 57.41, -2.79, -67.54, 5.33, 52.6, 65.45, tool_torque, -0.072, 0.155, 0.04, tool_momentum, -0.074, 0.155, 0.04, robot_mode, normal, 
05/04/2022 16:16:05:640, robot_pos_w_timestamp, 1649171674487, 617.61, 258.28, 200.43, 2.34, -0.01, 3.09, tool_force, -0.07, 0.8, 0.39, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.01, joints_pos, 23.91, 57.36, -2.77, -67.72, 5.05, 52.68, 65.32, tool_torque, 0.046, -0.047, 0.264, tool_momentum, 0.034, -0.031, 0.262, robot_mode, normal, 
05/04/2022 16:16:05:797, robot_pos_w_timestamp, 1649171674659, 618.55, 251.76, 199.84, 2.34, -0.01, 3.1, tool_force, 0.14, 1.24, 0.31, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.08, joints_pos, 23.38, 57.27, -2.71, -67.98, 4.68, 52.74, 65.22, tool_torque, 0.194, -0.098, 0.338, tool_momentum, 0.197, -0.086, 0.338, robot_mode, normal, 
05/04/2022 16:16:06:140, robot_pos_w_timestamp, 1649171674973, 619.56, 239.83, 198.84, 2.33, 0.0, 3.1, tool_force, 0.2, 1.01, -0.19, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.95, joints_pos, 22.51, 56.95, -2.72, -68.82, 4.12, 52.31, 65.16, tool_torque, 0.272, -0.081, 0.388, tool_momentum, 0.266, -0.072, 0.388, robot_mode, normal, 
05/04/2022 16:16:06:203, robot_pos_w_timestamp, 1649171675121, 619.92, 234.21, 198.42, 2.32, 0.0, 3.11, tool_force, 0.14, 1.45, 0.21, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.87, joints_pos, 22.07, 56.83, -2.72, -69.13, 3.91, 52.3, 65.12, tool_torque, 0.36, -0.111, 0.394, tool_momentum, 0.343, -0.113, 0.394, robot_mode, normal, 
05/04/2022 16:16:06:436, robot_pos_w_timestamp, 1649171675281, 620.09, 228.2, 198.1, 2.32, 0.0, 3.11, tool_force, -0.18, 1.04, 0.15, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.42, joints_pos, 21.61, 56.67, -2.71, -69.49, 3.74, 52.3, 65.03, tool_torque, 0.224, -0.134, 0.418, tool_momentum, 0.232, -0.145, 0.418, robot_mode, normal, 
05/04/2022 16:16:06:832, robot_pos_w_timestamp, 1649171675745, 619.95, 210.46, 197.76, 2.3, 0.01, 3.13, tool_force, -0.26, 1.43, 0.23, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 37.88, joints_pos, 20.32, 56.13, -2.75, -70.66, 2.93, 52.3, 64.99, tool_torque, 0.231, 0.107, 0.176, tool_momentum, 0.211, 0.124, 0.176, robot_mode, normal, 
05/04/2022 16:16:07:170, robot_pos_w_timestamp, 1649171676053, 618.95, 198.78, 197.98, 2.3, 0.0, 3.14, tool_force, 0.17, 1.02, 0.28, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 37.88, joints_pos, 19.34, 55.71, -2.63, -71.48, 2.7, 52.49, 64.45, tool_torque, 0.201, -0.288, 0.545, tool_momentum, 0.197, -0.275, 0.545, robot_mode, normal, 
05/04/2022 16:16:07:250, robot_pos_w_timestamp, 1649171676205, 618.29, 193.08, 198.3, 2.3, 0.0, 3.14, tool_force, 0.29, 1.25, 0.13, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 38.05, joints_pos, 18.86, 55.45, -2.59, -71.95, 2.62, 52.49, 64.06, tool_torque, 0.304, -0.264, 0.546, tool_momentum, 0.301, -0.25, 0.546, robot_mode, normal, 
