06/04/2022 14:18:51: File Created!
06/04/2022 14:18:51:366, robot_pos_w_timestamp, 1649251041711, 612.89, 280.97, 203.72, 2.36, -0.03, 3.07, tool_force, -0.84, 0.04, 5.9, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.11, joints_pos, 51.56, 71.14, -56.84, -66.97, 62.29, 68.18, 39.44, tool_torque, -0.121, -0.282, 0.039, tool_momentum, -0.123, -0.283, 0.039, robot_mode, normal, 
06/04/2022 14:18:51:557, robot_pos_w_timestamp, 1649251041841, 613.42, 279.13, 202.6, 2.36, -0.03, 3.07, tool_force, 2.67, -0.14, 5.65, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 30.77, joints_pos, 51.44, 71.27, -56.9, -66.99, 62.3, 68.17, 39.33, tool_torque, -0.021, -0.7, 0.175, tool_momentum, -0.086, -0.409, 0.229, robot_mode, normal, 
06/04/2022 14:18:51:660, robot_pos_w_timestamp, 1649251042001, 614.96, 272.84, 201.93, 2.35, -0.02, 3.08, tool_force, 1.16, 0.35, 5.53, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 30.77, joints_pos, 51.22, 71.47, -57.35, -67.25, 62.38, 68.18, 39.12, tool_torque, -0.015, -0.504, 0.235, tool_momentum, -0.017, -0.502, 0.235, robot_mode, normal, 
06/04/2022 14:18:51:806, robot_pos_w_timestamp, 1649251042155, 615.86, 267.02, 201.34, 2.35, -0.02, 3.08, tool_force, 1.34, -0.11, 5.26, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.65, joints_pos, 51.08, 71.63, -57.75, -67.52, 62.23, 68.19, 39.04, tool_torque, -0.102, -0.589, 0.27, tool_momentum, -0.097, -0.587, 0.27, robot_mode, normal, 
06/04/2022 14:18:51:927, robot_pos_w_timestamp, 1649251042312, 616.84, 260.91, 200.76, 2.34, -0.01, 3.09, tool_force, 0.76, 0.63, 5.87, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.22, joints_pos, 50.77, 71.69, -57.91, -67.75, 62.0, 68.25, 38.78, tool_torque, -0.05, -0.512, 0.296, tool_momentum, -0.053, -0.495, 0.296, robot_mode, normal, 
06/04/2022 14:18:52:079, robot_pos_w_timestamp, 1649251042462, 617.8, 254.79, 200.12, 2.34, -0.01, 3.1, tool_force, 1.01, 0.53, 5.69, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.92, joints_pos, 50.37, 71.68, -57.91, -67.94, 61.7, 68.32, 38.43, tool_torque, -0.044, -0.596, 0.305, tool_momentum, -0.04, -0.607, 0.306, robot_mode, normal, 
06/04/2022 14:18:52:274, robot_pos_w_timestamp, 1649251042618, 618.54, 249.04, 199.63, 2.34, -0.01, 3.1, tool_force, 0.64, 0.64, 5.37, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.94, joints_pos, 50.08, 71.62, -57.91, -68.28, 61.53, 68.15, 38.16, tool_torque, 0.113, -0.443, 0.306, tool_momentum, 0.134, -0.442, 0.307, robot_mode, normal, 
06/04/2022 14:18:52:388, robot_pos_w_timestamp, 1649251042773, 619.04, 243.17, 199.1, 2.33, 0.0, 3.1, tool_force, 0.81, 0.78, 5.72, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.67, joints_pos, 49.82, 71.53, -57.93, -68.73, 61.37, 67.85, 37.85, tool_torque, 0.133, -0.47, 0.31, tool_momentum, 0.13, -0.463, 0.31, robot_mode, normal, 
06/04/2022 14:18:52:577, robot_pos_w_timestamp, 1649251042923, 619.38, 237.29, 198.68, 2.33, 0.0, 3.1, tool_force, 0.56, 1.17, 5.79, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.45, joints_pos, 49.51, 71.47, -57.96, -69.06, 61.19, 67.83, 37.59, tool_torque, 0.201, -0.441, 0.348, tool_momentum, 0.203, -0.45, 0.349, robot_mode, normal, 
06/04/2022 14:18:52:692, robot_pos_w_timestamp, 1649251043075, 619.75, 231.51, 198.27, 2.32, 0.0, 3.11, tool_force, 0.45, 1.18, 5.89, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.02, joints_pos, 49.19, 71.41, -57.96, -69.38, 61.01, 67.81, 37.36, tool_torque, 0.177, -0.4, 0.34, tool_momentum, 0.176, -0.396, 0.34, robot_mode, normal, 
