06/04/2022 11:58:55: File Created!
06/04/2022 11:58:55:323, robot_pos_w_timestamp, 1649242648075, 612.91, 280.94, 203.8, 2.36, -0.03, 3.07, tool_force, -1.38, -0.41, 0.25, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.53, joints_pos, 41.7, 62.02, -33.33, -66.97, 38.58, 58.27, 48.59, tool_torque, -0.061, 0.064, 0.06, tool_momentum, -0.061, 0.065, 0.06, robot_mode, normal, 
06/04/2022 11:58:55:429, robot_pos_w_timestamp, 1649242648199, 613.04, 280.24, 203.15, 2.36, -0.03, 3.07, tool_force, 0.03, -0.86, -0.73, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 7.75, joints_pos, 41.65, 62.09, -33.36, -66.97, 38.58, 58.27, 48.57, tool_torque, -0.03, -0.198, 0.115, tool_momentum, 0.0080, -0.222, 0.125, robot_mode, normal, 
06/04/2022 11:58:55:560, robot_pos_w_timestamp, 1649242648352, 614.77, 274.74, 202.17, 2.36, -0.03, 3.07, tool_force, 0.39, -0.11, -0.33, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 36.08, joints_pos, 41.37, 62.19, -33.64, -67.12, 38.71, 58.25, 48.23, tool_torque, 0.156, -0.345, 0.373, tool_momentum, 0.147, -0.32, 0.371, robot_mode, normal, 
06/04/2022 11:58:55:749, robot_pos_w_timestamp, 1649242648503, 615.66, 269.17, 201.6, 2.35, -0.02, 3.08, tool_force, 0.39, 0.14, 0.09, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 36.53, joints_pos, 41.24, 62.22, -33.99, -67.36, 38.34, 58.21, 48.34, tool_torque, 0.124, -0.216, 0.17, tool_momentum, 0.108, -0.203, 0.17, robot_mode, normal, 
06/04/2022 11:58:55:863, robot_pos_w_timestamp, 1649242648655, 616.67, 263.35, 200.97, 2.34, -0.01, 3.09, tool_force, 0.18, -0.26, -0.1, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.82, joints_pos, 40.99, 62.24, -34.2, -67.58, 38.04, 58.2, 48.37, tool_torque, 0.054, -0.269, 0.157, tool_momentum, 0.049, -0.267, 0.158, robot_mode, normal, 
06/04/2022 11:58:56:023, robot_pos_w_timestamp, 1649242648819, 617.72, 256.93, 200.35, 2.34, -0.01, 3.09, tool_force, 0.41, 0.27, 0.0, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.76, joints_pos, 40.55, 62.2, -34.2, -67.79, 37.69, 58.28, 48.14, tool_torque, 0.158, -0.442, 0.434, tool_momentum, 0.181, -0.482, 0.438, robot_mode, normal, 
06/04/2022 11:58:56:332, robot_pos_w_timestamp, 1649242649130, 619.18, 245.13, 199.24, 2.33, 0.0, 3.1, tool_force, 0.39, 0.94, -0.04, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.91, joints_pos, 39.81, 61.97, -34.17, -68.5, 37.14, 57.82, 47.78, tool_torque, 0.446, -0.388, 0.522, tool_momentum, 0.435, -0.371, 0.519, robot_mode, normal, 
06/04/2022 11:58:56:487, robot_pos_w_timestamp, 1649242649282, 619.49, 239.29, 198.82, 2.33, 0.0, 3.1, tool_force, 0.66, 1.07, 0.01, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 35.96, joints_pos, 39.46, 61.83, -34.17, -68.87, 36.92, 57.73, 47.64, tool_torque, 0.469, -0.414, 0.545, tool_momentum, 0.459, -0.406, 0.545, robot_mode, normal, 
06/04/2022 11:58:56:703, robot_pos_w_timestamp, 1649242649440, 619.9, 233.32, 198.34, 2.32, 0.0, 3.11, tool_force, 0.77, 1.16, -0.18, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.38, joints_pos, 39.07, 61.73, -34.17, -69.19, 36.7, 57.69, 47.49, tool_torque, 0.48, -0.413, 0.54, tool_momentum, 0.465, -0.404, 0.54, robot_mode, rotation_overlay, 
06/04/2022 11:58:56:822, robot_pos_w_timestamp, 1649242649608, 620.23, 228.13, 197.94, 2.32, 0.0, 3.11, tool_force, -1.02, 0.33, -0.32, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 50.85, joints_pos, 38.7, 61.62, -34.09, -69.47, 36.5, 57.63, 47.37, tool_torque, 0.336, -0.149, 0.472, tool_momentum, 0.327, -0.137, 0.47, robot_mode, rotation_overlay, 
06/04/2022 11:58:57:006, robot_pos_w_timestamp, 1649242649764, 620.24, 227.9, 197.5, 2.32, 0.0, 3.11, tool_force, 0.3, 0.75, -0.9, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 4.34, joints_pos, 38.63, 61.63, -33.98, -69.45, 36.28, 57.59, 47.06, tool_torque, 0.422, -0.417, 0.511, tool_momentum, 0.422, -0.423, 0.511, robot_mode, rotation_overlay, 
06/04/2022 11:58:57:132, robot_pos_w_timestamp, 1649242649901, 620.45, 225.34, 196.97, 2.36, 0.0, 3.11, tool_force, 0.87, 0.73, -0.25, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 19.53, joints_pos, 38.52, 61.66, -34.09, -69.57, 36.32, 57.63, 44.9, tool_torque, 0.349, -0.537, 0.507, tool_momentum, 0.333, -0.535, 0.505, robot_mode, rotation_overlay, 
06/04/2022 11:58:57:293, robot_pos_w_timestamp, 1649242650055, 620.34, 222.19, 197.14, 2.42, 0.0, 3.12, tool_force, 0.49, 0.7, -0.21, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 19.85, joints_pos, 38.35, 61.57, -34.16, -69.78, 36.34, 57.7, 40.9, tool_torque, 0.376, -0.457, 0.467, tool_momentum, 0.378, -0.458, 0.467, robot_mode, rotation_overlay, 
06/04/2022 11:58:57:582, robot_pos_w_timestamp, 1649242650363, 620.17, 216.38, 197.6, 2.48, 0.0, 3.12, tool_force, -0.22, 0.16, -0.04, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 12.64, joints_pos, 38.06, 61.38, -34.28, -70.19, 36.28, 57.75, 36.98, tool_torque, 0.217, -0.213, 0.356, tool_momentum, 0.212, -0.205, 0.354, robot_mode, rotation_overlay, 
06/04/2022 11:58:57:737, robot_pos_w_timestamp, 1649242650498, 620.06, 216.33, 197.09, 2.48, 0.0, 3.12, tool_force, -0.68, -0.14, 0.23, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 7.69, joints_pos, 38.05, 61.43, -34.28, -70.19, 36.29, 57.74, 37.09, tool_torque, 0.122, -0.107, 0.132, tool_momentum, 0.12, -0.108, 0.132, robot_mode, rotation_overlay, 
