05/04/2022 16:14:43: File Created!
05/04/2022 16:14:43:146, robot_pos_w_timestamp, 1649171591809, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.37, -0.65, 0.13, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.15, joints_pos, 24.72, 57.44, -1.22, -66.97, 5.18, 52.49, 65.9, tool_torque, -0.21, 0.355, -0.038, tool_momentum, -0.211, 0.355, -0.038, robot_mode, normal, 
05/04/2022 16:14:43:340, robot_pos_w_timestamp, 1649171592009, 614.31, 277.69, 202.24, 2.36, -0.03, 3.07, tool_force, -0.3, 0.04, 0.15, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 12.76, joints_pos, 24.51, 57.58, -1.37, -66.94, 5.18, 52.47, 65.75, tool_torque, -0.121, 0.168, 0.194, tool_momentum, -0.053, 0.199, 0.194, robot_mode, normal, 
05/04/2022 16:14:43:458, robot_pos_w_timestamp, 1649171592092, 614.96, 274.09, 201.94, 2.35, -0.03, 3.07, tool_force, -0.25, 0.59, 0.09, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 28.45, joints_pos, 24.29, 57.53, -1.46, -67.1, 5.06, 52.47, 65.7, tool_torque, 0.043, 0.111, 0.237, tool_momentum, 0.035, 0.117, 0.237, robot_mode, normal, 
05/04/2022 16:14:43:543, robot_pos_w_timestamp, 1649171592246, 615.93, 268.62, 201.5, 2.35, -0.02, 3.08, tool_force, 0.0, 0.76, 0.45, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.69, joints_pos, 24.02, 57.44, -1.61, -67.33, 4.58, 52.5, 65.96, tool_torque, 0.0050, 0.093, 0.0080, tool_momentum, 0.0, 0.092, 0.0080, robot_mode, normal, 
05/04/2022 16:14:43:695, robot_pos_w_timestamp, 1649171592396, 616.92, 262.9, 200.92, 2.34, -0.01, 3.09, tool_force, -0.34, 0.48, 0.03, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.83, joints_pos, 23.66, 57.39, -1.69, -67.55, 4.15, 52.57, 66.07, tool_torque, 0.0060, 0.056, 0.078, tool_momentum, 0.011, 0.055, 0.078, robot_mode, normal, 
05/04/2022 16:14:43:844, robot_pos_w_timestamp, 1649171592547, 617.8, 257.11, 200.33, 2.34, -0.01, 3.09, tool_force, -0.08, 0.58, 0.1, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 33.9, joints_pos, 23.2, 57.33, -1.66, -67.76, 3.85, 52.68, 65.93, tool_torque, 0.031, -0.068, 0.272, tool_momentum, 0.021, -0.058, 0.271, robot_mode, normal, 
05/04/2022 16:14:43:996, robot_pos_w_timestamp, 1649171592698, 618.63, 251.33, 199.79, 2.34, -0.01, 3.1, tool_force, -0.4, 0.92, 0.34, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.81, joints_pos, 22.74, 57.24, -1.62, -68.03, 3.5, 52.63, 65.88, tool_torque, 0.167, -0.01, 0.305, tool_momentum, 0.167, -0.02, 0.305, robot_mode, normal, 
05/04/2022 16:14:44:189, robot_pos_w_timestamp, 1649171592849, 619.21, 245.58, 199.23, 2.33, 0.0, 3.1, tool_force, 0.33, 1.38, -0.06, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.49, joints_pos, 22.31, 57.07, -1.6, -68.46, 3.17, 52.33, 65.86, tool_torque, 0.323, -0.126, 0.347, tool_momentum, 0.316, -0.1, 0.343, robot_mode, normal, 
05/04/2022 16:14:44:302, robot_pos_w_timestamp, 1649171593004, 619.5, 239.58, 198.82, 2.33, 0.0, 3.1, tool_force, -0.07, 0.91, -0.1, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.13, joints_pos, 21.85, 56.91, -1.6, -68.86, 2.95, 52.24, 65.82, tool_torque, 0.254, -0.121, 0.375, tool_momentum, 0.264, -0.133, 0.377, robot_mode, normal, 
05/04/2022 16:14:44:458, robot_pos_w_timestamp, 1649171593153, 619.93, 233.89, 198.36, 2.32, 0.0, 3.11, tool_force, -0.1, 1.04, 0.04, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.39, joints_pos, 21.41, 56.8, -1.6, -69.16, 2.74, 52.24, 65.76, tool_torque, 0.282, -0.111, 0.393, tool_momentum, 0.273, -0.098, 0.393, robot_mode, normal, 
