06/04/2022 14:21:59: File Created!
06/04/2022 14:21:59:703, robot_pos_w_timestamp, 1649251229642, 612.9, 280.97, 203.7, 2.36, -0.03, 3.07, tool_force, -0.77, -0.8, 5.29, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.0, joints_pos, 56.0, 80.47, -73.55, -66.97, 78.95, 77.86, 35.88, tool_torque, -0.08, -0.211, -0.052, tool_momentum, -0.08, -0.211, -0.052, robot_mode, normal, 
06/04/2022 14:21:59:797, robot_pos_w_timestamp, 1649251229772, 613.15, 280.27, 202.77, 2.36, -0.03, 3.07, tool_force, 0.27, -1.05, 5.05, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 16.28, joints_pos, 55.96, 80.57, -73.56, -66.98, 78.96, 77.77, 35.87, tool_torque, -0.08, -0.337, 0.038, tool_momentum, -0.06, -0.376, 0.041, robot_mode, normal, 
06/04/2022 14:21:59:969, robot_pos_w_timestamp, 1649251229921, 614.55, 274.29, 202.31, 2.36, -0.02, 3.07, tool_force, 0.3, -0.77, 4.97, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 45.24, joints_pos, 55.66, 80.75, -73.87, -67.26, 79.03, 77.89, 35.52, tool_torque, -0.143, -0.428, 0.152, tool_momentum, -0.146, -0.435, 0.152, robot_mode, normal, 
06/04/2022 14:22:00:152, robot_pos_w_timestamp, 1649251230076, 615.39, 268.6, 201.55, 2.35, -0.02, 3.08, tool_force, 1.11, -0.69, 5.42, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.58, joints_pos, 55.49, 81.02, -74.25, -67.5, 78.91, 77.93, 35.43, tool_torque, -0.168, -0.513, 0.208, tool_momentum, -0.172, -0.508, 0.208, robot_mode, normal, 
06/04/2022 14:22:00:281, robot_pos_w_timestamp, 1649251230253, 616.49, 261.86, 200.87, 2.34, -0.01, 3.09, tool_force, 1.29, -0.55, 5.62, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.38, joints_pos, 55.17, 81.16, -74.45, -67.77, 78.66, 77.98, 35.16, tool_torque, -0.161, -0.568, 0.227, tool_momentum, -0.163, -0.586, 0.226, robot_mode, normal, 
06/04/2022 14:22:00:435, robot_pos_w_timestamp, 1649251230379, 617.25, 256.96, 200.44, 2.34, -0.01, 3.09, tool_force, 1.02, -0.59, 5.5, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.42, joints_pos, 54.87, 81.17, -74.45, -67.95, 78.43, 78.04, 34.82, tool_torque, -0.179, -0.567, 0.231, tool_momentum, -0.184, -0.578, 0.231, robot_mode, normal, 
06/04/2022 14:22:00:554, robot_pos_w_timestamp, 1649251230530, 618.14, 251.24, 199.89, 2.34, -0.01, 3.1, tool_force, 0.74, -0.5, 5.4, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.88, joints_pos, 54.55, 81.17, -74.45, -68.22, 78.24, 77.96, 34.46, tool_torque, -0.082, -0.503, 0.215, tool_momentum, -0.083, -0.509, 0.215, robot_mode, normal, 
06/04/2022 14:22:00:743, robot_pos_w_timestamp, 1649251230680, 618.62, 245.5, 199.34, 2.33, 0.0, 3.1, tool_force, 1.45, -0.42, 5.58, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.79, joints_pos, 54.33, 81.17, -74.47, -68.64, 78.1, 77.75, 34.1, tool_torque, -0.032, -0.484, 0.251, tool_momentum, -0.03, -0.478, 0.251, robot_mode, normal, 
06/04/2022 14:22:00:852, robot_pos_w_timestamp, 1649251230832, 618.98, 239.65, 198.9, 2.33, 0.0, 3.1, tool_force, 0.91, -0.41, 5.44, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.92, joints_pos, 54.07, 81.17, -74.5, -69.02, 77.96, 77.71, 33.77, tool_torque, -0.04, -0.437, 0.231, tool_momentum, -0.039, -0.44, 0.231, robot_mode, normal, 
06/04/2022 14:22:01:009, robot_pos_w_timestamp, 1649251230984, 619.4, 233.73, 198.44, 2.32, 0.0, 3.11, tool_force, 1.0, -0.19, 5.53, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.6, joints_pos, 53.77, 81.16, -74.5, -69.34, 77.77, 77.71, 33.47, tool_torque, -0.027, -0.507, 0.234, tool_momentum, -0.03, -0.505, 0.234, robot_mode, normal, 
