05/04/2022 17:23:17: File Created!
05/04/2022 17:23:17:424, robot_pos_w_timestamp, 1649175706184, 612.89, 280.95, 203.71, 2.36, -0.03, 3.07, tool_force, -1.05, 1.06, 5.94, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.66, joints_pos, 30.31, 57.96, -11.39, -66.97, 15.9, 53.37, 60.04, tool_torque, -0.035, 0.059, 0.215, tool_momentum, -0.033, 0.059, 0.215, robot_mode, normal, 
05/04/2022 17:23:17:524, robot_pos_w_timestamp, 1649175706316, 613.52, 279.26, 202.59, 2.36, -0.03, 3.07, tool_force, 1.85, 2.07, 6.19, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 33.64, joints_pos, 30.2, 58.08, -11.5, -66.95, 15.9, 53.36, 59.96, tool_torque, 0.245, -0.39, 0.315, tool_momentum, 0.247, -0.377, 0.313, robot_mode, normal, 
05/04/2022 17:23:17:716, robot_pos_w_timestamp, 1649175706482, 615.27, 272.37, 201.81, 2.35, -0.02, 3.08, tool_force, 0.47, 2.01, 6.13, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 36.84, joints_pos, 29.87, 58.07, -11.78, -67.13, 15.64, 53.38, 59.95, tool_torque, 0.143, -0.163, 0.167, tool_momentum, 0.109, -0.085, 0.165, robot_mode, normal, 
05/04/2022 17:23:17:863, robot_pos_w_timestamp, 1649175706617, 616.13, 267.62, 201.4, 2.35, -0.02, 3.08, tool_force, -0.25, 1.93, 6.19, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 30.33, joints_pos, 29.63, 58.01, -11.9, -67.35, 15.26, 53.36, 60.1, tool_torque, 0.107, 0.0090, 0.092, tool_momentum, 0.111, 0.0010, 0.093, robot_mode, normal, 
05/04/2022 17:23:17:970, robot_pos_w_timestamp, 1649175706767, 617.06, 261.87, 200.78, 2.34, -0.01, 3.09, tool_force, 0.11, 2.13, 6.14, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.6, joints_pos, 29.26, 57.95, -11.94, -67.58, 14.85, 53.38, 60.15, tool_torque, 0.123, -0.102, 0.208, tool_momentum, 0.127, -0.106, 0.208, robot_mode, normal, 
05/04/2022 17:23:18:125, robot_pos_w_timestamp, 1649175706919, 617.94, 255.97, 200.2, 2.34, -0.01, 3.09, tool_force, 0.28, 2.1, 6.14, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.39, joints_pos, 28.8, 57.89, -11.91, -67.8, 14.52, 53.47, 59.98, tool_torque, 0.177, -0.321, 0.359, tool_momentum, 0.188, -0.32, 0.359, robot_mode, normal, 
05/04/2022 17:23:18:273, robot_pos_w_timestamp, 1649175707067, 618.8, 250.38, 199.7, 2.34, -0.01, 3.1, tool_force, -0.28, 2.29, 5.82, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.39, joints_pos, 28.39, 57.79, -11.89, -68.09, 14.22, 53.35, 59.89, tool_torque, 0.272, -0.171, 0.354, tool_momentum, 0.281, -0.185, 0.359, robot_mode, normal, 
05/04/2022 17:23:18:425, robot_pos_w_timestamp, 1649175707218, 619.28, 244.52, 199.16, 2.33, 0.0, 3.1, tool_force, -0.33, 2.33, 6.02, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.3, joints_pos, 27.99, 57.62, -11.9, -68.52, 13.95, 53.05, 59.82, tool_torque, 0.323, -0.161, 0.35, tool_momentum, 0.33, -0.166, 0.351, robot_mode, normal, 
05/04/2022 17:23:18:593, robot_pos_w_timestamp, 1649175707370, 619.61, 238.59, 198.74, 2.33, 0.0, 3.1, tool_force, 0.43, 2.38, 5.69, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.74, joints_pos, 27.53, 57.46, -11.9, -68.92, 13.72, 52.99, 59.71, tool_torque, 0.312, -0.108, 0.341, tool_momentum, 0.308, -0.103, 0.34, robot_mode, normal, 
05/04/2022 17:23:18:730, robot_pos_w_timestamp, 1649175707522, 620.0, 232.82, 198.31, 2.32, 0.0, 3.11, tool_force, -0.02, 2.46, 5.74, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.81, joints_pos, 27.15, 57.36, -11.9, -69.21, 13.54, 52.96, 59.63, tool_torque, 0.335, -0.157, 0.355, tool_momentum, 0.32, -0.144, 0.353, robot_mode, normal, 
05/04/2022 17:23:18:881, robot_pos_w_timestamp, 1649175707676, 620.07, 226.87, 198.06, 2.32, 0.0, 3.11, tool_force, 0.31, 2.46, 5.97, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 22.04, joints_pos, 26.72, 57.19, -11.89, -69.59, 13.35, 52.96, 59.54, tool_torque, 0.316, -0.336, 0.384, tool_momentum, 0.312, -0.331, 0.384, robot_mode, normal, 
05/04/2022 17:23:19:030, robot_pos_w_timestamp, 1649175707824, 620.15, 221.2, 197.82, 2.31, 0.0, 3.12, tool_force, 0.46, 2.49, 5.95, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 54.57, joints_pos, 26.3, 57.05, -11.89, -69.92, 13.19, 52.98, 59.45, tool_torque, 0.264, -0.282, 0.372, tool_momentum, 0.262, -0.276, 0.371, robot_mode, normal, 
