05/04/2022 16:08:45: File Created!
05/04/2022 16:08:45:489, robot_pos_w_timestamp, 1649171233743, 612.9, 280.93, 203.7, 2.36, -0.03, 3.07, tool_force, -1.01, -0.43, 0.02, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 49.38, joints_pos, 23.2, 57.44, 1.54, -66.97, 2.25, 52.41, 67.51, tool_torque, -0.199, 0.369, 0.026, tool_momentum, -0.199, 0.37, 0.026, robot_mode, normal, 
05/04/2022 16:08:45:635, robot_pos_w_timestamp, 1649171233878, 612.79, 280.84, 202.87, 2.36, -0.03, 3.07, tool_force, -0.73, -0.96, -0.51, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 49.38, joints_pos, 23.19, 57.52, 1.55, -66.97, 2.25, 52.39, 67.51, tool_torque, -0.084, 0.271, 0.062, tool_momentum, -0.0060, 0.28, 0.062, robot_mode, normal, 
05/04/2022 16:08:45:769, robot_pos_w_timestamp, 1649171234026, 613.92, 278.58, 202.41, 2.36, -0.03, 3.07, tool_force, 0.84, 0.83, 0.31, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 11.04, joints_pos, 23.02, 57.57, 1.47, -66.93, 2.25, 52.4, 67.33, tool_torque, 0.058, -0.04, 0.235, tool_momentum, 0.049, -0.014, 0.235, robot_mode, normal, 
05/04/2022 16:08:45:919, robot_pos_w_timestamp, 1649171234175, 615.28, 272.66, 201.87, 2.35, -0.02, 3.08, tool_force, -0.1, 0.38, -0.12, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 42.6, joints_pos, 22.64, 57.5, 1.34, -67.16, 1.96, 52.39, 67.38, tool_torque, -0.0080, 0.056, 0.174, tool_momentum, -0.0020, 0.048, 0.172, robot_mode, normal, 
05/04/2022 16:08:46:072, robot_pos_w_timestamp, 1649171234324, 616.23, 266.86, 201.34, 2.35, -0.02, 3.08, tool_force, -0.33, 0.52, 0.23, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.97, joints_pos, 22.33, 57.41, 1.21, -67.41, 1.47, 52.42, 67.62, tool_torque, -0.068, 0.264, -0.041, tool_momentum, -0.075, 0.286, -0.041, robot_mode, normal, 
05/04/2022 16:08:46:232, robot_pos_w_timestamp, 1649171234474, 617.13, 260.88, 200.68, 2.34, -0.01, 3.09, tool_force, -0.06, 0.55, 0.16, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.15, joints_pos, 21.91, 57.36, 1.16, -67.63, 1.07, 52.55, 67.67, tool_torque, -0.101, 0.171, 0.139, tool_momentum, -0.1, 0.173, 0.141, robot_mode, normal, 
05/04/2022 16:08:46:375, robot_pos_w_timestamp, 1649171234624, 618.05, 255.32, 200.11, 2.34, -0.01, 3.09, tool_force, -0.03, 0.67, 0.35, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.2, joints_pos, 21.45, 57.3, 1.21, -67.84, 0.76, 52.64, 67.52, tool_torque, -0.034, -0.048, 0.299, tool_momentum, -0.05, -0.039, 0.299, robot_mode, normal, 
05/04/2022 16:08:46:522, robot_pos_w_timestamp, 1649171234772, 618.75, 249.65, 199.61, 2.34, -0.01, 3.1, tool_force, -0.42, 0.94, 0.15, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.25, joints_pos, 21.01, 57.18, 1.23, -68.16, 0.43, 52.53, 67.52, tool_torque, 0.185, 0.089, 0.269, tool_momentum, 0.184, 0.097, 0.269, robot_mode, normal, 
05/04/2022 16:08:46:673, robot_pos_w_timestamp, 1649171234921, 619.39, 243.84, 199.1, 2.33, 0.0, 3.1, tool_force, -0.1, 0.99, -0.04, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.68, joints_pos, 20.58, 57.02, 1.23, -68.57, 0.11, 52.23, 67.52, tool_torque, 0.259, 0.0050, 0.295, tool_momentum, 0.251, 0.0030, 0.295, robot_mode, normal, 
05/04/2022 16:08:46:824, robot_pos_w_timestamp, 1649171235074, 619.68, 237.91, 198.72, 2.33, 0.0, 3.1, tool_force, -0.29, 1.03, 0.02, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.27, joints_pos, 20.12, 56.88, 1.23, -68.93, -0.08, 52.22, 67.47, tool_torque, 0.215, 0.024, 0.322, tool_momentum, 0.211, 0.032, 0.322, robot_mode, normal, 
05/04/2022 16:08:46:977, robot_pos_w_timestamp, 1649171235220, 620.06, 232.21, 198.27, 2.32, 0.0, 3.11, tool_force, -0.09, 1.07, 0.22, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.87, joints_pos, 19.67, 56.76, 1.23, -69.25, -0.28, 52.22, 67.42, tool_torque, 0.216, -0.034, 0.344, tool_momentum, 0.214, -0.016, 0.341, robot_mode, normal, 
05/04/2022 16:08:47:123, robot_pos_w_timestamp, 1649171235372, 620.09, 226.34, 198.01, 2.32, 0.0, 3.11, tool_force, -0.1, 0.94, 0.08, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 42.13, joints_pos, 19.2, 56.59, 1.24, -69.63, -0.44, 52.23, 67.34, tool_torque, 0.185, -0.065, 0.356, tool_momentum, 0.182, -0.071, 0.357, robot_mode, normal, 
05/04/2022 16:08:47:279, robot_pos_w_timestamp, 1649171235520, 620.15, 220.62, 197.81, 2.31, 0.0, 3.12, tool_force, -0.18, 1.03, 0.32, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.67, joints_pos, 18.74, 56.44, 1.25, -69.96, -0.61, 52.3, 67.28, tool_torque, 0.125, -0.029, 0.322, tool_momentum, 0.119, -0.034, 0.323, robot_mode, normal, 
05/04/2022 16:08:47:461, robot_pos_w_timestamp, 1649171235671, 620.07, 214.71, 197.8, 2.31, 0.0, 3.12, tool_force, -0.02, 1.22, 0.25, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 35.99, joints_pos, 18.32, 56.25, 1.24, -70.36, -0.95, 52.27, 67.33, tool_torque, 0.146, 0.053, 0.203, tool_momentum, 0.141, 0.061, 0.203, robot_mode, normal, 
05/04/2022 16:08:47:579, robot_pos_w_timestamp, 1649171235819, 619.88, 208.91, 197.78, 2.3, 0.01, 3.13, tool_force, -0.3, 0.84, 0.07, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 39.38, joints_pos, 17.91, 56.04, 1.21, -70.78, -1.3, 52.24, 67.38, tool_torque, 0.142, 0.172, 0.133, tool_momentum, 0.131, 0.191, 0.129, robot_mode, rotation_overlay, 
05/04/2022 16:08:47:746, robot_pos_w_timestamp, 1649171235970, 619.68, 204.63, 197.81, 2.3, 0.01, 3.13, tool_force, -2.23, 0.28, 0.07, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 18.33, joints_pos, 17.54, 55.89, 1.32, -71.09, -1.62, 52.2, 67.47, tool_torque, 0.073, 0.416, 0.069, tool_momentum, 0.074, 0.397, 0.069, robot_mode, rotation_overlay, 
05/04/2022 16:08:47:898, robot_pos_w_timestamp, 1649171236117, 619.44, 204.76, 197.15, 2.3, 0.01, 3.13, tool_force, -0.59, 0.39, 0.23, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 8.45, joints_pos, 17.5, 55.95, 1.42, -71.09, -1.73, 52.2, 67.44, tool_torque, 0.066, 0.198, 0.18, tool_momentum, 0.065, 0.199, 0.18, robot_mode, rotation_overlay, 
05/04/2022 16:08:48:030, robot_pos_w_timestamp, 1649171236250, 619.62, 202.57, 196.99, 2.33, 0.01, 3.13, tool_force, 0.25, 0.56, 0.37, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 18.47, joints_pos, 17.33, 55.94, 1.4, -71.14, -1.75, 52.33, 65.75, tool_torque, 0.174, -0.222, 0.397, tool_momentum, 0.181, -0.218, 0.396, robot_mode, rotation_overlay, 
05/04/2022 16:08:48:210, robot_pos_w_timestamp, 1649171236400, 619.21, 199.89, 197.3, 2.39, 0.01, 3.13, tool_force, -0.55, 1.16, 0.62, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 20.39, joints_pos, 17.0, 55.8, 1.55, -71.38, -1.73, 52.36, 62.12, tool_torque, 0.213, -0.165, 0.441, tool_momentum, 0.219, -0.177, 0.441, robot_mode, rotation_overlay, 
05/04/2022 16:08:48:336, robot_pos_w_timestamp, 1649171236550, 618.86, 197.14, 197.63, 2.44, 0.0, 3.14, tool_force, -0.25, 1.02, 0.56, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 18.52, joints_pos, 16.69, 55.68, 1.66, -71.56, -1.76, 52.49, 58.52, tool_torque, 0.164, -0.181, 0.439, tool_momentum, 0.165, -0.184, 0.439, robot_mode, rotation_overlay, 
05/04/2022 16:08:48:483, robot_pos_w_timestamp, 1649171236698, 618.52, 194.42, 197.99, 2.47, 0.0, 3.14, tool_force, 0.13, 0.74, 0.11, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 18.1, joints_pos, 16.47, 55.55, 1.67, -71.75, -1.75, 52.6, 56.86, tool_torque, 0.138, -0.244, 0.427, tool_momentum, 0.157, -0.241, 0.425, robot_mode, rotation_overlay, 
05/04/2022 16:08:48:650, robot_pos_w_timestamp, 1649171236839, 618.29, 193.74, 198.12, 2.47, 0.0, 3.14, tool_force, 0.19, 1.36, 0.22, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 3.77, joints_pos, 16.41, 55.5, 1.67, -71.83, -1.66, 52.6, 56.65, tool_torque, 0.216, -0.121, 0.28, tool_momentum, 0.209, -0.106, 0.28, robot_mode, rotation_overlay, 
