06/04/2022 14:21:29: File Created!
06/04/2022 14:21:29:013, robot_pos_w_timestamp, 1649251198918, 612.87, 280.98, 203.76, 2.36, -0.03, 3.07, tool_force, -0.52, -0.75, 5.58, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.26, joints_pos, 55.64, 79.32, -71.67, -66.97, 77.08, 76.71, 36.14, tool_torque, -0.135, -0.353, -0.0050, tool_momentum, -0.136, -0.353, -0.0050, robot_mode, normal, 
06/04/2022 14:21:29:169, robot_pos_w_timestamp, 1649251199094, 613.4, 278.1, 202.76, 2.36, -0.03, 3.07, tool_force, 2.24, -0.56, 5.75, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 3.25, joints_pos, 55.48, 79.43, -71.73, -67.13, 77.12, 76.69, 35.82, tool_torque, -0.031, -0.668, 0.177, tool_momentum, -0.035, -0.646, 0.178, robot_mode, normal, 
06/04/2022 14:21:29:283, robot_pos_w_timestamp, 1649251199203, 614.61, 274.25, 202.32, 2.36, -0.03, 3.07, tool_force, 1.73, -0.91, 4.94, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 31.59, joints_pos, 55.28, 79.58, -71.97, -67.28, 77.38, 76.7, 35.56, tool_torque, -0.153, -0.638, 0.152, tool_momentum, -0.155, -0.633, 0.152, robot_mode, normal, 
06/04/2022 14:21:29:426, robot_pos_w_timestamp, 1649251199345, 615.37, 268.96, 201.6, 2.35, -0.02, 3.08, tool_force, 1.25, -0.89, 5.37, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.12, joints_pos, 55.16, 79.87, -72.41, -67.51, 77.19, 76.74, 35.6, tool_torque, -0.268, -0.515, 0.091, tool_momentum, -0.257, -0.523, 0.093, robot_mode, normal, 
06/04/2022 14:21:29:586, robot_pos_w_timestamp, 1649251199506, 616.33, 262.8, 200.97, 2.34, -0.01, 3.09, tool_force, 1.53, -0.73, 5.66, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 33.47, joints_pos, 54.88, 80.01, -72.62, -67.74, 76.89, 76.81, 35.42, tool_torque, -0.219, -0.581, 0.207, tool_momentum, -0.216, -0.589, 0.208, robot_mode, normal, 
06/04/2022 14:21:29:732, robot_pos_w_timestamp, 1649251199655, 617.27, 256.86, 200.42, 2.34, -0.01, 3.09, tool_force, 0.67, -0.27, 5.67, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.77, joints_pos, 54.52, 80.03, -72.63, -67.95, 76.62, 76.87, 35.06, tool_torque, -0.159, -0.542, 0.245, tool_momentum, -0.159, -0.546, 0.245, robot_mode, normal, 
06/04/2022 14:21:29:930, robot_pos_w_timestamp, 1649251199804, 618.13, 251.13, 199.86, 2.34, -0.01, 3.1, tool_force, 1.23, -0.44, 5.3, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.64, joints_pos, 54.18, 80.03, -72.63, -68.28, 76.4, 76.78, 34.69, tool_torque, -0.058, -0.48, 0.247, tool_momentum, -0.054, -0.492, 0.248, robot_mode, normal, 
06/04/2022 14:21:30:052, robot_pos_w_timestamp, 1649251199965, 618.7, 244.98, 199.31, 2.33, 0.0, 3.1, tool_force, 1.08, -0.04, 5.34, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 44.86, joints_pos, 53.95, 80.01, -72.65, -68.66, 76.27, 76.59, 34.34, tool_torque, 0.029, -0.44, 0.247, tool_momentum, 0.031, -0.433, 0.247, robot_mode, normal, 
06/04/2022 14:21:30:200, robot_pos_w_timestamp, 1649251200116, 619.05, 239.11, 198.87, 2.33, 0.0, 3.1, tool_force, 1.0, -0.09, 5.47, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 35.73, joints_pos, 53.68, 80.0, -72.67, -69.03, 76.1, 76.54, 34.04, tool_torque, 0.0070, -0.457, 0.267, tool_momentum, 0.0050, -0.448, 0.267, robot_mode, normal, 
06/04/2022 14:21:30:344, robot_pos_w_timestamp, 1649251200264, 619.44, 233.39, 198.42, 2.32, 0.0, 3.11, tool_force, 1.16, 0.0, 5.63, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 34.92, joints_pos, 53.39, 79.98, -72.67, -69.35, 75.92, 76.54, 33.75, tool_torque, 0.015, -0.517, 0.248, tool_momentum, 0.015, -0.514, 0.248, robot_mode, normal, 
06/04/2022 14:21:30:552, robot_pos_w_timestamp, 1649251200427, 619.55, 227.15, 198.15, 2.32, 0.0, 3.11, tool_force, 1.25, -0.08, 5.64, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.27, joints_pos, 53.09, 79.94, -72.68, -69.75, 75.69, 76.6, 33.36, tool_torque, -0.027, -0.545, 0.243, tool_momentum, -0.037, -0.547, 0.243, robot_mode, normal, 
