06/04/2022 14:55:57: File Created!
06/04/2022 14:55:57:253, robot_pos_w_timestamp, 1649253269165, 612.89, 280.97, 203.71, 2.36, -0.03, 3.07, tool_force, -1.22, -1.49, -0.09, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.93, joints_pos, 53.85, 75.01, -64.23, -66.97, 69.67, 72.24, 37.52, tool_torque, -0.128, -0.202, 0.016, tool_momentum, -0.129, -0.2, 0.016, robot_mode, normal, 
06/04/2022 14:55:57:355, robot_pos_w_timestamp, 1649253269308, 613.06, 279.76, 202.64, 2.36, -0.03, 3.07, tool_force, 1.95, -1.64, 0.75, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 12.09, joints_pos, 53.74, 75.17, -64.33, -66.99, 69.69, 72.23, 37.38, tool_torque, -0.078, -0.662, 0.154, tool_momentum, -0.082, -0.658, 0.154, robot_mode, normal, 
06/04/2022 14:55:57:553, robot_pos_w_timestamp, 1649253269446, 614.48, 274.53, 202.24, 2.36, -0.03, 3.07, tool_force, 0.49, -1.64, 0.04, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 13.85, joints_pos, 53.54, 75.27, -64.57, -67.23, 69.88, 72.25, 37.05, tool_torque, -0.068, -0.452, 0.244, tool_momentum, -0.066, -0.462, 0.244, robot_mode, normal, 
06/04/2022 14:55:57:648, robot_pos_w_timestamp, 1649253269590, 615.28, 269.28, 201.65, 2.35, -0.02, 3.08, tool_force, 1.68, -2.15, -0.32, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.53, joints_pos, 53.44, 75.5, -65.01, -67.49, 69.75, 72.25, 37.07, tool_torque, -0.215, -0.573, 0.168, tool_momentum, -0.227, -0.569, 0.168, robot_mode, normal, 
06/04/2022 14:55:57:756, robot_pos_w_timestamp, 1649253269740, 616.19, 263.55, 201.04, 2.34, -0.01, 3.09, tool_force, 1.43, -1.94, -0.18, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.21, joints_pos, 53.21, 75.64, -65.27, -67.72, 69.53, 72.32, 36.92, tool_torque, -0.202, -0.618, 0.243, tool_momentum, -0.202, -0.625, 0.243, robot_mode, normal, 
06/04/2022 14:55:57:953, robot_pos_w_timestamp, 1649253269891, 617.14, 257.54, 200.44, 2.34, -0.01, 3.09, tool_force, 1.91, -1.72, -0.05, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.91, joints_pos, 52.85, 75.67, -65.32, -67.93, 69.32, 72.39, 36.54, tool_torque, -0.157, -0.698, 0.289, tool_momentum, -0.157, -0.696, 0.289, robot_mode, normal, 
06/04/2022 14:55:58:067, robot_pos_w_timestamp, 1649253270040, 618.12, 251.82, 199.91, 2.34, -0.01, 3.1, tool_force, 1.1, -1.31, -0.03, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.37, joints_pos, 52.51, 75.66, -65.33, -68.15, 69.08, 72.34, 36.25, tool_torque, 0.01, -0.557, 0.319, tool_momentum, 0.011, -0.563, 0.319, robot_mode, normal, 
06/04/2022 14:55:58:253, robot_pos_w_timestamp, 1649253270189, 618.66, 246.07, 199.38, 2.33, 0.0, 3.1, tool_force, 1.39, -1.24, -0.26, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.8, joints_pos, 52.27, 75.62, -65.36, -68.57, 68.94, 72.1, 35.91, tool_torque, 0.081, -0.55, 0.327, tool_momentum, 0.086, -0.551, 0.328, robot_mode, normal, 
06/04/2022 14:55:58:473, robot_pos_w_timestamp, 1649253270362, 619.04, 239.28, 198.87, 2.33, 0.0, 3.1, tool_force, 1.47, -1.24, -0.24, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.31, joints_pos, 51.98, 75.59, -65.43, -69.03, 68.8, 71.99, 35.55, tool_torque, 0.074, -0.616, 0.338, tool_momentum, 0.069, -0.607, 0.338, robot_mode, normal, 
06/04/2022 14:55:58:577, robot_pos_w_timestamp, 1649253270505, 619.44, 233.83, 198.41, 2.32, 0.0, 3.11, tool_force, 1.07, -1.01, -0.09, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.5, joints_pos, 51.69, 75.56, -65.45, -69.33, 68.66, 72.0, 35.3, tool_torque, 0.081, -0.531, 0.348, tool_momentum, 0.084, -0.545, 0.348, robot_mode, normal, 
06/04/2022 14:55:58:749, robot_pos_w_timestamp, 1649253270664, 619.61, 227.6, 198.13, 2.32, 0.0, 3.11, tool_force, 1.69, -1.12, -0.25, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.39, joints_pos, 51.36, 75.5, -65.46, -69.7, 68.44, 72.04, 35.01, tool_torque, 0.052, -0.679, 0.349, tool_momentum, 0.053, -0.687, 0.349, robot_mode, normal, 
06/04/2022 14:55:58:836, robot_pos_w_timestamp, 1649253270804, 619.67, 222.22, 197.92, 2.31, 0.0, 3.11, tool_force, 1.8, -1.02, -0.01, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.72, joints_pos, 51.09, 75.44, -65.46, -70.02, 68.25, 72.08, 34.77, tool_torque, 0.048, -0.714, 0.353, tool_momentum, 0.046, -0.714, 0.352, robot_mode, normal, 
