05/04/2022 16:13:56: File Created!
05/04/2022 16:13:56:535, robot_pos_w_timestamp, 1649171545178, 612.92, 280.9, 203.7, 2.36, -0.03, 3.07, tool_force, -1.03, -0.32, 0.03, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 36.93, joints_pos, 24.08, 57.43, -0.07, -66.97, 3.95, 52.45, 66.57, tool_torque, -0.126, 0.267, 0.119, tool_momentum, -0.126, 0.267, 0.119, robot_mode, normal, 
05/04/2022 16:13:56:681, robot_pos_w_timestamp, 1649171545335, 613.05, 280.95, 202.56, 2.36, -0.03, 3.07, tool_force, -1.4, 0.05, 0.53, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 36.93, joints_pos, 24.08, 57.55, -0.07, -66.94, 3.95, 52.34, 66.57, tool_torque, -0.049, 0.329, 0.116, tool_momentum, -0.065, 0.329, 0.116, robot_mode, normal, 
05/04/2022 16:13:56:804, robot_pos_w_timestamp, 1649171545471, 613.77, 278.87, 202.44, 2.36, -0.03, 3.07, tool_force, 1.43, 0.73, -0.06, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 16.94, joints_pos, 23.87, 57.56, -0.13, -66.95, 3.95, 52.43, 66.37, tool_torque, 0.086, -0.192, 0.323, tool_momentum, 0.08, -0.174, 0.323, robot_mode, normal, 
05/04/2022 16:13:56:939, robot_pos_w_timestamp, 1649171545622, 615.25, 272.94, 201.87, 2.35, -0.03, 3.08, tool_force, 0.34, 0.49, -0.15, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 51.23, joints_pos, 23.53, 57.5, -0.22, -67.14, 3.68, 52.42, 66.4, tool_torque, 0.059, -0.062, 0.24, tool_momentum, 0.064, -0.077, 0.24, robot_mode, normal, 
05/04/2022 16:13:57:092, robot_pos_w_timestamp, 1649171545773, 616.16, 267.13, 201.37, 2.35, -0.02, 3.08, tool_force, -0.11, 0.66, 0.21, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.97, joints_pos, 23.24, 57.41, -0.42, -67.41, 3.19, 52.45, 66.67, tool_torque, 0.034, 0.057, 0.039, tool_momentum, 0.041, 0.058, 0.039, robot_mode, normal, 
05/04/2022 16:13:57:256, robot_pos_w_timestamp, 1649171545939, 617.21, 260.98, 200.7, 2.34, -0.01, 3.09, tool_force, -0.01, 0.74, 0.37, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 33.91, joints_pos, 22.86, 57.36, -0.51, -67.62, 2.81, 52.57, 66.7, tool_torque, 0.011, -0.016, 0.176, tool_momentum, 0.021, -0.031, 0.18, robot_mode, normal, 
05/04/2022 16:13:57:393, robot_pos_w_timestamp, 1649171546075, 618.0, 255.61, 200.17, 2.34, -0.01, 3.09, tool_force, 0.15, 0.64, 0.07, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.73, joints_pos, 22.4, 57.3, -0.46, -67.82, 2.53, 52.67, 66.56, tool_torque, 0.063, -0.149, 0.357, tool_momentum, 0.074, -0.17, 0.359, robot_mode, normal, 
05/04/2022 16:13:57:542, robot_pos_w_timestamp, 1649171546228, 618.79, 249.78, 199.62, 2.34, -0.01, 3.1, tool_force, 0.04, 0.86, -0.19, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.63, joints_pos, 21.97, 57.18, -0.45, -68.15, 2.19, 52.54, 66.56, tool_torque, 0.217, -0.144, 0.323, tool_momentum, 0.222, -0.144, 0.323, robot_mode, normal, 
05/04/2022 16:13:57:692, robot_pos_w_timestamp, 1649171546381, 619.3, 243.94, 199.11, 2.33, 0.0, 3.1, tool_force, -0.16, 1.3, 0.4, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.61, joints_pos, 21.54, 57.02, -0.45, -68.57, 1.87, 52.26, 66.56, tool_torque, 0.305, -0.012, 0.345, tool_momentum, 0.308, -0.019, 0.345, robot_mode, normal, 
