05/04/2022 16:56:25: File Created!
05/04/2022 16:56:25:567, robot_pos_w_timestamp, 1649174096150, 612.88, 280.95, 203.74, 2.36, -0.03, 3.07, tool_force, -1.56, 0.83, 5.88, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.42, joints_pos, 29.91, 57.89, -10.67, -66.97, 15.14, 53.28, 60.45, tool_torque, -0.067, 0.231, 0.026, tool_momentum, -0.062, 0.227, 0.026, robot_mode, rotation_overlay, 
05/04/2022 16:56:25:723, robot_pos_w_timestamp, 1649174096280, 612.85, 280.85, 202.8, 2.36, -0.03, 3.07, tool_force, -1.72, 0.37, 5.49, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.42, joints_pos, 29.91, 57.98, -10.67, -66.96, 15.14, 53.23, 60.45, tool_torque, -0.068, 0.25, 0.03, tool_momentum, -0.059, 0.244, 0.03, robot_mode, rotation_overlay, 
05/04/2022 16:56:25:983, robot_pos_w_timestamp, 1649174096576, 615.64, 270.4, 201.64, 2.35, -0.02, 3.08, tool_force, -1.13, 1.54, 6.14, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.74, joints_pos, 29.37, 57.97, -11.09, -67.24, 14.71, 53.26, 60.41, tool_torque, 0.016, 0.166, 0.067, tool_momentum, 0.022, 0.163, 0.067, robot_mode, rotation_overlay, 
05/04/2022 16:56:26:131, robot_pos_w_timestamp, 1649174096726, 616.66, 264.64, 201.09, 2.34, -0.01, 3.09, tool_force, -0.82, 1.44, 6.05, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 44.63, joints_pos, 29.03, 57.91, -11.18, -67.48, 14.23, 53.26, 60.59, tool_torque, 0.0080, 0.148, -0.0010, tool_momentum, 0.012, 0.138, -0.0010, robot_mode, rotation_overlay, 
05/04/2022 16:56:26:291, robot_pos_w_timestamp, 1649174096883, 617.55, 258.53, 200.47, 2.34, -0.01, 3.09, tool_force, -0.07, 2.27, 6.37, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.05, joints_pos, 28.59, 57.84, -11.17, -67.7, 13.9, 53.35, 60.45, tool_torque, 0.181, -0.193, 0.286, tool_momentum, 0.187, -0.207, 0.288, robot_mode, rotation_overlay, 
05/04/2022 16:56:26:446, robot_pos_w_timestamp, 1649174097026, 618.38, 252.99, 199.92, 2.34, -0.01, 3.1, tool_force, -0.12, 2.28, 6.24, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.18, joints_pos, 28.15, 57.77, -11.14, -67.93, 13.58, 53.38, 60.36, tool_torque, 0.26, -0.249, 0.361, tool_momentum, 0.254, -0.233, 0.361, robot_mode, rotation_overlay, 
05/04/2022 16:56:26:614, robot_pos_w_timestamp, 1649174097185, 619.05, 246.96, 199.33, 2.33, -0.01, 3.1, tool_force, -0.15, 2.27, 5.82, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.94, joints_pos, 27.74, 57.62, -11.13, -68.35, 13.27, 53.06, 60.3, tool_torque, 0.314, -0.224, 0.405, tool_momentum, 0.334, -0.266, 0.405, robot_mode, rotation_overlay, 
05/04/2022 16:56:26:743, robot_pos_w_timestamp, 1649174097326, 619.39, 241.47, 198.93, 2.33, 0.0, 3.1, tool_force, -0.24, 2.32, 6.23, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.46, joints_pos, 27.35, 57.46, -11.13, -68.73, 13.03, 52.91, 60.24, tool_torque, 0.338, -0.188, 0.421, tool_momentum, 0.377, -0.256, 0.423, robot_mode, rotation_overlay, 
05/04/2022 16:56:26:886, robot_pos_w_timestamp, 1649174097476, 619.82, 235.69, 198.51, 2.33, 0.0, 3.11, tool_force, 0.17, 2.48, 6.04, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.48, joints_pos, 26.93, 57.34, -11.13, -69.06, 12.83, 52.87, 60.14, tool_torque, 0.363, -0.263, 0.444, tool_momentum, 0.354, -0.245, 0.44, robot_mode, rotation_overlay, 
05/04/2022 16:56:27:497, robot_pos_w_timestamp, 1649174098079, 619.95, 212.32, 197.76, 2.31, 0.01, 3.12, tool_force, -0.51, 1.94, 5.89, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.78, joints_pos, 25.29, 56.68, -11.15, -70.54, 11.82, 52.82, 59.94, tool_torque, 0.211, 0.0060, 0.227, tool_momentum, 0.211, 0.026, 0.223, robot_mode, rotation_overlay, 
05/04/2022 16:56:27:647, robot_pos_w_timestamp, 1649174098227, 619.61, 206.65, 197.79, 2.3, 0.01, 3.13, tool_force, -0.38, 2.06, 5.75, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 35.12, joints_pos, 24.89, 56.47, -11.15, -70.96, 11.55, 52.8, 59.87, tool_torque, 0.188, -0.087, 0.369, tool_momentum, 0.191, -0.09, 0.369, robot_mode, rotation_overlay, 
05/04/2022 16:56:27:835, robot_pos_w_timestamp, 1649174098384, 619.07, 200.57, 197.97, 2.3, 0.0, 3.14, tool_force, 0.21, 2.54, 6.19, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 40.61, joints_pos, 24.33, 56.22, -11.1, -71.43, 11.49, 53.0, 59.41, tool_torque, 0.276, -0.383, 0.506, tool_momentum, 0.256, -0.373, 0.505, robot_mode, rotation_overlay, 
05/04/2022 16:56:27:946, robot_pos_w_timestamp, 1649174098529, 618.52, 194.93, 198.15, 2.3, 0.0, 3.14, tool_force, -0.14, 2.57, 6.22, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 40.22, joints_pos, 23.97, 56.04, -11.09, -71.77, 11.44, 53.03, 59.07, tool_torque, 0.334, -0.359, 0.529, tool_momentum, 0.348, -0.355, 0.528, robot_mode, rotation_overlay, 
05/04/2022 16:56:28:097, robot_pos_w_timestamp, 1649174098679, 617.68, 189.22, 198.48, 2.3, 0.0, 3.14, tool_force, 0.21, 2.62, 5.71, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 40.66, joints_pos, 23.55, 55.75, -11.08, -72.3, 11.36, 52.94, 58.65, tool_torque, 0.397, -0.355, 0.57, tool_momentum, 0.393, -0.345, 0.57, robot_mode, rotation_overlay, 
05/04/2022 16:56:28:246, robot_pos_w_timestamp, 1649174098829, 616.56, 183.37, 198.88, 2.3, 0.0, -3.14, tool_force, 0.08, 2.46, 5.75, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 42.98, joints_pos, 23.14, 55.44, -11.08, -72.85, 11.23, 52.91, 58.24, tool_torque, 0.351, -0.295, 0.528, tool_momentum, 0.361, -0.294, 0.528, robot_mode, rotation_overlay, 
05/04/2022 16:56:28:402, robot_pos_w_timestamp, 1649174098980, 615.32, 177.63, 199.31, 2.3, 0.0, -3.13, tool_force, -0.4, 2.31, 6.14, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 38.6, joints_pos, 22.74, 55.14, -11.08, -73.41, 11.06, 52.91, 57.86, tool_torque, 0.367, -0.331, 0.53, tool_momentum, 0.378, -0.338, 0.532, robot_mode, rotation_overlay, 
05/04/2022 16:56:28:702, robot_pos_w_timestamp, 1649174099282, 611.91, 165.9, 200.58, 2.31, -0.01, -3.13, tool_force, -0.28, 3.06, 5.6, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 38.12, joints_pos, 21.78, 54.35, -10.95, -74.75, 11.19, 52.74, 56.25, tool_torque, 0.546, -0.396, 0.576, tool_momentum, 0.534, -0.389, 0.574, robot_mode, rotation_overlay, 
05/04/2022 16:56:28:855, robot_pos_w_timestamp, 1649174099430, 609.76, 160.27, 201.29, 2.31, -0.01, -3.13, tool_force, -0.2, 2.69, 5.84, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 44.07, joints_pos, 21.31, 53.93, -10.9, -75.48, 11.44, 52.65, 55.22, tool_torque, 0.483, -0.3, 0.567, tool_momentum, 0.474, -0.29, 0.565, robot_mode, rotation_overlay, 
05/04/2022 16:56:29:034, robot_pos_w_timestamp, 1649174099584, 607.6, 154.3, 202.19, 2.32, -0.02, -3.13, tool_force, -0.24, 2.95, 5.82, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 40.85, joints_pos, 20.8, 53.41, -10.89, -76.36, 11.61, 52.45, 54.02, tool_torque, 0.566, -0.262, 0.553, tool_momentum, 0.553, -0.256, 0.551, robot_mode, rotation_overlay, 
05/04/2022 16:56:29:160, robot_pos_w_timestamp, 1649174099731, 605.43, 148.61, 202.89, 2.33, -0.02, -3.13, tool_force, -0.34, 3.26, 6.19, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 44.58, joints_pos, 20.43, 53.02, -10.89, -77.05, 11.68, 52.18, 53.13, tool_torque, 0.635, -0.29, 0.563, tool_momentum, 0.639, -0.294, 0.563, robot_mode, rotation_overlay, 
05/04/2022 16:56:29:302, robot_pos_w_timestamp, 1649174099881, 603.01, 142.81, 203.64, 2.33, -0.02, -3.13, tool_force, -0.08, 2.59, 5.69, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 44.71, joints_pos, 19.99, 52.47, -10.88, -78.01, 11.94, 51.56, 51.96, tool_torque, 0.598, -0.283, 0.548, tool_momentum, 0.6, -0.279, 0.548, robot_mode, rotation_overlay, 
05/04/2022 16:56:29:647, robot_pos_w_timestamp, 1649174100184, 596.0, 131.24, 204.7, 2.34, -0.01, 3.14, tool_force, -0.5, 2.34, 5.62, actual_rep, 1, curr_step, 18, track_size, 99, robot_vel, 46.65, joints_pos, 19.31, 51.13, -10.9, -80.54, 11.95, 49.57, 50.27, tool_torque, 0.606, -0.134, 0.507, tool_momentum, 0.628, -0.146, 0.507, robot_mode, rotation_overlay, 
05/04/2022 16:56:29:931, robot_pos_w_timestamp, 1649174100486, 584.53, 120.28, 205.5, 2.35, -0.02, 3.13, tool_force, -0.48, 2.63, 5.73, actual_rep, 1, curr_step, 20, track_size, 99, robot_vel, 52.08, joints_pos, 18.57, 49.57, -10.83, -83.54, 12.58, 48.14, 48.5, tool_torque, 0.67, -0.21, 0.529, tool_momentum, 0.661, -0.195, 0.529, robot_mode, rotation_overlay, 
05/04/2022 16:56:30:264, robot_pos_w_timestamp, 1649174100789, 572.83, 111.16, 206.97, 2.35, -0.02, 3.12, tool_force, -0.61, 3.08, 6.15, actual_rep, 1, curr_step, 22, track_size, 99, robot_vel, 41.19, joints_pos, 18.03, 47.97, -10.81, -86.49, 13.16, 46.54, 47.12, tool_torque, 0.763, -0.21, 0.523, tool_momentum, 0.758, -0.207, 0.522, robot_mode, rotation_overlay, 
05/04/2022 16:56:30:417, robot_pos_w_timestamp, 1649174100944, 566.97, 106.75, 208.3, 2.35, -0.02, 3.12, tool_force, -0.77, 2.96, 6.12, actual_rep, 1, curr_step, 23, track_size, 99, robot_vel, 44.93, joints_pos, 17.92, 47.04, -10.89, -88.11, 13.13, 45.69, 46.71, tool_torque, 0.621, -0.093, 0.451, tool_momentum, 0.55, -0.017, 0.417, robot_mode, rotation_overlay, 
05/04/2022 16:56:30:690, robot_pos_w_timestamp, 1649174101248, 554.9, 101.92, 211.3, 2.35, -0.01, 3.11, tool_force, -0.04, 2.48, 5.54, actual_rep, 1, curr_step, 26, track_size, 99, robot_vel, 43.59, joints_pos, 17.75, 45.43, -10.8, -90.75, 13.13, 44.19, 46.23, tool_torque, 0.822, -0.358, 0.544, tool_momentum, 0.82, -0.358, 0.543, robot_mode, rotation_overlay, 
05/04/2022 16:56:31:019, robot_pos_w_timestamp, 1649174101574, 542.54, 100.22, 214.57, 2.35, -0.02, 3.11, tool_force, -1.52, 2.23, 6.15, actual_rep, 1, curr_step, 29, track_size, 99, robot_vel, 41.31, joints_pos, 17.7, 43.87, -10.61, -93.13, 13.6, 43.64, 45.63, tool_torque, 0.548, 0.066, 0.401, tool_momentum, 0.539, 0.066, 0.401, robot_mode, rotation_overlay, 
05/04/2022 16:56:31:334, robot_pos_w_timestamp, 1649174101877, 530.96, 104.08, 219.17, 2.35, -0.04, 3.11, tool_force, -1.91, 2.11, 6.35, actual_rep, 1, curr_step, 35, track_size, 99, robot_vel, 46.55, joints_pos, 17.85, 42.32, -10.07, -95.19, 14.14, 43.33, 45.39, tool_torque, 0.508, 0.103, 0.375, tool_momentum, 0.506, 0.105, 0.375, robot_mode, rotation_overlay, 
