05/04/2022 16:10:49: File Created!
05/04/2022 16:10:49:055, robot_pos_w_timestamp, 1649171356896, 612.89, 280.97, 203.75, 2.36, -0.03, 3.07, tool_force, -0.89, -0.74, -0.06, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 44.29, joints_pos, 23.13, 57.44, 1.68, -66.97, 2.11, 52.41, 67.6, tool_torque, -0.212, 0.305, -0.014, tool_momentum, -0.213, 0.305, -0.014, robot_mode, normal, 
05/04/2022 16:10:49:139, robot_pos_w_timestamp, 1649171357013, 612.86, 280.89, 203.23, 2.36, -0.03, 3.07, tool_force, -1.25, -1.38, -0.66, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 8.16, joints_pos, 23.12, 57.49, 1.68, -66.96, 2.11, 52.41, 67.6, tool_torque, -0.235, 0.357, -0.019, tool_momentum, -0.227, 0.36, -0.018, robot_mode, normal, 
05/04/2022 16:10:49:307, robot_pos_w_timestamp, 1649171357176, 614.81, 275.2, 202.13, 2.35, -0.03, 3.07, tool_force, -1.31, 0.2, 0.5, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 31.74, joints_pos, 22.77, 57.54, 1.45, -67.03, 2.04, 52.43, 67.43, tool_torque, -0.01, 0.267, 0.251, tool_momentum, -0.0010, 0.256, 0.251, robot_mode, normal, 
05/04/2022 16:10:49:475, robot_pos_w_timestamp, 1649171357314, 615.67, 270.15, 201.62, 2.35, -0.02, 3.08, tool_force, -0.97, 0.62, 0.52, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.89, joints_pos, 22.49, 57.47, 1.35, -67.26, 1.56, 52.43, 67.63, tool_torque, -0.025, 0.284, 0.0070, tool_momentum, -0.035, 0.297, 0.0010, robot_mode, normal, 
05/04/2022 16:10:49:636, robot_pos_w_timestamp, 1649171357464, 616.7, 263.43, 200.96, 2.34, -0.01, 3.09, tool_force, -0.52, 0.15, -0.12, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.92, joints_pos, 22.05, 57.38, 1.27, -67.53, 1.05, 52.49, 67.81, tool_torque, -0.019, 0.126, 0.087, tool_momentum, -0.011, 0.121, 0.087, robot_mode, normal, 
05/04/2022 16:10:49:779, robot_pos_w_timestamp, 1649171357616, 617.55, 258.65, 200.47, 2.34, -0.01, 3.09, tool_force, 0.12, 0.78, 0.21, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.7, joints_pos, 21.67, 57.34, 1.29, -67.71, 0.81, 52.58, 67.72, tool_torque, 0.013, 0.014, 0.259, tool_momentum, 0.018, 0.0040, 0.259, robot_mode, normal, 
05/04/2022 16:10:49:894, robot_pos_w_timestamp, 1649171357764, 618.39, 252.91, 199.94, 2.34, -0.01, 3.1, tool_force, 0.35, 1.19, 0.27, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.57, joints_pos, 21.19, 57.27, 1.35, -67.94, 0.47, 52.66, 67.63, tool_torque, 0.169, -0.152, 0.357, tool_momentum, 0.163, -0.134, 0.353, robot_mode, normal, 
05/04/2022 16:10:50:058, robot_pos_w_timestamp, 1649171357928, 619.09, 246.64, 199.31, 2.33, -0.01, 3.1, tool_force, -0.11, 0.91, -0.29, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.96, joints_pos, 20.72, 57.1, 1.35, -68.39, 0.12, 52.35, 67.62, tool_torque, 0.274, -0.121, 0.371, tool_momentum, 0.291, -0.129, 0.373, robot_mode, normal, 
05/04/2022 16:10:50:201, robot_pos_w_timestamp, 1649171358070, 619.38, 241.15, 198.88, 2.33, 0.0, 3.1, tool_force, -0.3, 1.07, 0.38, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.49, joints_pos, 20.3, 56.95, 1.35, -68.76, -0.11, 52.23, 67.6, tool_torque, 0.236, 0.013, 0.372, tool_momentum, 0.232, -0.011, 0.372, robot_mode, normal, 
05/04/2022 16:10:50:351, robot_pos_w_timestamp, 1649171358221, 619.8, 235.43, 198.47, 2.32, 0.0, 3.11, tool_force, 0.16, 1.17, 0.1, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.11, joints_pos, 19.85, 56.83, 1.35, -69.08, -0.32, 52.23, 67.56, tool_torque, 0.244, -0.071, 0.397, tool_momentum, 0.242, -0.081, 0.399, robot_mode, normal, 
05/04/2022 16:10:50:499, robot_pos_w_timestamp, 1649171358369, 620.1, 229.68, 198.11, 2.32, 0.0, 3.11, tool_force, 0.04, 1.38, 0.37, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.62, joints_pos, 19.4, 56.7, 1.36, -69.4, -0.5, 52.23, 67.49, tool_torque, 0.272, -0.098, 0.419, tool_momentum, 0.267, -0.094, 0.418, robot_mode, normal, 
05/04/2022 16:10:50:650, robot_pos_w_timestamp, 1649171358524, 620.12, 223.71, 197.9, 2.32, 0.0, 3.11, tool_force, 0.37, 1.16, 0.29, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.15, joints_pos, 18.93, 56.53, 1.37, -69.78, -0.65, 52.26, 67.41, tool_torque, 0.212, -0.179, 0.427, tool_momentum, 0.206, -0.174, 0.427, robot_mode, normal, 
05/04/2022 16:10:50:818, robot_pos_w_timestamp, 1649171358672, 620.16, 217.27, 197.81, 2.31, 0.0, 3.12, tool_force, 0.27, 1.02, -0.03, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 41.26, joints_pos, 18.44, 56.34, 1.36, -70.17, -0.96, 52.31, 67.38, tool_torque, 0.16, -0.092, 0.325, tool_momentum, 0.164, -0.082, 0.323, robot_mode, normal, 
