30/03/2022 16:28:51: File Created!
30/03/2022 16:28:51:380, robot_pos_w_timestamp, 1648650445092, 621.29, 261.85, 185.55, 2.33, 0.09, 3.06, tool_force, 0.22, 0.11, 0.07, actual_rep, 1, curr_step, 1, track_size, 85, robot_vel, 41.94, joints_pos, 37.13, 60.98, -24.87, -68.35, 24.19, 49.55, 56.63, tool_torque, 0.194, -0.18, 0.151, tool_momentum, 0.195, -0.179, 0.151, robot_mode, normal, 
30/03/2022 16:28:51:547, robot_pos_w_timestamp, 1648650445264, 621.28, 261.86, 185.54, 2.33, 0.09, 3.06, tool_force, 0.15, 0.07, -0.05, actual_rep, 1, curr_step, 1, track_size, 85, robot_vel, 41.94, joints_pos, 37.13, 60.98, -24.87, -68.35, 24.19, 49.55, 56.63, tool_torque, 0.176, -0.143, 0.107, tool_momentum, 0.172, -0.145, 0.107, robot_mode, normal, 
30/03/2022 16:28:51:640, robot_pos_w_timestamp, 1648650445377, 621.46, 261.68, 185.67, 2.33, 0.09, 3.06, tool_force, 0.14, -0.13, 0.14, actual_rep, 1, curr_step, 3, track_size, 85, robot_vel, 2.89, joints_pos, 37.11, 60.98, -24.89, -68.33, 24.18, 49.55, 56.62, tool_torque, 0.177, -0.179, 0.167, tool_momentum, 0.189, -0.192, 0.167, robot_mode, normal, 
30/03/2022 16:28:51:791, robot_pos_w_timestamp, 1648650445526, 623.93, 256.92, 186.77, 2.34, 0.1, 3.07, tool_force, 0.95, 0.39, 0.16, actual_rep, 1, curr_step, 4, track_size, 85, robot_vel, 43.05, joints_pos, 36.83, 60.96, -25.14, -68.3, 24.05, 49.51, 55.63, tool_torque, 0.27, -0.274, 0.416, tool_momentum, 0.282, -0.301, 0.415, robot_mode, normal, 
30/03/2022 16:28:51:939, robot_pos_w_timestamp, 1648650445675, 626.29, 251.09, 187.71, 2.35, 0.1, 3.07, tool_force, 0.7, 0.55, 0.02, actual_rep, 1, curr_step, 5, track_size, 85, robot_vel, 43.77, joints_pos, 36.36, 60.87, -25.21, -68.35, 23.98, 49.51, 54.84, tool_torque, 0.253, -0.23, 0.412, tool_momentum, 0.243, -0.222, 0.412, robot_mode, normal, 
30/03/2022 16:28:52:091, robot_pos_w_timestamp, 1648650445824, 627.96, 245.35, 188.51, 2.35, 0.1, 3.07, tool_force, 1.73, 0.8, 0.84, actual_rep, 1, curr_step, 6, track_size, 85, robot_vel, 39.41, joints_pos, 35.93, 60.77, -25.29, -68.44, 23.92, 49.63, 54.39, tool_torque, 0.17, -0.33, 0.432, tool_momentum, 0.159, -0.306, 0.429, robot_mode, normal, 
30/03/2022 16:28:52:244, robot_pos_w_timestamp, 1648650445973, 629.53, 239.64, 189.13, 2.34, 0.1, 3.07, tool_force, 1.79, 0.9, 0.55, actual_rep, 1, curr_step, 7, track_size, 85, robot_vel, 42.71, joints_pos, 35.51, 60.68, -25.4, -68.57, 23.9, 49.68, 54.0, tool_torque, 0.171, -0.423, 0.4, tool_momentum, 0.167, -0.418, 0.4, robot_mode, normal, 
30/03/2022 16:28:52:392, robot_pos_w_timestamp, 1648650446124, 631.08, 233.76, 190.06, 2.34, 0.1, 3.07, tool_force, 0.86, 0.62, 0.74, actual_rep, 1, curr_step, 7, track_size, 85, robot_vel, 37.52, joints_pos, 35.11, 60.57, -25.53, -68.67, 23.91, 49.82, 53.69, tool_torque, 0.142, -0.384, 0.391, tool_momentum, 0.151, -0.409, 0.391, robot_mode, normal, 
30/03/2022 16:28:52:542, robot_pos_w_timestamp, 1648650446274, 632.58, 227.82, 191.01, 2.34, 0.1, 3.08, tool_force, 1.26, 0.52, 0.55, actual_rep, 1, curr_step, 8, track_size, 85, robot_vel, 40.0, joints_pos, 34.67, 60.44, -25.63, -68.82, 23.92, 49.86, 53.33, tool_torque, 0.163, -0.386, 0.42, tool_momentum, 0.169, -0.391, 0.422, robot_mode, normal, 
30/03/2022 16:28:52:690, robot_pos_w_timestamp, 1648650446421, 633.97, 222.12, 192.07, 2.34, 0.1, 3.08, tool_force, 1.04, 0.45, 0.62, actual_rep, 1, curr_step, 9, track_size, 85, robot_vel, 41.08, joints_pos, 34.27, 60.3, -25.73, -68.98, 23.92, 49.89, 52.98, tool_torque, 0.139, -0.326, 0.397, tool_momentum, 0.143, -0.322, 0.396, robot_mode, normal, 
30/03/2022 16:28:52:841, robot_pos_w_timestamp, 1648650446569, 635.43, 216.26, 193.21, 2.33, 0.1, 3.08, tool_force, 0.7, 0.62, 0.76, actual_rep, 1, curr_step, 10, track_size, 85, robot_vel, 40.46, joints_pos, 33.86, 60.16, -25.86, -69.12, 23.92, 49.92, 52.64, tool_torque, 0.148, -0.31, 0.384, tool_momentum, 0.154, -0.325, 0.384, robot_mode, normal, 
30/03/2022 16:28:53:008, robot_pos_w_timestamp, 1648650446721, 636.94, 210.51, 194.43, 2.33, 0.11, 3.08, tool_force, 1.26, 1.01, 0.77, actual_rep, 1, curr_step, 10, track_size, 85, robot_vel, 41.38, joints_pos, 33.45, 60.01, -25.98, -69.25, 23.93, 49.94, 52.3, tool_torque, 0.199, -0.423, 0.356, tool_momentum, 0.182, -0.4, 0.351, robot_mode, normal, 
30/03/2022 16:28:53:145, robot_pos_w_timestamp, 1648650446868, 638.42, 204.73, 195.64, 2.33, 0.11, 3.08, tool_force, 0.58, 1.4, 1.0, actual_rep, 1, curr_step, 11, track_size, 85, robot_vel, 39.34, joints_pos, 33.04, 59.88, -26.1, -69.37, 23.93, 49.95, 51.99, tool_torque, 0.174, -0.341, 0.324, tool_momentum, 0.191, -0.352, 0.326, robot_mode, normal, 
30/03/2022 16:28:53:299, robot_pos_w_timestamp, 1648650447019, 639.77, 198.9, 196.9, 2.32, 0.11, 3.08, tool_force, 0.75, 1.71, 1.09, actual_rep, 1, curr_step, 12, track_size, 85, robot_vel, 38.71, joints_pos, 32.64, 59.73, -26.24, -69.51, 23.93, 49.97, 51.7, tool_torque, 0.21, -0.379, 0.297, tool_momentum, 0.202, -0.353, 0.296, robot_mode, impedance, 
30/03/2022 16:28:53:473, robot_pos_w_timestamp, 1648650447167, 641.51, 193.98, 197.89, 2.32, 0.11, 3.08, tool_force, -0.49, 2.16, 1.4, actual_rep, 1, curr_step, 12, track_size, 85, robot_vel, 32.09, joints_pos, 32.3, 59.68, -26.39, -69.51, 23.93, 49.95, 51.57, tool_torque, 0.154, -0.158, 0.149, tool_momentum, 0.222, -0.275, 0.116, robot_mode, impedance, 
30/03/2022 16:28:53:601, robot_pos_w_timestamp, 1648650447318, 644.58, 188.69, 199.04, 2.31, 0.12, 3.08, tool_force, -2.73, 5.35, 3.53, actual_rep, 1, curr_step, 12, track_size, 85, robot_vel, 43.62, joints_pos, 31.87, 59.75, -26.59, -69.25, 23.93, 49.96, 51.25, tool_torque, 0.105, -0.117, -0.172, tool_momentum, 0.106, -0.116, -0.172, robot_mode, impedance, 
30/03/2022 16:28:53:745, robot_pos_w_timestamp, 1648650447466, 648.57, 183.14, 200.05, 2.31, 0.12, 3.08, tool_force, -5.27, 7.52, 5.25, actual_rep, 1, curr_step, 13, track_size, 85, robot_vel, 50.9, joints_pos, 31.26, 59.95, -26.68, -68.67, 23.99, 50.37, 51.02, tool_torque, -0.0040, -0.031, -0.393, tool_momentum, 0.017, -0.072, -0.393, robot_mode, impedance, 
30/03/2022 16:28:53:901, robot_pos_w_timestamp, 1648650447616, 653.2, 177.4, 201.08, 2.3, 0.12, 3.08, tool_force, -6.71, 9.75, 6.06, actual_rep, 1, curr_step, 13, track_size, 85, robot_vel, 46.22, joints_pos, 30.56, 60.25, -26.74, -67.86, 24.01, 50.95, 50.87, tool_torque, -0.077, 0.101, -0.593, tool_momentum, -0.095, 0.103, -0.594, robot_mode, impedance, 
30/03/2022 16:28:54:058, robot_pos_w_timestamp, 1648650447765, 657.64, 174.85, 201.74, 2.31, 0.11, 3.08, tool_force, -9.72, 11.96, 7.6, actual_rep, 1, curr_step, 13, track_size, 85, robot_vel, 28.06, joints_pos, 29.99, 60.6, -26.64, -66.94, 24.01, 51.48, 50.62, tool_torque, 0.0030, 0.045, -0.781, tool_momentum, -0.0030, 0.031, -0.781, robot_mode, impedance, 
30/03/2022 16:28:54:198, robot_pos_w_timestamp, 1648650447918, 662.01, 175.06, 201.39, 2.31, 0.11, 3.08, tool_force, -12.36, 14.36, 9.15, actual_rep, 1, curr_step, 13, track_size, 85, robot_vel, 23.99, joints_pos, 29.65, 61.15, -26.58, -65.79, 24.01, 52.06, 50.57, tool_torque, -0.082, 0.224, -1.05, tool_momentum, -0.074, 0.215, -1.048, robot_mode, impedance, 
30/03/2022 16:28:54:350, robot_pos_w_timestamp, 1648650448066, 665.04, 174.94, 201.24, 2.31, 0.11, 3.08, tool_force, -11.87, 12.86, 8.84, actual_rep, 1, curr_step, 13, track_size, 85, robot_vel, 16.17, joints_pos, 29.42, 61.6, -26.64, -64.88, 24.01, 52.77, 50.67, tool_torque, -0.197, 0.304, -1.06, tool_momentum, -0.215, 0.308, -1.06, robot_mode, impedance, 
30/03/2022 16:28:54:496, robot_pos_w_timestamp, 1648650448218, 665.36, 174.82, 200.96, 2.31, 0.11, 3.09, tool_force, -9.88, 10.09, 8.26, actual_rep, 1, curr_step, 13, track_size, 85, robot_vel, 2.75, joints_pos, 29.37, 61.7, -26.65, -64.7, 24.01, 53.05, 50.77, tool_torque, -0.142, 0.314, -0.865, tool_momentum, -0.144, 0.314, -0.865, robot_mode, impedance, 
30/03/2022 16:28:54:648, robot_pos_w_timestamp, 1648650448368, 663.2, 174.19, 200.75, 2.3, 0.1, 3.09, tool_force, -7.48, 6.04, 6.05, actual_rep, 1, curr_step, 13, track_size, 85, robot_vel, 18.26, joints_pos, 29.44, 61.5, -26.65, -65.16, 24.03, 53.11, 50.89, tool_torque, -0.075, 0.355, -0.509, tool_momentum, -0.071, 0.357, -0.509, robot_mode, impedance, 
30/03/2022 16:28:54:815, robot_pos_w_timestamp, 1648650448530, 659.73, 173.2, 201.01, 2.3, 0.1, 3.09, tool_force, -7.06, 4.7, 5.07, actual_rep, 1, curr_step, 13, track_size, 85, robot_vel, 24.68, joints_pos, 29.62, 61.02, -26.64, -66.14, 24.03, 52.62, 50.89, tool_torque, 0.252, 0.534, -0.239, tool_momentum, 0.26, 0.517, -0.231, robot_mode, impedance, 
30/03/2022 16:28:54:964, robot_pos_w_timestamp, 1648650448680, 656.44, 172.73, 201.39, 2.3, 0.11, 3.09, tool_force, -6.02, 3.26, 4.1, actual_rep, 1, curr_step, 13, track_size, 85, robot_vel, 20.44, joints_pos, 29.83, 60.55, -26.6, -67.06, 23.98, 52.07, 50.86, tool_torque, 0.236, 0.533, -0.1, tool_momentum, 0.245, 0.531, -0.098, robot_mode, impedance, 
30/03/2022 16:28:55:119, robot_pos_w_timestamp, 1648650448831, 653.47, 172.58, 201.55, 2.3, 0.11, 3.09, tool_force, -4.0, 1.93, 2.71, actual_rep, 1, curr_step, 13, track_size, 85, robot_vel, 18.18, joints_pos, 30.03, 60.17, -26.58, -67.84, 23.94, 51.66, 50.86, tool_torque, 0.293, 0.304, 0.037, tool_momentum, 0.293, 0.307, 0.037, robot_mode, impedance, 
30/03/2022 16:28:55:264, robot_pos_w_timestamp, 1648650448981, 650.75, 172.9, 201.76, 2.3, 0.11, 3.09, tool_force, -2.9, 0.79, 1.55, actual_rep, 1, curr_step, 13, track_size, 85, robot_vel, 21.3, joints_pos, 30.25, 59.83, -26.59, -68.52, 23.94, 51.28, 50.86, tool_torque, 0.237, 0.333, 0.096, tool_momentum, 0.242, 0.321, 0.099, robot_mode, impedance, 
30/03/2022 16:28:55:457, robot_pos_w_timestamp, 1648650449133, 648.48, 173.43, 201.89, 2.3, 0.11, 3.09, tool_force, -2.14, 0.3, 1.32, actual_rep, 1, curr_step, 13, track_size, 85, robot_vel, 14.32, joints_pos, 30.48, 59.57, -26.61, -69.07, 23.94, 50.94, 50.88, tool_torque, 0.168, 0.393, 0.064, tool_momentum, 0.179, 0.393, 0.064, robot_mode, impedance, 
30/03/2022 16:28:55:566, robot_pos_w_timestamp, 1648650449286, 646.95, 172.65, 202.25, 2.29, 0.11, 3.09, tool_force, -0.54, 0.89, 0.99, actual_rep, 1, curr_step, 14, track_size, 85, robot_vel, 12.79, joints_pos, 30.6, 59.36, -26.73, -69.5, 23.93, 50.73, 51.02, tool_torque, 0.202, 0.213, 0.025, tool_momentum, 0.188, 0.221, 0.023, robot_mode, impedance, 
30/03/2022 16:28:55:718, robot_pos_w_timestamp, 1648650449432, 646.38, 167.17, 203.64, 2.28, 0.11, 3.09, tool_force, -0.44, 0.41, 0.64, actual_rep, 1, curr_step, 15, track_size, 85, robot_vel, 36.56, joints_pos, 30.48, 59.1, -27.08, -69.98, 23.95, 50.68, 51.07, tool_torque, 0.215, 0.145, 0.062, tool_momentum, 0.201, 0.147, 0.06, robot_mode, impedance, 
30/03/2022 16:28:55:865, robot_pos_w_timestamp, 1648650449583, 645.82, 161.99, 204.74, 2.27, 0.11, 3.09, tool_force, 0.11, 0.62, 0.42, actual_rep, 1, curr_step, 15, track_size, 85, robot_vel, 34.29, joints_pos, 30.22, 58.82, -27.23, -70.41, 24.07, 50.61, 51.07, tool_torque, 0.326, -0.043, 0.124, tool_momentum, 0.332, -0.05, 0.125, robot_mode, impedance, 
30/03/2022 16:28:56:053, robot_pos_w_timestamp, 1648650449734, 645.26, 156.02, 206.07, 2.27, 0.11, 3.09, tool_force, 0.32, 1.35, 0.81, actual_rep, 1, curr_step, 16, track_size, 85, robot_vel, 39.37, joints_pos, 29.91, 58.52, -27.39, -70.89, 24.14, 50.58, 50.98, tool_torque, 0.435, -0.128, 0.202, tool_momentum, 0.447, -0.143, 0.207, robot_mode, normal, 
30/03/2022 16:28:56:176, robot_pos_w_timestamp, 1648650449885, 644.15, 149.74, 208.02, 2.25, 0.11, 3.09, tool_force, 0.54, 0.71, -0.33, actual_rep, 1, curr_step, 17, track_size, 85, robot_vel, 41.57, joints_pos, 29.54, 58.06, -27.45, -71.5, 24.25, 50.48, 50.85, tool_torque, 0.386, -0.234, 0.308, tool_momentum, 0.381, -0.229, 0.306, robot_mode, normal, 
30/03/2022 16:28:56:362, robot_pos_w_timestamp, 1648650450035, 643.25, 143.81, 209.81, 2.25, 0.11, 3.09, tool_force, 0.61, 0.72, 0.36, actual_rep, 1, curr_step, 18, track_size, 85, robot_vel, 39.84, joints_pos, 29.13, 57.67, -27.45, -71.97, 24.25, 50.56, 50.83, tool_torque, 0.247, -0.335, 0.312, tool_momentum, 0.238, -0.33, 0.311, robot_mode, normal, 
30/03/2022 16:28:56:471, robot_pos_w_timestamp, 1648650450186, 642.14, 138.03, 212.42, 2.23, 0.1, 3.09, tool_force, 1.11, 0.77, 0.52, actual_rep, 1, curr_step, 19, track_size, 85, robot_vel, 40.96, joints_pos, 28.69, 57.22, -27.44, -72.38, 24.31, 50.93, 50.81, tool_torque, 0.182, -0.476, 0.326, tool_momentum, 0.195, -0.474, 0.326, robot_mode, normal, 
30/03/2022 16:28:56:663, robot_pos_w_timestamp, 1648650450337, 639.36, 133.94, 217.79, 2.23, 0.09, 3.1, tool_force, 0.13, 0.29, 0.14, actual_rep, 1, curr_step, 22, track_size, 85, robot_vel, 50.15, joints_pos, 28.3, 56.4, -27.31, -72.95, 24.54, 51.81, 50.66, tool_torque, 0.178, -0.415, 0.362, tool_momentum, 0.191, -0.399, 0.361, robot_mode, normal, 
30/03/2022 16:28:56:776, robot_pos_w_timestamp, 1648650450485, 636.24, 132.04, 223.58, 2.22, 0.08, 3.1, tool_force, 0.67, 0.79, 0.27, actual_rep, 1, curr_step, 23, track_size, 85, robot_vel, 44.99, joints_pos, 28.21, 55.5, -27.22, -73.62, 24.43, 52.29, 50.66, tool_torque, 0.227, -0.527, 0.316, tool_momentum, 0.214, -0.523, 0.313, robot_mode, normal, 
30/03/2022 16:28:56:968, robot_pos_w_timestamp, 1648650450641, 633.94, 129.9, 229.34, 2.22, 0.07, 3.1, tool_force, 1.39, 0.0, 1.13, actual_rep, 1, curr_step, 23, track_size, 85, robot_vel, 43.16, joints_pos, 28.13, 54.74, -27.26, -74.07, 24.34, 52.9, 50.72, tool_torque, 0.176, -0.491, 0.186, tool_momentum, 0.177, -0.488, 0.185, robot_mode, normal, 
30/03/2022 16:28:57:076, robot_pos_w_timestamp, 1648650450787, 632.22, 127.32, 235.13, 2.21, 0.07, 3.1, tool_force, 0.57, 0.32, 0.77, actual_rep, 1, curr_step, 24, track_size, 85, robot_vel, 47.27, joints_pos, 28.07, 54.06, -27.41, -74.43, 24.25, 53.46, 50.75, tool_torque, 0.037, -0.327, 0.149, tool_momentum, 0.045, -0.33, 0.149, robot_mode, normal, 
30/03/2022 16:28:57:229, robot_pos_w_timestamp, 1648650450936, 630.65, 124.63, 240.95, 2.21, 0.06, 3.11, tool_force, 0.55, 0.4, 0.35, actual_rep, 1, curr_step, 25, track_size, 85, robot_vel, 45.02, joints_pos, 28.01, 53.4, -27.6, -74.73, 24.14, 54.11, 50.81, tool_torque, -0.0080, -0.301, 0.123, tool_momentum, -0.0020, -0.295, 0.123, robot_mode, normal, 
30/03/2022 16:28:57:380, robot_pos_w_timestamp, 1648650451089, 628.93, 122.15, 246.56, 2.2, 0.06, 3.11, tool_force, 0.53, 0.25, 1.34, actual_rep, 1, curr_step, 26, track_size, 85, robot_vel, 35.96, joints_pos, 27.99, 52.75, -27.81, -75.06, 24.1, 54.7, 50.82, tool_torque, 0.038, -0.309, 0.101, tool_momentum, 0.034, -0.305, 0.101, robot_mode, normal, 
30/03/2022 16:28:57:531, robot_pos_w_timestamp, 1648650451239, 627.2, 120.12, 252.44, 2.2, 0.06, 3.11, tool_force, 0.63, 0.51, 1.09, actual_rep, 1, curr_step, 27, track_size, 85, robot_vel, 42.32, joints_pos, 27.99, 52.07, -28.01, -75.37, 24.06, 55.3, 50.83, tool_torque, -0.049, -0.246, 0.059, tool_momentum, -0.045, -0.247, 0.059, robot_mode, normal, 
30/03/2022 16:28:57:683, robot_pos_w_timestamp, 1648650451390, 625.47, 118.82, 258.26, 2.19, 0.05, 3.11, tool_force, 0.29, 0.61, 0.57, actual_rep, 1, curr_step, 28, track_size, 85, robot_vel, 43.66, joints_pos, 28.0, 51.41, -28.13, -75.67, 24.03, 55.84, 50.84, tool_torque, -0.055, -0.153, 0.057, tool_momentum, -0.026, -0.187, 0.059, robot_mode, normal, 
30/03/2022 16:28:57:831, robot_pos_w_timestamp, 1648650451539, 623.76, 118.01, 264.07, 2.19, 0.05, 3.11, tool_force, -0.05, 0.95, 1.3, actual_rep, 1, curr_step, 28, track_size, 85, robot_vel, 39.88, joints_pos, 28.01, 50.71, -28.18, -75.96, 23.99, 56.3, 50.81, tool_torque, -0.012, -0.108, 0.122, tool_momentum, -0.015, -0.108, 0.122, robot_mode, normal, 
30/03/2022 16:28:57:984, robot_pos_w_timestamp, 1648650451690, 622.04, 117.58, 269.72, 2.19, 0.04, 3.11, tool_force, 0.3, 1.29, 1.16, actual_rep, 1, curr_step, 29, track_size, 85, robot_vel, 34.89, joints_pos, 28.02, 50.03, -28.19, -76.24, 23.96, 56.75, 50.75, tool_torque, 0.074, -0.146, 0.191, tool_momentum, 0.079, -0.145, 0.193, robot_mode, normal, 
30/03/2022 16:28:58:137, robot_pos_w_timestamp, 1648650451839, 620.35, 117.43, 275.4, 2.19, 0.04, 3.11, tool_force, 0.31, 2.06, 2.18, actual_rep, 1, curr_step, 30, track_size, 85, robot_vel, 40.44, joints_pos, 28.04, 49.35, -28.19, -76.48, 23.93, 57.22, 50.66, tool_torque, 0.163, -0.153, 0.26, tool_momentum, 0.162, -0.152, 0.26, robot_mode, normal, 
30/03/2022 16:28:58:300, robot_pos_w_timestamp, 1648650451990, 618.78, 117.51, 280.89, 2.19, 0.03, 3.11, tool_force, 0.03, 2.5, 2.7, actual_rep, 1, curr_step, 31, track_size, 85, robot_vel, 35.63, joints_pos, 28.06, 48.73, -28.18, -76.68, 23.9, 57.69, 50.58, tool_torque, 0.184, -0.075, 0.254, tool_momentum, 0.168, -0.07, 0.254, robot_mode, impedance, 
30/03/2022 16:28:58:433, robot_pos_w_timestamp, 1648650452140, 617.37, 118.8, 286.18, 2.19, 0.03, 3.11, tool_force, 0.45, 2.4, 2.6, actual_rep, 1, curr_step, 31, track_size, 85, robot_vel, 38.62, joints_pos, 28.1, 48.17, -28.11, -76.71, 23.9, 58.36, 50.58, tool_torque, 0.214, -0.156, 0.258, tool_momentum, 0.207, -0.149, 0.256, robot_mode, impedance, 
30/03/2022 16:28:58:584, robot_pos_w_timestamp, 1648650452291, 615.86, 121.44, 291.5, 2.2, 0.02, 3.11, tool_force, 2.18, 4.23, 2.27, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 43.86, joints_pos, 28.24, 47.66, -28.01, -76.67, 23.92, 59.15, 50.63, tool_torque, 0.144, -0.034, 0.159, tool_momentum, 0.143, -0.04, 0.159, robot_mode, impedance, 
30/03/2022 16:28:58:738, robot_pos_w_timestamp, 1648650452440, 614.49, 126.33, 297.67, 2.2, 0.01, 3.11, tool_force, 4.45, 7.36, 1.3, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 56.57, joints_pos, 28.52, 47.15, -27.9, -76.46, 24.02, 60.07, 50.81, tool_torque, 0.055, 0.084, 0.025, tool_momentum, 0.061, 0.079, 0.025, robot_mode, impedance, 
30/03/2022 16:28:58:888, robot_pos_w_timestamp, 1648650452592, 613.09, 132.45, 298.44, 2.2, 0.0, 3.1, tool_force, 9.9, 10.19, 0.84, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 48.47, joints_pos, 28.9, 47.06, -27.65, -76.42, 24.04, 60.21, 51.2, tool_torque, 0.071, 0.308, -0.232, tool_momentum, 0.072, 0.314, -0.235, robot_mode, impedance, 
30/03/2022 16:28:59:042, robot_pos_w_timestamp, 1648650452746, 613.14, 138.76, 298.22, 2.2, 0.0, 3.1, tool_force, 13.79, 12.39, 1.43, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 39.27, joints_pos, 29.39, 47.22, -27.62, -76.14, 24.0, 60.21, 51.8, tool_torque, 0.0010, 0.187, -0.27, tool_momentum, -0.0010, 0.192, -0.27, robot_mode, impedance, 
30/03/2022 16:28:59:189, robot_pos_w_timestamp, 1648650452898, 612.77, 143.1, 298.06, 2.21, 0.0, 3.11, tool_force, 16.77, 11.1, 1.45, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 27.27, joints_pos, 29.8, 47.39, -27.71, -75.91, 23.92, 60.51, 52.17, tool_torque, -0.154, 0.337, -0.543, tool_momentum, -0.158, 0.352, -0.548, robot_mode, impedance, 
30/03/2022 16:28:59:345, robot_pos_w_timestamp, 1648650453049, 610.86, 146.03, 297.95, 2.21, 0.0, 3.11, tool_force, 20.84, 9.13, 0.62, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 26.76, joints_pos, 30.15, 47.31, -27.74, -76.07, 23.91, 60.69, 52.19, tool_torque, -0.072, 0.534, -0.991, tool_momentum, -0.068, 0.525, -0.991, robot_mode, impedance, 
30/03/2022 16:28:59:530, robot_pos_w_timestamp, 1648650453200, 607.66, 147.35, 298.13, 2.21, 0.0, 3.11, tool_force, 21.5, 8.41, 1.06, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 21.22, joints_pos, 30.45, 46.99, -27.76, -76.64, 23.84, 60.58, 52.23, tool_torque, 0.311, 0.857, -1.127, tool_momentum, 0.306, 0.896, -1.13, robot_mode, impedance, 
30/03/2022 16:28:59:642, robot_pos_w_timestamp, 1648650453350, 605.28, 146.8, 298.54, 2.21, 0.0, 3.11, tool_force, 21.32, 7.14, 0.15, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 15.89, joints_pos, 30.6, 46.67, -27.82, -77.18, 23.75, 60.36, 52.23, tool_torque, 0.409, 0.831, -1.161, tool_momentum, 0.413, 0.834, -1.161, robot_mode, impedance, 
30/03/2022 16:28:59:797, robot_pos_w_timestamp, 1648650453502, 603.22, 144.65, 298.27, 2.21, 0.0, 3.12, tool_force, 20.17, 3.99, 0.09, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 22.32, joints_pos, 30.62, 46.41, -27.89, -77.73, 23.61, 60.14, 52.08, tool_torque, 0.47, 0.794, -1.101, tool_momentum, 0.474, 0.793, -1.101, robot_mode, impedance, 
30/03/2022 16:28:59:948, robot_pos_w_timestamp, 1648650453652, 601.32, 142.05, 298.23, 2.21, 0.0, 3.12, tool_force, 19.74, 2.33, 0.36, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 22.18, joints_pos, 30.6, 46.13, -27.98, -78.29, 23.56, 59.87, 51.85, tool_torque, 0.598, 0.655, -1.017, tool_momentum, 0.592, 0.658, -1.019, robot_mode, impedance, 
30/03/2022 16:29:00:106, robot_pos_w_timestamp, 1648650453804, 600.03, 141.59, 298.66, 2.21, 0.0, 3.11, tool_force, 20.24, 2.92, -0.79, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 7.53, joints_pos, 30.6, 45.87, -27.91, -78.64, 23.57, 59.65, 51.75, tool_torque, 0.59, 0.625, -1.034, tool_momentum, 0.589, 0.628, -1.036, robot_mode, impedance, 
30/03/2022 16:29:00:247, robot_pos_w_timestamp, 1648650453953, 599.42, 141.86, 298.84, 2.21, 0.0, 3.11, tool_force, 20.22, 2.87, -1.12, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 2.07, joints_pos, 30.63, 45.77, -27.86, -78.77, 23.58, 59.56, 51.75, tool_torque, 0.519, 0.705, -1.076, tool_momentum, 0.52, 0.702, -1.076, robot_mode, impedance, 
30/03/2022 16:29:00:399, robot_pos_w_timestamp, 1648650454104, 599.04, 141.08, 298.55, 2.21, 0.0, 3.11, tool_force, 19.71, 1.49, -0.42, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 7.94, joints_pos, 30.62, 45.76, -27.92, -78.87, 23.57, 59.55, 51.68, tool_torque, 0.541, 0.667, -1.091, tool_momentum, 0.541, 0.667, -1.091, robot_mode, impedance, 
30/03/2022 16:29:00:552, robot_pos_w_timestamp, 1648650454255, 598.85, 140.26, 298.53, 2.21, 0.0, 3.11, tool_force, 19.38, 1.13, -0.69, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 5.32, joints_pos, 30.61, 45.72, -27.97, -78.97, 23.57, 59.46, 51.6, tool_torque, 0.514, 0.65, -1.087, tool_momentum, 0.511, 0.649, -1.087, robot_mode, impedance, 
30/03/2022 16:29:00:699, robot_pos_w_timestamp, 1648650454408, 598.22, 139.64, 298.51, 2.21, 0.0, 3.11, tool_force, 19.48, -0.1, -0.78, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 6.64, joints_pos, 30.6, 45.64, -27.98, -79.12, 23.56, 59.45, 51.52, tool_torque, 0.521, 0.612, -1.102, tool_momentum, 0.521, 0.612, -1.102, robot_mode, impedance, 
30/03/2022 16:29:00:853, robot_pos_w_timestamp, 1648650454559, 597.23, 138.68, 298.32, 2.21, 0.0, 3.12, tool_force, 19.97, -1.3, -0.28, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 8.38, joints_pos, 30.59, 45.53, -28.01, -79.36, 23.55, 59.4, 51.36, tool_torque, 0.576, 0.664, -1.217, tool_momentum, 0.571, 0.665, -1.218, robot_mode, impedance, 
30/03/2022 16:29:01:008, robot_pos_w_timestamp, 1648650454710, 596.0, 138.28, 298.21, 2.21, 0.0, 3.12, tool_force, 19.94, -2.48, 0.26, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 11.12, joints_pos, 30.61, 45.38, -27.98, -79.64, 23.54, 59.29, 51.28, tool_torque, 0.648, 0.68, -1.258, tool_momentum, 0.65, 0.68, -1.258, robot_mode, impedance, 
30/03/2022 16:29:01:156, robot_pos_w_timestamp, 1648650454863, 594.81, 137.15, 297.48, 2.21, 0.0, 3.12, tool_force, 19.71, -2.73, 1.69, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 10.24, joints_pos, 30.62, 45.27, -27.98, -79.97, 23.45, 59.05, 51.19, tool_torque, 0.772, 0.666, -1.273, tool_momentum, 0.766, 0.667, -1.273, robot_mode, impedance, 
30/03/2022 16:29:01:307, robot_pos_w_timestamp, 1648650455012, 594.15, 136.39, 297.27, 2.21, 0.0, 3.12, tool_force, 18.93, -3.76, 2.23, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 10.1, joints_pos, 30.61, 45.2, -28.0, -80.14, 23.39, 58.98, 51.15, tool_torque, 0.848, 0.592, -1.24, tool_momentum, 0.847, 0.592, -1.24, robot_mode, impedance, 
30/03/2022 16:29:01:461, robot_pos_w_timestamp, 1648650455164, 593.29, 135.16, 296.83, 2.21, 0.0, 3.12, tool_force, 19.09, -5.78, 2.98, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 10.29, joints_pos, 30.6, 45.14, -28.05, -80.35, 23.35, 58.94, 51.05, tool_torque, 0.969, 0.549, -1.299, tool_momentum, 0.973, 0.549, -1.299, robot_mode, impedance, 
30/03/2022 16:29:01:612, robot_pos_w_timestamp, 1648650455313, 592.52, 133.88, 297.0, 2.21, 0.0, 3.12, tool_force, 18.06, -6.41, 2.25, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 9.58, joints_pos, 30.59, 45.0, -28.12, -80.6, 23.35, 58.79, 50.95, tool_torque, 0.945, 0.533, -1.23, tool_momentum, 0.945, 0.531, -1.229, robot_mode, impedance, 
30/03/2022 16:29:01:767, robot_pos_w_timestamp, 1648650455462, 592.05, 132.25, 297.14, 2.21, 0.01, 3.12, tool_force, 17.45, -6.97, 2.18, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 8.61, joints_pos, 30.53, 44.89, -28.18, -80.8, 23.35, 58.66, 50.77, tool_torque, 0.926, 0.459, -1.223, tool_momentum, 0.922, 0.46, -1.223, robot_mode, impedance, 
30/03/2022 16:29:01:914, robot_pos_w_timestamp, 1648650455612, 591.74, 131.54, 297.02, 2.21, 0.01, 3.12, tool_force, 16.98, -7.23, 2.49, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 4.73, joints_pos, 30.49, 44.84, -28.18, -80.9, 23.35, 58.6, 50.72, tool_torque, 0.964, 0.425, -1.208, tool_momentum, 0.965, 0.424, -1.208, robot_mode, impedance, 
30/03/2022 16:29:02:067, robot_pos_w_timestamp, 1648650455761, 591.59, 131.33, 296.89, 2.21, 0.01, 3.12, tool_force, 17.57, -7.27, 2.76, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 1.03, joints_pos, 30.48, 44.83, -28.18, -80.95, 23.37, 58.58, 50.64, tool_torque, 0.991, 0.397, -1.262, tool_momentum, 0.99, 0.397, -1.262, robot_mode, impedance, 
30/03/2022 16:29:02:218, robot_pos_w_timestamp, 1648650455911, 591.37, 130.88, 296.66, 2.21, 0.01, 3.12, tool_force, 17.03, -7.96, 3.18, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 5.11, joints_pos, 30.48, 44.83, -28.21, -81.01, 23.37, 58.55, 50.6, tool_torque, 1.026, 0.399, -1.264, tool_momentum, 1.026, 0.402, -1.264, robot_mode, impedance, 
30/03/2022 16:29:02:368, robot_pos_w_timestamp, 1648650456061, 591.05, 130.17, 296.39, 2.21, 0.01, 3.12, tool_force, 16.62, -8.56, 4.06, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 6.58, joints_pos, 30.47, 44.81, -28.26, -81.1, 23.37, 58.54, 50.54, tool_torque, 1.116, 0.371, -1.255, tool_momentum, 1.116, 0.372, -1.255, robot_mode, impedance, 
30/03/2022 16:29:02:522, robot_pos_w_timestamp, 1648650456211, 591.18, 128.74, 296.19, 2.21, 0.01, 3.12, tool_force, 14.16, -8.56, 4.55, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 13.16, joints_pos, 30.43, 44.81, -28.36, -81.18, 23.37, 58.41, 50.51, tool_torque, 1.173, 0.321, -1.052, tool_momentum, 1.178, 0.321, -1.049, robot_mode, impedance, 
30/03/2022 16:29:02:673, robot_pos_w_timestamp, 1648650456361, 593.22, 126.07, 296.36, 2.21, 0.01, 3.11, tool_force, 9.61, -5.78, 4.61, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 26.81, joints_pos, 30.24, 44.91, -28.5, -81.02, 23.37, 58.09, 50.51, tool_torque, 0.962, 0.03, -0.594, tool_momentum, 0.962, 0.03, -0.594, robot_mode, impedance, 
30/03/2022 16:29:02:823, robot_pos_w_timestamp, 1648650456510, 597.7, 123.81, 296.91, 2.2, 0.02, 3.11, tool_force, 4.98, -3.22, 3.37, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 36.07, joints_pos, 29.86, 45.28, -28.59, -80.3, 23.58, 58.14, 50.51, tool_torque, 0.52, -0.271, -0.168, tool_momentum, 0.536, -0.277, -0.164, robot_mode, impedance, 
30/03/2022 16:29:02:973, robot_pos_w_timestamp, 1648650456661, 602.81, 121.46, 297.31, 2.2, 0.02, 3.11, tool_force, 1.47, -1.24, 2.85, actual_rep, 1, curr_step, 32, track_size, 85, robot_vel, 36.27, joints_pos, 29.38, 45.8, -28.63, -79.32, 23.73, 58.58, 50.48, tool_torque, 0.298, -0.386, 0.213, tool_momentum, 0.297, -0.394, 0.216, robot_mode, impedance, 
30/03/2022 16:29:03:127, robot_pos_w_timestamp, 1648650456810, 607.29, 120.08, 298.04, 2.2, 0.01, 3.11, tool_force, 0.93, -0.64, 0.82, actual_rep, 1, curr_step, 33, track_size, 85, robot_vel, 28.13, joints_pos, 28.94, 46.26, -28.6, -78.33, 23.89, 59.2, 50.39, tool_torque, 0.128, -0.552, 0.388, tool_momentum, 0.123, -0.55, 0.388, robot_mode, impedance, 
30/03/2022 16:29:03:280, robot_pos_w_timestamp, 1648650456960, 609.48, 120.85, 303.94, 2.2, 0.0, 3.11, tool_force, -0.14, 0.28, -0.05, actual_rep, 1, curr_step, 33, track_size, 85, robot_vel, 49.35, joints_pos, 28.71, 46.16, -28.59, -77.45, 24.08, 60.63, 50.33, tool_torque, 0.163, -0.507, 0.486, tool_momentum, 0.17, -0.503, 0.487, robot_mode, impedance, 
30/03/2022 16:29:03:472, robot_pos_w_timestamp, 1648650457112, 608.78, 121.81, 309.68, 2.2, 0.0, 3.11, tool_force, -0.51, 0.79, 0.6, actual_rep, 1, curr_step, 34, track_size, 85, robot_vel, 38.92, joints_pos, 28.7, 45.7, -28.55, -77.24, 24.09, 61.53, 50.27, tool_torque, 0.122, -0.319, 0.374, tool_momentum, 0.121, -0.314, 0.373, robot_mode, impedance, 
30/03/2022 16:29:03:618, robot_pos_w_timestamp, 1648650457259, 606.62, 123.25, 315.24, 2.2, -0.01, 3.11, tool_force, -0.13, 0.26, -0.26, actual_rep, 1, curr_step, 35, track_size, 85, robot_vel, 45.33, joints_pos, 28.76, 45.05, -28.43, -77.39, 24.1, 62.18, 50.24, tool_torque, 0.03, -0.306, 0.341, tool_momentum, 0.044, -0.307, 0.343, robot_mode, impedance, 
30/03/2022 16:29:03:766, robot_pos_w_timestamp, 1648650457409, 603.82, 125.03, 321.01, 2.21, -0.02, 3.11, tool_force, -1.1, 0.97, 0.44, actual_rep, 1, curr_step, 35, track_size, 85, robot_vel, 45.1, joints_pos, 28.88, 44.34, -28.31, -77.61, 24.1, 62.82, 50.2, tool_torque, 0.078, -0.109, 0.312, tool_momentum, 0.089, -0.113, 0.314, robot_mode, impedance, 
30/03/2022 16:29:03:877, robot_pos_w_timestamp, 1648650457556, 600.78, 127.14, 325.66, 2.21, -0.03, 3.11, tool_force, -1.62, 1.95, 1.08, actual_rep, 1, curr_step, 36, track_size, 85, robot_vel, 38.26, joints_pos, 29.02, 43.69, -28.14, -77.88, 24.07, 63.42, 50.14, tool_torque, 0.143, -0.046, 0.316, tool_momentum, 0.124, -0.037, 0.313, robot_mode, impedance, 
30/03/2022 16:29:04:065, robot_pos_w_timestamp, 1648650457707, 596.59, 130.46, 331.48, 2.22, -0.04, 3.11, tool_force, -1.57, 0.94, 0.46, actual_rep, 1, curr_step, 37, track_size, 85, robot_vel, 54.52, joints_pos, 29.28, 42.89, -27.95, -78.24, 24.02, 64.17, 50.06, tool_torque, 0.062, -0.099, 0.308, tool_momentum, 0.069, -0.105, 0.308, robot_mode, normal, 
30/03/2022 16:29:04:179, robot_pos_w_timestamp, 1648650457854, 591.19, 135.02, 337.54, 2.23, -0.05, 3.11, tool_force, -2.31, 0.86, 0.47, actual_rep, 1, curr_step, 38, track_size, 85, robot_vel, 65.29, joints_pos, 29.76, 41.93, -27.79, -78.79, 23.98, 64.83, 50.11, tool_torque, 0.0040, 0.093, 0.185, tool_momentum, 0.02, 0.088, 0.186, robot_mode, normal, 
30/03/2022 16:29:04:331, robot_pos_w_timestamp, 1648650458002, 586.78, 140.73, 342.82, 2.23, -0.06, 3.11, tool_force, -1.61, 0.79, 0.07, actual_rep, 1, curr_step, 39, track_size, 85, robot_vel, 56.35, joints_pos, 30.26, 41.17, -27.61, -79.14, 23.95, 65.3, 50.24, tool_torque, -0.035, 0.035, 0.089, tool_momentum, -0.034, 0.034, 0.089, robot_mode, normal, 
30/03/2022 16:29:04:479, robot_pos_w_timestamp, 1648650458153, 582.94, 146.42, 347.38, 2.24, -0.07, 3.11, tool_force, -2.17, 0.8, 0.49, actual_rep, 1, curr_step, 40, track_size, 85, robot_vel, 49.9, joints_pos, 30.76, 40.51, -27.42, -79.44, 23.96, 65.65, 50.45, tool_torque, -0.0030, 0.104, 0.039, tool_momentum, 0.018, 0.089, 0.038, robot_mode, normal, 
30/03/2022 16:29:04:631, robot_pos_w_timestamp, 1648650458303, 579.44, 152.31, 351.16, 2.25, -0.07, 3.11, tool_force, -2.11, 0.61, -0.11, actual_rep, 1, curr_step, 41, track_size, 85, robot_vel, 49.58, joints_pos, 31.27, 39.95, -27.25, -79.71, 23.97, 65.84, 50.76, tool_torque, -0.058, 0.104, -0.0030, tool_momentum, -0.056, 0.106, -0.0010, robot_mode, normal, 
30/03/2022 16:29:04:781, robot_pos_w_timestamp, 1648650458455, 576.12, 158.17, 354.11, 2.25, -0.08, 3.1, tool_force, -2.17, 0.57, 0.1, actual_rep, 1, curr_step, 42, track_size, 85, robot_vel, 48.57, joints_pos, 31.82, 39.47, -27.1, -79.97, 23.97, 65.92, 51.18, tool_torque, -0.071, 0.142, -0.03, tool_momentum, -0.067, 0.142, -0.028, robot_mode, normal, 
30/03/2022 16:29:04:938, robot_pos_w_timestamp, 1648650458609, 572.73, 164.18, 356.48, 2.25, -0.08, 3.1, tool_force, -1.89, 0.58, 0.04, actual_rep, 1, curr_step, 43, track_size, 85, robot_vel, 45.97, joints_pos, 32.39, 39.03, -26.96, -80.26, 24.0, 65.95, 51.71, tool_torque, -0.056, 0.065, -0.048, tool_momentum, -0.057, 0.063, -0.048, robot_mode, normal, 
30/03/2022 16:29:05:097, robot_pos_w_timestamp, 1648650458766, 569.3, 170.17, 358.16, 2.25, -0.08, 3.1, tool_force, -2.33, 0.53, -0.14, actual_rep, 1, curr_step, 44, track_size, 85, robot_vel, 44.51, joints_pos, 33.0, 38.67, -26.85, -80.55, 24.0, 65.94, 52.29, tool_torque, 0.064, 0.177, -0.054, tool_momentum, 0.113, 0.16, -0.052, robot_mode, normal, 
30/03/2022 16:29:05:251, robot_pos_w_timestamp, 1648650458919, 566.23, 176.15, 358.88, 2.25, -0.09, 3.1, tool_force, -2.56, 1.12, 0.18, actual_rep, 1, curr_step, 44, track_size, 85, robot_vel, 43.32, joints_pos, 33.57, 38.41, -26.72, -80.82, 24.02, 65.8, 52.99, tool_torque, 0.223, 0.238, -0.065, tool_momentum, 0.221, 0.227, -0.065, robot_mode, normal, 
30/03/2022 16:29:05:403, robot_pos_w_timestamp, 1648650459070, 563.6, 181.89, 359.36, 2.25, -0.09, 3.09, tool_force, -2.08, 0.57, -0.83, actual_rep, 1, curr_step, 45, track_size, 85, robot_vel, 37.97, joints_pos, 34.14, 38.2, -26.6, -81.06, 24.04, 65.53, 53.72, tool_torque, 0.186, 0.225, -0.053, tool_momentum, 0.198, 0.226, -0.053, robot_mode, normal, 
30/03/2022 16:29:05:557, robot_pos_w_timestamp, 1648650459220, 561.1, 187.86, 359.18, 2.24, -0.09, 3.09, tool_force, -2.68, 1.24, -0.28, actual_rep, 1, curr_step, 46, track_size, 85, robot_vel, 42.31, joints_pos, 34.69, 38.05, -26.46, -81.29, 24.04, 65.17, 54.53, tool_torque, 0.262, 0.285, -0.076, tool_momentum, 0.253, 0.285, -0.076, robot_mode, normal, 
30/03/2022 16:29:05:709, robot_pos_w_timestamp, 1648650459373, 559.01, 193.66, 358.06, 2.24, -0.08, 3.09, tool_force, -2.2, 0.71, -0.46, actual_rep, 1, curr_step, 46, track_size, 85, robot_vel, 39.28, joints_pos, 35.26, 37.96, -26.31, -81.57, 24.04, 64.49, 55.29, tool_torque, 0.209, 0.235, -0.068, tool_momentum, 0.226, 0.232, -0.068, robot_mode, normal, 
30/03/2022 16:29:05:855, robot_pos_w_timestamp, 1648650459520, 557.31, 199.44, 356.78, 2.24, -0.08, 3.08, tool_force, -2.06, 1.12, -0.3, actual_rep, 1, curr_step, 47, track_size, 85, robot_vel, 42.28, joints_pos, 35.84, 37.92, -26.21, -81.83, 24.01, 63.67, 55.97, tool_torque, 0.27, 0.262, -0.034, tool_momentum, 0.264, 0.265, -0.034, robot_mode, normal, 
30/03/2022 16:29:06:045, robot_pos_w_timestamp, 1648650459670, 556.03, 205.23, 355.08, 2.24, -0.07, 3.07, tool_force, -1.9, 1.27, -0.38, actual_rep, 1, curr_step, 48, track_size, 85, robot_vel, 40.99, joints_pos, 36.42, 37.92, -26.11, -82.08, 23.97, 62.66, 56.53, tool_torque, 0.257, 0.318, -0.034, tool_momentum, 0.256, 0.307, -0.034, robot_mode, normal, 
30/03/2022 16:29:06:158, robot_pos_w_timestamp, 1648650459818, 555.01, 211.03, 352.54, 2.24, -0.06, 3.06, tool_force, -1.69, 0.5, -0.54, actual_rep, 1, curr_step, 49, track_size, 85, robot_vel, 44.94, joints_pos, 37.02, 38.0, -26.02, -82.37, 23.91, 61.4, 57.08, tool_torque, 0.164, 0.23, -0.031, tool_momentum, 0.163, 0.232, -0.031, robot_mode, normal, 
30/03/2022 16:29:06:320, robot_pos_w_timestamp, 1648650459973, 554.63, 217.07, 349.12, 2.24, -0.05, 3.04, tool_force, -1.56, 0.45, -0.4, actual_rep, 1, curr_step, 51, track_size, 85, robot_vel, 42.64, joints_pos, 37.72, 38.18, -25.99, -82.66, 23.79, 59.78, 57.71, tool_torque, 0.14, 0.315, -0.064, tool_momentum, 0.135, 0.316, -0.064, robot_mode, normal, 
30/03/2022 16:29:06:463, robot_pos_w_timestamp, 1648650460122, 554.43, 222.74, 346.54, 2.23, -0.04, 3.03, tool_force, -1.31, 0.31, 0.06, actual_rep, 1, curr_step, 54, track_size, 85, robot_vel, 38.45, joints_pos, 38.42, 38.4, -26.09, -82.74, 23.55, 58.63, 58.66, tool_torque, 0.111, 0.294, -0.077, tool_momentum, 0.108, 0.322, -0.084, robot_mode, normal, 
30/03/2022 16:29:06:616, robot_pos_w_timestamp, 1648650460270, 555.87, 227.31, 348.14, 2.22, -0.02, 3.02, tool_force, -1.06, 0.46, 0.92, actual_rep, 1, curr_step, 56, track_size, 85, robot_vel, 37.24, joints_pos, 39.2, 38.52, -26.57, -82.41, 23.18, 57.9, 59.69, tool_torque, 0.087, 0.432, -0.13, tool_momentum, 0.076, 0.46, -0.132, robot_mode, normal, 
30/03/2022 16:29:06:766, robot_pos_w_timestamp, 1648650460420, 557.39, 227.71, 351.86, 2.22, -0.01, 3.02, tool_force, -0.88, -0.3, 0.16, actual_rep, 1, curr_step, 59, track_size, 85, robot_vel, 5.49, joints_pos, 39.79, 38.51, -27.41, -82.14, 23.2, 57.95, 59.93, tool_torque, -0.145, 0.266, -0.091, tool_momentum, -0.175, 0.278, -0.093, robot_mode, normal, 
30/03/2022 16:29:06:919, robot_pos_w_timestamp, 1648650460568, 556.11, 229.54, 348.92, 2.22, -0.02, 3.02, tool_force, -0.44, -0.57, -0.31, actual_rep, 1, curr_step, 62, track_size, 85, robot_vel, 25.65, joints_pos, 40.07, 38.79, -27.6, -82.22, 23.68, 58.09, 59.86, tool_torque, -0.142, 0.016, 0.131, tool_momentum, -0.135, 0.012, 0.132, robot_mode, normal, 
30/03/2022 16:29:07:068, robot_pos_w_timestamp, 1648650460720, 556.34, 229.95, 348.37, 2.22, -0.02, 3.02, tool_force, -0.59, -0.17, -0.19, actual_rep, 1, curr_step, 64, track_size, 85, robot_vel, 3.7, joints_pos, 40.15, 38.9, -27.72, -82.16, 23.81, 58.11, 59.81, tool_torque, -0.059, 0.045, 0.188, tool_momentum, -0.051, 0.043, 0.188, robot_mode, normal, 
30/03/2022 16:29:07:220, robot_pos_w_timestamp, 1648650460869, 556.31, 229.96, 348.39, 2.22, -0.02, 3.02, tool_force, -0.51, 0.1, 0.28, actual_rep, 1, curr_step, 67, track_size, 85, robot_vel, 0.79, joints_pos, 40.16, 38.9, -27.74, -82.16, 23.83, 58.12, 59.79, tool_torque, -0.029, 0.0020, 0.209, tool_momentum, -0.03, 0.0020, 0.209, robot_mode, normal, 
30/03/2022 16:29:07:372, robot_pos_w_timestamp, 1648650461019, 556.3, 229.97, 348.38, 2.22, -0.02, 3.02, tool_force, -0.43, -0.01, 0.16, actual_rep, 1, curr_step, 70, track_size, 85, robot_vel, 0.04, joints_pos, 40.16, 38.9, -27.74, -82.17, 23.83, 58.12, 59.79, tool_torque, -0.019, -0.025, 0.227, tool_momentum, -0.018, -0.026, 0.227, robot_mode, normal, 
30/03/2022 16:29:07:522, robot_pos_w_timestamp, 1648650461168, 556.3, 229.97, 348.37, 2.22, -0.02, 3.02, tool_force, -0.38, 0.05, 0.15, actual_rep, 1, curr_step, 73, track_size, 85, robot_vel, 0.13, joints_pos, 40.17, 38.9, -27.74, -82.17, 23.83, 58.12, 59.79, tool_torque, -0.0050, -0.035, 0.23, tool_momentum, -0.0040, -0.034, 0.23, robot_mode, normal, 
30/03/2022 16:29:07:674, robot_pos_w_timestamp, 1648650461317, 556.3, 229.97, 348.37, 2.22, -0.02, 3.02, tool_force, -0.37, 0.07, 0.18, actual_rep, 1, curr_step, 75, track_size, 85, robot_vel, 0.03, joints_pos, 40.17, 38.9, -27.74, -82.17, 23.83, 58.12, 59.79, tool_torque, -0.01, -0.035, 0.23, tool_momentum, -0.0090, -0.037, 0.23, robot_mode, normal, 
30/03/2022 16:29:07:836, robot_pos_w_timestamp, 1648650461478, 556.3, 229.97, 348.37, 2.22, -0.02, 3.02, tool_force, -0.38, 0.03, 0.16, actual_rep, 1, curr_step, 78, track_size, 85, robot_vel, 0.02, joints_pos, 40.17, 38.9, -27.74, -82.17, 23.83, 58.12, 59.79, tool_torque, -0.01, -0.03, 0.228, tool_momentum, -0.0090, -0.03, 0.228, robot_mode, normal, 
30/03/2022 16:29:07:984, robot_pos_w_timestamp, 1648650461629, 556.3, 229.97, 348.37, 2.22, -0.02, 3.02, tool_force, -0.39, 0.05, 0.17, actual_rep, 1, curr_step, 81, track_size, 85, robot_vel, 0.01, joints_pos, 40.17, 38.9, -27.74, -82.17, 23.83, 58.12, 59.79, tool_torque, -0.01, -0.024, 0.227, tool_momentum, -0.0090, -0.026, 0.227, robot_mode, normal, 
30/03/2022 16:29:08:154, robot_pos_w_timestamp, 1648650461776, 556.3, 229.97, 348.37, 2.22, -0.02, 3.02, tool_force, -0.4, 0.06, 0.19, actual_rep, 1, curr_step, 84, track_size, 85, robot_vel, 0.02, joints_pos, 40.17, 38.9, -27.74, -82.17, 23.83, 58.12, 59.79, tool_torque, -0.01, -0.025, 0.227, tool_momentum, -0.011, -0.025, 0.227, robot_mode, normal, 
30/03/2022 16:29:08:288, robot_pos_w_timestamp, 1648650461926, 556.3, 229.97, 348.37, 2.22, -0.02, 3.02, tool_force, -0.41, 0.06, 0.2, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 0.01, joints_pos, 40.17, 38.9, -27.74, -82.17, 23.83, 58.12, 59.79, tool_torque, -0.01, -0.023, 0.227, tool_momentum, -0.0090, -0.023, 0.227, robot_mode, normal, 
30/03/2022 16:29:08:441, robot_pos_w_timestamp, 1648650462077, 556.3, 229.97, 348.37, 2.22, -0.02, 3.02, tool_force, -0.4, 0.05, 0.18, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 0.01, joints_pos, 40.17, 38.9, -27.74, -82.17, 23.83, 58.12, 59.79, tool_torque, -0.01, -0.022, 0.225, tool_momentum, -0.01, -0.022, 0.225, robot_mode, normal, 
30/03/2022 16:29:08:589, robot_pos_w_timestamp, 1648650462226, 556.3, 229.97, 348.37, 2.22, -0.02, 3.02, tool_force, -0.4, 0.08, 0.2, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 0.01, joints_pos, 40.17, 38.9, -27.74, -82.17, 23.83, 58.12, 59.79, tool_torque, -0.0070, -0.02, 0.225, tool_momentum, -0.0070, -0.02, 0.225, robot_mode, normal, 
30/03/2022 16:29:08:742, robot_pos_w_timestamp, 1648650462377, 556.3, 229.97, 348.37, 2.22, -0.02, 3.02, tool_force, -0.4, 0.06, 0.19, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 0.01, joints_pos, 40.17, 38.9, -27.74, -82.17, 23.83, 58.12, 59.79, tool_torque, -0.0090, -0.019, 0.224, tool_momentum, -0.0090, -0.019, 0.224, robot_mode, normal, 
30/03/2022 16:29:08:891, robot_pos_w_timestamp, 1648650462526, 556.3, 229.97, 348.37, 2.22, -0.02, 3.02, tool_force, -0.39, 0.04, 0.18, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 0.01, joints_pos, 40.17, 38.9, -27.74, -82.17, 23.83, 58.12, 59.79, tool_torque, -0.012, -0.019, 0.223, tool_momentum, -0.012, -0.019, 0.223, robot_mode, normal, 
30/03/2022 16:29:09:048, robot_pos_w_timestamp, 1648650462675, 556.3, 229.97, 348.37, 2.22, -0.02, 3.02, tool_force, -0.38, 0.05, 0.2, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 0.0, joints_pos, 40.17, 38.9, -27.74, -82.17, 23.83, 58.12, 59.79, tool_torque, -0.013, -0.018, 0.222, tool_momentum, -0.013, -0.019, 0.222, robot_mode, normal, 
30/03/2022 16:29:09:201, robot_pos_w_timestamp, 1648650462831, 556.3, 229.97, 348.37, 2.22, -0.02, 3.02, tool_force, -0.37, 0.04, 0.19, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 0.05, joints_pos, 40.17, 38.9, -27.74, -82.17, 23.83, 58.12, 59.79, tool_torque, -0.016, -0.013, 0.219, tool_momentum, -0.016, -0.013, 0.219, robot_mode, normal, 
30/03/2022 16:29:09:352, robot_pos_w_timestamp, 1648650462980, 556.3, 229.96, 348.38, 2.22, -0.02, 3.02, tool_force, -0.36, 0.07, 0.23, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 0.23, joints_pos, 40.17, 38.9, -27.74, -82.17, 23.83, 58.12, 59.79, tool_torque, -0.018, -0.015, 0.217, tool_momentum, -0.018, -0.015, 0.217, robot_mode, normal, 
30/03/2022 16:29:09:508, robot_pos_w_timestamp, 1648650463135, 556.34, 229.87, 348.47, 2.22, -0.02, 3.02, tool_force, -0.39, 0.07, 0.24, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 1.52, joints_pos, 40.17, 38.89, -27.75, -82.17, 23.83, 58.12, 59.79, tool_torque, -0.037, -0.0020, 0.21, tool_momentum, -0.041, -0.0010, 0.21, robot_mode, normal, 
30/03/2022 16:29:09:663, robot_pos_w_timestamp, 1648650463282, 557.35, 228.79, 350.4, 2.22, -0.01, 3.02, tool_force, 0.01, 0.22, 0.25, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 27.03, joints_pos, 40.17, 38.8, -27.93, -82.05, 23.73, 58.14, 59.75, tool_torque, -0.0060, -0.034, 0.256, tool_momentum, -0.017, -0.017, 0.251, robot_mode, normal, 
30/03/2022 16:29:09:814, robot_pos_w_timestamp, 1648650463433, 558.22, 228.28, 352.58, 2.22, -0.01, 3.02, tool_force, -0.4, 0.09, 0.49, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 14.43, joints_pos, 40.18, 38.68, -28.04, -81.93, 23.67, 58.11, 59.84, tool_torque, -0.0030, 0.122, 0.136, tool_momentum, -0.0070, 0.125, 0.136, robot_mode, normal, 
30/03/2022 16:29:09:999, robot_pos_w_timestamp, 1648650463582, 555.81, 229.24, 348.51, 2.22, -0.02, 3.02, tool_force, -0.03, 0.09, -0.68, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 44.15, joints_pos, 40.22, 38.82, -27.83, -82.33, 23.85, 58.06, 59.7, tool_torque, 0.24, -0.203, 0.333, tool_momentum, 0.249, -0.197, 0.334, robot_mode, normal, 
30/03/2022 16:29:10:115, robot_pos_w_timestamp, 1648650463733, 554.5, 226.93, 344.42, 2.23, -0.03, 3.03, tool_force, 1.32, 1.36, 0.34, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 32.95, joints_pos, 39.95, 38.97, -27.78, -82.73, 24.46, 58.22, 58.65, tool_torque, 0.32, -0.591, 0.496, tool_momentum, 0.269, -0.59, 0.495, robot_mode, normal, 
30/03/2022 16:29:10:263, robot_pos_w_timestamp, 1648650463882, 554.09, 220.62, 347.44, 2.23, -0.04, 3.04, tool_force, 1.52, -0.66, -0.61, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 53.38, joints_pos, 39.22, 38.64, -27.74, -82.71, 24.82, 59.65, 57.61, tool_torque, -0.0030, -0.711, 0.522, tool_momentum, 0.0080, -0.71, 0.522, robot_mode, normal, 
30/03/2022 16:29:10:412, robot_pos_w_timestamp, 1648650464031, 553.81, 214.91, 350.44, 2.23, -0.06, 3.05, tool_force, 0.34, 0.1, 0.3, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 41.66, joints_pos, 38.37, 38.32, -27.41, -82.61, 24.79, 60.94, 57.03, tool_torque, 0.071, -0.55, 0.51, tool_momentum, 0.095, -0.59, 0.516, robot_mode, normal, 
30/03/2022 16:29:10:564, robot_pos_w_timestamp, 1648650464180, 554.15, 209.1, 353.26, 2.23, -0.07, 3.06, tool_force, 0.54, -0.1, 0.11, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 41.49, joints_pos, 37.53, 38.08, -27.1, -82.42, 24.6, 62.22, 56.63, tool_torque, -0.036, -0.431, 0.51, tool_momentum, -0.031, -0.441, 0.514, robot_mode, normal, 
30/03/2022 16:29:10:716, robot_pos_w_timestamp, 1648650464328, 555.31, 203.23, 355.38, 2.23, -0.08, 3.07, tool_force, 1.16, -0.3, 0.0, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 41.94, joints_pos, 36.78, 37.96, -26.93, -82.21, 24.48, 63.16, 56.18, tool_torque, -0.028, -0.549, 0.53, tool_momentum, -0.027, -0.548, 0.529, robot_mode, normal, 
30/03/2022 16:29:10:955, robot_pos_w_timestamp, 1648650464480, 556.71, 197.34, 357.09, 2.24, -0.08, 3.08, tool_force, 0.14, 0.56, 0.59, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 42.75, joints_pos, 36.11, 37.91, -26.89, -82.0, 24.37, 63.95, 55.57, tool_torque, 0.068, -0.418, 0.531, tool_momentum, 0.065, -0.419, 0.531, robot_mode, normal, 
30/03/2022 16:29:11:014, robot_pos_w_timestamp, 1648650464625, 558.5, 191.64, 358.42, 2.24, -0.08, 3.09, tool_force, 0.39, 0.2, 0.21, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 39.57, joints_pos, 35.48, 37.91, -26.89, -81.77, 24.28, 64.61, 54.89, tool_torque, 0.011, -0.476, 0.503, tool_momentum, 0.0080, -0.486, 0.503, robot_mode, normal, 
30/03/2022 16:29:11:164, robot_pos_w_timestamp, 1648650464776, 560.65, 185.74, 359.07, 2.24, -0.09, 3.09, tool_force, 0.72, -0.2, 0.05, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 43.81, joints_pos, 34.84, 37.99, -26.91, -81.53, 24.23, 65.1, 54.13, tool_torque, -0.032, -0.429, 0.485, tool_momentum, -0.03, -0.424, 0.485, robot_mode, normal, 
30/03/2022 16:29:11:321, robot_pos_w_timestamp, 1648650464925, 563.33, 180.07, 359.13, 2.25, -0.08, 3.09, tool_force, 0.12, 0.22, 0.4, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 41.8, joints_pos, 34.22, 38.17, -26.95, -81.25, 24.16, 65.42, 53.43, tool_torque, 0.011, -0.334, 0.444, tool_momentum, 0.011, -0.342, 0.444, robot_mode, normal, 
30/03/2022 16:29:11:472, robot_pos_w_timestamp, 1648650465075, 566.25, 174.18, 358.86, 2.25, -0.08, 3.1, tool_force, 0.48, -0.37, -0.19, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 48.35, joints_pos, 33.59, 38.38, -27.0, -80.96, 24.1, 65.69, 52.76, tool_torque, -0.097, -0.322, 0.431, tool_momentum, -0.095, -0.331, 0.432, robot_mode, normal, 
30/03/2022 16:29:11:619, robot_pos_w_timestamp, 1648650465226, 569.46, 168.28, 357.84, 2.25, -0.08, 3.1, tool_force, 0.51, 0.27, 0.36, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 45.21, joints_pos, 32.96, 38.68, -27.06, -80.66, 24.05, 65.81, 52.11, tool_torque, 0.0, -0.296, 0.421, tool_momentum, -0.0070, -0.296, 0.421, robot_mode, normal, 
30/03/2022 16:29:11:773, robot_pos_w_timestamp, 1648650465376, 572.64, 162.53, 355.97, 2.25, -0.08, 3.1, tool_force, 0.42, -0.07, 0.18, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 46.91, joints_pos, 32.37, 39.05, -27.12, -80.38, 24.0, 65.83, 51.57, tool_torque, -0.028, -0.269, 0.376, tool_momentum, -0.037, -0.269, 0.376, robot_mode, normal, 
30/03/2022 16:29:11:922, robot_pos_w_timestamp, 1648650465526, 575.88, 156.7, 353.56, 2.25, -0.08, 3.1, tool_force, 0.3, -0.02, 0.03, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 42.83, joints_pos, 31.78, 39.48, -27.22, -80.1, 23.96, 65.85, 51.12, tool_torque, -0.0030, -0.191, 0.361, tool_momentum, 0.0030, -0.194, 0.362, robot_mode, normal, 
30/03/2022 16:29:12:080, robot_pos_w_timestamp, 1648650465677, 579.41, 150.87, 350.41, 2.24, -0.07, 3.11, tool_force, 0.36, 0.05, -0.31, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 51.97, joints_pos, 31.2, 40.01, -27.34, -79.79, 23.92, 65.75, 50.74, tool_torque, 0.082, -0.158, 0.383, tool_momentum, 0.08, -0.151, 0.384, robot_mode, normal, 
30/03/2022 16:29:12:238, robot_pos_w_timestamp, 1648650465827, 583.15, 145.01, 346.26, 2.24, -0.07, 3.11, tool_force, 0.19, 0.15, -0.4, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 53.87, joints_pos, 30.66, 40.62, -27.49, -79.48, 23.91, 65.52, 50.49, tool_torque, 0.161, -0.06, 0.351, tool_momentum, 0.152, -0.055, 0.349, robot_mode, normal, 
30/03/2022 16:29:12:376, robot_pos_w_timestamp, 1648650465978, 587.29, 139.15, 341.25, 2.23, -0.06, 3.11, tool_force, 0.41, -0.06, -0.65, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 62.04, joints_pos, 30.15, 41.33, -27.66, -79.19, 23.9, 65.03, 50.29, tool_torque, 0.169, -0.13, 0.357, tool_momentum, 0.172, -0.127, 0.357, robot_mode, normal, 
30/03/2022 16:29:12:577, robot_pos_w_timestamp, 1648650466131, 591.8, 133.7, 335.18, 2.22, -0.05, 3.11, tool_force, -0.1, 0.59, 0.08, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 59.49, joints_pos, 29.66, 42.15, -27.81, -78.87, 23.9, 64.32, 50.16, tool_torque, 0.221, -0.091, 0.343, tool_momentum, 0.21, -0.088, 0.343, robot_mode, normal, 
30/03/2022 16:29:12:684, robot_pos_w_timestamp, 1648650466280, 595.74, 129.72, 329.44, 2.22, -0.04, 3.11, tool_force, 0.06, 0.13, -0.32, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 55.12, joints_pos, 29.29, 42.91, -27.93, -78.58, 23.9, 63.58, 50.11, tool_torque, 0.167, -0.101, 0.331, tool_momentum, 0.175, -0.113, 0.331, robot_mode, normal, 
30/03/2022 16:29:12:833, robot_pos_w_timestamp, 1648650466428, 599.14, 126.7, 323.61, 2.21, -0.03, 3.11, tool_force, 0.14, 0.13, -0.28, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 46.22, joints_pos, 29.05, 43.62, -28.04, -78.36, 23.9, 62.85, 50.09, tool_torque, 0.213, -0.089, 0.338, tool_momentum, 0.202, -0.085, 0.338, robot_mode, normal, 
30/03/2022 16:29:12:990, robot_pos_w_timestamp, 1648650466578, 602.0, 124.35, 317.86, 2.21, -0.02, 3.11, tool_force, 0.02, 0.31, -0.14, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 51.05, joints_pos, 28.85, 44.32, -28.12, -78.17, 23.91, 62.13, 50.08, tool_torque, 0.223, -0.08, 0.328, tool_momentum, 0.228, -0.076, 0.328, robot_mode, normal, 
30/03/2022 16:29:13:141, robot_pos_w_timestamp, 1648650466726, 604.67, 122.59, 312.14, 2.21, -0.01, 3.11, tool_force, 0.67, 0.42, -0.14, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 42.47, joints_pos, 28.68, 44.98, -28.15, -77.98, 23.92, 61.45, 50.07, tool_torque, 0.251, -0.171, 0.324, tool_momentum, 0.263, -0.178, 0.325, robot_mode, normal, 
30/03/2022 16:29:13:286, robot_pos_w_timestamp, 1648650466875, 607.22, 121.15, 306.28, 2.2, 0.0, 3.11, tool_force, 0.4, 0.2, -0.39, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 46.59, joints_pos, 28.55, 45.67, -28.19, -77.8, 23.94, 60.7, 50.08, tool_torque, 0.233, -0.141, 0.263, tool_momentum, 0.246, -0.144, 0.264, robot_mode, normal, 
30/03/2022 16:29:13:438, robot_pos_w_timestamp, 1648650467025, 609.75, 119.96, 300.56, 2.2, 0.01, 3.11, tool_force, 0.24, 0.15, -0.16, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 40.19, joints_pos, 28.43, 46.33, -28.21, -77.62, 23.96, 59.97, 50.12, tool_torque, 0.218, -0.125, 0.2, tool_momentum, 0.227, -0.137, 0.2, robot_mode, normal, 
30/03/2022 16:29:13:597, robot_pos_w_timestamp, 1648650467181, 612.31, 118.8, 294.46, 2.2, 0.01, 3.11, tool_force, 0.43, -0.18, -0.63, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 39.66, joints_pos, 28.32, 47.04, -28.23, -77.42, 23.97, 59.2, 50.17, tool_torque, 0.202, -0.134, 0.155, tool_momentum, 0.209, -0.13, 0.155, robot_mode, normal, 
30/03/2022 16:29:13:747, robot_pos_w_timestamp, 1648650467332, 614.72, 118.02, 288.59, 2.2, 0.02, 3.11, tool_force, 0.58, 0.15, 0.12, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 48.0, joints_pos, 28.24, 47.73, -28.27, -77.21, 23.98, 58.48, 50.25, tool_torque, 0.215, -0.143, 0.106, tool_momentum, 0.22, -0.14, 0.106, robot_mode, normal, 
30/03/2022 16:29:13:895, robot_pos_w_timestamp, 1648650467479, 616.76, 117.6, 282.9, 2.2, 0.03, 3.11, tool_force, 0.67, -0.27, -0.56, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 40.06, joints_pos, 28.2, 48.41, -28.3, -76.98, 24.02, 57.89, 50.35, tool_torque, 0.165, -0.154, 0.067, tool_momentum, 0.164, -0.154, 0.068, robot_mode, normal, 
30/03/2022 16:29:14:047, robot_pos_w_timestamp, 1648650467630, 618.74, 117.41, 277.07, 2.19, 0.04, 3.11, tool_force, 0.54, -0.01, -0.02, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 43.9, joints_pos, 28.16, 49.11, -28.31, -76.74, 24.05, 57.36, 50.46, tool_torque, 0.208, -0.168, 0.076, tool_momentum, 0.205, -0.168, 0.077, robot_mode, normal, 
30/03/2022 16:29:14:200, robot_pos_w_timestamp, 1648650467778, 620.58, 117.47, 271.35, 2.19, 0.04, 3.11, tool_force, 0.65, -0.11, -0.38, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 39.79, joints_pos, 28.12, 49.8, -28.31, -76.46, 24.08, 56.89, 50.57, tool_torque, 0.193, -0.167, 0.064, tool_momentum, 0.198, -0.168, 0.065, robot_mode, normal, 
30/03/2022 16:29:14:346, robot_pos_w_timestamp, 1648650467927, 622.4, 117.79, 265.59, 2.19, 0.05, 3.11, tool_force, 0.53, -0.1, -0.29, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 40.24, joints_pos, 28.11, 50.5, -28.31, -76.18, 24.12, 56.43, 50.64, tool_torque, 0.204, -0.169, 0.068, tool_momentum, 0.199, -0.167, 0.067, robot_mode, normal, 
30/03/2022 16:29:14:507, robot_pos_w_timestamp, 1648650468077, 624.23, 118.44, 259.8, 2.19, 0.05, 3.11, tool_force, 0.46, -0.18, -0.45, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 42.26, joints_pos, 28.11, 51.22, -28.3, -75.88, 24.19, 55.93, 50.67, tool_torque, 0.269, -0.221, 0.09, tool_momentum, 0.249, -0.226, 0.089, robot_mode, normal, 
30/03/2022 16:29:14:650, robot_pos_w_timestamp, 1648650468225, 626.13, 119.87, 254.0, 2.2, 0.05, 3.11, tool_force, 0.76, -0.32, -0.68, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 45.11, joints_pos, 28.11, 51.91, -28.19, -75.55, 24.25, 55.43, 50.68, tool_torque, 0.221, -0.272, 0.117, tool_momentum, 0.206, -0.256, 0.115, robot_mode, normal, 
30/03/2022 16:29:14:805, robot_pos_w_timestamp, 1648650468379, 627.96, 121.71, 248.06, 2.2, 0.06, 3.11, tool_force, 0.15, 0.22, 0.02, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 36.73, joints_pos, 28.12, 52.61, -28.04, -75.22, 24.32, 54.86, 50.68, tool_torque, 0.329, -0.259, 0.177, tool_momentum, 0.331, -0.26, 0.177, robot_mode, normal, 
30/03/2022 16:29:14:954, robot_pos_w_timestamp, 1648650468528, 629.69, 123.94, 242.28, 2.2, 0.06, 3.11, tool_force, 0.15, -0.02, -0.09, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 47.67, joints_pos, 28.12, 53.28, -27.82, -74.89, 24.38, 54.26, 50.66, tool_torque, 0.285, -0.237, 0.194, tool_momentum, 0.291, -0.241, 0.195, robot_mode, normal, 
30/03/2022 16:29:15:107, robot_pos_w_timestamp, 1648650468678, 631.31, 126.48, 236.51, 2.21, 0.07, 3.1, tool_force, 0.45, -0.03, -0.71, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 41.07, joints_pos, 28.12, 53.92, -27.56, -74.57, 24.4, 53.66, 50.66, tool_torque, 0.335, -0.284, 0.195, tool_momentum, 0.333, -0.278, 0.194, robot_mode, normal, 
30/03/2022 16:29:15:256, robot_pos_w_timestamp, 1648650468827, 632.86, 128.99, 230.7, 2.21, 0.07, 3.1, tool_force, 0.46, -0.03, -0.31, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 46.22, joints_pos, 28.11, 54.57, -27.29, -74.25, 24.41, 53.03, 50.66, tool_torque, 0.326, -0.303, 0.189, tool_momentum, 0.343, -0.313, 0.189, robot_mode, normal, 
30/03/2022 16:29:15:407, robot_pos_w_timestamp, 1648650468979, 635.17, 130.65, 224.96, 2.22, 0.08, 3.1, tool_force, 0.98, -0.09, -0.4, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 44.79, joints_pos, 28.11, 55.27, -27.17, -73.83, 24.39, 52.32, 50.66, tool_torque, 0.332, -0.35, 0.215, tool_momentum, 0.329, -0.342, 0.215, robot_mode, normal, 
30/03/2022 16:29:15:558, robot_pos_w_timestamp, 1648650469129, 638.3, 134.09, 219.03, 2.23, 0.09, 3.09, tool_force, -0.55, -0.15, -0.2, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 51.04, joints_pos, 28.21, 56.11, -26.97, -73.18, 24.12, 51.57, 50.72, tool_torque, 0.193, 0.018, 0.099, tool_momentum, 0.204, 0.0030, 0.099, robot_mode, normal, 
30/03/2022 16:29:15:722, robot_pos_w_timestamp, 1648650469278, 641.12, 138.86, 213.45, 2.24, 0.1, 3.09, tool_force, -1.31, -0.8, 0.0, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 53.64, joints_pos, 28.49, 56.95, -26.88, -72.5, 23.91, 50.91, 50.86, tool_torque, 0.089, 0.216, 0.047, tool_momentum, 0.093, 0.222, 0.047, robot_mode, normal, 
30/03/2022 16:29:15:861, robot_pos_w_timestamp, 1648650469428, 642.79, 144.73, 210.63, 2.25, 0.1, 3.09, tool_force, -0.55, 0.13, 0.46, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 43.3, joints_pos, 28.88, 57.47, -26.87, -71.95, 23.8, 50.63, 50.94, tool_torque, 0.144, 0.124, 0.046, tool_momentum, 0.14, 0.131, 0.043, robot_mode, normal, 
30/03/2022 16:29:16:162, robot_pos_w_timestamp, 1648650469726, 643.52, 156.26, 207.09, 2.27, 0.11, 3.09, tool_force, -0.69, -0.54, -0.08, actual_rep, 1, curr_step, 85, track_size, 85, robot_vel, 39.62, joints_pos, 29.76, 58.11, -26.88, -71.3, 23.79, 50.31, 50.95, tool_torque, 0.09, 0.073, 0.061, tool_momentum, 0.096, 0.076, 0.06, robot_mode, normal, 
