30/03/2022 11:51:07: File Created!
30/03/2022 11:51:07:834, robot_pos_w_timestamp, 1648633782576, 524.5, 318.65, 208.91, 2.36, 0.03, 3.05, tool_force, -0.33, -0.21, 0.36, actual_rep, 1, curr_step, 1, track_size, 92, robot_vel, 41.96, joints_pos, 54.78, 55.66, -37.05, -82.38, 39.7, 49.58, 51.14, tool_torque, 0.162, -0.325, 0.174, tool_momentum, 0.162, -0.326, 0.174, robot_mode, normal, 
30/03/2022 11:51:07:975, robot_pos_w_timestamp, 1648633782710, 524.51, 318.65, 208.92, 2.36, 0.03, 3.05, tool_force, -0.33, -0.13, 0.5, actual_rep, 1, curr_step, 1, track_size, 92, robot_vel, 0.07, joints_pos, 54.78, 55.66, -37.05, -82.38, 39.71, 49.57, 51.15, tool_torque, 0.186, -0.314, 0.137, tool_momentum, 0.184, -0.31, 0.136, robot_mode, normal, 
30/03/2022 11:51:08:122, robot_pos_w_timestamp, 1648633782864, 524.52, 318.63, 208.7, 2.36, 0.03, 3.05, tool_force, -0.95, -0.21, 0.21, actual_rep, 1, curr_step, 2, track_size, 92, robot_vel, 5.71, joints_pos, 54.77, 55.67, -37.05, -82.38, 39.7, 49.55, 51.15, tool_torque, 0.204, -0.168, 0.158, tool_momentum, 0.205, -0.168, 0.159, robot_mode, normal, 
30/03/2022 11:51:08:236, robot_pos_w_timestamp, 1648633783010, 527.83, 313.92, 210.82, 2.36, 0.04, 3.05, tool_force, 0.21, 0.08, 0.2, actual_rep, 1, curr_step, 3, track_size, 92, robot_vel, 51.33, joints_pos, 54.57, 55.61, -37.49, -82.37, 39.45, 49.51, 50.73, tool_torque, 0.266, -0.359, 0.394, tool_momentum, 0.252, -0.348, 0.394, robot_mode, normal, 
30/03/2022 11:51:08:429, robot_pos_w_timestamp, 1648633783161, 531.14, 308.14, 212.84, 2.36, 0.05, 3.05, tool_force, 0.64, 0.84, 0.52, actual_rep, 1, curr_step, 4, track_size, 92, robot_vel, 50.25, joints_pos, 54.23, 55.49, -37.82, -82.45, 39.28, 49.47, 50.32, tool_torque, 0.426, -0.458, 0.438, tool_momentum, 0.411, -0.443, 0.438, robot_mode, normal, 
30/03/2022 11:51:08:536, robot_pos_w_timestamp, 1648633783308, 533.98, 302.45, 214.68, 2.36, 0.06, 3.05, tool_force, 1.07, 0.91, 0.62, actual_rep, 1, curr_step, 5, track_size, 92, robot_vel, 43.0, joints_pos, 53.96, 55.39, -38.23, -82.58, 39.19, 49.47, 50.08, tool_torque, 0.432, -0.477, 0.43, tool_momentum, 0.432, -0.477, 0.43, robot_mode, normal, 
30/03/2022 11:51:08:732, robot_pos_w_timestamp, 1648633783460, 536.48, 296.67, 216.59, 2.35, 0.06, 3.05, tool_force, 0.83, 0.73, -0.06, actual_rep, 1, curr_step, 6, track_size, 92, robot_vel, 45.12, joints_pos, 53.79, 55.3, -38.74, -82.76, 39.18, 49.48, 49.92, tool_torque, 0.423, -0.523, 0.452, tool_momentum, 0.433, -0.54, 0.456, robot_mode, normal, 
30/03/2022 11:51:08:877, robot_pos_w_timestamp, 1648633783604, 538.61, 291.12, 218.52, 2.34, 0.07, 3.05, tool_force, 1.81, 0.64, -0.62, actual_rep, 1, curr_step, 7, track_size, 92, robot_vel, 42.32, joints_pos, 53.62, 55.19, -39.22, -82.96, 39.18, 49.52, 49.83, tool_torque, 0.42, -0.723, 0.49, tool_momentum, 0.413, -0.716, 0.49, robot_mode, normal, 
30/03/2022 11:51:08:989, robot_pos_w_timestamp, 1648633783755, 540.61, 285.32, 220.18, 2.33, 0.07, 3.05, tool_force, 1.05, 0.82, 0.24, actual_rep, 1, curr_step, 7, track_size, 92, robot_vel, 44.17, joints_pos, 53.43, 55.08, -39.67, -83.19, 39.19, 49.54, 49.74, tool_torque, 0.349, -0.597, 0.437, tool_momentum, 0.347, -0.592, 0.437, robot_mode, normal, 
30/03/2022 11:51:09:139, robot_pos_w_timestamp, 1648633783904, 542.55, 279.47, 222.05, 2.32, 0.08, 3.05, tool_force, 1.84, 0.76, -0.3, actual_rep, 1, curr_step, 8, track_size, 92, robot_vel, 41.8, joints_pos, 53.21, 54.94, -40.09, -83.43, 39.23, 49.57, 49.62, tool_torque, 0.344, -0.756, 0.449, tool_momentum, 0.341, -0.754, 0.449, robot_mode, normal, 
30/03/2022 11:51:09:290, robot_pos_w_timestamp, 1648633784053, 544.31, 273.47, 223.8, 2.32, 0.08, 3.06, tool_force, 0.44, 0.73, 0.59, actual_rep, 1, curr_step, 9, track_size, 92, robot_vel, 45.88, joints_pos, 52.98, 54.8, -40.51, -83.68, 39.27, 49.61, 49.45, tool_torque, 0.355, -0.663, 0.423, tool_momentum, 0.357, -0.664, 0.423, robot_mode, normal, 
30/03/2022 11:51:09:445, robot_pos_w_timestamp, 1648633784204, 546.05, 267.55, 225.58, 2.31, 0.08, 3.06, tool_force, 0.14, 0.83, 0.44, actual_rep, 1, curr_step, 9, track_size, 92, robot_vel, 41.93, joints_pos, 52.73, 54.65, -40.9, -83.91, 39.3, 49.69, 49.29, tool_torque, 0.294, -0.678, 0.369, tool_momentum, 0.271, -0.669, 0.369, robot_mode, normal, 
30/03/2022 11:51:09:594, robot_pos_w_timestamp, 1648633784351, 547.6, 261.83, 227.3, 2.3, 0.09, 3.06, tool_force, -0.09, 1.2, 0.19, actual_rep, 1, curr_step, 10, track_size, 92, robot_vel, 43.09, joints_pos, 52.48, 54.5, -41.26, -84.15, 39.34, 49.76, 49.09, tool_torque, 0.295, -0.759, 0.338, tool_momentum, 0.299, -0.761, 0.338, robot_mode, normal, 
30/03/2022 11:51:09:743, robot_pos_w_timestamp, 1648633784501, 549.05, 255.94, 228.99, 2.29, 0.09, 3.06, tool_force, -0.16, 1.63, 0.6, actual_rep, 1, curr_step, 11, track_size, 92, robot_vel, 40.08, joints_pos, 52.22, 54.34, -41.6, -84.4, 39.35, 49.82, 48.88, tool_torque, 0.334, -0.781, 0.349, tool_momentum, 0.347, -0.796, 0.349, robot_mode, normal, 
30/03/2022 11:51:09:898, robot_pos_w_timestamp, 1648633784656, 550.12, 250.02, 230.69, 2.29, 0.09, 3.06, tool_force, -0.37, 1.37, 0.13, actual_rep, 1, curr_step, 11, track_size, 92, robot_vel, 41.13, joints_pos, 51.95, 54.14, -41.92, -84.7, 39.36, 49.9, 48.62, tool_torque, 0.359, -0.727, 0.396, tool_momentum, 0.374, -0.755, 0.396, robot_mode, normal, 
30/03/2022 11:51:10:050, robot_pos_w_timestamp, 1648633784804, 551.27, 244.1, 232.13, 2.28, 0.09, 3.06, tool_force, -0.87, 0.93, -0.36, actual_rep, 1, curr_step, 12, track_size, 92, robot_vel, 46.16, joints_pos, 51.67, 53.98, -42.22, -84.98, 39.36, 49.9, 48.46, tool_torque, 0.322, -0.661, 0.328, tool_momentum, 0.326, -0.665, 0.329, robot_mode, impedance, 
30/03/2022 11:51:10:201, robot_pos_w_timestamp, 1648633784955, 553.47, 238.15, 232.54, 2.27, 0.1, 3.06, tool_force, -2.08, 2.03, 0.19, actual_rep, 1, curr_step, 12, track_size, 92, robot_vel, 41.97, joints_pos, 51.31, 54.01, -42.51, -85.07, 39.36, 49.85, 48.18, tool_torque, 0.398, -0.679, 0.255, tool_momentum, 0.377, -0.64, 0.249, robot_mode, impedance, 
30/03/2022 11:51:10:349, robot_pos_w_timestamp, 1648633785102, 557.07, 230.86, 234.0, 2.27, 0.1, 3.06, tool_force, -5.6, 2.49, 1.4, actual_rep, 1, curr_step, 13, track_size, 92, robot_vel, 57.08, joints_pos, 50.74, 54.06, -42.88, -84.96, 39.36, 50.05, 47.72, tool_torque, 0.176, -0.661, 0.141, tool_momentum, 0.168, -0.657, 0.139, robot_mode, impedance, 
30/03/2022 11:51:10:501, robot_pos_w_timestamp, 1648633785254, 561.52, 222.38, 235.95, 2.27, 0.1, 3.06, tool_force, -7.61, 2.62, 0.87, actual_rep, 1, curr_step, 13, track_size, 92, robot_vel, 68.45, joints_pos, 49.93, 54.07, -43.13, -84.72, 39.38, 50.43, 47.08, tool_torque, 0.119, -0.744, 0.033, tool_momentum, 0.097, -0.714, 0.033, robot_mode, impedance, 
30/03/2022 11:51:10:652, robot_pos_w_timestamp, 1648633785402, 566.04, 213.62, 237.76, 2.26, 0.1, 3.07, tool_force, -10.44, 2.27, 0.96, actual_rep, 1, curr_step, 13, track_size, 92, robot_vel, 63.73, joints_pos, 48.98, 54.06, -43.28, -84.45, 39.48, 50.86, 46.36, tool_torque, 0.144, -0.754, 0.049, tool_momentum, 0.151, -0.769, 0.05, robot_mode, impedance, 
30/03/2022 11:51:10:800, robot_pos_w_timestamp, 1648633785551, 568.63, 210.52, 238.23, 2.26, 0.1, 3.07, tool_force, -9.26, 0.82, -0.26, actual_rep, 1, curr_step, 13, track_size, 92, robot_vel, 15.06, joints_pos, 48.34, 54.07, -43.05, -84.13, 39.52, 51.16, 46.02, tool_torque, 0.277, -1.01, 0.205, tool_momentum, 0.277, -1.015, 0.205, robot_mode, impedance, 
30/03/2022 11:51:10:948, robot_pos_w_timestamp, 1648633785700, 568.06, 210.48, 237.89, 2.26, 0.09, 3.07, tool_force, -6.54, -1.19, -1.5, actual_rep, 1, curr_step, 13, track_size, 92, robot_vel, 11.1, joints_pos, 48.28, 54.03, -42.93, -84.17, 39.44, 51.3, 46.04, tool_torque, 0.268, -0.867, 0.3, tool_momentum, 0.278, -0.863, 0.3, robot_mode, impedance, 
30/03/2022 11:51:11:100, robot_pos_w_timestamp, 1648633785849, 565.47, 212.05, 237.86, 2.26, 0.09, 3.07, tool_force, -5.55, -1.64, -1.79, actual_rep, 1, curr_step, 13, track_size, 92, robot_vel, 22.89, joints_pos, 48.61, 53.85, -42.92, -84.54, 39.4, 51.2, 46.24, tool_torque, 0.352, -0.526, 0.234, tool_momentum, 0.352, -0.517, 0.234, robot_mode, impedance, 
30/03/2022 11:51:11:251, robot_pos_w_timestamp, 1648633785998, 561.82, 214.0, 237.61, 2.26, 0.09, 3.07, tool_force, -3.57, -2.27, -2.25, actual_rep, 1, curr_step, 13, track_size, 92, robot_vel, 26.88, joints_pos, 49.08, 53.61, -42.94, -85.1, 39.39, 50.97, 46.42, tool_torque, 0.409, -0.453, 0.291, tool_momentum, 0.407, -0.443, 0.291, robot_mode, impedance, 
30/03/2022 11:51:11:403, robot_pos_w_timestamp, 1648633786147, 558.22, 215.98, 237.34, 2.26, 0.09, 3.07, tool_force, -2.28, -2.2, -1.88, actual_rep, 1, curr_step, 13, track_size, 92, robot_vel, 24.47, joints_pos, 49.57, 53.38, -42.97, -85.67, 39.39, 50.67, 46.65, tool_torque, 0.464, -0.375, 0.36, tool_momentum, 0.452, -0.373, 0.359, robot_mode, impedance, 
30/03/2022 11:51:11:553, robot_pos_w_timestamp, 1648633786299, 555.43, 217.26, 237.12, 2.26, 0.09, 3.07, tool_force, -2.07, -2.49, -1.57, actual_rep, 1, curr_step, 13, track_size, 92, robot_vel, 18.66, joints_pos, 49.97, 53.21, -43.05, -86.11, 39.39, 50.44, 46.77, tool_torque, 0.444, -0.249, 0.364, tool_momentum, 0.44, -0.241, 0.364, robot_mode, impedance, 
30/03/2022 11:51:11:703, robot_pos_w_timestamp, 1648633786450, 553.63, 217.5, 237.13, 2.26, 0.09, 3.07, tool_force, -1.43, -2.65, -1.38, actual_rep, 1, curr_step, 14, track_size, 92, robot_vel, 10.92, joints_pos, 50.2, 53.08, -43.13, -86.44, 39.39, 50.3, 46.85, tool_torque, 0.453, -0.315, 0.379, tool_momentum, 0.449, -0.321, 0.378, robot_mode, impedance, 
30/03/2022 11:51:11:855, robot_pos_w_timestamp, 1648633786597, 553.02, 213.7, 238.69, 2.25, 0.1, 3.07, tool_force, -0.92, -1.28, -0.86, actual_rep, 1, curr_step, 15, track_size, 92, robot_vel, 34.22, joints_pos, 50.2, 52.85, -43.46, -86.83, 39.4, 50.3, 46.71, tool_torque, 0.447, -0.343, 0.413, tool_momentum, 0.446, -0.341, 0.413, robot_mode, impedance, 
30/03/2022 11:51:12:008, robot_pos_w_timestamp, 1648633786747, 553.02, 210.32, 240.05, 2.25, 0.09, 3.07, tool_force, 0.59, 0.7, 0.53, actual_rep, 1, curr_step, 15, track_size, 92, robot_vel, 22.47, joints_pos, 50.01, 52.62, -43.56, -87.08, 39.49, 50.33, 46.44, tool_torque, 0.468, -0.634, 0.444, tool_momentum, 0.466, -0.64, 0.444, robot_mode, impedance, 
30/03/2022 11:51:12:159, robot_pos_w_timestamp, 1648633786898, 553.77, 206.58, 241.25, 2.25, 0.09, 3.07, tool_force, 2.49, -0.21, -0.43, actual_rep, 1, curr_step, 16, track_size, 92, robot_vel, 26.31, joints_pos, 49.74, 52.48, -43.69, -87.18, 39.51, 50.5, 46.15, tool_torque, 0.371, -0.771, 0.423, tool_momentum, 0.336, -0.715, 0.423, robot_mode, normal, 
30/03/2022 11:51:12:319, robot_pos_w_timestamp, 1648633787057, 554.01, 199.5, 245.69, 2.25, 0.09, 3.07, tool_force, 0.37, 1.12, 0.79, actual_rep, 1, curr_step, 16, track_size, 92, robot_vel, 45.82, joints_pos, 49.34, 51.96, -44.07, -87.54, 39.68, 51.01, 45.32, tool_torque, 0.415, -0.618, 0.454, tool_momentum, 0.414, -0.619, 0.454, robot_mode, normal, 
30/03/2022 11:51:12:468, robot_pos_w_timestamp, 1648633787204, 553.59, 193.72, 247.87, 2.25, 0.08, 3.07, tool_force, 1.47, 0.88, 0.47, actual_rep, 1, curr_step, 17, track_size, 92, robot_vel, 43.63, joints_pos, 48.95, 51.51, -44.14, -87.98, 39.68, 51.09, 44.68, tool_torque, 0.403, -0.812, 0.48, tool_momentum, 0.416, -0.84, 0.482, robot_mode, normal, 
30/03/2022 11:51:12:617, robot_pos_w_timestamp, 1648633787351, 553.26, 188.02, 251.0, 2.25, 0.08, 3.07, tool_force, 1.34, 0.54, -0.9, actual_rep, 1, curr_step, 18, track_size, 92, robot_vel, 40.7, joints_pos, 48.6, 51.02, -44.3, -88.36, 39.63, 51.35, 44.09, tool_torque, 0.2, -0.714, 0.448, tool_momentum, 0.21, -0.72, 0.451, robot_mode, normal, 
30/03/2022 11:51:12:769, robot_pos_w_timestamp, 1648633787501, 552.61, 182.12, 253.82, 2.25, 0.08, 3.07, tool_force, 0.7, 1.09, 1.0, actual_rep, 1, curr_step, 18, track_size, 92, robot_vel, 41.41, joints_pos, 48.23, 50.54, -44.43, -88.77, 39.6, 51.58, 43.45, tool_torque, 0.331, -0.659, 0.454, tool_momentum, 0.335, -0.665, 0.454, robot_mode, normal, 
30/03/2022 11:51:12:919, robot_pos_w_timestamp, 1648633787650, 551.98, 176.22, 257.32, 2.25, 0.07, 3.07, tool_force, 1.18, 0.5, 0.38, actual_rep, 1, curr_step, 19, track_size, 92, robot_vel, 47.23, joints_pos, 47.85, 50.0, -44.6, -89.14, 39.6, 52.02, 42.75, tool_torque, 0.273, -0.725, 0.456, tool_momentum, 0.271, -0.713, 0.456, robot_mode, normal, 
30/03/2022 11:51:13:068, robot_pos_w_timestamp, 1648633787798, 550.88, 170.48, 261.16, 2.25, 0.06, 3.08, tool_force, 0.43, 1.05, 0.91, actual_rep, 1, curr_step, 20, track_size, 92, robot_vel, 49.09, joints_pos, 47.49, 49.4, -44.77, -89.56, 39.6, 52.47, 42.01, tool_torque, 0.373, -0.652, 0.471, tool_momentum, 0.378, -0.671, 0.472, robot_mode, normal, 
30/03/2022 11:51:13:219, robot_pos_w_timestamp, 1648633787949, 549.29, 164.56, 266.14, 2.25, 0.05, 3.08, tool_force, 0.44, 0.5, 1.06, actual_rep, 1, curr_step, 21, track_size, 92, robot_vel, 55.14, joints_pos, 47.12, 48.62, -44.95, -90.05, 39.68, 53.06, 41.1, tool_torque, 0.378, -0.692, 0.427, tool_momentum, 0.389, -0.708, 0.427, robot_mode, normal, 
30/03/2022 11:51:13:370, robot_pos_w_timestamp, 1648633788096, 547.47, 159.5, 271.87, 2.25, 0.04, 3.07, tool_force, 0.02, 0.19, 0.57, actual_rep, 1, curr_step, 22, track_size, 92, robot_vel, 51.91, joints_pos, 46.8, 47.74, -45.1, -90.53, 39.7, 53.67, 40.19, tool_torque, 0.358, -0.655, 0.447, tool_momentum, 0.371, -0.663, 0.447, robot_mode, normal, 
30/03/2022 11:51:13:520, robot_pos_w_timestamp, 1648633788248, 545.65, 154.78, 277.5, 2.26, 0.04, 3.07, tool_force, -0.1, 0.52, 0.55, actual_rep, 1, curr_step, 23, track_size, 92, robot_vel, 48.47, joints_pos, 46.6, 46.9, -45.28, -90.95, 39.37, 54.14, 39.44, tool_torque, 0.251, -0.619, 0.458, tool_momentum, 0.257, -0.623, 0.459, robot_mode, normal, 
30/03/2022 11:51:13:673, robot_pos_w_timestamp, 1648633788396, 543.59, 150.59, 283.36, 2.27, 0.04, 3.08, tool_force, -0.47, 0.93, 0.92, actual_rep, 1, curr_step, 25, track_size, 92, robot_vel, 52.47, joints_pos, 46.56, 46.09, -45.53, -91.31, 38.52, 54.68, 38.96, tool_torque, 0.279, -0.573, 0.463, tool_momentum, 0.27, -0.571, 0.462, robot_mode, normal, 
30/03/2022 11:51:13:823, robot_pos_w_timestamp, 1648633788545, 541.16, 146.71, 289.22, 2.28, 0.04, 3.09, tool_force, -1.07, 0.93, 0.59, actual_rep, 1, curr_step, 26, track_size, 92, robot_vel, 47.15, joints_pos, 46.58, 45.3, -45.72, -91.6, 37.25, 55.28, 38.75, tool_torque, 0.166, -0.398, 0.396, tool_momentum, 0.184, -0.407, 0.401, robot_mode, normal, 
30/03/2022 11:51:13:971, robot_pos_w_timestamp, 1648633788694, 538.38, 143.39, 294.97, 2.29, 0.04, 3.11, tool_force, -0.94, 1.29, 0.62, actual_rep, 1, curr_step, 26, track_size, 92, robot_vel, 46.85, joints_pos, 46.6, 44.47, -45.82, -91.86, 35.75, 56.01, 38.69, tool_torque, 0.159, -0.385, 0.394, tool_momentum, 0.152, -0.383, 0.394, robot_mode, normal, 
30/03/2022 11:51:14:126, robot_pos_w_timestamp, 1648633788845, 535.47, 140.58, 300.8, 2.3, 0.04, 3.12, tool_force, -1.08, 1.25, 0.69, actual_rep, 1, curr_step, 27, track_size, 92, robot_vel, 47.33, joints_pos, 46.63, 43.66, -45.88, -92.08, 34.37, 56.79, 38.69, tool_torque, 0.112, -0.339, 0.314, tool_momentum, 0.119, -0.327, 0.312, robot_mode, normal, 
30/03/2022 11:51:14:273, robot_pos_w_timestamp, 1648633788994, 532.56, 138.49, 306.66, 2.31, 0.04, 3.13, tool_force, -1.41, 0.85, 0.96, actual_rep, 1, curr_step, 29, track_size, 92, robot_vel, 42.44, joints_pos, 46.7, 42.82, -45.92, -92.3, 33.14, 57.56, 38.75, tool_torque, 0.067, -0.224, 0.207, tool_momentum, 0.062, -0.225, 0.207, robot_mode, normal, 
30/03/2022 11:51:14:424, robot_pos_w_timestamp, 1648633789144, 529.88, 137.22, 312.39, 2.32, 0.04, 3.14, tool_force, -1.38, 0.87, 0.92, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 43.12, joints_pos, 46.79, 42.05, -45.96, -92.43, 32.17, 58.41, 38.9, tool_torque, 0.036, -0.139, 0.09, tool_momentum, 0.032, -0.134, 0.09, robot_mode, normal, 
30/03/2022 11:51:14:575, robot_pos_w_timestamp, 1648633789294, 527.41, 136.69, 318.07, 2.32, 0.03, -3.14, tool_force, -1.45, 0.38, 0.73, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 38.42, joints_pos, 46.9, 41.3, -46.02, -92.52, 31.44, 59.27, 39.12, tool_torque, -0.059, -0.075, -0.0050, tool_momentum, -0.066, -0.076, -0.0050, robot_mode, normal, 
30/03/2022 11:51:14:732, robot_pos_w_timestamp, 1648633789444, 524.96, 136.76, 323.88, 2.32, 0.03, -3.13, tool_force, -1.36, 0.73, 0.97, actual_rep, 1, curr_step, 31, track_size, 92, robot_vel, 39.72, joints_pos, 47.07, 40.57, -46.1, -92.58, 30.88, 60.18, 39.4, tool_torque, -0.013, -0.028, -0.03, tool_momentum, -0.015, -0.028, -0.03, robot_mode, normal, 
30/03/2022 11:51:14:882, robot_pos_w_timestamp, 1648633789593, 522.44, 137.3, 329.74, 2.32, 0.02, -3.13, tool_force, -1.44, 0.27, 0.76, actual_rep, 1, curr_step, 32, track_size, 92, robot_vel, 40.12, joints_pos, 47.29, 39.86, -46.21, -92.62, 30.43, 61.07, 39.66, tool_torque, -0.043, 0.024, -0.062, tool_momentum, -0.043, 0.018, -0.062, robot_mode, normal, 
30/03/2022 11:51:15:180, robot_pos_w_timestamp, 1648633789892, 517.49, 140.07, 341.32, 2.32, 0.0, -3.13, tool_force, -1.5, 0.7, 1.34, actual_rep, 1, curr_step, 34, track_size, 92, robot_vel, 44.15, joints_pos, 47.92, 38.48, -46.49, -92.67, 29.73, 62.71, 40.32, tool_torque, -0.012, -0.028, -0.062, tool_momentum, -0.043, -0.03, -0.062, robot_mode, normal, 
30/03/2022 11:51:15:334, robot_pos_w_timestamp, 1648633790041, 515.31, 142.27, 346.91, 2.32, 0.0, -3.13, tool_force, -1.36, 0.91, 1.15, actual_rep, 1, curr_step, 35, track_size, 92, robot_vel, 40.58, joints_pos, 48.34, 37.8, -46.63, -92.67, 29.42, 63.34, 40.79, tool_torque, -0.039, -0.0080, -0.056, tool_momentum, -0.047, 0.0060, -0.056, robot_mode, normal, 
30/03/2022 11:51:15:480, robot_pos_w_timestamp, 1648633790192, 513.06, 144.97, 352.66, 2.32, 0.0, -3.13, tool_force, -1.98, 1.05, 1.57, actual_rep, 1, curr_step, 37, track_size, 92, robot_vel, 42.25, joints_pos, 48.8, 37.14, -46.76, -92.67, 29.08, 63.86, 41.44, tool_torque, -0.0050, -0.017, -0.0020, tool_momentum, 0.0080, -0.022, -0.0020, robot_mode, normal, 
30/03/2022 11:51:15:634, robot_pos_w_timestamp, 1648633790342, 510.41, 148.9, 358.56, 2.31, -0.01, -3.13, tool_force, -1.43, 0.41, 0.75, actual_rep, 1, curr_step, 38, track_size, 92, robot_vel, 48.62, joints_pos, 49.43, 36.42, -46.87, -92.66, 28.68, 64.36, 42.54, tool_torque, -0.107, -0.0060, -0.0020, tool_momentum, -0.104, 0.012, -0.0010, robot_mode, normal, 
30/03/2022 11:51:15:780, robot_pos_w_timestamp, 1648633790491, 507.41, 154.36, 364.01, 2.3, -0.01, -3.13, tool_force, -2.23, 0.58, 1.24, actual_rep, 1, curr_step, 40, track_size, 92, robot_vel, 62.3, joints_pos, 50.17, 35.74, -46.91, -92.66, 28.33, 64.77, 44.08, tool_torque, -0.021, 0.056, 0.029, tool_momentum, -0.042, 0.069, 0.024, robot_mode, normal, 
30/03/2022 11:51:15:936, robot_pos_w_timestamp, 1648633790642, 504.27, 160.2, 368.4, 2.29, -0.01, -3.14, tool_force, -2.22, 0.57, 0.83, actual_rep, 1, curr_step, 41, track_size, 92, robot_vel, 50.13, joints_pos, 50.97, 35.17, -46.96, -92.69, 28.05, 65.1, 45.57, tool_torque, 0.0080, 0.108, 0.0090, tool_momentum, 0.016, 0.106, 0.011, robot_mode, normal, 
30/03/2022 11:51:16:083, robot_pos_w_timestamp, 1648633790791, 501.51, 165.07, 370.49, 2.28, -0.01, -3.14, tool_force, -1.92, -0.44, 0.33, actual_rep, 1, curr_step, 42, track_size, 92, robot_vel, 38.38, joints_pos, 51.63, 34.85, -46.99, -92.81, 27.9, 65.21, 46.7, tool_torque, 0.034, -0.025, 0.085, tool_momentum, 0.038, -0.031, 0.085, robot_mode, impedance, 
30/03/2022 11:51:16:233, robot_pos_w_timestamp, 1648633790941, 499.47, 168.54, 371.89, 2.28, -0.01, -3.14, tool_force, -1.73, -1.24, -0.16, actual_rep, 1, curr_step, 43, track_size, 92, robot_vel, 21.99, joints_pos, 52.12, 34.64, -47.08, -92.88, 27.9, 65.37, 47.3, tool_torque, -0.066, 0.0070, 0.035, tool_momentum, -0.071, 0.01, 0.033, robot_mode, impedance, 
30/03/2022 11:51:16:383, robot_pos_w_timestamp, 1648633791090, 497.55, 170.78, 373.53, 2.28, -0.02, -3.14, tool_force, -1.03, -2.39, -0.27, actual_rep, 1, curr_step, 43, track_size, 92, robot_vel, 28.08, joints_pos, 52.46, 34.41, -47.13, -92.92, 27.91, 65.71, 47.77, tool_torque, -0.13, -0.037, 0.0030, tool_momentum, -0.12, -0.027, 0.0040, robot_mode, impedance, 
30/03/2022 11:51:16:536, robot_pos_w_timestamp, 1648633791244, 495.03, 172.96, 375.02, 2.28, -0.02, -3.13, tool_force, -1.41, -3.53, -0.89, actual_rep, 1, curr_step, 44, track_size, 92, robot_vel, 27.22, joints_pos, 52.85, 34.12, -47.19, -93.09, 27.82, 65.98, 48.05, tool_torque, -0.105, 0.308, -0.178, tool_momentum, -0.101, 0.316, -0.178, robot_mode, impedance, 
30/03/2022 11:51:16:686, robot_pos_w_timestamp, 1648633791396, 492.38, 174.98, 376.96, 2.28, -0.02, -3.13, tool_force, -1.06, -3.38, -1.22, actual_rep, 1, curr_step, 44, track_size, 92, robot_vel, 18.13, joints_pos, 53.34, 33.72, -47.27, -93.33, 27.52, 66.02, 48.58, tool_torque, -0.09, 0.078, -0.034, tool_momentum, -0.113, 0.081, -0.036, robot_mode, impedance, 
30/03/2022 11:51:16:840, robot_pos_w_timestamp, 1648633791544, 490.49, 176.65, 377.86, 2.27, -0.02, -3.14, tool_force, -1.9, -2.38, -0.43, actual_rep, 1, curr_step, 45, track_size, 92, robot_vel, 23.86, joints_pos, 53.69, 33.47, -47.32, -93.52, 27.47, 65.97, 48.92, tool_torque, 0.081, 0.108, 0.059, tool_momentum, 0.087, 0.111, 0.06, robot_mode, impedance, 
30/03/2022 11:51:16:987, robot_pos_w_timestamp, 1648633791695, 489.15, 180.71, 379.15, 2.27, -0.02, -3.14, tool_force, -2.01, -1.52, -0.29, actual_rep, 1, curr_step, 45, track_size, 92, robot_vel, 23.49, joints_pos, 54.16, 33.35, -47.31, -93.46, 27.32, 65.99, 49.5, tool_torque, -0.044, 0.048, 0.149, tool_momentum, -0.043, 0.048, 0.149, robot_mode, impedance, 
30/03/2022 11:51:17:142, robot_pos_w_timestamp, 1648633791844, 489.65, 183.11, 379.79, 2.27, -0.02, -3.14, tool_force, -5.2, 2.68, 1.09, actual_rep, 1, curr_step, 46, track_size, 92, robot_vel, 29.72, joints_pos, 54.34, 33.44, -47.29, -93.2, 27.34, 65.98, 49.93, tool_torque, 0.107, 0.274, 0.336, tool_momentum, 0.108, 0.274, 0.337, robot_mode, impedance, 
30/03/2022 11:51:17:289, robot_pos_w_timestamp, 1648633791996, 491.89, 190.04, 381.66, 2.27, -0.02, 3.14, tool_force, -5.54, 5.76, 0.74, actual_rep, 1, curr_step, 46, track_size, 92, robot_vel, 47.33, joints_pos, 54.5, 33.72, -47.01, -92.36, 27.52, 66.2, 50.71, tool_torque, -0.108, 0.066, 0.514, tool_momentum, -0.117, 0.043, 0.513, robot_mode, impedance, 
30/03/2022 11:51:17:440, robot_pos_w_timestamp, 1648633792145, 494.55, 194.85, 381.76, 2.27, -0.02, 3.14, tool_force, -1.92, 5.62, -0.32, actual_rep, 1, curr_step, 46, track_size, 92, robot_vel, 33.92, joints_pos, 54.52, 34.31, -46.91, -91.5, 27.76, 66.68, 50.99, tool_torque, -0.253, -0.118, 0.379, tool_momentum, -0.239, -0.127, 0.383, robot_mode, impedance, 
30/03/2022 11:51:17:591, robot_pos_w_timestamp, 1648633792296, 497.41, 198.51, 381.19, 2.27, -0.02, 3.14, tool_force, -1.17, 7.89, 0.06, actual_rep, 1, curr_step, 46, track_size, 92, robot_vel, 32.64, joints_pos, 54.49, 34.91, -46.89, -90.78, 28.1, 66.97, 51.15, tool_torque, -0.218, -0.137, 0.396, tool_momentum, -0.217, -0.134, 0.395, robot_mode, impedance, 
30/03/2022 11:51:17:748, robot_pos_w_timestamp, 1648633792451, 499.66, 202.46, 381.32, 2.27, -0.02, -3.14, tool_force, -0.16, 8.71, -0.31, actual_rep, 1, curr_step, 46, track_size, 92, robot_vel, 33.42, joints_pos, 54.49, 35.37, -46.82, -90.07, 28.38, 67.33, 51.31, tool_torque, -0.251, -0.071, 0.277, tool_momentum, -0.269, -0.067, 0.277, robot_mode, impedance, 
30/03/2022 11:51:17:897, robot_pos_w_timestamp, 1648633792599, 500.05, 205.45, 381.43, 2.27, -0.02, -3.14, tool_force, 2.9, 6.51, -1.28, actual_rep, 1, curr_step, 46, track_size, 92, robot_vel, 21.65, joints_pos, 54.55, 35.58, -46.68, -89.7, 28.44, 67.72, 51.46, tool_torque, -0.41, -0.024, -0.049, tool_momentum, -0.403, -0.029, -0.052, robot_mode, impedance, 
30/03/2022 11:51:18:044, robot_pos_w_timestamp, 1648633792750, 498.25, 207.97, 382.16, 2.28, -0.03, -3.14, tool_force, 4.66, 4.81, -2.66, actual_rep, 1, curr_step, 46, track_size, 92, robot_vel, 19.98, joints_pos, 54.83, 35.41, -46.63, -89.77, 28.42, 67.84, 51.64, tool_torque, -0.345, 0.126, -0.305, tool_momentum, -0.337, 0.132, -0.305, robot_mode, impedance, 
30/03/2022 11:51:18:194, robot_pos_w_timestamp, 1648633792900, 495.37, 208.79, 382.91, 2.28, -0.03, -3.14, tool_force, 5.18, 4.68, -3.09, actual_rep, 1, curr_step, 46, track_size, 92, robot_vel, 19.51, joints_pos, 55.21, 35.05, -46.65, -90.16, 28.14, 67.78, 51.89, tool_torque, -0.201, 0.293, -0.381, tool_momentum, -0.193, 0.283, -0.378, robot_mode, impedance, 
30/03/2022 11:51:18:347, robot_pos_w_timestamp, 1648633793050, 491.91, 207.18, 382.98, 2.28, -0.02, -3.13, tool_force, 4.39, 1.32, -2.22, actual_rep, 1, curr_step, 46, track_size, 92, robot_vel, 28.47, joints_pos, 55.53, 34.62, -46.81, -90.83, 27.78, 67.63, 51.99, tool_torque, -0.0080, 0.334, -0.359, tool_momentum, 0.014, 0.345, -0.361, robot_mode, impedance, 
30/03/2022 11:51:18:498, robot_pos_w_timestamp, 1648633793200, 488.36, 203.6, 382.15, 2.28, -0.02, -3.13, tool_force, 4.1, 0.01, -1.25, actual_rep, 1, curr_step, 46, track_size, 92, robot_vel, 27.24, joints_pos, 55.76, 34.09, -46.97, -91.77, 27.49, 67.15, 51.88, tool_torque, 0.197, 0.242, -0.189, tool_momentum, 0.189, 0.242, -0.189, robot_mode, impedance, 
30/03/2022 11:51:18:647, robot_pos_w_timestamp, 1648633793351, 485.63, 200.17, 381.86, 2.27, -0.02, -3.13, tool_force, 2.58, -0.59, -0.54, actual_rep, 1, curr_step, 46, track_size, 92, robot_vel, 26.37, joints_pos, 55.9, 33.62, -47.11, -92.53, 27.22, 66.71, 51.81, tool_torque, 0.265, 0.2, -0.0040, tool_momentum, 0.268, 0.197, -0.0040, robot_mode, impedance, 
30/03/2022 11:51:18:800, robot_pos_w_timestamp, 1648633793503, 484.56, 197.41, 381.83, 2.27, -0.02, -3.14, tool_force, 0.85, 0.48, -0.22, actual_rep, 1, curr_step, 46, track_size, 92, robot_vel, 18.22, joints_pos, 55.9, 33.33, -47.22, -92.97, 27.06, 66.37, 51.72, tool_torque, 0.343, 0.049, 0.225, tool_momentum, 0.341, 0.049, 0.226, robot_mode, impedance, 
30/03/2022 11:51:18:951, robot_pos_w_timestamp, 1648633793652, 485.08, 195.55, 381.92, 2.27, -0.02, -3.14, tool_force, -0.11, 0.77, -0.18, actual_rep, 1, curr_step, 47, track_size, 92, robot_vel, 12.84, joints_pos, 55.82, 33.32, -47.33, -93.02, 27.0, 66.27, 51.63, tool_torque, 0.28, -0.197, 0.397, tool_momentum, 0.277, -0.195, 0.395, robot_mode, impedance, 
30/03/2022 11:51:19:103, robot_pos_w_timestamp, 1648633793804, 484.96, 198.95, 382.81, 2.27, -0.02, -3.14, tool_force, -1.77, 0.57, 0.63, actual_rep, 1, curr_step, 48, track_size, 92, robot_vel, 33.37, joints_pos, 55.98, 33.31, -47.17, -92.8, 27.11, 66.35, 51.96, tool_torque, 0.088, -0.066, 0.092, tool_momentum, 0.094, -0.083, 0.092, robot_mode, impedance, 
30/03/2022 11:51:19:258, robot_pos_w_timestamp, 1648633793958, 483.69, 204.4, 383.38, 2.27, -0.02, -3.14, tool_force, -1.81, 0.29, 0.55, actual_rep, 1, curr_step, 48, track_size, 92, robot_vel, 36.19, joints_pos, 56.44, 33.31, -47.03, -92.63, 27.15, 66.37, 52.69, tool_torque, -0.015, -0.06, 0.03, tool_momentum, -0.018, -0.057, 0.03, robot_mode, impedance, 
30/03/2022 11:51:19:409, robot_pos_w_timestamp, 1648633794112, 482.66, 207.0, 383.71, 2.27, -0.02, -3.14, tool_force, -1.28, 0.87, 0.68, actual_rep, 1, curr_step, 48, track_size, 92, robot_vel, 2.99, joints_pos, 56.79, 33.31, -47.11, -92.62, 27.14, 66.38, 53.01, tool_torque, 0.048, -0.053, 0.01, tool_momentum, 0.042, -0.05, 0.01, robot_mode, impedance, 
30/03/2022 11:51:19:563, robot_pos_w_timestamp, 1648633794258, 480.69, 208.72, 386.17, 2.26, -0.02, -3.14, tool_force, -2.86, 1.25, 0.83, actual_rep, 1, curr_step, 49, track_size, 92, robot_vel, 27.08, joints_pos, 57.14, 32.98, -47.2, -92.66, 27.14, 66.72, 53.5, tool_torque, 0.076, -0.0070, 0.016, tool_momentum, 0.08, -0.012, 0.016, robot_mode, normal, 
30/03/2022 11:51:19:716, robot_pos_w_timestamp, 1648633794410, 476.21, 214.67, 386.89, 2.26, -0.02, 3.14, tool_force, -2.19, 1.89, 0.64, actual_rep, 1, curr_step, 51, track_size, 92, robot_vel, 46.58, joints_pos, 58.04, 32.61, -47.14, -92.99, 26.85, 66.44, 54.73, tool_torque, 0.279, 0.045, 0.064, tool_momentum, 0.27, 0.027, 0.064, robot_mode, normal, 
30/03/2022 11:51:19:864, robot_pos_w_timestamp, 1648633794560, 472.77, 220.36, 387.18, 2.25, -0.02, 3.14, tool_force, -1.7, 1.1, -0.08, actual_rep, 1, curr_step, 52, track_size, 92, robot_vel, 46.41, joints_pos, 58.85, 32.43, -47.15, -93.2, 26.87, 66.2, 55.86, tool_torque, 0.25, 0.111, 0.039, tool_momentum, 0.26, 0.104, 0.039, robot_mode, normal, 
30/03/2022 11:51:20:016, robot_pos_w_timestamp, 1648633794709, 469.7, 226.31, 386.87, 2.25, -0.02, 3.13, tool_force, -2.11, 1.72, 0.0, actual_rep, 1, curr_step, 53, track_size, 92, robot_vel, 42.22, joints_pos, 59.65, 32.33, -47.18, -93.4, 26.95, 65.78, 56.92, tool_torque, 0.347, 0.12, 0.0090, tool_momentum, 0.341, 0.137, 0.0060, robot_mode, normal, 
30/03/2022 11:51:20:172, robot_pos_w_timestamp, 1648633794859, 466.57, 232.16, 385.87, 2.24, -0.02, 3.12, tool_force, -1.6, 1.62, -0.11, actual_rep, 1, curr_step, 54, track_size, 92, robot_vel, 47.26, joints_pos, 60.45, 32.25, -47.18, -93.68, 27.09, 65.16, 57.79, tool_torque, 0.34, 0.053, 0.019, tool_momentum, 0.335, 0.059, 0.015, robot_mode, normal, 
30/03/2022 11:51:20:317, robot_pos_w_timestamp, 1648633795007, 463.63, 237.88, 383.81, 2.24, -0.02, 3.12, tool_force, -1.73, 1.21, -0.19, actual_rep, 1, curr_step, 56, track_size, 92, robot_vel, 45.87, joints_pos, 61.24, 32.23, -47.15, -94.06, 27.28, 64.22, 58.52, tool_torque, 0.292, 0.036, 0.037, tool_momentum, 0.297, 0.023, 0.037, robot_mode, normal, 
30/03/2022 11:51:20:473, robot_pos_w_timestamp, 1648633795158, 460.19, 243.58, 379.19, 2.24, -0.01, 3.1, tool_force, -1.4, 1.47, -0.12, actual_rep, 1, curr_step, 59, track_size, 92, robot_vel, 57.84, joints_pos, 62.07, 32.3, -47.02, -94.76, 27.6, 62.7, 59.19, tool_torque, 0.321, 0.041, 0.04, tool_momentum, 0.312, 0.055, 0.039, robot_mode, normal, 
30/03/2022 11:51:20:618, robot_pos_w_timestamp, 1648633795306, 456.47, 248.05, 373.26, 2.23, -0.01, 3.09, tool_force, -1.34, 0.9, -0.05, actual_rep, 1, curr_step, 62, track_size, 92, robot_vel, 51.73, joints_pos, 62.9, 32.5, -47.03, -95.55, 27.89, 61.28, 59.68, tool_torque, 0.243, -0.017, 0.027, tool_momentum, 0.242, -0.011, 0.024, robot_mode, normal, 
30/03/2022 11:51:20:772, robot_pos_w_timestamp, 1648633795454, 454.45, 249.61, 369.69, 2.23, 0.0, 3.09, tool_force, -0.52, 1.81, 1.01, actual_rep, 1, curr_step, 65, track_size, 92, robot_vel, 10.85, joints_pos, 63.63, 32.75, -47.44, -96.03, 27.93, 60.43, 59.95, tool_torque, 0.371, -0.088, 0.035, tool_momentum, 0.35, -0.086, 0.025, robot_mode, normal, 
30/03/2022 11:51:20:923, robot_pos_w_timestamp, 1648633795609, 455.22, 248.84, 370.1, 2.23, 0.01, 3.09, tool_force, -0.75, 0.35, 0.17, actual_rep, 1, curr_step, 67, track_size, 92, robot_vel, 9.44, joints_pos, 64.0, 32.98, -48.12, -96.0, 28.17, 60.46, 59.94, tool_torque, 0.085, -0.052, 0.179, tool_momentum, 0.085, -0.059, 0.179, robot_mode, normal, 
30/03/2022 11:51:21:077, robot_pos_w_timestamp, 1648633795757, 455.1, 249.92, 369.55, 2.23, 0.01, 3.09, tool_force, -0.34, 0.45, 0.54, actual_rep, 1, curr_step, 70, track_size, 92, robot_vel, 13.59, joints_pos, 64.11, 33.15, -48.2, -95.92, 28.4, 60.59, 59.82, tool_torque, 0.026, -0.193, 0.302, tool_momentum, 0.029, -0.193, 0.302, robot_mode, normal, 
30/03/2022 11:51:21:229, robot_pos_w_timestamp, 1648633795908, 455.23, 249.9, 369.92, 2.23, 0.01, 3.09, tool_force, -0.46, 0.39, 0.54, actual_rep, 1, curr_step, 73, track_size, 92, robot_vel, 1.05, joints_pos, 64.12, 33.15, -48.25, -95.87, 28.4, 60.66, 59.79, tool_torque, 0.024, -0.171, 0.313, tool_momentum, 0.032, -0.168, 0.313, robot_mode, normal, 
30/03/2022 11:51:21:382, robot_pos_w_timestamp, 1648633796059, 455.18, 249.95, 369.92, 2.23, 0.01, 3.09, tool_force, -0.64, 0.61, 0.53, actual_rep, 1, curr_step, 76, track_size, 92, robot_vel, 0.47, joints_pos, 64.12, 33.15, -48.24, -95.87, 28.4, 60.66, 59.78, tool_torque, 0.072, -0.18, 0.328, tool_momentum, 0.072, -0.181, 0.328, robot_mode, normal, 
30/03/2022 11:51:21:532, robot_pos_w_timestamp, 1648633796207, 455.17, 249.96, 369.91, 2.23, 0.01, 3.09, tool_force, -0.56, 0.58, 0.46, actual_rep, 1, curr_step, 78, track_size, 92, robot_vel, 0.02, joints_pos, 64.12, 33.15, -48.24, -95.88, 28.4, 60.66, 59.78, tool_torque, 0.077, -0.187, 0.327, tool_momentum, 0.077, -0.189, 0.327, robot_mode, normal, 
30/03/2022 11:51:21:678, robot_pos_w_timestamp, 1648633796357, 455.17, 249.96, 369.91, 2.23, 0.01, 3.09, tool_force, -0.54, 0.52, 0.39, actual_rep, 1, curr_step, 81, track_size, 92, robot_vel, 0.02, joints_pos, 64.12, 33.14, -48.24, -95.88, 28.4, 60.66, 59.78, tool_torque, 0.075, -0.193, 0.323, tool_momentum, 0.075, -0.193, 0.323, robot_mode, normal, 
30/03/2022 11:51:21:832, robot_pos_w_timestamp, 1648633796505, 455.17, 249.96, 369.91, 2.23, 0.01, 3.09, tool_force, -0.5, 0.56, 0.45, actual_rep, 1, curr_step, 84, track_size, 92, robot_vel, 0.02, joints_pos, 64.12, 33.14, -48.24, -95.88, 28.41, 60.66, 59.78, tool_torque, 0.075, -0.196, 0.325, tool_momentum, 0.075, -0.197, 0.325, robot_mode, normal, 
30/03/2022 11:51:21:981, robot_pos_w_timestamp, 1648633796657, 455.17, 249.96, 369.91, 2.23, 0.01, 3.09, tool_force, -0.49, 0.56, 0.43, actual_rep, 1, curr_step, 86, track_size, 92, robot_vel, 0.03, joints_pos, 64.13, 33.15, -48.24, -95.88, 28.41, 60.66, 59.78, tool_torque, 0.075, -0.192, 0.323, tool_momentum, 0.075, -0.192, 0.323, robot_mode, normal, 
30/03/2022 11:51:22:134, robot_pos_w_timestamp, 1648633796806, 455.17, 249.96, 369.91, 2.23, 0.01, 3.09, tool_force, -0.5, 0.53, 0.41, actual_rep, 1, curr_step, 89, track_size, 92, robot_vel, 0.01, joints_pos, 64.13, 33.14, -48.24, -95.88, 28.41, 60.66, 59.78, tool_torque, 0.072, -0.192, 0.323, tool_momentum, 0.071, -0.193, 0.323, robot_mode, normal, 
30/03/2022 11:51:22:282, robot_pos_w_timestamp, 1648633796955, 455.17, 249.96, 369.9, 2.23, 0.01, 3.09, tool_force, -0.5, 0.53, 0.44, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 0.02, joints_pos, 64.13, 33.15, -48.24, -95.88, 28.41, 60.66, 59.78, tool_torque, 0.073, -0.191, 0.322, tool_momentum, 0.073, -0.191, 0.322, robot_mode, normal, 
30/03/2022 11:51:22:442, robot_pos_w_timestamp, 1648633797107, 455.17, 249.96, 369.9, 2.23, 0.01, 3.09, tool_force, -0.5, 0.56, 0.47, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 0.01, joints_pos, 64.13, 33.15, -48.24, -95.88, 28.41, 60.66, 59.78, tool_torque, 0.079, -0.193, 0.324, tool_momentum, 0.08, -0.193, 0.325, robot_mode, normal, 
30/03/2022 11:51:22:586, robot_pos_w_timestamp, 1648633797253, 455.17, 249.96, 369.9, 2.23, 0.01, 3.09, tool_force, -0.51, 0.58, 0.44, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 0.01, joints_pos, 64.13, 33.15, -48.24, -95.88, 28.41, 60.66, 59.78, tool_torque, 0.076, -0.189, 0.323, tool_momentum, 0.075, -0.188, 0.323, robot_mode, normal, 
30/03/2022 11:51:22:733, robot_pos_w_timestamp, 1648633797401, 455.17, 249.96, 369.9, 2.23, 0.01, 3.09, tool_force, -0.51, 0.55, 0.43, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 0.01, joints_pos, 64.13, 33.15, -48.24, -95.88, 28.41, 60.66, 59.78, tool_torque, 0.073, -0.186, 0.321, tool_momentum, 0.071, -0.186, 0.321, robot_mode, normal, 
30/03/2022 11:51:22:888, robot_pos_w_timestamp, 1648633797551, 455.17, 249.96, 369.9, 2.23, 0.01, 3.09, tool_force, -0.51, 0.53, 0.43, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 0.02, joints_pos, 64.13, 33.15, -48.24, -95.88, 28.41, 60.66, 59.78, tool_torque, 0.073, -0.186, 0.321, tool_momentum, 0.073, -0.186, 0.321, robot_mode, normal, 
30/03/2022 11:51:23:038, robot_pos_w_timestamp, 1648633797698, 455.17, 249.96, 369.91, 2.23, 0.01, 3.09, tool_force, -0.52, 0.58, 0.45, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 0.01, joints_pos, 64.13, 33.15, -48.24, -95.88, 28.41, 60.66, 59.78, tool_torque, 0.076, -0.18, 0.32, tool_momentum, 0.076, -0.182, 0.32, robot_mode, normal, 
30/03/2022 11:51:23:192, robot_pos_w_timestamp, 1648633797853, 455.17, 249.96, 369.91, 2.23, 0.01, 3.09, tool_force, -0.53, 0.55, 0.46, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 0.03, joints_pos, 64.13, 33.15, -48.24, -95.88, 28.41, 60.66, 59.78, tool_torque, 0.072, -0.18, 0.326, tool_momentum, 0.072, -0.181, 0.326, robot_mode, normal, 
30/03/2022 11:51:23:347, robot_pos_w_timestamp, 1648633798002, 455.18, 249.94, 369.92, 2.23, 0.01, 3.09, tool_force, -0.5, 0.57, 0.49, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 0.23, joints_pos, 64.13, 33.14, -48.25, -95.88, 28.41, 60.66, 59.78, tool_torque, 0.067, -0.176, 0.318, tool_momentum, 0.066, -0.176, 0.318, robot_mode, normal, 
30/03/2022 11:51:23:498, robot_pos_w_timestamp, 1648633798156, 455.16, 249.89, 369.93, 2.23, 0.01, 3.09, tool_force, -0.51, 0.64, 0.5, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 0.84, joints_pos, 64.13, 33.14, -48.25, -95.88, 28.41, 60.66, 59.78, tool_torque, 0.079, -0.184, 0.32, tool_momentum, 0.081, -0.184, 0.32, robot_mode, normal, 
30/03/2022 11:51:23:644, robot_pos_w_timestamp, 1648633798303, 455.34, 249.3, 369.66, 2.23, 0.01, 3.09, tool_force, -0.3, 0.99, 0.21, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 6.48, joints_pos, 64.11, 33.16, -48.3, -95.94, 28.4, 60.58, 59.78, tool_torque, 0.224, -0.164, 0.275, tool_momentum, 0.224, -0.166, 0.275, robot_mode, normal, 
30/03/2022 11:51:23:797, robot_pos_w_timestamp, 1648633798452, 455.77, 248.88, 370.02, 2.23, 0.01, 3.09, tool_force, 0.07, 0.44, 0.18, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 5.23, joints_pos, 64.11, 33.15, -48.37, -95.91, 28.4, 60.55, 59.79, tool_torque, 0.136, -0.23, 0.296, tool_momentum, 0.132, -0.232, 0.297, robot_mode, normal, 
30/03/2022 11:51:23:948, robot_pos_w_timestamp, 1648633798599, 454.17, 250.47, 369.62, 2.23, 0.0, 3.09, tool_force, -0.17, 0.84, 0.04, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 17.22, joints_pos, 64.19, 33.08, -48.2, -96.0, 28.55, 60.69, 59.67, tool_torque, 0.134, -0.35, 0.402, tool_momentum, 0.134, -0.344, 0.402, robot_mode, normal, 
30/03/2022 11:51:24:103, robot_pos_w_timestamp, 1648633798750, 454.21, 250.78, 370.52, 2.23, 0.0, 3.09, tool_force, 0.3, 0.79, 0.47, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 12.87, joints_pos, 64.14, 32.96, -48.19, -95.97, 28.85, 60.74, 59.52, tool_torque, 0.149, -0.535, 0.466, tool_momentum, 0.141, -0.532, 0.464, robot_mode, normal, 
30/03/2022 11:51:24:313, robot_pos_w_timestamp, 1648633798899, 456.37, 248.91, 375.14, 2.23, -0.01, 3.09, tool_force, 1.25, -0.45, 0.6, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 49.29, joints_pos, 63.83, 32.81, -48.38, -95.43, 28.71, 61.67, 59.27, tool_torque, -0.083, -0.644, 0.485, tool_momentum, -0.077, -0.642, 0.485, robot_mode, normal, 
30/03/2022 11:51:24:401, robot_pos_w_timestamp, 1648633799047, 459.21, 243.56, 380.18, 2.23, -0.01, 3.1, tool_force, 0.81, -0.61, 0.32, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 51.65, joints_pos, 63.07, 32.63, -48.5, -94.8, 28.35, 63.22, 58.72, tool_torque, -0.123, -0.475, 0.507, tool_momentum, -0.118, -0.462, 0.504, robot_mode, normal, 
30/03/2022 11:51:24:588, robot_pos_w_timestamp, 1648633799196, 462.31, 237.57, 383.1, 2.24, -0.02, 3.11, tool_force, 0.5, 0.25, 0.75, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 45.7, joints_pos, 62.14, 32.54, -48.38, -94.35, 28.01, 64.3, 58.07, tool_torque, -0.057, -0.515, 0.523, tool_momentum, -0.049, -0.533, 0.526, robot_mode, normal, 
30/03/2022 11:51:24:702, robot_pos_w_timestamp, 1648633799347, 465.44, 231.64, 385.58, 2.24, -0.02, 3.12, tool_force, 0.41, -0.56, 0.22, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 42.57, joints_pos, 61.24, 32.48, -48.28, -93.95, 27.69, 65.2, 57.41, tool_torque, -0.095, -0.583, 0.571, tool_momentum, -0.09, -0.602, 0.571, robot_mode, normal, 
30/03/2022 11:51:24:887, robot_pos_w_timestamp, 1648633799495, 468.4, 225.88, 386.67, 2.24, -0.02, 3.13, tool_force, 0.58, -0.21, 0.16, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 48.08, joints_pos, 60.39, 32.49, -48.18, -93.7, 27.49, 65.74, 56.49, tool_torque, -0.085, -0.518, 0.568, tool_momentum, -0.088, -0.526, 0.568, robot_mode, normal, 
30/03/2022 11:51:25:003, robot_pos_w_timestamp, 1648633799645, 471.58, 220.11, 387.11, 2.25, -0.02, 3.14, tool_force, 0.54, -0.17, 0.24, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 41.52, joints_pos, 59.54, 32.58, -48.1, -93.47, 27.35, 66.15, 55.47, tool_torque, -0.068, -0.485, 0.563, tool_momentum, -0.068, -0.486, 0.563, robot_mode, normal, 
30/03/2022 11:51:25:192, robot_pos_w_timestamp, 1648633799796, 475.0, 214.12, 387.0, 2.26, -0.02, 3.14, tool_force, 1.03, -0.51, 0.16, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 47.49, joints_pos, 58.69, 32.72, -48.04, -93.28, 27.29, 66.37, 54.38, tool_torque, -0.112, -0.558, 0.538, tool_momentum, -0.125, -0.537, 0.534, robot_mode, normal, 
30/03/2022 11:51:25:307, robot_pos_w_timestamp, 1648633799944, 478.17, 208.45, 386.69, 2.26, -0.02, 3.14, tool_force, 0.9, -0.66, 0.11, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 42.25, joints_pos, 57.92, 32.86, -48.01, -93.14, 27.24, 66.49, 53.4, tool_torque, -0.113, -0.527, 0.508, tool_momentum, -0.118, -0.514, 0.509, robot_mode, normal, 
30/03/2022 11:51:25:502, robot_pos_w_timestamp, 1648633800098, 481.39, 202.43, 385.93, 2.27, -0.02, -3.14, tool_force, 0.48, -0.6, 0.15, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 43.52, joints_pos, 57.12, 33.03, -47.98, -93.03, 27.23, 66.56, 52.43, tool_torque, -0.054, -0.527, 0.507, tool_momentum, -0.043, -0.548, 0.507, robot_mode, normal, 
30/03/2022 11:51:25:613, robot_pos_w_timestamp, 1648633800243, 484.23, 196.9, 384.85, 2.27, -0.02, -3.14, tool_force, 0.7, -0.35, 0.05, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 42.65, joints_pos, 56.36, 33.21, -47.92, -92.95, 27.28, 66.59, 51.58, tool_torque, 0.01, -0.572, 0.491, tool_momentum, -0.0040, -0.556, 0.491, robot_mode, normal, 
30/03/2022 11:51:25:758, robot_pos_w_timestamp, 1648633800394, 487.05, 190.97, 383.19, 2.27, -0.02, -3.14, tool_force, 1.06, -0.32, -0.02, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 44.42, joints_pos, 55.56, 33.44, -47.87, -92.92, 27.41, 66.59, 50.72, tool_torque, 0.068, -0.601, 0.501, tool_momentum, 0.056, -0.576, 0.5, robot_mode, normal, 
30/03/2022 11:51:25:907, robot_pos_w_timestamp, 1648633800541, 489.96, 185.3, 381.3, 2.27, -0.02, -3.14, tool_force, 0.8, -0.51, -0.44, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 47.11, joints_pos, 54.8, 33.71, -47.85, -92.87, 27.58, 66.53, 49.86, tool_torque, 0.113, -0.488, 0.491, tool_momentum, 0.116, -0.494, 0.494, robot_mode, normal, 
30/03/2022 11:51:26:062, robot_pos_w_timestamp, 1648633800693, 493.09, 179.4, 379.1, 2.27, -0.02, -3.14, tool_force, 0.3, -0.81, -0.86, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 45.2, joints_pos, 54.01, 34.03, -47.83, -92.83, 27.76, 66.37, 48.98, tool_torque, 0.164, -0.45, 0.484, tool_momentum, 0.196, -0.459, 0.484, robot_mode, normal, 
30/03/2022 11:51:26:217, robot_pos_w_timestamp, 1648633800843, 496.19, 173.71, 376.46, 2.28, -0.02, -3.14, tool_force, 0.12, -0.05, -0.36, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 49.25, joints_pos, 53.25, 34.37, -47.79, -92.82, 27.96, 66.04, 48.03, tool_torque, 0.292, -0.433, 0.495, tool_momentum, 0.291, -0.437, 0.494, robot_mode, normal, 
30/03/2022 11:51:26:373, robot_pos_w_timestamp, 1648633800991, 499.34, 167.97, 373.52, 2.28, -0.01, -3.14, tool_force, 0.52, -0.01, -0.47, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 48.26, joints_pos, 52.5, 34.74, -47.76, -92.82, 28.15, 65.68, 46.96, tool_torque, 0.308, -0.469, 0.495, tool_momentum, 0.293, -0.473, 0.495, robot_mode, normal, 
30/03/2022 11:51:26:554, robot_pos_w_timestamp, 1648633801141, 502.29, 162.16, 370.1, 2.29, -0.01, -3.14, tool_force, 0.45, -0.25, -0.82, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 50.76, joints_pos, 51.72, 35.16, -47.68, -92.82, 28.29, 65.34, 45.71, tool_torque, 0.288, -0.454, 0.481, tool_momentum, 0.282, -0.445, 0.481, robot_mode, normal, 
30/03/2022 11:51:26:667, robot_pos_w_timestamp, 1648633801290, 505.26, 156.31, 365.87, 2.3, -0.01, -3.13, tool_force, 0.68, 0.12, -0.75, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 55.59, joints_pos, 50.9, 35.65, -47.53, -92.83, 28.46, 64.94, 44.28, tool_torque, 0.338, -0.432, 0.505, tool_momentum, 0.352, -0.438, 0.508, robot_mode, normal, 
30/03/2022 11:51:26:813, robot_pos_w_timestamp, 1648633801440, 508.37, 150.77, 360.24, 2.31, -0.01, -3.13, tool_force, 0.04, 0.12, -0.72, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 54.53, joints_pos, 50.03, 36.29, -47.32, -92.84, 28.77, 64.47, 42.86, tool_torque, 0.339, -0.327, 0.475, tool_momentum, 0.331, -0.318, 0.475, robot_mode, normal, 
30/03/2022 11:51:26:973, robot_pos_w_timestamp, 1648633801591, 511.25, 146.71, 354.29, 2.32, 0.0, -3.13, tool_force, 0.46, 0.21, -0.61, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 50.84, joints_pos, 49.29, 37.0, -47.09, -92.82, 29.09, 63.95, 41.77, tool_torque, 0.418, -0.503, 0.5, tool_momentum, 0.425, -0.516, 0.5, robot_mode, normal, 
30/03/2022 11:51:27:121, robot_pos_w_timestamp, 1648633801740, 513.54, 143.85, 348.52, 2.32, 0.0, -3.13, tool_force, 0.66, -0.58, -0.88, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 43.16, joints_pos, 48.78, 37.66, -46.92, -92.81, 29.39, 63.44, 41.12, tool_torque, 0.28, -0.452, 0.435, tool_momentum, 0.271, -0.451, 0.435, robot_mode, normal, 
30/03/2022 11:51:27:269, robot_pos_w_timestamp, 1648633801889, 515.9, 141.55, 342.67, 2.32, 0.0, -3.13, tool_force, 0.57, 0.04, -0.53, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 45.04, joints_pos, 48.36, 38.37, -46.8, -92.8, 29.73, 62.81, 40.6, tool_torque, 0.423, -0.481, 0.466, tool_momentum, 0.428, -0.485, 0.466, robot_mode, normal, 
30/03/2022 11:51:27:422, robot_pos_w_timestamp, 1648633802040, 518.4, 139.71, 336.91, 2.32, 0.01, -3.13, tool_force, 0.32, -0.18, -0.49, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 44.51, joints_pos, 48.01, 39.06, -46.68, -92.78, 30.08, 62.03, 40.18, tool_torque, 0.376, -0.436, 0.425, tool_momentum, 0.395, -0.449, 0.425, robot_mode, normal, 
30/03/2022 11:51:27:572, robot_pos_w_timestamp, 1648633802191, 520.86, 138.46, 331.01, 2.32, 0.02, -3.13, tool_force, 0.89, 0.0, -0.46, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 40.85, joints_pos, 47.71, 39.75, -46.53, -92.77, 30.43, 61.15, 39.86, tool_torque, 0.436, -0.556, 0.454, tool_momentum, 0.427, -0.55, 0.451, robot_mode, normal, 
30/03/2022 11:51:27:728, robot_pos_w_timestamp, 1648633802341, 523.2, 137.67, 325.24, 2.32, 0.03, -3.13, tool_force, 0.51, -0.17, -0.67, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 39.8, joints_pos, 47.45, 40.43, -46.36, -92.76, 30.83, 60.24, 39.58, tool_torque, 0.423, -0.467, 0.438, tool_momentum, 0.415, -0.475, 0.438, robot_mode, normal, 
30/03/2022 11:51:27:882, robot_pos_w_timestamp, 1648633802493, 525.71, 137.35, 319.31, 2.32, 0.03, -3.14, tool_force, 0.75, -0.12, -0.53, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 41.91, joints_pos, 47.19, 41.13, -46.17, -92.71, 31.32, 59.3, 39.34, tool_torque, 0.438, -0.57, 0.433, tool_momentum, 0.435, -0.569, 0.433, robot_mode, normal, 
30/03/2022 11:51:28:036, robot_pos_w_timestamp, 1648633802642, 528.25, 137.68, 313.58, 2.32, 0.04, 3.14, tool_force, 0.87, -0.36, -0.88, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 42.1, joints_pos, 46.96, 41.8, -45.95, -92.62, 31.92, 58.39, 39.19, tool_torque, 0.417, -0.531, 0.403, tool_momentum, 0.427, -0.52, 0.4, robot_mode, normal, 
30/03/2022 11:51:28:194, robot_pos_w_timestamp, 1648633802790, 530.87, 138.56, 307.82, 2.31, 0.04, 3.13, tool_force, 0.51, -0.36, -0.64, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 45.06, joints_pos, 46.72, 42.5, -45.7, -92.5, 32.72, 57.5, 39.11, tool_torque, 0.434, -0.535, 0.39, tool_momentum, 0.42, -0.535, 0.39, robot_mode, normal, 
30/03/2022 11:51:28:335, robot_pos_w_timestamp, 1648633802943, 533.7, 140.4, 301.96, 2.3, 0.04, 3.12, tool_force, 0.78, -0.28, -0.6, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 45.09, joints_pos, 46.5, 43.23, -45.43, -92.32, 33.79, 56.61, 39.1, tool_torque, 0.457, -0.54, 0.352, tool_momentum, 0.448, -0.528, 0.35, robot_mode, normal, 
