05/04/2022 16:16:23: File Created!
05/04/2022 16:16:23:470, robot_pos_w_timestamp, 1649171692360, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.33, -0.75, -0.13, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.84, joints_pos, 25.53, 57.46, -2.69, -66.97, 6.74, 52.56, 65.04, tool_torque, -0.203, 0.31, -0.0060, tool_momentum, -0.202, 0.311, -0.0060, robot_mode, normal, 
05/04/2022 16:16:23:553, robot_pos_w_timestamp, 1649171692488, 613.23, 280.29, 202.68, 2.36, -0.03, 3.07, tool_force, -0.3, -0.19, 0.36, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 17.31, joints_pos, 25.48, 57.57, -2.71, -66.93, 6.74, 52.54, 65.03, tool_torque, 0.02, 0.045, 0.082, tool_momentum, 0.042, 0.03, 0.084, robot_mode, normal, 
05/04/2022 16:16:23:717, robot_pos_w_timestamp, 1649171692652, 615.0, 274.1, 201.89, 2.35, -0.03, 3.08, tool_force, -0.03, 0.65, 0.21, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 45.25, joints_pos, 25.13, 57.56, -2.95, -67.09, 6.57, 52.55, 64.88, tool_torque, 0.07, -0.051, 0.243, tool_momentum, 0.076, -0.061, 0.243, robot_mode, normal, 
05/04/2022 16:16:23:872, robot_pos_w_timestamp, 1649171692792, 615.92, 268.78, 201.51, 2.35, -0.02, 3.08, tool_force, -0.07, 0.58, 0.44, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.3, joints_pos, 24.81, 57.47, -3.1, -67.35, 6.1, 52.57, 65.1, tool_torque, -0.042, 0.167, 0.014, tool_momentum, -0.036, 0.17, 0.013, robot_mode, normal, 
05/04/2022 16:16:24:026, robot_pos_w_timestamp, 1649171692943, 616.89, 262.29, 200.86, 2.34, -0.01, 3.09, tool_force, 0.41, 0.85, 0.21, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 43.66, joints_pos, 24.43, 57.41, -3.15, -67.57, 5.66, 52.65, 65.22, tool_torque, -0.02, 0.065, 0.069, tool_momentum, -0.021, 0.066, 0.069, robot_mode, normal, 
05/04/2022 16:16:24:176, robot_pos_w_timestamp, 1649171693096, 617.77, 257.18, 200.31, 2.34, -0.01, 3.09, tool_force, -0.02, 0.83, 0.47, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.13, joints_pos, 24.01, 57.36, -3.11, -67.79, 5.33, 52.74, 65.06, tool_torque, 0.084, -0.172, 0.315, tool_momentum, 0.085, -0.175, 0.315, robot_mode, normal, 
05/04/2022 16:16:24:305, robot_pos_w_timestamp, 1649171693250, 618.65, 251.38, 199.8, 2.34, -0.01, 3.1, tool_force, 0.06, 1.04, 0.36, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.33, joints_pos, 23.56, 57.27, -3.08, -68.02, 5.05, 52.7, 65.02, tool_torque, 0.191, -0.089, 0.343, tool_momentum, 0.197, -0.093, 0.343, robot_mode, normal, 
05/04/2022 16:16:24:497, robot_pos_w_timestamp, 1649171693401, 619.14, 245.59, 199.26, 2.33, 0.0, 3.1, tool_force, 0.04, 1.12, -0.1, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.49, joints_pos, 23.13, 57.1, -3.08, -68.46, 4.72, 52.42, 65.0, tool_torque, 0.295, -0.083, 0.362, tool_momentum, 0.285, -0.068, 0.362, robot_mode, normal, 
05/04/2022 16:16:24:611, robot_pos_w_timestamp, 1649171693553, 619.55, 239.83, 198.85, 2.33, 0.0, 3.1, tool_force, 0.19, 1.04, -0.14, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.21, joints_pos, 22.71, 56.96, -3.08, -68.82, 4.5, 52.32, 64.96, tool_torque, 0.294, -0.134, 0.393, tool_momentum, 0.298, -0.138, 0.393, robot_mode, normal, 
05/04/2022 16:16:24:761, robot_pos_w_timestamp, 1649171693707, 619.92, 234.02, 198.41, 2.32, 0.0, 3.11, tool_force, 0.07, 1.25, 0.19, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.01, joints_pos, 22.25, 56.83, -3.08, -69.15, 4.3, 52.31, 64.89, tool_torque, 0.328, -0.099, 0.401, tool_momentum, 0.339, -0.109, 0.403, robot_mode, normal, 
05/04/2022 16:16:24:910, robot_pos_w_timestamp, 1649171693857, 620.09, 228.32, 198.1, 2.32, 0.0, 3.11, tool_force, 0.34, 1.2, -0.02, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.47, joints_pos, 21.82, 56.69, -3.07, -69.49, 4.12, 52.31, 64.82, tool_torque, 0.259, -0.192, 0.411, tool_momentum, 0.254, -0.186, 0.411, robot_mode, normal, 
05/04/2022 16:16:25:063, robot_pos_w_timestamp, 1649171694009, 620.14, 222.41, 197.84, 2.31, 0.0, 3.12, tool_force, -0.01, 1.03, 0.16, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.16, joints_pos, 21.35, 56.53, -3.05, -69.86, 3.95, 52.32, 64.74, tool_torque, 0.225, -0.169, 0.408, tool_momentum, 0.232, -0.178, 0.409, robot_mode, normal, 
05/04/2022 16:16:25:235, robot_pos_w_timestamp, 1649171694163, 620.09, 216.54, 197.82, 2.31, 0.0, 3.12, tool_force, 0.23, 1.03, -0.02, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.84, joints_pos, 20.94, 56.34, -3.06, -70.24, 3.64, 52.35, 64.72, tool_torque, 0.194, -0.044, 0.282, tool_momentum, 0.14, 0.024, 0.244, robot_mode, normal, 
05/04/2022 16:16:25:360, robot_pos_w_timestamp, 1649171694312, 619.93, 210.86, 197.76, 2.31, 0.01, 3.13, tool_force, -0.55, 1.08, 0.31, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 34.39, joints_pos, 20.54, 56.15, -3.09, -70.64, 3.32, 52.3, 64.77, tool_torque, 0.197, 0.151, 0.148, tool_momentum, 0.195, 0.163, 0.145, robot_mode, normal, 
05/04/2022 16:16:25:515, robot_pos_w_timestamp, 1649171694464, 619.46, 205.22, 197.8, 2.3, 0.01, 3.13, tool_force, 0.23, 0.89, -0.47, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.73, joints_pos, 20.11, 55.93, -3.06, -71.06, 3.14, 52.33, 64.6, tool_torque, 0.159, -0.138, 0.401, tool_momentum, 0.188, -0.164, 0.404, robot_mode, normal, 
05/04/2022 16:16:25:663, robot_pos_w_timestamp, 1649171694616, 618.96, 199.29, 197.97, 2.3, 0.0, 3.14, tool_force, 0.24, 1.05, -0.02, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.82, joints_pos, 19.59, 55.73, -2.99, -71.45, 3.07, 52.49, 64.26, tool_torque, 0.187, -0.288, 0.532, tool_momentum, 0.198, -0.3, 0.532, robot_mode, normal, 
05/04/2022 16:16:25:815, robot_pos_w_timestamp, 1649171694767, 618.37, 193.59, 198.25, 2.3, 0.0, 3.14, tool_force, 0.24, 1.3, 0.22, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 42.42, joints_pos, 19.1, 55.49, -2.93, -71.88, 3.0, 52.55, 63.86, tool_torque, 0.269, -0.306, 0.532, tool_momentum, 0.27, -0.324, 0.532, robot_mode, normal, 
05/04/2022 16:16:25:964, robot_pos_w_timestamp, 1649171694921, 617.43, 187.71, 198.54, 2.3, 0.0, -3.14, tool_force, 0.14, 1.31, 0.27, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 40.7, joints_pos, 18.65, 55.19, -2.93, -72.44, 2.94, 52.43, 63.46, tool_torque, 0.317, -0.188, 0.524, tool_momentum, 0.317, -0.186, 0.527, robot_mode, normal, 
05/04/2022 16:16:26:119, robot_pos_w_timestamp, 1649171695072, 616.24, 181.99, 198.98, 2.3, 0.0, -3.14, tool_force, 0.14, 1.41, -0.08, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 38.2, joints_pos, 18.22, 54.88, -2.93, -72.99, 2.8, 52.43, 63.11, tool_torque, 0.349, -0.269, 0.572, tool_momentum, 0.351, -0.257, 0.572, robot_mode, normal, 
05/04/2022 16:16:26:272, robot_pos_w_timestamp, 1649171695225, 614.93, 176.14, 199.44, 2.3, 0.0, -3.13, tool_force, 0.09, 1.47, 0.02, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 44.56, joints_pos, 17.78, 54.56, -2.93, -73.56, 2.66, 52.43, 62.71, tool_torque, 0.316, -0.223, 0.567, tool_momentum, 0.308, -0.232, 0.568, robot_mode, normal, 
05/04/2022 16:16:26:419, robot_pos_w_timestamp, 1649171695376, 613.2, 170.29, 200.07, 2.3, 0.0, -3.13, tool_force, 0.21, 1.59, 0.16, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 41.82, joints_pos, 17.23, 54.16, -2.82, -74.26, 2.78, 52.3, 61.91, tool_torque, 0.43, -0.233, 0.569, tool_momentum, 0.438, -0.238, 0.569, robot_mode, normal, 
