05/04/2022 16:15:06: File Created!
05/04/2022 16:15:06:934, robot_pos_w_timestamp, 1649171615612, 612.87, 280.98, 203.74, 2.36, -0.03, 3.07, tool_force, -1.26, -0.65, -0.07, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.95, joints_pos, 24.86, 57.44, -1.47, -66.97, 5.45, 52.52, 65.75, tool_torque, -0.175, 0.311, 0.0040, tool_momentum, -0.175, 0.311, 0.0040, robot_mode, normal, 
05/04/2022 16:15:07:096, robot_pos_w_timestamp, 1649171615751, 613.03, 280.41, 202.62, 2.36, -0.03, 3.07, tool_force, 0.77, 0.83, 0.83, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 12.99, joints_pos, 24.76, 57.55, -1.51, -66.94, 5.45, 52.51, 65.67, tool_torque, 0.165, -0.176, 0.18, tool_momentum, 0.151, -0.217, 0.224, robot_mode, normal, 
05/04/2022 16:15:07:221, robot_pos_w_timestamp, 1649171615906, 614.91, 273.94, 201.92, 2.35, -0.03, 3.08, tool_force, -0.28, 0.56, 0.25, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 38.44, joints_pos, 24.42, 57.53, -1.7, -67.09, 5.3, 52.52, 65.56, tool_torque, 0.05, 0.029, 0.266, tool_momentum, 0.045, 0.026, 0.265, robot_mode, normal, 
05/04/2022 16:15:07:357, robot_pos_w_timestamp, 1649171616056, 615.92, 268.89, 201.54, 2.35, -0.02, 3.08, tool_force, -0.21, 0.52, 0.0, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 46.08, joints_pos, 24.16, 57.46, -1.84, -67.31, 4.85, 52.52, 65.79, tool_torque, 0.015, 0.082, 0.03, tool_momentum, 0.022, 0.068, 0.031, robot_mode, normal, 
05/04/2022 16:15:07:503, robot_pos_w_timestamp, 1649171616204, 616.86, 263.16, 200.96, 2.34, -0.01, 3.09, tool_force, -0.28, 0.41, 0.17, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.61, joints_pos, 23.81, 57.39, -1.91, -67.53, 4.4, 52.58, 65.95, tool_torque, -0.047, 0.152, 0.037, tool_momentum, -0.043, 0.143, 0.037, robot_mode, normal, 
05/04/2022 16:15:07:656, robot_pos_w_timestamp, 1649171616356, 617.77, 257.36, 200.36, 2.34, -0.01, 3.09, tool_force, -0.12, 0.68, 0.23, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.75, joints_pos, 23.35, 57.33, -1.89, -67.75, 4.11, 52.68, 65.78, tool_torque, 0.034, -0.061, 0.284, tool_momentum, 0.05, -0.109, 0.285, robot_mode, normal, 
05/04/2022 16:15:07:803, robot_pos_w_timestamp, 1649171616505, 618.55, 251.71, 199.82, 2.34, -0.01, 3.1, tool_force, 0.01, 1.05, 0.28, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.81, joints_pos, 22.9, 57.25, -1.86, -68.01, 3.77, 52.67, 65.74, tool_torque, 0.18, -0.077, 0.318, tool_momentum, 0.18, -0.069, 0.318, robot_mode, normal, 
05/04/2022 16:15:07:958, robot_pos_w_timestamp, 1649171616657, 619.18, 245.89, 199.27, 2.33, 0.0, 3.1, tool_force, 0.29, 1.0, -0.1, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.83, joints_pos, 22.46, 57.09, -1.85, -68.43, 3.45, 52.38, 65.72, tool_torque, 0.29, -0.149, 0.367, tool_momentum, 0.298, -0.146, 0.367, robot_mode, normal, 
05/04/2022 16:15:08:106, robot_pos_w_timestamp, 1649171616807, 619.52, 240.09, 198.89, 2.33, 0.0, 3.1, tool_force, 0.08, 1.27, -0.01, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.2, joints_pos, 22.02, 56.93, -1.85, -68.81, 3.2, 52.29, 65.69, tool_torque, 0.312, -0.088, 0.368, tool_momentum, 0.309, -0.091, 0.37, robot_mode, normal, 
05/04/2022 16:15:08:262, robot_pos_w_timestamp, 1649171616962, 619.92, 234.19, 198.39, 2.32, 0.0, 3.11, tool_force, -0.09, 1.23, 0.11, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.74, joints_pos, 21.56, 56.81, -1.84, -69.14, 2.99, 52.27, 65.63, tool_torque, 0.286, -0.066, 0.388, tool_momentum, 0.28, -0.05, 0.388, robot_mode, normal, 
05/04/2022 16:15:08:418, robot_pos_w_timestamp, 1649171617120, 620.07, 228.15, 198.09, 2.32, 0.0, 3.11, tool_force, 0.14, 1.14, 0.02, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.54, joints_pos, 21.09, 56.65, -1.82, -69.51, 2.81, 52.27, 65.56, tool_torque, 0.281, -0.181, 0.435, tool_momentum, 0.283, -0.192, 0.435, robot_mode, normal, 
