06/04/2022 11:56:05: File Created!
06/04/2022 11:56:05:044, robot_pos_w_timestamp, 1649242477045, 612.87, 280.92, 203.7, 2.36, -0.03, 3.07, tool_force, -1.28, -0.4, 0.12, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 47.3, joints_pos, 33.43, 58.64, -17.19, -66.97, 21.95, 54.26, 56.83, tool_torque, -0.074, 0.085, 0.073, tool_momentum, -0.074, 0.085, 0.073, robot_mode, normal, 
06/04/2022 11:56:05:185, robot_pos_w_timestamp, 1649242477210, 613.07, 280.98, 202.68, 2.36, -0.03, 3.07, tool_force, -1.29, -0.63, -0.36, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 47.3, joints_pos, 33.43, 58.77, -17.19, -66.87, 21.95, 54.23, 56.83, tool_torque, -0.011, -0.019, 0.093, tool_momentum, -0.015, -0.022, 0.092, robot_mode, normal, 
06/04/2022 11:56:05:322, robot_pos_w_timestamp, 1649242477342, 613.68, 279.63, 202.37, 2.36, -0.03, 3.07, tool_force, 1.94, 0.32, -0.21, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 17.83, joints_pos, 33.32, 58.79, -17.3, -66.92, 21.95, 54.23, 56.75, tool_torque, 0.163, -0.428, 0.224, tool_momentum, 0.161, -0.424, 0.224, robot_mode, normal, 
06/04/2022 11:56:05:436, robot_pos_w_timestamp, 1649242477486, 614.98, 274.13, 201.95, 2.35, -0.02, 3.08, tool_force, 0.1, 0.4, 0.12, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 31.65, joints_pos, 33.08, 58.77, -17.52, -67.1, 21.85, 54.23, 56.65, tool_torque, 0.126, -0.168, 0.272, tool_momentum, 0.13, -0.164, 0.271, robot_mode, normal, 
06/04/2022 11:56:05:590, robot_pos_w_timestamp, 1649242477639, 615.97, 268.24, 201.47, 2.35, -0.02, 3.08, tool_force, 0.13, 0.39, 0.03, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 36.69, joints_pos, 32.83, 58.72, -17.72, -67.34, 21.41, 54.23, 56.83, tool_torque, 0.087, -0.08, 0.078, tool_momentum, 0.091, -0.077, 0.078, robot_mode, normal, 
06/04/2022 11:56:05:738, robot_pos_w_timestamp, 1649242477792, 616.95, 262.49, 200.84, 2.34, -0.01, 3.09, tool_force, 0.04, 0.68, 0.38, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 34.87, joints_pos, 32.49, 58.67, -17.81, -67.57, 21.0, 54.23, 56.89, tool_torque, 0.136, -0.183, 0.145, tool_momentum, 0.135, -0.183, 0.145, robot_mode, normal, 
06/04/2022 11:56:05:890, robot_pos_w_timestamp, 1649242477940, 617.8, 256.65, 200.28, 2.34, -0.01, 3.09, tool_force, 0.47, 0.81, 0.21, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.22, joints_pos, 32.06, 58.61, -17.79, -67.79, 20.7, 54.31, 56.68, tool_torque, 0.168, -0.336, 0.374, tool_momentum, 0.169, -0.336, 0.376, robot_mode, normal, 
06/04/2022 11:56:06:067, robot_pos_w_timestamp, 1649242478092, 618.72, 250.97, 199.74, 2.34, -0.01, 3.1, tool_force, 0.17, 0.93, -0.3, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.48, joints_pos, 31.64, 58.53, -17.77, -68.05, 20.38, 54.21, 56.6, tool_torque, 0.312, -0.267, 0.433, tool_momentum, 0.318, -0.266, 0.435, robot_mode, normal, 
06/04/2022 11:56:06:192, robot_pos_w_timestamp, 1649242478241, 619.19, 245.18, 199.22, 2.33, 0.0, 3.1, tool_force, -0.05, 1.11, -0.03, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.59, joints_pos, 31.26, 58.36, -17.76, -68.49, 20.1, 53.9, 56.51, tool_torque, 0.425, -0.313, 0.453, tool_momentum, 0.43, -0.308, 0.452, robot_mode, normal, 
06/04/2022 11:56:06:339, robot_pos_w_timestamp, 1649242478394, 619.54, 239.39, 198.82, 2.33, 0.0, 3.1, tool_force, -0.16, 0.86, -0.28, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.8, joints_pos, 30.87, 58.22, -17.76, -68.84, 19.89, 53.82, 56.41, tool_torque, 0.398, -0.248, 0.458, tool_momentum, 0.431, -0.3, 0.468, robot_mode, normal, 
06/04/2022 11:56:06:515, robot_pos_w_timestamp, 1649242478565, 619.99, 232.82, 198.31, 2.32, 0.0, 3.11, tool_force, 0.29, 1.3, -0.04, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.54, joints_pos, 30.41, 58.09, -17.76, -69.2, 19.66, 53.78, 56.3, tool_torque, 0.421, -0.308, 0.471, tool_momentum, 0.414, -0.303, 0.471, robot_mode, normal, 
06/04/2022 11:56:06:646, robot_pos_w_timestamp, 1649242478699, 620.12, 227.75, 198.05, 2.32, 0.0, 3.11, tool_force, 0.63, 1.07, -0.04, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.92, joints_pos, 30.05, 57.96, -17.76, -69.52, 19.49, 53.77, 56.2, tool_torque, 0.359, -0.356, 0.472, tool_momentum, 0.359, -0.354, 0.472, robot_mode, normal, 
06/04/2022 11:56:06:798, robot_pos_w_timestamp, 1649242478850, 620.17, 221.86, 197.83, 2.31, 0.0, 3.12, tool_force, 0.05, 1.16, 0.27, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 40.24, joints_pos, 29.64, 57.8, -17.76, -69.88, 19.31, 53.77, 56.07, tool_torque, 0.349, -0.282, 0.46, tool_momentum, 0.354, -0.283, 0.462, robot_mode, normal, 
06/04/2022 11:56:06:947, robot_pos_w_timestamp, 1649242479001, 620.11, 216.05, 197.83, 2.31, 0.0, 3.12, tool_force, -0.28, 1.09, 0.07, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 35.21, joints_pos, 29.25, 57.62, -17.76, -70.26, 18.95, 53.75, 56.06, tool_torque, 0.359, -0.23, 0.352, tool_momentum, 0.363, -0.234, 0.352, robot_mode, normal, 
06/04/2022 11:56:07:127, robot_pos_w_timestamp, 1649242479180, 619.87, 209.15, 197.77, 2.3, 0.01, 3.13, tool_force, 0.19, 1.32, 0.22, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.6, joints_pos, 28.85, 57.39, -17.8, -70.76, 18.53, 53.64, 56.08, tool_torque, 0.337, -0.114, 0.267, tool_momentum, 0.333, -0.112, 0.265, robot_mode, normal, 
06/04/2022 11:56:07:261, robot_pos_w_timestamp, 1649242479315, 619.38, 204.14, 197.8, 2.3, 0.01, 3.13, tool_force, 0.27, 1.09, 0.35, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 34.63, joints_pos, 28.48, 57.19, -17.76, -71.13, 18.31, 53.69, 55.9, tool_torque, 0.33, -0.367, 0.444, tool_momentum, 0.338, -0.39, 0.45, robot_mode, normal, 
06/04/2022 11:56:07:411, robot_pos_w_timestamp, 1649242479464, 618.91, 198.25, 197.97, 2.3, 0.0, 3.14, tool_force, 0.78, 0.84, -0.33, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 37.31, joints_pos, 28.02, 56.99, -17.71, -71.51, 18.3, 53.83, 55.44, tool_torque, 0.297, -0.492, 0.513, tool_momentum, 0.291, -0.486, 0.513, robot_mode, normal, 
06/04/2022 11:56:07:562, robot_pos_w_timestamp, 1649242479620, 618.19, 192.37, 198.34, 2.3, 0.0, 3.14, tool_force, 0.28, 1.39, -0.1, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 43.72, joints_pos, 27.59, 56.72, -17.7, -72.01, 18.2, 53.81, 54.98, tool_torque, 0.449, -0.458, 0.524, tool_momentum, 0.467, -0.477, 0.524, robot_mode, normal, 
