30/03/2022 11:52:42: File Created!
30/03/2022 11:52:42:835, robot_pos_w_timestamp, 1648633877488, 522.37, 320.67, 210.03, 2.36, 0.03, 3.05, tool_force, -0.52, 0.88, 5.85, actual_rep, 1, curr_step, 1, track_size, 92, robot_vel, 0.0, joints_pos, 59.65, 58.79, -45.36, -82.63, 48.62, 53.0, 46.49, tool_torque, 0.16, -0.154, 0.18, tool_momentum, 0.159, -0.154, 0.18, robot_mode, normal, 
30/03/2022 11:52:42:934, robot_pos_w_timestamp, 1648633877623, 522.25, 320.46, 208.87, 2.36, 0.03, 3.05, tool_force, -0.15, 0.72, 5.84, actual_rep, 1, curr_step, 1, track_size, 92, robot_vel, 2.85, joints_pos, 59.65, 58.92, -45.35, -82.62, 48.62, 53.0, 46.49, tool_torque, 0.194, -0.231, 0.186, tool_momentum, 0.19, -0.225, 0.186, robot_mode, normal, 
30/03/2022 11:52:43:083, robot_pos_w_timestamp, 1648633877772, 524.91, 317.19, 209.64, 2.36, 0.04, 3.05, tool_force, 0.63, 0.49, 5.37, actual_rep, 1, curr_step, 3, track_size, 92, robot_vel, 18.05, joints_pos, 59.46, 59.06, -45.76, -82.53, 48.79, 53.03, 46.16, tool_torque, 0.176, -0.586, 0.363, tool_momentum, 0.189, -0.596, 0.365, robot_mode, normal, 
30/03/2022 11:52:43:233, robot_pos_w_timestamp, 1648633877924, 528.63, 312.11, 211.37, 2.36, 0.05, 3.05, tool_force, 0.84, 0.29, 5.15, actual_rep, 1, curr_step, 4, track_size, 92, robot_vel, 40.06, joints_pos, 59.3, 59.13, -46.31, -82.52, 48.52, 52.91, 45.87, tool_torque, 0.209, -0.402, 0.39, tool_momentum, 0.216, -0.42, 0.39, robot_mode, normal, 
30/03/2022 11:52:43:381, robot_pos_w_timestamp, 1648633878071, 531.75, 306.71, 213.34, 2.36, 0.05, 3.05, tool_force, 1.35, 1.27, 5.65, actual_rep, 1, curr_step, 5, track_size, 92, robot_vel, 48.31, joints_pos, 58.9, 59.01, -46.55, -82.57, 48.48, 52.99, 45.33, tool_torque, 0.246, -0.674, 0.458, tool_momentum, 0.248, -0.691, 0.46, robot_mode, normal, 
30/03/2022 11:52:43:552, robot_pos_w_timestamp, 1648633878222, 534.68, 300.65, 215.22, 2.35, 0.06, 3.05, tool_force, 0.91, 1.57, 6.02, actual_rep, 1, curr_step, 6, track_size, 92, robot_vel, 41.8, joints_pos, 58.39, 58.79, -46.61, -82.69, 48.07, 52.89, 45.23, tool_torque, 0.384, -0.524, 0.368, tool_momentum, 0.394, -0.512, 0.366, robot_mode, normal, 
30/03/2022 11:52:43:731, robot_pos_w_timestamp, 1648633878379, 537.32, 294.53, 217.14, 2.35, 0.06, 3.05, tool_force, 1.04, 1.43, 5.69, actual_rep, 1, curr_step, 6, track_size, 92, robot_vel, 42.94, joints_pos, 57.93, 58.51, -46.64, -82.9, 47.57, 52.64, 45.29, tool_torque, 0.368, -0.464, 0.277, tool_momentum, 0.368, -0.451, 0.274, robot_mode, normal, 
30/03/2022 11:52:43:836, robot_pos_w_timestamp, 1648633878523, 539.38, 288.94, 218.94, 2.34, 0.07, 3.05, tool_force, 0.88, 1.68, 6.05, actual_rep, 1, curr_step, 7, track_size, 92, robot_vel, 42.32, joints_pos, 57.51, 58.23, -46.66, -83.12, 47.17, 52.48, 45.32, tool_torque, 0.363, -0.453, 0.293, tool_momentum, 0.366, -0.45, 0.293, robot_mode, normal, 
30/03/2022 11:52:44:280, robot_pos_w_timestamp, 1648633878822, 543.21, 277.2, 222.57, 2.32, 0.08, 3.05, tool_force, 0.8, 0.95, 5.23, actual_rep, 1, curr_step, 9, track_size, 92, robot_vel, 41.51, joints_pos, 56.6, 57.54, -46.68, -83.68, 46.35, 52.16, 45.6, tool_torque, 0.293, -0.369, 0.038, tool_momentum, 0.211, -0.354, 0.037, robot_mode, normal, 
30/03/2022 11:52:44:375, robot_pos_w_timestamp, 1648633878989, 544.37, 270.24, 224.73, 2.31, 0.08, 3.05, tool_force, 2.54, -1.56, 4.7, actual_rep, 1, curr_step, 9, track_size, 92, robot_vel, 31.64, joints_pos, 56.19, 57.21, -46.72, -84.03, 45.89, 52.03, 45.77, tool_torque, 0.183, -0.439, -0.01, tool_momentum, 0.198, -0.447, -0.0080, robot_mode, normal, 
30/03/2022 11:52:44:599, robot_pos_w_timestamp, 1648633879271, 547.37, 259.64, 227.95, 2.3, 0.08, 3.06, tool_force, 0.96, 0.47, 5.15, actual_rep, 1, curr_step, 10, track_size, 92, robot_vel, 60.5, joints_pos, 55.33, 56.71, -46.71, -84.33, 45.04, 52.12, 45.86, tool_torque, 0.178, -0.494, 0.141, tool_momentum, 0.18, -0.481, 0.141, robot_mode, normal, 
30/03/2022 11:52:45:139, robot_pos_w_timestamp, 1648633879718, 550.77, 242.14, 232.97, 2.28, 0.09, 3.06, tool_force, 0.33, 0.84, 5.11, actual_rep, 1, curr_step, 12, track_size, 92, robot_vel, 38.34, joints_pos, 54.01, 55.74, -46.68, -85.19, 44.04, 51.88, 45.66, tool_torque, 0.505, -0.565, 0.489, tool_momentum, 0.504, -0.563, 0.489, robot_mode, normal, 
30/03/2022 11:52:45:284, robot_pos_w_timestamp, 1648633879868, 551.58, 236.34, 234.57, 2.27, 0.09, 3.06, tool_force, -0.08, 0.96, 5.06, actual_rep, 1, curr_step, 13, track_size, 92, robot_vel, 42.88, joints_pos, 53.57, 55.4, -46.66, -85.51, 43.83, 51.8, 45.49, tool_torque, 0.537, -0.616, 0.574, tool_momentum, 0.538, -0.616, 0.574, robot_mode, normal, 
30/03/2022 11:52:45:410, robot_pos_w_timestamp, 1648633880018, 552.29, 230.55, 236.15, 2.27, 0.09, 3.06, tool_force, -0.55, 1.23, 4.96, actual_rep, 1, curr_step, 13, track_size, 92, robot_vel, 38.9, joints_pos, 53.13, 55.06, -46.65, -85.84, 43.65, 51.75, 45.3, tool_torque, 0.545, -0.585, 0.613, tool_momentum, 0.549, -0.594, 0.613, robot_mode, normal, 
30/03/2022 11:52:45:586, robot_pos_w_timestamp, 1648633880169, 553.07, 224.32, 237.29, 2.26, 0.09, 3.06, tool_force, -0.75, 0.97, 4.72, actual_rep, 1, curr_step, 14, track_size, 92, robot_vel, 42.72, joints_pos, 52.67, 54.77, -46.66, -86.18, 43.4, 51.62, 45.22, tool_torque, 0.463, -0.559, 0.579, tool_momentum, 0.463, -0.558, 0.579, robot_mode, impedance, 
30/03/2022 11:52:45:688, robot_pos_w_timestamp, 1648633880316, 554.5, 218.04, 237.53, 2.25, 0.1, 3.07, tool_force, -1.86, 2.61, 6.12, actual_rep, 1, curr_step, 14, track_size, 92, robot_vel, 41.04, joints_pos, 52.16, 54.69, -46.66, -86.29, 42.96, 51.6, 45.13, tool_torque, 0.556, -0.607, 0.712, tool_momentum, 0.558, -0.606, 0.713, robot_mode, impedance, 
30/03/2022 11:52:45:890, robot_pos_w_timestamp, 1648633880466, 557.29, 212.51, 238.65, 2.25, 0.1, 3.07, tool_force, -3.4, 3.17, 7.35, actual_rep, 1, curr_step, 15, track_size, 92, robot_vel, 43.11, joints_pos, 51.52, 54.65, -46.66, -86.11, 42.71, 51.81, 44.93, tool_torque, 0.311, -0.587, 0.644, tool_momentum, 0.306, -0.575, 0.644, robot_mode, impedance, 
30/03/2022 11:52:45:990, robot_pos_w_timestamp, 1648633880613, 560.5, 206.43, 240.2, 2.25, 0.1, 3.07, tool_force, -4.16, 3.9, 7.17, actual_rep, 1, curr_step, 15, track_size, 92, robot_vel, 50.5, joints_pos, 50.8, 54.57, -46.65, -85.9, 42.53, 52.06, 44.76, tool_torque, 0.338, -0.608, 0.719, tool_momentum, 0.333, -0.608, 0.719, robot_mode, impedance, 
30/03/2022 11:52:46:191, robot_pos_w_timestamp, 1648633880763, 563.59, 200.35, 241.92, 2.24, 0.1, 3.07, tool_force, -6.81, 4.52, 7.96, actual_rep, 1, curr_step, 15, track_size, 92, robot_vel, 38.52, joints_pos, 50.02, 54.46, -46.56, -85.64, 42.3, 52.37, 44.5, tool_torque, 0.408, -0.401, 0.751, tool_momentum, 0.414, -0.406, 0.751, robot_mode, impedance, 
30/03/2022 11:52:46:384, robot_pos_w_timestamp, 1648633880912, 566.44, 197.92, 241.89, 2.24, 0.09, 3.07, tool_force, -8.08, 4.5, 8.25, actual_rep, 1, curr_step, 15, track_size, 92, robot_vel, 23.47, joints_pos, 49.36, 54.47, -46.19, -85.26, 42.06, 52.43, 44.46, tool_torque, 0.48, -0.521, 0.91, tool_momentum, 0.49, -0.522, 0.912, robot_mode, impedance, 
30/03/2022 11:52:46:688, robot_pos_w_timestamp, 1648633881214, 570.33, 191.74, 242.16, 2.24, 0.09, 3.08, tool_force, -8.69, -0.14, 5.7, actual_rep, 1, curr_step, 15, track_size, 92, robot_vel, 17.45, joints_pos, 48.48, 54.6, -46.09, -84.83, 41.91, 52.83, 44.08, tool_torque, 0.262, -0.576, 1.023, tool_momentum, 0.255, -0.574, 1.022, robot_mode, impedance, 
30/03/2022 11:52:46:773, robot_pos_w_timestamp, 1648633881365, 568.7, 190.4, 243.0, 2.24, 0.09, 3.08, tool_force, -7.82, -1.83, 4.22, actual_rep, 1, curr_step, 15, track_size, 92, robot_vel, 19.08, joints_pos, 48.5, 54.32, -46.08, -85.21, 41.9, 52.84, 43.84, tool_torque, 0.259, -0.485, 0.97, tool_momentum, 0.261, -0.48, 0.97, robot_mode, impedance, 
30/03/2022 11:52:46:987, robot_pos_w_timestamp, 1648633881513, 565.24, 189.49, 243.37, 2.24, 0.09, 3.08, tool_force, -7.39, -2.73, 3.99, actual_rep, 1, curr_step, 15, track_size, 92, robot_vel, 25.02, joints_pos, 48.72, 53.87, -46.02, -85.97, 41.82, 52.5, 43.68, tool_torque, 0.416, -0.27, 0.921, tool_momentum, 0.413, -0.267, 0.919, robot_mode, impedance, 
30/03/2022 11:52:47:040, robot_pos_w_timestamp, 1648633881664, 561.03, 190.53, 243.0, 2.24, 0.09, 3.07, tool_force, -4.27, -3.18, 4.02, actual_rep, 1, curr_step, 15, track_size, 92, robot_vel, 32.31, joints_pos, 49.07, 53.45, -45.84, -86.75, 41.76, 52.02, 43.58, tool_torque, 0.407, -0.375, 0.764, tool_momentum, 0.408, -0.37, 0.764, robot_mode, impedance, 
30/03/2022 11:52:47:290, robot_pos_w_timestamp, 1648633881814, 557.27, 192.53, 242.3, 2.25, 0.09, 3.07, tool_force, -3.58, -2.82, 4.93, actual_rep, 1, curr_step, 15, track_size, 92, robot_vel, 28.18, joints_pos, 49.52, 53.17, -45.74, -87.4, 41.73, 51.57, 43.59, tool_torque, 0.414, -0.187, 0.559, tool_momentum, 0.421, -0.199, 0.559, robot_mode, impedance, 
30/03/2022 11:52:47:316, robot_pos_w_timestamp, 1648633881967, 554.71, 194.32, 241.97, 2.25, 0.09, 3.07, tool_force, -2.87, -2.97, 5.01, actual_rep, 1, curr_step, 15, track_size, 92, robot_vel, 16.74, joints_pos, 49.92, 53.01, -45.76, -87.8, 41.73, 51.29, 43.71, tool_torque, 0.36, -0.176, 0.389, tool_momentum, 0.356, -0.175, 0.389, robot_mode, impedance, 
30/03/2022 11:52:47:584, robot_pos_w_timestamp, 1648633882118, 553.0, 195.63, 241.74, 2.25, 0.09, 3.07, tool_force, -1.8, -3.06, 5.15, actual_rep, 1, curr_step, 15, track_size, 92, robot_vel, 13.66, joints_pos, 50.17, 52.94, -45.78, -88.02, 41.73, 51.2, 43.74, tool_torque, 0.328, -0.143, 0.25, tool_momentum, 0.333, -0.15, 0.251, robot_mode, impedance, 
30/03/2022 11:52:47:704, robot_pos_w_timestamp, 1648633882270, 551.79, 197.0, 241.58, 2.25, 0.09, 3.07, tool_force, -1.3, -3.02, 5.13, actual_rep, 1, curr_step, 15, track_size, 92, robot_vel, 10.68, joints_pos, 50.38, 52.88, -45.78, -88.17, 41.73, 51.1, 43.8, tool_torque, 0.293, -0.073, 0.124, tool_momentum, 0.292, -0.073, 0.123, robot_mode, impedance, 
30/03/2022 11:52:47:856, robot_pos_w_timestamp, 1648633882420, 550.83, 198.11, 241.44, 2.25, 0.09, 3.07, tool_force, -0.51, -3.13, 5.18, actual_rep, 1, curr_step, 15, track_size, 92, robot_vel, 9.23, joints_pos, 50.54, 52.85, -45.78, -88.27, 41.73, 51.04, 43.86, tool_torque, 0.267, -0.052, 0.038, tool_momentum, 0.267, -0.052, 0.038, robot_mode, impedance, 
30/03/2022 11:52:48:007, robot_pos_w_timestamp, 1648633882573, 550.03, 199.14, 241.22, 2.25, 0.09, 3.07, tool_force, 0.02, -2.88, 5.42, actual_rep, 1, curr_step, 15, track_size, 92, robot_vel, 8.67, joints_pos, 50.69, 52.83, -45.78, -88.36, 41.74, 50.98, 43.91, tool_torque, 0.333, -0.116, -0.012, tool_momentum, 0.332, -0.114, -0.012, robot_mode, impedance, 
30/03/2022 11:52:48:130, robot_pos_w_timestamp, 1648633882724, 549.54, 199.82, 241.04, 2.25, 0.09, 3.07, tool_force, -0.14, -2.84, 5.64, actual_rep, 1, curr_step, 15, track_size, 92, robot_vel, 4.11, joints_pos, 50.8, 52.83, -45.79, -88.41, 41.75, 50.91, 44.0, tool_torque, 0.316, -0.091, -0.0010, tool_momentum, 0.316, -0.094, -0.0010, robot_mode, impedance, 
30/03/2022 11:52:48:313, robot_pos_w_timestamp, 1648633882875, 549.35, 200.1, 241.02, 2.25, 0.09, 3.07, tool_force, 0.17, -2.69, 5.57, actual_rep, 1, curr_step, 15, track_size, 92, robot_vel, 2.36, joints_pos, 50.85, 52.83, -45.8, -88.43, 41.75, 50.89, 44.03, tool_torque, 0.273, -0.114, -0.0050, tool_momentum, 0.273, -0.113, -0.0050, robot_mode, impedance, 
30/03/2022 11:52:48:410, robot_pos_w_timestamp, 1648633883025, 549.36, 200.51, 241.05, 2.25, 0.09, 3.07, tool_force, 0.16, -2.13, 5.87, actual_rep, 1, curr_step, 15, track_size, 92, robot_vel, 2.99, joints_pos, 50.88, 52.83, -45.79, -88.41, 41.76, 50.87, 44.06, tool_torque, 0.287, -0.124, 0.0010, tool_momentum, 0.288, -0.127, 0.0010, robot_mode, impedance, 
30/03/2022 11:52:48:624, robot_pos_w_timestamp, 1648633883176, 549.69, 201.03, 241.13, 2.25, 0.09, 3.07, tool_force, 0.16, -1.79, 5.7, actual_rep, 1, curr_step, 15, track_size, 92, robot_vel, 4.64, joints_pos, 50.88, 52.85, -45.78, -88.33, 41.76, 50.86, 44.12, tool_torque, 0.224, -0.178, 0.024, tool_momentum, 0.221, -0.178, 0.024, robot_mode, impedance, 
30/03/2022 11:52:48:725, robot_pos_w_timestamp, 1648633883327, 550.17, 201.49, 241.04, 2.25, 0.09, 3.07, tool_force, 0.24, -1.7, 5.78, actual_rep, 1, curr_step, 15, track_size, 92, robot_vel, 4.34, joints_pos, 50.88, 52.92, -45.78, -88.23, 41.76, 50.86, 44.2, tool_torque, 0.132, -0.225, 0.036, tool_momentum, 0.13, -0.225, 0.036, robot_mode, impedance, 
30/03/2022 11:52:48:926, robot_pos_w_timestamp, 1648633883476, 550.54, 201.75, 241.01, 2.25, 0.09, 3.07, tool_force, 0.22, -1.7, 5.8, actual_rep, 1, curr_step, 16, track_size, 92, robot_vel, 1.86, joints_pos, 50.87, 52.97, -45.79, -88.14, 41.76, 50.89, 44.25, tool_torque, 0.085, -0.272, 0.068, tool_momentum, 0.088, -0.274, 0.069, robot_mode, impedance, 
30/03/2022 11:52:49:112, robot_pos_w_timestamp, 1648633883626, 550.85, 199.09, 242.9, 2.25, 0.09, 3.07, tool_force, 2.1, -0.67, 5.73, actual_rep, 1, curr_step, 16, track_size, 92, robot_vel, 28.74, joints_pos, 50.76, 52.84, -46.07, -88.2, 41.92, 51.31, 43.95, tool_torque, 0.176, -0.623, 0.219, tool_momentum, 0.177, -0.618, 0.219, robot_mode, impedance, 
30/03/2022 11:52:49:206, robot_pos_w_timestamp, 1648633883777, 550.9, 196.03, 244.97, 2.25, 0.09, 3.07, tool_force, 1.53, -0.74, 5.23, actual_rep, 1, curr_step, 17, track_size, 92, robot_vel, 19.19, joints_pos, 50.52, 52.55, -46.14, -88.37, 42.0, 51.51, 43.58, tool_torque, 0.257, -0.621, 0.284, tool_momentum, 0.278, -0.627, 0.286, robot_mode, impedance, 
30/03/2022 11:52:49:407, robot_pos_w_timestamp, 1648633883925, 550.84, 192.78, 246.56, 2.25, 0.09, 3.07, tool_force, 1.96, 0.05, 5.79, actual_rep, 1, curr_step, 17, track_size, 92, robot_vel, 34.0, joints_pos, 50.36, 52.31, -46.25, -88.58, 41.83, 51.54, 43.32, tool_torque, 0.286, -0.64, 0.294, tool_momentum, 0.265, -0.62, 0.29, robot_mode, impedance, 
30/03/2022 11:52:49:479, robot_pos_w_timestamp, 1648633884076, 550.66, 188.1, 248.49, 2.25, 0.09, 3.07, tool_force, 1.22, -0.54, 5.04, actual_rep, 1, curr_step, 18, track_size, 92, robot_vel, 22.89, joints_pos, 50.09, 51.96, -46.35, -88.91, 41.71, 51.56, 42.93, tool_torque, 0.276, -0.677, 0.373, tool_momentum, 0.279, -0.682, 0.374, robot_mode, impedance, 
30/03/2022 11:52:49:712, robot_pos_w_timestamp, 1648633884225, 550.58, 184.7, 250.55, 2.24, 0.08, 3.07, tool_force, 0.76, -0.06, 5.51, actual_rep, 1, curr_step, 18, track_size, 92, robot_vel, 37.85, joints_pos, 49.82, 51.64, -46.4, -89.09, 41.71, 51.77, 42.55, tool_torque, 0.284, -0.659, 0.4, tool_momentum, 0.293, -0.663, 0.402, robot_mode, impedance, 
30/03/2022 11:52:49:750, robot_pos_w_timestamp, 1648633884377, 550.91, 178.68, 254.6, 2.25, 0.08, 3.07, tool_force, -0.83, 0.16, 7.68, actual_rep, 1, curr_step, 19, track_size, 92, robot_vel, 50.83, joints_pos, 49.32, 51.14, -46.57, -89.29, 41.76, 52.35, 41.59, tool_torque, 0.328, -0.488, 0.388, tool_momentum, 0.321, -0.483, 0.388, robot_mode, normal, 
30/03/2022 11:52:50:008, robot_pos_w_timestamp, 1648633884525, 551.0, 172.53, 259.17, 2.25, 0.07, 3.07, tool_force, 0.1, -0.33, 5.79, actual_rep, 1, curr_step, 20, track_size, 92, robot_vel, 53.22, joints_pos, 48.69, 50.45, -46.57, -89.55, 41.78, 52.88, 40.8, tool_torque, 0.271, -0.576, 0.37, tool_momentum, 0.254, -0.537, 0.368, robot_mode, normal, 
30/03/2022 11:52:50:039, robot_pos_w_timestamp, 1648633884677, 549.8, 166.54, 263.46, 2.25, 0.06, 3.08, tool_force, -0.14, -0.21, 6.4, actual_rep, 1, curr_step, 21, track_size, 92, robot_vel, 54.74, joints_pos, 48.29, 49.77, -46.61, -89.88, 41.09, 53.41, 40.54, tool_torque, 0.259, -0.585, 0.318, tool_momentum, 0.258, -0.585, 0.318, robot_mode, normal, 
30/03/2022 11:52:50:293, robot_pos_w_timestamp, 1648633884824, 548.4, 162.04, 268.51, 2.25, 0.05, 3.07, tool_force, 0.02, -0.43, 5.64, actual_rep, 1, curr_step, 22, track_size, 92, robot_vel, 45.65, joints_pos, 47.92, 48.88, -46.56, -90.4, 41.14, 53.61, 39.88, tool_torque, 0.448, -0.791, 0.476, tool_momentum, 0.452, -0.782, 0.475, robot_mode, normal, 
30/03/2022 11:52:50:445, robot_pos_w_timestamp, 1648633884976, 546.42, 156.77, 274.22, 2.26, 0.04, 3.07, tool_force, -1.16, -0.06, 6.26, actual_rep, 1, curr_step, 23, track_size, 92, robot_vel, 53.73, joints_pos, 47.52, 47.91, -46.58, -90.91, 41.06, 54.12, 38.77, tool_torque, 0.382, -0.661, 0.504, tool_momentum, 0.384, -0.679, 0.506, robot_mode, normal, 
30/03/2022 11:52:50:563, robot_pos_w_timestamp, 1648633885124, 544.45, 152.65, 279.75, 2.26, 0.04, 3.07, tool_force, -0.85, -0.49, 6.33, actual_rep, 1, curr_step, 24, track_size, 92, robot_vel, 45.59, joints_pos, 47.34, 47.0, -46.61, -91.33, 40.26, 54.46, 38.6, tool_torque, 0.299, -0.628, 0.527, tool_momentum, 0.305, -0.628, 0.53, robot_mode, normal, 
30/03/2022 11:52:50:748, robot_pos_w_timestamp, 1648633885276, 542.14, 148.44, 285.59, 2.27, 0.04, 3.08, tool_force, -1.04, 0.31, 7.12, actual_rep, 1, curr_step, 25, track_size, 92, robot_vel, 46.78, joints_pos, 47.24, 46.18, -46.72, -91.62, 39.13, 55.1, 38.28, tool_torque, 0.384, -0.668, 0.563, tool_momentum, 0.374, -0.66, 0.563, robot_mode, normal, 
30/03/2022 11:52:50:850, robot_pos_w_timestamp, 1648633885425, 539.77, 144.55, 291.57, 2.29, 0.04, 3.1, tool_force, -1.5, -0.15, 6.92, actual_rep, 1, curr_step, 26, track_size, 92, robot_vel, 47.66, joints_pos, 47.14, 45.43, -46.82, -91.7, 37.48, 56.15, 37.99, tool_torque, 0.341, -0.638, 0.56, tool_momentum, 0.341, -0.638, 0.559, robot_mode, normal, 
30/03/2022 11:52:51:054, robot_pos_w_timestamp, 1648633885576, 536.91, 141.31, 297.02, 2.3, 0.04, 3.11, tool_force, -2.23, -0.03, 7.12, actual_rep, 1, curr_step, 27, track_size, 92, robot_vel, 48.35, joints_pos, 47.11, 44.57, -46.84, -92.03, 36.25, 56.75, 37.86, tool_torque, 0.288, -0.543, 0.593, tool_momentum, 0.283, -0.54, 0.593, robot_mode, normal, 
30/03/2022 11:52:51:152, robot_pos_w_timestamp, 1648633885727, 533.95, 138.48, 303.04, 2.31, 0.04, 3.13, tool_force, -3.11, -0.69, 7.05, actual_rep, 1, curr_step, 28, track_size, 92, robot_vel, 44.95, joints_pos, 47.11, 43.76, -46.85, -92.13, 34.5, 57.76, 38.06, tool_torque, 0.164, -0.382, 0.339, tool_momentum, 0.175, -0.389, 0.34, robot_mode, normal, 
30/03/2022 11:52:51:356, robot_pos_w_timestamp, 1648633885876, 531.5, 136.79, 308.7, 2.32, 0.04, 3.14, tool_force, -3.83, -0.55, 7.31, actual_rep, 1, curr_step, 29, track_size, 92, robot_vel, 42.27, joints_pos, 47.15, 42.95, -46.82, -92.3, 33.28, 58.39, 38.16, tool_torque, 0.145, -0.242, 0.296, tool_momentum, 0.158, -0.245, 0.296, robot_mode, normal, 
30/03/2022 11:52:51:454, robot_pos_w_timestamp, 1648633886026, 529.14, 134.69, 313.92, 2.32, 0.04, -3.14, tool_force, -3.67, -0.62, 7.26, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 43.64, joints_pos, 47.2, 42.1, -46.8, -92.61, 32.23, 58.64, 38.66, tool_torque, 0.16, -0.272, 0.27, tool_momentum, 0.133, -0.268, 0.27, robot_mode, impedance, 
30/03/2022 11:52:51:651, robot_pos_w_timestamp, 1648633886176, 527.06, 129.93, 317.94, 2.31, 0.04, -3.13, tool_force, -6.6, -1.36, 6.84, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 46.38, joints_pos, 46.96, 41.52, -46.92, -92.8, 31.47, 59.44, 38.73, tool_torque, 0.221, -0.368, 0.411, tool_momentum, 0.218, -0.368, 0.411, robot_mode, impedance, 
30/03/2022 11:52:51:819, robot_pos_w_timestamp, 1648633886327, 527.78, 124.76, 321.17, 2.31, 0.04, -3.13, tool_force, -9.28, -1.83, 3.74, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 34.21, joints_pos, 46.41, 41.13, -46.88, -92.77, 31.1, 59.65, 38.44, tool_torque, 0.153, -0.238, 0.534, tool_momentum, 0.154, -0.232, 0.535, robot_mode, impedance, 
30/03/2022 11:52:51:922, robot_pos_w_timestamp, 1648633886479, 530.33, 119.88, 322.9, 2.31, 0.04, -3.13, tool_force, -10.29, -3.83, -0.57, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 41.75, joints_pos, 45.68, 41.04, -46.77, -92.49, 31.07, 59.79, 37.97, tool_torque, -0.185, -0.542, 0.657, tool_momentum, -0.196, -0.53, 0.657, robot_mode, impedance, 
30/03/2022 11:52:52:124, robot_pos_w_timestamp, 1648633886630, 532.58, 116.31, 326.42, 2.31, 0.03, -3.13, tool_force, -9.18, -5.99, -6.77, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 34.58, joints_pos, 45.14, 40.84, -46.75, -92.1, 31.03, 60.27, 37.67, tool_torque, -0.671, -0.556, 0.775, tool_momentum, -0.666, -0.561, 0.779, robot_mode, impedance, 
30/03/2022 11:52:52:192, robot_pos_w_timestamp, 1648633886780, 532.36, 116.47, 329.59, 2.31, 0.03, -3.14, tool_force, -6.13, -5.89, -9.77, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 20.74, joints_pos, 45.03, 40.43, -46.58, -92.03, 30.84, 60.55, 37.66, tool_torque, -0.876, -0.582, 0.659, tool_momentum, -0.88, -0.58, 0.659, robot_mode, impedance, 
30/03/2022 11:52:52:424, robot_pos_w_timestamp, 1648633886932, 529.68, 120.41, 331.13, 2.32, 0.03, -3.14, tool_force, -2.94, -4.53, -10.84, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 38.36, joints_pos, 45.38, 39.93, -46.29, -92.31, 30.64, 60.56, 37.98, tool_torque, -1.011, -0.224, 0.215, tool_momentum, -1.007, -0.225, 0.215, robot_mode, impedance, 
30/03/2022 11:52:52:468, robot_pos_w_timestamp, 1648633887081, 526.02, 125.23, 331.43, 2.32, 0.03, -3.14, tool_force, -0.76, -4.86, -12.02, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 39.93, joints_pos, 46.03, 39.57, -46.18, -92.75, 30.36, 60.41, 38.5, tool_torque, -0.954, -0.045, -0.033, tool_momentum, -0.953, -0.041, -0.033, robot_mode, impedance, 
30/03/2022 11:52:52:724, robot_pos_w_timestamp, 1648633887232, 522.93, 127.68, 333.23, 2.32, 0.03, -3.14, tool_force, 0.33, -6.27, -15.35, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 26.35, joints_pos, 46.71, 39.15, -46.45, -93.18, 30.13, 60.29, 38.92, tool_torque, -1.264, -0.038, -0.069, tool_momentum, -1.273, -0.03, -0.073, robot_mode, impedance, 
30/03/2022 11:52:52:764, robot_pos_w_timestamp, 1648633887381, 520.17, 129.27, 335.76, 2.32, 0.03, 3.14, tool_force, 0.42, -5.83, -18.01, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 26.86, joints_pos, 47.23, 38.66, -46.68, -93.58, 30.02, 60.22, 39.11, tool_torque, -1.461, 0.115, -0.14, tool_momentum, -1.459, 0.117, -0.14, robot_mode, impedance, 
30/03/2022 11:52:53:004, robot_pos_w_timestamp, 1648633887551, 517.93, 128.96, 338.28, 2.32, 0.03, 3.14, tool_force, -0.24, -7.06, -21.2, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 19.31, joints_pos, 47.58, 38.2, -46.93, -93.94, 29.75, 60.19, 39.26, tool_torque, -1.663, 0.015, -0.082, tool_momentum, -1.669, 0.01, -0.083, robot_mode, impedance, 
30/03/2022 11:52:53:170, robot_pos_w_timestamp, 1648633887699, 516.2, 127.6, 339.9, 2.32, 0.03, 3.14, tool_force, 0.58, -7.06, -21.79, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 15.68, joints_pos, 47.71, 37.84, -47.08, -94.25, 29.57, 60.19, 39.25, tool_torque, -1.684, -0.071, -0.061, tool_momentum, -1.686, -0.072, -0.061, robot_mode, impedance, 
30/03/2022 11:52:53:278, robot_pos_w_timestamp, 1648633887849, 514.12, 129.39, 339.29, 2.32, 0.03, 3.14, tool_force, 3.3, -5.82, -19.48, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 25.16, joints_pos, 47.92, 37.66, -46.93, -94.54, 29.52, 60.09, 39.25, tool_torque, -1.4, -0.123, -0.174, tool_momentum, -1.403, -0.118, -0.174, robot_mode, impedance, 
30/03/2022 11:52:53:476, robot_pos_w_timestamp, 1648633887998, 511.97, 132.12, 337.05, 2.32, 0.03, 3.14, tool_force, 4.58, -6.07, -16.42, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 28.22, joints_pos, 48.25, 37.69, -46.8, -94.86, 29.5, 59.85, 39.51, tool_torque, -1.223, -0.052, -0.384, tool_momentum, -1.206, -0.054, -0.384, robot_mode, impedance, 
30/03/2022 11:52:53:574, robot_pos_w_timestamp, 1648633888147, 510.36, 134.86, 334.88, 2.33, 0.03, -3.14, tool_force, 5.58, -5.14, -13.93, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 27.39, joints_pos, 48.61, 37.8, -46.75, -95.07, 29.5, 59.61, 39.78, tool_torque, -1.058, 0.018, -0.49, tool_momentum, -1.046, 0.0070, -0.487, robot_mode, impedance, 
30/03/2022 11:52:53:778, robot_pos_w_timestamp, 1648633888297, 509.4, 137.41, 332.21, 2.33, 0.03, -3.14, tool_force, 5.45, -3.81, -9.12, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 24.99, joints_pos, 48.89, 38.03, -46.68, -95.2, 29.55, 59.37, 40.05, tool_torque, -0.707, 0.023, -0.472, tool_momentum, -0.704, 0.023, -0.472, robot_mode, impedance, 
30/03/2022 11:52:53:879, robot_pos_w_timestamp, 1648633888448, 509.48, 138.44, 328.35, 2.32, 0.03, -3.13, tool_force, 4.13, -3.11, -3.58, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 25.77, joints_pos, 48.97, 38.48, -46.63, -95.26, 29.73, 59.03, 40.13, tool_torque, -0.346, -0.016, -0.386, tool_momentum, -0.348, -0.016, -0.386, robot_mode, impedance, 
30/03/2022 11:52:54:077, robot_pos_w_timestamp, 1648633888598, 510.93, 138.07, 324.76, 2.32, 0.03, -3.13, tool_force, 3.15, -2.67, 0.1, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 24.38, joints_pos, 48.84, 39.03, -46.64, -95.13, 30.0, 58.79, 40.13, tool_torque, -0.067, -0.268, -0.14, tool_momentum, -0.056, -0.272, -0.139, robot_mode, impedance, 
30/03/2022 11:52:54:254, robot_pos_w_timestamp, 1648633888748, 513.05, 137.65, 322.6, 2.32, 0.04, -3.13, tool_force, 2.7, -3.27, 0.77, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 18.34, joints_pos, 48.64, 39.52, -46.65, -94.82, 30.22, 58.79, 40.01, tool_torque, -0.037, -0.374, -0.0070, tool_momentum, -0.039, -0.374, -0.0050, robot_mode, impedance, 
30/03/2022 11:52:54:362, robot_pos_w_timestamp, 1648633888895, 517.13, 134.26, 324.11, 2.31, 0.04, -3.13, tool_force, -3.85, -2.97, -2.81, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 59.96, joints_pos, 48.27, 39.78, -46.96, -94.31, 30.32, 58.84, 39.94, tool_torque, -0.28, -0.449, 0.577, tool_momentum, -0.285, -0.451, 0.577, robot_mode, impedance, 
30/03/2022 11:52:54:556, robot_pos_w_timestamp, 1648633889045, 522.88, 128.17, 328.42, 2.31, 0.04, -3.14, tool_force, -7.3, -2.02, -8.14, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 58.5, joints_pos, 47.43, 39.92, -47.23, -93.44, 30.49, 59.48, 39.33, tool_torque, -0.723, -0.637, 0.847, tool_momentum, -0.736, -0.631, 0.847, robot_mode, impedance, 
30/03/2022 11:52:54:634, robot_pos_w_timestamp, 1648633889192, 528.19, 123.6, 332.25, 2.31, 0.04, -3.14, tool_force, -9.33, -2.39, -12.15, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 47.03, joints_pos, 46.48, 40.0, -47.16, -92.52, 30.56, 60.17, 38.85, tool_torque, -0.998, -0.646, 0.979, tool_momentum, -0.988, -0.672, 0.979, robot_mode, impedance, 
30/03/2022 11:52:54:860, robot_pos_w_timestamp, 1648633889344, 532.29, 120.2, 334.58, 2.31, 0.04, 3.14, tool_force, -10.19, -1.92, -14.24, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 31.73, joints_pos, 45.73, 40.09, -46.99, -91.86, 30.56, 60.57, 38.59, tool_torque, -1.143, -0.709, 1.13, tool_momentum, -1.151, -0.711, 1.13, robot_mode, impedance, 
30/03/2022 11:52:54:904, robot_pos_w_timestamp, 1648633889494, 534.84, 119.61, 336.09, 2.31, 0.04, 3.14, tool_force, -9.08, -1.91, -16.48, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 19.26, joints_pos, 45.29, 40.13, -46.76, -91.35, 30.56, 60.9, 38.5, tool_torque, -1.373, -0.677, 1.045, tool_momentum, -1.376, -0.677, 1.045, robot_mode, impedance, 
30/03/2022 11:52:55:161, robot_pos_w_timestamp, 1648633889642, 535.58, 120.14, 337.37, 2.31, 0.04, 3.14, tool_force, -8.45, -2.62, -18.59, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 9.33, joints_pos, 45.22, 40.09, -46.7, -91.14, 30.54, 61.1, 38.5, tool_torque, -1.529, -0.625, 0.957, tool_momentum, -1.527, -0.621, 0.956, robot_mode, impedance, 
30/03/2022 11:52:55:202, robot_pos_w_timestamp, 1648633889790, 534.56, 120.94, 338.93, 2.31, 0.03, 3.14, tool_force, -5.71, -3.92, -21.91, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 16.17, joints_pos, 45.33, 39.85, -46.69, -91.2, 30.46, 61.31, 38.5, tool_torque, -1.887, -0.398, 0.663, tool_momentum, -1.904, -0.387, 0.657, robot_mode, impedance, 
30/03/2022 11:52:55:448, robot_pos_w_timestamp, 1648633889939, 532.65, 123.31, 342.33, 2.32, 0.03, 3.13, tool_force, -4.48, -3.77, -27.46, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 35.0, joints_pos, 45.71, 39.28, -46.7, -91.42, 30.29, 61.31, 38.71, tool_torque, -2.229, -0.343, 0.487, tool_momentum, -2.24, -0.328, 0.482, robot_mode, impedance, 
30/03/2022 11:52:55:604, robot_pos_w_timestamp, 1648633890087, 530.33, 124.38, 345.0, 2.32, 0.03, 3.13, tool_force, -4.95, -1.94, -27.65, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 19.78, joints_pos, 46.06, 38.79, -46.78, -91.72, 29.99, 61.29, 38.99, tool_torque, -2.319, -0.129, 0.403, tool_momentum, -2.311, -0.126, 0.403, robot_mode, impedance, 
30/03/2022 11:52:55:722, robot_pos_w_timestamp, 1648633890237, 528.43, 127.05, 345.19, 2.32, 0.03, 3.13, tool_force, -3.37, -1.26, -27.79, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 20.86, joints_pos, 46.4, 38.58, -46.71, -91.95, 29.96, 61.21, 39.18, tool_torque, -2.171, -0.083, 0.284, tool_momentum, -2.17, -0.087, 0.284, robot_mode, impedance, 
30/03/2022 11:52:55:903, robot_pos_w_timestamp, 1648633890384, 526.23, 129.61, 343.73, 2.32, 0.03, 3.13, tool_force, -2.32, -0.89, -23.29, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 26.87, joints_pos, 46.77, 38.58, -46.67, -92.21, 29.81, 61.18, 39.51, tool_torque, -1.842, -0.055, 0.23, tool_momentum, -1.835, -0.056, 0.23, robot_mode, impedance, 
30/03/2022 11:52:56:005, robot_pos_w_timestamp, 1648633890538, 523.27, 132.49, 339.17, 2.32, 0.03, 3.14, tool_force, 1.2, -2.36, -17.03, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 44.69, joints_pos, 47.14, 38.78, -46.5, -92.68, 29.81, 60.91, 39.65, tool_torque, -1.31, -0.013, -0.053, tool_momentum, -1.262, -0.023, -0.055, robot_mode, impedance, 
30/03/2022 11:52:56:207, robot_pos_w_timestamp, 1648633890692, 520.05, 135.03, 333.47, 2.32, 0.03, -3.14, tool_force, 2.62, -2.37, -10.09, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 46.54, joints_pos, 47.54, 39.03, -46.36, -93.3, 29.89, 60.33, 39.81, tool_torque, -0.817, 0.011, -0.173, tool_momentum, -0.792, 0.0010, -0.17, robot_mode, impedance, 
30/03/2022 11:52:56:313, robot_pos_w_timestamp, 1648633890837, 517.85, 136.83, 328.78, 2.32, 0.03, -3.13, tool_force, 2.45, -1.84, -4.17, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 32.82, joints_pos, 47.87, 39.29, -46.32, -93.78, 30.06, 59.78, 39.88, tool_torque, -0.402, 0.035, -0.235, tool_momentum, -0.382, 0.029, -0.235, robot_mode, impedance, 
30/03/2022 11:52:56:513, robot_pos_w_timestamp, 1648633890988, 516.86, 137.58, 324.82, 2.32, 0.03, -3.13, tool_force, 2.41, -1.69, -0.07, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 22.92, joints_pos, 48.04, 39.63, -46.32, -94.02, 30.21, 59.43, 39.88, tool_torque, -0.117, 0.029, -0.248, tool_momentum, -0.125, 0.03, -0.249, robot_mode, impedance, 
30/03/2022 11:52:56:614, robot_pos_w_timestamp, 1648633891138, 517.33, 137.82, 322.07, 2.32, 0.03, -3.13, tool_force, 1.52, -0.57, 3.2, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 16.32, joints_pos, 48.03, 39.98, -46.3, -94.02, 30.37, 59.18, 39.88, tool_torque, 0.147, -0.103, -0.142, tool_momentum, 0.145, -0.102, -0.142, robot_mode, impedance, 
30/03/2022 11:52:56:802, robot_pos_w_timestamp, 1648633891288, 518.51, 137.92, 320.34, 2.32, 0.03, -3.13, tool_force, 2.27, -0.86, 4.28, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 14.67, joints_pos, 47.96, 40.31, -46.3, -93.85, 30.53, 59.13, 39.85, tool_torque, 0.241, -0.374, 0.0030, tool_momentum, 0.233, -0.375, 0.0020, robot_mode, impedance, 
30/03/2022 11:52:56:986, robot_pos_w_timestamp, 1648633891435, 519.88, 138.07, 319.4, 2.32, 0.04, -3.13, tool_force, 1.64, -0.45, 4.94, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 10.89, joints_pos, 47.87, 40.57, -46.31, -93.62, 30.64, 59.13, 39.85, tool_torque, 0.243, -0.44, 0.056, tool_momentum, 0.25, -0.441, 0.058, robot_mode, impedance, 
30/03/2022 11:52:57:083, robot_pos_w_timestamp, 1648633891589, 521.2, 138.13, 318.92, 2.32, 0.04, -3.13, tool_force, 1.73, -0.42, 5.29, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 9.0, joints_pos, 47.77, 40.78, -46.31, -93.4, 30.74, 59.18, 39.84, tool_torque, 0.183, -0.558, 0.125, tool_momentum, 0.185, -0.558, 0.125, robot_mode, impedance, 
30/03/2022 11:52:57:277, robot_pos_w_timestamp, 1648633891740, 522.06, 138.16, 318.58, 2.32, 0.04, -3.13, tool_force, 1.39, -0.02, 5.9, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 5.02, joints_pos, 47.7, 40.91, -46.3, -93.25, 30.8, 59.21, 39.84, tool_torque, 0.2, -0.619, 0.174, tool_momentum, 0.2, -0.617, 0.174, robot_mode, impedance, 
30/03/2022 11:52:57:344, robot_pos_w_timestamp, 1648633891884, 522.68, 138.23, 318.37, 2.32, 0.04, -3.13, tool_force, 1.36, -0.02, 5.64, actual_rep, 1, curr_step, 30, track_size, 92, robot_vel, 4.29, joints_pos, 47.66, 41.0, -46.3, -93.15, 30.86, 59.23, 39.84, tool_torque, 0.163, -0.654, 0.213, tool_momentum, 0.165, -0.655, 0.213, robot_mode, impedance, 
30/03/2022 11:52:57:536, robot_pos_w_timestamp, 1648633892033, 523.19, 138.33, 318.4, 2.32, 0.04, -3.13, tool_force, 1.42, 0.2, 5.69, actual_rep, 1, curr_step, 31, track_size, 92, robot_vel, 2.15, joints_pos, 47.62, 41.06, -46.3, -93.05, 30.88, 59.29, 39.84, tool_torque, 0.148, -0.688, 0.219, tool_momentum, 0.147, -0.687, 0.218, robot_mode, impedance, 
30/03/2022 11:52:57:647, robot_pos_w_timestamp, 1648633892184, 523.31, 139.11, 321.16, 2.32, 0.03, -3.13, tool_force, 0.54, 0.79, 6.82, actual_rep, 1, curr_step, 31, track_size, 92, robot_vel, 27.92, joints_pos, 47.62, 40.89, -46.36, -92.79, 30.94, 59.94, 39.84, tool_torque, 0.128, -0.562, 0.171, tool_momentum, 0.133, -0.561, 0.171, robot_mode, impedance, 
30/03/2022 11:52:57:856, robot_pos_w_timestamp, 1648633892336, 523.02, 139.03, 326.34, 2.32, 0.02, -3.13, tool_force, 0.49, 0.38, 5.65, actual_rep, 1, curr_step, 32, track_size, 92, robot_vel, 20.58, joints_pos, 47.62, 40.39, -46.46, -92.63, 30.74, 60.6, 39.89, tool_torque, 0.0050, -0.493, 0.119, tool_momentum, -0.0070, -0.495, 0.119, robot_mode, impedance, 
30/03/2022 11:52:57:952, robot_pos_w_timestamp, 1648633892486, 521.64, 139.18, 329.26, 2.32, 0.02, -3.13, tool_force, -0.03, 1.0, 6.71, actual_rep, 1, curr_step, 32, track_size, 92, robot_vel, 30.46, joints_pos, 47.63, 39.98, -46.43, -92.66, 30.66, 61.14, 39.96, tool_torque, 0.106, -0.519, 0.142, tool_momentum, 0.09, -0.51, 0.141, robot_mode, impedance, 
30/03/2022 11:52:58:336, robot_pos_w_timestamp, 1648633892786, 519.24, 140.17, 337.02, 2.32, 0.0, -3.13, tool_force, -1.51, 1.1, 6.61, actual_rep, 1, curr_step, 33, track_size, 92, robot_vel, 42.25, joints_pos, 47.65, 39.01, -46.33, -92.59, 30.35, 62.29, 40.22, tool_torque, 0.0020, -0.265, 0.07, tool_momentum, -0.0080, -0.264, 0.07, robot_mode, impedance, 
30/03/2022 11:52:58:435, robot_pos_w_timestamp, 1648633892935, 518.37, 140.22, 339.22, 2.32, 0.0, -3.13, tool_force, -1.68, 1.53, 7.09, actual_rep, 1, curr_step, 34, track_size, 92, robot_vel, 11.75, joints_pos, 47.69, 38.66, -46.25, -92.65, 29.99, 62.4, 40.43, tool_torque, 0.072, -0.296, 0.093, tool_momentum, 0.064, -0.31, 0.093, robot_mode, impedance, 
30/03/2022 11:52:58:640, robot_pos_w_timestamp, 1648633893083, 517.61, 141.33, 343.11, 2.32, 0.0, -3.13, tool_force, -0.32, 0.16, 5.42, actual_rep, 1, curr_step, 35, track_size, 92, robot_vel, 23.07, joints_pos, 47.84, 38.23, -46.22, -92.56, 29.55, 62.72, 40.83, tool_torque, -0.084, -0.38, 0.091, tool_momentum, -0.068, -0.385, 0.093, robot_mode, impedance, 
30/03/2022 11:52:58:702, robot_pos_w_timestamp, 1648633893232, 516.78, 142.63, 345.62, 2.32, 0.0, -3.13, tool_force, -1.89, 1.38, 7.14, actual_rep, 1, curr_step, 35, track_size, 92, robot_vel, 27.37, joints_pos, 47.97, 37.9, -46.17, -92.52, 29.34, 62.97, 41.12, tool_torque, -0.0040, -0.171, 0.073, tool_momentum, -0.0020, -0.17, 0.073, robot_mode, impedance, 
30/03/2022 11:52:58:945, robot_pos_w_timestamp, 1648633893382, 515.85, 143.46, 347.96, 2.32, 0.0, -3.13, tool_force, -1.88, 1.75, 6.39, actual_rep, 1, curr_step, 35, track_size, 92, robot_vel, 8.62, joints_pos, 48.1, 37.59, -46.1, -92.53, 28.9, 63.12, 41.51, tool_torque, 0.086, -0.169, 0.1, tool_momentum, 0.091, -0.17, 0.1, robot_mode, impedance, 
30/03/2022 11:52:58:994, robot_pos_w_timestamp, 1648633893531, 515.61, 143.57, 347.68, 2.32, 0.0, -3.13, tool_force, -1.42, 1.43, 5.95, actual_rep, 1, curr_step, 35, track_size, 92, robot_vel, 1.36, joints_pos, 48.09, 37.58, -46.04, -92.56, 28.89, 63.09, 41.54, tool_torque, 0.157, -0.193, 0.13, tool_momentum, 0.159, -0.201, 0.131, robot_mode, impedance, 
30/03/2022 11:52:59:301, robot_pos_w_timestamp, 1648633893830, 515.75, 143.92, 347.59, 2.32, 0.0, -3.13, tool_force, -0.73, 1.14, 5.89, actual_rep, 1, curr_step, 35, track_size, 92, robot_vel, 1.62, joints_pos, 48.09, 37.6, -46.01, -92.53, 28.89, 63.09, 41.58, tool_torque, 0.099, -0.256, 0.117, tool_momentum, 0.1, -0.256, 0.117, robot_mode, impedance, 
30/03/2022 11:52:59:502, robot_pos_w_timestamp, 1648633893981, 515.75, 144.05, 347.52, 2.32, 0.0, -3.13, tool_force, -0.8, 1.12, 6.0, actual_rep, 1, curr_step, 35, track_size, 92, robot_vel, 0.64, joints_pos, 48.09, 37.61, -45.99, -92.52, 28.89, 63.09, 41.59, tool_torque, 0.101, -0.24, 0.106, tool_momentum, 0.1, -0.239, 0.106, robot_mode, impedance, 
30/03/2022 11:52:59:820, robot_pos_w_timestamp, 1648633894283, 515.69, 143.77, 347.7, 2.32, 0.0, -3.13, tool_force, -0.43, -1.17, 3.59, actual_rep, 1, curr_step, 35, track_size, 92, robot_vel, 4.73, joints_pos, 48.09, 37.59, -46.03, -92.53, 28.89, 63.12, 41.59, tool_torque, -0.17, -0.216, 0.077, tool_momentum, -0.175, -0.214, 0.077, robot_mode, impedance, 
30/03/2022 11:53:00:007, robot_pos_w_timestamp, 1648633894431, 514.93, 143.91, 352.43, 2.32, 0.0, -3.13, tool_force, -0.37, -1.06, 0.93, actual_rep, 1, curr_step, 36, track_size, 92, robot_vel, 34.81, joints_pos, 48.17, 37.04, -46.11, -92.48, 28.81, 63.56, 41.53, tool_torque, -0.534, 0.089, -0.023, tool_momentum, -0.542, 0.097, -0.028, robot_mode, impedance, 
30/03/2022 11:53:00:069, robot_pos_w_timestamp, 1648633894582, 511.05, 147.14, 358.38, 2.31, -0.01, -3.13, tool_force, 2.02, -0.68, 1.59, actual_rep, 1, curr_step, 38, track_size, 92, robot_vel, 52.47, joints_pos, 48.62, 36.13, -45.98, -92.64, 28.29, 64.27, 42.69, tool_torque, -0.334, -0.033, -0.24, tool_momentum, -0.336, -0.032, -0.239, robot_mode, normal, 
30/03/2022 11:53:00:312, robot_pos_w_timestamp, 1648633894733, 507.7, 152.56, 363.59, 2.31, -0.01, -3.13, tool_force, -1.07, 0.09, 3.99, actual_rep, 1, curr_step, 39, track_size, 92, robot_vel, 54.52, joints_pos, 49.38, 35.43, -45.93, -92.66, 27.52, 64.63, 44.12, tool_torque, -0.244, -0.151, 0.085, tool_momentum, -0.215, -0.162, 0.085, robot_mode, normal, 
30/03/2022 11:53:00:343, robot_pos_w_timestamp, 1648633894885, 505.5, 157.96, 367.06, 2.29, -0.01, -3.14, tool_force, -2.36, 2.08, 6.16, actual_rep, 1, curr_step, 41, track_size, 92, robot_vel, 42.04, joints_pos, 50.02, 34.99, -45.92, -92.66, 27.44, 64.75, 45.66, tool_torque, 0.104, -0.104, 0.095, tool_momentum, 0.108, -0.108, 0.094, robot_mode, normal, 
30/03/2022 11:53:00:629, robot_pos_w_timestamp, 1648633895187, 499.2, 169.88, 373.89, 2.28, -0.02, -3.14, tool_force, -1.95, 1.98, 6.41, actual_rep, 1, curr_step, 43, track_size, 92, robot_vel, 42.15, joints_pos, 51.49, 34.03, -45.9, -92.76, 27.23, 65.33, 47.89, tool_torque, 0.02, -0.089, 0.047, tool_momentum, 0.01, -0.084, 0.047, robot_mode, normal, 
30/03/2022 11:53:00:892, robot_pos_w_timestamp, 1648633895334, 496.24, 175.6, 376.58, 2.28, -0.02, -3.14, tool_force, -1.04, 1.67, 6.16, actual_rep, 1, curr_step, 44, track_size, 92, robot_vel, 50.3, joints_pos, 52.22, 33.69, -45.89, -92.75, 26.96, 65.62, 49.11, tool_torque, -0.032, -0.136, 0.064, tool_momentum, -0.033, -0.129, 0.064, robot_mode, normal, 
30/03/2022 11:53:01:032, robot_pos_w_timestamp, 1648633895484, 493.18, 181.53, 379.21, 2.27, -0.02, -3.14, tool_force, -1.22, 2.05, 6.08, actual_rep, 1, curr_step, 45, track_size, 92, robot_vel, 46.22, joints_pos, 53.01, 33.33, -45.89, -92.78, 26.67, 65.81, 50.29, tool_torque, 0.017, -0.111, 0.065, tool_momentum, 0.02, -0.118, 0.065, robot_mode, normal, 
30/03/2022 11:53:01:164, robot_pos_w_timestamp, 1648633895636, 490.19, 187.34, 381.39, 2.27, -0.02, -3.14, tool_force, -1.88, 2.2, 6.32, actual_rep, 1, curr_step, 46, track_size, 92, robot_vel, 49.17, joints_pos, 53.74, 33.03, -45.87, -92.79, 26.43, 65.93, 51.15, tool_torque, 0.011, -0.036, 0.043, tool_momentum, 0.0030, -0.036, 0.043, robot_mode, normal, 
30/03/2022 11:53:01:332, robot_pos_w_timestamp, 1648633895787, 487.41, 193.11, 383.22, 2.27, -0.02, -3.14, tool_force, -1.97, 1.94, 6.31, actual_rep, 1, curr_step, 47, track_size, 92, robot_vel, 42.26, joints_pos, 54.48, 32.79, -45.85, -92.78, 26.23, 66.07, 51.98, tool_torque, -0.022, -0.019, 0.034, tool_momentum, -0.02, -0.024, 0.035, robot_mode, normal, 
30/03/2022 11:53:01:437, robot_pos_w_timestamp, 1648633895934, 484.53, 198.96, 384.73, 2.27, -0.02, -3.14, tool_force, -1.24, 1.92, 6.14, actual_rep, 1, curr_step, 48, track_size, 92, robot_vel, 45.86, joints_pos, 55.19, 32.58, -45.81, -92.78, 26.04, 66.18, 52.83, tool_torque, -0.03, -0.098, 0.056, tool_momentum, -0.026, -0.092, 0.056, robot_mode, normal, 
30/03/2022 11:53:01:653, robot_pos_w_timestamp, 1648633896086, 481.51, 204.88, 385.83, 2.27, -0.02, -3.14, tool_force, -1.29, 2.32, 6.07, actual_rep, 1, curr_step, 49, track_size, 92, robot_vel, 42.0, joints_pos, 55.9, 32.4, -45.77, -92.82, 25.93, 66.23, 53.75, tool_torque, 0.06, -0.074, 0.057, tool_momentum, 0.06, -0.066, 0.056, robot_mode, normal, 
30/03/2022 11:53:01:752, robot_pos_w_timestamp, 1648633896236, 478.23, 210.69, 386.66, 2.26, -0.02, -3.14, tool_force, -1.74, 2.15, 5.55, actual_rep, 1, curr_step, 50, track_size, 92, robot_vel, 46.42, joints_pos, 56.68, 32.2, -45.76, -92.93, 25.84, 66.19, 54.79, tool_torque, 0.13, 0.083, 0.056, tool_momentum, 0.134, 0.077, 0.056, robot_mode, normal, 
30/03/2022 11:53:01:952, robot_pos_w_timestamp, 1648633896386, 475.04, 216.52, 387.13, 2.26, -0.02, 3.14, tool_force, -1.1, 2.61, 5.64, actual_rep, 1, curr_step, 51, track_size, 92, robot_vel, 42.86, joints_pos, 57.45, 32.05, -45.75, -93.05, 25.77, 66.06, 55.76, tool_torque, 0.266, 0.019, 0.063, tool_momentum, 0.27, 0.013, 0.063, robot_mode, normal, 
30/03/2022 11:53:02:053, robot_pos_w_timestamp, 1648633896536, 471.76, 222.36, 387.07, 2.25, -0.02, 3.13, tool_force, -1.07, 2.16, 5.28, actual_rep, 1, curr_step, 52, track_size, 92, robot_vel, 44.13, joints_pos, 58.21, 31.84, -45.7, -93.31, 25.89, 65.6, 56.89, tool_torque, 0.265, -0.0050, 0.051, tool_momentum, 0.269, 0.0, 0.049, robot_mode, normal, 
30/03/2022 11:53:02:247, robot_pos_w_timestamp, 1648633896683, 468.73, 228.09, 386.75, 2.24, -0.02, 3.13, tool_force, -1.58, 2.56, 5.44, actual_rep, 1, curr_step, 53, track_size, 92, robot_vel, 44.35, joints_pos, 58.95, 31.75, -45.66, -93.48, 25.91, 65.24, 58.03, tool_torque, 0.322, 0.127, 0.031, tool_momentum, 0.325, 0.124, 0.031, robot_mode, normal, 
30/03/2022 11:53:02:437, robot_pos_w_timestamp, 1648633896836, 465.35, 233.82, 385.24, 2.24, -0.02, 3.12, tool_force, -1.44, 2.47, 5.49, actual_rep, 1, curr_step, 54, track_size, 92, robot_vel, 44.15, joints_pos, 59.68, 31.67, -45.58, -93.81, 26.1, 64.67, 58.78, tool_torque, 0.312, 0.0010, 0.057, tool_momentum, 0.315, 0.0, 0.057, robot_mode, normal, 
30/03/2022 11:53:02:516, robot_pos_w_timestamp, 1648633896983, 462.76, 239.57, 382.86, 2.24, -0.02, 3.12, tool_force, -1.48, 1.92, 4.83, actual_rep, 1, curr_step, 57, track_size, 92, robot_vel, 43.63, joints_pos, 60.39, 31.71, -45.45, -94.13, 26.17, 63.72, 59.43, tool_torque, 0.287, 0.018, 0.048, tool_momentum, 0.31, 0.013, 0.048, robot_mode, normal, 
30/03/2022 11:53:02:732, robot_pos_w_timestamp, 1648633897134, 459.1, 245.11, 377.56, 2.23, -0.01, 3.1, tool_force, -1.38, 2.39, 5.35, actual_rep, 1, curr_step, 60, track_size, 92, robot_vel, 53.47, joints_pos, 61.16, 31.76, -45.29, -94.92, 26.59, 62.06, 60.15, tool_torque, 0.322, -0.04, 0.047, tool_momentum, 0.327, -0.034, 0.047, robot_mode, normal, 
30/03/2022 11:53:02:788, robot_pos_w_timestamp, 1648633897283, 455.52, 248.89, 371.58, 2.23, 0.0, 3.09, tool_force, -1.09, 2.02, 5.61, actual_rep, 1, curr_step, 62, track_size, 92, robot_vel, 49.2, joints_pos, 61.96, 31.95, -45.3, -95.75, 26.71, 60.55, 60.71, tool_torque, 0.291, 0.06, 0.026, tool_momentum, 0.291, 0.055, 0.025, robot_mode, normal, 
30/03/2022 11:53:03:035, robot_pos_w_timestamp, 1648633897434, 454.04, 249.88, 369.56, 2.23, 0.0, 3.09, tool_force, -0.83, 0.8, 5.33, actual_rep, 1, curr_step, 65, track_size, 92, robot_vel, 11.92, joints_pos, 62.47, 32.05, -45.6, -96.08, 26.71, 60.02, 60.94, tool_torque, -0.037, 0.106, 0.0010, tool_momentum, -0.036, 0.102, 0.0040, robot_mode, normal, 
30/03/2022 11:53:03:058, robot_pos_w_timestamp, 1648633897584, 455.4, 248.8, 369.83, 2.23, 0.01, 3.09, tool_force, -0.87, 2.12, 6.25, actual_rep, 1, curr_step, 68, track_size, 92, robot_vel, 4.01, joints_pos, 62.49, 32.18, -45.78, -95.95, 26.4, 59.96, 61.0, tool_torque, 0.131, 0.056, 0.046, tool_momentum, 0.123, 0.056, 0.045, robot_mode, normal, 
30/03/2022 11:53:03:374, robot_pos_w_timestamp, 1648633897881, 455.24, 249.65, 369.91, 2.23, 0.01, 3.09, tool_force, -0.92, 1.36, 5.97, actual_rep, 1, curr_step, 73, track_size, 92, robot_vel, 1.69, joints_pos, 62.51, 32.17, -45.7, -95.92, 26.41, 59.93, 61.07, tool_torque, 0.038, 0.019, 0.065, tool_momentum, 0.039, 0.022, 0.064, robot_mode, normal, 
30/03/2022 11:53:03:616, robot_pos_w_timestamp, 1648633898031, 455.2, 249.73, 369.91, 2.23, 0.01, 3.09, tool_force, -0.95, 1.49, 6.09, actual_rep, 1, curr_step, 76, track_size, 92, robot_vel, 0.99, joints_pos, 62.52, 32.17, -45.7, -95.92, 26.41, 59.93, 61.09, tool_torque, 0.049, -0.0020, 0.079, tool_momentum, 0.049, -0.0030, 0.079, robot_mode, normal, 
30/03/2022 11:53:03:773, robot_pos_w_timestamp, 1648633898179, 455.21, 249.74, 369.91, 2.23, 0.01, 3.09, tool_force, -0.84, 1.37, 5.93, actual_rep, 1, curr_step, 79, track_size, 92, robot_vel, 0.12, joints_pos, 62.52, 32.17, -45.69, -95.91, 26.4, 59.93, 61.09, tool_torque, 0.041, -0.024, 0.095, tool_momentum, 0.041, -0.025, 0.095, robot_mode, normal, 
30/03/2022 11:53:03:882, robot_pos_w_timestamp, 1648633898329, 455.21, 249.76, 369.9, 2.23, 0.01, 3.09, tool_force, -0.78, 1.37, 5.91, actual_rep, 1, curr_step, 81, track_size, 92, robot_vel, 0.12, joints_pos, 62.52, 32.17, -45.69, -95.91, 26.4, 59.93, 61.1, tool_torque, 0.049, -0.029, 0.102, tool_momentum, 0.048, -0.03, 0.102, robot_mode, normal, 
30/03/2022 11:53:04:076, robot_pos_w_timestamp, 1648633898477, 455.22, 249.76, 369.89, 2.23, 0.01, 3.09, tool_force, -0.76, 1.32, 5.87, actual_rep, 1, curr_step, 84, track_size, 92, robot_vel, 0.08, joints_pos, 62.52, 32.17, -45.69, -95.91, 26.4, 59.93, 61.1, tool_torque, 0.045, -0.029, 0.103, tool_momentum, 0.046, -0.03, 0.103, robot_mode, normal, 
30/03/2022 11:53:04:175, robot_pos_w_timestamp, 1648633898626, 455.22, 249.77, 369.89, 2.23, 0.01, 3.09, tool_force, -0.75, 1.33, 5.86, actual_rep, 1, curr_step, 87, track_size, 92, robot_vel, 0.03, joints_pos, 62.52, 32.17, -45.69, -95.91, 26.4, 59.93, 61.1, tool_torque, 0.045, -0.029, 0.105, tool_momentum, 0.045, -0.029, 0.105, robot_mode, normal, 
30/03/2022 11:53:04:375, robot_pos_w_timestamp, 1648633898774, 455.22, 249.77, 369.89, 2.23, 0.01, 3.09, tool_force, -0.76, 1.33, 5.88, actual_rep, 1, curr_step, 89, track_size, 92, robot_vel, 0.02, joints_pos, 62.52, 32.17, -45.69, -95.91, 26.4, 59.93, 61.1, tool_torque, 0.044, -0.031, 0.107, tool_momentum, 0.043, -0.03, 0.107, robot_mode, normal, 
30/03/2022 11:53:04:478, robot_pos_w_timestamp, 1648633898926, 455.22, 249.77, 369.89, 2.23, 0.01, 3.09, tool_force, -0.75, 1.33, 5.87, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 0.03, joints_pos, 62.52, 32.18, -45.69, -95.91, 26.4, 59.93, 61.1, tool_torque, 0.044, -0.035, 0.11, tool_momentum, 0.044, -0.034, 0.11, robot_mode, normal, 
30/03/2022 11:53:04:679, robot_pos_w_timestamp, 1648633899082, 455.22, 249.77, 369.89, 2.23, 0.01, 3.09, tool_force, -0.76, 1.34, 5.88, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 0.01, joints_pos, 62.52, 32.18, -45.69, -95.91, 26.4, 59.93, 61.1, tool_torque, 0.044, -0.032, 0.111, tool_momentum, 0.044, -0.033, 0.111, robot_mode, normal, 
30/03/2022 11:53:04:779, robot_pos_w_timestamp, 1648633899224, 455.22, 249.77, 369.89, 2.23, 0.01, 3.09, tool_force, -0.76, 1.33, 5.88, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 0.01, joints_pos, 62.52, 32.18, -45.69, -95.91, 26.4, 59.93, 61.1, tool_torque, 0.043, -0.033, 0.112, tool_momentum, 0.043, -0.034, 0.112, robot_mode, normal, 
30/03/2022 11:53:04:969, robot_pos_w_timestamp, 1648633899372, 455.22, 249.77, 369.89, 2.23, 0.01, 3.09, tool_force, -0.75, 1.36, 5.88, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 0.01, joints_pos, 62.52, 32.18, -45.69, -95.91, 26.4, 59.93, 61.1, tool_torque, 0.044, -0.035, 0.113, tool_momentum, 0.044, -0.034, 0.112, robot_mode, normal, 
30/03/2022 11:53:05:146, robot_pos_w_timestamp, 1648633899522, 455.22, 249.78, 369.89, 2.23, 0.01, 3.09, tool_force, -0.75, 1.36, 5.9, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 0.01, joints_pos, 62.52, 32.18, -45.69, -95.91, 26.4, 59.93, 61.1, tool_torque, 0.042, -0.032, 0.113, tool_momentum, 0.042, -0.032, 0.113, robot_mode, normal, 
30/03/2022 11:53:05:240, robot_pos_w_timestamp, 1648633899671, 455.22, 249.78, 369.89, 2.23, 0.01, 3.09, tool_force, -0.78, 1.36, 5.91, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 0.02, joints_pos, 62.52, 32.17, -45.69, -95.91, 26.4, 59.93, 61.1, tool_torque, 0.041, -0.031, 0.112, tool_momentum, 0.042, -0.031, 0.112, robot_mode, normal, 
30/03/2022 11:53:05:449, robot_pos_w_timestamp, 1648633899822, 455.22, 249.78, 369.9, 2.23, 0.01, 3.09, tool_force, -0.77, 1.4, 5.92, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 0.04, joints_pos, 62.52, 32.17, -45.69, -95.91, 26.4, 59.93, 61.1, tool_torque, 0.039, -0.037, 0.114, tool_momentum, 0.038, -0.037, 0.114, robot_mode, normal, 
30/03/2022 11:53:05:512, robot_pos_w_timestamp, 1648633899968, 455.23, 249.76, 369.91, 2.23, 0.01, 3.09, tool_force, -0.66, 1.36, 5.96, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 0.38, joints_pos, 62.52, 32.17, -45.69, -95.91, 26.4, 59.93, 61.1, tool_torque, 0.03, -0.063, 0.119, tool_momentum, 0.029, -0.064, 0.119, robot_mode, normal, 
30/03/2022 11:53:05:749, robot_pos_w_timestamp, 1648633900119, 455.17, 249.65, 369.8, 2.23, 0.01, 3.09, tool_force, -0.54, 1.43, 5.73, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 2.33, joints_pos, 62.51, 32.18, -45.7, -95.93, 26.39, 59.93, 61.1, tool_torque, 0.079, -0.094, 0.152, tool_momentum, 0.08, -0.098, 0.152, robot_mode, normal, 
30/03/2022 11:53:05:787, robot_pos_w_timestamp, 1648633900266, 455.54, 248.76, 369.85, 2.23, 0.01, 3.09, tool_force, 0.15, 1.18, 5.43, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 6.76, joints_pos, 62.48, 32.18, -45.77, -95.95, 26.39, 59.91, 61.02, tool_torque, 0.109, -0.22, 0.274, tool_momentum, 0.106, -0.219, 0.274, robot_mode, normal, 
30/03/2022 11:53:06:093, robot_pos_w_timestamp, 1648633900565, 453.77, 250.3, 369.69, 2.23, 0.0, 3.09, tool_force, 0.31, 0.91, 5.28, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 3.45, joints_pos, 62.5, 32.04, -45.6, -96.08, 26.86, 60.07, 60.93, tool_torque, 0.014, -0.383, 0.339, tool_momentum, 0.013, -0.372, 0.338, robot_mode, normal, 
30/03/2022 11:53:06:322, robot_pos_w_timestamp, 1648633900714, 454.63, 250.72, 372.09, 2.23, -0.01, 3.09, tool_force, 1.24, 0.71, 5.96, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 24.65, joints_pos, 62.43, 32.0, -45.71, -95.74, 27.14, 60.6, 60.88, tool_torque, -0.061, -0.547, 0.387, tool_momentum, -0.061, -0.537, 0.387, robot_mode, normal, 
30/03/2022 11:53:06:497, robot_pos_w_timestamp, 1648633900862, 457.68, 246.41, 377.17, 2.23, -0.01, 3.1, tool_force, -0.11, 1.66, 6.6, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 42.7, joints_pos, 62.05, 31.9, -46.15, -95.17, 26.9, 61.77, 60.05, tool_torque, -0.031, -0.383, 0.483, tool_momentum, -0.032, -0.425, 0.487, robot_mode, normal, 
30/03/2022 11:53:06:600, robot_pos_w_timestamp, 1648633901013, 460.44, 241.06, 381.45, 2.24, -0.01, 3.11, tool_force, 1.06, 0.8, 5.98, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 55.12, joints_pos, 61.33, 31.86, -46.34, -94.56, 26.76, 63.36, 59.37, tool_torque, -0.177, -0.466, 0.458, tool_momentum, -0.196, -0.449, 0.454, robot_mode, normal, 
30/03/2022 11:53:06:803, robot_pos_w_timestamp, 1648633901162, 463.8, 235.05, 384.39, 2.24, -0.02, 3.12, tool_force, 1.41, 1.23, 6.33, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 50.68, joints_pos, 60.45, 31.78, -46.34, -94.14, 26.61, 64.3, 58.66, tool_torque, -0.041, -0.6, 0.543, tool_momentum, -0.039, -0.592, 0.541, robot_mode, normal, 
30/03/2022 11:53:06:903, robot_pos_w_timestamp, 1648633901311, 466.67, 229.33, 386.12, 2.24, -0.02, 3.13, tool_force, 0.29, 0.8, 5.8, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 40.01, joints_pos, 59.67, 31.77, -46.29, -93.83, 26.24, 64.97, 58.04, tool_torque, -0.1, -0.381, 0.501, tool_momentum, -0.098, -0.392, 0.5, robot_mode, normal, 
30/03/2022 11:53:07:103, robot_pos_w_timestamp, 1648633901458, 469.59, 223.31, 386.79, 2.25, -0.02, 3.13, tool_force, 0.8, 0.75, 5.78, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 48.64, joints_pos, 58.87, 31.8, -46.25, -93.66, 26.08, 65.41, 56.92, tool_torque, -0.088, -0.567, 0.545, tool_momentum, -0.089, -0.576, 0.545, robot_mode, normal, 
30/03/2022 11:53:07:203, robot_pos_w_timestamp, 1648633901611, 473.03, 217.64, 387.14, 2.26, -0.02, 3.14, tool_force, 1.03, 0.26, 5.17, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 45.43, joints_pos, 58.04, 31.96, -46.22, -93.38, 25.95, 65.82, 55.93, tool_torque, -0.132, -0.502, 0.521, tool_momentum, -0.132, -0.505, 0.522, robot_mode, normal, 
30/03/2022 11:53:07:506, robot_pos_w_timestamp, 1648633901912, 479.55, 205.86, 386.39, 2.27, -0.02, -3.14, tool_force, 1.09, 0.25, 5.6, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 43.53, joints_pos, 56.46, 32.28, -46.2, -93.08, 25.96, 66.13, 53.91, tool_torque, -0.085, -0.576, 0.506, tool_momentum, -0.082, -0.578, 0.506, robot_mode, normal, 
30/03/2022 11:53:07:682, robot_pos_w_timestamp, 1648633902057, 482.49, 200.26, 385.56, 2.27, -0.02, -3.14, tool_force, 1.0, 0.52, 5.47, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 44.98, joints_pos, 55.72, 32.44, -46.19, -93.01, 26.06, 66.15, 53.08, tool_torque, 0.014, -0.604, 0.506, tool_momentum, 0.029, -0.633, 0.508, robot_mode, normal, 
30/03/2022 11:53:07:809, robot_pos_w_timestamp, 1648633902206, 485.46, 194.48, 384.26, 2.27, -0.02, -3.14, tool_force, 0.77, 0.52, 4.94, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 42.96, joints_pos, 54.96, 32.65, -46.19, -92.96, 26.21, 66.1, 52.22, tool_torque, 0.136, -0.522, 0.489, tool_momentum, 0.144, -0.524, 0.489, robot_mode, normal, 
30/03/2022 11:53:07:954, robot_pos_w_timestamp, 1648633902355, 488.26, 188.82, 382.6, 2.27, -0.02, -3.14, tool_force, 0.63, 0.64, 5.09, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 47.27, joints_pos, 54.23, 32.88, -46.19, -92.95, 26.39, 66.02, 51.4, tool_torque, 0.198, -0.45, 0.462, tool_momentum, 0.185, -0.46, 0.459, robot_mode, normal, 
30/03/2022 11:53:08:111, robot_pos_w_timestamp, 1648633902505, 491.23, 182.9, 380.5, 2.27, -0.02, -3.14, tool_force, 1.18, 0.6, 4.86, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 44.81, joints_pos, 53.46, 33.16, -46.19, -92.94, 26.62, 65.87, 50.53, tool_torque, 0.248, -0.523, 0.5, tool_momentum, 0.263, -0.536, 0.501, robot_mode, normal, 
30/03/2022 11:53:08:225, robot_pos_w_timestamp, 1648633902654, 494.23, 177.18, 378.14, 2.27, -0.02, -3.14, tool_force, 0.95, 0.78, 4.86, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 50.87, joints_pos, 52.69, 33.48, -46.17, -92.91, 26.85, 65.71, 49.32, tool_torque, 0.232, -0.415, 0.496, tool_momentum, 0.233, -0.408, 0.495, robot_mode, normal, 
30/03/2022 11:53:08:414, robot_pos_w_timestamp, 1648633902804, 497.48, 171.37, 375.34, 2.28, -0.02, -3.14, tool_force, 0.84, 0.89, 5.04, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 47.49, joints_pos, 51.89, 33.88, -46.14, -92.85, 27.13, 65.49, 48.26, tool_torque, 0.292, -0.467, 0.516, tool_momentum, 0.283, -0.472, 0.515, robot_mode, normal, 
30/03/2022 11:53:08:513, robot_pos_w_timestamp, 1648633902953, 500.7, 165.65, 372.16, 2.28, -0.01, -3.14, tool_force, 1.39, 1.15, 4.64, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 51.8, joints_pos, 51.2, 34.28, -46.12, -92.86, 27.15, 65.01, 47.18, tool_torque, 0.332, -0.495, 0.508, tool_momentum, 0.335, -0.493, 0.51, robot_mode, normal, 
30/03/2022 11:53:08:718, robot_pos_w_timestamp, 1648633903104, 503.27, 159.66, 368.53, 2.29, -0.01, -3.13, tool_force, 0.54, 1.1, 4.75, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 52.11, joints_pos, 50.46, 34.74, -46.11, -92.87, 27.27, 64.82, 45.94, tool_torque, 0.322, -0.469, 0.505, tool_momentum, 0.343, -0.466, 0.502, robot_mode, normal, 
30/03/2022 11:53:08:818, robot_pos_w_timestamp, 1648633903254, 506.36, 154.17, 363.88, 2.31, -0.01, -3.13, tool_force, 0.44, 0.96, 4.92, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 53.36, joints_pos, 49.62, 35.38, -46.01, -92.77, 27.55, 64.63, 44.38, tool_torque, 0.305, -0.377, 0.485, tool_momentum, 0.29, -0.392, 0.487, robot_mode, normal, 
30/03/2022 11:53:09:020, robot_pos_w_timestamp, 1648633903405, 509.85, 148.9, 357.72, 2.31, 0.0, -3.13, tool_force, 1.1, 1.01, 4.59, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 54.8, joints_pos, 48.86, 36.11, -45.87, -92.77, 27.84, 63.98, 43.1, tool_torque, 0.372, -0.478, 0.506, tool_momentum, 0.372, -0.466, 0.504, robot_mode, normal, 
30/03/2022 11:53:09:216, robot_pos_w_timestamp, 1648633903555, 512.23, 145.56, 352.09, 2.32, 0.0, -3.13, tool_force, 0.3, 1.56, 5.0, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 48.48, joints_pos, 48.35, 36.77, -45.8, -92.81, 28.26, 63.41, 42.31, tool_torque, 0.424, -0.366, 0.463, tool_momentum, 0.413, -0.359, 0.463, robot_mode, normal, 
30/03/2022 11:53:09:307, robot_pos_w_timestamp, 1648633903704, 514.52, 142.92, 346.3, 2.32, 0.0, -3.13, tool_force, 0.81, 1.62, 4.64, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 45.25, joints_pos, 47.91, 37.48, -45.75, -92.83, 28.83, 62.86, 41.56, tool_torque, 0.536, -0.477, 0.483, tool_momentum, 0.535, -0.478, 0.483, robot_mode, normal, 
30/03/2022 11:53:09:591, robot_pos_w_timestamp, 1648633904002, 519.43, 139.13, 334.64, 2.32, 0.01, -3.13, tool_force, 1.06, 1.4, 4.96, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 44.24, joints_pos, 47.32, 38.99, -45.75, -92.78, 29.65, 61.47, 40.61, tool_torque, 0.453, -0.482, 0.448, tool_momentum, 0.441, -0.469, 0.445, robot_mode, normal, 
30/03/2022 11:53:09:819, robot_pos_w_timestamp, 1648633904151, 521.8, 138.09, 328.87, 2.32, 0.02, -3.13, tool_force, 1.07, 1.14, 4.9, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 42.62, joints_pos, 47.15, 39.74, -45.75, -92.73, 30.0, 60.72, 40.29, tool_torque, 0.464, -0.513, 0.425, tool_momentum, 0.445, -0.514, 0.42, robot_mode, normal, 
30/03/2022 11:53:09:856, robot_pos_w_timestamp, 1648633904301, 524.34, 137.64, 323.14, 2.32, 0.03, -3.13, tool_force, 1.06, 0.9, 4.65, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 40.05, joints_pos, 47.01, 40.51, -45.74, -92.66, 30.5, 59.84, 39.96, tool_torque, 0.405, -0.529, 0.421, tool_momentum, 0.407, -0.537, 0.421, robot_mode, normal, 
30/03/2022 11:53:10:120, robot_pos_w_timestamp, 1648633904449, 526.56, 137.54, 317.26, 2.32, 0.04, -3.14, tool_force, 1.19, 0.92, 4.64, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 41.98, joints_pos, 46.9, 41.23, -45.72, -92.65, 31.11, 58.95, 39.58, tool_torque, 0.443, -0.556, 0.441, tool_momentum, 0.437, -0.556, 0.44, robot_mode, normal, 
30/03/2022 11:53:10:136, robot_pos_w_timestamp, 1648633904600, 529.16, 138.09, 311.45, 2.32, 0.04, 3.14, tool_force, 1.01, 1.11, 5.09, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 41.31, joints_pos, 46.73, 42.02, -45.66, -92.49, 31.95, 58.25, 39.29, tool_torque, 0.455, -0.497, 0.402, tool_momentum, 0.447, -0.493, 0.402, robot_mode, normal, 
30/03/2022 11:53:10:397, robot_pos_w_timestamp, 1648633904747, 532.06, 139.4, 305.75, 2.31, 0.04, 3.13, tool_force, 0.9, 0.8, 4.52, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 46.42, joints_pos, 46.57, 42.8, -45.56, -92.31, 33.08, 57.45, 39.09, tool_torque, 0.426, -0.526, 0.391, tool_momentum, 0.429, -0.527, 0.391, robot_mode, normal, 
30/03/2022 11:53:10:536, robot_pos_w_timestamp, 1648633904898, 534.76, 141.2, 299.82, 2.3, 0.04, 3.12, tool_force, 0.76, 0.55, 4.93, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 43.89, joints_pos, 46.46, 43.57, -45.48, -92.19, 34.41, 56.58, 38.88, tool_torque, 0.407, -0.485, 0.391, tool_momentum, 0.415, -0.483, 0.391, robot_mode, normal, 
30/03/2022 11:53:10:667, robot_pos_w_timestamp, 1648633905047, 537.78, 144.06, 294.18, 2.29, 0.04, 3.1, tool_force, 0.77, 0.87, 5.14, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 49.83, joints_pos, 46.43, 44.39, -45.42, -91.93, 35.79, 55.8, 38.91, tool_torque, 0.416, -0.486, 0.272, tool_momentum, 0.398, -0.482, 0.269, robot_mode, normal, 
30/03/2022 11:53:10:836, robot_pos_w_timestamp, 1648633905196, 540.47, 147.34, 288.12, 2.28, 0.04, 3.09, tool_force, -0.35, 0.42, 5.24, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 46.93, joints_pos, 46.47, 45.22, -45.38, -91.76, 37.33, 54.92, 39.02, tool_torque, 0.286, -0.249, 0.138, tool_momentum, 0.289, -0.25, 0.139, robot_mode, normal, 
30/03/2022 11:53:10:938, robot_pos_w_timestamp, 1648633905345, 542.8, 151.07, 282.38, 2.27, 0.04, 3.08, tool_force, -0.03, 0.43, 5.08, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 46.15, joints_pos, 46.56, 46.06, -45.31, -91.5, 38.59, 54.24, 39.19, tool_torque, 0.259, -0.255, 0.11, tool_momentum, 0.256, -0.251, 0.11, robot_mode, normal, 
30/03/2022 11:53:11:140, robot_pos_w_timestamp, 1648633905494, 545.11, 155.21, 276.57, 2.26, 0.04, 3.07, tool_force, -0.36, 0.45, 5.16, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 47.53, joints_pos, 46.73, 46.97, -45.27, -91.09, 39.46, 53.79, 39.43, tool_torque, 0.286, -0.227, 0.084, tool_momentum, 0.284, -0.226, 0.083, robot_mode, normal, 
30/03/2022 11:53:11:240, robot_pos_w_timestamp, 1648633905644, 547.05, 159.93, 270.59, 2.25, 0.05, 3.07, tool_force, -0.65, 0.25, 5.61, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 57.49, joints_pos, 47.05, 47.95, -45.28, -90.62, 39.88, 53.35, 40.1, tool_torque, 0.148, -0.086, 0.025, tool_momentum, 0.162, -0.09, 0.026, robot_mode, normal, 
30/03/2022 11:53:11:442, robot_pos_w_timestamp, 1648633905793, 549.25, 165.66, 265.21, 2.25, 0.06, 3.08, tool_force, -0.64, 0.69, 5.63, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 55.78, joints_pos, 47.49, 48.96, -45.32, -89.97, 39.9, 53.04, 41.03, tool_torque, 0.162, -0.0010, 0.0090, tool_momentum, 0.172, 0.01, 0.0090, robot_mode, normal, 
30/03/2022 11:53:11:543, robot_pos_w_timestamp, 1648633905944, 550.72, 171.26, 260.58, 2.25, 0.06, 3.07, tool_force, -0.83, 0.15, 5.74, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 48.42, joints_pos, 47.88, 49.72, -45.33, -89.59, 40.5, 52.56, 41.32, tool_torque, 0.139, -0.056, 0.0090, tool_momentum, 0.155, -0.059, 0.01, robot_mode, normal, 
30/03/2022 11:53:11:746, robot_pos_w_timestamp, 1648633906092, 551.68, 177.22, 256.96, 2.25, 0.07, 3.07, tool_force, -0.41, 0.44, 5.74, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 44.24, joints_pos, 48.38, 50.38, -45.35, -89.16, 40.7, 52.21, 41.95, tool_torque, 0.139, -0.062, -0.0060, tool_momentum, 0.133, -0.056, -0.0070, robot_mode, normal, 
30/03/2022 11:53:11:931, robot_pos_w_timestamp, 1648633906243, 552.4, 182.91, 253.57, 2.25, 0.08, 3.07, tool_force, -0.17, 0.51, 5.98, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 47.34, joints_pos, 48.84, 50.99, -45.37, -88.77, 40.84, 51.94, 42.56, tool_torque, 0.174, -0.104, 0.034, tool_momentum, 0.174, -0.107, 0.034, robot_mode, normal, 
30/03/2022 11:53:12:020, robot_pos_w_timestamp, 1648633906391, 552.93, 188.74, 250.77, 2.25, 0.08, 3.07, tool_force, -0.62, 0.51, 5.99, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 38.54, joints_pos, 49.28, 51.55, -45.39, -88.34, 41.07, 51.86, 43.12, tool_torque, 0.148, -0.063, 0.031, tool_momentum, 0.16, -0.064, 0.033, robot_mode, normal, 
30/03/2022 11:53:12:231, robot_pos_w_timestamp, 1648633906541, 553.36, 194.5, 248.07, 2.25, 0.08, 3.07, tool_force, -0.47, 0.31, 5.87, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 41.99, joints_pos, 49.72, 52.07, -45.39, -87.94, 41.18, 51.72, 43.72, tool_torque, 0.131, -0.075, 0.041, tool_momentum, 0.132, -0.056, 0.041, robot_mode, normal, 
30/03/2022 11:53:12:292, robot_pos_w_timestamp, 1648633906690, 553.49, 200.43, 245.7, 2.25, 0.09, 3.07, tool_force, -0.08, 0.47, 5.74, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 45.98, joints_pos, 50.21, 52.55, -45.4, -87.55, 41.18, 51.56, 44.38, tool_torque, 0.137, -0.127, 0.042, tool_momentum, 0.136, -0.118, 0.041, robot_mode, normal, 
30/03/2022 11:53:12:531, robot_pos_w_timestamp, 1648633906842, 553.48, 206.18, 243.8, 2.25, 0.09, 3.07, tool_force, -0.44, 0.38, 5.86, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 39.22, joints_pos, 50.63, 52.95, -45.4, -87.18, 41.31, 51.55, 44.74, tool_torque, 0.104, -0.081, 0.033, tool_momentum, 0.113, -0.086, 0.033, robot_mode, normal, 
30/03/2022 11:53:12:562, robot_pos_w_timestamp, 1648633906994, 553.5, 212.09, 241.84, 2.26, 0.09, 3.07, tool_force, -0.11, 0.39, 5.63, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 40.92, joints_pos, 51.05, 53.35, -45.38, -86.81, 41.53, 51.45, 45.11, tool_torque, 0.173, -0.168, 0.061, tool_momentum, 0.173, -0.165, 0.061, robot_mode, normal, 
30/03/2022 11:53:12:954, robot_pos_w_timestamp, 1648633907292, 552.84, 223.55, 238.34, 2.26, 0.09, 3.06, tool_force, -0.17, 0.16, 5.42, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 40.45, joints_pos, 51.93, 54.04, -45.38, -86.22, 42.1, 51.25, 45.65, tool_torque, 0.119, -0.146, 0.067, tool_momentum, 0.131, -0.158, 0.069, robot_mode, normal, 
30/03/2022 11:53:13:107, robot_pos_w_timestamp, 1648633907442, 552.41, 229.27, 236.72, 2.27, 0.09, 3.06, tool_force, -0.12, 0.36, 5.73, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 42.06, joints_pos, 52.34, 54.39, -45.37, -85.88, 42.3, 51.25, 45.88, tool_torque, 0.075, -0.12, 0.053, tool_momentum, 0.059, -0.089, 0.052, robot_mode, normal, 
30/03/2022 11:53:13:257, robot_pos_w_timestamp, 1648633907591, 551.86, 235.05, 235.06, 2.27, 0.09, 3.06, tool_force, -0.1, 0.34, 5.83, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 39.85, joints_pos, 52.76, 54.72, -45.35, -85.55, 42.47, 51.25, 46.11, tool_torque, 0.094, -0.231, 0.09, tool_momentum, 0.093, -0.228, 0.09, robot_mode, normal, 
30/03/2022 11:53:13:375, robot_pos_w_timestamp, 1648633907742, 551.22, 240.76, 233.48, 2.28, 0.09, 3.06, tool_force, -0.06, 0.16, 6.03, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 39.41, joints_pos, 53.19, 55.07, -45.35, -85.21, 42.65, 51.29, 46.32, tool_torque, 0.012, -0.301, 0.076, tool_momentum, 0.0070, -0.296, 0.074, robot_mode, normal, 
30/03/2022 11:53:13:561, robot_pos_w_timestamp, 1648633907891, 550.38, 246.64, 231.86, 2.28, 0.09, 3.06, tool_force, -0.21, -0.07, 5.74, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 42.44, joints_pos, 53.62, 55.4, -45.34, -84.89, 42.81, 51.32, 46.54, tool_torque, -0.084, -0.232, 0.073, tool_momentum, -0.076, -0.242, 0.076, robot_mode, normal, 
30/03/2022 11:53:13:660, robot_pos_w_timestamp, 1648633908041, 549.33, 252.52, 230.23, 2.29, 0.09, 3.06, tool_force, -0.31, 0.11, 6.07, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 39.55, joints_pos, 54.02, 55.72, -45.32, -84.57, 43.14, 51.49, 46.64, tool_torque, -0.064, -0.317, 0.098, tool_momentum, -0.072, -0.313, 0.098, robot_mode, normal, 
30/03/2022 11:53:13:862, robot_pos_w_timestamp, 1648633908190, 548.3, 258.16, 228.56, 2.3, 0.08, 3.06, tool_force, -0.09, 0.19, 6.13, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 41.39, joints_pos, 54.4, 56.04, -45.3, -84.24, 43.5, 51.65, 46.7, tool_torque, -0.036, -0.36, 0.106, tool_momentum, -0.027, -0.368, 0.106, robot_mode, normal, 
30/03/2022 11:53:13:960, robot_pos_w_timestamp, 1648633908344, 547.02, 264.17, 226.85, 2.3, 0.08, 3.06, tool_force, -0.37, 0.37, 5.73, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 40.63, joints_pos, 54.86, 56.33, -45.29, -84.02, 43.92, 51.55, 46.71, tool_torque, 0.137, -0.215, 0.136, tool_momentum, 0.134, -0.22, 0.137, robot_mode, normal, 
30/03/2022 11:53:14:164, robot_pos_w_timestamp, 1648633908493, 545.43, 270.04, 225.2, 2.31, 0.08, 3.05, tool_force, -0.22, 0.41, 5.43, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 45.09, joints_pos, 55.32, 56.59, -45.26, -83.83, 44.35, 51.52, 46.54, tool_torque, 0.192, -0.331, 0.285, tool_momentum, 0.199, -0.354, 0.285, robot_mode, normal, 
30/03/2022 11:53:14:263, robot_pos_w_timestamp, 1648633908644, 543.96, 275.82, 223.39, 2.32, 0.08, 3.05, tool_force, 0.37, 0.52, 5.58, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 41.22, joints_pos, 55.68, 56.87, -45.18, -83.57, 44.81, 51.6, 46.24, tool_torque, 0.133, -0.451, 0.364, tool_momentum, 0.111, -0.44, 0.364, robot_mode, normal, 
30/03/2022 11:53:14:366, robot_pos_w_timestamp, 1648633908656, 543.85, 276.29, 223.27, 2.32, 0.07, 3.05, tool_force, 0.09, 0.32, 5.32, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 41.22, joints_pos, 55.71, 56.89, -45.18, -83.55, 44.84, 51.6, 46.23, tool_torque, 0.088, -0.398, 0.346, tool_momentum, 0.072, -0.338, 0.344, robot_mode, normal, 
30/03/2022 11:53:14:465, robot_pos_w_timestamp, 1648633908806, 542.01, 282.3, 221.36, 2.33, 0.07, 3.05, tool_force, 0.04, 0.47, 5.68, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 42.05, joints_pos, 56.19, 57.19, -45.16, -83.32, 45.14, 51.62, 46.23, tool_torque, 0.059, -0.385, 0.286, tool_momentum, 0.054, -0.392, 0.287, robot_mode, normal, 
30/03/2022 11:53:14:668, robot_pos_w_timestamp, 1648633908944, 540.17, 287.42, 219.78, 2.34, 0.07, 3.05, tool_force, -0.15, 0.18, 5.69, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 41.26, joints_pos, 56.6, 57.44, -45.15, -83.14, 45.47, 51.73, 46.23, tool_torque, 0.01, -0.386, 0.309, tool_momentum, 0.019, -0.399, 0.311, robot_mode, normal, 
30/03/2022 11:53:14:778, robot_pos_w_timestamp, 1648633909094, 537.98, 293.47, 217.94, 2.34, 0.06, 3.05, tool_force, -0.02, 0.4, 5.86, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 42.58, joints_pos, 57.06, 57.73, -45.13, -82.92, 45.91, 51.91, 46.15, tool_torque, 0.065, -0.465, 0.355, tool_momentum, 0.061, -0.461, 0.355, robot_mode, normal, 
30/03/2022 11:53:14:978, robot_pos_w_timestamp, 1648633909243, 535.66, 298.95, 216.19, 2.35, 0.06, 3.05, tool_force, 0.1, 0.53, 5.81, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 41.79, joints_pos, 57.46, 57.98, -45.09, -82.72, 46.4, 52.13, 46.02, tool_torque, 0.074, -0.452, 0.364, tool_momentum, 0.069, -0.439, 0.362, robot_mode, normal, 
30/03/2022 11:53:15:078, robot_pos_w_timestamp, 1648633909394, 533.1, 304.67, 214.19, 2.36, 0.05, 3.05, tool_force, -0.07, 0.14, 5.82, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 38.51, joints_pos, 57.94, 58.26, -45.08, -82.58, 46.81, 52.23, 46.12, tool_torque, -0.058, -0.289, 0.192, tool_momentum, -0.06, -0.28, 0.192, robot_mode, normal, 
30/03/2022 11:53:15:274, robot_pos_w_timestamp, 1648633909546, 529.83, 310.54, 212.17, 2.36, 0.05, 3.05, tool_force, -0.26, 0.03, 6.08, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 42.73, joints_pos, 58.51, 58.51, -45.09, -82.52, 47.32, 52.35, 46.33, tool_torque, -0.126, -0.3, 0.076, tool_momentum, -0.128, -0.303, 0.076, robot_mode, normal, 
30/03/2022 11:53:15:382, robot_pos_w_timestamp, 1648633909695, 526.03, 316.28, 210.02, 2.36, 0.04, 3.05, tool_force, -0.54, -0.11, 5.67, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 51.12, joints_pos, 59.0, 58.73, -45.07, -82.5, 48.1, 52.69, 46.38, tool_torque, -0.135, -0.322, 0.105, tool_momentum, -0.124, -0.326, 0.105, robot_mode, normal, 
30/03/2022 11:53:15:552, robot_pos_w_timestamp, 1648633909849, 524.39, 318.52, 208.68, 2.36, 0.03, 3.05, tool_force, -0.64, 0.47, 6.07, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 9.46, joints_pos, 59.36, 58.97, -45.32, -82.52, 48.6, 52.87, 46.35, tool_torque, -0.132, -0.055, 0.11, tool_momentum, -0.136, -0.055, 0.11, robot_mode, normal, 
30/03/2022 11:53:15:700, robot_pos_w_timestamp, 1648633909999, 524.49, 318.58, 208.77, 2.36, 0.03, 3.05, tool_force, -0.24, 0.86, 6.37, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 4.27, joints_pos, 59.4, 59.05, -45.47, -82.48, 48.86, 53.02, 46.21, tool_torque, -0.0030, -0.256, 0.258, tool_momentum, -0.0010, -0.258, 0.258, robot_mode, normal, 
30/03/2022 11:53:15:852, robot_pos_w_timestamp, 1648633910148, 524.51, 318.6, 208.8, 2.36, 0.03, 3.05, tool_force, -0.25, 0.39, 6.04, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 1.32, joints_pos, 59.41, 59.05, -45.49, -82.47, 48.86, 53.04, 46.2, tool_torque, -0.061, -0.256, 0.248, tool_momentum, -0.057, -0.258, 0.248, robot_mode, normal, 
30/03/2022 11:53:16:002, robot_pos_w_timestamp, 1648633910297, 524.52, 318.6, 208.82, 2.36, 0.03, 3.05, tool_force, -0.2, 0.75, 6.2, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 0.04, joints_pos, 59.41, 59.05, -45.49, -82.47, 48.86, 53.04, 46.2, tool_torque, 0.017, -0.28, 0.264, tool_momentum, 0.016, -0.281, 0.264, robot_mode, normal, 
30/03/2022 11:53:16:157, robot_pos_w_timestamp, 1648633910448, 524.53, 318.6, 208.82, 2.36, 0.03, 3.05, tool_force, -0.25, 0.64, 6.12, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 0.01, joints_pos, 59.41, 59.05, -45.49, -82.47, 48.86, 53.04, 46.2, tool_torque, -0.0030, -0.272, 0.262, tool_momentum, -0.0050, -0.27, 0.262, robot_mode, normal, 
30/03/2022 11:53:16:307, robot_pos_w_timestamp, 1648633910598, 524.53, 318.6, 208.83, 2.36, 0.03, 3.05, tool_force, -0.27, 0.68, 6.14, actual_rep, 1, curr_step, 92, track_size, 92, robot_vel, 0.08, joints_pos, 59.41, 59.05, -45.49, -82.47, 48.86, 53.04, 46.2, tool_torque, 0.0050, -0.279, 0.264, tool_momentum, 0.0060, -0.279, 0.264, robot_mode, normal, 
