30/03/2022 10:43:23: File Created!
30/03/2022 10:43:23:374, robot_pos_w_timestamp, 1648629717651, 571.31, 339.04, 192.96, 2.29, 0.02, 3.07, tool_force, -0.37, -0.02, 0.26, actual_rep, 1, curr_step, 1, track_size, 67, robot_vel, 44.03, joints_pos, 41.12, 58.29, -18.28, -69.99, 19.69, 50.38, 68.29, tool_torque, -0.0040, -0.077, 0.091, tool_momentum, -0.0040, -0.077, 0.091, robot_mode, normal, 
30/03/2022 10:43:23:526, robot_pos_w_timestamp, 1648629717793, 571.32, 339.04, 192.98, 2.29, 0.02, 3.07, tool_force, -0.39, -0.18, 0.3, actual_rep, 1, curr_step, 1, track_size, 67, robot_vel, 44.03, joints_pos, 41.12, 58.29, -18.28, -69.99, 19.69, 50.38, 68.29, tool_torque, -0.034, -0.061, 0.063, tool_momentum, -0.032, -0.064, 0.063, robot_mode, normal, 
30/03/2022 10:43:23:675, robot_pos_w_timestamp, 1648629717946, 571.75, 338.44, 193.17, 2.29, 0.02, 3.07, tool_force, 0.03, 0.01, 0.73, actual_rep, 1, curr_step, 2, track_size, 67, robot_vel, 6.38, joints_pos, 41.1, 58.28, -18.35, -69.98, 19.68, 50.37, 68.31, tool_torque, 0.031, -0.139, 0.045, tool_momentum, 0.032, -0.152, 0.045, robot_mode, normal, 
30/03/2022 10:43:23:827, robot_pos_w_timestamp, 1648629718093, 574.52, 332.89, 194.58, 2.29, 0.03, 3.07, tool_force, 0.82, 0.46, 0.34, actual_rep, 1, curr_step, 3, track_size, 67, robot_vel, 44.44, joints_pos, 40.87, 58.16, -18.74, -70.11, 19.56, 50.41, 68.12, tool_torque, 0.06, -0.341, 0.328, tool_momentum, 0.063, -0.354, 0.328, robot_mode, normal, 
30/03/2022 10:43:23:974, robot_pos_w_timestamp, 1648629718244, 577.09, 327.17, 196.01, 2.28, 0.03, 3.07, tool_force, 1.12, 1.09, 0.4, actual_rep, 1, curr_step, 4, track_size, 67, robot_vel, 48.31, joints_pos, 40.61, 58.0, -19.06, -70.29, 19.37, 50.37, 68.0, tool_torque, 0.284, -0.386, 0.46, tool_momentum, 0.287, -0.386, 0.46, robot_mode, normal, 
30/03/2022 10:43:24:127, robot_pos_w_timestamp, 1648629718391, 579.64, 321.51, 197.37, 2.28, 0.04, 3.07, tool_force, 1.01, 0.87, -0.09, actual_rep, 1, curr_step, 4, track_size, 67, robot_vel, 43.55, joints_pos, 40.37, 57.86, -19.44, -70.46, 19.28, 50.37, 67.87, tool_torque, 0.282, -0.436, 0.5, tool_momentum, 0.293, -0.439, 0.5, robot_mode, normal, 
30/03/2022 10:43:24:277, robot_pos_w_timestamp, 1648629718543, 582.1, 315.69, 198.72, 2.27, 0.05, 3.07, tool_force, 0.87, 1.11, 0.36, actual_rep, 1, curr_step, 5, track_size, 67, robot_vel, 45.77, joints_pos, 40.13, 57.72, -19.84, -70.64, 19.25, 50.37, 67.77, tool_torque, 0.301, -0.393, 0.495, tool_momentum, 0.309, -0.4, 0.494, robot_mode, normal, 
30/03/2022 10:43:24:430, robot_pos_w_timestamp, 1648629718691, 584.45, 309.92, 200.08, 2.26, 0.05, 3.07, tool_force, 0.97, 1.26, 0.54, actual_rep, 1, curr_step, 6, track_size, 67, robot_vel, 39.38, joints_pos, 39.9, 57.58, -20.25, -70.83, 19.24, 50.37, 67.7, tool_torque, 0.306, -0.322, 0.477, tool_momentum, 0.31, -0.322, 0.477, robot_mode, normal, 
30/03/2022 10:43:24:577, robot_pos_w_timestamp, 1648629718842, 586.57, 304.17, 201.35, 2.25, 0.06, 3.07, tool_force, 1.41, 1.12, 0.0, actual_rep, 1, curr_step, 6, track_size, 67, robot_vel, 41.31, joints_pos, 39.69, 57.44, -20.64, -71.03, 19.24, 50.37, 67.67, tool_torque, 0.296, -0.434, 0.478, tool_momentum, 0.294, -0.435, 0.478, robot_mode, normal, 
30/03/2022 10:43:24:730, robot_pos_w_timestamp, 1648629718992, 588.67, 298.22, 202.68, 2.25, 0.06, 3.08, tool_force, 1.25, 1.23, 0.16, actual_rep, 1, curr_step, 7, track_size, 67, robot_vel, 43.83, joints_pos, 39.47, 57.29, -21.05, -71.25, 19.24, 50.37, 67.64, tool_torque, 0.316, -0.471, 0.485, tool_momentum, 0.316, -0.478, 0.485, robot_mode, normal, 
30/03/2022 10:43:24:880, robot_pos_w_timestamp, 1648629719142, 590.52, 292.57, 204.04, 2.24, 0.07, 3.08, tool_force, 1.79, 1.24, -0.86, actual_rep, 1, curr_step, 7, track_size, 67, robot_vel, 41.56, joints_pos, 39.25, 57.13, -21.43, -71.48, 19.27, 50.37, 67.63, tool_torque, 0.341, -0.518, 0.487, tool_momentum, 0.349, -0.522, 0.487, robot_mode, normal, 
30/03/2022 10:43:25:034, robot_pos_w_timestamp, 1648629719290, 592.09, 286.61, 205.31, 2.23, 0.07, 3.08, tool_force, 1.32, 0.31, -0.01, actual_rep, 1, curr_step, 8, track_size, 67, robot_vel, 43.77, joints_pos, 39.06, 56.96, -21.84, -71.77, 19.29, 50.37, 67.6, tool_torque, 0.295, -0.406, 0.4, tool_momentum, 0.284, -0.379, 0.4, robot_mode, normal, 
30/03/2022 10:43:25:189, robot_pos_w_timestamp, 1648629719442, 593.53, 280.7, 206.34, 2.22, 0.08, 3.08, tool_force, 2.3, 0.12, -0.08, actual_rep, 1, curr_step, 8, track_size, 67, robot_vel, 35.8, joints_pos, 38.84, 56.79, -22.21, -72.06, 19.33, 50.36, 67.55, tool_torque, 0.386, -0.524, 0.351, tool_momentum, 0.382, -0.508, 0.351, robot_mode, normal, 
30/03/2022 10:43:25:334, robot_pos_w_timestamp, 1648629719590, 594.96, 275.0, 207.48, 2.21, 0.08, 3.08, tool_force, 2.04, 0.18, 0.1, actual_rep, 1, curr_step, 8, track_size, 67, robot_vel, 41.71, joints_pos, 38.62, 56.64, -22.57, -72.33, 19.35, 50.35, 67.54, tool_torque, 0.446, -0.512, 0.342, tool_momentum, 0.44, -0.501, 0.342, robot_mode, normal, 
30/03/2022 10:43:25:483, robot_pos_w_timestamp, 1648629719739, 596.46, 268.91, 208.51, 2.2, 0.08, 3.08, tool_force, 1.09, -0.27, 0.35, actual_rep, 1, curr_step, 9, track_size, 67, robot_vel, 39.19, joints_pos, 38.37, 56.49, -22.93, -72.59, 19.41, 50.35, 67.49, tool_torque, 0.407, -0.519, 0.364, tool_momentum, 0.414, -0.534, 0.364, robot_mode, normal, 
30/03/2022 10:43:25:638, robot_pos_w_timestamp, 1648629719887, 597.66, 263.11, 209.76, 2.19, 0.09, 3.08, tool_force, 1.06, -0.44, 0.18, actual_rep, 1, curr_step, 9, track_size, 67, robot_vel, 41.43, joints_pos, 38.12, 56.29, -23.23, -72.89, 19.42, 50.35, 67.47, tool_torque, 0.399, -0.437, 0.391, tool_momentum, 0.4, -0.443, 0.391, robot_mode, normal, 
30/03/2022 10:43:25:788, robot_pos_w_timestamp, 1648629720039, 597.96, 257.49, 210.3, 2.18, 0.09, 3.09, tool_force, 1.55, -2.01, -1.84, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 33.93, joints_pos, 37.9, 56.1, -23.48, -73.29, 19.42, 50.35, 67.54, tool_torque, 0.264, -0.315, 0.308, tool_momentum, 0.258, -0.306, 0.308, robot_mode, impedance, 
30/03/2022 10:43:25:946, robot_pos_w_timestamp, 1648629720187, 596.2, 254.28, 210.84, 2.18, 0.09, 3.09, tool_force, 6.18, -4.71, -4.91, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 22.65, joints_pos, 37.89, 55.79, -23.62, -73.88, 19.47, 50.35, 67.76, tool_torque, 0.242, -0.157, 0.283, tool_momentum, 0.238, -0.154, 0.283, robot_mode, impedance, 
30/03/2022 10:43:26:084, robot_pos_w_timestamp, 1648629720336, 592.36, 252.5, 213.25, 2.17, 0.09, 3.09, tool_force, 8.71, -6.07, -7.38, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 36.28, joints_pos, 38.16, 55.16, -23.83, -74.79, 19.45, 50.3, 68.09, tool_torque, 0.321, 0.026, 0.18, tool_momentum, 0.326, 0.05, 0.177, robot_mode, impedance, 
30/03/2022 10:43:26:239, robot_pos_w_timestamp, 1648629720485, 588.77, 249.9, 216.12, 2.16, 0.09, 3.09, tool_force, 8.85, -5.92, -10.0, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 36.92, joints_pos, 38.52, 54.45, -24.19, -75.86, 19.36, 49.95, 68.36, tool_torque, 0.333, 0.248, 0.236, tool_momentum, 0.313, 0.247, 0.237, robot_mode, impedance, 
30/03/2022 10:43:26:387, robot_pos_w_timestamp, 1648629720635, 585.35, 250.07, 218.45, 2.16, 0.09, 3.09, tool_force, 8.0, -6.93, -12.71, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 24.98, joints_pos, 38.86, 53.92, -24.32, -76.58, 19.29, 49.73, 68.44, tool_torque, 0.259, 0.145, 0.255, tool_momentum, 0.266, 0.129, 0.255, robot_mode, impedance, 
30/03/2022 10:43:26:544, robot_pos_w_timestamp, 1648629720785, 582.67, 248.8, 219.8, 2.16, 0.1, 3.09, tool_force, 7.92, -9.64, -14.74, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 22.36, joints_pos, 39.11, 53.51, -24.52, -77.23, 19.24, 49.64, 68.55, tool_torque, 0.237, 0.136, 0.478, tool_momentum, 0.24, 0.136, 0.478, robot_mode, impedance, 
30/03/2022 10:43:26:842, robot_pos_w_timestamp, 1648629721084, 576.95, 243.71, 220.89, 2.15, 0.1, 3.09, tool_force, 5.63, -12.38, -14.65, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 33.43, joints_pos, 39.35, 52.66, -24.76, -78.87, 19.14, 48.89, 68.44, tool_torque, 0.322, 0.0060, 0.801, tool_momentum, 0.338, 0.0080, 0.801, robot_mode, impedance, 
30/03/2022 10:43:26:993, robot_pos_w_timestamp, 1648629721232, 576.68, 239.43, 219.84, 2.15, 0.1, 3.09, tool_force, 3.12, -9.48, -9.99, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 28.85, joints_pos, 39.23, 52.55, -24.91, -79.39, 19.1, 48.28, 68.16, tool_torque, 0.579, -0.393, 0.914, tool_momentum, 0.591, -0.403, 0.915, robot_mode, impedance, 
30/03/2022 10:43:27:142, robot_pos_w_timestamp, 1648629721381, 579.27, 236.15, 217.87, 2.15, 0.11, 3.09, tool_force, 0.71, -7.22, -6.25, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 32.91, joints_pos, 38.84, 52.83, -24.91, -79.2, 19.15, 48.03, 67.81, tool_torque, 0.529, -0.55, 0.894, tool_momentum, 0.53, -0.562, 0.894, robot_mode, impedance, 
30/03/2022 10:43:27:304, robot_pos_w_timestamp, 1648629721530, 583.98, 234.54, 215.66, 2.15, 0.11, 3.08, tool_force, -0.64, -6.54, -3.76, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 36.71, joints_pos, 38.37, 53.42, -24.86, -78.41, 19.33, 48.06, 67.42, tool_torque, 0.336, -0.717, 0.752, tool_momentum, 0.34, -0.72, 0.752, robot_mode, impedance, 
30/03/2022 10:43:27:448, robot_pos_w_timestamp, 1648629721680, 588.79, 233.44, 213.93, 2.15, 0.11, 3.08, tool_force, -1.28, -5.83, -1.75, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 39.27, joints_pos, 37.94, 54.02, -24.83, -77.52, 19.46, 48.32, 67.2, tool_torque, 0.155, -0.768, 0.721, tool_momentum, 0.134, -0.76, 0.72, robot_mode, impedance, 
30/03/2022 10:43:27:600, robot_pos_w_timestamp, 1648629721831, 592.87, 232.67, 212.82, 2.16, 0.11, 3.08, tool_force, -2.25, -5.34, -0.39, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 25.74, joints_pos, 37.57, 54.5, -24.8, -76.71, 19.57, 48.65, 66.99, tool_torque, 0.063, -0.757, 0.668, tool_momentum, 0.051, -0.748, 0.667, robot_mode, impedance, 
30/03/2022 10:43:27:747, robot_pos_w_timestamp, 1648629721978, 595.67, 231.75, 212.17, 2.16, 0.11, 3.09, tool_force, -3.45, -5.53, 0.05, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 19.46, joints_pos, 37.28, 54.81, -24.76, -76.18, 19.62, 48.9, 66.85, tool_torque, 0.079, -0.727, 0.637, tool_momentum, 0.074, -0.727, 0.637, robot_mode, impedance, 
30/03/2022 10:43:27:899, robot_pos_w_timestamp, 1648629722130, 597.52, 230.71, 212.04, 2.16, 0.11, 3.09, tool_force, -3.92, -5.43, 0.09, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 12.45, joints_pos, 37.06, 54.98, -24.75, -75.86, 19.65, 49.06, 66.72, tool_torque, 0.061, -0.74, 0.647, tool_momentum, 0.06, -0.732, 0.647, robot_mode, impedance, 
30/03/2022 10:43:28:089, robot_pos_w_timestamp, 1648629722280, 598.67, 229.84, 211.92, 2.16, 0.11, 3.09, tool_force, -4.31, -5.43, 0.37, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 9.26, joints_pos, 36.91, 55.07, -24.73, -75.7, 19.66, 49.11, 66.6, tool_torque, 0.061, -0.793, 0.623, tool_momentum, 0.061, -0.797, 0.623, robot_mode, impedance, 
30/03/2022 10:43:28:206, robot_pos_w_timestamp, 1648629722430, 599.21, 229.55, 211.78, 2.16, 0.1, 3.09, tool_force, -4.29, -5.2, 0.57, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 3.35, joints_pos, 36.82, 55.11, -24.69, -75.61, 19.7, 49.16, 66.52, tool_torque, 0.089, -0.728, 0.595, tool_momentum, 0.089, -0.728, 0.595, robot_mode, impedance, 
30/03/2022 10:43:28:354, robot_pos_w_timestamp, 1648629722579, 599.39, 230.0, 211.63, 2.16, 0.1, 3.09, tool_force, -3.85, -4.84, 0.67, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 4.56, joints_pos, 36.79, 55.15, -24.62, -75.53, 19.7, 49.17, 66.51, tool_torque, 0.087, -0.714, 0.553, tool_momentum, 0.086, -0.714, 0.553, robot_mode, impedance, 
30/03/2022 10:43:28:506, robot_pos_w_timestamp, 1648629722727, 599.59, 230.48, 211.52, 2.16, 0.1, 3.09, tool_force, -3.76, -4.39, 0.93, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 4.02, joints_pos, 36.79, 55.19, -24.59, -75.45, 19.7, 49.19, 66.51, tool_torque, 0.068, -0.635, 0.492, tool_momentum, 0.069, -0.637, 0.492, robot_mode, impedance, 
30/03/2022 10:43:28:652, robot_pos_w_timestamp, 1648629722876, 599.9, 231.59, 211.3, 2.16, 0.1, 3.08, tool_force, -3.22, -3.54, 1.31, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 9.77, joints_pos, 36.79, 55.26, -24.52, -75.31, 19.73, 49.21, 66.51, tool_torque, 0.024, -0.565, 0.387, tool_momentum, 0.024, -0.564, 0.386, robot_mode, impedance, 
30/03/2022 10:43:28:811, robot_pos_w_timestamp, 1648629723026, 600.49, 233.24, 210.91, 2.16, 0.1, 3.08, tool_force, -2.84, -2.26, 1.93, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 12.11, joints_pos, 36.8, 55.41, -24.44, -75.04, 19.75, 49.29, 66.57, tool_torque, -0.024, -0.419, 0.238, tool_momentum, -0.025, -0.417, 0.237, robot_mode, impedance, 
30/03/2022 10:43:28:955, robot_pos_w_timestamp, 1648629723173, 601.39, 234.66, 210.57, 2.16, 0.1, 3.08, tool_force, -2.48, -2.01, 1.98, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 11.97, joints_pos, 36.81, 55.59, -24.4, -74.71, 19.77, 49.45, 66.64, tool_torque, -0.062, -0.31, 0.157, tool_momentum, -0.06, -0.312, 0.157, robot_mode, impedance, 
30/03/2022 10:43:29:110, robot_pos_w_timestamp, 1648629723325, 602.2, 236.46, 210.72, 2.16, 0.1, 3.08, tool_force, -1.63, -1.61, 1.48, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 12.16, joints_pos, 36.85, 55.74, -24.38, -74.37, 19.79, 49.65, 66.73, tool_torque, -0.14, -0.285, 0.078, tool_momentum, -0.139, -0.284, 0.078, robot_mode, impedance, 
30/03/2022 10:43:29:264, robot_pos_w_timestamp, 1648629723474, 602.75, 237.85, 211.06, 2.16, 0.1, 3.08, tool_force, -1.27, -1.14, 0.89, actual_rep, 1, curr_step, 11, track_size, 67, robot_vel, 11.19, joints_pos, 36.89, 55.82, -24.38, -74.13, 19.8, 49.82, 66.88, tool_torque, -0.178, -0.192, -0.01, tool_momentum, -0.178, -0.19, -0.01, robot_mode, impedance, 
30/03/2022 10:43:29:413, robot_pos_w_timestamp, 1648629723625, 603.64, 235.19, 212.16, 2.15, 0.1, 3.09, tool_force, 0.54, -0.64, 0.61, actual_rep, 1, curr_step, 11, track_size, 67, robot_vel, 25.32, joints_pos, 36.85, 55.8, -24.7, -74.11, 19.79, 50.05, 67.16, tool_torque, -0.19, -0.179, -0.047, tool_momentum, -0.185, -0.174, -0.047, robot_mode, impedance, 
30/03/2022 10:43:29:565, robot_pos_w_timestamp, 1648629723774, 604.19, 231.32, 213.55, 2.14, 0.1, 3.09, tool_force, 0.67, -0.19, 0.65, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 30.72, joints_pos, 36.74, 55.65, -25.0, -74.28, 19.79, 50.19, 67.33, tool_torque, -0.131, -0.242, -0.04, tool_momentum, -0.131, -0.247, -0.04, robot_mode, impedance, 
30/03/2022 10:43:29:727, robot_pos_w_timestamp, 1648629723930, 604.29, 226.11, 215.0, 2.14, 0.11, 3.09, tool_force, 1.05, -0.27, 0.36, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 34.81, joints_pos, 36.57, 55.4, -25.28, -74.66, 19.79, 50.22, 67.38, tool_torque, -0.071, -0.355, -0.0070, tool_momentum, -0.071, -0.357, -0.0070, robot_mode, impedance, 
30/03/2022 10:43:29:878, robot_pos_w_timestamp, 1648629724081, 604.19, 220.85, 216.49, 2.13, 0.11, 3.09, tool_force, 1.35, 0.02, 0.19, actual_rep, 1, curr_step, 13, track_size, 67, robot_vel, 37.66, joints_pos, 36.37, 55.11, -25.52, -75.07, 19.8, 50.22, 67.39, tool_torque, -0.012, -0.353, 0.037, tool_momentum, -0.0060, -0.353, 0.039, robot_mode, impedance, 
30/03/2022 10:43:30:024, robot_pos_w_timestamp, 1648629724229, 603.97, 216.51, 217.93, 2.12, 0.11, 3.09, tool_force, 0.56, -0.47, -0.15, actual_rep, 1, curr_step, 13, track_size, 67, robot_vel, 31.61, joints_pos, 36.18, 54.83, -25.67, -75.44, 19.79, 50.23, 67.39, tool_torque, -0.064, -0.289, 0.043, tool_momentum, -0.056, -0.3, 0.046, robot_mode, impedance, 
30/03/2022 10:43:30:175, robot_pos_w_timestamp, 1648629724379, 603.68, 210.84, 219.22, 2.11, 0.11, 3.09, tool_force, 1.24, -0.37, -0.01, actual_rep, 1, curr_step, 13, track_size, 67, robot_vel, 41.58, joints_pos, 35.94, 54.54, -25.89, -75.9, 19.79, 50.23, 67.33, tool_torque, 0.062, -0.389, 0.18, tool_momentum, 0.062, -0.375, 0.18, robot_mode, impedance, 
30/03/2022 10:43:30:329, robot_pos_w_timestamp, 1648629724529, 603.67, 204.38, 222.94, 2.11, 0.11, 3.1, tool_force, 0.81, -0.92, -0.07, actual_rep, 1, curr_step, 14, track_size, 67, robot_vel, 54.64, joints_pos, 35.59, 54.02, -26.1, -76.32, 19.8, 50.5, 67.07, tool_torque, 0.019, -0.705, 0.431, tool_momentum, 0.049, -0.821, 0.449, robot_mode, normal, 
30/03/2022 10:43:30:483, robot_pos_w_timestamp, 1648629724682, 602.72, 197.72, 225.23, 2.1, 0.11, 3.1, tool_force, 0.26, 0.27, 0.35, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 41.04, joints_pos, 35.15, 53.48, -26.11, -77.0, 19.79, 50.39, 66.79, tool_torque, 0.395, -0.427, 0.463, tool_momentum, 0.387, -0.432, 0.463, robot_mode, normal, 
30/03/2022 10:43:30:632, robot_pos_w_timestamp, 1648629724831, 602.18, 191.68, 227.49, 2.09, 0.11, 3.1, tool_force, -0.06, 0.15, 0.65, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 42.04, joints_pos, 34.79, 53.02, -26.19, -77.51, 19.73, 50.39, 66.64, tool_torque, 0.317, -0.439, 0.483, tool_momentum, 0.319, -0.428, 0.48, robot_mode, normal, 
30/03/2022 10:43:30:780, robot_pos_w_timestamp, 1648629724981, 601.41, 185.83, 229.91, 2.08, 0.11, 3.1, tool_force, 0.29, 0.17, 0.18, actual_rep, 1, curr_step, 16, track_size, 67, robot_vel, 42.37, joints_pos, 34.45, 52.55, -26.28, -78.04, 19.68, 50.39, 66.52, tool_torque, 0.357, -0.542, 0.501, tool_momentum, 0.319, -0.515, 0.497, robot_mode, normal, 
30/03/2022 10:43:30:931, robot_pos_w_timestamp, 1648629725130, 600.53, 179.42, 232.94, 2.08, 0.11, 3.1, tool_force, -2.58, 0.69, 1.66, actual_rep, 1, curr_step, 16, track_size, 67, robot_vel, 48.34, joints_pos, 34.09, 51.99, -26.41, -78.64, 19.68, 50.39, 66.3, tool_torque, 0.39, -0.452, 0.427, tool_momentum, 0.379, -0.449, 0.426, robot_mode, normal, 
30/03/2022 10:43:31:090, robot_pos_w_timestamp, 1648629725280, 599.79, 172.9, 236.38, 2.07, 0.1, 3.1, tool_force, -5.57, 0.59, 2.33, actual_rep, 1, curr_step, 17, track_size, 67, robot_vel, 50.47, joints_pos, 33.66, 51.38, -26.48, -79.21, 19.72, 50.4, 65.98, tool_torque, 0.338, -0.393, 0.374, tool_momentum, 0.328, -0.379, 0.374, robot_mode, normal, 
30/03/2022 10:43:31:233, robot_pos_w_timestamp, 1648629725431, 598.58, 164.7, 240.72, 2.06, 0.1, 3.1, tool_force, -5.55, -0.93, 0.14, actual_rep, 1, curr_step, 18, track_size, 67, robot_vel, 73.8, joints_pos, 33.21, 50.62, -26.68, -79.96, 19.7, 50.39, 65.72, tool_torque, 0.337, -0.624, 0.412, tool_momentum, 0.344, -0.633, 0.415, robot_mode, impedance, 
30/03/2022 10:43:31:389, robot_pos_w_timestamp, 1648629725580, 598.71, 152.62, 245.8, 2.05, 0.11, 3.1, tool_force, -10.27, -0.94, 1.22, actual_rep, 1, curr_step, 18, track_size, 67, robot_vel, 79.6, joints_pos, 32.56, 49.87, -27.12, -80.65, 19.63, 50.37, 64.96, tool_torque, 0.402, -0.266, 0.382, tool_momentum, 0.394, -0.246, 0.379, robot_mode, impedance, 
30/03/2022 10:43:31:538, robot_pos_w_timestamp, 1648629725729, 598.81, 143.16, 249.65, 2.05, 0.1, 3.09, tool_force, -12.55, -1.65, -0.22, actual_rep, 1, curr_step, 18, track_size, 67, robot_vel, 59.61, joints_pos, 31.69, 49.24, -27.04, -81.12, 19.73, 50.4, 64.01, tool_torque, 0.494, -0.657, 0.5, tool_momentum, 0.491, -0.646, 0.5, robot_mode, impedance, 
30/03/2022 10:43:31:759, robot_pos_w_timestamp, 1648629725879, 600.33, 135.05, 250.34, 2.05, 0.1, 3.09, tool_force, -16.67, -3.91, -2.28, actual_rep, 1, curr_step, 18, track_size, 67, robot_vel, 52.96, joints_pos, 30.91, 49.11, -27.0, -81.21, 19.66, 50.35, 63.34, tool_torque, 0.613, -0.775, 0.614, tool_momentum, 0.61, -0.779, 0.614, robot_mode, impedance, 
30/03/2022 10:43:31:860, robot_pos_w_timestamp, 1648629726026, 602.37, 126.84, 251.97, 2.05, 0.11, 3.09, tool_force, -21.74, -5.59, -2.66, actual_rep, 1, curr_step, 18, track_size, 67, robot_vel, 61.01, joints_pos, 30.2, 49.0, -27.09, -81.16, 19.53, 50.46, 62.72, tool_torque, 0.379, -0.639, 0.575, tool_momentum, 0.376, -0.624, 0.575, robot_mode, impedance, 
30/03/2022 10:43:31:988, robot_pos_w_timestamp, 1648629726176, 604.18, 119.8, 252.89, 2.05, 0.11, 3.1, tool_force, -23.97, -6.24, -3.29, actual_rep, 1, curr_step, 18, track_size, 67, robot_vel, 43.02, joints_pos, 29.45, 48.93, -27.01, -81.09, 19.53, 50.54, 61.96, tool_torque, 0.404, -0.787, 0.567, tool_momentum, 0.397, -0.789, 0.568, robot_mode, impedance, 
30/03/2022 10:43:32:140, robot_pos_w_timestamp, 1648629726325, 604.47, 115.71, 254.51, 2.05, 0.1, 3.1, tool_force, -20.94, -10.76, -9.17, actual_rep, 1, curr_step, 18, track_size, 67, robot_vel, 21.37, joints_pos, 28.94, 48.72, -26.86, -81.09, 19.56, 50.92, 61.59, tool_torque, 0.384, -1.13, 0.808, tool_momentum, 0.378, -1.133, 0.809, robot_mode, impedance, 
30/03/2022 10:43:32:288, robot_pos_w_timestamp, 1648629726477, 603.87, 117.19, 261.01, 2.05, 0.1, 3.09, tool_force, -19.97, -7.6, -21.31, actual_rep, 1, curr_step, 18, track_size, 67, robot_vel, 59.15, joints_pos, 29.05, 47.97, -26.8, -81.25, 19.48, 51.01, 61.63, tool_torque, 0.108, -0.93, 0.76, tool_momentum, 0.105, -0.929, 0.76, robot_mode, impedance, 
30/03/2022 10:43:32:441, robot_pos_w_timestamp, 1648629726623, 604.79, 121.34, 270.23, 2.05, 0.1, 3.08, tool_force, -20.4, -0.31, -26.86, actual_rep, 1, curr_step, 18, track_size, 67, robot_vel, 68.23, joints_pos, 29.44, 47.26, -26.84, -80.9, 18.87, 51.48, 62.11, tool_torque, -0.231, -0.791, 0.285, tool_momentum, -0.232, -0.784, 0.281, robot_mode, impedance, 
30/03/2022 10:43:32:619, robot_pos_w_timestamp, 1648629726774, 609.51, 124.26, 272.73, 2.06, 0.11, 3.08, tool_force, -25.68, 8.6, -22.48, actual_rep, 1, curr_step, 18, track_size, 67, robot_vel, 38.68, joints_pos, 29.53, 47.61, -26.92, -79.88, 18.63, 51.68, 62.36, tool_torque, -0.31, -0.471, -0.215, tool_momentum, -0.307, -0.478, -0.217, robot_mode, impedance, 
30/03/2022 10:43:32:778, robot_pos_w_timestamp, 1648629726921, 617.77, 127.88, 272.73, 2.06, 0.11, 3.08, tool_force, -22.04, 10.9, -25.34, actual_rep, 1, curr_step, 18, track_size, 67, robot_vel, 70.11, joints_pos, 29.28, 48.7, -26.9, -77.79, 18.97, 52.86, 62.52, tool_torque, -0.292, -0.82, -0.26, tool_momentum, -0.301, -0.83, -0.255, robot_mode, impedance, 
30/03/2022 10:43:32:978, robot_pos_w_timestamp, 1648629727083, 624.74, 134.61, 273.32, 2.06, 0.1, 3.08, tool_force, -18.07, 9.52, -26.9, actual_rep, 1, curr_step, 18, track_size, 67, robot_vel, 55.58, joints_pos, 29.31, 49.72, -26.86, -75.74, 19.06, 54.33, 63.34, tool_torque, -0.191, -0.907, 0.025, tool_momentum, -0.205, -0.904, 0.026, robot_mode, impedance, 
30/03/2022 10:43:33:078, robot_pos_w_timestamp, 1648629727229, 625.87, 139.81, 271.99, 2.05, 0.1, 3.09, tool_force, -16.01, 7.45, -26.53, actual_rep, 1, curr_step, 18, track_size, 67, robot_vel, 37.81, joints_pos, 29.64, 50.18, -26.88, -75.11, 18.98, 54.77, 64.08, tool_torque, -0.154, -0.899, 0.302, tool_momentum, -0.15, -0.9, 0.302, robot_mode, impedance, 
30/03/2022 10:43:33:279, robot_pos_w_timestamp, 1648629727379, 624.34, 144.73, 271.2, 2.05, 0.1, 3.09, tool_force, -12.76, 7.56, -26.41, actual_rep, 1, curr_step, 18, track_size, 67, robot_vel, 37.52, joints_pos, 30.11, 50.21, -26.86, -75.19, 18.97, 54.75, 64.52, tool_torque, -0.11, -0.809, 0.256, tool_momentum, -0.081, -0.828, 0.258, robot_mode, impedance, 
30/03/2022 10:43:33:382, robot_pos_w_timestamp, 1648629727527, 621.87, 149.5, 269.91, 2.05, 0.1, 3.09, tool_force, -11.22, 8.46, -25.1, actual_rep, 1, curr_step, 18, track_size, 67, robot_vel, 39.05, joints_pos, 30.64, 50.17, -26.86, -75.5, 18.99, 54.56, 65.0, tool_torque, 0.117, -0.732, 0.327, tool_momentum, 0.123, -0.727, 0.326, robot_mode, impedance, 
30/03/2022 10:43:33:581, robot_pos_w_timestamp, 1648629727677, 619.32, 151.25, 267.79, 2.05, 0.1, 3.09, tool_force, -10.03, 6.95, -20.77, actual_rep, 1, curr_step, 18, track_size, 67, robot_vel, 32.47, joints_pos, 30.97, 50.16, -26.94, -75.94, 19.05, 54.34, 65.16, tool_torque, 0.073, -0.411, 0.321, tool_momentum, 0.082, -0.431, 0.324, robot_mode, impedance, 
30/03/2022 10:43:33:684, robot_pos_w_timestamp, 1648629727828, 613.34, 154.85, 261.09, 2.05, 0.09, 3.1, tool_force, -4.07, 1.98, -13.29, actual_rep, 1, curr_step, 18, track_size, 67, robot_vel, 75.62, joints_pos, 31.35, 50.15, -26.61, -77.03, 19.37, 53.65, 65.25, tool_torque, 0.143, -0.333, 0.375, tool_momentum, 0.14, -0.333, 0.375, robot_mode, impedance, 
30/03/2022 10:43:33:889, robot_pos_w_timestamp, 1648629727978, 606.29, 157.4, 253.98, 2.05, 0.09, 3.1, tool_force, -2.56, 0.55, -6.08, actual_rep, 1, curr_step, 18, track_size, 67, robot_vel, 64.05, joints_pos, 31.91, 50.03, -26.46, -78.53, 19.47, 52.4, 65.46, tool_torque, 0.362, -0.169, 0.403, tool_momentum, 0.348, -0.167, 0.403, robot_mode, impedance, 
30/03/2022 10:43:33:974, robot_pos_w_timestamp, 1648629728130, 600.41, 159.27, 250.01, 2.05, 0.09, 3.1, tool_force, -0.73, -0.83, -2.81, actual_rep, 1, curr_step, 18, track_size, 67, robot_vel, 44.92, joints_pos, 32.42, 49.79, -26.45, -79.73, 19.62, 51.51, 65.51, tool_torque, 0.46, -0.065, 0.339, tool_momentum, 0.485, -0.068, 0.339, robot_mode, impedance, 
30/03/2022 10:43:34:189, robot_pos_w_timestamp, 1648629728278, 596.32, 161.0, 248.87, 2.05, 0.09, 3.1, tool_force, 0.39, -0.48, -1.05, actual_rep, 1, curr_step, 19, track_size, 67, robot_vel, 25.33, joints_pos, 32.84, 49.47, -26.48, -80.54, 19.71, 50.97, 65.68, tool_torque, 0.521, -0.017, 0.315, tool_momentum, 0.522, -0.018, 0.316, robot_mode, impedance, 
30/03/2022 10:43:34:289, robot_pos_w_timestamp, 1648629728429, 593.19, 159.87, 254.23, 2.05, 0.09, 3.09, tool_force, 0.74, -0.43, -0.05, actual_rep, 1, curr_step, 19, track_size, 67, robot_vel, 47.43, joints_pos, 33.05, 48.58, -26.69, -81.31, 19.82, 50.97, 65.71, tool_torque, 0.444, 0.088, 0.319, tool_momentum, 0.423, 0.097, 0.319, robot_mode, impedance, 
30/03/2022 10:43:34:492, robot_pos_w_timestamp, 1648629728578, 589.19, 157.9, 256.5, 2.04, 0.09, 3.09, tool_force, 0.58, -0.38, -0.2, actual_rep, 1, curr_step, 20, track_size, 67, robot_vel, 28.37, joints_pos, 33.06, 47.84, -26.61, -82.27, 19.79, 50.57, 65.59, tool_torque, 0.63, -0.105, 0.506, tool_momentum, 0.623, -0.109, 0.508, robot_mode, impedance, 
30/03/2022 10:43:34:592, robot_pos_w_timestamp, 1648629728727, 587.08, 156.36, 261.83, 2.04, 0.08, 3.08, tool_force, 0.92, -0.57, -0.64, actual_rep, 1, curr_step, 21, track_size, 67, robot_vel, 46.61, joints_pos, 33.06, 47.0, -26.61, -82.85, 19.71, 50.54, 65.53, tool_torque, 0.427, -0.306, 0.546, tool_momentum, 0.439, -0.311, 0.546, robot_mode, impedance, 
30/03/2022 10:43:34:783, robot_pos_w_timestamp, 1648629728878, 584.12, 155.16, 266.06, 2.04, 0.08, 3.08, tool_force, 0.87, -0.37, 0.3, actual_rep, 1, curr_step, 21, track_size, 67, robot_vel, 32.95, joints_pos, 33.05, 46.23, -26.55, -83.46, 19.64, 50.65, 65.51, tool_torque, 0.289, -0.37, 0.575, tool_momentum, 0.297, -0.373, 0.575, robot_mode, impedance, 
30/03/2022 10:43:34:899, robot_pos_w_timestamp, 1648629729031, 581.63, 154.01, 271.85, 2.04, 0.08, 3.08, tool_force, 0.55, -0.26, 1.07, actual_rep, 1, curr_step, 22, track_size, 67, robot_vel, 45.37, joints_pos, 33.05, 45.38, -26.56, -83.94, 19.59, 50.97, 65.28, tool_torque, 0.188, -0.358, 0.622, tool_momentum, 0.204, -0.41, 0.63, robot_mode, normal, 
30/03/2022 10:43:35:054, robot_pos_w_timestamp, 1648629729182, 578.71, 152.22, 278.55, 2.04, 0.07, 3.08, tool_force, 0.77, 0.46, 0.6, actual_rep, 1, curr_step, 22, track_size, 67, robot_vel, 50.0, joints_pos, 32.95, 44.41, -26.53, -84.44, 19.68, 51.53, 64.96, tool_torque, 0.219, -0.699, 0.537, tool_momentum, 0.211, -0.701, 0.535, robot_mode, normal, 
30/03/2022 10:43:35:204, robot_pos_w_timestamp, 1648629729332, 575.52, 151.82, 284.34, 2.04, 0.06, 3.08, tool_force, 0.07, 0.9, 0.57, actual_rep, 1, curr_step, 23, track_size, 67, robot_vel, 41.12, joints_pos, 32.96, 43.54, -26.47, -84.9, 19.68, 52.11, 64.87, tool_torque, 0.07, -0.568, 0.439, tool_momentum, 0.067, -0.566, 0.439, robot_mode, normal, 
30/03/2022 10:43:35:328, robot_pos_w_timestamp, 1648629729481, 571.93, 151.76, 290.22, 2.04, 0.05, 3.08, tool_force, -0.33, 1.34, 0.54, actual_rep, 1, curr_step, 24, track_size, 67, robot_vel, 44.42, joints_pos, 33.01, 42.66, -26.39, -85.36, 19.64, 52.73, 64.87, tool_torque, 0.048, -0.342, 0.388, tool_momentum, 0.045, -0.323, 0.389, robot_mode, normal, 
30/03/2022 10:43:35:505, robot_pos_w_timestamp, 1648629729631, 568.2, 152.24, 295.96, 2.04, 0.04, 3.09, tool_force, -0.54, 0.97, 0.85, actual_rep, 1, curr_step, 24, track_size, 67, robot_vel, 43.67, joints_pos, 33.09, 41.75, -26.28, -85.84, 19.6, 53.3, 64.87, tool_torque, 0.0040, -0.218, 0.339, tool_momentum, 0.0020, -0.221, 0.339, robot_mode, normal, 
30/03/2022 10:43:35:705, robot_pos_w_timestamp, 1648629729779, 564.6, 152.9, 301.8, 2.04, 0.03, 3.09, tool_force, -0.58, 0.73, 0.53, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 46.41, joints_pos, 33.19, 40.88, -26.18, -86.28, 19.57, 53.84, 64.87, tool_torque, -0.0030, -0.197, 0.341, tool_momentum, 0.0060, -0.192, 0.339, robot_mode, normal, 
30/03/2022 10:43:35:807, robot_pos_w_timestamp, 1648629729929, 560.96, 153.96, 307.6, 2.04, 0.03, 3.09, tool_force, -0.34, 1.03, 0.59, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 46.56, joints_pos, 33.35, 40.01, -26.12, -86.71, 19.56, 54.38, 64.87, tool_torque, -0.0020, -0.257, 0.327, tool_momentum, 0.0, -0.255, 0.327, robot_mode, normal, 
30/03/2022 10:43:36:007, robot_pos_w_timestamp, 1648629730078, 557.44, 155.27, 313.29, 2.05, 0.02, 3.09, tool_force, -0.17, 0.98, 0.69, actual_rep, 1, curr_step, 26, track_size, 67, robot_vel, 43.63, joints_pos, 33.54, 39.16, -26.06, -87.11, 19.56, 54.83, 64.88, tool_torque, -0.042, -0.271, 0.318, tool_momentum, -0.049, -0.277, 0.318, robot_mode, normal, 
30/03/2022 10:43:36:107, robot_pos_w_timestamp, 1648629730231, 553.73, 156.79, 319.16, 2.05, 0.01, 3.08, tool_force, -0.69, 0.95, 0.81, actual_rep, 1, curr_step, 27, track_size, 67, robot_vel, 48.54, joints_pos, 33.78, 38.27, -26.02, -87.55, 19.56, 55.25, 64.88, tool_torque, -0.057, -0.182, 0.319, tool_momentum, -0.047, -0.188, 0.323, robot_mode, normal, 
30/03/2022 10:43:36:238, robot_pos_w_timestamp, 1648629730379, 549.89, 158.79, 325.01, 2.05, 0.0, 3.08, tool_force, -0.9, 1.17, 1.09, actual_rep, 1, curr_step, 27, track_size, 67, robot_vel, 45.3, joints_pos, 34.05, 37.36, -25.94, -87.98, 19.54, 55.66, 64.89, tool_torque, -0.025, -0.162, 0.29, tool_momentum, -0.032, -0.165, 0.291, robot_mode, normal, 
30/03/2022 10:43:36:386, robot_pos_w_timestamp, 1648629730530, 545.5, 161.66, 330.8, 2.06, 0.0, 3.08, tool_force, -0.59, 1.05, 1.08, actual_rep, 1, curr_step, 28, track_size, 67, robot_vel, 58.59, joints_pos, 34.37, 36.46, -25.81, -88.41, 19.54, 56.12, 64.89, tool_torque, -0.0070, -0.239, 0.294, tool_momentum, -0.027, -0.243, 0.294, robot_mode, normal, 
30/03/2022 10:43:36:539, robot_pos_w_timestamp, 1648629730678, 540.61, 164.9, 336.69, 2.07, -0.01, 3.08, tool_force, -0.8, 0.82, 0.42, actual_rep, 1, curr_step, 29, track_size, 67, robot_vel, 55.07, joints_pos, 34.76, 35.5, -25.68, -88.91, 19.54, 56.58, 64.9, tool_torque, -0.051, -0.137, 0.28, tool_momentum, -0.031, -0.15, 0.28, robot_mode, normal, 
30/03/2022 10:43:36:692, robot_pos_w_timestamp, 1648629730831, 535.06, 169.44, 342.6, 2.07, -0.02, 3.08, tool_force, -0.68, 0.42, -0.78, actual_rep, 1, curr_step, 30, track_size, 67, robot_vel, 54.42, joints_pos, 35.28, 34.51, -25.54, -89.43, 19.54, 57.02, 64.97, tool_torque, -0.06, -0.151, 0.206, tool_momentum, -0.049, -0.146, 0.206, robot_mode, normal, 
30/03/2022 10:43:36:840, robot_pos_w_timestamp, 1648629730979, 529.06, 174.84, 348.12, 2.08, -0.03, 3.07, tool_force, -1.64, 0.13, -1.36, actual_rep, 1, curr_step, 31, track_size, 67, robot_vel, 63.81, joints_pos, 35.86, 33.49, -25.3, -90.04, 19.55, 57.17, 65.01, tool_torque, 0.015, -0.188, 0.157, tool_momentum, 0.0050, -0.192, 0.157, robot_mode, normal, 
30/03/2022 10:43:36:989, robot_pos_w_timestamp, 1648629731130, 524.53, 179.76, 351.89, 2.09, -0.04, 3.07, tool_force, -3.88, 0.66, -1.18, actual_rep, 1, curr_step, 32, track_size, 67, robot_vel, 42.13, joints_pos, 36.35, 32.75, -25.08, -90.49, 19.54, 57.21, 64.99, tool_torque, 0.111, -0.306, 0.197, tool_momentum, 0.112, -0.314, 0.198, robot_mode, impedance, 
30/03/2022 10:43:37:144, robot_pos_w_timestamp, 1648629731278, 520.9, 181.49, 354.95, 2.1, -0.04, 3.07, tool_force, -4.99, -4.58, -6.37, actual_rep, 1, curr_step, 32, track_size, 67, robot_vel, 34.32, joints_pos, 36.72, 32.14, -25.08, -90.9, 19.3, 57.32, 64.98, tool_torque, 0.152, -0.722, 0.486, tool_momentum, 0.161, -0.737, 0.489, robot_mode, impedance, 
30/03/2022 10:43:37:290, robot_pos_w_timestamp, 1648629731430, 517.31, 176.39, 359.77, 2.1, -0.03, 3.07, tool_force, -7.85, -10.33, -13.22, actual_rep, 1, curr_step, 32, track_size, 67, robot_vel, 61.95, joints_pos, 36.81, 31.21, -25.46, -91.6, 18.69, 57.61, 64.93, tool_torque, 0.258, -1.269, 0.813, tool_momentum, 0.25, -1.271, 0.816, robot_mode, impedance, 
30/03/2022 10:43:37:491, robot_pos_w_timestamp, 1648629731583, 513.96, 169.95, 363.18, 2.1, -0.03, 3.07, tool_force, -7.85, -7.89, -15.94, actual_rep, 1, curr_step, 32, track_size, 67, robot_vel, 43.59, joints_pos, 36.69, 30.33, -25.73, -92.43, 18.36, 57.53, 64.56, tool_torque, 0.758, -1.699, 0.961, tool_momentum, 0.759, -1.703, 0.96, robot_mode, impedance, 
30/03/2022 10:43:37:623, robot_pos_w_timestamp, 1648629731730, 512.38, 167.46, 365.71, 2.1, -0.03, 3.07, tool_force, -7.86, -8.79, -18.9, actual_rep, 1, curr_step, 32, track_size, 67, robot_vel, 21.82, joints_pos, 36.62, 29.84, -25.76, -92.74, 18.01, 57.62, 64.52, tool_torque, 0.658, -2.001, 0.918, tool_momentum, 0.655, -2.005, 0.918, robot_mode, impedance, 
30/03/2022 10:43:37:741, robot_pos_w_timestamp, 1648629731880, 509.7, 166.58, 368.7, 2.1, -0.03, 3.08, tool_force, -5.84, -14.15, -25.03, actual_rep, 1, curr_step, 32, track_size, 67, robot_vel, 34.61, joints_pos, 36.7, 29.34, -25.79, -92.96, 17.73, 58.18, 64.78, tool_torque, 0.787, -2.119, 1.111, tool_momentum, 0.783, -2.117, 1.109, robot_mode, impedance, 
30/03/2022 10:43:37:893, robot_pos_w_timestamp, 1648629732032, 506.02, 165.67, 371.62, 2.1, -0.03, 3.08, tool_force, -5.63, -15.43, -27.37, actual_rep, 1, curr_step, 32, track_size, 67, robot_vel, 31.8, joints_pos, 36.97, 28.64, -25.89, -93.52, 17.24, 58.23, 65.1, tool_torque, 0.764, -2.131, 1.074, tool_momentum, 0.779, -2.134, 1.074, robot_mode, impedance, 
30/03/2022 10:43:38:045, robot_pos_w_timestamp, 1648629732180, 502.12, 165.31, 373.53, 2.1, -0.03, 3.08, tool_force, -4.96, -15.31, -29.06, actual_rep, 1, curr_step, 32, track_size, 67, robot_vel, 27.43, joints_pos, 37.28, 28.03, -25.99, -94.11, 16.91, 58.21, 65.42, tool_torque, 0.957, -2.24, 1.119, tool_momentum, 0.96, -2.243, 1.119, robot_mode, impedance, 
30/03/2022 10:43:38:227, robot_pos_w_timestamp, 1648629732332, 498.52, 166.34, 373.72, 2.1, -0.03, 3.08, tool_force, -3.37, -15.87, -28.26, actual_rep, 1, curr_step, 32, track_size, 67, robot_vel, 26.86, joints_pos, 37.62, 27.65, -26.01, -94.63, 16.82, 58.14, 65.73, tool_torque, 1.137, -2.117, 1.26, tool_momentum, 1.15, -2.118, 1.261, robot_mode, impedance, 
30/03/2022 10:43:38:409, robot_pos_w_timestamp, 1648629732481, 496.13, 166.23, 373.73, 2.1, -0.02, 3.08, tool_force, -5.25, -16.47, -27.85, actual_rep, 1, curr_step, 32, track_size, 67, robot_vel, 14.78, joints_pos, 37.93, 27.38, -26.19, -95.07, 16.59, 57.96, 65.9, tool_torque, 1.228, -1.944, 1.232, tool_momentum, 1.226, -1.939, 1.232, robot_mode, impedance, 
30/03/2022 10:43:38:493, robot_pos_w_timestamp, 1648629732632, 495.64, 165.8, 372.49, 2.1, -0.02, 3.07, tool_force, -6.17, -11.3, -21.25, actual_rep, 1, curr_step, 32, track_size, 67, robot_vel, 14.72, joints_pos, 38.01, 27.35, -26.25, -95.35, 16.63, 57.4, 65.72, tool_torque, 0.971, -1.768, 0.984, tool_momentum, 0.969, -1.773, 0.984, robot_mode, impedance, 
30/03/2022 10:43:38:707, robot_pos_w_timestamp, 1648629732782, 498.38, 169.19, 366.18, 2.1, -0.03, 3.06, tool_force, -5.38, -5.1, -11.49, actual_rep, 1, curr_step, 32, track_size, 67, robot_vel, 57.28, joints_pos, 37.87, 28.16, -25.95, -95.21, 17.55, 56.34, 65.2, tool_torque, 0.631, -1.481, 0.745, tool_momentum, 0.626, -1.473, 0.745, robot_mode, impedance, 
30/03/2022 10:43:38:809, robot_pos_w_timestamp, 1648629732939, 504.46, 173.61, 361.64, 2.1, -0.03, 3.06, tool_force, -4.84, -5.19, -9.18, actual_rep, 1, curr_step, 32, track_size, 67, robot_vel, 57.87, joints_pos, 37.66, 29.38, -25.76, -94.13, 18.39, 56.29, 64.92, tool_torque, 0.438, -1.373, 0.714, tool_momentum, 0.413, -1.374, 0.714, robot_mode, impedance, 
30/03/2022 10:43:38:952, robot_pos_w_timestamp, 1648629733089, 510.32, 174.62, 360.31, 2.1, -0.03, 3.06, tool_force, -6.56, -5.42, -8.75, actual_rep, 1, curr_step, 32, track_size, 67, robot_vel, 40.09, joints_pos, 37.41, 30.25, -25.8, -93.07, 18.58, 56.64, 64.78, tool_torque, 0.204, -1.514, 0.613, tool_momentum, 0.209, -1.515, 0.612, robot_mode, impedance, 
30/03/2022 10:43:39:109, robot_pos_w_timestamp, 1648629733241, 514.47, 174.66, 359.39, 2.1, -0.03, 3.06, tool_force, -5.78, -3.8, -6.46, actual_rep, 1, curr_step, 32, track_size, 67, robot_vel, 24.09, joints_pos, 37.05, 30.83, -25.72, -92.35, 18.99, 56.92, 64.42, tool_torque, 0.12, -1.248, 0.592, tool_momentum, 0.126, -1.238, 0.59, robot_mode, impedance, 
30/03/2022 10:43:39:255, robot_pos_w_timestamp, 1648629733391, 516.12, 179.4, 356.83, 2.11, -0.04, 3.06, tool_force, -2.73, -0.46, -2.15, actual_rep, 1, curr_step, 32, track_size, 67, robot_vel, 47.14, joints_pos, 36.89, 31.31, -25.18, -91.92, 19.48, 56.82, 64.34, tool_torque, 0.14, -0.636, 0.398, tool_momentum, 0.151, -0.657, 0.398, robot_mode, impedance, 
30/03/2022 10:43:39:411, robot_pos_w_timestamp, 1648629733544, 517.32, 185.36, 354.41, 2.11, -0.05, 3.06, tool_force, -0.53, -0.57, -0.37, actual_rep, 1, curr_step, 33, track_size, 67, robot_vel, 32.65, joints_pos, 36.92, 31.82, -24.7, -91.42, 19.79, 56.82, 64.54, tool_torque, 0.0070, -0.299, 0.129, tool_momentum, 0.047, -0.313, 0.129, robot_mode, impedance, 
30/03/2022 10:43:39:644, robot_pos_w_timestamp, 1648629733695, 517.12, 192.01, 355.28, 2.12, -0.05, 3.06, tool_force, -2.02, -1.33, -0.87, actual_rep, 1, curr_step, 33, track_size, 67, robot_vel, 54.25, joints_pos, 37.21, 31.9, -24.33, -91.07, 19.91, 56.9, 64.57, tool_torque, -0.158, -0.202, 0.095, tool_momentum, -0.151, -0.207, 0.095, robot_mode, impedance, 
30/03/2022 10:43:39:746, robot_pos_w_timestamp, 1648629733845, 516.23, 191.8, 358.39, 2.12, -0.04, 3.06, tool_force, -5.06, -4.6, -7.37, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 41.16, joints_pos, 37.46, 31.57, -24.58, -91.09, 19.47, 57.18, 64.86, tool_torque, 0.01, -0.628, 0.238, tool_momentum, 0.03, -0.634, 0.24, robot_mode, impedance, 
30/03/2022 10:43:39:867, robot_pos_w_timestamp, 1648629734000, 513.86, 187.95, 363.4, 2.13, -0.04, 3.06, tool_force, -8.26, -7.38, -13.15, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 44.32, joints_pos, 37.49, 30.75, -24.78, -91.53, 18.93, 57.47, 64.61, tool_torque, 0.302, -1.235, 0.756, tool_momentum, 0.295, -1.233, 0.756, robot_mode, impedance, 
30/03/2022 10:43:40:012, robot_pos_w_timestamp, 1648629734143, 510.0, 184.14, 366.94, 2.13, -0.04, 3.06, tool_force, -9.49, -10.09, -16.97, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 48.58, joints_pos, 37.49, 29.86, -24.85, -92.28, 18.4, 57.48, 64.57, tool_torque, 0.396, -1.544, 0.861, tool_momentum, 0.394, -1.546, 0.861, robot_mode, impedance, 
30/03/2022 10:43:40:204, robot_pos_w_timestamp, 1648629734295, 505.71, 180.27, 369.61, 2.13, -0.04, 3.06, tool_force, -6.27, -11.5, -21.42, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 36.35, joints_pos, 37.49, 29.0, -24.95, -93.15, 18.12, 57.45, 64.55, tool_torque, 0.537, -1.891, 1.152, tool_momentum, 0.537, -1.895, 1.154, robot_mode, impedance, 
30/03/2022 10:43:40:315, robot_pos_w_timestamp, 1648629734447, 500.86, 177.64, 371.97, 2.13, -0.03, 3.06, tool_force, -9.48, -13.58, -23.35, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 36.69, joints_pos, 37.69, 28.13, -25.06, -94.03, 17.55, 57.34, 64.69, tool_torque, 0.604, -1.816, 0.953, tool_momentum, 0.617, -1.813, 0.953, robot_mode, impedance, 
30/03/2022 10:43:40:480, robot_pos_w_timestamp, 1648629734598, 497.88, 173.35, 373.57, 2.13, -0.03, 3.06, tool_force, -11.17, -14.65, -25.28, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 36.18, joints_pos, 37.73, 27.53, -25.33, -94.7, 17.26, 57.29, 64.59, tool_torque, 0.682, -1.946, 1.071, tool_momentum, 0.685, -1.948, 1.071, robot_mode, impedance, 
30/03/2022 10:43:40:651, robot_pos_w_timestamp, 1648629734747, 499.57, 168.09, 374.08, 2.13, -0.02, 3.05, tool_force, -18.52, -6.92, -22.1, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 42.21, joints_pos, 37.55, 27.44, -25.73, -94.85, 17.04, 56.74, 63.91, tool_torque, 0.739, -2.054, 0.574, tool_momentum, 0.735, -2.046, 0.574, robot_mode, impedance, 
30/03/2022 10:43:40:853, robot_pos_w_timestamp, 1648629734902, 506.63, 164.99, 373.33, 2.13, -0.02, 3.05, tool_force, -19.55, -2.97, -20.73, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 56.3, joints_pos, 36.89, 28.19, -25.83, -93.91, 17.58, 56.74, 62.93, tool_torque, 0.465, -2.224, 0.306, tool_momentum, 0.454, -2.241, 0.305, robot_mode, impedance, 
30/03/2022 10:43:40:922, robot_pos_w_timestamp, 1648629735054, 514.6, 166.05, 374.64, 2.13, -0.02, 3.05, tool_force, -17.55, -3.41, -25.84, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 57.23, joints_pos, 36.34, 29.1, -25.7, -92.33, 17.98, 57.62, 62.61, tool_torque, 0.358, -2.79, 0.351, tool_momentum, 0.365, -2.802, 0.346, robot_mode, impedance, 
30/03/2022 10:43:41:074, robot_pos_w_timestamp, 1648629735204, 519.36, 168.2, 377.87, 2.13, -0.02, 3.05, tool_force, -16.84, -4.63, -29.39, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 38.61, joints_pos, 36.19, 29.58, -25.66, -91.07, 17.96, 58.58, 62.77, tool_torque, 0.282, -2.872, 0.186, tool_momentum, 0.286, -2.871, 0.186, robot_mode, impedance, 
30/03/2022 10:43:41:224, robot_pos_w_timestamp, 1648629735356, 520.55, 169.75, 378.4, 2.14, -0.02, 3.05, tool_force, -15.04, -4.31, -28.68, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 15.2, joints_pos, 36.24, 29.75, -25.62, -90.74, 17.91, 58.8, 62.87, tool_torque, 0.181, -2.607, 0.089, tool_momentum, 0.18, -2.623, 0.09, robot_mode, impedance, 
30/03/2022 10:43:41:375, robot_pos_w_timestamp, 1648629735508, 519.74, 175.74, 378.51, 2.14, -0.03, 3.05, tool_force, -11.91, -0.75, -28.47, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 48.17, joints_pos, 36.51, 29.79, -25.25, -90.57, 18.05, 58.73, 63.24, tool_torque, 0.236, -2.423, -0.244, tool_momentum, 0.242, -2.425, -0.246, robot_mode, impedance, 
30/03/2022 10:43:41:527, robot_pos_w_timestamp, 1648629735661, 519.42, 182.93, 378.49, 2.14, -0.03, 3.05, tool_force, -7.28, 0.76, -26.67, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 52.4, joints_pos, 36.92, 29.99, -24.92, -90.2, 18.11, 58.84, 63.99, tool_torque, 0.106, -2.245, -0.213, tool_momentum, 0.111, -2.248, -0.213, robot_mode, impedance, 
30/03/2022 10:43:41:682, robot_pos_w_timestamp, 1648629735812, 516.88, 190.73, 377.18, 2.14, -0.04, 3.05, tool_force, -4.87, -0.65, -25.46, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 50.29, joints_pos, 37.54, 30.12, -24.69, -90.18, 18.15, 58.84, 64.9, tool_torque, 0.184, -2.053, -0.059, tool_momentum, 0.188, -2.047, -0.06, robot_mode, impedance, 
30/03/2022 10:43:41:830, robot_pos_w_timestamp, 1648629735964, 516.2, 193.12, 376.11, 2.14, -0.03, 3.05, tool_force, -8.76, 2.65, -21.11, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 13.61, joints_pos, 38.0, 30.22, -24.88, -90.26, 18.0, 58.52, 65.19, tool_torque, 0.324, -1.59, -0.307, tool_momentum, 0.321, -1.583, -0.307, robot_mode, impedance, 
30/03/2022 10:43:41:981, robot_pos_w_timestamp, 1648629736115, 516.94, 193.18, 371.52, 2.14, -0.03, 3.05, tool_force, -7.19, 3.31, -13.61, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 35.08, joints_pos, 37.94, 30.7, -24.9, -90.33, 18.46, 58.2, 65.0, tool_torque, 0.351, -1.353, 0.012, tool_momentum, 0.354, -1.343, 0.014, robot_mode, impedance, 
30/03/2022 10:43:42:132, robot_pos_w_timestamp, 1648629736265, 516.36, 197.24, 364.83, 2.14, -0.05, 3.05, tool_force, -2.76, 1.83, -5.37, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 58.41, joints_pos, 37.86, 31.3, -24.47, -90.43, 19.31, 57.84, 64.88, tool_torque, 0.363, -0.82, 0.33, tool_momentum, 0.384, -0.801, 0.33, robot_mode, impedance, 
30/03/2022 10:43:42:281, robot_pos_w_timestamp, 1648629736416, 515.2, 201.63, 359.76, 2.14, -0.05, 3.05, tool_force, -1.19, 0.96, -1.6, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 35.63, joints_pos, 37.93, 31.68, -24.05, -90.6, 19.74, 57.35, 64.93, tool_torque, 0.251, -0.228, 0.212, tool_momentum, 0.251, -0.229, 0.211, robot_mode, impedance, 
30/03/2022 10:43:42:432, robot_pos_w_timestamp, 1648629736566, 514.31, 203.16, 357.89, 2.14, -0.05, 3.05, tool_force, -1.09, 0.82, -0.36, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 13.14, joints_pos, 38.02, 31.77, -23.94, -90.73, 19.82, 57.16, 65.01, tool_torque, 0.274, 0.0050, 0.128, tool_momentum, 0.274, 0.01, 0.128, robot_mode, impedance, 
30/03/2022 10:43:42:650, robot_pos_w_timestamp, 1648629736717, 513.72, 203.68, 357.43, 2.14, -0.05, 3.05, tool_force, -1.27, 0.95, -0.29, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 6.23, joints_pos, 38.08, 31.75, -23.92, -90.84, 19.87, 57.04, 65.02, tool_torque, 0.277, 0.073, 0.114, tool_momentum, 0.277, 0.072, 0.114, robot_mode, impedance, 
30/03/2022 10:43:42:774, robot_pos_w_timestamp, 1648629736870, 513.33, 203.68, 357.42, 2.14, -0.05, 3.05, tool_force, -1.16, 0.83, -0.3, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 3.45, joints_pos, 38.09, 31.7, -23.9, -90.93, 19.87, 56.97, 65.02, tool_torque, 0.25, 0.047, 0.122, tool_momentum, 0.249, 0.046, 0.122, robot_mode, impedance, 
30/03/2022 10:43:42:922, robot_pos_w_timestamp, 1648629737025, 513.04, 203.61, 357.41, 2.14, -0.05, 3.05, tool_force, -1.07, 1.07, -0.27, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 1.51, joints_pos, 38.09, 31.65, -23.89, -90.99, 19.87, 56.93, 65.02, tool_torque, 0.3, 0.03, 0.137, tool_momentum, 0.3, 0.03, 0.137, robot_mode, impedance, 
30/03/2022 10:43:43:075, robot_pos_w_timestamp, 1648629737173, 512.94, 203.58, 357.39, 2.14, -0.05, 3.05, tool_force, -1.24, 1.04, -0.14, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 0.67, joints_pos, 38.09, 31.64, -23.88, -91.01, 19.86, 56.92, 65.02, tool_torque, 0.274, 0.062, 0.128, tool_momentum, 0.274, 0.062, 0.128, robot_mode, impedance, 
30/03/2022 10:43:43:192, robot_pos_w_timestamp, 1648629737325, 512.93, 203.55, 357.38, 2.14, -0.05, 3.05, tool_force, -1.23, 1.05, -0.17, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 0.11, joints_pos, 38.09, 31.64, -23.88, -91.02, 19.84, 56.91, 65.03, tool_torque, 0.269, 0.067, 0.117, tool_momentum, 0.269, 0.067, 0.117, robot_mode, impedance, 
30/03/2022 10:43:43:380, robot_pos_w_timestamp, 1648629737474, 512.92, 203.56, 357.37, 2.14, -0.05, 3.05, tool_force, -1.18, 1.01, -0.2, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 0.14, joints_pos, 38.09, 31.63, -23.88, -91.02, 19.84, 56.9, 65.03, tool_torque, 0.262, 0.062, 0.118, tool_momentum, 0.261, 0.063, 0.118, robot_mode, impedance, 
30/03/2022 10:43:43:582, robot_pos_w_timestamp, 1648629737629, 512.91, 203.57, 357.36, 2.14, -0.05, 3.05, tool_force, -1.14, 0.95, -0.17, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 0.06, joints_pos, 38.09, 31.63, -23.87, -91.02, 19.84, 56.9, 65.03, tool_torque, 0.25, 0.056, 0.118, tool_momentum, 0.251, 0.056, 0.119, robot_mode, impedance, 
30/03/2022 10:43:43:680, robot_pos_w_timestamp, 1648629737777, 512.89, 203.57, 357.36, 2.14, -0.05, 3.05, tool_force, -1.15, 0.96, -0.22, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 0.1, joints_pos, 38.09, 31.63, -23.87, -91.03, 19.84, 56.9, 65.03, tool_torque, 0.254, 0.054, 0.119, tool_momentum, 0.255, 0.055, 0.119, robot_mode, impedance, 
30/03/2022 10:43:43:792, robot_pos_w_timestamp, 1648629737927, 512.88, 203.57, 357.35, 2.14, -0.05, 3.05, tool_force, -1.15, 0.98, -0.16, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 0.06, joints_pos, 38.09, 31.63, -23.87, -91.03, 19.84, 56.9, 65.03, tool_torque, 0.251, 0.054, 0.12, tool_momentum, 0.25, 0.054, 0.12, robot_mode, impedance, 
30/03/2022 10:43:43:982, robot_pos_w_timestamp, 1648629738077, 512.88, 203.58, 357.35, 2.14, -0.05, 3.05, tool_force, -1.16, 0.97, -0.16, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 0.08, joints_pos, 38.09, 31.63, -23.87, -91.03, 19.84, 56.89, 65.03, tool_torque, 0.25, 0.053, 0.12, tool_momentum, 0.25, 0.053, 0.12, robot_mode, impedance, 
30/03/2022 10:43:44:096, robot_pos_w_timestamp, 1648629738228, 512.87, 203.57, 357.35, 2.14, -0.05, 3.05, tool_force, -1.15, 0.99, -0.19, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 0.07, joints_pos, 38.09, 31.63, -23.87, -91.03, 19.84, 56.89, 65.03, tool_torque, 0.254, 0.054, 0.12, tool_momentum, 0.254, 0.054, 0.12, robot_mode, impedance, 
30/03/2022 10:43:44:278, robot_pos_w_timestamp, 1648629738378, 512.86, 203.57, 357.35, 2.14, -0.05, 3.05, tool_force, -1.15, 0.97, -0.13, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 0.07, joints_pos, 38.09, 31.63, -23.87, -91.03, 19.84, 56.89, 65.03, tool_torque, 0.248, 0.055, 0.121, tool_momentum, 0.248, 0.054, 0.121, robot_mode, impedance, 
30/03/2022 10:43:44:396, robot_pos_w_timestamp, 1648629738529, 512.85, 203.57, 357.35, 2.14, -0.05, 3.05, tool_force, -1.14, 0.94, -0.19, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 0.07, joints_pos, 38.09, 31.63, -23.87, -91.03, 19.84, 56.89, 65.03, tool_torque, 0.247, 0.052, 0.122, tool_momentum, 0.248, 0.052, 0.122, robot_mode, impedance, 
30/03/2022 10:43:44:548, robot_pos_w_timestamp, 1648629738679, 512.85, 203.57, 357.35, 2.14, -0.05, 3.05, tool_force, -1.15, 0.97, -0.17, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 0.03, joints_pos, 38.09, 31.63, -23.87, -91.04, 19.84, 56.89, 65.03, tool_torque, 0.25, 0.053, 0.122, tool_momentum, 0.249, 0.054, 0.122, robot_mode, impedance, 
30/03/2022 10:43:44:695, robot_pos_w_timestamp, 1648629738830, 512.84, 203.57, 357.34, 2.14, -0.05, 3.05, tool_force, -1.15, 0.95, -0.15, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 0.05, joints_pos, 38.09, 31.62, -23.87, -91.04, 19.84, 56.89, 65.04, tool_torque, 0.246, 0.054, 0.121, tool_momentum, 0.246, 0.054, 0.121, robot_mode, impedance, 
30/03/2022 10:43:44:896, robot_pos_w_timestamp, 1648629738979, 512.84, 203.57, 357.34, 2.14, -0.05, 3.05, tool_force, -1.14, 0.95, -0.16, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 0.06, joints_pos, 38.09, 31.62, -23.87, -91.04, 19.84, 56.89, 65.04, tool_torque, 0.246, 0.053, 0.121, tool_momentum, 0.245, 0.054, 0.121, robot_mode, impedance, 
30/03/2022 10:43:45:002, robot_pos_w_timestamp, 1648629739135, 512.83, 203.57, 357.34, 2.14, -0.05, 3.05, tool_force, -1.15, 0.97, -0.15, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 0.04, joints_pos, 38.09, 31.62, -23.87, -91.04, 19.84, 56.89, 65.04, tool_torque, 0.247, 0.055, 0.122, tool_momentum, 0.246, 0.055, 0.121, robot_mode, impedance, 
30/03/2022 10:43:45:198, robot_pos_w_timestamp, 1648629739285, 512.83, 203.57, 357.34, 2.14, -0.05, 3.05, tool_force, -1.15, 0.94, -0.16, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 0.04, joints_pos, 38.09, 31.62, -23.87, -91.04, 19.84, 56.88, 65.04, tool_torque, 0.245, 0.055, 0.122, tool_momentum, 0.246, 0.055, 0.122, robot_mode, impedance, 
30/03/2022 10:43:45:303, robot_pos_w_timestamp, 1648629739436, 512.82, 203.56, 357.34, 2.14, -0.05, 3.05, tool_force, -1.14, 0.96, -0.16, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 0.03, joints_pos, 38.09, 31.62, -23.87, -91.04, 19.84, 56.88, 65.04, tool_torque, 0.246, 0.057, 0.122, tool_momentum, 0.246, 0.056, 0.122, robot_mode, impedance, 
30/03/2022 10:43:45:499, robot_pos_w_timestamp, 1648629739586, 512.82, 203.56, 357.34, 2.14, -0.05, 3.05, tool_force, -1.15, 0.96, -0.15, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 0.02, joints_pos, 38.09, 31.62, -23.87, -91.04, 19.84, 56.88, 65.04, tool_torque, 0.246, 0.056, 0.122, tool_momentum, 0.246, 0.056, 0.122, robot_mode, impedance, 
30/03/2022 10:43:45:603, robot_pos_w_timestamp, 1648629739736, 512.81, 203.56, 357.34, 2.14, -0.05, 3.05, tool_force, -1.14, 0.93, -0.14, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 0.03, joints_pos, 38.09, 31.62, -23.87, -91.04, 19.84, 56.88, 65.04, tool_torque, 0.241, 0.056, 0.122, tool_momentum, 0.241, 0.055, 0.122, robot_mode, impedance, 
30/03/2022 10:43:45:806, robot_pos_w_timestamp, 1648629739883, 512.81, 203.56, 357.34, 2.14, -0.05, 3.05, tool_force, -1.14, 0.93, -0.18, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 0.02, joints_pos, 38.09, 31.62, -23.87, -91.04, 19.84, 56.88, 65.04, tool_torque, 0.242, 0.056, 0.122, tool_momentum, 0.244, 0.056, 0.121, robot_mode, impedance, 
30/03/2022 10:43:45:911, robot_pos_w_timestamp, 1648629740034, 512.81, 203.56, 357.34, 2.14, -0.05, 3.05, tool_force, -1.15, 0.95, -0.17, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 0.04, joints_pos, 38.09, 31.62, -23.87, -91.05, 19.84, 56.88, 65.04, tool_torque, 0.242, 0.058, 0.121, tool_momentum, 0.239, 0.058, 0.121, robot_mode, impedance, 
30/03/2022 10:43:46:057, robot_pos_w_timestamp, 1648629740182, 512.8, 203.56, 357.34, 2.14, -0.05, 3.05, tool_force, -1.14, 0.94, -0.16, actual_rep, 1, curr_step, 34, track_size, 67, robot_vel, 0.02, joints_pos, 38.09, 31.62, -23.87, -91.05, 19.84, 56.88, 65.04, tool_torque, 0.241, 0.056, 0.122, tool_momentum, 0.241, 0.056, 0.122, robot_mode, impedance, 
30/03/2022 10:43:46:211, robot_pos_w_timestamp, 1648629740336, 510.46, 206.16, 359.87, 2.14, -0.06, 3.05, tool_force, 6.86, -4.11, -8.26, actual_rep, 1, curr_step, 35, track_size, 67, robot_vel, 51.59, joints_pos, 38.32, 31.27, -23.7, -91.09, 19.78, 57.28, 65.49, tool_torque, 0.051, -0.688, 0.528, tool_momentum, 0.051, -0.695, 0.528, robot_mode, impedance, 
30/03/2022 10:43:46:398, robot_pos_w_timestamp, 1648629740482, 506.28, 212.43, 362.87, 2.15, -0.05, 3.05, tool_force, -0.73, 1.42, -5.68, actual_rep, 1, curr_step, 37, track_size, 67, robot_vel, 46.56, joints_pos, 39.11, 30.7, -23.52, -91.44, 19.07, 56.82, 66.12, tool_torque, 0.268, -0.125, -0.069, tool_momentum, 0.28, -0.115, -0.069, robot_mode, impedance, 
30/03/2022 10:43:46:511, robot_pos_w_timestamp, 1648629740634, 503.12, 215.89, 359.47, 2.15, -0.05, 3.05, tool_force, -1.76, 0.97, 0.07, actual_rep, 1, curr_step, 40, track_size, 67, robot_vel, 42.8, joints_pos, 39.59, 30.75, -23.49, -91.94, 19.31, 56.25, 66.32, tool_torque, 0.283, 0.171, 0.017, tool_momentum, 0.28, 0.176, 0.017, robot_mode, normal, 
30/03/2022 10:43:46:659, robot_pos_w_timestamp, 1648629740781, 501.23, 220.52, 357.49, 2.15, -0.06, 3.05, tool_force, -1.85, 0.08, -0.78, actual_rep, 1, curr_step, 42, track_size, 67, robot_vel, 38.77, joints_pos, 40.02, 30.9, -23.39, -92.03, 19.5, 55.99, 66.64, tool_torque, 0.16, 0.254, -0.04, tool_momentum, 0.171, 0.264, -0.04, robot_mode, normal, 
30/03/2022 10:43:46:813, robot_pos_w_timestamp, 1648629740929, 500.03, 225.82, 355.37, 2.15, -0.05, 3.05, tool_force, -1.55, 0.29, -0.17, actual_rep, 1, curr_step, 45, track_size, 67, robot_vel, 35.07, joints_pos, 40.56, 31.2, -23.37, -91.91, 19.4, 55.83, 67.27, tool_torque, 0.134, 0.222, -0.053, tool_momentum, 0.13, 0.214, -0.053, robot_mode, normal, 
30/03/2022 10:43:46:963, robot_pos_w_timestamp, 1648629741082, 499.78, 226.19, 356.24, 2.15, -0.05, 3.05, tool_force, -0.61, -0.13, 0.23, actual_rep, 1, curr_step, 48, track_size, 67, robot_vel, 13.41, joints_pos, 40.77, 31.15, -23.61, -91.9, 19.6, 55.95, 67.19, tool_torque, -0.089, -0.027, 0.123, tool_momentum, -0.09, -0.026, 0.123, robot_mode, normal, 
30/03/2022 10:43:47:117, robot_pos_w_timestamp, 1648629741230, 499.15, 226.0, 355.81, 2.15, -0.05, 3.05, tool_force, -1.07, 1.16, 0.14, actual_rep, 1, curr_step, 51, track_size, 67, robot_vel, 5.17, joints_pos, 40.79, 31.1, -23.61, -92.05, 19.61, 55.84, 67.19, tool_torque, 0.239, 0.082, 0.166, tool_momentum, 0.24, 0.077, 0.167, robot_mode, normal, 
30/03/2022 10:43:47:266, robot_pos_w_timestamp, 1648629741383, 499.13, 226.1, 355.86, 2.15, -0.05, 3.05, tool_force, -0.79, 0.67, 0.05, actual_rep, 1, curr_step, 53, track_size, 67, robot_vel, 0.33, joints_pos, 40.79, 31.1, -23.6, -92.05, 19.6, 55.83, 67.19, tool_torque, 0.157, 0.045, 0.163, tool_momentum, 0.154, 0.045, 0.163, robot_mode, normal, 
30/03/2022 10:43:47:420, robot_pos_w_timestamp, 1648629741529, 499.16, 226.12, 355.87, 2.15, -0.05, 3.05, tool_force, -0.72, 0.29, -0.13, actual_rep, 1, curr_step, 56, track_size, 67, robot_vel, 0.31, joints_pos, 40.79, 31.1, -23.6, -92.04, 19.6, 55.84, 67.19, tool_torque, 0.108, 0.014, 0.145, tool_momentum, 0.106, 0.013, 0.145, robot_mode, normal, 
30/03/2022 10:43:47:568, robot_pos_w_timestamp, 1648629741681, 499.24, 226.17, 355.84, 2.15, -0.05, 3.05, tool_force, -0.55, 0.23, -0.04, actual_rep, 1, curr_step, 59, track_size, 67, robot_vel, 0.6, joints_pos, 40.79, 31.11, -23.6, -92.02, 19.6, 55.84, 67.2, tool_torque, 0.082, -0.023, 0.142, tool_momentum, 0.082, -0.023, 0.142, robot_mode, normal, 
30/03/2022 10:43:47:720, robot_pos_w_timestamp, 1648629741828, 499.27, 226.19, 355.82, 2.15, -0.05, 3.05, tool_force, -0.55, 0.14, -0.03, actual_rep, 1, curr_step, 62, track_size, 67, robot_vel, 0.12, joints_pos, 40.79, 31.12, -23.6, -92.02, 19.6, 55.84, 67.2, tool_torque, 0.054, -0.026, 0.137, tool_momentum, 0.055, -0.027, 0.137, robot_mode, normal, 
30/03/2022 10:43:47:864, robot_pos_w_timestamp, 1648629741978, 499.27, 226.19, 355.82, 2.15, -0.05, 3.05, tool_force, -0.57, 0.16, 0.0, actual_rep, 1, curr_step, 64, track_size, 67, robot_vel, 0.0, joints_pos, 40.79, 31.12, -23.6, -92.02, 19.6, 55.84, 67.2, tool_torque, 0.061, -0.026, 0.139, tool_momentum, 0.06, -0.026, 0.138, robot_mode, normal, 
30/03/2022 10:43:48:018, robot_pos_w_timestamp, 1648629742128, 499.27, 226.19, 355.82, 2.15, -0.05, 3.05, tool_force, -0.55, 0.19, 0.0, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 0.01, joints_pos, 40.79, 31.12, -23.6, -92.02, 19.6, 55.84, 67.2, tool_torque, 0.068, -0.028, 0.14, tool_momentum, 0.067, -0.028, 0.14, robot_mode, normal, 
30/03/2022 10:43:48:169, robot_pos_w_timestamp, 1648629742279, 499.27, 226.19, 355.82, 2.15, -0.05, 3.05, tool_force, -0.55, 0.2, 0.0, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 0.02, joints_pos, 40.79, 31.12, -23.6, -92.02, 19.6, 55.84, 67.2, tool_torque, 0.07, -0.033, 0.143, tool_momentum, 0.069, -0.032, 0.143, robot_mode, normal, 
30/03/2022 10:43:48:321, robot_pos_w_timestamp, 1648629742427, 499.27, 226.19, 355.82, 2.15, -0.05, 3.05, tool_force, -0.55, 0.17, -0.01, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 0.01, joints_pos, 40.79, 31.12, -23.6, -92.02, 19.6, 55.84, 67.2, tool_torque, 0.067, -0.037, 0.146, tool_momentum, 0.067, -0.036, 0.146, robot_mode, normal, 
30/03/2022 10:43:48:469, robot_pos_w_timestamp, 1648629742577, 499.27, 226.19, 355.82, 2.15, -0.05, 3.05, tool_force, -0.55, 0.19, -0.02, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 0.01, joints_pos, 40.79, 31.12, -23.6, -92.02, 19.6, 55.84, 67.2, tool_torque, 0.068, -0.037, 0.147, tool_momentum, 0.068, -0.038, 0.147, robot_mode, normal, 
30/03/2022 10:43:48:620, robot_pos_w_timestamp, 1648629742727, 499.27, 226.19, 355.82, 2.15, -0.05, 3.05, tool_force, -0.53, 0.18, 0.0, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 0.01, joints_pos, 40.79, 31.12, -23.6, -92.02, 19.6, 55.84, 67.2, tool_torque, 0.07, -0.04, 0.152, tool_momentum, 0.07, -0.04, 0.152, robot_mode, normal, 
30/03/2022 10:43:48:774, robot_pos_w_timestamp, 1648629742874, 499.27, 226.19, 355.82, 2.15, -0.05, 3.05, tool_force, -0.53, 0.21, -0.01, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 0.07, joints_pos, 40.79, 31.12, -23.6, -92.02, 19.6, 55.84, 67.2, tool_torque, 0.072, -0.042, 0.156, tool_momentum, 0.072, -0.043, 0.156, robot_mode, normal, 
30/03/2022 10:43:48:923, robot_pos_w_timestamp, 1648629743024, 499.26, 226.19, 355.83, 2.15, -0.05, 3.05, tool_force, -0.54, 0.23, 0.0, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 0.12, joints_pos, 40.79, 31.12, -23.6, -92.02, 19.6, 55.84, 67.2, tool_torque, 0.072, -0.038, 0.152, tool_momentum, 0.072, -0.037, 0.152, robot_mode, normal, 
30/03/2022 10:43:49:073, robot_pos_w_timestamp, 1648629743172, 499.26, 226.15, 355.93, 2.15, -0.05, 3.05, tool_force, -0.45, 0.23, 0.17, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 1.89, joints_pos, 40.78, 31.11, -23.6, -92.02, 19.6, 55.86, 67.2, tool_torque, 0.062, -0.067, 0.144, tool_momentum, 0.065, -0.068, 0.145, robot_mode, normal, 
30/03/2022 10:43:49:224, robot_pos_w_timestamp, 1648629743321, 499.42, 225.97, 356.05, 2.15, -0.05, 3.05, tool_force, -0.21, -0.38, 0.02, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 2.95, joints_pos, 40.78, 31.12, -23.61, -91.98, 19.53, 55.91, 67.2, tool_torque, -0.11, -0.146, 0.191, tool_momentum, -0.109, -0.149, 0.191, robot_mode, normal, 
30/03/2022 10:43:49:375, robot_pos_w_timestamp, 1648629743472, 499.85, 226.18, 355.15, 2.15, -0.05, 3.05, tool_force, -0.41, -0.31, -0.39, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 6.99, joints_pos, 40.77, 31.24, -23.6, -91.94, 19.52, 55.8, 67.22, tool_torque, 0.094, -0.017, 0.147, tool_momentum, 0.096, -0.017, 0.147, robot_mode, normal, 
30/03/2022 10:43:49:527, robot_pos_w_timestamp, 1648629743623, 499.25, 225.98, 355.64, 2.15, -0.05, 3.05, tool_force, -0.86, 0.99, 0.79, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 10.65, joints_pos, 40.78, 31.12, -23.62, -92.05, 19.6, 55.84, 67.22, tool_torque, 0.134, -0.012, 0.134, tool_momentum, 0.119, -0.012, 0.134, robot_mode, normal, 
30/03/2022 10:43:49:677, robot_pos_w_timestamp, 1648629743771, 499.67, 221.17, 357.85, 2.15, -0.05, 3.04, tool_force, 1.51, 0.75, -0.19, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 38.25, joints_pos, 40.53, 30.75, -23.88, -92.31, 19.7, 55.83, 66.51, tool_torque, 0.256, -0.631, 0.551, tool_momentum, 0.249, -0.63, 0.551, robot_mode, normal, 
30/03/2022 10:43:49:827, robot_pos_w_timestamp, 1648629743920, 501.98, 215.45, 358.8, 2.15, -0.05, 3.04, tool_force, 1.13, -0.02, -0.01, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 40.75, joints_pos, 39.95, 30.68, -23.98, -92.28, 19.74, 55.96, 65.85, tool_torque, 0.019, -0.548, 0.531, tool_momentum, 0.016, -0.541, 0.531, robot_mode, normal, 
30/03/2022 10:43:49:979, robot_pos_w_timestamp, 1648629744074, 504.89, 209.37, 359.46, 2.15, -0.05, 3.05, tool_force, 1.23, -0.04, 0.32, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 45.08, joints_pos, 39.24, 30.72, -24.02, -92.11, 19.72, 56.27, 65.42, tool_torque, -0.05, -0.576, 0.544, tool_momentum, -0.059, -0.548, 0.543, robot_mode, normal, 
30/03/2022 10:43:50:135, robot_pos_w_timestamp, 1648629744223, 508.06, 203.51, 359.26, 2.14, -0.05, 3.05, tool_force, 1.54, -0.97, -0.2, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 42.08, joints_pos, 38.58, 30.89, -24.08, -91.88, 19.6, 56.51, 65.33, tool_torque, -0.186, -0.576, 0.503, tool_momentum, -0.184, -0.575, 0.503, robot_mode, normal, 
30/03/2022 10:43:50:285, robot_pos_w_timestamp, 1648629744375, 511.52, 197.73, 358.53, 2.13, -0.05, 3.05, tool_force, 1.04, -0.62, 0.04, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 40.41, joints_pos, 37.99, 31.17, -24.23, -91.62, 19.55, 56.74, 65.29, tool_torque, -0.145, -0.475, 0.476, tool_momentum, -0.145, -0.477, 0.476, robot_mode, normal, 
30/03/2022 10:43:50:436, robot_pos_w_timestamp, 1648629744525, 515.21, 191.94, 356.98, 2.11, -0.05, 3.06, tool_force, 0.87, -0.32, 0.44, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 46.59, joints_pos, 37.42, 31.58, -24.44, -91.3, 19.5, 56.96, 65.28, tool_torque, -0.138, -0.427, 0.464, tool_momentum, -0.141, -0.421, 0.462, robot_mode, normal, 
30/03/2022 10:43:50:591, robot_pos_w_timestamp, 1648629744675, 519.45, 186.14, 354.57, 2.1, -0.04, 3.06, tool_force, 1.36, -0.69, 0.06, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 48.85, joints_pos, 36.87, 32.12, -24.69, -90.94, 19.47, 57.06, 65.27, tool_torque, -0.175, -0.507, 0.472, tool_momentum, -0.175, -0.507, 0.472, robot_mode, normal, 
30/03/2022 10:43:50:740, robot_pos_w_timestamp, 1648629744825, 524.07, 180.3, 351.26, 2.09, -0.04, 3.07, tool_force, 0.8, -0.25, 0.43, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 56.75, joints_pos, 36.32, 32.79, -24.96, -90.53, 19.44, 57.09, 65.26, tool_torque, -0.109, -0.39, 0.45, tool_momentum, -0.134, -0.382, 0.447, robot_mode, normal, 
30/03/2022 10:43:50:893, robot_pos_w_timestamp, 1648629744979, 529.58, 174.29, 346.83, 2.08, -0.03, 3.07, tool_force, 1.31, -0.53, -0.5, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 62.78, joints_pos, 35.72, 33.67, -25.23, -89.98, 19.42, 57.07, 65.2, tool_torque, -0.01, -0.465, 0.502, tool_momentum, 0.02, -0.467, 0.505, robot_mode, normal, 
30/03/2022 10:43:51:043, robot_pos_w_timestamp, 1648629745128, 535.4, 169.18, 341.36, 2.07, -0.02, 3.08, tool_force, 1.06, 0.36, -0.02, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 67.61, joints_pos, 35.18, 34.7, -25.48, -89.37, 19.42, 56.85, 65.11, tool_torque, 0.253, -0.349, 0.486, tool_momentum, 0.248, -0.342, 0.486, robot_mode, normal, 
30/03/2022 10:43:51:196, robot_pos_w_timestamp, 1648629745278, 540.99, 165.08, 335.54, 2.06, -0.01, 3.08, tool_force, 0.45, -0.04, -0.61, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 57.31, joints_pos, 34.73, 35.7, -25.65, -88.82, 19.44, 56.48, 65.05, tool_torque, 0.224, -0.325, 0.478, tool_momentum, 0.232, -0.354, 0.481, robot_mode, normal, 
30/03/2022 10:43:51:497, robot_pos_w_timestamp, 1648629745577, 549.6, 159.47, 323.96, 2.05, 0.0, 3.08, tool_force, 1.23, 0.29, -0.16, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 51.02, joints_pos, 34.09, 37.52, -25.91, -87.95, 19.49, 55.65, 65.0, tool_torque, 0.316, -0.376, 0.43, tool_momentum, 0.291, -0.368, 0.429, robot_mode, normal, 
30/03/2022 10:43:51:643, robot_pos_w_timestamp, 1648629745727, 553.39, 157.64, 318.12, 2.05, 0.01, 3.09, tool_force, 1.18, 0.1, -0.75, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 46.98, joints_pos, 33.83, 38.41, -25.97, -87.53, 19.5, 55.2, 64.98, tool_torque, 0.265, -0.377, 0.38, tool_momentum, 0.271, -0.381, 0.382, robot_mode, normal, 
30/03/2022 10:43:51:793, robot_pos_w_timestamp, 1648629745877, 557.02, 155.92, 312.42, 2.05, 0.02, 3.09, tool_force, 1.14, 0.2, -0.51, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 43.1, joints_pos, 33.58, 39.25, -26.01, -87.13, 19.5, 54.76, 64.97, tool_torque, 0.327, -0.448, 0.449, tool_momentum, 0.33, -0.447, 0.448, robot_mode, normal, 
30/03/2022 10:43:51:971, robot_pos_w_timestamp, 1648629746025, 560.72, 154.47, 306.48, 2.04, 0.03, 3.09, tool_force, 1.13, 0.03, -0.4, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 50.92, joints_pos, 33.36, 40.13, -26.05, -86.72, 19.5, 54.23, 64.97, tool_torque, 0.288, -0.365, 0.4, tool_momentum, 0.282, -0.372, 0.402, robot_mode, normal, 
30/03/2022 10:43:52:154, robot_pos_w_timestamp, 1648629746176, 564.3, 153.65, 300.83, 2.04, 0.03, 3.09, tool_force, 1.05, 0.04, -0.49, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 43.24, joints_pos, 33.21, 40.98, -26.09, -86.29, 19.49, 53.69, 64.97, tool_torque, 0.3, -0.342, 0.356, tool_momentum, 0.31, -0.331, 0.355, robot_mode, normal, 
30/03/2022 10:43:52:273, robot_pos_w_timestamp, 1648629746326, 568.08, 152.8, 295.04, 2.04, 0.04, 3.08, tool_force, 0.91, 0.03, -0.68, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 41.69, joints_pos, 33.04, 41.85, -26.12, -85.83, 19.48, 53.1, 64.97, tool_torque, 0.288, -0.31, 0.351, tool_momentum, 0.295, -0.309, 0.351, robot_mode, normal, 
30/03/2022 10:43:52:416, robot_pos_w_timestamp, 1648629746479, 571.88, 152.26, 289.04, 2.04, 0.05, 3.08, tool_force, 1.23, 0.04, -0.33, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 42.75, joints_pos, 32.92, 42.77, -26.17, -85.34, 19.47, 52.48, 64.98, tool_torque, 0.268, -0.328, 0.316, tool_momentum, 0.257, -0.327, 0.316, robot_mode, normal, 
30/03/2022 10:43:52:578, robot_pos_w_timestamp, 1648629746626, 575.42, 152.31, 283.34, 2.04, 0.06, 3.08, tool_force, 1.09, -0.14, -0.43, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 47.26, joints_pos, 32.83, 43.63, -26.2, -84.86, 19.47, 51.95, 65.0, tool_torque, 0.272, -0.317, 0.283, tool_momentum, 0.262, -0.319, 0.283, robot_mode, normal, 
30/03/2022 10:43:52:778, robot_pos_w_timestamp, 1648629746781, 579.01, 152.53, 277.32, 2.04, 0.07, 3.08, tool_force, 0.67, -0.05, -0.2, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 44.4, joints_pos, 32.79, 44.6, -26.27, -84.3, 19.47, 51.41, 65.03, tool_torque, 0.268, -0.259, 0.241, tool_momentum, 0.274, -0.26, 0.241, robot_mode, normal, 
30/03/2022 10:43:52:880, robot_pos_w_timestamp, 1648629746926, 582.21, 153.41, 271.73, 2.05, 0.07, 3.08, tool_force, 1.13, -0.25, -0.27, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 45.55, joints_pos, 32.77, 45.43, -26.3, -83.78, 19.47, 51.01, 65.09, tool_torque, 0.213, -0.314, 0.173, tool_momentum, 0.216, -0.313, 0.173, robot_mode, normal, 
30/03/2022 10:43:53:079, robot_pos_w_timestamp, 1648629747077, 585.3, 154.69, 266.0, 2.05, 0.08, 3.08, tool_force, 1.12, -0.53, -0.68, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 44.32, joints_pos, 32.76, 46.34, -26.29, -83.2, 19.48, 50.72, 65.17, tool_torque, 0.18, -0.324, 0.114, tool_momentum, 0.181, -0.317, 0.114, robot_mode, normal, 
30/03/2022 10:43:53:180, robot_pos_w_timestamp, 1648629747225, 588.13, 156.43, 260.18, 2.05, 0.09, 3.08, tool_force, 0.3, -0.15, -0.01, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 44.29, joints_pos, 32.78, 47.27, -26.27, -82.56, 19.48, 50.52, 65.28, tool_torque, 0.195, -0.126, 0.069, tool_momentum, 0.205, -0.126, 0.069, robot_mode, normal, 
30/03/2022 10:43:53:383, robot_pos_w_timestamp, 1648629747376, 590.88, 158.98, 254.32, 2.05, 0.09, 3.09, tool_force, 0.31, 0.0, -0.34, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 47.8, joints_pos, 32.85, 48.2, -26.24, -81.87, 19.48, 50.41, 65.45, tool_torque, 0.208, -0.152, 0.076, tool_momentum, 0.213, -0.158, 0.076, robot_mode, normal, 
30/03/2022 10:43:53:489, robot_pos_w_timestamp, 1648629747525, 593.45, 162.86, 248.54, 2.06, 0.09, 3.09, tool_force, -0.22, -0.07, -0.3, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 54.81, joints_pos, 33.01, 49.17, -26.19, -81.11, 19.48, 50.34, 65.67, tool_torque, 0.176, -0.011, 0.031, tool_momentum, 0.179, -0.01, 0.031, robot_mode, normal, 
30/03/2022 10:43:53:687, robot_pos_w_timestamp, 1648629747674, 595.91, 167.85, 242.89, 2.06, 0.1, 3.09, tool_force, -0.45, -0.14, 0.12, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 55.71, joints_pos, 33.26, 50.14, -26.14, -80.27, 19.48, 50.32, 65.93, tool_torque, 0.151, -0.0090, 0.019, tool_momentum, 0.156, -0.027, 0.023, robot_mode, normal, 
30/03/2022 10:43:53:777, robot_pos_w_timestamp, 1648629747824, 598.11, 173.63, 237.7, 2.07, 0.1, 3.1, tool_force, -0.72, 0.08, 0.47, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 52.35, joints_pos, 33.6, 51.05, -26.11, -79.47, 19.48, 50.32, 66.17, tool_torque, 0.084, 0.117, -0.02, tool_momentum, 0.079, 0.113, -0.02, robot_mode, normal, 
30/03/2022 10:43:53:994, robot_pos_w_timestamp, 1648629747975, 599.57, 179.53, 234.05, 2.08, 0.1, 3.1, tool_force, -0.49, -0.51, -0.06, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 46.07, joints_pos, 33.96, 51.74, -26.06, -78.79, 19.48, 50.33, 66.37, tool_torque, -0.021, 0.063, -0.015, tool_momentum, -0.016, 0.059, -0.015, robot_mode, normal, 
30/03/2022 10:43:54:097, robot_pos_w_timestamp, 1648629748127, 600.74, 185.46, 231.07, 2.09, 0.1, 3.1, tool_force, 0.17, -0.37, -0.07, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 46.66, joints_pos, 34.27, 52.29, -25.96, -78.19, 19.48, 50.33, 66.53, tool_torque, -0.0010, -0.123, 0.022, tool_momentum, -0.015, -0.099, 0.017, robot_mode, normal, 
30/03/2022 10:43:54:299, robot_pos_w_timestamp, 1648629748276, 601.68, 191.2, 228.34, 2.09, 0.11, 3.1, tool_force, -0.48, 0.19, 0.69, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 44.92, joints_pos, 34.6, 52.82, -25.87, -77.62, 19.52, 50.33, 66.67, tool_torque, 0.071, 0.031, -0.0040, tool_momentum, 0.065, 0.036, -0.0040, robot_mode, normal, 
30/03/2022 10:43:54:400, robot_pos_w_timestamp, 1648629748426, 602.34, 196.91, 226.32, 2.1, 0.11, 3.1, tool_force, -0.11, -0.44, -0.03, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 42.4, joints_pos, 34.93, 53.26, -25.77, -77.1, 19.54, 50.34, 66.78, tool_torque, -0.029, -0.078, 0.0070, tool_momentum, -0.035, -0.061, 0.0060, robot_mode, normal, 
30/03/2022 10:43:54:588, robot_pos_w_timestamp, 1648629748579, 602.94, 202.83, 224.25, 2.11, 0.11, 3.1, tool_force, -0.54, -0.2, 0.42, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 42.22, joints_pos, 35.25, 53.67, -25.66, -76.59, 19.57, 50.35, 66.91, tool_torque, -0.019, -0.067, 0.014, tool_momentum, -0.0080, -0.076, 0.016, robot_mode, normal, 
30/03/2022 10:43:54:706, robot_pos_w_timestamp, 1648629748722, 603.19, 208.45, 222.65, 2.11, 0.11, 3.09, tool_force, -0.22, -0.56, -0.22, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 41.35, joints_pos, 35.56, 54.01, -25.53, -76.15, 19.59, 50.35, 67.0, tool_torque, -0.049, -0.084, 0.0, tool_momentum, -0.055, -0.067, -0.0010, robot_mode, normal, 
30/03/2022 10:43:54:813, robot_pos_w_timestamp, 1648629748869, 603.41, 214.34, 221.0, 2.12, 0.11, 3.09, tool_force, -0.39, -0.3, 0.47, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 38.74, joints_pos, 35.86, 54.35, -25.36, -75.7, 19.59, 50.36, 67.09, tool_torque, -0.03, -0.054, 0.0010, tool_momentum, -0.04, -0.056, 0.0, robot_mode, normal, 
30/03/2022 10:43:54:964, robot_pos_w_timestamp, 1648629749021, 603.35, 219.95, 219.55, 2.13, 0.1, 3.09, tool_force, -0.21, -0.46, -0.04, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 35.91, joints_pos, 36.13, 54.63, -25.16, -75.3, 19.59, 50.35, 67.15, tool_torque, -0.03, -0.035, -0.0080, tool_momentum, -0.032, -0.028, -0.0080, robot_mode, normal, 
30/03/2022 10:43:55:112, robot_pos_w_timestamp, 1648629749171, 603.26, 225.9, 218.03, 2.14, 0.1, 3.09, tool_force, -0.51, -0.52, 0.25, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 39.09, joints_pos, 36.41, 54.94, -24.96, -74.87, 19.59, 50.36, 67.2, tool_torque, -0.09, 0.012, -0.01, tool_momentum, -0.09, 0.01, -0.01, robot_mode, normal, 
30/03/2022 10:43:55:302, robot_pos_w_timestamp, 1648629749323, 602.81, 231.7, 216.74, 2.15, 0.1, 3.09, tool_force, -0.26, -0.58, 0.01, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 37.57, joints_pos, 36.71, 55.19, -24.74, -74.5, 19.59, 50.37, 67.23, tool_torque, -0.079, 0.0040, -0.013, tool_momentum, -0.076, 0.0010, -0.011, robot_mode, normal, 
30/03/2022 10:43:55:417, robot_pos_w_timestamp, 1648629749472, 602.33, 237.5, 215.43, 2.16, 0.1, 3.09, tool_force, -0.4, -0.4, 0.02, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 40.39, joints_pos, 36.98, 55.43, -24.51, -74.15, 19.59, 50.37, 67.24, tool_torque, -0.068, -0.038, 0.0070, tool_momentum, -0.071, -0.057, 0.0070, robot_mode, normal, 
30/03/2022 10:43:55:568, robot_pos_w_timestamp, 1648629749625, 601.53, 243.41, 214.17, 2.17, 0.1, 3.09, tool_force, -0.32, -0.35, 0.13, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 39.68, joints_pos, 37.25, 55.65, -24.25, -73.83, 19.59, 50.36, 67.25, tool_torque, -0.031, -0.04, 0.01, tool_momentum, -0.031, -0.046, 0.01, robot_mode, normal, 
30/03/2022 10:43:55:723, robot_pos_w_timestamp, 1648629749773, 600.75, 249.11, 212.93, 2.17, 0.09, 3.08, tool_force, -0.54, -0.49, 0.09, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 40.2, joints_pos, 37.52, 55.87, -23.99, -73.5, 19.59, 50.36, 67.26, tool_torque, -0.031, -0.054, 0.01, tool_momentum, -0.031, -0.034, 0.0080, robot_mode, normal, 
30/03/2022 10:43:55:869, robot_pos_w_timestamp, 1648629749924, 599.76, 254.96, 211.7, 2.18, 0.09, 3.08, tool_force, -0.5, -0.43, 0.29, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 42.29, joints_pos, 37.77, 56.06, -23.71, -73.2, 19.59, 50.37, 67.26, tool_torque, -0.063, -0.015, 0.0060, tool_momentum, -0.06, -0.018, 0.0060, robot_mode, normal, 
30/03/2022 10:43:56:022, robot_pos_w_timestamp, 1648629750072, 598.68, 260.69, 210.57, 2.19, 0.09, 3.08, tool_force, -0.44, -0.46, 0.15, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 38.0, joints_pos, 38.03, 56.25, -23.42, -72.91, 19.59, 50.37, 67.26, tool_torque, -0.064, 0.0080, 0.011, tool_momentum, -0.064, 0.0040, 0.011, robot_mode, normal, 
30/03/2022 10:43:56:324, robot_pos_w_timestamp, 1648629750371, 596.16, 272.28, 208.31, 2.21, 0.08, 3.08, tool_force, -0.08, -0.37, 0.13, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 37.99, joints_pos, 38.52, 56.59, -22.79, -72.36, 19.59, 50.37, 67.26, tool_torque, -0.042, -0.061, 0.022, tool_momentum, -0.045, -0.053, 0.021, robot_mode, normal, 
30/03/2022 10:43:56:472, robot_pos_w_timestamp, 1648629750521, 594.78, 278.09, 207.12, 2.22, 0.08, 3.08, tool_force, -0.51, -0.7, -0.12, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 39.01, joints_pos, 38.78, 56.77, -22.49, -72.09, 19.59, 50.37, 67.27, tool_torque, -0.109, -0.017, 0.011, tool_momentum, -0.095, -0.049, 0.012, robot_mode, normal, 
30/03/2022 10:43:56:624, robot_pos_w_timestamp, 1648629750670, 593.14, 283.98, 205.92, 2.23, 0.07, 3.08, tool_force, -0.53, -0.31, 0.34, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 41.89, joints_pos, 39.03, 56.93, -22.16, -71.84, 19.61, 50.37, 67.28, tool_torque, -0.046, 0.0090, 0.029, tool_momentum, -0.048, 0.017, 0.03, robot_mode, normal, 
30/03/2022 10:43:56:774, robot_pos_w_timestamp, 1648629750820, 591.54, 289.64, 204.75, 2.24, 0.07, 3.08, tool_force, -0.9, -0.45, 0.15, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 39.83, joints_pos, 39.25, 57.09, -21.81, -71.59, 19.61, 50.37, 67.28, tool_torque, -0.1, 0.025, 0.032, tool_momentum, -0.107, 0.018, 0.033, robot_mode, normal, 
30/03/2022 10:43:56:926, robot_pos_w_timestamp, 1648629750971, 589.63, 295.54, 203.48, 2.24, 0.06, 3.07, tool_force, -0.72, -0.81, -0.23, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 39.1, joints_pos, 39.49, 57.24, -21.44, -71.36, 19.61, 50.37, 67.28, tool_torque, -0.121, 0.05, -0.0010, tool_momentum, -0.112, 0.043, 0.0, robot_mode, normal, 
30/03/2022 10:43:57:127, robot_pos_w_timestamp, 1648629751120, 587.73, 301.23, 202.3, 2.25, 0.06, 3.07, tool_force, -0.83, -0.73, -0.01, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 39.96, joints_pos, 39.72, 57.39, -21.09, -71.14, 19.62, 50.37, 67.29, tool_torque, -0.132, 0.094, -0.027, tool_momentum, -0.135, 0.09, -0.027, robot_mode, normal, 
30/03/2022 10:43:57:228, robot_pos_w_timestamp, 1648629751269, 585.58, 307.05, 200.99, 2.26, 0.05, 3.07, tool_force, -1.0, -0.77, 0.07, actual_rep, 1, curr_step, 67, track_size, 67, robot_vel, 39.09, joints_pos, 39.94, 57.53, -20.69, -70.94, 19.63, 50.37, 67.31, tool_torque, -0.109, 0.076, -0.03, tool_momentum, -0.113, 0.079, -0.031, robot_mode, normal, 
