30/03/2022 16:26:47: File Created!
30/03/2022 16:26:47:433, robot_pos_w_timestamp, 1648650321251, 601.49, 304.98, 182.99, 2.35, 0.05, 3.06, tool_force, 0.09, -0.14, 0.39, actual_rep, 1, curr_step, 1, track_size, 82, robot_vel, 45.2, joints_pos, 39.59, 60.85, -22.59, -68.08, 23.83, 49.76, 59.06, tool_torque, 0.025, -0.209, 0.142, tool_momentum, 0.026, -0.211, 0.142, robot_mode, normal, 
30/03/2022 16:26:47:520, robot_pos_w_timestamp, 1648650321386, 601.5, 304.99, 183.04, 2.35, 0.05, 3.06, tool_force, 0.11, -0.21, 0.44, actual_rep, 1, curr_step, 1, track_size, 82, robot_vel, 45.2, joints_pos, 39.59, 60.85, -22.59, -68.08, 23.83, 49.76, 59.06, tool_torque, 0.019, -0.214, 0.148, tool_momentum, 0.02, -0.211, 0.147, robot_mode, normal, 
30/03/2022 16:26:47:673, robot_pos_w_timestamp, 1648650321535, 602.07, 304.04, 183.12, 2.35, 0.06, 3.06, tool_force, 1.35, 0.27, 0.14, actual_rep, 1, curr_step, 3, track_size, 82, robot_vel, 4.07, joints_pos, 39.55, 60.86, -22.69, -68.08, 23.83, 49.72, 59.08, tool_torque, 0.142, -0.382, 0.106, tool_momentum, 0.141, -0.381, 0.105, robot_mode, normal, 
30/03/2022 16:26:47:818, robot_pos_w_timestamp, 1648650321685, 604.94, 298.25, 183.65, 2.35, 0.06, 3.06, tool_force, 1.57, 0.03, 0.13, actual_rep, 1, curr_step, 4, track_size, 82, robot_vel, 42.68, joints_pos, 39.19, 60.86, -22.95, -68.1, 23.83, 49.75, 58.89, tool_torque, 0.086, -0.437, 0.319, tool_momentum, 0.073, -0.432, 0.321, robot_mode, normal, 
30/03/2022 16:26:47:968, robot_pos_w_timestamp, 1648650321834, 607.94, 292.45, 184.26, 2.34, 0.06, 3.06, tool_force, 0.82, 0.3, 0.43, actual_rep, 1, curr_step, 5, track_size, 82, robot_vel, 48.05, joints_pos, 38.76, 60.84, -23.13, -68.1, 23.75, 49.73, 58.65, tool_torque, 0.168, -0.273, 0.38, tool_momentum, 0.172, -0.271, 0.38, robot_mode, normal, 
30/03/2022 16:26:48:119, robot_pos_w_timestamp, 1648650321984, 610.62, 286.72, 184.75, 2.34, 0.07, 3.06, tool_force, 0.34, 0.49, 0.44, actual_rep, 1, curr_step, 6, track_size, 82, robot_vel, 44.96, joints_pos, 38.37, 60.82, -23.31, -68.12, 23.67, 49.73, 58.47, tool_torque, 0.186, -0.25, 0.387, tool_momentum, 0.201, -0.292, 0.39, robot_mode, normal, 
30/03/2022 16:26:48:274, robot_pos_w_timestamp, 1648650322136, 613.08, 280.88, 185.2, 2.33, 0.07, 3.06, tool_force, 0.96, 0.59, 0.39, actual_rep, 1, curr_step, 7, track_size, 82, robot_vel, 37.33, joints_pos, 38.0, 60.8, -23.54, -68.19, 23.62, 49.73, 58.26, tool_torque, 0.217, -0.359, 0.392, tool_momentum, 0.23, -0.38, 0.395, robot_mode, normal, 
30/03/2022 16:26:48:465, robot_pos_w_timestamp, 1648650322285, 615.17, 275.22, 185.62, 2.33, 0.08, 3.06, tool_force, 1.06, 0.67, 0.57, actual_rep, 1, curr_step, 7, track_size, 82, robot_vel, 39.57, joints_pos, 37.67, 60.76, -23.78, -68.3, 23.62, 49.73, 58.05, tool_torque, 0.21, -0.17, 0.385, tool_momentum, 0.21, -0.171, 0.387, robot_mode, normal, 
30/03/2022 16:26:48:573, robot_pos_w_timestamp, 1648650322433, 616.99, 269.55, 185.87, 2.33, 0.08, 3.06, tool_force, 2.13, 0.96, 0.39, actual_rep, 1, curr_step, 8, track_size, 82, robot_vel, 44.09, joints_pos, 37.35, 60.71, -23.99, -68.44, 23.6, 49.7, 57.83, tool_torque, 0.269, -0.34, 0.423, tool_momentum, 0.267, -0.339, 0.423, robot_mode, normal, 
30/03/2022 16:26:48:724, robot_pos_w_timestamp, 1648650322582, 618.75, 264.08, 186.51, 2.32, 0.08, 3.07, tool_force, 2.04, 1.97, 0.93, actual_rep, 1, curr_step, 9, track_size, 82, robot_vel, 38.8, joints_pos, 37.03, 60.64, -24.23, -68.58, 23.6, 49.71, 57.58, tool_torque, 0.263, -0.343, 0.352, tool_momentum, 0.255, -0.324, 0.35, robot_mode, normal, 
30/03/2022 16:26:48:881, robot_pos_w_timestamp, 1648650322734, 620.19, 258.49, 187.53, 2.32, 0.08, 3.07, tool_force, 2.56, 2.76, 0.12, actual_rep, 1, curr_step, 9, track_size, 82, robot_vel, 38.84, joints_pos, 36.75, 60.51, -24.48, -68.78, 23.61, 49.74, 57.28, tool_torque, 0.204, -0.52, 0.296, tool_momentum, 0.21, -0.524, 0.296, robot_mode, normal, 
30/03/2022 16:26:49:028, robot_pos_w_timestamp, 1648650322886, 621.57, 252.47, 187.9, 2.32, 0.09, 3.07, tool_force, 1.98, 1.7, 1.1, actual_rep, 1, curr_step, 10, track_size, 82, robot_vel, 34.36, joints_pos, 36.39, 60.41, -24.65, -69.0, 23.61, 49.76, 56.94, tool_torque, 0.147, -0.36, 0.317, tool_momentum, 0.153, -0.37, 0.318, robot_mode, normal, 
30/03/2022 16:26:49:179, robot_pos_w_timestamp, 1648650323034, 622.96, 246.48, 188.6, 2.31, 0.09, 3.07, tool_force, -0.21, 3.18, 2.62, actual_rep, 1, curr_step, 10, track_size, 82, robot_vel, 42.2, joints_pos, 36.01, 60.28, -24.81, -69.23, 23.64, 49.73, 56.5, tool_torque, 0.295, -0.117, 0.214, tool_momentum, 0.311, -0.142, 0.214, robot_mode, normal, 
30/03/2022 16:26:49:326, robot_pos_w_timestamp, 1648650323183, 625.07, 241.37, 189.07, 2.31, 0.09, 3.07, tool_force, -0.72, 4.02, 3.08, actual_rep, 1, curr_step, 11, track_size, 82, robot_vel, 33.4, joints_pos, 35.58, 60.25, -24.88, -69.23, 23.68, 49.73, 56.19, tool_torque, 0.297, -0.148, 0.132, tool_momentum, 0.301, -0.158, 0.132, robot_mode, impedance, 
30/03/2022 16:26:49:486, robot_pos_w_timestamp, 1648650323334, 627.72, 236.9, 189.78, 2.31, 0.09, 3.07, tool_force, -2.47, 7.38, 4.69, actual_rep, 1, curr_step, 11, track_size, 82, robot_vel, 34.9, joints_pos, 35.2, 60.29, -25.01, -69.07, 23.66, 49.73, 55.79, tool_torque, 0.272, -0.09, -0.179, tool_momentum, 0.26, -0.09, -0.181, robot_mode, impedance, 
30/03/2022 16:26:49:625, robot_pos_w_timestamp, 1648650323481, 631.9, 233.24, 190.59, 2.31, 0.09, 3.07, tool_force, -5.24, 11.5, 6.13, actual_rep, 1, curr_step, 11, track_size, 82, robot_vel, 34.22, joints_pos, 34.7, 60.52, -25.05, -68.45, 23.66, 50.06, 55.37, tool_torque, 0.011, 0.035, -0.553, tool_momentum, 0.012, 0.023, -0.553, robot_mode, impedance, 
30/03/2022 16:26:49:782, robot_pos_w_timestamp, 1648650323632, 635.92, 234.44, 190.54, 2.32, 0.09, 3.07, tool_force, -6.62, 12.22, 7.19, actual_rep, 1, curr_step, 11, track_size, 82, robot_vel, 27.83, joints_pos, 34.38, 61.06, -24.96, -67.26, 23.66, 50.82, 55.36, tool_torque, -0.073, -0.048, -0.701, tool_momentum, -0.067, -0.054, -0.701, robot_mode, impedance, 
30/03/2022 16:26:49:932, robot_pos_w_timestamp, 1648650323780, 640.07, 231.75, 189.91, 2.31, 0.09, 3.08, tool_force, -10.92, 9.72, 7.95, actual_rep, 1, curr_step, 11, track_size, 82, robot_vel, 40.68, joints_pos, 34.05, 61.58, -25.23, -66.37, 23.66, 51.45, 55.4, tool_torque, -0.152, 0.256, -0.631, tool_momentum, -0.146, 0.255, -0.631, robot_mode, impedance, 
30/03/2022 16:26:50:082, robot_pos_w_timestamp, 1648650323930, 643.01, 229.02, 189.93, 2.31, 0.09, 3.08, tool_force, -12.22, 8.86, 8.54, actual_rep, 1, curr_step, 11, track_size, 82, robot_vel, 22.36, joints_pos, 33.64, 61.84, -25.24, -65.8, 23.71, 51.9, 55.26, tool_torque, -0.028, 0.115, -0.399, tool_momentum, -0.041, 0.132, -0.4, robot_mode, impedance, 
30/03/2022 16:26:50:239, robot_pos_w_timestamp, 1648650324080, 644.2, 226.74, 190.21, 2.31, 0.09, 3.08, tool_force, -12.9, 7.03, 6.98, actual_rep, 1, curr_step, 11, track_size, 82, robot_vel, 17.62, joints_pos, 33.38, 61.86, -25.2, -65.69, 23.72, 52.04, 55.12, tool_torque, 0.085, -0.115, -0.221, tool_momentum, 0.089, -0.114, -0.221, robot_mode, impedance, 
30/03/2022 16:26:50:383, robot_pos_w_timestamp, 1648650324231, 644.47, 224.79, 190.51, 2.31, 0.09, 3.08, tool_force, -14.13, 6.65, 6.71, actual_rep, 1, curr_step, 11, track_size, 82, robot_vel, 11.54, joints_pos, 33.24, 61.79, -25.21, -65.78, 23.72, 52.04, 54.99, tool_torque, 0.168, -0.06, -0.174, tool_momentum, 0.167, -0.057, -0.174, robot_mode, impedance, 
30/03/2022 16:26:50:536, robot_pos_w_timestamp, 1648650324379, 644.46, 223.97, 190.79, 2.31, 0.09, 3.08, tool_force, -14.38, 7.84, 6.81, actual_rep, 1, curr_step, 11, track_size, 82, robot_vel, 2.53, joints_pos, 33.18, 61.72, -25.2, -65.87, 23.72, 52.01, 54.87, tool_torque, 0.338, 0.0010, -0.217, tool_momentum, 0.338, -0.0010, -0.217, robot_mode, impedance, 
30/03/2022 16:26:50:682, robot_pos_w_timestamp, 1648650324529, 644.03, 224.89, 190.63, 2.31, 0.09, 3.08, tool_force, -12.33, 7.31, 6.3, actual_rep, 1, curr_step, 11, track_size, 82, robot_vel, 11.5, joints_pos, 33.19, 61.71, -25.08, -65.88, 23.73, 52.01, 54.87, tool_torque, 0.248, 0.022, -0.24, tool_momentum, 0.248, 0.022, -0.24, robot_mode, impedance, 
30/03/2022 16:26:50:838, robot_pos_w_timestamp, 1648650324677, 642.82, 225.86, 190.42, 2.31, 0.08, 3.08, tool_force, -11.69, 6.75, 6.82, actual_rep, 1, curr_step, 11, track_size, 82, robot_vel, 8.38, joints_pos, 33.28, 61.63, -25.02, -66.05, 23.75, 52.01, 54.92, tool_torque, 0.197, 0.26, -0.292, tool_momentum, 0.193, 0.27, -0.292, robot_mode, impedance, 
30/03/2022 16:26:50:982, robot_pos_w_timestamp, 1648650324827, 641.56, 225.54, 190.31, 2.31, 0.08, 3.08, tool_force, -10.8, 4.6, 5.84, actual_rep, 1, curr_step, 11, track_size, 82, robot_vel, 11.18, joints_pos, 33.34, 61.51, -25.02, -66.33, 23.75, 51.97, 54.96, tool_torque, 0.269, 0.337, -0.162, tool_momentum, 0.268, 0.335, -0.16, robot_mode, impedance, 
30/03/2022 16:26:51:134, robot_pos_w_timestamp, 1648650324975, 638.79, 226.01, 190.52, 2.31, 0.08, 3.09, tool_force, -6.39, 1.56, 3.36, actual_rep, 1, curr_step, 11, track_size, 82, robot_vel, 24.11, joints_pos, 33.52, 61.2, -24.95, -66.92, 23.76, 51.83, 55.02, tool_torque, 0.314, 0.252, 0.033, tool_momentum, 0.32, 0.247, 0.035, robot_mode, impedance, 
30/03/2022 16:26:51:287, robot_pos_w_timestamp, 1648650325124, 634.81, 227.57, 190.73, 2.31, 0.08, 3.08, tool_force, -4.36, 0.96, 1.87, actual_rep, 1, curr_step, 11, track_size, 82, robot_vel, 27.16, joints_pos, 33.92, 60.76, -24.93, -67.81, 23.76, 51.28, 55.12, tool_torque, 0.278, 0.265, 0.0040, tool_momentum, 0.281, 0.279, 0.0040, robot_mode, impedance, 
30/03/2022 16:26:51:436, robot_pos_w_timestamp, 1648650325275, 631.78, 227.62, 190.85, 2.31, 0.09, 3.08, tool_force, -4.58, 0.61, 2.24, actual_rep, 1, curr_step, 11, track_size, 82, robot_vel, 17.57, joints_pos, 34.23, 60.4, -25.03, -68.62, 23.75, 50.73, 55.13, tool_torque, 0.222, 0.37, -0.0010, tool_momentum, 0.221, 0.368, -0.0010, robot_mode, impedance, 
30/03/2022 16:26:51:587, robot_pos_w_timestamp, 1648650325424, 629.63, 227.9, 191.06, 2.31, 0.09, 3.08, tool_force, -3.09, 0.13, 1.34, actual_rep, 1, curr_step, 11, track_size, 82, robot_vel, 13.33, joints_pos, 34.4, 60.15, -25.01, -69.11, 23.75, 50.49, 55.15, tool_torque, 0.211, 0.321, 0.033, tool_momentum, 0.205, 0.322, 0.033, robot_mode, impedance, 
30/03/2022 16:26:51:740, robot_pos_w_timestamp, 1648650325575, 628.25, 228.36, 191.2, 2.31, 0.09, 3.08, tool_force, -2.57, 0.04, 0.8, actual_rep, 1, curr_step, 12, track_size, 82, robot_vel, 7.63, joints_pos, 34.51, 59.99, -24.99, -69.41, 23.74, 50.31, 55.19, tool_torque, 0.218, 0.297, 0.039, tool_momentum, 0.222, 0.291, 0.039, robot_mode, impedance, 
30/03/2022 16:26:51:889, robot_pos_w_timestamp, 1648650325723, 627.48, 224.63, 192.15, 2.3, 0.09, 3.08, tool_force, -0.42, 0.28, 0.25, actual_rep, 1, curr_step, 12, track_size, 82, robot_vel, 35.41, joints_pos, 34.49, 59.75, -25.25, -69.86, 23.69, 50.31, 55.09, tool_torque, 0.218, 0.077, 0.195, tool_momentum, 0.228, 0.075, 0.195, robot_mode, impedance, 
30/03/2022 16:26:52:039, robot_pos_w_timestamp, 1648650325873, 626.33, 219.74, 193.14, 2.3, 0.09, 3.09, tool_force, 0.25, 0.65, 0.34, actual_rep, 1, curr_step, 13, track_size, 82, robot_vel, 30.97, joints_pos, 34.32, 59.42, -25.39, -70.45, 23.69, 50.29, 54.75, tool_torque, 0.415, -0.152, 0.437, tool_momentum, 0.416, -0.156, 0.438, robot_mode, impedance, 
30/03/2022 16:26:52:191, robot_pos_w_timestamp, 1648650326022, 625.34, 214.49, 194.01, 2.3, 0.09, 3.09, tool_force, 0.69, 1.04, 0.13, actual_rep, 1, curr_step, 14, track_size, 82, robot_vel, 36.78, joints_pos, 34.09, 59.07, -25.49, -71.06, 23.69, 50.18, 54.25, tool_torque, 0.51, -0.35, 0.49, tool_momentum, 0.509, -0.345, 0.49, robot_mode, impedance, 
30/03/2022 16:26:52:346, robot_pos_w_timestamp, 1648650326173, 624.51, 208.84, 195.07, 2.3, 0.09, 3.09, tool_force, 0.0, 1.09, 0.31, actual_rep, 1, curr_step, 14, track_size, 82, robot_vel, 38.77, joints_pos, 33.81, 58.73, -25.59, -71.62, 23.69, 50.13, 53.62, tool_torque, 0.475, -0.251, 0.433, tool_momentum, 0.474, -0.257, 0.432, robot_mode, impedance, 
30/03/2022 16:26:52:494, robot_pos_w_timestamp, 1648650326323, 623.23, 202.63, 196.12, 2.31, 0.08, 3.1, tool_force, 0.94, 1.99, 0.57, actual_rep, 1, curr_step, 15, track_size, 82, robot_vel, 47.97, joints_pos, 33.42, 58.3, -25.6, -72.32, 23.88, 50.08, 52.63, tool_torque, 0.588, -0.369, 0.44, tool_momentum, 0.58, -0.36, 0.439, robot_mode, normal, 
30/03/2022 16:26:52:646, robot_pos_w_timestamp, 1648650326473, 621.27, 196.05, 197.43, 2.31, 0.08, 3.1, tool_force, 0.61, 1.33, 0.23, actual_rep, 1, curr_step, 16, track_size, 82, robot_vel, 41.75, joints_pos, 33.02, 57.75, -25.54, -73.21, 24.0, 49.88, 51.58, tool_torque, 0.541, -0.432, 0.447, tool_momentum, 0.554, -0.432, 0.447, robot_mode, normal, 
30/03/2022 16:26:52:795, robot_pos_w_timestamp, 1648650326623, 619.39, 190.2, 198.45, 2.32, 0.08, 3.1, tool_force, 0.59, 1.3, 0.25, actual_rep, 1, curr_step, 16, track_size, 82, robot_vel, 40.73, joints_pos, 32.69, 57.3, -25.53, -73.94, 24.0, 49.85, 50.83, tool_torque, 0.536, -0.385, 0.451, tool_momentum, 0.544, -0.374, 0.449, robot_mode, normal, 
30/03/2022 16:26:52:948, robot_pos_w_timestamp, 1648650326771, 617.4, 184.51, 199.31, 2.32, 0.07, 3.1, tool_force, 1.2, 1.55, 0.42, actual_rep, 1, curr_step, 17, track_size, 82, robot_vel, 39.43, joints_pos, 32.34, 56.87, -25.51, -74.67, 24.02, 49.85, 49.97, tool_torque, 0.581, -0.575, 0.454, tool_momentum, 0.562, -0.569, 0.453, robot_mode, normal, 
30/03/2022 16:26:53:093, robot_pos_w_timestamp, 1648650326921, 615.02, 178.69, 200.04, 2.32, 0.07, 3.11, tool_force, 0.83, 1.18, 1.2, actual_rep, 1, curr_step, 18, track_size, 82, robot_vel, 40.46, joints_pos, 32.0, 56.42, -25.48, -75.44, 24.07, 49.85, 49.12, tool_torque, 0.621, -0.445, 0.411, tool_momentum, 0.643, -0.467, 0.411, robot_mode, normal, 
30/03/2022 16:26:53:251, robot_pos_w_timestamp, 1648650327070, 612.44, 172.89, 200.95, 2.33, 0.07, 3.11, tool_force, 0.48, 1.16, -0.02, actual_rep, 1, curr_step, 19, track_size, 82, robot_vel, 44.21, joints_pos, 31.67, 55.94, -25.47, -76.26, 24.1, 49.84, 48.28, tool_torque, 0.603, -0.437, 0.433, tool_momentum, 0.609, -0.434, 0.433, robot_mode, normal, 
30/03/2022 16:26:53:402, robot_pos_w_timestamp, 1648650327221, 609.45, 167.04, 201.78, 2.33, 0.06, 3.12, tool_force, 0.84, 1.53, 0.06, actual_rep, 1, curr_step, 19, track_size, 82, robot_vel, 41.69, joints_pos, 31.33, 55.44, -25.44, -77.11, 24.15, 49.84, 47.45, tool_torque, 0.658, -0.513, 0.482, tool_momentum, 0.649, -0.509, 0.482, robot_mode, normal, 
30/03/2022 16:26:53:703, robot_pos_w_timestamp, 1648650327524, 602.32, 155.37, 203.51, 2.34, 0.05, 3.13, tool_force, 0.57, 1.31, 0.06, actual_rep, 1, curr_step, 21, track_size, 82, robot_vel, 45.75, joints_pos, 30.7, 54.33, -25.38, -79.05, 24.22, 49.75, 45.83, tool_torque, 0.643, -0.387, 0.436, tool_momentum, 0.642, -0.381, 0.436, robot_mode, normal, 
30/03/2022 16:26:53:907, robot_pos_w_timestamp, 1648650327674, 597.91, 149.5, 204.64, 2.34, 0.04, 3.13, tool_force, 0.45, 1.59, 0.18, actual_rep, 1, curr_step, 22, track_size, 82, robot_vel, 50.43, joints_pos, 30.4, 53.66, -25.31, -80.17, 24.25, 49.65, 45.05, tool_torque, 0.702, -0.473, 0.47, tool_momentum, 0.729, -0.467, 0.469, robot_mode, normal, 
30/03/2022 16:26:54:008, robot_pos_w_timestamp, 1648650327823, 592.29, 143.94, 206.05, 2.34, 0.04, 3.13, tool_force, 0.21, 2.0, 0.04, actual_rep, 1, curr_step, 23, track_size, 82, robot_vel, 54.57, joints_pos, 30.13, 52.84, -25.22, -81.53, 24.32, 49.47, 44.22, tool_torque, 0.736, -0.395, 0.462, tool_momentum, 0.7, -0.354, 0.462, robot_mode, normal, 
30/03/2022 16:26:54:161, robot_pos_w_timestamp, 1648650327972, 586.39, 139.78, 207.9, 2.34, 0.03, 3.13, tool_force, -0.39, 1.68, 1.26, actual_rep, 1, curr_step, 24, track_size, 82, robot_vel, 51.11, joints_pos, 29.94, 51.98, -25.06, -82.85, 24.34, 49.29, 43.53, tool_torque, 0.728, -0.265, 0.417, tool_momentum, 0.703, -0.255, 0.417, robot_mode, normal, 
30/03/2022 16:26:54:311, robot_pos_w_timestamp, 1648650328122, 580.75, 136.74, 210.17, 2.35, 0.02, 3.13, tool_force, -0.31, 1.6, 0.2, actual_rep, 1, curr_step, 25, track_size, 82, robot_vel, 44.27, joints_pos, 29.81, 51.08, -24.87, -84.13, 24.34, 49.04, 42.98, tool_torque, 0.685, -0.285, 0.443, tool_momentum, 0.665, -0.291, 0.443, robot_mode, normal, 
30/03/2022 16:26:54:462, robot_pos_w_timestamp, 1648650328271, 574.91, 134.66, 212.87, 2.35, 0.02, 3.13, tool_force, 0.01, 1.54, 0.09, actual_rep, 1, curr_step, 26, track_size, 82, robot_vel, 43.38, joints_pos, 29.77, 50.14, -24.68, -85.39, 24.34, 48.75, 42.58, tool_torque, 0.777, -0.345, 0.443, tool_momentum, 0.794, -0.352, 0.446, robot_mode, normal, 
30/03/2022 16:26:54:611, robot_pos_w_timestamp, 1648650328423, 568.87, 133.85, 215.83, 2.35, 0.01, 3.13, tool_force, 0.64, 1.28, 0.37, actual_rep, 1, curr_step, 27, track_size, 82, robot_vel, 41.93, joints_pos, 29.77, 49.14, -24.4, -86.68, 24.33, 48.42, 42.38, tool_torque, 0.671, -0.217, 0.435, tool_momentum, 0.694, -0.219, 0.435, robot_mode, normal, 
30/03/2022 16:26:54:762, robot_pos_w_timestamp, 1648650328569, 563.4, 133.97, 219.29, 2.35, 0.01, 3.12, tool_force, -0.63, 2.33, 0.72, actual_rep, 1, curr_step, 29, track_size, 82, robot_vel, 42.6, joints_pos, 29.8, 48.16, -24.09, -87.8, 24.26, 48.16, 42.31, tool_torque, 0.574, -0.06, 0.268, tool_momentum, 0.531, -0.046, 0.262, robot_mode, impedance, 
30/03/2022 16:26:54:912, robot_pos_w_timestamp, 1648650328720, 559.02, 134.12, 222.69, 2.35, 0.0, 3.12, tool_force, -3.31, 2.49, 1.22, actual_rep, 1, curr_step, 30, track_size, 82, robot_vel, 35.38, joints_pos, 29.8, 47.32, -23.85, -88.64, 24.2, 48.03, 42.31, tool_torque, 0.566, -0.014, 0.207, tool_momentum, 0.568, -0.01, 0.205, robot_mode, impedance, 
30/03/2022 16:26:55:064, robot_pos_w_timestamp, 1648650328870, 556.07, 135.42, 227.2, 2.35, 0.0, 3.12, tool_force, -4.35, 2.34, 1.37, actual_rep, 1, curr_step, 30, track_size, 82, robot_vel, 39.84, joints_pos, 29.82, 46.5, -23.56, -89.2, 24.09, 48.13, 42.31, tool_torque, 0.323, -0.123, 0.147, tool_momentum, 0.326, -0.12, 0.145, robot_mode, impedance, 
30/03/2022 16:26:55:217, robot_pos_w_timestamp, 1648650329020, 554.95, 135.3, 229.04, 2.35, 0.0, 3.11, tool_force, -8.65, 2.96, 1.14, actual_rep, 1, curr_step, 31, track_size, 82, robot_vel, 8.9, joints_pos, 29.8, 46.14, -23.45, -89.48, 23.9, 47.91, 42.33, tool_torque, 0.506, -0.133, 0.081, tool_momentum, 0.505, -0.145, 0.083, robot_mode, impedance, 
30/03/2022 16:26:55:365, robot_pos_w_timestamp, 1648650329171, 555.06, 133.8, 234.81, 2.35, 0.0, 3.11, tool_force, -8.5, 1.17, -6.53, actual_rep, 1, curr_step, 31, track_size, 82, robot_vel, 22.2, joints_pos, 29.76, 45.52, -23.59, -89.58, 23.63, 48.21, 42.35, tool_torque, 0.351, -0.965, 0.082, tool_momentum, 0.357, -0.962, 0.082, robot_mode, impedance, 
30/03/2022 16:26:55:516, robot_pos_w_timestamp, 1648650329320, 555.61, 132.14, 235.62, 2.35, 0.01, 3.11, tool_force, -8.95, 0.51, -10.43, actual_rep, 1, curr_step, 31, track_size, 82, robot_vel, 14.13, joints_pos, 29.63, 45.44, -23.61, -89.57, 23.41, 48.17, 42.35, tool_torque, 0.435, -1.27, 0.095, tool_momentum, 0.436, -1.275, 0.095, robot_mode, impedance, 
30/03/2022 16:26:55:664, robot_pos_w_timestamp, 1648650329471, 557.14, 131.4, 237.7, 2.35, 0.01, 3.11, tool_force, -10.12, 1.63, -15.08, actual_rep, 1, curr_step, 31, track_size, 82, robot_vel, 19.85, joints_pos, 29.6, 45.35, -23.69, -89.37, 23.16, 48.23, 42.38, tool_torque, 0.317, -1.766, -0.101, tool_momentum, 0.315, -1.771, -0.101, robot_mode, impedance, 
30/03/2022 16:26:55:859, robot_pos_w_timestamp, 1648650329621, 557.67, 132.12, 239.71, 2.35, 0.01, 3.11, tool_force, -8.28, 1.54, -18.98, actual_rep, 1, curr_step, 31, track_size, 82, robot_vel, 14.31, joints_pos, 29.66, 45.21, -23.69, -89.23, 22.96, 48.43, 42.55, tool_torque, 0.235, -2.055, -0.177, tool_momentum, 0.226, -2.052, -0.18, robot_mode, impedance, 
30/03/2022 16:26:55:965, robot_pos_w_timestamp, 1648650329771, 557.38, 132.97, 240.34, 2.35, 0.01, 3.11, tool_force, -9.23, 1.28, -20.15, actual_rep, 1, curr_step, 31, track_size, 82, robot_vel, 5.2, joints_pos, 29.76, 45.13, -23.68, -89.26, 22.81, 48.43, 42.72, tool_torque, 0.084, -1.895, -0.278, tool_momentum, 0.089, -1.903, -0.278, robot_mode, impedance, 
30/03/2022 16:26:56:124, robot_pos_w_timestamp, 1648650329927, 556.66, 132.79, 240.35, 2.35, 0.01, 3.11, tool_force, -8.61, 0.68, -20.15, actual_rep, 1, curr_step, 31, track_size, 82, robot_vel, 4.51, joints_pos, 29.78, 45.06, -23.69, -89.39, 22.78, 48.42, 42.78, tool_torque, 0.187, -1.872, -0.167, tool_momentum, 0.174, -1.872, -0.165, robot_mode, impedance, 
30/03/2022 16:26:56:274, robot_pos_w_timestamp, 1648650330078, 555.97, 132.21, 240.64, 2.35, 0.01, 3.11, tool_force, -8.49, -0.04, -21.07, actual_rep, 1, curr_step, 31, track_size, 82, robot_vel, 5.58, joints_pos, 29.78, 44.95, -23.71, -89.54, 22.72, 48.38, 42.8, tool_torque, 0.284, -1.916, -0.092, tool_momentum, 0.285, -1.917, -0.092, robot_mode, impedance, 
30/03/2022 16:26:56:430, robot_pos_w_timestamp, 1648650330233, 554.77, 131.99, 240.32, 2.35, 0.01, 3.11, tool_force, -7.06, -1.19, -19.62, actual_rep, 1, curr_step, 31, track_size, 82, robot_vel, 13.35, joints_pos, 29.8, 44.88, -23.67, -89.75, 22.71, 48.39, 42.82, tool_torque, 0.249, -1.759, 0.0010, tool_momentum, 0.25, -1.757, 0.0010, robot_mode, impedance, 
30/03/2022 16:26:56:626, robot_pos_w_timestamp, 1648650330387, 552.73, 133.32, 239.27, 2.35, 0.01, 3.11, tool_force, -4.69, -1.53, -17.72, actual_rep, 1, curr_step, 31, track_size, 82, robot_vel, 16.46, joints_pos, 29.87, 44.8, -23.53, -90.04, 22.86, 48.28, 42.87, tool_torque, 0.374, -1.509, 0.103, tool_momentum, 0.377, -1.508, 0.103, robot_mode, impedance, 
30/03/2022 16:26:56:729, robot_pos_w_timestamp, 1648650330536, 550.52, 134.26, 238.32, 2.35, 0.0, 3.11, tool_force, -2.82, -2.24, -14.94, actual_rep, 1, curr_step, 31, track_size, 82, robot_vel, 18.34, joints_pos, 30.03, 44.72, -23.52, -90.38, 23.01, 48.19, 42.9, tool_torque, 0.398, -1.253, 0.194, tool_momentum, 0.397, -1.25, 0.194, robot_mode, impedance, 
30/03/2022 16:26:56:919, robot_pos_w_timestamp, 1648650330690, 548.06, 136.02, 236.66, 2.35, 0.0, 3.11, tool_force, -0.78, -2.24, -9.88, actual_rep, 1, curr_step, 32, track_size, 82, robot_vel, 26.38, joints_pos, 30.22, 44.68, -23.43, -90.76, 23.28, 47.97, 42.91, tool_torque, 0.384, -0.808, 0.259, tool_momentum, 0.388, -0.805, 0.26, robot_mode, impedance, 
30/03/2022 16:26:57:034, robot_pos_w_timestamp, 1648650330836, 545.41, 140.01, 240.49, 2.35, -0.01, 3.11, tool_force, -1.53, -1.34, -4.58, actual_rep, 1, curr_step, 33, track_size, 82, robot_vel, 47.17, joints_pos, 30.53, 44.04, -23.29, -91.15, 23.58, 48.04, 42.91, tool_torque, 0.177, -0.418, 0.2, tool_momentum, 0.188, -0.41, 0.2, robot_mode, impedance, 
30/03/2022 16:26:57:183, robot_pos_w_timestamp, 1648650330987, 541.3, 143.72, 244.64, 2.35, -0.01, 3.1, tool_force, -1.52, -0.31, -1.03, actual_rep, 1, curr_step, 34, track_size, 82, robot_vel, 44.67, joints_pos, 30.89, 43.19, -23.1, -91.83, 23.72, 47.92, 42.99, tool_torque, 0.286, 0.044, 0.106, tool_momentum, 0.281, 0.05, 0.105, robot_mode, impedance, 
30/03/2022 16:26:57:486, robot_pos_w_timestamp, 1648650331287, 535.2, 154.29, 255.05, 2.35, -0.01, 3.08, tool_force, -1.72, 0.62, 0.1, actual_rep, 1, curr_step, 37, track_size, 82, robot_vel, 62.49, joints_pos, 31.85, 41.56, -22.76, -92.68, 23.79, 47.74, 43.92, tool_torque, 0.233, 0.296, -0.0090, tool_momentum, 0.228, 0.306, -0.0090, robot_mode, normal, 
30/03/2022 16:26:57:636, robot_pos_w_timestamp, 1648650331437, 532.57, 160.18, 259.99, 2.35, -0.01, 3.07, tool_force, -1.96, 0.49, 0.62, actual_rep, 1, curr_step, 38, track_size, 82, robot_vel, 55.6, joints_pos, 32.52, 40.89, -22.76, -92.94, 23.7, 47.7, 44.73, tool_torque, 0.204, 0.277, -0.011, tool_momentum, 0.218, 0.262, -0.013, robot_mode, normal, 
30/03/2022 16:26:57:785, robot_pos_w_timestamp, 1648650331588, 531.03, 166.02, 264.16, 2.35, -0.01, 3.06, tool_force, -1.91, 0.28, 0.64, actual_rep, 1, curr_step, 39, track_size, 82, robot_vel, 48.37, joints_pos, 33.13, 40.41, -22.77, -92.99, 23.7, 47.69, 45.5, tool_torque, 0.137, 0.251, -0.03, tool_momentum, 0.143, 0.238, -0.03, robot_mode, normal, 
30/03/2022 16:26:57:936, robot_pos_w_timestamp, 1648650331736, 529.68, 171.84, 268.09, 2.34, -0.01, 3.06, tool_force, -1.7, 0.47, 0.49, actual_rep, 1, curr_step, 40, track_size, 82, robot_vel, 52.24, joints_pos, 33.73, 39.99, -22.77, -93.0, 23.7, 47.69, 46.27, tool_torque, 0.159, 0.295, -0.021, tool_momentum, 0.157, 0.295, -0.02, robot_mode, normal, 
30/03/2022 16:26:58:086, robot_pos_w_timestamp, 1648650331886, 528.47, 177.53, 271.8, 2.34, -0.01, 3.05, tool_force, -1.41, 0.12, 0.56, actual_rep, 1, curr_step, 41, track_size, 82, robot_vel, 45.39, joints_pos, 34.32, 39.61, -22.78, -92.97, 23.68, 47.68, 47.02, tool_torque, 0.098, 0.301, -0.026, tool_momentum, 0.099, 0.302, -0.026, robot_mode, normal, 
30/03/2022 16:26:58:241, robot_pos_w_timestamp, 1648650332036, 527.43, 183.35, 275.23, 2.34, -0.01, 3.04, tool_force, -1.39, 0.04, 0.89, actual_rep, 1, curr_step, 42, track_size, 82, robot_vel, 42.86, joints_pos, 34.92, 39.3, -22.79, -92.89, 23.65, 47.67, 47.81, tool_torque, 0.066, 0.293, -0.047, tool_momentum, 0.067, 0.291, -0.046, robot_mode, normal, 
30/03/2022 16:26:58:391, robot_pos_w_timestamp, 1648650332188, 526.36, 189.24, 278.74, 2.33, -0.01, 3.04, tool_force, -1.28, -0.19, 0.44, actual_rep, 1, curr_step, 43, track_size, 82, robot_vel, 49.14, joints_pos, 35.53, 38.98, -22.8, -92.79, 23.58, 47.67, 48.77, tool_torque, 0.045, 0.268, -0.037, tool_momentum, 0.048, 0.266, -0.036, robot_mode, normal, 
30/03/2022 16:26:58:543, robot_pos_w_timestamp, 1648650332341, 525.26, 195.08, 281.78, 2.33, -0.01, 3.03, tool_force, -1.21, -0.48, 0.19, actual_rep, 1, curr_step, 44, track_size, 82, robot_vel, 43.77, joints_pos, 36.16, 38.73, -22.85, -92.68, 23.51, 47.67, 49.92, tool_torque, -0.042, 0.32, -0.067, tool_momentum, -0.041, 0.322, -0.069, robot_mode, normal, 
30/03/2022 16:26:58:695, robot_pos_w_timestamp, 1648650332492, 524.24, 200.9, 284.33, 2.32, -0.01, 3.03, tool_force, -1.24, -0.01, 0.93, actual_rep, 1, curr_step, 46, track_size, 82, robot_vel, 43.02, joints_pos, 36.82, 38.56, -22.93, -92.53, 23.39, 47.66, 51.14, tool_torque, 0.017, 0.407, -0.089, tool_momentum, 0.014, 0.41, -0.089, robot_mode, normal, 
30/03/2022 16:26:58:846, robot_pos_w_timestamp, 1648650332642, 523.57, 206.56, 286.29, 2.31, -0.01, 3.02, tool_force, -1.93, -0.19, 0.84, actual_rep, 1, curr_step, 49, track_size, 82, robot_vel, 41.61, joints_pos, 37.51, 38.5, -23.09, -92.33, 23.28, 47.61, 52.19, tool_torque, 0.01, 0.458, -0.128, tool_momentum, -0.0040, 0.458, -0.128, robot_mode, normal, 
30/03/2022 16:26:58:997, robot_pos_w_timestamp, 1648650332793, 523.33, 212.2, 287.67, 2.3, 0.0, 3.02, tool_force, -0.24, -0.41, 0.19, actual_rep, 1, curr_step, 52, track_size, 82, robot_vel, 36.04, joints_pos, 38.34, 38.58, -23.4, -92.04, 22.96, 47.5, 53.57, tool_torque, -0.021, 0.342, -0.13, tool_momentum, -0.033, 0.375, -0.13, robot_mode, normal, 
30/03/2022 16:26:59:155, robot_pos_w_timestamp, 1648650332946, 524.57, 216.7, 288.03, 2.3, 0.01, 3.02, tool_force, -0.45, -0.47, 0.7, actual_rep, 1, curr_step, 55, track_size, 82, robot_vel, 33.67, joints_pos, 39.31, 38.95, -24.15, -91.55, 22.66, 47.47, 54.64, tool_torque, -0.133, 0.396, -0.123, tool_momentum, -0.122, 0.39, -0.119, robot_mode, normal, 
30/03/2022 16:26:59:314, robot_pos_w_timestamp, 1648650333098, 525.08, 216.93, 289.11, 2.29, 0.01, 3.03, tool_force, 0.1, 0.01, 0.54, actual_rep, 1, curr_step, 58, track_size, 82, robot_vel, 11.38, joints_pos, 39.9, 39.1, -25.0, -91.4, 23.18, 47.89, 54.44, tool_torque, -0.106, 0.036, 0.174, tool_momentum, -0.104, 0.025, 0.189, robot_mode, normal, 
30/03/2022 16:26:59:454, robot_pos_w_timestamp, 1648650333245, 524.37, 216.67, 289.38, 2.29, 0.02, 3.03, tool_force, -0.26, 0.13, 0.4, actual_rep, 1, curr_step, 60, track_size, 82, robot_vel, 5.4, joints_pos, 40.15, 39.06, -25.3, -91.53, 23.38, 47.91, 54.31, tool_torque, 0.086, -0.029, 0.275, tool_momentum, 0.087, -0.026, 0.275, robot_mode, normal, 
30/03/2022 16:26:59:604, robot_pos_w_timestamp, 1648650333397, 524.18, 217.08, 288.36, 2.29, 0.01, 3.03, tool_force, -0.14, 1.03, 0.54, actual_rep, 1, curr_step, 63, track_size, 82, robot_vel, 7.91, joints_pos, 40.17, 39.15, -25.29, -91.56, 23.55, 47.82, 54.23, tool_torque, 0.381, -0.103, 0.323, tool_momentum, 0.374, -0.096, 0.322, robot_mode, normal, 
30/03/2022 16:26:59:752, robot_pos_w_timestamp, 1648650333546, 524.42, 217.14, 288.21, 2.29, 0.01, 3.03, tool_force, -0.12, 0.17, 0.18, actual_rep, 1, curr_step, 66, track_size, 82, robot_vel, 0.36, joints_pos, 40.16, 39.19, -25.29, -91.52, 23.57, 47.81, 54.22, tool_torque, 0.212, -0.115, 0.301, tool_momentum, 0.21, -0.12, 0.302, robot_mode, normal, 
30/03/2022 16:26:59:907, robot_pos_w_timestamp, 1648650333698, 524.4, 217.13, 288.19, 2.29, 0.01, 3.03, tool_force, 0.07, 0.2, 0.09, actual_rep, 1, curr_step, 69, track_size, 82, robot_vel, 0.37, joints_pos, 40.16, 39.19, -25.29, -91.52, 23.57, 47.81, 54.22, tool_torque, 0.232, -0.148, 0.306, tool_momentum, 0.235, -0.151, 0.307, robot_mode, normal, 
30/03/2022 16:27:00:056, robot_pos_w_timestamp, 1648650333849, 524.4, 217.13, 288.2, 2.29, 0.01, 3.03, tool_force, 0.08, 0.33, 0.2, actual_rep, 1, curr_step, 71, track_size, 82, robot_vel, 0.18, joints_pos, 40.16, 39.19, -25.29, -91.52, 23.57, 47.81, 54.21, tool_torque, 0.244, -0.138, 0.303, tool_momentum, 0.245, -0.14, 0.303, robot_mode, normal, 
30/03/2022 16:27:00:219, robot_pos_w_timestamp, 1648650334005, 524.4, 217.13, 288.2, 2.29, 0.01, 3.03, tool_force, -0.01, 0.31, 0.24, actual_rep, 1, curr_step, 74, track_size, 82, robot_vel, 0.07, joints_pos, 40.16, 39.19, -25.29, -91.52, 23.58, 47.81, 54.21, tool_torque, 0.233, -0.119, 0.297, tool_momentum, 0.233, -0.118, 0.296, robot_mode, normal, 
30/03/2022 16:27:00:364, robot_pos_w_timestamp, 1648650334155, 524.39, 217.12, 288.2, 2.29, 0.01, 3.03, tool_force, -0.03, 0.31, 0.25, actual_rep, 1, curr_step, 77, track_size, 82, robot_vel, 0.08, joints_pos, 40.16, 39.19, -25.29, -91.53, 23.58, 47.81, 54.21, tool_torque, 0.236, -0.114, 0.295, tool_momentum, 0.237, -0.113, 0.295, robot_mode, normal, 
30/03/2022 16:27:00:516, robot_pos_w_timestamp, 1648650334308, 524.39, 217.12, 288.2, 2.29, 0.01, 3.03, tool_force, -0.04, 0.39, 0.3, actual_rep, 1, curr_step, 80, track_size, 82, robot_vel, 0.03, joints_pos, 40.16, 39.19, -25.29, -91.53, 23.58, 47.81, 54.21, tool_torque, 0.243, -0.114, 0.293, tool_momentum, 0.242, -0.114, 0.293, robot_mode, normal, 
30/03/2022 16:27:00:671, robot_pos_w_timestamp, 1648650334457, 524.39, 217.12, 288.2, 2.29, 0.01, 3.03, tool_force, -0.08, 0.35, 0.31, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 0.03, joints_pos, 40.16, 39.19, -25.29, -91.53, 23.58, 47.81, 54.21, tool_torque, 0.236, -0.108, 0.291, tool_momentum, 0.235, -0.106, 0.291, robot_mode, normal, 
30/03/2022 16:27:00:815, robot_pos_w_timestamp, 1648650334608, 524.39, 217.12, 288.2, 2.29, 0.01, 3.03, tool_force, -0.05, 0.32, 0.29, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 0.01, joints_pos, 40.16, 39.19, -25.3, -91.53, 23.58, 47.81, 54.21, tool_torque, 0.234, -0.112, 0.29, tool_momentum, 0.234, -0.112, 0.29, robot_mode, normal, 
30/03/2022 16:27:00:971, robot_pos_w_timestamp, 1648650334760, 524.39, 217.12, 288.2, 2.29, 0.01, 3.03, tool_force, -0.05, 0.33, 0.26, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 0.01, joints_pos, 40.16, 39.19, -25.3, -91.53, 23.58, 47.81, 54.2, tool_torque, 0.233, -0.105, 0.288, tool_momentum, 0.235, -0.108, 0.288, robot_mode, normal, 
30/03/2022 16:27:01:120, robot_pos_w_timestamp, 1648650334910, 524.39, 217.12, 288.2, 2.29, 0.01, 3.03, tool_force, -0.04, 0.35, 0.26, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 0.04, joints_pos, 40.16, 39.19, -25.3, -91.53, 23.58, 47.81, 54.2, tool_torque, 0.234, -0.107, 0.287, tool_momentum, 0.232, -0.107, 0.287, robot_mode, normal, 
30/03/2022 16:27:01:269, robot_pos_w_timestamp, 1648650335061, 524.39, 217.12, 288.2, 2.29, 0.01, 3.03, tool_force, -0.04, 0.33, 0.26, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 0.02, joints_pos, 40.16, 39.19, -25.3, -91.53, 23.58, 47.81, 54.2, tool_torque, 0.23, -0.106, 0.287, tool_momentum, 0.23, -0.106, 0.287, robot_mode, normal, 
30/03/2022 16:27:01:424, robot_pos_w_timestamp, 1648650335212, 524.39, 217.11, 288.21, 2.29, 0.01, 3.03, tool_force, -0.06, 0.31, 0.27, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 0.04, joints_pos, 40.16, 39.19, -25.3, -91.53, 23.58, 47.81, 54.2, tool_torque, 0.232, -0.108, 0.288, tool_momentum, 0.234, -0.109, 0.288, robot_mode, normal, 
30/03/2022 16:27:01:578, robot_pos_w_timestamp, 1648650335365, 524.39, 217.11, 288.21, 2.29, 0.01, 3.03, tool_force, -0.06, 0.36, 0.26, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 0.02, joints_pos, 40.16, 39.19, -25.3, -91.53, 23.58, 47.81, 54.2, tool_torque, 0.236, -0.101, 0.288, tool_momentum, 0.236, -0.102, 0.288, robot_mode, normal, 
30/03/2022 16:27:01:722, robot_pos_w_timestamp, 1648650335512, 524.39, 217.1, 288.2, 2.29, 0.01, 3.03, tool_force, -0.02, 0.35, 0.25, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 0.19, joints_pos, 40.16, 39.19, -25.3, -91.53, 23.58, 47.81, 54.2, tool_torque, 0.23, -0.109, 0.288, tool_momentum, 0.23, -0.11, 0.288, robot_mode, normal, 
30/03/2022 16:27:01:872, robot_pos_w_timestamp, 1648650335663, 524.42, 216.83, 288.78, 2.29, 0.01, 3.03, tool_force, 0.08, 0.36, 0.75, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 8.58, joints_pos, 40.16, 39.13, -25.34, -91.53, 23.58, 47.88, 54.17, tool_torque, 0.129, -0.149, 0.301, tool_momentum, 0.127, -0.149, 0.301, robot_mode, normal, 
30/03/2022 16:27:02:022, robot_pos_w_timestamp, 1648650335813, 524.55, 216.35, 289.56, 2.29, 0.01, 3.03, tool_force, 0.2, 0.16, 0.44, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 0.82, joints_pos, 40.16, 39.06, -25.39, -91.53, 23.5, 47.92, 54.16, tool_torque, 0.07, -0.174, 0.27, tool_momentum, 0.072, -0.174, 0.27, robot_mode, normal, 
30/03/2022 16:27:02:239, robot_pos_w_timestamp, 1648650335965, 524.55, 216.93, 288.54, 2.29, 0.01, 3.03, tool_force, -0.22, -0.01, 0.39, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 12.48, joints_pos, 40.17, 39.18, -25.32, -91.5, 23.5, 47.85, 54.18, tool_torque, 0.162, -0.042, 0.236, tool_momentum, 0.162, -0.038, 0.235, robot_mode, normal, 
30/03/2022 16:27:02:325, robot_pos_w_timestamp, 1648650336115, 524.62, 217.24, 288.01, 2.29, 0.01, 3.03, tool_force, -0.15, 0.24, 0.36, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 6.5, joints_pos, 40.17, 39.24, -25.32, -91.48, 23.6, 47.83, 54.18, tool_torque, 0.174, -0.177, 0.265, tool_momentum, 0.172, -0.183, 0.265, robot_mode, normal, 
30/03/2022 16:27:02:477, robot_pos_w_timestamp, 1648650336268, 523.44, 215.86, 288.7, 2.3, 0.01, 3.02, tool_force, 0.34, 0.48, 0.29, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 15.22, joints_pos, 40.05, 38.98, -25.31, -91.81, 24.02, 47.83, 53.43, tool_torque, 0.323, -0.426, 0.42, tool_momentum, 0.326, -0.423, 0.42, robot_mode, normal, 
30/03/2022 16:27:02:631, robot_pos_w_timestamp, 1648650336418, 522.53, 211.29, 288.17, 2.3, 0.0, 3.02, tool_force, 1.22, 0.55, 0.11, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 41.29, joints_pos, 39.56, 38.77, -25.22, -92.24, 24.41, 47.87, 52.39, tool_torque, 0.355, -0.614, 0.477, tool_momentum, 0.347, -0.616, 0.478, robot_mode, normal, 
30/03/2022 16:27:02:864, robot_pos_w_timestamp, 1648650336572, 523.14, 205.26, 286.34, 2.31, 0.0, 3.03, tool_force, 1.27, 1.31, 0.56, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 39.29, joints_pos, 38.66, 38.74, -24.83, -92.5, 24.51, 47.87, 51.2, tool_torque, 0.459, -0.628, 0.46, tool_momentum, 0.45, -0.61, 0.46, robot_mode, normal, 
30/03/2022 16:27:02:928, robot_pos_w_timestamp, 1648650336719, 524.11, 199.46, 284.13, 2.32, -0.01, 3.03, tool_force, 0.29, 0.54, 0.15, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 39.08, joints_pos, 37.77, 38.81, -24.43, -92.65, 24.43, 47.87, 50.13, tool_torque, 0.389, -0.512, 0.476, tool_momentum, 0.404, -0.54, 0.476, robot_mode, normal, 
30/03/2022 16:27:03:129, robot_pos_w_timestamp, 1648650336879, 525.19, 193.22, 281.28, 2.33, -0.01, 3.04, tool_force, 0.6, 0.63, -0.42, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 41.74, joints_pos, 36.83, 38.96, -24.03, -92.8, 24.3, 47.84, 49.07, tool_torque, 0.48, -0.57, 0.483, tool_momentum, 0.481, -0.561, 0.48, robot_mode, normal, 
30/03/2022 16:27:03:236, robot_pos_w_timestamp, 1648650337028, 526.19, 187.49, 278.07, 2.33, -0.01, 3.04, tool_force, 0.46, 0.77, -0.44, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 46.92, joints_pos, 36.07, 39.18, -23.79, -92.91, 24.22, 47.81, 48.18, tool_torque, 0.491, -0.362, 0.459, tool_momentum, 0.486, -0.327, 0.46, robot_mode, normal, 
30/03/2022 16:27:03:444, robot_pos_w_timestamp, 1648650337183, 527.24, 181.52, 274.62, 2.34, -0.01, 3.05, tool_force, 0.16, 0.81, -0.43, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 42.51, joints_pos, 35.36, 39.46, -23.63, -93.01, 24.17, 47.79, 47.36, tool_torque, 0.549, -0.36, 0.474, tool_momentum, 0.556, -0.39, 0.475, robot_mode, normal, 
30/03/2022 16:27:03:546, robot_pos_w_timestamp, 1648650337332, 528.27, 175.73, 270.94, 2.34, -0.01, 3.05, tool_force, 0.04, 0.67, -0.35, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 46.82, joints_pos, 34.71, 39.8, -23.56, -93.1, 24.16, 47.77, 46.57, tool_torque, 0.511, -0.338, 0.46, tool_momentum, 0.529, -0.348, 0.463, robot_mode, normal, 
30/03/2022 16:27:03:743, robot_pos_w_timestamp, 1648650337486, 529.5, 169.75, 266.97, 2.34, -0.01, 3.06, tool_force, 0.35, 1.02, -0.43, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 40.03, joints_pos, 34.06, 40.21, -23.5, -93.12, 24.15, 47.76, 45.76, tool_torque, 0.576, -0.316, 0.451, tool_momentum, 0.569, -0.31, 0.451, robot_mode, normal, 
30/03/2022 16:27:03:854, robot_pos_w_timestamp, 1648650337639, 530.84, 163.86, 262.72, 2.35, -0.01, 3.07, tool_force, 0.4, 0.93, -0.39, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 46.47, joints_pos, 33.44, 40.66, -23.47, -93.12, 24.15, 47.73, 44.98, tool_torque, 0.581, -0.355, 0.467, tool_momentum, 0.571, -0.338, 0.464, robot_mode, normal, 
30/03/2022 16:27:04:051, robot_pos_w_timestamp, 1648650337789, 532.63, 157.99, 258.11, 2.35, -0.01, 3.08, tool_force, 0.22, 0.72, 0.08, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 53.18, joints_pos, 32.81, 41.2, -23.46, -93.02, 24.14, 47.69, 44.24, tool_torque, 0.529, -0.305, 0.456, tool_momentum, 0.515, -0.308, 0.461, robot_mode, normal, 
30/03/2022 16:27:04:158, robot_pos_w_timestamp, 1648650337939, 535.17, 152.31, 252.65, 2.35, -0.01, 3.08, tool_force, 0.53, 0.22, -0.48, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 56.18, joints_pos, 32.15, 41.93, -23.43, -92.75, 24.12, 47.63, 43.54, tool_torque, 0.498, -0.365, 0.433, tool_momentum, 0.509, -0.37, 0.434, robot_mode, normal, 
30/03/2022 16:27:04:354, robot_pos_w_timestamp, 1648650338089, 538.37, 147.43, 246.82, 2.35, -0.01, 3.09, tool_force, 0.08, 0.38, -0.02, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 54.61, joints_pos, 31.52, 42.79, -23.36, -92.29, 24.11, 47.63, 43.04, tool_torque, 0.518, -0.358, 0.454, tool_momentum, 0.514, -0.355, 0.454, robot_mode, normal, 
30/03/2022 16:27:04:472, robot_pos_w_timestamp, 1648650338244, 541.8, 143.69, 240.72, 2.35, -0.01, 3.1, tool_force, 0.43, 0.35, -0.23, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 52.55, joints_pos, 30.99, 43.74, -23.3, -91.71, 24.06, 47.63, 42.79, tool_torque, 0.48, -0.385, 0.431, tool_momentum, 0.482, -0.393, 0.431, robot_mode, normal, 
30/03/2022 16:27:04:621, robot_pos_w_timestamp, 1648650338394, 545.56, 140.73, 234.83, 2.35, -0.01, 3.11, tool_force, 0.25, 0.19, -0.16, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 52.91, joints_pos, 30.54, 44.7, -23.28, -91.05, 24.01, 47.61, 42.64, tool_torque, 0.446, -0.278, 0.407, tool_momentum, 0.475, -0.272, 0.409, robot_mode, normal, 
30/03/2022 16:27:04:769, robot_pos_w_timestamp, 1648650338544, 550.54, 137.98, 229.14, 2.35, 0.0, 3.11, tool_force, 0.51, 0.14, -0.05, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 54.56, joints_pos, 30.1, 45.79, -23.29, -90.14, 23.92, 47.62, 42.57, tool_torque, 0.34, -0.365, 0.389, tool_momentum, 0.353, -0.377, 0.391, robot_mode, normal, 
30/03/2022 16:27:04:937, robot_pos_w_timestamp, 1648650338693, 556.56, 135.67, 224.06, 2.35, 0.0, 3.12, tool_force, 0.46, 0.63, 0.75, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 57.14, joints_pos, 29.7, 46.88, -23.34, -89.05, 23.83, 47.76, 42.57, tool_torque, 0.226, -0.4, 0.311, tool_momentum, 0.2, -0.391, 0.308, robot_mode, normal, 
30/03/2022 16:27:05:071, robot_pos_w_timestamp, 1648650338845, 562.37, 134.21, 220.07, 2.35, 0.01, 3.12, tool_force, 0.28, 0.0, 0.9, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 45.04, joints_pos, 29.4, 47.87, -23.44, -87.94, 23.72, 47.92, 42.6, tool_torque, 0.053, -0.271, 0.201, tool_momentum, 0.029, -0.266, 0.199, robot_mode, normal, 
30/03/2022 16:27:05:222, robot_pos_w_timestamp, 1648650338996, 568.17, 133.83, 216.62, 2.35, 0.01, 3.13, tool_force, 0.5, -0.05, 0.67, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 46.16, joints_pos, 29.22, 48.84, -23.56, -86.77, 23.62, 48.14, 42.72, tool_torque, -0.0060, -0.285, 0.112, tool_momentum, -0.02, -0.275, 0.108, robot_mode, normal, 
30/03/2022 16:27:05:377, robot_pos_w_timestamp, 1648650339145, 573.98, 134.49, 213.52, 2.35, 0.02, 3.13, tool_force, 0.13, -0.3, 1.06, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 44.1, joints_pos, 29.13, 49.78, -23.71, -85.56, 23.59, 48.44, 42.91, tool_torque, -0.071, -0.201, 0.014, tool_momentum, -0.111, -0.22, 0.014, robot_mode, normal, 
30/03/2022 16:27:05:526, robot_pos_w_timestamp, 1648650339294, 579.79, 136.33, 210.71, 2.35, 0.02, 3.13, tool_force, 0.39, -0.53, 0.76, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 44.77, joints_pos, 29.13, 50.73, -23.86, -84.28, 23.58, 48.72, 43.29, tool_torque, -0.19, -0.181, -0.017, tool_momentum, -0.197, -0.177, -0.017, robot_mode, normal, 
30/03/2022 16:27:05:680, robot_pos_w_timestamp, 1648650339446, 585.7, 139.19, 208.44, 2.35, 0.03, 3.13, tool_force, -0.14, -0.44, 0.69, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 51.86, joints_pos, 29.2, 51.6, -23.95, -82.98, 23.52, 48.95, 43.84, tool_torque, -0.259, -0.062, -0.043, tool_momentum, -0.257, -0.063, -0.043, robot_mode, normal, 
30/03/2022 16:27:05:825, robot_pos_w_timestamp, 1648650339595, 591.58, 143.29, 206.54, 2.34, 0.03, 3.13, tool_force, -0.8, -0.91, 0.79, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 49.82, joints_pos, 29.34, 52.45, -24.02, -81.69, 23.44, 49.07, 44.5, tool_torque, -0.341, 0.091, -0.092, tool_momentum, -0.327, 0.083, -0.092, robot_mode, normal, 
30/03/2022 16:27:05:978, robot_pos_w_timestamp, 1648650339744, 596.96, 148.84, 204.97, 2.34, 0.04, 3.13, tool_force, -0.89, -0.84, 1.34, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 53.96, joints_pos, 29.6, 53.25, -24.07, -80.36, 23.32, 49.25, 45.37, tool_torque, -0.321, 0.149, -0.104, tool_momentum, -0.323, 0.149, -0.104, robot_mode, normal, 
30/03/2022 16:27:06:173, robot_pos_w_timestamp, 1648650339895, 601.64, 154.68, 203.7, 2.34, 0.05, 3.12, tool_force, -0.48, -0.49, 0.97, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 48.62, joints_pos, 29.93, 53.96, -24.16, -79.21, 23.28, 49.38, 46.16, tool_torque, -0.328, 0.098, -0.084, tool_momentum, -0.335, 0.076, -0.085, robot_mode, normal, 
30/03/2022 16:27:06:280, robot_pos_w_timestamp, 1648650340044, 605.25, 160.36, 202.77, 2.34, 0.05, 3.12, tool_force, -0.66, -0.4, 0.86, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 45.14, joints_pos, 30.3, 54.54, -24.26, -78.24, 23.27, 49.43, 46.93, tool_torque, -0.332, 0.155, -0.088, tool_momentum, -0.335, 0.141, -0.088, robot_mode, normal, 
30/03/2022 16:27:06:470, robot_pos_w_timestamp, 1648650340194, 608.66, 166.27, 201.99, 2.33, 0.06, 3.11, tool_force, -0.54, -0.66, 1.19, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 41.72, joints_pos, 30.66, 55.09, -24.35, -77.29, 23.27, 49.5, 47.74, tool_torque, -0.322, 0.121, -0.103, tool_momentum, -0.313, 0.114, -0.102, robot_mode, normal, 
30/03/2022 16:27:06:581, robot_pos_w_timestamp, 1648650340345, 611.68, 172.13, 201.17, 2.33, 0.06, 3.11, tool_force, -0.65, -0.38, 1.5, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 44.38, joints_pos, 31.02, 55.6, -24.41, -76.44, 23.27, 49.51, 48.53, tool_torque, -0.281, 0.103, -0.084, tool_momentum, -0.279, 0.096, -0.083, robot_mode, normal, 
30/03/2022 16:27:06:769, robot_pos_w_timestamp, 1648650340493, 614.3, 177.86, 200.38, 2.33, 0.07, 3.11, tool_force, -0.35, -0.81, 0.73, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 39.33, joints_pos, 31.39, 56.07, -24.48, -75.63, 23.27, 49.53, 49.37, tool_torque, -0.315, 0.117, -0.092, tool_momentum, -0.302, 0.105, -0.092, robot_mode, normal, 
30/03/2022 16:27:06:883, robot_pos_w_timestamp, 1648650340643, 616.58, 183.63, 199.5, 2.32, 0.07, 3.1, tool_force, -0.84, -0.64, 0.73, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 41.52, joints_pos, 31.76, 56.54, -24.56, -74.88, 23.27, 49.55, 50.17, tool_torque, -0.33, 0.188, -0.11, tool_momentum, -0.333, 0.194, -0.111, robot_mode, normal, 
30/03/2022 16:27:07:035, robot_pos_w_timestamp, 1648650340792, 618.55, 189.39, 198.6, 2.32, 0.08, 3.1, tool_force, -0.7, -0.7, 0.99, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 39.6, joints_pos, 32.14, 56.98, -24.61, -74.16, 23.27, 49.55, 51.0, tool_torque, -0.304, 0.179, -0.107, tool_momentum, -0.299, 0.171, -0.107, robot_mode, normal, 
30/03/2022 16:27:07:183, robot_pos_w_timestamp, 1648650340941, 620.08, 195.18, 197.62, 2.32, 0.08, 3.09, tool_force, -0.5, -0.8, 0.76, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 39.0, joints_pos, 32.52, 57.38, -24.65, -73.53, 23.28, 49.55, 51.74, tool_torque, -0.311, 0.185, -0.13, tool_momentum, -0.31, 0.165, -0.13, robot_mode, normal, 
30/03/2022 16:27:07:334, robot_pos_w_timestamp, 1648650341091, 621.36, 200.94, 196.61, 2.31, 0.08, 3.09, tool_force, -0.68, -0.69, 0.74, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 42.23, joints_pos, 32.92, 57.79, -24.71, -72.9, 23.3, 49.57, 52.49, tool_torque, -0.317, 0.184, -0.132, tool_momentum, -0.32, 0.175, -0.132, robot_mode, normal, 
30/03/2022 16:27:07:527, robot_pos_w_timestamp, 1648650341240, 622.42, 206.72, 195.65, 2.31, 0.08, 3.09, tool_force, -0.37, -0.92, 0.3, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 41.76, joints_pos, 33.29, 58.16, -24.74, -72.33, 23.3, 49.57, 53.18, tool_torque, -0.321, 0.142, -0.146, tool_momentum, -0.334, 0.128, -0.144, robot_mode, normal, 
30/03/2022 16:27:07:638, robot_pos_w_timestamp, 1648650341389, 623.15, 212.52, 194.68, 2.31, 0.09, 3.09, tool_force, -0.38, -0.68, 0.75, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 38.63, joints_pos, 33.68, 58.51, -24.75, -71.78, 23.3, 49.57, 53.85, tool_torque, -0.301, 0.141, -0.108, tool_momentum, -0.306, 0.138, -0.108, robot_mode, normal, 
30/03/2022 16:27:07:790, robot_pos_w_timestamp, 1648650341539, 623.69, 218.28, 193.71, 2.31, 0.09, 3.08, tool_force, -0.3, -0.56, 1.12, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 37.72, joints_pos, 34.06, 58.84, -24.75, -71.28, 23.31, 49.59, 54.42, tool_torque, -0.277, 0.115, -0.115, tool_momentum, -0.298, 0.133, -0.117, robot_mode, normal, 
30/03/2022 16:27:07:937, robot_pos_w_timestamp, 1648650341688, 623.97, 224.21, 192.73, 2.31, 0.09, 3.08, tool_force, 0.14, -0.83, 0.41, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 40.18, joints_pos, 34.46, 59.16, -24.75, -70.8, 23.33, 49.59, 54.98, tool_torque, -0.292, 0.086, -0.087, tool_momentum, -0.293, 0.094, -0.088, robot_mode, normal, 
30/03/2022 16:27:08:094, robot_pos_w_timestamp, 1648650341838, 623.94, 229.93, 191.74, 2.31, 0.09, 3.08, tool_force, -0.24, -0.8, 0.78, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 40.05, joints_pos, 34.84, 59.44, -24.74, -70.37, 23.38, 49.61, 55.41, tool_torque, -0.298, 0.135, -0.124, tool_momentum, -0.306, 0.154, -0.127, robot_mode, normal, 
30/03/2022 16:27:08:239, robot_pos_w_timestamp, 1648650341989, 623.71, 235.75, 190.79, 2.31, 0.09, 3.08, tool_force, -0.66, -1.06, 0.45, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 37.43, joints_pos, 35.23, 59.71, -24.71, -69.98, 23.42, 49.62, 55.83, tool_torque, -0.324, 0.144, -0.108, tool_momentum, -0.324, 0.146, -0.108, robot_mode, normal, 
30/03/2022 16:27:08:394, robot_pos_w_timestamp, 1648650342138, 623.08, 241.56, 189.83, 2.31, 0.09, 3.07, tool_force, -0.51, -1.01, 0.45, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 39.2, joints_pos, 35.62, 59.95, -24.67, -69.63, 23.49, 49.64, 56.21, tool_torque, -0.246, 0.021, -0.072, tool_momentum, -0.236, 0.011, -0.071, robot_mode, normal, 
30/03/2022 16:27:08:539, robot_pos_w_timestamp, 1648650342287, 622.3, 247.31, 188.92, 2.31, 0.09, 3.07, tool_force, -0.92, -0.96, 0.7, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 39.46, joints_pos, 36.0, 60.17, -24.6, -69.31, 23.56, 49.68, 56.55, tool_torque, -0.278, 0.079, -0.083, tool_momentum, -0.275, 0.065, -0.081, robot_mode, normal, 
30/03/2022 16:27:08:690, robot_pos_w_timestamp, 1648650342437, 621.28, 253.07, 188.09, 2.32, 0.09, 3.07, tool_force, -0.76, -0.94, 0.42, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 39.11, joints_pos, 36.37, 60.35, -24.5, -69.03, 23.63, 49.68, 56.89, tool_torque, -0.225, 0.034, -0.061, tool_momentum, -0.217, 0.014, -0.061, robot_mode, normal, 
30/03/2022 16:27:08:843, robot_pos_w_timestamp, 1648650342586, 620.05, 258.94, 187.36, 2.32, 0.08, 3.07, tool_force, -0.75, -1.06, 0.33, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 41.25, joints_pos, 36.73, 60.51, -24.37, -68.78, 23.68, 49.71, 57.18, tool_torque, -0.218, -0.024, -0.034, tool_momentum, -0.198, -0.054, -0.029, robot_mode, normal, 
