21/03/2022 15:59:48: File Created!
21/03/2022 15:59:48:409, robot_pos_w_timestamp, 1647874708193, 524.52, 330.03, 202.33, 2.28, 0.0, 3.06, tool_force, -1.0, -0.18, 0.33, actual_rep, 1, curr_step, 1, track_size, 82, robot_vel, 0.0, joints_pos, 41.42, 51.69, -14.64, -80.79, 17.56, 44.9, 69.84, tool_torque, -0.022, -0.056, 0.162, tool_momentum, -0.022, -0.056, 0.162, robot_mode, normal, 
21/03/2022 15:59:48:518, robot_pos_w_timestamp, 1647874708315, 524.53, 330.03, 202.34, 2.28, 0.0, 3.06, tool_force, -0.98, -0.19, 0.37, actual_rep, 1, curr_step, 1, track_size, 82, robot_vel, 0.0, joints_pos, 41.42, 51.69, -14.64, -80.79, 17.56, 44.9, 69.84, tool_torque, -0.021, -0.064, 0.165, tool_momentum, -0.022, -0.062, 0.164, robot_mode, normal, 
21/03/2022 15:59:48:653, robot_pos_w_timestamp, 1647874708463, 524.5, 330.01, 201.51, 2.28, 0.0, 3.06, tool_force, -1.2, 0.5, 1.47, actual_rep, 1, curr_step, 2, track_size, 82, robot_vel, 10.88, joints_pos, 41.42, 51.77, -14.64, -80.78, 17.56, 44.83, 69.84, tool_torque, 0.183, 0.032, 0.156, tool_momentum, 0.185, 0.048, 0.156, robot_mode, normal, 
21/03/2022 15:59:48:802, robot_pos_w_timestamp, 1647874708612, 527.68, 325.02, 203.35, 2.28, 0.01, 3.06, tool_force, -1.93, 0.12, 0.61, actual_rep, 1, curr_step, 3, track_size, 82, robot_vel, 29.91, joints_pos, 41.37, 51.67, -15.26, -80.79, 17.42, 44.95, 69.84, tool_torque, 0.016, -0.094, 0.197, tool_momentum, 0.022, -0.12, 0.201, robot_mode, normal, 
21/03/2022 15:59:48:953, robot_pos_w_timestamp, 1647874708761, 530.55, 319.51, 204.55, 2.27, 0.02, 3.06, tool_force, -0.45, 0.33, 0.29, actual_rep, 1, curr_step, 4, track_size, 82, robot_vel, 50.37, joints_pos, 41.27, 51.58, -15.81, -80.91, 17.19, 44.92, 69.83, tool_torque, 0.124, -0.226, 0.208, tool_momentum, 0.136, -0.243, 0.21, robot_mode, normal, 
21/03/2022 15:59:49:103, robot_pos_w_timestamp, 1647874708909, 533.47, 313.95, 205.68, 2.27, 0.03, 3.06, tool_force, 0.17, 0.41, 0.36, actual_rep, 1, curr_step, 4, track_size, 82, robot_vel, 41.27, joints_pos, 41.15, 51.5, -16.35, -81.0, 16.93, 44.92, 69.87, tool_torque, 0.101, -0.247, 0.161, tool_momentum, 0.102, -0.255, 0.161, robot_mode, normal, 
21/03/2022 15:59:49:269, robot_pos_w_timestamp, 1647874709063, 536.46, 307.86, 206.74, 2.26, 0.04, 3.06, tool_force, 0.64, 0.45, 0.44, actual_rep, 1, curr_step, 5, track_size, 82, robot_vel, 43.18, joints_pos, 41.07, 51.44, -17.0, -81.12, 16.69, 44.92, 69.86, tool_torque, 0.126, -0.277, 0.206, tool_momentum, 0.134, -0.283, 0.206, robot_mode, normal, 
21/03/2022 15:59:49:423, robot_pos_w_timestamp, 1647874709209, 539.19, 302.23, 207.69, 2.25, 0.05, 3.06, tool_force, 0.36, 0.49, 0.42, actual_rep, 1, curr_step, 6, track_size, 82, robot_vel, 47.02, joints_pos, 40.99, 51.4, -17.57, -81.21, 16.49, 44.92, 69.85, tool_torque, 0.143, -0.344, 0.249, tool_momentum, 0.143, -0.473, 0.274, robot_mode, normal, 
21/03/2022 15:59:49:556, robot_pos_w_timestamp, 1647874709357, 541.77, 296.57, 208.54, 2.25, 0.06, 3.06, tool_force, 1.18, 0.41, 0.15, actual_rep, 1, curr_step, 6, track_size, 82, robot_vel, 44.75, joints_pos, 40.89, 51.35, -18.1, -81.33, 16.25, 44.92, 69.83, tool_torque, 0.154, -0.479, 0.304, tool_momentum, 0.151, -0.463, 0.304, robot_mode, normal, 
21/03/2022 15:59:49:705, robot_pos_w_timestamp, 1647874709509, 544.37, 290.67, 209.44, 2.24, 0.07, 3.07, tool_force, 0.64, 0.45, 0.28, actual_rep, 1, curr_step, 6, track_size, 82, robot_vel, 42.57, joints_pos, 40.75, 51.3, -18.62, -81.43, 15.96, 44.92, 69.83, tool_torque, 0.155, -0.466, 0.294, tool_momentum, 0.157, -0.476, 0.294, robot_mode, normal, 
21/03/2022 15:59:49:858, robot_pos_w_timestamp, 1647874709655, 546.79, 284.96, 210.22, 2.24, 0.08, 3.07, tool_force, 0.5, 0.47, 0.31, actual_rep, 1, curr_step, 7, track_size, 82, robot_vel, 42.13, joints_pos, 40.59, 51.25, -19.08, -81.55, 15.67, 44.93, 69.82, tool_torque, 0.136, -0.434, 0.288, tool_momentum, 0.138, -0.438, 0.288, robot_mode, normal, 
21/03/2022 15:59:50:010, robot_pos_w_timestamp, 1647874709805, 549.08, 279.12, 211.02, 2.23, 0.09, 3.07, tool_force, 0.52, 0.45, 0.28, actual_rep, 1, curr_step, 7, track_size, 82, robot_vel, 38.33, joints_pos, 40.42, 51.2, -19.52, -81.67, 15.36, 44.93, 69.83, tool_torque, 0.132, -0.422, 0.268, tool_momentum, 0.133, -0.432, 0.268, robot_mode, normal, 
21/03/2022 15:59:50:162, robot_pos_w_timestamp, 1647874709953, 551.31, 273.32, 211.82, 2.23, 0.1, 3.07, tool_force, 0.74, 0.41, 0.21, actual_rep, 1, curr_step, 8, track_size, 82, robot_vel, 41.75, joints_pos, 40.25, 51.15, -19.97, -81.8, 15.05, 44.93, 69.83, tool_torque, 0.131, -0.408, 0.275, tool_momentum, 0.124, -0.402, 0.275, robot_mode, normal, 
21/03/2022 15:59:50:313, robot_pos_w_timestamp, 1647874710103, 553.14, 267.53, 212.43, 2.22, 0.11, 3.08, tool_force, 1.02, 0.75, 0.5, actual_rep, 1, curr_step, 8, track_size, 82, robot_vel, 39.06, joints_pos, 40.11, 51.1, -20.41, -81.97, 14.78, 44.93, 69.82, tool_torque, 0.177, -0.409, 0.286, tool_momentum, 0.156, -0.407, 0.288, robot_mode, normal, 
21/03/2022 15:59:50:460, robot_pos_w_timestamp, 1647874710250, 554.97, 261.77, 213.09, 2.22, 0.12, 3.08, tool_force, 0.93, 0.35, 0.07, actual_rep, 1, curr_step, 8, track_size, 82, robot_vel, 43.28, joints_pos, 39.97, 51.05, -20.88, -82.13, 14.49, 44.93, 69.82, tool_torque, 0.13, -0.453, 0.314, tool_momentum, 0.127, -0.449, 0.313, robot_mode, normal, 
21/03/2022 15:59:50:613, robot_pos_w_timestamp, 1647874710400, 556.72, 255.99, 213.66, 2.21, 0.12, 3.08, tool_force, 0.82, 0.67, 0.36, actual_rep, 1, curr_step, 9, track_size, 82, robot_vel, 38.3, joints_pos, 39.8, 51.0, -21.29, -82.28, 14.22, 44.93, 69.81, tool_torque, 0.129, -0.401, 0.31, tool_momentum, 0.131, -0.416, 0.311, robot_mode, normal, 
21/03/2022 15:59:50:762, robot_pos_w_timestamp, 1647874710547, 558.19, 250.12, 214.17, 2.21, 0.13, 3.09, tool_force, 0.85, 0.35, 0.14, actual_rep, 1, curr_step, 9, track_size, 82, robot_vel, 41.94, joints_pos, 39.62, 50.94, -21.68, -82.48, 13.95, 44.93, 69.8, tool_torque, 0.135, -0.462, 0.329, tool_momentum, 0.144, -0.471, 0.33, robot_mode, normal, 
21/03/2022 15:59:50:918, robot_pos_w_timestamp, 1647874710697, 559.66, 244.35, 214.65, 2.21, 0.14, 3.09, tool_force, 0.53, 0.67, 0.34, actual_rep, 1, curr_step, 9, track_size, 82, robot_vel, 40.02, joints_pos, 39.44, 50.89, -22.07, -82.66, 13.68, 44.93, 69.79, tool_torque, 0.201, -0.469, 0.352, tool_momentum, 0.211, -0.485, 0.354, robot_mode, normal, 
21/03/2022 15:59:51:092, robot_pos_w_timestamp, 1647874710846, 560.99, 237.86, 215.05, 2.2, 0.15, 3.09, tool_force, 1.17, 0.6, 0.47, actual_rep, 1, curr_step, 10, track_size, 82, robot_vel, 42.77, joints_pos, 39.22, 50.84, -22.49, -82.89, 13.41, 44.93, 69.78, tool_torque, 0.145, -0.48, 0.342, tool_momentum, 0.149, -0.489, 0.342, robot_mode, normal, 
21/03/2022 15:59:51:215, robot_pos_w_timestamp, 1647874710993, 561.97, 232.86, 215.4, 2.19, 0.15, 3.1, tool_force, 1.12, 0.45, -0.16, actual_rep, 1, curr_step, 10, track_size, 82, robot_vel, 38.46, joints_pos, 39.08, 50.78, -22.82, -83.09, 13.24, 44.93, 69.77, tool_torque, 0.179, -0.504, 0.354, tool_momentum, 0.187, -0.497, 0.353, robot_mode, normal, 
21/03/2022 15:59:51:362, robot_pos_w_timestamp, 1647874711143, 563.01, 227.02, 215.7, 2.19, 0.16, 3.1, tool_force, 1.19, 0.78, 0.22, actual_rep, 1, curr_step, 10, track_size, 82, robot_vel, 40.98, joints_pos, 38.91, 50.74, -23.22, -83.31, 13.04, 44.93, 69.76, tool_torque, 0.194, -0.515, 0.376, tool_momentum, 0.188, -0.504, 0.376, robot_mode, normal, 
21/03/2022 15:59:51:552, robot_pos_w_timestamp, 1647874711292, 564.04, 220.62, 216.07, 2.18, 0.17, 3.11, tool_force, 1.35, 0.79, 0.28, actual_rep, 1, curr_step, 11, track_size, 82, robot_vel, 39.06, joints_pos, 38.69, 50.68, -23.63, -83.55, 12.79, 44.93, 69.75, tool_torque, 0.217, -0.557, 0.38, tool_momentum, 0.208, -0.58, 0.379, robot_mode, rotation_overlay, 
21/03/2022 15:59:51:676, robot_pos_w_timestamp, 1647874711423, 564.55, 219.33, 216.27, 2.18, 0.17, 3.11, tool_force, 1.81, 0.86, 0.36, actual_rep, 1, curr_step, 11, track_size, 82, robot_vel, 4.33, joints_pos, 38.62, 50.67, -23.65, -83.56, 12.74, 44.93, 69.75, tool_torque, 0.229, -0.68, 0.359, tool_momentum, 0.217, -0.659, 0.357, robot_mode, rotation_overlay, 
21/03/2022 15:59:51:818, robot_pos_w_timestamp, 1647874711571, 564.41, 217.37, 215.24, 2.19, 0.18, 3.11, tool_force, 2.1, -0.07, -0.39, actual_rep, 1, curr_step, 11, track_size, 82, robot_vel, 32.12, joints_pos, 38.61, 50.77, -23.79, -83.63, 12.39, 45.01, 69.16, tool_torque, 0.094, -0.766, 0.507, tool_momentum, 0.107, -0.747, 0.504, robot_mode, rotation_overlay, 
21/03/2022 15:59:51:968, robot_pos_w_timestamp, 1647874711718, 565.24, 213.47, 215.22, 2.24, 0.18, 3.13, tool_force, 1.2, 1.06, 0.26, actual_rep, 1, curr_step, 11, track_size, 82, robot_vel, 24.94, joints_pos, 38.39, 50.77, -23.95, -83.71, 12.3, 45.07, 66.16, tool_torque, 0.239, -0.627, 0.539, tool_momentum, 0.27, -0.643, 0.539, robot_mode, rotation_overlay, 
21/03/2022 15:59:52:141, robot_pos_w_timestamp, 1647874711887, 565.66, 208.29, 215.92, 2.31, 0.18, 3.14, tool_force, 1.3, 1.23, -0.44, actual_rep, 1, curr_step, 11, track_size, 82, robot_vel, 29.4, joints_pos, 38.02, 50.53, -23.97, -84.09, 12.12, 44.79, 61.88, tool_torque, 0.493, -0.599, 0.555, tool_momentum, 0.488, -0.605, 0.556, robot_mode, rotation_overlay, 
21/03/2022 15:59:52:267, robot_pos_w_timestamp, 1647874712016, 565.81, 204.27, 216.44, 2.34, 0.19, -3.14, tool_force, 0.94, 1.24, -0.06, actual_rep, 1, curr_step, 12, track_size, 82, robot_vel, 31.16, joints_pos, 37.82, 50.4, -24.1, -84.32, 11.89, 44.77, 60.26, tool_torque, 0.377, -0.46, 0.508, tool_momentum, 0.364, -0.481, 0.51, robot_mode, rotation_overlay, 
21/03/2022 15:59:52:467, robot_pos_w_timestamp, 1647874712158, 565.84, 202.78, 216.75, 2.34, 0.19, -3.13, tool_force, 1.29, 0.9, 0.15, actual_rep, 1, curr_step, 12, track_size, 82, robot_vel, 22.36, joints_pos, 37.78, 50.37, -24.18, -84.36, 11.81, 44.88, 59.96, tool_torque, 0.268, -0.655, 0.448, tool_momentum, 0.24, -0.637, 0.444, robot_mode, rotation_overlay, 
21/03/2022 15:59:52:570, robot_pos_w_timestamp, 1647874712294, 566.18, 201.72, 215.43, 2.33, 0.19, -3.14, tool_force, 0.53, 1.16, 0.33, actual_rep, 1, curr_step, 12, track_size, 82, robot_vel, 21.82, joints_pos, 37.75, 50.48, -24.31, -84.47, 12.15, 44.52, 60.33, tool_torque, 0.345, -0.242, 0.126, tool_momentum, 0.345, -0.236, 0.126, robot_mode, rotation_overlay, 
21/03/2022 15:59:52:734, robot_pos_w_timestamp, 1647874712455, 566.56, 198.77, 215.47, 2.28, 0.19, 3.14, tool_force, 0.17, 1.0, 0.09, actual_rep, 1, curr_step, 12, track_size, 82, robot_vel, 16.47, joints_pos, 37.78, 50.47, -24.74, -84.66, 12.62, 44.36, 62.57, tool_torque, 0.249, -0.078, -0.01, tool_momentum, 0.242, -0.052, -0.01, robot_mode, rotation_overlay, 
21/03/2022 15:59:52:873, robot_pos_w_timestamp, 1647874712594, 566.48, 196.28, 215.74, 2.21, 0.19, 3.13, tool_force, -0.4, 0.5, 0.67, actual_rep, 1, curr_step, 12, track_size, 82, robot_vel, 19.48, joints_pos, 37.85, 50.48, -25.12, -84.77, 12.78, 44.52, 66.46, tool_torque, -0.042, 0.017, -0.06, tool_momentum, -0.052, 0.011, -0.06, robot_mode, rotation_overlay, 
21/03/2022 15:59:53:025, robot_pos_w_timestamp, 1647874712743, 566.39, 193.61, 216.04, 2.11, 0.19, 3.12, tool_force, -0.25, -0.14, 0.58, actual_rep, 1, curr_step, 12, track_size, 82, robot_vel, 17.1, joints_pos, 37.92, 50.56, -25.52, -84.74, 12.78, 45.06, 71.94, tool_torque, -0.185, 0.106, -0.096, tool_momentum, -0.193, 0.125, -0.101, robot_mode, rotation_overlay, 
21/03/2022 15:59:53:174, robot_pos_w_timestamp, 1647874712891, 566.68, 191.21, 216.32, 2.03, 0.19, 3.11, tool_force, 0.07, -0.08, 0.69, actual_rep, 1, curr_step, 13, track_size, 82, robot_vel, 16.38, joints_pos, 37.93, 50.62, -25.81, -84.73, 12.68, 45.36, 76.19, tool_torque, -0.207, 0.058, -0.109, tool_momentum, -0.207, 0.062, -0.109, robot_mode, rotation_overlay, 
21/03/2022 15:59:53:331, robot_pos_w_timestamp, 1647874713048, 566.98, 188.6, 216.81, 1.99, 0.19, 3.1, tool_force, 0.5, 0.34, 0.32, actual_rep, 1, curr_step, 13, track_size, 82, robot_vel, 18.04, joints_pos, 37.81, 50.52, -25.92, -84.88, 12.58, 45.24, 78.46, tool_torque, 0.094, -0.126, -0.088, tool_momentum, 0.101, -0.131, -0.087, robot_mode, rotation_overlay, 
21/03/2022 15:59:53:477, robot_pos_w_timestamp, 1647874713191, 566.67, 186.65, 217.15, 1.98, 0.19, 3.09, tool_force, -0.02, 0.53, 0.48, actual_rep, 1, curr_step, 13, track_size, 82, robot_vel, 12.38, joints_pos, 37.68, 50.33, -25.88, -85.18, 12.55, 44.87, 78.78, tool_torque, 0.18, -0.177, 0.0080, tool_momentum, 0.173, -0.182, 0.0090, robot_mode, rotation_overlay, 
21/03/2022 15:59:53:628, robot_pos_w_timestamp, 1647874713321, 566.21, 186.49, 216.56, 1.98, 0.19, 3.1, tool_force, 0.67, 0.0, -1.09, actual_rep, 1, curr_step, 13, track_size, 82, robot_vel, 6.64, joints_pos, 37.66, 50.36, -25.83, -85.25, 12.42, 44.86, 78.61, tool_torque, 0.128, -0.568, 0.26, tool_momentum, 0.136, -0.578, 0.266, robot_mode, rotation_overlay, 
21/03/2022 15:59:53:775, robot_pos_w_timestamp, 1647874713468, 566.64, 184.41, 215.87, 2.01, 0.2, 3.11, tool_force, 1.78, -0.59, -0.04, actual_rep, 1, curr_step, 13, track_size, 82, robot_vel, 13.87, joints_pos, 37.55, 50.51, -25.93, -85.13, 12.21, 45.18, 76.72, tool_torque, -0.094, -0.677, 0.468, tool_momentum, -0.094, -0.67, 0.468, robot_mode, rotation_overlay, 
21/03/2022 15:59:53:939, robot_pos_w_timestamp, 1647874713622, 567.2, 181.89, 216.1, 2.09, 0.2, 3.12, tool_force, 1.67, 0.73, -0.06, actual_rep, 1, curr_step, 13, track_size, 82, robot_vel, 17.29, joints_pos, 37.3, 50.44, -25.88, -85.2, 12.05, 45.1, 72.33, tool_torque, 0.277, -0.725, 0.538, tool_momentum, 0.28, -0.728, 0.539, robot_mode, rotation_overlay, 
21/03/2022 15:59:54:080, robot_pos_w_timestamp, 1647874713766, 567.25, 179.38, 216.61, 2.18, 0.2, 3.14, tool_force, 1.52, 1.08, -0.45, actual_rep, 1, curr_step, 13, track_size, 82, robot_vel, 18.96, joints_pos, 37.02, 50.2, -25.73, -85.53, 11.93, 44.61, 67.08, tool_torque, 0.502, -0.816, 0.61, tool_momentum, 0.514, -0.839, 0.612, robot_mode, rotation_overlay, 
21/03/2022 15:59:54:235, robot_pos_w_timestamp, 1647874713916, 567.16, 176.6, 217.14, 2.26, 0.2, -3.13, tool_force, 1.28, 1.31, -0.23, actual_rep, 1, curr_step, 14, track_size, 82, robot_vel, 17.04, joints_pos, 36.79, 49.97, -25.66, -85.86, 11.8, 44.2, 62.28, tool_torque, 0.617, -0.779, 0.642, tool_momentum, 0.615, -0.801, 0.644, robot_mode, rotation_overlay, 
21/03/2022 15:59:54:379, robot_pos_w_timestamp, 1647874714064, 567.2, 173.96, 217.4, 2.31, 0.21, -3.12, tool_force, 1.34, 1.27, -0.27, actual_rep, 1, curr_step, 14, track_size, 82, robot_vel, 17.32, joints_pos, 36.7, 49.92, -25.79, -85.98, 11.61, 44.19, 59.78, tool_torque, 0.462, -0.698, 0.591, tool_momentum, 0.456, -0.703, 0.591, robot_mode, rotation_overlay, 
21/03/2022 15:59:54:563, robot_pos_w_timestamp, 1647874714214, 567.26, 171.92, 217.82, 2.32, 0.21, -3.11, tool_force, 0.77, 0.62, -0.08, actual_rep, 1, curr_step, 14, track_size, 82, robot_vel, 19.09, joints_pos, 36.69, 49.92, -25.98, -86.0, 11.42, 44.41, 59.11, tool_torque, 0.21, -0.588, 0.5, tool_momentum, 0.302, -0.598, 0.5, robot_mode, rotation_overlay, 
21/03/2022 15:59:54:680, robot_pos_w_timestamp, 1647874714343, 567.44, 171.68, 217.03, 2.32, 0.21, -3.12, tool_force, 1.47, 1.19, 0.01, actual_rep, 1, curr_step, 14, track_size, 82, robot_vel, 14.82, joints_pos, 36.68, 50.0, -26.0, -86.03, 11.52, 44.19, 59.29, tool_torque, 0.389, -0.545, 0.242, tool_momentum, 0.388, -0.538, 0.242, robot_mode, rotation_overlay, 
21/03/2022 15:59:54:837, robot_pos_w_timestamp, 1647874714494, 567.77, 169.34, 216.41, 2.28, 0.21, -3.13, tool_force, 0.45, 1.17, 0.27, actual_rep, 1, curr_step, 14, track_size, 82, robot_vel, 17.39, joints_pos, 36.65, 50.02, -26.32, -86.24, 12.2, 43.81, 60.6, tool_torque, 0.351, -0.235, 0.025, tool_momentum, 0.347, -0.228, 0.024, robot_mode, rotation_overlay, 
21/03/2022 15:59:54:994, robot_pos_w_timestamp, 1647874714640, 567.72, 167.22, 216.76, 2.22, 0.21, -3.14, tool_force, 0.23, 0.68, 0.2, actual_rep, 1, curr_step, 14, track_size, 82, robot_vel, 14.85, joints_pos, 36.73, 50.02, -26.69, -86.37, 12.49, 43.88, 64.22, tool_torque, 0.088, -0.121, -0.021, tool_momentum, 0.072, -0.1, -0.023, robot_mode, rotation_overlay, 
21/03/2022 15:59:55:137, robot_pos_w_timestamp, 1647874714791, 567.59, 164.98, 217.12, 2.12, 0.21, 3.13, tool_force, -0.24, -0.15, 0.41, actual_rep, 1, curr_step, 14, track_size, 82, robot_vel, 15.62, joints_pos, 36.79, 50.09, -27.05, -86.34, 12.54, 44.31, 69.49, tool_torque, -0.15, -0.048, -0.054, tool_momentum, -0.149, -0.07, -0.054, robot_mode, rotation_overlay, 
21/03/2022 15:59:55:285, robot_pos_w_timestamp, 1647874714938, 567.78, 163.06, 217.4, 2.03, 0.21, 3.12, tool_force, 0.24, -0.25, 0.53, actual_rep, 1, curr_step, 15, track_size, 82, robot_vel, 15.65, joints_pos, 36.82, 50.17, -27.33, -86.26, 12.48, 44.69, 74.03, tool_torque, -0.179, 0.051, -0.087, tool_momentum, -0.18, 0.051, -0.087, robot_mode, rotation_overlay, 
21/03/2022 15:59:55:437, robot_pos_w_timestamp, 1647874715088, 567.98, 161.13, 217.79, 1.98, 0.21, 3.11, tool_force, 0.66, 0.34, 0.38, actual_rep, 1, curr_step, 15, track_size, 82, robot_vel, 13.9, joints_pos, 36.74, 50.12, -27.41, -86.34, 12.37, 44.64, 76.83, tool_torque, 0.1, -0.191, -0.031, tool_momentum, 0.105, -0.193, -0.031, robot_mode, rotation_overlay, 
21/03/2022 15:59:55:586, robot_pos_w_timestamp, 1647874715237, 568.01, 159.11, 218.3, 1.96, 0.21, 3.1, tool_force, 1.32, 0.51, -0.08, actual_rep, 1, curr_step, 15, track_size, 82, robot_vel, 16.67, joints_pos, 36.59, 49.91, -27.37, -86.66, 12.28, 44.1, 77.62, tool_torque, 0.246, -0.484, 0.063, tool_momentum, 0.243, -0.483, 0.064, robot_mode, rotation_overlay, 
21/03/2022 15:59:55:755, robot_pos_w_timestamp, 1647874715365, 567.54, 158.77, 217.97, 1.96, 0.21, 3.1, tool_force, 0.72, 0.41, -0.27, actual_rep, 1, curr_step, 15, track_size, 82, robot_vel, 9.86, joints_pos, 36.53, 49.88, -27.27, -86.75, 12.16, 44.04, 77.55, tool_torque, 0.147, -0.668, 0.263, tool_momentum, 0.146, -0.682, 0.269, robot_mode, normal, 
21/03/2022 15:59:55:893, robot_pos_w_timestamp, 1647874715518, 567.9, 156.24, 217.22, 1.99, 0.22, 3.11, tool_force, 2.17, 0.11, -0.44, actual_rep, 1, curr_step, 15, track_size, 82, robot_vel, 16.06, joints_pos, 36.43, 50.0, -27.42, -86.75, 11.98, 44.1, 75.96, tool_torque, 0.108, -0.707, 0.478, tool_momentum, 0.111, -0.713, 0.478, robot_mode, normal, 
21/03/2022 15:59:56:042, robot_pos_w_timestamp, 1647874715666, 568.42, 153.35, 217.84, 2.05, 0.22, 3.12, tool_force, 1.69, 0.93, -0.48, actual_rep, 1, curr_step, 15, track_size, 82, robot_vel, 20.3, joints_pos, 36.15, 49.84, -27.36, -86.93, 11.84, 43.79, 72.2, tool_torque, 0.418, -0.714, 0.525, tool_momentum, 0.416, -0.696, 0.522, robot_mode, normal, 
21/03/2022 15:59:56:190, robot_pos_w_timestamp, 1647874715816, 568.19, 149.92, 218.5, 2.11, 0.22, 3.13, tool_force, 1.31, 1.27, -0.21, actual_rep, 1, curr_step, 16, track_size, 82, robot_vel, 24.29, joints_pos, 35.82, 49.57, -27.24, -87.28, 11.67, 43.39, 68.97, tool_torque, 0.538, -0.761, 0.572, tool_momentum, 0.538, -0.767, 0.572, robot_mode, normal, 
21/03/2022 15:59:56:347, robot_pos_w_timestamp, 1647874715965, 568.19, 143.91, 219.09, 2.13, 0.23, 3.13, tool_force, 1.55, 0.96, -0.57, actual_rep, 1, curr_step, 16, track_size, 82, robot_vel, 38.27, joints_pos, 35.43, 49.34, -27.37, -87.7, 11.62, 43.01, 67.22, tool_torque, 0.457, -0.58, 0.483, tool_momentum, 0.462, -0.578, 0.483, robot_mode, normal, 
21/03/2022 15:59:56:494, robot_pos_w_timestamp, 1647874716113, 568.16, 138.34, 219.67, 2.13, 0.23, 3.14, tool_force, 1.25, 1.29, 0.05, actual_rep, 1, curr_step, 17, track_size, 82, robot_vel, 39.74, joints_pos, 35.14, 49.22, -27.58, -87.94, 11.46, 43.0, 66.88, tool_torque, 0.494, -0.58, 0.473, tool_momentum, 0.5, -0.581, 0.471, robot_mode, normal, 
21/03/2022 15:59:56:648, robot_pos_w_timestamp, 1647874716263, 568.06, 132.57, 220.19, 2.13, 0.23, 3.14, tool_force, 1.41, 1.2, -0.2, actual_rep, 1, curr_step, 17, track_size, 82, robot_vel, 40.17, joints_pos, 34.8, 49.07, -27.77, -88.26, 11.39, 42.84, 66.5, tool_torque, 0.485, -0.526, 0.502, tool_momentum, 0.486, -0.526, 0.502, robot_mode, normal, 
21/03/2022 15:59:56:794, robot_pos_w_timestamp, 1647874716411, 567.89, 126.88, 220.77, 2.12, 0.24, 3.14, tool_force, 1.47, 1.45, -0.23, actual_rep, 1, curr_step, 18, track_size, 82, robot_vel, 37.65, joints_pos, 34.43, 48.89, -27.89, -88.58, 11.28, 42.67, 66.13, tool_torque, 0.5, -0.527, 0.496, tool_momentum, 0.501, -0.53, 0.496, robot_mode, normal, 
21/03/2022 15:59:56:944, robot_pos_w_timestamp, 1647874716559, 567.55, 121.04, 221.47, 2.12, 0.24, 3.14, tool_force, 1.39, 1.25, -0.15, actual_rep, 1, curr_step, 18, track_size, 82, robot_vel, 40.75, joints_pos, 34.04, 48.66, -28.0, -88.94, 11.25, 42.47, 65.7, tool_torque, 0.484, -0.519, 0.504, tool_momentum, 0.481, -0.511, 0.502, robot_mode, normal, 
21/03/2022 15:59:57:095, robot_pos_w_timestamp, 1647874716709, 567.11, 115.29, 222.29, 2.12, 0.24, 3.14, tool_force, 1.22, 1.32, 0.04, actual_rep, 1, curr_step, 19, track_size, 82, robot_vel, 41.79, joints_pos, 33.62, 48.42, -28.09, -89.31, 11.2, 42.29, 65.21, tool_torque, 0.516, -0.565, 0.514, tool_momentum, 0.532, -0.57, 0.514, robot_mode, normal, 
21/03/2022 15:59:57:246, robot_pos_w_timestamp, 1647874716857, 566.54, 109.46, 223.39, 2.12, 0.24, -3.14, tool_force, 1.73, 1.28, -0.16, actual_rep, 1, curr_step, 19, track_size, 82, robot_vel, 40.08, joints_pos, 33.2, 48.13, -28.16, -89.69, 11.19, 42.09, 64.66, tool_torque, 0.521, -0.631, 0.521, tool_momentum, 0.542, -0.62, 0.518, robot_mode, normal, 
21/03/2022 15:59:57:398, robot_pos_w_timestamp, 1647874717008, 565.84, 103.74, 224.94, 2.12, 0.24, -3.14, tool_force, 1.36, 1.22, -0.35, actual_rep, 1, curr_step, 20, track_size, 82, robot_vel, 41.64, joints_pos, 32.75, 47.78, -28.23, -90.09, 11.19, 42.0, 64.0, tool_torque, 0.486, -0.546, 0.493, tool_momentum, 0.49, -0.547, 0.493, robot_mode, normal, 
21/03/2022 15:59:57:547, robot_pos_w_timestamp, 1647874717155, 564.93, 97.96, 226.89, 2.12, 0.24, -3.14, tool_force, 1.61, 1.92, 0.32, actual_rep, 1, curr_step, 21, track_size, 82, robot_vel, 42.94, joints_pos, 32.28, 47.38, -28.25, -90.47, 11.19, 41.96, 63.27, tool_torque, 0.601, -0.581, 0.508, tool_momentum, 0.577, -0.564, 0.504, robot_mode, normal, 
21/03/2022 15:59:57:697, robot_pos_w_timestamp, 1647874717306, 563.77, 92.11, 230.18, 2.13, 0.24, -3.14, tool_force, 1.38, 0.83, -0.62, actual_rep, 1, curr_step, 22, track_size, 82, robot_vel, 43.7, joints_pos, 31.79, 46.77, -28.28, -90.94, 11.19, 41.96, 62.4, tool_torque, 0.418, -0.55, 0.478, tool_momentum, 0.419, -0.548, 0.479, robot_mode, normal, 
21/03/2022 15:59:57:850, robot_pos_w_timestamp, 1647874717454, 562.14, 86.9, 235.86, 2.13, 0.23, -3.14, tool_force, 1.95, 1.24, -0.1, actual_rep, 1, curr_step, 23, track_size, 82, robot_vel, 49.56, joints_pos, 31.34, 45.87, -28.28, -91.46, 11.23, 42.15, 61.26, tool_torque, 0.383, -0.84, 0.493, tool_momentum, 0.369, -0.83, 0.492, robot_mode, normal, 
21/03/2022 15:59:57:999, robot_pos_w_timestamp, 1647874717605, 559.79, 84.75, 241.7, 2.14, 0.22, -3.14, tool_force, 1.59, 1.21, 0.33, actual_rep, 1, curr_step, 24, track_size, 82, robot_vel, 42.81, joints_pos, 31.1, 44.94, -28.16, -91.92, 11.17, 42.56, 60.53, tool_torque, 0.363, -0.883, 0.554, tool_momentum, 0.354, -0.875, 0.553, robot_mode, normal, 
21/03/2022 15:59:58:155, robot_pos_w_timestamp, 1647874717755, 557.43, 84.12, 247.71, 2.15, 0.22, -3.14, tool_force, 1.51, 0.89, 0.02, actual_rep, 1, curr_step, 25, track_size, 82, robot_vel, 42.04, joints_pos, 31.03, 44.05, -28.1, -92.28, 11.12, 43.15, 59.98, tool_torque, 0.305, -0.905, 0.563, tool_momentum, 0.315, -0.906, 0.564, robot_mode, normal, 
21/03/2022 15:59:58:301, robot_pos_w_timestamp, 1647874717902, 554.56, 84.79, 253.28, 2.15, 0.21, -3.14, tool_force, 1.58, 0.85, -0.34, actual_rep, 1, curr_step, 26, track_size, 82, robot_vel, 43.22, joints_pos, 31.02, 43.18, -27.94, -92.64, 11.12, 43.83, 59.72, tool_torque, 0.294, -0.968, 0.57, tool_momentum, 0.295, -0.972, 0.571, robot_mode, normal, 
21/03/2022 15:59:58:451, robot_pos_w_timestamp, 1647874718050, 551.21, 86.67, 259.03, 2.15, 0.19, -3.14, tool_force, 1.36, 0.94, 0.02, actual_rep, 1, curr_step, 26, track_size, 82, robot_vel, 52.1, joints_pos, 31.02, 42.22, -27.64, -93.03, 11.16, 44.58, 59.58, tool_torque, 0.317, -0.861, 0.513, tool_momentum, 0.32, -0.856, 0.513, robot_mode, normal, 
21/03/2022 15:59:58:605, robot_pos_w_timestamp, 1647874718199, 547.61, 89.66, 264.77, 2.15, 0.18, -3.14, tool_force, 0.77, 0.68, -0.05, actual_rep, 1, curr_step, 27, track_size, 82, robot_vel, 50.29, joints_pos, 31.04, 41.24, -27.24, -93.41, 11.24, 45.27, 59.49, tool_torque, 0.194, -0.703, 0.459, tool_momentum, 0.199, -0.706, 0.459, robot_mode, normal, 
21/03/2022 15:59:58:752, robot_pos_w_timestamp, 1647874718347, 543.83, 93.75, 270.54, 2.15, 0.17, -3.14, tool_force, -0.22, 0.61, 0.26, actual_rep, 1, curr_step, 28, track_size, 82, robot_vel, 57.1, joints_pos, 31.09, 40.21, -26.72, -93.82, 11.36, 45.91, 59.49, tool_torque, 0.177, -0.59, 0.375, tool_momentum, 0.189, -0.599, 0.376, robot_mode, normal, 
21/03/2022 15:59:58:900, robot_pos_w_timestamp, 1647874718497, 540.25, 97.44, 275.49, 2.16, 0.15, 3.14, tool_force, -0.27, 0.6, -0.26, actual_rep, 1, curr_step, 29, track_size, 82, robot_vel, 41.48, joints_pos, 31.14, 39.31, -26.28, -94.24, 11.4, 46.32, 59.52, tool_torque, 0.079, -0.399, 0.279, tool_momentum, 0.082, -0.429, 0.283, robot_mode, sine_overlay, 
21/03/2022 15:59:59:054, robot_pos_w_timestamp, 1647874718628, 539.76, 97.23, 274.55, 2.16, 0.16, 3.14, tool_force, 0.92, -0.02, -0.86, actual_rep, 1, curr_step, 29, track_size, 82, robot_vel, 8.39, joints_pos, 31.12, 39.35, -26.2, -94.34, 11.24, 46.15, 59.65, tool_torque, 0.242, -0.453, 0.216, tool_momentum, 0.239, -0.454, 0.216, robot_mode, sine_overlay, 
21/03/2022 15:59:59:204, robot_pos_w_timestamp, 1647874718779, 539.98, 103.77, 277.64, 2.16, 0.14, 3.13, tool_force, 0.32, 0.46, 0.51, actual_rep, 1, curr_step, 29, track_size, 82, robot_vel, 72.5, joints_pos, 31.31, 39.08, -25.85, -93.98, 11.97, 46.75, 59.6, tool_torque, 0.075, -0.399, 0.23, tool_momentum, 0.058, -0.392, 0.23, robot_mode, sine_overlay, 
21/03/2022 15:59:59:354, robot_pos_w_timestamp, 1647874718929, 539.01, 107.16, 281.51, 2.16, 0.14, 3.13, tool_force, 0.2, -0.21, -0.11, actual_rep, 1, curr_step, 30, track_size, 82, robot_vel, 19.13, joints_pos, 31.5, 38.68, -25.71, -93.91, 11.9, 47.36, 59.85, tool_torque, -0.102, -0.34, 0.114, tool_momentum, -0.106, -0.33, 0.114, robot_mode, sine_overlay, 
21/03/2022 15:59:59:540, robot_pos_w_timestamp, 1647874719078, 534.74, 110.28, 283.76, 2.16, 0.12, 3.13, tool_force, -0.81, 1.27, 0.5, actual_rep, 1, curr_step, 30, track_size, 82, robot_vel, 54.73, joints_pos, 31.54, 37.77, -25.21, -94.62, 12.31, 47.6, 59.84, tool_torque, 0.108, -0.238, 0.217, tool_momentum, 0.116, -0.232, 0.218, robot_mode, sine_overlay, 
21/03/2022 15:59:59:658, robot_pos_w_timestamp, 1647874719226, 527.77, 109.45, 287.78, 2.16, 0.12, 3.12, tool_force, -1.13, 0.57, 0.02, actual_rep, 1, curr_step, 31, track_size, 82, robot_vel, 58.88, joints_pos, 31.6, 36.69, -25.05, -95.81, 12.04, 47.23, 59.76, tool_torque, 0.284, -0.057, 0.302, tool_momentum, 0.272, -0.036, 0.298, robot_mode, sine_overlay, 
21/03/2022 15:59:59:811, robot_pos_w_timestamp, 1647874719376, 524.25, 115.97, 293.52, 2.16, 0.1, 3.11, tool_force, -0.85, 0.74, 0.13, actual_rep, 1, curr_step, 32, track_size, 82, robot_vel, 72.21, joints_pos, 31.69, 35.6, -24.29, -96.23, 12.41, 47.18, 59.9, tool_torque, 0.153, -0.072, 0.119, tool_momentum, 0.144, -0.065, 0.119, robot_mode, sine_overlay, 
21/03/2022 15:59:59:964, robot_pos_w_timestamp, 1647874719525, 525.33, 124.47, 299.19, 2.17, 0.09, 3.1, tool_force, -2.25, -2.14, 2.31, actual_rep, 1, curr_step, 33, track_size, 82, robot_vel, 73.32, joints_pos, 31.85, 35.23, -23.65, -95.58, 12.51, 47.91, 60.28, tool_torque, -0.194, 0.073, 0.0060, tool_momentum, -0.191, 0.013, 0.0040, robot_mode, sine_overlay, 
21/03/2022 16:00:00:111, robot_pos_w_timestamp, 1647874719676, 523.34, 126.31, 300.87, 2.17, 0.09, 3.1, tool_force, -1.08, 0.63, 0.14, actual_rep, 1, curr_step, 33, track_size, 82, robot_vel, 21.4, joints_pos, 32.04, 34.95, -23.62, -95.72, 12.51, 48.27, 60.39, tool_torque, 0.116, 0.175, 0.015, tool_momentum, 0.106, 0.187, 0.012, robot_mode, sine_overlay, 
21/03/2022 16:00:00:264, robot_pos_w_timestamp, 1647874719805, 522.98, 126.3, 300.55, 2.17, 0.09, 3.1, tool_force, -1.46, 0.94, 0.12, actual_rep, 1, curr_step, 33, track_size, 82, robot_vel, 5.49, joints_pos, 32.05, 34.93, -23.6, -95.82, 12.51, 48.11, 60.4, tool_torque, 0.209, 0.142, 0.053, tool_momentum, 0.215, 0.144, 0.053, robot_mode, normal, 
21/03/2022 16:00:00:411, robot_pos_w_timestamp, 1647874719956, 521.76, 129.84, 303.09, 2.17, 0.08, 3.1, tool_force, -1.04, 0.43, 0.8, actual_rep, 1, curr_step, 33, track_size, 82, robot_vel, 50.51, joints_pos, 32.24, 34.57, -23.4, -95.84, 12.69, 48.37, 60.4, tool_torque, 0.0070, -0.143, 0.099, tool_momentum, -0.0020, -0.153, 0.099, robot_mode, normal, 
21/03/2022 16:00:00:562, robot_pos_w_timestamp, 1647874720103, 518.03, 134.42, 308.5, 2.18, 0.08, 3.09, tool_force, -1.55, 0.5, 0.72, actual_rep, 1, curr_step, 34, track_size, 82, robot_vel, 56.9, joints_pos, 32.68, 33.68, -23.2, -96.23, 12.73, 48.6, 60.61, tool_torque, -0.022, 0.0050, 0.029, tool_momentum, -0.016, 0.01, 0.029, robot_mode, normal, 
21/03/2022 16:00:00:737, robot_pos_w_timestamp, 1647874720253, 514.35, 140.76, 313.42, 2.18, 0.07, 3.09, tool_force, -1.59, 0.37, 0.95, actual_rep, 1, curr_step, 35, track_size, 82, robot_vel, 50.37, joints_pos, 33.19, 32.86, -22.89, -96.56, 12.73, 48.86, 61.11, tool_torque, -0.067, -0.041, 0.031, tool_momentum, -0.081, -0.035, 0.031, robot_mode, normal, 
21/03/2022 16:00:00:864, robot_pos_w_timestamp, 1647874720400, 510.84, 146.07, 316.36, 2.18, 0.07, 3.08, tool_force, -1.35, 0.43, 0.39, actual_rep, 1, curr_step, 36, track_size, 82, robot_vel, 50.96, joints_pos, 33.6, 32.32, -22.61, -96.8, 12.73, 48.94, 61.68, tool_torque, -0.081, -0.035, 0.01, tool_momentum, -0.087, -0.03, 0.01, robot_mode, normal, 
21/03/2022 16:00:01:015, robot_pos_w_timestamp, 1647874720551, 507.29, 151.81, 319.12, 2.18, 0.06, 3.07, tool_force, -2.0, 0.56, 0.9, actual_rep, 1, curr_step, 37, track_size, 82, robot_vel, 48.28, joints_pos, 34.06, 31.78, -22.32, -97.1, 12.77, 48.97, 62.41, tool_torque, -0.03, 0.0020, 0.023, tool_momentum, -0.028, -0.0080, 0.023, robot_mode, normal, 
21/03/2022 16:00:01:166, robot_pos_w_timestamp, 1647874720699, 503.75, 157.77, 321.37, 2.17, 0.05, 3.07, tool_force, -1.62, 0.55, 0.78, actual_rep, 1, curr_step, 38, track_size, 82, robot_vel, 48.17, joints_pos, 34.57, 31.3, -22.04, -97.38, 12.77, 48.99, 63.39, tool_torque, -0.041, -0.0060, 0.024, tool_momentum, -0.043, -0.015, 0.026, robot_mode, normal, 
21/03/2022 16:00:01:330, robot_pos_w_timestamp, 1647874720848, 500.04, 163.86, 323.11, 2.16, 0.05, 3.07, tool_force, -1.8, 0.6, 0.44, actual_rep, 1, curr_step, 39, track_size, 82, robot_vel, 41.77, joints_pos, 35.16, 30.86, -21.82, -97.69, 12.75, 48.99, 64.61, tool_torque, 0.017, 0.082, 0.0090, tool_momentum, 0.01, 0.089, 0.0070, robot_mode, normal, 
21/03/2022 16:00:01:466, robot_pos_w_timestamp, 1647874720999, 496.5, 169.35, 324.08, 2.16, 0.05, 3.06, tool_force, -1.47, 0.65, -0.03, actual_rep, 1, curr_step, 40, track_size, 82, robot_vel, 48.94, joints_pos, 35.74, 30.58, -21.66, -97.92, 12.66, 48.97, 65.63, tool_torque, 0.087, 0.096, 0.026, tool_momentum, 0.091, 0.095, 0.026, robot_mode, normal, 
21/03/2022 16:00:01:618, robot_pos_w_timestamp, 1647874721147, 492.94, 174.98, 324.63, 2.15, 0.05, 3.06, tool_force, -1.82, 0.94, 0.39, actual_rep, 1, curr_step, 42, track_size, 82, robot_vel, 45.43, joints_pos, 36.41, 30.34, -21.55, -98.17, 12.44, 48.93, 66.72, tool_torque, 0.156, 0.178, 0.013, tool_momentum, 0.149, 0.189, 0.013, robot_mode, normal, 
21/03/2022 16:00:01:770, robot_pos_w_timestamp, 1647874721297, 489.45, 180.89, 324.3, 2.15, 0.05, 3.07, tool_force, -1.35, 0.95, 0.18, actual_rep, 1, curr_step, 45, track_size, 82, robot_vel, 46.26, joints_pos, 37.23, 30.25, -21.52, -98.36, 11.97, 48.87, 67.92, tool_torque, 0.182, 0.199, 0.0070, tool_momentum, 0.179, 0.215, 0.0070, robot_mode, normal, 
21/03/2022 16:00:01:934, robot_pos_w_timestamp, 1647874721457, 486.82, 187.1, 324.12, 2.15, 0.05, 3.07, tool_force, -1.62, 0.95, 0.3, actual_rep, 1, curr_step, 47, track_size, 82, robot_vel, 42.81, joints_pos, 38.09, 30.25, -21.57, -98.42, 11.57, 48.79, 69.21, tool_torque, 0.162, 0.324, -0.037, tool_momentum, 0.162, 0.323, -0.037, robot_mode, normal, 
21/03/2022 16:00:02:072, robot_pos_w_timestamp, 1647874721596, 484.74, 192.51, 324.45, 2.14, 0.06, 3.07, tool_force, -1.53, 0.88, 0.73, actual_rep, 1, curr_step, 50, track_size, 82, robot_vel, 42.73, joints_pos, 38.85, 30.23, -21.66, -98.41, 11.35, 48.77, 70.23, tool_torque, 0.079, 0.396, -0.046, tool_momentum, 0.077, 0.359, -0.045, robot_mode, normal, 
21/03/2022 16:00:02:251, robot_pos_w_timestamp, 1647874721747, 481.65, 198.48, 326.51, 2.14, 0.05, 3.07, tool_force, -1.7, 0.41, 0.78, actual_rep, 1, curr_step, 53, track_size, 82, robot_vel, 47.99, joints_pos, 39.66, 29.99, -21.76, -98.42, 11.38, 49.1, 71.02, tool_torque, -0.14, 0.294, -0.084, tool_momentum, -0.14, 0.295, -0.084, robot_mode, normal, 
21/03/2022 16:00:02:373, robot_pos_w_timestamp, 1647874721898, 477.06, 204.19, 327.79, 2.15, 0.05, 3.07, tool_force, -1.56, 0.95, 1.49, actual_rep, 1, curr_step, 55, track_size, 82, robot_vel, 50.69, joints_pos, 40.42, 29.66, -21.78, -98.7, 11.63, 49.3, 71.34, tool_torque, -0.048, 0.195, -0.072, tool_momentum, -0.04, 0.201, -0.072, robot_mode, normal, 
21/03/2022 16:00:02:535, robot_pos_w_timestamp, 1647874722054, 474.67, 205.7, 327.89, 2.15, 0.05, 3.07, tool_force, -1.27, 0.61, 0.55, actual_rep, 1, curr_step, 58, track_size, 82, robot_vel, 8.56, joints_pos, 40.96, 29.52, -22.12, -98.96, 11.77, 49.21, 71.39, tool_torque, 0.071, 0.224, 0.012, tool_momentum, 0.073, 0.222, 0.012, robot_mode, normal, 
21/03/2022 16:00:02:675, robot_pos_w_timestamp, 1647874722198, 475.56, 205.63, 329.19, 2.15, 0.05, 3.07, tool_force, -0.78, 0.62, 1.1, actual_rep, 1, curr_step, 61, track_size, 82, robot_vel, 10.44, joints_pos, 41.05, 29.53, -22.33, -98.78, 11.9, 49.42, 71.28, tool_torque, -0.091, -0.011, 0.168, tool_momentum, -0.093, -0.012, 0.168, robot_mode, normal, 
21/03/2022 16:00:02:829, robot_pos_w_timestamp, 1647874722348, 475.67, 205.42, 328.57, 2.15, 0.05, 3.07, tool_force, -0.55, -0.52, 0.04, actual_rep, 1, curr_step, 63, track_size, 82, robot_vel, 7.36, joints_pos, 41.05, 29.61, -22.35, -98.77, 11.89, 49.42, 71.28, tool_torque, -0.108, -0.057, 0.183, tool_momentum, -0.1, -0.06, 0.183, robot_mode, normal, 
21/03/2022 16:00:02:977, robot_pos_w_timestamp, 1647874722498, 475.75, 205.63, 328.34, 2.15, 0.05, 3.07, tool_force, -0.49, -0.16, 0.0, actual_rep, 1, curr_step, 66, track_size, 82, robot_vel, 1.95, joints_pos, 41.05, 29.64, -22.33, -98.76, 11.93, 49.38, 71.3, tool_torque, 0.024, -0.117, 0.183, tool_momentum, 0.023, -0.117, 0.183, robot_mode, normal, 
21/03/2022 16:00:03:132, robot_pos_w_timestamp, 1647874722650, 475.82, 205.66, 328.36, 2.15, 0.05, 3.07, tool_force, -0.44, -0.21, 0.1, actual_rep, 1, curr_step, 69, track_size, 82, robot_vel, 0.71, joints_pos, 41.05, 29.65, -22.34, -98.75, 11.93, 49.39, 71.29, tool_torque, -0.02, -0.15, 0.208, tool_momentum, -0.019, -0.149, 0.208, robot_mode, normal, 
21/03/2022 16:00:03:278, robot_pos_w_timestamp, 1647874722799, 475.82, 205.64, 328.32, 2.15, 0.05, 3.07, tool_force, -0.42, -0.12, 0.07, actual_rep, 1, curr_step, 72, track_size, 82, robot_vel, 0.07, joints_pos, 41.05, 29.65, -22.34, -98.75, 11.93, 49.39, 71.29, tool_torque, 0.019, -0.149, 0.217, tool_momentum, 0.018, -0.15, 0.217, robot_mode, normal, 
21/03/2022 16:00:03:434, robot_pos_w_timestamp, 1647874722948, 475.83, 205.64, 328.33, 2.15, 0.05, 3.07, tool_force, -0.44, -0.16, 0.05, actual_rep, 1, curr_step, 75, track_size, 82, robot_vel, 0.04, joints_pos, 41.05, 29.65, -22.34, -98.75, 11.94, 49.39, 71.29, tool_torque, 0.011, -0.136, 0.218, tool_momentum, 0.011, -0.136, 0.218, robot_mode, normal, 
21/03/2022 16:00:03:578, robot_pos_w_timestamp, 1647874723099, 475.83, 205.64, 328.33, 2.15, 0.05, 3.07, tool_force, -0.45, -0.14, 0.05, actual_rep, 1, curr_step, 77, track_size, 82, robot_vel, 0.03, joints_pos, 41.05, 29.65, -22.34, -98.75, 11.94, 49.39, 71.29, tool_torque, 0.014, -0.139, 0.22, tool_momentum, 0.015, -0.138, 0.22, robot_mode, normal, 
21/03/2022 16:00:03:735, robot_pos_w_timestamp, 1647874723249, 475.82, 205.64, 328.32, 2.15, 0.05, 3.07, tool_force, -0.48, -0.13, 0.07, actual_rep, 1, curr_step, 80, track_size, 82, robot_vel, 0.01, joints_pos, 41.05, 29.65, -22.34, -98.75, 11.94, 49.39, 71.29, tool_torque, 0.014, -0.131, 0.22, tool_momentum, 0.014, -0.131, 0.22, robot_mode, normal, 
21/03/2022 16:00:03:883, robot_pos_w_timestamp, 1647874723398, 475.82, 205.64, 328.32, 2.15, 0.05, 3.07, tool_force, -0.48, -0.12, 0.06, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 0.01, joints_pos, 41.05, 29.65, -22.34, -98.75, 11.94, 49.39, 71.29, tool_torque, 0.019, -0.133, 0.222, tool_momentum, 0.019, -0.133, 0.222, robot_mode, normal, 
21/03/2022 16:00:04:034, robot_pos_w_timestamp, 1647874723549, 475.82, 205.64, 328.32, 2.15, 0.05, 3.07, tool_force, -0.49, -0.12, 0.04, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 0.01, joints_pos, 41.05, 29.65, -22.34, -98.75, 11.94, 49.39, 71.29, tool_torque, 0.02, -0.132, 0.221, tool_momentum, 0.02, -0.133, 0.222, robot_mode, normal, 
21/03/2022 16:00:04:217, robot_pos_w_timestamp, 1647874723698, 475.82, 205.64, 328.32, 2.15, 0.05, 3.07, tool_force, -0.48, -0.1, 0.08, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 0.01, joints_pos, 41.05, 29.65, -22.34, -98.75, 11.94, 49.39, 71.29, tool_torque, 0.019, -0.131, 0.22, tool_momentum, 0.019, -0.132, 0.22, robot_mode, normal, 
21/03/2022 16:00:04:334, robot_pos_w_timestamp, 1647874723848, 475.83, 205.64, 328.32, 2.15, 0.05, 3.07, tool_force, -0.47, -0.12, 0.06, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 0.04, joints_pos, 41.05, 29.65, -22.34, -98.75, 11.94, 49.39, 71.29, tool_torque, 0.019, -0.134, 0.222, tool_momentum, 0.019, -0.135, 0.222, robot_mode, normal, 
21/03/2022 16:00:04:530, robot_pos_w_timestamp, 1647874723998, 475.83, 205.64, 328.32, 2.15, 0.05, 3.07, tool_force, -0.47, -0.09, 0.06, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 0.02, joints_pos, 41.05, 29.65, -22.34, -98.75, 11.94, 49.39, 71.29, tool_torque, 0.021, -0.132, 0.223, tool_momentum, 0.02, -0.132, 0.223, robot_mode, normal, 
21/03/2022 16:00:04:639, robot_pos_w_timestamp, 1647874724152, 475.83, 205.64, 328.32, 2.15, 0.05, 3.07, tool_force, -0.48, -0.11, 0.08, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 0.01, joints_pos, 41.05, 29.65, -22.34, -98.75, 11.94, 49.39, 71.29, tool_torque, 0.016, -0.132, 0.223, tool_momentum, 0.015, -0.13, 0.223, robot_mode, normal, 
21/03/2022 16:00:04:819, robot_pos_w_timestamp, 1647874724299, 475.82, 205.64, 328.32, 2.15, 0.05, 3.07, tool_force, -0.49, -0.08, 0.06, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 0.02, joints_pos, 41.05, 29.65, -22.34, -98.75, 11.94, 49.39, 71.28, tool_torque, 0.024, -0.128, 0.224, tool_momentum, 0.024, -0.128, 0.224, robot_mode, normal, 
21/03/2022 16:00:04:975, robot_pos_w_timestamp, 1647874724451, 475.82, 205.64, 328.32, 2.15, 0.05, 3.07, tool_force, -0.53, -0.04, 0.13, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 0.04, joints_pos, 41.05, 29.65, -22.34, -98.75, 11.94, 49.39, 71.28, tool_torque, 0.019, -0.111, 0.206, tool_momentum, 0.016, -0.111, 0.206, robot_mode, normal, 
21/03/2022 16:00:05:127, robot_pos_w_timestamp, 1647874724601, 475.81, 205.5, 328.52, 2.15, 0.05, 3.07, tool_force, -0.42, 0.08, 0.48, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 2.95, joints_pos, 41.05, 29.62, -22.36, -98.75, 11.94, 49.41, 71.27, tool_torque, -0.026, -0.137, 0.241, tool_momentum, -0.023, -0.137, 0.241, robot_mode, normal, 
21/03/2022 16:00:05:242, robot_pos_w_timestamp, 1647874724751, 475.6, 205.6, 329.11, 2.15, 0.05, 3.07, tool_force, -0.86, 0.32, 0.71, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 4.23, joints_pos, 41.06, 29.54, -22.33, -98.78, 11.9, 49.42, 71.26, tool_torque, -0.062, -0.033, 0.217, tool_momentum, -0.065, -0.011, 0.216, robot_mode, normal, 
21/03/2022 16:00:05:414, robot_pos_w_timestamp, 1647874724909, 474.68, 205.8, 327.76, 2.15, 0.05, 3.07, tool_force, -0.78, 0.53, -0.08, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 9.74, joints_pos, 41.06, 29.59, -22.25, -98.93, 11.91, 49.32, 71.26, tool_torque, 0.152, -0.075, 0.245, tool_momentum, 0.15, -0.069, 0.244, robot_mode, normal, 
21/03/2022 16:00:05:546, robot_pos_w_timestamp, 1647874725055, 475.38, 205.31, 328.06, 2.15, 0.05, 3.07, tool_force, -0.17, 0.22, 0.22, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 23.47, joints_pos, 41.04, 29.61, -22.35, -98.85, 11.92, 49.29, 71.26, tool_torque, 0.167, -0.169, 0.238, tool_momentum, 0.166, -0.178, 0.238, robot_mode, normal, 
21/03/2022 16:00:05:695, robot_pos_w_timestamp, 1647874725206, 478.51, 201.98, 328.4, 2.14, 0.05, 3.07, tool_force, 0.69, -0.39, -0.04, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 28.99, joints_pos, 40.87, 29.81, -22.72, -98.59, 11.94, 49.36, 71.18, tool_torque, 0.033, -0.489, 0.385, tool_momentum, 0.058, -0.495, 0.389, robot_mode, normal, 
21/03/2022 16:00:05:846, robot_pos_w_timestamp, 1647874725356, 481.28, 198.96, 325.85, 2.14, 0.06, 3.07, tool_force, 1.56, -0.08, -0.63, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 29.82, joints_pos, 40.73, 30.24, -23.01, -98.49, 11.73, 48.94, 71.07, tool_torque, 0.206, -0.637, 0.503, tool_momentum, 0.206, -0.644, 0.503, robot_mode, normal, 
21/03/2022 16:00:05:996, robot_pos_w_timestamp, 1647874725506, 482.61, 195.03, 323.92, 2.14, 0.06, 3.07, tool_force, 1.43, 0.42, -0.6, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 28.06, joints_pos, 40.42, 30.41, -23.13, -98.6, 11.74, 48.75, 70.36, tool_torque, 0.304, -0.634, 0.506, tool_momentum, 0.307, -0.622, 0.502, robot_mode, normal, 
21/03/2022 16:00:06:145, robot_pos_w_timestamp, 1647874725657, 484.32, 189.0, 323.86, 2.15, 0.06, 3.07, tool_force, 0.4, 0.5, 0.0, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 42.96, joints_pos, 39.63, 30.35, -23.09, -98.68, 12.09, 48.83, 69.12, tool_torque, 0.144, -0.569, 0.496, tool_momentum, 0.138, -0.565, 0.496, robot_mode, normal, 
21/03/2022 16:00:06:297, robot_pos_w_timestamp, 1647874725808, 487.23, 183.05, 324.48, 2.15, 0.05, 3.07, tool_force, 0.97, -0.25, -0.38, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 46.3, joints_pos, 38.62, 30.28, -22.86, -98.6, 12.49, 48.84, 67.96, tool_torque, 0.14, -0.757, 0.537, tool_momentum, 0.15, -0.769, 0.537, robot_mode, normal, 
21/03/2022 16:00:06:449, robot_pos_w_timestamp, 1647874725960, 490.68, 177.07, 324.58, 2.15, 0.05, 3.07, tool_force, 0.5, -0.21, -0.03, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 43.75, joints_pos, 37.57, 30.35, -22.58, -98.42, 12.68, 48.84, 66.95, tool_torque, 0.159, -0.762, 0.513, tool_momentum, 0.162, -0.77, 0.511, robot_mode, normal, 
21/03/2022 16:00:06:599, robot_pos_w_timestamp, 1647874726108, 494.18, 171.34, 324.54, 2.15, 0.05, 3.06, tool_force, 0.91, -0.93, -0.7, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 45.75, joints_pos, 36.65, 30.48, -22.41, -98.18, 12.87, 48.9, 65.88, tool_torque, 0.022, -0.764, 0.542, tool_momentum, 0.03, -0.781, 0.542, robot_mode, normal, 
21/03/2022 16:00:06:747, robot_pos_w_timestamp, 1647874726259, 497.76, 165.46, 323.78, 2.16, 0.05, 3.07, tool_force, 1.06, -0.41, -0.04, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 44.59, joints_pos, 35.82, 30.72, -22.34, -97.92, 12.87, 48.93, 64.84, tool_torque, 0.093, -0.766, 0.547, tool_momentum, 0.09, -0.756, 0.547, robot_mode, normal, 
21/03/2022 16:00:06:899, robot_pos_w_timestamp, 1647874726409, 501.36, 159.79, 322.33, 2.17, 0.06, 3.07, tool_force, 0.73, -0.58, -0.22, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 46.16, joints_pos, 35.1, 31.08, -22.34, -97.64, 12.77, 48.94, 63.84, tool_torque, 0.052, -0.682, 0.538, tool_momentum, 0.045, -0.669, 0.538, robot_mode, normal, 
21/03/2022 16:00:07:046, robot_pos_w_timestamp, 1647874726559, 505.0, 153.98, 320.35, 2.17, 0.06, 3.07, tool_force, 0.79, -0.2, 0.01, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 50.11, joints_pos, 34.42, 31.5, -22.39, -97.34, 12.67, 48.94, 62.93, tool_torque, 0.075, -0.574, 0.508, tool_momentum, 0.075, -0.58, 0.509, robot_mode, normal, 
21/03/2022 16:00:07:200, robot_pos_w_timestamp, 1647874726710, 508.64, 148.28, 317.91, 2.18, 0.06, 3.08, tool_force, 0.6, -0.11, -0.23, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 48.03, joints_pos, 33.8, 32.01, -22.5, -97.02, 12.55, 48.93, 62.15, tool_torque, 0.107, -0.481, 0.485, tool_momentum, 0.111, -0.493, 0.485, robot_mode, normal, 
21/03/2022 16:00:07:385, robot_pos_w_timestamp, 1647874726860, 512.23, 142.43, 314.54, 2.18, 0.07, 3.08, tool_force, 0.88, 0.02, -0.49, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 48.32, joints_pos, 33.24, 32.61, -22.67, -96.73, 12.45, 48.82, 61.55, tool_torque, 0.2, -0.419, 0.447, tool_momentum, 0.211, -0.434, 0.447, robot_mode, normal, 
21/03/2022 16:00:07:501, robot_pos_w_timestamp, 1647874727010, 515.94, 136.67, 310.38, 2.18, 0.08, 3.09, tool_force, 0.33, 0.1, -0.09, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 57.93, joints_pos, 32.73, 33.33, -22.92, -96.41, 12.39, 48.63, 61.08, tool_torque, 0.272, -0.343, 0.473, tool_momentum, 0.293, -0.361, 0.475, robot_mode, normal, 
21/03/2022 16:00:07:654, robot_pos_w_timestamp, 1647874727160, 519.46, 130.87, 305.58, 2.17, 0.08, 3.1, tool_force, 1.01, 0.19, -0.5, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 52.18, joints_pos, 32.32, 34.1, -23.23, -96.14, 12.3, 48.39, 60.81, tool_torque, 0.32, -0.439, 0.483, tool_momentum, 0.322, -0.435, 0.482, robot_mode, normal, 
21/03/2022 16:00:07:802, robot_pos_w_timestamp, 1647874727312, 523.07, 125.0, 300.48, 2.17, 0.09, 3.1, tool_force, 1.16, 0.63, -0.38, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 62.95, joints_pos, 31.96, 34.94, -23.6, -95.83, 12.16, 48.1, 60.63, tool_torque, 0.361, -0.447, 0.465, tool_momentum, 0.361, -0.455, 0.465, robot_mode, normal, 
21/03/2022 16:00:07:996, robot_pos_w_timestamp, 1647874727464, 526.51, 119.17, 295.13, 2.16, 0.1, 3.11, tool_force, 0.46, 0.21, -0.36, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 51.54, joints_pos, 31.65, 35.83, -24.02, -95.52, 11.93, 47.81, 60.49, tool_torque, 0.324, -0.368, 0.446, tool_momentum, 0.324, -0.375, 0.446, robot_mode, normal, 
21/03/2022 16:00:08:107, robot_pos_w_timestamp, 1647874727614, 529.86, 113.39, 289.88, 2.16, 0.12, 3.12, tool_force, 0.42, 0.17, -0.65, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 57.05, joints_pos, 31.4, 36.7, -24.44, -95.21, 11.62, 47.5, 60.4, tool_torque, 0.313, -0.315, 0.433, tool_momentum, 0.325, -0.33, 0.433, robot_mode, normal, 
21/03/2022 16:00:08:259, robot_pos_w_timestamp, 1647874727769, 533.51, 107.48, 284.39, 2.16, 0.13, 3.13, tool_force, 0.75, 0.7, -0.01, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 54.99, joints_pos, 31.15, 37.64, -24.89, -94.85, 11.24, 47.13, 60.31, tool_torque, 0.371, -0.348, 0.421, tool_momentum, 0.362, -0.339, 0.419, robot_mode, normal, 
21/03/2022 16:00:08:410, robot_pos_w_timestamp, 1647874727917, 537.39, 101.82, 278.97, 2.16, 0.15, 3.14, tool_force, 1.01, 0.32, -0.64, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 60.08, joints_pos, 30.92, 38.58, -25.33, -94.46, 10.85, 46.66, 60.22, tool_torque, 0.342, -0.389, 0.422, tool_momentum, 0.349, -0.388, 0.422, robot_mode, normal, 
21/03/2022 16:00:08:560, robot_pos_w_timestamp, 1647874728067, 541.38, 96.29, 273.2, 2.16, 0.16, -3.14, tool_force, 0.89, 0.22, -0.86, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 35.49, joints_pos, 30.68, 39.59, -25.76, -94.05, 10.51, 46.11, 60.18, tool_torque, 0.282, -0.333, 0.4, tool_momentum, 0.294, -0.349, 0.4, robot_mode, normal, 
21/03/2022 16:00:08:734, robot_pos_w_timestamp, 1647874728216, 545.29, 91.82, 267.42, 2.15, 0.17, -3.14, tool_force, 1.51, 0.47, -0.69, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 56.95, joints_pos, 30.5, 40.59, -26.14, -93.62, 10.31, 45.42, 60.16, tool_torque, 0.355, -0.471, 0.402, tool_momentum, 0.356, -0.448, 0.393, robot_mode, normal, 
21/03/2022 16:00:08:861, robot_pos_w_timestamp, 1647874728367, 549.07, 88.23, 261.52, 2.15, 0.19, -3.14, tool_force, 1.44, 0.47, -0.53, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 44.47, joints_pos, 30.41, 41.58, -26.53, -93.23, 10.25, 44.77, 60.15, tool_torque, 0.365, -0.5, 0.397, tool_momentum, 0.383, -0.498, 0.397, robot_mode, normal, 
21/03/2022 16:00:09:012, robot_pos_w_timestamp, 1647874728516, 552.4, 85.95, 255.79, 2.15, 0.2, -3.14, tool_force, 0.99, 0.37, -0.23, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 47.69, joints_pos, 30.4, 42.53, -26.86, -92.87, 10.27, 44.03, 60.2, tool_torque, 0.303, -0.379, 0.28, tool_momentum, 0.296, -0.385, 0.279, robot_mode, normal, 
21/03/2022 16:00:09:207, robot_pos_w_timestamp, 1647874728666, 555.39, 84.8, 249.98, 2.15, 0.21, -3.14, tool_force, 0.48, 0.11, -0.21, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 27.22, joints_pos, 30.41, 43.43, -27.08, -92.52, 10.38, 43.36, 60.33, tool_torque, 0.233, -0.185, 0.118, tool_momentum, 0.238, -0.182, 0.115, robot_mode, normal, 
21/03/2022 16:00:09:345, robot_pos_w_timestamp, 1647874728834, 558.2, 84.99, 243.48, 2.14, 0.22, -3.14, tool_force, 0.2, 0.15, -0.07, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 42.97, joints_pos, 30.49, 44.42, -27.23, -92.11, 10.48, 42.7, 60.8, tool_torque, 0.176, -0.032, 0.02, tool_momentum, 0.164, -0.011, 0.019, robot_mode, normal, 
21/03/2022 16:00:09:479, robot_pos_w_timestamp, 1647874728967, 560.22, 86.45, 238.37, 2.14, 0.22, -3.14, tool_force, -0.33, 0.02, -0.05, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 46.06, joints_pos, 30.65, 45.2, -27.3, -91.75, 10.55, 42.29, 61.38, tool_torque, 0.13, 0.068, -0.011, tool_momentum, 0.138, 0.064, -0.011, robot_mode, normal, 
21/03/2022 16:00:09:616, robot_pos_w_timestamp, 1647874729118, 562.33, 90.39, 232.63, 2.13, 0.23, -3.14, tool_force, -1.11, -0.01, 0.55, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 53.08, joints_pos, 31.0, 46.11, -27.33, -91.23, 10.55, 41.97, 62.32, tool_torque, 0.119, 0.227, -0.029, tool_momentum, 0.128, 0.203, -0.029, robot_mode, normal, 
21/03/2022 16:00:09:798, robot_pos_w_timestamp, 1647874729264, 564.14, 96.34, 228.14, 2.13, 0.23, -3.14, tool_force, -0.23, 0.45, 0.42, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 52.41, joints_pos, 31.59, 46.93, -27.44, -90.67, 10.54, 41.89, 63.33, tool_torque, 0.111, 0.161, -0.042, tool_momentum, 0.092, 0.196, -0.044, robot_mode, normal, 
21/03/2022 16:00:09:936, robot_pos_w_timestamp, 1647874729431, 565.16, 102.88, 225.7, 2.13, 0.24, -3.14, tool_force, -0.18, 0.06, 0.45, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 45.14, joints_pos, 32.25, 47.45, -27.54, -90.22, 10.65, 41.9, 64.13, tool_torque, 0.029, 0.093, -0.042, tool_momentum, 0.027, 0.086, -0.042, robot_mode, normal, 
21/03/2022 16:00:10:114, robot_pos_w_timestamp, 1647874729564, 565.86, 107.99, 224.25, 2.12, 0.24, 3.14, tool_force, -0.41, -0.51, 0.47, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 40.61, joints_pos, 32.7, 47.78, -27.57, -89.89, 10.73, 41.96, 64.67, tool_torque, -0.184, 0.116, -0.064, tool_momentum, -0.183, 0.121, -0.064, robot_mode, normal, 
21/03/2022 16:00:10:219, robot_pos_w_timestamp, 1647874729713, 566.54, 113.77, 223.03, 2.12, 0.24, 3.14, tool_force, -0.16, -0.64, 0.34, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 40.35, joints_pos, 33.17, 48.1, -27.57, -89.5, 10.79, 42.13, 65.2, tool_torque, -0.203, 0.0070, -0.033, tool_momentum, -0.184, -0.025, -0.031, robot_mode, normal, 
21/03/2022 16:00:10:412, robot_pos_w_timestamp, 1647874729863, 567.0, 119.62, 221.97, 2.12, 0.24, 3.14, tool_force, -0.41, -0.48, 0.32, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 35.4, joints_pos, 33.65, 48.4, -27.54, -89.12, 10.86, 42.32, 65.72, tool_torque, -0.126, -0.024, -0.018, tool_momentum, -0.112, -0.049, -0.019, robot_mode, normal, 
21/03/2022 16:00:10:538, robot_pos_w_timestamp, 1647874730024, 567.41, 125.79, 221.24, 2.13, 0.23, 3.14, tool_force, -0.67, -0.63, 0.62, actual_rep, 1, curr_step, 82, track_size, 82, robot_vel, 37.8, joints_pos, 34.11, 48.66, -27.49, -88.72, 10.97, 42.57, 66.18, tool_torque, -0.153, -0.019, -0.01, tool_momentum, -0.146, -0.018, -0.01, robot_mode, normal, 
