05/04/2022 16:08:57: File Created!
05/04/2022 16:08:57:535, robot_pos_w_timestamp, 1649171245598, 612.9, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -0.64, -0.29, -0.03, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 2.5, joints_pos, 23.3, 57.44, 1.37, -66.97, 2.44, 52.42, 67.41, tool_torque, -0.074, 0.132, 0.265, tool_momentum, -0.073, 0.132, 0.265, robot_mode, rotation_overlay, 
05/04/2022 16:08:57:637, robot_pos_w_timestamp, 1649171245730, 612.97, 280.55, 202.77, 2.36, -0.03, 3.07, tool_force, -1.06, -1.12, -0.51, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 12.17, joints_pos, 23.26, 57.53, 1.36, -66.95, 2.44, 52.42, 67.41, tool_torque, -0.093, 0.176, 0.221, tool_momentum, -0.083, 0.169, 0.221, robot_mode, rotation_overlay, 
05/04/2022 16:08:57:790, robot_pos_w_timestamp, 1649171245880, 614.86, 274.89, 202.03, 2.35, -0.03, 3.07, tool_force, -1.26, 0.61, 0.81, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 57.51, joints_pos, 22.92, 57.54, 1.15, -67.04, 2.31, 52.44, 67.28, tool_torque, 0.023, 0.23, 0.268, tool_momentum, 0.033, 0.209, 0.268, robot_mode, rotation_overlay, 
05/04/2022 16:08:57:939, robot_pos_w_timestamp, 1649171246031, 615.87, 269.16, 201.55, 2.35, -0.02, 3.08, tool_force, -0.47, 0.13, -0.25, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 47.23, joints_pos, 22.58, 57.45, 1.05, -67.3, 1.82, 52.44, 67.49, tool_torque, -0.082, 0.233, 0.023, tool_momentum, -0.078, 0.233, 0.023, robot_mode, rotation_overlay, 
05/04/2022 16:08:58:090, robot_pos_w_timestamp, 1649171246183, 616.86, 263.3, 200.94, 2.34, -0.01, 3.09, tool_force, -0.27, 0.52, 0.16, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.18, joints_pos, 22.19, 57.38, 1.01, -67.53, 1.33, 52.5, 67.65, tool_torque, -0.074, 0.197, 0.047, tool_momentum, -0.083, 0.197, 0.05, robot_mode, rotation_overlay, 
05/04/2022 16:08:58:246, robot_pos_w_timestamp, 1649171246336, 617.71, 257.52, 200.34, 2.34, -0.01, 3.09, tool_force, -0.34, 0.62, 0.44, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 28.63, joints_pos, 21.72, 57.32, 1.04, -67.75, 1.01, 52.6, 67.53, tool_torque, 0.0030, 0.013, 0.287, tool_momentum, -0.0050, 0.021, 0.289, robot_mode, rotation_overlay, 
05/04/2022 16:08:58:398, robot_pos_w_timestamp, 1649171246484, 618.57, 251.83, 199.85, 2.34, -0.01, 3.1, tool_force, -0.15, 1.11, 0.39, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.02, joints_pos, 21.27, 57.24, 1.07, -68.0, 0.71, 52.6, 67.45, tool_torque, 0.164, -0.026, 0.333, tool_momentum, 0.153, -0.031, 0.333, robot_mode, rotation_overlay, 
05/04/2022 16:08:58:578, robot_pos_w_timestamp, 1649171246634, 619.1, 246.08, 199.27, 2.33, -0.01, 3.1, tool_force, -0.09, 1.16, -0.02, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.04, joints_pos, 20.84, 57.08, 1.06, -68.43, 0.39, 52.34, 67.44, tool_torque, 0.27, -0.06, 0.331, tool_momentum, 0.272, -0.05, 0.329, robot_mode, rotation_overlay, 
05/04/2022 16:08:58:692, robot_pos_w_timestamp, 1649171246783, 619.47, 240.25, 198.82, 2.33, 0.0, 3.1, tool_force, -0.04, 1.05, 0.19, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.86, joints_pos, 20.4, 56.93, 1.06, -68.81, 0.15, 52.22, 67.41, tool_torque, 0.21, 0.0050, 0.333, tool_momentum, 0.204, -0.0010, 0.334, robot_mode, rotation_overlay, 
05/04/2022 16:08:58:845, robot_pos_w_timestamp, 1649171246933, 619.88, 234.56, 198.41, 2.32, 0.0, 3.11, tool_force, 0.18, 1.21, 0.15, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.1, joints_pos, 19.95, 56.81, 1.07, -69.12, -0.05, 52.22, 67.36, tool_torque, 0.252, -0.061, 0.351, tool_momentum, 0.246, -0.057, 0.351, robot_mode, rotation_overlay, 
05/04/2022 16:08:59:024, robot_pos_w_timestamp, 1649171247084, 620.05, 227.8, 198.07, 2.32, 0.0, 3.11, tool_force, -0.09, 1.03, 0.1, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 42.1, joints_pos, 19.41, 56.63, 1.08, -69.54, -0.23, 52.22, 67.27, tool_torque, 0.183, -0.031, 0.349, tool_momentum, 0.18, -0.032, 0.349, robot_mode, rotation_overlay, 
05/04/2022 16:08:59:185, robot_pos_w_timestamp, 1649171247235, 620.13, 222.9, 197.88, 2.31, 0.0, 3.11, tool_force, -0.02, 0.77, -0.01, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 41.94, joints_pos, 19.02, 56.5, 1.08, -69.83, -0.37, 52.26, 67.2, tool_torque, 0.129, -0.077, 0.344, tool_momentum, 0.122, -0.059, 0.344, robot_mode, rotation_overlay, 
05/04/2022 16:08:59:298, robot_pos_w_timestamp, 1649171247386, 620.13, 217.07, 197.83, 2.31, 0.0, 3.12, tool_force, -0.06, 0.95, 0.44, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 34.83, joints_pos, 18.59, 56.33, 1.07, -70.19, -0.64, 52.3, 67.18, tool_torque, 0.135, -0.036, 0.243, tool_momentum, 0.142, -0.046, 0.242, robot_mode, rotation_overlay, 
05/04/2022 16:08:59:463, robot_pos_w_timestamp, 1649171247551, 619.9, 210.68, 197.76, 2.31, 0.01, 3.12, tool_force, -0.57, 0.87, -0.07, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.05, joints_pos, 18.14, 56.1, 1.05, -70.67, -1.0, 52.24, 67.25, tool_torque, 0.097, 0.268, 0.1, tool_momentum, 0.081, 0.252, 0.1, robot_mode, rotation_overlay, 
05/04/2022 16:08:59:615, robot_pos_w_timestamp, 1649171247690, 619.78, 204.97, 197.74, 2.3, 0.01, 3.13, tool_force, 0.37, 1.32, -0.02, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 40.14, joints_pos, 17.73, 55.92, 1.04, -71.04, -1.36, 52.24, 67.34, tool_torque, 0.22, 0.0010, 0.101, tool_momentum, 0.226, 0.0060, 0.099, robot_mode, rotation_overlay, 
05/04/2022 16:08:59:760, robot_pos_w_timestamp, 1649171247829, 619.51, 204.95, 197.64, 2.3, 0.01, 3.13, tool_force, -0.25, 1.27, 0.1, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 1.88, joints_pos, 17.61, 55.91, 1.24, -71.09, -1.49, 52.2, 67.41, tool_torque, 0.171, 0.058, 0.1, tool_momentum, 0.149, 0.067, 0.101, robot_mode, rotation_overlay, 
05/04/2022 16:08:59:948, robot_pos_w_timestamp, 1649171247982, 619.67, 203.0, 196.94, 2.32, 0.01, 3.13, tool_force, 0.05, -0.21, -0.7, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 13.01, joints_pos, 17.45, 55.95, 1.24, -71.12, -1.56, 52.33, 65.76, tool_torque, -0.019, -0.061, 0.419, tool_momentum, 0.183, -0.193, 0.419, robot_mode, rotation_overlay, 
05/04/2022 16:09:00:090, robot_pos_w_timestamp, 1649171248125, 619.32, 200.68, 197.19, 2.37, 0.01, 3.13, tool_force, 0.84, 0.86, 0.02, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 19.82, joints_pos, 17.18, 55.83, 1.36, -71.31, -1.54, 52.35, 62.89, tool_torque, 0.221, -0.365, 0.495, tool_momentum, 0.225, -0.337, 0.494, robot_mode, rotation_overlay, 
05/04/2022 16:09:00:210, robot_pos_w_timestamp, 1649171248277, 618.97, 197.78, 197.6, 2.43, 0.0, 3.14, tool_force, 0.1, 1.39, 0.35, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 18.27, joints_pos, 16.86, 55.7, 1.47, -71.52, -1.55, 52.44, 59.06, tool_torque, 0.248, -0.281, 0.484, tool_momentum, 0.246, -0.28, 0.484, robot_mode, rotation_overlay, 
05/04/2022 16:09:00:358, robot_pos_w_timestamp, 1649171248427, 618.63, 195.07, 197.91, 2.47, 0.0, 3.14, tool_force, -0.19, 1.2, 0.56, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 16.5, joints_pos, 16.63, 55.58, 1.48, -71.7, -1.55, 52.56, 56.97, tool_torque, 0.159, -0.199, 0.465, tool_momentum, 0.158, -0.206, 0.465, robot_mode, rotation_overlay, 
05/04/2022 16:09:00:513, robot_pos_w_timestamp, 1649171248565, 618.34, 193.68, 198.21, 2.47, 0.0, 3.14, tool_force, -0.6, 0.29, -0.09, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 16.76, joints_pos, 16.52, 55.49, 1.48, -71.82, -1.48, 52.6, 56.54, tool_torque, 0.146, -0.082, 0.43, tool_momentum, 0.16, -0.09, 0.43, robot_mode, rotation_overlay, 
05/04/2022 16:09:00:661, robot_pos_w_timestamp, 1649171248713, 618.32, 192.95, 197.4, 2.46, 0.0, 3.14, tool_force, -0.86, 1.28, 0.69, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 13.25, joints_pos, 16.45, 55.56, 1.48, -71.84, -1.47, 52.59, 57.17, tool_torque, 0.162, 0.143, 0.033, tool_momentum, 0.159, 0.15, 0.031, robot_mode, rotation_overlay, 
05/04/2022 16:09:00:808, robot_pos_w_timestamp, 1649171248865, 618.31, 191.16, 197.45, 2.42, 0.0, 3.14, tool_force, -0.72, 1.1, 0.13, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 9.69, joints_pos, 16.29, 55.49, 1.48, -71.97, -1.38, 52.55, 59.49, tool_torque, 0.18, 0.059, 0.034, tool_momentum, 0.183, 0.043, 0.035, robot_mode, rotation_overlay, 
05/04/2022 16:09:00:966, robot_pos_w_timestamp, 1649171249015, 617.86, 189.25, 197.77, 2.34, 0.0, 3.14, tool_force, -0.36, 0.61, -0.29, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 12.49, joints_pos, 16.13, 55.34, 1.48, -72.21, -1.38, 52.48, 64.06, tool_torque, 0.132, 0.067, 0.0010, tool_momentum, 0.147, 0.065, 0.0010, robot_mode, rotation_overlay, 
05/04/2022 16:09:01:110, robot_pos_w_timestamp, 1649171249166, 617.58, 187.56, 198.12, 2.24, 0.0, -3.14, tool_force, -0.61, 0.96, 0.03, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 11.72, joints_pos, 16.0, 55.24, 1.47, -72.36, -1.38, 52.47, 69.36, tool_torque, 0.183, 0.109, -0.036, tool_momentum, 0.191, 0.094, -0.036, robot_mode, rotation_overlay, 
05/04/2022 16:09:01:262, robot_pos_w_timestamp, 1649171249317, 617.26, 185.73, 198.4, 2.17, 0.0, -3.14, tool_force, -0.55, 0.93, -0.02, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 12.05, joints_pos, 15.85, 55.12, 1.47, -72.56, -1.4, 52.42, 73.29, tool_torque, 0.159, 0.183, -0.092, tool_momentum, 0.15, 0.178, -0.092, robot_mode, rotation_overlay, 
05/04/2022 16:09:01:411, robot_pos_w_timestamp, 1649171249466, 616.9, 183.97, 198.65, 2.13, 0.0, -3.14, tool_force, -0.23, 0.95, -0.03, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 12.56, joints_pos, 15.72, 55.0, 1.47, -72.75, -1.45, 52.37, 75.25, tool_torque, 0.189, 0.126, -0.098, tool_momentum, 0.191, 0.127, -0.098, robot_mode, rotation_overlay, 
05/04/2022 16:09:01:573, robot_pos_w_timestamp, 1649171249606, 616.66, 182.71, 199.0, 2.13, 0.0, -3.14, tool_force, -0.77, 0.69, 0.02, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 4.51, joints_pos, 15.62, 54.91, 1.48, -72.87, -1.48, 52.36, 75.56, tool_torque, 0.128, 0.217, -0.053, tool_momentum, 0.128, 0.21, -0.053, robot_mode, rotation_overlay, 
05/04/2022 16:09:01:713, robot_pos_w_timestamp, 1649171249754, 616.36, 182.19, 198.31, 2.13, 0.0, -3.14, tool_force, 1.31, 1.02, -0.16, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 1.09, joints_pos, 15.58, 54.94, 1.48, -72.94, -1.5, 52.32, 75.01, tool_torque, 0.27, -0.323, 0.403, tool_momentum, 0.268, -0.324, 0.406, robot_mode, rotation_overlay, 
05/04/2022 16:09:01:865, robot_pos_w_timestamp, 1649171249906, 616.3, 180.67, 198.28, 2.18, 0.0, -3.14, tool_force, 0.07, 1.06, 0.28, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 9.43, joints_pos, 15.46, 54.9, 1.48, -73.01, -1.53, 52.39, 72.46, tool_torque, 0.19, -0.178, 0.483, tool_momentum, 0.195, -0.178, 0.483, robot_mode, rotation_overlay, 
05/04/2022 16:09:02:023, robot_pos_w_timestamp, 1649171250062, 615.84, 179.07, 198.65, 2.25, 0.0, -3.14, tool_force, 0.05, 1.31, 0.43, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 12.51, joints_pos, 15.34, 54.79, 1.48, -73.18, -1.58, 52.43, 67.79, tool_torque, 0.168, -0.176, 0.488, tool_momentum, 0.161, -0.18, 0.489, robot_mode, rotation_overlay, 
05/04/2022 16:09:02:173, robot_pos_w_timestamp, 1649171250214, 615.41, 177.45, 198.93, 2.35, 0.0, -3.13, tool_force, 0.32, 0.98, 0.14, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 10.06, joints_pos, 15.22, 54.68, 1.48, -73.35, -1.68, 52.45, 62.11, tool_torque, 0.171, -0.243, 0.498, tool_momentum, 0.167, -0.233, 0.497, robot_mode, rotation_overlay, 
05/04/2022 16:09:02:323, robot_pos_w_timestamp, 1649171250364, 614.92, 176.04, 199.23, 2.42, 0.0, -3.13, tool_force, 0.31, 1.47, 0.24, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 8.61, joints_pos, 15.07, 54.57, 1.59, -73.52, -1.97, 52.45, 58.11, tool_torque, 0.281, -0.29, 0.536, tool_momentum, 0.289, -0.302, 0.537, robot_mode, rotation_overlay, 
05/04/2022 16:09:02:470, robot_pos_w_timestamp, 1649171250514, 614.5, 174.34, 199.53, 2.46, 0.0, -3.13, tool_force, 0.03, 1.43, 0.49, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 10.47, joints_pos, 14.9, 54.46, 1.66, -73.7, -2.08, 52.46, 55.88, tool_torque, 0.274, -0.26, 0.539, tool_momentum, 0.269, -0.263, 0.539, robot_mode, rotation_overlay, 
05/04/2022 16:09:02:639, robot_pos_w_timestamp, 1649171250652, 614.09, 173.24, 199.82, 2.47, 0.0, -3.13, tool_force, -0.33, 0.96, 0.5, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 8.6, joints_pos, 14.83, 54.36, 1.65, -73.84, -2.1, 52.45, 55.41, tool_torque, 0.174, -0.084, 0.476, tool_momentum, 0.18, -0.094, 0.476, robot_mode, rotation_overlay, 
05/04/2022 16:09:02:772, robot_pos_w_timestamp, 1649171250798, 613.68, 172.74, 199.14, 2.47, 0.0, -3.13, tool_force, -0.32, 0.94, -0.04, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 11.94, joints_pos, 14.79, 54.37, 1.65, -73.96, -2.1, 52.35, 55.84, tool_torque, 0.188, 0.039, 0.073, tool_momentum, 0.19, 0.039, 0.071, robot_mode, rotation_overlay, 
05/04/2022 16:09:02:926, robot_pos_w_timestamp, 1649171250949, 613.53, 170.92, 199.2, 2.43, 0.0, -3.13, tool_force, -1.09, 0.67, 0.45, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 14.2, joints_pos, 14.6, 54.31, 1.65, -74.07, -1.87, 52.39, 57.91, tool_torque, 0.041, 0.154, -0.019, tool_momentum, 0.036, 0.153, -0.019, robot_mode, rotation_overlay, 
05/04/2022 16:09:03:075, robot_pos_w_timestamp, 1649171251099, 613.03, 168.93, 199.63, 2.35, -0.01, -3.13, tool_force, -0.45, 1.07, 0.19, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 13.51, joints_pos, 14.45, 54.16, 1.6, -74.28, -1.73, 52.36, 61.86, tool_torque, 0.143, 0.12, -0.02, tool_momentum, 0.133, 0.145, -0.023, robot_mode, rotation_overlay, 
05/04/2022 16:09:03:227, robot_pos_w_timestamp, 1649171251250, 612.38, 167.11, 200.01, 2.25, -0.01, -3.13, tool_force, -0.8, 0.77, -0.07, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 12.69, joints_pos, 14.45, 54.01, 1.32, -74.52, -1.3, 52.32, 67.05, tool_torque, 0.076, 0.33, -0.101, tool_momentum, 0.073, 0.328, -0.101, robot_mode, rotation_overlay, 
05/04/2022 16:09:03:378, robot_pos_w_timestamp, 1649171251401, 611.76, 165.42, 200.36, 2.18, -0.01, -3.13, tool_force, -0.35, 1.13, 0.0, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 12.59, joints_pos, 14.43, 53.86, 1.11, -74.76, -1.02, 52.24, 70.77, tool_torque, 0.171, 0.269, -0.101, tool_momentum, 0.162, 0.277, -0.102, robot_mode, rotation_overlay, 
05/04/2022 16:09:03:528, robot_pos_w_timestamp, 1649171251550, 611.14, 163.49, 200.81, 2.14, -0.01, -3.13, tool_force, -0.22, 1.24, -0.03, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 13.65, joints_pos, 14.28, 53.7, 1.09, -75.0, -0.91, 52.2, 72.73, tool_torque, 0.22, 0.175, -0.075, tool_momentum, 0.215, 0.182, -0.076, robot_mode, rotation_overlay, 
05/04/2022 16:09:03:704, robot_pos_w_timestamp, 1649171251694, 610.58, 162.24, 201.14, 2.14, -0.01, -3.13, tool_force, -0.96, 0.71, -0.19, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 5.95, joints_pos, 14.08, 53.57, 1.23, -75.21, -0.91, 52.1, 73.01, tool_torque, 0.155, 0.121, 0.026, tool_momentum, 0.15, 0.147, 0.022, robot_mode, rotation_overlay, 
05/04/2022 16:09:03:833, robot_pos_w_timestamp, 1649171251839, 610.27, 161.67, 200.48, 2.14, -0.01, -3.13, tool_force, 0.53, 0.77, -0.16, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 10.86, joints_pos, 14.03, 53.58, 1.23, -75.29, -0.93, 52.03, 72.52, tool_torque, 0.281, -0.218, 0.4, tool_momentum, 0.29, -0.222, 0.403, robot_mode, rotation_overlay, 
05/04/2022 16:09:03:979, robot_pos_w_timestamp, 1649171251983, 610.01, 160.69, 200.51, 2.18, -0.01, -3.13, tool_force, 0.35, 1.45, 0.14, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 7.97, joints_pos, 13.87, 53.53, 1.34, -75.4, -0.93, 52.01, 70.14, tool_torque, 0.363, -0.251, 0.532, tool_momentum, 0.37, -0.251, 0.533, robot_mode, rotation_overlay, 
05/04/2022 16:09:04:128, robot_pos_w_timestamp, 1649171252134, 609.43, 159.3, 200.84, 2.25, -0.01, -3.13, tool_force, 0.15, 1.52, 0.14, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 8.22, joints_pos, 13.65, 53.4, 1.5, -75.6, -1.03, 51.96, 65.85, tool_torque, 0.378, -0.224, 0.524, tool_momentum, 0.368, -0.224, 0.522, robot_mode, rotation_overlay, 
05/04/2022 16:09:04:281, robot_pos_w_timestamp, 1649171252282, 608.83, 157.96, 201.14, 2.35, -0.02, -3.13, tool_force, 0.08, 1.19, 0.02, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 9.24, joints_pos, 13.39, 53.29, 1.74, -75.8, -1.22, 51.94, 60.11, tool_torque, 0.338, -0.225, 0.537, tool_momentum, 0.341, -0.236, 0.537, robot_mode, rotation_overlay, 
05/04/2022 16:09:04:428, robot_pos_w_timestamp, 1649171252432, 608.26, 156.63, 201.49, 2.43, -0.02, -3.13, tool_force, -0.36, 1.32, 0.21, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 10.55, joints_pos, 13.2, 53.17, 1.85, -75.97, -1.27, 51.95, 55.58, tool_torque, 0.35, -0.143, 0.516, tool_momentum, 0.346, -0.135, 0.516, robot_mode, rotation_overlay, 
05/04/2022 16:09:04:584, robot_pos_w_timestamp, 1649171252581, 607.66, 155.37, 201.85, 2.48, -0.02, -3.13, tool_force, -0.15, 1.16, -0.07, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 9.66, joints_pos, 13.1, 53.05, 1.83, -76.15, -1.14, 51.95, 52.74, tool_torque, 0.324, -0.168, 0.492, tool_momentum, 0.328, -0.168, 0.492, robot_mode, rotation_overlay, 
05/04/2022 16:09:04:741, robot_pos_w_timestamp, 1649171252741, 607.07, 154.12, 202.23, 2.49, -0.02, -3.13, tool_force, -0.51, 1.24, 0.23, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 8.15, joints_pos, 13.05, 52.93, 1.71, -76.32, -0.88, 51.95, 51.82, tool_torque, 0.241, 0.035, 0.408, tool_momentum, 0.231, 0.042, 0.406, robot_mode, rotation_overlay, 
05/04/2022 16:09:04:885, robot_pos_w_timestamp, 1649171252863, 606.86, 153.88, 201.93, 2.49, -0.02, -3.13, tool_force, -0.87, 0.39, -0.45, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 2.79, joints_pos, 13.06, 52.94, 1.66, -76.36, -0.82, 51.95, 51.89, tool_torque, 0.029, 0.16, 0.128, tool_momentum, 0.035, 0.145, 0.128, robot_mode, normal, 
05/04/2022 16:09:05:061, robot_pos_w_timestamp, 1649171253016, 606.59, 152.06, 201.73, 2.46, -0.02, -3.13, tool_force, -0.9, 0.79, 0.21, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 12.14, joints_pos, 12.99, 52.87, 1.5, -76.52, -0.61, 51.87, 53.31, tool_torque, 0.069, 0.26, -0.063, tool_momentum, 0.096, 0.285, -0.064, robot_mode, normal, 
05/04/2022 16:09:05:182, robot_pos_w_timestamp, 1649171253161, 605.85, 150.21, 202.26, 2.4, -0.02, -3.13, tool_force, -1.02, 0.72, -0.3, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 12.37, joints_pos, 12.95, 52.68, 1.33, -76.82, -0.44, 51.71, 56.43, tool_torque, 0.115, 0.325, -0.062, tool_momentum, 0.116, 0.33, -0.062, robot_mode, normal, 
05/04/2022 16:09:05:335, robot_pos_w_timestamp, 1649171253310, 604.49, 146.82, 202.86, 2.35, -0.02, -3.13, tool_force, -0.63, 1.05, -0.22, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 28.34, joints_pos, 12.75, 52.33, 1.17, -77.41, -0.14, 51.28, 58.93, tool_torque, 0.172, 0.229, -0.037, tool_momentum, 0.171, 0.232, -0.037, robot_mode, normal, 
05/04/2022 16:09:05:486, robot_pos_w_timestamp, 1649171253459, 603.05, 143.36, 203.45, 2.33, -0.02, -3.14, tool_force, -0.97, 0.59, -0.1, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 25.34, joints_pos, 12.44, 51.99, 1.2, -77.98, -0.1, 50.91, 59.7, tool_torque, 0.13, 0.236, 0.015, tool_momentum, 0.135, 0.229, 0.019, robot_mode, normal, 
05/04/2022 16:09:05:635, robot_pos_w_timestamp, 1649171253610, 600.52, 137.86, 203.96, 2.33, -0.01, -3.14, tool_force, -0.66, 1.09, 0.31, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 46.22, joints_pos, 12.02, 51.44, 1.21, -78.99, -0.41, 50.15, 59.3, tool_torque, 0.283, 0.098, 0.375, tool_momentum, 0.25, 0.124, 0.372, robot_mode, normal, 
