06/04/2022 15:14:12: File Created!
06/04/2022 15:14:12:442, robot_pos_w_timestamp, 1649254364252, 612.89, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.22, 0.86, 5.99, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.12, joints_pos, 26.15, 57.49, -3.8, -66.97, 7.91, 52.64, 64.39, tool_torque, -0.104, 0.215, 0.03, tool_momentum, -0.104, 0.216, 0.03, robot_mode, normal, 
06/04/2022 15:14:12:654, robot_pos_w_timestamp, 1649254364403, 613.75, 278.72, 202.52, 2.36, -0.03, 3.07, tool_force, 0.46, 2.32, 6.81, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 0.0, joints_pos, 26.03, 57.61, -3.93, -66.95, 7.92, 52.62, 64.23, tool_torque, 0.146, -0.035, 0.214, tool_momentum, 0.133, -0.031, 0.215, robot_mode, normal, 
06/04/2022 15:14:12:687, robot_pos_w_timestamp, 1649254364548, 615.26, 272.88, 201.91, 2.36, -0.03, 3.07, tool_force, -0.43, 2.24, 6.56, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 35.91, joints_pos, 25.62, 57.56, -4.06, -67.16, 7.82, 52.59, 64.05, tool_torque, 0.145, 0.01, 0.219, tool_momentum, 0.133, 0.01, 0.219, robot_mode, normal, 
06/04/2022 15:14:12:843, robot_pos_w_timestamp, 1649254364700, 616.16, 267.26, 201.33, 2.35, -0.02, 3.08, tool_force, -0.16, 1.48, 6.0, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.1, joints_pos, 25.36, 57.49, -4.22, -67.4, 7.25, 52.6, 64.41, tool_torque, -0.035, 0.14, -0.017, tool_momentum, -0.039, 0.141, -0.016, robot_mode, normal, 
06/04/2022 15:14:12:988, robot_pos_w_timestamp, 1649254364850, 617.14, 261.39, 200.78, 2.34, -0.01, 3.09, tool_force, -0.38, 2.15, 6.58, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.66, joints_pos, 24.97, 57.43, -4.27, -67.6, 6.82, 52.72, 64.49, tool_torque, 0.058, 0.012, 0.148, tool_momentum, 0.062, 0.0070, 0.15, robot_mode, normal, 
06/04/2022 15:14:13:197, robot_pos_w_timestamp, 1649254365011, 618.09, 255.28, 200.13, 2.34, -0.01, 3.1, tool_force, 0.34, 1.9, 6.05, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.66, joints_pos, 24.49, 57.38, -4.24, -67.82, 6.48, 52.82, 64.33, tool_torque, 0.068, -0.146, 0.326, tool_momentum, 0.068, -0.142, 0.326, robot_mode, normal, 
06/04/2022 15:14:13:299, robot_pos_w_timestamp, 1649254365161, 618.8, 249.53, 199.61, 2.34, -0.01, 3.1, tool_force, 0.08, 2.36, 5.95, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.72, joints_pos, 24.06, 57.25, -4.22, -68.17, 6.15, 52.66, 64.32, tool_torque, 0.264, -0.073, 0.336, tool_momentum, 0.267, -0.075, 0.337, robot_mode, normal, 
06/04/2022 15:14:13:492, robot_pos_w_timestamp, 1649254365325, 619.35, 243.18, 199.06, 2.33, 0.0, 3.1, tool_force, -0.23, 2.19, 6.06, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.56, joints_pos, 23.54, 57.05, -4.22, -68.66, 5.81, 52.39, 64.29, tool_torque, 0.296, -0.062, 0.34, tool_momentum, 0.302, -0.064, 0.34, robot_mode, normal, 
06/04/2022 15:14:13:616, robot_pos_w_timestamp, 1649254365479, 619.67, 237.33, 198.65, 2.33, 0.0, 3.1, tool_force, -0.08, 2.42, 6.09, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.81, joints_pos, 23.16, 56.93, -4.22, -68.97, 5.63, 52.35, 64.22, tool_torque, 0.289, -0.065, 0.347, tool_momentum, 0.287, -0.064, 0.347, robot_mode, normal, 
06/04/2022 15:14:13:766, robot_pos_w_timestamp, 1649254365628, 620.03, 231.57, 198.23, 2.32, 0.0, 3.11, tool_force, -0.3, 2.27, 6.09, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.99, joints_pos, 22.71, 56.81, -4.22, -69.29, 5.44, 52.35, 64.15, tool_torque, 0.268, -0.084, 0.348, tool_momentum, 0.268, -0.087, 0.348, robot_mode, normal, 
06/04/2022 15:14:13:946, robot_pos_w_timestamp, 1649254365781, 620.06, 225.73, 198.0, 2.32, 0.0, 3.11, tool_force, 0.07, 2.39, 5.96, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.73, joints_pos, 22.21, 56.62, -4.22, -69.72, 5.25, 52.35, 64.06, tool_torque, 0.271, -0.191, 0.364, tool_momentum, 0.27, -0.212, 0.363, robot_mode, normal, 
06/04/2022 15:14:14:072, robot_pos_w_timestamp, 1649254365934, 620.12, 219.83, 197.79, 2.31, 0.0, 3.12, tool_force, 0.19, 2.15, 6.18, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 36.42, joints_pos, 21.83, 56.49, -4.22, -70.01, 5.09, 52.4, 63.99, tool_torque, 0.194, -0.191, 0.352, tool_momentum, 0.193, -0.19, 0.352, robot_mode, normal, 
