06/04/2022 11:55:41: File Created!
06/04/2022 11:55:41:808, robot_pos_w_timestamp, 1649242453613, 612.88, 280.94, 203.72, 2.36, -0.03, 3.07, tool_force, 0.26, -0.2, 0.04, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.02, joints_pos, 32.83, 58.48, -16.06, -66.97, 20.77, 54.07, 57.44, tool_torque, 0.068, -0.397, 0.361, tool_momentum, 0.068, -0.399, 0.361, robot_mode, normal, 
06/04/2022 11:55:41:980, robot_pos_w_timestamp, 1649242453750, 612.99, 280.79, 202.78, 2.36, -0.03, 3.07, tool_force, -0.73, -0.29, 0.47, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 16.49, joints_pos, 32.82, 58.6, -16.08, -66.91, 20.78, 54.07, 57.44, tool_torque, 0.199, -0.822, 0.384, tool_momentum, 0.202, -0.83, 0.384, robot_mode, normal, 
06/04/2022 11:55:42:063, robot_pos_w_timestamp, 1649242453885, 614.58, 275.9, 202.11, 2.35, -0.03, 3.07, tool_force, -0.85, 0.22, 0.43, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 46.57, joints_pos, 32.63, 58.65, -16.42, -67.01, 20.78, 54.08, 57.34, tool_torque, 0.132, -0.194, 0.388, tool_momentum, 0.149, -0.215, 0.393, robot_mode, normal, 
06/04/2022 11:55:42:215, robot_pos_w_timestamp, 1649242454038, 615.62, 270.29, 201.66, 2.35, -0.02, 3.08, tool_force, -0.39, 0.18, 0.09, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 42.44, joints_pos, 32.38, 58.59, -16.64, -67.26, 20.44, 54.06, 57.41, tool_torque, 0.12, -0.02, 0.175, tool_momentum, 0.13, -0.025, 0.177, robot_mode, normal, 
06/04/2022 11:55:42:368, robot_pos_w_timestamp, 1649242454189, 616.66, 264.44, 201.09, 2.34, -0.01, 3.09, tool_force, -0.8, 0.31, 0.19, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.0, joints_pos, 32.05, 58.54, -16.72, -67.48, 19.98, 54.05, 57.51, tool_torque, 0.076, 0.081, 0.059, tool_momentum, 0.084, 0.074, 0.062, robot_mode, normal, 
06/04/2022 11:55:42:518, robot_pos_w_timestamp, 1649242454342, 617.48, 258.64, 200.43, 2.34, -0.01, 3.09, tool_force, -0.23, 0.34, 0.22, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.61, joints_pos, 31.61, 58.47, -16.69, -67.72, 19.65, 54.08, 57.37, tool_torque, 0.075, -0.258, 0.327, tool_momentum, 0.079, -0.268, 0.327, robot_mode, normal, 
06/04/2022 11:55:42:667, robot_pos_w_timestamp, 1649242454492, 618.29, 252.93, 199.9, 2.34, -0.01, 3.1, tool_force, 0.32, 1.16, 0.38, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.93, joints_pos, 31.17, 58.39, -16.63, -67.95, 19.31, 54.11, 57.27, tool_torque, 0.301, -0.393, 0.429, tool_momentum, 0.297, -0.381, 0.427, robot_mode, normal, 
06/04/2022 11:55:42:819, robot_pos_w_timestamp, 1649242454646, 619.02, 247.16, 199.36, 2.33, 0.0, 3.1, tool_force, -0.05, 1.06, -0.14, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 42.86, joints_pos, 30.78, 58.25, -16.63, -68.34, 19.01, 53.82, 57.18, tool_torque, 0.427, -0.298, 0.448, tool_momentum, 0.435, -0.291, 0.447, robot_mode, normal, 
06/04/2022 11:55:42:970, robot_pos_w_timestamp, 1649242454794, 619.41, 241.38, 198.93, 2.33, 0.0, 3.1, tool_force, -0.4, 0.93, 0.32, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.09, joints_pos, 30.4, 58.1, -16.64, -68.73, 18.78, 53.64, 57.08, tool_torque, 0.392, -0.233, 0.441, tool_momentum, 0.403, -0.252, 0.445, robot_mode, normal, 
06/04/2022 11:55:43:118, robot_pos_w_timestamp, 1649242454947, 619.77, 235.6, 198.5, 2.32, 0.0, 3.11, tool_force, -0.19, 0.83, -0.02, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.48, joints_pos, 29.99, 57.98, -16.65, -69.06, 18.59, 53.6, 56.98, tool_torque, 0.382, -0.244, 0.437, tool_momentum, 0.389, -0.256, 0.437, robot_mode, normal, 
06/04/2022 11:55:43:271, robot_pos_w_timestamp, 1649242455098, 620.06, 229.78, 198.15, 2.32, 0.0, 3.11, tool_force, 0.25, 1.34, 0.4, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.71, joints_pos, 29.57, 57.85, -16.65, -69.4, 18.39, 53.59, 56.88, tool_torque, 0.409, -0.372, 0.456, tool_momentum, 0.41, -0.37, 0.456, robot_mode, normal, 
