06/04/2022 15:13:28: File Created!
06/04/2022 15:13:27:998, robot_pos_w_timestamp, 1649254319867, 612.89, 280.94, 203.71, 2.36, -0.03, 3.07, tool_force, -1.33, 0.81, 5.99, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 41.0, joints_pos, 25.89, 57.48, -3.33, -66.97, 7.41, 52.61, 64.67, tool_torque, -0.159, 0.329, -0.011, tool_momentum, -0.158, 0.328, -0.011, robot_mode, normal, 
06/04/2022 15:13:28:106, robot_pos_w_timestamp, 1649254320031, 613.47, 280.6, 202.62, 2.36, -0.03, 3.07, tool_force, -1.6, 0.27, 5.54, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 4.32, joints_pos, 25.84, 57.63, -3.35, -66.84, 7.41, 52.61, 64.66, tool_torque, -0.183, 0.217, 0.046, tool_momentum, -0.146, 0.156, 0.054, robot_mode, normal, 
06/04/2022 15:13:28:225, robot_pos_w_timestamp, 1649254320158, 614.86, 275.64, 202.06, 2.36, -0.03, 3.07, tool_force, -1.24, 1.4, 6.06, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 42.19, joints_pos, 25.51, 57.61, -3.52, -67.0, 7.4, 52.61, 64.48, tool_torque, 0.027, 0.205, 0.221, tool_momentum, 0.024, 0.222, 0.221, robot_mode, normal, 
06/04/2022 15:13:28:422, robot_pos_w_timestamp, 1649254320314, 615.76, 269.73, 201.64, 2.35, -0.02, 3.08, tool_force, -0.42, 2.19, 6.28, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.28, joints_pos, 25.22, 57.5, -3.65, -67.28, 6.84, 52.61, 64.67, tool_torque, 0.082, 0.151, 0.025, tool_momentum, 0.074, 0.161, 0.025, robot_mode, normal, 
06/04/2022 15:13:28:524, robot_pos_w_timestamp, 1649254320465, 616.85, 263.93, 200.98, 2.34, -0.01, 3.09, tool_force, -1.03, 1.53, 6.28, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.88, joints_pos, 24.87, 57.45, -3.74, -67.5, 6.37, 52.63, 64.89, tool_torque, -0.027, 0.228, -0.038, tool_momentum, -0.027, 0.216, -0.039, robot_mode, normal, 
06/04/2022 15:13:28:699, robot_pos_w_timestamp, 1649254320642, 617.8, 257.15, 200.32, 2.34, -0.01, 3.09, tool_force, -0.67, 1.69, 6.3, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.84, joints_pos, 24.37, 57.38, -3.74, -67.74, 6.0, 52.78, 64.77, tool_torque, -0.0040, 0.059, 0.235, tool_momentum, 0.0030, 0.035, 0.235, robot_mode, normal, 
06/04/2022 15:13:28:827, robot_pos_w_timestamp, 1649254320775, 618.55, 252.09, 199.83, 2.34, -0.01, 3.1, tool_force, -0.02, 2.08, 6.14, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.93, joints_pos, 23.96, 57.31, -3.71, -67.97, 5.72, 52.76, 64.67, tool_torque, 0.171, -0.13, 0.317, tool_momentum, 0.18, -0.141, 0.32, robot_mode, normal, 
06/04/2022 15:13:29:034, robot_pos_w_timestamp, 1649254320925, 619.08, 246.33, 199.34, 2.33, -0.01, 3.1, tool_force, -0.12, 2.53, 6.06, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.04, joints_pos, 23.54, 57.14, -3.71, -68.41, 5.43, 52.47, 64.63, tool_torque, 0.304, -0.026, 0.319, tool_momentum, 0.304, -0.022, 0.319, robot_mode, normal, 
06/04/2022 15:13:29:134, robot_pos_w_timestamp, 1649254321075, 619.48, 240.55, 198.88, 2.33, 0.0, 3.1, tool_force, -0.13, 2.19, 5.8, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 57.92, joints_pos, 23.11, 56.99, -3.71, -68.78, 5.19, 52.35, 64.58, tool_torque, 0.283, -0.084, 0.336, tool_momentum, 0.278, -0.114, 0.341, robot_mode, normal, 
