06/04/2022 14:55:49: File Created!
06/04/2022 14:55:49:969, robot_pos_w_timestamp, 1649253261958, 612.87, 280.98, 203.75, 2.36, -0.03, 3.07, tool_force, -1.13, -1.49, -0.04, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.91, joints_pos, 53.54, 74.4, -63.12, -66.97, 68.56, 71.61, 37.77, tool_torque, -0.103, -0.203, 0.0010, tool_momentum, -0.103, -0.203, 0.0010, robot_mode, normal, 
06/04/2022 14:55:50:108, robot_pos_w_timestamp, 1649253262090, 612.83, 280.92, 203.4, 2.36, -0.03, 3.07, tool_force, -1.27, -1.64, -0.83, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 8.19, joints_pos, 53.53, 74.43, -63.12, -66.97, 68.57, 71.61, 37.77, tool_torque, -0.125, -0.145, -0.0030, tool_momentum, -0.124, -0.143, -0.0030, robot_mode, normal, 
06/04/2022 14:55:50:250, robot_pos_w_timestamp, 1649253262243, 614.19, 275.85, 202.36, 2.36, -0.03, 3.07, tool_force, -0.59, -1.85, -0.37, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 35.19, joints_pos, 53.33, 74.7, -63.52, -67.14, 68.76, 71.68, 37.49, tool_torque, -0.092, -0.327, 0.247, tool_momentum, -0.063, -0.408, 0.259, robot_mode, normal, 
06/04/2022 14:55:50:405, robot_pos_w_timestamp, 1649253262395, 615.12, 270.51, 201.74, 2.35, -0.02, 3.08, tool_force, 1.4, -1.83, -0.55, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.79, joints_pos, 53.21, 74.93, -63.96, -67.42, 68.73, 71.68, 37.37, tool_torque, -0.11, -0.555, 0.26, tool_momentum, -0.109, -0.555, 0.26, robot_mode, normal, 
06/04/2022 14:55:50:535, robot_pos_w_timestamp, 1649253262554, 616.11, 264.45, 201.14, 2.34, -0.01, 3.09, tool_force, 1.28, -1.79, -0.44, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.97, joints_pos, 52.98, 75.06, -64.24, -67.66, 68.52, 71.71, 37.26, tool_torque, -0.142, -0.562, 0.271, tool_momentum, -0.141, -0.55, 0.271, robot_mode, normal, 
06/04/2022 14:55:50:716, robot_pos_w_timestamp, 1649253262697, 616.97, 258.77, 200.58, 2.34, -0.01, 3.09, tool_force, 1.24, -1.65, -0.24, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.29, joints_pos, 52.64, 75.08, -64.27, -67.87, 68.3, 71.77, 36.89, tool_torque, -0.134, -0.592, 0.283, tool_momentum, -0.133, -0.592, 0.283, robot_mode, normal, 
06/04/2022 14:55:50:827, robot_pos_w_timestamp, 1649253262869, 617.96, 252.39, 199.93, 2.34, -0.01, 3.1, tool_force, 1.23, -1.26, -0.06, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.77, joints_pos, 52.25, 75.07, -64.27, -68.12, 68.03, 71.78, 36.57, tool_torque, 0.0090, -0.6, 0.336, tool_momentum, 0.015, -0.614, 0.337, robot_mode, normal, 
06/04/2022 14:55:51:021, robot_pos_w_timestamp, 1649253263010, 618.57, 247.0, 199.48, 2.33, 0.0, 3.1, tool_force, 1.34, -1.31, -0.42, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.65, joints_pos, 52.02, 75.02, -64.3, -68.51, 67.9, 71.53, 36.24, tool_torque, 0.081, -0.57, 0.367, tool_momentum, 0.09, -0.569, 0.367, robot_mode, normal, 
06/04/2022 14:55:51:129, robot_pos_w_timestamp, 1649253263161, 618.98, 241.17, 198.96, 2.33, 0.0, 3.1, tool_force, 1.41, -1.1, -0.38, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.1, joints_pos, 51.76, 74.98, -64.33, -68.9, 67.77, 71.38, 35.91, tool_torque, 0.094, -0.625, 0.365, tool_momentum, 0.093, -0.634, 0.365, robot_mode, normal, 
