05/04/2022 16:09:37: File Created!
05/04/2022 16:09:37:462, robot_pos_w_timestamp, 1649171285390, 612.88, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.08, -0.53, 0.07, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.31, joints_pos, 23.12, 57.44, 1.68, -66.97, 2.11, 52.42, 67.6, tool_torque, -0.173, 0.292, 0.016, tool_momentum, -0.173, 0.292, 0.016, robot_mode, normal, 
05/04/2022 16:09:37:564, robot_pos_w_timestamp, 1649171285522, 613.39, 279.6, 202.6, 2.36, -0.03, 3.07, tool_force, 1.09, 1.06, 0.97, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 18.34, joints_pos, 23.0, 57.56, 1.64, -66.94, 2.11, 52.42, 67.52, tool_torque, 0.13, -0.114, 0.168, tool_momentum, 0.157, -0.17, 0.186, robot_mode, normal, 
05/04/2022 16:09:37:707, robot_pos_w_timestamp, 1649171285672, 615.09, 273.66, 201.89, 2.35, -0.03, 3.08, tool_force, -0.3, 0.31, -0.07, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.24, joints_pos, 22.65, 57.53, 1.47, -67.09, 1.88, 52.43, 67.46, tool_torque, 0.0070, 0.07, 0.217, tool_momentum, 0.015, 0.073, 0.214, robot_mode, normal, 
05/04/2022 16:09:37:930, robot_pos_w_timestamp, 1649171285825, 616.07, 265.32, 201.17, 2.35, -0.02, 3.08, tool_force, -0.63, 0.59, 0.36, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.66, joints_pos, 22.18, 57.4, 1.29, -67.46, 1.16, 52.46, 67.82, tool_torque, -0.072, 0.258, -0.0030, tool_momentum, -0.068, 0.235, -0.0050, robot_mode, normal, 
05/04/2022 16:09:38:014, robot_pos_w_timestamp, 1649171285972, 617.04, 262.02, 200.83, 2.34, -0.01, 3.09, tool_force, 0.61, 1.02, 0.42, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.04, joints_pos, 21.95, 57.37, 1.28, -67.59, 0.92, 52.52, 67.87, tool_torque, -0.031, 0.112, 0.081, tool_momentum, -0.035, 0.115, 0.083, robot_mode, normal, 
05/04/2022 16:09:38:163, robot_pos_w_timestamp, 1649171286124, 617.95, 256.16, 200.19, 2.34, -0.01, 3.09, tool_force, -0.25, 0.71, 0.45, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.49, joints_pos, 21.46, 57.31, 1.31, -67.8, 0.64, 52.62, 67.68, tool_torque, 0.02, -0.045, 0.352, tool_momentum, 0.018, -0.05, 0.353, robot_mode, normal, 
05/04/2022 16:09:38:322, robot_pos_w_timestamp, 1649171286281, 618.83, 250.17, 199.68, 2.34, -0.01, 3.1, tool_force, -0.19, 0.7, -0.25, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.34, joints_pos, 20.99, 57.21, 1.35, -68.1, 0.3, 52.54, 67.64, tool_torque, 0.175, -0.058, 0.343, tool_momentum, 0.197, -0.061, 0.344, robot_mode, normal, 
05/04/2022 16:09:38:501, robot_pos_w_timestamp, 1649171286424, 619.22, 244.57, 199.15, 2.33, 0.0, 3.1, tool_force, 0.21, 1.45, 0.41, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.77, joints_pos, 20.57, 57.05, 1.35, -68.52, -0.01, 52.29, 67.64, tool_torque, 0.31, -0.086, 0.382, tool_momentum, 0.307, -0.081, 0.382, robot_mode, normal, 
05/04/2022 16:09:38:621, robot_pos_w_timestamp, 1649171286577, 619.58, 238.6, 198.76, 2.33, 0.0, 3.1, tool_force, 0.05, 1.09, -0.05, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.37, joints_pos, 20.1, 56.89, 1.35, -68.9, -0.22, 52.23, 67.59, tool_torque, 0.243, -0.06, 0.402, tool_momentum, 0.247, -0.065, 0.402, robot_mode, normal, 
05/04/2022 16:09:38:765, robot_pos_w_timestamp, 1649171286723, 619.97, 233.05, 198.32, 2.32, 0.0, 3.11, tool_force, 0.15, 1.45, 0.09, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.6, joints_pos, 19.67, 56.78, 1.35, -69.2, -0.41, 52.23, 67.54, tool_torque, 0.27, -0.084, 0.411, tool_momentum, 0.262, -0.082, 0.411, robot_mode, normal, 
05/04/2022 16:09:38:915, robot_pos_w_timestamp, 1649171286871, 620.07, 227.33, 198.06, 2.32, 0.0, 3.11, tool_force, 0.1, 0.94, 0.03, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 41.89, joints_pos, 19.21, 56.62, 1.36, -69.57, -0.57, 52.23, 67.47, tool_torque, 0.222, -0.115, 0.412, tool_momentum, 0.212, -0.101, 0.412, robot_mode, normal, 
05/04/2022 16:09:39:066, robot_pos_w_timestamp, 1649171287022, 620.13, 221.54, 197.84, 2.31, 0.0, 3.12, tool_force, 0.2, 0.98, -0.02, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.26, joints_pos, 18.76, 56.47, 1.37, -69.91, -0.73, 52.29, 67.39, tool_torque, 0.135, -0.116, 0.402, tool_momentum, 0.14, -0.125, 0.402, robot_mode, normal, 
05/04/2022 16:09:39:215, robot_pos_w_timestamp, 1649171287171, 620.06, 215.79, 197.82, 2.31, 0.0, 3.12, tool_force, 0.08, 1.0, 0.16, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 41.66, joints_pos, 18.33, 56.28, 1.36, -70.29, -1.03, 52.3, 67.39, tool_torque, 0.148, -0.078, 0.293, tool_momentum, 0.144, -0.074, 0.293, robot_mode, normal, 
05/04/2022 16:09:39:368, robot_pos_w_timestamp, 1649171287323, 619.85, 209.88, 197.73, 2.3, 0.01, 3.13, tool_force, -0.34, 0.99, 0.09, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.23, joints_pos, 17.92, 56.08, 1.33, -70.72, -1.36, 52.25, 67.45, tool_torque, 0.126, 0.137, 0.162, tool_momentum, 0.124, 0.134, 0.162, robot_mode, normal, 
05/04/2022 16:09:39:519, robot_pos_w_timestamp, 1649171287473, 619.36, 204.16, 197.88, 2.3, 0.01, 3.13, tool_force, 0.51, 0.86, -0.02, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 39.15, joints_pos, 17.44, 55.86, 1.37, -71.14, -1.46, 52.33, 67.23, tool_torque, 0.157, -0.184, 0.411, tool_momentum, 0.152, -0.163, 0.411, robot_mode, normal, 
05/04/2022 16:09:39:669, robot_pos_w_timestamp, 1649171287622, 618.87, 198.34, 197.98, 2.3, 0.0, 3.14, tool_force, 0.08, 1.02, 0.34, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 35.76, joints_pos, 16.93, 55.67, 1.42, -71.52, -1.49, 52.49, 66.85, tool_torque, 0.14, -0.216, 0.493, tool_momentum, 0.155, -0.229, 0.493, robot_mode, normal, 
05/04/2022 16:09:39:839, robot_pos_w_timestamp, 1649171287773, 618.13, 192.49, 198.32, 2.3, 0.0, 3.14, tool_force, 0.28, 1.06, 0.3, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 41.66, joints_pos, 16.44, 55.4, 1.45, -72.0, -1.57, 52.46, 66.43, tool_torque, 0.231, -0.238, 0.522, tool_momentum, 0.243, -0.236, 0.52, robot_mode, normal, 
05/04/2022 16:09:39:971, robot_pos_w_timestamp, 1649171287922, 617.3, 186.83, 198.61, 2.3, 0.0, -3.14, tool_force, 0.23, 1.09, -0.27, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 39.71, joints_pos, 15.97, 55.11, 1.47, -72.54, -1.6, 52.37, 66.06, tool_torque, 0.272, -0.201, 0.495, tool_momentum, 0.269, -0.195, 0.495, robot_mode, normal, 
05/04/2022 16:09:40:122, robot_pos_w_timestamp, 1649171288072, 615.99, 181.04, 199.1, 2.3, 0.0, -3.14, tool_force, 0.22, 1.37, 0.19, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 36.63, joints_pos, 15.53, 54.79, 1.46, -73.1, -1.73, 52.39, 65.72, tool_torque, 0.252, -0.193, 0.482, tool_momentum, 0.244, -0.188, 0.481, robot_mode, normal, 
05/04/2022 16:09:40:273, robot_pos_w_timestamp, 1649171288221, 614.66, 175.16, 199.52, 2.3, 0.0, -3.13, tool_force, 0.38, 1.12, 0.32, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 29.4, joints_pos, 15.07, 54.48, 1.46, -73.65, -1.85, 52.42, 65.32, tool_torque, 0.205, -0.243, 0.512, tool_momentum, 0.208, -0.243, 0.512, robot_mode, normal, 
05/04/2022 16:09:40:428, robot_pos_w_timestamp, 1649171288375, 612.94, 169.44, 200.11, 2.3, 0.0, -3.13, tool_force, -0.08, 1.61, 0.07, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 41.98, joints_pos, 14.52, 54.09, 1.56, -74.34, -1.7, 52.26, 64.51, tool_torque, 0.356, -0.211, 0.51, tool_momentum, 0.36, -0.213, 0.51, robot_mode, normal, 
05/04/2022 16:09:40:570, robot_pos_w_timestamp, 1649171288524, 610.99, 163.68, 200.87, 2.31, -0.01, -3.13, tool_force, 0.38, 1.52, -0.23, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 37.33, joints_pos, 13.95, 53.68, 1.66, -75.05, -1.52, 52.17, 63.61, tool_torque, 0.411, -0.281, 0.515, tool_momentum, 0.407, -0.269, 0.513, robot_mode, normal, 
05/04/2022 16:09:40:743, robot_pos_w_timestamp, 1649171288686, 608.63, 157.34, 201.67, 2.31, -0.02, -3.13, tool_force, 0.23, 1.51, 0.04, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 42.58, joints_pos, 13.3, 53.18, 1.74, -75.91, -1.18, 52.0, 62.42, tool_torque, 0.431, -0.255, 0.532, tool_momentum, 0.448, -0.251, 0.534, robot_mode, normal, 
