06/04/2022 14:10:15: File Created!
06/04/2022 14:10:15:261, robot_pos_w_timestamp, 1649250525544, 612.88, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -0.97, 0.36, 5.87, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.64, joints_pos, 44.68, 64.0, -39.68, -66.97, 45.04, 60.48, 45.72, tool_torque, -0.08, -0.139, 0.086, tool_momentum, -0.079, -0.138, 0.086, robot_mode, normal, 
06/04/2022 14:10:15:473, robot_pos_w_timestamp, 1649250525718, 613.05, 280.86, 202.71, 2.36, -0.03, 3.07, tool_force, -1.63, -0.13, 5.97, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.0, joints_pos, 44.67, 64.13, -39.74, -66.92, 45.15, 60.48, 45.72, tool_torque, -0.14, -0.171, 0.11, tool_momentum, -0.126, -0.21, 0.113, robot_mode, normal, 
06/04/2022 14:10:15:745, robot_pos_w_timestamp, 1649250525994, 615.43, 270.74, 201.75, 2.35, -0.02, 3.08, tool_force, -0.3, 0.93, 5.93, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 42.77, joints_pos, 44.33, 64.28, -40.41, -67.3, 45.13, 60.48, 45.28, tool_torque, -0.019, -0.194, 0.134, tool_momentum, -0.025, -0.195, 0.134, robot_mode, normal, 
06/04/2022 14:10:15:904, robot_pos_w_timestamp, 1649250526142, 616.43, 265.0, 201.2, 2.34, -0.01, 3.09, tool_force, 0.02, 1.06, 5.82, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 44.11, joints_pos, 44.13, 64.32, -40.68, -67.52, 44.82, 60.46, 45.36, tool_torque, 0.018, -0.222, 0.101, tool_momentum, 0.018, -0.232, 0.103, robot_mode, normal, 
06/04/2022 14:10:16:030, robot_pos_w_timestamp, 1649250526300, 617.42, 258.99, 200.51, 2.34, -0.01, 3.09, tool_force, -0.05, 1.64, 6.24, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.9, joints_pos, 43.74, 64.31, -40.71, -67.72, 44.48, 60.52, 45.17, tool_torque, 0.121, -0.354, 0.322, tool_momentum, 0.117, -0.347, 0.322, robot_mode, normal, 
06/04/2022 14:10:16:218, robot_pos_w_timestamp, 1649250526444, 618.22, 253.43, 199.99, 2.34, -0.01, 3.1, tool_force, 0.26, 1.96, 6.22, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.01, joints_pos, 43.37, 64.25, -40.68, -67.93, 44.18, 60.55, 44.99, tool_torque, 0.266, -0.464, 0.366, tool_momentum, 0.274, -0.479, 0.366, robot_mode, normal, 
06/04/2022 14:10:16:330, robot_pos_w_timestamp, 1649250526592, 618.93, 247.64, 199.47, 2.34, -0.01, 3.1, tool_force, -0.17, 1.98, 5.75, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.24, joints_pos, 43.04, 64.13, -40.67, -68.33, 43.95, 60.22, 44.75, tool_torque, 0.379, -0.369, 0.384, tool_momentum, 0.382, -0.371, 0.384, robot_mode, normal, 
06/04/2022 14:10:16:485, robot_pos_w_timestamp, 1649250526761, 619.42, 241.05, 198.94, 2.33, 0.0, 3.1, tool_force, -0.21, 1.96, 5.76, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.82, joints_pos, 42.68, 63.99, -40.68, -68.76, 43.72, 60.0, 44.52, tool_torque, 0.372, -0.302, 0.386, tool_momentum, 0.373, -0.311, 0.386, robot_mode, normal, 
06/04/2022 14:10:16:728, robot_pos_w_timestamp, 1649250526919, 619.79, 234.95, 198.5, 2.32, 0.0, 3.11, tool_force, -0.14, 2.24, 5.98, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 43.16, joints_pos, 42.16, 63.85, -40.69, -69.25, 43.42, 59.94, 44.27, tool_torque, 0.435, -0.346, 0.414, tool_momentum, 0.433, -0.333, 0.412, robot_mode, normal, 
