05/04/2022 16:48:09: File Created!
05/04/2022 16:48:09:228, robot_pos_w_timestamp, 1649173599545, 612.88, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.52, 0.84, 6.01, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.12, joints_pos, 28.36, 57.68, -7.83, -66.97, 12.16, 52.97, 62.08, tool_torque, -0.118, 0.283, 0.0080, tool_momentum, -0.118, 0.283, 0.0080, robot_mode, rotation_overlay, 
05/04/2022 16:48:09:331, robot_pos_w_timestamp, 1649173599673, 613.29, 279.77, 202.68, 2.36, -0.03, 3.07, tool_force, 0.77, 0.98, 5.79, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 19.21, joints_pos, 28.29, 57.78, -7.88, -66.95, 12.16, 52.97, 62.05, tool_torque, 0.069, -0.252, 0.174, tool_momentum, 0.084, -0.266, 0.174, robot_mode, rotation_overlay, 
05/04/2022 16:48:09:490, robot_pos_w_timestamp, 1649173599821, 614.98, 273.58, 201.83, 2.35, -0.02, 3.08, tool_force, -0.06, 2.04, 6.27, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 26.15, joints_pos, 27.95, 57.78, -8.13, -67.12, 11.98, 52.93, 61.9, tool_torque, 0.12, -0.039, 0.217, tool_momentum, 0.128, -0.055, 0.218, robot_mode, rotation_overlay, 
05/04/2022 16:48:09:669, robot_pos_w_timestamp, 1649173599971, 616.01, 268.24, 201.49, 2.35, -0.02, 3.08, tool_force, -0.16, 1.79, 6.07, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.29, joints_pos, 27.69, 57.71, -8.29, -67.33, 11.57, 52.96, 62.1, tool_torque, 0.018, 0.08, 0.033, tool_momentum, 0.02, 0.079, 0.033, robot_mode, rotation_overlay, 
05/04/2022 16:48:09:840, robot_pos_w_timestamp, 1649173600120, 617.0, 261.24, 200.69, 2.34, -0.01, 3.09, tool_force, -0.38, 2.07, 6.46, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.79, joints_pos, 27.22, 57.64, -8.33, -67.65, 11.0, 53.01, 62.14, tool_torque, 0.03, -0.037, 0.236, tool_momentum, 0.034, -0.018, 0.236, robot_mode, rotation_overlay, 
05/04/2022 16:48:09:972, robot_pos_w_timestamp, 1649173600270, 617.85, 256.62, 200.29, 2.34, -0.01, 3.09, tool_force, -0.29, 1.98, 6.14, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.61, joints_pos, 26.86, 57.59, -8.31, -67.77, 10.8, 53.1, 62.03, tool_torque, 0.107, -0.18, 0.333, tool_momentum, 0.114, -0.194, 0.336, robot_mode, rotation_overlay, 
05/04/2022 16:48:10:086, robot_pos_w_timestamp, 1649173600422, 618.76, 250.8, 199.72, 2.34, -0.01, 3.1, tool_force, -0.09, 2.24, 6.09, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.34, joints_pos, 26.43, 57.5, -8.29, -68.06, 10.48, 52.98, 61.98, tool_torque, 0.241, -0.157, 0.354, tool_momentum, 0.235, -0.146, 0.352, robot_mode, rotation_overlay, 
05/04/2022 16:48:10:236, robot_pos_w_timestamp, 1649173600569, 619.21, 245.13, 199.22, 2.33, 0.0, 3.1, tool_force, 0.1, 2.31, 5.91, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.14, joints_pos, 26.03, 57.33, -8.3, -68.49, 10.19, 52.69, 61.93, tool_torque, 0.306, -0.066, 0.353, tool_momentum, 0.289, -0.059, 0.353, robot_mode, rotation_overlay, 
05/04/2022 16:48:10:393, robot_pos_w_timestamp, 1649173600730, 619.59, 238.83, 198.76, 2.33, 0.0, 3.1, tool_force, 0.38, 2.51, 5.87, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.37, joints_pos, 25.57, 57.18, -8.29, -68.88, 9.96, 52.63, 61.85, tool_torque, 0.346, -0.253, 0.405, tool_momentum, 0.34, -0.249, 0.405, robot_mode, rotation_overlay, 
05/04/2022 16:48:10:535, robot_pos_w_timestamp, 1649173600868, 619.93, 233.54, 198.35, 2.32, 0.0, 3.11, tool_force, -0.02, 2.35, 5.93, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.43, joints_pos, 25.17, 57.07, -8.28, -69.18, 9.77, 52.6, 61.78, tool_torque, 0.321, -0.23, 0.412, tool_momentum, 0.326, -0.23, 0.412, robot_mode, rotation_overlay, 
05/04/2022 16:48:10:689, robot_pos_w_timestamp, 1649173601017, 620.07, 227.72, 198.1, 2.32, 0.0, 3.11, tool_force, 0.06, 2.16, 5.95, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.43, joints_pos, 24.72, 56.9, -8.28, -69.56, 9.59, 52.6, 61.69, tool_torque, 0.285, -0.267, 0.413, tool_momentum, 0.302, -0.279, 0.414, robot_mode, rotation_overlay, 
05/04/2022 16:48:10:837, robot_pos_w_timestamp, 1649173601168, 620.14, 221.92, 197.87, 2.31, 0.0, 3.12, tool_force, 0.07, 2.37, 6.33, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 41.4, joints_pos, 24.29, 56.76, -8.29, -69.89, 9.41, 52.64, 61.6, tool_torque, 0.253, -0.236, 0.401, tool_momentum, 0.251, -0.243, 0.401, robot_mode, rotation_overlay, 
