30/03/2022 11:59:04: File Created!
30/03/2022 11:59:04:260, robot_pos_w_timestamp, 1648634258765, 568.97, 342.48, 194.09, 2.29, 0.02, 3.07, tool_force, -0.47, 0.56, 5.89, actual_rep, 1, curr_step, 1, track_size, 67, robot_vel, 46.93, joints_pos, 56.14, 66.58, -47.43, -70.06, 50.81, 59.39, 53.32, tool_torque, -0.092, -0.216, 0.163, tool_momentum, -0.092, -0.216, 0.163, robot_mode, normal, 
30/03/2022 11:59:04:368, robot_pos_w_timestamp, 1648634258899, 568.8, 342.05, 193.81, 2.29, 0.02, 3.07, tool_force, -0.61, 1.01, 5.95, actual_rep, 1, curr_step, 1, track_size, 67, robot_vel, 46.93, joints_pos, 56.14, 66.58, -47.43, -70.13, 50.81, 59.39, 53.32, tool_torque, 0.0090, -0.175, 0.181, tool_momentum, 0.013, -0.175, 0.181, robot_mode, normal, 
30/03/2022 11:59:04:570, robot_pos_w_timestamp, 1648634259070, 571.31, 337.72, 193.58, 2.29, 0.03, 3.07, tool_force, -0.24, 1.23, 5.92, actual_rep, 1, curr_step, 3, track_size, 67, robot_vel, 33.5, joints_pos, 55.9, 66.71, -47.74, -70.19, 50.9, 59.26, 52.89, tool_torque, 0.186, -0.297, 0.388, tool_momentum, 0.138, -0.448, 0.389, robot_mode, normal, 
30/03/2022 11:59:04:657, robot_pos_w_timestamp, 1648634259199, 573.85, 333.19, 194.58, 2.29, 0.03, 3.07, tool_force, 1.85, 0.65, 5.6, actual_rep, 1, curr_step, 3, track_size, 67, robot_vel, 39.73, joints_pos, 55.68, 66.75, -48.09, -70.26, 50.93, 59.28, 52.65, tool_torque, 0.109, -0.645, 0.419, tool_momentum, 0.099, -0.637, 0.419, robot_mode, normal, 
30/03/2022 11:59:04:976, robot_pos_w_timestamp, 1648634259504, 579.36, 321.53, 197.34, 2.27, 0.05, 3.07, tool_force, 1.17, 1.02, 5.25, actual_rep, 1, curr_step, 4, track_size, 67, robot_vel, 38.85, joints_pos, 55.05, 66.58, -48.61, -70.58, 50.5, 59.08, 52.46, tool_torque, 0.216, -0.416, 0.41, tool_momentum, 0.223, -0.422, 0.412, robot_mode, normal, 
30/03/2022 11:59:05:111, robot_pos_w_timestamp, 1648634259652, 581.8, 315.85, 198.72, 2.27, 0.05, 3.07, tool_force, 1.02, 1.45, 6.17, actual_rep, 1, curr_step, 5, track_size, 67, robot_vel, 44.04, joints_pos, 54.65, 66.37, -48.61, -70.78, 50.09, 58.86, 52.42, tool_torque, 0.263, -0.522, 0.435, tool_momentum, 0.258, -0.528, 0.435, robot_mode, normal, 
30/03/2022 11:59:05:260, robot_pos_w_timestamp, 1648634259801, 584.1, 310.06, 200.08, 2.26, 0.06, 3.07, tool_force, 0.9, 1.35, 5.73, actual_rep, 1, curr_step, 6, track_size, 67, robot_vel, 48.41, joints_pos, 54.24, 66.16, -48.61, -71.0, 49.7, 58.69, 52.38, tool_torque, 0.288, -0.502, 0.445, tool_momentum, 0.302, -0.523, 0.449, robot_mode, normal, 
30/03/2022 11:59:05:412, robot_pos_w_timestamp, 1648634259953, 585.96, 304.27, 201.49, 2.25, 0.06, 3.07, tool_force, 1.69, 0.36, 5.11, actual_rep, 1, curr_step, 6, track_size, 67, robot_vel, 36.24, joints_pos, 53.86, 65.94, -48.62, -71.21, 49.19, 58.63, 52.53, tool_torque, 0.097, -0.438, 0.236, tool_momentum, 0.103, -0.457, 0.236, robot_mode, normal, 
30/03/2022 11:59:05:561, robot_pos_w_timestamp, 1648634260102, 587.95, 298.22, 202.83, 2.25, 0.07, 3.08, tool_force, 1.32, -0.06, 4.86, actual_rep, 1, curr_step, 7, track_size, 67, robot_vel, 41.95, joints_pos, 53.46, 65.77, -48.67, -71.37, 48.67, 58.65, 52.81, tool_torque, 0.05, -0.487, 0.2, tool_momentum, 0.047, -0.493, 0.2, robot_mode, normal, 
30/03/2022 11:59:05:708, robot_pos_w_timestamp, 1648634260252, 589.95, 292.46, 203.94, 2.24, 0.07, 3.08, tool_force, 1.21, 0.43, 5.71, actual_rep, 1, curr_step, 7, track_size, 67, robot_vel, 41.25, joints_pos, 53.0, 65.59, -48.66, -71.55, 48.47, 58.65, 52.86, tool_torque, 0.071, -0.522, 0.205, tool_momentum, 0.069, -0.512, 0.204, robot_mode, normal, 
30/03/2022 11:59:05:860, robot_pos_w_timestamp, 1648634260401, 591.79, 286.8, 205.22, 2.23, 0.07, 3.08, tool_force, 1.7, 0.49, 5.1, actual_rep, 1, curr_step, 8, track_size, 67, robot_vel, 36.79, joints_pos, 52.57, 65.38, -48.66, -71.75, 48.28, 58.64, 52.89, tool_torque, 0.093, -0.579, 0.19, tool_momentum, 0.099, -0.575, 0.19, robot_mode, normal, 
30/03/2022 11:59:06:011, robot_pos_w_timestamp, 1648634260552, 593.37, 280.95, 206.35, 2.22, 0.07, 3.08, tool_force, 1.7, 0.34, 5.07, actual_rep, 1, curr_step, 8, track_size, 67, robot_vel, 43.44, joints_pos, 52.19, 65.16, -48.67, -72.03, 47.99, 58.48, 52.97, tool_torque, 0.111, -0.502, 0.176, tool_momentum, 0.11, -0.483, 0.176, robot_mode, normal, 
30/03/2022 11:59:06:203, robot_pos_w_timestamp, 1648634260703, 594.9, 274.92, 207.49, 2.21, 0.08, 3.08, tool_force, 0.69, 0.11, 5.18, actual_rep, 1, curr_step, 8, track_size, 67, robot_vel, 42.11, joints_pos, 51.8, 64.94, -48.67, -72.33, 47.69, 58.33, 53.03, tool_torque, 0.154, -0.398, 0.203, tool_momentum, 0.155, -0.407, 0.203, robot_mode, normal, 
30/03/2022 11:59:06:313, robot_pos_w_timestamp, 1648634260855, 596.24, 269.14, 208.75, 2.2, 0.08, 3.08, tool_force, 0.95, 0.05, 4.95, actual_rep, 1, curr_step, 9, track_size, 67, robot_vel, 40.01, joints_pos, 51.44, 64.69, -48.67, -72.63, 47.38, 58.16, 53.09, tool_torque, 0.146, -0.445, 0.192, tool_momentum, 0.146, -0.439, 0.192, robot_mode, normal, 
30/03/2022 11:59:06:467, robot_pos_w_timestamp, 1648634261004, 597.54, 263.3, 209.93, 2.19, 0.09, 3.08, tool_force, 1.45, 0.16, 4.86, actual_rep, 1, curr_step, 9, track_size, 67, robot_vel, 40.97, joints_pos, 51.08, 64.45, -48.68, -72.96, 47.07, 57.94, 53.15, tool_torque, 0.141, -0.556, 0.182, tool_momentum, 0.127, -0.515, 0.179, robot_mode, normal, 
30/03/2022 11:59:06:614, robot_pos_w_timestamp, 1648634261154, 598.54, 257.47, 210.41, 2.18, 0.09, 3.08, tool_force, 0.66, 0.43, 5.19, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 40.66, joints_pos, 50.75, 64.28, -48.67, -73.28, 46.7, 57.72, 53.32, tool_torque, 0.198, -0.492, 0.193, tool_momentum, 0.196, -0.501, 0.193, robot_mode, impedance, 
30/03/2022 11:59:06:771, robot_pos_w_timestamp, 1648634261309, 599.12, 252.48, 210.14, 2.17, 0.1, 3.08, tool_force, 1.06, 0.44, 4.91, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 29.89, joints_pos, 50.49, 64.19, -48.67, -73.55, 46.27, 57.54, 53.61, tool_torque, 0.181, -0.494, 0.175, tool_momentum, 0.181, -0.497, 0.175, robot_mode, impedance, 
30/03/2022 11:59:06:919, robot_pos_w_timestamp, 1648634261456, 600.09, 247.63, 210.97, 2.16, 0.1, 3.09, tool_force, 1.0, 0.36, 5.03, actual_rep, 1, curr_step, 10, track_size, 67, robot_vel, 34.13, joints_pos, 50.2, 64.07, -48.72, -73.72, 45.83, 57.52, 53.87, tool_torque, 0.127, -0.469, 0.156, tool_momentum, 0.125, -0.449, 0.156, robot_mode, impedance, 
30/03/2022 11:59:07:073, robot_pos_w_timestamp, 1648634261609, 601.36, 242.28, 212.28, 2.16, 0.1, 3.09, tool_force, 1.06, 1.14, 5.2, actual_rep, 1, curr_step, 11, track_size, 67, robot_vel, 35.85, joints_pos, 49.81, 63.88, -48.72, -73.87, 45.45, 57.52, 53.99, tool_torque, 0.189, -0.538, 0.187, tool_momentum, 0.182, -0.5, 0.18, robot_mode, impedance, 
30/03/2022 11:59:07:226, robot_pos_w_timestamp, 1648634261757, 603.5, 236.72, 213.57, 2.15, 0.11, 3.09, tool_force, -0.9, 3.72, 6.46, actual_rep, 1, curr_step, 11, track_size, 67, robot_vel, 44.8, joints_pos, 49.31, 63.72, -48.71, -73.93, 45.32, 57.47, 53.79, tool_torque, 0.231, -0.317, 0.129, tool_momentum, 0.224, -0.322, 0.129, robot_mode, impedance, 
30/03/2022 11:59:07:371, robot_pos_w_timestamp, 1648634261908, 607.28, 229.75, 214.15, 2.15, 0.11, 3.09, tool_force, -3.61, 6.2, 8.81, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 56.89, joints_pos, 48.53, 63.71, -48.65, -73.75, 45.29, 57.42, 53.43, tool_torque, 0.13, -0.159, -0.078, tool_momentum, 0.129, -0.15, -0.078, robot_mode, impedance, 
30/03/2022 11:59:07:522, robot_pos_w_timestamp, 1648634262058, 612.37, 222.72, 214.84, 2.14, 0.1, 3.09, tool_force, -4.84, 7.82, 10.04, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 54.69, joints_pos, 47.53, 63.78, -48.5, -73.25, 45.29, 57.55, 53.22, tool_torque, -0.152, -0.131, -0.277, tool_momentum, -0.145, -0.139, -0.277, robot_mode, impedance, 
30/03/2022 11:59:07:673, robot_pos_w_timestamp, 1648634262209, 617.76, 217.11, 215.97, 2.13, 0.1, 3.08, tool_force, -4.79, 9.76, 10.52, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 42.57, joints_pos, 46.54, 63.89, -48.32, -72.51, 45.18, 57.9, 53.16, tool_torque, -0.249, -0.142, -0.451, tool_momentum, -0.245, -0.077, -0.456, robot_mode, impedance, 
30/03/2022 11:59:07:825, robot_pos_w_timestamp, 1648634262361, 621.92, 216.48, 216.05, 2.14, 0.1, 3.09, tool_force, -5.77, 9.46, 10.4, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 23.3, joints_pos, 45.82, 64.1, -47.89, -71.53, 44.87, 58.32, 53.24, tool_torque, -0.293, -0.056, -0.586, tool_momentum, -0.31, -0.05, -0.586, robot_mode, impedance, 
30/03/2022 11:59:07:973, robot_pos_w_timestamp, 1648634262511, 623.64, 215.88, 215.65, 2.13, 0.1, 3.09, tool_force, -3.95, 4.6, 8.47, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 4.11, joints_pos, 45.49, 64.28, -47.77, -71.05, 44.61, 58.78, 53.61, tool_torque, -0.349, -0.224, -0.343, tool_momentum, -0.348, -0.222, -0.343, robot_mode, impedance, 
30/03/2022 11:59:08:129, robot_pos_w_timestamp, 1648634262663, 621.91, 216.23, 216.02, 2.13, 0.1, 3.1, tool_force, -2.57, 2.9, 6.9, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 18.53, joints_pos, 45.68, 64.13, -47.77, -71.32, 44.4, 58.89, 53.9, tool_torque, -0.03, -0.252, -0.061, tool_momentum, -0.025, -0.253, -0.061, robot_mode, impedance, 
30/03/2022 11:59:08:275, robot_pos_w_timestamp, 1648634262812, 618.59, 217.3, 216.89, 2.13, 0.1, 3.1, tool_force, -2.25, 3.04, 6.14, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 26.32, joints_pos, 46.13, 63.78, -47.81, -72.0, 44.28, 58.61, 53.98, tool_torque, 0.147, -0.138, -0.036, tool_momentum, 0.14, -0.13, -0.036, robot_mode, impedance, 
30/03/2022 11:59:08:429, robot_pos_w_timestamp, 1648634262965, 615.35, 217.57, 216.99, 2.13, 0.1, 3.09, tool_force, -2.42, 3.62, 6.55, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 20.45, joints_pos, 46.52, 63.46, -47.82, -72.76, 44.25, 58.18, 53.97, tool_torque, 0.249, -0.084, 0.012, tool_momentum, 0.255, -0.09, 0.013, robot_mode, impedance, 
30/03/2022 11:59:08:574, robot_pos_w_timestamp, 1648634263113, 613.17, 217.52, 216.88, 2.13, 0.1, 3.09, tool_force, -2.21, 3.0, 6.47, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 14.95, joints_pos, 46.76, 63.27, -47.82, -73.26, 44.25, 57.93, 53.93, tool_torque, 0.285, -0.134, 0.142, tool_momentum, 0.284, -0.136, 0.142, robot_mode, impedance, 
30/03/2022 11:59:08:725, robot_pos_w_timestamp, 1648634263265, 611.62, 217.69, 216.98, 2.13, 0.1, 3.09, tool_force, -1.62, 2.43, 6.12, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 10.18, joints_pos, 46.93, 63.12, -47.82, -73.58, 44.24, 57.82, 53.91, tool_torque, 0.249, -0.123, 0.181, tool_momentum, 0.245, -0.127, 0.182, robot_mode, impedance, 
30/03/2022 11:59:08:876, robot_pos_w_timestamp, 1648634263414, 610.32, 218.02, 217.03, 2.13, 0.1, 3.09, tool_force, -1.03, 2.33, 6.26, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 9.81, joints_pos, 47.08, 63.0, -47.82, -73.84, 44.22, 57.7, 53.91, tool_torque, 0.305, -0.14, 0.219, tool_momentum, 0.305, -0.136, 0.219, robot_mode, impedance, 
30/03/2022 11:59:09:027, robot_pos_w_timestamp, 1648634263566, 609.35, 218.38, 216.98, 2.13, 0.1, 3.09, tool_force, -0.82, 2.1, 6.07, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 7.88, joints_pos, 47.22, 62.92, -47.82, -74.05, 44.22, 57.58, 53.92, tool_torque, 0.278, -0.196, 0.211, tool_momentum, 0.275, -0.2, 0.211, robot_mode, impedance, 
30/03/2022 11:59:09:177, robot_pos_w_timestamp, 1648634263714, 608.67, 218.61, 216.99, 2.13, 0.1, 3.09, tool_force, -0.74, 2.07, 6.26, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 4.91, joints_pos, 47.3, 62.87, -47.83, -74.17, 44.22, 57.53, 53.93, tool_torque, 0.287, -0.134, 0.197, tool_momentum, 0.288, -0.131, 0.197, robot_mode, impedance, 
30/03/2022 11:59:09:331, robot_pos_w_timestamp, 1648634263865, 608.28, 219.05, 217.01, 2.13, 0.1, 3.09, tool_force, -0.31, 2.23, 6.18, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 3.89, joints_pos, 47.37, 62.84, -47.82, -74.23, 44.22, 57.49, 53.94, tool_torque, 0.268, -0.14, 0.174, tool_momentum, 0.267, -0.139, 0.174, robot_mode, impedance, 
30/03/2022 11:59:09:481, robot_pos_w_timestamp, 1648634264016, 608.01, 219.46, 216.96, 2.13, 0.1, 3.09, tool_force, -0.26, 2.07, 6.06, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 2.74, joints_pos, 47.42, 62.84, -47.82, -74.26, 44.22, 57.47, 53.96, tool_torque, 0.257, -0.15, 0.15, tool_momentum, 0.257, -0.15, 0.15, robot_mode, impedance, 
30/03/2022 11:59:09:632, robot_pos_w_timestamp, 1648634264162, 607.85, 219.55, 216.92, 2.13, 0.1, 3.09, tool_force, -0.36, 2.13, 6.15, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 1.13, joints_pos, 47.45, 62.83, -47.83, -74.29, 44.22, 57.44, 53.96, tool_torque, 0.257, -0.117, 0.143, tool_momentum, 0.258, -0.115, 0.143, robot_mode, impedance, 
30/03/2022 11:59:09:781, robot_pos_w_timestamp, 1648634264314, 607.78, 219.56, 216.94, 2.13, 0.1, 3.09, tool_force, -0.32, 2.11, 6.12, actual_rep, 1, curr_step, 12, track_size, 67, robot_vel, 0.29, joints_pos, 47.45, 62.82, -47.83, -74.31, 44.22, 57.44, 53.96, tool_torque, 0.25, -0.135, 0.15, tool_momentum, 0.25, -0.134, 0.15, robot_mode, impedance, 
30/03/2022 11:59:09:932, robot_pos_w_timestamp, 1648634264461, 607.76, 219.58, 217.0, 2.13, 0.1, 3.09, tool_force, -0.04, 1.96, 5.48, actual_rep, 1, curr_step, 13, track_size, 67, robot_vel, 0.18, joints_pos, 47.46, 62.81, -47.83, -74.31, 44.22, 57.43, 53.96, tool_torque, 0.172, -0.106, 0.136, tool_momentum, 0.168, -0.103, 0.136, robot_mode, impedance, 
30/03/2022 11:59:10:085, robot_pos_w_timestamp, 1648634264612, 607.75, 217.47, 218.44, 2.12, 0.1, 3.09, tool_force, -0.1, 1.76, 5.15, actual_rep, 1, curr_step, 13, track_size, 67, robot_vel, 29.57, joints_pos, 47.47, 62.68, -48.06, -74.52, 44.2, 57.42, 54.15, tool_torque, 0.112, 0.024, 0.031, tool_momentum, 0.113, 0.021, 0.031, robot_mode, impedance, 
30/03/2022 11:59:10:234, robot_pos_w_timestamp, 1648634264761, 607.16, 211.15, 220.1, 2.11, 0.11, 3.09, tool_force, 0.92, 1.07, 4.63, actual_rep, 1, curr_step, 13, track_size, 67, robot_vel, 40.79, joints_pos, 47.43, 62.42, -48.44, -75.18, 44.0, 57.2, 54.18, tool_torque, 0.124, -0.261, 0.114, tool_momentum, 0.134, -0.258, 0.115, robot_mode, impedance, 
30/03/2022 11:59:10:388, robot_pos_w_timestamp, 1648634264912, 604.9, 205.36, 223.07, 2.11, 0.11, 3.09, tool_force, 0.71, -0.22, 4.21, actual_rep, 1, curr_step, 14, track_size, 67, robot_vel, 45.77, joints_pos, 47.39, 61.81, -48.59, -76.05, 43.81, 57.16, 53.9, tool_torque, -0.0070, -0.228, 0.249, tool_momentum, -0.01, -0.268, 0.252, robot_mode, normal, 
30/03/2022 11:59:10:536, robot_pos_w_timestamp, 1648634265062, 602.54, 198.89, 225.59, 2.1, 0.11, 3.1, tool_force, 2.5, -0.37, 3.62, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 48.92, joints_pos, 47.22, 61.14, -48.57, -76.98, 43.49, 56.96, 53.52, tool_torque, 0.216, -0.511, 0.331, tool_momentum, 0.22, -0.514, 0.331, robot_mode, normal, 
30/03/2022 11:59:10:689, robot_pos_w_timestamp, 1648634265210, 601.73, 193.01, 227.67, 2.09, 0.11, 3.1, tool_force, 1.76, 0.59, 4.97, actual_rep, 1, curr_step, 15, track_size, 67, robot_vel, 45.82, joints_pos, 46.93, 60.7, -48.59, -77.52, 43.23, 56.94, 53.51, tool_torque, 0.263, -0.46, 0.298, tool_momentum, 0.258, -0.452, 0.298, robot_mode, normal, 
30/03/2022 11:59:10:840, robot_pos_w_timestamp, 1648634265359, 600.97, 187.03, 229.82, 2.08, 0.11, 3.1, tool_force, 2.01, -0.1, 4.74, actual_rep, 1, curr_step, 16, track_size, 67, robot_vel, 42.3, joints_pos, 46.64, 60.26, -48.63, -78.04, 42.99, 56.92, 53.54, tool_torque, 0.18, -0.556, 0.297, tool_momentum, 0.171, -0.543, 0.297, robot_mode, normal, 
30/03/2022 11:59:10:989, robot_pos_w_timestamp, 1648634265508, 599.85, 181.35, 232.78, 2.08, 0.11, 3.1, tool_force, 2.22, -0.27, 4.61, actual_rep, 1, curr_step, 16, track_size, 67, robot_vel, 45.31, joints_pos, 46.33, 59.68, -48.63, -78.63, 42.9, 56.99, 53.3, tool_torque, 0.104, -0.605, 0.407, tool_momentum, 0.102, -0.594, 0.407, robot_mode, normal, 
30/03/2022 11:59:11:138, robot_pos_w_timestamp, 1648634265656, 598.65, 175.62, 236.3, 2.07, 0.1, 3.1, tool_force, 1.7, 0.53, 5.2, actual_rep, 1, curr_step, 17, track_size, 67, robot_vel, 43.44, joints_pos, 46.02, 59.03, -48.63, -79.24, 42.81, 56.99, 53.06, tool_torque, 0.243, -0.654, 0.441, tool_momentum, 0.248, -0.661, 0.441, robot_mode, normal, 
30/03/2022 11:59:11:291, robot_pos_w_timestamp, 1648634265807, 596.96, 169.87, 240.56, 2.06, 0.1, 3.09, tool_force, 2.5, 0.17, 4.83, actual_rep, 1, curr_step, 18, track_size, 67, robot_vel, 46.1, joints_pos, 45.83, 58.2, -48.66, -80.07, 42.65, 56.72, 52.8, tool_torque, 0.343, -0.683, 0.478, tool_momentum, 0.334, -0.674, 0.478, robot_mode, normal, 
30/03/2022 11:59:11:442, robot_pos_w_timestamp, 1648634265956, 594.62, 164.6, 246.3, 2.06, 0.1, 3.09, tool_force, 1.64, 0.14, 5.8, actual_rep, 1, curr_step, 18, track_size, 67, robot_vel, 60.49, joints_pos, 45.65, 57.25, -48.72, -80.86, 42.52, 56.81, 52.22, tool_torque, 0.2, -0.615, 0.467, tool_momentum, 0.209, -0.65, 0.468, robot_mode, normal, 
30/03/2022 11:59:11:592, robot_pos_w_timestamp, 1648634266105, 592.46, 160.27, 252.21, 2.05, 0.09, 3.09, tool_force, 1.13, 0.68, 5.57, actual_rep, 1, curr_step, 19, track_size, 67, robot_vel, 44.73, joints_pos, 45.53, 56.24, -48.71, -81.6, 42.21, 56.74, 52.04, tool_torque, 0.35, -0.653, 0.479, tool_momentum, 0.331, -0.646, 0.479, robot_mode, normal, 
30/03/2022 11:59:11:741, robot_pos_w_timestamp, 1648634266256, 589.88, 157.28, 258.0, 2.05, 0.09, 3.08, tool_force, 0.01, 0.66, 5.0, actual_rep, 1, curr_step, 20, track_size, 67, robot_vel, 46.81, joints_pos, 45.54, 55.27, -48.71, -82.32, 41.88, 56.7, 52.0, tool_torque, 0.293, -0.536, 0.523, tool_momentum, 0.297, -0.546, 0.524, robot_mode, normal, 
30/03/2022 11:59:11:893, robot_pos_w_timestamp, 1648634266404, 587.23, 154.86, 264.02, 2.05, 0.08, 3.08, tool_force, -0.5, 0.39, 5.14, actual_rep, 1, curr_step, 21, track_size, 67, robot_vel, 44.51, joints_pos, 45.54, 54.3, -48.7, -82.92, 41.53, 56.89, 51.89, tool_torque, 0.103, -0.657, 0.587, tool_momentum, 0.102, -0.654, 0.586, robot_mode, normal, 
30/03/2022 11:59:12:041, robot_pos_w_timestamp, 1648634266553, 584.24, 152.73, 269.88, 2.04, 0.08, 3.08, tool_force, -2.59, -1.02, 4.55, actual_rep, 1, curr_step, 21, track_size, 67, robot_vel, 50.4, joints_pos, 45.57, 53.34, -48.7, -83.52, 41.2, 57.2, 51.98, tool_torque, -0.051, -0.439, 0.445, tool_momentum, -0.068, -0.436, 0.445, robot_mode, normal, 
30/03/2022 11:59:12:193, robot_pos_w_timestamp, 1648634266704, 580.43, 148.75, 275.11, 2.04, 0.07, 3.08, tool_force, -3.29, -2.79, 2.86, actual_rep, 1, curr_step, 22, track_size, 67, robot_vel, 54.41, joints_pos, 45.58, 52.32, -48.73, -84.38, 40.68, 57.29, 52.1, tool_torque, -0.114, -0.236, 0.41, tool_momentum, -0.104, -0.233, 0.413, robot_mode, impedance, 
30/03/2022 11:59:12:346, robot_pos_w_timestamp, 1648634266852, 576.36, 144.55, 280.58, 2.03, 0.07, 3.08, tool_force, -3.94, -3.41, 2.75, actual_rep, 1, curr_step, 22, track_size, 67, robot_vel, 56.67, joints_pos, 45.58, 51.21, -48.77, -85.32, 40.34, 57.36, 51.88, tool_torque, -0.111, -0.472, 0.763, tool_momentum, -0.105, -0.467, 0.762, robot_mode, impedance, 
30/03/2022 11:59:12:492, robot_pos_w_timestamp, 1648634267001, 572.46, 140.6, 284.91, 2.03, 0.06, 3.08, tool_force, -3.84, -5.33, -0.54, actual_rep, 1, curr_step, 22, track_size, 67, robot_vel, 41.4, joints_pos, 45.56, 50.26, -48.74, -86.18, 39.9, 57.28, 51.66, tool_torque, -0.177, -0.656, 0.91, tool_momentum, -0.172, -0.656, 0.91, robot_mode, impedance, 
30/03/2022 11:59:12:646, robot_pos_w_timestamp, 1648634267150, 571.6, 139.45, 287.48, 2.03, 0.06, 3.07, tool_force, -4.43, -2.8, -5.57, actual_rep, 1, curr_step, 22, track_size, 67, robot_vel, 21.09, joints_pos, 45.55, 49.75, -48.67, -86.49, 39.81, 56.97, 51.51, tool_torque, -0.44, -0.526, 0.91, tool_momentum, -0.442, -0.523, 0.91, robot_mode, impedance, 
30/03/2022 11:59:12:795, robot_pos_w_timestamp, 1648634267299, 573.14, 140.5, 292.22, 2.03, 0.06, 3.07, tool_force, -4.27, -3.0, -11.79, actual_rep, 1, curr_step, 22, track_size, 67, robot_vel, 32.64, joints_pos, 45.54, 49.42, -48.75, -86.17, 39.73, 57.19, 51.54, tool_torque, -1.331, -0.487, 0.731, tool_momentum, -1.337, -0.486, 0.731, robot_mode, impedance, 
30/03/2022 11:59:12:948, robot_pos_w_timestamp, 1648634267447, 573.77, 139.85, 296.55, 2.03, 0.06, 3.06, tool_force, -4.82, -4.86, -17.24, actual_rep, 1, curr_step, 22, track_size, 67, robot_vel, 31.28, joints_pos, 45.55, 49.08, -48.93, -86.03, 39.53, 57.47, 51.62, tool_torque, -1.94, -0.302, 0.628, tool_momentum, -1.943, -0.304, 0.629, robot_mode, impedance, 
30/03/2022 11:59:13:097, robot_pos_w_timestamp, 1648634267598, 572.72, 139.29, 299.4, 2.03, 0.06, 3.06, tool_force, -4.66, -3.48, -19.0, actual_rep, 1, curr_step, 22, track_size, 67, robot_vel, 18.39, joints_pos, 45.58, 48.68, -48.94, -86.19, 39.35, 57.62, 51.58, tool_torque, -1.86, -0.152, 0.661, tool_momentum, -1.844, -0.16, 0.661, robot_mode, impedance, 
30/03/2022 11:59:13:250, robot_pos_w_timestamp, 1648634267745, 573.64, 140.65, 301.29, 2.03, 0.06, 3.06, tool_force, -5.65, 1.16, -19.8, actual_rep, 1, curr_step, 22, track_size, 67, robot_vel, 22.76, joints_pos, 45.6, 48.54, -48.88, -86.0, 39.34, 57.52, 51.74, tool_torque, -1.761, -0.132, 0.702, tool_momentum, -1.758, -0.136, 0.702, robot_mode, impedance, 
30/03/2022 11:59:13:399, robot_pos_w_timestamp, 1648634267896, 577.43, 141.45, 303.12, 2.03, 0.07, 3.05, tool_force, -8.94, 4.44, -21.66, actual_rep, 1, curr_step, 22, track_size, 67, robot_vel, 32.35, joints_pos, 45.43, 48.78, -48.96, -85.27, 39.32, 57.67, 52.06, tool_torque, -2.133, -0.081, 0.869, tool_momentum, -2.128, -0.078, 0.869, robot_mode, impedance, 
30/03/2022 11:59:13:548, robot_pos_w_timestamp, 1648634268045, 583.19, 140.44, 305.19, 2.03, 0.07, 3.05, tool_force, -10.89, 7.23, -21.68, actual_rep, 1, curr_step, 22, track_size, 67, robot_vel, 43.97, joints_pos, 44.86, 49.25, -49.04, -84.08, 39.37, 58.36, 52.22, tool_torque, -2.246, -0.03, 0.986, tool_momentum, -2.254, -0.035, 0.986, robot_mode, impedance, 
30/03/2022 11:59:13:700, robot_pos_w_timestamp, 1648634268195, 587.07, 141.63, 303.33, 2.03, 0.06, 3.06, tool_force, -5.28, 4.27, -17.88, actual_rep, 1, curr_step, 22, track_size, 67, robot_vel, 38.18, joints_pos, 44.29, 49.88, -48.7, -83.03, 39.49, 59.23, 52.16, tool_torque, -1.857, -0.246, 0.681, tool_momentum, -1.861, -0.245, 0.681, robot_mode, impedance, 
30/03/2022 11:59:13:850, robot_pos_w_timestamp, 1648634268344, 586.86, 145.96, 298.91, 2.04, 0.06, 3.07, tool_force, -2.31, 1.55, -13.41, actual_rep, 1, curr_step, 22, track_size, 67, robot_vel, 44.79, joints_pos, 44.34, 50.27, -48.26, -82.85, 39.53, 59.25, 52.41, tool_torque, -1.563, -0.066, 0.271, tool_momentum, -1.567, -0.059, 0.271, robot_mode, impedance, 
30/03/2022 11:59:14:004, robot_pos_w_timestamp, 1648634268494, 582.35, 148.53, 292.61, 2.04, 0.06, 3.08, tool_force, 0.91, -0.9, -6.16, actual_rep, 1, curr_step, 22, track_size, 67, robot_vel, 56.17, joints_pos, 44.83, 50.51, -48.09, -83.58, 39.43, 58.92, 52.53, tool_torque, -0.654, -0.116, 0.074, tool_momentum, -0.647, -0.118, 0.074, robot_mode, impedance, 
30/03/2022 11:59:14:153, robot_pos_w_timestamp, 1648634268643, 577.0, 151.79, 287.28, 2.04, 0.06, 3.08, tool_force, 1.74, -1.9, -0.56, actual_rep, 1, curr_step, 23, track_size, 67, robot_vel, 52.45, joints_pos, 45.51, 50.53, -47.97, -84.53, 39.46, 58.26, 52.65, tool_torque, -0.27, -0.095, -0.09, tool_momentum, -0.24, -0.13, -0.09, robot_mode, impedance, 
30/03/2022 11:59:14:304, robot_pos_w_timestamp, 1648634268793, 573.03, 153.53, 289.32, 2.04, 0.06, 3.08, tool_force, -0.31, 1.28, 4.45, actual_rep, 1, curr_step, 23, track_size, 67, robot_vel, 33.59, joints_pos, 46.16, 50.07, -48.32, -85.21, 39.55, 58.19, 52.85, tool_torque, 0.096, -0.147, 0.088, tool_momentum, 0.099, -0.141, 0.088, robot_mode, impedance, 
30/03/2022 11:59:14:456, robot_pos_w_timestamp, 1648634268943, 569.17, 153.6, 292.87, 2.04, 0.05, 3.08, tool_force, -0.8, 2.25, 6.84, actual_rep, 1, curr_step, 24, track_size, 67, robot_vel, 39.74, joints_pos, 46.47, 49.43, -48.47, -85.73, 39.42, 58.72, 52.87, tool_torque, 0.015, -0.176, 0.144, tool_momentum, 0.011, -0.182, 0.146, robot_mode, impedance, 
30/03/2022 11:59:14:608, robot_pos_w_timestamp, 1648634269095, 566.33, 154.13, 298.28, 2.04, 0.04, 3.09, tool_force, -0.49, 2.08, 6.65, actual_rep, 1, curr_step, 24, track_size, 67, robot_vel, 38.93, joints_pos, 46.55, 48.69, -48.44, -85.91, 39.2, 59.62, 52.92, tool_torque, -0.023, -0.279, 0.107, tool_momentum, -0.025, -0.276, 0.107, robot_mode, impedance, 
30/03/2022 11:59:14:761, robot_pos_w_timestamp, 1648634269245, 564.26, 154.26, 301.11, 2.04, 0.03, 3.09, tool_force, -0.54, 2.48, 7.07, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 18.55, joints_pos, 46.55, 48.1, -48.22, -86.19, 38.88, 59.77, 52.93, tool_torque, 0.127, -0.364, 0.249, tool_momentum, 0.132, -0.366, 0.249, robot_mode, impedance, 
30/03/2022 11:59:14:912, robot_pos_w_timestamp, 1648634269395, 562.62, 155.12, 306.66, 2.05, 0.02, 3.09, tool_force, -0.63, 2.21, 6.28, actual_rep, 1, curr_step, 25, track_size, 67, robot_vel, 43.53, joints_pos, 46.65, 47.41, -48.19, -86.24, 38.53, 60.37, 52.88, tool_torque, 0.082, -0.326, 0.258, tool_momentum, 0.08, -0.326, 0.258, robot_mode, impedance, 
30/03/2022 11:59:15:062, robot_pos_w_timestamp, 1648634269544, 560.65, 155.56, 309.89, 2.05, 0.02, 3.09, tool_force, -0.5, 1.83, 5.87, actual_rep, 1, curr_step, 26, track_size, 67, robot_vel, 16.11, joints_pos, 46.76, 46.87, -48.09, -86.46, 38.18, 60.55, 52.96, tool_torque, 0.113, -0.287, 0.177, tool_momentum, 0.116, -0.275, 0.177, robot_mode, impedance, 
30/03/2022 11:59:15:210, robot_pos_w_timestamp, 1648634269694, 559.51, 157.0, 314.3, 2.05, 0.02, 3.08, tool_force, -1.31, 2.65, 6.81, actual_rep, 1, curr_step, 26, track_size, 67, robot_vel, 42.44, joints_pos, 46.91, 46.25, -48.06, -86.61, 38.22, 60.65, 53.02, tool_torque, 0.128, -0.185, 0.108, tool_momentum, 0.127, -0.179, 0.108, robot_mode, impedance, 
30/03/2022 11:59:15:363, robot_pos_w_timestamp, 1648634269843, 556.85, 157.54, 318.52, 2.05, 0.01, 3.08, tool_force, -0.63, 1.46, 5.74, actual_rep, 1, curr_step, 27, track_size, 67, robot_vel, 25.06, joints_pos, 47.14, 45.55, -48.07, -87.0, 38.05, 60.77, 53.08, tool_torque, 0.017, -0.218, 0.117, tool_momentum, 0.03, -0.225, 0.12, robot_mode, impedance, 
30/03/2022 11:59:15:514, robot_pos_w_timestamp, 1648634269994, 554.53, 158.61, 320.8, 2.05, 0.01, 3.08, tool_force, -1.0, 1.94, 6.3, actual_rep, 1, curr_step, 27, track_size, 67, robot_vel, 41.56, joints_pos, 47.35, 45.07, -48.02, -87.26, 37.87, 60.96, 53.06, tool_torque, 0.064, -0.24, 0.239, tool_momentum, 0.064, -0.24, 0.24, robot_mode, impedance, 
30/03/2022 11:59:15:666, robot_pos_w_timestamp, 1648634270143, 551.86, 160.98, 326.63, 2.06, 0.0, 3.08, tool_force, -0.49, 2.03, 5.69, actual_rep, 1, curr_step, 27, track_size, 67, robot_vel, 40.11, joints_pos, 47.71, 44.31, -48.03, -87.41, 37.46, 61.41, 53.18, tool_torque, -0.0050, -0.21, 0.123, tool_momentum, -0.021, -0.201, 0.122, robot_mode, impedance, 
30/03/2022 11:59:15:815, robot_pos_w_timestamp, 1648634270294, 547.54, 162.11, 329.99, 2.06, -0.01, 3.08, tool_force, -1.4, 2.85, 6.91, actual_rep, 1, curr_step, 28, track_size, 67, robot_vel, 48.66, joints_pos, 48.11, 43.55, -48.04, -88.0, 37.24, 61.68, 53.12, tool_torque, 0.129, -0.185, 0.272, tool_momentum, 0.135, -0.194, 0.272, robot_mode, normal, 
