05/04/2022 16:13:21: File Created!
05/04/2022 16:13:21:733, robot_pos_w_timestamp, 1649171510182, 612.9, 280.95, 203.73, 2.36, -0.03, 3.07, tool_force, -0.91, -0.52, -0.08, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.4, joints_pos, 23.65, 57.43, 0.73, -66.97, 3.11, 52.43, 67.04, tool_torque, -0.139, 0.212, 0.221, tool_momentum, -0.139, 0.211, 0.221, robot_mode, normal, 
05/04/2022 16:13:21:823, robot_pos_w_timestamp, 1649171510312, 613.27, 279.94, 202.69, 2.36, -0.03, 3.07, tool_force, 1.15, 0.19, 0.03, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 10.03, joints_pos, 23.56, 57.54, 0.71, -66.94, 3.12, 52.43, 67.01, tool_torque, 0.056, -0.151, 0.28, tool_momentum, 0.062, -0.144, 0.281, robot_mode, normal, 
05/04/2022 16:13:21:979, robot_pos_w_timestamp, 1649171510465, 615.04, 273.99, 201.97, 2.35, -0.03, 3.07, tool_force, -0.35, 0.76, 0.23, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 34.1, joints_pos, 23.16, 57.52, 0.55, -67.1, 2.98, 52.43, 66.8, tool_torque, 0.094, 0.048, 0.299, tool_momentum, 0.091, 0.058, 0.299, robot_mode, normal, 
05/04/2022 16:13:22:125, robot_pos_w_timestamp, 1649171510611, 615.94, 268.57, 201.49, 2.35, -0.02, 3.08, tool_force, 0.01, 0.73, 0.3, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.18, joints_pos, 22.91, 57.43, 0.36, -67.34, 2.49, 52.43, 67.11, tool_torque, 0.0090, 0.093, 0.037, tool_momentum, 0.0, 0.101, 0.035, robot_mode, normal, 
05/04/2022 16:13:22:276, robot_pos_w_timestamp, 1649171510763, 616.91, 262.7, 200.91, 2.34, -0.01, 3.09, tool_force, 0.18, 0.3, -0.25, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 36.71, joints_pos, 22.56, 57.37, 0.26, -67.56, 2.08, 52.53, 67.22, tool_torque, -0.046, 0.066, 0.078, tool_momentum, -0.045, 0.092, 0.076, robot_mode, normal, 
05/04/2022 16:13:22:427, robot_pos_w_timestamp, 1649171510918, 617.84, 256.81, 200.27, 2.34, -0.01, 3.09, tool_force, -0.25, 0.73, 0.24, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.73, joints_pos, 22.09, 57.31, 0.28, -67.78, 1.77, 52.63, 67.06, tool_torque, 0.024, -0.036, 0.281, tool_momentum, 0.029, -0.072, 0.288, robot_mode, normal, 
05/04/2022 16:13:22:601, robot_pos_w_timestamp, 1649171511067, 618.69, 251.25, 199.71, 2.34, -0.01, 3.1, tool_force, -0.15, 0.77, -0.2, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.38, joints_pos, 21.57, 57.2, 0.33, -68.11, 1.4, 52.54, 67.01, tool_torque, 0.182, -0.063, 0.312, tool_momentum, 0.188, -0.068, 0.312, robot_mode, normal, 
05/04/2022 16:13:22:726, robot_pos_w_timestamp, 1649171511218, 619.1, 245.33, 199.23, 2.33, 0.0, 3.1, tool_force, 0.08, 1.34, 0.42, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.12, joints_pos, 21.2, 57.05, 0.33, -68.48, 1.13, 52.33, 67.01, tool_torque, 0.314, -0.106, 0.338, tool_momentum, 0.315, -0.095, 0.335, robot_mode, normal, 
05/04/2022 16:13:22:877, robot_pos_w_timestamp, 1649171511367, 619.51, 239.59, 198.8, 2.33, 0.0, 3.1, tool_force, 0.11, 1.1, 0.16, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.64, joints_pos, 20.76, 56.9, 0.33, -68.85, 0.89, 52.22, 66.97, tool_torque, 0.233, -0.058, 0.35, tool_momentum, 0.224, -0.035, 0.35, robot_mode, normal, 
