22/03/2022 14:59:07: File Created!
22/03/2022 14:59:07:957, robot_pos_w_timestamp, 1647957466861, 536.69, 303.07, 194.85, 2.29, 0.04, 3.08, tool_force, 0.41, 1.29, 5.64, actual_rep, 1, curr_step, 1, track_size, 95, robot_vel, 0.0, joints_pos, 41.77, 52.87, -18.66, -81.07, 18.75, 45.11, 66.47, tool_torque, 0.302, -0.2, 0.343, tool_momentum, 0.302, -0.2, 0.343, robot_mode, normal, 
22/03/2022 14:59:08:091, robot_pos_w_timestamp, 1647957467012, 536.65, 302.96, 193.85, 2.29, 0.04, 3.08, tool_force, 0.56, 1.08, 5.44, actual_rep, 1, curr_step, 1, track_size, 95, robot_vel, 3.75, joints_pos, 41.77, 52.97, -18.66, -81.05, 18.75, 45.03, 66.47, tool_torque, 0.324, -0.257, 0.296, tool_momentum, 0.334, -0.26, 0.298, robot_mode, normal, 
22/03/2022 14:59:08:223, robot_pos_w_timestamp, 1647957467142, 538.63, 302.92, 193.8, 2.3, 0.04, 3.08, tool_force, 1.15, 1.3, 5.71, actual_rep, 1, curr_step, 3, track_size, 95, robot_vel, 20.89, joints_pos, 41.67, 53.1, -18.68, -80.79, 18.72, 44.85, 65.8, tool_torque, 0.353, -0.258, 0.4, tool_momentum, 0.335, -0.239, 0.399, robot_mode, normal, 
22/03/2022 14:59:08:377, robot_pos_w_timestamp, 1647957467290, 542.69, 300.41, 194.63, 2.31, 0.05, 3.06, tool_force, 0.95, 1.94, 6.37, actual_rep, 1, curr_step, 5, track_size, 95, robot_vel, 29.52, joints_pos, 41.38, 53.09, -18.77, -80.72, 18.66, 44.07, 65.2, tool_torque, 0.474, -0.346, 0.45, tool_momentum, 0.49, -0.416, 0.453, robot_mode, normal, 
22/03/2022 14:59:08:524, robot_pos_w_timestamp, 1647957467438, 546.26, 294.46, 195.21, 2.31, 0.06, 3.06, tool_force, 1.44, 1.46, 5.68, actual_rep, 1, curr_step, 6, track_size, 95, robot_vel, 53.86, joints_pos, 40.87, 53.06, -18.93, -80.74, 18.68, 44.0, 64.47, tool_torque, 0.376, -0.395, 0.438, tool_momentum, 0.389, -0.415, 0.44, robot_mode, normal, 
22/03/2022 14:59:08:674, robot_pos_w_timestamp, 1647957467585, 549.59, 288.71, 195.53, 2.31, 0.06, 3.06, tool_force, 1.05, 1.54, 5.81, actual_rep, 1, curr_step, 7, track_size, 95, robot_vel, 44.52, joints_pos, 40.31, 53.04, -18.97, -80.73, 18.52, 43.92, 64.02, tool_torque, 0.36, -0.296, 0.425, tool_momentum, 0.371, -0.328, 0.427, robot_mode, normal, 
22/03/2022 14:59:08:831, robot_pos_w_timestamp, 1647957467735, 552.12, 282.76, 195.48, 2.3, 0.07, 3.07, tool_force, 0.63, 0.72, 5.78, actual_rep, 1, curr_step, 8, track_size, 95, robot_vel, 42.47, joints_pos, 39.89, 53.05, -19.09, -80.76, 17.95, 43.99, 64.14, tool_torque, -0.0010, -0.134, 0.143, tool_momentum, 0.011, -0.167, 0.148, robot_mode, normal, 
22/03/2022 14:59:08:974, robot_pos_w_timestamp, 1647957467884, 554.57, 277.15, 195.32, 2.3, 0.07, 3.07, tool_force, 1.13, 1.39, 6.04, actual_rep, 1, curr_step, 8, track_size, 95, robot_vel, 43.3, joints_pos, 39.36, 53.05, -19.1, -80.8, 17.76, 44.01, 63.93, tool_torque, 0.172, -0.435, 0.409, tool_momentum, 0.177, -0.446, 0.409, robot_mode, normal, 
22/03/2022 14:59:09:127, robot_pos_w_timestamp, 1647957468032, 557.04, 271.45, 195.13, 2.3, 0.07, 3.07, tool_force, 1.19, 1.89, 5.74, actual_rep, 1, curr_step, 9, track_size, 95, robot_vel, 37.75, joints_pos, 38.82, 53.04, -19.1, -80.87, 17.49, 43.92, 63.77, tool_torque, 0.433, -0.429, 0.401, tool_momentum, 0.427, -0.41, 0.401, robot_mode, normal, 
22/03/2022 14:59:09:311, robot_pos_w_timestamp, 1647957468180, 559.2, 265.67, 195.03, 2.29, 0.08, 3.07, tool_force, 0.9, 1.92, 5.61, actual_rep, 1, curr_step, 10, track_size, 95, robot_vel, 41.92, joints_pos, 38.34, 52.99, -19.11, -81.0, 17.16, 43.79, 63.72, tool_torque, 0.435, -0.314, 0.397, tool_momentum, 0.435, -0.323, 0.4, robot_mode, normal, 
22/03/2022 14:59:09:428, robot_pos_w_timestamp, 1647957468328, 561.1, 259.91, 194.69, 2.29, 0.08, 3.08, tool_force, 1.75, 1.84, 6.08, actual_rep, 1, curr_step, 10, track_size, 95, robot_vel, 39.7, joints_pos, 37.81, 52.99, -19.1, -81.07, 16.96, 43.86, 63.42, tool_torque, 0.276, -0.51, 0.445, tool_momentum, 0.269, -0.51, 0.447, robot_mode, normal, 
22/03/2022 14:59:09:577, robot_pos_w_timestamp, 1647957468476, 563.21, 254.13, 194.38, 2.29, 0.08, 3.08, tool_force, 1.35, 1.71, 6.03, actual_rep, 1, curr_step, 11, track_size, 95, robot_vel, 39.22, joints_pos, 37.26, 52.99, -19.08, -81.13, 16.83, 43.89, 63.17, tool_torque, 0.266, -0.576, 0.469, tool_momentum, 0.265, -0.562, 0.469, robot_mode, normal, 
22/03/2022 14:59:09:729, robot_pos_w_timestamp, 1647957468626, 565.26, 248.37, 194.12, 2.28, 0.08, 3.08, tool_force, 1.87, 1.84, 5.86, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 40.4, joints_pos, 36.7, 52.97, -19.08, -81.21, 16.81, 43.87, 62.87, tool_torque, 0.337, -0.643, 0.474, tool_momentum, 0.325, -0.609, 0.473, robot_mode, normal, 
22/03/2022 14:59:09:876, robot_pos_w_timestamp, 1647957468775, 567.22, 242.58, 193.86, 2.28, 0.08, 3.08, tool_force, 1.14, 2.19, 5.83, actual_rep, 1, curr_step, 12, track_size, 95, robot_vel, 42.16, joints_pos, 36.14, 52.94, -19.06, -81.32, 16.8, 43.79, 62.38, tool_torque, 0.507, -0.46, 0.449, tool_momentum, 0.51, -0.458, 0.45, robot_mode, normal, 
22/03/2022 14:59:10:033, robot_pos_w_timestamp, 1647957468927, 569.08, 236.64, 193.57, 2.28, 0.08, 3.08, tool_force, 1.6, 1.93, 5.68, actual_rep, 1, curr_step, 13, track_size, 95, robot_vel, 39.44, joints_pos, 35.55, 52.92, -19.03, -81.4, 16.81, 43.82, 61.84, tool_torque, 0.403, -0.638, 0.479, tool_momentum, 0.389, -0.636, 0.48, robot_mode, normal, 
22/03/2022 14:59:10:182, robot_pos_w_timestamp, 1647957469075, 570.99, 230.72, 193.36, 2.28, 0.08, 3.09, tool_force, 1.28, 1.5, 6.18, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 41.07, joints_pos, 35.01, 52.94, -19.07, -81.41, 16.73, 43.98, 61.36, tool_torque, 0.108, -0.469, 0.404, tool_momentum, 0.108, -0.473, 0.406, robot_mode, rotation_overlay, 
22/03/2022 14:59:10:342, robot_pos_w_timestamp, 1647957469223, 572.63, 226.64, 193.07, 2.28, 0.08, 3.09, tool_force, 0.47, 0.67, 5.95, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 16.28, joints_pos, 34.54, 52.99, -18.97, -81.34, 16.65, 44.12, 61.06, tool_torque, 0.04, -0.469, 0.426, tool_momentum, 0.053, -0.49, 0.428, robot_mode, rotation_overlay, 
22/03/2022 14:59:10:485, robot_pos_w_timestamp, 1647957469356, 572.51, 226.94, 192.43, 2.28, 0.08, 3.09, tool_force, 1.18, 0.65, 5.28, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 3.42, joints_pos, 34.48, 53.04, -18.83, -81.3, 16.49, 44.13, 61.12, tool_torque, 0.099, -0.637, 0.364, tool_momentum, 0.099, -0.652, 0.368, robot_mode, rotation_overlay, 
22/03/2022 14:59:10:635, robot_pos_w_timestamp, 1647957469506, 573.19, 225.8, 191.43, 2.31, 0.09, 3.1, tool_force, 1.42, 1.23, 5.98, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 14.35, joints_pos, 34.46, 53.2, -18.91, -81.2, 16.14, 44.11, 59.72, tool_torque, 0.188, -0.516, 0.443, tool_momentum, 0.192, -0.522, 0.444, robot_mode, rotation_overlay, 
22/03/2022 14:59:10:787, robot_pos_w_timestamp, 1647957469655, 574.1, 223.85, 191.76, 2.37, 0.09, 3.1, tool_force, 1.33, 1.66, 5.9, actual_rep, 1, curr_step, 14, track_size, 95, robot_vel, 15.23, joints_pos, 34.27, 53.16, -18.9, -81.22, 16.04, 44.04, 56.14, tool_torque, 0.367, -0.532, 0.489, tool_momentum, 0.394, -0.565, 0.497, robot_mode, rotation_overlay, 
22/03/2022 14:59:10:935, robot_pos_w_timestamp, 1647957469803, 574.66, 221.62, 192.27, 2.44, 0.09, 3.11, tool_force, 1.23, 2.28, 5.51, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 17.74, joints_pos, 33.98, 53.03, -18.78, -81.35, 16.02, 43.89, 51.85, tool_torque, 0.641, -0.513, 0.501, tool_momentum, 0.62, -0.497, 0.501, robot_mode, rotation_overlay, 
22/03/2022 14:59:11:085, robot_pos_w_timestamp, 1647957469950, 575.33, 219.41, 192.64, 2.48, 0.1, 3.11, tool_force, 0.81, 2.63, 5.83, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 13.93, joints_pos, 33.81, 52.96, -18.81, -81.42, 15.93, 43.8, 49.46, tool_torque, 0.685, -0.42, 0.48, tool_momentum, 0.665, -0.399, 0.474, robot_mode, rotation_overlay, 
22/03/2022 14:59:11:275, robot_pos_w_timestamp, 1647957470097, 575.81, 217.9, 192.93, 2.49, 0.1, 3.11, tool_force, 0.57, 2.15, 5.94, actual_rep, 1, curr_step, 15, track_size, 95, robot_vel, 8.22, joints_pos, 33.78, 52.95, -18.93, -81.45, 15.82, 43.8, 48.94, tool_torque, 0.455, -0.289, 0.366, tool_momentum, 0.51, -0.354, 0.369, robot_mode, rotation_overlay, 
