05/04/2022 16:28:27: File Created!
05/04/2022 16:28:27:684, robot_pos_w_timestamp, 1649172416159, 612.9, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.33, -0.46, 0.12, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.08, joints_pos, 26.45, 57.51, -4.36, -66.97, 8.5, 52.67, 64.07, tool_torque, -0.174, 0.294, 0.0050, tool_momentum, -0.174, 0.292, 0.0060, robot_mode, normal, 
05/04/2022 16:28:27:765, robot_pos_w_timestamp, 1649172416287, 613.18, 280.19, 202.69, 2.36, -0.03, 3.07, tool_force, 0.01, -0.39, -0.12, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 17.58, joints_pos, 26.39, 57.61, -4.37, -66.94, 8.5, 52.67, 64.07, tool_torque, 0.027, -0.142, 0.128, tool_momentum, 0.053, -0.152, 0.128, robot_mode, normal, 
05/04/2022 16:28:28:004, robot_pos_w_timestamp, 1649172416449, 615.07, 273.93, 201.9, 2.35, -0.03, 3.08, tool_force, -0.22, 0.5, 0.26, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 46.51, joints_pos, 26.03, 57.62, -4.62, -67.07, 8.33, 52.7, 63.92, tool_torque, 0.049, -0.0050, 0.226, tool_momentum, 0.063, -0.022, 0.226, robot_mode, normal, 
05/04/2022 16:28:28:106, robot_pos_w_timestamp, 1649172416583, 615.98, 268.63, 201.51, 2.35, -0.02, 3.08, tool_force, -0.19, 0.59, 0.22, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.3, joints_pos, 25.76, 57.54, -4.76, -67.31, 7.89, 52.69, 64.12, tool_torque, 0.03, 0.099, 0.034, tool_momentum, 0.027, 0.1, 0.033, robot_mode, normal, 
05/04/2022 16:28:28:216, robot_pos_w_timestamp, 1649172416734, 616.91, 262.81, 200.86, 2.34, -0.01, 3.09, tool_force, -0.25, 0.5, 0.22, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.29, joints_pos, 25.4, 57.47, -4.83, -67.56, 7.46, 52.71, 64.25, tool_torque, 0.013, 0.063, 0.082, tool_momentum, 0.021, 0.054, 0.082, robot_mode, normal, 
05/04/2022 16:28:28:368, robot_pos_w_timestamp, 1649172416882, 617.79, 256.84, 200.29, 2.34, -0.01, 3.09, tool_force, 0.09, 0.53, -0.02, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.71, joints_pos, 24.94, 57.4, -4.81, -67.78, 7.13, 52.81, 64.09, tool_torque, 0.059, -0.163, 0.31, tool_momentum, 0.06, -0.162, 0.31, robot_mode, normal, 
05/04/2022 16:28:28:686, robot_pos_w_timestamp, 1649172417186, 619.19, 244.91, 199.2, 2.33, 0.0, 3.1, tool_force, 0.12, 1.34, 0.4, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 33.35, joints_pos, 24.05, 57.14, -4.79, -68.5, 6.49, 52.46, 63.99, tool_torque, 0.332, -0.103, 0.372, tool_momentum, 0.327, -0.09, 0.37, robot_mode, normal, 
05/04/2022 16:28:28:914, robot_pos_w_timestamp, 1649172417342, 619.63, 239.1, 198.71, 2.33, 0.0, 3.1, tool_force, -0.06, 1.07, 0.22, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.87, joints_pos, 23.61, 56.99, -4.78, -68.88, 6.23, 52.32, 63.95, tool_torque, 0.265, -0.121, 0.387, tool_momentum, 0.269, -0.126, 0.389, robot_mode, normal, 
05/04/2022 16:28:29:015, robot_pos_w_timestamp, 1649172417484, 619.95, 233.55, 198.33, 2.32, 0.0, 3.11, tool_force, 0.33, 1.17, 0.01, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 41.06, joints_pos, 23.18, 56.87, -4.77, -69.2, 6.05, 52.32, 63.88, tool_torque, 0.285, -0.18, 0.404, tool_momentum, 0.283, -0.178, 0.404, robot_mode, normal, 
05/04/2022 16:28:29:215, robot_pos_w_timestamp, 1649172417634, 620.07, 227.74, 198.06, 2.32, 0.0, 3.11, tool_force, 0.09, 0.95, 0.23, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 39.76, joints_pos, 22.75, 56.71, -4.77, -69.55, 5.89, 52.32, 63.8, tool_torque, 0.212, -0.14, 0.387, tool_momentum, 0.222, -0.154, 0.391, robot_mode, normal, 
05/04/2022 16:28:29:318, robot_pos_w_timestamp, 1649172417787, 620.13, 221.67, 197.83, 2.31, 0.0, 3.12, tool_force, 0.01, 1.17, 0.33, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 40.97, joints_pos, 22.28, 56.56, -4.76, -69.91, 5.71, 52.39, 63.71, tool_torque, 0.213, -0.26, 0.4, tool_momentum, 0.21, -0.259, 0.4, robot_mode, normal, 
05/04/2022 16:28:29:507, robot_pos_w_timestamp, 1649172417988, 619.99, 213.8, 197.77, 2.31, 0.0, 3.12, tool_force, -0.3, 0.97, 0.19, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 41.78, joints_pos, 21.73, 56.3, -4.78, -70.44, 5.28, 52.37, 63.72, tool_torque, 0.238, -0.027, 0.223, tool_momentum, 0.249, -0.05, 0.223, robot_mode, normal, 
