30/03/2022 16:16:04: File Created!
30/03/2022 16:16:04:569, robot_pos_w_timestamp, 1648649679267, 550.55, 317.38, 236.86, 2.34, 0.03, 3.05, tool_force, 0.04, -0.5, 0.05, actual_rep, 1, curr_step, 1, track_size, 96, robot_vel, 0.0, joints_pos, 62.73, 65.38, -59.53, -77.62, 60.27, 63.9, 42.99, tool_torque, 0.036, -0.417, 0.151, tool_momentum, 0.035, -0.417, 0.151, robot_mode, normal, 
30/03/2022 16:16:04:673, robot_pos_w_timestamp, 1648649679405, 550.56, 317.4, 236.88, 2.34, 0.03, 3.05, tool_force, 0.03, -0.58, 0.11, actual_rep, 1, curr_step, 1, track_size, 96, robot_vel, 0.0, joints_pos, 62.73, 65.38, -59.53, -77.62, 60.27, 63.9, 42.99, tool_torque, 0.015, -0.414, 0.128, tool_momentum, 0.015, -0.414, 0.127, robot_mode, normal, 
30/03/2022 16:16:04:874, robot_pos_w_timestamp, 1648649679557, 551.08, 316.5, 237.12, 2.33, 0.03, 3.05, tool_force, 1.03, -0.54, 0.11, actual_rep, 1, curr_step, 2, track_size, 96, robot_vel, 7.59, joints_pos, 62.69, 65.38, -59.61, -77.66, 60.26, 63.83, 43.07, tool_torque, 0.028, -0.494, 0.069, tool_momentum, 0.024, -0.502, 0.069, robot_mode, normal, 
30/03/2022 16:16:04:976, robot_pos_w_timestamp, 1648649679705, 552.78, 310.7, 238.08, 2.32, 0.04, 3.05, tool_force, 0.87, -0.22, 0.32, actual_rep, 1, curr_step, 3, track_size, 96, robot_vel, 42.47, joints_pos, 62.48, 65.36, -59.95, -77.96, 60.19, 63.79, 43.06, tool_torque, 0.112, -0.418, 0.183, tool_momentum, 0.107, -0.42, 0.182, robot_mode, normal, 
30/03/2022 16:16:05:175, robot_pos_w_timestamp, 1648649679855, 554.34, 304.81, 239.05, 2.31, 0.04, 3.05, tool_force, 0.83, 0.07, 0.27, actual_rep, 1, curr_step, 4, track_size, 96, robot_vel, 39.04, joints_pos, 62.29, 65.33, -60.31, -78.32, 60.18, 63.7, 42.99, tool_torque, 0.196, -0.497, 0.284, tool_momentum, 0.19, -0.51, 0.285, robot_mode, normal, 
30/03/2022 16:16:05:282, robot_pos_w_timestamp, 1648649680007, 555.7, 299.0, 240.19, 2.31, 0.05, 3.05, tool_force, 1.51, -0.72, -0.91, actual_rep, 1, curr_step, 5, track_size, 96, robot_vel, 38.16, joints_pos, 62.13, 65.31, -60.71, -78.68, 60.17, 63.68, 42.86, tool_torque, 0.2, -0.607, 0.397, tool_momentum, 0.203, -0.606, 0.397, robot_mode, normal, 
30/03/2022 16:16:05:478, robot_pos_w_timestamp, 1648649680156, 557.03, 293.36, 240.99, 2.3, 0.05, 3.05, tool_force, 1.49, -0.12, -0.55, actual_rep, 1, curr_step, 6, track_size, 96, robot_vel, 42.67, joints_pos, 61.93, 65.29, -61.04, -79.02, 60.17, 63.61, 42.65, tool_torque, 0.288, -0.639, 0.436, tool_momentum, 0.298, -0.638, 0.436, robot_mode, normal, 
30/03/2022 16:16:05:580, robot_pos_w_timestamp, 1648649680304, 558.19, 287.87, 242.34, 2.29, 0.06, 3.05, tool_force, 2.42, 0.2, -0.85, actual_rep, 1, curr_step, 6, track_size, 96, robot_vel, 37.8, joints_pos, 61.77, 65.25, -61.41, -79.35, 60.17, 63.63, 42.35, tool_torque, 0.172, -0.768, 0.374, tool_momentum, 0.178, -0.761, 0.373, robot_mode, normal, 
30/03/2022 16:16:05:772, robot_pos_w_timestamp, 1648649680455, 559.54, 281.72, 242.89, 2.29, 0.06, 3.05, tool_force, 0.86, 0.31, 0.42, actual_rep, 1, curr_step, 7, track_size, 96, robot_vel, 38.34, joints_pos, 61.51, 65.25, -61.73, -79.69, 60.23, 63.6, 41.95, tool_torque, 0.292, -0.528, 0.412, tool_momentum, 0.295, -0.529, 0.412, robot_mode, normal, 
30/03/2022 16:16:05:883, robot_pos_w_timestamp, 1648649680604, 560.96, 275.96, 243.7, 2.29, 0.06, 3.05, tool_force, 0.2, 0.68, 0.39, actual_rep, 1, curr_step, 7, track_size, 96, robot_vel, 39.79, joints_pos, 61.27, 65.25, -62.05, -79.99, 60.3, 63.6, 41.51, tool_torque, 0.233, -0.492, 0.321, tool_momentum, 0.239, -0.494, 0.32, robot_mode, normal, 
30/03/2022 16:16:06:037, robot_pos_w_timestamp, 1648649680752, 562.21, 270.26, 244.59, 2.28, 0.07, 3.05, tool_force, 0.68, 0.63, 0.21, actual_rep, 1, curr_step, 8, track_size, 96, robot_vel, 37.88, joints_pos, 61.03, 65.24, -62.39, -80.29, 60.35, 63.64, 41.07, tool_torque, 0.142, -0.575, 0.31, tool_momentum, 0.142, -0.577, 0.311, robot_mode, normal, 
30/03/2022 16:16:06:190, robot_pos_w_timestamp, 1648649680902, 563.09, 264.38, 245.6, 2.28, 0.07, 3.05, tool_force, 1.02, 0.17, 0.21, actual_rep, 1, curr_step, 8, track_size, 96, robot_vel, 38.83, joints_pos, 60.84, 65.21, -62.74, -80.66, 60.4, 63.66, 40.56, tool_torque, 0.173, -0.676, 0.366, tool_momentum, 0.18, -0.679, 0.367, robot_mode, normal, 
30/03/2022 16:16:06:391, robot_pos_w_timestamp, 1648649681056, 563.94, 258.24, 246.54, 2.28, 0.07, 3.06, tool_force, 0.64, 0.28, 0.38, actual_rep, 1, curr_step, 9, track_size, 96, robot_vel, 42.69, joints_pos, 60.61, 65.15, -63.05, -81.04, 60.43, 63.66, 39.99, tool_torque, 0.206, -0.687, 0.361, tool_momentum, 0.208, -0.694, 0.361, robot_mode, normal, 
30/03/2022 16:16:06:492, robot_pos_w_timestamp, 1648649681201, 564.69, 252.62, 247.43, 2.28, 0.08, 3.06, tool_force, 0.71, 0.44, 0.64, actual_rep, 1, curr_step, 9, track_size, 96, robot_vel, 38.44, joints_pos, 60.36, 65.08, -63.3, -81.39, 60.45, 63.67, 39.42, tool_torque, 0.177, -0.664, 0.362, tool_momentum, 0.18, -0.676, 0.362, robot_mode, normal, 
30/03/2022 16:16:06:641, robot_pos_w_timestamp, 1648649681349, 565.35, 246.8, 248.41, 2.28, 0.08, 3.06, tool_force, 0.63, 0.37, 0.37, actual_rep, 1, curr_step, 10, track_size, 96, robot_vel, 39.7, joints_pos, 60.12, 65.0, -63.56, -81.74, 60.45, 63.67, 38.84, tool_torque, 0.171, -0.698, 0.34, tool_momentum, 0.174, -0.713, 0.341, robot_mode, normal, 
30/03/2022 16:16:06:796, robot_pos_w_timestamp, 1648649681503, 566.02, 240.9, 249.24, 2.28, 0.08, 3.06, tool_force, 0.44, 0.49, 0.65, actual_rep, 1, curr_step, 10, track_size, 96, robot_vel, 38.15, joints_pos, 59.85, 64.92, -63.79, -82.1, 60.49, 63.69, 38.16, tool_torque, 0.134, -0.635, 0.299, tool_momentum, 0.136, -0.624, 0.299, robot_mode, normal, 
30/03/2022 16:16:06:944, robot_pos_w_timestamp, 1648649681649, 566.73, 235.23, 250.1, 2.28, 0.08, 3.06, tool_force, -0.05, 1.15, 0.85, actual_rep, 1, curr_step, 10, track_size, 96, robot_vel, 37.69, joints_pos, 59.56, 64.82, -63.99, -82.42, 60.5, 63.71, 37.53, tool_torque, 0.145, -0.59, 0.293, tool_momentum, 0.146, -0.593, 0.293, robot_mode, normal, 
30/03/2022 16:16:07:093, robot_pos_w_timestamp, 1648649681800, 568.16, 229.8, 250.04, 2.28, 0.09, 3.06, tool_force, -1.26, 2.86, 1.4, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 34.87, joints_pos, 59.21, 64.83, -64.09, -82.61, 60.5, 63.51, 36.98, tool_torque, 0.274, -0.472, 0.156, tool_momentum, 0.263, -0.461, 0.153, robot_mode, impedance, 
30/03/2022 16:16:07:244, robot_pos_w_timestamp, 1648649681948, 571.56, 224.93, 250.52, 2.28, 0.09, 3.06, tool_force, -2.87, 4.12, 1.44, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 42.67, joints_pos, 58.63, 64.95, -64.22, -82.37, 60.53, 63.48, 36.44, tool_torque, 0.054, -0.514, -0.078, tool_momentum, 0.05, -0.516, -0.078, robot_mode, impedance, 
30/03/2022 16:16:07:398, robot_pos_w_timestamp, 1648649682100, 575.33, 218.1, 251.34, 2.28, 0.09, 3.06, tool_force, -5.42, 3.64, 2.35, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 58.96, joints_pos, 57.87, 65.07, -64.39, -82.11, 60.54, 63.75, 35.83, tool_torque, -0.089, -0.473, -0.102, tool_momentum, -0.07, -0.507, -0.103, robot_mode, impedance, 
30/03/2022 16:16:07:546, robot_pos_w_timestamp, 1648649682250, 579.35, 211.86, 251.78, 2.28, 0.09, 3.06, tool_force, -7.59, 4.38, 2.99, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 43.21, joints_pos, 57.03, 65.16, -64.38, -81.74, 60.6, 63.97, 35.18, tool_torque, -0.105, -0.455, -0.218, tool_momentum, -0.104, -0.458, -0.218, robot_mode, impedance, 
30/03/2022 16:16:07:701, robot_pos_w_timestamp, 1648649682400, 583.44, 210.16, 251.99, 2.28, 0.09, 3.06, tool_force, -9.57, 4.83, 3.2, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 25.99, joints_pos, 56.36, 65.3, -64.23, -81.04, 60.62, 64.2, 35.06, tool_torque, -0.17, -0.424, -0.344, tool_momentum, -0.162, -0.43, -0.344, robot_mode, impedance, 
30/03/2022 16:16:07:850, robot_pos_w_timestamp, 1648649682548, 586.35, 207.32, 251.41, 2.28, 0.09, 3.07, tool_force, -11.06, 3.29, 4.59, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 30.64, joints_pos, 55.82, 65.53, -64.22, -80.58, 60.59, 64.49, 35.01, tool_torque, -0.13, -0.393, -0.205, tool_momentum, -0.13, -0.383, -0.205, robot_mode, impedance, 
30/03/2022 16:16:08:008, robot_pos_w_timestamp, 1648649682697, 588.31, 204.68, 250.58, 2.28, 0.09, 3.07, tool_force, -12.39, 3.12, 6.02, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 22.46, joints_pos, 55.39, 65.66, -64.13, -80.35, 60.63, 64.56, 34.79, tool_torque, -0.158, -0.242, -0.202, tool_momentum, -0.161, -0.233, -0.202, robot_mode, impedance, 
30/03/2022 16:16:08:155, robot_pos_w_timestamp, 1648649682845, 590.01, 202.52, 249.99, 2.28, 0.09, 3.07, tool_force, -13.78, 3.82, 7.12, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 19.93, joints_pos, 55.01, 65.72, -64.03, -80.19, 60.78, 64.57, 34.47, tool_torque, -0.123, -0.122, -0.269, tool_momentum, -0.117, -0.136, -0.27, robot_mode, impedance, 
30/03/2022 16:16:08:302, robot_pos_w_timestamp, 1648649682994, 592.11, 201.96, 249.71, 2.28, 0.09, 3.06, tool_force, -14.3, 5.42, 7.89, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 14.39, joints_pos, 54.68, 65.81, -63.9, -79.82, 60.84, 64.6, 34.37, tool_torque, -0.155, -0.131, -0.433, tool_momentum, -0.16, -0.126, -0.435, robot_mode, impedance, 
30/03/2022 16:16:08:452, robot_pos_w_timestamp, 1648649683142, 594.18, 202.67, 249.71, 2.28, 0.09, 3.06, tool_force, -13.67, 5.63, 7.77, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 16.47, joints_pos, 54.43, 65.94, -63.82, -79.34, 60.84, 64.77, 34.41, tool_torque, -0.256, -0.198, -0.586, tool_momentum, -0.256, -0.205, -0.587, robot_mode, impedance, 
30/03/2022 16:16:08:605, robot_pos_w_timestamp, 1648649683294, 595.41, 203.01, 249.54, 2.28, 0.08, 3.07, tool_force, -13.26, 5.06, 7.69, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 5.99, joints_pos, 54.27, 66.07, -63.8, -79.02, 60.84, 64.97, 34.52, tool_torque, -0.32, -0.143, -0.662, tool_momentum, -0.317, -0.145, -0.661, robot_mode, impedance, 
30/03/2022 16:16:08:757, robot_pos_w_timestamp, 1648649683440, 595.58, 203.42, 249.43, 2.28, 0.08, 3.07, tool_force, -12.54, 4.56, 7.42, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 2.76, joints_pos, 54.26, 66.11, -63.8, -78.93, 60.84, 65.05, 34.58, tool_torque, -0.343, -0.076, -0.658, tool_momentum, -0.343, -0.075, -0.658, robot_mode, impedance, 
30/03/2022 16:16:08:906, robot_pos_w_timestamp, 1648649683590, 595.44, 203.79, 249.43, 2.28, 0.08, 3.07, tool_force, -13.33, 5.35, 7.79, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 2.64, joints_pos, 54.3, 66.11, -63.8, -78.93, 60.84, 65.05, 34.61, tool_torque, -0.262, 0.058, -0.676, tool_momentum, -0.261, 0.059, -0.677, robot_mode, impedance, 
30/03/2022 16:16:09:058, robot_pos_w_timestamp, 1648649683737, 595.46, 203.84, 249.45, 2.28, 0.08, 3.07, tool_force, -13.63, 5.74, 7.88, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 0.21, joints_pos, 54.3, 66.11, -63.8, -78.93, 60.84, 65.05, 34.62, tool_torque, -0.259, 0.077, -0.678, tool_momentum, -0.26, 0.076, -0.678, robot_mode, impedance, 
30/03/2022 16:16:09:206, robot_pos_w_timestamp, 1648649683887, 595.67, 204.03, 249.56, 2.29, 0.08, 3.07, tool_force, -13.55, 5.9, 7.83, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 2.25, joints_pos, 54.29, 66.11, -63.8, -78.88, 60.84, 65.04, 34.62, tool_torque, -0.274, 0.027, -0.719, tool_momentum, -0.273, 0.024, -0.719, robot_mode, impedance, 
30/03/2022 16:16:09:359, robot_pos_w_timestamp, 1648649684034, 596.01, 204.17, 249.57, 2.29, 0.08, 3.07, tool_force, -13.19, 5.85, 7.77, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 2.49, joints_pos, 54.26, 66.14, -63.8, -78.81, 60.84, 65.04, 34.63, tool_torque, -0.322, -0.052, -0.757, tool_momentum, -0.321, -0.051, -0.758, robot_mode, impedance, 
30/03/2022 16:16:09:509, robot_pos_w_timestamp, 1648649684185, 596.13, 204.39, 249.54, 2.29, 0.08, 3.06, tool_force, -13.19, 5.83, 7.69, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 1.6, joints_pos, 54.26, 66.16, -63.8, -78.77, 60.84, 65.04, 34.66, tool_torque, -0.319, -0.036, -0.76, tool_momentum, -0.319, -0.036, -0.76, robot_mode, impedance, 
30/03/2022 16:16:09:659, robot_pos_w_timestamp, 1648649684335, 596.25, 204.6, 249.6, 2.29, 0.08, 3.06, tool_force, -13.35, 6.19, 7.72, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 2.22, joints_pos, 54.26, 66.17, -63.8, -78.73, 60.85, 65.05, 34.67, tool_torque, -0.336, -0.058, -0.796, tool_momentum, -0.336, -0.058, -0.796, robot_mode, impedance, 
30/03/2022 16:16:09:813, robot_pos_w_timestamp, 1648649684484, 596.46, 204.85, 249.64, 2.29, 0.08, 3.06, tool_force, -13.35, 6.32, 7.71, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 2.1, joints_pos, 54.26, 66.18, -63.8, -78.68, 60.85, 65.05, 34.69, tool_torque, -0.366, -0.074, -0.824, tool_momentum, -0.365, -0.074, -0.824, robot_mode, impedance, 
30/03/2022 16:16:09:958, robot_pos_w_timestamp, 1648649684632, 596.64, 204.93, 249.58, 2.29, 0.08, 3.06, tool_force, -13.23, 6.14, 7.78, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 1.47, joints_pos, 54.24, 66.21, -63.81, -78.64, 60.85, 65.06, 34.72, tool_torque, -0.39, -0.097, -0.82, tool_momentum, -0.391, -0.096, -0.82, robot_mode, impedance, 
30/03/2022 16:16:10:113, robot_pos_w_timestamp, 1648649684781, 596.6, 204.97, 249.56, 2.29, 0.08, 3.07, tool_force, -13.24, 6.14, 7.83, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 0.51, joints_pos, 54.24, 66.22, -63.81, -78.63, 60.85, 65.1, 34.74, tool_torque, -0.374, -0.079, -0.803, tool_momentum, -0.375, -0.078, -0.803, robot_mode, impedance, 
30/03/2022 16:16:10:263, robot_pos_w_timestamp, 1648649684928, 596.6, 205.04, 249.59, 2.29, 0.08, 3.07, tool_force, -13.26, 6.22, 7.85, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 0.26, joints_pos, 54.24, 66.22, -63.81, -78.62, 60.85, 65.11, 34.75, tool_torque, -0.35, -0.069, -0.8, tool_momentum, -0.351, -0.068, -0.8, robot_mode, impedance, 
30/03/2022 16:16:10:414, robot_pos_w_timestamp, 1648649685078, 596.48, 205.17, 249.61, 2.29, 0.08, 3.07, tool_force, -13.32, 6.14, 7.84, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 1.35, joints_pos, 54.26, 66.21, -63.81, -78.62, 60.84, 65.15, 34.76, tool_torque, -0.334, -0.0020, -0.778, tool_momentum, -0.333, -0.0010, -0.778, robot_mode, impedance, 
30/03/2022 16:16:10:564, robot_pos_w_timestamp, 1648649685226, 596.31, 205.36, 249.66, 2.29, 0.08, 3.07, tool_force, -13.58, 6.45, 8.15, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 2.07, joints_pos, 54.28, 66.2, -63.81, -78.63, 60.84, 65.19, 34.79, tool_torque, -0.286, 0.058, -0.765, tool_momentum, -0.286, 0.058, -0.765, robot_mode, impedance, 
30/03/2022 16:16:10:721, robot_pos_w_timestamp, 1648649685377, 596.11, 205.49, 249.73, 2.29, 0.08, 3.07, tool_force, -13.63, 6.55, 8.14, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 1.71, joints_pos, 54.3, 66.19, -63.81, -78.65, 60.84, 65.21, 34.81, tool_torque, -0.273, 0.109, -0.757, tool_momentum, -0.27, 0.108, -0.756, robot_mode, impedance, 
30/03/2022 16:16:10:865, robot_pos_w_timestamp, 1648649685523, 595.85, 205.81, 249.91, 2.29, 0.08, 3.07, tool_force, -13.9, 7.0, 7.98, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 3.35, joints_pos, 54.34, 66.16, -63.81, -78.67, 60.81, 65.23, 34.83, tool_torque, -0.216, 0.133, -0.77, tool_momentum, -0.217, 0.132, -0.77, robot_mode, impedance, 
30/03/2022 16:16:11:027, robot_pos_w_timestamp, 1648649685680, 596.12, 205.83, 250.17, 2.29, 0.08, 3.07, tool_force, -14.59, 7.76, 7.88, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 3.49, joints_pos, 54.33, 66.15, -63.83, -78.63, 60.78, 65.19, 34.83, tool_torque, -0.169, 0.081, -0.807, tool_momentum, -0.169, 0.079, -0.807, robot_mode, impedance, 
30/03/2022 16:16:11:180, robot_pos_w_timestamp, 1648649685835, 596.44, 206.09, 250.8, 2.29, 0.08, 3.07, tool_force, -13.81, 6.79, 6.92, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 3.39, joints_pos, 54.33, 66.15, -63.88, -78.53, 60.74, 65.28, 34.89, tool_torque, -0.34, -0.048, -0.832, tool_momentum, -0.339, -0.047, -0.832, robot_mode, impedance, 
30/03/2022 16:16:11:471, robot_pos_w_timestamp, 1648649685982, 596.13, 206.25, 250.63, 2.29, 0.08, 3.07, tool_force, -13.86, 7.72, 7.11, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 3.2, joints_pos, 54.36, 66.15, -63.86, -78.56, 60.71, 65.31, 34.94, tool_torque, -0.232, 0.022, -0.801, tool_momentum, -0.231, 0.022, -0.801, robot_mode, impedance, 
30/03/2022 16:16:11:559, robot_pos_w_timestamp, 1648649686133, 596.35, 207.0, 250.92, 2.29, 0.08, 3.07, tool_force, -14.07, 7.25, 8.03, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 6.6, joints_pos, 54.36, 66.14, -63.84, -78.47, 60.71, 65.38, 35.03, tool_torque, -0.247, 0.092, -0.774, tool_momentum, -0.284, 0.091, -0.774, robot_mode, impedance, 
30/03/2022 16:16:11:779, robot_pos_w_timestamp, 1648649686284, 596.6, 207.21, 251.23, 2.29, 0.08, 3.07, tool_force, -15.1, 9.16, 6.91, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 16.03, joints_pos, 54.38, 66.14, -63.87, -78.43, 60.67, 65.26, 35.03, tool_torque, -0.136, 0.096, -0.845, tool_momentum, -0.137, 0.088, -0.844, robot_mode, impedance, 
30/03/2022 16:16:11:828, robot_pos_w_timestamp, 1648649686434, 595.23, 206.63, 250.49, 2.28, 0.08, 3.07, tool_force, -12.98, 7.06, 6.53, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 5.72, joints_pos, 54.43, 66.13, -63.85, -78.62, 60.63, 65.45, 35.13, tool_torque, -0.134, 0.11, -0.702, tool_momentum, -0.119, 0.127, -0.702, robot_mode, impedance, 
30/03/2022 16:16:12:080, robot_pos_w_timestamp, 1648649686585, 595.04, 207.29, 250.84, 2.28, 0.08, 3.07, tool_force, -13.86, 5.44, 8.62, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 13.51, joints_pos, 54.48, 66.09, -63.85, -78.63, 60.63, 65.51, 35.24, tool_torque, -0.175, 0.197, -0.583, tool_momentum, -0.176, 0.201, -0.581, robot_mode, impedance, 
30/03/2022 16:16:12:098, robot_pos_w_timestamp, 1648649686735, 595.29, 207.12, 250.96, 2.29, 0.08, 3.07, tool_force, -15.14, 9.79, 8.32, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 15.12, joints_pos, 54.53, 66.06, -63.86, -78.7, 60.64, 65.18, 34.96, tool_torque, -0.019, 0.229, -0.736, tool_momentum, -0.029, 0.227, -0.736, robot_mode, impedance, 
30/03/2022 16:16:12:369, robot_pos_w_timestamp, 1648649686883, 594.63, 206.93, 250.15, 2.28, 0.08, 3.07, tool_force, -14.72, 7.84, 9.33, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 7.54, joints_pos, 54.52, 66.08, -63.79, -78.78, 60.65, 65.27, 35.04, tool_torque, -0.056, 0.217, -0.66, tool_momentum, -0.05, 0.218, -0.658, robot_mode, impedance, 
30/03/2022 16:16:12:505, robot_pos_w_timestamp, 1648649687033, 594.82, 207.11, 250.16, 2.28, 0.08, 3.07, tool_force, -14.34, 7.97, 8.89, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 1.38, joints_pos, 54.51, 66.09, -63.8, -78.75, 60.72, 65.27, 35.01, tool_torque, -0.047, 0.156, -0.649, tool_momentum, -0.047, 0.155, -0.649, robot_mode, impedance, 
30/03/2022 16:16:12:642, robot_pos_w_timestamp, 1648649687182, 594.69, 207.18, 250.23, 2.28, 0.08, 3.07, tool_force, -14.5, 7.65, 9.04, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 1.52, joints_pos, 54.54, 66.09, -63.82, -78.76, 60.72, 65.3, 35.03, tool_torque, -0.13, 0.24, -0.677, tool_momentum, -0.131, 0.239, -0.677, robot_mode, impedance, 
30/03/2022 16:16:12:806, robot_pos_w_timestamp, 1648649687333, 594.56, 207.3, 250.34, 2.28, 0.08, 3.07, tool_force, -14.79, 7.95, 8.71, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 1.14, joints_pos, 54.57, 66.09, -63.84, -78.78, 60.72, 65.3, 35.03, tool_torque, -0.13, 0.271, -0.711, tool_momentum, -0.129, 0.271, -0.711, robot_mode, impedance, 
30/03/2022 16:16:12:912, robot_pos_w_timestamp, 1648649687479, 594.52, 207.29, 250.48, 2.28, 0.08, 3.07, tool_force, -15.0, 8.09, 8.95, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 1.17, joints_pos, 54.57, 66.07, -63.85, -78.79, 60.7, 65.32, 35.03, tool_torque, -0.114, 0.242, -0.704, tool_momentum, -0.114, 0.241, -0.704, robot_mode, impedance, 
30/03/2022 16:16:13:108, robot_pos_w_timestamp, 1648649687630, 594.4, 207.19, 250.61, 2.28, 0.08, 3.07, tool_force, -14.92, 7.98, 8.82, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 0.86, joints_pos, 54.58, 66.04, -63.84, -78.81, 60.67, 65.32, 35.04, tool_torque, -0.104, 0.224, -0.691, tool_momentum, -0.104, 0.223, -0.691, robot_mode, impedance, 
30/03/2022 16:16:13:211, robot_pos_w_timestamp, 1648649687778, 594.23, 207.29, 250.71, 2.28, 0.08, 3.07, tool_force, -14.97, 8.05, 8.74, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 1.46, joints_pos, 54.6, 66.02, -63.83, -78.83, 60.65, 65.32, 35.04, tool_torque, -0.087, 0.227, -0.69, tool_momentum, -0.087, 0.226, -0.69, robot_mode, impedance, 
30/03/2022 16:16:13:426, robot_pos_w_timestamp, 1648649687931, 594.04, 207.35, 250.71, 2.28, 0.08, 3.07, tool_force, -15.13, 8.18, 8.83, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 1.28, joints_pos, 54.62, 66.0, -63.83, -78.86, 60.64, 65.32, 35.04, tool_torque, -0.066, 0.242, -0.69, tool_momentum, -0.067, 0.241, -0.69, robot_mode, impedance, 
30/03/2022 16:16:13:514, robot_pos_w_timestamp, 1648649688081, 593.68, 207.66, 250.83, 2.28, 0.08, 3.07, tool_force, -14.43, 7.86, 8.4, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 4.13, joints_pos, 54.68, 65.97, -63.83, -78.91, 60.64, 65.32, 35.06, tool_torque, -0.093, 0.195, -0.691, tool_momentum, -0.094, 0.196, -0.692, robot_mode, impedance, 
30/03/2022 16:16:13:712, robot_pos_w_timestamp, 1648649688230, 593.04, 208.01, 251.01, 2.29, 0.08, 3.07, tool_force, -14.63, 8.03, 8.22, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 3.79, joints_pos, 54.78, 65.92, -63.85, -79.01, 60.61, 65.32, 35.07, tool_torque, -0.077, 0.253, -0.716, tool_momentum, -0.077, 0.252, -0.716, robot_mode, impedance, 
30/03/2022 16:16:13:890, robot_pos_w_timestamp, 1648649688377, 592.65, 208.13, 251.05, 2.29, 0.08, 3.07, tool_force, -14.29, 7.95, 8.15, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 3.03, joints_pos, 54.84, 65.91, -63.87, -79.08, 60.61, 65.3, 35.07, tool_torque, -0.052, 0.28, -0.701, tool_momentum, -0.053, 0.282, -0.701, robot_mode, impedance, 
30/03/2022 16:16:13:996, robot_pos_w_timestamp, 1648649688527, 592.12, 208.44, 251.11, 2.28, 0.08, 3.07, tool_force, -13.83, 7.56, 7.95, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 5.11, joints_pos, 54.92, 65.87, -63.87, -79.17, 60.6, 65.3, 35.09, tool_torque, -0.06, 0.268, -0.688, tool_momentum, -0.059, 0.266, -0.688, robot_mode, impedance, 
30/03/2022 16:16:14:207, robot_pos_w_timestamp, 1648649688686, 591.16, 208.82, 251.18, 2.28, 0.08, 3.07, tool_force, -13.6, 7.57, 7.82, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 6.43, joints_pos, 55.06, 65.81, -63.89, -79.34, 60.59, 65.25, 35.1, tool_torque, -0.0080, 0.331, -0.683, tool_momentum, -0.0080, 0.334, -0.683, robot_mode, impedance, 
30/03/2022 16:16:14:265, robot_pos_w_timestamp, 1648649688835, 590.77, 208.8, 251.22, 2.28, 0.08, 3.07, tool_force, -14.54, 8.19, 8.27, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 1.41, joints_pos, 55.13, 65.79, -63.92, -79.43, 60.59, 65.18, 35.09, tool_torque, 0.046, 0.366, -0.68, tool_momentum, 0.046, 0.364, -0.68, robot_mode, impedance, 
30/03/2022 16:16:14:503, robot_pos_w_timestamp, 1648649688983, 590.8, 208.72, 251.24, 2.28, 0.08, 3.07, tool_force, -14.55, 8.07, 8.41, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 0.33, joints_pos, 55.13, 65.79, -63.92, -79.43, 60.59, 65.18, 35.08, tool_torque, 0.0040, 0.303, -0.669, tool_momentum, 0.0040, 0.302, -0.668, robot_mode, impedance, 
30/03/2022 16:16:14:537, robot_pos_w_timestamp, 1648649689132, 590.78, 208.74, 251.24, 2.28, 0.08, 3.07, tool_force, -14.29, 8.0, 8.25, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 0.34, joints_pos, 55.13, 65.79, -63.92, -79.43, 60.59, 65.18, 35.08, tool_torque, -0.0020, 0.305, -0.672, tool_momentum, -0.0030, 0.306, -0.672, robot_mode, impedance, 
30/03/2022 16:16:14:826, robot_pos_w_timestamp, 1648649689429, 590.74, 208.83, 251.33, 2.28, 0.08, 3.07, tool_force, -14.58, 8.13, 8.32, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 0.6, joints_pos, 55.13, 65.78, -63.92, -79.43, 60.59, 65.19, 35.08, tool_torque, -0.017, 0.289, -0.681, tool_momentum, -0.016, 0.287, -0.681, robot_mode, impedance, 
30/03/2022 16:16:15:080, robot_pos_w_timestamp, 1648649689580, 590.69, 208.84, 251.36, 2.28, 0.08, 3.07, tool_force, -14.63, 8.2, 8.43, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 0.64, joints_pos, 55.14, 65.77, -63.92, -79.44, 60.59, 65.2, 35.08, tool_torque, -0.012, 0.281, -0.675, tool_momentum, -0.012, 0.28, -0.675, robot_mode, impedance, 
30/03/2022 16:16:15:227, robot_pos_w_timestamp, 1648649689730, 590.6, 208.84, 251.38, 2.28, 0.08, 3.07, tool_force, -14.89, 8.36, 8.58, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 0.45, joints_pos, 55.15, 65.76, -63.92, -79.46, 60.59, 65.2, 35.08, tool_torque, 0.0040, 0.309, -0.672, tool_momentum, 0.0050, 0.309, -0.672, robot_mode, impedance, 
30/03/2022 16:16:15:349, robot_pos_w_timestamp, 1648649689878, 590.55, 208.85, 251.38, 2.28, 0.08, 3.07, tool_force, -14.91, 8.34, 8.52, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 0.43, joints_pos, 55.15, 65.76, -63.92, -79.47, 60.59, 65.2, 35.08, tool_torque, 0.0060, 0.313, -0.668, tool_momentum, 0.0060, 0.312, -0.668, robot_mode, impedance, 
30/03/2022 16:16:15:528, robot_pos_w_timestamp, 1648649690027, 590.47, 208.88, 251.42, 2.28, 0.08, 3.07, tool_force, -14.94, 8.38, 8.54, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 0.73, joints_pos, 55.16, 65.75, -63.92, -79.48, 60.59, 65.2, 35.08, tool_torque, 0.0020, 0.303, -0.669, tool_momentum, 0.0030, 0.304, -0.669, robot_mode, impedance, 
30/03/2022 16:16:15:630, robot_pos_w_timestamp, 1648649690176, 590.38, 208.91, 251.47, 2.28, 0.08, 3.07, tool_force, -15.03, 8.45, 8.67, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 1.02, joints_pos, 55.18, 65.74, -63.92, -79.49, 60.58, 65.2, 35.08, tool_torque, -0.0020, 0.315, -0.677, tool_momentum, -0.0030, 0.319, -0.677, robot_mode, impedance, 
30/03/2022 16:16:15:833, robot_pos_w_timestamp, 1648649690325, 590.24, 208.94, 251.53, 2.28, 0.08, 3.07, tool_force, -15.07, 8.43, 8.49, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 0.83, joints_pos, 55.19, 65.72, -63.92, -79.52, 60.57, 65.2, 35.08, tool_torque, 0.0020, 0.323, -0.679, tool_momentum, 0.0030, 0.32, -0.679, robot_mode, impedance, 
30/03/2022 16:16:15:935, robot_pos_w_timestamp, 1648649690475, 590.11, 209.01, 251.57, 2.28, 0.08, 3.07, tool_force, -15.09, 8.53, 8.58, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 1.04, joints_pos, 55.21, 65.71, -63.92, -79.54, 60.56, 65.2, 35.08, tool_torque, 0.016, 0.328, -0.683, tool_momentum, 0.015, 0.328, -0.683, robot_mode, impedance, 
30/03/2022 16:16:16:136, robot_pos_w_timestamp, 1648649690623, 589.95, 209.04, 251.61, 2.28, 0.08, 3.07, tool_force, -15.22, 8.54, 8.6, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 1.17, joints_pos, 55.23, 65.69, -63.92, -79.56, 60.55, 65.2, 35.08, tool_torque, 0.015, 0.335, -0.684, tool_momentum, 0.016, 0.334, -0.684, robot_mode, impedance, 
30/03/2022 16:16:16:316, robot_pos_w_timestamp, 1648649690776, 589.85, 209.09, 251.65, 2.28, 0.08, 3.07, tool_force, -15.36, 8.72, 8.63, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 0.74, joints_pos, 55.24, 65.68, -63.92, -79.58, 60.55, 65.2, 35.07, tool_torque, 0.018, 0.346, -0.69, tool_momentum, 0.017, 0.346, -0.69, robot_mode, impedance, 
30/03/2022 16:16:16:620, robot_pos_w_timestamp, 1648649691074, 589.78, 209.21, 251.69, 2.29, 0.08, 3.07, tool_force, -15.46, 8.77, 8.7, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 0.79, joints_pos, 55.26, 65.68, -63.92, -79.59, 60.55, 65.19, 35.07, tool_torque, 0.016, 0.363, -0.708, tool_momentum, 0.017, 0.363, -0.708, robot_mode, impedance, 
30/03/2022 16:16:16:706, robot_pos_w_timestamp, 1648649691224, 589.68, 209.25, 251.73, 2.29, 0.08, 3.07, tool_force, -15.5, 8.85, 8.75, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 1.01, joints_pos, 55.27, 65.66, -63.92, -79.6, 60.54, 65.19, 35.07, tool_torque, 0.025, 0.359, -0.704, tool_momentum, 0.024, 0.358, -0.703, robot_mode, impedance, 
30/03/2022 16:16:16:921, robot_pos_w_timestamp, 1648649691374, 589.54, 209.27, 251.75, 2.29, 0.08, 3.07, tool_force, -15.55, 8.81, 8.77, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 1.11, joints_pos, 55.29, 65.65, -63.92, -79.63, 60.53, 65.19, 35.07, tool_torque, 0.022, 0.36, -0.706, tool_momentum, 0.023, 0.36, -0.706, robot_mode, impedance, 
30/03/2022 16:16:16:979, robot_pos_w_timestamp, 1648649691523, 589.4, 209.29, 251.8, 2.29, 0.08, 3.07, tool_force, -15.63, 8.9, 8.71, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 0.7, joints_pos, 55.3, 65.64, -63.92, -79.65, 60.53, 65.19, 35.07, tool_torque, 0.032, 0.367, -0.704, tool_momentum, 0.032, 0.366, -0.704, robot_mode, impedance, 
30/03/2022 16:16:17:219, robot_pos_w_timestamp, 1648649691674, 589.3, 209.36, 251.82, 2.29, 0.08, 3.07, tool_force, -15.46, 8.74, 8.6, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 0.88, joints_pos, 55.32, 65.63, -63.92, -79.66, 60.52, 65.19, 35.07, tool_torque, 0.016, 0.36, -0.708, tool_momentum, 0.016, 0.361, -0.708, robot_mode, impedance, 
30/03/2022 16:16:17:249, robot_pos_w_timestamp, 1648649691823, 588.9, 209.47, 251.85, 2.29, 0.08, 3.07, tool_force, -14.87, 8.38, 8.46, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 3.2, joints_pos, 55.37, 65.6, -63.92, -79.73, 60.52, 65.19, 35.07, tool_torque, 0.016, 0.337, -0.686, tool_momentum, 0.015, 0.338, -0.686, robot_mode, impedance, 
30/03/2022 16:16:17:519, robot_pos_w_timestamp, 1648649691975, 588.14, 209.72, 251.9, 2.29, 0.08, 3.07, tool_force, -14.2, 8.01, 8.08, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 5.16, joints_pos, 55.47, 65.55, -63.93, -79.87, 60.51, 65.17, 35.07, tool_torque, 0.052, 0.353, -0.646, tool_momentum, 0.052, 0.351, -0.646, robot_mode, impedance, 
30/03/2022 16:16:17:652, robot_pos_w_timestamp, 1648649692123, 587.19, 210.08, 251.99, 2.28, 0.08, 3.07, tool_force, -13.0, 7.4, 7.45, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 7.36, joints_pos, 55.63, 65.5, -63.97, -80.04, 60.5, 65.15, 35.1, tool_torque, 0.054, 0.311, -0.634, tool_momentum, 0.054, 0.31, -0.633, robot_mode, impedance, 
30/03/2022 16:16:17:793, robot_pos_w_timestamp, 1648649692280, 585.74, 210.83, 252.09, 2.28, 0.08, 3.07, tool_force, -11.55, 6.42, 6.71, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 10.84, joints_pos, 55.86, 65.42, -64.01, -80.28, 60.5, 65.07, 35.13, tool_torque, 0.039, 0.251, -0.589, tool_momentum, 0.037, 0.256, -0.589, robot_mode, impedance, 
30/03/2022 16:16:17:953, robot_pos_w_timestamp, 1648649692428, 583.79, 211.5, 252.2, 2.28, 0.08, 3.07, tool_force, -9.33, 5.53, 5.57, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 13.41, joints_pos, 56.17, 65.33, -64.1, -80.63, 60.5, 64.99, 35.18, tool_torque, 0.042, 0.198, -0.511, tool_momentum, 0.039, 0.206, -0.511, robot_mode, impedance, 
30/03/2022 16:16:18:061, robot_pos_w_timestamp, 1648649692579, 581.8, 212.27, 252.36, 2.28, 0.08, 3.07, tool_force, -8.65, 5.11, 5.34, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 11.61, joints_pos, 56.5, 65.22, -64.17, -81.0, 60.5, 64.81, 35.22, tool_torque, 0.064, 0.131, -0.449, tool_momentum, 0.051, 0.131, -0.449, robot_mode, impedance, 
30/03/2022 16:16:18:261, robot_pos_w_timestamp, 1648649692729, 579.91, 212.89, 252.44, 2.28, 0.08, 3.07, tool_force, -7.45, 4.24, 4.44, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 10.83, joints_pos, 56.8, 65.12, -64.24, -81.36, 60.51, 64.67, 35.24, tool_torque, 0.058, 0.11, -0.388, tool_momentum, 0.066, 0.115, -0.388, robot_mode, impedance, 
30/03/2022 16:16:18:365, robot_pos_w_timestamp, 1648649692878, 578.27, 213.32, 252.58, 2.28, 0.08, 3.07, tool_force, -6.63, 3.6, 3.99, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 11.36, joints_pos, 57.05, 65.03, -64.31, -81.65, 60.51, 64.6, 35.27, tool_torque, 0.081, 0.079, -0.297, tool_momentum, 0.08, 0.072, -0.296, robot_mode, impedance, 
30/03/2022 16:16:18:566, robot_pos_w_timestamp, 1648649693028, 576.78, 213.83, 252.67, 2.28, 0.08, 3.07, tool_force, -5.17, 2.91, 3.11, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 10.21, joints_pos, 57.29, 64.94, -64.35, -81.93, 60.51, 64.48, 35.3, tool_torque, 0.101, -0.017, -0.229, tool_momentum, 0.103, -0.013, -0.229, robot_mode, impedance, 
30/03/2022 16:16:18:666, robot_pos_w_timestamp, 1648649693178, 575.39, 214.26, 252.84, 2.28, 0.08, 3.07, tool_force, -4.49, 2.54, 2.62, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 9.18, joints_pos, 57.51, 64.86, -64.41, -82.19, 60.51, 64.4, 35.33, tool_torque, 0.121, -0.036, -0.17, tool_momentum, 0.122, -0.036, -0.17, robot_mode, impedance, 
30/03/2022 16:16:18:871, robot_pos_w_timestamp, 1648649693330, 574.18, 214.72, 252.88, 2.28, 0.09, 3.07, tool_force, -3.89, 2.28, 2.15, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 7.84, joints_pos, 57.71, 64.81, -64.46, -82.4, 60.51, 64.31, 35.35, tool_torque, 0.127, -0.0030, -0.144, tool_momentum, 0.133, 0.0, -0.143, robot_mode, impedance, 
30/03/2022 16:16:19:036, robot_pos_w_timestamp, 1648649693481, 573.31, 215.03, 252.98, 2.28, 0.09, 3.07, tool_force, -2.99, 1.93, 1.85, actual_rep, 1, curr_step, 11, track_size, 96, robot_vel, 5.06, joints_pos, 57.85, 64.76, -64.49, -82.56, 60.5, 64.26, 35.37, tool_torque, 0.145, -0.099, -0.096, tool_momentum, 0.14, -0.099, -0.096, robot_mode, impedance, 
30/03/2022 16:16:19:142, robot_pos_w_timestamp, 1648649693630, 572.41, 215.27, 253.07, 2.28, 0.09, 3.07, tool_force, -2.05, 1.31, 1.27, actual_rep, 1, curr_step, 12, track_size, 96, robot_vel, 5.83, joints_pos, 57.98, 64.71, -64.53, -82.71, 60.48, 64.23, 35.4, tool_torque, 0.149, -0.16, -0.047, tool_momentum, 0.147, -0.164, -0.046, robot_mode, impedance, 
30/03/2022 16:16:19:341, robot_pos_w_timestamp, 1648649693781, 571.55, 215.56, 253.12, 2.28, 0.09, 3.07, tool_force, -1.77, 1.09, 0.91, actual_rep, 1, curr_step, 12, track_size, 96, robot_vel, 6.92, joints_pos, 58.12, 64.66, -64.55, -82.86, 60.47, 64.17, 35.43, tool_torque, 0.149, -0.157, -0.029, tool_momentum, 0.146, -0.156, -0.029, robot_mode, impedance, 
30/03/2022 16:16:19:417, robot_pos_w_timestamp, 1648649693934, 570.82, 213.71, 253.53, 2.28, 0.09, 3.07, tool_force, -0.13, 0.61, 0.58, actual_rep, 1, curr_step, 12, track_size, 96, robot_vel, 20.67, joints_pos, 58.17, 64.61, -64.71, -83.13, 60.41, 64.14, 35.37, tool_torque, 0.171, -0.276, 0.13, tool_momentum, 0.172, -0.275, 0.133, robot_mode, impedance, 
30/03/2022 16:16:19:643, robot_pos_w_timestamp, 1648649694083, 569.76, 208.18, 254.44, 2.27, 0.09, 3.07, tool_force, 0.39, 0.64, 0.55, actual_rep, 1, curr_step, 12, track_size, 96, robot_vel, 35.43, joints_pos, 58.09, 64.46, -64.98, -83.71, 60.4, 64.15, 34.73, tool_torque, 0.295, -0.464, 0.322, tool_momentum, 0.305, -0.467, 0.324, robot_mode, impedance, 
30/03/2022 16:16:19:687, robot_pos_w_timestamp, 1648649694231, 569.06, 203.99, 255.16, 2.27, 0.09, 3.07, tool_force, 0.34, 0.26, 0.07, actual_rep, 1, curr_step, 13, track_size, 96, robot_vel, 19.14, joints_pos, 57.95, 64.27, -65.09, -84.14, 60.51, 64.12, 34.15, tool_torque, 0.318, -0.434, 0.363, tool_momentum, 0.318, -0.431, 0.363, robot_mode, impedance, 
30/03/2022 16:16:19:945, robot_pos_w_timestamp, 1648649694382, 568.85, 204.27, 255.04, 2.28, 0.09, 3.07, tool_force, 0.54, 0.48, 0.08, actual_rep, 1, curr_step, 13, track_size, 96, robot_vel, 3.68, joints_pos, 57.97, 64.21, -65.01, -84.19, 60.55, 64.03, 34.08, tool_torque, 0.35, -0.497, 0.285, tool_momentum, 0.349, -0.488, 0.285, robot_mode, impedance, 
30/03/2022 16:16:19:979, robot_pos_w_timestamp, 1648649694530, 568.81, 202.89, 255.29, 2.28, 0.09, 3.07, tool_force, 1.29, 0.74, 0.2, actual_rep, 1, curr_step, 13, track_size, 96, robot_vel, 23.88, joints_pos, 57.94, 64.22, -65.12, -84.3, 60.49, 64.02, 33.99, tool_torque, 0.338, -0.6, 0.341, tool_momentum, 0.335, -0.595, 0.341, robot_mode, impedance, 
30/03/2022 16:16:20:228, robot_pos_w_timestamp, 1648649694681, 568.5, 197.08, 256.07, 2.28, 0.09, 3.07, tool_force, 1.46, 0.17, 0.3, actual_rep, 1, curr_step, 13, track_size, 96, robot_vel, 37.84, joints_pos, 57.73, 64.12, -65.37, -84.72, 60.5, 64.07, 33.28, tool_torque, 0.238, -0.708, 0.368, tool_momentum, 0.233, -0.704, 0.368, robot_mode, impedance, 
30/03/2022 16:16:20:385, robot_pos_w_timestamp, 1648649694834, 568.31, 192.41, 256.8, 2.28, 0.09, 3.07, tool_force, 0.24, 0.17, 0.44, actual_rep, 1, curr_step, 14, track_size, 96, robot_vel, 22.28, joints_pos, 57.44, 63.9, -65.39, -85.08, 60.65, 64.07, 32.58, tool_torque, 0.268, -0.526, 0.342, tool_momentum, 0.251, -0.523, 0.34, robot_mode, impedance, 
30/03/2022 16:16:20:507, robot_pos_w_timestamp, 1648649694985, 568.26, 192.65, 256.73, 2.28, 0.09, 3.07, tool_force, 1.28, 0.01, -0.29, actual_rep, 1, curr_step, 14, track_size, 96, robot_vel, 3.72, joints_pos, 57.4, 63.81, -65.26, -85.1, 60.66, 64.0, 32.52, tool_torque, 0.313, -0.668, 0.288, tool_momentum, 0.312, -0.669, 0.288, robot_mode, impedance, 
30/03/2022 16:16:20:687, robot_pos_w_timestamp, 1648649695134, 568.25, 191.98, 256.91, 2.28, 0.09, 3.07, tool_force, 1.29, -0.02, -0.22, actual_rep, 1, curr_step, 14, track_size, 96, robot_vel, 13.52, joints_pos, 57.39, 63.81, -65.31, -85.14, 60.58, 63.99, 32.51, tool_torque, 0.282, -0.682, 0.305, tool_momentum, 0.291, -0.693, 0.305, robot_mode, impedance, 
30/03/2022 16:16:20:786, robot_pos_w_timestamp, 1648649695288, 567.96, 186.36, 257.76, 2.28, 0.09, 3.08, tool_force, 0.99, -0.05, -0.07, actual_rep, 1, curr_step, 14, track_size, 96, robot_vel, 41.09, joints_pos, 57.18, 63.74, -65.6, -85.53, 60.57, 64.05, 31.84, tool_torque, 0.203, -0.626, 0.355, tool_momentum, 0.211, -0.639, 0.356, robot_mode, impedance, 
30/03/2022 16:16:20:990, robot_pos_w_timestamp, 1648649695438, 567.96, 181.39, 258.62, 2.28, 0.09, 3.07, tool_force, 1.0, -0.13, -0.3, actual_rep, 1, curr_step, 14, track_size, 96, robot_vel, 24.91, joints_pos, 56.82, 63.49, -65.58, -85.86, 60.74, 64.05, 31.09, tool_torque, 0.225, -0.654, 0.328, tool_momentum, 0.217, -0.646, 0.327, robot_mode, impedance, 
30/03/2022 16:16:21:088, robot_pos_w_timestamp, 1648649695590, 568.05, 181.3, 258.55, 2.28, 0.08, 3.07, tool_force, 1.1, 0.1, 0.01, actual_rep, 1, curr_step, 14, track_size, 96, robot_vel, 3.05, joints_pos, 56.72, 63.36, -65.4, -85.87, 60.73, 63.97, 31.01, tool_torque, 0.346, -0.673, 0.313, tool_momentum, 0.345, -0.673, 0.313, robot_mode, impedance, 
30/03/2022 16:16:21:290, robot_pos_w_timestamp, 1648649695742, 567.99, 181.19, 258.55, 2.28, 0.09, 3.07, tool_force, 1.06, -0.34, -0.22, actual_rep, 1, curr_step, 14, track_size, 96, robot_vel, 0.44, joints_pos, 56.72, 63.36, -65.4, -85.86, 60.63, 63.97, 31.01, tool_torque, 0.23, -0.632, 0.251, tool_momentum, 0.229, -0.635, 0.251, robot_mode, impedance, 
30/03/2022 16:16:21:390, robot_pos_w_timestamp, 1648649695893, 567.97, 181.25, 258.55, 2.28, 0.09, 3.07, tool_force, 0.86, -0.35, -0.17, actual_rep, 1, curr_step, 14, track_size, 96, robot_vel, 0.05, joints_pos, 56.73, 63.36, -65.4, -85.86, 60.63, 63.97, 31.02, tool_torque, 0.206, -0.579, 0.208, tool_momentum, 0.207, -0.579, 0.208, robot_mode, impedance, 
30/03/2022 16:16:21:589, robot_pos_w_timestamp, 1648649696046, 567.98, 181.25, 258.54, 2.28, 0.09, 3.07, tool_force, 0.77, -0.26, -0.08, actual_rep, 1, curr_step, 14, track_size, 96, robot_vel, 0.1, joints_pos, 56.73, 63.37, -65.4, -85.86, 60.63, 63.97, 31.02, tool_torque, 0.212, -0.567, 0.207, tool_momentum, 0.211, -0.566, 0.207, robot_mode, impedance, 
30/03/2022 16:16:21:767, robot_pos_w_timestamp, 1648649696197, 567.2, 182.4, 261.14, 2.28, 0.08, 3.07, tool_force, -1.02, 0.46, 1.41, actual_rep, 1, curr_step, 14, track_size, 96, robot_vel, 32.66, joints_pos, 56.92, 63.18, -65.64, -85.86, 60.63, 64.44, 31.22, tool_torque, 0.082, -0.426, 0.04, tool_momentum, 0.072, -0.482, 0.041, robot_mode, impedance, 
30/03/2022 16:16:21:859, robot_pos_w_timestamp, 1648649696347, 563.22, 185.3, 267.31, 2.28, 0.08, 3.07, tool_force, -1.35, 0.38, 1.55, actual_rep, 1, curr_step, 14, track_size, 96, robot_vel, 51.35, joints_pos, 57.99, 62.2, -66.17, -86.67, 60.26, 64.89, 31.76, tool_torque, -0.033, -0.222, -0.058, tool_momentum, -0.011, -0.28, -0.055, robot_mode, impedance, 
30/03/2022 16:16:22:069, robot_pos_w_timestamp, 1648649696497, 557.85, 188.17, 273.04, 2.27, 0.07, 3.07, tool_force, -0.4, 0.1, 1.11, actual_rep, 1, curr_step, 14, track_size, 96, robot_vel, 58.6, joints_pos, 58.58, 61.66, -66.4, -87.17, 60.12, 65.0, 32.01, tool_torque, -0.046, -0.362, -0.063, tool_momentum, -0.045, -0.357, -0.063, robot_mode, impedance, 
30/03/2022 16:16:22:138, robot_pos_w_timestamp, 1648649696650, 552.46, 191.01, 278.78, 2.27, 0.07, 3.06, tool_force, -0.82, -0.02, 1.13, actual_rep, 1, curr_step, 14, track_size, 96, robot_vel, 62.1, joints_pos, 59.48, 60.87, -66.79, -87.91, 59.8, 65.25, 32.49, tool_torque, -0.068, -0.329, -0.051, tool_momentum, -0.073, -0.331, -0.051, robot_mode, impedance, 
30/03/2022 16:16:22:370, robot_pos_w_timestamp, 1648649696799, 547.61, 193.88, 284.56, 2.26, 0.07, 3.06, tool_force, 0.02, -0.07, 0.52, actual_rep, 1, curr_step, 14, track_size, 96, robot_vel, 55.33, joints_pos, 60.35, 60.15, -67.24, -88.52, 59.5, 65.59, 32.99, tool_torque, -0.141, -0.336, -0.075, tool_momentum, -0.149, -0.319, -0.076, robot_mode, impedance, 
30/03/2022 16:16:22:409, robot_pos_w_timestamp, 1648649696949, 542.94, 196.84, 290.16, 2.26, 0.06, 3.06, tool_force, -0.69, 0.32, 1.51, actual_rep, 1, curr_step, 14, track_size, 96, robot_vel, 53.71, joints_pos, 61.21, 59.5, -67.71, -89.05, 59.2, 65.94, 33.56, tool_torque, -0.097, -0.274, -0.064, tool_momentum, -0.088, -0.263, -0.064, robot_mode, impedance, 
30/03/2022 16:16:22:670, robot_pos_w_timestamp, 1648649697098, 538.35, 199.96, 295.9, 2.25, 0.06, 3.06, tool_force, -1.2, 0.08, 1.24, actual_rep, 1, curr_step, 14, track_size, 96, robot_vel, 53.34, joints_pos, 62.1, 58.85, -68.2, -89.54, 58.92, 66.34, 34.14, tool_torque, -0.143, -0.241, -0.083, tool_momentum, -0.144, -0.254, -0.083, robot_mode, impedance, 
30/03/2022 16:16:22:703, robot_pos_w_timestamp, 1648649697248, 533.71, 202.89, 301.61, 2.25, 0.05, 3.06, tool_force, -0.39, 0.25, 1.09, actual_rep, 1, curr_step, 14, track_size, 96, robot_vel, 55.02, joints_pos, 62.97, 58.22, -68.7, -90.02, 58.63, 66.74, 34.73, tool_torque, -0.078, -0.414, -0.035, tool_momentum, -0.078, -0.398, -0.035, robot_mode, impedance, 
30/03/2022 16:16:22:949, robot_pos_w_timestamp, 1648649697398, 529.06, 205.96, 307.33, 2.25, 0.05, 3.06, tool_force, -1.26, 0.34, 0.94, actual_rep, 1, curr_step, 14, track_size, 96, robot_vel, 54.2, joints_pos, 63.87, 57.57, -69.21, -90.48, 58.3, 67.15, 35.36, tool_torque, -0.085, -0.252, -0.05, tool_momentum, -0.086, -0.251, -0.05, robot_mode, impedance, 
30/03/2022 16:16:23:114, robot_pos_w_timestamp, 1648649697547, 524.5, 208.93, 313.1, 2.24, 0.05, 3.06, tool_force, -0.91, 0.41, 0.96, actual_rep, 1, curr_step, 14, track_size, 96, robot_vel, 52.4, joints_pos, 64.75, 56.93, -69.71, -90.9, 57.99, 67.55, 35.98, tool_torque, -0.076, -0.338, -0.035, tool_momentum, -0.075, -0.375, -0.033, robot_mode, impedance, 
30/03/2022 16:16:23:218, robot_pos_w_timestamp, 1648649697697, 519.8, 211.93, 318.83, 2.24, 0.04, 3.05, tool_force, -1.64, 0.56, 1.61, actual_rep, 1, curr_step, 14, track_size, 96, robot_vel, 53.88, joints_pos, 65.66, 56.27, -70.22, -91.35, 57.66, 67.92, 36.64, tool_torque, -0.062, -0.332, -0.046, tool_momentum, -0.062, -0.337, -0.046, robot_mode, impedance, 
30/03/2022 16:16:23:523, robot_pos_w_timestamp, 1648649697999, 510.46, 218.0, 330.28, 2.23, 0.03, 3.05, tool_force, -0.56, 0.8, 1.51, actual_rep, 1, curr_step, 14, track_size, 96, robot_vel, 50.96, joints_pos, 67.46, 54.95, -71.2, -92.12, 56.92, 68.69, 38.02, tool_torque, -0.036, -0.368, -0.026, tool_momentum, -0.035, -0.351, -0.026, robot_mode, impedance, 
30/03/2022 16:16:23:725, robot_pos_w_timestamp, 1648649698152, 505.65, 221.02, 336.28, 2.22, 0.03, 3.05, tool_force, -1.61, 0.66, 1.26, actual_rep, 1, curr_step, 14, track_size, 96, robot_vel, 52.85, joints_pos, 68.39, 54.24, -71.71, -92.5, 56.48, 69.06, 38.77, tool_torque, -0.0080, -0.338, -0.017, tool_momentum, 0.0, -0.345, -0.017, robot_mode, impedance, 
