06/04/2022 14:49:56: File Created!
06/04/2022 14:49:56:823, robot_pos_w_timestamp, 1649252908708, 612.91, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.31, -0.57, 0.2, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 39.76, joints_pos, 37.38, 59.93, -24.7, -66.97, 29.73, 55.84, 52.85, tool_torque, -0.071, 0.059, 0.05, tool_momentum, -0.071, 0.058, 0.05, robot_mode, normal, 
06/04/2022 14:49:56:993, robot_pos_w_timestamp, 1649252908849, 613.02, 280.6, 202.67, 2.36, -0.03, 3.07, tool_force, -1.98, -0.41, 0.57, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 3.93, joints_pos, 37.35, 60.04, -24.71, -66.95, 29.73, 55.76, 52.81, tool_torque, 0.209, -0.348, 0.184, tool_momentum, 0.212, -0.367, 0.184, robot_mode, normal, 
06/04/2022 14:49:57:126, robot_pos_w_timestamp, 1649252909000, 614.74, 274.91, 202.18, 2.35, -0.03, 3.07, tool_force, -0.07, 0.13, 0.07, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 45.23, joints_pos, 37.09, 60.08, -25.04, -67.09, 29.73, 55.82, 52.65, tool_torque, 0.194, -0.368, 0.349, tool_momentum, 0.196, -0.379, 0.349, robot_mode, normal, 
06/04/2022 14:49:57:303, robot_pos_w_timestamp, 1649252909153, 615.73, 269.32, 201.56, 2.35, -0.02, 3.08, tool_force, -0.25, -0.32, -0.16, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.56, joints_pos, 36.93, 60.09, -25.35, -67.32, 29.42, 55.8, 52.73, tool_torque, 0.07, -0.18, 0.214, tool_momentum, 0.088, -0.201, 0.218, robot_mode, normal, 
06/04/2022 14:49:57:421, robot_pos_w_timestamp, 1649252909306, 616.78, 263.49, 200.95, 2.34, -0.01, 3.09, tool_force, 0.02, -0.03, 0.13, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.91, joints_pos, 36.65, 60.07, -25.53, -67.54, 29.07, 55.8, 52.78, tool_torque, 0.104, -0.219, 0.176, tool_momentum, 0.104, -0.22, 0.177, robot_mode, normal, 
06/04/2022 14:49:57:602, robot_pos_w_timestamp, 1649252909473, 617.71, 256.94, 200.33, 2.34, -0.01, 3.09, tool_force, 0.46, 0.54, 0.28, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 59.34, joints_pos, 36.18, 60.0, -25.52, -67.79, 28.72, 55.87, 52.55, tool_torque, 0.205, -0.393, 0.418, tool_momentum, 0.195, -0.381, 0.416, robot_mode, normal, 
06/04/2022 14:49:57:736, robot_pos_w_timestamp, 1649252909630, 618.63, 251.02, 199.77, 2.34, -0.01, 3.1, tool_force, 0.09, 0.67, -0.15, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.68, joints_pos, 35.75, 59.91, -25.47, -68.06, 28.39, 55.78, 52.41, tool_torque, 0.35, -0.354, 0.455, tool_momentum, 0.364, -0.363, 0.457, robot_mode, normal, 
06/04/2022 14:49:57:896, robot_pos_w_timestamp, 1649252909777, 619.17, 245.37, 199.26, 2.33, 0.0, 3.1, tool_force, 0.03, 0.74, -0.12, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.93, joints_pos, 35.4, 59.76, -25.46, -68.47, 28.14, 55.45, 52.27, tool_torque, 0.412, -0.354, 0.479, tool_momentum, 0.427, -0.364, 0.479, robot_mode, normal, 
06/04/2022 14:49:58:051, robot_pos_w_timestamp, 1649252909930, 619.5, 239.55, 198.84, 2.33, 0.0, 3.1, tool_force, 0.32, 0.7, -0.34, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.42, joints_pos, 35.03, 59.62, -25.47, -68.85, 27.92, 55.35, 52.15, tool_torque, 0.396, -0.336, 0.474, tool_momentum, 0.397, -0.336, 0.474, robot_mode, normal, 
06/04/2022 14:49:58:224, robot_pos_w_timestamp, 1649252910078, 619.9, 233.8, 198.37, 2.32, 0.0, 3.11, tool_force, -0.06, 1.0, 0.1, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.29, joints_pos, 34.64, 59.51, -25.47, -69.16, 27.72, 55.3, 52.02, tool_torque, 0.455, -0.343, 0.476, tool_momentum, 0.454, -0.349, 0.476, robot_mode, normal, 
06/04/2022 14:49:58:337, robot_pos_w_timestamp, 1649252910230, 620.05, 227.95, 198.11, 2.32, 0.0, 3.11, tool_force, 0.05, 0.7, 0.04, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 32.94, joints_pos, 34.25, 59.37, -25.47, -69.52, 27.52, 55.3, 51.9, tool_torque, 0.359, -0.341, 0.454, tool_momentum, 0.367, -0.361, 0.457, robot_mode, normal, 
06/04/2022 14:49:58:490, robot_pos_w_timestamp, 1649252910380, 620.11, 222.12, 197.89, 2.31, 0.0, 3.12, tool_force, 0.12, 0.75, -0.03, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.41, joints_pos, 33.85, 59.22, -25.47, -69.87, 27.32, 55.3, 51.76, tool_torque, 0.393, -0.419, 0.463, tool_momentum, 0.401, -0.433, 0.463, robot_mode, normal, 
06/04/2022 14:49:58:703, robot_pos_w_timestamp, 1649252910555, 620.05, 215.52, 197.83, 2.31, 0.0, 3.12, tool_force, 0.51, 0.75, -0.42, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.62, joints_pos, 33.42, 59.0, -25.5, -70.37, 26.9, 55.24, 51.7, tool_torque, 0.393, -0.26, 0.345, tool_momentum, 0.394, -0.268, 0.345, robot_mode, normal, 
06/04/2022 14:49:58:880, robot_pos_w_timestamp, 1649252910694, 619.83, 209.98, 197.75, 2.3, 0.01, 3.13, tool_force, 0.0, 1.12, 0.41, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 36.41, joints_pos, 33.15, 58.84, -25.51, -70.71, 26.59, 55.13, 51.7, tool_torque, 0.373, -0.213, 0.334, tool_momentum, 0.37, -0.219, 0.335, robot_mode, normal, 
06/04/2022 14:49:58:945, robot_pos_w_timestamp, 1649252910834, 619.39, 204.82, 197.82, 2.3, 0.01, 3.13, tool_force, 0.81, 0.89, 0.24, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 34.67, joints_pos, 32.8, 58.65, -25.48, -71.09, 26.38, 55.17, 51.48, tool_torque, 0.313, -0.449, 0.448, tool_momentum, 0.304, -0.457, 0.448, robot_mode, normal, 
06/04/2022 14:49:59:142, robot_pos_w_timestamp, 1649252910992, 618.87, 198.61, 197.99, 2.3, 0.0, 3.14, tool_force, 0.64, 0.8, 0.15, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 40.57, joints_pos, 32.32, 58.42, -25.41, -71.5, 26.27, 55.32, 51.03, tool_torque, 0.306, -0.538, 0.487, tool_momentum, 0.301, -0.536, 0.486, robot_mode, normal, 
06/04/2022 14:49:59:272, robot_pos_w_timestamp, 1649252911137, 618.25, 193.09, 198.24, 2.3, 0.0, 3.14, tool_force, 0.58, 1.11, 0.39, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 39.95, joints_pos, 31.94, 58.2, -25.39, -71.93, 26.19, 55.35, 50.58, tool_torque, 0.347, -0.448, 0.46, tool_momentum, 0.323, -0.421, 0.46, robot_mode, normal, 
06/04/2022 14:49:59:415, robot_pos_w_timestamp, 1649252911286, 617.4, 187.33, 198.6, 2.3, 0.0, -3.14, tool_force, 0.76, 1.24, 0.02, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 40.57, joints_pos, 31.58, 57.91, -25.39, -72.47, 26.1, 55.23, 50.09, tool_torque, 0.496, -0.437, 0.472, tool_momentum, 0.469, -0.408, 0.466, robot_mode, normal, 
