06/04/2022 14:49:30: File Created!
06/04/2022 14:49:30:535, robot_pos_w_timestamp, 1649252882354, 612.89, 280.96, 203.74, 2.36, -0.03, 3.07, tool_force, -1.1, -0.11, 0.15, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 78.61, joints_pos, 35.73, 59.32, -21.51, -66.97, 26.44, 55.11, 54.5, tool_torque, 0.078, 0.017, 0.227, tool_momentum, 0.078, 0.017, 0.227, robot_mode, normal, 
06/04/2022 14:49:30:593, robot_pos_w_timestamp, 1649252882485, 613.07, 280.58, 202.76, 2.36, -0.03, 3.07, tool_force, -1.44, -0.59, -0.11, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 0.0, joints_pos, 35.7, 59.42, -21.53, -66.96, 26.44, 55.02, 54.41, tool_torque, 0.309, -0.409, 0.338, tool_momentum, 0.307, -0.411, 0.338, robot_mode, normal, 
06/04/2022 14:49:30:756, robot_pos_w_timestamp, 1649252882641, 614.79, 273.62, 201.98, 2.35, -0.03, 3.07, tool_force, 0.06, 0.25, 0.15, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 57.41, joints_pos, 35.33, 59.45, -21.86, -67.16, 26.44, 55.06, 54.17, tool_torque, 0.152, -0.233, 0.31, tool_momentum, 0.187, -0.283, 0.308, robot_mode, normal, 
06/04/2022 14:49:30:894, robot_pos_w_timestamp, 1649252882788, 615.75, 269.39, 201.6, 2.35, -0.02, 3.08, tool_force, 0.19, -0.31, -0.24, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.16, joints_pos, 35.22, 59.44, -22.08, -67.31, 26.09, 55.06, 54.34, tool_torque, 0.043, -0.235, 0.138, tool_momentum, 0.061, -0.258, 0.136, robot_mode, normal, 
06/04/2022 14:49:31:003, robot_pos_w_timestamp, 1649252882943, 616.81, 263.43, 200.99, 2.34, -0.01, 3.09, tool_force, -0.43, -0.07, 0.24, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.16, joints_pos, 34.94, 59.42, -22.27, -67.54, 25.7, 55.06, 54.46, tool_torque, 0.016, -0.049, 0.065, tool_momentum, 0.025, -0.055, 0.068, robot_mode, normal, 
06/04/2022 14:49:31:309, robot_pos_w_timestamp, 1649252883248, 618.52, 251.88, 199.85, 2.34, -0.01, 3.1, tool_force, -0.03, 0.82, 0.4, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.77, joints_pos, 34.11, 59.28, -22.24, -68.01, 25.08, 55.07, 54.18, tool_torque, 0.321, -0.355, 0.417, tool_momentum, 0.328, -0.375, 0.417, robot_mode, normal, 
06/04/2022 14:49:31:457, robot_pos_w_timestamp, 1649252883399, 619.07, 246.08, 199.31, 2.33, 0.0, 3.1, tool_force, 0.64, 1.27, 0.31, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.45, joints_pos, 33.73, 59.13, -22.23, -68.42, 24.8, 54.79, 54.05, tool_torque, 0.495, -0.431, 0.468, tool_momentum, 0.489, -0.436, 0.467, robot_mode, normal, 
06/04/2022 14:49:31:608, robot_pos_w_timestamp, 1649252883550, 619.52, 240.41, 198.86, 2.33, 0.0, 3.1, tool_force, 0.44, 0.82, -0.37, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 35.92, joints_pos, 33.36, 58.99, -22.22, -68.8, 24.57, 54.61, 53.94, tool_torque, 0.434, -0.425, 0.465, tool_momentum, 0.453, -0.473, 0.472, robot_mode, normal, 
06/04/2022 14:49:31:806, robot_pos_w_timestamp, 1649252883701, 619.85, 234.63, 198.47, 2.32, 0.0, 3.11, tool_force, 0.64, 1.17, -0.02, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 33.88, joints_pos, 32.96, 58.87, -22.22, -69.12, 24.37, 54.59, 53.82, tool_torque, 0.488, -0.478, 0.478, tool_momentum, 0.489, -0.482, 0.478, robot_mode, normal, 
06/04/2022 14:49:31:904, robot_pos_w_timestamp, 1649252883852, 620.06, 228.88, 198.13, 2.32, 0.0, 3.11, tool_force, 0.8, 0.96, -0.08, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.3, joints_pos, 32.56, 58.73, -22.21, -69.46, 24.18, 54.58, 53.69, tool_torque, 0.408, -0.43, 0.463, tool_momentum, 0.38, -0.411, 0.458, robot_mode, normal, 
06/04/2022 14:49:32:059, robot_pos_w_timestamp, 1649252884005, 620.09, 223.07, 197.92, 2.31, 0.0, 3.12, tool_force, 0.43, 0.97, -0.03, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.79, joints_pos, 32.16, 58.58, -22.21, -69.83, 23.98, 54.59, 53.56, tool_torque, 0.365, -0.347, 0.434, tool_momentum, 0.35, -0.313, 0.431, robot_mode, normal, 
