05/04/2022 16:10:40: File Created!
05/04/2022 16:10:40:903, robot_pos_w_timestamp, 1649171348747, 612.9, 280.94, 203.72, 2.36, -0.03, 3.07, tool_force, -0.82, -0.09, -0.12, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.79, joints_pos, 23.22, 57.44, 1.51, -66.97, 2.29, 52.42, 67.49, tool_torque, 0.04, 0.187, 0.274, tool_momentum, 0.04, 0.19, 0.274, robot_mode, normal, 
05/04/2022 16:10:41:117, robot_pos_w_timestamp, 1649171348913, 613.78, 278.76, 202.46, 2.36, -0.03, 3.07, tool_force, 1.12, 1.21, 0.44, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 20.02, joints_pos, 23.08, 57.56, 1.4, -66.94, 2.29, 52.4, 67.42, tool_torque, 0.231, 0.171, 0.326, tool_momentum, 0.088, 0.147, 0.327, robot_mode, normal, 
05/04/2022 16:10:41:159, robot_pos_w_timestamp, 1649171349036, 614.99, 273.99, 201.91, 2.35, -0.03, 3.08, tool_force, -0.4, 0.58, 0.25, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 14.88, joints_pos, 22.78, 57.53, 1.28, -67.1, 2.07, 52.42, 67.38, tool_torque, 0.071, 0.119, 0.243, tool_momentum, 0.059, 0.138, 0.237, robot_mode, normal, 
05/04/2022 16:10:41:340, robot_pos_w_timestamp, 1649171349186, 616.02, 268.18, 201.48, 2.35, -0.02, 3.08, tool_force, -0.29, 0.48, 0.09, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 67.33, joints_pos, 22.44, 57.44, 1.18, -67.34, 1.59, 52.46, 67.6, tool_torque, -0.038, 0.246, 0.0090, tool_momentum, -0.061, 0.284, 0.01, robot_mode, normal, 
05/04/2022 16:10:41:462, robot_pos_w_timestamp, 1649171349338, 616.97, 262.41, 200.87, 2.34, -0.01, 3.09, tool_force, 0.1, 0.89, 0.22, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.53, joints_pos, 22.05, 57.38, 1.12, -67.56, 1.14, 52.55, 67.73, tool_torque, 0.022, 0.06, 0.099, tool_momentum, 0.021, 0.054, 0.098, robot_mode, normal, 
05/04/2022 16:10:41:620, robot_pos_w_timestamp, 1649171349500, 617.94, 256.09, 200.2, 2.34, -0.01, 3.09, tool_force, -0.05, 0.61, 0.19, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 42.12, joints_pos, 21.56, 57.32, 1.14, -67.79, 0.83, 52.65, 67.57, tool_torque, 0.045, -0.087, 0.348, tool_momentum, 0.058, -0.097, 0.348, robot_mode, normal, 
05/04/2022 16:10:41:763, robot_pos_w_timestamp, 1649171349639, 618.72, 250.85, 199.74, 2.34, -0.01, 3.1, tool_force, -0.19, 0.81, 0.04, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.88, joints_pos, 21.13, 57.22, 1.17, -68.06, 0.52, 52.56, 67.53, tool_torque, 0.151, 0.0020, 0.357, tool_momentum, 0.163, -0.016, 0.36, robot_mode, normal, 
05/04/2022 16:10:41:910, robot_pos_w_timestamp, 1649171349789, 619.15, 245.12, 199.19, 2.33, 0.0, 3.1, tool_force, 0.09, 1.35, 0.44, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.43, joints_pos, 20.71, 57.06, 1.17, -68.49, 0.22, 52.32, 67.52, tool_torque, 0.317, -0.059, 0.38, tool_momentum, 0.317, -0.069, 0.38, robot_mode, normal, 
05/04/2022 16:10:42:063, robot_pos_w_timestamp, 1649171349942, 619.53, 239.2, 198.78, 2.33, 0.0, 3.1, tool_force, 0.22, 1.07, 0.18, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.81, joints_pos, 20.25, 56.9, 1.17, -68.87, -0.01, 52.23, 67.49, tool_torque, 0.263, -0.09, 0.418, tool_momentum, 0.273, -0.112, 0.417, robot_mode, normal, 
05/04/2022 16:10:42:210, robot_pos_w_timestamp, 1649171350091, 619.93, 233.5, 198.34, 2.32, 0.0, 3.11, tool_force, 0.29, 1.48, 0.46, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.06, joints_pos, 19.8, 56.79, 1.17, -69.18, -0.21, 52.23, 67.44, tool_torque, 0.284, -0.063, 0.403, tool_momentum, 0.284, -0.077, 0.405, robot_mode, normal, 
05/04/2022 16:10:42:360, robot_pos_w_timestamp, 1649171350243, 620.06, 227.66, 198.06, 2.32, 0.0, 3.11, tool_force, 0.14, 1.15, 0.24, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.02, joints_pos, 19.34, 56.63, 1.18, -69.54, -0.37, 52.23, 67.37, tool_torque, 0.225, -0.121, 0.412, tool_momentum, 0.225, -0.124, 0.412, robot_mode, normal, 
05/04/2022 16:10:42:512, robot_pos_w_timestamp, 1649171350393, 620.13, 221.9, 197.84, 2.31, 0.0, 3.12, tool_force, 0.53, 1.06, 0.12, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 42.3, joints_pos, 18.88, 56.48, 1.19, -69.89, -0.53, 52.28, 67.28, tool_torque, 0.172, -0.19, 0.415, tool_momentum, 0.174, -0.187, 0.414, robot_mode, normal, 
05/04/2022 16:10:42:665, robot_pos_w_timestamp, 1649171350544, 620.06, 216.0, 197.83, 2.31, 0.0, 3.12, tool_force, 0.14, 1.15, 0.44, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.64, joints_pos, 18.45, 56.29, 1.18, -70.27, -0.83, 52.3, 67.29, tool_torque, 0.17, -0.064, 0.285, tool_momentum, 0.169, -0.056, 0.282, robot_mode, normal, 
05/04/2022 16:10:42:824, robot_pos_w_timestamp, 1649171350696, 619.86, 209.84, 197.75, 2.3, 0.01, 3.13, tool_force, -0.26, 0.88, 0.05, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 40.53, joints_pos, 18.01, 56.07, 1.16, -70.73, -1.18, 52.24, 67.35, tool_torque, 0.115, 0.174, 0.152, tool_momentum, 0.114, 0.164, 0.152, robot_mode, normal, 
05/04/2022 16:10:42:968, robot_pos_w_timestamp, 1649171350844, 619.33, 204.48, 197.8, 2.3, 0.01, 3.13, tool_force, 0.46, 1.06, 0.44, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 35.3, joints_pos, 17.59, 55.87, 1.18, -71.13, -1.32, 52.32, 67.17, tool_torque, 0.153, -0.183, 0.391, tool_momentum, 0.161, -0.199, 0.391, robot_mode, normal, 
05/04/2022 16:10:43:118, robot_pos_w_timestamp, 1649171350998, 618.92, 198.6, 197.96, 2.3, 0.0, 3.14, tool_force, 0.1, 0.93, 0.26, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 39.2, joints_pos, 17.06, 55.68, 1.25, -71.49, -1.33, 52.47, 66.79, tool_torque, 0.153, -0.225, 0.494, tool_momentum, 0.155, -0.237, 0.497, robot_mode, normal, 
05/04/2022 16:10:43:274, robot_pos_w_timestamp, 1649171351145, 618.21, 192.95, 198.29, 2.3, 0.0, 3.14, tool_force, 0.5, 1.46, 0.33, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 37.77, joints_pos, 16.58, 55.42, 1.27, -71.96, -1.38, 52.48, 66.4, tool_torque, 0.29, -0.299, 0.522, tool_momentum, 0.29, -0.298, 0.521, robot_mode, normal, 
05/04/2022 16:10:43:419, robot_pos_w_timestamp, 1649171351296, 617.39, 187.15, 198.6, 2.3, 0.0, -3.14, tool_force, 0.39, 1.3, -0.15, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 40.43, joints_pos, 16.11, 55.13, 1.27, -72.49, -1.4, 52.37, 65.98, tool_torque, 0.31, -0.194, 0.486, tool_momentum, 0.298, -0.185, 0.484, robot_mode, normal, 
05/04/2022 16:10:43:567, robot_pos_w_timestamp, 1649171351446, 616.07, 181.39, 199.08, 2.3, 0.0, -3.14, tool_force, 0.4, 1.29, -0.04, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 41.23, joints_pos, 15.67, 54.8, 1.27, -73.07, -1.53, 52.38, 65.62, tool_torque, 0.25, -0.213, 0.487, tool_momentum, 0.263, -0.215, 0.487, robot_mode, normal, 
05/04/2022 16:10:43:719, robot_pos_w_timestamp, 1649171351597, 614.73, 175.58, 199.5, 2.3, 0.0, -3.13, tool_force, -0.23, 1.34, 0.29, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 42.14, joints_pos, 15.22, 54.5, 1.27, -73.62, -1.64, 52.42, 65.19, tool_torque, 0.22, -0.141, 0.497, tool_momentum, 0.249, -0.202, 0.509, robot_mode, normal, 
05/04/2022 16:10:43:873, robot_pos_w_timestamp, 1649171351747, 612.95, 169.53, 200.11, 2.3, 0.0, -3.13, tool_force, 0.22, 1.35, 0.08, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 42.08, joints_pos, 14.63, 54.09, 1.38, -74.34, -1.5, 52.24, 64.4, tool_torque, 0.359, -0.241, 0.546, tool_momentum, 0.361, -0.236, 0.546, robot_mode, normal, 
05/04/2022 16:10:44:036, robot_pos_w_timestamp, 1649171351899, 611.12, 164.07, 200.84, 2.31, -0.01, -3.13, tool_force, 0.48, 1.63, -0.09, actual_rep, 1, curr_step, 13, track_size, 99, robot_vel, 37.61, joints_pos, 14.1, 53.7, 1.47, -75.0, -1.35, 52.18, 63.54, tool_torque, 0.436, -0.232, 0.531, tool_momentum, 0.454, -0.217, 0.528, robot_mode, normal, 
05/04/2022 16:10:44:171, robot_pos_w_timestamp, 1649171352047, 608.98, 158.21, 201.56, 2.31, -0.01, -3.13, tool_force, -0.2, 1.3, 0.14, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 39.66, joints_pos, 13.52, 53.26, 1.54, -75.77, -1.03, 52.02, 62.48, tool_torque, 0.429, -0.193, 0.527, tool_momentum, 0.44, -0.201, 0.528, robot_mode, normal, 
05/04/2022 16:10:44:322, robot_pos_w_timestamp, 1649171352199, 606.83, 152.44, 202.3, 2.32, -0.02, -3.13, tool_force, -0.11, 1.44, -0.13, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 40.01, joints_pos, 13.03, 52.81, 1.55, -76.54, -0.94, 51.78, 61.55, tool_torque, 0.381, -0.144, 0.489, tool_momentum, 0.371, -0.13, 0.489, robot_mode, normal, 
05/04/2022 16:10:44:472, robot_pos_w_timestamp, 1649171352350, 604.63, 146.6, 203.1, 2.33, -0.02, -3.13, tool_force, -0.39, 1.54, -0.23, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 41.06, joints_pos, 12.52, 52.32, 1.55, -77.38, -0.75, 51.34, 60.5, tool_torque, 0.423, -0.08, 0.472, tool_momentum, 0.4, -0.087, 0.473, robot_mode, normal, 
