05/04/2022 16:36:16: File Created!
05/04/2022 16:36:16:650, robot_pos_w_timestamp, 1649172885849, 612.88, 280.94, 203.71, 2.36, -0.03, 3.07, tool_force, -1.49, 0.8, 5.96, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.64, joints_pos, 27.01, 57.55, -5.38, -66.97, 9.57, 52.76, 63.49, tool_torque, -0.137, 0.255, 0.041, tool_momentum, -0.138, 0.255, 0.041, robot_mode, normal, 
05/04/2022 16:36:16:750, robot_pos_w_timestamp, 1649172885980, 613.42, 279.46, 202.6, 2.36, -0.03, 3.07, tool_force, 1.25, 2.06, 6.37, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 18.91, joints_pos, 26.92, 57.66, -5.45, -66.95, 9.58, 52.75, 63.42, tool_torque, 0.21, -0.284, 0.204, tool_momentum, 0.233, -0.281, 0.212, robot_mode, normal, 
05/04/2022 16:36:16:973, robot_pos_w_timestamp, 1649172886160, 615.28, 272.5, 201.8, 2.35, -0.02, 3.08, tool_force, 0.22, 1.99, 6.23, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 41.23, joints_pos, 26.55, 57.63, -5.71, -67.16, 9.29, 52.73, 63.42, tool_torque, 0.081, -0.048, 0.168, tool_momentum, 0.07, -0.029, 0.159, robot_mode, normal, 
05/04/2022 16:36:17:093, robot_pos_w_timestamp, 1649172886280, 616.05, 267.91, 201.43, 2.35, -0.02, 3.08, tool_force, -0.43, 1.49, 6.05, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.1, joints_pos, 26.29, 57.57, -5.8, -67.35, 8.9, 52.76, 63.57, tool_torque, -0.015, 0.113, 0.042, tool_momentum, -0.0040, 0.11, 0.042, robot_mode, normal, 
05/04/2022 16:36:17:226, robot_pos_w_timestamp, 1649172886434, 617.01, 261.78, 200.77, 2.34, -0.01, 3.09, tool_force, -0.55, 1.72, 6.23, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 35.59, joints_pos, 25.88, 57.5, -5.83, -67.59, 8.41, 52.81, 63.61, tool_torque, 0.066, -0.062, 0.187, tool_momentum, 0.058, -0.044, 0.189, robot_mode, normal, 
05/04/2022 16:36:17:356, robot_pos_w_timestamp, 1649172886578, 617.9, 256.28, 200.25, 2.34, -0.01, 3.09, tool_force, 0.04, 1.86, 6.14, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 51.09, joints_pos, 25.44, 57.45, -5.8, -67.78, 8.16, 52.91, 63.49, tool_torque, 0.062, -0.159, 0.306, tool_momentum, 0.062, -0.163, 0.306, robot_mode, normal, 
05/04/2022 16:36:17:505, robot_pos_w_timestamp, 1649172886730, 618.81, 250.47, 199.68, 2.34, -0.01, 3.1, tool_force, -0.48, 1.93, 5.77, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.58, joints_pos, 25.0, 57.35, -5.78, -68.08, 7.84, 52.79, 63.42, tool_torque, 0.224, -0.094, 0.337, tool_momentum, 0.236, -0.102, 0.339, robot_mode, normal, 
05/04/2022 16:36:17:657, robot_pos_w_timestamp, 1649172886878, 619.23, 244.68, 199.19, 2.33, 0.0, 3.1, tool_force, -0.26, 2.37, 5.96, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 38.51, joints_pos, 24.6, 57.18, -5.79, -68.52, 7.53, 52.52, 63.39, tool_torque, 0.319, -0.128, 0.349, tool_momentum, 0.316, -0.127, 0.349, robot_mode, normal, 
05/04/2022 16:36:17:811, robot_pos_w_timestamp, 1649172887028, 619.59, 238.95, 198.79, 2.33, 0.0, 3.1, tool_force, 0.13, 2.3, 5.99, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.33, joints_pos, 24.17, 57.03, -5.79, -68.87, 7.33, 52.45, 63.33, tool_torque, 0.27, -0.072, 0.356, tool_momentum, 0.257, -0.062, 0.354, robot_mode, normal, 
