06/04/2022 14:53:59: File Created!
06/04/2022 14:53:59:812, robot_pos_w_timestamp, 1649253152615, 612.92, 280.96, 203.76, 2.36, -0.03, 3.07, tool_force, -1.25, -0.69, 0.08, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.69, joints_pos, 46.82, 65.74, -44.54, -66.97, 49.95, 62.38, 43.71, tool_torque, -0.025, -0.094, 0.117, tool_momentum, -0.025, -0.094, 0.117, robot_mode, normal, 
06/04/2022 14:53:59:881, robot_pos_w_timestamp, 1649253152734, 613.25, 280.09, 202.9, 2.36, -0.03, 3.07, tool_force, 0.41, -0.98, -0.35, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 8.02, joints_pos, 46.76, 65.83, -44.56, -66.98, 49.95, 62.31, 43.67, tool_torque, 0.067, -0.359, 0.18, tool_momentum, 0.066, -0.362, 0.18, robot_mode, normal, 
06/04/2022 14:54:00:144, robot_pos_w_timestamp, 1649253152919, 614.92, 270.44, 201.71, 2.35, -0.02, 3.08, tool_force, 0.26, -0.69, -0.23, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.01, joints_pos, 46.48, 66.05, -45.26, -67.36, 49.92, 62.36, 43.39, tool_torque, 0.078, -0.462, 0.287, tool_momentum, 0.075, -0.452, 0.286, robot_mode, normal, 
06/04/2022 14:54:00:226, robot_pos_w_timestamp, 1649253153035, 615.7, 268.25, 201.49, 2.35, -0.02, 3.08, tool_force, 1.37, -1.03, -0.37, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.6, joints_pos, 46.43, 66.1, -45.42, -67.44, 49.88, 62.36, 43.4, tool_torque, 0.0010, -0.539, 0.282, tool_momentum, 0.0020, -0.541, 0.282, robot_mode, normal, 
06/04/2022 14:54:00:420, robot_pos_w_timestamp, 1649253153193, 616.58, 262.16, 200.87, 2.34, -0.01, 3.09, tool_force, 0.97, -0.61, -0.12, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.68, joints_pos, 46.19, 66.14, -45.66, -67.69, 49.62, 62.4, 43.27, tool_torque, 0.048, -0.52, 0.371, tool_momentum, 0.056, -0.515, 0.371, robot_mode, normal, 
06/04/2022 14:54:00:526, robot_pos_w_timestamp, 1649253153331, 617.54, 256.65, 200.3, 2.34, -0.01, 3.09, tool_force, 1.61, -0.39, 0.03, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 33.2, joints_pos, 45.81, 66.13, -45.68, -67.87, 49.4, 62.46, 42.99, tool_torque, 0.088, -0.63, 0.417, tool_momentum, 0.078, -0.596, 0.414, robot_mode, normal, 
06/04/2022 14:54:00:647, robot_pos_w_timestamp, 1649253153478, 618.43, 250.77, 199.78, 2.34, -0.01, 3.1, tool_force, 1.3, -0.18, -0.17, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.8, joints_pos, 45.44, 66.07, -45.67, -68.13, 49.13, 62.38, 42.74, tool_torque, 0.219, -0.548, 0.422, tool_momentum, 0.22, -0.542, 0.422, robot_mode, normal, 
06/04/2022 14:54:00:835, robot_pos_w_timestamp, 1649253153624, 618.96, 245.07, 199.23, 2.33, 0.0, 3.1, tool_force, 0.5, 0.2, 0.13, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.38, joints_pos, 45.15, 65.95, -45.67, -68.55, 48.94, 62.07, 42.49, tool_torque, 0.329, -0.424, 0.429, tool_momentum, 0.33, -0.424, 0.429, robot_mode, normal, 
06/04/2022 14:54:00:954, robot_pos_w_timestamp, 1649253153786, 619.37, 238.74, 198.81, 2.33, 0.0, 3.1, tool_force, 0.09, 0.31, 0.27, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 44.37, joints_pos, 44.8, 65.83, -45.68, -68.95, 48.73, 61.96, 42.28, tool_torque, 0.338, -0.389, 0.427, tool_momentum, 0.337, -0.386, 0.426, robot_mode, normal, 
06/04/2022 14:54:01:135, robot_pos_w_timestamp, 1649253153918, 619.73, 233.47, 198.37, 2.32, 0.0, 3.11, tool_force, 1.28, 0.37, 0.08, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.96, joints_pos, 44.48, 65.75, -45.68, -69.23, 48.54, 61.91, 42.12, tool_torque, 0.367, -0.569, 0.473, tool_momentum, 0.364, -0.568, 0.473, robot_mode, normal, 
06/04/2022 14:54:01:286, robot_pos_w_timestamp, 1649253154066, 619.86, 226.97, 198.12, 2.32, 0.0, 3.11, tool_force, 1.22, 0.41, 0.05, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 36.6, joints_pos, 44.09, 65.61, -45.68, -69.63, 48.32, 61.91, 41.89, tool_torque, 0.36, -0.584, 0.458, tool_momentum, 0.336, -0.466, 0.459, robot_mode, normal, 
06/04/2022 14:54:01:434, robot_pos_w_timestamp, 1649253154211, 619.98, 221.94, 197.89, 2.31, 0.0, 3.12, tool_force, 0.34, 0.04, -0.14, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 27.47, joints_pos, 43.79, 65.51, -45.68, -69.93, 48.15, 61.91, 41.72, tool_torque, 0.276, -0.439, 0.433, tool_momentum, 0.286, -0.468, 0.435, robot_mode, normal, 
06/04/2022 14:54:01:549, robot_pos_w_timestamp, 1649253154359, 619.89, 216.11, 197.84, 2.31, 0.0, 3.12, tool_force, 0.84, 0.32, -0.22, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 34.29, joints_pos, 43.51, 65.37, -45.7, -70.31, 47.8, 61.84, 41.61, tool_torque, 0.324, -0.453, 0.412, tool_momentum, 0.331, -0.471, 0.414, robot_mode, normal, 
06/04/2022 14:54:01:692, robot_pos_w_timestamp, 1649253154505, 619.68, 210.35, 197.81, 2.3, 0.01, 3.13, tool_force, 0.99, 0.31, -0.09, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 37.59, joints_pos, 43.23, 65.2, -45.72, -70.74, 47.44, 61.69, 41.5, tool_torque, 0.355, -0.484, 0.409, tool_momentum, 0.353, -0.478, 0.408, robot_mode, normal, 
