30/03/2022 11:20:40: File Created!
30/03/2022 11:20:40:601, robot_pos_w_timestamp, 1648631955592, 541.93, 325.17, 192.03, 2.32, 0.05, 3.07, tool_force, -0.54, 0.19, 0.48, actual_rep, 1, curr_step, 1, track_size, 77, robot_vel, 39.05, joints_pos, 45.8, 55.52, -23.3, -77.95, 23.56, 46.38, 63.64, tool_torque, 0.148, -0.309, 0.361, tool_momentum, 0.148, -0.308, 0.361, robot_mode, normal, 
30/03/2022 11:20:40:699, robot_pos_w_timestamp, 1648631955727, 541.94, 325.18, 192.05, 2.32, 0.05, 3.07, tool_force, -0.46, 0.12, 0.58, actual_rep, 1, curr_step, 2, track_size, 77, robot_vel, 0.03, joints_pos, 45.8, 55.52, -23.3, -77.95, 23.56, 46.38, 63.64, tool_torque, 0.128, -0.331, 0.379, tool_momentum, 0.128, -0.33, 0.378, robot_mode, normal, 
30/03/2022 11:20:40:857, robot_pos_w_timestamp, 1648631955878, 543.97, 321.48, 192.51, 2.32, 0.06, 3.07, tool_force, -0.51, -0.11, 0.21, actual_rep, 1, curr_step, 3, track_size, 77, robot_vel, 47.59, joints_pos, 45.72, 55.54, -23.73, -78.02, 23.46, 46.34, 63.87, tool_torque, 0.017, 0.0030, 0.051, tool_momentum, 0.0070, 0.053, 0.047, robot_mode, normal, 
30/03/2022 11:20:41:000, robot_pos_w_timestamp, 1648631956025, 546.61, 315.89, 193.18, 2.3, 0.07, 3.07, tool_force, 0.45, 0.54, 0.62, actual_rep, 1, curr_step, 3, track_size, 77, robot_vel, 45.99, joints_pos, 45.56, 55.52, -24.2, -78.16, 23.52, 46.31, 64.08, tool_torque, 0.189, -0.192, 0.037, tool_momentum, 0.18, -0.163, 0.037, robot_mode, normal, 
30/03/2022 11:20:41:153, robot_pos_w_timestamp, 1648631956176, 549.07, 310.18, 193.92, 2.29, 0.07, 3.07, tool_force, 0.02, 0.27, 0.13, actual_rep, 1, curr_step, 4, track_size, 77, robot_vel, 40.15, joints_pos, 45.48, 55.51, -24.8, -78.33, 23.53, 46.27, 64.41, tool_torque, 0.242, -0.293, 0.064, tool_momentum, 0.25, -0.313, 0.064, robot_mode, normal, 
30/03/2022 11:20:41:300, robot_pos_w_timestamp, 1648631956326, 551.57, 304.27, 194.67, 2.27, 0.08, 3.07, tool_force, 0.5, 0.52, 0.34, actual_rep, 1, curr_step, 4, track_size, 77, robot_vel, 43.87, joints_pos, 45.41, 55.51, -25.44, -78.5, 23.61, 46.24, 64.73, tool_torque, 0.265, -0.252, 0.039, tool_momentum, 0.254, -0.237, 0.037, robot_mode, normal, 
30/03/2022 11:20:41:458, robot_pos_w_timestamp, 1648631956474, 553.84, 298.5, 195.34, 2.26, 0.09, 3.07, tool_force, 0.16, 0.3, 0.25, actual_rep, 1, curr_step, 5, track_size, 77, robot_vel, 39.75, joints_pos, 45.33, 55.51, -26.06, -78.68, 23.7, 46.23, 65.03, tool_torque, 0.265, -0.365, 0.06, tool_momentum, 0.267, -0.364, 0.06, robot_mode, normal, 
30/03/2022 11:20:41:602, robot_pos_w_timestamp, 1648631956623, 556.07, 292.68, 195.98, 2.24, 0.1, 3.07, tool_force, 0.23, 0.16, 0.25, actual_rep, 1, curr_step, 5, track_size, 77, robot_vel, 42.05, joints_pos, 45.26, 55.52, -26.67, -78.86, 23.76, 46.21, 65.36, tool_torque, 0.189, -0.26, 0.037, tool_momentum, 0.184, -0.25, 0.036, robot_mode, normal, 
30/03/2022 11:20:41:754, robot_pos_w_timestamp, 1648631956773, 558.15, 286.99, 196.55, 2.23, 0.1, 3.07, tool_force, 0.53, 0.26, 0.31, actual_rep, 1, curr_step, 6, track_size, 77, robot_vel, 39.38, joints_pos, 45.15, 55.53, -27.24, -79.03, 23.8, 46.21, 65.7, tool_torque, 0.184, -0.279, 0.034, tool_momentum, 0.185, -0.278, 0.034, robot_mode, normal, 
30/03/2022 11:20:41:901, robot_pos_w_timestamp, 1648631956921, 560.15, 281.15, 197.21, 2.22, 0.11, 3.07, tool_force, 0.29, 0.08, -0.12, actual_rep, 1, curr_step, 6, track_size, 77, robot_vel, 45.58, joints_pos, 45.05, 55.53, -27.8, -79.21, 23.84, 46.21, 66.01, tool_torque, 0.153, -0.315, 0.042, tool_momentum, 0.151, -0.309, 0.042, robot_mode, normal, 
30/03/2022 11:20:42:058, robot_pos_w_timestamp, 1648631957071, 561.99, 275.38, 197.76, 2.2, 0.11, 3.08, tool_force, 0.55, 0.06, 0.15, actual_rep, 1, curr_step, 7, track_size, 77, robot_vel, 42.64, joints_pos, 44.94, 55.53, -28.34, -79.41, 23.88, 46.21, 66.33, tool_torque, 0.164, -0.346, 0.033, tool_momentum, 0.161, -0.329, 0.031, robot_mode, normal, 
30/03/2022 11:20:42:209, robot_pos_w_timestamp, 1648631957222, 563.69, 269.55, 198.3, 2.19, 0.12, 3.08, tool_force, 0.21, 0.15, 0.12, actual_rep, 1, curr_step, 7, track_size, 77, robot_vel, 40.94, joints_pos, 44.82, 55.53, -28.86, -79.62, 23.91, 46.21, 66.63, tool_torque, 0.192, -0.429, 0.06, tool_momentum, 0.192, -0.429, 0.06, robot_mode, normal, 
30/03/2022 11:20:42:364, robot_pos_w_timestamp, 1648631957374, 565.38, 263.66, 198.85, 2.17, 0.13, 3.08, tool_force, 0.34, 0.11, 0.25, actual_rep, 1, curr_step, 8, track_size, 77, robot_vel, 38.39, joints_pos, 44.67, 55.52, -29.37, -79.82, 23.93, 46.22, 66.94, tool_torque, 0.144, -0.344, 0.051, tool_momentum, 0.152, -0.38, 0.052, robot_mode, normal, 
30/03/2022 11:20:42:512, robot_pos_w_timestamp, 1648631957525, 566.83, 257.78, 199.5, 2.16, 0.13, 3.08, tool_force, 0.38, 0.05, 0.24, actual_rep, 1, curr_step, 8, track_size, 77, robot_vel, 43.79, joints_pos, 44.53, 55.49, -29.86, -80.05, 23.95, 46.23, 67.22, tool_torque, 0.143, -0.472, 0.057, tool_momentum, 0.145, -0.466, 0.056, robot_mode, normal, 
30/03/2022 11:20:42:663, robot_pos_w_timestamp, 1648631957677, 568.23, 251.87, 200.22, 2.14, 0.14, 3.08, tool_force, 0.47, 0.03, 0.19, actual_rep, 1, curr_step, 8, track_size, 77, robot_vel, 37.8, joints_pos, 44.4, 55.46, -30.34, -80.28, 23.96, 46.23, 67.49, tool_torque, 0.123, -0.473, 0.05, tool_momentum, 0.123, -0.472, 0.05, robot_mode, normal, 
30/03/2022 11:20:42:848, robot_pos_w_timestamp, 1648631957829, 569.49, 246.07, 200.98, 2.13, 0.14, 3.08, tool_force, 0.58, 0.03, 0.15, actual_rep, 1, curr_step, 9, track_size, 77, robot_vel, 43.97, joints_pos, 44.28, 55.42, -30.83, -80.53, 23.98, 46.23, 67.77, tool_torque, 0.123, -0.491, 0.062, tool_momentum, 0.123, -0.477, 0.062, robot_mode, normal, 
30/03/2022 11:20:42:967, robot_pos_w_timestamp, 1648631957978, 570.75, 239.96, 201.84, 2.12, 0.15, 3.08, tool_force, -0.47, 0.54, 0.27, actual_rep, 1, curr_step, 9, track_size, 77, robot_vel, 39.83, joints_pos, 44.13, 55.37, -31.33, -80.78, 24.01, 46.23, 68.01, tool_torque, 0.159, -0.543, 0.033, tool_momentum, 0.156, -0.553, 0.034, robot_mode, normal, 
30/03/2022 11:20:43:121, robot_pos_w_timestamp, 1648631958130, 572.33, 233.68, 202.2, 2.11, 0.16, 3.08, tool_force, -1.91, 1.01, 0.62, actual_rep, 1, curr_step, 10, track_size, 77, robot_vel, 48.72, joints_pos, 43.93, 55.4, -31.8, -80.97, 24.03, 46.23, 68.17, tool_torque, 0.114, -0.424, -0.062, tool_momentum, 0.109, -0.424, -0.062, robot_mode, impedance, 
30/03/2022 11:20:43:271, robot_pos_w_timestamp, 1648631958280, 575.39, 226.66, 202.23, 2.09, 0.16, 3.08, tool_force, -3.58, 1.47, 0.82, actual_rep, 1, curr_step, 10, track_size, 77, robot_vel, 49.63, joints_pos, 43.61, 55.59, -32.32, -80.92, 24.03, 46.23, 68.32, tool_torque, 0.081, -0.421, -0.138, tool_momentum, 0.076, -0.415, -0.139, robot_mode, impedance, 
30/03/2022 11:20:43:429, robot_pos_w_timestamp, 1648631958430, 579.25, 219.68, 203.0, 2.08, 0.17, 3.08, tool_force, -5.21, 2.59, 1.78, actual_rep, 1, curr_step, 10, track_size, 77, robot_vel, 61.84, joints_pos, 43.15, 55.73, -32.74, -80.74, 24.03, 46.24, 68.36, tool_torque, 0.0060, -0.4, -0.272, tool_momentum, 0.0020, -0.392, -0.272, robot_mode, impedance, 
30/03/2022 11:20:43:571, robot_pos_w_timestamp, 1648631958579, 583.31, 212.12, 204.3, 2.07, 0.18, 3.08, tool_force, -7.45, 3.1, 1.82, actual_rep, 1, curr_step, 10, track_size, 77, robot_vel, 58.43, joints_pos, 42.57, 55.83, -33.09, -80.53, 24.03, 46.4, 68.32, tool_torque, -0.117, -0.463, -0.258, tool_momentum, -0.124, -0.455, -0.257, robot_mode, impedance, 
30/03/2022 11:20:43:720, robot_pos_w_timestamp, 1648631958730, 586.62, 208.53, 205.49, 2.07, 0.18, 3.08, tool_force, -9.34, 3.32, 1.31, actual_rep, 1, curr_step, 10, track_size, 77, robot_vel, 28.98, joints_pos, 42.07, 55.89, -33.09, -80.14, 23.92, 46.64, 68.08, tool_torque, -0.025, -0.883, 0.052, tool_momentum, -0.025, -0.883, 0.053, robot_mode, impedance, 
30/03/2022 11:20:43:874, robot_pos_w_timestamp, 1648631958880, 589.23, 205.72, 206.08, 2.07, 0.18, 3.08, tool_force, -11.78, 3.3, 1.51, actual_rep, 1, curr_step, 10, track_size, 77, robot_vel, 24.18, joints_pos, 41.67, 55.99, -33.06, -79.8, 23.75, 46.82, 67.93, tool_torque, -0.047, -0.803, 0.03, tool_momentum, -0.043, -0.807, 0.03, robot_mode, impedance, 
30/03/2022 11:20:44:023, robot_pos_w_timestamp, 1648631959030, 591.81, 202.46, 206.86, 2.07, 0.18, 3.08, tool_force, -14.35, 3.34, 0.97, actual_rep, 1, curr_step, 10, track_size, 77, robot_vel, 30.58, joints_pos, 41.26, 56.05, -33.09, -79.53, 23.69, 46.96, 67.64, tool_torque, -0.046, -0.931, 0.0020, tool_momentum, -0.047, -0.92, 0.0020, robot_mode, impedance, 
30/03/2022 11:20:44:177, robot_pos_w_timestamp, 1648631959181, 593.67, 198.94, 207.58, 2.07, 0.18, 3.08, tool_force, -14.58, 2.36, 0.67, actual_rep, 1, curr_step, 10, track_size, 77, robot_vel, 24.36, joints_pos, 40.85, 56.04, -33.07, -79.37, 23.68, 47.17, 67.34, tool_torque, 0.026, -1.043, 0.098, tool_momentum, 0.032, -1.049, 0.098, robot_mode, impedance, 
30/03/2022 11:20:44:324, robot_pos_w_timestamp, 1648631959332, 594.51, 196.97, 207.93, 2.07, 0.18, 3.09, tool_force, -15.22, 2.38, 0.65, actual_rep, 1, curr_step, 10, track_size, 77, robot_vel, 11.65, joints_pos, 40.61, 56.0, -33.02, -79.35, 23.68, 47.18, 67.12, tool_torque, 0.103, -1.152, 0.115, tool_momentum, 0.103, -1.153, 0.115, robot_mode, impedance, 
30/03/2022 11:20:44:479, robot_pos_w_timestamp, 1648631959481, 594.27, 195.79, 208.33, 2.07, 0.18, 3.09, tool_force, -14.82, 0.67, -0.57, actual_rep, 1, curr_step, 10, track_size, 77, robot_vel, 6.84, joints_pos, 40.54, 55.92, -33.03, -79.44, 23.68, 47.26, 67.08, tool_torque, 0.129, -1.139, 0.237, tool_momentum, 0.132, -1.139, 0.237, robot_mode, impedance, 
30/03/2022 11:20:44:624, robot_pos_w_timestamp, 1648631959633, 592.4, 195.92, 208.44, 2.07, 0.17, 3.09, tool_force, -13.55, -0.36, -1.31, actual_rep, 1, curr_step, 10, track_size, 77, robot_vel, 16.1, joints_pos, 40.61, 55.72, -32.94, -79.77, 23.68, 47.26, 67.08, tool_torque, 0.211, -1.003, 0.283, tool_momentum, 0.2, -0.989, 0.281, robot_mode, impedance, 
30/03/2022 11:20:44:777, robot_pos_w_timestamp, 1648631959782, 590.11, 195.97, 208.74, 2.07, 0.17, 3.09, tool_force, -13.64, -1.3, -2.11, actual_rep, 1, curr_step, 10, track_size, 77, robot_vel, 17.22, joints_pos, 40.78, 55.47, -32.95, -80.24, 23.67, 47.1, 67.1, tool_torque, 0.373, -0.781, 0.298, tool_momentum, 0.378, -0.782, 0.298, robot_mode, impedance, 
30/03/2022 11:20:44:925, robot_pos_w_timestamp, 1648631959932, 586.76, 196.86, 208.69, 2.07, 0.17, 3.09, tool_force, -9.86, -2.8, -2.69, actual_rep, 1, curr_step, 10, track_size, 77, robot_vel, 28.94, joints_pos, 41.03, 55.17, -32.86, -80.81, 23.66, 46.95, 67.2, tool_torque, 0.433, -0.684, 0.381, tool_momentum, 0.428, -0.674, 0.379, robot_mode, impedance, 
30/03/2022 11:20:45:078, robot_pos_w_timestamp, 1648631960082, 582.21, 202.27, 207.48, 2.07, 0.17, 3.09, tool_force, -4.82, -2.03, -1.57, actual_rep, 1, curr_step, 10, track_size, 77, robot_vel, 51.41, joints_pos, 41.51, 54.91, -32.5, -81.38, 23.71, 46.53, 67.53, tool_torque, 0.405, -0.571, 0.272, tool_momentum, 0.405, -0.574, 0.272, robot_mode, impedance, 
30/03/2022 11:20:45:225, robot_pos_w_timestamp, 1648631960233, 578.21, 209.06, 205.77, 2.07, 0.17, 3.08, tool_force, -1.86, 0.16, -0.47, actual_rep, 1, curr_step, 10, track_size, 77, robot_vel, 49.8, joints_pos, 42.22, 54.87, -32.35, -81.73, 23.72, 46.11, 68.1, tool_torque, 0.398, -0.275, 0.119, tool_momentum, 0.397, -0.263, 0.117, robot_mode, impedance, 
30/03/2022 11:20:45:384, robot_pos_w_timestamp, 1648631960382, 576.07, 214.52, 204.22, 2.07, 0.17, 3.08, tool_force, -0.48, 0.51, 0.33, actual_rep, 1, curr_step, 11, track_size, 77, robot_vel, 32.8, joints_pos, 42.84, 55.05, -32.43, -81.73, 23.73, 46.0, 68.78, tool_torque, 0.262, -0.167, 0.0090, tool_momentum, 0.259, -0.162, 0.0080, robot_mode, impedance, 
30/03/2022 11:20:45:530, robot_pos_w_timestamp, 1648631960533, 576.62, 212.17, 204.42, 2.05, 0.18, 3.08, tool_force, -0.25, 0.17, 0.59, actual_rep, 1, curr_step, 11, track_size, 77, robot_vel, 29.33, joints_pos, 43.09, 55.22, -33.06, -81.77, 23.73, 46.06, 69.45, tool_torque, 0.052, -0.071, -0.013, tool_momentum, 0.039, -0.028, -0.015, robot_mode, impedance, 
30/03/2022 11:20:45:681, robot_pos_w_timestamp, 1648631960683, 577.41, 207.54, 205.26, 2.04, 0.18, 3.08, tool_force, 0.3, -0.16, 0.45, actual_rep, 1, curr_step, 12, track_size, 77, robot_vel, 30.59, joints_pos, 43.06, 55.23, -33.56, -81.94, 23.76, 46.11, 69.78, tool_torque, -0.038, -0.301, 0.03, tool_momentum, -0.04, -0.305, 0.031, robot_mode, impedance, 
30/03/2022 11:20:45:831, robot_pos_w_timestamp, 1648631960833, 578.06, 202.62, 206.62, 2.03, 0.18, 3.08, tool_force, 0.32, 0.28, 0.9, actual_rep, 1, curr_step, 12, track_size, 77, robot_vel, 35.9, joints_pos, 42.96, 55.12, -33.99, -82.18, 23.86, 46.13, 69.89, tool_torque, 0.014, -0.308, 0.048, tool_momentum, 0.015, -0.323, 0.051, robot_mode, impedance, 
30/03/2022 11:20:45:980, robot_pos_w_timestamp, 1648631960985, 578.38, 196.99, 208.2, 2.02, 0.19, 3.08, tool_force, 0.42, 0.02, 0.37, actual_rep, 1, curr_step, 12, track_size, 77, robot_vel, 38.39, joints_pos, 42.86, 54.97, -34.46, -82.52, 23.9, 46.14, 70.0, tool_torque, 0.018, -0.473, 0.083, tool_momentum, 0.027, -0.493, 0.086, robot_mode, impedance, 
30/03/2022 11:20:46:133, robot_pos_w_timestamp, 1648631961134, 578.46, 194.49, 209.72, 2.01, 0.19, 3.08, tool_force, 0.88, 0.23, 0.65, actual_rep, 1, curr_step, 13, track_size, 77, robot_vel, 10.87, joints_pos, 42.84, 54.81, -34.68, -82.7, 23.91, 46.14, 69.99, tool_torque, 0.07, -0.543, 0.176, tool_momentum, 0.067, -0.541, 0.176, robot_mode, impedance, 
30/03/2022 11:20:46:284, robot_pos_w_timestamp, 1648631961286, 578.44, 189.93, 210.89, 2.0, 0.2, 3.08, tool_force, 0.85, -0.03, 0.26, actual_rep, 1, curr_step, 13, track_size, 77, robot_vel, 43.12, joints_pos, 42.81, 54.7, -35.12, -82.99, 23.91, 46.17, 70.14, tool_torque, 0.0070, -0.425, 0.111, tool_momentum, 0.0090, -0.421, 0.111, robot_mode, impedance, 
30/03/2022 11:20:46:435, robot_pos_w_timestamp, 1648631961437, 578.44, 186.06, 212.26, 2.0, 0.2, 3.08, tool_force, 0.47, 0.1, 0.34, actual_rep, 1, curr_step, 14, track_size, 77, robot_vel, 19.65, joints_pos, 42.73, 54.53, -35.39, -83.25, 23.96, 46.17, 70.08, tool_torque, 0.083, -0.566, 0.23, tool_momentum, 0.088, -0.576, 0.23, robot_mode, impedance, 
30/03/2022 11:20:46:587, robot_pos_w_timestamp, 1648631961587, 578.59, 183.55, 214.08, 1.99, 0.2, 3.08, tool_force, 1.17, 0.14, -0.48, actual_rep, 1, curr_step, 14, track_size, 77, robot_vel, 30.55, joints_pos, 42.71, 54.35, -35.65, -83.43, 23.98, 46.17, 70.23, tool_torque, -0.057, -0.49, 0.094, tool_momentum, -0.062, -0.481, 0.094, robot_mode, impedance, 
30/03/2022 11:20:46:737, robot_pos_w_timestamp, 1648631961737, 578.24, 177.81, 216.22, 1.98, 0.2, 3.08, tool_force, 1.02, 0.04, 0.27, actual_rep, 1, curr_step, 14, track_size, 77, robot_vel, 39.93, joints_pos, 42.61, 54.1, -36.1, -83.84, 23.98, 46.27, 70.21, tool_torque, 0.038, -0.594, 0.187, tool_momentum, 0.037, -0.584, 0.187, robot_mode, impedance, 
30/03/2022 11:20:46:886, robot_pos_w_timestamp, 1648631961887, 577.84, 172.67, 219.97, 1.98, 0.2, 3.08, tool_force, 3.18, 0.38, 0.0, actual_rep, 1, curr_step, 15, track_size, 77, robot_vel, 53.55, joints_pos, 42.42, 53.61, -36.41, -84.24, 24.09, 46.47, 69.78, tool_torque, 0.208, -1.308, 0.631, tool_momentum, 0.198, -1.288, 0.627, robot_mode, normal, 
30/03/2022 11:20:47:036, robot_pos_w_timestamp, 1648631962040, 576.36, 166.27, 224.0, 1.97, 0.2, 3.08, tool_force, 2.14, 0.99, 0.59, actual_rep, 1, curr_step, 16, track_size, 77, robot_vel, 47.02, joints_pos, 42.12, 52.88, -36.56, -84.97, 24.1, 46.42, 69.57, tool_torque, 0.315, -0.916, 0.561, tool_momentum, 0.315, -0.921, 0.561, robot_mode, normal, 
30/03/2022 11:20:47:193, robot_pos_w_timestamp, 1648631962191, 575.18, 160.17, 228.46, 1.96, 0.2, 3.08, tool_force, 2.01, 0.22, -0.13, actual_rep, 1, curr_step, 17, track_size, 77, robot_vel, 50.22, joints_pos, 41.87, 52.2, -36.8, -85.55, 23.96, 46.55, 69.5, tool_torque, 0.071, -0.899, 0.55, tool_momentum, 0.071, -0.892, 0.55, robot_mode, normal, 
30/03/2022 11:20:47:347, robot_pos_w_timestamp, 1648631962348, 573.45, 154.93, 234.29, 1.95, 0.2, 3.08, tool_force, 2.05, 0.05, -0.11, actual_rep, 1, curr_step, 18, track_size, 77, robot_vel, 54.96, joints_pos, 41.73, 51.37, -37.09, -86.15, 23.93, 46.85, 69.45, tool_torque, 0.071, -0.894, 0.572, tool_momentum, 0.086, -0.902, 0.572, robot_mode, normal, 
30/03/2022 11:20:47:650, robot_pos_w_timestamp, 1648631962649, 568.76, 149.12, 245.86, 1.94, 0.18, 3.08, tool_force, 1.65, 0.39, 0.58, actual_rep, 1, curr_step, 19, track_size, 77, robot_vel, 43.14, joints_pos, 41.7, 49.63, -37.42, -87.29, 23.9, 47.5, 69.15, tool_torque, 0.079, -0.902, 0.568, tool_momentum, 0.096, -0.913, 0.568, robot_mode, normal, 
30/03/2022 11:20:47:801, robot_pos_w_timestamp, 1648631962798, 566.57, 147.78, 251.6, 1.94, 0.18, 3.08, tool_force, 1.07, 0.01, -0.16, actual_rep, 1, curr_step, 20, track_size, 77, robot_vel, 41.81, joints_pos, 41.7, 48.78, -37.48, -87.73, 23.9, 47.91, 68.97, tool_torque, 0.0050, -0.784, 0.581, tool_momentum, 0.022, -0.792, 0.582, robot_mode, normal, 
30/03/2022 11:20:47:950, robot_pos_w_timestamp, 1648631962950, 564.35, 147.25, 257.36, 1.94, 0.17, 3.08, tool_force, 1.36, 0.82, 0.58, actual_rep, 1, curr_step, 21, track_size, 77, robot_vel, 41.11, joints_pos, 41.72, 47.92, -37.47, -88.1, 23.9, 48.33, 68.75, tool_torque, 0.057, -0.764, 0.578, tool_momentum, 0.052, -0.755, 0.578, robot_mode, normal, 
30/03/2022 11:20:48:100, robot_pos_w_timestamp, 1648631963100, 562.32, 147.22, 262.99, 1.94, 0.16, 3.08, tool_force, 0.77, 0.84, 0.73, actual_rep, 1, curr_step, 21, track_size, 77, robot_vel, 38.04, joints_pos, 41.76, 47.09, -37.45, -88.43, 23.9, 48.75, 68.48, tool_torque, 0.055, -0.628, 0.546, tool_momentum, 0.06, -0.627, 0.545, robot_mode, normal, 
30/03/2022 11:20:48:248, robot_pos_w_timestamp, 1648631963250, 560.24, 147.33, 268.75, 1.94, 0.15, 3.08, tool_force, 0.22, 1.21, 1.15, actual_rep, 1, curr_step, 22, track_size, 77, robot_vel, 43.61, joints_pos, 41.81, 46.27, -37.43, -88.73, 23.89, 49.19, 68.2, tool_torque, 0.109, -0.537, 0.535, tool_momentum, 0.112, -0.539, 0.535, robot_mode, normal, 
30/03/2022 11:20:48:404, robot_pos_w_timestamp, 1648631963400, 558.16, 147.97, 274.59, 1.94, 0.14, 3.08, tool_force, 0.38, 1.09, 0.46, actual_rep, 1, curr_step, 22, track_size, 77, robot_vel, 43.14, joints_pos, 41.87, 45.42, -37.37, -89.01, 23.88, 49.64, 67.91, tool_torque, 0.043, -0.565, 0.555, tool_momentum, 0.043, -0.558, 0.555, robot_mode, normal, 
30/03/2022 11:20:48:554, robot_pos_w_timestamp, 1648631963550, 555.93, 148.89, 280.46, 1.95, 0.13, 3.08, tool_force, 0.49, 1.47, 0.63, actual_rep, 1, curr_step, 23, track_size, 77, robot_vel, 41.2, joints_pos, 41.96, 44.58, -37.3, -89.27, 23.87, 50.11, 67.61, tool_torque, 0.081, -0.604, 0.581, tool_momentum, 0.08, -0.614, 0.58, robot_mode, normal, 
30/03/2022 11:20:48:705, robot_pos_w_timestamp, 1648631963700, 553.63, 150.1, 286.15, 1.95, 0.12, 3.07, tool_force, 0.21, 2.16, 0.97, actual_rep, 1, curr_step, 24, track_size, 77, robot_vel, 42.94, joints_pos, 42.07, 43.74, -37.22, -89.53, 23.87, 50.57, 67.33, tool_torque, 0.043, -0.472, 0.481, tool_momentum, 0.041, -0.474, 0.481, robot_mode, impedance, 
30/03/2022 11:20:48:854, robot_pos_w_timestamp, 1648631963851, 551.63, 153.01, 290.23, 1.96, 0.12, 3.07, tool_force, 0.4, 2.18, 0.9, actual_rep, 1, curr_step, 24, track_size, 77, robot_vel, 39.49, joints_pos, 42.2, 43.13, -36.97, -89.67, 23.87, 50.9, 67.24, tool_torque, 0.017, -0.533, 0.495, tool_momentum, 0.0, -0.523, 0.492, robot_mode, impedance, 
30/03/2022 11:20:49:005, robot_pos_w_timestamp, 1648631963999, 550.67, 157.8, 295.63, 1.97, 0.1, 3.07, tool_force, 2.84, 4.63, -0.41, actual_rep, 1, curr_step, 24, track_size, 77, robot_vel, 52.18, joints_pos, 42.37, 42.54, -36.71, -89.44, 23.97, 51.55, 67.1, tool_torque, -0.135, -0.436, 0.375, tool_momentum, -0.144, -0.432, 0.373, robot_mode, impedance, 
30/03/2022 11:20:49:157, robot_pos_w_timestamp, 1648631964150, 550.73, 165.39, 298.88, 1.98, 0.1, 3.07, tool_force, 7.46, 6.87, -4.36, actual_rep, 1, curr_step, 24, track_size, 77, robot_vel, 45.54, joints_pos, 42.64, 42.3, -36.28, -89.01, 24.02, 51.79, 67.33, tool_torque, -0.693, -0.023, -0.33, tool_momentum, -0.687, -0.038, -0.331, robot_mode, impedance, 
30/03/2022 11:20:49:313, robot_pos_w_timestamp, 1648631964299, 553.25, 175.38, 300.39, 1.98, 0.09, 3.06, tool_force, 11.67, 13.17, -6.64, actual_rep, 1, curr_step, 24, track_size, 77, robot_vel, 76.62, joints_pos, 43.02, 42.61, -35.92, -88.01, 24.02, 52.05, 68.06, tool_torque, -1.022, 0.193, -0.697, tool_momentum, -1.027, 0.184, -0.697, robot_mode, impedance, 
30/03/2022 11:20:49:465, robot_pos_w_timestamp, 1648631964450, 555.63, 187.15, 302.59, 1.98, 0.09, 3.06, tool_force, 17.42, 11.91, -10.82, actual_rep, 1, curr_step, 24, track_size, 77, robot_vel, 82.22, joints_pos, 43.6, 43.1, -35.75, -86.64, 24.02, 53.01, 69.04, tool_torque, -1.402, 0.3, -1.111, tool_momentum, -1.401, 0.302, -1.111, robot_mode, impedance, 
30/03/2022 11:20:49:613, robot_pos_w_timestamp, 1648631964598, 555.38, 195.48, 303.56, 1.98, 0.09, 3.06, tool_force, 18.95, 9.13, -12.64, actual_rep, 1, curr_step, 24, track_size, 77, robot_vel, 47.54, joints_pos, 44.31, 43.4, -35.88, -86.02, 23.89, 53.63, 69.92, tool_torque, -1.54, 0.438, -1.252, tool_momentum, -1.535, 0.445, -1.253, robot_mode, impedance, 
30/03/2022 11:20:49:763, robot_pos_w_timestamp, 1648631964747, 552.29, 197.24, 302.63, 1.99, 0.1, 3.07, tool_force, 19.73, 5.55, -13.2, actual_rep, 1, curr_step, 24, track_size, 77, robot_vel, 27.59, joints_pos, 44.92, 43.39, -36.21, -86.39, 23.76, 53.72, 70.2, tool_torque, -1.459, 0.475, -1.383, tool_momentum, -1.46, 0.477, -1.383, robot_mode, impedance, 
30/03/2022 11:20:49:910, robot_pos_w_timestamp, 1648631964895, 547.46, 198.21, 302.91, 1.99, 0.09, 3.07, tool_force, 20.71, 3.58, -14.47, actual_rep, 1, curr_step, 24, track_size, 77, robot_vel, 39.13, joints_pos, 45.43, 42.92, -36.34, -87.21, 23.77, 53.54, 70.25, tool_torque, -1.128, 0.493, -1.468, tool_momentum, -1.108, 0.486, -1.468, robot_mode, impedance, 
30/03/2022 11:20:50:060, robot_pos_w_timestamp, 1648631965043, 541.69, 197.22, 303.11, 1.99, 0.09, 3.07, tool_force, 20.89, 0.21, -15.53, actual_rep, 1, curr_step, 24, track_size, 77, robot_vel, 41.58, joints_pos, 45.93, 42.27, -36.51, -88.38, 23.71, 53.07, 70.24, tool_torque, -1.112, 0.587, -1.511, tool_momentum, -1.11, 0.585, -1.511, robot_mode, impedance, 
30/03/2022 11:20:50:219, robot_pos_w_timestamp, 1648631965193, 536.09, 195.59, 303.55, 1.99, 0.09, 3.07, tool_force, 19.44, -0.21, -14.96, actual_rep, 1, curr_step, 24, track_size, 77, robot_vel, 36.57, joints_pos, 46.39, 41.55, -36.68, -89.61, 23.49, 52.42, 70.26, tool_torque, -1.027, 0.658, -1.455, tool_momentum, -1.036, 0.656, -1.453, robot_mode, impedance, 
30/03/2022 11:20:50:364, robot_pos_w_timestamp, 1648631965341, 532.49, 190.9, 303.22, 1.98, 0.1, 3.07, tool_force, 16.75, -0.97, -13.31, actual_rep, 1, curr_step, 24, track_size, 77, robot_vel, 41.56, joints_pos, 46.54, 41.1, -36.96, -90.59, 23.29, 51.94, 70.16, tool_torque, -0.85, 0.4, -1.048, tool_momentum, -0.843, 0.391, -1.044, robot_mode, impedance, 
30/03/2022 11:20:50:516, robot_pos_w_timestamp, 1648631965492, 530.87, 185.05, 301.67, 1.98, 0.1, 3.07, tool_force, 14.22, -1.75, -10.56, actual_rep, 1, curr_step, 24, track_size, 77, robot_vel, 40.09, joints_pos, 46.43, 40.95, -37.23, -91.29, 23.22, 51.53, 69.96, tool_torque, -0.463, -0.079, -0.506, tool_momentum, -0.461, -0.085, -0.506, robot_mode, impedance, 
30/03/2022 11:20:50:665, robot_pos_w_timestamp, 1648631965642, 531.64, 178.07, 300.3, 1.97, 0.11, 3.07, tool_force, 9.08, -1.27, -7.5, actual_rep, 1, curr_step, 24, track_size, 77, robot_vel, 53.37, joints_pos, 46.09, 41.02, -37.56, -91.63, 23.16, 51.21, 69.64, tool_torque, -0.194, -0.477, 0.023, tool_momentum, -0.191, -0.488, 0.023, robot_mode, impedance, 
30/03/2022 11:20:50:814, robot_pos_w_timestamp, 1648631965791, 534.45, 169.93, 298.8, 1.97, 0.11, 3.07, tool_force, 4.33, -0.98, -4.12, actual_rep, 1, curr_step, 24, track_size, 77, robot_vel, 53.47, joints_pos, 45.38, 41.27, -37.77, -91.61, 23.26, 51.14, 68.92, tool_torque, 0.033, -0.449, 0.292, tool_momentum, 0.042, -0.449, 0.292, robot_mode, impedance, 
30/03/2022 11:20:50:972, robot_pos_w_timestamp, 1648631965938, 538.31, 163.28, 297.5, 1.96, 0.11, 3.07, tool_force, 1.35, -0.28, -1.66, actual_rep, 1, curr_step, 24, track_size, 77, robot_vel, 49.29, joints_pos, 44.51, 41.58, -37.76, -91.33, 23.55, 51.12, 68.14, tool_torque, 0.145, -0.718, 0.542, tool_momentum, 0.147, -0.737, 0.544, robot_mode, impedance, 
30/03/2022 11:20:51:118, robot_pos_w_timestamp, 1648631966088, 542.09, 158.72, 296.3, 1.96, 0.11, 3.08, tool_force, 1.39, -0.71, -0.71, actual_rep, 1, curr_step, 24, track_size, 77, robot_vel, 33.16, joints_pos, 43.69, 41.91, -37.57, -90.91, 23.75, 51.22, 67.52, tool_torque, 0.081, -0.926, 0.604, tool_momentum, 0.082, -0.926, 0.604, robot_mode, impedance, 
30/03/2022 11:20:51:268, robot_pos_w_timestamp, 1648631966234, 544.65, 157.16, 295.71, 1.97, 0.11, 3.08, tool_force, 1.44, -0.94, -0.31, actual_rep, 1, curr_step, 24, track_size, 77, robot_vel, 16.36, joints_pos, 43.18, 42.11, -37.33, -90.53, 23.86, 51.32, 67.21, tool_torque, -0.012, -0.908, 0.551, tool_momentum, -0.015, -0.905, 0.55, robot_mode, impedance, 
30/03/2022 11:20:51:419, robot_pos_w_timestamp, 1648631966384, 545.34, 158.01, 297.45, 1.97, 0.1, 3.08, tool_force, 1.02, 0.12, 1.09, actual_rep, 1, curr_step, 25, track_size, 77, robot_vel, 35.86, joints_pos, 43.02, 42.02, -37.2, -90.22, 24.03, 51.89, 66.85, tool_torque, 0.101, -0.938, 0.602, tool_momentum, 0.098, -0.935, 0.602, robot_mode, impedance, 
30/03/2022 11:20:51:572, robot_pos_w_timestamp, 1648631966533, 544.02, 161.24, 303.94, 1.98, 0.09, 3.08, tool_force, 0.54, 0.22, 0.54, actual_rep, 1, curr_step, 25, track_size, 77, robot_vel, 46.24, joints_pos, 43.1, 41.31, -37.03, -90.06, 24.18, 52.82, 66.51, tool_torque, 0.011, -0.723, 0.569, tool_momentum, 0.0040, -0.719, 0.569, robot_mode, impedance, 
30/03/2022 11:20:51:722, robot_pos_w_timestamp, 1648631966684, 542.09, 161.44, 305.69, 1.98, 0.08, 3.08, tool_force, 0.05, 1.24, 1.21, actual_rep, 1, curr_step, 26, track_size, 77, robot_vel, 18.99, joints_pos, 43.11, 40.89, -36.85, -90.35, 24.02, 52.85, 66.35, tool_torque, 0.256, -0.66, 0.608, tool_momentum, 0.262, -0.661, 0.606, robot_mode, impedance, 
30/03/2022 11:20:51:872, robot_pos_w_timestamp, 1648631966831, 539.66, 165.29, 311.54, 1.99, 0.07, 3.08, tool_force, 0.19, 0.92, 0.72, actual_rep, 1, curr_step, 26, track_size, 77, robot_vel, 54.41, joints_pos, 43.18, 40.06, -36.49, -90.37, 24.16, 53.59, 65.95, tool_torque, 0.136, -0.666, 0.56, tool_momentum, 0.135, -0.667, 0.56, robot_mode, impedance, 
30/03/2022 11:20:52:022, robot_pos_w_timestamp, 1648631966981, 537.19, 165.67, 313.54, 2.0, 0.06, 3.08, tool_force, -1.1, 1.66, 1.37, actual_rep, 1, curr_step, 27, track_size, 77, robot_vel, 19.62, joints_pos, 43.2, 39.57, -36.28, -90.72, 24.0, 53.65, 65.85, tool_torque, 0.315, -0.425, 0.56, tool_momentum, 0.321, -0.432, 0.561, robot_mode, impedance, 
30/03/2022 11:20:52:175, robot_pos_w_timestamp, 1648631967129, 534.65, 170.58, 319.15, 2.01, 0.05, 3.08, tool_force, -0.53, 0.83, 0.56, actual_rep, 1, curr_step, 27, track_size, 77, robot_vel, 63.89, joints_pos, 43.31, 38.75, -35.81, -90.75, 24.19, 54.19, 65.56, tool_torque, 0.092, -0.495, 0.554, tool_momentum, 0.101, -0.514, 0.554, robot_mode, impedance, 
30/03/2022 11:20:52:326, robot_pos_w_timestamp, 1648631967281, 532.11, 171.37, 321.16, 2.01, 0.05, 3.08, tool_force, -1.27, 1.78, 1.82, actual_rep, 1, curr_step, 28, track_size, 77, robot_vel, 17.97, joints_pos, 43.38, 38.24, -35.59, -91.1, 24.0, 54.23, 65.5, tool_torque, 0.267, -0.331, 0.524, tool_momentum, 0.259, -0.315, 0.525, robot_mode, impedance, 
30/03/2022 11:20:52:472, robot_pos_w_timestamp, 1648631967429, 529.17, 177.07, 326.66, 2.03, 0.03, 3.07, tool_force, -0.63, 0.61, 0.32, actual_rep, 1, curr_step, 28, track_size, 77, robot_vel, 68.19, joints_pos, 43.5, 37.42, -35.03, -91.14, 24.19, 54.74, 65.22, tool_torque, -0.0070, -0.393, 0.391, tool_momentum, -0.01, -0.395, 0.391, robot_mode, impedance, 
30/03/2022 11:20:52:629, robot_pos_w_timestamp, 1648631967579, 525.59, 177.58, 330.51, 2.04, 0.02, 3.07, tool_force, -2.2, 2.6, 2.05, actual_rep, 1, curr_step, 29, track_size, 77, robot_vel, 67.59, joints_pos, 43.55, 36.6, -34.77, -91.58, 24.11, 55.07, 64.76, tool_torque, 0.328, -0.368, 0.539, tool_momentum, 0.331, -0.378, 0.539, robot_mode, normal, 
30/03/2022 11:20:52:781, robot_pos_w_timestamp, 1648631967728, 519.88, 182.85, 336.13, 2.05, 0.01, 3.07, tool_force, -1.11, 0.19, 0.2, actual_rep, 1, curr_step, 30, track_size, 77, robot_vel, 53.95, joints_pos, 43.91, 35.47, -34.24, -92.15, 23.99, 55.23, 64.65, tool_torque, -0.027, -0.303, 0.467, tool_momentum, -0.051, -0.3, 0.468, robot_mode, normal, 
30/03/2022 11:20:52:930, robot_pos_w_timestamp, 1648631967877, 515.05, 188.79, 341.02, 2.06, -0.01, 3.06, tool_force, -0.46, 0.88, 0.64, actual_rep, 1, curr_step, 31, track_size, 77, robot_vel, 64.17, joints_pos, 44.22, 34.52, -33.66, -92.49, 23.99, 55.48, 64.63, tool_torque, 0.065, -0.389, 0.489, tool_momentum, 0.07, -0.373, 0.489, robot_mode, normal, 
30/03/2022 11:20:53:078, robot_pos_w_timestamp, 1648631968026, 510.67, 194.61, 345.51, 2.07, -0.02, 3.06, tool_force, -1.03, 1.54, 1.01, actual_rep, 1, curr_step, 32, track_size, 77, robot_vel, 56.65, joints_pos, 44.53, 33.68, -33.11, -92.79, 23.99, 55.59, 64.63, tool_torque, 0.085, -0.284, 0.389, tool_momentum, 0.074, -0.273, 0.386, robot_mode, normal, 
30/03/2022 11:20:53:227, robot_pos_w_timestamp, 1648631968178, 506.05, 200.31, 350.09, 2.09, -0.03, 3.05, tool_force, -1.44, 0.6, 0.41, actual_rep, 1, curr_step, 33, track_size, 77, robot_vel, 55.6, joints_pos, 44.87, 32.79, -32.59, -93.15, 24.03, 55.61, 64.65, tool_torque, 0.02, -0.292, 0.324, tool_momentum, 0.021, -0.282, 0.322, robot_mode, normal, 
30/03/2022 11:20:53:389, robot_pos_w_timestamp, 1648631968326, 501.29, 206.09, 354.44, 2.1, -0.04, 3.04, tool_force, -1.52, 0.88, 0.61, actual_rep, 1, curr_step, 34, track_size, 77, robot_vel, 51.1, joints_pos, 45.28, 31.93, -32.1, -93.5, 23.95, 55.64, 64.66, tool_torque, 0.0080, -0.209, 0.354, tool_momentum, 0.01, -0.211, 0.354, robot_mode, normal, 
30/03/2022 11:20:53:533, robot_pos_w_timestamp, 1648631968476, 497.3, 208.83, 357.26, 2.12, -0.03, 3.04, tool_force, -0.59, 0.91, 0.09, actual_rep, 1, curr_step, 37, track_size, 77, robot_vel, 23.52, joints_pos, 45.67, 31.29, -31.83, -93.89, 23.23, 55.57, 64.56, tool_torque, 0.212, -0.256, 0.479, tool_momentum, 0.226, -0.226, 0.474, robot_mode, normal, 
30/03/2022 11:20:53:681, robot_pos_w_timestamp, 1648631968623, 494.63, 207.94, 357.38, 2.14, 0.0, 3.06, tool_force, -1.65, 0.89, 0.85, actual_rep, 1, curr_step, 40, track_size, 77, robot_vel, 22.0, joints_pos, 46.13, 31.09, -31.82, -94.12, 20.91, 55.7, 64.89, tool_torque, -0.029, -0.039, 0.132, tool_momentum, -0.039, -0.026, 0.126, robot_mode, normal, 
30/03/2022 11:20:53:831, robot_pos_w_timestamp, 1648631968773, 491.72, 207.78, 357.2, 2.16, 0.04, 3.08, tool_force, -1.54, 0.6, 0.89, actual_rep, 1, curr_step, 43, track_size, 77, robot_vel, 20.34, joints_pos, 46.99, 31.08, -31.92, -94.17, 17.29, 56.04, 66.48, tool_torque, -0.136, 0.115, -0.042, tool_momentum, -0.118, 0.11, -0.04, robot_mode, normal, 
30/03/2022 11:20:53:983, robot_pos_w_timestamp, 1648631968922, 489.2, 209.73, 357.23, 2.16, 0.07, 3.09, tool_force, -1.95, 1.57, 0.61, actual_rep, 1, curr_step, 45, track_size, 77, robot_vel, 19.79, joints_pos, 47.86, 30.98, -32.07, -94.38, 15.22, 55.78, 68.08, tool_torque, 0.24, 0.275, -0.051, tool_momentum, 0.24, 0.274, -0.052, robot_mode, normal, 
30/03/2022 11:20:54:143, robot_pos_w_timestamp, 1648631969074, 487.58, 210.73, 356.32, 2.16, 0.08, 3.09, tool_force, -0.9, 1.61, 0.64, actual_rep, 1, curr_step, 48, track_size, 77, robot_vel, 15.84, joints_pos, 48.28, 30.83, -32.21, -94.83, 15.02, 55.05, 68.39, tool_torque, 0.252, 0.147, 0.023, tool_momentum, 0.24, 0.151, 0.023, robot_mode, normal, 
30/03/2022 11:20:54:285, robot_pos_w_timestamp, 1648631969222, 487.15, 210.54, 356.85, 2.16, 0.08, 3.09, tool_force, -0.56, 0.55, 0.63, actual_rep, 1, curr_step, 51, track_size, 77, robot_vel, 4.68, joints_pos, 48.33, 30.78, -32.29, -94.83, 15.05, 55.21, 68.31, tool_torque, -0.032, -0.084, 0.197, tool_momentum, -0.034, -0.083, 0.197, robot_mode, normal, 
30/03/2022 11:20:54:443, robot_pos_w_timestamp, 1648631969378, 487.15, 210.38, 356.8, 2.16, 0.08, 3.09, tool_force, -0.51, 0.46, 0.6, actual_rep, 1, curr_step, 53, track_size, 77, robot_vel, 0.76, joints_pos, 48.33, 30.78, -32.3, -94.83, 15.03, 55.23, 68.3, tool_torque, -0.021, -0.121, 0.235, tool_momentum, -0.018, -0.12, 0.235, robot_mode, normal, 
30/03/2022 11:20:54:589, robot_pos_w_timestamp, 1648631969520, 487.18, 210.39, 356.8, 2.16, 0.08, 3.09, tool_force, -0.63, 0.51, 0.51, actual_rep, 1, curr_step, 56, track_size, 77, robot_vel, 0.14, joints_pos, 48.33, 30.79, -32.3, -94.83, 15.03, 55.22, 68.3, tool_torque, 0.01, -0.091, 0.229, tool_momentum, 0.013, -0.089, 0.229, robot_mode, normal, 
30/03/2022 11:20:54:738, robot_pos_w_timestamp, 1648631969670, 487.17, 210.4, 356.78, 2.16, 0.08, 3.09, tool_force, -0.74, 0.53, 0.51, actual_rep, 1, curr_step, 59, track_size, 77, robot_vel, 0.08, joints_pos, 48.33, 30.79, -32.29, -94.83, 15.03, 55.22, 68.3, tool_torque, 0.016, -0.088, 0.223, tool_momentum, 0.016, -0.088, 0.223, robot_mode, normal, 
30/03/2022 11:20:54:890, robot_pos_w_timestamp, 1648631969817, 487.18, 210.4, 356.78, 2.16, 0.08, 3.09, tool_force, -0.69, 0.49, 0.49, actual_rep, 1, curr_step, 61, track_size, 77, robot_vel, 0.02, joints_pos, 48.33, 30.79, -32.29, -94.83, 15.03, 55.22, 68.3, tool_torque, 0.013, -0.102, 0.22, tool_momentum, 0.012, -0.103, 0.22, robot_mode, normal, 
30/03/2022 11:20:55:041, robot_pos_w_timestamp, 1648631969966, 487.18, 210.4, 356.77, 2.16, 0.08, 3.09, tool_force, -0.65, 0.45, 0.42, actual_rep, 1, curr_step, 64, track_size, 77, robot_vel, 0.05, joints_pos, 48.33, 30.79, -32.29, -94.83, 15.03, 55.22, 68.3, tool_torque, 0.012, -0.114, 0.219, tool_momentum, 0.012, -0.114, 0.219, robot_mode, normal, 
30/03/2022 11:20:55:231, robot_pos_w_timestamp, 1648631970115, 487.18, 210.4, 356.77, 2.16, 0.08, 3.09, tool_force, -0.63, 0.42, 0.41, actual_rep, 1, curr_step, 67, track_size, 77, robot_vel, 0.04, joints_pos, 48.33, 30.79, -32.29, -94.83, 15.03, 55.22, 68.3, tool_torque, 0.0080, -0.113, 0.218, tool_momentum, 0.0060, -0.114, 0.218, robot_mode, normal, 
30/03/2022 11:20:55:341, robot_pos_w_timestamp, 1648631970264, 487.18, 210.41, 356.77, 2.16, 0.08, 3.09, tool_force, -0.6, 0.38, 0.4, actual_rep, 1, curr_step, 69, track_size, 77, robot_vel, 0.03, joints_pos, 48.33, 30.79, -32.29, -94.83, 15.03, 55.22, 68.3, tool_torque, 0.0050, -0.119, 0.219, tool_momentum, 0.0060, -0.12, 0.22, robot_mode, normal, 
30/03/2022 11:20:55:491, robot_pos_w_timestamp, 1648631970412, 487.18, 210.41, 356.77, 2.16, 0.08, 3.09, tool_force, -0.62, 0.39, 0.39, actual_rep, 1, curr_step, 72, track_size, 77, robot_vel, 0.01, joints_pos, 48.33, 30.79, -32.29, -94.83, 15.03, 55.22, 68.3, tool_torque, 0.0080, -0.117, 0.22, tool_momentum, 0.0080, -0.117, 0.22, robot_mode, normal, 
30/03/2022 11:20:55:643, robot_pos_w_timestamp, 1648631970563, 487.18, 210.41, 356.77, 2.16, 0.08, 3.09, tool_force, -0.62, 0.41, 0.41, actual_rep, 1, curr_step, 75, track_size, 77, robot_vel, 0.01, joints_pos, 48.33, 30.79, -32.29, -94.83, 15.03, 55.22, 68.3, tool_torque, 0.0070, -0.117, 0.219, tool_momentum, 0.0060, -0.116, 0.219, robot_mode, normal, 
30/03/2022 11:20:55:795, robot_pos_w_timestamp, 1648631970711, 487.18, 210.41, 356.77, 2.16, 0.08, 3.09, tool_force, -0.62, 0.39, 0.41, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.01, joints_pos, 48.33, 30.79, -32.29, -94.83, 15.03, 55.22, 68.3, tool_torque, 0.0070, -0.117, 0.218, tool_momentum, 0.0080, -0.117, 0.218, robot_mode, normal, 
30/03/2022 11:20:55:944, robot_pos_w_timestamp, 1648631970862, 487.18, 210.41, 356.77, 2.16, 0.08, 3.09, tool_force, -0.63, 0.41, 0.41, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.0, joints_pos, 48.33, 30.79, -32.29, -94.83, 15.03, 55.22, 68.3, tool_torque, 0.0090, -0.116, 0.219, tool_momentum, 0.0090, -0.116, 0.219, robot_mode, normal, 
30/03/2022 11:20:56:095, robot_pos_w_timestamp, 1648631971010, 487.18, 210.41, 356.77, 2.16, 0.08, 3.09, tool_force, -0.63, 0.43, 0.44, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.0, joints_pos, 48.33, 30.79, -32.29, -94.83, 15.03, 55.22, 68.3, tool_torque, 0.01, -0.115, 0.22, tool_momentum, 0.0090, -0.114, 0.22, robot_mode, normal, 
30/03/2022 11:20:56:246, robot_pos_w_timestamp, 1648631971160, 487.18, 210.41, 356.77, 2.16, 0.08, 3.09, tool_force, -0.64, 0.42, 0.43, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.01, joints_pos, 48.33, 30.79, -32.29, -94.83, 15.03, 55.22, 68.3, tool_torque, 0.0090, -0.116, 0.22, tool_momentum, 0.01, -0.115, 0.22, robot_mode, normal, 
30/03/2022 11:20:56:401, robot_pos_w_timestamp, 1648631971310, 487.18, 210.41, 356.77, 2.16, 0.08, 3.09, tool_force, -0.64, 0.43, 0.42, actual_rep, 1, curr_step, 77, track_size, 77, robot_vel, 0.0, joints_pos, 48.33, 30.79, -32.29, -94.83, 15.03, 55.22, 68.3, tool_torque, 0.0090, -0.114, 0.219, tool_momentum, 0.0090, -0.115, 0.219, robot_mode, normal, 
