30/03/2022 17:05:43: File Created!
30/03/2022 17:05:43:138, robot_pos_w_timestamp, 1648652658117, 612.88, 280.94, 203.69, 2.36, -0.03, 3.07, tool_force, 0.45, -0.54, -0.07, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 23.57, joints_pos, 36.47, 59.59, -22.94, -66.97, 27.91, 55.42, 53.75, tool_torque, -0.068, -0.276, 0.121, tool_momentum, -0.068, -0.277, 0.121, robot_mode, normal, 
30/03/2022 17:05:43:239, robot_pos_w_timestamp, 1648652658244, 612.88, 280.85, 202.39, 2.36, -0.03, 3.07, tool_force, 0.89, -0.54, -0.85, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 23.57, joints_pos, 36.47, 59.71, -22.93, -66.97, 27.91, 55.3, 53.75, tool_torque, 0.117, -0.295, 0.146, tool_momentum, 0.144, -0.273, 0.145, robot_mode, normal, 
30/03/2022 17:05:43:351, robot_pos_w_timestamp, 1648652658395, 613.82, 278.46, 201.79, 2.36, -0.03, 3.07, tool_force, 1.4, 0.18, -0.39, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 23.41, joints_pos, 36.35, 59.77, -23.09, -67.0, 27.91, 55.28, 53.69, tool_torque, 0.177, -0.299, 0.219, tool_momentum, 0.163, -0.283, 0.218, robot_mode, normal, 
30/03/2022 17:05:43:544, robot_pos_w_timestamp, 1648652658542, 615.07, 272.75, 200.98, 2.35, -0.02, 3.08, tool_force, 2.71, 0.35, 0.11, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 27.09, joints_pos, 36.08, 59.8, -23.32, -67.18, 27.75, 55.3, 53.59, tool_torque, 0.134, -0.295, 0.316, tool_momentum, 0.133, -0.289, 0.316, robot_mode, normal, 
30/03/2022 17:05:43:658, robot_pos_w_timestamp, 1648652658698, 616.41, 266.48, 200.42, 2.35, -0.02, 3.08, tool_force, 0.41, 0.3, -0.13, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 40.19, joints_pos, 35.81, 59.79, -23.57, -67.39, 27.34, 55.3, 53.72, tool_torque, 0.046, -0.0040, 0.091, tool_momentum, 0.049, -0.0090, 0.091, robot_mode, normal, 
30/03/2022 17:05:43:972, robot_pos_w_timestamp, 1648652659003, 618.13, 254.7, 199.03, 2.34, -0.01, 3.1, tool_force, 0.61, 0.11, 0.76, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.68, joints_pos, 35.0, 59.69, -23.58, -67.85, 26.65, 55.38, 53.46, tool_torque, 0.029, -0.205, 0.378, tool_momentum, 0.033, -0.212, 0.378, robot_mode, normal, 
30/03/2022 17:05:44:122, robot_pos_w_timestamp, 1648652659151, 619.02, 248.96, 198.59, 2.34, -0.01, 3.1, tool_force, 0.78, 1.63, 0.94, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 40.35, joints_pos, 34.6, 59.58, -23.56, -68.14, 26.37, 55.2, 53.35, tool_torque, 0.45, -0.189, 0.387, tool_momentum, 0.459, -0.205, 0.389, robot_mode, normal, 
30/03/2022 17:05:44:269, robot_pos_w_timestamp, 1648652659304, 619.56, 243.19, 198.01, 2.33, 0.0, 3.1, tool_force, 0.67, 1.38, 0.6, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.59, joints_pos, 34.24, 59.44, -23.56, -68.55, 26.13, 54.93, 53.23, tool_torque, 0.477, -0.172, 0.402, tool_momentum, 0.483, -0.184, 0.402, robot_mode, normal, 
30/03/2022 17:05:44:472, robot_pos_w_timestamp, 1648652659450, 620.05, 237.1, 197.83, 2.33, 0.0, 3.1, tool_force, -0.35, 0.89, -0.2, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 41.96, joints_pos, 33.82, 59.3, -23.56, -68.89, 25.92, 54.89, 53.08, tool_torque, 0.399, -0.158, 0.371, tool_momentum, 0.405, -0.173, 0.371, robot_mode, normal, 
30/03/2022 17:05:44:566, robot_pos_w_timestamp, 1648652659602, 620.27, 231.45, 197.44, 2.32, 0.0, 3.11, tool_force, 0.89, 1.18, -0.28, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 35.26, joints_pos, 33.44, 59.17, -23.56, -69.22, 25.71, 54.86, 52.97, tool_torque, 0.389, -0.257, 0.37, tool_momentum, 0.389, -0.254, 0.37, robot_mode, normal, 
30/03/2022 17:05:44:721, robot_pos_w_timestamp, 1648652659747, 620.36, 225.71, 197.25, 2.32, 0.0, 3.11, tool_force, 0.65, 1.33, -0.1, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.59, joints_pos, 33.06, 59.02, -23.56, -69.58, 25.52, 54.86, 52.84, tool_torque, 0.371, -0.226, 0.366, tool_momentum, 0.367, -0.221, 0.366, robot_mode, normal, 
30/03/2022 17:05:44:867, robot_pos_w_timestamp, 1648652659899, 620.27, 219.83, 196.92, 2.31, 0.0, 3.12, tool_force, 0.54, 0.23, 0.3, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.06, joints_pos, 32.67, 58.87, -23.57, -69.95, 25.32, 54.88, 52.73, tool_torque, 0.305, -0.264, 0.313, tool_momentum, 0.31, -0.27, 0.313, robot_mode, normal, 
30/03/2022 17:05:45:024, robot_pos_w_timestamp, 1648652660047, 620.14, 213.97, 197.04, 2.31, 0.0, 3.12, tool_force, 0.47, 0.94, 0.04, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 31.97, joints_pos, 32.33, 58.66, -23.58, -70.38, 24.94, 54.76, 52.71, tool_torque, 0.42, -0.159, 0.305, tool_momentum, 0.401, -0.123, 0.301, robot_mode, normal, 
30/03/2022 17:05:45:167, robot_pos_w_timestamp, 1648652660197, 619.71, 208.19, 196.74, 2.3, 0.01, 3.13, tool_force, 1.19, 0.08, 0.77, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.8, joints_pos, 31.99, 58.48, -23.58, -70.81, 24.54, 54.69, 52.74, tool_torque, 0.434, -0.231, 0.155, tool_momentum, 0.444, -0.237, 0.155, robot_mode, impedance, 
30/03/2022 17:05:45:320, robot_pos_w_timestamp, 1648652660345, 618.69, 203.54, 195.79, 2.3, 0.01, 3.14, tool_force, 1.47, 0.14, 2.34, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 31.39, joints_pos, 31.71, 58.37, -23.56, -71.21, 24.29, 54.73, 52.6, tool_torque, 0.53, -0.386, 0.24, tool_momentum, 0.533, -0.387, 0.24, robot_mode, impedance, 
30/03/2022 17:05:45:470, robot_pos_w_timestamp, 1648652660497, 619.36, 198.04, 195.62, 2.3, 0.01, 3.14, tool_force, -1.16, 2.74, 4.3, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 40.99, joints_pos, 31.29, 58.33, -23.59, -71.35, 24.2, 54.82, 52.35, tool_torque, 0.532, -0.337, 0.412, tool_momentum, 0.548, -0.347, 0.412, robot_mode, impedance, 
30/03/2022 17:05:45:625, robot_pos_w_timestamp, 1648652660648, 621.69, 191.51, 195.56, 2.29, 0.01, 3.14, tool_force, -4.58, 6.02, 5.73, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 48.0, joints_pos, 30.67, 58.39, -23.6, -71.23, 24.11, 54.93, 52.01, tool_torque, 0.546, -0.198, 0.678, tool_momentum, 0.533, -0.174, 0.678, robot_mode, impedance, 
30/03/2022 17:05:45:774, robot_pos_w_timestamp, 1648652660796, 625.52, 184.59, 195.24, 2.29, 0.01, -3.14, tool_force, -7.89, 8.71, 7.33, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 50.76, joints_pos, 29.92, 58.66, -23.6, -70.71, 24.05, 55.33, 51.56, tool_torque, 0.611, -0.222, 0.834, tool_momentum, 0.608, -0.212, 0.834, robot_mode, impedance, 
30/03/2022 17:05:45:926, robot_pos_w_timestamp, 1648652660950, 629.81, 180.19, 195.05, 2.29, 0.01, -3.14, tool_force, -11.15, 9.82, 7.78, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 36.12, joints_pos, 29.24, 59.03, -23.48, -69.92, 23.96, 55.8, 51.39, tool_torque, 0.711, -0.424, 1.086, tool_momentum, 0.729, -0.43, 1.089, robot_mode, impedance, 
30/03/2022 17:05:46:232, robot_pos_w_timestamp, 1648652661247, 636.75, 176.76, 194.39, 2.29, 0.0, -3.13, tool_force, -16.65, 7.45, 7.32, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 28.27, joints_pos, 28.54, 59.86, -23.52, -68.29, 23.78, 56.87, 51.49, tool_torque, 0.519, -0.2, 1.226, tool_momentum, 0.517, -0.197, 1.227, robot_mode, impedance, 
30/03/2022 17:05:46:382, robot_pos_w_timestamp, 1648652661398, 638.08, 172.96, 194.8, 2.29, 0.0, -3.13, tool_force, -16.97, 3.43, 4.87, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 28.46, joints_pos, 28.2, 59.91, -23.57, -68.15, 23.78, 57.14, 51.27, tool_torque, 0.472, -0.31, 1.413, tool_momentum, 0.469, -0.303, 1.412, robot_mode, impedance, 
30/03/2022 17:05:46:534, robot_pos_w_timestamp, 1648652661545, 636.49, 171.79, 195.68, 2.29, 0.0, -3.13, tool_force, -12.56, 0.55, 1.87, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 15.53, joints_pos, 28.06, 59.58, -23.36, -68.58, 23.79, 57.19, 50.9, tool_torque, 0.461, -0.387, 1.172, tool_momentum, 0.449, -0.384, 1.172, robot_mode, impedance, 
30/03/2022 17:05:46:688, robot_pos_w_timestamp, 1648652661699, 631.52, 174.05, 196.26, 2.29, -0.01, -3.13, tool_force, -7.82, -0.93, 1.16, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 39.48, joints_pos, 28.28, 58.98, -23.0, -69.6, 23.79, 56.77, 50.7, tool_torque, 0.595, 0.049, 0.702, tool_momentum, 0.582, 0.043, 0.702, robot_mode, impedance, 
30/03/2022 17:05:46:834, robot_pos_w_timestamp, 1648652661848, 626.23, 175.99, 196.44, 2.3, -0.01, -3.13, tool_force, -4.94, -2.0, 0.79, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 38.51, joints_pos, 28.71, 58.37, -22.89, -70.82, 23.68, 56.01, 50.68, tool_torque, 0.55, 0.12, 0.456, tool_momentum, 0.548, 0.123, 0.453, robot_mode, impedance, 
30/03/2022 17:05:46:993, robot_pos_w_timestamp, 1648652661999, 621.86, 177.67, 196.67, 2.3, 0.0, -3.13, tool_force, -3.18, -2.3, 1.0, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 29.68, joints_pos, 29.13, 57.88, -22.89, -71.81, 23.64, 55.4, 50.68, tool_torque, 0.536, 0.135, 0.268, tool_momentum, 0.548, 0.127, 0.268, robot_mode, impedance, 
30/03/2022 17:05:47:156, robot_pos_w_timestamp, 1648652662158, 618.75, 178.75, 196.58, 2.3, 0.0, -3.13, tool_force, -2.44, -2.46, 2.08, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 15.72, joints_pos, 29.44, 57.56, -22.92, -72.5, 23.63, 54.95, 50.71, tool_torque, 0.504, 0.204, 0.119, tool_momentum, 0.501, 0.2, 0.118, robot_mode, impedance, 
30/03/2022 17:05:47:300, robot_pos_w_timestamp, 1648652662306, 616.96, 176.51, 196.94, 2.3, 0.0, -3.13, tool_force, -1.83, -2.41, 1.76, actual_rep, 1, curr_step, 11, track_size, 99, robot_vel, 29.34, joints_pos, 29.5, 57.33, -23.09, -72.99, 23.47, 54.89, 50.68, tool_torque, 0.353, 0.213, 0.112, tool_momentum, 0.348, 0.216, 0.113, robot_mode, impedance, 
30/03/2022 17:05:47:453, robot_pos_w_timestamp, 1648652662457, 614.73, 171.54, 197.72, 2.3, 0.0, -3.13, tool_force, -0.55, -1.46, 2.17, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 35.53, joints_pos, 29.32, 56.95, -23.2, -73.68, 23.37, 54.89, 50.09, tool_torque, 0.589, -0.115, 0.241, tool_momentum, 0.578, -0.105, 0.237, robot_mode, impedance, 
30/03/2022 17:05:47:600, robot_pos_w_timestamp, 1648652662606, 612.73, 166.33, 198.33, 2.3, 0.0, -3.12, tool_force, -0.39, -1.21, 1.99, actual_rep, 1, curr_step, 12, track_size, 99, robot_vel, 35.74, joints_pos, 29.01, 56.54, -23.2, -74.42, 23.45, 54.71, 49.29, tool_torque, 0.712, -0.189, 0.263, tool_momentum, 0.707, -0.209, 0.263, robot_mode, impedance, 
30/03/2022 17:05:47:924, robot_pos_w_timestamp, 1648652662912, 609.03, 155.32, 200.07, 2.32, -0.02, -3.13, tool_force, -2.95, -0.56, 2.39, actual_rep, 1, curr_step, 14, track_size, 99, robot_vel, 35.57, joints_pos, 28.19, 55.71, -23.15, -75.81, 24.02, 54.52, 46.95, tool_torque, 0.743, -0.065, 0.341, tool_momentum, 0.743, -0.1, 0.344, robot_mode, normal, 
30/03/2022 17:05:48:067, robot_pos_w_timestamp, 1648652663066, 606.21, 149.32, 201.24, 2.32, -0.02, -3.13, tool_force, -1.43, -0.6, 1.75, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 39.49, joints_pos, 27.88, 55.14, -23.19, -76.79, 24.13, 54.18, 45.79, tool_torque, 0.696, -0.11, 0.353, tool_momentum, 0.684, -0.119, 0.352, robot_mode, normal, 
30/03/2022 17:05:48:257, robot_pos_w_timestamp, 1648652663223, 603.56, 143.36, 202.14, 2.33, -0.02, -3.13, tool_force, -0.96, -0.83, 1.16, actual_rep, 1, curr_step, 15, track_size, 99, robot_vel, 41.53, joints_pos, 27.53, 54.55, -23.18, -77.83, 24.38, 53.55, 44.46, tool_torque, 0.692, -0.151, 0.312, tool_momentum, 0.724, -0.15, 0.312, robot_mode, normal, 
30/03/2022 17:05:48:446, robot_pos_w_timestamp, 1648652663371, 600.85, 137.58, 202.68, 2.34, -0.02, -3.14, tool_force, -0.93, -0.35, 1.26, actual_rep, 1, curr_step, 16, track_size, 99, robot_vel, 41.13, joints_pos, 27.24, 53.99, -23.2, -78.9, 24.49, 52.73, 43.54, tool_torque, 0.66, -0.069, 0.259, tool_momentum, 0.645, -0.06, 0.258, robot_mode, normal, 
30/03/2022 17:05:48:525, robot_pos_w_timestamp, 1648652663519, 597.32, 132.14, 203.37, 2.34, -0.01, 3.14, tool_force, -0.98, 0.64, 1.64, actual_rep, 1, curr_step, 17, track_size, 99, robot_vel, 41.45, joints_pos, 27.08, 53.34, -23.25, -80.15, 24.48, 51.78, 42.64, tool_torque, 0.759, -0.145, 0.344, tool_momentum, 0.735, -0.136, 0.341, robot_mode, normal, 
30/03/2022 17:05:48:759, robot_pos_w_timestamp, 1648652663673, 591.97, 125.98, 203.71, 2.35, -0.01, 3.13, tool_force, -1.35, 0.15, 1.51, actual_rep, 1, curr_step, 18, track_size, 99, robot_vel, 56.71, joints_pos, 26.81, 52.52, -23.22, -81.74, 24.78, 50.77, 41.4, tool_torque, 0.761, -0.147, 0.335, tool_momentum, 0.765, -0.148, 0.335, robot_mode, normal, 
30/03/2022 17:05:48:869, robot_pos_w_timestamp, 1648652663817, 585.97, 121.18, 204.21, 2.35, -0.02, 3.13, tool_force, -0.44, 0.84, 1.11, actual_rep, 1, curr_step, 20, track_size, 99, robot_vel, 49.51, joints_pos, 26.62, 51.76, -23.19, -83.21, 25.1, 50.26, 40.5, tool_torque, 0.92, -0.297, 0.324, tool_momentum, 0.91, -0.286, 0.324, robot_mode, normal, 
30/03/2022 17:05:49:033, robot_pos_w_timestamp, 1648652663971, 580.27, 116.27, 204.54, 2.35, -0.02, 3.13, tool_force, -1.01, 0.01, 1.39, actual_rep, 1, curr_step, 21, track_size, 99, robot_vel, 45.87, joints_pos, 26.4, 51.01, -23.18, -84.67, 25.65, 49.5, 39.45, tool_torque, 0.861, -0.144, 0.257, tool_momentum, 0.871, -0.147, 0.258, robot_mode, normal, 
30/03/2022 17:05:49:169, robot_pos_w_timestamp, 1648652664122, 574.1, 111.7, 205.24, 2.35, -0.02, 3.12, tool_force, -0.06, -0.51, 1.67, actual_rep, 1, curr_step, 22, track_size, 99, robot_vel, 52.89, joints_pos, 26.3, 50.21, -23.21, -86.18, 25.84, 48.77, 38.73, tool_torque, 0.808, -0.145, 0.195, tool_momentum, 0.804, -0.126, 0.191, robot_mode, normal, 
30/03/2022 17:05:49:304, robot_pos_w_timestamp, 1648652664275, 567.95, 107.8, 205.94, 2.35, -0.02, 3.12, tool_force, -0.24, 0.16, 2.52, actual_rep, 1, curr_step, 23, track_size, 99, robot_vel, 48.93, joints_pos, 26.27, 49.47, -23.26, -87.57, 25.85, 48.19, 38.25, tool_torque, 0.897, -0.087, 0.14, tool_momentum, 0.896, -0.089, 0.14, robot_mode, impedance, 
30/03/2022 17:05:49:472, robot_pos_w_timestamp, 1648652664421, 562.58, 103.64, 206.27, 2.35, -0.01, 3.13, tool_force, -0.02, -0.92, 5.09, actual_rep, 1, curr_step, 24, track_size, 99, robot_vel, 42.56, joints_pos, 26.33, 48.7, -23.31, -89.08, 25.35, 47.2, 38.05, tool_torque, 0.748, 0.24, -0.066, tool_momentum, 0.739, 0.251, -0.068, robot_mode, impedance, 
30/03/2022 17:05:49:661, robot_pos_w_timestamp, 1648652664576, 557.28, 101.95, 207.44, 2.35, -0.01, 3.12, tool_force, 0.27, -0.66, 5.1, actual_rep, 1, curr_step, 25, track_size, 99, robot_vel, 35.53, joints_pos, 26.32, 48.04, -23.21, -90.15, 25.4, 46.45, 37.77, tool_torque, 1.06, -0.05, 0.051, tool_momentum, 1.092, -0.05, 0.05, robot_mode, impedance, 
30/03/2022 17:05:49:743, robot_pos_w_timestamp, 1648652664724, 551.68, 100.23, 208.66, 2.35, -0.01, 3.12, tool_force, 0.06, -1.24, 5.33, actual_rep, 1, curr_step, 26, track_size, 99, robot_vel, 44.67, joints_pos, 26.32, 47.34, -23.16, -91.28, 25.61, 46.2, 37.36, tool_torque, 1.065, -0.051, 0.069, tool_momentum, 1.074, -0.049, 0.069, robot_mode, impedance, 
30/03/2022 17:05:49:981, robot_pos_w_timestamp, 1648652664876, 547.0, 99.28, 209.79, 2.35, -0.02, 3.12, tool_force, 0.64, -1.12, 6.15, actual_rep, 1, curr_step, 27, track_size, 99, robot_vel, 29.62, joints_pos, 26.34, 46.77, -23.12, -92.16, 25.84, 46.03, 36.95, tool_torque, 1.148, 0.0010, -0.013, tool_momentum, 1.15, 0.0080, -0.016, robot_mode, impedance, 
30/03/2022 17:05:50:083, robot_pos_w_timestamp, 1648652665025, 544.06, 99.51, 209.92, 2.35, -0.02, 3.12, tool_force, -0.36, -0.18, 8.28, actual_rep, 1, curr_step, 27, track_size, 99, robot_vel, 29.32, joints_pos, 26.41, 46.5, -23.04, -92.66, 25.85, 45.95, 36.88, tool_torque, 1.2, 0.136, -0.065, tool_momentum, 1.204, 0.131, -0.065, robot_mode, impedance, 
30/03/2022 17:05:50:201, robot_pos_w_timestamp, 1648652665174, 541.29, 99.67, 210.36, 2.35, -0.02, 3.12, tool_force, 0.87, -0.94, 7.74, actual_rep, 1, curr_step, 27, track_size, 99, robot_vel, 14.2, joints_pos, 26.57, 46.18, -23.05, -93.21, 25.79, 45.65, 36.88, tool_torque, 1.11, 0.225, -0.166, tool_momentum, 1.113, 0.231, -0.167, robot_mode, impedance, 
30/03/2022 17:05:50:345, robot_pos_w_timestamp, 1648652665324, 540.29, 100.94, 209.92, 2.35, -0.02, 3.12, tool_force, 2.1, -0.06, 9.65, actual_rep, 1, curr_step, 27, track_size, 99, robot_vel, 12.55, joints_pos, 26.66, 46.15, -22.95, -93.32, 25.75, 45.59, 36.88, tool_torque, 1.252, 0.235, -0.285, tool_momentum, 1.248, 0.234, -0.285, robot_mode, impedance, 
30/03/2022 17:05:50:548, robot_pos_w_timestamp, 1648652665477, 539.77, 102.66, 209.5, 2.36, -0.02, 3.12, tool_force, 5.04, 0.27, 9.79, actual_rep, 1, curr_step, 27, track_size, 99, robot_vel, 14.03, joints_pos, 26.77, 46.17, -22.85, -93.34, 25.75, 45.59, 36.88, tool_torque, 1.228, 0.164, -0.452, tool_momentum, 1.233, 0.168, -0.456, robot_mode, impedance, 
30/03/2022 17:05:50:643, robot_pos_w_timestamp, 1648652665621, 539.17, 105.36, 209.23, 2.36, -0.02, 3.12, tool_force, 6.81, 0.77, 9.87, actual_rep, 1, curr_step, 27, track_size, 99, robot_vel, 19.55, joints_pos, 26.97, 46.17, -22.75, -93.35, 25.77, 45.56, 37.14, tool_torque, 1.112, 0.302, -0.689, tool_momentum, 1.103, 0.312, -0.691, robot_mode, impedance, 
30/03/2022 17:05:50:887, robot_pos_w_timestamp, 1648652665775, 538.35, 106.33, 209.7, 2.36, -0.02, 3.12, tool_force, 7.14, -1.74, 7.53, actual_rep, 1, curr_step, 27, track_size, 99, robot_vel, 9.19, joints_pos, 27.2, 46.08, -22.88, -93.48, 25.77, 45.56, 37.21, tool_torque, 0.731, 0.478, -0.838, tool_momentum, 0.728, 0.479, -0.838, robot_mode, impedance, 
30/03/2022 17:05:50:986, robot_pos_w_timestamp, 1648652665919, 538.12, 104.4, 211.82, 2.35, -0.02, 3.12, tool_force, 4.0, -2.09, 2.43, actual_rep, 1, curr_step, 27, track_size, 99, robot_vel, 26.86, joints_pos, 27.22, 45.77, -23.09, -93.72, 25.77, 45.36, 37.21, tool_torque, 0.462, 0.399, -0.54, tool_momentum, 0.462, 0.398, -0.538, robot_mode, impedance, 
30/03/2022 17:05:51:098, robot_pos_w_timestamp, 1648652666068, 538.49, 102.05, 213.34, 2.35, -0.02, 3.12, tool_force, 2.87, -2.2, 0.35, actual_rep, 1, curr_step, 28, track_size, 99, robot_vel, 14.52, joints_pos, 27.04, 45.59, -23.17, -93.79, 25.77, 45.35, 37.05, tool_torque, 0.405, 0.036, -0.263, tool_momentum, 0.407, 0.033, -0.263, robot_mode, impedance, 
30/03/2022 17:05:51:291, robot_pos_w_timestamp, 1648652666217, 536.16, 101.57, 214.18, 2.35, -0.03, 3.12, tool_force, 1.9, -2.34, 0.84, actual_rep, 1, curr_step, 31, track_size, 99, robot_vel, 24.08, joints_pos, 26.93, 45.3, -23.08, -94.15, 25.96, 45.67, 36.89, tool_torque, 0.435, -0.249, -0.055, tool_momentum, 0.437, -0.253, -0.052, robot_mode, impedance, 
30/03/2022 17:05:51:399, robot_pos_w_timestamp, 1648652666365, 531.56, 102.7, 216.71, 2.35, -0.03, 3.11, tool_force, 1.73, -0.77, 2.63, actual_rep, 1, curr_step, 33, track_size, 99, robot_vel, 39.96, joints_pos, 27.01, 44.55, -22.92, -95.04, 26.49, 45.49, 36.49, tool_torque, 0.934, -0.184, 0.098, tool_momentum, 0.94, -0.177, 0.098, robot_mode, normal, 
30/03/2022 17:05:51:548, robot_pos_w_timestamp, 1648652666518, 525.68, 106.69, 217.9, 2.35, -0.04, 3.11, tool_force, 0.44, 1.98, 9.47, actual_rep, 1, curr_step, 36, track_size, 99, robot_vel, 48.38, joints_pos, 27.38, 43.89, -22.63, -95.96, 26.62, 45.28, 36.48, tool_torque, 1.271, 0.199, 0.055, tool_momentum, 1.268, 0.183, 0.057, robot_mode, normal, 
30/03/2022 17:05:51:702, robot_pos_w_timestamp, 1648652666667, 520.43, 111.68, 219.09, 2.36, -0.05, 3.11, tool_force, 0.22, 1.35, 10.12, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 48.27, joints_pos, 27.96, 43.37, -22.52, -96.7, 26.67, 45.23, 36.62, tool_torque, 1.216, 0.186, 0.053, tool_momentum, 1.206, 0.191, 0.052, robot_mode, normal, 
30/03/2022 17:05:51:852, robot_pos_w_timestamp, 1648652666818, 514.52, 115.82, 220.99, 2.36, -0.05, 3.11, tool_force, 0.15, -1.53, 9.01, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 53.85, joints_pos, 28.56, 42.72, -22.53, -97.56, 26.94, 45.27, 36.52, tool_torque, 1.064, 0.078, 0.054, tool_momentum, 1.053, 0.076, 0.051, robot_mode, normal, 
30/03/2022 17:05:52:003, robot_pos_w_timestamp, 1648652666966, 508.3, 120.31, 222.91, 2.37, -0.06, 3.1, tool_force, -0.21, -1.36, 11.05, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 59.19, joints_pos, 29.21, 42.03, -22.51, -98.47, 27.17, 45.15, 36.49, tool_torque, 1.437, 0.212, 0.102, tool_momentum, 1.44, 0.21, 0.101, robot_mode, normal, 
30/03/2022 17:05:52:157, robot_pos_w_timestamp, 1648652667117, 507.75, 120.4, 222.26, 2.37, -0.06, 3.11, tool_force, 0.57, -0.98, 15.1, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 11.78, joints_pos, 29.38, 42.12, -22.69, -98.52, 27.27, 45.14, 36.43, tool_torque, 1.562, 0.08, 0.079, tool_momentum, 1.545, 0.054, 0.081, robot_mode, normal, 
30/03/2022 17:05:52:305, robot_pos_w_timestamp, 1648652667265, 508.38, 120.85, 221.01, 2.37, -0.06, 3.11, tool_force, 3.09, -1.56, 15.5, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 3.71, joints_pos, 29.38, 42.34, -22.68, -98.37, 27.37, 45.18, 36.37, tool_torque, 1.675, -0.221, -0.047, tool_momentum, 1.678, -0.221, -0.047, robot_mode, normal, 
30/03/2022 17:05:52:501, robot_pos_w_timestamp, 1648652667414, 508.22, 120.92, 220.82, 2.37, -0.06, 3.11, tool_force, 2.59, -1.37, 16.49, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 1.38, joints_pos, 29.38, 42.35, -22.66, -98.39, 27.37, 45.15, 36.36, tool_torque, 1.824, -0.011, -0.12, tool_momentum, 1.838, -0.01, -0.12, robot_mode, normal, 
30/03/2022 17:05:52:606, robot_pos_w_timestamp, 1648652667562, 508.19, 120.85, 220.76, 2.37, -0.06, 3.11, tool_force, 1.84, -0.91, 16.57, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 0.82, joints_pos, 29.38, 42.35, -22.66, -98.4, 27.37, 45.14, 36.35, tool_torque, 1.909, 0.031, -0.106, tool_momentum, 1.909, 0.028, -0.106, robot_mode, normal, 
30/03/2022 17:05:52:760, robot_pos_w_timestamp, 1648652667712, 508.25, 120.67, 220.78, 2.37, -0.06, 3.11, tool_force, 1.36, -0.89, 16.24, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 1.57, joints_pos, 29.37, 42.35, -22.68, -98.4, 27.39, 45.14, 36.35, tool_torque, 1.92, -0.011, 0.0030, tool_momentum, 1.919, -0.011, 0.0030, robot_mode, normal, 
30/03/2022 17:05:52:910, robot_pos_w_timestamp, 1648652667865, 508.27, 120.6, 220.79, 2.37, -0.06, 3.11, tool_force, 1.19, -0.87, 16.0, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 0.78, joints_pos, 29.37, 42.35, -22.69, -98.4, 27.39, 45.14, 36.34, tool_torque, 1.922, -0.018, 0.025, tool_momentum, 1.921, -0.016, 0.025, robot_mode, normal, 
30/03/2022 17:05:53:104, robot_pos_w_timestamp, 1648652668018, 508.29, 120.58, 220.81, 2.37, -0.06, 3.11, tool_force, 1.15, -0.93, 16.0, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 0.23, joints_pos, 29.37, 42.35, -22.69, -98.4, 27.4, 45.14, 36.33, tool_torque, 1.89, -0.022, 0.016, tool_momentum, 1.888, -0.023, 0.016, robot_mode, normal, 
30/03/2022 17:05:53:216, robot_pos_w_timestamp, 1648652668164, 508.29, 120.58, 220.82, 2.37, -0.06, 3.11, tool_force, 1.1, -1.01, 16.12, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 0.01, joints_pos, 29.37, 42.35, -22.69, -98.4, 27.4, 45.14, 36.32, tool_torque, 1.877, -0.025, 0.0090, tool_momentum, 1.878, -0.026, 0.01, robot_mode, normal, 
30/03/2022 17:05:53:381, robot_pos_w_timestamp, 1648652668314, 508.29, 120.56, 220.82, 2.37, -0.06, 3.11, tool_force, 1.02, -0.86, 16.09, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 0.22, joints_pos, 29.37, 42.35, -22.69, -98.4, 27.4, 45.14, 36.32, tool_torque, 1.9, -0.029, 0.024, tool_momentum, 1.901, -0.03, 0.024, robot_mode, normal, 
30/03/2022 17:05:53:614, robot_pos_w_timestamp, 1648652668470, 508.3, 120.52, 220.82, 2.37, -0.06, 3.11, tool_force, 0.84, -0.83, 16.06, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 0.21, joints_pos, 29.36, 42.35, -22.7, -98.4, 27.4, 45.14, 36.32, tool_torque, 1.914, -0.029, 0.046, tool_momentum, 1.914, -0.028, 0.046, robot_mode, normal, 
30/03/2022 17:05:53:712, robot_pos_w_timestamp, 1648652668616, 508.32, 120.47, 220.83, 2.37, -0.06, 3.11, tool_force, 0.59, -0.73, 16.15, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 0.17, joints_pos, 29.36, 42.35, -22.7, -98.4, 27.41, 45.14, 36.32, tool_torque, 1.934, -0.028, 0.074, tool_momentum, 1.934, -0.029, 0.074, robot_mode, normal, 
30/03/2022 17:05:53:820, robot_pos_w_timestamp, 1648652668764, 508.32, 120.45, 220.81, 2.37, -0.06, 3.11, tool_force, 0.54, -0.79, 16.2, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 0.26, joints_pos, 29.36, 42.35, -22.7, -98.4, 27.41, 45.14, 36.32, tool_torque, 1.934, -0.024, 0.072, tool_momentum, 1.934, -0.024, 0.072, robot_mode, normal, 
30/03/2022 17:05:54:017, robot_pos_w_timestamp, 1648652668914, 508.32, 120.43, 220.77, 2.37, -0.06, 3.11, tool_force, 0.5, -0.8, 16.27, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 0.38, joints_pos, 29.36, 42.36, -22.7, -98.4, 27.41, 45.14, 36.32, tool_torque, 1.948, -0.022, 0.076, tool_momentum, 1.948, -0.022, 0.076, robot_mode, normal, 
30/03/2022 17:05:54:120, robot_pos_w_timestamp, 1648652669063, 508.33, 120.44, 220.77, 2.37, -0.06, 3.11, tool_force, 0.41, -0.71, 16.13, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 0.14, joints_pos, 29.36, 42.36, -22.7, -98.4, 27.41, 45.13, 36.32, tool_torque, 1.947, -0.01, 0.084, tool_momentum, 1.948, -0.01, 0.084, robot_mode, normal, 
30/03/2022 17:05:54:318, robot_pos_w_timestamp, 1648652669212, 508.34, 120.41, 220.78, 2.37, -0.06, 3.11, tool_force, 0.28, -0.75, 15.96, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 0.49, joints_pos, 29.36, 42.36, -22.71, -98.4, 27.42, 45.13, 36.31, tool_torque, 1.92, -0.0020, 0.088, tool_momentum, 1.921, -0.0010, 0.088, robot_mode, normal, 
30/03/2022 17:05:54:423, robot_pos_w_timestamp, 1648652669360, 508.5, 120.25, 221.06, 2.37, -0.06, 3.11, tool_force, -0.74, -0.22, 14.58, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 3.8, joints_pos, 29.36, 42.33, -22.73, -98.39, 27.44, 45.13, 36.3, tool_torque, 1.783, 0.0040, 0.184, tool_momentum, 1.766, 0.0060, 0.184, robot_mode, normal, 
30/03/2022 17:05:54:621, robot_pos_w_timestamp, 1648652669509, 508.76, 120.22, 222.41, 2.37, -0.06, 3.1, tool_force, -0.75, 0.21, 9.05, actual_rep, 1, curr_step, 37, track_size, 99, robot_vel, 10.93, joints_pos, 29.35, 42.17, -22.77, -98.39, 27.48, 45.17, 36.26, tool_torque, 1.087, -0.124, 0.199, tool_momentum, 1.073, -0.125, 0.2, robot_mode, normal, 
30/03/2022 17:05:54:726, robot_pos_w_timestamp, 1648652669660, 508.28, 121.01, 223.81, 2.37, -0.06, 3.1, tool_force, -2.41, -0.4, 6.23, actual_rep, 1, curr_step, 38, track_size, 99, robot_vel, 8.31, joints_pos, 29.4, 41.99, -22.72, -98.44, 27.48, 45.34, 36.28, tool_torque, 0.467, 0.072, 0.138, tool_momentum, 0.44, 0.108, 0.135, robot_mode, normal, 
30/03/2022 17:05:54:931, robot_pos_w_timestamp, 1648652669808, 504.42, 125.2, 224.74, 2.37, -0.06, 3.1, tool_force, -5.08, 0.85, 5.09, actual_rep, 1, curr_step, 39, track_size, 99, robot_vel, 35.81, joints_pos, 29.87, 41.6, -22.56, -98.94, 27.38, 45.26, 36.65, tool_torque, 0.427, 0.232, 0.249, tool_momentum, 0.417, 0.244, 0.248, robot_mode, normal, 
30/03/2022 17:05:55:030, robot_pos_w_timestamp, 1648652669959, 501.36, 129.35, 224.98, 2.38, -0.07, 3.1, tool_force, -5.12, 1.4, 5.08, actual_rep, 1, curr_step, 40, track_size, 99, robot_vel, 35.61, joints_pos, 30.32, 41.36, -22.46, -99.31, 27.54, 45.1, 36.63, tool_torque, 0.67, 0.222, 0.345, tool_momentum, 0.65, 0.221, 0.344, robot_mode, normal, 
30/03/2022 17:05:55:232, robot_pos_w_timestamp, 1648652670109, 497.92, 132.84, 225.35, 2.38, -0.06, 3.1, tool_force, -4.9, 0.13, 5.31, actual_rep, 1, curr_step, 41, track_size, 99, robot_vel, 33.0, joints_pos, 31.07, 41.09, -22.65, -99.81, 27.23, 44.73, 37.26, tool_torque, 0.414, 0.448, 0.121, tool_momentum, 0.414, 0.461, 0.121, robot_mode, normal, 
30/03/2022 17:05:55:340, robot_pos_w_timestamp, 1648652670263, 494.51, 138.88, 225.45, 2.38, -0.06, 3.1, tool_force, -6.54, 0.82, 7.3, actual_rep, 1, curr_step, 42, track_size, 99, robot_vel, 44.37, joints_pos, 31.76, 40.83, -22.53, -100.26, 27.51, 44.24, 37.73, tool_torque, 0.793, 0.574, 0.191, tool_momentum, 0.811, 0.548, 0.196, robot_mode, normal, 
30/03/2022 17:05:55:549, robot_pos_w_timestamp, 1648652670411, 491.05, 141.63, 225.54, 2.37, -0.06, 3.09, tool_force, -4.36, -0.49, 7.9, actual_rep, 1, curr_step, 43, track_size, 99, robot_vel, 21.0, joints_pos, 32.26, 40.54, -22.63, -100.83, 27.94, 43.83, 37.98, tool_torque, 0.737, 0.532, 0.015, tool_momentum, 0.731, 0.538, 0.015, robot_mode, normal, 
30/03/2022 17:05:55:645, robot_pos_w_timestamp, 1648652670560, 488.78, 145.91, 225.34, 2.37, -0.06, 3.09, tool_force, -3.4, 1.87, 9.99, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 31.32, joints_pos, 32.87, 40.47, -22.69, -101.03, 27.92, 43.66, 38.7, tool_torque, 1.196, 0.259, 0.129, tool_momentum, 1.208, 0.24, 0.129, robot_mode, normal, 
30/03/2022 17:05:55:798, robot_pos_w_timestamp, 1648652670711, 486.99, 150.18, 225.27, 2.37, -0.06, 3.09, tool_force, -5.11, -0.12, 11.06, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 47.47, joints_pos, 33.32, 40.41, -22.6, -101.14, 28.02, 43.55, 39.21, tool_torque, 1.265, 0.355, 0.226, tool_momentum, 1.281, 0.356, 0.228, robot_mode, normal, 
30/03/2022 17:05:55:938, robot_pos_w_timestamp, 1648652670862, 486.35, 150.53, 224.86, 2.37, -0.06, 3.1, tool_force, -3.99, -0.19, 13.69, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 4.03, joints_pos, 33.56, 40.46, -22.79, -101.19, 27.98, 43.55, 39.3, tool_torque, 1.308, 0.463, 0.099, tool_momentum, 1.316, 0.458, 0.099, robot_mode, normal, 
30/03/2022 17:05:56:093, robot_pos_w_timestamp, 1648652671014, 486.27, 150.78, 224.47, 2.37, -0.06, 3.1, tool_force, -3.04, -0.49, 13.49, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 2.39, joints_pos, 33.56, 40.51, -22.77, -101.19, 28.03, 43.54, 39.26, tool_torque, 1.547, 0.203, 0.204, tool_momentum, 1.549, 0.198, 0.204, robot_mode, normal, 
30/03/2022 17:05:56:240, robot_pos_w_timestamp, 1648652671163, 486.26, 150.78, 224.41, 2.37, -0.06, 3.1, tool_force, -2.78, -0.27, 13.75, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.6, joints_pos, 33.56, 40.51, -22.77, -101.19, 28.03, 43.54, 39.26, tool_torque, 1.644, 0.182, 0.214, tool_momentum, 1.644, 0.183, 0.214, robot_mode, normal, 
30/03/2022 17:05:56:408, robot_pos_w_timestamp, 1648652671323, 486.28, 150.74, 224.33, 2.37, -0.06, 3.1, tool_force, -3.17, -0.3, 13.94, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.16, joints_pos, 33.56, 40.52, -22.77, -101.19, 28.04, 43.53, 39.26, tool_torque, 1.665, 0.199, 0.248, tool_momentum, 1.666, 0.198, 0.248, robot_mode, normal, 
30/03/2022 17:05:56:557, robot_pos_w_timestamp, 1648652671473, 486.29, 150.71, 224.29, 2.37, -0.06, 3.1, tool_force, -3.06, -0.35, 13.98, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.61, joints_pos, 33.56, 40.53, -22.77, -101.19, 28.04, 43.53, 39.25, tool_torque, 1.679, 0.159, 0.267, tool_momentum, 1.679, 0.159, 0.267, robot_mode, normal, 
30/03/2022 17:05:56:744, robot_pos_w_timestamp, 1648652671623, 486.31, 150.69, 224.25, 2.37, -0.06, 3.1, tool_force, -3.13, -0.39, 14.09, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.38, joints_pos, 33.56, 40.54, -22.78, -101.19, 28.04, 43.53, 39.25, tool_torque, 1.684, 0.153, 0.285, tool_momentum, 1.684, 0.153, 0.285, robot_mode, normal, 
30/03/2022 17:05:56:858, robot_pos_w_timestamp, 1648652671774, 486.34, 150.68, 224.23, 2.37, -0.06, 3.1, tool_force, -3.23, -0.37, 14.11, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.18, joints_pos, 33.56, 40.54, -22.78, -101.18, 28.04, 43.53, 39.25, tool_torque, 1.689, 0.15, 0.301, tool_momentum, 1.689, 0.151, 0.301, robot_mode, normal, 
30/03/2022 17:05:57:012, robot_pos_w_timestamp, 1648652671924, 486.36, 150.67, 224.23, 2.37, -0.06, 3.1, tool_force, -3.34, -0.33, 14.19, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.13, joints_pos, 33.56, 40.54, -22.78, -101.18, 28.04, 43.53, 39.25, tool_torque, 1.693, 0.142, 0.308, tool_momentum, 1.692, 0.143, 0.308, robot_mode, normal, 
30/03/2022 17:05:57:159, robot_pos_w_timestamp, 1648652672073, 486.36, 150.66, 224.21, 2.37, -0.06, 3.1, tool_force, -3.26, -0.36, 14.2, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.15, joints_pos, 33.56, 40.54, -22.78, -101.18, 28.04, 43.53, 39.25, tool_torque, 1.679, 0.146, 0.297, tool_momentum, 1.677, 0.146, 0.297, robot_mode, normal, 
30/03/2022 17:05:57:311, robot_pos_w_timestamp, 1648652672222, 486.35, 150.67, 224.18, 2.37, -0.06, 3.1, tool_force, -3.3, -0.39, 14.24, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.31, joints_pos, 33.56, 40.55, -22.78, -101.18, 28.04, 43.52, 39.25, tool_torque, 1.702, 0.153, 0.298, tool_momentum, 1.702, 0.153, 0.298, robot_mode, normal, 
30/03/2022 17:05:57:465, robot_pos_w_timestamp, 1648652672376, 486.37, 150.64, 224.16, 2.37, -0.06, 3.1, tool_force, -3.44, -0.33, 14.34, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.24, joints_pos, 33.55, 40.55, -22.78, -101.18, 28.05, 43.52, 39.25, tool_torque, 1.725, 0.125, 0.328, tool_momentum, 1.726, 0.123, 0.328, robot_mode, normal, 
30/03/2022 17:05:57:614, robot_pos_w_timestamp, 1648652672524, 486.41, 150.63, 224.13, 2.37, -0.06, 3.1, tool_force, -3.44, -0.37, 14.4, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.43, joints_pos, 33.55, 40.56, -22.78, -101.17, 28.05, 43.52, 39.25, tool_torque, 1.718, 0.117, 0.332, tool_momentum, 1.716, 0.117, 0.331, robot_mode, normal, 
30/03/2022 17:05:57:760, robot_pos_w_timestamp, 1648652672673, 486.41, 150.61, 224.11, 2.37, -0.06, 3.1, tool_force, -3.52, -0.38, 14.43, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.13, joints_pos, 33.55, 40.56, -22.79, -101.17, 28.05, 43.52, 39.25, tool_torque, 1.712, 0.119, 0.337, tool_momentum, 1.712, 0.12, 0.337, robot_mode, normal, 
30/03/2022 17:05:57:912, robot_pos_w_timestamp, 1648652672823, 486.43, 150.62, 224.11, 2.37, -0.06, 3.1, tool_force, -3.48, -0.36, 14.39, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.11, joints_pos, 33.55, 40.56, -22.79, -101.17, 28.05, 43.52, 39.25, tool_torque, 1.694, 0.121, 0.331, tool_momentum, 1.694, 0.12, 0.331, robot_mode, normal, 
30/03/2022 17:05:58:064, robot_pos_w_timestamp, 1648652672973, 486.42, 150.62, 224.11, 2.37, -0.06, 3.1, tool_force, -3.58, -0.34, 14.42, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.04, joints_pos, 33.55, 40.56, -22.79, -101.17, 28.05, 43.52, 39.25, tool_torque, 1.703, 0.131, 0.327, tool_momentum, 1.704, 0.13, 0.327, robot_mode, normal, 
30/03/2022 17:05:58:211, robot_pos_w_timestamp, 1648652673122, 486.44, 150.61, 224.12, 2.37, -0.06, 3.1, tool_force, -3.62, -0.32, 14.36, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.15, joints_pos, 33.55, 40.56, -22.79, -101.17, 28.05, 43.52, 39.25, tool_torque, 1.708, 0.113, 0.341, tool_momentum, 1.708, 0.113, 0.341, robot_mode, normal, 
30/03/2022 17:05:58:365, robot_pos_w_timestamp, 1648652673273, 486.44, 150.6, 224.11, 2.37, -0.06, 3.1, tool_force, -3.58, -0.33, 14.42, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.15, joints_pos, 33.55, 40.56, -22.79, -101.17, 28.05, 43.52, 39.25, tool_torque, 1.694, 0.118, 0.339, tool_momentum, 1.694, 0.117, 0.339, robot_mode, normal, 
30/03/2022 17:05:58:536, robot_pos_w_timestamp, 1648652673423, 486.44, 150.6, 224.11, 2.37, -0.06, 3.1, tool_force, -3.72, -0.33, 14.5, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.08, joints_pos, 33.55, 40.56, -22.79, -101.17, 28.05, 43.52, 39.25, tool_torque, 1.713, 0.119, 0.347, tool_momentum, 1.715, 0.117, 0.347, robot_mode, normal, 
30/03/2022 17:05:58:702, robot_pos_w_timestamp, 1648652673571, 486.46, 150.58, 224.11, 2.37, -0.06, 3.1, tool_force, -3.71, -0.32, 14.48, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.11, joints_pos, 33.55, 40.57, -22.79, -101.17, 28.05, 43.52, 39.25, tool_torque, 1.722, 0.096, 0.358, tool_momentum, 1.723, 0.096, 0.359, robot_mode, normal, 
30/03/2022 17:05:58:903, robot_pos_w_timestamp, 1648652673724, 486.47, 150.58, 224.1, 2.37, -0.06, 3.1, tool_force, -3.67, -0.37, 14.4, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.05, joints_pos, 33.55, 40.57, -22.79, -101.16, 28.05, 43.52, 39.25, tool_torque, 1.698, 0.099, 0.347, tool_momentum, 1.698, 0.099, 0.347, robot_mode, normal, 
30/03/2022 17:05:59:004, robot_pos_w_timestamp, 1648652673872, 486.48, 150.59, 224.11, 2.37, -0.06, 3.1, tool_force, -3.7, -0.3, 14.33, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.33, joints_pos, 33.55, 40.57, -22.79, -101.16, 28.05, 43.52, 39.25, tool_torque, 1.698, 0.094, 0.35, tool_momentum, 1.698, 0.093, 0.35, robot_mode, normal, 
30/03/2022 17:05:59:121, robot_pos_w_timestamp, 1648652674023, 486.49, 150.58, 224.12, 2.37, -0.06, 3.1, tool_force, -3.71, -0.27, 14.34, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.11, joints_pos, 33.55, 40.57, -22.79, -101.16, 28.05, 43.52, 39.25, tool_torque, 1.69, 0.091, 0.35, tool_momentum, 1.688, 0.091, 0.35, robot_mode, normal, 
30/03/2022 17:05:59:312, robot_pos_w_timestamp, 1648652674174, 486.5, 150.57, 224.12, 2.37, -0.06, 3.1, tool_force, -3.76, -0.34, 14.34, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.19, joints_pos, 33.55, 40.57, -22.79, -101.16, 28.05, 43.52, 39.25, tool_torque, 1.69, 0.083, 0.356, tool_momentum, 1.69, 0.084, 0.356, robot_mode, normal, 
30/03/2022 17:05:59:419, robot_pos_w_timestamp, 1648652674325, 486.5, 150.56, 224.12, 2.37, -0.06, 3.1, tool_force, -3.81, -0.25, 14.42, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.02, joints_pos, 33.55, 40.57, -22.79, -101.16, 28.05, 43.52, 39.25, tool_torque, 1.704, 0.08, 0.367, tool_momentum, 1.703, 0.081, 0.367, robot_mode, normal, 
30/03/2022 17:05:59:619, robot_pos_w_timestamp, 1648652674475, 486.5, 150.56, 224.09, 2.37, -0.06, 3.1, tool_force, -3.9, -0.26, 14.55, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.15, joints_pos, 33.55, 40.57, -22.79, -101.16, 28.06, 43.52, 39.25, tool_torque, 1.709, 0.101, 0.369, tool_momentum, 1.707, 0.102, 0.369, robot_mode, normal, 
30/03/2022 17:05:59:720, robot_pos_w_timestamp, 1648652674625, 486.54, 150.54, 224.07, 2.37, -0.06, 3.1, tool_force, -4.03, -0.24, 14.59, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.23, joints_pos, 33.55, 40.58, -22.8, -101.15, 28.06, 43.52, 39.24, tool_torque, 1.72, 0.077, 0.386, tool_momentum, 1.722, 0.075, 0.386, robot_mode, normal, 
30/03/2022 17:05:59:895, robot_pos_w_timestamp, 1648652674776, 486.55, 150.54, 224.04, 2.37, -0.06, 3.1, tool_force, -4.02, -0.25, 14.7, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.18, joints_pos, 33.55, 40.58, -22.8, -101.15, 28.06, 43.52, 39.24, tool_torque, 1.728, 0.081, 0.392, tool_momentum, 1.728, 0.081, 0.392, robot_mode, normal, 
30/03/2022 17:06:00:023, robot_pos_w_timestamp, 1648652674929, 486.55, 150.53, 224.0, 2.37, -0.06, 3.1, tool_force, -4.06, -0.25, 14.76, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.32, joints_pos, 33.55, 40.59, -22.8, -101.15, 28.06, 43.52, 39.24, tool_torque, 1.741, 0.077, 0.396, tool_momentum, 1.744, 0.076, 0.396, robot_mode, normal, 
30/03/2022 17:06:00:216, robot_pos_w_timestamp, 1648652675080, 486.56, 150.54, 223.99, 2.37, -0.06, 3.1, tool_force, -3.95, -0.24, 14.81, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.05, joints_pos, 33.55, 40.59, -22.8, -101.15, 28.06, 43.52, 39.24, tool_torque, 1.722, 0.083, 0.381, tool_momentum, 1.721, 0.084, 0.381, robot_mode, normal, 
30/03/2022 17:06:00:328, robot_pos_w_timestamp, 1648652675231, 486.56, 150.55, 223.98, 2.37, -0.06, 3.1, tool_force, -4.01, -0.23, 14.84, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.11, joints_pos, 33.55, 40.59, -22.79, -101.15, 28.06, 43.52, 39.24, tool_torque, 1.738, 0.089, 0.381, tool_momentum, 1.739, 0.089, 0.38, robot_mode, normal, 
30/03/2022 17:06:00:523, robot_pos_w_timestamp, 1648652675385, 486.55, 150.54, 223.96, 2.37, -0.06, 3.1, tool_force, -3.99, -0.23, 14.93, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.25, joints_pos, 33.55, 40.59, -22.8, -101.15, 28.06, 43.52, 39.24, tool_torque, 1.754, 0.078, 0.387, tool_momentum, 1.754, 0.078, 0.387, robot_mode, normal, 
30/03/2022 17:06:00:705, robot_pos_w_timestamp, 1648652675553, 486.55, 150.55, 223.96, 2.37, -0.06, 3.1, tool_force, -4.01, -0.22, 14.89, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.02, joints_pos, 33.55, 40.59, -22.8, -101.15, 28.06, 43.52, 39.24, tool_torque, 1.765, 0.087, 0.391, tool_momentum, 1.765, 0.088, 0.391, robot_mode, normal, 
30/03/2022 17:06:00:824, robot_pos_w_timestamp, 1648652675703, 486.55, 150.53, 223.95, 2.37, -0.06, 3.1, tool_force, -4.04, -0.22, 14.87, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.04, joints_pos, 33.55, 40.59, -22.8, -101.15, 28.06, 43.52, 39.24, tool_torque, 1.761, 0.089, 0.396, tool_momentum, 1.762, 0.088, 0.396, robot_mode, normal, 
30/03/2022 17:06:00:977, robot_pos_w_timestamp, 1648652675853, 486.55, 150.55, 223.94, 2.37, -0.06, 3.1, tool_force, -3.94, -0.3, 14.9, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.08, joints_pos, 33.55, 40.59, -22.79, -101.15, 28.06, 43.52, 39.24, tool_torque, 1.747, 0.092, 0.386, tool_momentum, 1.748, 0.092, 0.386, robot_mode, normal, 
30/03/2022 17:06:01:129, robot_pos_w_timestamp, 1648652676007, 486.55, 150.54, 223.95, 2.37, -0.06, 3.1, tool_force, -4.03, -0.21, 14.89, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.07, joints_pos, 33.55, 40.59, -22.8, -101.15, 28.06, 43.52, 39.24, tool_torque, 1.768, 0.089, 0.393, tool_momentum, 1.768, 0.088, 0.394, robot_mode, normal, 
30/03/2022 17:06:01:249, robot_pos_w_timestamp, 1648652676153, 486.56, 150.54, 223.95, 2.37, -0.06, 3.1, tool_force, -4.03, -0.21, 14.91, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.03, joints_pos, 33.55, 40.59, -22.8, -101.15, 28.06, 43.52, 39.24, tool_torque, 1.76, 0.092, 0.393, tool_momentum, 1.76, 0.091, 0.393, robot_mode, normal, 
30/03/2022 17:06:01:430, robot_pos_w_timestamp, 1648652676303, 486.56, 150.53, 223.95, 2.37, -0.06, 3.1, tool_force, -4.06, -0.21, 14.89, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.08, joints_pos, 33.55, 40.59, -22.8, -101.15, 28.06, 43.52, 39.24, tool_torque, 1.763, 0.086, 0.397, tool_momentum, 1.762, 0.086, 0.397, robot_mode, normal, 
30/03/2022 17:06:01:636, robot_pos_w_timestamp, 1648652676455, 486.58, 150.53, 223.96, 2.37, -0.06, 3.1, tool_force, -4.02, -0.24, 14.82, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.13, joints_pos, 33.55, 40.59, -22.8, -101.15, 28.06, 43.52, 39.24, tool_torque, 1.752, 0.07, 0.399, tool_momentum, 1.75, 0.07, 0.399, robot_mode, normal, 
30/03/2022 17:06:01:736, robot_pos_w_timestamp, 1648652676606, 486.57, 150.53, 223.95, 2.37, -0.06, 3.1, tool_force, -3.99, -0.28, 14.9, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.05, joints_pos, 33.55, 40.59, -22.8, -101.15, 28.06, 43.52, 39.24, tool_torque, 1.733, 0.084, 0.392, tool_momentum, 1.732, 0.085, 0.392, robot_mode, normal, 
30/03/2022 17:06:01:936, robot_pos_w_timestamp, 1648652676758, 486.57, 150.54, 223.95, 2.37, -0.06, 3.1, tool_force, -4.02, -0.27, 14.89, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.06, joints_pos, 33.55, 40.59, -22.8, -101.15, 28.06, 43.52, 39.24, tool_torque, 1.741, 0.085, 0.394, tool_momentum, 1.741, 0.085, 0.394, robot_mode, normal, 
30/03/2022 17:06:02:035, robot_pos_w_timestamp, 1648652676910, 486.57, 150.52, 223.94, 2.37, -0.06, 3.1, tool_force, -4.14, -0.14, 14.9, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.24, joints_pos, 33.55, 40.6, -22.8, -101.15, 28.06, 43.52, 39.24, tool_torque, 1.772, 0.078, 0.41, tool_momentum, 1.773, 0.078, 0.41, robot_mode, normal, 
30/03/2022 17:06:02:236, robot_pos_w_timestamp, 1648652677062, 486.59, 150.5, 223.93, 2.37, -0.06, 3.1, tool_force, -4.17, -0.22, 14.93, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.32, joints_pos, 33.55, 40.6, -22.8, -101.14, 28.06, 43.52, 39.24, tool_torque, 1.773, 0.073, 0.417, tool_momentum, 1.773, 0.073, 0.417, robot_mode, normal, 
30/03/2022 17:06:02:330, robot_pos_w_timestamp, 1648652677211, 486.6, 150.51, 223.92, 2.37, -0.06, 3.1, tool_force, -4.14, -0.25, 14.96, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.2, joints_pos, 33.55, 40.6, -22.8, -101.14, 28.07, 43.52, 39.24, tool_torque, 1.76, 0.07, 0.415, tool_momentum, 1.76, 0.07, 0.415, robot_mode, normal, 
30/03/2022 17:06:02:540, robot_pos_w_timestamp, 1648652677362, 486.6, 150.52, 223.91, 2.37, -0.06, 3.1, tool_force, -4.08, -0.29, 15.02, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.15, joints_pos, 33.55, 40.6, -22.8, -101.14, 28.07, 43.52, 39.24, tool_torque, 1.743, 0.082, 0.402, tool_momentum, 1.742, 0.083, 0.402, robot_mode, normal, 
30/03/2022 17:06:02:613, robot_pos_w_timestamp, 1648652677513, 486.6, 150.51, 223.91, 2.37, -0.06, 3.1, tool_force, -4.23, -0.19, 15.02, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.1, joints_pos, 33.55, 40.6, -22.8, -101.14, 28.07, 43.52, 39.24, tool_torque, 1.77, 0.085, 0.409, tool_momentum, 1.771, 0.086, 0.409, robot_mode, normal, 
30/03/2022 17:06:02:842, robot_pos_w_timestamp, 1648652677670, 486.6, 150.51, 223.89, 2.37, -0.06, 3.1, tool_force, -4.21, -0.17, 15.1, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.2, joints_pos, 33.55, 40.6, -22.8, -101.14, 28.07, 43.52, 39.24, tool_torque, 1.779, 0.079, 0.414, tool_momentum, 1.78, 0.078, 0.414, robot_mode, normal, 
30/03/2022 17:06:02:944, robot_pos_w_timestamp, 1648652677820, 486.6, 150.51, 223.89, 2.37, -0.06, 3.1, tool_force, -4.25, -0.16, 15.11, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.08, joints_pos, 33.55, 40.6, -22.8, -101.14, 28.07, 43.52, 39.24, tool_torque, 1.791, 0.08, 0.419, tool_momentum, 1.791, 0.08, 0.419, robot_mode, normal, 
30/03/2022 17:06:03:145, robot_pos_w_timestamp, 1648652677974, 486.63, 150.49, 223.89, 2.37, -0.06, 3.1, tool_force, -4.26, -0.2, 15.0, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.41, joints_pos, 33.54, 40.61, -22.8, -101.14, 28.07, 43.52, 39.24, tool_torque, 1.786, 0.061, 0.432, tool_momentum, 1.785, 0.061, 0.432, robot_mode, normal, 
30/03/2022 17:06:03:250, robot_pos_w_timestamp, 1648652678124, 486.64, 150.49, 223.89, 2.37, -0.06, 3.1, tool_force, -4.27, -0.21, 15.08, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.04, joints_pos, 33.54, 40.61, -22.8, -101.14, 28.07, 43.52, 39.24, tool_torque, 1.759, 0.066, 0.427, tool_momentum, 1.759, 0.067, 0.427, robot_mode, normal, 
30/03/2022 17:06:03:418, robot_pos_w_timestamp, 1648652678274, 486.66, 150.49, 223.9, 2.37, -0.06, 3.1, tool_force, -4.41, -0.08, 15.06, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.32, joints_pos, 33.54, 40.61, -22.8, -101.13, 28.07, 43.52, 39.24, tool_torque, 1.777, 0.068, 0.44, tool_momentum, 1.777, 0.066, 0.44, robot_mode, normal, 
30/03/2022 17:06:03:550, robot_pos_w_timestamp, 1648652678425, 486.67, 150.48, 223.89, 2.37, -0.06, 3.1, tool_force, -4.37, -0.13, 15.02, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.2, joints_pos, 33.54, 40.61, -22.81, -101.13, 28.07, 43.52, 39.24, tool_torque, 1.756, 0.054, 0.445, tool_momentum, 1.756, 0.055, 0.445, robot_mode, normal, 
30/03/2022 17:06:03:689, robot_pos_w_timestamp, 1648652678577, 486.69, 150.48, 223.91, 2.37, -0.06, 3.1, tool_force, -4.44, -0.1, 14.92, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.22, joints_pos, 33.54, 40.61, -22.81, -101.13, 28.07, 43.52, 39.24, tool_torque, 1.74, 0.047, 0.449, tool_momentum, 1.74, 0.047, 0.45, robot_mode, normal, 
30/03/2022 17:06:03:852, robot_pos_w_timestamp, 1648652678727, 486.72, 150.47, 223.93, 2.37, -0.06, 3.1, tool_force, -4.4, -0.11, 14.83, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.31, joints_pos, 33.54, 40.61, -22.81, -101.13, 28.07, 43.52, 39.24, tool_torque, 1.717, 0.029, 0.454, tool_momentum, 1.714, 0.03, 0.454, robot_mode, normal, 
30/03/2022 17:06:04:054, robot_pos_w_timestamp, 1648652678877, 486.71, 150.5, 223.93, 2.37, -0.06, 3.1, tool_force, -4.29, -0.17, 14.81, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.25, joints_pos, 33.54, 40.61, -22.81, -101.13, 28.07, 43.52, 39.24, tool_torque, 1.702, 0.047, 0.434, tool_momentum, 1.702, 0.048, 0.434, robot_mode, normal, 
30/03/2022 17:06:04:163, robot_pos_w_timestamp, 1648652679028, 486.69, 150.5, 223.92, 2.37, -0.06, 3.1, tool_force, -4.33, -0.19, 14.9, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.27, joints_pos, 33.54, 40.61, -22.81, -101.13, 28.07, 43.52, 39.24, tool_torque, 1.717, 0.045, 0.43, tool_momentum, 1.717, 0.046, 0.43, robot_mode, normal, 
30/03/2022 17:06:04:369, robot_pos_w_timestamp, 1648652679178, 486.68, 150.49, 223.92, 2.37, -0.06, 3.1, tool_force, -4.43, -0.12, 15.01, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.1, joints_pos, 33.54, 40.61, -22.81, -101.13, 28.07, 43.52, 39.24, tool_torque, 1.75, 0.062, 0.44, tool_momentum, 1.751, 0.062, 0.44, robot_mode, normal, 
30/03/2022 17:06:04:467, robot_pos_w_timestamp, 1648652679328, 486.67, 150.48, 223.91, 2.37, -0.06, 3.1, tool_force, -4.41, -0.09, 15.11, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.05, joints_pos, 33.54, 40.61, -22.81, -101.13, 28.07, 43.52, 39.24, tool_torque, 1.756, 0.062, 0.438, tool_momentum, 1.756, 0.063, 0.438, robot_mode, normal, 
30/03/2022 17:06:04:695, robot_pos_w_timestamp, 1648652679488, 486.66, 150.51, 223.9, 2.37, -0.06, 3.1, tool_force, -4.24, -0.17, 15.07, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 0.37, joints_pos, 33.54, 40.61, -22.8, -101.13, 28.07, 43.52, 39.23, tool_torque, 1.739, 0.067, 0.416, tool_momentum, 1.739, 0.066, 0.416, robot_mode, normal, 
30/03/2022 17:06:04:899, robot_pos_w_timestamp, 1648652679788, 486.74, 150.48, 224.0, 2.37, -0.06, 3.1, tool_force, -4.69, -0.05, 14.36, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 1.05, joints_pos, 33.54, 40.6, -22.81, -101.13, 28.07, 43.52, 39.23, tool_torque, 1.715, 0.072, 0.44, tool_momentum, 1.713, 0.07, 0.441, robot_mode, normal, 
30/03/2022 17:06:05:053, robot_pos_w_timestamp, 1648652679939, 487.03, 150.31, 224.43, 2.37, -0.06, 3.1, tool_force, -5.12, -0.23, 12.39, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 3.5, joints_pos, 33.54, 40.57, -22.84, -101.1, 28.08, 43.55, 39.23, tool_torque, 1.431, -0.069, 0.502, tool_momentum, 1.417, -0.074, 0.5, robot_mode, normal, 
30/03/2022 17:06:05:217, robot_pos_w_timestamp, 1648652680093, 487.24, 150.58, 226.15, 2.37, -0.06, 3.09, tool_force, -4.22, 0.59, 6.52, actual_rep, 1, curr_step, 44, track_size, 99, robot_vel, 13.85, joints_pos, 33.54, 40.37, -22.84, -101.1, 28.09, 43.62, 39.21, tool_torque, 0.692, -0.094, 0.406, tool_momentum, 0.691, -0.093, 0.406, robot_mode, normal, 
30/03/2022 17:06:05:394, robot_pos_w_timestamp, 1648652680241, 485.83, 153.29, 227.3, 2.37, -0.06, 3.09, tool_force, -5.33, 0.25, 5.16, actual_rep, 1, curr_step, 45, track_size, 99, robot_vel, 44.78, joints_pos, 33.72, 40.14, -22.65, -101.21, 28.05, 43.65, 39.52, tool_torque, 0.335, 0.223, 0.174, tool_momentum, 0.338, 0.224, 0.174, robot_mode, normal, 
30/03/2022 17:06:05:499, robot_pos_w_timestamp, 1648652680391, 483.63, 159.0, 228.8, 2.37, -0.06, 3.09, tool_force, -4.77, 0.17, 2.82, actual_rep, 1, curr_step, 46, track_size, 99, robot_vel, 41.71, joints_pos, 34.33, 39.84, -22.51, -101.39, 27.95, 43.37, 40.24, tool_torque, 0.455, 0.342, 0.114, tool_momentum, 0.51, 0.323, 0.121, robot_mode, normal, 
30/03/2022 17:06:05:730, robot_pos_w_timestamp, 1648652680542, 481.31, 164.57, 229.58, 2.37, -0.06, 3.08, tool_force, -4.15, 0.32, 2.78, actual_rep, 1, curr_step, 48, track_size, 99, robot_vel, 37.61, joints_pos, 34.96, 39.64, -22.47, -101.6, 28.28, 43.1, 40.59, tool_torque, 0.387, 0.417, 0.06, tool_momentum, 0.386, 0.411, 0.06, robot_mode, normal, 
30/03/2022 17:06:05:819, robot_pos_w_timestamp, 1648652680692, 479.32, 170.61, 230.26, 2.37, -0.06, 3.08, tool_force, -3.54, 0.17, 2.3, actual_rep, 1, curr_step, 49, track_size, 99, robot_vel, 40.53, joints_pos, 35.74, 39.57, -22.55, -101.6, 28.25, 43.11, 41.33, tool_torque, 0.201, 0.372, 0.015, tool_momentum, 0.21, 0.367, 0.015, robot_mode, normal, 
30/03/2022 17:06:06:021, robot_pos_w_timestamp, 1648652680846, 477.29, 176.63, 230.95, 2.37, -0.06, 3.08, tool_force, -3.51, -0.04, 2.19, actual_rep, 1, curr_step, 50, track_size, 99, robot_vel, 39.85, joints_pos, 36.49, 39.5, -22.6, -101.59, 28.22, 43.11, 42.07, tool_torque, 0.082, 0.452, -0.035, tool_momentum, 0.095, 0.424, -0.029, robot_mode, normal, 
30/03/2022 17:06:06:327, robot_pos_w_timestamp, 1648652681146, 474.22, 188.21, 232.19, 2.36, -0.06, 3.08, tool_force, -2.43, -0.41, 1.29, actual_rep, 1, curr_step, 52, track_size, 99, robot_vel, 41.02, joints_pos, 37.83, 39.45, -22.6, -101.42, 28.1, 43.13, 43.96, tool_torque, -0.025, 0.349, -0.011, tool_momentum, -0.024, 0.341, -0.01, robot_mode, normal, 
30/03/2022 17:06:06:415, robot_pos_w_timestamp, 1648652681294, 473.32, 193.93, 232.88, 2.36, -0.06, 3.08, tool_force, -1.82, -0.53, 1.17, actual_rep, 1, curr_step, 53, track_size, 99, robot_vel, 37.0, joints_pos, 38.44, 39.48, -22.6, -101.21, 28.06, 43.18, 44.94, tool_torque, -0.13, 0.222, -0.018, tool_momentum, -0.152, 0.238, -0.018, robot_mode, normal, 
30/03/2022 17:06:06:659, robot_pos_w_timestamp, 1648652681444, 473.11, 199.72, 233.54, 2.35, -0.06, 3.08, tool_force, -2.25, -0.82, 1.11, actual_rep, 1, curr_step, 54, track_size, 99, robot_vel, 43.62, joints_pos, 39.03, 39.57, -22.6, -100.88, 27.98, 43.23, 45.95, tool_torque, -0.187, 0.24, -0.0060, tool_momentum, -0.173, 0.237, -0.0040, robot_mode, normal, 
30/03/2022 17:06:06:743, robot_pos_w_timestamp, 1648652681598, 473.57, 205.67, 234.44, 2.35, -0.05, 3.07, tool_force, -2.04, -0.66, 0.24, actual_rep, 1, curr_step, 55, track_size, 99, robot_vel, 38.85, joints_pos, 39.64, 39.63, -22.6, -100.58, 27.82, 42.88, 47.02, tool_torque, -0.0080, 0.391, 0.0, tool_momentum, -0.016, 0.396, 0.0, robot_mode, normal, 
30/03/2022 17:06:06:938, robot_pos_w_timestamp, 1648652681747, 474.53, 211.41, 235.34, 2.34, -0.05, 3.07, tool_force, -1.91, -0.81, 0.83, actual_rep, 1, curr_step, 56, track_size, 99, robot_vel, 39.92, joints_pos, 40.15, 39.81, -22.61, -100.04, 27.71, 43.0, 48.05, tool_torque, -0.216, 0.268, -0.021, tool_momentum, -0.213, 0.269, -0.021, robot_mode, normal, 
30/03/2022 17:06:07:043, robot_pos_w_timestamp, 1648652681896, 476.48, 217.2, 236.02, 2.34, -0.05, 3.07, tool_force, -1.72, -0.88, 0.71, actual_rep, 1, curr_step, 58, track_size, 99, robot_vel, 43.65, joints_pos, 40.59, 40.09, -22.61, -99.37, 27.61, 43.1, 49.08, tool_torque, -0.21, 0.286, -0.037, tool_momentum, -0.213, 0.295, -0.037, robot_mode, normal, 
30/03/2022 17:06:07:226, robot_pos_w_timestamp, 1648652682048, 478.84, 223.16, 236.66, 2.33, -0.04, 3.06, tool_force, -1.24, -0.97, 0.15, actual_rep, 1, curr_step, 58, track_size, 99, robot_vel, 42.77, joints_pos, 41.07, 40.38, -22.63, -98.69, 27.48, 42.93, 50.36, tool_torque, -0.056, 0.314, -0.032, tool_momentum, -0.046, 0.319, -0.033, robot_mode, normal, 
30/03/2022 17:06:07:354, robot_pos_w_timestamp, 1648652682197, 481.45, 229.0, 237.08, 2.32, -0.04, 3.06, tool_force, -1.16, -0.8, 0.63, actual_rep, 1, curr_step, 60, track_size, 99, robot_vel, 43.3, joints_pos, 41.46, 40.79, -22.65, -97.85, 27.37, 43.17, 51.37, tool_torque, -0.303, 0.346, -0.105, tool_momentum, -0.305, 0.353, -0.105, robot_mode, normal, 
30/03/2022 17:06:07:498, robot_pos_w_timestamp, 1648652682352, 485.55, 234.95, 237.21, 2.31, -0.03, 3.05, tool_force, -1.4, -0.81, 0.2, actual_rep, 1, curr_step, 61, track_size, 99, robot_vel, 54.26, joints_pos, 41.81, 41.29, -22.68, -96.9, 27.23, 42.99, 52.55, tool_torque, -0.077, 0.455, -0.108, tool_momentum, -0.068, 0.435, -0.104, robot_mode, normal, 
30/03/2022 17:06:07:660, robot_pos_w_timestamp, 1648652682497, 489.13, 240.7, 237.35, 2.31, -0.03, 3.05, tool_force, -0.58, -1.13, 0.57, actual_rep, 1, curr_step, 63, track_size, 99, robot_vel, 45.51, joints_pos, 42.12, 41.83, -22.69, -95.87, 27.12, 43.18, 53.54, tool_torque, -0.276, 0.271, -0.111, tool_momentum, -0.277, 0.276, -0.111, robot_mode, normal, 
30/03/2022 17:06:07:771, robot_pos_w_timestamp, 1648652682648, 494.11, 246.22, 236.43, 2.3, -0.03, 3.05, tool_force, -0.87, -1.21, 0.31, actual_rep, 1, curr_step, 66, track_size, 99, robot_vel, 49.48, joints_pos, 42.31, 42.63, -22.72, -94.53, 26.76, 43.69, 54.82, tool_torque, -0.389, 0.357, -0.131, tool_momentum, -0.381, 0.356, -0.129, robot_mode, normal, 
30/03/2022 17:06:07:969, robot_pos_w_timestamp, 1648652682798, 500.26, 252.25, 235.86, 2.29, -0.02, 3.06, tool_force, -0.63, -0.77, 0.86, actual_rep, 1, curr_step, 69, track_size, 99, robot_vel, 54.7, joints_pos, 42.48, 43.57, -22.76, -92.87, 26.26, 44.45, 56.14, tool_torque, -0.345, 0.284, -0.122, tool_momentum, -0.354, 0.289, -0.122, robot_mode, normal, 
30/03/2022 17:06:08:279, robot_pos_w_timestamp, 1648652683097, 510.76, 259.4, 235.78, 2.28, -0.02, 3.07, tool_force, -1.34, -0.64, 0.78, actual_rep, 1, curr_step, 74, track_size, 99, robot_vel, 29.59, joints_pos, 42.51, 45.01, -22.95, -90.17, 25.58, 46.06, 57.97, tool_torque, -0.323, 0.407, -0.127, tool_momentum, -0.328, 0.409, -0.127, robot_mode, normal, 
30/03/2022 17:06:08:376, robot_pos_w_timestamp, 1648652683248, 511.44, 259.99, 235.66, 2.28, -0.02, 3.07, tool_force, 0.4, -0.91, -0.16, actual_rep, 1, curr_step, 77, track_size, 99, robot_vel, 2.4, joints_pos, 42.47, 45.1, -22.94, -90.03, 25.73, 46.16, 57.97, tool_torque, -0.139, -0.198, 0.103, tool_momentum, -0.141, -0.193, 0.103, robot_mode, normal, 
30/03/2022 17:06:08:576, robot_pos_w_timestamp, 1648652683396, 512.27, 260.09, 235.87, 2.28, -0.02, 3.07, tool_force, -0.34, -0.54, 0.42, actual_rep, 1, curr_step, 80, track_size, 99, robot_vel, 5.2, joints_pos, 42.45, 45.18, -22.94, -89.82, 25.41, 46.29, 58.22, tool_torque, -0.077, -0.016, 0.015, tool_momentum, -0.075, -0.016, 0.015, robot_mode, normal, 
30/03/2022 17:06:08:694, robot_pos_w_timestamp, 1648652683546, 512.56, 260.31, 236.27, 2.28, -0.01, 3.07, tool_force, -0.83, -0.02, 0.06, actual_rep, 1, curr_step, 82, track_size, 99, robot_vel, 10.46, joints_pos, 42.55, 45.13, -22.9, -89.82, 24.76, 46.01, 58.77, tool_torque, 0.174, 0.227, 0.0030, tool_momentum, 0.178, 0.219, 0.0030, robot_mode, normal, 
30/03/2022 17:06:08:849, robot_pos_w_timestamp, 1648652683694, 512.28, 260.27, 236.36, 2.28, -0.01, 3.06, tool_force, 0.28, 0.59, 0.32, actual_rep, 1, curr_step, 85, track_size, 99, robot_vel, 6.72, joints_pos, 42.49, 45.07, -22.87, -89.93, 25.13, 45.92, 58.52, tool_torque, 0.375, -0.217, 0.304, tool_momentum, 0.373, -0.219, 0.304, robot_mode, normal, 
