06/04/2022 14:15:48: File Created!
06/04/2022 14:15:48:132, robot_pos_w_timestamp, 1649250858319, 612.86, 280.96, 203.7, 2.36, -0.03, 3.07, tool_force, -0.86, 0.14, 5.65, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.6, joints_pos, 49.12, 68.05, -50.17, -66.97, 55.62, 64.9, 41.6, tool_torque, -0.089, -0.109, 0.066, tool_momentum, -0.076, -0.188, 0.066, robot_mode, normal, 
06/04/2022 14:15:48:212, robot_pos_w_timestamp, 1649250858452, 612.84, 280.88, 202.67, 2.36, -0.03, 3.07, tool_force, -1.93, 0.6, 6.59, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 0.0, joints_pos, 49.12, 68.16, -50.18, -66.95, 55.68, 64.86, 41.6, tool_torque, 0.019, 0.016, 0.067, tool_momentum, 0.013, 0.041, 0.065, robot_mode, normal, 
06/04/2022 14:15:48:364, robot_pos_w_timestamp, 1649250858604, 614.33, 275.46, 202.17, 2.36, -0.03, 3.07, tool_force, -1.0, 0.5, 5.8, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 46.36, joints_pos, 48.92, 68.3, -50.6, -67.16, 55.83, 64.89, 41.27, tool_torque, 0.014, -0.245, 0.267, tool_momentum, 0.0070, -0.243, 0.266, robot_mode, normal, 
06/04/2022 14:15:48:481, robot_pos_w_timestamp, 1649250858751, 615.3, 270.12, 201.65, 2.35, -0.02, 3.08, tool_force, 0.13, 0.59, 5.98, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 45.7, joints_pos, 48.79, 68.44, -50.99, -67.38, 55.68, 64.91, 41.24, tool_torque, -0.026, -0.385, 0.251, tool_momentum, -0.028, -0.381, 0.251, robot_mode, normal, 
06/04/2022 14:15:48:658, robot_pos_w_timestamp, 1649250858902, 616.37, 264.36, 201.13, 2.34, -0.01, 3.09, tool_force, 0.09, 0.68, 5.89, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 43.3, joints_pos, 48.56, 68.51, -51.21, -67.58, 55.38, 64.91, 41.24, tool_torque, -0.016, -0.306, 0.243, tool_momentum, -0.02, -0.309, 0.244, robot_mode, normal, 
06/04/2022 14:15:48:820, robot_pos_w_timestamp, 1649250859049, 617.3, 258.6, 200.46, 2.34, -0.01, 3.09, tool_force, 0.51, 0.73, 5.59, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 110.92, joints_pos, 48.18, 68.49, -51.21, -67.78, 55.13, 64.95, 40.9, tool_torque, -0.0030, -0.403, 0.328, tool_momentum, 0.0020, -0.403, 0.328, robot_mode, normal, 
06/04/2022 14:15:48:933, robot_pos_w_timestamp, 1649250859200, 618.11, 252.89, 199.98, 2.34, -0.01, 3.1, tool_force, 0.72, 0.84, 5.65, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.31, joints_pos, 47.82, 68.44, -51.21, -68.03, 54.85, 64.94, 40.65, tool_torque, 0.101, -0.414, 0.321, tool_momentum, 0.104, -0.399, 0.32, robot_mode, normal, 
06/04/2022 14:15:49:022, robot_pos_w_timestamp, 1649250859211, 618.18, 252.44, 199.95, 2.34, -0.01, 3.1, tool_force, 0.04, 0.91, 5.76, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 41.31, joints_pos, 47.8, 68.44, -51.21, -68.05, 54.84, 64.91, 40.62, tool_torque, 0.129, -0.407, 0.327, tool_momentum, 0.136, -0.412, 0.327, robot_mode, normal, 
06/04/2022 14:15:49:120, robot_pos_w_timestamp, 1649250859379, 618.88, 245.89, 199.33, 2.33, 0.0, 3.1, tool_force, 0.39, 1.32, 5.59, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.89, joints_pos, 47.47, 68.32, -51.21, -68.51, 54.64, 64.58, 40.3, tool_torque, 0.222, -0.389, 0.332, tool_momentum, 0.221, -0.389, 0.332, robot_mode, normal, 
06/04/2022 14:15:49:325, robot_pos_w_timestamp, 1649250859504, 619.23, 241.02, 198.93, 2.33, 0.0, 3.1, tool_force, 0.54, 1.37, 5.84, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 42.47, joints_pos, 47.22, 68.24, -51.21, -68.82, 54.49, 64.46, 40.09, tool_torque, 0.222, -0.421, 0.336, tool_momentum, 0.228, -0.428, 0.337, robot_mode, normal, 
06/04/2022 14:15:49:427, robot_pos_w_timestamp, 1649250859655, 619.6, 235.25, 198.51, 2.33, 0.0, 3.11, tool_force, 0.44, 1.44, 5.82, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 35.49, joints_pos, 46.89, 68.16, -51.23, -69.15, 54.3, 64.42, 39.88, tool_torque, 0.258, -0.433, 0.357, tool_momentum, 0.268, -0.439, 0.357, robot_mode, normal, 
