05/04/2022 16:09:31: File Created!
05/04/2022 16:09:31:143, robot_pos_w_timestamp, 1649171279102, 612.89, 280.95, 203.71, 2.36, -0.03, 3.07, tool_force, -0.58, -0.33, 0.03, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 37.81, joints_pos, 23.15, 57.44, 1.64, -66.97, 2.15, 52.41, 67.57, tool_torque, -0.09, 0.106, 0.282, tool_momentum, -0.089, 0.107, 0.282, robot_mode, normal, 
05/04/2022 16:09:31:281, robot_pos_w_timestamp, 1649171279226, 613.37, 279.94, 202.66, 2.36, -0.03, 3.07, tool_force, 1.44, 0.59, -0.05, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 22.16, joints_pos, 23.07, 57.54, 1.51, -66.97, 2.16, 52.34, 67.4, tool_torque, 0.157, -0.17, 0.366, tool_momentum, 0.126, -0.109, 0.361, robot_mode, normal, 
05/04/2022 16:09:31:442, robot_pos_w_timestamp, 1649171279389, 615.06, 273.6, 201.97, 2.35, -0.03, 3.08, tool_force, -0.07, 0.93, 0.31, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 45.55, joints_pos, 22.66, 57.51, 1.43, -67.13, 1.98, 52.4, 67.37, tool_torque, 0.029, 0.1, 0.258, tool_momentum, 0.02, 0.104, 0.255, robot_mode, normal, 
05/04/2022 16:09:31:534, robot_pos_w_timestamp, 1649171279526, 615.97, 268.32, 201.45, 2.35, -0.02, 3.08, tool_force, -0.05, 0.42, 0.24, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.22, joints_pos, 22.37, 57.44, 1.31, -67.35, 1.48, 52.42, 67.66, tool_torque, -0.07, 0.117, 0.023, tool_momentum, -0.068, 0.103, 0.025, robot_mode, normal, 
05/04/2022 16:09:31:730, robot_pos_w_timestamp, 1649171279678, 616.98, 262.38, 200.88, 2.34, -0.01, 3.09, tool_force, -0.32, 0.46, 0.21, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.6, joints_pos, 21.98, 57.37, 1.24, -67.58, 1.01, 52.5, 67.79, tool_torque, -0.015, 0.098, 0.079, tool_momentum, 0.0010, 0.094, 0.08, robot_mode, normal, 
05/04/2022 16:09:31:859, robot_pos_w_timestamp, 1649171279826, 617.83, 256.02, 200.18, 2.34, -0.01, 3.09, tool_force, -0.3, 0.83, 0.5, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.88, joints_pos, 21.47, 57.31, 1.28, -67.81, 0.68, 52.63, 67.62, tool_torque, 0.029, -0.083, 0.342, tool_momentum, 0.012, -0.078, 0.34, robot_mode, normal, 
05/04/2022 16:09:31:988, robot_pos_w_timestamp, 1649171279975, 618.73, 251.07, 199.76, 2.34, -0.01, 3.1, tool_force, 0.24, 0.99, -0.1, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.91, joints_pos, 21.08, 57.23, 1.31, -68.04, 0.39, 52.56, 67.61, tool_torque, 0.192, -0.129, 0.361, tool_momentum, 0.183, -0.127, 0.361, robot_mode, normal, 
05/04/2022 16:09:32:137, robot_pos_w_timestamp, 1649171280127, 619.13, 245.13, 199.2, 2.33, 0.0, 3.1, tool_force, -0.05, 1.2, 0.51, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.86, joints_pos, 20.64, 57.06, 1.31, -68.49, 0.08, 52.32, 67.6, tool_torque, 0.28, -0.0010, 0.36, tool_momentum, 0.284, -0.0030, 0.36, robot_mode, normal, 
05/04/2022 16:09:32:307, robot_pos_w_timestamp, 1649171280275, 619.54, 239.4, 198.8, 2.33, 0.0, 3.1, tool_force, 0.27, 1.08, 0.12, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 50.83, joints_pos, 20.19, 56.91, 1.31, -68.86, -0.14, 52.22, 67.56, tool_torque, 0.245, -0.089, 0.404, tool_momentum, 0.251, -0.092, 0.405, robot_mode, normal, 
05/04/2022 16:09:32:441, robot_pos_w_timestamp, 1649171280428, 619.94, 233.56, 198.35, 2.32, 0.0, 3.11, tool_force, 0.03, 1.31, 0.42, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 41.79, joints_pos, 19.73, 56.79, 1.31, -69.17, -0.35, 52.22, 67.52, tool_torque, 0.285, -0.068, 0.415, tool_momentum, 0.28, -0.062, 0.415, robot_mode, normal, 
05/04/2022 16:09:32:591, robot_pos_w_timestamp, 1649171280576, 620.07, 227.65, 198.06, 2.32, 0.0, 3.11, tool_force, 0.1, 1.08, 0.11, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 41.75, joints_pos, 19.26, 56.63, 1.33, -69.55, -0.52, 52.22, 67.45, tool_torque, 0.22, -0.092, 0.412, tool_momentum, 0.213, -0.072, 0.412, robot_mode, normal, 
05/04/2022 16:09:32:741, robot_pos_w_timestamp, 1649171280727, 620.12, 221.97, 197.85, 2.31, 0.0, 3.12, tool_force, 0.58, 1.08, 0.15, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.32, joints_pos, 18.81, 56.48, 1.34, -69.88, -0.68, 52.27, 67.37, tool_torque, 0.178, -0.194, 0.418, tool_momentum, 0.174, -0.188, 0.418, robot_mode, normal, 
05/04/2022 16:09:32:892, robot_pos_w_timestamp, 1649171280878, 620.09, 216.08, 197.84, 2.31, 0.0, 3.12, tool_force, -0.2, 0.94, 0.25, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 39.68, joints_pos, 18.37, 56.29, 1.33, -70.27, -0.99, 52.3, 67.37, tool_torque, 0.114, 0.042, 0.278, tool_momentum, 0.111, 0.054, 0.278, robot_mode, normal, 
05/04/2022 16:09:33:050, robot_pos_w_timestamp, 1649171281027, 619.89, 209.99, 197.78, 2.3, 0.01, 3.13, tool_force, 0.14, 1.25, 0.06, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 41.53, joints_pos, 17.95, 56.08, 1.29, -70.71, -1.32, 52.24, 67.43, tool_torque, 0.185, 0.08, 0.177, tool_momentum, 0.175, 0.087, 0.175, robot_mode, normal, 
05/04/2022 16:09:33:192, robot_pos_w_timestamp, 1649171281176, 619.36, 204.58, 197.8, 2.3, 0.01, 3.13, tool_force, 0.24, 1.14, 0.46, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 39.31, joints_pos, 17.52, 55.88, 1.32, -71.11, -1.48, 52.32, 67.27, tool_torque, 0.166, -0.111, 0.365, tool_momentum, 0.165, -0.131, 0.365, robot_mode, normal, 
