06/04/2022 14:53:44: File Created!
06/04/2022 14:53:44:592, robot_pos_w_timestamp, 1649253137563, 612.9, 280.97, 203.78, 2.36, -0.03, 3.07, tool_force, -0.98, -0.99, 0.0, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.76, joints_pos, 46.42, 65.39, -43.61, -66.97, 49.01, 62.02, 44.08, tool_torque, -0.093, -0.168, 0.079, tool_momentum, -0.093, -0.166, 0.079, robot_mode, normal, 
06/04/2022 14:53:44:665, robot_pos_w_timestamp, 1649253137705, 613.31, 279.61, 202.89, 2.36, -0.03, 3.07, tool_force, 1.3, -0.99, 0.11, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 6.47, joints_pos, 46.34, 65.5, -43.69, -66.97, 49.01, 62.01, 44.04, tool_torque, 0.019, -0.595, 0.21, tool_momentum, 0.017, -0.608, 0.21, robot_mode, normal, 
06/04/2022 14:53:44:835, robot_pos_w_timestamp, 1649253137849, 614.82, 273.19, 201.99, 2.35, -0.02, 3.08, tool_force, 1.03, -0.43, -0.09, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 40.41, joints_pos, 46.14, 65.67, -44.17, -67.2, 49.11, 62.01, 43.81, tool_torque, 0.1, -0.529, 0.344, tool_momentum, 0.096, -0.528, 0.344, robot_mode, normal, 
06/04/2022 14:53:44:994, robot_pos_w_timestamp, 1649253137989, 615.66, 268.74, 201.62, 2.35, -0.02, 3.08, tool_force, 0.33, -0.62, -0.07, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 46.53, joints_pos, 46.05, 65.74, -44.49, -67.4, 48.96, 62.01, 43.78, tool_torque, 0.026, -0.383, 0.311, tool_momentum, 0.023, -0.395, 0.312, robot_mode, normal, 
06/04/2022 14:53:45:102, robot_pos_w_timestamp, 1649253138140, 616.61, 263.09, 201.01, 2.34, -0.01, 3.09, tool_force, 1.09, -0.84, -0.22, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.18, joints_pos, 45.81, 65.78, -44.7, -67.62, 48.68, 62.01, 43.74, tool_torque, 0.022, -0.489, 0.36, tool_momentum, 0.024, -0.475, 0.364, robot_mode, normal, 
06/04/2022 14:53:45:296, robot_pos_w_timestamp, 1649253138292, 617.54, 257.2, 200.32, 2.34, -0.01, 3.09, tool_force, 0.79, -0.32, 0.0, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 40.47, joints_pos, 45.39, 65.76, -44.72, -67.85, 48.42, 62.09, 43.38, tool_torque, 0.085, -0.567, 0.432, tool_momentum, 0.084, -0.563, 0.432, robot_mode, normal, 
06/04/2022 14:53:45:405, robot_pos_w_timestamp, 1649253138442, 618.45, 251.5, 199.85, 2.34, -0.01, 3.1, tool_force, 0.65, 0.04, -0.18, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.72, joints_pos, 45.07, 65.7, -44.72, -68.08, 48.19, 61.98, 43.19, tool_torque, 0.237, -0.444, 0.454, tool_momentum, 0.224, -0.45, 0.456, robot_mode, normal, 
06/04/2022 14:53:45:610, robot_pos_w_timestamp, 1649253138596, 618.95, 245.63, 199.3, 2.33, 0.0, 3.1, tool_force, 0.81, 0.39, 0.19, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.18, joints_pos, 44.76, 65.58, -44.72, -68.51, 47.98, 61.67, 42.95, tool_torque, 0.372, -0.478, 0.477, tool_momentum, 0.369, -0.476, 0.477, robot_mode, normal, 
06/04/2022 14:53:45:718, robot_pos_w_timestamp, 1649253138746, 619.35, 239.88, 198.86, 2.33, 0.0, 3.1, tool_force, 0.95, 0.2, -0.19, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.69, joints_pos, 44.44, 65.47, -44.72, -68.88, 47.8, 61.55, 42.72, tool_torque, 0.351, -0.453, 0.455, tool_momentum, 0.35, -0.443, 0.454, robot_mode, normal, 
