05/04/2022 16:31:09: File Created!
05/04/2022 16:31:09:869, robot_pos_w_timestamp, 1649172577962, 612.89, 280.92, 203.7, 2.36, -0.03, 3.07, tool_force, -1.44, 0.9, 5.97, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.62, joints_pos, 26.63, 57.52, -4.69, -66.97, 8.84, 52.7, 63.89, tool_torque, -0.131, 0.322, 0.023, tool_momentum, -0.131, 0.322, 0.023, robot_mode, normal, 
05/04/2022 16:31:09:968, robot_pos_w_timestamp, 1649172578103, 613.09, 280.93, 202.65, 2.36, -0.03, 3.07, tool_force, -1.75, 1.56, 6.82, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 40.62, joints_pos, 26.63, 57.64, -4.69, -66.92, 8.84, 52.61, 63.89, tool_torque, 0.014, 0.393, 0.028, tool_momentum, 0.012, 0.394, 0.028, robot_mode, normal, 
05/04/2022 16:31:10:130, robot_pos_w_timestamp, 1649172578253, 614.21, 277.78, 202.26, 2.36, -0.03, 3.07, tool_force, 1.01, 1.76, 5.65, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 47.38, joints_pos, 26.43, 57.66, -4.83, -66.95, 8.84, 52.67, 63.73, tool_torque, 0.015, -0.025, 0.217, tool_momentum, -0.012, 0.013, 0.211, robot_mode, normal, 
05/04/2022 16:31:10:235, robot_pos_w_timestamp, 1649172578402, 615.38, 272.06, 201.83, 2.35, -0.02, 3.08, tool_force, 0.54, 1.76, 6.05, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 34.0, joints_pos, 26.1, 57.58, -4.97, -67.19, 8.49, 52.68, 63.82, tool_torque, 0.045, -0.069, 0.135, tool_momentum, 0.042, -0.057, 0.135, robot_mode, normal, 
05/04/2022 16:31:10:436, robot_pos_w_timestamp, 1649172578577, 616.59, 265.08, 201.13, 2.35, -0.02, 3.09, tool_force, -0.22, 1.97, 6.17, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 39.31, joints_pos, 25.74, 57.5, -5.15, -67.47, 7.92, 52.7, 64.06, tool_torque, 0.0020, 0.09, -0.0060, tool_momentum, -0.093, 0.235, -0.023, robot_mode, normal, 
05/04/2022 16:31:10:573, robot_pos_w_timestamp, 1649172578702, 617.29, 260.4, 200.63, 2.34, -0.01, 3.09, tool_force, -0.19, 1.6, 5.94, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.53, joints_pos, 25.41, 57.46, -5.18, -67.64, 7.58, 52.78, 64.13, tool_torque, -0.051, 0.068, 0.096, tool_momentum, -0.044, 0.065, 0.096, robot_mode, normal, 
05/04/2022 16:31:10:708, robot_pos_w_timestamp, 1649172578857, 618.24, 254.32, 200.04, 2.34, -0.01, 3.1, tool_force, 0.06, 1.68, 5.99, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 43.07, joints_pos, 24.93, 57.4, -5.13, -67.85, 7.31, 52.87, 63.9, tool_torque, 0.095, -0.157, 0.338, tool_momentum, 0.111, -0.165, 0.338, robot_mode, normal, 
05/04/2022 16:31:10:883, robot_pos_w_timestamp, 1649172579007, 618.91, 248.62, 199.49, 2.34, -0.01, 3.1, tool_force, -0.27, 2.4, 5.96, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.19, joints_pos, 24.49, 57.25, -5.12, -68.25, 6.98, 52.62, 63.87, tool_torque, 0.311, -0.14, 0.379, tool_momentum, 0.321, -0.18, 0.382, robot_mode, normal, 
05/04/2022 16:31:11:091, robot_pos_w_timestamp, 1649172579157, 619.36, 242.7, 199.02, 2.33, 0.0, 3.1, tool_force, 0.1, 2.21, 5.81, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.68, joints_pos, 24.07, 57.09, -5.12, -68.65, 6.73, 52.44, 63.81, tool_torque, 0.312, -0.201, 0.393, tool_momentum, 0.308, -0.194, 0.392, robot_mode, normal, 
05/04/2022 16:31:11:190, robot_pos_w_timestamp, 1649172579308, 619.75, 236.86, 198.63, 2.33, 0.0, 3.1, tool_force, -0.17, 2.27, 6.05, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.93, joints_pos, 23.62, 56.96, -5.11, -68.99, 6.53, 52.4, 63.72, tool_torque, 0.31, -0.135, 0.401, tool_momentum, 0.317, -0.135, 0.4, robot_mode, normal, 
05/04/2022 16:31:11:304, robot_pos_w_timestamp, 1649172579455, 620.03, 231.17, 198.22, 2.32, 0.0, 3.11, tool_force, 0.19, 2.31, 5.97, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 40.06, joints_pos, 23.2, 56.83, -5.11, -69.32, 6.34, 52.39, 63.65, tool_torque, 0.297, -0.194, 0.406, tool_momentum, 0.3, -0.194, 0.406, robot_mode, normal, 
05/04/2022 16:31:11:493, robot_pos_w_timestamp, 1649172579605, 620.06, 225.36, 197.98, 2.32, 0.0, 3.11, tool_force, -0.21, 2.28, 5.87, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 38.84, joints_pos, 22.75, 56.67, -5.1, -69.7, 6.18, 52.39, 63.56, tool_torque, 0.252, -0.142, 0.403, tool_momentum, 0.25, -0.126, 0.403, robot_mode, normal, 
05/04/2022 16:31:11:635, robot_pos_w_timestamp, 1649172579754, 620.16, 218.43, 197.78, 2.31, 0.0, 3.12, tool_force, -0.1, 2.14, 6.09, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 35.71, joints_pos, 22.24, 56.48, -5.1, -70.11, 5.89, 52.44, 63.49, tool_torque, 0.224, -0.188, 0.361, tool_momentum, 0.23, -0.208, 0.363, robot_mode, normal, 
05/04/2022 16:31:11:794, robot_pos_w_timestamp, 1649172579904, 619.99, 213.64, 197.81, 2.31, 0.0, 3.12, tool_force, -0.17, 1.89, 5.47, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 38.93, joints_pos, 21.93, 56.31, -5.14, -70.44, 5.64, 52.4, 63.52, tool_torque, 0.157, 0.052, 0.218, tool_momentum, 0.166, 0.053, 0.217, robot_mode, normal, 
05/04/2022 16:31:11:901, robot_pos_w_timestamp, 1649172580052, 619.72, 207.89, 197.74, 2.3, 0.01, 3.13, tool_force, -0.53, 2.31, 6.05, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 39.51, joints_pos, 21.52, 56.1, -5.14, -70.88, 5.3, 52.34, 63.55, tool_torque, 0.185, 0.105, 0.206, tool_momentum, 0.169, 0.101, 0.209, robot_mode, normal, 
05/04/2022 16:31:12:066, robot_pos_w_timestamp, 1649172580200, 619.16, 202.02, 197.95, 2.3, 0.0, 3.13, tool_force, -0.21, 2.16, 6.09, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 36.01, joints_pos, 21.03, 55.89, -5.06, -71.27, 5.21, 52.5, 63.2, tool_torque, 0.211, -0.235, 0.497, tool_momentum, 0.214, -0.239, 0.497, robot_mode, normal, 
05/04/2022 16:31:12:223, robot_pos_w_timestamp, 1649172580351, 618.66, 196.16, 198.06, 2.3, 0.0, 3.14, tool_force, -0.17, 2.16, 6.21, actual_rep, 1, curr_step, 10, track_size, 99, robot_vel, 39.88, joints_pos, 20.52, 55.68, -5.01, -71.67, 5.16, 52.62, 62.8, tool_torque, 0.283, -0.296, 0.515, tool_momentum, 0.284, -0.297, 0.515, robot_mode, normal, 
