05/04/2022 16:10:27: File Created!
05/04/2022 16:10:27:473, robot_pos_w_timestamp, 1649171335319, 612.91, 280.95, 203.74, 2.36, -0.03, 3.07, tool_force, -1.06, -0.47, 0.08, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.73, joints_pos, 23.28, 57.44, 1.4, -66.97, 2.4, 52.41, 67.44, tool_torque, -0.151, 0.28, 0.028, tool_momentum, -0.15, 0.278, 0.029, robot_mode, normal, 
05/04/2022 16:10:27:575, robot_pos_w_timestamp, 1649171335449, 613.24, 280.4, 202.68, 2.36, -0.03, 3.07, tool_force, -0.44, -0.12, 0.34, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 16.16, joints_pos, 23.22, 57.54, 1.4, -66.94, 2.41, 52.33, 67.43, tool_torque, 0.047, 0.063, 0.098, tool_momentum, 0.071, 0.06, 0.099, robot_mode, normal, 
05/04/2022 16:10:27:765, robot_pos_w_timestamp, 1649171335605, 615.14, 274.1, 202.04, 2.36, -0.03, 3.07, tool_force, -0.76, 0.37, -0.03, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 30.97, joints_pos, 22.71, 57.54, 1.41, -67.06, 2.02, 52.43, 67.36, tool_torque, 0.031, 0.047, 0.216, tool_momentum, 0.033, 0.049, 0.216, robot_mode, normal, 
05/04/2022 16:10:27:892, robot_pos_w_timestamp, 1649171335751, 615.95, 268.75, 201.53, 2.35, -0.02, 3.08, tool_force, -0.24, 0.53, 0.05, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.76, joints_pos, 22.3, 57.44, 1.41, -67.35, 1.35, 52.43, 67.7, tool_torque, 0.03, 0.079, 0.05, tool_momentum, 0.01, 0.102, 0.048, robot_mode, normal, 
05/04/2022 16:10:28:022, robot_pos_w_timestamp, 1649171335903, 616.89, 262.93, 200.91, 2.34, -0.01, 3.09, tool_force, 0.14, 0.93, 0.32, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.01, joints_pos, 21.93, 57.38, 1.41, -67.55, 0.95, 52.51, 67.81, tool_torque, 0.07, -0.042, 0.117, tool_momentum, 0.065, -0.029, 0.118, robot_mode, normal, 
05/04/2022 16:10:28:172, robot_pos_w_timestamp, 1649171336052, 617.78, 257.2, 200.3, 2.34, -0.01, 3.09, tool_force, -0.27, 0.54, 0.24, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 39.47, joints_pos, 21.48, 57.33, 1.41, -67.76, 0.67, 52.61, 67.67, tool_torque, 0.037, -0.077, 0.326, tool_momentum, 0.038, -0.082, 0.326, robot_mode, normal, 
05/04/2022 16:10:28:322, robot_pos_w_timestamp, 1649171336203, 618.62, 251.58, 199.81, 2.34, -0.01, 3.1, tool_force, 0.39, 1.41, 0.64, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.25, joints_pos, 21.06, 57.24, 1.41, -68.02, 0.36, 52.58, 67.63, tool_torque, 0.247, -0.141, 0.379, tool_momentum, 0.227, -0.129, 0.377, robot_mode, normal, 
05/04/2022 16:10:28:475, robot_pos_w_timestamp, 1649171336354, 619.08, 245.59, 199.23, 2.33, -0.01, 3.1, tool_force, 0.12, 1.26, -0.14, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 37.34, joints_pos, 20.61, 57.07, 1.41, -68.46, 0.05, 52.34, 67.61, tool_torque, 0.299, -0.12, 0.399, tool_momentum, 0.289, -0.105, 0.399, robot_mode, normal, 
05/04/2022 16:10:28:627, robot_pos_w_timestamp, 1649171336507, 619.48, 239.88, 198.82, 2.33, 0.0, 3.1, tool_force, 0.15, 0.93, -0.01, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 39.95, joints_pos, 20.17, 56.92, 1.41, -68.83, -0.17, 52.23, 67.57, tool_torque, 0.238, -0.126, 0.418, tool_momentum, 0.236, -0.11, 0.416, robot_mode, normal, 
05/04/2022 16:10:28:777, robot_pos_w_timestamp, 1649171336659, 619.91, 234.01, 198.38, 2.32, 0.0, 3.11, tool_force, 0.04, 1.26, 0.27, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 40.08, joints_pos, 19.71, 56.8, 1.41, -69.15, -0.38, 52.23, 67.53, tool_torque, 0.29, -0.144, 0.419, tool_momentum, 0.293, -0.134, 0.419, robot_mode, normal, 
05/04/2022 16:10:28:925, robot_pos_w_timestamp, 1649171336811, 620.06, 228.31, 198.08, 2.32, 0.0, 3.11, tool_force, 0.21, 1.24, 0.15, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.15, joints_pos, 19.26, 56.65, 1.41, -69.5, -0.55, 52.23, 67.46, tool_torque, 0.232, -0.117, 0.417, tool_momentum, 0.216, -0.107, 0.415, robot_mode, normal, 
05/04/2022 16:10:29:076, robot_pos_w_timestamp, 1649171336961, 620.11, 222.53, 197.87, 2.31, 0.0, 3.11, tool_force, 0.52, 1.02, 0.21, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.68, joints_pos, 18.81, 56.5, 1.41, -69.85, -0.68, 52.27, 67.38, tool_torque, 0.202, -0.239, 0.432, tool_momentum, 0.202, -0.234, 0.434, robot_mode, normal, 
