26/04/2022 13:53:44: File Created!
26/04/2022 13:53:44:399, robot_pos_w_timestamp, 1650977523266, 601.79, 292.07, 235.91, 2.44, -0.02, 3.06, tool_force, -0.28, -0.83, 0.73, actual_rep, 1, curr_step, 1, track_size, 77, robot_vel, 0.03, joints_pos, 49.99, 63.32, -47.75, -68.59, -129.22, -64.54, -140.33, tool_torque, 0.245, -0.229, 0.234, tool_momentum, 0.243, -0.229, 0.234, robot_mode, rotation_overlay, 
26/04/2022 13:53:44:496, robot_pos_w_timestamp, 1650977523387, 602.33, 291.26, 235.15, 2.44, -0.02, 3.06, tool_force, 0.92, -0.88, 0.59, actual_rep, 1, curr_step, 2, track_size, 77, robot_vel, 15.36, joints_pos, 49.97, 63.43, -47.84, -68.58, -129.25, -64.36, -140.33, tool_torque, 0.385, -0.252, 0.283, tool_momentum, 0.395, -0.239, 0.285, robot_mode, rotation_overlay, 
26/04/2022 13:53:44:612, robot_pos_w_timestamp, 1650977523537, 604.41, 286.13, 235.42, 2.44, -0.01, 3.06, tool_force, 0.73, -0.33, -0.15, actual_rep, 1, curr_step, 3, track_size, 77, robot_vel, 34.21, joints_pos, 49.86, 63.53, -48.34, -68.77, -129.21, -64.17, -141.02, tool_torque, 0.559, -0.242, 0.374, tool_momentum, 0.565, -0.251, 0.374, robot_mode, rotation_overlay, 
26/04/2022 13:53:44:801, robot_pos_w_timestamp, 1650977523684, 606.22, 280.41, 235.42, 2.45, 0.0, 3.06, tool_force, 0.73, -0.35, -0.09, actual_rep, 1, curr_step, 4, track_size, 77, robot_vel, 41.52, joints_pos, 49.59, 63.57, -48.64, -68.95, -129.21, -64.16, -141.75, tool_torque, 0.511, -0.29, 0.405, tool_momentum, 0.503, -0.287, 0.405, robot_mode, rotation_overlay, 
26/04/2022 13:53:44:912, robot_pos_w_timestamp, 1650977523834, 607.98, 274.63, 235.56, 2.45, 0.0, 3.07, tool_force, 1.39, -0.22, 0.65, actual_rep, 1, curr_step, 5, track_size, 77, robot_vel, 37.33, joints_pos, 49.22, 63.59, -48.8, -69.04, -129.43, -64.26, -142.23, tool_torque, 0.387, -0.412, 0.409, tool_momentum, 0.38, -0.407, 0.409, robot_mode, rotation_overlay, 
26/04/2022 13:53:45:103, robot_pos_w_timestamp, 1650977523984, 609.53, 268.64, 235.92, 2.45, 0.01, 3.07, tool_force, 0.46, 0.0, 0.34, actual_rep, 1, curr_step, 6, track_size, 77, robot_vel, 41.51, joints_pos, 48.87, 63.48, -48.87, -69.29, -129.68, -64.1, -142.7, tool_torque, 0.597, -0.226, 0.435, tool_momentum, 0.613, -0.26, 0.436, robot_mode, rotation_overlay, 
26/04/2022 13:53:45:214, robot_pos_w_timestamp, 1650977524133, 610.82, 263.03, 236.27, 2.44, 0.01, 3.08, tool_force, 0.21, 0.18, 0.55, actual_rep, 1, curr_step, 6, track_size, 77, robot_vel, 41.49, joints_pos, 48.5, 63.38, -48.91, -69.47, -129.97, -64.12, -142.87, tool_torque, 0.576, -0.275, 0.435, tool_momentum, 0.586, -0.303, 0.435, robot_mode, rotation_overlay, 
26/04/2022 13:53:45:380, robot_pos_w_timestamp, 1650977524280, 612.23, 257.29, 236.85, 2.44, 0.01, 3.08, tool_force, 1.32, 0.17, 0.79, actual_rep, 1, curr_step, 7, track_size, 77, robot_vel, 37.84, joints_pos, 48.1, 63.26, -48.93, -69.64, -130.28, -64.1, -142.98, tool_torque, 0.556, -0.414, 0.438, tool_momentum, 0.555, -0.412, 0.437, robot_mode, rotation_overlay, 
26/04/2022 13:53:45:513, robot_pos_w_timestamp, 1650977524429, 613.35, 251.49, 237.54, 2.43, 0.02, 3.08, tool_force, 1.03, 0.34, 0.6, actual_rep, 1, curr_step, 8, track_size, 77, robot_vel, 40.76, joints_pos, 47.78, 63.08, -48.97, -69.94, -130.56, -63.88, -143.1, tool_torque, 0.677, -0.29, 0.43, tool_momentum, 0.666, -0.279, 0.43, robot_mode, rotation_overlay, 
26/04/2022 13:53:45:708, robot_pos_w_timestamp, 1650977524578, 614.41, 245.72, 238.47, 2.43, 0.02, 3.08, tool_force, 1.06, 0.37, 0.1, actual_rep, 1, curr_step, 8, track_size, 77, robot_vel, 35.39, joints_pos, 47.48, 62.86, -49.03, -70.3, -130.82, -63.59, -143.24, tool_torque, 0.737, -0.288, 0.454, tool_momentum, 0.731, -0.284, 0.453, robot_mode, rotation_overlay, 
26/04/2022 13:53:45:815, robot_pos_w_timestamp, 1650977524728, 615.25, 239.91, 239.39, 2.42, 0.03, 3.08, tool_force, 0.66, 0.41, 0.17, actual_rep, 1, curr_step, 9, track_size, 77, robot_vel, 38.23, joints_pos, 47.19, 62.64, -49.07, -70.67, -131.11, -63.34, -143.34, tool_torque, 0.732, -0.196, 0.452, tool_momentum, 0.732, -0.197, 0.452, robot_mode, rotation_overlay, 
26/04/2022 13:53:46:013, robot_pos_w_timestamp, 1650977524884, 615.92, 233.82, 240.42, 2.41, 0.03, 3.09, tool_force, 1.52, 0.14, 0.16, actual_rep, 1, curr_step, 9, track_size, 77, robot_vel, 34.29, joints_pos, 46.82, 62.41, -49.09, -70.96, -131.5, -63.35, -143.39, tool_torque, 0.645, -0.367, 0.454, tool_momentum, 0.639, -0.366, 0.454, robot_mode, rotation_overlay, 
26/04/2022 13:53:46:111, robot_pos_w_timestamp, 1650977525024, 616.29, 228.44, 241.36, 2.41, 0.03, 3.09, tool_force, 0.97, 0.29, 0.73, actual_rep, 1, curr_step, 10, track_size, 77, robot_vel, 36.48, joints_pos, 46.5, 62.2, -49.09, -71.25, -131.73, -63.36, -143.5, tool_torque, 0.689, -0.449, 0.491, tool_momentum, 0.71, -0.465, 0.493, robot_mode, rotation_overlay, 
26/04/2022 13:53:46:314, robot_pos_w_timestamp, 1650977525174, 616.43, 222.57, 242.43, 2.4, 0.03, 3.09, tool_force, 0.74, 0.42, 0.54, actual_rep, 1, curr_step, 11, track_size, 77, robot_vel, 39.67, joints_pos, 46.17, 61.9, -49.09, -71.68, -131.91, -63.27, -143.7, tool_torque, 0.76, -0.291, 0.489, tool_momentum, 0.773, -0.317, 0.49, robot_mode, rotation_overlay, 
26/04/2022 13:53:46:420, robot_pos_w_timestamp, 1650977525323, 615.99, 216.71, 243.26, 2.39, 0.03, 3.1, tool_force, 0.88, -0.26, 0.18, actual_rep, 1, curr_step, 11, track_size, 77, robot_vel, 41.35, joints_pos, 45.9, 61.64, -49.13, -72.15, -132.19, -63.27, -143.61, tool_torque, 0.564, -0.297, 0.251, tool_momentum, 0.583, -0.303, 0.252, robot_mode, rotation_overlay, 
26/04/2022 13:53:46:615, robot_pos_w_timestamp, 1650977525471, 615.29, 210.97, 244.0, 2.38, 0.03, 3.1, tool_force, 1.11, -0.13, 0.82, actual_rep, 1, curr_step, 12, track_size, 77, robot_vel, 38.32, joints_pos, 45.65, 61.36, -49.16, -72.64, -132.43, -63.29, -143.54, tool_torque, 0.547, -0.441, 0.282, tool_momentum, 0.544, -0.43, 0.282, robot_mode, rotation_overlay, 
26/04/2022 13:53:46:720, robot_pos_w_timestamp, 1650977525621, 614.21, 205.19, 244.68, 2.38, 0.03, 3.1, tool_force, 1.73, 0.05, 0.34, actual_rep, 1, curr_step, 13, track_size, 77, robot_vel, 41.19, joints_pos, 45.33, 61.0, -49.11, -73.24, -132.44, -63.33, -144.07, tool_torque, 0.583, -0.595, 0.47, tool_momentum, 0.586, -0.591, 0.47, robot_mode, rotation_overlay, 
26/04/2022 13:53:46:918, robot_pos_w_timestamp, 1650977525770, 612.65, 199.38, 245.19, 2.38, 0.02, 3.11, tool_force, 1.18, -0.15, 0.48, actual_rep, 1, curr_step, 13, track_size, 77, robot_vel, 39.36, joints_pos, 45.1, 60.67, -49.09, -73.85, -132.72, -63.36, -144.52, tool_torque, 0.534, -0.604, 0.493, tool_momentum, 0.54, -0.616, 0.495, robot_mode, rotation_overlay, 
26/04/2022 13:53:47:026, robot_pos_w_timestamp, 1650977525925, 610.57, 193.44, 245.68, 2.38, 0.02, 3.11, tool_force, 1.36, 0.22, 0.46, actual_rep, 1, curr_step, 14, track_size, 77, robot_vel, 42.83, joints_pos, 44.88, 60.29, -49.09, -74.58, -132.87, -63.39, -145.11, tool_torque, 0.6, -0.622, 0.484, tool_momentum, 0.571, -0.614, 0.481, robot_mode, rotation_overlay, 
26/04/2022 13:53:47:222, robot_pos_w_timestamp, 1650977526069, 608.47, 187.8, 246.06, 2.38, 0.02, 3.11, tool_force, 1.31, 0.29, 0.27, actual_rep, 1, curr_step, 15, track_size, 77, robot_vel, 45.38, joints_pos, 44.65, 59.89, -49.05, -75.34, -132.85, -63.37, -145.81, tool_torque, 0.699, -0.553, 0.517, tool_momentum, 0.716, -0.554, 0.517, robot_mode, rotation_overlay, 
26/04/2022 13:53:47:324, robot_pos_w_timestamp, 1650977526219, 605.94, 181.99, 246.49, 2.38, 0.01, 3.11, tool_force, 1.15, 0.57, 0.1, actual_rep, 1, curr_step, 15, track_size, 77, robot_vel, 39.19, joints_pos, 44.51, 59.46, -49.09, -76.24, -132.85, -63.18, -146.54, tool_torque, 0.867, -0.387, 0.499, tool_momentum, 0.874, -0.392, 0.499, robot_mode, rotation_overlay, 
26/04/2022 13:53:47:523, robot_pos_w_timestamp, 1650977526367, 603.04, 176.34, 246.89, 2.38, 0.01, 3.11, tool_force, 1.55, 0.37, 0.12, actual_rep, 1, curr_step, 16, track_size, 77, robot_vel, 43.08, joints_pos, 44.41, 59.04, -49.15, -77.14, -132.89, -63.08, -147.41, tool_torque, 0.756, -0.505, 0.492, tool_momentum, 0.758, -0.505, 0.492, robot_mode, rotation_overlay, 
26/04/2022 13:53:47:627, robot_pos_w_timestamp, 1650977526519, 599.98, 170.47, 247.43, 2.39, 0.0, 3.12, tool_force, 1.14, 0.24, 0.52, actual_rep, 1, curr_step, 17, track_size, 77, robot_vel, 41.85, joints_pos, 44.22, 58.61, -49.16, -77.96, -133.06, -63.22, -148.36, tool_torque, 0.601, -0.579, 0.477, tool_momentum, 0.6, -0.58, 0.477, robot_mode, rotation_overlay, 
26/04/2022 13:53:47:816, robot_pos_w_timestamp, 1650977526666, 596.38, 164.67, 248.26, 2.39, 0.0, 3.12, tool_force, 0.53, 0.21, 0.42, actual_rep, 1, curr_step, 18, track_size, 77, robot_vel, 50.24, joints_pos, 44.04, 58.05, -49.12, -78.96, -133.07, -63.24, -149.56, tool_torque, 0.656, -0.508, 0.483, tool_momentum, 0.656, -0.52, 0.482, robot_mode, rotation_overlay, 
26/04/2022 13:53:47:931, robot_pos_w_timestamp, 1650977526816, 592.14, 158.89, 249.57, 2.4, -0.01, 3.12, tool_force, 1.11, 0.05, 0.36, actual_rep, 1, curr_step, 18, track_size, 77, robot_vel, 47.24, joints_pos, 43.9, 57.4, -49.1, -80.04, -133.06, -63.3, -150.54, tool_torque, 0.648, -0.582, 0.49, tool_momentum, 0.651, -0.577, 0.49, robot_mode, rotation_overlay, 
26/04/2022 13:53:48:086, robot_pos_w_timestamp, 1650977526964, 587.13, 152.97, 251.59, 2.4, -0.02, 3.12, tool_force, 0.13, 0.69, 0.4, actual_rep, 1, curr_step, 19, track_size, 77, robot_vel, 60.31, joints_pos, 43.88, 56.58, -49.16, -81.35, -133.13, -63.19, -151.46, tool_torque, 0.676, -0.226, 0.437, tool_momentum, 0.651, -0.217, 0.437, robot_mode, rotation_overlay, 
26/04/2022 13:53:48:232, robot_pos_w_timestamp, 1650977527116, 581.13, 148.85, 254.42, 2.4, -0.03, 3.12, tool_force, 0.05, 1.23, 0.05, actual_rep, 1, curr_step, 21, track_size, 77, robot_vel, 50.0, joints_pos, 44.0, 55.62, -49.11, -82.66, -133.35, -63.12, -152.08, tool_torque, 0.763, -0.245, 0.444, tool_momentum, 0.779, -0.247, 0.444, robot_mode, rotation_overlay, 
26/04/2022 13:53:48:430, robot_pos_w_timestamp, 1650977527263, 575.47, 146.19, 257.49, 2.39, -0.04, 3.12, tool_force, -0.74, 0.44, 0.48, actual_rep, 1, curr_step, 22, track_size, 77, robot_vel, 50.43, joints_pos, 44.11, 54.66, -49.0, -83.81, -133.57, -63.27, -152.13, tool_torque, 0.516, -0.219, 0.328, tool_momentum, 0.516, -0.212, 0.328, robot_mode, rotation_overlay, 
26/04/2022 13:53:48:534, robot_pos_w_timestamp, 1650977527414, 569.67, 144.79, 261.19, 2.39, -0.05, 3.12, tool_force, -1.44, 0.42, 0.68, actual_rep, 1, curr_step, 23, track_size, 77, robot_vel, 44.29, joints_pos, 44.3, 53.7, -48.92, -84.84, -133.75, -63.53, -152.24, tool_torque, 0.469, -0.087, 0.304, tool_momentum, 0.449, -0.086, 0.304, robot_mode, rotation_overlay, 
26/04/2022 13:53:48:733, robot_pos_w_timestamp, 1650977527564, 563.87, 144.16, 265.65, 2.38, -0.06, 3.11, tool_force, -1.12, 0.95, 0.86, actual_rep, 1, curr_step, 24, track_size, 77, robot_vel, 52.95, joints_pos, 44.54, 52.55, -48.82, -86.05, -133.48, -63.52, -152.34, tool_torque, 0.742, -0.143, 0.376, tool_momentum, 0.737, -0.13, 0.376, robot_mode, rotation_overlay, 
26/04/2022 13:53:48:834, robot_pos_w_timestamp, 1650977527712, 558.5, 144.63, 270.29, 2.38, -0.06, 3.11, tool_force, -1.2, 0.46, 1.27, actual_rep, 1, curr_step, 25, track_size, 77, robot_vel, 47.26, joints_pos, 45.05, 51.54, -48.88, -87.02, -133.88, -63.44, -152.18, tool_torque, 0.66, -0.052, 0.205, tool_momentum, 0.663, -0.055, 0.205, robot_mode, rotation_overlay, 
26/04/2022 13:53:49:036, robot_pos_w_timestamp, 1650977527862, 553.01, 145.32, 275.56, 2.38, -0.07, 3.1, tool_force, -2.38, 0.18, 0.7, actual_rep, 1, curr_step, 27, track_size, 77, robot_vel, 54.66, joints_pos, 45.47, 50.39, -48.91, -88.06, -133.84, -63.46, -152.36, tool_torque, 0.513, 0.146, 0.258, tool_momentum, 0.482, 0.147, 0.258, robot_mode, rotation_overlay, 
26/04/2022 13:53:49:137, robot_pos_w_timestamp, 1650977528012, 547.51, 147.06, 281.52, 2.39, -0.07, 3.1, tool_force, -1.39, 0.78, 1.24, actual_rep, 1, curr_step, 28, track_size, 77, robot_vel, 55.3, joints_pos, 46.17, 49.27, -49.01, -88.89, -134.75, -63.45, -152.21, tool_torque, 0.596, 0.093, 0.215, tool_momentum, 0.58, 0.1, 0.214, robot_mode, rotation_overlay, 
26/04/2022 13:53:49:338, robot_pos_w_timestamp, 1650977528163, 542.26, 148.43, 287.28, 2.4, -0.07, 3.1, tool_force, -1.91, 0.71, 0.71, actual_rep, 1, curr_step, 29, track_size, 77, robot_vel, 49.28, joints_pos, 46.74, 48.18, -49.04, -89.64, -135.58, -63.52, -152.33, tool_torque, 0.545, -0.013, 0.317, tool_momentum, 0.548, -0.022, 0.317, robot_mode, rotation_overlay, 
26/04/2022 13:53:49:439, robot_pos_w_timestamp, 1650977528315, 537.39, 150.08, 293.12, 2.41, -0.07, 3.11, tool_force, -1.53, 0.02, 0.88, actual_rep, 1, curr_step, 30, track_size, 77, robot_vel, 45.85, joints_pos, 47.35, 47.15, -49.05, -90.2, -136.84, -63.68, -152.09, tool_torque, 0.301, 0.0080, 0.071, tool_momentum, 0.305, 0.016, 0.071, robot_mode, rotation_overlay, 
26/04/2022 13:53:49:641, robot_pos_w_timestamp, 1650977528461, 532.98, 152.13, 298.86, 2.42, -0.06, 3.11, tool_force, -2.47, 0.45, 1.28, actual_rep, 1, curr_step, 31, track_size, 77, robot_vel, 54.78, joints_pos, 48.02, 46.12, -49.09, -90.79, -138.0, -63.53, -151.65, tool_torque, 0.478, 0.235, 0.037, tool_momentum, 0.465, 0.239, 0.037, robot_mode, rotation_overlay, 
