06/04/2022 15:09:06: File Created!
06/04/2022 15:09:06:474, robot_pos_w_timestamp, 1649254058514, 612.88, 280.95, 203.72, 2.36, -0.03, 3.07, tool_force, -1.32, 0.8, 5.95, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.7, joints_pos, 25.0, 57.44, -1.72, -66.97, 5.72, 52.53, 65.61, tool_torque, -0.118, 0.251, 0.029, tool_momentum, -0.118, 0.251, 0.029, robot_mode, normal, 
06/04/2022 15:09:06:576, robot_pos_w_timestamp, 1649254058649, 613.2, 280.54, 202.7, 2.36, -0.03, 3.07, tool_force, -1.51, 1.26, 6.96, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 11.18, joints_pos, 24.96, 57.57, -1.74, -66.9, 5.72, 52.52, 65.6, tool_torque, -0.011, 0.237, 0.115, tool_momentum, 0.015, 0.039, 0.119, robot_mode, normal, 
06/04/2022 15:09:06:716, robot_pos_w_timestamp, 1649254058807, 614.94, 274.09, 201.99, 2.35, -0.03, 3.07, tool_force, -0.66, 1.68, 6.08, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 43.72, joints_pos, 24.55, 57.54, -1.94, -67.08, 5.65, 52.52, 65.35, tool_torque, 0.043, 0.127, 0.255, tool_momentum, 0.038, 0.131, 0.253, robot_mode, normal, 
06/04/2022 15:09:06:890, robot_pos_w_timestamp, 1649254058951, 615.86, 269.14, 201.54, 2.35, -0.02, 3.08, tool_force, -0.29, 2.06, 6.35, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 37.48, joints_pos, 24.31, 57.46, -2.08, -67.31, 5.14, 52.52, 65.61, tool_torque, 0.029, 0.168, 0.012, tool_momentum, 0.025, 0.165, 0.0090, robot_mode, normal, 
06/04/2022 15:09:06:993, robot_pos_w_timestamp, 1649254059102, 616.84, 263.28, 200.94, 2.34, -0.01, 3.09, tool_force, -0.22, 1.72, 6.12, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.15, joints_pos, 23.93, 57.39, -2.14, -67.54, 4.68, 52.57, 65.76, tool_torque, -0.039, 0.177, 0.036, tool_momentum, -0.032, 0.176, 0.038, robot_mode, normal, 
06/04/2022 15:09:07:171, robot_pos_w_timestamp, 1649254059254, 617.76, 257.51, 200.39, 2.34, -0.01, 3.09, tool_force, -0.73, 1.73, 6.22, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 38.27, joints_pos, 23.48, 57.34, -2.12, -67.73, 4.38, 52.71, 65.63, tool_torque, -0.0010, 0.053, 0.25, tool_momentum, 0.0090, 0.04, 0.253, robot_mode, normal, 
06/04/2022 15:09:07:294, robot_pos_w_timestamp, 1649254059405, 618.65, 251.76, 199.83, 2.34, -0.01, 3.1, tool_force, -0.23, 2.2, 5.93, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 39.96, joints_pos, 23.03, 57.26, -2.1, -68.0, 4.04, 52.65, 65.58, tool_torque, 0.177, -0.02, 0.313, tool_momentum, 0.164, -0.0050, 0.31, robot_mode, normal, 
06/04/2022 15:09:07:470, robot_pos_w_timestamp, 1649254059557, 619.13, 245.64, 199.27, 2.33, 0.0, 3.1, tool_force, -0.36, 2.17, 5.97, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 38.93, joints_pos, 22.59, 57.08, -2.1, -68.45, 3.71, 52.39, 65.56, tool_torque, 0.266, -0.031, 0.327, tool_momentum, 0.277, -0.037, 0.329, robot_mode, normal, 
06/04/2022 15:09:07:601, robot_pos_w_timestamp, 1649254059713, 619.54, 239.96, 198.81, 2.33, 0.0, 3.1, tool_force, 0.07, 2.19, 5.89, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 35.09, joints_pos, 22.15, 56.93, -2.09, -68.83, 3.47, 52.26, 65.53, tool_torque, 0.271, -0.08, 0.346, tool_momentum, 0.261, -0.062, 0.343, robot_mode, normal, 
06/04/2022 15:09:07:748, robot_pos_w_timestamp, 1649254059862, 619.91, 234.24, 198.4, 2.32, 0.0, 3.11, tool_force, -0.03, 2.5, 5.98, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 35.8, joints_pos, 21.71, 56.82, -2.09, -69.14, 3.27, 52.26, 65.46, tool_torque, 0.328, -0.127, 0.374, tool_momentum, 0.343, -0.139, 0.376, robot_mode, normal, 
06/04/2022 15:09:07:901, robot_pos_w_timestamp, 1649254060012, 620.05, 228.48, 198.09, 2.32, 0.0, 3.11, tool_force, 0.05, 2.22, 5.77, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.52, joints_pos, 21.27, 56.67, -2.09, -69.5, 3.11, 52.26, 65.38, tool_torque, 0.217, -0.094, 0.36, tool_momentum, 0.216, -0.098, 0.359, robot_mode, normal, 
