05/04/2022 16:16:39: File Created!
05/04/2022 16:16:39:650, robot_pos_w_timestamp, 1649171708596, 612.89, 280.96, 203.72, 2.36, -0.03, 3.07, tool_force, -1.27, -0.47, 0.14, actual_rep, 1, curr_step, 1, track_size, 99, robot_vel, 38.8, joints_pos, 25.69, 57.47, -2.98, -66.97, 7.04, 52.59, 64.87, tool_torque, -0.16, 0.302, 0.01, tool_momentum, -0.16, 0.302, 0.01, robot_mode, normal, 
05/04/2022 16:16:39:759, robot_pos_w_timestamp, 1649171708729, 613.12, 280.27, 202.74, 2.36, -0.03, 3.07, tool_force, -0.61, -0.82, -0.05, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 17.22, joints_pos, 25.64, 57.57, -3.0, -66.94, 7.04, 52.59, 64.86, tool_torque, -0.034, -0.059, 0.108, tool_momentum, 0.016, -0.118, 0.112, robot_mode, normal, 
05/04/2022 16:16:39:950, robot_pos_w_timestamp, 1649171708878, 614.94, 274.58, 201.99, 2.35, -0.03, 3.08, tool_force, 0.6, 0.83, 0.16, actual_rep, 1, curr_step, 2, track_size, 99, robot_vel, 42.5, joints_pos, 25.24, 57.56, -3.25, -67.09, 6.82, 52.61, 64.73, tool_torque, 0.098, -0.099, 0.161, tool_momentum, 0.101, -0.069, 0.161, robot_mode, normal, 
05/04/2022 16:16:40:056, robot_pos_w_timestamp, 1649171709030, 615.97, 268.85, 201.56, 2.35, -0.02, 3.08, tool_force, -0.09, 0.5, 0.03, actual_rep, 1, curr_step, 3, track_size, 99, robot_vel, 38.25, joints_pos, 25.0, 57.49, -3.35, -67.3, 6.44, 52.61, 64.92, tool_torque, 0.025, 0.07, 0.041, tool_momentum, 0.027, 0.07, 0.041, robot_mode, normal, 
05/04/2022 16:16:40:251, robot_pos_w_timestamp, 1649171709195, 616.92, 262.53, 200.9, 2.34, -0.01, 3.09, tool_force, 0.37, 1.11, 0.67, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 41.62, joints_pos, 24.58, 57.42, -3.41, -67.57, 5.9, 52.68, 65.04, tool_torque, -0.0080, 0.045, 0.123, tool_momentum, -0.012, 0.049, 0.126, robot_mode, normal, 
05/04/2022 16:16:40:358, robot_pos_w_timestamp, 1649171709332, 617.77, 257.3, 200.31, 2.34, -0.01, 3.09, tool_force, -0.03, 0.63, 0.27, actual_rep, 1, curr_step, 4, track_size, 99, robot_vel, 37.51, joints_pos, 24.17, 57.37, -3.37, -67.75, 5.66, 52.74, 64.92, tool_torque, 0.058, -0.079, 0.289, tool_momentum, 0.067, -0.097, 0.291, robot_mode, normal, 
05/04/2022 16:16:40:504, robot_pos_w_timestamp, 1649171709481, 618.61, 251.56, 199.83, 2.34, -0.01, 3.1, tool_force, -0.28, 1.08, 0.49, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 36.06, joints_pos, 23.72, 57.28, -3.35, -68.01, 5.33, 52.71, 64.86, tool_torque, 0.214, -0.108, 0.339, tool_momentum, 0.214, -0.11, 0.339, robot_mode, normal, 
05/04/2022 16:16:40:696, robot_pos_w_timestamp, 1649171709634, 619.12, 245.85, 199.26, 2.33, 0.0, 3.1, tool_force, 0.42, 1.42, 0.21, actual_rep, 1, curr_step, 5, track_size, 99, robot_vel, 31.74, joints_pos, 23.3, 57.12, -3.35, -68.44, 5.02, 52.44, 64.83, tool_torque, 0.296, -0.102, 0.351, tool_momentum, 0.301, -0.094, 0.35, robot_mode, normal, 
05/04/2022 16:16:40:807, robot_pos_w_timestamp, 1649171709783, 619.53, 240.03, 198.85, 2.33, 0.0, 3.1, tool_force, 0.18, 1.03, -0.15, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 36.75, joints_pos, 22.87, 56.97, -3.35, -68.81, 4.79, 52.33, 64.78, tool_torque, 0.277, -0.111, 0.366, tool_momentum, 0.279, -0.113, 0.367, robot_mode, normal, 
05/04/2022 16:16:40:958, robot_pos_w_timestamp, 1649171709935, 619.92, 234.24, 198.42, 2.32, 0.0, 3.11, tool_force, -0.08, 1.19, -0.01, actual_rep, 1, curr_step, 6, track_size, 99, robot_vel, 37.93, joints_pos, 22.42, 56.84, -3.35, -69.13, 4.6, 52.32, 64.71, tool_torque, 0.291, -0.086, 0.382, tool_momentum, 0.304, -0.089, 0.382, robot_mode, normal, 
05/04/2022 16:16:41:104, robot_pos_w_timestamp, 1649171710085, 620.07, 228.39, 198.11, 2.32, 0.0, 3.11, tool_force, -0.02, 1.06, -0.09, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 37.48, joints_pos, 21.98, 56.69, -3.34, -69.49, 4.42, 52.32, 64.65, tool_torque, 0.234, -0.14, 0.4, tool_momentum, 0.235, -0.154, 0.402, robot_mode, normal, 
05/04/2022 16:16:41:259, robot_pos_w_timestamp, 1649171710238, 620.13, 222.67, 197.86, 2.31, 0.0, 3.11, tool_force, 0.08, 1.08, 0.26, actual_rep, 1, curr_step, 7, track_size, 99, robot_vel, 34.97, joints_pos, 21.53, 56.53, -3.33, -69.86, 4.25, 52.33, 64.57, tool_torque, 0.232, -0.161, 0.418, tool_momentum, 0.221, -0.129, 0.416, robot_mode, normal, 
05/04/2022 16:16:41:424, robot_pos_w_timestamp, 1649171710390, 620.08, 216.29, 197.82, 2.31, 0.0, 3.12, tool_force, 0.45, 1.13, 0.09, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.88, joints_pos, 21.08, 56.34, -3.34, -70.26, 3.92, 52.35, 64.57, tool_torque, 0.24, -0.178, 0.284, tool_momentum, 0.211, -0.137, 0.28, robot_mode, normal, 
05/04/2022 16:16:41:562, robot_pos_w_timestamp, 1649171710541, 619.93, 210.96, 197.78, 2.31, 0.01, 3.12, tool_force, -0.09, 1.13, 0.05, actual_rep, 1, curr_step, 8, track_size, 99, robot_vel, 37.57, joints_pos, 20.7, 56.16, -3.36, -70.64, 3.6, 52.31, 64.6, tool_torque, 0.265, 0.021, 0.184, tool_momentum, 0.273, 0.01, 0.184, robot_mode, normal, 
05/04/2022 16:16:41:707, robot_pos_w_timestamp, 1649171710692, 619.55, 205.27, 197.78, 2.3, 0.01, 3.13, tool_force, -0.18, 1.23, 0.46, actual_rep, 1, curr_step, 9, track_size, 99, robot_vel, 38.62, joints_pos, 20.28, 55.95, -3.33, -71.05, 3.38, 52.32, 64.48, tool_torque, 0.234, -0.15, 0.364, tool_momentum, 0.232, -0.163, 0.364, robot_mode, normal, 
