30/03/2022 14:21:00: File Created!
30/03/2022 14:21:00:537, robot_pos_w_timestamp, 1648642775568, 546.38, 294.63, 197.0, 2.31, 0.07, 3.07, tool_force, 0.2, -0.57, -0.04, actual_rep, 1, curr_step, 1, track_size, 78, robot_vel, 0.0, joints_pos, 60.12, 64.9, -53.09, -80.72, 55.4, 56.13, 44.04, tool_torque, 0.108, -0.468, 0.181, tool_momentum, 0.108, -0.468, 0.181, robot_mode, normal, 
30/03/2022 14:21:00:642, robot_pos_w_timestamp, 1648642775706, 546.39, 294.64, 197.02, 2.31, 0.07, 3.07, tool_force, 0.16, -0.72, -0.06, actual_rep, 1, curr_step, 2, track_size, 78, robot_vel, 0.03, joints_pos, 60.12, 64.9, -53.09, -80.72, 55.4, 56.12, 44.05, tool_torque, 0.086, -0.43, 0.142, tool_momentum, 0.085, -0.423, 0.141, robot_mode, normal, 
30/03/2022 14:21:00:803, robot_pos_w_timestamp, 1648642775872, 549.33, 290.22, 199.8, 2.31, 0.08, 3.06, tool_force, 0.68, -0.58, 0.09, actual_rep, 1, curr_step, 2, track_size, 78, robot_vel, 47.98, joints_pos, 59.95, 64.86, -53.58, -80.73, 55.2, 56.05, 43.57, tool_torque, 0.111, -0.508, 0.355, tool_momentum, 0.11, -0.507, 0.355, robot_mode, normal, 
30/03/2022 14:21:00:935, robot_pos_w_timestamp, 1648642776004, 551.11, 288.23, 201.6, 2.32, 0.08, 3.06, tool_force, 0.02, -0.87, 0.04, actual_rep, 1, curr_step, 3, track_size, 78, robot_vel, 10.39, joints_pos, 59.78, 64.77, -53.71, -80.68, 55.17, 56.05, 43.34, tool_torque, 0.06, -0.507, 0.311, tool_momentum, 0.07, -0.554, 0.311, robot_mode, normal, 
30/03/2022 14:21:01:093, robot_pos_w_timestamp, 1648642776153, 553.21, 283.12, 203.36, 2.31, 0.09, 3.06, tool_force, 0.33, -0.52, 0.38, actual_rep, 1, curr_step, 4, track_size, 78, robot_vel, 41.4, joints_pos, 59.56, 64.74, -54.1, -80.81, 54.96, 56.06, 43.35, tool_torque, 0.078, -0.451, 0.288, tool_momentum, 0.079, -0.448, 0.288, robot_mode, normal, 
30/03/2022 14:21:01:241, robot_pos_w_timestamp, 1648642776305, 555.24, 277.25, 205.06, 2.3, 0.09, 3.06, tool_force, 1.19, 0.31, 0.24, actual_rep, 1, curr_step, 4, track_size, 78, robot_vel, 42.82, joints_pos, 59.28, 64.69, -54.48, -81.02, 55.02, 56.14, 43.3, tool_torque, 0.207, -0.721, 0.377, tool_momentum, 0.185, -0.712, 0.377, robot_mode, normal, 
30/03/2022 14:21:01:393, robot_pos_w_timestamp, 1648642776453, 557.12, 271.48, 207.06, 2.29, 0.1, 3.07, tool_force, 1.1, -0.46, -0.22, actual_rep, 1, curr_step, 5, track_size, 78, robot_vel, 45.11, joints_pos, 59.05, 64.66, -54.94, -81.22, 55.01, 56.31, 43.3, tool_torque, 0.097, -0.713, 0.319, tool_momentum, 0.086, -0.713, 0.319, robot_mode, normal, 
30/03/2022 14:21:01:573, robot_pos_w_timestamp, 1648642776603, 558.59, 265.6, 208.42, 2.28, 0.1, 3.07, tool_force, 0.62, -0.52, 0.13, actual_rep, 1, curr_step, 5, track_size, 78, robot_vel, 40.48, joints_pos, 58.78, 64.64, -55.31, -81.44, 55.05, 56.49, 43.38, tool_torque, 0.068, -0.761, 0.217, tool_momentum, 0.068, -0.759, 0.216, robot_mode, normal, 
30/03/2022 14:21:01:689, robot_pos_w_timestamp, 1648642776754, 560.24, 259.43, 209.86, 2.27, 0.1, 3.07, tool_force, 0.07, -0.66, 0.06, actual_rep, 1, curr_step, 6, track_size, 78, robot_vel, 44.71, joints_pos, 58.48, 64.63, -55.72, -81.63, 55.11, 56.74, 43.42, tool_torque, 0.027, -0.73, 0.156, tool_momentum, 0.023, -0.721, 0.156, robot_mode, normal, 
30/03/2022 14:21:01:840, robot_pos_w_timestamp, 1648642776902, 561.59, 253.53, 210.87, 2.25, 0.1, 3.07, tool_force, -1.47, -0.79, 0.46, actual_rep, 1, curr_step, 6, track_size, 78, robot_vel, 40.51, joints_pos, 58.18, 64.63, -56.06, -81.85, 55.19, 56.94, 43.48, tool_torque, -0.034, -0.548, 0.101, tool_momentum, -0.026, -0.562, 0.103, robot_mode, normal, 
30/03/2022 14:21:01:992, robot_pos_w_timestamp, 1648642777054, 563.12, 247.77, 212.0, 2.24, 0.1, 3.07, tool_force, -0.76, 0.17, 0.83, actual_rep, 1, curr_step, 6, track_size, 78, robot_vel, 39.34, joints_pos, 57.85, 64.63, -56.38, -82.0, 55.23, 57.19, 43.59, tool_torque, -0.028, -0.651, 0.033, tool_momentum, -0.04, -0.647, 0.031, robot_mode, normal, 
30/03/2022 14:21:02:141, robot_pos_w_timestamp, 1648642777204, 564.38, 242.17, 213.02, 2.23, 0.11, 3.08, tool_force, -0.44, 0.32, 0.8, actual_rep, 1, curr_step, 7, track_size, 78, robot_vel, 37.73, joints_pos, 57.54, 64.63, -56.68, -82.17, 55.25, 57.4, 43.69, tool_torque, 0.0050, -0.683, 0.041, tool_momentum, 0.0090, -0.673, 0.04, robot_mode, normal, 
30/03/2022 14:21:02:290, robot_pos_w_timestamp, 1648642777352, 565.38, 236.53, 214.28, 2.22, 0.11, 3.08, tool_force, 0.34, -0.15, -0.93, actual_rep, 1, curr_step, 7, track_size, 78, robot_vel, 43.22, joints_pos, 57.24, 64.57, -56.97, -82.39, 55.28, 57.62, 43.76, tool_torque, -0.02, -0.785, 0.082, tool_momentum, -0.016, -0.803, 0.082, robot_mode, normal, 
30/03/2022 14:21:02:443, robot_pos_w_timestamp, 1648642777503, 566.37, 230.89, 215.23, 2.21, 0.11, 3.08, tool_force, 0.08, 0.09, -0.34, actual_rep, 1, curr_step, 8, track_size, 78, robot_vel, 36.72, joints_pos, 56.92, 64.52, -57.22, -82.61, 55.3, 57.77, 43.78, tool_torque, -0.018, -0.682, 0.075, tool_momentum, -0.015, -0.681, 0.075, robot_mode, normal, 
30/03/2022 14:21:02:594, robot_pos_w_timestamp, 1648642777652, 567.37, 225.1, 216.07, 2.2, 0.11, 3.08, tool_force, 0.88, -0.2, -0.62, actual_rep, 1, curr_step, 8, track_size, 78, robot_vel, 40.45, joints_pos, 56.56, 64.48, -57.43, -82.81, 55.33, 57.94, 43.79, tool_torque, -0.019, -0.769, 0.102, tool_momentum, -0.014, -0.746, 0.1, robot_mode, normal, 
30/03/2022 14:21:02:745, robot_pos_w_timestamp, 1648642777803, 568.5, 219.43, 216.4, 2.19, 0.11, 3.08, tool_force, 0.07, -0.13, -1.04, actual_rep, 1, curr_step, 9, track_size, 78, robot_vel, 37.43, joints_pos, 56.18, 64.46, -57.59, -83.01, 55.34, 57.97, 43.83, tool_torque, 0.057, -0.586, 0.071, tool_momentum, 0.062, -0.596, 0.071, robot_mode, impedance, 
30/03/2022 14:21:02:894, robot_pos_w_timestamp, 1648642777953, 569.97, 214.02, 216.37, 2.18, 0.11, 3.09, tool_force, -0.24, 0.05, -0.95, actual_rep, 1, curr_step, 9, track_size, 78, robot_vel, 39.2, joints_pos, 55.78, 64.52, -57.73, -83.09, 55.34, 58.02, 43.89, tool_torque, 0.0080, -0.623, 0.025, tool_momentum, -0.0010, -0.622, 0.025, robot_mode, impedance, 
30/03/2022 14:21:03:049, robot_pos_w_timestamp, 1648642778107, 571.69, 208.29, 217.47, 2.16, 0.11, 3.09, tool_force, -0.96, 0.21, -0.86, actual_rep, 1, curr_step, 10, track_size, 78, robot_vel, 40.48, joints_pos, 55.32, 64.52, -57.96, -83.1, 55.34, 58.32, 43.95, tool_torque, -0.085, -0.714, 0.013, tool_momentum, -0.082, -0.726, 0.013, robot_mode, impedance, 
30/03/2022 14:21:03:204, robot_pos_w_timestamp, 1648642778258, 573.84, 201.5, 219.66, 2.15, 0.11, 3.09, tool_force, -3.13, 1.23, -0.22, actual_rep, 1, curr_step, 10, track_size, 78, robot_vel, 52.26, joints_pos, 54.75, 64.47, -58.28, -83.05, 55.34, 58.82, 43.87, tool_torque, -0.068, -0.774, -0.0010, tool_momentum, -0.071, -0.78, -0.0010, robot_mode, impedance, 
30/03/2022 14:21:03:354, robot_pos_w_timestamp, 1648642778409, 577.04, 193.99, 222.29, 2.15, 0.1, 3.09, tool_force, -5.79, 3.09, 0.24, actual_rep, 1, curr_step, 11, track_size, 78, robot_vel, 60.09, joints_pos, 53.95, 64.4, -58.53, -82.82, 55.38, 59.5, 43.59, tool_torque, -0.026, -0.877, -0.086, tool_momentum, -0.035, -0.874, -0.088, robot_mode, impedance, 
30/03/2022 14:21:03:502, robot_pos_w_timestamp, 1648642778560, 581.32, 186.49, 226.66, 2.14, 0.09, 3.1, tool_force, -7.22, 4.83, 0.56, actual_rep, 1, curr_step, 11, track_size, 78, robot_vel, 62.93, joints_pos, 52.93, 64.25, -58.77, -82.26, 55.43, 60.68, 43.34, tool_torque, 0.018, -0.766, -0.183, tool_momentum, 0.012, -0.747, -0.183, robot_mode, impedance, 
30/03/2022 14:21:03:658, robot_pos_w_timestamp, 1648642778712, 586.22, 181.93, 229.07, 2.14, 0.08, 3.1, tool_force, -7.58, 5.7, -0.22, actual_rep, 1, curr_step, 11, track_size, 78, robot_vel, 31.88, joints_pos, 51.96, 64.21, -58.65, -81.49, 55.38, 61.26, 43.04, tool_torque, 0.036, -1.016, -0.219, tool_momentum, 0.034, -0.998, -0.219, robot_mode, impedance, 
30/03/2022 14:21:03:803, robot_pos_w_timestamp, 1648642778861, 589.48, 180.92, 228.86, 2.14, 0.08, 3.1, tool_force, -8.1, 4.57, -1.25, actual_rep, 1, curr_step, 11, track_size, 78, robot_vel, 17.16, joints_pos, 51.41, 64.34, -58.41, -80.84, 55.14, 61.49, 43.15, tool_torque, -0.16, -0.895, -0.371, tool_momentum, -0.157, -0.897, -0.371, robot_mode, impedance, 
30/03/2022 14:21:03:952, robot_pos_w_timestamp, 1648642779011, 590.31, 180.79, 229.19, 2.14, 0.08, 3.1, tool_force, -5.99, 2.35, -2.71, actual_rep, 1, curr_step, 11, track_size, 78, robot_vel, 3.22, joints_pos, 51.28, 64.39, -58.4, -80.6, 55.02, 61.75, 43.32, tool_torque, -0.245, -0.97, -0.285, tool_momentum, -0.243, -0.968, -0.285, robot_mode, impedance, 
30/03/2022 14:21:04:104, robot_pos_w_timestamp, 1648642779162, 589.72, 181.52, 229.13, 2.14, 0.08, 3.1, tool_force, -6.95, 2.92, -2.19, actual_rep, 1, curr_step, 11, track_size, 78, robot_vel, 7.66, joints_pos, 51.39, 64.38, -58.41, -80.66, 55.01, 61.75, 43.4, tool_torque, -0.106, -0.672, -0.258, tool_momentum, -0.099, -0.68, -0.258, robot_mode, impedance, 
30/03/2022 14:21:04:259, robot_pos_w_timestamp, 1648642779312, 588.62, 181.66, 229.29, 2.14, 0.08, 3.1, tool_force, -6.79, 2.75, -2.69, actual_rep, 1, curr_step, 11, track_size, 78, robot_vel, 7.61, joints_pos, 51.54, 64.31, -58.46, -80.87, 54.99, 61.72, 43.45, tool_torque, 0.066, -0.644, -0.161, tool_momentum, 0.069, -0.644, -0.161, robot_mode, impedance, 
30/03/2022 14:21:04:408, robot_pos_w_timestamp, 1648642779461, 586.83, 181.75, 229.57, 2.13, 0.08, 3.11, tool_force, -5.07, 1.42, -3.11, actual_rep, 1, curr_step, 11, track_size, 78, robot_vel, 15.92, joints_pos, 51.73, 64.16, -58.49, -81.19, 54.92, 61.72, 43.5, tool_torque, 0.099, -0.7, 0.0, tool_momentum, 0.101, -0.701, 0.0, robot_mode, impedance, 
30/03/2022 14:21:04:560, robot_pos_w_timestamp, 1648642779613, 584.1, 183.11, 229.07, 2.13, 0.08, 3.11, tool_force, -3.07, 0.61, -2.47, actual_rep, 1, curr_step, 11, track_size, 78, robot_vel, 22.4, joints_pos, 52.07, 64.02, -58.44, -81.62, 54.93, 61.63, 43.57, tool_torque, 0.206, -0.586, 0.094, tool_momentum, 0.206, -0.549, 0.095, robot_mode, impedance, 
30/03/2022 14:21:04:713, robot_pos_w_timestamp, 1648642779762, 581.14, 185.62, 228.02, 2.13, 0.08, 3.11, tool_force, -1.01, 0.46, -1.35, actual_rep, 1, curr_step, 11, track_size, 78, robot_vel, 28.58, joints_pos, 52.52, 63.92, -58.38, -82.08, 55.05, 61.41, 43.69, tool_torque, 0.3, -0.541, 0.167, tool_momentum, 0.288, -0.529, 0.166, robot_mode, impedance, 
30/03/2022 14:21:04:857, robot_pos_w_timestamp, 1648642779912, 578.38, 188.13, 226.8, 2.13, 0.08, 3.11, tool_force, -0.55, 0.67, -0.14, actual_rep, 1, curr_step, 11, track_size, 78, robot_vel, 24.9, joints_pos, 52.99, 63.89, -58.38, -82.5, 55.19, 61.14, 43.79, tool_torque, 0.296, -0.326, 0.135, tool_momentum, 0.294, -0.325, 0.135, robot_mode, impedance, 
30/03/2022 14:21:05:011, robot_pos_w_timestamp, 1648642780066, 576.66, 189.37, 226.13, 2.13, 0.08, 3.1, tool_force, -0.5, 0.72, 0.23, actual_rep, 1, curr_step, 11, track_size, 78, robot_vel, 10.19, joints_pos, 53.29, 63.89, -58.43, -82.78, 55.27, 60.98, 43.83, tool_torque, 0.279, -0.276, 0.129, tool_momentum, 0.28, -0.276, 0.129, robot_mode, impedance, 
30/03/2022 14:21:05:163, robot_pos_w_timestamp, 1648642780214, 576.01, 189.8, 225.99, 2.13, 0.08, 3.1, tool_force, -0.77, 0.89, 0.52, actual_rep, 1, curr_step, 11, track_size, 78, robot_vel, 3.52, joints_pos, 53.41, 63.88, -58.47, -82.89, 55.33, 60.94, 43.84, tool_torque, 0.299, -0.226, 0.143, tool_momentum, 0.298, -0.226, 0.143, robot_mode, impedance, 
30/03/2022 14:21:05:313, robot_pos_w_timestamp, 1648642780366, 575.91, 189.82, 225.99, 2.13, 0.08, 3.1, tool_force, -0.51, 0.72, 0.43, actual_rep, 1, curr_step, 11, track_size, 78, robot_vel, 0.5, joints_pos, 53.42, 63.87, -58.47, -82.9, 55.33, 60.93, 43.84, tool_torque, 0.262, -0.291, 0.155, tool_momentum, 0.261, -0.291, 0.155, robot_mode, impedance, 
30/03/2022 14:21:05:474, robot_pos_w_timestamp, 1648642780517, 575.91, 189.8, 226.03, 2.13, 0.08, 3.1, tool_force, -0.41, 0.65, 0.37, actual_rep, 1, curr_step, 11, track_size, 78, robot_vel, 0.2, joints_pos, 53.42, 63.87, -58.47, -82.91, 55.33, 60.93, 43.84, tool_torque, 0.257, -0.318, 0.166, tool_momentum, 0.257, -0.318, 0.166, robot_mode, impedance, 
30/03/2022 14:21:05:617, robot_pos_w_timestamp, 1648642780665, 575.89, 189.8, 226.04, 2.13, 0.08, 3.1, tool_force, -0.4, 0.67, 0.36, actual_rep, 1, curr_step, 11, track_size, 78, robot_vel, 0.11, joints_pos, 53.42, 63.86, -58.46, -82.91, 55.33, 60.93, 43.84, tool_torque, 0.266, -0.324, 0.172, tool_momentum, 0.266, -0.324, 0.172, robot_mode, impedance, 
30/03/2022 14:21:05:768, robot_pos_w_timestamp, 1648642780814, 575.88, 189.8, 226.04, 2.13, 0.08, 3.1, tool_force, -0.35, 0.62, 0.34, actual_rep, 1, curr_step, 11, track_size, 78, robot_vel, 0.07, joints_pos, 53.42, 63.86, -58.46, -82.91, 55.33, 60.93, 43.84, tool_torque, 0.263, -0.331, 0.175, tool_momentum, 0.263, -0.33, 0.175, robot_mode, impedance, 
30/03/2022 14:21:05:912, robot_pos_w_timestamp, 1648642780962, 575.87, 189.79, 226.04, 2.13, 0.08, 3.1, tool_force, -0.37, 0.62, 0.32, actual_rep, 1, curr_step, 11, track_size, 78, robot_vel, 0.07, joints_pos, 53.42, 63.86, -58.46, -82.91, 55.33, 60.93, 43.84, tool_torque, 0.262, -0.328, 0.174, tool_momentum, 0.262, -0.328, 0.174, robot_mode, impedance, 
30/03/2022 14:21:06:070, robot_pos_w_timestamp, 1648642781111, 575.87, 189.78, 226.05, 2.13, 0.08, 3.1, tool_force, -0.37, 0.63, 0.35, actual_rep, 1, curr_step, 11, track_size, 78, robot_vel, 0.09, joints_pos, 53.42, 63.86, -58.46, -82.91, 55.32, 60.93, 43.84, tool_torque, 0.26, -0.327, 0.174, tool_momentum, 0.26, -0.328, 0.174, robot_mode, impedance, 
30/03/2022 14:21:06:224, robot_pos_w_timestamp, 1648642781264, 575.89, 189.85, 226.51, 2.13, 0.08, 3.1, tool_force, 0.3, -0.04, -1.86, actual_rep, 1, curr_step, 12, track_size, 78, robot_vel, 7.17, joints_pos, 53.42, 63.8, -58.46, -82.92, 55.31, 60.93, 43.84, tool_torque, 0.145, -0.276, 0.153, tool_momentum, 0.143, -0.271, 0.153, robot_mode, impedance, 
30/03/2022 14:21:06:376, robot_pos_w_timestamp, 1648642781415, 575.91, 187.61, 233.61, 2.12, 0.07, 3.1, tool_force, 0.31, -0.34, -5.94, actual_rep, 1, curr_step, 12, track_size, 78, robot_vel, 59.06, joints_pos, 53.4, 63.3, -59.06, -82.96, 55.31, 61.96, 43.92, tool_torque, -0.188, -0.693, 0.171, tool_momentum, -0.176, -0.702, 0.174, robot_mode, impedance, 
30/03/2022 14:21:06:523, robot_pos_w_timestamp, 1648642781563, 575.78, 182.96, 241.04, 2.12, 0.06, 3.11, tool_force, -0.13, 0.25, -5.08, actual_rep, 1, curr_step, 13, track_size, 78, robot_vel, 51.14, joints_pos, 53.17, 62.65, -59.53, -83.14, 55.23, 62.91, 43.68, tool_torque, -0.133, -0.757, 0.361, tool_momentum, -0.144, -0.756, 0.361, robot_mode, impedance, 
30/03/2022 14:21:06:679, robot_pos_w_timestamp, 1648642781711, 574.89, 178.96, 245.69, 2.12, 0.05, 3.11, tool_force, 0.74, 0.5, -2.74, actual_rep, 1, curr_step, 14, track_size, 78, robot_vel, 49.31, joints_pos, 52.84, 62.05, -59.63, -83.39, 55.26, 63.7, 43.18, tool_torque, 0.06, -0.837, 0.469, tool_momentum, 0.049, -0.82, 0.468, robot_mode, normal, 
30/03/2022 14:21:06:828, robot_pos_w_timestamp, 1648642781863, 574.2, 176.18, 250.83, 2.12, 0.04, 3.11, tool_force, 0.78, 0.5, 0.52, actual_rep, 1, curr_step, 14, track_size, 78, robot_vel, 35.46, joints_pos, 52.6, 61.37, -59.69, -83.63, 55.32, 64.27, 42.74, tool_torque, 0.171, -0.774, 0.451, tool_momentum, 0.183, -0.786, 0.451, robot_mode, normal, 
30/03/2022 14:21:06:978, robot_pos_w_timestamp, 1648642782010, 574.42, 174.3, 256.43, 2.11, 0.03, 3.1, tool_force, 0.75, 0.19, 0.46, actual_rep, 1, curr_step, 15, track_size, 78, robot_vel, 39.35, joints_pos, 52.45, 60.83, -59.91, -83.64, 55.28, 64.85, 42.62, tool_torque, 0.066, -0.667, 0.411, tool_momentum, 0.056, -0.663, 0.41, robot_mode, normal, 
30/03/2022 14:21:07:129, robot_pos_w_timestamp, 1648642782162, 574.59, 172.51, 262.28, 2.11, 0.02, 3.1, tool_force, 1.5, -0.25, 0.21, actual_rep, 1, curr_step, 16, track_size, 78, robot_vel, 42.6, joints_pos, 52.33, 60.31, -60.16, -83.64, 55.28, 65.47, 42.45, tool_torque, 0.025, -0.748, 0.431, tool_momentum, 0.033, -0.753, 0.431, robot_mode, normal, 
30/03/2022 14:21:07:278, robot_pos_w_timestamp, 1648642782308, 574.57, 171.62, 268.61, 2.11, 0.02, 3.1, tool_force, 2.29, -0.1, -1.12, actual_rep, 1, curr_step, 16, track_size, 78, robot_vel, 45.98, joints_pos, 52.28, 59.72, -60.43, -83.62, 55.25, 66.1, 42.33, tool_torque, -0.119, -0.678, 0.326, tool_momentum, -0.126, -0.668, 0.326, robot_mode, normal, 
30/03/2022 14:21:07:430, robot_pos_w_timestamp, 1648642782459, 574.18, 170.23, 273.79, 2.11, 0.01, 3.1, tool_force, 1.0, 0.21, 0.68, actual_rep, 1, curr_step, 17, track_size, 78, robot_vel, 38.65, joints_pos, 52.22, 59.24, -60.64, -83.64, 55.1, 66.69, 42.24, tool_torque, 0.063, -0.662, 0.421, tool_momentum, 0.036, -0.629, 0.418, robot_mode, normal, 
30/03/2022 14:21:07:578, robot_pos_w_timestamp, 1648642782606, 573.63, 169.21, 279.57, 2.11, 0.0, 3.1, tool_force, 0.84, -0.3, 0.13, actual_rep, 1, curr_step, 17, track_size, 78, robot_vel, 41.34, joints_pos, 52.21, 58.69, -60.87, -83.63, 54.82, 67.34, 42.19, tool_torque, 0.0050, -0.651, 0.425, tool_momentum, 0.0050, -0.652, 0.425, robot_mode, normal, 
30/03/2022 14:21:07:733, robot_pos_w_timestamp, 1648642782760, 572.78, 168.34, 285.51, 2.12, 0.0, 3.1, tool_force, 0.13, -0.14, 0.14, actual_rep, 1, curr_step, 18, track_size, 78, robot_vel, 39.47, joints_pos, 52.23, 58.1, -61.07, -83.61, 54.35, 68.01, 42.13, tool_torque, 0.0010, -0.542, 0.405, tool_momentum, 0.0020, -0.544, 0.405, robot_mode, normal, 
30/03/2022 14:21:07:887, robot_pos_w_timestamp, 1648642782911, 571.55, 167.37, 291.27, 2.12, 0.0, 3.11, tool_force, -1.34, -0.38, 0.95, actual_rep, 1, curr_step, 19, track_size, 78, robot_vel, 38.35, joints_pos, 52.26, 57.49, -61.2, -83.63, 53.72, 68.65, 42.08, tool_torque, 0.132, -0.406, 0.468, tool_momentum, 0.113, -0.406, 0.467, robot_mode, normal, 
30/03/2022 14:21:08:044, robot_pos_w_timestamp, 1648642783060, 570.14, 166.74, 296.9, 2.13, -0.01, 3.11, tool_force, -1.41, -0.31, 1.37, actual_rep, 1, curr_step, 19, track_size, 78, robot_vel, 38.58, joints_pos, 52.32, 56.88, -61.3, -83.62, 52.95, 69.29, 42.07, tool_torque, 0.182, -0.377, 0.462, tool_momentum, 0.18, -0.374, 0.462, robot_mode, normal, 
30/03/2022 14:21:08:188, robot_pos_w_timestamp, 1648642783207, 568.75, 165.74, 301.41, 2.13, -0.01, 3.12, tool_force, -1.84, -0.48, 1.18, actual_rep, 1, curr_step, 20, track_size, 78, robot_vel, 29.34, joints_pos, 52.36, 56.36, -61.35, -83.65, 52.16, 69.77, 42.07, tool_torque, 0.12, -0.281, 0.351, tool_momentum, 0.113, -0.284, 0.351, robot_mode, impedance, 
30/03/2022 14:21:08:336, robot_pos_w_timestamp, 1648642783360, 567.41, 164.32, 305.07, 2.13, -0.01, 3.13, tool_force, -2.98, 0.39, 2.48, actual_rep, 1, curr_step, 20, track_size, 78, robot_vel, 28.5, joints_pos, 52.36, 55.98, -61.45, -83.64, 51.44, 70.39, 42.07, tool_torque, 0.27, -0.307, 0.535, tool_momentum, 0.266, -0.302, 0.535, robot_mode, impedance, 
30/03/2022 14:21:08:488, robot_pos_w_timestamp, 1648642783506, 566.84, 163.99, 307.25, 2.14, -0.01, 3.13, tool_force, -2.01, 0.43, 2.54, actual_rep, 1, curr_step, 20, track_size, 78, robot_vel, 4.49, joints_pos, 52.33, 55.72, -61.39, -83.57, 50.99, 70.67, 42.07, tool_torque, 0.362, -0.478, 0.553, tool_momentum, 0.366, -0.471, 0.553, robot_mode, impedance, 
30/03/2022 14:21:08:636, robot_pos_w_timestamp, 1648642783656, 567.27, 164.42, 306.39, 2.14, -0.01, 3.13, tool_force, -1.58, 0.19, 1.99, actual_rep, 1, curr_step, 20, track_size, 78, robot_vel, 5.57, joints_pos, 52.26, 55.78, -61.25, -83.5, 51.0, 70.56, 42.11, tool_torque, 0.342, -0.51, 0.497, tool_momentum, 0.339, -0.514, 0.496, robot_mode, impedance, 
30/03/2022 14:21:08:790, robot_pos_w_timestamp, 1648642783804, 567.83, 165.12, 306.94, 2.14, -0.01, 3.13, tool_force, -0.63, -1.32, -0.32, actual_rep, 1, curr_step, 20, track_size, 78, robot_vel, 8.38, joints_pos, 52.26, 55.81, -61.29, -83.35, 51.08, 70.67, 42.13, tool_torque, -0.036, -0.417, 0.33, tool_momentum, -0.04, -0.41, 0.328, robot_mode, impedance, 
30/03/2022 14:21:08:942, robot_pos_w_timestamp, 1648642783954, 567.47, 166.23, 309.09, 2.14, -0.01, 3.13, tool_force, -0.48, -0.54, -0.86, actual_rep, 1, curr_step, 21, track_size, 78, robot_vel, 26.68, joints_pos, 52.36, 55.65, -61.4, -83.26, 51.09, 71.04, 42.13, tool_torque, -0.093, -0.227, 0.3, tool_momentum, -0.087, -0.227, 0.3, robot_mode, impedance, 
30/03/2022 14:21:09:092, robot_pos_w_timestamp, 1648642784102, 565.64, 167.12, 315.29, 2.15, -0.01, 3.14, tool_force, -2.31, 0.62, 0.38, actual_rep, 1, curr_step, 21, track_size, 78, robot_vel, 44.02, joints_pos, 52.67, 55.19, -61.76, -83.11, 50.3, 72.01, 42.22, tool_torque, -0.0010, -0.184, 0.391, tool_momentum, 0.0050, -0.182, 0.394, robot_mode, impedance, 
30/03/2022 14:21:09:242, robot_pos_w_timestamp, 1648642784252, 564.27, 166.18, 316.69, 2.15, -0.01, -3.14, tool_force, -6.29, 1.65, 2.81, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 12.75, joints_pos, 52.71, 54.93, -61.71, -83.26, 49.79, 72.11, 42.38, tool_torque, 0.41, -0.213, 0.687, tool_momentum, 0.425, -0.234, 0.692, robot_mode, impedance, 
30/03/2022 14:21:09:397, robot_pos_w_timestamp, 1648642784403, 563.98, 163.97, 319.3, 2.15, -0.01, -3.13, tool_force, -8.09, 1.59, 5.91, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 31.13, joints_pos, 52.57, 54.76, -61.85, -83.15, 49.35, 72.7, 42.24, tool_torque, 0.592, -0.362, 1.011, tool_momentum, 0.582, -0.362, 1.011, robot_mode, impedance, 
30/03/2022 14:21:09:545, robot_pos_w_timestamp, 1648642784552, 564.74, 162.27, 319.13, 2.15, -0.01, -3.13, tool_force, -7.56, 1.83, 5.98, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 13.36, joints_pos, 52.24, 54.71, -61.63, -83.04, 49.19, 72.73, 42.14, tool_torque, 0.726, -0.551, 1.091, tool_momentum, 0.727, -0.566, 1.091, robot_mode, impedance, 
30/03/2022 14:21:09:694, robot_pos_w_timestamp, 1648642784699, 566.1, 161.76, 318.22, 2.15, -0.02, -3.13, tool_force, -5.93, 0.26, 5.33, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 11.07, joints_pos, 51.95, 54.8, -61.41, -82.82, 49.19, 72.73, 42.09, tool_torque, 0.62, -0.571, 0.988, tool_momentum, 0.622, -0.567, 0.988, robot_mode, impedance, 
30/03/2022 14:21:09:849, robot_pos_w_timestamp, 1648642784855, 566.77, 162.25, 318.18, 2.15, -0.02, -3.13, tool_force, -5.53, 0.07, 5.33, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 4.7, joints_pos, 51.88, 54.86, -61.34, -82.65, 49.19, 72.79, 42.1, tool_torque, 0.514, -0.618, 0.887, tool_momentum, 0.515, -0.615, 0.885, robot_mode, impedance, 
30/03/2022 14:21:10:006, robot_pos_w_timestamp, 1648642785003, 566.78, 162.41, 318.12, 2.15, -0.02, -3.13, tool_force, -5.86, 0.18, 5.55, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 1.56, joints_pos, 51.88, 54.86, -61.33, -82.64, 49.19, 72.8, 42.12, tool_torque, 0.562, -0.538, 0.831, tool_momentum, 0.563, -0.539, 0.831, robot_mode, impedance, 
30/03/2022 14:21:10:154, robot_pos_w_timestamp, 1648642785152, 566.73, 162.44, 317.94, 2.15, -0.02, -3.13, tool_force, -6.01, 0.47, 5.78, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 1.19, joints_pos, 51.89, 54.88, -61.33, -82.64, 49.19, 72.8, 42.13, tool_torque, 0.621, -0.513, 0.837, tool_momentum, 0.62, -0.511, 0.838, robot_mode, impedance, 
30/03/2022 14:21:10:304, robot_pos_w_timestamp, 1648642785300, 566.68, 162.75, 318.0, 2.15, -0.02, -3.13, tool_force, -5.04, 0.19, 5.07, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 4.13, joints_pos, 51.92, 54.88, -61.33, -82.64, 49.19, 72.8, 42.13, tool_torque, 0.532, -0.508, 0.741, tool_momentum, 0.532, -0.507, 0.741, robot_mode, impedance, 
30/03/2022 14:21:10:458, robot_pos_w_timestamp, 1648642785450, 566.06, 164.83, 318.84, 2.15, -0.02, -3.13, tool_force, -3.61, 0.44, 4.3, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 19.4, joints_pos, 52.1, 54.76, -61.31, -82.64, 49.2, 72.84, 42.13, tool_torque, 0.484, -0.497, 0.514, tool_momentum, 0.488, -0.516, 0.516, robot_mode, impedance, 
30/03/2022 14:21:10:604, robot_pos_w_timestamp, 1648642785599, 565.49, 165.32, 318.49, 2.15, -0.02, -3.13, tool_force, -4.88, 1.16, 5.62, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 5.24, joints_pos, 52.21, 54.76, -61.3, -82.71, 49.1, 72.79, 42.33, tool_torque, 0.671, -0.408, 0.6, tool_momentum, 0.671, -0.408, 0.6, robot_mode, impedance, 
30/03/2022 14:21:10:757, robot_pos_w_timestamp, 1648642785748, 565.14, 164.49, 317.46, 2.15, -0.02, -3.13, tool_force, -4.96, 0.14, 6.73, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 9.04, joints_pos, 52.18, 54.84, -61.3, -82.81, 49.09, 72.78, 42.3, tool_torque, 0.809, -0.437, 0.754, tool_momentum, 0.814, -0.431, 0.754, robot_mode, impedance, 
30/03/2022 14:21:10:903, robot_pos_w_timestamp, 1648642785896, 565.18, 164.27, 317.26, 2.15, -0.02, -3.13, tool_force, -4.7, 0.46, 6.59, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.59, joints_pos, 52.17, 54.85, -61.31, -82.83, 49.1, 72.75, 42.27, tool_torque, 0.83, -0.439, 0.762, tool_momentum, 0.831, -0.44, 0.762, robot_mode, impedance, 
30/03/2022 14:21:11:059, robot_pos_w_timestamp, 1648642786045, 565.11, 164.51, 317.25, 2.15, -0.02, -3.13, tool_force, -4.53, 0.19, 6.41, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 1.91, joints_pos, 52.18, 54.85, -61.3, -82.83, 49.13, 72.77, 42.27, tool_torque, 0.786, -0.423, 0.722, tool_momentum, 0.786, -0.422, 0.721, robot_mode, impedance, 
30/03/2022 14:21:11:205, robot_pos_w_timestamp, 1648642786192, 565.07, 164.65, 317.24, 2.15, -0.02, -3.13, tool_force, -4.66, 0.26, 6.49, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.49, joints_pos, 52.19, 54.85, -61.29, -82.83, 49.14, 72.77, 42.27, tool_torque, 0.804, -0.383, 0.699, tool_momentum, 0.805, -0.383, 0.699, robot_mode, impedance, 
30/03/2022 14:21:11:360, robot_pos_w_timestamp, 1648642786342, 565.04, 164.73, 317.23, 2.15, -0.02, -3.13, tool_force, -4.59, 0.29, 6.69, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.55, joints_pos, 52.19, 54.84, -61.28, -82.83, 49.13, 72.77, 42.27, tool_torque, 0.817, -0.391, 0.692, tool_momentum, 0.816, -0.39, 0.692, robot_mode, impedance, 
30/03/2022 14:21:11:508, robot_pos_w_timestamp, 1648642786490, 565.0, 164.78, 317.21, 2.15, -0.02, -3.13, tool_force, -4.55, 0.32, 6.57, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.61, joints_pos, 52.19, 54.83, -61.27, -82.83, 49.13, 72.77, 42.27, tool_torque, 0.822, -0.38, 0.684, tool_momentum, 0.822, -0.38, 0.684, robot_mode, impedance, 
30/03/2022 14:21:11:662, robot_pos_w_timestamp, 1648642786639, 564.97, 164.86, 317.28, 2.15, -0.02, -3.13, tool_force, -4.39, 0.27, 6.45, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.66, joints_pos, 52.19, 54.82, -61.26, -82.83, 49.13, 72.77, 42.27, tool_torque, 0.816, -0.38, 0.664, tool_momentum, 0.816, -0.38, 0.664, robot_mode, impedance, 
30/03/2022 14:21:11:809, robot_pos_w_timestamp, 1648642786787, 564.83, 165.13, 317.3, 2.15, -0.02, -3.13, tool_force, -4.31, 0.32, 6.56, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 2.14, joints_pos, 52.21, 54.8, -61.24, -82.84, 49.13, 72.78, 42.27, tool_torque, 0.804, -0.338, 0.628, tool_momentum, 0.804, -0.338, 0.628, robot_mode, impedance, 
30/03/2022 14:21:11:964, robot_pos_w_timestamp, 1648642786939, 564.74, 165.22, 317.27, 2.15, -0.02, -3.13, tool_force, -4.39, 0.35, 6.62, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.8, joints_pos, 52.22, 54.79, -61.23, -82.85, 49.12, 72.78, 42.27, tool_torque, 0.818, -0.298, 0.603, tool_momentum, 0.818, -0.299, 0.603, robot_mode, impedance, 
30/03/2022 14:21:12:143, robot_pos_w_timestamp, 1648642787085, 564.67, 165.19, 317.22, 2.15, -0.02, -3.13, tool_force, -4.41, 0.41, 6.78, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.34, joints_pos, 52.22, 54.79, -61.23, -82.86, 49.11, 72.78, 42.27, tool_torque, 0.846, -0.293, 0.613, tool_momentum, 0.846, -0.293, 0.613, robot_mode, impedance, 
30/03/2022 14:21:12:267, robot_pos_w_timestamp, 1648642787236, 564.63, 165.19, 317.16, 2.15, -0.02, -3.13, tool_force, -4.3, 0.3, 6.68, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.27, joints_pos, 52.23, 54.79, -61.22, -82.87, 49.11, 72.77, 42.27, tool_torque, 0.847, -0.293, 0.613, tool_momentum, 0.847, -0.294, 0.613, robot_mode, impedance, 
30/03/2022 14:21:12:416, robot_pos_w_timestamp, 1648642787384, 564.64, 165.2, 317.16, 2.15, -0.02, -3.13, tool_force, -4.29, 0.34, 6.72, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.02, joints_pos, 52.23, 54.79, -61.22, -82.87, 49.11, 72.77, 42.27, tool_torque, 0.85, -0.297, 0.611, tool_momentum, 0.85, -0.297, 0.611, robot_mode, impedance, 
30/03/2022 14:21:12:567, robot_pos_w_timestamp, 1648642787533, 564.62, 165.24, 317.14, 2.15, -0.02, -3.13, tool_force, -4.32, 0.35, 6.77, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.44, joints_pos, 52.23, 54.79, -61.22, -82.87, 49.11, 72.77, 42.27, tool_torque, 0.845, -0.282, 0.604, tool_momentum, 0.845, -0.282, 0.604, robot_mode, impedance, 
30/03/2022 14:21:12:717, robot_pos_w_timestamp, 1648642787682, 564.6, 165.29, 317.13, 2.15, -0.02, -3.13, tool_force, -4.3, 0.37, 6.75, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.49, joints_pos, 52.23, 54.79, -61.22, -82.87, 49.11, 72.77, 42.27, tool_torque, 0.846, -0.277, 0.593, tool_momentum, 0.845, -0.277, 0.593, robot_mode, impedance, 
30/03/2022 14:21:12:903, robot_pos_w_timestamp, 1648642787832, 564.59, 165.32, 317.13, 2.15, -0.02, -3.13, tool_force, -4.26, 0.36, 6.74, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.09, joints_pos, 52.24, 54.79, -61.22, -82.87, 49.11, 72.77, 42.27, tool_torque, 0.844, -0.284, 0.592, tool_momentum, 0.845, -0.285, 0.592, robot_mode, impedance, 
30/03/2022 14:21:13:015, robot_pos_w_timestamp, 1648642787982, 564.58, 165.35, 317.12, 2.15, -0.02, -3.13, tool_force, -4.17, 0.27, 6.71, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.15, joints_pos, 52.24, 54.79, -61.21, -82.87, 49.11, 72.77, 42.27, tool_torque, 0.834, -0.283, 0.585, tool_momentum, 0.835, -0.281, 0.585, robot_mode, impedance, 
30/03/2022 14:21:13:170, robot_pos_w_timestamp, 1648642788128, 564.58, 165.36, 317.13, 2.15, -0.02, -3.13, tool_force, -4.23, 0.35, 6.72, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.14, joints_pos, 52.24, 54.79, -61.21, -82.87, 49.11, 72.77, 42.27, tool_torque, 0.848, -0.275, 0.586, tool_momentum, 0.848, -0.273, 0.586, robot_mode, impedance, 
30/03/2022 14:21:13:341, robot_pos_w_timestamp, 1648642788281, 564.57, 165.39, 317.15, 2.15, -0.02, -3.13, tool_force, -4.29, 0.43, 6.73, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.24, joints_pos, 52.24, 54.79, -61.21, -82.87, 49.11, 72.77, 42.27, tool_torque, 0.847, -0.272, 0.585, tool_momentum, 0.847, -0.271, 0.585, robot_mode, impedance, 
30/03/2022 14:21:13:467, robot_pos_w_timestamp, 1648642788425, 564.57, 165.39, 317.17, 2.15, -0.02, -3.13, tool_force, -4.17, 0.31, 6.63, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.06, joints_pos, 52.24, 54.78, -61.21, -82.87, 49.11, 72.77, 42.27, tool_torque, 0.828, -0.278, 0.583, tool_momentum, 0.828, -0.278, 0.583, robot_mode, impedance, 
30/03/2022 14:21:13:622, robot_pos_w_timestamp, 1648642788575, 564.57, 165.42, 317.2, 2.15, -0.02, -3.13, tool_force, -4.13, 0.34, 6.52, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.04, joints_pos, 52.24, 54.78, -61.21, -82.87, 49.11, 72.77, 42.27, tool_torque, 0.827, -0.285, 0.586, tool_momentum, 0.828, -0.286, 0.586, robot_mode, impedance, 
30/03/2022 14:21:13:772, robot_pos_w_timestamp, 1648642788722, 564.57, 165.42, 317.21, 2.15, -0.02, -3.13, tool_force, -4.14, 0.34, 6.58, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.1, joints_pos, 52.24, 54.78, -61.21, -82.87, 49.11, 72.77, 42.27, tool_torque, 0.832, -0.288, 0.579, tool_momentum, 0.832, -0.289, 0.58, robot_mode, impedance, 
30/03/2022 14:21:13:921, robot_pos_w_timestamp, 1648642788873, 564.57, 165.42, 317.21, 2.15, -0.02, -3.13, tool_force, -4.23, 0.36, 6.62, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.02, joints_pos, 52.24, 54.78, -61.21, -82.87, 49.11, 72.77, 42.27, tool_torque, 0.837, -0.29, 0.585, tool_momentum, 0.837, -0.289, 0.585, robot_mode, impedance, 
30/03/2022 14:21:14:074, robot_pos_w_timestamp, 1648642789021, 564.56, 165.41, 317.21, 2.15, -0.02, -3.13, tool_force, -4.19, 0.32, 6.59, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.09, joints_pos, 52.24, 54.78, -61.21, -82.87, 49.11, 72.77, 42.27, tool_torque, 0.829, -0.28, 0.579, tool_momentum, 0.829, -0.281, 0.579, robot_mode, impedance, 
30/03/2022 14:21:14:229, robot_pos_w_timestamp, 1648642789172, 564.57, 165.41, 317.22, 2.15, -0.02, -3.13, tool_force, -4.23, 0.39, 6.63, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.14, joints_pos, 52.24, 54.78, -61.21, -82.87, 49.11, 72.77, 42.27, tool_torque, 0.832, -0.271, 0.578, tool_momentum, 0.834, -0.271, 0.578, robot_mode, impedance, 
30/03/2022 14:21:14:371, robot_pos_w_timestamp, 1648642789320, 564.57, 165.42, 317.24, 2.15, -0.02, -3.13, tool_force, -4.29, 0.41, 6.6, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.28, joints_pos, 52.25, 54.78, -61.21, -82.87, 49.11, 72.77, 42.27, tool_torque, 0.831, -0.264, 0.577, tool_momentum, 0.831, -0.264, 0.577, robot_mode, impedance, 
30/03/2022 14:21:14:522, robot_pos_w_timestamp, 1648642789469, 564.57, 165.41, 317.25, 2.15, -0.02, -3.13, tool_force, -4.28, 0.38, 6.59, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.07, joints_pos, 52.25, 54.78, -61.22, -82.87, 49.11, 72.77, 42.27, tool_torque, 0.826, -0.271, 0.578, tool_momentum, 0.826, -0.271, 0.578, robot_mode, impedance, 
30/03/2022 14:21:14:673, robot_pos_w_timestamp, 1648642789617, 564.57, 165.39, 317.26, 2.15, -0.02, -3.13, tool_force, -4.28, 0.37, 6.6, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.21, joints_pos, 52.24, 54.78, -61.22, -82.87, 49.11, 72.77, 42.27, tool_torque, 0.825, -0.275, 0.582, tool_momentum, 0.825, -0.276, 0.582, robot_mode, impedance, 
30/03/2022 14:21:14:831, robot_pos_w_timestamp, 1648642789767, 564.58, 165.38, 317.26, 2.15, -0.02, -3.13, tool_force, -4.2, 0.36, 6.55, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.05, joints_pos, 52.24, 54.78, -61.22, -82.87, 49.11, 72.77, 42.27, tool_torque, 0.817, -0.281, 0.582, tool_momentum, 0.817, -0.282, 0.582, robot_mode, impedance, 
30/03/2022 14:21:14:978, robot_pos_w_timestamp, 1648642789917, 564.58, 165.39, 317.27, 2.15, -0.02, -3.13, tool_force, -4.19, 0.35, 6.56, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.05, joints_pos, 52.24, 54.78, -61.22, -82.87, 49.11, 72.77, 42.27, tool_torque, 0.815, -0.278, 0.579, tool_momentum, 0.814, -0.276, 0.578, robot_mode, impedance, 
30/03/2022 14:21:15:130, robot_pos_w_timestamp, 1648642790069, 564.58, 165.39, 317.28, 2.15, -0.02, -3.13, tool_force, -4.33, 0.42, 6.54, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.14, joints_pos, 52.24, 54.77, -61.22, -82.87, 49.11, 72.77, 42.27, tool_torque, 0.82, -0.273, 0.586, tool_momentum, 0.821, -0.273, 0.587, robot_mode, impedance, 
30/03/2022 14:21:15:278, robot_pos_w_timestamp, 1648642790214, 564.59, 165.39, 317.28, 2.15, -0.02, -3.13, tool_force, -4.23, 0.35, 6.54, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.06, joints_pos, 52.24, 54.77, -61.22, -82.87, 49.11, 72.76, 42.27, tool_torque, 0.814, -0.286, 0.582, tool_momentum, 0.814, -0.287, 0.582, robot_mode, impedance, 
30/03/2022 14:21:15:430, robot_pos_w_timestamp, 1648642790365, 564.59, 165.38, 317.28, 2.15, -0.02, -3.13, tool_force, -4.26, 0.4, 6.56, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.02, joints_pos, 52.24, 54.77, -61.22, -82.87, 49.11, 72.76, 42.27, tool_torque, 0.819, -0.288, 0.586, tool_momentum, 0.819, -0.288, 0.586, robot_mode, impedance, 
30/03/2022 14:21:15:583, robot_pos_w_timestamp, 1648642790511, 564.59, 165.39, 317.28, 2.15, -0.02, -3.13, tool_force, -4.21, 0.41, 6.52, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.07, joints_pos, 52.24, 54.77, -61.22, -82.87, 49.11, 72.76, 42.27, tool_torque, 0.813, -0.284, 0.583, tool_momentum, 0.813, -0.285, 0.583, robot_mode, impedance, 
30/03/2022 14:21:15:731, robot_pos_w_timestamp, 1648642790661, 564.59, 165.39, 317.28, 2.15, -0.02, -3.13, tool_force, -4.21, 0.32, 6.51, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.01, joints_pos, 52.24, 54.77, -61.22, -82.87, 49.11, 72.76, 42.27, tool_torque, 0.804, -0.281, 0.581, tool_momentum, 0.804, -0.283, 0.581, robot_mode, impedance, 
30/03/2022 14:21:15:884, robot_pos_w_timestamp, 1648642790810, 564.61, 165.42, 317.31, 2.15, -0.02, -3.13, tool_force, -4.25, 0.46, 6.5, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.17, joints_pos, 52.24, 54.77, -61.22, -82.87, 49.11, 72.76, 42.27, tool_torque, 0.804, -0.275, 0.579, tool_momentum, 0.804, -0.275, 0.579, robot_mode, impedance, 
30/03/2022 14:21:16:029, robot_pos_w_timestamp, 1648642790959, 564.63, 165.44, 317.4, 2.15, -0.02, -3.13, tool_force, -4.2, 0.4, 6.36, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 1.08, joints_pos, 52.25, 54.76, -61.22, -82.86, 49.11, 72.76, 42.27, tool_torque, 0.786, -0.276, 0.572, tool_momentum, 0.786, -0.276, 0.572, robot_mode, impedance, 
30/03/2022 14:21:16:184, robot_pos_w_timestamp, 1648642791107, 564.69, 165.54, 317.59, 2.15, -0.02, -3.13, tool_force, -4.19, 0.56, 5.98, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 2.2, joints_pos, 52.25, 54.75, -61.22, -82.84, 49.11, 72.76, 42.28, tool_torque, 0.743, -0.258, 0.554, tool_momentum, 0.739, -0.255, 0.553, robot_mode, impedance, 
30/03/2022 14:21:16:334, robot_pos_w_timestamp, 1648642791256, 564.91, 165.82, 318.17, 2.15, -0.02, -3.13, tool_force, -3.89, 0.55, 5.0, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 5.26, joints_pos, 52.25, 54.7, -61.22, -82.79, 49.11, 72.76, 42.29, tool_torque, 0.617, -0.274, 0.506, tool_momentum, 0.62, -0.273, 0.507, robot_mode, impedance, 
30/03/2022 14:21:16:483, robot_pos_w_timestamp, 1648642791405, 565.22, 166.4, 319.46, 2.16, -0.02, -3.13, tool_force, -3.01, 0.53, 2.42, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 10.45, joints_pos, 52.27, 54.6, -61.23, -82.7, 49.11, 72.8, 42.3, tool_torque, 0.31, -0.262, 0.383, tool_momentum, 0.297, -0.259, 0.383, robot_mode, impedance, 
30/03/2022 14:21:16:635, robot_pos_w_timestamp, 1648642791554, 564.98, 167.83, 320.92, 2.16, -0.02, -3.13, tool_force, -1.89, 0.28, 1.28, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 13.88, joints_pos, 52.39, 54.44, -61.23, -82.67, 49.11, 72.82, 42.35, tool_torque, 0.091, -0.34, 0.226, tool_momentum, 0.091, -0.34, 0.226, robot_mode, impedance, 
30/03/2022 14:21:16:785, robot_pos_w_timestamp, 1648642791704, 564.2, 169.14, 321.61, 2.16, -0.02, -3.13, tool_force, -1.64, 0.81, 0.78, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 11.84, joints_pos, 52.58, 54.35, -61.25, -82.74, 49.04, 72.82, 42.46, tool_torque, 0.072, -0.198, 0.127, tool_momentum, 0.072, -0.19, 0.126, robot_mode, impedance, 
30/03/2022 14:21:16:933, robot_pos_w_timestamp, 1648642791851, 563.33, 170.27, 322.07, 2.16, -0.02, -3.13, tool_force, -1.19, 1.01, 0.54, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 9.26, joints_pos, 52.77, 54.26, -61.28, -82.82, 48.97, 72.82, 42.59, tool_torque, 0.109, -0.23, 0.13, tool_momentum, 0.107, -0.232, 0.13, robot_mode, impedance, 
30/03/2022 14:21:17:083, robot_pos_w_timestamp, 1648642792000, 562.79, 170.85, 322.27, 2.16, -0.02, -3.13, tool_force, -1.24, 0.97, 0.36, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 3.75, joints_pos, 52.88, 54.22, -61.31, -82.89, 48.94, 72.8, 42.65, tool_torque, 0.15, -0.173, 0.136, tool_momentum, 0.155, -0.171, 0.137, robot_mode, impedance, 
30/03/2022 14:21:17:236, robot_pos_w_timestamp, 1648642792148, 562.59, 170.96, 322.31, 2.16, -0.02, -3.13, tool_force, -1.62, 1.23, 0.49, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 1.27, joints_pos, 52.91, 54.2, -61.31, -82.92, 48.93, 72.8, 42.66, tool_torque, 0.178, -0.124, 0.141, tool_momentum, 0.178, -0.126, 0.142, robot_mode, impedance, 
30/03/2022 14:21:17:390, robot_pos_w_timestamp, 1648642792297, 562.57, 170.96, 322.34, 2.16, -0.02, -3.13, tool_force, -1.33, 1.01, 0.34, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.11, joints_pos, 52.91, 54.2, -61.31, -82.92, 48.93, 72.8, 42.67, tool_torque, 0.157, -0.167, 0.151, tool_momentum, 0.156, -0.17, 0.151, robot_mode, impedance, 
30/03/2022 14:21:17:540, robot_pos_w_timestamp, 1648642792448, 562.56, 170.96, 322.35, 2.16, -0.02, -3.13, tool_force, -1.25, 0.97, 0.32, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.09, joints_pos, 52.91, 54.19, -61.31, -82.92, 48.92, 72.8, 42.67, tool_torque, 0.155, -0.181, 0.155, tool_momentum, 0.155, -0.18, 0.155, robot_mode, impedance, 
30/03/2022 14:21:17:690, robot_pos_w_timestamp, 1648642792596, 562.55, 170.96, 322.36, 2.16, -0.02, -3.13, tool_force, -1.35, 1.01, 0.38, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.1, joints_pos, 52.91, 54.19, -61.31, -82.92, 48.92, 72.8, 42.67, tool_torque, 0.163, -0.169, 0.155, tool_momentum, 0.163, -0.17, 0.155, robot_mode, impedance, 
30/03/2022 14:21:17:843, robot_pos_w_timestamp, 1648642792747, 562.55, 170.96, 322.37, 2.16, -0.02, -3.13, tool_force, -1.37, 1.0, 0.34, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.11, joints_pos, 52.91, 54.19, -61.31, -82.92, 48.92, 72.8, 42.67, tool_torque, 0.159, -0.164, 0.156, tool_momentum, 0.16, -0.164, 0.156, robot_mode, impedance, 
30/03/2022 14:21:18:033, robot_pos_w_timestamp, 1648642792894, 562.54, 170.96, 322.37, 2.16, -0.02, -3.13, tool_force, -1.34, 1.03, 0.36, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.08, joints_pos, 52.91, 54.19, -61.31, -82.92, 48.92, 72.8, 42.68, tool_torque, 0.162, -0.172, 0.158, tool_momentum, 0.161, -0.171, 0.158, robot_mode, impedance, 
30/03/2022 14:21:18:152, robot_pos_w_timestamp, 1648642793053, 562.54, 170.96, 322.38, 2.16, -0.02, -3.13, tool_force, -1.33, 0.98, 0.31, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.04, joints_pos, 52.91, 54.19, -61.31, -82.92, 48.92, 72.8, 42.68, tool_torque, 0.159, -0.171, 0.159, tool_momentum, 0.159, -0.17, 0.158, robot_mode, impedance, 
30/03/2022 14:21:18:304, robot_pos_w_timestamp, 1648642793204, 562.54, 170.96, 322.38, 2.16, -0.02, -3.13, tool_force, -1.33, 1.01, 0.34, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.05, joints_pos, 52.91, 54.19, -61.31, -82.92, 48.92, 72.8, 42.68, tool_torque, 0.163, -0.174, 0.162, tool_momentum, 0.163, -0.174, 0.162, robot_mode, impedance, 
30/03/2022 14:21:18:454, robot_pos_w_timestamp, 1648642793353, 562.53, 170.96, 322.39, 2.16, -0.02, -3.13, tool_force, -1.33, 0.99, 0.32, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.05, joints_pos, 52.91, 54.19, -61.31, -82.92, 48.92, 72.8, 42.68, tool_torque, 0.162, -0.171, 0.163, tool_momentum, 0.163, -0.171, 0.163, robot_mode, impedance, 
30/03/2022 14:21:18:609, robot_pos_w_timestamp, 1648642793503, 562.53, 170.96, 322.39, 2.16, -0.02, -3.13, tool_force, -1.35, 1.01, 0.31, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.03, joints_pos, 52.91, 54.19, -61.31, -82.92, 48.92, 72.8, 42.68, tool_torque, 0.164, -0.17, 0.163, tool_momentum, 0.164, -0.171, 0.163, robot_mode, impedance, 
30/03/2022 14:21:18:763, robot_pos_w_timestamp, 1648642793655, 562.53, 170.96, 322.39, 2.16, -0.02, -3.13, tool_force, -1.34, 1.0, 0.34, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.03, joints_pos, 52.92, 54.19, -61.31, -82.93, 48.92, 72.8, 42.68, tool_torque, 0.163, -0.17, 0.163, tool_momentum, 0.163, -0.17, 0.163, robot_mode, impedance, 
30/03/2022 14:21:18:914, robot_pos_w_timestamp, 1648642793805, 562.52, 170.96, 322.4, 2.16, -0.02, -3.13, tool_force, -1.35, 0.98, 0.3, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.02, joints_pos, 52.92, 54.19, -61.31, -82.93, 48.91, 72.8, 42.68, tool_torque, 0.16, -0.168, 0.162, tool_momentum, 0.161, -0.169, 0.163, robot_mode, impedance, 
30/03/2022 14:21:19:072, robot_pos_w_timestamp, 1648642793958, 562.52, 170.96, 322.4, 2.16, -0.02, -3.13, tool_force, -1.31, 1.0, 0.32, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.03, joints_pos, 52.92, 54.19, -61.31, -82.93, 48.91, 72.8, 42.68, tool_torque, 0.163, -0.176, 0.165, tool_momentum, 0.161, -0.175, 0.165, robot_mode, impedance, 
30/03/2022 14:21:19:220, robot_pos_w_timestamp, 1648642794109, 562.52, 170.96, 322.4, 2.16, -0.02, -3.13, tool_force, -1.34, 0.99, 0.3, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.04, joints_pos, 52.92, 54.18, -61.31, -82.93, 48.91, 72.8, 42.68, tool_torque, 0.163, -0.168, 0.164, tool_momentum, 0.162, -0.167, 0.164, robot_mode, impedance, 
30/03/2022 14:21:19:370, robot_pos_w_timestamp, 1648642794257, 562.52, 170.96, 322.4, 2.16, -0.02, -3.13, tool_force, -1.34, 1.0, 0.3, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.02, joints_pos, 52.92, 54.18, -61.31, -82.93, 48.91, 72.8, 42.68, tool_torque, 0.164, -0.17, 0.165, tool_momentum, 0.164, -0.172, 0.166, robot_mode, impedance, 
30/03/2022 14:21:19:521, robot_pos_w_timestamp, 1648642794406, 562.52, 170.96, 322.4, 2.16, -0.02, -3.13, tool_force, -1.33, 0.99, 0.31, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.02, joints_pos, 52.92, 54.18, -61.31, -82.93, 48.91, 72.8, 42.68, tool_torque, 0.161, -0.171, 0.166, tool_momentum, 0.161, -0.17, 0.165, robot_mode, impedance, 
30/03/2022 14:21:19:670, robot_pos_w_timestamp, 1648642794554, 562.51, 170.96, 322.41, 2.16, -0.02, -3.13, tool_force, -1.33, 0.97, 0.31, actual_rep, 1, curr_step, 22, track_size, 78, robot_vel, 0.02, joints_pos, 52.92, 54.18, -61.31, -82.93, 48.91, 72.8, 42.68, tool_torque, 0.161, -0.169, 0.164, tool_momentum, 0.161, -0.168, 0.164, robot_mode, impedance, 
